 weatherless...................100.00000%
 balance.......................65.22937%
 semistall.....................33.68801%
 offense....................... 0.77817%
 stall......................... 0.30445%
 batonpass..................... 0.26346%
 monoelectric.................. 0.00000%
 monofire...................... 0.00000%
 monoflying.................... 0.00000%
 monograss..................... 0.00000%
 monoground.................... 0.00000%
 monoice....................... 0.00000%
 mononormal.................... 0.00000%
 monopsychic................... 0.00000%
 monotype...................... 0.00000%
 monowater..................... 0.00000%
 rain.......................... 0.00000%
 sun........................... 0.00000%

 Stalliness (mean:  0.732)
     |#
 -0.5|
     |
  0.0|####
     |##
 +0.5|##################
     |##############################
 +1.0|###########################
     |##
 +1.5|##
     |
 +2.0|
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  1.16%
