 weatherless...................99.37388%
 balance.......................55.27728%
 semistall.....................33.63148%
 stall......................... 5.90340%
 offense....................... 5.18784%
 batonpass..................... 1.69946%
 monotype...................... 0.89445%
 monoflying.................... 0.53667%
 monofire...................... 0.44723%
 sun........................... 0.35778%
 rain.......................... 0.26834%
 monoelectric.................. 0.08945%
 monograss..................... 0.08945%
 monoground.................... 0.08945%
 monoice....................... 0.08945%
 mononormal.................... 0.08945%
 monopsychic................... 0.08945%
 monowater..................... 0.08945%

 Stalliness (mean:  0.802)
     |##
 -0.5|#
     |##
  0.0|######
     |#############
 +0.5|#######################
     |######################
 +1.0|##############################
     |###############
 +1.5|#########
     |####
 +2.0|#
     |#
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.77%
