 weatherless...................99.47356%
 balance.......................57.99461%
 offense.......................20.16405%
 semistall.....................14.53232%
 stall......................... 7.03967%
 batonpass..................... 5.42360%
 monotype...................... 0.69785%
 dragmag....................... 0.50196%
 hyperoffense.................. 0.26934%
 sun........................... 0.25710%
 rain.......................... 0.22037%
 trapper....................... 0.20813%
 mononormal.................... 0.19589%
 monowater..................... 0.13467%
 monofire...................... 0.11019%
 monoelectric.................. 0.08570%
 monosteel..................... 0.08570%
 monoflying.................... 0.04897%
 sand.......................... 0.04897%
 monopoison.................... 0.03673%
 monodragon.................... 0.02449%
 monograss..................... 0.02449%
 monobug....................... 0.01224%
 monoghost..................... 0.01224%
 monopsychic................... 0.01224%

 Stalliness (mean:  0.532)
     |
 -1.0|#
     |##
 -0.5|#######
     |##############
  0.0|####################
     |##############################
 +0.5|#######################
     |####################
 +1.0|#################
     |###########
 +1.5|######
     |####
 +2.0|#####
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.62%
