 weatherless...................99.99692%
 balance.......................49.01104%
 offense.......................29.00432%
 stall.........................12.91308%
 semistall..................... 9.02075%
 batonpass..................... 5.55268%
 trapper....................... 1.57078%
 hyperoffense.................. 0.05081%
 dragmag....................... 0.02930%
 monotype...................... 0.00488%
 monowater..................... 0.00434%
 sun........................... 0.00291%
 monoelectric.................. 0.00050%
 rain.......................... 0.00017%
 mononormal.................... 0.00004%
 monofire...................... 0.00000%
 monopoison.................... 0.00000%
 sand.......................... 0.00000%
 monosteel..................... 0.00000%
 monobug....................... 0.00000%
 monodragon.................... 0.00000%
 monoflying.................... 0.00000%
 monoghost..................... 0.00000%
 monograss..................... 0.00000%
 monopsychic................... 0.00000%

 Stalliness (mean:  0.493)
     |
 -1.0|#
     |#
 -0.5|########
     |##############
  0.0|#############################
     |##############################
 +0.5|#######
     |##############
 +1.0|######
     |#######
 +1.5|###
     |######
 +2.0|##########
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.72%
