 weatherless...................84.41129%
 offense.......................39.73386%
 balance.......................38.22952%
 rain..........................10.64984%
 stall......................... 9.55781%
 hyperoffense.................. 6.52443%
 semistall..................... 5.95439%
 sun........................... 4.93887%
 sunoffense.................... 4.11890%
 monotype...................... 0.61635%
 monoelectric.................. 0.49211%
 batonpass..................... 0.43789%
 mononormal.................... 0.12424%

 Stalliness (mean:  0.253)
     |
 -1.5|######
     |###
 -1.0|####################
     |##
 -0.5|##############
     |#####################
  0.0|##################
     |############
 +0.5|##############################
     |#############
 +1.0|##############
     |
 +1.5|#####
     |#
 +2.0|
     |#####
 +2.5|#######
     |
 +3.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.57%
