 weatherless...................55.04881%
 sand..........................43.90671%
 balance.......................38.02541%
 offense.......................36.26413%
 semistall.....................12.70222%
 hyperoffense.................. 7.78585%
 stall......................... 5.22238%
 batonpass..................... 4.72641%
 dragmag....................... 3.99888%
 sandstall..................... 2.42130%
 sandoffense................... 2.36954%
 monotype...................... 0.83510%
 rain.......................... 0.70698%
 monowater..................... 0.44449%
 sun........................... 0.36301%
 trapper....................... 0.19884%
 voltturn...................... 0.17826%
 choice........................ 0.17239%
 monograss..................... 0.12257%
 sunoffense.................... 0.10882%
 monofire...................... 0.07049%
 mononormal.................... 0.06161%
 rainoffense................... 0.03905%
 sunstall...................... 0.03765%
 multiweather.................. 0.03310%
 monoflying.................... 0.03001%
 monoghost..................... 0.02936%
 monosteel..................... 0.01637%
 monopsychic................... 0.01634%
 monorock...................... 0.01531%
 monoice....................... 0.01130%
 monobug....................... 0.00977%
 monoelectric.................. 0.00977%
 monodragon.................... 0.00794%
 hail.......................... 0.00759%
 monopoison.................... 0.00411%
 monoground.................... 0.00309%
 monofighting.................. 0.00227%
 monofairy..................... 0.00195%
 monodark...................... 0.00179%

 Stalliness (mean:  0.169)
     |##
 -1.5|###
     |########
 -1.0|##############
     |########################
 -0.5|######################
     |##############################
  0.0|##############################
     |#############################
 +0.5|#########################
     |######################
 +1.0|################
     |#################
 +1.5|###########
     |######
 +2.0|###
     |##
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.37%
