 sand..........................66.17312%
 weatherless...................33.70923%
 balance.......................33.47874%
 offense.......................32.44673%
 semistall.....................19.01190%
 hyperoffense.................. 7.54989%
 stall......................... 7.51274%
 sandstall..................... 5.60743%
 dragmag....................... 5.08972%
 batonpass..................... 4.53594%
 sandoffense................... 3.17237%
 rain.......................... 0.07850%
 sun........................... 0.04986%
 monotype...................... 0.04534%
 trapper....................... 0.03855%
 monowater..................... 0.03831%
 choice........................ 0.03754%
 sunoffense.................... 0.02694%
 rainoffense................... 0.01540%
 multiweather.................. 0.01072%
 mononormal.................... 0.00344%
 monoflying.................... 0.00194%
 monograss..................... 0.00165%
 voltturn...................... 0.00103%
 sunstall...................... 0.00014%
 monopsychic................... 0.00000%
 monofire...................... 0.00000%
 monodragon.................... 0.00000%
 monoghost..................... 0.00000%
 monosteel..................... 0.00000%
 monoelectric.................. 0.00000%
 monoice....................... 0.00000%
 hail.......................... 0.00000%
 monofighting.................. 0.00000%
 monopoison.................... 0.00000%
 monobug....................... 0.00000%
 monodark...................... 0.00000%
 monofairy..................... 0.00000%
 monoground.................... 0.00000%
 monorock...................... 0.00000%

 Stalliness (mean:  0.288)
     |
 -1.5|###
     |#############
 -1.0|###########
     |##############################
 -0.5|######################
     |######################
  0.0|#####################
     |#############################
 +0.5|##########################
     |####################
 +1.0|##############
     |##############################
 +1.5|####################
     |#######
 +2.0|######
     |###
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.36%
