 sand..........................56.17617%
 weatherless...................43.45959%
 balance.......................35.38033%
 offense.......................33.56779%
 semistall.....................16.25661%
 hyperoffense.................. 7.91059%
 stall......................... 6.88467%
 dragmag....................... 4.81783%
 sandstall..................... 3.85889%
 sandoffense................... 3.30653%
 batonpass..................... 3.04436%
 monotype...................... 0.26925%
 rain.......................... 0.22029%
 voltturn...................... 0.19351%
 monowater..................... 0.15787%
 sun........................... 0.15249%
 trapper....................... 0.10591%
 sunoffense.................... 0.10040%
 choice........................ 0.07110%
 monofire...................... 0.04512%
 rainoffense................... 0.02781%
 monograss..................... 0.01808%
 monoghost..................... 0.01456%
 mononormal.................... 0.01137%
 monoflying.................... 0.00933%
 multiweather.................. 0.00854%
 sunstall...................... 0.00599%
 monoelectric.................. 0.00543%
 monosteel..................... 0.00422%
 monobug....................... 0.00422%
 monodragon.................... 0.00309%
 monopsychic................... 0.00017%
 monoice....................... 0.00000%
 hail.......................... 0.00000%
 monofighting.................. 0.00000%
 monopoison.................... 0.00000%
 monodark...................... 0.00000%
 monofairy..................... 0.00000%
 monoground.................... 0.00000%
 monorock...................... 0.00000%

 Stalliness (mean:  0.248)
     |#
 -1.5|####
     |##########
 -1.0|################
     |#########################
 -0.5|#########################
     |###########################
  0.0|############################
     |##############################
 +0.5|############################
     |######################
 +1.0|###################
     |##########################
 +1.5|#################
     |#########
 +2.0|#####
     |##
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.34%
