 sand..........................61.69182%
 offense.......................44.25541%
 weatherless...................36.57906%
 hyperoffense..................26.32557%
 sandoffense...................14.14950%
 balance.......................11.73035%
 stall......................... 8.91557%
 semistall..................... 8.77311%
 sandstall..................... 5.65720%
 voltturn...................... 1.99272%
 dragmag....................... 1.89822%
 hail.......................... 0.96394%
 rain.......................... 0.80760%
 choice........................ 0.77575%
 rainoffense................... 0.48419%
 trickroom..................... 0.21470%
 hailoffense................... 0.11225%
 multiweather.................. 0.10243%
 tricksand..................... 0.09701%
 sun........................... 0.06000%
 batonpass..................... 0.05198%
 hailstall..................... 0.04773%
 trapper....................... 0.03351%
 monotype...................... 0.01398%
 gravity....................... 0.01228%
 monofighting.................. 0.00409%
 monodark...................... 0.00374%
 monopoison.................... 0.00302%
 monoice....................... 0.00266%
 monowater..................... 0.00042%
 monoelectric.................. 0.00002%
 monobug....................... 0.00002%
 monoghost..................... 0.00001%
 mononormal.................... 0.00000%
 monosteel..................... 0.00000%
 monopsychic................... 0.00000%
 monograss..................... 0.00000%
 monoflying.................... 0.00000%
 sunoffense.................... 0.00000%
 monorock...................... 0.00000%
 monoground.................... 0.00000%
 monodragon.................... 0.00000%
 monofire...................... 0.00000%

 Stalliness (mean: -0.266)
     |##########
 -1.5|#############
     |######################
 -1.0|#######################
     |##############################
 -0.5|###################
     |#############################
  0.0|################
     |########
 +0.5|####
     |#####
 +1.0|#######
     |##########
 +1.5|#####
     |############
 +2.0|####
     |
 +2.5|###
 more negative = more offensive, more positive = more stall
 one # =  0.46%
