 weatherless...................55.05508%
 offense.......................41.81374%
 sand..........................39.52640%
 hyperoffense..................32.48081%
 balance.......................18.01512%
 sandoffense...................11.54766%
 semistall..................... 4.12463%
 stall......................... 3.56571%
 rain.......................... 3.44004%
 sandstall..................... 2.17862%
 voltturn...................... 2.16386%
 hail.......................... 2.13403%
 dragmag....................... 2.07790%
 rainoffense................... 1.30460%
 choice........................ 0.90674%
 hailoffense................... 0.78475%
 trickroom..................... 0.44192%
 batonpass..................... 0.43021%
 monotype...................... 0.27820%
 multiweather.................. 0.26387%
 tricksand..................... 0.21811%
 sun........................... 0.10833%
 hailstall..................... 0.06461%
 gravity....................... 0.05624%
 monofighting.................. 0.05401%
 monoice....................... 0.03903%
 monowater..................... 0.03725%
 monopsychic................... 0.03491%
 monoflying.................... 0.02230%
 monodark...................... 0.02087%
 monopoison.................... 0.01974%
 monosteel..................... 0.01871%
 trapper....................... 0.01865%
 monoelectric.................. 0.01016%
 mononormal.................... 0.00964%
 monoghost..................... 0.00742%
 monorock...................... 0.00626%
 monograss..................... 0.00607%
 monobug....................... 0.00501%
 monofire...................... 0.00392%
 monoground.................... 0.00184%
 sunoffense.................... 0.00146%
 monodragon.................... 0.00105%

 Stalliness (mean: -0.476)
     |#############
 -1.5|##################
     |##############################
 -1.0|##########################
     |############################
 -0.5|########################
     |####################
  0.0|##################
     |############
 +0.5|########
     |########
 +1.0|#######
     |####
 +1.5|###
     |####
 +2.0|#
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.44%
