 weatherless...................77.54680%
 hyperoffense..................72.87162%
 offense.......................25.94776%
 hail..........................15.97852%
 hailoffense...................15.97852%
 sand.......................... 4.59895%
 monotype...................... 3.10490%
 rain.......................... 1.87573%
 monopsychic................... 1.63541%
 balance....................... 1.18063%
 multiweather.................. 1.17819%
 sun........................... 1.17819%
 mononormal.................... 0.77195%
 choice........................ 0.69754%
 dragmag....................... 0.69754%
 monograss..................... 0.69754%
 monoice....................... 0.69754%
 rainoffense................... 0.69754%

 Stalliness (mean: -1.346)
     |###########
 -2.0|##
     |###########
 -1.6|##################
     |##############################
 -1.2|############
     |#########
 -0.8|#####
     |##################
 -0.4|##
     |
  0.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.84%
