 weatherless...................50.49029%
 sand..........................46.28913%
 offense.......................39.43927%
 hyperoffense..................36.12120%
 balance.......................14.64465%
 sandoffense...................13.91574%
 stall......................... 4.98404%
 semistall..................... 4.81084%
 voltturn...................... 3.11902%
 sandstall..................... 3.05701%
 rain.......................... 2.37696%
 dragmag....................... 1.49869%
 rainoffense................... 1.23646%
 hail.......................... 1.02344%
 choice........................ 0.75841%
 trickroom..................... 0.29441%
 hailoffense................... 0.23503%
 multiweather.................. 0.21268%
 tricksand..................... 0.17659%
 batonpass..................... 0.11772%
 monotype...................... 0.08458%
 hailstall..................... 0.05608%
 monofighting.................. 0.04010%
 sun........................... 0.03285%
 gravity....................... 0.01649%
 trapper....................... 0.01343%
 monopoison.................... 0.01337%
 monoice....................... 0.01135%
 monodark...................... 0.00998%
 monowater..................... 0.00808%
 monobug....................... 0.00048%
 monoelectric.................. 0.00041%
 monoghost..................... 0.00039%
 monosteel..................... 0.00036%
 mononormal.................... 0.00005%
 monopsychic................... 0.00000%
 monograss..................... 0.00000%
 monoflying.................... 0.00000%
 monorock...................... 0.00000%
 sunoffense.................... 0.00000%
 monoground.................... 0.00000%
 monofire...................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.501)
     |###########
 -1.5|#################
     |##############################
 -1.0|########################
     |#######################
 -0.5|####################
     |################
  0.0|##############
     |########
 +0.5|######
     |#####
 +1.0|#####
     |####
 +1.5|###
     |######
 +2.0|#
     |
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.51%
