 offense.......................35.77838%
 weatherless...................33.93905%
 balance.......................32.40313%
 sand..........................30.77283%
 rain..........................22.38999%
 hyperoffense..................19.76071%
 sun...........................12.00718%
 semistall..................... 6.87023%
 voltturn...................... 6.39321%
 stall......................... 5.18756%
 dragmag....................... 5.03967%
 sandoffense................... 2.49226%
 rainoffense................... 1.50164%
 hail.......................... 1.38487%
 sunstall...................... 1.35422%
 choice........................ 1.32703%
 rainstall..................... 1.27734%
 trickroom..................... 0.87462%
 sandstall..................... 0.80404%
 tricksand..................... 0.51759%
 hailstall..................... 0.50274%
 multiweather.................. 0.49248%
 hailoffense................... 0.21211%
 sunoffense.................... 0.15148%
 monotype...................... 0.13089%
 tailwind...................... 0.05972%
 monowater..................... 0.03522%
 trapper....................... 0.02268%
 monorock...................... 0.02113%
 monoground.................... 0.01921%
 monodragon.................... 0.01226%
 monoice....................... 0.01027%
 monoghost..................... 0.00833%
 monofire...................... 0.00681%
 monofighting.................. 0.00612%
 monopsychic................... 0.00567%
 monoelectric.................. 0.00261%
 monobug....................... 0.00212%
 monoflying.................... 0.00056%
 mononormal.................... 0.00029%
 monograss..................... 0.00019%
 monodark...................... 0.00011%
 monopoison.................... 0.00000%
 monosteel..................... 0.00000%

 Stalliness (mean: -0.112)
     |###########
 -1.5|##############
     |#################
 -1.0|####################
     |#######################
 -0.5|##############################
     |####################
  0.0|###########################
     |######################
 +0.5|##################
     |#####################
 +1.0|############
     |##########
 +1.5|######
     |#####
 +2.0|####
     |##
 +2.5|
     |##
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.38%
