 weatherless...................55.30531%
 offense.......................44.05030%
 balance.......................30.85586%
 sand..........................20.87087%
 rain..........................15.88463%
 hyperoffense..................15.53428%
 sun........................... 7.16341%
 semistall..................... 5.46171%
 voltturn...................... 4.62337%
 stall......................... 4.09785%
 dragmag....................... 2.84660%
 sandoffense................... 1.86436%
 choice........................ 1.70796%
 monotype...................... 1.67668%
 hail.......................... 1.35135%
 rainoffense................... 0.95721%
 rainstall..................... 0.90090%
 sandstall..................... 0.75075%
 sunstall...................... 0.56306%
 multiweather.................. 0.53804%
 trickroom..................... 0.53178%
 monoice....................... 0.29404%
 sunoffense.................... 0.29404%
 hailstall..................... 0.24399%
 monowater..................... 0.16266%
 tricksand..................... 0.16266%
 monodragon.................... 0.15015%
 monorock...................... 0.14389%
 monoghost..................... 0.13764%
 monodark...................... 0.12513%
 monopsychic................... 0.12513%
 monobug....................... 0.11261%
 monofighting.................. 0.11261%
 monofire...................... 0.11261%
 hailoffense................... 0.10636%
 mononormal.................... 0.07508%
 monoground.................... 0.06882%
 tailwind...................... 0.06256%
 trapper....................... 0.06256%
 monograss..................... 0.03128%
 monopoison.................... 0.02503%
 monoflying.................... 0.01877%
 monosteel..................... 0.01877%
 monoelectric.................. 0.01251%

 Stalliness (mean: -0.120)
     |#####
 -1.5|#########
     |#############
 -1.0|####################
     |########################
 -0.5|##############################
     |###########################
  0.0|###########################
     |####################
 +0.5|##################
     |###############
 +1.0|##########
     |######
 +1.5|####
     |###
 +2.0|##
     |#
 +2.5|#
     |#
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.42%
