 weatherless...................75.81361%
 offense.......................39.35653%
 balance.......................39.30645%
 sand..........................16.53750%
 hyperoffense.................. 9.23365%
 semistall..................... 8.95016%
 sun........................... 7.29982%
 voltturn...................... 5.52343%
 stall......................... 3.15321%
 multiweather.................. 2.57985%
 rain.......................... 2.50718%
 monotype...................... 1.67366%
 sandoffense................... 0.72479%
 dragmag....................... 0.65372%
 monoflying.................... 0.45185%
 hail.......................... 0.42961%
 sunoffense.................... 0.35955%
 monobug....................... 0.35119%
 rainoffense................... 0.30193%
 choice........................ 0.24839%
 sandstall..................... 0.23020%
 trickroom..................... 0.22500%
 monoice....................... 0.18306%
 monowater..................... 0.16249%
 mononormal.................... 0.09787%
 monofire...................... 0.08715%
 rainstall..................... 0.08400%
 monodragon.................... 0.06771%
 monopoison.................... 0.06000%
 monosteel..................... 0.05140%
 monodark...................... 0.03452%
 monopsychic................... 0.03135%
 sunstall...................... 0.02662%
 monograss..................... 0.02568%
 monofighting.................. 0.02469%
 monoground.................... 0.02079%
 monoghost..................... 0.01691%
 monorock...................... 0.01646%
 monoelectric.................. 0.01529%
 trickhail..................... 0.00516%
 monofairy..................... 0.00341%
 tailwind...................... 0.00269%
 tricksand..................... 0.00184%
 allweather.................... 0.00065%

 Stalliness (mean:  0.059)
     |####
 -1.5|####
     |#######
 -1.0|###########
     |##############
 -0.5|####################
     |############################
  0.0|#############################
     |##############################
 +0.5|######################
     |#############
 +1.0|############
     |##########
 +1.5|####
     |##
 +2.0|#
     |#
 +2.5|
     |#
 +3.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.47%
