 weatherless...................76.79679%
 balance.......................40.24887%
 offense.......................38.87879%
 sand..........................17.83896%
 semistall..................... 9.02077%
 hyperoffense.................. 8.24306%
 voltturn...................... 7.10641%
 sun........................... 5.73351%
 stall......................... 3.60851%
 multiweather.................. 2.33156%
 rain.......................... 1.88437%
 dragmag....................... 0.91383%
 sandoffense................... 0.62989%
 monotype...................... 0.59162%
 monobug....................... 0.43805%
 sandstall..................... 0.30514%
 sunoffense.................... 0.26768%
 trickroom..................... 0.20168%
 choice........................ 0.12221%
 hail.......................... 0.08870%
 rainoffense................... 0.06780%
 monofire...................... 0.03510%
 monowater..................... 0.03265%
 sunstall...................... 0.02531%
 monoice....................... 0.01645%
 mononormal.................... 0.01519%
 trickhail..................... 0.01195%
 monosteel..................... 0.00970%
 monoflying.................... 0.00861%
 monodark...................... 0.00853%
 monoground.................... 0.00718%
 monodragon.................... 0.00673%
 rainstall..................... 0.00454%
 monopoison.................... 0.00387%
 monopsychic................... 0.00303%
 monoelectric.................. 0.00222%
 monofighting.................. 0.00182%
 monograss..................... 0.00159%
 tricksand..................... 0.00141%
 monoghost..................... 0.00086%
 monorock...................... 0.00086%
 monofairy..................... 0.00005%
 tailwind...................... 0.00003%
 allweather.................... 0.00000%

 Stalliness (mean:  0.096)
     |#####
 -1.5|###
     |#####
 -1.0|############
     |###########
 -0.5|###################
     |##############################
  0.0|##############################
     |##############################
 +0.5|##########################
     |############
 +1.0|##############
     |########
 +1.5|####
     |##
 +2.0|#
     |#
 +2.5|#
     |###
 +3.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.47%
