 weatherless...................75.08726%
 offense.......................42.37121%
 balance.......................36.98371%
 sand..........................15.70196%
 hyperoffense..................10.02198%
 sun........................... 7.86471%
 semistall..................... 7.85825%
 voltturn...................... 4.24019%
 rain.......................... 2.85373%
 stall......................... 2.76485%
 monotype...................... 2.27038%
 multiweather.................. 2.26876%
 sandoffense................... 0.90653%
 hail.......................... 0.78049%
 dragmag....................... 0.53810%
 monoflying.................... 0.48155%
 sunoffense.................... 0.41368%
 choice........................ 0.35066%
 rainoffense................... 0.34742%
 monobug....................... 0.28440%
 monowater..................... 0.21977%
 trickroom..................... 0.19876%
 monopoison.................... 0.18745%
 sandstall..................... 0.18583%
 monoice....................... 0.18098%
 monofire...................... 0.15674%
 mononormal.................... 0.14543%
 monopsychic................... 0.10342%
 rainstall..................... 0.09857%
 monodragon.................... 0.09534%
 monosteel..................... 0.09211%
 monofairy..................... 0.09049%
 monodark...................... 0.07595%
 monoghost..................... 0.06141%
 monograss..................... 0.05494%
 monofighting.................. 0.04686%
 monorock...................... 0.04525%
 sunstall...................... 0.04201%
 monoelectric.................. 0.02747%
 monoground.................... 0.02747%
 tailwind...................... 0.00808%
 allweather.................... 0.00323%
 trickhail..................... 0.00323%
 tricksand..................... 0.00162%

 Stalliness (mean: -0.000)
     |###
 -1.5|####
     |########
 -1.0|#############
     |################
 -0.5|######################
     |##############################
  0.0|##############################
     |###########################
 +0.5|####################
     |#############
 +1.0|###########
     |#########
 +1.5|####
     |##
 +2.0|#
     |#
 +2.5|
     |#
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.46%
