 weatherless...................84.29281%
 offense.......................45.06327%
 balance.......................40.09494%
 hyperoffense.................. 7.16071%
 sand.......................... 6.62513%
 semistall..................... 6.30485%
 sun........................... 3.94967%
 hail.......................... 3.58569%
 voltturn...................... 1.87465%
 rain.......................... 1.76626%
 stall......................... 1.37624%
 dragmag....................... 0.73538%
 hailoffense................... 0.28400%
 sandstall..................... 0.26381%
 multiweather.................. 0.21955%
 sandoffense................... 0.16676%
 sunstall...................... 0.14889%
 sunoffense.................... 0.14494%
 rainstall..................... 0.06814%
 rainoffense................... 0.01471%
 choice........................ 0.00121%
 hailstall..................... 0.00005%

 Stalliness (mean: -0.022)
     |#
 -1.5|###
     |#####
 -1.0|##############
     |####################
 -0.5|#########################
     |###########################
  0.0|##############################
     |###########################
 +0.5|#####################
     |#################
 +1.0|########
     |#######
 +1.5|###
     |#
 +2.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.47%
