 weatherless...................98.35663%
 voltturn......................76.97438%
 semistall.....................58.09120%
 balance.......................24.01619%
 offense.......................10.28294%
 hyperoffense.................. 6.99717%
 sun........................... 1.64337%
 sunoffense.................... 0.68929%
 stall......................... 0.61250%
 trickroom..................... 0.11041%
 mononormal.................... 0.00000%
 monotype...................... 0.00000%
 choice........................ 0.00000%
 hail.......................... 0.00000%
 monobug....................... 0.00000%
 monodark...................... 0.00000%
 monoelectric.................. 0.00000%
 monograss..................... 0.00000%
 monoice....................... 0.00000%
 monopoison.................... 0.00000%
 rain.......................... 0.00000%
 sand.......................... 0.00000%

 Stalliness (mean:  0.628)
 -1.5|
     |
 -1.0|###
     |#
 -0.5|#
     |##
  0.0|##
     |###########
 +0.5|#
     |
 +1.0|#
     |##############################
 +1.5|#
     |
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  1.88%
