 weatherless...................86.04951%
 offense.......................71.35656%
 hyperoffense..................15.15505%
 balance.......................10.21677%
 sun........................... 9.93303%
 sand.......................... 2.89867%
 stall......................... 2.86823%
 sandstall..................... 2.84671%
 monotype...................... 0.86889%
 hail.......................... 0.65811%
 hailoffense................... 0.65800%
 monorock...................... 0.46937%
 rain.......................... 0.46068%
 rainoffense................... 0.46060%
 semistall..................... 0.40339%
 mononormal.................... 0.39952%
 sunoffense.................... 0.00022%
 voltturn...................... 0.00002%
 multiweather.................. 0.00000%
 choice........................ 0.00000%
 monograss..................... 0.00000%
 monowater..................... 0.00000%
 sandoffense................... 0.00000%

 Stalliness (mean: -0.514)
 -2.5|
     |
 -2.0|#
     |#
 -1.5|###
     |###
 -1.0|#####
     |####################
 -0.5|##############################
     |#
  0.0|#############
     |
 +0.5|
     |
 +1.0|
     |
 +1.5|
     |
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  1.26%
