 weatherless...................70.47242%
 offense.......................38.79184%
 balance.......................24.82475%
 sand..........................23.08959%
 stall.........................20.90653%
 hyperoffense.................. 7.95940%
 semistall..................... 7.51748%
 sun........................... 5.75464%
 voltturn...................... 5.43532%
 sandstall..................... 3.21917%
 multiweather.................. 2.02760%
 hail.......................... 1.54335%
 hailoffense................... 1.47813%
 rain.......................... 1.16761%
 monotype...................... 0.53813%
 sandoffense................... 0.44066%
 sunoffense.................... 0.34255%
 monowater..................... 0.27691%
 trickroom..................... 0.25844%
 dragmag....................... 0.20153%
 monobug....................... 0.12657%
 rainoffense................... 0.11821%
 monoflying.................... 0.05768%
 rainstall..................... 0.04461%
 monofairy..................... 0.04148%
 sunstall...................... 0.04022%
 choice........................ 0.03686%
 monoground.................... 0.03399%
 trickhail..................... 0.00334%
 mononormal.................... 0.00123%
 monofighting.................. 0.00015%
 monoelectric.................. 0.00009%
 monosteel..................... 0.00009%
 tricksand..................... 0.00002%
 monofire...................... 0.00002%
 monopsychic................... 0.00001%
 monodragon.................... 0.00000%
 monodark...................... 0.00000%
 monoghost..................... 0.00000%
 monograss..................... 0.00000%
 monoice....................... 0.00000%
 monopoison.................... 0.00000%
 monorock...................... 0.00000%
 tailwind...................... 0.00000%

 Stalliness (mean:  0.442)
 -2.0|###
     |###
 -1.5|#######
     |#######
 -1.0|#############
     |###########################
 -0.5|########################
     |##############################
  0.0|############################
     |############################
 +0.5|###############
     |############
 +1.0|########
     |##############
 +1.5|####
     |###
 +2.0|###################
     |######
 +2.5|
     |###
 +3.0|#####
 more negative = more offensive, more positive = more stall
 one # =  0.36%
