 weatherless...................88.63636%
 offense.......................40.90909%
 balance.......................20.45455%
 semistall.....................18.18182%
 hyperoffense..................10.22727%
 stall.........................10.22727%
 sun........................... 6.81818%
 sand.......................... 4.54545%
 sandoffense................... 2.27273%
 voltturn...................... 2.27273%

 Stalliness (mean:  0.312)
     |###########
 -1.0|#############
     |########################
 -0.5|#################
     |#################
  0.0|########################
     |##
 +0.5|#############
     |#########
 +1.0|##############################
     |####
 +1.5|######
     |######
 +2.0|##
     |
 +2.5|
     |
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.53%
