 balance.......................61.06901%
 weatherless...................46.22054%
 offense.......................36.89814%
 sand..........................27.15606%
 sun...........................19.74950%
 rain.......................... 8.31249%
 multiweather.................. 4.01900%
 tailwind...................... 3.36713%
 hail.......................... 2.59632%
 trickroom..................... 2.47495%
 semistall..................... 1.64641%
 hyperoffense.................. 0.32300%
 voltturn...................... 0.30813%
 tricksun...................... 0.20059%
 dragmag....................... 0.19294%
 trickhail..................... 0.16814%
 trickrain..................... 0.13723%
 tricksand..................... 0.10515%
 stall......................... 0.06343%
 monotype...................... 0.05834%
 gravity....................... 0.03337%
 sunoffense.................... 0.01657%
 rainoffense................... 0.01456%
 hailoffense................... 0.01215%
 monofire...................... 0.01201%
 monobug....................... 0.01175%
 trapper....................... 0.01126%
 monofairy..................... 0.01061%
 monoghost..................... 0.00636%
 monowater..................... 0.00531%
 sandoffense................... 0.00498%
 sandstall..................... 0.00371%
 monoice....................... 0.00362%
 mononormal.................... 0.00249%
 rainstall..................... 0.00199%
 monosteel..................... 0.00157%
 monopoison.................... 0.00144%
 monopsychic................... 0.00068%
 monoflying.................... 0.00066%
 monoelectric.................. 0.00066%
 sunstall...................... 0.00058%
 allweather.................... 0.00053%
 monofighting.................. 0.00041%
 monograss..................... 0.00041%
 swagplay...................... 0.00040%
 hailstall..................... 0.00034%
 monodark...................... 0.00025%
 batonpass..................... 0.00018%
 monorock...................... 0.00009%
 monodragon.................... 0.00003%
 monoground.................... 0.00001%

 Stalliness (mean:  0.129)
     |
 -1.0|#
     |###
 -0.5|##########
     |#####################
  0.0|############################
     |##############################
 +0.5|######################
     |##########
 +1.0|###
     |#
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  0.77%
