 weatherless...................85.37913%
 offense.......................78.03895%
 balance.......................19.93202%
 rain.......................... 5.14800%
 sun........................... 4.95720%
 sand.......................... 2.73552%
 hail.......................... 2.69185%
 hyperoffense.................. 2.02851%
 multiweather.................. 0.90825%
 dragmag....................... 0.46190%
 sunoffense.................... 0.07694%
 rainoffense................... 0.07131%
 sandoffense................... 0.01601%
 hailoffense................... 0.00742%
 trapper....................... 0.00343%
 semistall..................... 0.00052%
 voltturn...................... 0.00004%

 Stalliness (mean: -0.292)
     |#
 -1.2|#
     |##
 -1.0|####
     |#######
 -0.8|#########
     |###############
 -0.6|####################
     |##########################
 -0.4|#############################
     |#############################
 -0.2|##############################
     |#########################
  0.0|#####################
     |################
 +0.2|###########
     |#######
 +0.4|####
     |###
 +0.6|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.38%
