 weatherless...................75.55952%
 offense.......................42.38375%
 balance.......................34.29316%
 hail..........................19.72024%
 voltturn......................12.92091%
 hyperoffense.................. 9.10012%
 stall......................... 8.25155%
 semistall..................... 5.97141%
 rain.......................... 3.63395%
 trickroom..................... 3.28818%
 rainoffense................... 1.23377%
 sun........................... 0.80988%
 monotype...................... 0.63947%
 hailoffense................... 0.51396%
 sunoffense.................... 0.34721%
 sand.......................... 0.28195%
 monofighting.................. 0.28165%
 monoice....................... 0.26617%
 choice........................ 0.10507%
 hailstall..................... 0.09866%
 trickhail..................... 0.06824%
 dragmag....................... 0.03779%
 monoelectric.................. 0.03001%
 monoflying.................... 0.02955%
 monograss..................... 0.01150%
 monowater..................... 0.00785%
 tailwind...................... 0.00652%
 sandoffense................... 0.00606%
 multiweather.................. 0.00553%
 monobug....................... 0.00474%
 monofire...................... 0.00452%
 sandstall..................... 0.00439%
 mononormal.................... 0.00279%
 monoghost..................... 0.00111%
 monodark...................... 0.00089%
 monopsychic................... 0.00071%
 gravity....................... 0.00047%
 trapper....................... 0.00017%
 monorock...................... 0.00014%
 monosteel..................... 0.00007%
 monoground.................... 0.00006%
 rainstall..................... 0.00004%
 monofairy..................... 0.00002%
 monodragon.................... 0.00001%
 monopoison.................... 0.00001%
 sunstall...................... 0.00000%
 fear.......................... 0.00000%
 trickrain..................... 0.00000%
 allweather.................... 0.00000%
 tricksun...................... 0.00000%
 tricksand..................... 0.00000%

 Stalliness (mean:  0.130)
 -2.0|#
     |####
 -1.5|#####
     |##########
 -1.0|##############
     |#########################
 -0.5|###########################
     |############################
  0.0|##############################
     |###########################
 +0.5|#####################
     |##################
 +1.0|###########
     |##########
 +1.5|#
     |##
 +2.0|##
     |#
 +2.5|
     |#
 +3.0|############
     |##
 more negative = more offensive, more positive = more stall
 one # =  0.40%
