 weatherless...................68.23803%
 offense.......................52.48486%
 hyperoffense..................21.73695%
 sand..........................21.64590%
 balance.......................20.37256%
 sun........................... 7.30026%
 rain.......................... 3.72930%
 multiweather.................. 2.96501%
 voltturn...................... 2.81910%
 semistall..................... 2.75584%
 stall......................... 2.64979%
 hail.......................... 2.09906%
 monotype...................... 1.78786%
 sandoffense................... 1.72935%
 sandstall..................... 1.28906%
 sunoffense.................... 1.15448%
 rainoffense................... 0.75149%
 hailoffense................... 0.50538%
 dragmag....................... 0.50355%
 trickroom..................... 0.50136%
 batonpass..................... 0.48161%
 monobug....................... 0.28670%
 monowater..................... 0.24501%
 monopoison.................... 0.18394%
 monoghost..................... 0.16529%
 monosteel..................... 0.14737%
 monorock...................... 0.12214%
 tricksand..................... 0.10020%
 monoground.................... 0.08886%
 monoice....................... 0.07570%
 monoflying.................... 0.07350%
 mononormal.................... 0.07058%
 tailwind...................... 0.06838%
 monofighting.................. 0.06217%
 sunstall...................... 0.05851%
 monoelectric.................. 0.05412%
 gravity....................... 0.04791%
 monograss..................... 0.04498%
 monopsychic................... 0.04498%
 monodragon.................... 0.04169%
 monofire...................... 0.03803%
 trickhail..................... 0.03767%
 monofairy..................... 0.03620%
 trapper....................... 0.03181%
 monodark...................... 0.02743%
 tricksun...................... 0.01609%
 trickrain..................... 0.01572%
 allweather.................... 0.00914%
 rainstall..................... 0.00256%
 hailstall..................... 0.00037%

 Stalliness (mean: -0.388)
 -2.0|#
     |####
 -1.5|#########
     |##################
 -1.0|###########################
     |#############################
 -0.5|##############################
     |###########################
  0.0|######################
     |##############
 +0.5|#########
     |#######
 +1.0|###
     |###
 +1.5|##
     |#
 +2.0|#
     |#
 +2.5|#
     |#
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.47%
