 weatherless...................90.56605%
 offense.......................46.56559%
 hyperoffense..................36.86667%
 balance.......................14.69414%
 sun........................... 7.13239%
 monotype...................... 4.98452%
 monofighting.................. 3.77225%
 sand.......................... 2.45505%
 semistall..................... 1.32921%
 stall......................... 0.54438%
 monopsychic................... 0.42221%
 monofairy..................... 0.37308%
 sunoffense.................... 0.32453%
 monosteel..................... 0.30644%
 monobug....................... 0.27673%
 monowater..................... 0.17569%
 sunstall...................... 0.17463%
 multiweather.................. 0.16767%
 mononormal.................... 0.16582%
 monodark...................... 0.12631%
 monoghost..................... 0.07971%
 sandoffense................... 0.07326%
 monorock...................... 0.03322%
 monodragon.................... 0.02294%
 monoground.................... 0.01610%
 monoflying.................... 0.01508%
 monoice....................... 0.01508%
 hail.......................... 0.01257%
 monofire...................... 0.00839%
 monopoison.................... 0.00768%
 monoelectric.................. 0.00380%
 rain.......................... 0.00160%
 hailoffense................... 0.00022%
 monograss..................... 0.00002%
 gravity....................... 0.00000%
 sandstall..................... 0.00000%
 dragmag....................... 0.00000%

 Stalliness (mean: -0.718)
     |
 -2.0|##
     |##############################
 -1.0|###########################
     |##################
  0.0|####################
     |####
 +1.0|##
     |#
 +2.0|
     |
 +3.0|
     |
 +4.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.95%
