 weatherless...................83.70901%
 balance.......................38.99801%
 offense.......................38.18762%
 voltturn......................10.61557%
 hyperoffense.................. 9.86690%
 semistall..................... 8.25954%
 rain.......................... 6.69243%
 sun........................... 6.05378%
 monotype...................... 6.00816%
 stall......................... 4.68792%
 sand.......................... 3.74336%
 batonpass..................... 2.59754%
 multiweather.................. 1.48393%
 hail.......................... 1.36854%
 monopsychic................... 1.31219%
 mononormal.................... 1.21290%
 monobug....................... 1.20485%
 monoghost..................... 1.07068%
 monodragon.................... 0.63597%
 rainoffense................... 0.63597%
 choice........................ 0.56352%
 monoflying.................... 0.46960%
 monosteel..................... 0.44276%
 monowater..................... 0.39983%
 dragmag....................... 0.39714%
 monorock...................... 0.33811%
 monograss..................... 0.30054%
 sunoffense.................... 0.29786%
 monodark...................... 0.28444%
 sandstall..................... 0.28444%
 sandoffense................... 0.25492%
 monoelectric.................. 0.23346%
 trickroom..................... 0.17711%
 monoground.................... 0.14759%
 monofire...................... 0.11539%
 rainstall..................... 0.10734%
 hailoffense................... 0.09124%
 monofighting.................. 0.08319%
 monopoison.................... 0.08319%
 sunstall...................... 0.08319%
 trapper....................... 0.07245%
 monoice....................... 0.06977%
 monofairy..................... 0.05367%
 fear.......................... 0.04830%
 tricksand..................... 0.04830%
 swagplay...................... 0.00268%
 tricksun...................... 0.00268%

 Stalliness (mean:  0.064)
     |#
 -2.0|##
     |####
 -1.0|############
     |########################
  0.0|##############################
     |#########################
 +1.0|###############
     |######
 +2.0|##
     |##
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.81%
