 weatherless...................68.20512%
 balance.......................66.43091%
 offense.......................30.93647%
 trickroom.....................21.01446%
 sand..........................11.35523%
 sun........................... 9.80836%
 hail.......................... 6.17764%
 rain.......................... 5.94637%
 trickhail..................... 2.57689%
 tricksun...................... 1.89608%
 tailwind...................... 1.85969%
 multiweather.................. 1.46415%
 semistall..................... 1.45063%
 voltturn...................... 1.22620%
 hyperoffense.................. 1.07385%
 monotype...................... 0.90447%
 tricksand..................... 0.76753%
 mononormal.................... 0.21143%
 monowater..................... 0.14498%
 sandoffense................... 0.12701%
 monopsychic................... 0.11944%
 stall......................... 0.10813%
 monorock...................... 0.09786%
 sunoffense.................... 0.07075%
 monofighting.................. 0.06875%
 choice........................ 0.06847%
 monoice....................... 0.05290%
 monofairy..................... 0.05089%
 monofire...................... 0.05022%
 monosteel..................... 0.04736%
 rainoffense................... 0.04393%
 sunstall...................... 0.04360%
 dragmag....................... 0.03029%
 trickrain..................... 0.02356%
 monoelectric.................. 0.02107%
 gravity....................... 0.01807%
 hailoffense................... 0.01753%
 monodark...................... 0.01059%
 monoflying.................... 0.00979%
 monopoison.................... 0.00945%
 sandstall..................... 0.00893%
 monograss..................... 0.00832%
 batonpass..................... 0.00710%
 trapper....................... 0.00674%
 monodragon.................... 0.00100%
 monoground.................... 0.00047%
 monoghost..................... 0.00038%
 monobug....................... 0.00016%
 rainstall..................... 0.00011%
 allweather.................... 0.00007%
 hailstall..................... 0.00000%

 Stalliness (mean:  0.106)
     |
 -1.5|
     |
 -1.0|#
     |####
 -0.5|#####
     |############
  0.0|##############################
     |###################
 +0.5|##########
     |####
 +1.0|####
     |
 +1.5|#
     |
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  1.12%
