 weatherless...................96.46762%
 voltturn......................49.13972%
 semistall.....................31.45709%
 balance.......................28.78677%
 offense.......................27.59402%
 hyperoffense..................10.62564%
 sun........................... 3.53233%
 trickroom..................... 2.66711%
 stall......................... 1.53648%
 sunoffense.................... 1.51001%
 mononormal.................... 0.00010%
 monotype...................... 0.00010%
 hail.......................... 0.00006%
 choice........................ 0.00000%
 monobug....................... 0.00000%
 monodark...................... 0.00000%
 monoelectric.................. 0.00000%
 monograss..................... 0.00000%
 monoice....................... 0.00000%
 monopoison.................... 0.00000%
 rain.......................... 0.00000%
 sand.......................... 0.00000%

 Stalliness (mean:  0.268)
 -1.5|#
     |#######
 -1.0|####
     |###########
 -0.5|####
     |#########
  0.0|########
     |###########
 +0.5|#####
     |##########
 +1.0|#####
     |##############################
 +1.5|##
     |
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.94%
