 weatherless...................51.05572%
 offense.......................46.52187%
 sun...........................44.12903%
 balance.......................30.79223%
 hyperoffense..................13.96619%
 sunoffense.................... 9.97998%
 semistall..................... 6.81364%
 sand.......................... 4.70074%
 multiweather.................. 2.02440%
 stall......................... 1.90607%
 rain.......................... 1.82340%
 trickroom..................... 1.06160%
 voltturn...................... 1.05772%
 hail.......................... 0.35886%
 monotype...................... 0.28364%
 sunstall...................... 0.27887%
 tricksun...................... 0.22253%
 sandstall..................... 0.18613%
 sandoffense................... 0.09226%
 rainoffense................... 0.09149%
 monofairy..................... 0.08991%
 monograss..................... 0.05283%
 monoflying.................... 0.02893%
 monosteel..................... 0.02627%
 monodragon.................... 0.01920%
 hailoffense................... 0.01434%
 monobug....................... 0.01233%
 monofire...................... 0.00837%
 monodark...................... 0.00827%
 monofighting.................. 0.00772%
 mononormal.................... 0.00719%
 monoground.................... 0.00706%
 dragmag....................... 0.00688%
 monoghost..................... 0.00679%
 monoice....................... 0.00620%
 monowater..................... 0.00477%
 tailwind...................... 0.00442%
 monoelectric.................. 0.00376%
 rainstall..................... 0.00348%
 tricksand..................... 0.00314%
 choice........................ 0.00196%
 monopoison.................... 0.00188%
 monorock...................... 0.00072%
 monopsychic................... 0.00032%
 swagplay...................... 0.00000%
 trickrain..................... 0.00000%
 allweather.................... 0.00000%

 Stalliness (mean: -0.118)
     |
 -1.5|#
     |####
 -1.0|##############################
     |#############
 -0.5|####################
     |#####################
  0.0|##########################
     |###################
 +0.5|#############
     |########
 +1.0|######
     |#####
 +1.5|####
     |##
 +2.0|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.58%
