 balance.......................58.22199%
 weatherless...................47.64479%
 offense.......................38.10454%
 sand..........................22.66511%
 sun...........................17.69757%
 rain..........................10.73461%
 hail.......................... 4.74055%
 tailwind...................... 3.53006%
 trickroom..................... 3.46319%
 multiweather.................. 3.40473%
 semistall..................... 2.40604%
 hyperoffense.................. 1.03585%
 voltturn...................... 0.63787%
 tricksun...................... 0.35878%
 monotype...................... 0.35742%
 dragmag....................... 0.31669%
 tricksand..................... 0.30846%
 trickhail..................... 0.28470%
 stall......................... 0.23158%
 gravity....................... 0.12253%
 trickrain..................... 0.10132%
 sunoffense.................... 0.09385%
 hailoffense................... 0.06093%
 sandoffense................... 0.05448%
 monobug....................... 0.05346%
 monoghost..................... 0.04353%
 monowater..................... 0.04243%
 rainoffense................... 0.03988%
 sandstall..................... 0.03131%
 monoice....................... 0.02860%
 mononormal.................... 0.02520%
 monopoison.................... 0.02198%
 batonpass..................... 0.02037%
 monoelectric.................. 0.02037%
 monorock...................... 0.02003%
 monopsychic................... 0.01714%
 monosteel..................... 0.01587%
 monofairy..................... 0.01527%
 monofire...................... 0.01417%
 sunstall...................... 0.01239%
 monoflying.................... 0.01001%
 trapper....................... 0.00925%
 monodragon.................... 0.00908%
 monofighting.................. 0.00823%
 monodark...................... 0.00789%
 hailstall..................... 0.00755%
 rainstall..................... 0.00730%
 monograss..................... 0.00407%
 allweather.................... 0.00399%
 monoground.................... 0.00085%
 swagplay...................... 0.00042%

 Stalliness (mean:  0.116)
     |#
 -1.0|##
     |#####
 -0.5|###########
     |######################
  0.0|#############################
     |##############################
 +0.5|######################
     |###########
 +1.0|####
     |#
 +1.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.72%
