 offense.......................62.77073%
 sun...........................60.70226%
 rain..........................41.53304%
 balance.......................28.41462%
 multiweather..................23.88415%
 weatherless...................20.07936%
 trickroom.....................10.46089%
 hyperoffense.................. 6.88508%
 tricksun...................... 5.13187%
 trickrain..................... 4.35368%
 tailwind...................... 2.44406%
 monotype...................... 1.78087%
 sunoffense.................... 1.71610%
 rainoffense................... 1.66498%
 semistall..................... 1.53296%
 hail.......................... 1.01510%
 sand.......................... 0.82602%
 stall......................... 0.39661%
 monowater..................... 0.32158%
 monopsychic................... 0.31502%
 monofairy..................... 0.16968%
 rainstall..................... 0.16377%
 monoflying.................... 0.15954%
 monodragon.................... 0.15564%
 gravity....................... 0.15305%
 choice........................ 0.15088%
 mononormal.................... 0.14791%
 monodark...................... 0.12371%
 voltturn...................... 0.10221%
 monoice....................... 0.10163%
 dragmag....................... 0.09530%
 monoground.................... 0.08411%
 hailoffense................... 0.07766%
 sandoffense................... 0.07680%
 sunstall...................... 0.04885%
 batonpass..................... 0.04240%
 monosteel..................... 0.04023%
 monopoison.................... 0.03830%
 monobug....................... 0.03345%
 monoghost..................... 0.02928%
 monofire...................... 0.01708%
 monoelectric.................. 0.01671%
 monofighting.................. 0.01316%
 monograss..................... 0.01303%
 tricksand..................... 0.01073%
 trickhail..................... 0.01064%
 monorock...................... 0.00357%
 sandstall..................... 0.00127%
 swagplay...................... 0.00018%
 trapper....................... 0.00013%

 Stalliness (mean: -0.235)
     |#
 -1.5|##
     |##
 -1.0|########
     |################
 -0.5|###########################
     |##############################
  0.0|###################
     |##############
 +0.5|##########
     |####
 +1.0|##
     |#
 +1.5|
     |
 +2.0|
     |
 +2.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.72%
