 sun...........................74.64862%
 offense.......................71.46204%
 rain..........................35.33573%
 balance.......................22.81643%
 multiweather..................20.65295%
 trickroom.....................13.93294%
 weatherless...................10.26718%
 tricksun...................... 8.58651%
 trickrain..................... 5.75904%
 hyperoffense.................. 4.90564%
 rainoffense................... 1.89569%
 tailwind...................... 1.49751%
 sunoffense.................... 1.01214%
 semistall..................... 0.60199%
 monotype...................... 0.32022%
 sand.......................... 0.24260%
 stall......................... 0.21390%
 hail.......................... 0.21097%
 gravity....................... 0.13534%
 rainstall..................... 0.08351%
 monopsychic................... 0.07756%
 monoflying.................... 0.07052%
 choice........................ 0.03814%
 monoice....................... 0.03413%
 voltturn...................... 0.03244%
 hailoffense................... 0.02934%
 sunstall...................... 0.02924%
 monofairy..................... 0.02920%
 monowater..................... 0.02606%
 mononormal.................... 0.01808%
 monodark...................... 0.01629%
 monodragon.................... 0.01582%
 monofighting.................. 0.01046%
 sandoffense................... 0.00865%
 dragmag....................... 0.00735%
 monobug....................... 0.00612%
 batonpass..................... 0.00531%
 monoghost..................... 0.00350%
 monoground.................... 0.00307%
 tricksand..................... 0.00242%
 monofire...................... 0.00209%
 monosteel..................... 0.00205%
 monopoison.................... 0.00201%
 monoelectric.................. 0.00159%
 monograss..................... 0.00139%
 monorock...................... 0.00042%
 trickhail..................... 0.00033%
 sandstall..................... 0.00006%
 swagplay...................... 0.00000%
 trapper....................... 0.00000%

 Stalliness (mean: -0.271)
     |
 -1.5|#
     |#
 -1.0|#####
     |##############
 -0.5|##########################
     |##############################
  0.0|###############
     |########
 +0.5|######
     |##
 +1.0|
     |
 +1.5|
     |
 +2.0|
     |
 +2.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.93%
