 weatherless...................67.38155%
 offense.......................49.21708%
 balance.......................22.34609%
 hyperoffense..................21.77760%
 sun...........................20.71831%
 rain..........................13.70466%
 multiweather.................. 7.77951%
 monotype...................... 7.36234%
 batonpass..................... 5.16121%
 sand.......................... 3.97117%
 semistall..................... 3.83849%
 stall......................... 2.82074%
 sunoffense.................... 2.51768%
 hail.......................... 2.14294%
 mononormal.................... 1.41749%
 voltturn...................... 1.21425%
 rainoffense................... 1.06675%
 monoflying.................... 0.96674%
 choice........................ 0.83769%
 monowater..................... 0.70657%
 monodragon.................... 0.63048%
 monofairy..................... 0.57780%
 monopsychic................... 0.57352%
 monoghost..................... 0.56867%
 monobug....................... 0.50438%
 monosteel..................... 0.46908%
 monodark...................... 0.44190%
 sandoffense................... 0.42509%
 monoground.................... 0.41656%
 dragmag....................... 0.40774%
 monofighting.................. 0.37894%
 monoice....................... 0.35276%
 hailoffense................... 0.34584%
 trickroom..................... 0.31346%
 sunstall...................... 0.30474%
 monorock...................... 0.30194%
 monoelectric.................. 0.25368%
 trapper....................... 0.25180%
 monofire...................... 0.25057%
 monopoison.................... 0.24911%
 monograss..................... 0.24477%
 sandstall..................... 0.22164%
 tailwind...................... 0.13098%
 rainstall..................... 0.11422%
 swagplay...................... 0.04833%
 tricksun...................... 0.02677%
 hailstall..................... 0.01606%
 trickhail..................... 0.01262%
 gravity....................... 0.01255%
 tricksand..................... 0.00561%
 allweather.................... 0.00534%
 fear.......................... 0.00484%
 trickrain..................... 0.00458%
 trickfear..................... 0.00081%
 sandfear...................... 0.00006%

 Stalliness (mean: -0.348)
     |#
 -2.0|###
     |##########
 -1.0|#######################
     |##############################
  0.0|######################
     |############
 +1.0|#####
     |###
 +2.0|#
     |#
 +3.0|
     |
 +4.0|
 more negative = more offensive, more positive = more stall
 one # =  0.89%
