 weatherless...................85.92580%
 offense.......................47.60187%
 hyperoffense..................36.58528%
 balance.......................13.12036%
 sun........................... 8.72073%
 sand.......................... 5.24291%
 monotype...................... 2.76705%
 sunoffense.................... 2.23325%
 semistall..................... 1.84451%
 monofighting.................. 1.32277%
 stall......................... 0.84798%
 monobug....................... 0.45570%
 monosteel..................... 0.45087%
 monowater..................... 0.22695%
 monofairy..................... 0.22302%
 monoghost..................... 0.20352%
 monopsychic................... 0.19069%
 mononormal.................... 0.16403%
 hail.......................... 0.16014%
 sunstall...................... 0.14875%
 multiweather.................. 0.07149%
 monodragon.................... 0.06966%
 monoice....................... 0.06316%
 monodark...................... 0.06036%
 monoflying.................... 0.05648%
 sandoffense................... 0.05262%
 monorock...................... 0.04335%
 hailoffense................... 0.03278%
 monofire...................... 0.02275%
 rain.......................... 0.02191%
 monoelectric.................. 0.01868%
 monopoison.................... 0.01492%
 monoground.................... 0.01229%
 sandstall..................... 0.00046%
 monograss..................... 0.00025%
 dragmag....................... 0.00006%
 gravity....................... 0.00000%

 Stalliness (mean: -0.642)
     |
 -2.0|###
     |##################
 -1.0|##############################
     |###########################
  0.0|#################
     |######
 +1.0|###
     |#
 +2.0|
     |
 +3.0|
     |
 +4.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.95%
