 monotype......................100.00000%
 weatherless...................72.64573%
 offense.......................49.85214%
 balance.......................29.33807%
 hyperoffense..................14.63664%
 sand.......................... 9.27663%
 monobug....................... 8.69452%
 monowater..................... 8.59347%
 sun........................... 8.22963%
 mononormal.................... 7.30217%
 monosteel..................... 7.12510%
 monoflying.................... 6.46885%
 rain.......................... 5.95478%
 monodragon.................... 5.81282%
 monofairy..................... 5.76908%
 monodark...................... 5.66629%
 monofire...................... 5.56261%
 monopoison.................... 5.54907%
 semistall..................... 5.35200%
 monoelectric.................. 5.26589%
 voltturn...................... 5.14462%
 monopsychic................... 5.12762%
 monofighting.................. 5.11492%
 monoghost..................... 4.05101%
 monoground.................... 4.05031%
 hail.......................... 4.00089%
 monorock...................... 3.61526%
 monoice....................... 3.14541%
 monograss..................... 3.11503%
 sandoffense................... 1.02380%
 stall......................... 0.82116%
 sunoffense.................... 0.68606%
 trickroom..................... 0.64410%
 rainoffense................... 0.55869%
 hailoffense................... 0.45908%
 choice........................ 0.45638%
 dragmag....................... 0.28313%
 multiweather.................. 0.10767%
 sunstall...................... 0.09613%
 tailwind...................... 0.09488%
 rainstall..................... 0.07305%
 tricksand..................... 0.07056%
 sandstall..................... 0.03626%
 hailstall..................... 0.00960%
 gravity....................... 0.00690%
 trickhail..................... 0.00499%
 tricksun...................... 0.00271%
 trickrain..................... 0.00184%
 trapper....................... 0.00154%

 Stalliness (mean: -0.232)
     |###
 -1.5|#######
     |##############
 -1.0|#######################
     |#############################
 -0.5|##############################
     |#############################
  0.0|#########################
     |####################
 +0.5|#################
     |############
 +1.0|##########
     |######
 +1.5|##
     |#
 +2.0|
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.44%
