 weatherless...................89.84284%
 offense.......................69.72567%
 balance.......................28.66498%
 rain.......................... 3.26741%
 sun........................... 3.26555%
 hail.......................... 2.32772%
 sand.......................... 1.63869%
 hyperoffense.................. 1.51359%
 multiweather.................. 0.33768%
 dragmag....................... 0.27943%
 tailwind...................... 0.10129%
 semistall..................... 0.09577%
 sunoffense.................... 0.05000%
 rainoffense................... 0.03368%
 gravity....................... 0.02789%
 voltturn...................... 0.02065%
 hailoffense................... 0.01137%
 trickroom..................... 0.00841%
 trapper....................... 0.00817%
 sandoffense................... 0.00587%
 monotype...................... 0.00229%
 monopsychic................... 0.00082%
 mononormal.................... 0.00081%
 monograss..................... 0.00065%

 Stalliness (mean: -0.204)
 -1.2|#
     |#
 -1.0|###
     |#####
 -0.8|########
     |############
 -0.6|#################
     |#####################
 -0.4|##########################
     |#############################
 -0.2|##############################
     |############################
  0.0|#########################
     |#####################
 +0.2|################
     |############
 +0.4|########
     |#####
 +0.6|###
     |##
 +0.8|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.36%
