 weatherless...................65.28869%
 offense.......................60.89293%
 balance.......................25.83023%
 sun...........................22.22682%
 hyperoffense.................. 9.83189%
 rain.......................... 9.13601%
 sand.......................... 8.56414%
 multiweather.................. 6.43517%
 semistall..................... 2.33568%
 voltturn...................... 1.55712%
 hail.......................... 1.46755%
 sunoffense.................... 1.43999%
 monotype...................... 1.33664%
 stall......................... 1.10927%
 sandoffense................... 0.86124%
 trickroom..................... 0.70277%
 rainoffense................... 0.51674%
 choice........................ 0.21359%
 monofighting.................. 0.19292%
 monopoison.................... 0.16536%
 monodragon.................... 0.15158%
 sandstall..................... 0.14469%
 monofire...................... 0.13780%
 monoghost..................... 0.13091%
 monosteel..................... 0.12402%
 monorock...................... 0.11713%
 monoflying.................... 0.11024%
 monopsychic................... 0.11024%
 sunstall...................... 0.10335%
 monobug....................... 0.08957%
 monoelectric.................. 0.08957%
 monofairy..................... 0.07579%
 hailoffense................... 0.06890%
 monodark...................... 0.06201%
 monoice....................... 0.05512%
 monowater..................... 0.05512%
 tricksand..................... 0.05512%
 monograss..................... 0.04134%
 monoground.................... 0.04134%
 mononormal.................... 0.04134%
 tricksun...................... 0.04134%
 dragmag....................... 0.02756%
 rainstall..................... 0.01378%
 tailwind...................... 0.00689%
 trickhail..................... 0.00689%

 Stalliness (mean: -0.272)
 -2.0|
     |#
 -1.5|###
     |######
 -1.0|###############
     |#######################
 -0.5|##############################
     |###########################
  0.0|#######################
     |###############
 +0.5|##########
     |######
 +1.0|###
     |##
 +1.5|#
     |#
 +2.0|
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.60%
