 weatherless...................84.05883%
 offense.......................54.66090%
 balance.......................34.36303%
 trickroom..................... 7.71200%
 sun........................... 7.44627%
 hyperoffense.................. 6.82978%
 hail.......................... 4.10124%
 semistall..................... 3.05865%
 rain.......................... 2.58481%
 monotype...................... 2.31903%
 tailwind...................... 2.25238%
 sand.......................... 1.98676%
 trickhail..................... 1.28034%
 stall......................... 1.08765%
 voltturn...................... 1.03240%
 sunoffense.................... 0.40427%
 monofighting.................. 0.37647%
 hailoffense................... 0.30442%
 monoice....................... 0.28404%
 gravity....................... 0.24328%
 tricksand..................... 0.22438%
 monobug....................... 0.19157%
 monorock...................... 0.18329%
 multiweather.................. 0.17292%
 choice........................ 0.16217%
 monoelectric.................. 0.15341%
 monowater..................... 0.14931%
 tricksun...................... 0.14905%
 monopoison.................... 0.14198%
 mononormal.................... 0.13939%
 monograss..................... 0.13737%
 batonpass..................... 0.10601%
 monofire...................... 0.10005%
 monodark...................... 0.09264%
 monopsychic................... 0.09050%
 monoghost..................... 0.08728%
 monofairy..................... 0.08405%
 sandstall..................... 0.07856%
 hailstall..................... 0.05634%
 monoflying.................... 0.04899%
 dragmag....................... 0.03129%
 monoground.................... 0.02796%
 monodragon.................... 0.02393%
 trapper....................... 0.01625%
 rainoffense................... 0.01580%
 sandoffense................... 0.01333%
 monosteel..................... 0.01201%
 rainstall..................... 0.01135%

 Stalliness (mean: -0.121)
     |#
 -1.5|##
     |####
 -1.0|#########
     |##################
 -0.5|#####################
     |##############################
  0.0|#######################
     |###############
 +0.5|###############
     |#############
 +1.0|####
     |##
 +1.5|#
     |
 +2.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.63%
