 weatherless...................88.37019%
 offense.......................51.66516%
 balance.......................32.02254%
 hyperoffense..................10.27803%
 voltturn...................... 6.99061%
 sun........................... 5.90386%
 semistall..................... 3.67965%
 rain.......................... 2.85216%
 stall......................... 2.35462%
 sand.......................... 2.23629%
 hail.......................... 1.52528%
 monotype...................... 1.35965%
 multiweather.................. 0.85586%
 trickroom..................... 0.83820%
 sunoffense.................... 0.30393%
 choice........................ 0.25653%
 monopoison.................... 0.18592%
 monograss..................... 0.18077%
 monobug....................... 0.17537%
 sunstall...................... 0.17140%
 tailwind...................... 0.17008%
 monoice....................... 0.16387%
 monoghost..................... 0.15323%
 tricksun...................... 0.12336%
 monowater..................... 0.11480%
 hailoffense................... 0.10498%
 monofighting.................. 0.10210%
 monodragon.................... 0.07137%
 monoflying.................... 0.05818%
 monopsychic................... 0.05550%
 monofire...................... 0.05193%
 monorock...................... 0.04710%
 monofairy..................... 0.04424%
 monosteel..................... 0.03890%
 rainoffense................... 0.03887%
 sandoffense................... 0.02893%
 mononormal.................... 0.02652%
 monoelectric.................. 0.02599%
 fear.......................... 0.02272%
 sandstall..................... 0.02188%
 gravity....................... 0.01800%
 monoground.................... 0.01215%
 dragmag....................... 0.01035%
 monodark...................... 0.00912%

 Stalliness (mean: -0.147)
     |#
 -1.5|####
     |########
 -1.0|############
     |######################
 -0.5|############################
     |##############################
  0.0|#######################
     |#####################
 +0.5|#################
     |########
 +1.0|#####
     |###
 +1.5|##
     |#
 +2.0|#
     |#
 +2.5|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.53%
