 weatherless...................61.87480%
 offense.......................47.45671%
 balance.......................38.14108%
 sun...........................29.99889%
 hyperoffense.................. 7.25760%
 sand.......................... 6.39185%
 semistall..................... 3.94785%
 rain.......................... 3.50099%
 stall......................... 3.19677%
 sunoffense.................... 3.03198%
 trickroom..................... 2.00965%
 multiweather.................. 1.94972%
 voltturn...................... 1.84614%
 sandstall..................... 0.73320%
 sandoffense................... 0.53017%
 monotype...................... 0.39418%
 hail.......................... 0.22397%
 sunstall...................... 0.14286%
 tricksand..................... 0.11625%
 monofighting.................. 0.10328%
 rainoffense................... 0.09930%
 tricksun...................... 0.08907%
 monoelectric.................. 0.08823%
 monodragon.................... 0.06708%
 monoflying.................... 0.06563%
 rainstall..................... 0.04870%
 monofire...................... 0.03115%
 trickhail..................... 0.02975%
 choice........................ 0.02539%
 monosteel..................... 0.02296%
 monowater..................... 0.01337%
 monorock...................... 0.01118%
 monopsychic................... 0.01073%
 monograss..................... 0.00829%
 monobug....................... 0.00517%
 monoground.................... 0.00444%
 monodark...................... 0.00315%
 hailoffense................... 0.00263%
 monoghost..................... 0.00198%
 monoice....................... 0.00103%
 monofairy..................... 0.00074%
 monopoison.................... 0.00005%
 dragmag....................... 0.00000%
 mononormal.................... 0.00000%
 tailwind...................... 0.00000%

 Stalliness (mean: -0.058)
 -2.0|
     |
 -1.5|#
     |######
 -1.0|#####################
     |#########################
 -0.5|##########################
     |##############################
  0.0|###########################
     |#######################
 +0.5|#########################
     |###############
 +1.0|######
     |###
 +1.5|###
     |####
 +2.0|#
     |
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.46%
