 balance.......................63.95900%
 weatherless...................47.46453%
 offense.......................33.84945%
 sand..........................27.78686%
 sun...........................17.50789%
 rain.......................... 8.37258%
 multiweather.................. 3.39395%
 tailwind...................... 2.67783%
 hail.......................... 2.26669%
 trickroom..................... 2.13802%
 semistall..................... 1.94686%
 voltturn...................... 0.30379%
 dragmag....................... 0.21683%
 hyperoffense.................. 0.19842%
 trickhail..................... 0.13750%
 tricksun...................... 0.10268%
 tricksand..................... 0.09003%
 monotype...................... 0.05392%
 stall......................... 0.04627%
 trickrain..................... 0.03843%
 gravity....................... 0.03174%
 monowater..................... 0.02855%
 hailoffense................... 0.02274%
 sunoffense.................... 0.02271%
 monobug....................... 0.00727%
 monoice....................... 0.00549%
 sandoffense................... 0.00491%
 monofairy..................... 0.00411%
 rainoffense................... 0.00410%
 rainstall..................... 0.00307%
 mononormal.................... 0.00255%
 monofire...................... 0.00191%
 monosteel..................... 0.00088%
 monopoison.................... 0.00086%
 monoflying.................... 0.00076%
 monofighting.................. 0.00050%
 trapper....................... 0.00040%
 sandstall..................... 0.00039%
 monodark...................... 0.00038%
 monoghost..................... 0.00034%
 hailstall..................... 0.00024%
 sunstall...................... 0.00019%
 monoelectric.................. 0.00011%
 monopsychic................... 0.00010%
 allweather.................... 0.00009%
 monograss..................... 0.00007%
 batonpass..................... 0.00006%
 monorock...................... 0.00003%
 monodragon.................... 0.00001%
 monoground.................... 0.00001%
 swagplay...................... 0.00000%

 Stalliness (mean:  0.169)
     |
 -1.0|
     |###
 -0.5|#########
     |####################
  0.0|##########################
     |##############################
 +0.5|######################
     |#############
 +1.0|####
     |#
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  0.77%
