 weatherless...................69.61320%
 offense.......................51.02903%
 balance.......................35.39723%
 sand..........................13.82242%
 rain..........................10.03920%
 hyperoffense.................. 8.52167%
 semistall..................... 4.30982%
 hail.......................... 3.77776%
 sun........................... 3.30569%
 voltturn...................... 1.73271%
 rainoffense................... 1.17887%
 stall......................... 0.74225%
 sandoffense................... 0.60442%
 multiweather.................. 0.55827%
 dragmag....................... 0.34638%
 hailoffense................... 0.26920%
 sunoffense.................... 0.23487%
 sandstall..................... 0.11082%
 rainstall..................... 0.03572%
 hailstall..................... 0.01595%
 sunstall...................... 0.00875%

 Stalliness (mean: -0.129)
 -1.5|###
     |#######
 -1.0|##############
     |######################
 -0.5|##########################
     |##############################
  0.0|###########################
     |########################
 +0.5|################
     |############
 +1.0|#######
     |####
 +1.5|##
     |#
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  0.51%
