 weatherless...................84.05092%
 offense.......................40.65662%
 balance.......................35.10213%
 voltturn......................14.67513%
 semistall..................... 9.56838%
 stall......................... 7.45572%
 hyperoffense.................. 7.21714%
 rain.......................... 7.17137%
 sun........................... 6.29827%
 sand.......................... 3.56635%
 trickroom..................... 1.73756%
 multiweather.................. 1.53602%
 hail.......................... 0.50445%
 sunstall...................... 0.36733%
 tailwind...................... 0.25294%
 sunoffense.................... 0.23676%
 monotype...................... 0.15577%
 hailoffense................... 0.11206%
 tricksun...................... 0.10632%
 monoghost..................... 0.08793%
 sandstall..................... 0.05704%
 monoice....................... 0.04564%
 monobug....................... 0.01158%
 monoflying.................... 0.00392%
 monosteel..................... 0.00364%
 monograss..................... 0.00360%
 monopoison.................... 0.00109%
 monowater..................... 0.00108%
 monofairy..................... 0.00056%
 monoelectric.................. 0.00017%
 monodragon.................... 0.00010%
 monofire...................... 0.00008%
 choice........................ 0.00001%
 mononormal.................... 0.00000%
 monoground.................... 0.00000%
 dragmag....................... 0.00000%
 fear.......................... 0.00000%
 gravity....................... 0.00000%
 monodark...................... 0.00000%
 monofighting.................. 0.00000%
 monopsychic................... 0.00000%
 monorock...................... 0.00000%
 rainoffense................... 0.00000%
 sandoffense................... 0.00000%

 Stalliness (mean:  0.173)
     |
 -1.5|######
     |######
 -1.0|######
     |#################
 -0.5|#########################
     |##############################
  0.0|############
     |#####################
 +0.5|###########################
     |##############
 +1.0|######
     |########
 +1.5|######
     |###
 +2.0|##
     |##
 +2.5|###
     |
 more negative = more offensive, more positive = more stall
 one # =  0.50%
