 weatherless...................63.74608%
 offense.......................45.09765%
 balance.......................40.89095%
 sun...........................13.37111%
 sand.......................... 9.92715%
 rain.......................... 9.62516%
 trickroom..................... 7.67938%
 hyperoffense.................. 6.83015%
 hail.......................... 6.31715%
 monotype...................... 5.74604%
 semistall..................... 5.56063%
 multiweather.................. 2.63209%
 tailwind...................... 2.33702%
 stall......................... 1.62063%
 voltturn...................... 1.13115%
 tricksun...................... 0.80460%
 monowater..................... 0.77486%
 sunoffense.................... 0.73715%
 choice........................ 0.61539%
 mononormal.................... 0.57492%
 tricksand..................... 0.49155%
 monoice....................... 0.45211%
 monoelectric.................. 0.42167%
 monopoison.................... 0.41199%
 trickhail..................... 0.39781%
 sandoffense................... 0.39504%
 monosteel..................... 0.37221%
 monofire...................... 0.36045%
 rainoffense................... 0.34730%
 monopsychic................... 0.33346%
 monograss..................... 0.29576%
 batonpass..................... 0.27535%
 monoflying.................... 0.26290%
 monodark...................... 0.25252%
 monoghost..................... 0.23626%
 monofairy..................... 0.22658%
 monofighting.................. 0.21170%
 monobug....................... 0.19233%
 trickrain..................... 0.18610%
 monorock...................... 0.17919%
 hailoffense................... 0.17884%
 dragmag....................... 0.15151%
 sandstall..................... 0.12522%
 monodragon.................... 0.12211%
 monoground.................... 0.09893%
 rainstall..................... 0.08129%
 gravity....................... 0.07022%
 sunstall...................... 0.06918%
 allweather.................... 0.02560%
 hailstall..................... 0.02491%
 trapper....................... 0.02387%

 Stalliness (mean: -0.016)
     |#
 -1.5|##
     |#####
 -1.0|###########
     |##################
 -0.5|######################
     |############################
  0.0|##############################
     |##########################
 +0.5|####################
     |#############
 +1.0|########
     |#####
 +1.5|###
     |#
 +2.0|#
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.51%
