 weatherless...................59.35820%
 offense.......................45.09326%
 balance.......................41.83523%
 sun...........................15.10243%
 sand..........................11.74199%
 rain..........................10.15765%
 trickroom..................... 9.82121%
 hail.......................... 6.75147%
 hyperoffense.................. 6.67605%
 monotype...................... 5.69258%
 semistall..................... 5.23239%
 tailwind...................... 3.27112%
 multiweather.................. 2.79512%
 voltturn...................... 1.26738%
 tricksun...................... 1.21134%
 stall......................... 1.16308%
 sunoffense.................... 0.82919%
 monowater..................... 0.82422%
 choice........................ 0.80963%
 tricksand..................... 0.61990%
 monoice....................... 0.58433%
 trickhail..................... 0.54184%
 mononormal.................... 0.53638%
 sandoffense................... 0.48190%
 monosteel..................... 0.47651%
 monofire...................... 0.41570%
 monopsychic................... 0.35875%
 monoelectric.................. 0.35722%
 rainoffense................... 0.35433%
 monopoison.................... 0.32724%
 monoflying.................... 0.26595%
 trickrain..................... 0.23401%
 monofairy..................... 0.22695%
 monograss..................... 0.21706%
 monoghost..................... 0.21028%
 monofighting.................. 0.20468%
 monorock...................... 0.19817%
 hailoffense................... 0.16348%
 batonpass..................... 0.16021%
 dragmag....................... 0.15002%
 monobug....................... 0.14378%
 sandstall..................... 0.13981%
 monodark...................... 0.13336%
 monodragon.................... 0.13085%
 monoground.................... 0.10045%
 rainstall..................... 0.07513%
 gravity....................... 0.06035%
 sunstall...................... 0.05541%
 hailstall..................... 0.02614%
 trapper....................... 0.02414%
 allweather.................... 0.01520%

 Stalliness (mean: -0.027)
     |#
 -1.5|##
     |#####
 -1.0|###########
     |#################
 -0.5|#####################
     |###########################
  0.0|##############################
     |###########################
 +0.5|####################
     |############
 +1.0|########
     |####
 +1.5|###
     |#
 +2.0|
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.53%
