 weatherless...................66.42691%
 offense.......................49.38027%
 balance.......................26.62762%
 sand..........................23.63440%
 hyperoffense..................15.47439%
 sun...........................10.03421%
 semistall..................... 5.48777%
 voltturn...................... 4.69821%
 multiweather.................. 3.55279%
 stall......................... 3.02995%
 rain.......................... 2.52538%
 sandoffense................... 2.34744%
 monotype...................... 1.38282%
 hail.......................... 0.93191%
 sunoffense.................... 0.89012%
 monoflying.................... 0.65279%
 trickroom..................... 0.46237%
 sandstall..................... 0.32840%
 hailoffense................... 0.31759%
 dragmag....................... 0.18781%
 choice........................ 0.18465%
 rainoffense................... 0.16402%
 monowater..................... 0.16389%
 mononormal.................... 0.15483%
 monobug....................... 0.06796%
 rainstall..................... 0.04972%
 monoground.................... 0.04561%
 monosteel..................... 0.04446%
 monofairy..................... 0.04261%
 monoghost..................... 0.04181%
 monopsychic................... 0.03785%
 monorock...................... 0.03377%
 monopoison.................... 0.02900%
 sunstall...................... 0.02460%
 monofighting.................. 0.02389%
 monofire...................... 0.02173%
 monodragon.................... 0.02106%
 monoelectric.................. 0.01809%
 tricksand..................... 0.01415%
 monodark...................... 0.01373%
 trickhail..................... 0.01281%
 tailwind...................... 0.00628%
 monograss..................... 0.00599%
 monoice....................... 0.00516%

 Stalliness (mean: -0.194)
 -2.0|#
     |####
 -1.5|#######
     |############
 -1.0|################
     |#####################
 -0.5|##########################
     |##############################
  0.0|########################
     |#####################
 +0.5|############
     |#######
 +1.0|#####
     |######
 +1.5|###
     |#
 +2.0|#
     |#
 +2.5|
     |
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.50%
