 weatherless...................88.53559%
 offense.......................42.20384%
 balance.......................41.47229%
 hyperoffense..................10.12083%
 hail.......................... 8.02338%
 semistall..................... 3.89940%
 voltturn...................... 3.81665%
 sun........................... 2.33386%
 stall......................... 2.30365%
 trickroom..................... 1.58655%
 monotype...................... 1.03231%
 rain.......................... 0.93381%
 sunoffense.................... 0.82217%
 choice........................ 0.53060%
 hailoffense................... 0.50565%
 monoice....................... 0.44261%
 sand.......................... 0.21145%
 monorock...................... 0.16417%
 monobug....................... 0.16023%
 mononormal.................... 0.11558%
 trickhail..................... 0.08668%
 dragmag....................... 0.07749%
 rainoffense................... 0.07618%
 monofighting.................. 0.07092%
 tailwind...................... 0.07092%
 hailstall..................... 0.03809%
 multiweather.................. 0.03809%
 monoflying.................... 0.03283%
 monopsychic................... 0.02627%
 monopoison.................... 0.02495%
 monofire...................... 0.02364%
 monosteel..................... 0.02364%
 monoground.................... 0.02101%
 monowater..................... 0.01970%
 monoelectric.................. 0.01839%
 monodark...................... 0.01707%
 monoghost..................... 0.01576%
 monograss..................... 0.01445%
 rainstall..................... 0.01313%
 sandstall..................... 0.00657%
 monodragon.................... 0.00525%
 monofairy..................... 0.00394%
 swagplay...................... 0.00394%
 tricksun...................... 0.00394%
 fear.......................... 0.00263%
 sandoffense................... 0.00131%
 trapper....................... 0.00131%
 trickrain..................... 0.00131%

 Stalliness (mean: -0.050)
 -2.0|#
     |##
 -1.5|####
     |#######
 -1.0|###########
     |#################
 -0.5|#####################
     |############################
  0.0|##############################
     |#########################
 +0.5|######################
     |###############
 +1.0|########
     |###
 +1.5|##
     |#
 +2.0|
     |#
 +2.5|#
     |
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.50%
