 weatherless...................91.05526%
 offense.......................48.37041%
 balance.......................33.24035%
 hyperoffense..................11.98069%
 voltturn...................... 8.71185%
 sand.......................... 6.68266%
 semistall..................... 3.99282%
 stall......................... 2.41573%
 trickroom..................... 1.79229%
 hail.......................... 1.24225%
 monotype...................... 0.89836%
 rain.......................... 0.54460%
 sun........................... 0.51906%
 dragmag....................... 0.47039%
 choice........................ 0.43158%
 hailoffense................... 0.40644%
 sandstall..................... 0.17235%
 monowater..................... 0.16290%
 trickhail..................... 0.12911%
 monobug....................... 0.12127%
 rainoffense................... 0.11584%
 monopoison.................... 0.11282%
 sunoffense.................... 0.08527%
 monodark...................... 0.07300%
 mononormal.................... 0.06938%
 monofighting.................. 0.06717%
 monorock...................... 0.06174%
 tailwind...................... 0.04726%
 tricksand..................... 0.04726%
 multiweather.................. 0.04384%
 monograss..................... 0.04143%
 monodragon.................... 0.04042%
 monoice....................... 0.03761%
 monoflying.................... 0.03359%
 monopsychic................... 0.03137%
 sandoffense................... 0.03097%
 monoghost..................... 0.03017%
 monosteel..................... 0.02856%
 monofire...................... 0.02675%
 monoground.................... 0.01931%
 monoelectric.................. 0.01388%
 monofairy..................... 0.01307%
 gravity....................... 0.00804%
 hailstall..................... 0.00784%
 tricksun...................... 0.00181%
 trapper....................... 0.00141%
 rainstall..................... 0.00080%
 trickrain..................... 0.00060%
 fear.......................... 0.00020%
 sunstall...................... 0.00020%

 Stalliness (mean: -0.148)
 -2.0|#
     |###
 -1.5|######
     |#########
 -1.0|###############
     |#####################
 -0.5|#############################
     |##############################
  0.0|#############################
     |#########################
 +0.5|##################
     |###########
 +1.0|#######
     |####
 +1.5|##
     |#
 +2.0|#
     |#
 +2.5|#
     |#
 +3.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.46%
