 weatherless...................89.73989%
 offense.......................42.97039%
 hyperoffense..................31.88707%
 balance.......................15.26175%
 stall......................... 6.35375%
 rain.......................... 3.92258%
 sun........................... 3.59121%
 semistall..................... 3.52704%
 voltturn...................... 3.45803%
 choice........................ 2.60457%
 sand.......................... 1.99273%
 trickroom..................... 1.82317%
 rainoffense................... 0.78738%
 hail.......................... 0.76553%
 sunoffense.................... 0.70078%
 monotype...................... 0.66607%
 tailwind...................... 0.51241%
 sandoffense................... 0.45260%
 rainstall..................... 0.20696%
 monosteel..................... 0.17656%
 dragmag....................... 0.13839%
 monoflying.................... 0.11527%
 hailoffense................... 0.09944%
 mononormal.................... 0.08910%
 monowater..................... 0.06908%
 sandstall..................... 0.05299%
 tricksun...................... 0.04967%
 trapper....................... 0.04695%
 monoice....................... 0.03072%
 hailstall..................... 0.02896%
 tricksand..................... 0.02773%
 monofire...................... 0.02429%
 monopoison.................... 0.02352%
 monograss..................... 0.02339%
 monoelectric.................. 0.02165%
 monoghost..................... 0.01854%
 sunstall...................... 0.01615%
 monopsychic................... 0.01581%
 monobug....................... 0.01411%
 gravity....................... 0.01304%
 monofighting.................. 0.01082%
 monodark...................... 0.00940%
 monorock...................... 0.00902%
 trickhail..................... 0.00884%
 monofairy..................... 0.00687%
 monoground.................... 0.00596%
 multiweather.................. 0.00514%
 swagplay...................... 0.00487%
 monodragon.................... 0.00436%
 trickrain..................... 0.00236%
 allweather.................... 0.00203%

 Stalliness (mean: -0.407)
     |#########
 -1.5|####################
     |###########################
 -1.0|##############################
     |###########################
 -0.5|#########################
     |#######################
  0.0|################
     |###########
 +0.5|########
     |######
 +1.0|####
     |###
 +1.5|###
     |###
 +2.0|###
     |##
 +2.5|##
     |##
 +3.0|#
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.44%
