 weatherless...................52.21166%
 offense.......................48.31006%
 sun...........................41.37810%
 balance.......................40.42821%
 sand.......................... 5.78414%
 hyperoffense.................. 5.02930%
 trickroom..................... 3.38321%
 sunoffense.................... 3.23838%
 stall......................... 3.14708%
 semistall..................... 3.08534%
 rain.......................... 1.82271%
 sandstall..................... 1.53549%
 voltturn...................... 1.48813%
 multiweather.................. 1.22485%
 sandoffense................... 0.36394%
 monotype...................... 0.23882%
 sunstall...................... 0.18679%
 monofighting.................. 0.09885%
 monoelectric.................. 0.08699%
 tricksand..................... 0.08325%
 tricksun...................... 0.07398%
 hail.......................... 0.06156%
 trickhail..................... 0.02943%
 monoflying.................... 0.02095%
 rainoffense................... 0.01724%
 monodragon.................... 0.01647%
 rainstall..................... 0.01195%
 monofire...................... 0.00857%
 monopsychic................... 0.00414%
 choice........................ 0.00413%
 monosteel..................... 0.00234%
 monodark...................... 0.00064%
 monograss..................... 0.00032%
 monoghost..................... 0.00019%
 hailoffense................... 0.00008%
 monofairy..................... 0.00004%
 monowater..................... 0.00004%
 monobug....................... 0.00003%
 monorock...................... 0.00002%
 monoice....................... 0.00001%
 monoground.................... 0.00000%
 monopoison.................... 0.00000%
 dragmag....................... 0.00000%
 mononormal.................... 0.00000%
 tailwind...................... 0.00000%

 Stalliness (mean: -0.009)
 -2.0|
     |
 -1.5|
     |#####
 -1.0|############
     |##############
 -0.5|##################
     |##############################
  0.0|################
     |#######################
 +0.5|#######################
     |###########
 +1.0|####
     |###
 +1.5|#
     |##
 +2.0|##
     |
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.60%
