 weatherless...................66.78214%
 offense.......................36.08382%
 balance.......................29.70781%
 sun...........................22.31316%
 semistall.....................14.44220%
 hyperoffense..................13.32257%
 voltturn...................... 9.23435%
 rain.......................... 9.11578%
 stall......................... 6.44361%
 sand.......................... 2.74319%
 trickroom..................... 2.60195%
 sunoffense.................... 1.97936%
 monotype...................... 1.86731%
 multiweather.................. 1.85325%
 hail.......................... 0.91046%
 sandoffense................... 0.61750%
 rainoffense................... 0.59794%
 monowater..................... 0.55678%
 dragmag....................... 0.38093%
 sandstall..................... 0.33163%
 rainstall..................... 0.25190%
 sunstall...................... 0.25084%
 monoflying.................... 0.24232%
 monobug....................... 0.22184%
 monoelectric.................. 0.19160%
 monopsychic................... 0.17435%
 choice........................ 0.17376%
 monofairy..................... 0.14059%
 monoghost..................... 0.13850%
 monosteel..................... 0.06682%
 monoground.................... 0.06567%
 hailoffense................... 0.06162%
 tricksun...................... 0.05636%
 monodragon.................... 0.03131%
 trapper....................... 0.02784%
 monograss..................... 0.02628%
 tricksand..................... 0.01435%
 monofire...................... 0.00495%
 monofighting.................. 0.00429%
 monorock...................... 0.00374%
 mononormal.................... 0.00295%
 trickrain..................... 0.00031%
 monodark...................... 0.00022%
 monopoison.................... 0.00019%
 monoice....................... 0.00009%
 hailstall..................... 0.00004%
 tailwind...................... 0.00003%

 Stalliness (mean:  0.087)
 -2.0|##
     |##########
 -1.0|#######################
     |##############################
  0.0|############################
     |##########################
 +1.0|######################
     |##########
 +2.0|###
     |#
 +3.0|##
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.63%
