 balance.......................59.73910%
 weatherless...................45.46575%
 offense.......................37.73412%
 sand..........................25.19673%
 sun...........................19.13138%
 rain..........................10.04578%
 hail.......................... 3.88277%
 multiweather.................. 3.66598%
 tailwind...................... 3.46879%
 trickroom..................... 3.28720%
 semistall..................... 1.76557%
 hyperoffense.................. 0.62970%
 voltturn...................... 0.50656%
 tricksun...................... 0.35665%
 tricksand..................... 0.28870%
 dragmag....................... 0.28497%
 trickhail..................... 0.26713%
 monotype...................... 0.16434%
 gravity....................... 0.14108%
 stall......................... 0.13150%
 trickrain..................... 0.08739%
 hailoffense................... 0.06964%
 sunoffense.................... 0.05355%
 monoghost..................... 0.03507%
 sandoffense................... 0.02924%
 rainoffense................... 0.02329%
 sandstall..................... 0.02212%
 monobug....................... 0.01875%
 monoice....................... 0.01780%
 mononormal.................... 0.01653%
 monowater..................... 0.01125%
 monofire...................... 0.00875%
 monofairy..................... 0.00833%
 monoelectric.................. 0.00763%
 monodark...................... 0.00732%
 monorock...................... 0.00663%
 monopoison.................... 0.00626%
 monodragon.................... 0.00598%
 sunstall...................... 0.00527%
 trapper....................... 0.00465%
 monopsychic................... 0.00457%
 monosteel..................... 0.00424%
 batonpass..................... 0.00418%
 rainstall..................... 0.00399%
 monoflying.................... 0.00247%
 allweather.................... 0.00239%
 hailstall..................... 0.00218%
 monofighting.................. 0.00149%
 monograss..................... 0.00113%
 swagplay...................... 0.00044%
 monoground.................... 0.00014%

 Stalliness (mean:  0.118)
     |#
 -1.0|#
     |####
 -0.5|##########
     |#####################
  0.0|#############################
     |##############################
 +0.5|######################
     |##########
 +1.0|###
     |#
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  0.76%
