 weatherless...................92.13375%
 offense.......................64.77433%
 hyperoffense..................17.66015%
 balance.......................17.40224%
 voltturn......................15.36759%
 hail.......................... 6.96492%
 hailoffense................... 4.39904%
 batonpass..................... 1.18869%
 monotype...................... 0.88323%
 sand.......................... 0.56056%
 sun........................... 0.40482%
 trickroom..................... 0.38057%
 monowater..................... 0.29765%
 multiweather.................. 0.22254%
 rain.......................... 0.15849%
 sunoffense.................... 0.12398%
 monofighting.................. 0.11859%
 semistall..................... 0.10404%
 monopoison.................... 0.08937%
 monoghost..................... 0.08001%
 monoice....................... 0.06294%
 stall......................... 0.05925%
 monodragon.................... 0.05777%
 monofairy..................... 0.05242%
 monorock...................... 0.04316%
 trapper....................... 0.04280%
 monobug....................... 0.03643%
 rainoffense................... 0.03522%
 dragmag....................... 0.03366%
 tailwind...................... 0.02474%
 sandoffense................... 0.02169%
 monodark...................... 0.02139%
 choice........................ 0.00874%
 monoflying.................... 0.00863%
 sandstall..................... 0.00423%
 mononormal.................... 0.00373%
 monoground.................... 0.00299%
 monosteel..................... 0.00288%
 monopsychic................... 0.00192%
 monograss..................... 0.00168%
 monoelectric.................. 0.00140%
 monofire...................... 0.00064%
 hailstall..................... 0.00000%
 allweather.................... 0.00000%
 trickrain..................... 0.00000%
 tricksand..................... 0.00000%

 Stalliness (mean: -0.501)
     |
 -2.0|#
     |###
 -1.5|######
     |###########
 -1.0|##########
     |######################
 -0.5|#########################
     |##############################
  0.0|#################
     |##########
 +0.5|####
     |#
 +1.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.72%
