 weatherless...................85.18591%
 balance.......................42.33525%
 offense.......................34.05126%
 voltturn......................15.62201%
 semistall.....................10.58733%
 hyperoffense.................. 7.73695%
 stall......................... 5.28921%
 rain.......................... 5.21475%
 sun........................... 5.00720%
 sand.......................... 4.52583%
 monotype...................... 3.55762%
 batonpass..................... 1.90093%
 hail.......................... 1.14070%
 multiweather.................. 0.97073%
 monopsychic................... 0.79440%
 monoghost..................... 0.76177%
 monobug....................... 0.75412%
 mononormal.................... 0.64623%
 monodragon.................... 0.47717%
 dragmag....................... 0.47301%
 rainoffense................... 0.46735%
 choice........................ 0.40949%
 sandoffense................... 0.36488%
 sandstall..................... 0.32243%
 monosteel..................... 0.27743%
 trickroom..................... 0.24352%
 monoflying.................... 0.22471%
 sunoffense.................... 0.22286%
 monowater..................... 0.17140%
 rainstall..................... 0.12168%
 monorock...................... 0.12081%
 monoground.................... 0.10845%
 monoelectric.................. 0.09966%
 sunstall...................... 0.09566%
 monograss..................... 0.08586%
 hailoffense................... 0.07771%
 monodark...................... 0.07751%
 monofighting.................. 0.05727%
 tricksand..................... 0.05559%
 trapper....................... 0.05165%
 monofire...................... 0.04472%
 monoice....................... 0.04345%
 monopoison.................... 0.03254%
 fear.......................... 0.02937%
 monofairy..................... 0.02041%
 tricksun...................... 0.00324%
 swagplay...................... 0.00180%

 Stalliness (mean:  0.180)
     |#
 -2.0|#
     |####
 -1.0|###########
     |#######################
  0.0|##############################
     |#############################
 +1.0|#####################
     |########
 +2.0|###
     |##
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.76%
