 weatherless...................90.13933%
 offense.......................32.46224%
 semistall.....................25.67808%
 balance.......................16.01103%
 stall.........................14.40640%
 hyperoffense..................11.44225%
 sun........................... 6.13330%
 sand.......................... 3.72738%
 voltturn...................... 3.61198%
 sandoffense................... 2.03007%

 Stalliness (mean:  0.543)
     |#########
 -1.0|############
     |##############
 -0.5|##########
     |#############
  0.0|#############
     |#
 +0.5|##########
     |####
 +1.0|##############################
     |#####
 +1.5|########
     |######
 +2.0|###
     |
 +2.5|
     |
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.66%
