 weatherless...................66.52688%
 offense.......................52.67450%
 sand..........................24.60940%
 hyperoffense..................21.10698%
 balance.......................20.10371%
 sun........................... 7.03499%
 rain.......................... 3.61710%
 multiweather.................. 3.24104%
 semistall..................... 3.07750%
 stall......................... 3.03731%
 voltturn...................... 2.79130%
 sandoffense................... 1.84886%
 sandstall..................... 1.66942%
 hail.......................... 1.47756%
 monotype...................... 1.17446%
 sunoffense.................... 1.08711%
 rainoffense................... 0.77984%
 dragmag....................... 0.57094%
 trickroom..................... 0.40572%
 hailoffense................... 0.31219%
 monobug....................... 0.24814%
 batonpass..................... 0.23258%
 monowater..................... 0.20507%
 monopoison.................... 0.19649%
 monosteel..................... 0.12460%
 tricksand..................... 0.11622%
 monoghost..................... 0.10738%
 monorock...................... 0.07406%
 gravity....................... 0.06253%
 tailwind...................... 0.05335%
 mononormal.................... 0.03804%
 trapper....................... 0.02706%
 monoelectric.................. 0.02641%
 monoflying.................... 0.02630%
 monodragon.................... 0.02533%
 sunstall...................... 0.02114%
 trickrain..................... 0.02005%
 monograss..................... 0.01862%
 tricksun...................... 0.01750%
 monofairy..................... 0.01720%
 monodark...................... 0.01587%
 monoice....................... 0.01404%
 monofire...................... 0.01403%
 monopsychic................... 0.01140%
 monofighting.................. 0.01039%
 monoground.................... 0.00635%
 trickhail..................... 0.00602%
 allweather.................... 0.00302%
 rainstall..................... 0.00207%
 hailstall..................... 0.00052%

 Stalliness (mean: -0.366)
 -2.0|#
     |####
 -1.5|#########
     |##################
 -1.0|##########################
     |#############################
 -0.5|##############################
     |###########################
  0.0|#####################
     |##############
 +0.5|#########
     |#######
 +1.0|###
     |###
 +1.5|##
     |#
 +2.0|#
     |##
 +2.5|#
     |#
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.48%
