 weatherless...................88.92010%
 offense.......................46.26144%
 hyperoffense..................30.62542%
 balance.......................16.96331%
 sun........................... 7.49987%
 monotype...................... 6.00111%
 semistall..................... 3.28956%
 sand.......................... 3.03556%
 stall......................... 2.86028%
 sunoffense.................... 1.74077%
 monofighting.................. 0.95333%
 monosteel..................... 0.91356%
 monobug....................... 0.84051%
 monofairy..................... 0.80675%
 monopsychic................... 0.73604%
 mononormal.................... 0.63691%
 monoghost..................... 0.56431%
 monowater..................... 0.56355%
 monoflying.................... 0.52531%
 monorock...................... 0.50190%
 hail.......................... 0.47347%
 monofire...................... 0.34346%
 monodragon.................... 0.33030%
 monodark...................... 0.32579%
 monoice....................... 0.26220%
 sandoffense................... 0.25544%
 monoelectric.................. 0.20804%
 monoground.................... 0.17507%
 monopoison.................... 0.12101%
 monograss..................... 0.11734%
 rain.......................... 0.11554%
 hailoffense................... 0.09047%
 sunstall...................... 0.08770%
 sandstall..................... 0.05379%
 multiweather.................. 0.04454%
 dragmag....................... 0.02652%
 gravity....................... 0.00022%

 Stalliness (mean: -0.491)
     |
 -2.0|###
     |################
 -1.0|##############################
     |###########################
  0.0|#################
     |#########
 +1.0|#####
     |##
 +2.0|#
     |#
 +3.0|
     |
 +4.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.90%
