 weatherless...................64.08238%
 balance.......................46.49900%
 offense.......................44.91587%
 sand..........................11.94741%
 sun...........................11.70315%
 rain.......................... 8.82034%
 hail.......................... 5.40076%
 trickroom..................... 5.28617%
 hyperoffense.................. 4.50516%
 semistall..................... 3.51607%
 monotype...................... 2.76823%
 tailwind...................... 2.17719%
 multiweather.................. 1.91183%
 voltturn...................... 0.91973%
 tricksun...................... 0.57898%
 stall......................... 0.56390%
 sunoffense.................... 0.38598%
 trickhail..................... 0.38598%
 monowater..................... 0.34377%
 monobug....................... 0.31361%
 monofairy..................... 0.28346%
 monoghost..................... 0.26838%
 monoice....................... 0.25029%
 rainoffense................... 0.24727%
 tricksand..................... 0.22616%
 hailoffense................... 0.22315%
 mononormal.................... 0.19902%
 monoelectric.................. 0.18696%
 batonpass..................... 0.17490%
 monopsychic................... 0.17188%
 gravity....................... 0.15681%
 monoflying.................... 0.15077%
 dragmag....................... 0.14173%
 monograss..................... 0.13570%
 monopoison.................... 0.13268%
 monodragon.................... 0.09951%
 trickrain..................... 0.09951%
 sandoffense................... 0.07539%
 monodark...................... 0.06634%
 monofire...................... 0.06634%
 monorock...................... 0.05428%
 monosteel..................... 0.03015%
 sandstall..................... 0.03015%
 trapper....................... 0.02412%
 hailstall..................... 0.01206%
 monoground.................... 0.00905%
 monofighting.................. 0.00603%
 sunstall...................... 0.00603%
 rainstall..................... 0.00302%

 Stalliness (mean: -0.015)
 -1.5|##
     |###
 -1.0|######
     |#############
 -0.5|#####################
     |#########################
  0.0|############################
     |##############################
 +0.5|###################
     |##########
 +1.0|#####
     |##
 +1.5|#
     |
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  0.60%
