 weatherless...................90.24047%
 offense.......................58.10847%
 hyperoffense..................29.97312%
 balance....................... 8.41323%
 sun........................... 5.73309%
 stall......................... 3.17811%
 sand.......................... 2.24215%
 sandstall..................... 2.00566%
 hail.......................... 1.40217%
 hailoffense................... 1.39319%
 monotype...................... 0.74346%
 monorock...................... 0.39113%
 rain.......................... 0.38812%
 mononormal.................... 0.35233%
 rainoffense................... 0.34266%
 semistall..................... 0.32706%
 sunoffense.................... 0.01624%
 multiweather.................. 0.00600%
 voltturn...................... 0.00047%
 choice........................ 0.00000%
 monograss..................... 0.00000%
 monowater..................... 0.00000%
 sandoffense................... 0.00000%

 Stalliness (mean: -0.642)
 -2.5|
     |
 -2.0|#####
     |##
 -1.5|#######
     |############
 -1.0|############
     |######################
 -0.5|##############################
     |######
  0.0|#############
     |
 +0.5|#
     |#
 +1.0|
     |
 +1.5|
     |#
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  0.85%
