 weatherless...................89.69960%
 offense.......................69.87020%
 balance.......................28.44417%
 sun........................... 3.34220%
 rain.......................... 3.30780%
 hail.......................... 2.31645%
 sand.......................... 1.69401%
 hyperoffense.................. 1.59336%
 multiweather.................. 0.35752%
 dragmag....................... 0.26894%
 semistall..................... 0.09228%
 tailwind...................... 0.08764%
 sunoffense.................... 0.05944%
 rainoffense................... 0.03855%
 gravity....................... 0.02056%
 voltturn...................... 0.01714%
 trapper....................... 0.01297%
 hailoffense................... 0.00839%
 trickroom..................... 0.00714%
 sandoffense................... 0.00512%
 monotype...................... 0.00399%
 mononormal.................... 0.00201%
 monograss..................... 0.00167%
 monopsychic................... 0.00030%

 Stalliness (mean: -0.207)
 -1.2|#
     |##
 -1.0|###
     |#####
 -0.8|########
     |############
 -0.6|#################
     |#####################
 -0.4|##########################
     |############################
 -0.2|##############################
     |############################
  0.0|########################
     |#####################
 +0.2|###############
     |###########
 +0.4|#######
     |#####
 +0.6|###
     |##
 +0.8|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.37%
