 weatherless...................72.22287%
 offense.......................42.06457%
 balance.......................27.50255%
 sun...........................16.30655%
 hyperoffense..................15.58276%
 rain.......................... 9.73242%
 semistall..................... 8.36022%
 voltturn...................... 7.91900%
 stall......................... 6.48991%
 monotype...................... 4.49736%
 sand.......................... 2.90083%
 multiweather.................. 2.41916%
 trickroom..................... 1.71938%
 sunoffense.................... 1.70860%
 monoghost..................... 1.70850%
 hail.......................... 1.33070%
 rainoffense................... 1.01792%
 monopsychic................... 0.43136%
 monowater..................... 0.41455%
 monobug....................... 0.37745%
 monoelectric.................. 0.37495%
 dragmag....................... 0.35824%
 sandoffense................... 0.33609%
 sunstall...................... 0.32820%
 choice........................ 0.29057%
 monosteel..................... 0.22872%
 monoflying.................... 0.20173%
 mononormal.................... 0.19959%
 sandstall..................... 0.15409%
 monofairy..................... 0.15247%
 hailoffense................... 0.14942%
 rainstall..................... 0.12662%
 monofire...................... 0.12277%
 monoground.................... 0.11604%
 monograss..................... 0.10834%
 monodragon.................... 0.09516%
 monodark...................... 0.06702%
 monorock...................... 0.05298%
 tricksun...................... 0.05132%
 monofighting.................. 0.03457%
 monopoison.................... 0.03368%
 tricksand..................... 0.02264%
 hailstall..................... 0.01500%
 tailwind...................... 0.01326%
 trapper....................... 0.01094%
 trickrain..................... 0.01084%
 monoice....................... 0.00884%

 Stalliness (mean: -0.050)
 -2.0|##
     |##########
 -1.0|######################
     |##############################
  0.0|##########################
     |###################
 +1.0|###########
     |######
 +2.0|##
     |##
 +3.0|#
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.75%
