 weatherless...................90.60131%
 offense.......................43.51333%
 balance.......................31.47868%
 hyperoffense..................13.33536%
 voltturn...................... 8.86925%
 sand.......................... 6.72421%
 stall......................... 5.98373%
 semistall..................... 5.68889%
 trickroom..................... 2.66873%
 hail.......................... 2.36817%
 hailoffense................... 1.01227%
 dragmag....................... 0.66231%
 trickhail..................... 0.55318%
 sandstall..................... 0.53978%
 choice........................ 0.43294%
 tailwind...................... 0.22808%
 sun........................... 0.20368%
 monotype...................... 0.16774%
 rain.......................... 0.14955%
 sandoffense................... 0.12101%
 monodragon.................... 0.10079%
 multiweather.................. 0.04527%
 rainoffense................... 0.04029%
 sunoffense.................... 0.03557%
 monobug....................... 0.01476%
 monoice....................... 0.01113%
 mononormal.................... 0.01103%
 monograss..................... 0.00860%
 tricksand..................... 0.00572%
 monowater..................... 0.00422%
 monodark...................... 0.00409%
 monopoison.................... 0.00384%
 monofighting.................. 0.00299%
 monoelectric.................. 0.00195%
 monofire...................... 0.00146%
 monorock...................... 0.00128%
 monosteel..................... 0.00127%
 monoflying.................... 0.00109%
 monoground.................... 0.00102%
 gravity....................... 0.00092%
 monopsychic................... 0.00085%
 allweather.................... 0.00055%
 monoghost..................... 0.00029%
 monofairy..................... 0.00013%
 tricksun...................... 0.00000%

 Stalliness (mean: -0.032)
 -2.0|##
     |#######
 -1.5|######
     |#########
 -1.0|###############
     |######################
 -0.5|#############################
     |##############################
  0.0|#############################
     |###########################
 +0.5|###################
     |############
 +1.0|##########
     |####
 +1.5|####
     |#
 +2.0|
     |#
 +2.5|#
     |######
 +3.0|####
 more negative = more offensive, more positive = more stall
 one # =  0.42%
