 sun...........................81.97796%
 offense.......................40.30702%
 balance.......................27.08122%
 rain..........................20.79421%
 hyperoffense..................19.63988%
 multiweather..................16.75247%
 sunoffense....................15.74025%
 weatherless...................11.95183%
 stall......................... 7.12547%
 semistall..................... 5.84641%
 sunstall...................... 2.30077%
 sand.......................... 1.99830%
 sandstall..................... 0.90490%
 dragmag....................... 0.79000%
 trickroom..................... 0.78024%
 rainoffense................... 0.51135%
 trickrain..................... 0.51067%
 tricksun...................... 0.47402%
 rainstall..................... 0.43212%
 monotype...................... 0.15896%
 tailwind...................... 0.14749%
 voltturn...................... 0.14283%
 trapper....................... 0.08016%
 hail.......................... 0.06039%
 tricksand..................... 0.05408%
 monoghost..................... 0.03487%
 sandoffense................... 0.02703%
 monopsychic................... 0.02584%
 choice........................ 0.02070%
 monoflying.................... 0.01549%
 monofairy..................... 0.01114%
 monowater..................... 0.01095%
 monodark...................... 0.00889%
 mononormal.................... 0.00840%
 monopoison.................... 0.00783%
 monosteel..................... 0.00745%
 monodragon.................... 0.00744%
 monobug....................... 0.00618%
 hailoffense................... 0.00595%
 monoground.................... 0.00501%
 monofire...................... 0.00374%
 monorock...................... 0.00355%
 monofighting.................. 0.00228%
 monoelectric.................. 0.00149%
 fear.......................... 0.00026%
 gravity....................... 0.00025%
 monoice....................... 0.00023%
 trickfear..................... 0.00023%
 monograss..................... 0.00020%
 allweather.................... 0.00003%
 trickhail..................... 0.00002%
 hailstall..................... 0.00000%
 swagplay...................... 0.00000%

 Stalliness (mean: -0.109)
 -2.0|#
     |####
 -1.5|##########
     |########################
 -1.0|#####################
     |#########################
 -0.5|##############################
     |#####################
  0.0|######################
     |######################
 +0.5|################
     |##########
 +1.0|###########
     |######
 +1.5|######
     |#####
 +2.0|#
     |##
 +2.5|##
     |#
 +3.0|##
     |##
 more negative = more offensive, more positive = more stall
 one # =  0.41%
