 weatherless...................62.24432%
 balance.......................46.37131%
 offense.......................43.23044%
 sun...........................13.61895%
 trickroom.....................11.24481%
 sand..........................10.93538%
 rain.......................... 9.32854%
 hail.......................... 7.05426%
 hyperoffense.................. 5.88128%
 semistall..................... 3.90262%
 monotype...................... 3.51973%
 tailwind...................... 3.22072%
 multiweather.................. 2.93711%
 tricksun...................... 1.41815%
 trickhail..................... 1.29497%
 voltturn...................... 1.12615%
 tricksand..................... 0.72776%
 stall......................... 0.61435%
 sunoffense.................... 0.60762%
 monowater..................... 0.59238%
 choice........................ 0.45446%
 sandoffense................... 0.36543%
 monoice....................... 0.34416%
 trickrain..................... 0.33834%
 monofire...................... 0.30624%
 rainoffense................... 0.29263%
 mononormal.................... 0.29216%
 monosteel..................... 0.28383%
 monopoison.................... 0.22452%
 monopsychic................... 0.21619%
 monoelectric.................. 0.20414%
 monofairy..................... 0.17789%
 monofighting.................. 0.15164%
 hailoffense................... 0.14642%
 monorock...................... 0.13409%
 monodark...................... 0.13222%
 batonpass..................... 0.13014%
 monograss..................... 0.12436%
 monoflying.................... 0.10950%
 gravity....................... 0.10588%
 monobug....................... 0.10382%
 monoghost..................... 0.07114%
 dragmag....................... 0.06204%
 monodragon.................... 0.05228%
 sandstall..................... 0.05163%
 trapper....................... 0.05116%
 sunstall...................... 0.03355%
 monoground.................... 0.01979%
 allweather.................... 0.01092%
 rainstall..................... 0.00830%
 hailstall..................... 0.00369%

 Stalliness (mean: -0.015)
     |#
 -1.5|##
     |####
 -1.0|########
     |#############
 -0.5|##################
     |#######################
  0.0|##############################
     |#########################
 +0.5|##################
     |############
 +1.0|######
     |###
 +1.5|##
     |
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.60%
