 +----------------------------------------+ 
 | Tauros                                 | 
 +----------------------------------------+ 
 | Raw count: 12874                       | 
 | Avg. weight: 0.18642232492             | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.555%| 
 | Other  1.445%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.915%                      | 
 | Hyper Beam 99.643%                     | 
 | Blizzard 98.852%                       | 
 | Earthquake 94.486%                     | 
 | Other  7.105%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 11529                       | 
 | Avg. weight: 0.195233057857            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.905%| 
 | Other  1.095%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 97.900%                      | 
 | Self-Destruct 69.171%                  | 
 | Earthquake 62.090%                     | 
 | Reflect 41.604%                        | 
 | Rest 40.281%                           | 
 | Hyper Beam 38.753%                     | 
 | Ice Beam 15.104%                       | 
 | Counter 13.454%                        | 
 | Surf 10.545%                           | 
 | Other 11.099%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Dragonite 66.193 (85.83±4.91)          |
 |	 (5.3% KOed / 80.5% switched out) | 
 | Victreebel 63.571 (86.92±5.84)         |
 |	 (8.7% KOed / 78.2% switched out) | 
 | Exeggutor 61.718 (71.82±2.53)          |
 |	 (6.7% KOed / 65.1% switched out) | 
 | Cloyster 54.045 (74.26±5.05)           |
 |	 (5.8% KOed / 68.5% switched out) | 
 | Lapras 51.982 (76.68±6.18)             |
 |	 (14.4% KOed / 62.3% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 10810                       | 
 | Avg. weight: 0.197381493942            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.754%| 
 | Other  1.246%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.759%                        | 
 | Sleep Powder 99.459%                   | 
 | Explosion 97.470%                      | 
 | Stun Spore 40.702%                     | 
 | Double-Edge 33.183%                    | 
 | Hyper Beam 18.236%                     | 
 | Other 11.191%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +0.938%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Dragonite 80.524 (96.08±3.89)          |
 |	 (13.6% KOed / 82.5% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 11865                       | 
 | Avg. weight: 0.176472320421            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 74.444%| 
 | Serious:252/0/252/252/252/252 24.218%  | 
 | Other  1.338%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 99.902%                    | 
 | Thunder Wave 93.965%                   | 
 | Ice Beam 61.891%                       | 
 | Thunderbolt 41.260%                    | 
 | Reflect 39.939%                        | 
 | Seismic Toss 37.530%                   | 
 | Counter 13.994%                        | 
 | Other 11.520%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +1.014%                        | 
 | Rhydon +0.966%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Victreebel 64.821 (85.13±5.08)         |
 |	 (6.5% KOed / 78.6% switched out) | 
 | Dragonite 61.759 (83.66±5.47)          |
 |	 (4.0% KOed / 79.6% switched out) | 
 | Tauros 52.906 (62.97±2.52)             |
 |	 (28.2% KOed / 34.8% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 11203                       | 
 | Avg. weight: 0.120620726234            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 74.549%| 
 | Serious:252/0/252/252/252/252 25.071%  | 
 | Other  0.380%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.998%                        | 
 | Recover 99.937%                        | 
 | Thunder Wave 99.812%                   | 
 | Seismic Toss 69.684%                   | 
 | Reflect 20.659%                        | 
 | Other  9.910%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +6.412%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Snorlax 58.918 (70.97±3.01)            |
 |	 (12.4% KOed / 58.6% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 5945                        | 
 | Avg. weight: 0.139786986651            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 72.278%| 
 | Serious:252/0/252/252/252/252 25.744%  | 
 | Other  1.979%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 95.888%                        | 
 | Thunder Wave 95.229%                   | 
 | Blizzard 85.674%                       | 
 | Thunderbolt 61.919%                    | 
 | Psychic 48.865%                        | 
 | Other 12.426%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +6.751%                         | 
 | Chansey +2.409%                        | 
 | Sandslash +1.281%                      | 
 | Raichu +0.859%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Chansey 54.383 (65.55±2.79)            |
 |	 (3.6% KOed / 61.9% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 5384                        | 
 | Avg. weight: 0.123024427649            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.337%| 
 | Other  0.663%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 99.993%                     | 
 | Thunderbolt 99.795%                    | 
 | Thunder Wave 99.270%                   | 
 | Agility 95.108%                        | 
 | Other  5.835%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jynx +4.807%                           | 
 | Persian +1.160%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Rhydon 63.346 (87.03±5.92)             |
 |	 (27.3% KOed / 59.8% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jynx                                   | 
 +----------------------------------------+ 
 | Raw count: 2468                        | 
 | Avg. weight: 0.261521412886            | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 86.455%| 
 | Serious:252/0/252/252/252/252 12.811%  | 
 | Other  0.735%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Lovely Kiss 99.999%                    | 
 | Psychic 99.992%                        | 
 | Blizzard 96.212%                       | 
 | Counter 56.694%                        | 
 | Rest 36.632%                           | 
 | Other 10.471%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golem +15.102%                         | 
 | Zapdos +4.958%                         | 
 | Persian +1.963%                        | 
 | Sandslash +0.885%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Tauros 67.922 (83.79±3.97)             |
 |	 (39.0% KOed / 44.8% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 4807                        | 
 | Avg. weight: 0.085372449882            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.178%| 
 | Other  1.822%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.969%                     | 
 | Rock Slide 99.812%                     | 
 | Body Slam 98.335%                      | 
 | Substitute 97.113%                     | 
 | Other  4.771%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +13.446%                       | 
 | Chansey +4.220%                        | 
 | Victreebel +2.504%                     | 
 | Clefable +0.573%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Tauros 63.887 (80.45±4.14)             |
 |	 (28.5% KOed / 51.9% switched out)| 
 | Exeggutor 61.932 (80.09±4.54)          |
 |	 (7.6% KOed / 72.5% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 4992                        | 
 | Avg. weight: 0.07367761248             | 
 | Viability Ceiling: 92                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.853%| 
 | Other  1.147%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.998%                     | 
 | Explosion 99.551%                      | 
 | Rock Slide 98.526%                     | 
 | Body Slam 83.651%                      | 
 | Other 18.274%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jynx +26.577%                          | 
 | Gengar +8.742%                         | 
 | Dragonite +8.476%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Exeggutor 54.871 (77.56±5.67)          |
 |	 (15.7% KOed / 61.9% switched out)| 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 3869                        | 
 | Avg. weight: 0.086041028001            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.153%| 
 | Other  0.847%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.622%                    | 
 | Thunder Wave 99.484%                   | 
 | Double Kick 97.396%                    | 
 | Pin Missile 96.806%                    | 
 | Other  6.692%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Articuno +19.869%                      | 
 | Slowbro +6.664%                        | 
 | Dragonite +6.209%                      | 
 | Gengar +5.174%                         | 
 | Victreebel +4.725%                     | 
 | Cloyster +3.505%                       | 
 | Machamp +3.427%                        | 
 | Ninetales +1.368%                      | 
 | Pinsir +1.198%                         | 
 | Moltres +0.833%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 3642                        | 
 | Avg. weight: 0.087221906493            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.288%| 
 | Other  0.712%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.750%                    | 
 | Blizzard 98.106%                       | 
 | Sing 62.406%                           | 
 | Body Slam 57.393%                      | 
 | Hyper Beam 36.684%                     | 
 | Confuse Ray 28.599%                    | 
 | Other 17.062%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +27.886%                      | 
 | Exeggutor +7.529%                      | 
 | Chansey +2.195%                        | 
 | Raichu +2.097%                         | 
 | Moltres +0.601%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 6145                        | 
 | Avg. weight: 0.04437696967             | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.239%| 
 | Other  0.761%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 97.675%                      | 
 | Hypnosis 97.069%                       | 
 | Thunderbolt 89.325%                    | 
 | Night Shade 38.181%                    | 
 | Psychic 36.899%                        | 
 | Mega Drain 18.840%                     | 
 | Seismic Toss 11.010%                   | 
 | Other 11.002%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +22.915%                     | 
 | Cloyster +17.805%                      | 
 | Articuno +13.236%                      | 
 | Golem +11.763%                         | 
 | Jolteon +6.266%                        | 
 | Persian +5.138%                        | 
 | Victreebel +3.539%                     | 
 | Aerodactyl +1.831%                     | 
 | Raichu +1.014%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 | Alakazam 53.492 (78.72±6.31)           |
 |	 (7.3% KOed / 71.5% switched out) | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 2484                        | 
 | Avg. weight: 0.072166988835            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.757%| 
 | Other  0.243%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clamp 99.695%                          | 
 | Explosion 99.668%                      | 
 | Blizzard 98.842%                       | 
 | Hyper Beam 52.847%                     | 
 | Toxic 24.802%                          | 
 | Rest 18.912%                           | 
 | Other  5.233%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel +35.125%                    | 
 | Gengar +27.365%                        | 
 | Dragonite +23.360%                     | 
 | Jolteon +6.782%                        | 
 | Aerodactyl +2.864%                     | 
 | Ninetales +2.139%                      | 
 | Moltres +0.773%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 642                         | 
 | Avg. weight: 0.225284539897            | 
 | Viability Ceiling: 92                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.992%| 
 | Other  0.008%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wrap 98.553%                           | 
 | Sleep Powder 95.910%                   | 
 | Razor Leaf 60.049%                     | 
 | Stun Spore 51.321%                     | 
 | Hyper Beam 49.598%                     | 
 | Swords Dance 44.544%                   | 
 | Other  0.025%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +43.900%                      | 
 | Dragonite +28.215%                     | 
 | Jolteon +11.260%                       | 
 | Rhydon +7.566%                         | 
 | Gengar +7.010%                         | 
 | Ninetales +2.746%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 2626                        | 
 | Avg. weight: 0.04905897283             | 
 | Viability Ceiling: 91                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.555%| 
 | Other  0.445%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wrap 98.070%                           | 
 | Agility 96.797%                        | 
 | Blizzard 93.327%                       | 
 | Thunder Wave 76.228%                   | 
 | Hyper Beam 12.444%                     | 
 | Body Slam 11.264%                      | 
 | Other 11.870%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +48.673%                        | 
 | Cloyster +32.422%                      | 
 | Victreebel +31.349%                    | 
 | Golem +24.340%                         | 
 | Jolteon +16.148%                       | 
 | Slowbro +6.410%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 2616                        | 
 | Avg. weight: 0.044310400314            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 85.621%| 
 | Serious:252/0/252/252/252/252 11.307%  | 
 | Other  3.072%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 99.964%                        | 
 | Rest 97.844%                           | 
 | Thunder Wave 80.472%                   | 
 | Surf 53.308%                           | 
 | Psychic 47.646%                        | 
 | Reflect 17.384%                        | 
 | Other  3.382%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +19.301%                       | 
 | Dragonite +7.146%                      | 
 | Clefable +0.897%                       | 
 | Exeggutor +0.536%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 961                         | 
 | Avg. weight: 0.100178854702            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.746%| 
 | Other  0.254%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 99.932%                       | 
 | Agility 99.606%                        | 
 | Hyper Beam 98.388%                     | 
 | Ice Beam 90.163%                       | 
 | Other 11.910%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +68.429%                       | 
 | Gengar +37.294%                        | 
 | Exeggutor +7.037%                      | 
 | Starmie +2.802%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Persian                                | 
 +----------------------------------------+ 
 | Raw count: 976                         | 
 | Avg. weight: 0.036518407809            | 
 | Viability Ceiling: 92                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.142%| 
 | Other  0.858%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slash 100.000%                         | 
 | Bubble Beam 98.852%                    | 
 | Hyper Beam 93.256%                     | 
 | Thunderbolt 78.146%                    | 
 | Screech 16.925%                        | 
 | Other 12.821%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +39.199%                        | 
 | Jynx +35.291%                          | 
 | Zapdos +21.295%                        | 
 | Gyarados +5.818%                       | 
 | Exeggutor +3.482%                      | 
 | Venusaur +0.782%                       | 
 | Dugtrio +0.759%                        | 
 | Nidoking +0.701%                       | 
 | Hypno +0.659%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machamp                                | 
 +----------------------------------------+ 
 | Raw count: 587                         | 
 | Avg. weight: 0.037160402875            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.002%| 
 | Other  1.998%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 96.742%                     | 
 | Counter 93.681%                        | 
 | Submission 88.887%                     | 
 | Body Slam 53.479%                      | 
 | Earthquake 48.841%                     | 
 | Other 18.370%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +52.812%                       | 
 | Chansey +10.270%                       | 
 | Exeggutor +8.926%                      | 
 | Golduck +0.684%                        | 
 | Electabuzz +0.678%                     | 
 | Nidoking +0.581%                       | 
 | Charizard +0.580%                      | 
 | Arcanine +0.558%                       | 
 | Gyarados +0.553%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 236                         | 
 | Avg. weight: 0.07316952975             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.983%| 
 | Other  0.017%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Swords Dance 98.442%                   | 
 | Substitute 89.337%                     | 
 | Slash 84.087%                          | 
 | Rock Slide 10.045%                     | 
 | Other 18.089%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +62.414%                       | 
 | Jynx +33.924%                          | 
 | Raichu +7.263%                         | 
 | Snorlax +7.016%                        | 
 | Chansey +5.856%                        | 
 | Hypno +0.951%                          | 
 | Poliwrath +0.530%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 718                         | 
 | Avg. weight: 0.023585212366            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.561%| 
 | Other  1.439%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 99.965%                           | 
 | Thunderbolt 99.619%                    | 
 | Body Slam 80.739%                      | 
 | Thunder Wave 41.996%                   | 
 | Hyper Beam 36.958%                     | 
 | Submission 34.085%                     | 
 | Other  6.639%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +42.908%                       | 
 | Lapras +39.654%                        | 
 | Alakazam +26.765%                      | 
 | Gengar +16.690%                        | 
 | Venusaur +8.718%                       | 
 | Charizard +7.972%                      | 
 | Blastoise +7.597%                      | 
 | Sandslash +7.488%                      | 
 | Arcanine +1.034%                       | 
 | Magmar +0.837%                         | 
 | Dodrio +0.757%                         | 
 | Vaporeon +0.676%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pinsir                                 | 
 +----------------------------------------+ 
 | Raw count: 305                         | 
 | Avg. weight: 0.040741848487            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.700%| 
 | Other  1.300%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slash 98.367%                          | 
 | Hyper Beam 98.346%                     | 
 | Swords Dance 98.294%                   | 
 | Body Slam 50.322%                      | 
 | Submission 37.507%                     | 
 | Other 17.165%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +32.431%                       | 
 | Alakazam +28.930%                      | 
 | Chansey +10.508%                       | 
 | Exeggutor +9.332%                      | 
 | Venomoth +1.602%                       | 
 | Butterfree +1.232%                     | 
 | Beedrill +1.231%                       | 
 | Parasect +1.223%                       | 
 | Scyther +1.213%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 349                         | 
 | Avg. weight: 0.017246924639            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.556%| 
 | Other  0.444%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sky Attack 99.789%                     | 
 | Substitute 97.121%                     | 
 | Fire Blast 93.971%                     | 
 | Rest 93.666%                           | 
 | Other 15.454%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +85.515%                      | 
 | Gengar +83.578%                        | 
 | Alakazam +40.313%                      | 
 | Chansey +9.519%                        | 
 | Persian +1.971%                        | 
 | Tauros +1.062%                         | 
 | Golduck +0.965%                        | 
 | Kingler +0.930%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmonlee                              | 
 +----------------------------------------+ 
 | Raw count: 257                         | 
 | Avg. weight: 0.022932739326            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.467%| 
 | Other  0.533%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | High Jump Kick 99.459%                 | 
 | Body Slam 99.450%                      | 
 | Rolling Kick 92.759%                   | 
 | Meditate 92.277%                       | 
 | Other 16.056%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +28.561%                        | 
 | Chansey +7.684%                        | 
 | Exeggutor +6.966%                      | 
 | Articuno +3.032%                       | 
 | Tauros +2.104%                         | 
 | Snorlax +1.754%                        | 
 | Venusaur +0.547%                       | 
 | Magmar +0.532%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 271                         | 
 | Avg. weight: 0.021176737756            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.899%| 
 | Other  0.101%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Confuse Ray 99.968%                    | 
 | Fire Spin 98.230%                      | 
 | Fire Blast 97.099%                     | 
 | Body Slam 84.497%                      | 
 | Reflect 13.424%                        | 
 | Other  6.781%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +79.542%                       | 
 | Victreebel +68.425%                    | 
 | Cloyster +66.639%                      | 
 | Dugtrio +14.180%                       | 
 | Gyarados +7.501%                       | 
 | Dodrio +5.439%                         | 
 | Poliwrath +5.172%                      | 
 | Gengar +3.712%                         | 
 | Electabuzz +0.835%                     | 
 | Charizard +0.795%                      | 
 | Raichu +0.556%                         | 
 | Venusaur +0.511%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 467                         | 
 | Avg. weight: 0.011873098059            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.493%| 
 | Other  0.507%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Agility 99.804%                        | 
 | Fire Spin 98.851%                      | 
 | Hyper Beam 57.462%                     | 
 | Sky Attack 30.136%                     | 
 | Other 13.747%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +50.824%                       | 
 | Alakazam +40.030%                      | 
 | Lapras +34.849%                        | 
 | Cloyster +25.248%                      | 
 | Victreebel +11.416%                    | 
 | Slowbro +5.233%                        | 
 | Dugtrio +3.365%                        | 
 | Poliwrath +0.806%                      | 
 | Electrode +0.781%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 140                         | 
 | Avg. weight: 0.037941176708            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.793%| 
 | Other  0.207%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 99.609%                   | 
 | Blizzard 96.576%                       | 
 | Body Slam 56.010%                      | 
 | Sing 48.683%                           | 
 | Thunderbolt 40.632%                    | 
 | Counter 35.035%                        | 
 | Hyper Beam 10.220%                     | 
 | Other 13.235%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +45.406%                        | 
 | Ditto +34.635%                         | 
 | Porygon +34.594%                       | 
 | Slowbro +19.909%                       | 
 | Jolteon +17.990%                       | 
 | Chansey +11.958%                       | 
 | Starmie +8.067%                        | 
 | Golduck +2.841%                        | 
 | Electabuzz +2.841%                     | 
 | Charizard +2.785%                      | 
 | Machamp +1.946%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 183                         | 
 | Avg. weight: 0.027759945723            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 53.376%| 
 | Serious:252/0/252/252/252/252 44.390%  | 
 | Other  2.235%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 99.830%                        | 
 | Hypnosis 99.823%                       | 
 | Thunder Wave 99.751%                   | 
 | Seismic Toss 49.108%                   | 
 | Rest 44.624%                           | 
 | Other  6.864%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +38.939%                      | 
 | Cloyster +13.154%                      | 
 | Chansey +12.711%                       | 
 | Victreebel +10.508%                    | 
 | Persian +4.682%                        | 
 | Sandslash +3.236%                      | 
 | Tentacruel +2.042%                     | 
 | Nidoking +2.028%                       | 
 | Gyarados +1.898%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrode                              | 
 +----------------------------------------+ 
 | Raw count: 561                         | 
 | Avg. weight: 0.008720274202            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 86.747%| 
 | Serious:252/252/252/252/0/252 13.253%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 99.825%                   | 
 | Thunderbolt 99.784%                    | 
 | Explosion 98.330%                      | 
 | Swift 74.028%                          | 
 | Screech 18.919%                        | 
 | Other  9.114%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +41.940%                       | 
 | Jynx +17.760%                          | 
 | Golem +17.071%                         | 
 | Exeggutor +6.101%                      | 
 | Charizard +5.348%                      | 
 | Scyther +4.429%                        | 
 | Alakazam +2.753%                       | 
 | Tangela +2.247%                        | 
 | Dugtrio +2.193%                        | 
 | Nidoking +1.579%                       | 
 | Poliwrath +0.909%                      | 
 | Moltres +0.870%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 158                         | 
 | Avg. weight: 0.023737241348            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 97.890%| 
 | Other  2.110%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Body Slam 99.986%                      | 
 | Hyper Beam 99.629%                     | 
 | Surf 67.505%                           | 
 | Counter 22.242%                        | 
 | Other 10.638%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +35.260%                        | 
 | Starmie +26.585%                       | 
 | Exeggutor +7.436%                      | 
 | Gengar +5.363%                         | 
 | Dragonite +3.157%                      | 
 | Slowbro +1.677%                        | 
 | Nidoking +1.266%                       | 
 | Parasect +1.210%                       | 
 | Golem +1.191%                          | 
 | Charizard +1.185%                      | 
 | Raichu +0.958%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 1061                        | 
 | Avg. weight: 0.003330894535            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 93.798%| 
 | Serious:252/252/252/252/0/252  6.116%  | 
 | Other  0.086%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 89.704%                    | 
 | Blizzard 78.904%                       | 
 | Hyper Beam 76.458%                     | 
 | Body Slam 70.707%                      | 
 | Surf 23.747%                           | 
 | Hydro Pump 20.183%                     | 
 | Fire Blast 17.190%                     | 
 | Thunder  7.462%                        | 
 | Other 15.644%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Persian +58.560%                       | 
 | Golem +51.163%                         | 
 | Dugtrio +16.558%                       | 
 | Jolteon +15.534%                       | 
 | Alakazam +14.971%                      | 
 | Ninetales +12.192%                     | 
 | Gengar +11.428%                        | 
 | Nidoking +6.672%                       | 
 | Arcanine +5.109%                       | 
 | Machamp +3.399%                        | 
 | Tentacruel +3.021%                     | 
 | Hypno +2.729%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 1741                        | 
 | Avg. weight: 0.001751890092            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 95.497%| 
 | Other  4.503%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Razor Leaf 96.581%                     | 
 | Sleep Powder 94.621%                   | 
 | Body Slam 63.809%                      | 
 | Leech Seed 50.612%                     | 
 | Hyper Beam 38.636%                     | 
 | Swords Dance 33.041%                   | 
 | Reflect  7.836%                        | 
 | Other 14.865%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +49.671%                     | 
 | Raichu +47.904%                        | 
 | Blastoise +44.088%                     | 
 | Alakazam +10.789%                      | 
 | Persian +9.161%                        | 
 | Magmar +5.528%                         | 
 | Gengar +5.370%                         | 
 | Omastar +4.100%                        | 
 | Dragonite +3.831%                      | 
 | Machamp +3.429%                        | 
 | Gyarados +2.654%                       | 
 | Slowbro +2.337%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon                                | 
 +----------------------------------------+ 
 | Raw count: 153                         | 
 | Avg. weight: 0.018261866352            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Hyper Beam 84.252%                     | 
 | Sharpen 83.974%                        | 
 | Blizzard 65.046%                       | 
 | Psychic 23.894%                        | 
 | Thunder Wave 16.020%                   | 
 | Flash 15.464%                          | 
 | Other 11.350%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto +64.970%                         | 
 | Clefable +64.827%                      | 
 | Chansey +14.710%                       | 
 | Golem +8.932%                          | 
 | Tauros +2.830%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 2146                        | 
 | Avg. weight: 0.001246865398            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.118%| 
 | Other  1.882%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 97.666%                     | 
 | Flamethrower 69.739%                   | 
 | Slash 57.397%                          | 
 | Counter 51.163%                        | 
 | Fire Blast 32.950%                     | 
 | Swords Dance 30.951%                   | 
 | Hyper Beam 26.682%                     | 
 | Body Slam 12.095%                      | 
 | Fire Spin  9.605%                      | 
 | Other 11.753%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur +56.779%                      | 
 | Blastoise +50.860%                     | 
 | Raichu +50.071%                        | 
 | Alakazam +18.237%                      | 
 | Electrode +9.797%                      | 
 | Dragonite +7.384%                      | 
 | Golduck +5.597%                        | 
 | Electabuzz +5.596%                     | 
 | Clefable +5.473%                       | 
 | Machamp +4.706%                        | 
 | Nidoking +3.123%                       | 
 | Parasect +2.544%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 491                         | 
 | Avg. weight: 0.004586013079            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 89.430%| 
 | Serious:252/252/252/252/0/252 10.570%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.991%                     | 
 | Slash 86.438%                          | 
 | Rock Slide 81.841%                     | 
 | Hyper Beam 46.927%                     | 
 | Substitute 37.870%                     | 
 | Body Slam 26.873%                      | 
 | Sand Attack 19.704%                    | 
 | Other  0.355%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales +36.123%                     | 
 | Jolteon +32.552%                       | 
 | Gengar +30.247%                        | 
 | Gyarados +25.954%                      | 
 | Dodrio +13.765%                        | 
 | Persian +11.948%                       | 
 | Articuno +11.607%                      | 
 | Moltres +8.184%                        | 
 | Vaporeon +7.045%                       | 
 | Cloyster +6.152%                       | 
 | Scyther +5.460%                        | 
 | Tangela +4.876%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 191                         | 
 | Avg. weight: 0.009690297588            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.939%| 
 | Other  0.061%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon +99.117%                       | 
 | Clefable +99.015%                      | 
 | Chansey +14.884%                       | 
 | Snorlax +8.796%                        | 
 | Tauros +2.823%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 1311                        | 
 | Avg. weight: 0.001362805937            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 99.146%| 
 | Other  0.854%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 90.279%                     | 
 | Surf 82.522%                           | 
 | Blizzard 79.745%                       | 
 | Counter 76.678%                        | 
 | Hydro Pump 20.968%                     | 
 | Ice Beam 19.750%                       | 
 | Body Slam  9.709%                      | 
 | Submission  6.243%                     | 
 | Other 14.107%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +76.014%                     | 
 | Venusaur +75.322%                      | 
 | Raichu +71.322%                        | 
 | Alakazam +30.844%                      | 
 | Arcanine +17.193%                      | 
 | Dragonite +7.371%                      | 
 | Pidgeot +6.154%                        | 
 | Pikachu +2.780%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 945                         | 
 | Avg. weight: 0.001308861344            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 95.492%| 
 | Other  4.508%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 73.666%                     | 
 | Body Slam 70.616%                      | 
 | Hyper Beam 64.138%                     | 
 | Reflect 54.273%                        | 
 | Flamethrower 43.466%                   | 
 | Double-Edge 27.033%                    | 
 | Agility 25.845%                        | 
 | Substitute 15.029%                     | 
 | Take Down  8.596%                      | 
 | Other 17.338%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +47.915%                        | 
 | Jolteon +39.166%                       | 
 | Dragonite +27.083%                     | 
 | Rhydon +26.832%                        | 
 | Blastoise +24.812%                     | 
 | Gyarados +14.615%                      | 
 | Raichu +14.022%                        | 
 | Nidoking +11.146%                      | 
 | Machamp +9.815%                        | 
 | Pidgeot +9.420%                        | 
 | Venusaur +2.286%                       | 
 | Dodrio +0.532%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingler                                | 
 +----------------------------------------+ 
 | Raw count: 357                         | 
 | Avg. weight: 0.002973378281            | 
 | Viability Ceiling: 92                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.577%| 
 | Other  1.423%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 99.894%                     | 
 | Body Slam 99.712%                      | 
 | Swords Dance 98.869%                   | 
 | Crabhammer 98.412%                     | 
 | Other  3.113%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +81.444%                        | 
 | Zapdos +65.023%                        | 
 | Chansey +6.940%                        | 
 | Exeggutor +5.757%                      | 
 | Golduck +5.497%                        | 
 | Aerodactyl +5.256%                     | 
 | Pikachu +1.320%                        | 
 | Muk +1.313%                            | 
 | Dragonite +1.290%                      | 
 | Charizard +1.220%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 136                         | 
 | Avg. weight: 0.007183421199            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 95.320%| 
 | Other  4.680%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slash 98.456%                          | 
 | Surf 97.711%                           | 
 | Substitute 91.500%                     | 
 | Blizzard 91.498%                       | 
 | Swords Dance  6.196%                   | 
 | Other 14.640%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golem +76.785%                         | 
 | Jynx +65.683%                          | 
 | Starmie +57.990%                       | 
 | Chansey +6.914%                        | 
 | Vaporeon +4.669%                       | 
 | Venomoth +4.668%                       | 
 | Dugtrio +4.588%                        | 
 | Pinsir +4.175%                         | 
 | Dodrio +3.717%                         | 
 | Persian +3.267%                        | 
 | Parasect +2.250%                       | 
 | Charizard +2.192%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dodrio                                 | 
 +----------------------------------------+ 
 | Raw count: 294                         | 
 | Avg. weight: 0.002559554135            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 90.573%| 
 | Serious:252/252/252/252/0/252  9.427%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 99.677%                     | 
 | Body Slam 97.179%                      | 
 | Hyper Beam 88.411%                     | 
 | Agility 55.043%                        | 
 | Substitute 27.155%                     | 
 | Reflect 23.615%                        | 
 | Other  8.920%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +53.483%                       | 
 | Ninetales +41.476%                     | 
 | Dugtrio +41.192%                       | 
 | Gengar +30.913%                        | 
 | Articuno +23.965%                      | 
 | Rhydon +20.957%                        | 
 | Cloyster +20.056%                      | 
 | Raichu +16.817%                        | 
 | Slowbro +11.880%                       | 
 | Persian +5.091%                        | 
 | Kabutops +4.825%                       | 
 | Parasect +4.209%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 256                         | 
 | Avg. weight: 0.002557314183            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 97.299%| 
 | Other  2.701%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 59.819%                     | 
 | Swords Dance 55.785%                   | 
 | Agility 55.582%                        | 
 | Slash 47.959%                          | 
 | Wing Attack 46.418%                    | 
 | Quick Attack 43.404%                   | 
 | Substitute 40.989%                     | 
 | Mimic 28.406%                          | 
 | Double-Edge 17.311%                    | 
 | Other  4.327%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electrode +32.983%                     | 
 | Butterfree +23.282%                    | 
 | Beedrill +23.281%                      | 
 | Venomoth +23.281%                      | 
 | Parasect +23.273%                      | 
 | Pinsir +22.789%                        | 
 | Dugtrio +18.782%                       | 
 | Tangela +16.791%                       | 
 | Lapras +15.905%                        | 
 | Dragonite +9.090%                      | 
 | Gengar +7.403%                         | 
 | Poliwrath +6.178%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 768                         | 
 | Avg. weight: 0.000786482614            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 97.993%| 
 | Other  2.007%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.737%                     | 
 | Thunderbolt 61.633%                    | 
 | Blizzard 59.498%                       | 
 | Rock Slide 44.907%                     | 
 | Surf 44.203%                           | 
 | Fire Blast 20.117%                     | 
 | Body Slam 19.439%                      | 
 | Thunder 18.194%                        | 
 | Seismic Toss 13.373%                   | 
 | Other 18.899%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Persian +41.305%                       | 
 | Gyarados +39.097%                      | 
 | Arcanine +22.834%                      | 
 | Machamp +20.878%                       | 
 | Tentacruel +17.278%                    | 
 | Hypno +17.095%                         | 
 | Nidoqueen +15.587%                     | 
 | Articuno +15.579%                      | 
 | Gengar +15.518%                        | 
 | Onix +15.481%                          | 
 | Dugtrio +15.398%                       | 
 | Charizard +13.796%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 207                         | 
 | Avg. weight: 0.002059076513            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 98.675%                           | 
 | Submission 95.769%                     | 
 | Counter 71.834%                        | 
 | Body Slam 68.927%                      | 
 | Amnesia 27.638%                        | 
 | Blizzard 26.002%                       | 
 | Other 11.155%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales +69.969%                     | 
 | Golem +57.103%                         | 
 | Jolteon +56.417%                       | 
 | Sandslash +21.541%                     | 
 | Electrode +10.443%                     | 
 | Moltres +10.409%                       | 
 | Venusaur +9.965%                       | 
 | Scyther +9.534%                        | 
 | Slowbro +4.848%                        | 
 | Victreebel +4.754%                     | 
 | Charizard +2.798%                      | 
 | Muk +1.676%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Parasect                               | 
 +----------------------------------------+ 
 | Raw count: 135                         | 
 | Avg. weight: 0.003041580319            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illuminate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.570%| 
 | Other  1.430%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 99.422%                          | 
 | Swords Dance 54.848%                   | 
 | Mega Drain 46.043%                     | 
 | Hyper Beam 43.335%                     | 
 | Body Slam 43.059%                      | 
 | Stun Spore 39.224%                     | 
 | Leech Life 38.871%                     | 
 | Slash 18.215%                          | 
 | Other 16.983%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Butterfree +37.125%                    | 
 | Beedrill +37.124%                      | 
 | Venomoth +37.124%                      | 
 | Scyther +37.106%                       | 
 | Pinsir +36.632%                        | 
 | Machamp +20.864%                       | 
 | Charizard +16.489%                     | 
 | Rhydon +15.422%                        | 
 | Nidoking +11.182%                      | 
 | Slowbro +11.156%                       | 
 | Kangaskhan +11.049%                    | 
 | Raichu +10.583%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
