 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.009501952011            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 53.232%                   | 
 | Sand Veil 46.768%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Yache Berry 53.232%                    | 
 | Choice Scarf 27.188%                   | 
 | Oran Berry 19.580%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/0/236 80.817%          | 
 | Adamant:0/236/0/0/0/236 19.183%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Night Slash 80.817%                    | 
 | Swords Dance 72.812%                   | 
 | Aerial Ace 72.415%                     | 
 | Aqua Tail 46.768%                      | 
 | U-turn 19.183%                         | 
 | Other  8.005%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machop                                 | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.015063025745            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 75.773%                     | 
 | Choice Scarf 24.227%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:196/196/36/0/76/0 65.867%      | 
 | Jolly:36/196/36/0/0/236 24.227%        | 
 | Adamant:116/196/116/0/0/76  9.905%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dynamic Punch 100.000%                 | 
 | Payback 100.000%                       | 
 | Protect 75.773%                        | 
 | Bullet Punch 65.867%                   | 
 | Ice Punch 34.133%                      | 
 | Rock Slide 24.227%                     | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Munchlax +6.931%                       | 
 | Porygon +4.565%                        | 
 | Snover +4.565%                         | 
 | Duskull +2.366%                        | 
 | Bronzor +1.679%                        | 
 | Slowpoke +1.679%                       | 
 | Chinchou +0.686%                       | 
 | Houndour +0.686%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 38                          | 
 | Avg. weight: 0.010306280773            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 65.867%                         | 
 | Thick Fat 34.133%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:236/0/36/0/236/0 65.867%       | 
 | Brave:0/236/36/0/236/0 24.227%         | 
 | Adamant:0/236/196/0/0/76  9.905%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Pursuit 100.000%                       | 
 | Fire Punch 90.095%                     | 
 | Return 75.773%                         | 
 | Ice Punch 34.133%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machop +6.931%                         | 
 | Porygon +4.565%                        | 
 | Snover +4.565%                         | 
 | Duskull +2.366%                        | 
 | Bronzor +1.679%                        | 
 | Slowpoke +1.679%                       | 
 | Chinchou +0.686%                       | 
 | Houndour +0.686%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifloon                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.014036887533            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Aftermath  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 73.510%                     | 
 | Focus Sash 26.490%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:116/0/8/200/8/120 73.510%       | 
 | Hasty:0/116/0/196/0/196 26.490%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Calm Mind 73.510%                      | 
 | Hidden Power Fighting 73.510%          | 
 | Substitute 73.510%                     | 
 | Explosion 26.490%                      | 
 | Sucker Punch 26.490%                   | 
 | Thunderbolt 26.490%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon +12.207%                       | 
 | Snover +12.207%                        | 
 | Diglett +1.380%                        | 
 | Doduo +1.380%                          | 
 | Magnemite +1.380%                      | 
 | Taillow +1.380%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon                                | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.021496775429            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/36/240/0/196 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Hidden Power Ground 100.000%           | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snover +38.698%                        | 
 | Drifloon +31.767%                      | 
 | Machop +6.931%                         | 
 | Munchlax +6.931%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snover                                 | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.016122581571            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:196/180/36/20/36/36 100.000%   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Ice Shard 100.000%                     | 
 | Swords Dance 100.000%                  | 
 | Wood Hammer 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon +38.698%                       | 
 | Drifloon +31.767%                      | 
 | Machop +6.931%                         | 
 | Munchlax +6.931%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duskull                                | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.007863374367            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:196/116/36/0/116/0 70.980%     | 
 | Adamant:196/196/36/0/0/76 29.020%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 | Will-O-Wisp 100.000%                   | 
 | Ice Beam 70.980%                       | 
 | Return 29.020%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +48.432%                       | 
 | Slowpoke +48.432%                      | 
 | Chinchou +19.801%                      | 
 | Houndour +19.801%                      | 
 | Machop +6.931%                         | 
 | Munchlax +6.931%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bronzor                                | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.004744211675            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:220/8/152/4/68/12 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Hidden Power Ice 100.000%              | 
 | Psychic 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowpoke +77.452%                      | 
 | Duskull +68.233%                       | 
 | Machop +6.931%                         | 
 | Munchlax +6.931%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowpoke                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.008625839409            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 | Oblivious  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:36/156/236/0/36/0 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Tail 100.000%                     | 
 | Slack Off 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Zen Headbutt 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +77.452%                       | 
 | Duskull +68.233%                       | 
 | Machop +6.931%                         | 
 | Munchlax +6.931%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chinchou                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.003232760894            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/52/232/0/220 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 100.000%                       | 
 | Hidden Power Ground 100.000%           | 
 | Hydro Pump 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndour +90.781%                      | 
 | Duskull +68.233%                       | 
 | Machop +6.931%                         | 
 | Munchlax +6.931%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndour                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.002281948867            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 | Flash Fire  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/36/36/200/0/236 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Hidden Power Ground 100.000%           | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +90.781%                      | 
 | Duskull +68.233%                       | 
 | Machop +6.931%                         | 
 | Munchlax +6.931%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diglett                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.006197392213            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/240/0/0/0/236 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Hidden Power Ice 100.000%              | 
 | Substitute 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Doduo +24.442%                         | 
 | Magnemite +24.442%                     | 
 | Taillow +24.442%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Doduo                                  | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.015493480532            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:0/240/0/0/0/240 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 100.000%                    | 
 | Hidden Power Fighting 100.000%         | 
 | Quick Attack 100.000%                  | 
 | Return 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Diglett +24.442%                       | 
 | Magnemite +24.442%                     | 
 | Taillow +24.442%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnemite                              | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.010328987021            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:76/0/40/236/0/156 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ice 100.000%              | 
 | Magnet Rise 100.000%                   | 
 | Substitute 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Diglett +24.442%                       | 
 | Doduo +24.442%                         | 
 | Taillow +24.442%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Taillow                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.01328012617             | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/236/0/0/0/236 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 100.000%                    | 
 | Facade 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | U-turn 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Diglett +24.442%                       | 
 | Doduo +24.442%                         | 
 | Magnemite +24.442%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
