 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 85.714%          | 
 | Timid:96/0/24/152/4/232 14.286%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 85.714%                         | 
 | Knock Off 85.714%                      | 
 | Pursuit 85.714%                        | 
 | Frustration 85.714%                    | 
 | Sludge Bomb 14.286%                    | 
 | Shadow Ball 14.286%                    | 
 | Focus Blast 14.286%                    | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meloetta +29.762%                      | 
 | Rayquaza +29.762%                      | 
 | Ditto +23.810%                         | 
 | Shedinja +23.810%                      | 
 | Greninja-Ash +23.810%                  | 
 | Greninja +5.952%                       | 
 | Lycanroc-Dusk +5.952%                  | 
 | NidoranM +5.952%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eject Button 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 85.714%        | 
 | Adamant:0/180/0/0/132/196 14.286%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Dragon Dance 100.000%                  | 
 | Extreme Speed 85.714%                  | 
 | Dragon Ascent 85.714%                  | 
 | Brick Break 14.286%                    | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meloetta +29.762%                      | 
 | Zoroark +29.762%                       | 
 | Ditto +23.810%                         | 
 | Shedinja +23.810%                      | 
 | Greninja-Ash +23.810%                  | 
 | Greninja +5.952%                       | 
 | Lycanroc-Dusk +5.952%                  | 
 | NidoranM +5.952%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meloetta                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Red Card 85.714%                       | 
 | Life Orb 14.286%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 85.714%          | 
 | Timid:0/0/56/196/4/252 14.286%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Perish Song 100.000%                   | 
 | Signal Beam 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Relic Song 85.714%                     | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zoroark +29.762%                       | 
 | Rayquaza +29.762%                      | 
 | Ditto +23.810%                         | 
 | Shedinja +23.810%                      | 
 | Greninja-Ash +23.810%                  | 
 | Greninja +5.952%                       | 
 | Lycanroc-Dusk +5.952%                  | 
 | NidoranM +5.952%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja-Ash +33.333%                  | 
 | Shedinja +33.333%                      | 
 | Rayquaza +25.000%                      | 
 | Zoroark +25.000%                       | 
 | Meloetta +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Greninja-Ash                           | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Bond 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ghost 100.000%            | 
 | U-turn 100.000%                        | 
 | Spikes 100.000%                        | 
 | Water Shuriken 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +33.333%                      | 
 | Ditto +33.333%                         | 
 | Rayquaza +25.000%                      | 
 | Meloetta +25.000%                      | 
 | Zoroark +25.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/196/0/4/0/232 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Dark 100.000%             | 
 | Facade 100.000%                        | 
 | Swords Dance 100.000%                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja-Ash +33.333%                  | 
 | Ditto +33.333%                         | 
 | Rayquaza +25.000%                      | 
 | Zoroark +25.000%                       | 
 | Meloetta +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 66.667%                    | 
 | Sticky Hold 33.333%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eject Button 66.667%                   | 
 | Rocky Helmet 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 66.667%          | 
 | Modest:252/0/0/252/4/0 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Recover 100.000%                       | 
 | Surf 66.667%                           | 
 | Earthquake 66.667%                     | 
 | Earth Power 33.333%                    | 
 | Clear Smog 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +75.000%                       | 
 | Darmanitan +75.000%                    | 
 | Shaymin-Sky +75.000%                   | 
 | Mimikyu +75.000%                       | 
 | Dugtrio +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darmanitan                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Zen Mode 66.667%                       | 
 | Sheer Force 33.333%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:251/0/0/252/4/0 66.667%         | 
 | Jolly:0/252/0/0/4/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 66.667%                         | 
 | Psychic 66.667%                        | 
 | Fire Blast 66.667%                     | 
 | Flamethrower 66.667%                   | 
 | Earthquake 33.333%                     | 
 | Flare Blitz 33.333%                    | 
 | Flame Charge 33.333%                   | 
 | Brick Break 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +75.000%                       | 
 | Gastrodon +75.000%                     | 
 | Shaymin-Sky +75.000%                   | 
 | Mimikyu +75.000%                       | 
 | Dugtrio +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 66.667%                       | 
 | Choice Band 33.333%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 100.000%                    | 
 | Swords Dance 66.667%                   | 
 | Shadow Sneak 66.667%                   | 
 | Destiny Bond 66.667%                   | 
 | Drain Punch 33.333%                    | 
 | Shadow Claw 33.333%                    | 
 | Frustration 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +75.000%                       | 
 | Gastrodon +75.000%                     | 
 | Darmanitan +75.000%                    | 
 | Dugtrio +75.000%                       | 
 | Shaymin-Sky +75.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin-Sky                            | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 66.667%                        | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 66.667%          | 
 | Timid:68/0/0/184/4/252 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Electric 100.000%         | 
 | Dazzling Gleam 100.000%                | 
 | Air Slash 100.000%                     | 
 | Grass Knot 66.667%                     | 
 | Energy Ball 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +75.000%                       | 
 | Gastrodon +75.000%                     | 
 | Darmanitan +75.000%                    | 
 | Dugtrio +75.000%                       | 
 | Mimikyu +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 66.667%                    | 
 | Focus Sash 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 66.667%          | 
 | Hasty:20/232/0/4/0/252 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Sucker Punch 66.667%                   | 
 | Hidden Power Grass 66.667%             | 
 | Night Slash 33.333%                    | 
 | Hidden Power Fighting 33.333%          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +75.000%                       | 
 | Gastrodon +75.000%                     | 
 | Darmanitan +75.000%                    | 
 | Shaymin-Sky +75.000%                   | 
 | Mimikyu +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Construct 66.667%                | 
 | Aura Break 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 66.667%                   | 
 | Choice Band 33.333%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 66.667%        | 
 | Jolly:0/252/0/0/4/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Glare 100.000%                         | 
 | Thousand Arrows 100.000%               | 
 | Dragon Tail 66.667%                    | 
 | Brick Break 66.667%                    | 
 | Outrage 33.333%                        | 
 | Stone Edge 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon +75.000%                     | 
 | Darmanitan +75.000%                    | 
 | Shaymin-Sky +75.000%                   | 
 | Mimikyu +75.000%                       | 
 | Dugtrio +75.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aegislash                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stance Change 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Sacred Sword 100.000%                  | 
 | King's Shield 100.000%                 | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +50.000%            | 
 | Metagross-Mega +50.000%                | 
 | Genesect +50.000%                      | 
 | Magnezone +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Necrozma-Dusk-Mane                     | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prism Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ultranecrozium Z 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/4/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Brick Break 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Photon Geyser 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross-Mega +50.000%                | 
 | Aegislash +50.000%                     | 
 | Genesect +50.000%                      | 
 | Magnezone +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Genesect                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Download 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Burn Drive 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Explosion 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +50.000%            | 
 | Metagross-Mega +50.000%                | 
 | Aegislash +50.000%                     | 
 | Magnezone +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Swampertite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Waterfall 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Superpower 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +50.000%                      | 
 | Kyogre-Primal +50.000%                 | 
 | Pelipper +50.000%                      | 
 | Tentacruel +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Waterium Z 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:0/4/0/252/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Grass Knot 100.000%                    | 
 | Fake Out 100.000%                      | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Swampert-Mega +50.000%                 | 
 | Kyogre-Primal +50.000%                 | 
 | Pelipper +50.000%                      | 
 | Tentacruel +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rain Dish 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Toxic Spikes 100.000%                  | 
 | Hex 100.000%                           | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +50.000%                      | 
 | Kyogre-Primal +50.000%                 | 
 | Pelipper +50.000%                      | 
 | Swampert-Mega +50.000%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre-Primal                          | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Primordial Sea 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Blue Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Origin Pulse 100.000%                  | 
 | Thunder 100.000%                       | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +50.000%                      | 
 | Swampert-Mega +50.000%                 | 
 | Pelipper +50.000%                      | 
 | Tentacruel +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pelipper                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Red Card 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/8/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tailwind 100.000%                      | 
 | U-turn 100.000%                        | 
 | Scald 100.000%                         | 
 | Roost 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +50.000%                      | 
 | Kyogre-Primal +50.000%                 | 
 | Tentacruel +50.000%                    | 
 | Swampert-Mega +50.000%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metagrossite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/250/0/0/0/250 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +50.000%            | 
 | Genesect +50.000%                      | 
 | Aegislash +50.000%                     | 
 | Magnezone +50.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnezone                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/8/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Explosion 100.000%                     | 
 | Sunny Day 100.000%                     | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +50.000%            | 
 | Metagross-Mega +50.000%                | 
 | Aegislash +50.000%                     | 
 | Genesect +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Greninja                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:40/0/12/212/0/244 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Water Shuriken 100.000%                | 
 | Dark Pulse 100.000%                    | 
 | Extrasensory 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | NidoranM +91.667%                      | 
 | Lycanroc-Dusk +91.667%                 | 
 | Rayquaza +58.333%                      | 
 | Meloetta +58.333%                      | 
 | Zoroark +58.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Dusk                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 100.000%                    | 
 | Crunch 100.000%                        | 
 | Brick Break 100.000%                   | 
 | Drill Run 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja +91.667%                      | 
 | NidoranM +91.667%                      | 
 | Rayquaza +58.333%                      | 
 | Meloetta +58.333%                      | 
 | Zoroark +58.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | NidoranM                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:140/252/52/0/64/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 100.000%                  | 
 | Toxic Spikes 100.000%                  | 
 | Super Fang 100.000%                    | 
 | Head Smash 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja +91.667%                      | 
 | Lycanroc-Dusk +91.667%                 | 
 | Rayquaza +58.333%                      | 
 | Meloetta +58.333%                      | 
 | Zoroark +58.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
