 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.577049696064            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 65.341%          | 
 | Timid:96/0/24/152/4/232 34.659%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 65.341%                         | 
 | Knock Off 65.341%                      | 
 | Pursuit 65.341%                        | 
 | Frustration 65.341%                    | 
 | Sludge Bomb 34.659%                    | 
 | Shadow Ball 34.659%                    | 
 | Focus Blast 34.659%                    | 
 | Flamethrower 34.659%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meloetta +58.092%                      | 
 | Rayquaza +58.092%                      | 
 | Ditto +37.957%                         | 
 | Shedinja +37.957%                      | 
 | Greninja-Ash +37.957%                  | 
 | Greninja +20.135%                      | 
 | Lycanroc-Dusk +20.135%                 | 
 | NidoranM +20.135%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.577049696064            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eject Button 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 65.341%        | 
 | Adamant:0/180/0/0/132/196 34.659%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Dragon Dance 100.000%                  | 
 | Extreme Speed 65.341%                  | 
 | Dragon Ascent 65.341%                  | 
 | Brick Break 34.659%                    | 
 | Draco Meteor 34.659%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meloetta +58.092%                      | 
 | Zoroark +58.092%                       | 
 | Ditto +37.957%                         | 
 | Shedinja +37.957%                      | 
 | Greninja-Ash +37.957%                  | 
 | Greninja +20.135%                      | 
 | Lycanroc-Dusk +20.135%                 | 
 | NidoranM +20.135%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meloetta                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.577049696064            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Red Card 65.341%                       | 
 | Life Orb 34.659%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 65.341%          | 
 | Timid:0/0/56/196/4/252 34.659%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Perish Song 100.000%                   | 
 | Signal Beam 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Relic Song 65.341%                     | 
 | Energy Ball 34.659%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zoroark +58.092%                       | 
 | Rayquaza +58.092%                      | 
 | Ditto +37.957%                         | 
 | Shedinja +37.957%                      | 
 | Greninja-Ash +37.957%                  | 
 | Greninja +20.135%                      | 
 | Lycanroc-Dusk +20.135%                 | 
 | NidoranM +20.135%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.66671968065             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 50.004%                    | 
 | Sticky Hold 49.996%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eject Button 50.004%                   | 
 | Rocky Helmet 49.996%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 50.004%          | 
 | Modest:252/0/0/252/4/0 49.996%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Recover 100.000%                       | 
 | Surf 50.004%                           | 
 | Earthquake 50.004%                     | 
 | Earth Power 49.996%                    | 
 | Clear Smog 49.996%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +70.950%                       | 
 | Darmanitan +70.950%                    | 
 | Shaymin-Sky +70.950%                   | 
 | Mimikyu +70.950%                       | 
 | Dugtrio +70.950%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darmanitan                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.66671968065             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Zen Mode 50.004%                       | 
 | Sheer Force 49.996%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:251/0/0/252/4/0 50.004%         | 
 | Jolly:0/252/0/0/4/252 49.996%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 50.004%                         | 
 | Psychic 50.004%                        | 
 | Fire Blast 50.004%                     | 
 | Flamethrower 50.004%                   | 
 | Earthquake 49.996%                     | 
 | Flare Blitz 49.996%                    | 
 | Flame Charge 49.996%                   | 
 | Brick Break 49.996%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +70.950%                       | 
 | Gastrodon +70.950%                     | 
 | Shaymin-Sky +70.950%                   | 
 | Mimikyu +70.950%                       | 
 | Dugtrio +70.950%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.66671968065             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.004%                       | 
 | Choice Band 49.996%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 100.000%                    | 
 | Swords Dance 50.004%                   | 
 | Shadow Sneak 50.004%                   | 
 | Destiny Bond 50.004%                   | 
 | Drain Punch 49.996%                    | 
 | Shadow Claw 49.996%                    | 
 | Frustration 49.996%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +70.950%                       | 
 | Gastrodon +70.950%                     | 
 | Darmanitan +70.950%                    | 
 | Dugtrio +70.950%                       | 
 | Shaymin-Sky +70.950%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin-Sky                            | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.66671968065             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 50.004%                        | 
 | Life Orb 49.996%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.004%          | 
 | Timid:68/0/0/184/4/252 49.996%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Electric 100.000%         | 
 | Dazzling Gleam 100.000%                | 
 | Air Slash 100.000%                     | 
 | Grass Knot 50.004%                     | 
 | Energy Ball 49.996%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +70.950%                       | 
 | Gastrodon +70.950%                     | 
 | Darmanitan +70.950%                    | 
 | Dugtrio +70.950%                       | 
 | Mimikyu +70.950%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.66671968065             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 50.004%                    | 
 | Focus Sash 49.996%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 50.004%          | 
 | Hasty:20/232/0/4/0/252 49.996%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Sucker Punch 50.004%                   | 
 | Hidden Power Grass 50.004%             | 
 | Night Slash 49.996%                    | 
 | Hidden Power Fighting 49.996%          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde +70.950%                       | 
 | Gastrodon +70.950%                     | 
 | Darmanitan +70.950%                    | 
 | Shaymin-Sky +70.950%                   | 
 | Mimikyu +70.950%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.66671968065             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Power Construct 50.004%                | 
 | Aura Break 49.996%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 50.004%                   | 
 | Choice Band 49.996%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 50.004%        | 
 | Jolly:0/252/0/0/4/252 49.996%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Glare 100.000%                         | 
 | Thousand Arrows 100.000%               | 
 | Dragon Tail 50.004%                    | 
 | Brick Break 50.004%                    | 
 | Outrage 49.996%                        | 
 | Stone Edge 49.996%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon +70.950%                     | 
 | Darmanitan +70.950%                    | 
 | Shaymin-Sky +70.950%                   | 
 | Mimikyu +70.950%                       | 
 | Dugtrio +70.950%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aegislash                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.666666644453            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stance Change 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Sacred Sword 100.000%                  | 
 | King's Shield 100.000%                 | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +70.952%            | 
 | Metagross-Mega +70.952%                | 
 | Genesect +70.952%                      | 
 | Magnezone +70.952%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Necrozma-Dusk-Mane                     | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.666666644453            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prism Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ultranecrozium Z 100.000%              | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/4/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Brick Break 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Photon Geyser 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross-Mega +70.952%                | 
 | Aegislash +70.952%                     | 
 | Genesect +70.952%                      | 
 | Magnezone +70.952%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Genesect                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.666666644453            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Download 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Burn Drive 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Explosion 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +70.952%            | 
 | Metagross-Mega +70.952%                | 
 | Aegislash +70.952%                     | 
 | Magnezone +70.952%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.666666644453            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metagrossite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/250/0/0/0/250 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +70.952%            | 
 | Genesect +70.952%                      | 
 | Aegislash +70.952%                     | 
 | Magnezone +70.952%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnezone                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.666666644453            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/8/0/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Explosion 100.000%                     | 
 | Sunny Day 100.000%                     | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Necrozma-Dusk-Mane +70.952%            | 
 | Metagross-Mega +70.952%                | 
 | Aegislash +70.952%                     | 
 | Genesect +70.952%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.47131212841             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja-Ash +72.613%                  | 
 | Shedinja +72.613%                      | 
 | Rayquaza +58.089%                      | 
 | Zoroark +58.089%                       | 
 | Meloetta +58.089%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Greninja-Ash                           | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.47131212841             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Bond 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ghost 100.000%            | 
 | U-turn 100.000%                        | 
 | Spikes 100.000%                        | 
 | Water Shuriken 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +72.613%                      | 
 | Ditto +72.613%                         | 
 | Rayquaza +58.089%                      | 
 | Meloetta +58.089%                      | 
 | Zoroark +58.089%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.47131212841             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/196/0/4/0/232 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Dark 100.000%             | 
 | Facade 100.000%                        | 
 | Swords Dance 100.000%                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja-Ash +72.613%                  | 
 | Ditto +72.613%                         | 
 | Rayquaza +58.089%                      | 
 | Zoroark +58.089%                       | 
 | Meloetta +58.089%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Greninja                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.99999996668             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:40/0/12/212/0/244 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Water Shuriken 100.000%                | 
 | Dark Pulse 100.000%                    | 
 | Extrasensory 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | NidoranM +85.476%                      | 
 | Lycanroc-Dusk +85.476%                 | 
 | Rayquaza +58.098%                      | 
 | Meloetta +58.098%                      | 
 | Zoroark +58.098%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Dusk                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.99999996668             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 100.000%                    | 
 | Crunch 100.000%                        | 
 | Brick Break 100.000%                   | 
 | Drill Run 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja +85.476%                      | 
 | NidoranM +85.476%                      | 
 | Rayquaza +58.098%                      | 
 | Meloetta +58.098%                      | 
 | Zoroark +58.098%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | NidoranM                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.99999996668             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:140/252/52/0/64/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 100.000%                  | 
 | Toxic Spikes 100.000%                  | 
 | Super Fang 100.000%                    | 
 | Head Smash 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Greninja +85.476%                      | 
 | Lycanroc-Dusk +85.476%                 | 
 | Rayquaza +58.098%                      | 
 | Meloetta +58.098%                      | 
 | Zoroark +58.098%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
