 monograss.....................100.00000%
 monotype......................100.00000%
 weatherless...................89.12122%
 balance.......................60.57892%
 offense.......................22.82904%
 semistall.....................11.79434%
 sun........................... 6.14505%
 hail.......................... 5.46937%
 stall......................... 3.11051%
 hyperoffense.................. 1.68719%
 multiweather.................. 0.88757%
 sunoffense.................... 0.37582%
 trickroom..................... 0.22389%
 rain.......................... 0.15193%
 hailoffense................... 0.13993%
 trickhail..................... 0.10795%
 monopoison.................... 0.08796%
 sunstall...................... 0.06797%
 hailstall..................... 0.06397%
 choice........................ 0.04398%
 monofighting.................. 0.04398%
 tailwind...................... 0.02399%
 monofairy..................... 0.01999%
 voltturn...................... 0.01999%
 monodragon.................... 0.00400%
 monoflying.................... 0.00400%
 monosteel..................... 0.00400%
 tricksun...................... 0.00400%

 Stalliness (mean:  0.411)
     |##
 -1.0|##
     |######
 -0.5|########
     |#############
  0.0|##################
     |########################
 +0.5|#########################
     |##############################
 +1.0|#################
     |#########
 +1.5|####
     |##
 +2.0|#
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.61%
