 monoghost.....................100.00000%
 monotype......................100.00000%
 weatherless...................99.96300%
 offense.......................57.36429%
 balance.......................32.14535%
 hyperoffense.................. 9.00400%
 trickroom..................... 5.39363%
 semistall..................... 1.46659%
 choice........................ 0.04976%
 hail.......................... 0.03699%
 monobug....................... 0.02055%
 stall......................... 0.01976%
 monodark...................... 0.01194%
 monofairy..................... 0.00870%
 sun........................... 0.00001%
 sunoffense.................... 0.00001%

 Stalliness (mean: -0.238)
     |#
 -1.5|###
     |########
 -1.0|############
     |##########################
 -0.5|#############################
     |###########################
  0.0|##############################
     |################
 +0.5|#################
     |############
 +1.0|##
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.55%
