 monosteel.....................100.00000%
 monotype......................100.00000%
 weatherless...................99.84468%
 balance.......................50.53872%
 offense.......................34.75717%
 semistall.....................10.34760%
 trickroom..................... 3.40326%
 hyperoffense.................. 2.96984%
 stall......................... 1.38668%
 voltturn...................... 1.14078%
 choice........................ 0.35169%
 sand.......................... 0.10054%
 sun........................... 0.03475%
 hail.......................... 0.01272%
 tricksand..................... 0.00834%
 rain.......................... 0.00731%
 monobug....................... 0.00718%
 monodark...................... 0.00567%
 monoelectric.................. 0.00328%
 monorock...................... 0.00268%
 sandstall..................... 0.00129%
 gravity....................... 0.00007%
 monopsychic................... 0.00000%
 monograss..................... 0.00000%

 Stalliness (mean:  0.197)
     |##
 -1.0|#######
     |##########
 -0.5|#############
     |######################
  0.0|###################
     |##############################
 +0.5|##########################
     |#############
 +1.0|###########
     |###########
 +1.5|##
     |#
 +2.0|#
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.59%
