 monograss.....................100.00000%
 monotype......................100.00000%
 weatherless...................96.13610%
 balance.......................75.33137%
 semistall.....................11.81538%
 offense.......................10.63418%
 hail.......................... 2.49700%
 stall......................... 1.21556%
 hyperoffense.................. 1.00350%
 sun........................... 0.97738%
 rain.......................... 0.40130%
 trickroom..................... 0.16143%
 sunoffense.................... 0.14936%
 trickhail..................... 0.13919%
 monopoison.................... 0.05451%
 hailoffense................... 0.01402%
 multiweather.................. 0.01179%
 choice........................ 0.00604%
 voltturn...................... 0.00417%
 hailstall..................... 0.00079%
 monoflying.................... 0.00002%
 tailwind...................... 0.00000%
 tricksun...................... 0.00000%
 sunstall...................... 0.00000%
 monofighting.................. 0.00000%
 monodragon.................... 0.00000%
 monofairy..................... 0.00000%
 monosteel..................... 0.00000%

 Stalliness (mean:  0.550)
     |#
 -1.0|#
     |#
 -0.5|##
     |####
  0.0|#######
     |################
 +0.5|##############################
     |#############################
 +1.0|###########
     |#####
 +1.5|##
     |#
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.90%
