 monosteel.....................100.00000%
 monotype......................100.00000%
 weatherless...................99.68774%
 balance.......................50.10323%
 offense.......................36.25548%
 semistall..................... 8.97290%
 hyperoffense.................. 3.04000%
 trickroom..................... 2.54968%
 stall......................... 1.62839%
 voltturn...................... 0.96000%
 choice........................ 0.29161%
 sand.......................... 0.19355%
 hail.......................... 0.06194%
 rain.......................... 0.03355%
 sun........................... 0.02323%
 monobug....................... 0.01290%
 monodark...................... 0.01290%
 sandstall..................... 0.01032%
 monoelectric.................. 0.00774%
 monorock...................... 0.00774%
 gravity....................... 0.00516%
 tricksand..................... 0.00516%
 monograss..................... 0.00258%
 monopsychic................... 0.00258%

 Stalliness (mean:  0.177)
     |##
 -1.0|#######
     |###########
 -0.5|################
     |#######################
  0.0|#######################
     |##############################
 +0.5|##########################
     |###############
 +1.0|###########
     |##########
 +1.5|##
     |#
 +2.0|#
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.56%
