 monoground....................100.00000%
 monotype......................100.00000%
 sand..........................73.27932%
 balance.......................47.49415%
 offense.......................46.80087%
 weatherless...................26.59957%
 dragmag....................... 4.76529%
 semistall..................... 4.29335%
 hyperoffense.................. 1.09840%
 stall......................... 0.31323%
 choice........................ 0.30070%
 sandstall..................... 0.27982%
 sandoffense................... 0.22135%
 rain.......................... 0.19211%
 gravity....................... 0.08353%
 voltturn...................... 0.07518%
 multiweather.................. 0.07100%
 monowater..................... 0.03341%
 monodragon.................... 0.02088%
 trapper....................... 0.02088%
 monoflying.................... 0.01253%
 rainoffense................... 0.01253%

 Stalliness (mean:  0.033)
     |#
 -1.0|#####
     |###################
 -0.5|#####################
     |#############################
  0.0|##############################
     |##############################
 +0.5|#######################
     |###############
 +1.0|########
     |###
 +1.5|#
     |
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  0.54%
