 monoelectric..................100.00000%
 monotype......................100.00000%
 weatherless...................99.97322%
 voltturn......................92.60371%
 offense.......................88.09994%
 hyperoffense.................. 6.84426%
 balance....................... 5.05580%
 choice........................ 0.10032%
 rain.......................... 0.02678%
 rainoffense................... 0.00000%
 monofairy..................... 0.00000%
 monoflying.................... 0.00000%
 monosteel..................... 0.00000%
 semistall..................... 0.00000%
 stall......................... 0.00000%
 tailwind...................... 0.00000%

 Stalliness (mean: -0.449)
 -1.6|
     |
 -1.2|#
     |###########
 -0.8|######
     |################
 -0.4|##############################
     |############################
  0.0|##
     |#
 +0.4|###
     |
 more negative = more offensive, more positive = more stall
 one # =  1.01%
