 monofairy.....................100.00000%
 monotype......................100.00000%
 weatherless...................84.94648%
 offense.......................66.23182%
 hyperoffense..................19.27607%
 hail..........................15.03272%
 balance.......................13.70305%
 hailoffense................... 2.34907%
 semistall..................... 0.64643%
 trickroom..................... 0.15914%
 stall......................... 0.14264%
 choice........................ 0.13083%
 hailstall..................... 0.07450%
 rain.......................... 0.01541%
 monoelectric.................. 0.00748%
 monowater..................... 0.00723%
 monoghost..................... 0.00611%
 sun........................... 0.00539%
 monograss..................... 0.00288%
 trickhail..................... 0.00259%
 tailwind...................... 0.00207%
 monopsychic................... 0.00202%
 monorock...................... 0.00196%
 voltturn...................... 0.00020%
 monoflying.................... 0.00000%

 Stalliness (mean: -0.522)
 -1.5|###
     |############
 -1.0|###################
     |####################
 -0.5|##############################
     |#################
  0.0|###########
     |######
 +0.5|####
     |##
 +1.0|#
     |
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  0.81%
