 monodragon....................100.00000%
 monotype......................100.00000%
 weatherless...................99.70034%
 offense.......................70.81980%
 balance.......................15.74930%
 hyperoffense..................12.96407%
 choice........................ 2.17645%
 semistall..................... 0.45422%
 rain.......................... 0.28704%
 dragmag....................... 0.02523%
 tailwind...................... 0.02208%
 monoground.................... 0.01577%
 stall......................... 0.01262%
 monorock...................... 0.00946%
 sun........................... 0.00946%
 monofighting.................. 0.00631%
 monoflying.................... 0.00315%
 monograss..................... 0.00315%
 monoice....................... 0.00315%
 monopsychic................... 0.00315%
 rainoffense................... 0.00315%
 sand.......................... 0.00315%

 Stalliness (mean: -0.495)
 -1.5|###
     |######
 -1.0|################
     |##############################
 -0.5|####################
     |####################
  0.0|#################
     |######
 +0.5|##
     |#
 +1.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.82%
