 monopoison....................100.00000%
 monotype......................100.00000%
 weatherless...................99.78145%
 balance.......................64.54602%
 offense.......................17.72232%
 semistall.....................16.62433%
 hyperoffense.................. 0.89743%
 stall......................... 0.20991%
 sun........................... 0.20969%
 monograss..................... 0.03115%
 choice........................ 0.01718%
 rain.......................... 0.00885%
 sunoffense.................... 0.00419%
 tailwind...................... 0.00074%
 sunstall...................... 0.00038%
 monofighting.................. 0.00000%
 monobug....................... 0.00000%
 monodark...................... 0.00000%
 monoflying.................... 0.00000%
 monowater..................... 0.00000%

 Stalliness (mean:  0.530)
     |#
 -1.0|#
     |###
 -0.5|######
     |########
  0.0|#########
     |############
 +0.5|#################
     |################
 +1.0|##############################
     |###########
 +1.5|####
     |
 more negative = more offensive, more positive = more stall
 one # =  0.85%
