 monofire......................100.00000%
 monotype......................100.00000%
 sun...........................94.46797%
 offense.......................84.02657%
 hyperoffense..................11.04265%
 sunoffense.................... 8.91590%
 weatherless................... 5.53203%
 balance....................... 4.84578%
 voltturn...................... 2.49281%
 choice........................ 0.24142%
 trickroom..................... 0.22215%
 tricksun...................... 0.12595%
 semistall..................... 0.08326%
 stall......................... 0.00175%
 sunstall...................... 0.00175%
 tailwind...................... 0.00127%
 monoflying.................... 0.00036%
 monopsychic................... 0.00022%
 rain.......................... 0.00000%

 Stalliness (mean: -0.665)
     |
 -1.5|#
     |####
 -1.0|##############################
     |###################
 -0.5|########################
     |##########
  0.0|####
     |#
 +0.5|#
     |
 more negative = more offensive, more positive = more stall
 one # =  1.05%
