 monofighting..................100.00000%
 monotype......................100.00000%
 weatherless...................99.94426%
 hyperoffense..................52.16237%
 offense.......................44.47687%
 balance....................... 3.34109%
 choice........................ 0.32132%
 voltturn...................... 0.05574%
 rain.......................... 0.05246%
 monograss..................... 0.03607%
 mononormal.................... 0.01967%
 rainoffense................... 0.01639%
 semistall..................... 0.01639%
 monoflying.................... 0.01312%
 monodragon.................... 0.00656%
 hail.......................... 0.00328%
 monopoison.................... 0.00328%
 monowater..................... 0.00328%
 stall......................... 0.00328%

 Stalliness (mean: -1.015)
 -2.0|#####
     |#########
 -1.6|################
     |#####################
 -1.2|############################
     |##############################
 -0.8|#############################
     |################
 -0.4|###########
     |######
  0.0|#####
     |##
 +0.4|##
 more negative = more offensive, more positive = more stall
 one # =  0.56%
