 monograss.....................100.00000%
 monotype......................100.00000%
 weatherless...................99.22694%
 balance.......................76.46774%
 semistall.....................17.16243%
 offense....................... 5.09334%
 stall......................... 0.77519%
 hyperoffense.................. 0.50130%
 rain.......................... 0.33893%
 hail.......................... 0.26961%
 sun........................... 0.16468%
 trickroom..................... 0.02441%
 sunoffense.................... 0.01747%
 trickhail..................... 0.01088%
 voltturn...................... 0.00139%
 choice........................ 0.00094%
 monopoison.................... 0.00023%
 multiweather.................. 0.00015%
 hailstall..................... 0.00005%
 monoflying.................... 0.00000%
 sunstall...................... 0.00000%
 hailoffense................... 0.00000%
 tailwind...................... 0.00000%
 monodragon.................... 0.00000%
 monofairy..................... 0.00000%
 monofighting.................. 0.00000%
 monosteel..................... 0.00000%
 tricksun...................... 0.00000%

 Stalliness (mean:  0.636)
     |
 -1.0|
     |
 -0.5|#
     |##
  0.0|##
     |#########
 +0.5|######################
     |##############################
 +1.0|###############
     |##
 +1.5|#
     |#
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  1.17%
