 monoflying....................100.00000%
 monotype......................100.00000%
 sun...........................51.00814%
 weatherless...................46.60923%
 balance.......................43.14941%
 offense.......................38.61420%
 hyperoffense.................. 8.54019%
 semistall..................... 7.74273%
 voltturn...................... 7.19409%
 rain.......................... 3.74502%
 sunoffense.................... 2.74357%
 stall......................... 1.95347%
 sunstall...................... 1.44511%
 multiweather.................. 1.40741%
 tailwind...................... 1.40532%
 choice........................ 0.43559%
 mononormal.................... 0.11816%
 rainoffense................... 0.11162%
 monobug....................... 0.04854%
 hail.......................... 0.04502%
 dragmag....................... 0.03328%
 monofire...................... 0.02006%
 rainstall..................... 0.00866%
 monofighting.................. 0.00853%
 monoground.................... 0.00409%
 monograss..................... 0.00229%
 monowater..................... 0.00177%
 monopoison.................... 0.00177%
 monoelectric.................. 0.00141%
 monodragon.................... 0.00118%
 monofairy..................... 0.00000%

 Stalliness (mean:  0.046)
     |###
 -1.5|####
     |#######
 -1.0|##################
     |##########################
 -0.5|######################
     |###########################
  0.0|##############################
     |###########################
 +0.5|############################
     |###########################
 +1.0|#################
     |##########
 +1.5|########
     |#
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.39%
