 monograss.....................100.00000%
 monotype......................100.00000%
 weatherless...................92.30016%
 balance.......................67.67985%
 offense.......................17.89503%
 semistall.....................10.58856%
 hail.......................... 4.28088%
 sun........................... 3.30201%
 stall......................... 2.16916%
 hyperoffense.................. 1.66740%
 sunoffense.................... 0.38710%
 trickroom..................... 0.31251%
 hailoffense................... 0.26292%
 rain.......................... 0.24036%
 trickhail..................... 0.15551%
 multiweather.................. 0.12341%
 monopoison.................... 0.04922%
 choice........................ 0.01570%
 sunstall...................... 0.01161%
 voltturn...................... 0.01035%
 hailstall..................... 0.00694%
 tricksun...................... 0.00642%
 monofairy..................... 0.00533%
 monoflying.................... 0.00476%
 monodragon.................... 0.00367%
 monofighting.................. 0.00340%
 tailwind...................... 0.00176%
 monosteel..................... 0.00000%

 Stalliness (mean:  0.453)
     |#
 -1.0|#
     |###
 -0.5|#####
     |#########
  0.0|############
     |####################
 +0.5|######################
     |##############################
 +1.0|#############
     |######
 +1.5|###
     |##
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.79%
