 monoelectric..................100.00000%
 monotype......................100.00000%
 weatherless...................99.90901%
 offense.......................86.96609%
 voltturn......................83.48389%
 hyperoffense.................. 8.83055%
 balance....................... 4.20336%
 choice........................ 0.17655%
 rain.......................... 0.09099%
 rainoffense................... 0.00000%
 tailwind...................... 0.00000%
 monofairy..................... 0.00000%
 monoflying.................... 0.00000%
 monosteel..................... 0.00000%
 semistall..................... 0.00000%
 stall......................... 0.00000%

 Stalliness (mean: -0.506)
 -1.6|
     |##
 -1.2|##
     |###########
 -0.8|############
     |##################
 -0.4|##############################
     |###################
  0.0|#####
     |#
 +0.4|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.98%
