 monofighting..................100.00000%
 monotype......................100.00000%
 weatherless...................99.98296%
 hyperoffense..................60.48194%
 offense.......................38.30341%
 balance....................... 1.21425%
 choice........................ 0.10217%
 voltturn...................... 0.03953%
 rain.......................... 0.01702%
 monoflying.................... 0.00291%
 semistall..................... 0.00040%
 mononormal.................... 0.00021%
 monodragon.................... 0.00014%
 hail.......................... 0.00002%
 rainoffense................... 0.00000%
 monopoison.................... 0.00000%
 monograss..................... 0.00000%
 monowater..................... 0.00000%
 stall......................... 0.00000%

 Stalliness (mean: -1.099)
 -2.0|#
     |######
 -1.6|#######
     |###########
 -1.2|##############################
     |####################
 -0.8|#######################
     |####
 -0.4|##
     |##
  0.0|#
     |
 +0.4|#
 more negative = more offensive, more positive = more stall
 one # =  0.93%
