 monofairy.....................100.00000%
 monotype......................100.00000%
 weatherless...................88.62749%
 offense.......................62.12335%
 hyperoffense..................35.17096%
 hail..........................11.37237%
 balance....................... 2.35643%
 hailoffense................... 0.65805%
 semistall..................... 0.34864%
 choice........................ 0.18106%
 trickroom..................... 0.06389%
 stall......................... 0.00061%
 rain.......................... 0.00014%
 trickhail..................... 0.00002%
 hailstall..................... 0.00002%
 tailwind...................... 0.00001%
 sun........................... 0.00000%
 voltturn...................... 0.00000%
 monoghost..................... 0.00000%
 monowater..................... 0.00000%
 monoelectric.................. 0.00000%
 monoflying.................... 0.00000%
 monograss..................... 0.00000%
 monopsychic................... 0.00000%
 monorock...................... 0.00000%

 Stalliness (mean: -0.761)
 -1.5|#
     |###########
 -1.0|##############################
     |#####################
 -0.5|#####################
     |#####
  0.0|###
     |#
 +0.5|
     |
 +1.0|
     |
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  1.08%
