 monoground....................100.00000%
 monotype......................100.00000%
 sand..........................88.86988%
 offense.......................62.74086%
 balance.......................33.59312%
 weatherless...................11.09091%
 dragmag....................... 8.01231%
 semistall..................... 2.31641%
 hyperoffense.................. 1.01035%
 sandoffense................... 0.77357%
 stall......................... 0.33927%
 sandstall..................... 0.33820%
 gravity....................... 0.30131%
 choice........................ 0.16233%
 rain.......................... 0.06684%
 trapper....................... 0.03214%
 multiweather.................. 0.02763%
 voltturn...................... 0.01047%
 monoflying.................... 0.00022%
 monowater..................... 0.00001%
 monodragon.................... 0.00000%
 rainoffense................... 0.00000%

 Stalliness (mean: -0.144)
     |#
 -1.0|#####
     |##############################
 -0.5|####################
     |############################
  0.0|#############################
     |#####################
 +0.5|############
     |######
 +1.0|###
     |##
 +1.5|
     |
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  0.63%
