 monofairy.....................100.00000%
 monotype......................100.00000%
 weatherless...................90.05515%
 offense.......................67.19762%
 hyperoffense..................24.94813%
 hail.......................... 9.94364%
 balance....................... 6.89040%
 hailoffense................... 1.90750%
 semistall..................... 0.93197%
 trickroom..................... 0.15982%
 choice........................ 0.12309%
 stall......................... 0.03187%
 hailstall..................... 0.02529%
 rain.......................... 0.00111%
 monowater..................... 0.00043%
 trickhail..................... 0.00029%
 tailwind...................... 0.00021%
 sun........................... 0.00010%
 monoghost..................... 0.00001%
 voltturn...................... 0.00001%
 monoelectric.................. 0.00000%
 monoflying.................... 0.00000%
 monograss..................... 0.00000%
 monopsychic................... 0.00000%
 monorock...................... 0.00000%

 Stalliness (mean: -0.632)
 -1.5|###
     |###############
 -1.0|############################
     |#########################
 -0.5|##############################
     |#################
  0.0|#########
     |###
 +0.5|#
     |#
 +1.0|#
     |
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  0.75%
