 monorock......................100.00000%
 monotype......................100.00000%
 sand..........................84.55909%
 offense.......................57.60562%
 balance.......................34.37401%
 weatherless...................14.45943%
 hyperoffense.................. 6.87294%
 sandoffense................... 5.44614%
 trickroom..................... 2.45534%
 tricksand..................... 2.18243%
 semistall..................... 1.13091%
 hail.......................... 0.94514%
 choice........................ 0.13523%
 rain.......................... 0.04063%
 multiweather.................. 0.02763%
 sun........................... 0.02334%
 stall......................... 0.01651%
 gravity....................... 0.01445%
 monobug....................... 0.01126%
 sandstall..................... 0.00523%
 hailoffense................... 0.00091%
 monodragon.................... 0.00018%
 monowater..................... 0.00000%
 monodark...................... 0.00000%
 monofairy..................... 0.00000%
 monosteel..................... 0.00000%
 rainoffense................... 0.00000%

 Stalliness (mean: -0.168)
     |#
 -1.5|#
     |#######
 -1.0|#####
     |###############
 -0.5|#################
     |#####################
  0.0|##############################
     |######################
 +0.5|############
     |######
 +1.0|#
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.72%
