 monoghost.....................100.00000%
 monotype......................100.00000%
 weatherless...................99.98926%
 balance.......................45.63026%
 offense.......................45.51558%
 trickroom..................... 7.62793%
 hyperoffense.................. 7.40584%
 semistall..................... 1.43734%
 choice........................ 0.01435%
 stall......................... 0.01098%
 hail.......................... 0.01074%
 monobug....................... 0.00124%
 monofairy..................... 0.00002%
 monodark...................... 0.00000%
 sun........................... 0.00000%
 sunoffense.................... 0.00000%

 Stalliness (mean: -0.140)
     |#
 -1.5|###
     |#######
 -1.0|########
     |############################
 -0.5|####################
     |####################
  0.0|##############################
     |########################
 +0.5|#############################
     |###########
 +1.0|###
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.55%
