 Total battles: 305364
 Avg. weight/team: 0.03
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Torkoal            | 62.86686% | 17431  | 51.065% | 15486  | 62.272% | 
 | 2    | Infernape          | 58.18377% | 17735  | 51.955% | 13041  | 52.440% | 
 | 3    | Heatran            | 50.49236% | 15411  | 45.147% | 11569  | 46.521% | 
 | 4    | Charizard-Mega-X   | 49.12889% | 15341  | 44.942% | 10961  | 44.076% | 
 | 5    | Volcanion          | 46.48576% | 15215  | 44.573% | 10730  | 43.147% | 
 | 6    | Blacephalon        | 43.12460% | 12613  | 36.950% | 8730   | 35.105% | 
 | 7    | Charizard-Mega-Y   | 42.88605% | 14395  | 42.171% | 10871  | 43.714% | 
 | 8    | Victini            | 40.27267% | 11851  | 34.718% | 7988   | 32.121% | 
 | 9    | Rotom-Heat         | 39.73819% | 12478  | 36.555% | 9523   | 38.294% | 
 | 10   | Volcarona          | 35.90932% | 12691  | 37.179% | 8249   | 33.171% | 
 | 11   | Darmanitan         | 18.89019% | 6423   | 18.816% | 4495   | 18.075% | 
 | 12   | Arcanine           | 18.53351% | 6979   | 20.445% | 4997   | 20.094% | 
 | 13   | Ninetales          | 12.84578% | 5659   | 16.578% | 4332   | 17.420% | 
 | 14   | Marowak-Alola      | 11.69866% | 5012   | 14.683% | 3396   | 13.656% | 
 | 15   | Entei              |  9.53175% | 2983   |  8.739% | 2104   |  8.461% | 
 | 16   | Talonflame         |  9.00283% | 3742   | 10.962% | 2637   | 10.604% | 
 | 17   | Chandelure         |  6.20535% | 3544   | 10.382% | 2435   |  9.792% | 
 | 18   | Salazzle           |  5.59681% | 3208   |  9.398% | 2188   |  8.798% | 
 | 19   | Houndoom-Mega      |  4.58932% | 2284   |  6.691% | 1586   |  6.378% | 
 | 20   | Incineroar         |  3.91599% | 2446   |  7.166% | 1756   |  7.061% | 
 | 21   | Typhlosion         |  3.55497% | 1911   |  5.598% | 1367   |  5.497% | 
 | 22   | Moltres            |  3.35661% | 1276   |  3.738% | 925    |  3.720% | 
 | 23   | Delphox            |  2.60844% | 1776   |  5.203% | 1221   |  4.910% | 
 | 24   | Emboar             |  2.50829% | 1413   |  4.139% | 1022   |  4.110% | 
 | 25   | Turtonator         |  2.04422% | 1455   |  4.262% | 1051   |  4.226% | 
 | 26   | Magmortar          |  1.55089% | 865    |  2.534% | 655    |  2.634% | 
 | 27   | Flareon            |  1.46513% | 1045   |  3.061% | 726    |  2.919% | 
 | 28   | Combusken          |  1.45558% | 480    |  1.406% | 356    |  1.432% | 
 | 29   | Camerupt-Mega      |  1.44733% | 636    |  1.863% | 459    |  1.846% | 
 | 30   | Silvally-Fire      |  1.20346% | 539    |  1.579% | 354    |  1.423% | 
 | 31   | Charizard          |  1.20152% | 520    |  1.523% | 387    |  1.556% | 
 | 32   | Salazzle-Totem     |  1.01535% | 694    |  2.033% | 444    |  1.785% | 
 | 33   | Camerupt           |  0.91221% | 600    |  1.758% | 442    |  1.777% | 
 | 34   | Marowak-Alola-Totem |  0.89121% | 599    |  1.755% | 400    |  1.608% | 
 | 35   | Pyroar             |  0.79497% | 490    |  1.435% | 335    |  1.347% | 
 | 36   | Houndoom           |  0.75931% | 690    |  2.021% | 466    |  1.874% | 
 | 37   | Magcargo           |  0.67719% | 470    |  1.377% | 363    |  1.460% | 
 | 38   | Rapidash           |  0.65959% | 581    |  1.702% | 417    |  1.677% | 
 | 39   | Monferno           |  0.30223% | 78     |  0.229% | 70     |  0.281% | 
 | 40   | Oricorio           |  0.22509% | 153    |  0.448% | 119    |  0.479% | 
 | 41   | Lampent            |  0.18432% | 62     |  0.182% | 49     |  0.197% | 
 | 42   | Braixen            |  0.16168% | 93     |  0.272% | 69     |  0.277% | 
 | 43   | Heatmor            |  0.14953% | 110    |  0.322% | 75     |  0.302% | 
 | 44   | Pignite            |  0.13378% | 48     |  0.141% | 37     |  0.149% | 
 | 45   | Magmar             |  0.12825% | 103    |  0.302% | 70     |  0.281% | 
 | 46   | Simisear           |  0.11423% | 123    |  0.360% | 83     |  0.334% | 
 | 47   | Quilava            |  0.02865% | 62     |  0.182% | 39     |  0.157% | 
 | 48   | Fletchinder        |  0.02267% | 15     |  0.044% | 11     |  0.044% | 
 | 49   | Chimchar           |  0.02041% | 17     |  0.050% | 13     |  0.052% | 
 | 50   | Torchic            |  0.01987% | 11     |  0.032% | 9      |  0.036% | 
 | 51   | Slugma             |  0.01906% | 13     |  0.038% | 11     |  0.044% | 
 | 52   | Charmeleon         |  0.01885% | 30     |  0.088% | 24     |  0.097% | 
 | 53   | Torracat           |  0.01811% | 8      |  0.023% | 7      |  0.028% | 
 | 54   | Vulpix             |  0.01774% | 26     |  0.076% | 19     |  0.076% | 
 | 55   | Charmander         |  0.01291% | 18     |  0.053% | 17     |  0.068% | 
 | 56   | Salandit           |  0.01259% | 6      |  0.018% | 3      |  0.012% | 
 | 57   | Larvesta           |  0.00960% | 5      |  0.015% | 3      |  0.012% | 
 | 58   | Ponyta             |  0.00719% | 8      |  0.023% | 6      |  0.024% | 
 | 59   | Cyndaquil          |  0.00527% | 3      |  0.009% | 2      |  0.008% | 
 | 60   | Darumaka           |  0.00352% | 2      |  0.006% | 0      |  0.000% | 
 | 61   | Growlithe          |  0.00328% | 1      |  0.003% | 1      |  0.004% | 
 | 62   | Fennekin           |  0.00259% | 2      |  0.006% | 1      |  0.004% | 
 | 63   | Magby              |  0.00248% | 2      |  0.006% | 2      |  0.008% | 
 | 64   | Tepig              |  0.00215% | 1      |  0.003% | 1      |  0.004% | 
 | 65   | Houndour           |  0.00206% | 1      |  0.003% | 0      |  0.000% | 
 | 66   | Litten             |  0.00111% | 1      |  0.003% | 0      |  0.000% | 
 | 67   | Numel              |  0.00009% | 7      |  0.021% | 5      |  0.020% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
