 Total battles: 305364
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Muk-Alola          | 92.45403% | 24737  | 68.249% | 18753  | 69.421% | 
 | 2    | Venusaur-Mega      | 89.85760% | 20398  | 56.278% | 15284  | 56.579% | 
 | 3    | Crobat             | 76.46054% | 22569  | 62.268% | 16737  | 61.958% | 
 | 4    | Toxapex            | 70.95353% | 21399  | 59.040% | 16996  | 62.917% | 
 | 5    | Nidoking           | 69.68426% | 17637  | 48.661% | 13174  | 48.769% | 
 | 6    | Nihilego           | 67.78745% | 15730  | 43.399% | 11505  | 42.590% | 
 | 7    | Gengar             | 24.08099% | 12591  | 34.739% | 8469   | 31.351% | 
 | 8    | Nidoqueen          | 21.62152% | 3288   |  9.072% | 2697   |  9.984% | 
 | 9    | Tentacruel         | 16.18689% | 7419   | 20.469% | 5681   | 21.030% | 
 | 10   | Scolipede          | 15.87565% | 7792   | 21.498% | 5492   | 20.331% | 
 | 11   | Salazzle           | 13.30684% | 9744   | 26.884% | 6809   | 25.206% | 
 | 12   | Weezing            |  8.54826% | 7005   | 19.327% | 5772   | 21.367% | 
 | 13   | Beedrill-Mega      |  8.52441% | 11607  | 32.024% | 8523   | 31.551% | 
 | 14   | Golbat             |  6.36065% | 1362   |  3.758% | 1050   |  3.887% | 
 | 15   | Drapion            |  5.13098% | 5619   | 15.503% | 4175   | 15.455% | 
 | 16   | Toxicroak          |  3.43535% | 5264   | 14.523% | 3797   | 14.056% | 
 | 17   | Amoonguss          |  2.82006% | 3206   |  8.845% | 2396   |  8.870% | 
 | 18   | Dragalge           |  1.10624% | 3433   |  9.472% | 2525   |  9.347% | 
 | 19   | Roserade           |  0.92347% | 3028   |  8.354% | 2210   |  8.181% | 
 | 20   | Skuntank           |  0.90969% | 1216   |  3.355% | 858    |  3.176% | 
 | 21   | Poipole            |  0.85933% | 164    |  0.452% | 94     |  0.348% | 
 | 22   | Silvally-Poison    |  0.85038% | 405    |  1.117% | 276    |  1.022% | 
 | 23   | Ariados            |  0.55923% | 2054   |  5.667% | 1822   |  6.745% | 
 | 24   | Venomoth           |  0.51260% | 1574   |  4.343% | 1186   |  4.390% | 
 | 25   | Salazzle-Totem     |  0.33090% | 1767   |  4.875% | 1268   |  4.694% | 
 | 26   | Qwilfish           |  0.28735% | 513    |  1.415% | 420    |  1.555% | 
 | 27   | Vileplume          |  0.16307% | 762    |  2.102% | 484    |  1.792% | 
 | 28   | Venusaur           |  0.13121% | 871    |  2.403% | 600    |  2.221% | 
 | 29   | Victreebel         |  0.08592% | 367    |  1.013% | 252    |  0.933% | 
 | 30   | Arbok              |  0.05118% | 786    |  2.169% | 565    |  2.092% | 
 | 31   | Haunter            |  0.02212% | 230    |  0.635% | 170    |  0.629% | 
 | 32   | Koffing            |  0.02090% | 29     |  0.080% | 26     |  0.096% | 
 | 33   | Muk                |  0.01494% | 272    |  0.750% | 205    |  0.759% | 
 | 34   | Whirlipede         |  0.01271% | 404    |  1.115% | 317    |  1.173% | 
 | 35   | Garbodor           |  0.01216% | 472    |  1.302% | 356    |  1.318% | 
 | 36   | Swalot             |  0.00848% | 202    |  0.557% | 142    |  0.526% | 
 | 37   | Seviper            |  0.00836% | 624    |  1.722% | 463    |  1.714% | 
 | 38   | Venonat            |  0.00517% | 14     |  0.039% | 7      |  0.026% | 
 | 39   | Gloom              |  0.00453% | 36     |  0.099% | 27     |  0.100% | 
 | 40   | Beedrill           |  0.00062% | 102    |  0.281% | 64     |  0.237% | 
 | 41   | Stunky             |  0.00051% | 13     |  0.036% | 9      |  0.033% | 
 | 42   | Tentacool          |  0.00040% | 9      |  0.025% | 8      |  0.030% | 
 | 43   | Grimer-Alola       |  0.00036% | 9      |  0.025% | 9      |  0.033% | 
 | 44   | Nidorina           |  0.00024% | 18     |  0.050% | 14     |  0.052% | 
 | 45   | Roselia            |  0.00022% | 50     |  0.138% | 47     |  0.174% | 
 | 46   | Dustox             |  0.00005% | 421    |  1.162% | 256    |  0.948% | 
 | 47   | Gastly             |  0.00000% | 9      |  0.025% | 9      |  0.033% | 
 | 48   | Ivysaur            |  0.00000% | 17     |  0.047% | 14     |  0.052% | 
 | 49   | Mareanie           |  0.00000% | 9      |  0.025% | 8      |  0.030% | 
 | 50   | Trubbish           |  0.00000% | 22     |  0.061% | 20     |  0.074% | 
 | 51   | Croagunk           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 52   | Foongus            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 53   | Skrelp             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 54   | Bulbasaur          |  0.00000% | 4      |  0.011% | 4      |  0.015% | 
 | 55   | Bellsprout         |  0.00000% | 4      |  0.011% | 4      |  0.015% | 
 | 56   | Ekans              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 57   | Gulpin             |  0.00000% | 4      |  0.011% | 4      |  0.015% | 
 | 58   | NidoranM           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 59   | Nidorino           |  0.00000% | 8      |  0.022% | 7      |  0.026% | 
 | 60   | Salandit           |  0.00000% | 6      |  0.017% | 4      |  0.015% | 
 | 61   | Skorupi            |  0.00000% | 5      |  0.014% | 3      |  0.011% | 
 | 62   | Spinarak           |  0.00000% | 8      |  0.022% | 7      |  0.026% | 
 | 63   | Zubat              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
