 Total battles: 305364
 Avg. weight/team: 0.052
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Koko          | 80.29486% | 25325  | 80.295% | 21303  | 87.647% | 
 | 2    | Rotom-Wash         | 65.80216% | 20754  | 65.802% | 16712  | 68.759% | 
 | 3    | Zapdos             | 61.15726% | 19289  | 61.157% | 14774  | 60.785% | 
 | 4    | Raichu-Alola       | 49.88586% | 15734  | 49.886% | 11191  | 46.043% | 
 | 5    | Manectric-Mega     | 41.82308% | 13191  | 41.823% | 9573   | 39.386% | 
 | 6    | Magnezone          | 37.44769% | 11811  | 37.448% | 8796   | 36.190% | 
 | 7    | Golem-Alola        | 33.24984% | 10487  | 33.250% | 8660   | 35.630% | 
 | 8    | Xurkitree          | 31.60431% | 9968   | 31.604% | 7443   | 30.623% | 
 | 9    | Electivire         | 26.04312% | 8214   | 26.043% | 5823   | 23.958% | 
 | 10   | Galvantula         | 25.79899% | 8137   | 25.799% | 7176   | 29.524% | 
 | 11   | Eelektross         | 18.41471% | 5808   | 18.415% | 4569   | 18.798% | 
 | 12   | Ampharos-Mega      | 15.59290% | 4918   | 15.593% | 3347   | 13.771% | 
 | 13   | Thundurus          | 15.51680% | 4894   | 15.517% | 3704   | 15.239% | 
 | 14   | Thundurus-Therian  | 10.87508% | 3430   | 10.875% | 2578   | 10.607% | 
 | 15   | Luxray             | 10.66582% | 3364   | 10.666% | 2431   | 10.002% | 
 | 16   | Jolteon            |  9.38174% | 2959   |  9.382% | 2125   |  8.743% | 
 | 17   | Raikou             |  7.11795% | 2245   |  7.118% | 1588   |  6.534% | 
 | 18   | Togedemaru         |  6.37603% | 2011   |  6.376% | 1583   |  6.513% | 
 | 19   | Lanturn            |  5.67216% | 1789   |  5.672% | 1360   |  5.595% | 
 | 20   | Heliolisk          |  4.24223% | 1338   |  4.242% | 974    |  4.007% | 
 | 21   | Vikavolt           |  4.18833% | 1321   |  4.188% | 963    |  3.962% | 
 | 22   | Stunfisk           |  3.94103% | 1243   |  3.941% | 1020   |  4.197% | 
 | 23   | Pikachu            |  3.25935% | 1028   |  3.259% | 770    |  3.168% | 
 | 24   | Rotom-Heat         |  3.06278% | 966    |  3.063% | 775    |  3.189% | 
 | 25   | Electrode          |  2.85669% | 901    |  2.857% | 748    |  3.078% | 
 | 26   | Emolga             |  2.50159% | 789    |  2.502% | 608    |  2.502% | 
 | 27   | Rotom-Mow          |  2.19087% | 691    |  2.191% | 526    |  2.164% | 
 | 28   | Zebstrika          |  2.13380% | 673    |  2.134% | 516    |  2.123% | 
 | 29   | Rotom-Frost        |  2.08941% | 659    |  2.089% | 476    |  1.958% | 
 | 30   | Raichu             |  1.95308% | 616    |  1.953% | 503    |  2.070% | 
 | 31   | Dedenne            |  1.89283% | 597    |  1.893% | 421    |  1.732% | 
 | 32   | Magneton           |  1.75650% | 554    |  1.756% | 400    |  1.646% | 
 | 33   | Vikavolt-Totem     |  1.74382% | 550    |  1.744% | 383    |  1.576% | 
 | 34   | Pachirisu          |  1.28091% | 404    |  1.281% | 289    |  1.189% | 
 | 35   | Silvally-Electric  |  1.27774% | 403    |  1.278% | 291    |  1.197% | 
 | 36   | Ampharos           |  1.16360% | 367    |  1.164% | 285    |  1.173% | 
 | 37   | Oricorio-Pom-Pom   |  0.81167% | 256    |  0.812% | 208    |  0.856% | 
 | 38   | Rotom              |  0.64680% | 204    |  0.647% | 161    |  0.662% | 
 | 39   | Plusle             |  0.60558% | 191    |  0.606% | 124    |  0.510% | 
 | 40   | Rotom-Fan          |  0.45656% | 144    |  0.457% | 105    |  0.432% | 
 | 41   | Togedemaru-Totem   |  0.37730% | 119    |  0.377% | 81     |  0.333% | 
 | 42   | Graveler-Alola     |  0.27584% | 87     |  0.276% | 71     |  0.292% | 
 | 43   | Electabuzz         |  0.26950% | 85     |  0.269% | 61     |  0.251% | 
 | 44   | Minun              |  0.26950% | 85     |  0.269% | 61     |  0.251% | 
 | 45   | Manectric          |  0.26633% | 84     |  0.266% | 64     |  0.263% | 
 | 46   | Eelektrik          |  0.16170% | 51     |  0.162% | 42     |  0.173% | 
 | 47   | Magnemite          |  0.12365% | 39     |  0.124% | 28     |  0.115% | 
 | 48   | Charjabug          |  0.11731% | 37     |  0.117% | 29     |  0.119% | 
 | 49   | Geodude-Alola      |  0.08561% | 27     |  0.086% | 17     |  0.070% | 
 | 50   | Flaaffy            |  0.06024% | 19     |  0.060% | 14     |  0.058% | 
 | 51   | Pichu              |  0.04439% | 14     |  0.044% | 13     |  0.053% | 
 | 52   | Pikachu-Partner    |  0.04122% | 13     |  0.041% | 9      |  0.037% | 
 | 53   | Pikachu-Kalos      |  0.03488% | 11     |  0.035% | 5      |  0.021% | 
 | 54   | Pikachu-Original   |  0.03488% | 11     |  0.035% | 8      |  0.033% | 
 | 55   | Pikachu-Alola      |  0.02854% | 9      |  0.029% | 6      |  0.025% | 
 | 56   | Voltorb            |  0.02536% | 8      |  0.025% | 7      |  0.029% | 
 | 57   | Pikachu-Hoenn      |  0.02219% | 7      |  0.022% | 7      |  0.029% | 
 | 58   | Chinchou           |  0.01902% | 6      |  0.019% | 4      |  0.016% | 
 | 59   | Elekid             |  0.01902% | 6      |  0.019% | 5      |  0.021% | 
 | 60   | Luxio              |  0.01585% | 5      |  0.016% | 5      |  0.021% | 
 | 61   | Joltik             |  0.01268% | 4      |  0.013% | 2      |  0.008% | 
 | 62   | Electrike          |  0.00951% | 3      |  0.010% | 0      |  0.000% | 
 | 63   | Tynamo             |  0.00951% | 3      |  0.010% | 3      |  0.012% | 
 | 64   | Pikachu-Sinnoh     |  0.00634% | 2      |  0.006% | 2      |  0.008% | 
 | 65   | Pikachu-Unova      |  0.00634% | 2      |  0.006% | 1      |  0.004% | 
 | 66   | Shinx              |  0.00634% | 2      |  0.006% | 2      |  0.008% | 
 | 67   | Blitzle            |  0.00317% | 1      |  0.003% | 1      |  0.004% | 
 | 68   | Helioptile         |  0.00317% | 1      |  0.003% | 1      |  0.004% | 
 | 69   | Mareep             |  0.00317% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
