 Total battles: 305364
 Avg. weight/team: 0.038
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 87.42331% | 30335  | 78.284% | 22605  | 81.215% | 
 | 2    | Scizor-Mega        | 72.04788% | 24901  | 64.261% | 16749  | 60.175% | 
 | 3    | Celesteela         | 66.23008% | 22800  | 58.839% | 17066  | 61.314% | 
 | 4    | Excadrill          | 58.83763% | 19750  | 50.968% | 13794  | 49.559% | 
 | 5    | Ferrothorn         | 50.82814% | 18727  | 48.328% | 14931  | 53.644% | 
 | 6    | Skarmory           | 43.65791% | 16059  | 41.443% | 13345  | 47.946% | 
 | 7    | Magnezone          | 32.83202% | 13236  | 34.157% | 8791   | 31.584% | 
 | 8    | Bisharp            | 30.85601% | 13095  | 33.794% | 8116   | 29.159% | 
 | 9    | Jirachi            | 29.13343% | 9891   | 25.525% | 6951   | 24.973% | 
 | 10   | Empoleon           | 24.57346% | 11140  | 28.748% | 7856   | 28.225% | 
 | 11   | Stakataka          | 16.38746% | 5473   | 14.124% | 3653   | 13.124% | 
 | 12   | Metagross          | 12.11981% | 6901   | 17.809% | 4486   | 16.117% | 
 | 13   | Lucario            | 11.55005% | 5696   | 14.699% | 3786   | 13.602% | 
 | 14   | Aggron-Mega        |  9.09269% | 4756   | 12.274% | 3346   | 12.021% | 
 | 15   | Klefki             |  8.02231% | 3398   |  8.769% | 2699   |  9.697% | 
 | 16   | Bronzong           |  7.93884% | 3145   |  8.116% | 2608   |  9.370% | 
 | 17   | Doublade           |  6.16632% | 2738   |  7.066% | 1822   |  6.546% | 
 | 18   | Scizor             |  4.46981% | 2224   |  5.739% | 1573   |  5.651% | 
 | 19   | Cobalion           |  3.78801% | 1739   |  4.488% | 1158   |  4.160% | 
 | 20   | Steelix-Mega       |  2.95727% | 2097   |  5.412% | 1473   |  5.292% | 
 | 21   | Forretress         |  2.36128% | 1785   |  4.606% | 1502   |  5.396% | 
 | 22   | Durant             |  2.09209% | 1043   |  2.692% | 668    |  2.400% | 
 | 23   | Dugtrio-Alola      |  1.95731% | 1134   |  2.926% | 812    |  2.917% | 
 | 24   | Registeel          |  1.76748% | 981    |  2.532% | 701    |  2.519% | 
 | 25   | Aggron             |  1.47728% | 1187   |  3.063% | 814    |  2.925% | 
 | 26   | Togedemaru         |  1.44973% | 868    |  2.240% | 658    |  2.364% | 
 | 27   | Klinklang          |  1.32218% | 953    |  2.459% | 612    |  2.199% | 
 | 28   | Probopass          |  1.25879% | 609    |  1.572% | 457    |  1.642% | 
 | 29   | Steelix            |  1.11876% | 977    |  2.521% | 708    |  2.544% | 
 | 30   | Bastiodon          |  1.07748% | 716    |  1.848% | 573    |  2.059% | 
 | 31   | Escavalier         |  0.98873% | 626    |  1.615% | 445    |  1.599% | 
 | 32   | Magneton           |  0.95592% | 625    |  1.613% | 455    |  1.635% | 
 | 33   | Mawile             |  0.82992% | 849    |  2.191% | 540    |  1.940% | 
 | 34   | Sandslash-Alola    |  0.82163% | 773    |  1.995% | 496    |  1.782% | 
 | 35   | Silvally-Steel     |  0.45577% | 384    |  0.991% | 255    |  0.916% | 
 | 36   | Aron               |  0.28497% | 275    |  0.710% | 155    |  0.557% | 
 | 37   | Togedemaru-Totem   |  0.15760% | 84     |  0.217% | 57     |  0.205% | 
 | 38   | Magnemite          |  0.13086% | 78     |  0.201% | 60     |  0.216% | 
 | 39   | Lairon             |  0.10959% | 80     |  0.206% | 56     |  0.201% | 
 | 40   | Wormadam-Trash     |  0.08387% | 56     |  0.145% | 42     |  0.151% | 
 | 41   | Metang             |  0.07706% | 75     |  0.194% | 52     |  0.187% | 
 | 42   | Bronzor            |  0.05409% | 18     |  0.046% | 18     |  0.065% | 
 | 43   | Ferroseed          |  0.03341% | 31     |  0.080% | 21     |  0.075% | 
 | 44   | Klang              |  0.03330% | 17     |  0.044% | 14     |  0.050% | 
 | 45   | Pawniard           |  0.01428% | 11     |  0.028% | 9      |  0.032% | 
 | 46   | Klink              |  0.01125% | 7      |  0.018% | 6      |  0.022% | 
 | 47   | Honedge            |  0.00467% | 4      |  0.010% | 1      |  0.004% | 
 | 48   | Sandshrew-Alola    |  0.00372% | 3      |  0.008% | 3      |  0.011% | 
 | 49   | Diglett-Alola      |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 50   | Shieldon           |  0.00000% | 3      |  0.008% | 3      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
