 Total battles: 305364
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Azumarill          | 83.50299% | 20574  | 62.374% | 14983  | 63.121% | 
 | 2    | Diancie-Mega       | 82.39978% | 21020  | 63.726% | 16104  | 67.844% | 
 | 3    | Tapu Koko          | 80.25683% | 18190  | 55.146% | 13025  | 54.873% | 
 | 4    | Klefki             | 80.19655% | 17233  | 52.245% | 14434  | 60.808% | 
 | 5    | Tapu Bulu          | 66.24666% | 13927  | 42.222% | 9583   | 40.372% | 
 | 6    | Mimikyu            | 44.39207% | 16676  | 50.556% | 11697  | 49.278% | 
 | 7    | Clefable           | 40.21581% | 13630  | 41.322% | 9635   | 40.591% | 
 | 8    | Togekiss           | 27.00874% | 13964  | 42.334% | 9701   | 40.869% | 
 | 9    | Ribombee           | 15.74003% | 5275   | 15.992% | 4251   | 17.909% | 
 | 10   | Tapu Fini          | 11.72926% | 5905   | 17.902% | 4265   | 17.968% | 
 | 11   | Ninetales-Alola    | 10.12041% | 7003   | 21.231% | 5184   | 21.839% | 
 | 12   | Comfey             |  9.95983% | 1648   |  4.996% | 1171   |  4.933% | 
 | 13   | Slurpuff           |  9.92339% | 3533   | 10.711% | 2534   | 10.675% | 
 | 14   | Gardevoir          |  7.23145% | 3268   |  9.908% | 2007   |  8.455% | 
 | 15   | Gardevoir-Mega     |  6.68201% | 8193   | 24.839% | 5153   | 21.709% | 
 | 16   | Mimikyu-Totem      |  4.72604% | 2177   |  6.600% | 1464   |  6.168% | 
 | 17   | Florges            |  3.52030% | 2511   |  7.613% | 1564   |  6.589% | 
 | 18   | Primarina          |  3.30790% | 3662   | 11.102% | 2476   | 10.431% | 
 | 19   | Sylveon            |  3.04076% | 5698   | 17.275% | 3666   | 15.444% | 
 | 20   | Mawile             |  2.54348% | 1876   |  5.687% | 1427   |  6.012% | 
 | 21   | Whimsicott         |  2.37423% | 3413   | 10.347% | 2296   |  9.673% | 
 | 22   | Diancie            |  1.02176% | 800    |  2.425% | 624    |  2.629% | 
 | 23   | Granbull           |  0.98192% | 1603   |  4.860% | 1127   |  4.748% | 
 | 24   | Togetic            |  0.52041% | 305    |  0.925% | 211    |  0.889% | 
 | 25   | Carbink            |  0.45720% | 650    |  1.971% | 564    |  2.376% | 
 | 26   | Mr. Mime           |  0.45390% | 648    |  1.965% | 458    |  1.929% | 
 | 27   | Shiinotic          |  0.39853% | 778    |  2.359% | 536    |  2.258% | 
 | 28   | Silvally-Fairy     |  0.35193% | 1397   |  4.235% | 838    |  3.530% | 
 | 29   | Dedenne            |  0.22096% | 803    |  2.434% | 587    |  2.473% | 
 | 30   | Cottonee           |  0.12980% | 105    |  0.318% | 85     |  0.358% | 
 | 31   | Wigglytuff         |  0.11647% | 459    |  1.392% | 318    |  1.340% | 
 | 32   | Aromatisse         |  0.07051% | 330    |  1.000% | 211    |  0.889% | 
 | 33   | Clefairy           |  0.05999% | 133    |  0.403% | 85     |  0.358% | 
 | 34   | Snubbull           |  0.02533% | 2      |  0.006% | 1      |  0.004% | 
 | 35   | Floette            |  0.01148% | 14     |  0.042% | 7      |  0.029% | 
 | 36   | Ribombee-Totem     |  0.01046% | 103    |  0.312% | 59     |  0.249% | 
 | 37   | Marill             |  0.00303% | 8      |  0.024% | 7      |  0.029% | 
 | 38   | Swirlix            |  0.00180% | 23     |  0.070% | 15     |  0.063% | 
 | 39   | Cutiefly           |  0.00085% | 3      |  0.009% | 3      |  0.013% | 
 | 40   | Spritzee           |  0.00044% | 13     |  0.039% | 9      |  0.038% | 
 | 41   | Ralts              |  0.00016% | 19     |  0.058% | 19     |  0.080% | 
 | 42   | Morelull           |  0.00005% | 6      |  0.018% | 4      |  0.017% | 
 | 43   | Jigglypuff         |  0.00000% | 8      |  0.024% | 3      |  0.013% | 
 | 44   | Kirlia             |  0.00000% | 8      |  0.024% | 3      |  0.013% | 
 | 45   | Mime Jr.           |  0.00000% | 28     |  0.085% | 18     |  0.076% | 
 | 46   | Igglybuff          |  0.00000% | 3      |  0.009% | 3      |  0.013% | 
 | 47   | Flabebe            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 48   | Cleffa             |  0.00000% | 6      |  0.018% | 4      |  0.017% | 
 | 49   | Togepi             |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
