 Total battles: 305364
 Avg. weight/team: 0.003
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ninetales-Alola    | 90.25591% | 17812  | 83.203% | 15108  | 94.001% | 
 | 2    | Kyurem-Black       | 84.71489% | 10475  | 48.930% | 7346   | 45.706% | 
 | 3    | Mamoswine          | 78.84746% | 13118  | 61.276% | 10556  | 65.679% | 
 | 4    | Cloyster           | 60.70980% | 10236  | 47.814% | 7449   | 46.347% | 
 | 5    | Sandslash-Alola    | 50.55923% | 11237  | 52.490% | 8287   | 51.561% | 
 | 6    | Weavile            | 50.52542% | 10638  | 49.692% | 7503   | 46.683% | 
 | 7    | Avalugg            | 43.21941% | 6448   | 30.120% | 4887   | 30.407% | 
 | 8    | Lapras             | 28.29544% | 4983   | 23.276% | 3728   | 23.195% | 
 | 9    | Froslass           | 15.66208% | 5543   | 25.892% | 4260   | 26.505% | 
 | 10   | Walrein            | 13.26092% | 3267   | 15.261% | 2350   | 14.622% | 
 | 11   | Rotom-Frost        | 13.15948% | 3056   | 14.275% | 2303   | 14.329% | 
 | 12   | Abomasnow-Mega     | 13.07873% | 6250   | 29.195% | 4662   | 29.007% | 
 | 13   | Piloswine          |  8.40979% | 1511   |  7.058% | 1207   |  7.510% | 
 | 14   | Glalie-Mega        |  8.19412% | 3721   | 17.381% | 2376   | 14.783% | 
 | 15   | Regice             |  6.06316% | 2154   | 10.062% | 1503   |  9.352% | 
 | 16   | Beartic            |  5.35897% | 2169   | 10.132% | 1468   |  9.134% | 
 | 17   | Aurorus            |  4.44665% | 2557   | 11.944% | 2075   | 12.911% | 
 | 18   | Articuno           |  4.22148% | 2049   |  9.571% | 1449   |  9.016% | 
 | 19   | Cryogonal          |  3.86131% | 1490   |  6.960% | 1005   |  6.253% | 
 | 20   | Vanilluxe          |  2.83987% | 2199   | 10.272% | 1671   | 10.397% | 
 | 21   | Glaceon            |  2.82952% | 2385   | 11.141% | 1596   |  9.930% | 
 | 22   | Kyurem             |  2.61784% | 684    |  3.195% | 457    |  2.843% | 
 | 23   | Crabominable       |  2.48677% | 846    |  3.952% | 587    |  3.652% | 
 | 24   | Abomasnow          |  2.43244% | 1006   |  4.699% | 796    |  4.953% | 
 | 25   | Jynx               |  1.98886% | 1174   |  5.484% | 802    |  4.990% | 
 | 26   | Silvally-Ice       |  0.96967% | 388    |  1.812% | 264    |  1.643% | 
 | 27   | Dewgong            |  0.43180% | 403    |  1.882% | 299    |  1.860% | 
 | 28   | Delibird           |  0.17657% | 260    |  1.214% | 216    |  1.344% | 
 | 29   | Snover             |  0.09820% | 3      |  0.014% | 3      |  0.019% | 
 | 30   | Sneasel            |  0.08022% | 54     |  0.252% | 39     |  0.243% | 
 | 31   | Bergmite           |  0.06763% | 21     |  0.098% | 18     |  0.112% | 
 | 32   | Sealeo             |  0.02843% | 101    |  0.472% | 55     |  0.342% | 
 | 33   | Sandshrew-Alola    |  0.01676% | 14     |  0.065% | 13     |  0.081% | 
 | 34   | Vulpix-Alola       |  0.01675% | 11     |  0.051% | 9      |  0.056% | 
 | 35   | Smoochum           |  0.01477% | 10     |  0.047% | 8      |  0.050% | 
 | 36   | Swinub             |  0.01447% | 18     |  0.084% | 18     |  0.112% | 
 | 37   | Snorunt            |  0.01447% | 2      |  0.009% | 2      |  0.012% | 
 | 38   | Vanillite          |  0.01447% | 2      |  0.009% | 2      |  0.012% | 
 | 39   | Glalie             |  0.00939% | 59     |  0.276% | 44     |  0.274% | 
 | 40   | Spheal             |  0.00402% | 1      |  0.005% | 1      |  0.006% | 
 | 41   | Vanillish          |  0.00000% | 5      |  0.023% | 4      |  0.025% | 
 | 42   | Amaura             |  0.00000% | 7      |  0.033% | 6      |  0.037% | 
 | 43   | Cubchoo            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
