 Total battles: 305364
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Pelipper           | 57.21194% | 28109  | 52.731% | 24797  | 63.742% | 
 | 2    | Greninja           | 46.89827% | 21695  | 40.699% | 14732  | 37.870% | 
 | 3    | Azumarill          | 45.33639% | 15554  | 29.179% | 11186  | 28.754% | 
 | 4    | Swampert-Mega      | 44.41875% | 27906  | 52.351% | 21650  | 55.653% | 
 | 5    | Keldeo             | 34.18436% | 11505  | 21.583% | 7554   | 19.418% | 
 | 6    | Kingdra            | 34.03683% | 17032  | 31.951% | 11839  | 30.433% | 
 | 7    | Toxapex            | 33.59246% | 16428  | 30.818% | 12434  | 31.962% | 
 | 8    | Gyarados-Mega      | 25.75049% | 8939   | 16.769% | 6487   | 16.675% | 
 | 9    | Cloyster           | 21.18817% | 9415   | 17.662% | 6792   | 17.459% | 
 | 10   | Sharpedo-Mega      | 17.86846% | 5900   | 11.068% | 3921   | 10.079% | 
 | 11   | Rotom-Wash         | 17.47564% | 11825  | 22.183% | 8701   | 22.366% | 
 | 12   | Swampert           | 17.14927% | 5128   |  9.620% | 4186   | 10.760% | 
 | 13   | Gyarados           | 17.11356% | 8625   | 16.180% | 6026   | 15.490% | 
 | 14   | Manaphy            | 16.28575% | 5499   | 10.316% | 3662   |  9.413% | 
 | 15   | Seismitoad         | 13.26729% | 4327   |  8.117% | 3396   |  8.730% | 
 | 16   | Mantine            | 12.10788% | 3632   |  6.813% | 2409   |  6.192% | 
 | 17   | Quagsire           | 11.27235% | 3502   |  6.570% | 2609   |  6.707% | 
 | 18   | Lanturn            | 10.32943% | 7374   | 13.833% | 5254   | 13.506% | 
 | 19   | Tentacruel         | 10.06945% | 6002   | 11.260% | 4436   | 11.403% | 
 | 20   | Politoed           |  9.93970% | 8719   | 16.357% | 7209   | 18.531% | 
 | 21   | Starmie            |  9.85894% | 5188   |  9.732% | 3553   |  9.133% | 
 | 22   | Volcanion          |  8.92394% | 6797   | 12.751% | 4600   | 11.825% | 
 | 23   | Empoleon           |  8.12258% | 5457   | 10.237% | 4346   | 11.172% | 
 | 24   | Ludicolo           |  7.92340% | 7173   | 13.456% | 4938   | 12.693% | 
 | 25   | Tapu Fini          |  7.27803% | 6669   | 12.511% | 4524   | 11.629% | 
 | 26   | Vaporeon           |  6.81938% | 2580   |  4.840% | 1807   |  4.645% | 
 | 27   | Suicune            |  6.20107% | 2567   |  4.816% | 1692   |  4.349% | 
 | 28   | Araquanid          |  5.49305% | 3294   |  6.179% | 2455   |  6.311% | 
 | 29   | Crawdaunt          |  3.87799% | 2511   |  4.711% | 1759   |  4.522% | 
 | 30   | Alomomola          |  3.79318% | 1676   |  3.144% | 1200   |  3.085% | 
 | 31   | Gastrodon          |  3.50211% | 2784   |  5.223% | 1900   |  4.884% | 
 | 32   | Golisopod          |  3.09337% | 2629   |  4.932% | 1908   |  4.905% | 
 | 33   | Blastoise-Mega     |  2.94175% | 3261   |  6.118% | 2160   |  5.552% | 
 | 34   | Lapras             |  2.75923% | 2459   |  4.613% | 1754   |  4.509% | 
 | 35   | Slowbro-Mega       |  2.57462% | 2191   |  4.110% | 1410   |  3.624% | 
 | 36   | Primarina          |  1.98852% | 2684   |  5.035% | 1768   |  4.545% | 
 | 37   | Slowking           |  1.96384% | 1226   |  2.300% | 910    |  2.339% | 
 | 38   | Kabutops           |  1.90576% | 2122   |  3.981% | 1500   |  3.856% | 
 | 39   | Slowbro            |  1.86328% | 2013   |  3.776% | 1398   |  3.594% | 
 | 40   | Feraligatr         |  1.57941% | 3030   |  5.684% | 1951   |  5.015% | 
 | 41   | Milotic            |  1.57684% | 2960   |  5.553% | 1954   |  5.023% | 
 | 42   | Sharpedo           |  1.46501% | 1135   |  2.129% | 784    |  2.015% | 
 | 43   | Pyukumuku          |  1.15223% | 1133   |  2.125% | 838    |  2.154% | 
 | 44   | Qwilfish           |  1.15189% | 925    |  1.735% | 732    |  1.882% | 
 | 45   | Jellicent          |  1.13334% | 1388   |  2.604% | 966    |  2.483% | 
 | 46   | Omastar            |  0.47383% | 823    |  1.544% | 588    |  1.511% | 
 | 47   | Blastoise          |  0.47083% | 1009   |  1.893% | 671    |  1.725% | 
 | 48   | Araquanid-Totem    |  0.39669% | 633    |  1.187% | 458    |  1.177% | 
 | 49   | Golduck            |  0.38748% | 525    |  0.985% | 366    |  0.941% | 
 | 50   | Bruxish            |  0.38201% | 546    |  1.024% | 345    |  0.887% | 
 | 51   | Barbaracle         |  0.36947% | 467    |  0.876% | 334    |  0.859% | 
 | 52   | Kingler            |  0.28549% | 760    |  1.426% | 494    |  1.270% | 
 | 53   | Gorebyss           |  0.28058% | 456    |  0.855% | 308    |  0.792% | 
 | 54   | Carracosta         |  0.26070% | 744    |  1.396% | 526    |  1.352% | 
 | 55   | Silvally-Water     |  0.23245% | 295    |  0.553% | 208    |  0.535% | 
 | 56   | Poliwrath          |  0.22656% | 1291   |  2.422% | 833    |  2.141% | 
 | 57   | Wishiwashi         |  0.22252% | 1022   |  1.917% | 746    |  1.918% | 
 | 58   | Clawitzer          |  0.19197% | 827    |  1.551% | 552    |  1.419% | 
 | 59   | Seaking            |  0.17507% | 742    |  1.392% | 513    |  1.319% | 
 | 60   | Bibarel            |  0.16703% | 310    |  0.582% | 219    |  0.563% | 
 | 61   | Floatzel           |  0.15889% | 869    |  1.630% | 637    |  1.637% | 
 | 62   | Dewgong            |  0.09678% | 290    |  0.544% | 203    |  0.522% | 
 | 63   | Samurott           |  0.09325% | 563    |  1.056% | 386    |  0.992% | 
 | 64   | Surskit            |  0.09315% | 73     |  0.137% | 68     |  0.175% | 
 | 65   | Huntail            |  0.07266% | 218    |  0.409% | 135    |  0.347% | 
 | 66   | Whiscash           |  0.06328% | 561    |  1.052% | 363    |  0.933% | 
 | 67   | Swanna             |  0.05810% | 350    |  0.657% | 243    |  0.625% | 
 | 68   | Octillery          |  0.04659% | 190    |  0.356% | 111    |  0.285% | 
 | 69   | Prinplup           |  0.04525% | 12     |  0.023% | 8      |  0.021% | 
 | 70   | Relicanth          |  0.03654% | 209    |  0.392% | 154    |  0.396% | 
 | 71   | Wailord            |  0.03374% | 652    |  1.223% | 417    |  1.072% | 
 | 72   | Walrein            |  0.03148% | 549    |  1.030% | 361    |  0.928% | 
 | 73   | Basculin           |  0.02722% | 232    |  0.435% | 167    |  0.429% | 
 | 74   | Phione             |  0.02308% | 22     |  0.041% | 16     |  0.041% | 
 | 75   | Tentacool          |  0.01984% | 91     |  0.171% | 80     |  0.206% | 
 | 76   | Mareanie           |  0.01771% | 3      |  0.006% | 3      |  0.008% | 
 | 77   | Lumineon           |  0.01339% | 104    |  0.195% | 69     |  0.177% | 
 | 78   | Marshtomp          |  0.01128% | 95     |  0.178% | 85     |  0.218% | 
 | 79   | Simipour           |  0.01076% | 106    |  0.199% | 65     |  0.167% | 
 | 80   | Corsola            |  0.00837% | 94     |  0.176% | 81     |  0.208% | 
 | 81   | Croconaw           |  0.00701% | 19     |  0.036% | 11     |  0.028% | 
 | 82   | Magikarp           |  0.00499% | 43     |  0.081% | 29     |  0.075% | 
 | 83   | Seadra             |  0.00322% | 25     |  0.047% | 18     |  0.046% | 
 | 84   | Wartortle          |  0.00297% | 38     |  0.071% | 30     |  0.077% | 
 | 85   | Marill             |  0.00201% | 10     |  0.019% | 6      |  0.015% | 
 | 86   | Omanyte            |  0.00169% | 25     |  0.047% | 24     |  0.062% | 
 | 87   | Slowpoke           |  0.00150% | 16     |  0.030% | 13     |  0.033% | 
 | 88   | Luvdisc            |  0.00150% | 53     |  0.099% | 47     |  0.121% | 
 | 89   | Clamperl           |  0.00119% | 28     |  0.053% | 25     |  0.064% | 
 | 90   | Mantyke            |  0.00112% | 21     |  0.039% | 15     |  0.039% | 
 | 91   | Squirtle           |  0.00069% | 13     |  0.024% | 9      |  0.023% | 
 | 92   | Dewpider           |  0.00065% | 3      |  0.006% | 2      |  0.005% | 
 | 93   | Wailmer            |  0.00062% | 19     |  0.036% | 18     |  0.046% | 
 | 94   | Sealeo             |  0.00057% | 23     |  0.043% | 19     |  0.049% | 
 | 95   | Remoraid           |  0.00047% | 4      |  0.008% | 2      |  0.005% | 
 | 96   | Seel               |  0.00045% | 34     |  0.064% | 30     |  0.077% | 
 | 97   | Panpour            |  0.00025% | 7      |  0.013% | 5      |  0.013% | 
 | 98   | Spheal             |  0.00024% | 13     |  0.024% | 12     |  0.031% | 
 | 99   | Popplio            |  0.00024% | 7      |  0.013% | 7      |  0.018% | 
 | 100  | Frillish           |  0.00023% | 61     |  0.114% | 51     |  0.131% | 
 | 101  | Psyduck            |  0.00020% | 7      |  0.013% | 4      |  0.010% | 
 | 102  | Horsea             |  0.00018% | 3      |  0.006% | 3      |  0.008% | 
 | 103  | Poliwag            |  0.00018% | 3      |  0.006% | 3      |  0.008% | 
 | 104  | Staryu             |  0.00018% | 3      |  0.006% | 3      |  0.008% | 
 | 105  | Feebas             |  0.00013% | 3      |  0.006% | 2      |  0.005% | 
 | 106  | Mudkip             |  0.00011% | 15     |  0.028% | 9      |  0.023% | 
 | 107  | Tirtouga           |  0.00008% | 19     |  0.036% | 16     |  0.041% | 
 | 108  | Frogadier          |  0.00008% | 25     |  0.047% | 22     |  0.057% | 
 | 109  | Buizel             |  0.00007% | 10     |  0.019% | 10     |  0.026% | 
 | 110  | Dewott             |  0.00005% | 3      |  0.006% | 3      |  0.008% | 
 | 111  | Poliwhirl          |  0.00004% | 9      |  0.017% | 8      |  0.021% | 
 | 112  | Lombre             |  0.00004% | 13     |  0.024% | 12     |  0.031% | 
 | 113  | Palpitoad          |  0.00001% | 11     |  0.021% | 8      |  0.021% | 
 | 114  | Wooper             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 115  | Froakie            |  0.00000% | 9      |  0.017% | 6      |  0.015% | 
 | 116  | Shellos            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 117  | Oshawott           |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 118  | Totodile           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 119  | Shellder           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 120  | Carvanha           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 121  | Chinchou           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 122  | Piplup             |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 123  | Binacle            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 124  | Finneon            |  0.00000% | 11     |  0.021% | 10     |  0.026% | 
 | 125  | Barboach           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 126  | Goldeen            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 127  | Tympole            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
