 Total battles: 305364
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gallade-Mega       | 80.53500% | 18907  | 61.992% | 12402  | 56.981% | 
 | 2    | Keldeo             | 77.71646% | 16505  | 54.117% | 11332  | 52.064% | 
 | 3    | Terrakion          | 64.48344% | 11124  | 36.473% | 7873   | 36.172% | 
 | 4    | Kommo-o            | 55.38397% | 14082  | 46.172% | 10317  | 47.401% | 
 | 5    | Breloom            | 53.03251% | 12551  | 41.152% | 9231   | 42.411% | 
 | 6    | Cobalion           | 49.80336% | 8605   | 28.214% | 7314   | 33.604% | 
 | 7    | Infernape          | 44.99341% | 14166  | 46.447% | 10987  | 50.479% | 
 | 8    | Buzzwole           | 36.56026% | 7010   | 22.984% | 4750   | 21.824% | 
 | 9    | Hawlucha           | 35.02297% | 12480  | 40.919% | 8659   | 39.783% | 
 | 10   | Lucario            | 17.71011% | 9003   | 29.519% | 6220   | 28.578% | 
 | 11   | Heracross          | 16.85245% | 4505   | 14.771% | 3151   | 14.477% | 
 | 12   | Conkeldurr         | 11.56853% | 6183   | 20.273% | 4553   | 20.919% | 
 | 13   | Scrafty            |  9.06917% | 6797   | 22.286% | 4948   | 22.733% | 
 | 14   | Sawk               |  6.18928% | 1102   |  3.613% | 769    |  3.533% | 
 | 15   | Heracross-Mega     |  5.91084% | 4940   | 16.197% | 3308   | 15.198% | 
 | 16   | Toxicroak          |  5.83440% | 4571   | 14.987% | 3137   | 14.413% | 
 | 17   | Machamp            |  5.61282% | 4093   | 13.420% | 2964   | 13.618% | 
 | 18   | Hitmonlee          |  2.93124% | 2608   |  8.551% | 1819   |  8.357% | 
 | 19   | Hitmontop          |  2.76801% | 2639   |  8.653% | 1986   |  9.125% | 
 | 20   | Chesnaught         |  2.76340% | 1633   |  5.354% | 1176   |  5.403% | 
 | 21   | Bewear             |  2.35683% | 1829   |  5.997% | 1277   |  5.867% | 
 | 22   | Pangoro            |  2.04422% | 1889   |  6.194% | 1325   |  6.088% | 
 | 23   | Mienshao           |  1.79059% | 2031   |  6.659% | 1503   |  6.905% | 
 | 24   | Medicham           |  1.29796% | 1137   |  3.728% | 816    |  3.749% | 
 | 25   | Gallade            |  1.20479% | 907    |  2.974% | 641    |  2.945% | 
 | 26   | Emboar             |  1.14120% | 1126   |  3.692% | 867    |  3.983% | 
 | 27   | Combusken          |  0.79410% | 359    |  1.177% | 269    |  1.236% | 
 | 28   | Virizion           |  0.74259% | 1235   |  4.049% | 772    |  3.547% | 
 | 29   | Kommo-o-Totem      |  0.67991% | 911    |  2.987% | 649    |  2.982% | 
 | 30   | Hariyama           |  0.64698% | 1098   |  3.600% | 835    |  3.836% | 
 | 31   | Poliwrath          |  0.54315% | 1637   |  5.367% | 1167   |  5.362% | 
 | 32   | Silvally-Fighting  |  0.46279% | 377    |  1.236% | 253    |  1.162% | 
 | 33   | Hitmonchan         |  0.46128% | 1771   |  5.807% | 1310   |  6.019% | 
 | 34   | Crabominable       |  0.31229% | 643    |  2.108% | 465    |  2.136% | 
 | 35   | Primeape           |  0.30744% | 708    |  2.321% | 501    |  2.302% | 
 | 36   | Throh              |  0.26478% | 399    |  1.308% | 286    |  1.314% | 
 | 37   | Passimian          |  0.09493% | 454    |  1.489% | 306    |  1.406% | 
 | 38   | Gurdurr            |  0.03509% | 101    |  0.331% | 68     |  0.312% | 
 | 39   | Riolu              |  0.02657% | 95     |  0.311% | 60     |  0.276% | 
 | 40   | Monferno           |  0.01310% | 41     |  0.134% | 31     |  0.142% | 
 | 41   | Machoke            |  0.00319% | 129    |  0.423% | 110    |  0.505% | 
 | 42   | Timburr            |  0.00298% | 10     |  0.033% | 10     |  0.046% | 
 | 43   | Crabrawler         |  0.00259% | 9      |  0.030% | 8      |  0.037% | 
 | 44   | Pancham            |  0.00221% | 11     |  0.036% | 8      |  0.037% | 
 | 45   | Meditite           |  0.00187% | 11     |  0.036% | 10     |  0.046% | 
 | 46   | Scraggy            |  0.00186% | 52     |  0.170% | 32     |  0.147% | 
 | 47   | Hakamo-o           |  0.00095% | 75     |  0.246% | 41     |  0.188% | 
 | 48   | Stufful            |  0.00087% | 22     |  0.072% | 20     |  0.092% | 
 | 49   | Tyrogue            |  0.00073% | 5      |  0.016% | 4      |  0.018% | 
 | 50   | Makuhita           |  0.00067% | 11     |  0.036% | 7      |  0.032% | 
 | 51   | Pignite            |  0.00039% | 43     |  0.141% | 20     |  0.092% | 
 | 52   | Croagunk           |  0.00037% | 18     |  0.059% | 14     |  0.064% | 
 | 53   | Mankey             |  0.00037% | 6      |  0.020% | 6      |  0.028% | 
 | 54   | Mienfoo            |  0.00000% | 6      |  0.020% | 4      |  0.018% | 
 | 55   | Machop             |  0.00000% | 1      |  0.003% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
