 Total battles: 305364
 Avg. weight/team: 0.007
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Greninja           | 79.85808% | 23235  | 63.012% | 16656  | 61.352% | 
 | 2    | Hydreigon          | 69.94071% | 20762  | 56.305% | 14550  | 53.594% | 
 | 3    | Mandibuzz          | 66.58005% | 15810  | 42.876% | 12261  | 45.163% | 
 | 4    | Bisharp            | 60.95109% | 20539  | 55.700% | 14812  | 54.560% | 
 | 5    | Muk-Alola          | 57.51901% | 17356  | 47.068% | 13470  | 49.616% | 
 | 6    | Tyranitar          | 50.55284% | 10313  | 27.968% | 7874   | 29.004% | 
 | 7    | Sableye-Mega       | 48.65310% | 12643  | 34.287% | 10658  | 39.258% | 
 | 8    | Krookodile         | 41.22162% | 13329  | 36.147% | 10448  | 38.485% | 
 | 9    | Weavile            | 19.91173% | 10831  | 29.373% | 7883   | 29.037% | 
 | 10   | Sharpedo-Mega      | 18.56384% | 6095   | 16.529% | 4396   | 16.193% | 
 | 11   | Tyranitar-Mega     | 18.25982% | 7337   | 19.897% | 5401   | 19.894% | 
 | 12   | Zoroark            | 10.55871% | 5384   | 14.601% | 2509   |  9.242% | 
 | 13   | Umbreon            | 10.48069% | 9522   | 25.823% | 6557   | 24.152% | 
 | 14   | Crawdaunt          |  8.18905% | 2860   |  7.756% | 2045   |  7.533% | 
 | 15   | Houndoom-Mega      |  5.36455% | 3952   | 10.718% | 2748   | 10.122% | 
 | 16   | Honchkrow          |  5.21634% | 5274   | 14.303% | 3827   | 14.097% | 
 | 17   | Sharpedo           |  3.26904% | 1780   |  4.827% | 1363   |  5.021% | 
 | 18   | Absol-Mega         |  3.13854% | 3788   | 10.273% | 2779   | 10.236% | 
 | 19   | Cacturne           |  3.08530% | 1339   |  3.631% | 976    |  3.595% | 
 | 20   | Incineroar         |  2.61600% | 2137   |  5.795% | 1592   |  5.864% | 
 | 21   | Malamar            |  2.06578% | 4012   | 10.880% | 2989   | 11.010% | 
 | 22   | Scrafty            |  2.06337% | 3386   |  9.183% | 2431   |  8.955% | 
 | 23   | Drapion            |  1.85532% | 3952   | 10.718% | 2982   | 10.984% | 
 | 24   | Sableye            |  1.85324% | 2461   |  6.674% | 2008   |  7.396% | 
 | 25   | Persian-Alola      |  1.58222% | 1816   |  4.925% | 1480   |  5.452% | 
 | 26   | Houndoom           |  1.48553% | 2080   |  5.641% | 1403   |  5.168% | 
 | 27   | Spiritomb          |  1.34097% | 1915   |  5.193% | 1490   |  5.488% | 
 | 28   | Pangoro            |  0.92030% | 970    |  2.631% | 726    |  2.674% | 
 | 29   | Murkrow            |  0.64705% | 501    |  1.359% | 387    |  1.426% | 
 | 30   | Liepard            |  0.64020% | 1298   |  3.520% | 1082   |  3.986% | 
 | 31   | Absol              |  0.37251% | 711    |  1.928% | 486    |  1.790% | 
 | 32   | Shiftry            |  0.30960% | 861    |  2.335% | 640    |  2.357% | 
 | 33   | Guzzlord           |  0.22265% | 637    |  1.728% | 450    |  1.658% | 
 | 34   | Silvally-Dark      |  0.17371% | 436    |  1.182% | 328    |  1.208% | 
 | 35   | Skuntank           |  0.14252% | 443    |  1.201% | 336    |  1.238% | 
 | 36   | Mightyena          |  0.12444% | 387    |  1.050% | 305    |  1.123% | 
 | 37   | Grimer-Alola       |  0.04217% | 12     |  0.033% | 9      |  0.033% | 
 | 38   | Raticate-Alola     |  0.03559% | 217    |  0.588% | 162    |  0.597% | 
 | 39   | Pawniard           |  0.03523% | 47     |  0.127% | 35     |  0.129% | 
 | 40   | Scraggy            |  0.02788% | 71     |  0.193% | 54     |  0.199% | 
 | 41   | Vullaby            |  0.02634% | 27     |  0.073% | 23     |  0.085% | 
 | 42   | Houndour           |  0.02634% | 8      |  0.022% | 5      |  0.018% | 
 | 43   | Stunky             |  0.02634% | 4      |  0.011% | 3      |  0.011% | 
 | 44   | Sneasel            |  0.01848% | 90     |  0.244% | 65     |  0.239% | 
 | 45   | Rattata-Alola      |  0.01128% | 49     |  0.133% | 44     |  0.162% | 
 | 46   | Raticate-Alola-Totem |  0.00809% | 43     |  0.117% | 30     |  0.111% | 
 | 47   | Zweilous           |  0.00439% | 73     |  0.198% | 49     |  0.180% | 
 | 48   | Krokorok           |  0.00279% | 38     |  0.103% | 27     |  0.099% | 
 | 49   | Carvanha           |  0.00054% | 27     |  0.073% | 25     |  0.092% | 
 | 50   | Nuzleaf            |  0.00012% | 5      |  0.014% | 5      |  0.018% | 
 | 51   | Zorua              |  0.00002% | 19     |  0.052% | 11     |  0.041% | 
 | 52   | Purrloin           |  0.00000% | 5      |  0.014% | 3      |  0.011% | 
 | 53   | Inkay              |  0.00000% | 6      |  0.016% | 5      |  0.018% | 
 | 54   | Poochyena          |  0.00000% | 6      |  0.016% | 6      |  0.022% | 
 | 55   | Meowth-Alola       |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
