 Total battles: 305364
 Avg. weight/team: 0.063
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 78.28387% | 30335  | 78.284% | 22605  | 81.215% | 
 | 2    | Scizor-Mega        | 64.26065% | 24901  | 64.261% | 16749  | 60.175% | 
 | 3    | Celesteela         | 58.83871% | 22800  | 58.839% | 17066  | 61.314% | 
 | 4    | Excadrill          | 50.96774% | 19750  | 50.968% | 13794  | 49.559% | 
 | 5    | Ferrothorn         | 48.32774% | 18727  | 48.328% | 14931  | 53.644% | 
 | 6    | Skarmory           | 41.44258% | 16059  | 41.443% | 13345  | 47.946% | 
 | 7    | Magnezone          | 34.15742% | 13236  | 34.157% | 8791   | 31.584% | 
 | 8    | Bisharp            | 33.79355% | 13095  | 33.794% | 8116   | 29.159% | 
 | 9    | Empoleon           | 28.74839% | 11140  | 28.748% | 7856   | 28.225% | 
 | 10   | Jirachi            | 25.52516% | 9891   | 25.525% | 6951   | 24.973% | 
 | 11   | Metagross          | 17.80903% | 6901   | 17.809% | 4486   | 16.117% | 
 | 12   | Lucario            | 14.69935% | 5696   | 14.699% | 3786   | 13.602% | 
 | 13   | Stakataka          | 14.12387% | 5473   | 14.124% | 3653   | 13.124% | 
 | 14   | Aggron-Mega        | 12.27355% | 4756   | 12.274% | 3346   | 12.021% | 
 | 15   | Klefki             |  8.76903% | 3398   |  8.769% | 2699   |  9.697% | 
 | 16   | Bronzong           |  8.11613% | 3145   |  8.116% | 2608   |  9.370% | 
 | 17   | Doublade           |  7.06581% | 2738   |  7.066% | 1822   |  6.546% | 
 | 18   | Scizor             |  5.73935% | 2224   |  5.739% | 1573   |  5.651% | 
 | 19   | Steelix-Mega       |  5.41161% | 2097   |  5.412% | 1473   |  5.292% | 
 | 20   | Forretress         |  4.60645% | 1785   |  4.606% | 1502   |  5.396% | 
 | 21   | Cobalion           |  4.48774% | 1739   |  4.488% | 1158   |  4.160% | 
 | 22   | Aggron             |  3.06323% | 1187   |  3.063% | 814    |  2.925% | 
 | 23   | Dugtrio-Alola      |  2.92645% | 1134   |  2.926% | 812    |  2.917% | 
 | 24   | Durant             |  2.69161% | 1043   |  2.692% | 668    |  2.400% | 
 | 25   | Registeel          |  2.53161% | 981    |  2.532% | 701    |  2.519% | 
 | 26   | Steelix            |  2.52129% | 977    |  2.521% | 708    |  2.544% | 
 | 27   | Klinklang          |  2.45935% | 953    |  2.459% | 612    |  2.199% | 
 | 28   | Togedemaru         |  2.24000% | 868    |  2.240% | 658    |  2.364% | 
 | 29   | Mawile             |  2.19097% | 849    |  2.191% | 540    |  1.940% | 
 | 30   | Sandslash-Alola    |  1.99484% | 773    |  1.995% | 496    |  1.782% | 
 | 31   | Bastiodon          |  1.84774% | 716    |  1.848% | 573    |  2.059% | 
 | 32   | Escavalier         |  1.61548% | 626    |  1.615% | 445    |  1.599% | 
 | 33   | Magneton           |  1.61290% | 625    |  1.613% | 455    |  1.635% | 
 | 34   | Probopass          |  1.57161% | 609    |  1.572% | 457    |  1.642% | 
 | 35   | Silvally-Steel     |  0.99097% | 384    |  0.991% | 255    |  0.916% | 
 | 36   | Aron               |  0.70968% | 275    |  0.710% | 155    |  0.557% | 
 | 37   | Togedemaru-Totem   |  0.21677% | 84     |  0.217% | 57     |  0.205% | 
 | 38   | Lairon             |  0.20645% | 80     |  0.206% | 56     |  0.201% | 
 | 39   | Magnemite          |  0.20129% | 78     |  0.201% | 60     |  0.216% | 
 | 40   | Metang             |  0.19355% | 75     |  0.194% | 52     |  0.187% | 
 | 41   | Wormadam-Trash     |  0.14452% | 56     |  0.145% | 42     |  0.151% | 
 | 42   | Ferroseed          |  0.08000% | 31     |  0.080% | 21     |  0.075% | 
 | 43   | Bronzor            |  0.04645% | 18     |  0.046% | 18     |  0.065% | 
 | 44   | Klang              |  0.04387% | 17     |  0.044% | 14     |  0.050% | 
 | 45   | Pawniard           |  0.02839% | 11     |  0.028% | 9      |  0.032% | 
 | 46   | Klink              |  0.01806% | 7      |  0.018% | 6      |  0.022% | 
 | 47   | Honedge            |  0.01032% | 4      |  0.010% | 1      |  0.004% | 
 | 48   | Sandshrew-Alola    |  0.00774% | 3      |  0.008% | 3      |  0.011% | 
 | 49   | Shieldon           |  0.00774% | 3      |  0.008% | 3      |  0.011% | 
 | 50   | Diglett-Alola      |  0.00258% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
