 Total battles: 305364
 Avg. weight/team: 0.075
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Lopunny-Mega       | 66.52556% | 30331  | 66.526% | 23137  | 68.385% | 
 | 2    | Staraptor          | 50.92010% | 23216  | 50.920% | 17207  | 50.858% | 
 | 3    | Chansey            | 50.24456% | 22908  | 50.245% | 18085  | 53.453% | 
 | 4    | Porygon2           | 38.91168% | 17741  | 38.912% | 13552  | 40.055% | 
 | 5    | Porygon-Z          | 38.59803% | 17598  | 38.598% | 12248  | 36.201% | 
 | 6    | Ditto              | 38.13743% | 17388  | 38.137% | 12966  | 38.323% | 
 | 7    | Diggersby          | 35.81471% | 16329  | 35.815% | 11961  | 35.352% | 
 | 8    | Snorlax            | 22.99037% | 10482  | 22.990% | 7531   | 22.259% | 
 | 9    | Meloetta           | 22.90483% | 10443  | 22.905% | 7014   | 20.731% | 
 | 10   | Pidgeot-Mega       | 18.39537% | 8387   | 18.395% | 6233   | 18.422% | 
 | 11   | Smeargle           | 15.73926% | 7176   | 15.739% | 6610   | 19.537% | 
 | 12   | Ambipom            | 12.75634% | 5816   | 12.756% | 4737   | 14.001% | 
 | 13   | Heliolisk          | 12.65106% | 5768   | 12.651% | 4182   | 12.360% | 
 | 14   | Cinccino           | 11.44474% | 5218   | 11.445% | 3837   | 11.341% | 
 | 15   | Swellow            | 10.80868% | 4928   | 10.809% | 3497   | 10.336% | 
 | 16   | Bewear             | 10.20551% | 4653   | 10.206% | 3313   |  9.792% | 
 | 17   | Pyroar             |  8.65703% | 3947   |  8.657% | 2736   |  8.087% | 
 | 18   | Miltank            |  8.62194% | 3931   |  8.622% | 2964   |  8.761% | 
 | 19   | Drampa             |  8.52762% | 3888   |  8.528% | 2593   |  7.664% | 
 | 20   | Linoone            |  8.22275% | 3749   |  8.223% | 2782   |  8.223% | 
 | 21   | Blissey            |  7.79944% | 3556   |  7.799% | 2551   |  7.540% | 
 | 22   | Exploud            |  7.11293% | 3243   |  7.113% | 2396   |  7.082% | 
 | 23   | Slaking            |  6.01189% | 2741   |  6.012% | 1977   |  5.843% | 
 | 24   | Tauros             |  5.80572% | 2647   |  5.806% | 1877   |  5.548% | 
 | 25   | Kecleon            |  5.50523% | 2510   |  5.505% | 2021   |  5.973% | 
 | 26   | Komala             |  5.50084% | 2508   |  5.501% | 1774   |  5.243% | 
 | 27   | Zangoose           |  4.58623% | 2091   |  4.586% | 1500   |  4.433% | 
 | 28   | Ursaring           |  4.45244% | 2030   |  4.452% | 1431   |  4.230% | 
 | 29   | Bibarel            |  3.94578% | 1799   |  3.946% | 1306   |  3.860% | 
 | 30   | Sawsbuck           |  3.32069% | 1514   |  3.321% | 1048   |  3.098% | 
 | 31   | Audino-Mega        |  3.26366% | 1488   |  3.264% | 1032   |  3.050% | 
 | 32   | Silvally           |  3.16935% | 1445   |  3.169% | 1117   |  3.301% | 
 | 33   | Braviary           |  3.09258% | 1410   |  3.093% | 1014   |  2.997% | 
 | 34   | Wigglytuff         |  2.79648% | 1275   |  2.796% | 974    |  2.879% | 
 | 35   | Lickilicky         |  2.61444% | 1192   |  2.614% | 860    |  2.542% | 
 | 36   | Chatot             |  2.47187% | 1127   |  2.472% | 898    |  2.654% | 
 | 37   | Toucannon          |  2.28983% | 1044   |  2.290% | 763    |  2.255% | 
 | 38   | Dodrio             |  2.19771% | 1002   |  2.198% | 713    |  2.107% | 
 | 39   | Stoutland          |  2.08804% | 952    |  2.088% | 732    |  2.164% | 
 | 40   | Bouffalant         |  2.07927% | 948    |  2.079% | 673    |  1.989% | 
 | 41   | Oranguru           |  2.06391% | 941    |  2.064% | 664    |  1.963% | 
 | 42   | Type: Null         |  1.93231% | 881    |  1.932% | 689    |  2.036% | 
 | 43   | Persian            |  1.85116% | 844    |  1.851% | 677    |  2.001% | 
 | 44   | Regigigas          |  1.70860% | 779    |  1.709% | 609    |  1.800% | 
 | 45   | Kangaskhan         |  1.52436% | 695    |  1.524% | 501    |  1.481% | 
 | 46   | Furfrou            |  1.43004% | 652    |  1.430% | 466    |  1.377% | 
 | 47   | Raticate           |  1.42785% | 651    |  1.428% | 446    |  1.318% | 
 | 48   | Noctowl            |  1.12298% | 512    |  1.123% | 380    |  1.123% | 
 | 49   | Raticate-Alola     |  1.11640% | 509    |  1.116% | 340    |  1.005% | 
 | 50   | Girafarig          |  1.07253% | 489    |  1.073% | 332    |  0.981% | 
 | 51   | Purugly            |  0.81591% | 372    |  0.816% | 297    |  0.878% | 
 | 52   | Lopunny            |  0.80275% | 366    |  0.803% | 263    |  0.777% | 
 | 53   | Eevee              |  0.78082% | 356    |  0.781% | 234    |  0.692% | 
 | 54   | Dunsparce          |  0.77863% | 355    |  0.779% | 267    |  0.789% | 
 | 55   | Furret             |  0.75231% | 343    |  0.752% | 259    |  0.766% | 
 | 56   | Spinda             |  0.74573% | 340    |  0.746% | 275    |  0.813% | 
 | 57   | Audino             |  0.72380% | 330    |  0.724% | 234    |  0.692% | 
 | 58   | Unfezant           |  0.67774% | 309    |  0.678% | 216    |  0.638% | 
 | 59   | Delcatty           |  0.59658% | 272    |  0.597% | 217    |  0.641% | 
 | 60   | Rattata            |  0.51543% | 235    |  0.515% | 187    |  0.553% | 
 | 61   | Watchog            |  0.49569% | 226    |  0.496% | 183    |  0.541% | 
 | 62   | Castform           |  0.48692% | 222    |  0.487% | 144    |  0.426% | 
 | 63   | Vigoroth           |  0.45182% | 206    |  0.452% | 155    |  0.458% | 
 | 64   | Pidgeot            |  0.43208% | 197    |  0.432% | 143    |  0.423% | 
 | 65   | Farfetch'd         |  0.42331% | 193    |  0.423% | 138    |  0.408% | 
 | 66   | Gumshoos           |  0.42331% | 193    |  0.423% | 142    |  0.420% | 
 | 67   | Munchlax           |  0.30048% | 137    |  0.300% | 102    |  0.301% | 
 | 68   | Fearow             |  0.24127% | 110    |  0.241% | 77     |  0.228% | 
 | 69   | Porygon            |  0.22372% | 102    |  0.224% | 72     |  0.213% | 
 | 70   | Stantler           |  0.21933% | 100    |  0.219% | 83     |  0.245% | 
 | 71   | Gumshoos-Totem     |  0.19959% | 91     |  0.200% | 50     |  0.148% | 
 | 72   | Raticate-Alola-Totem |  0.18205% | 83     |  0.182% | 60     |  0.177% | 
 | 73   | Lickitung          |  0.14695% | 67     |  0.147% | 46     |  0.136% | 
 | 74   | Staravia           |  0.11625% | 53     |  0.116% | 41     |  0.121% | 
 | 75   | Rattata-Alola      |  0.10089% | 46     |  0.101% | 35     |  0.103% | 
 | 76   | Taillow            |  0.07019% | 32     |  0.070% | 22     |  0.065% | 
 | 77   | Bidoof             |  0.05264% | 24     |  0.053% | 20     |  0.059% | 
 | 78   | Litleo             |  0.02193% | 10     |  0.022% | 8      |  0.024% | 
 | 79   | Skitty             |  0.02193% | 10     |  0.022% | 9      |  0.027% | 
 | 80   | Buneary            |  0.01974% | 9      |  0.020% | 8      |  0.024% | 
 | 81   | Jigglypuff         |  0.01755% | 8      |  0.018% | 7      |  0.021% | 
 | 82   | Aipom              |  0.01316% | 6      |  0.013% | 5      |  0.015% | 
 | 83   | Azurill            |  0.01316% | 6      |  0.013% | 6      |  0.018% | 
 | 84   | Bunnelby           |  0.01316% | 6      |  0.013% | 5      |  0.015% | 
 | 85   | Fletchling         |  0.01316% | 6      |  0.013% | 3      |  0.009% | 
 | 86   | Herdier            |  0.01097% | 5      |  0.011% | 2      |  0.006% | 
 | 87   | Starly             |  0.01097% | 5      |  0.011% | 3      |  0.009% | 
 | 88   | Deerling           |  0.00877% | 4      |  0.009% | 2      |  0.006% | 
 | 89   | Doduo              |  0.00877% | 4      |  0.009% | 3      |  0.009% | 
 | 90   | Happiny            |  0.00877% | 4      |  0.009% | 2      |  0.006% | 
 | 91   | Igglybuff          |  0.00877% | 4      |  0.009% | 3      |  0.009% | 
 | 92   | Slakoth            |  0.00877% | 4      |  0.009% | 4      |  0.012% | 
 | 93   | Swablu             |  0.00877% | 4      |  0.009% | 3      |  0.009% | 
 | 94   | Yungoos            |  0.00658% | 3      |  0.007% | 3      |  0.009% | 
 | 95   | Zigzagoon          |  0.00658% | 3      |  0.007% | 3      |  0.009% | 
 | 96   | Pidgey             |  0.00439% | 2      |  0.004% | 2      |  0.006% | 
 | 97   | Spearow            |  0.00439% | 2      |  0.004% | 2      |  0.006% | 
 | 98   | Tranquill          |  0.00439% | 2      |  0.004% | 2      |  0.006% | 
 | 99   | Whismur            |  0.00439% | 2      |  0.004% | 2      |  0.006% | 
 | 100  | Glameow            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 101  | Hoothoot           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 102  | Loudred            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 103  | Meowth             |  0.00219% | 1      |  0.002% | 0      |  0.000% | 
 | 104  | Minccino           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 105  | Patrat             |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 106  | Sentret            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 107  | Trumbeak           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
