 Total battles: 305364
 Avg. weight/team: 0.031
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Diancie-Mega       | 72.53264% | 21020  | 63.726% | 16104  | 67.844% | 
 | 2    | Azumarill          | 70.34014% | 20574  | 62.374% | 14983  | 63.121% | 
 | 3    | Tapu Koko          | 68.14597% | 18190  | 55.146% | 13025  | 54.873% | 
 | 4    | Klefki             | 62.93429% | 17233  | 52.245% | 14434  | 60.808% | 
 | 5    | Tapu Bulu          | 53.41607% | 13927  | 42.222% | 9583   | 40.372% | 
 | 6    | Mimikyu            | 48.33106% | 16676  | 50.556% | 11697  | 49.278% | 
 | 7    | Clefable           | 43.60326% | 13630  | 41.322% | 9635   | 40.591% | 
 | 8    | Togekiss           | 37.46315% | 13964  | 42.334% | 9701   | 40.869% | 
 | 9    | Tapu Fini          | 18.27849% | 5905   | 17.902% | 4265   | 17.968% | 
 | 10   | Gardevoir-Mega     | 16.99857% | 8193   | 24.839% | 5153   | 21.709% | 
 | 11   | Ninetales-Alola    | 16.14620% | 7003   | 21.231% | 5184   | 21.839% | 
 | 12   | Ribombee           | 15.96421% | 5275   | 15.992% | 4251   | 17.909% | 
 | 13   | Slurpuff           | 10.25625% | 3533   | 10.711% | 2534   | 10.675% | 
 | 14   | Sylveon            |  9.70184% | 5698   | 17.275% | 3666   | 15.444% | 
 | 15   | Gardevoir          |  7.77271% | 3268   |  9.908% | 2007   |  8.455% | 
 | 16   | Primarina          |  7.51591% | 3662   | 11.102% | 2476   | 10.431% | 
 | 17   | Whimsicott         |  6.30710% | 3413   | 10.347% | 2296   |  9.673% | 
 | 18   | Comfey             |  5.49471% | 1648   |  4.996% | 1171   |  4.933% | 
 | 19   | Mimikyu-Totem      |  5.40606% | 2177   |  6.600% | 1464   |  6.168% | 
 | 20   | Florges            |  5.27195% | 2511   |  7.613% | 1564   |  6.589% | 
 | 21   | Mawile             |  3.45119% | 1876   |  5.687% | 1427   |  6.012% | 
 | 22   | Granbull           |  3.08387% | 1603   |  4.860% | 1127   |  4.748% | 
 | 23   | Silvally-Fairy     |  1.73308% | 1397   |  4.235% | 838    |  3.530% | 
 | 24   | Diancie            |  1.67549% | 800    |  2.425% | 624    |  2.629% | 
 | 25   | Dedenne            |  1.49878% | 803    |  2.434% | 587    |  2.473% | 
 | 26   | Carbink            |  1.39392% | 650    |  1.971% | 564    |  2.376% | 
 | 27   | Shiinotic          |  1.25441% | 778    |  2.359% | 536    |  2.258% | 
 | 28   | Mr. Mime           |  1.03116% | 648    |  1.965% | 458    |  1.929% | 
 | 29   | Togetic            |  0.92432% | 305    |  0.925% | 211    |  0.889% | 
 | 30   | Wigglytuff         |  0.49366% | 459    |  1.392% | 318    |  1.340% | 
 | 31   | Aromatisse         |  0.48338% | 330    |  1.000% | 211    |  0.889% | 
 | 32   | Cottonee           |  0.21282% | 105    |  0.318% | 85     |  0.358% | 
 | 33   | Ribombee-Totem     |  0.16750% | 103    |  0.312% | 59     |  0.249% | 
 | 34   | Clefairy           |  0.14829% | 133    |  0.403% | 85     |  0.358% | 
 | 35   | Swirlix            |  0.07788% | 23     |  0.070% | 15     |  0.063% | 
 | 36   | Floette            |  0.03110% | 14     |  0.042% | 7      |  0.029% | 
 | 37   | Cleffa             |  0.01337% | 6      |  0.018% | 4      |  0.017% | 
 | 38   | Marill             |  0.01268% | 8      |  0.024% | 7      |  0.029% | 
 | 39   | Snubbull           |  0.01066% | 2      |  0.006% | 1      |  0.004% | 
 | 40   | Mime Jr.           |  0.00927% | 28     |  0.085% | 18     |  0.076% | 
 | 41   | Ralts              |  0.00619% | 19     |  0.058% | 19     |  0.080% | 
 | 42   | Togepi             |  0.00586% | 3      |  0.009% | 1      |  0.004% | 
 | 43   | Cutiefly           |  0.00566% | 3      |  0.009% | 3      |  0.013% | 
 | 44   | Kirlia             |  0.00332% | 8      |  0.024% | 3      |  0.013% | 
 | 45   | Jigglypuff         |  0.00319% | 8      |  0.024% | 3      |  0.013% | 
 | 46   | Spritzee           |  0.00314% | 13     |  0.039% | 9      |  0.038% | 
 | 47   | Igglybuff          |  0.00199% | 3      |  0.009% | 3      |  0.013% | 
 | 48   | Morelull           |  0.00112% | 6      |  0.018% | 4      |  0.017% | 
 | 49   | Flabebe            |  0.00011% | 2      |  0.006% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
