 Total battles: 305364
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Koko          | 98.85192% | 25325  | 80.295% | 21303  | 87.647% | 
 | 2    | Rotom-Wash         | 90.31890% | 20754  | 65.802% | 16712  | 68.759% | 
 | 3    | Zapdos             | 86.20723% | 19289  | 61.157% | 14774  | 60.785% | 
 | 4    | Raichu-Alola       | 78.82723% | 15734  | 49.886% | 11191  | 46.043% | 
 | 5    | Golem-Alola        | 59.52951% | 10487  | 33.250% | 8660   | 35.630% | 
 | 6    | Magnezone          | 50.90570% | 11811  | 37.448% | 8796   | 36.190% | 
 | 7    | Thundurus          | 38.76251% | 4894   | 15.517% | 3704   | 15.239% | 
 | 8    | Xurkitree          | 27.74494% | 9968   | 31.604% | 7443   | 30.623% | 
 | 9    | Manectric-Mega     | 26.68446% | 13191  | 41.823% | 9573   | 39.386% | 
 | 10   | Pikachu            |  7.72604% | 1028   |  3.259% | 770    |  3.168% | 
 | 11   | Electivire         |  6.99807% | 8214   | 26.043% | 5823   | 23.958% | 
 | 12   | Galvantula         |  5.30171% | 8137   | 25.799% | 7176   | 29.524% | 
 | 13   | Stunfisk           |  4.57037% | 1243   |  3.941% | 1020   |  4.197% | 
 | 14   | Eelektross         |  4.13197% | 5808   | 18.415% | 4569   | 18.798% | 
 | 15   | Thundurus-Therian  |  2.18749% | 3430   | 10.875% | 2578   | 10.607% | 
 | 16   | Ampharos-Mega      |  2.13590% | 4918   | 15.593% | 3347   | 13.771% | 
 | 17   | Heliolisk          |  2.11298% | 1338   |  4.242% | 974    |  4.007% | 
 | 18   | Raikou             |  2.00659% | 2245   |  7.118% | 1588   |  6.534% | 
 | 19   | Rotom-Mow          |  1.04902% | 691    |  2.191% | 526    |  2.164% | 
 | 20   | Togedemaru         |  0.69826% | 2011   |  6.376% | 1583   |  6.513% | 
 | 21   | Luxray             |  0.66366% | 3364   | 10.666% | 2431   | 10.002% | 
 | 22   | Jolteon            |  0.65210% | 2959   |  9.382% | 2125   |  8.743% | 
 | 23   | Vikavolt           |  0.31236% | 1321   |  4.188% | 963    |  3.962% | 
 | 24   | Electrode          |  0.30672% | 901    |  2.857% | 748    |  3.078% | 
 | 25   | Rotom-Heat         |  0.25326% | 966    |  3.063% | 775    |  3.189% | 
 | 26   | Lanturn            |  0.20696% | 1789   |  5.672% | 1360   |  5.595% | 
 | 27   | Magneton           |  0.14590% | 554    |  1.756% | 400    |  1.646% | 
 | 28   | Vikavolt-Totem     |  0.12307% | 550    |  1.744% | 383    |  1.576% | 
 | 29   | Ampharos           |  0.09736% | 367    |  1.164% | 285    |  1.173% | 
 | 30   | Silvally-Electric  |  0.08695% | 403    |  1.278% | 291    |  1.197% | 
 | 31   | Rotom-Frost        |  0.07924% | 659    |  2.089% | 476    |  1.958% | 
 | 32   | Pachirisu          |  0.06666% | 404    |  1.281% | 289    |  1.189% | 
 | 33   | Raichu             |  0.06364% | 616    |  1.953% | 503    |  2.070% | 
 | 34   | Zebstrika          |  0.04579% | 673    |  2.134% | 516    |  2.123% | 
 | 35   | Emolga             |  0.04028% | 789    |  2.502% | 608    |  2.502% | 
 | 36   | Rotom              |  0.02876% | 204    |  0.647% | 161    |  0.662% | 
 | 37   | Dedenne            |  0.02777% | 597    |  1.893% | 421    |  1.732% | 
 | 38   | Rotom-Fan          |  0.01274% | 144    |  0.457% | 105    |  0.432% | 
 | 39   | Electabuzz         |  0.00921% | 85     |  0.269% | 61     |  0.251% | 
 | 40   | Plusle             |  0.00805% | 191    |  0.606% | 124    |  0.510% | 
 | 41   | Charjabug          |  0.00506% | 37     |  0.117% | 29     |  0.119% | 
 | 42   | Togedemaru-Totem   |  0.00390% | 119    |  0.377% | 81     |  0.333% | 
 | 43   | Graveler-Alola     |  0.00194% | 87     |  0.276% | 71     |  0.292% | 
 | 44   | Pikachu-Kalos      |  0.00141% | 11     |  0.035% | 5      |  0.021% | 
 | 45   | Oricorio-Pom-Pom   |  0.00141% | 256    |  0.812% | 208    |  0.856% | 
 | 46   | Eelektrik          |  0.00105% | 51     |  0.162% | 42     |  0.173% | 
 | 47   | Manectric          |  0.00091% | 84     |  0.266% | 64     |  0.263% | 
 | 48   | Flaaffy            |  0.00087% | 19     |  0.060% | 14     |  0.058% | 
 | 49   | Magnemite          |  0.00054% | 39     |  0.124% | 28     |  0.115% | 
 | 50   | Minun              |  0.00045% | 85     |  0.269% | 61     |  0.251% | 
 | 51   | Pikachu-Partner    |  0.00031% | 13     |  0.041% | 9      |  0.037% | 
 | 52   | Geodude-Alola      |  0.00017% | 27     |  0.086% | 17     |  0.070% | 
 | 53   | Pikachu-Original   |  0.00013% | 11     |  0.035% | 8      |  0.033% | 
 | 54   | Pikachu-Sinnoh     |  0.00002% | 2      |  0.006% | 2      |  0.008% | 
 | 55   | Pikachu-Hoenn      |  0.00000% | 7      |  0.022% | 7      |  0.029% | 
 | 56   | Pichu              |  0.00000% | 14     |  0.044% | 13     |  0.053% | 
 | 57   | Elekid             |  0.00000% | 6      |  0.019% | 5      |  0.021% | 
 | 58   | Joltik             |  0.00000% | 4      |  0.013% | 2      |  0.008% | 
 | 59   | Chinchou           |  0.00000% | 6      |  0.019% | 4      |  0.016% | 
 | 60   | Voltorb            |  0.00000% | 8      |  0.025% | 7      |  0.029% | 
 | 61   | Electrike          |  0.00000% | 3      |  0.010% | 0      |  0.000% | 
 | 62   | Shinx              |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 63   | Luxio              |  0.00000% | 5      |  0.016% | 5      |  0.021% | 
 | 64   | Blitzle            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 65   | Helioptile         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 66   | Mareep             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 67   | Pikachu-Alola      |  0.00000% | 9      |  0.029% | 6      |  0.025% | 
 | 68   | Pikachu-Unova      |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 69   | Tynamo             |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
