 Total battles: 305364
 Avg. weight/team: 0.034
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 52.77815% | 15530  | 42.234% | 12491  | 46.698% | 
 | 2    | Celesteela         | 52.04434% | 16049  | 43.646% | 12630  | 47.218% | 
 | 3    | Charizard-Mega-Y   | 51.00585% | 16415  | 44.641% | 11635  | 43.498% | 
 | 4    | Dragonite          | 46.96339% | 14782  | 40.200% | 10015  | 37.442% | 
 | 5    | Skarmory           | 42.65983% | 14914  | 40.559% | 12495  | 46.713% | 
 | 6    | Zapdos             | 37.59516% | 12389  | 33.692% | 8976   | 33.557% | 
 | 7    | Thundurus-Therian  | 31.24933% | 9033   | 24.566% | 6486   | 24.248% | 
 | 8    | Gliscor            | 31.12719% | 13131  | 35.710% | 10049  | 37.569% | 
 | 9    | Togekiss           | 30.05581% | 11066  | 30.094% | 7720   | 28.862% | 
 | 10   | Mantine            | 22.09040% | 6703   | 18.229% | 5118   | 19.134% | 
 | 11   | Hawlucha           | 18.73853% | 8169   | 22.216% | 5492   | 20.532% | 
 | 12   | Gyarados           | 18.60721% | 6939   | 18.871% | 4838   | 18.087% | 
 | 13   | Pidgeot-Mega       | 17.48783% | 7713   | 20.976% | 5138   | 19.209% | 
 | 14   | Aerodactyl-Mega    | 15.64563% | 5820   | 15.828% | 4072   | 15.223% | 
 | 15   | Salamence          | 13.65946% | 4656   | 12.662% | 3127   | 11.690% | 
 | 16   | Staraptor          | 12.10713% | 5766   | 15.681% | 4012   | 14.999% | 
 | 17   | Landorus           | 10.58706% | 3047   |  8.286% | 2252   |  8.419% | 
 | 18   | Tornadus-Therian   |  7.16050% | 2220   |  6.037% | 1517   |  5.671% | 
 | 19   | Swellow            |  6.44881% | 2781   |  7.563% | 1872   |  6.999% | 
 | 20   | Mandibuzz          |  6.38155% | 2768   |  7.528% | 1856   |  6.939% | 
 | 21   | Crobat             |  6.21608% | 3589   |  9.760% | 2429   |  9.081% | 
 | 22   | Minior             |  5.18677% | 2448   |  6.657% | 1716   |  6.415% | 
 | 23   | Thundurus          |  5.14759% | 1850   |  5.031% | 1335   |  4.991% | 
 | 24   | Aerodactyl         |  5.13800% | 1680   |  4.569% | 1384   |  5.174% | 
 | 25   | Talonflame         |  4.94513% | 3052   |  8.300% | 2145   |  8.019% | 
 | 26   | Honchkrow          |  4.65163% | 2753   |  7.487% | 1841   |  6.883% | 
 | 27   | Sigilyph           |  4.02927% | 1929   |  5.246% | 1375   |  5.141% | 
 | 28   | Xatu               |  3.91016% | 1541   |  4.191% | 1124   |  4.202% | 
 | 29   | Pelipper           |  3.75425% | 1937   |  5.268% | 1483   |  5.544% | 
 | 30   | Yanmega            |  2.89763% | 1444   |  3.927% | 1004   |  3.754% | 
 | 31   | Noivern            |  2.52803% | 1533   |  4.169% | 1001   |  3.742% | 
 | 32   | Masquerain         |  2.43927% | 705    |  1.917% | 590    |  2.206% | 
 | 33   | Archeops           |  2.27305% | 1154   |  3.138% | 850    |  3.178% | 
 | 34   | Vivillon           |  1.80886% | 801    |  2.178% | 522    |  1.952% | 
 | 35   | Articuno           |  1.56893% | 1002   |  2.725% | 680    |  2.542% | 
 | 36   | Moltres            |  1.32162% | 624    |  1.697% | 448    |  1.675% | 
 | 37   | Chatot             |  1.20985% | 751    |  2.042% | 600    |  2.243% | 
 | 38   | Charizard          |  1.19705% | 547    |  1.488% | 383    |  1.432% | 
 | 39   | Dodrio             |  1.12275% | 774    |  2.105% | 484    |  1.809% | 
 | 40   | Ninjask            |  1.11014% | 496    |  1.349% | 353    |  1.320% | 
 | 41   | Emolga             |  1.10819% | 666    |  1.811% | 512    |  1.914% | 
 | 42   | Toucannon          |  0.99378% | 771    |  2.097% | 552    |  2.064% | 
 | 43   | Scyther            |  0.89847% | 648    |  1.762% | 418    |  1.563% | 
 | 44   | Drifblim           |  0.83073% | 778    |  2.116% | 530    |  1.981% | 
 | 45   | Rotom-Fan          |  0.82491% | 505    |  1.373% | 393    |  1.469% | 
 | 46   | Braviary           |  0.82447% | 682    |  1.855% | 480    |  1.795% | 
 | 47   | Tornadus           |  0.64572% | 276    |  0.751% | 185    |  0.692% | 
 | 48   | Jumpluff           |  0.62961% | 460    |  1.251% | 309    |  1.155% | 
 | 49   | Tropius            |  0.56226% | 480    |  1.305% | 307    |  1.148% | 
 | 50   | Gligar             |  0.54816% | 271    |  0.737% | 228    |  0.852% | 
 | 51   | Swoobat            |  0.54755% | 360    |  0.979% | 269    |  1.006% | 
 | 52   | Murkrow            |  0.40371% | 394    |  1.071% | 304    |  1.137% | 
 | 53   | Unfezant           |  0.37773% | 444    |  1.207% | 296    |  1.107% | 
 | 54   | Togetic            |  0.37747% | 186    |  0.506% | 125    |  0.467% | 
 | 55   | Vespiquen          |  0.36675% | 249    |  0.677% | 159    |  0.594% | 
 | 56   | Altaria            |  0.36313% | 350    |  0.952% | 239    |  0.894% | 
 | 57   | Butterfree         |  0.33892% | 211    |  0.574% | 149    |  0.557% | 
 | 58   | Noctowl            |  0.32412% | 369    |  1.004% | 289    |  1.080% | 
 | 59   | Golbat             |  0.23299% | 134    |  0.364% | 96     |  0.359% | 
 | 60   | Silvally-Flying    |  0.22144% | 183    |  0.498% | 119    |  0.445% | 
 | 61   | Farfetch'd         |  0.21847% | 169    |  0.460% | 125    |  0.467% | 
 | 62   | Swanna             |  0.15037% | 128    |  0.348% | 87     |  0.325% | 
 | 63   | Mantyke            |  0.14689% | 54     |  0.147% | 32     |  0.120% | 
 | 64   | Oricorio-Sensu     |  0.12242% | 132    |  0.359% | 77     |  0.288% | 
 | 65   | Oricorio-Pom-Pom   |  0.10833% | 140    |  0.381% | 110    |  0.411% | 
 | 66   | Delibird           |  0.08344% | 119    |  0.324% | 96     |  0.359% | 
 | 67   | Pidgeot            |  0.06812% | 121    |  0.329% | 57     |  0.213% | 
 | 68   | Oricorio           |  0.06723% | 89     |  0.242% | 62     |  0.232% | 
 | 69   | Fearow             |  0.06239% | 119    |  0.324% | 85     |  0.318% | 
 | 70   | Dartrix            |  0.05257% | 70     |  0.190% | 50     |  0.187% | 
 | 71   | Beautifly          |  0.05100% | 34     |  0.092% | 16     |  0.060% | 
 | 72   | Mothim             |  0.04335% | 54     |  0.147% | 41     |  0.153% | 
 | 73   | Taillow            |  0.03281% | 16     |  0.044% | 10     |  0.037% | 
 | 74   | Staravia           |  0.03143% | 21     |  0.057% | 16     |  0.060% | 
 | 75   | Trumbeak           |  0.01762% | 6      |  0.016% | 5      |  0.019% | 
 | 76   | Ledian             |  0.01690% | 49     |  0.133% | 41     |  0.153% | 
 | 77   | Starly             |  0.01341% | 7      |  0.019% | 6      |  0.022% | 
 | 78   | Oricorio-Pa'u      |  0.01213% | 13     |  0.035% | 9      |  0.034% | 
 | 79   | Charizard-Mega-X   |  0.01021% | 7      |  0.019% | 7      |  0.026% | 
 | 80   | Drifloon           |  0.00866% | 5      |  0.014% | 2      |  0.007% | 
 | 81   | Skiploom           |  0.00819% | 7      |  0.019% | 6      |  0.022% | 
 | 82   | Pidgeotto          |  0.00476% | 4      |  0.011% | 4      |  0.015% | 
 | 83   | Wingull            |  0.00457% | 4      |  0.011% | 2      |  0.007% | 
 | 84   | Yanma              |  0.00290% | 2      |  0.005% | 2      |  0.007% | 
 | 85   | Doduo              |  0.00277% | 14     |  0.038% | 11     |  0.041% | 
 | 86   | Hoppip             |  0.00229% | 1      |  0.003% | 1      |  0.004% | 
 | 87   | Rowlet             |  0.00229% | 1      |  0.003% | 1      |  0.004% | 
 | 88   | Ducklett           |  0.00228% | 10     |  0.027% | 10     |  0.037% | 
 | 89   | Natu               |  0.00220% | 1      |  0.003% | 1      |  0.004% | 
 | 90   | Noibat             |  0.00218% | 2      |  0.005% | 2      |  0.007% | 
 | 91   | Combee             |  0.00205% | 2      |  0.005% | 2      |  0.007% | 
 | 92   | Fletchinder        |  0.00177% | 1      |  0.003% | 1      |  0.004% | 
 | 93   | Hoothoot           |  0.00177% | 1      |  0.003% | 1      |  0.004% | 
 | 94   | Zubat              |  0.00177% | 1      |  0.003% | 1      |  0.004% | 
 | 95   | Rufflet            |  0.00137% | 2      |  0.005% | 1      |  0.004% | 
 | 96   | Archen             |  0.00115% | 1      |  0.003% | 0      |  0.000% | 
 | 97   | Fletchling         |  0.00053% | 5      |  0.014% | 4      |  0.015% | 
 | 98   | Pidgey             |  0.00053% | 1      |  0.003% | 1      |  0.004% | 
 | 99   | Pidove             |  0.00053% | 1      |  0.003% | 1      |  0.004% | 
 | 100  | Spearow            |  0.00053% | 1      |  0.003% | 1      |  0.004% | 
 | 101  | Swablu             |  0.00027% | 3      |  0.008% | 2      |  0.007% | 
 | 102  | Tranquill          |  0.00000% | 5      |  0.014% | 4      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
