 Total battles: 305364
 Avg. weight/team: 0.003
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur-Mega      | 93.49854% | 17574  | 70.262% | 12958  | 71.723% | 
 | 2    | Ferrothorn         | 86.41811% | 17292  | 69.135% | 14747  | 81.625% | 
 | 3    | Breloom            | 85.24546% | 14834  | 59.308% | 10631  | 58.843% | 
 | 4    | Tapu Bulu          | 76.60832% | 11581  | 46.302% | 7841   | 43.400% | 
 | 5    | Cradily            | 69.69382% | 9324   | 37.278% | 7391   | 40.909% | 
 | 6    | Rotom-Mow          | 31.79383% | 4330   | 17.312% | 3244   | 17.956% | 
 | 7    | Serperior          | 29.03139% | 10450  | 41.780% | 7123   | 39.426% | 
 | 8    | Celebi             | 23.49165% | 5464   | 21.846% | 3415   | 18.902% | 
 | 9    | Whimsicott         | 22.03833% | 5220   | 20.870% | 3752   | 20.767% | 
 | 10   | Tangrowth          | 10.82482% | 3493   | 13.965% | 2341   | 12.957% | 
 | 11   | Ludicolo           |  7.73727% | 4911   | 19.635% | 3497   | 19.356% | 
 | 12   | Dhelmise           |  5.48614% | 1835   |  7.336% | 1313   |  7.267% | 
 | 13   | Virizion           |  5.15795% | 1388   |  5.549% | 937    |  5.186% | 
 | 14   | Roserade           |  5.08339% | 3384   | 13.530% | 2334   | 12.919% | 
 | 15   | Gourgeist-Super    |  4.92347% | 625    |  2.499% | 429    |  2.375% | 
 | 16   | Sceptile-Mega      |  4.11173% | 4471   | 17.875% | 3128   | 17.313% | 
 | 17   | Tsareena           |  3.89823% | 1895   |  7.576% | 1215   |  6.725% | 
 | 18   | Sceptile           |  3.32973% | 1511   |  6.041% | 1017   |  5.629% | 
 | 19   | Decidueye          |  3.31396% | 2660   | 10.635% | 1792   |  9.919% | 
 | 20   | Torterra           |  2.88984% | 2610   | 10.435% | 1921   | 10.633% | 
 | 21   | Amoonguss          |  1.91079% | 1240   |  4.958% | 842    |  4.660% | 
 | 22   | Abomasnow          |  1.85330% | 602    |  2.407% | 421    |  2.330% | 
 | 23   | Exeggutor-Alola    |  1.81940% | 2430   |  9.715% | 1626   |  9.000% | 
 | 24   | Shaymin            |  1.78712% | 620    |  2.479% | 375    |  2.076% | 
 | 25   | Shiftry            |  1.60826% | 898    |  3.590% | 625    |  3.459% | 
 | 26   | Trevenant          |  1.56150% | 1937   |  7.744% | 1373   |  7.600% | 
 | 27   | Gogoat             |  1.41332% | 506    |  2.023% | 344    |  1.904% | 
 | 28   | Chesnaught         |  1.36596% | 1115   |  4.458% | 794    |  4.395% | 
 | 29   | Shiinotic          |  1.32919% | 870    |  3.478% | 543    |  3.006% | 
 | 30   | Leavanny           |  1.19881% | 1095   |  4.378% | 930    |  5.148% | 
 | 31   | Lileep             |  0.78193% | 49     |  0.196% | 44     |  0.244% | 
 | 32   | Cacturne           |  0.76843% | 601    |  2.403% | 422    |  2.336% | 
 | 33   | Meganium           |  0.69731% | 612    |  2.447% | 393    |  2.175% | 
 | 34   | Lilligant          |  0.67343% | 1110   |  4.438% | 767    |  4.245% | 
 | 35   | Abomasnow-Mega     |  0.67055% | 845    |  3.378% | 603    |  3.338% | 
 | 36   | Venusaur           |  0.62758% | 792    |  3.166% | 544    |  3.011% | 
 | 37   | Lurantis           |  0.60192% | 1191   |  4.762% | 822    |  4.550% | 
 | 38   | Leafeon            |  0.55248% | 1173   |  4.690% | 752    |  4.162% | 
 | 39   | Exeggutor          |  0.51740% | 821    |  3.282% | 570    |  3.155% | 
 | 40   | Sawsbuck           |  0.51316% | 546    |  2.183% | 385    |  2.131% | 
 | 41   | Victreebel         |  0.50413% | 639    |  2.555% | 459    |  2.541% | 
 | 42   | Jumpluff           |  0.46237% | 947    |  3.786% | 692    |  3.830% | 
 | 43   | Vileplume          |  0.43124% | 571    |  2.283% | 381    |  2.109% | 
 | 44   | Silvally-Grass     |  0.31155% | 207    |  0.828% | 145    |  0.803% | 
 | 45   | Bellossom          |  0.22074% | 493    |  1.971% | 302    |  1.672% | 
 | 46   | Tropius            |  0.17695% | 796    |  3.182% | 548    |  3.033% | 
 | 47   | Sewaddle           |  0.14217% | 12     |  0.048% | 10     |  0.055% | 
 | 48   | Tangela            |  0.13016% | 202    |  0.808% | 143    |  0.792% | 
 | 49   | Gourgeist          |  0.08405% | 112    |  0.448% | 77     |  0.426% | 
 | 50   | Parasect           |  0.07752% | 178    |  0.712% | 121    |  0.670% | 
 | 51   | Sunflora           |  0.07498% | 137    |  0.548% | 104    |  0.576% | 
 | 52   | Roselia            |  0.07355% | 116    |  0.464% | 98     |  0.542% | 
 | 53   | Swadloon           |  0.06477% | 36     |  0.144% | 31     |  0.172% | 
 | 54   | Cherrim            |  0.05766% | 154    |  0.616% | 122    |  0.675% | 
 | 55   | Treecko            |  0.04892% | 247    |  0.988% | 174    |  0.963% | 
 | 56   | Gourgeist-Large    |  0.04817% | 36     |  0.144% | 24     |  0.133% | 
 | 57   | Simisage           |  0.04769% | 148    |  0.592% | 101    |  0.559% | 
 | 58   | Ferroseed          |  0.03853% | 59     |  0.236% | 52     |  0.288% | 
 | 59   | Gourgeist-Small    |  0.03645% | 57     |  0.228% | 39     |  0.216% | 
 | 60   | Grovyle            |  0.03564% | 202    |  0.808% | 173    |  0.958% | 
 | 61   | Dartrix            |  0.02324% | 27     |  0.108% | 15     |  0.083% | 
 | 62   | Maractus           |  0.01450% | 56     |  0.224% | 39     |  0.216% | 
 | 63   | Wormadam           |  0.01284% | 53     |  0.212% | 39     |  0.216% | 
 | 64   | Snivy              |  0.00609% | 5      |  0.020% | 5      |  0.028% | 
 | 65   | Lurantis-Totem     |  0.00571% | 42     |  0.168% | 27     |  0.149% | 
 | 66   | Ivysaur            |  0.00544% | 15     |  0.060% | 13     |  0.072% | 
 | 67   | Servine            |  0.00434% | 12     |  0.048% | 8      |  0.044% | 
 | 68   | Bayleef            |  0.00425% | 96     |  0.384% | 50     |  0.277% | 
 | 69   | Cottonee           |  0.00395% | 39     |  0.156% | 32     |  0.177% | 
 | 70   | Bellsprout         |  0.00338% | 2      |  0.008% | 2      |  0.011% | 
 | 71   | Deerling           |  0.00338% | 1      |  0.004% | 1      |  0.006% | 
 | 72   | Exeggcute          |  0.00338% | 1      |  0.004% | 1      |  0.006% | 
 | 73   | Carnivine          |  0.00335% | 75     |  0.300% | 44     |  0.244% | 
 | 74   | Snover             |  0.00270% | 5      |  0.020% | 3      |  0.017% | 
 | 75   | Pumpkaboo-Small    |  0.00188% | 2      |  0.008% | 2      |  0.011% | 
 | 76   | Grotle             |  0.00119% | 9      |  0.036% | 6      |  0.033% | 
 | 77   | Skiploom           |  0.00093% | 6      |  0.024% | 6      |  0.033% | 
 | 78   | Skiddo             |  0.00033% | 8      |  0.032% | 7      |  0.039% | 
 | 79   | Quilladin          |  0.00033% | 6      |  0.024% | 4      |  0.022% | 
 | 80   | Pumpkaboo          |  0.00026% | 30     |  0.120% | 28     |  0.155% | 
 | 81   | Gloom              |  0.00013% | 27     |  0.108% | 18     |  0.100% | 
 | 82   | Chikorita          |  0.00009% | 16     |  0.064% | 12     |  0.066% | 
 | 83   | Morelull           |  0.00008% | 6      |  0.024% | 3      |  0.017% | 
 | 84   | Hoppip             |  0.00003% | 2      |  0.008% | 2      |  0.011% | 
 | 85   | Rowlet             |  0.00002% | 1      |  0.004% | 1      |  0.006% | 
 | 86   | Bounsweet          |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 87   | Nuzleaf            |  0.00000% | 3      |  0.012% | 0      |  0.000% | 
 | 88   | Sunkern            |  0.00000% | 12     |  0.048% | 9      |  0.050% | 
 | 89   | Lombre             |  0.00000% | 5      |  0.020% | 5      |  0.028% | 
 | 90   | Budew              |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 91   | Bulbasaur          |  0.00000% | 5      |  0.020% | 5      |  0.028% | 
 | 92   | Cacnea             |  0.00000% | 3      |  0.012% | 3      |  0.017% | 
 | 93   | Chespin            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 94   | Fomantis           |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 95   | Foongus            |  0.00000% | 3      |  0.012% | 2      |  0.011% | 
 | 96   | Oddish             |  0.00000% | 7      |  0.028% | 6      |  0.033% | 
 | 97   | Seedot             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 98   | Steenee            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 99   | Turtwig            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 100  | Weepinbell         |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
