 Total battles: 305364
 Avg. weight/team: 0.039
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 72.97862% | 17474  | 72.979% | 13085  | 73.604% | 
 | 2    | Hippowdon          | 71.83428% | 17200  | 71.834% | 15187  | 85.427% | 
 | 3    | Gastrodon          | 38.26846% | 9163   | 38.268% | 6765   | 38.053% | 
 | 4    | Garchomp           | 38.03458% | 9107   | 38.035% | 6430   | 36.169% | 
 | 5    | Mamoswine          | 35.85032% | 8584   | 35.850% | 6156   | 34.628% | 
 | 6    | Landorus           | 35.62479% | 8530   | 35.625% | 6083   | 34.217% | 
 | 7    | Garchomp-Mega      | 35.40344% | 8477   | 35.403% | 5831   | 32.800% | 
 | 8    | Nidoking           | 34.34263% | 8223   | 34.343% | 5760   | 32.400% | 
 | 9    | Gliscor            | 32.58019% | 7801   | 32.580% | 5735   | 32.260% | 
 | 10   | Landorus-Therian   | 27.21350% | 6516   | 27.213% | 4972   | 27.968% | 
 | 11   | Seismitoad         | 27.08821% | 6486   | 27.088% | 4906   | 27.596% | 
 | 12   | Dugtrio            | 15.48613% | 3708   | 15.486% | 2640   | 14.850% | 
 | 13   | Krookodile         | 14.90561% | 3569   | 14.906% | 2426   | 13.646% | 
 | 14   | Diggersby          | 12.22853% | 2928   | 12.229% | 2163   | 12.167% | 
 | 15   | Camerupt-Mega      | 11.37655% | 2724   | 11.377% | 2011   | 11.312% | 
 | 16   | Swampert-Mega      | 11.27631% | 2700   | 11.276% | 1881   | 10.581% | 
 | 17   | Steelix-Mega       |  9.61828% | 2303   |  9.618% | 1720   |  9.675% | 
 | 18   | Torterra           |  8.36535% | 2003   |  8.365% | 1369   |  7.701% | 
 | 19   | Quagsire           |  7.23354% | 1732   |  7.234% | 1222   |  6.874% | 
 | 20   | Palossand          |  6.58620% | 1577   |  6.586% | 1042   |  5.861% | 
 | 21   | Claydol            |  6.49850% | 1556   |  6.498% | 1196   |  6.728% | 
 | 22   | Flygon             |  6.39409% | 1531   |  6.394% | 1102   |  6.199% | 
 | 23   | Rhyperior          |  5.00334% | 1198   |  5.003% | 816    |  4.590% | 
 | 24   | Mudsdale           |  3.80053% | 910    |  3.801% | 642    |  3.611% | 
 | 25   | Swampert           |  3.79218% | 908    |  3.792% | 683    |  3.842% | 
 | 26   | Nidoqueen          |  3.77548% | 904    |  3.775% | 654    |  3.679% | 
 | 27   | Donphan            |  3.05713% | 732    |  3.057% | 552    |  3.105% | 
 | 28   | Golurk             |  2.66455% | 638    |  2.665% | 446    |  2.509% | 
 | 29   | Stunfisk           |  2.20932% | 529    |  2.209% | 420    |  2.363% | 
 | 30   | Dugtrio-Alola      |  2.20097% | 527    |  2.201% | 415    |  2.334% | 
 | 31   | Steelix            |  1.85015% | 443    |  1.850% | 322    |  1.811% | 
 | 32   | Camerupt           |  1.82509% | 437    |  1.825% | 320    |  1.800% | 
 | 33   | Sandslash          |  1.74992% | 419    |  1.750% | 251    |  1.412% | 
 | 34   | Marowak            |  1.50768% | 361    |  1.508% | 268    |  1.508% | 
 | 35   | Rhydon             |  1.36986% | 328    |  1.370% | 211    |  1.187% | 
 | 36   | Piloswine          |  0.99399% | 238    |  0.994% | 193    |  1.086% | 
 | 37   | Silvally-Ground    |  0.97310% | 233    |  0.973% | 165    |  0.928% | 
 | 38   | Golem              |  0.96057% | 230    |  0.961% | 176    |  0.990% | 
 | 39   | Whiscash           |  0.82275% | 197    |  0.823% | 134    |  0.754% | 
 | 40   | Gligar             |  0.44270% | 106    |  0.443% | 90     |  0.506% | 
 | 41   | Pupitar            |  0.16288% | 39     |  0.163% | 25     |  0.141% | 
 | 42   | Wormadam-Sandy     |  0.15453% | 37     |  0.155% | 33     |  0.186% | 
 | 43   | Hippopotas         |  0.12947% | 31     |  0.129% | 29     |  0.163% | 
 | 44   | Onix               |  0.10441% | 25     |  0.104% | 12     |  0.068% | 
 | 45   | Palpitoad          |  0.10023% | 24     |  0.100% | 14     |  0.079% | 
 | 46   | Trapinch           |  0.09188% | 22     |  0.092% | 20     |  0.113% | 
 | 47   | Marshtomp          |  0.08353% | 20     |  0.084% | 13     |  0.073% | 
 | 48   | Graveler           |  0.07935% | 19     |  0.079% | 15     |  0.084% | 
 | 49   | Sandygast          |  0.07100% | 17     |  0.071% | 8      |  0.045% | 
 | 50   | Gible              |  0.04176% | 10     |  0.042% | 5      |  0.028% | 
 | 51   | Phanpy             |  0.03759% | 9      |  0.038% | 9      |  0.051% | 
 | 52   | Nincada            |  0.03341% | 8      |  0.033% | 7      |  0.039% | 
 | 53   | Diglett            |  0.02923% | 7      |  0.029% | 6      |  0.034% | 
 | 54   | Gabite             |  0.02923% | 7      |  0.029% | 2      |  0.011% | 
 | 55   | Golett             |  0.02923% | 7      |  0.029% | 4      |  0.023% | 
 | 56   | Numel              |  0.02088% | 5      |  0.021% | 5      |  0.028% | 
 | 57   | Diglett-Alola      |  0.01671% | 4      |  0.017% | 3      |  0.017% | 
 | 58   | Mudbray            |  0.01671% | 4      |  0.017% | 2      |  0.011% | 
 | 59   | Vibrava            |  0.01253% | 3      |  0.013% | 3      |  0.017% | 
 | 60   | Baltoy             |  0.00835% | 2      |  0.008% | 2      |  0.011% | 
 | 61   | Barboach           |  0.00835% | 2      |  0.008% | 2      |  0.011% | 
 | 62   | Cubone             |  0.00835% | 2      |  0.008% | 2      |  0.011% | 
 | 63   | Larvitar           |  0.00835% | 2      |  0.008% | 2      |  0.011% | 
 | 64   | Drilbur            |  0.00418% | 1      |  0.004% | 1      |  0.006% | 
 | 65   | Geodude            |  0.00418% | 1      |  0.004% | 0      |  0.000% | 
 | 66   | Krokorok           |  0.00418% | 1      |  0.004% | 1      |  0.006% | 
 | 67   | Sandshrew          |  0.00418% | 1      |  0.004% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
