 Total battles: 305364
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Diancie-Mega       | 84.45952% | 10912  | 50.993% | 8331   | 54.463% | 
 | 2    | Tyranitar          | 77.99144% | 11201  | 52.344% | 8185   | 53.509% | 
 | 3    | Terrakion          | 65.68306% | 8241   | 38.511% | 5353   | 34.995% | 
 | 4    | Cradily            | 58.44504% | 10180  | 47.572% | 6749   | 44.121% | 
 | 5    | Shuckle            | 53.03201% | 7518   | 35.132% | 6480   | 42.363% | 
 | 6    | Nihilego           | 51.61665% | 9036   | 42.226% | 6348   | 41.500% | 
 | 7    | Golem-Alola        | 44.26036% | 4200   | 19.627% | 3015   | 19.710% | 
 | 8    | Stakataka          | 37.59453% | 3975   | 18.576% | 2928   | 19.142% | 
 | 9    | Rhyperior          | 21.03189% | 4931   | 23.043% | 3296   | 21.547% | 
 | 10   | Barbaracle         | 16.15718% | 1747   |  8.164% | 1189   |  7.773% | 
 | 11   | Omastar            | 14.92402% | 5419   | 25.324% | 3704   | 24.215% | 
 | 12   | Minior             | 14.09342% | 4044   | 18.898% | 2856   | 18.671% | 
 | 13   | Lycanroc-Dusk      |  8.11365% | 4932   | 23.048% | 3361   | 21.972% | 
 | 14   | Aerodactyl         |  8.06400% | 1546   |  7.225% | 1138   |  7.440% | 
 | 15   | Tyranitar-Mega     |  6.49891% | 3374   | 15.767% | 2381   | 15.566% | 
 | 16   | Aerodactyl-Mega    |  5.93435% | 5142   | 24.029% | 3597   | 23.515% | 
 | 17   | Gigalith           |  5.01164% | 4173   | 19.501% | 3411   | 22.299% | 
 | 18   | Lycanroc           |  3.76970% | 1233   |  5.762% | 858    |  5.609% | 
 | 19   | Carbink            |  2.91194% | 425    |  1.986% | 367    |  2.399% | 
 | 20   | Tyrantrum          |  2.89724% | 3802   | 17.767% | 2443   | 15.971% | 
 | 21   | Archeops           |  2.76464% | 1653   |  7.725% | 1195   |  7.812% | 
 | 22   | Diancie            |  1.95096% | 1054   |  4.925% | 757    |  4.949% | 
 | 23   | Probopass          |  1.56170% | 842    |  3.935% | 635    |  4.151% | 
 | 24   | Aggron             |  1.28293% | 1290   |  6.028% | 974    |  6.367% | 
 | 25   | Regirock           |  1.28041% | 1038   |  4.851% | 718    |  4.694% | 
 | 26   | Magcargo           |  1.02334% | 2353   | 10.996% | 1623   | 10.610% | 
 | 27   | Carracosta         |  0.96300% | 1813   |  8.472% | 1145   |  7.485% | 
 | 28   | Aurorus            |  0.84000% | 1574   |  7.355% | 1091   |  7.132% | 
 | 29   | Armaldo            |  0.82979% | 1145   |  5.351% | 844    |  5.518% | 
 | 30   | Golem              |  0.71400% | 781    |  3.650% | 611    |  3.994% | 
 | 31   | Kabutops           |  0.69638% | 1214   |  5.673% | 861    |  5.629% | 
 | 32   | Rampardos          |  0.64302% | 1251   |  5.846% | 816    |  5.335% | 
 | 33   | Relicanth          |  0.59045% | 288    |  1.346% | 196    |  1.281% | 
 | 34   | Rhydon             |  0.54043% | 633    |  2.958% | 442    |  2.890% | 
 | 35   | Bastiodon          |  0.36156% | 697    |  3.257% | 551    |  3.602% | 
 | 36   | Graveler-Alola     |  0.35049% | 86     |  0.402% | 66     |  0.431% | 
 | 37   | Crustle            |  0.19616% | 687    |  3.210% | 466    |  3.046% | 
 | 38   | Silvally-Rock      |  0.17956% | 186    |  0.869% | 110    |  0.719% | 
 | 39   | Nosepass           |  0.17358% | 198    |  0.925% | 161    |  1.053% | 
 | 40   | Lycanroc-Midnight  |  0.15578% | 612    |  2.860% | 418    |  2.733% | 
 | 41   | Lunatone           |  0.14457% | 817    |  3.818% | 632    |  4.132% | 
 | 42   | Rockruff           |  0.11662% | 16     |  0.075% | 8      |  0.052% | 
 | 43   | Lileep             |  0.04850% | 54     |  0.252% | 32     |  0.209% | 
 | 44   | Sudowoodo          |  0.02788% | 637    |  2.977% | 478    |  3.125% | 
 | 45   | Solrock            |  0.02491% | 618    |  2.888% | 503    |  3.288% | 
 | 46   | Aron               |  0.02298% | 141    |  0.659% | 105    |  0.686% | 
 | 47   | Onix               |  0.00870% | 156    |  0.729% | 131    |  0.856% | 
 | 48   | Corsola            |  0.00870% | 110    |  0.514% | 72     |  0.471% | 
 | 49   | Omanyte            |  0.00181% | 36     |  0.168% | 29     |  0.190% | 
 | 50   | Dwebble            |  0.00012% | 6      |  0.028% | 4      |  0.026% | 
 | 51   | Pupitar            |  0.00002% | 54     |  0.252% | 28     |  0.183% | 
 | 52   | Shieldon           |  0.00002% | 6      |  0.028% | 6      |  0.039% | 
 | 53   | Geodude            |  0.00002% | 17     |  0.079% | 10     |  0.065% | 
 | 54   | Bonsly             |  0.00000% | 12     |  0.056% | 6      |  0.039% | 
 | 55   | Graveler           |  0.00000% | 14     |  0.065% | 11     |  0.072% | 
 | 56   | Lairon             |  0.00000% | 54     |  0.252% | 39     |  0.255% | 
 | 57   | Tyrunt             |  0.00000% | 4      |  0.019% | 4      |  0.026% | 
 | 58   | Boldore            |  0.00000% | 2      |  0.009% | 2      |  0.013% | 
 | 59   | Anorith            |  0.00000% | 4      |  0.019% | 4      |  0.026% | 
 | 60   | Rhyhorn            |  0.00000% | 4      |  0.019% | 4      |  0.026% | 
 | 61   | Aggron-Mega        |  0.00000% | 1      |  0.005% | 1      |  0.007% | 
 | 62   | Cranidos           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 63   | Kabuto             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
