 Total battles: 305364
 Avg. weight/team: 0.006
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Koko          | 97.09969% | 25325  | 80.295% | 21303  | 87.647% | 
 | 2    | Rotom-Wash         | 82.06360% | 20754  | 65.802% | 16712  | 68.759% | 
 | 3    | Zapdos             | 79.60699% | 19289  | 61.157% | 14774  | 60.785% | 
 | 4    | Raichu-Alola       | 72.16051% | 15734  | 49.886% | 11191  | 46.043% | 
 | 5    | Golem-Alola        | 49.82473% | 10487  | 33.250% | 8660   | 35.630% | 
 | 6    | Magnezone          | 39.96511% | 11811  | 37.448% | 8796   | 36.190% | 
 | 7    | Manectric-Mega     | 38.96375% | 13191  | 41.823% | 9573   | 39.386% | 
 | 8    | Xurkitree          | 31.87477% | 9968   | 31.604% | 7443   | 30.623% | 
 | 9    | Thundurus          | 26.25339% | 4894   | 15.517% | 3704   | 15.239% | 
 | 10   | Galvantula         | 17.62124% | 8137   | 25.799% | 7176   | 29.524% | 
 | 11   | Electivire         | 16.39057% | 8214   | 26.043% | 5823   | 23.958% | 
 | 12   | Eelektross         |  7.83728% | 5808   | 18.415% | 4569   | 18.798% | 
 | 13   | Thundurus-Therian  |  6.75557% | 3430   | 10.875% | 2578   | 10.607% | 
 | 14   | Ampharos-Mega      |  5.21232% | 4918   | 15.593% | 3347   | 13.771% | 
 | 15   | Stunfisk           |  3.43332% | 1243   |  3.941% | 1020   |  4.197% | 
 | 16   | Luxray             |  2.93189% | 3364   | 10.666% | 2431   | 10.002% | 
 | 17   | Raikou             |  2.91923% | 2245   |  7.118% | 1588   |  6.534% | 
 | 18   | Heliolisk          |  2.87552% | 1338   |  4.242% | 974    |  4.007% | 
 | 19   | Pikachu            |  2.70136% | 1028   |  3.259% | 770    |  3.168% | 
 | 20   | Togedemaru         |  2.09922% | 2011   |  6.376% | 1583   |  6.513% | 
 | 21   | Jolteon            |  1.68550% | 2959   |  9.382% | 2125   |  8.743% | 
 | 22   | Electrode          |  1.53357% | 901    |  2.857% | 748    |  3.078% | 
 | 23   | Silvally-Electric  |  1.27013% | 403    |  1.278% | 291    |  1.197% | 
 | 24   | Rotom-Heat         |  1.10514% | 966    |  3.063% | 775    |  3.189% | 
 | 25   | Rotom-Mow          |  0.98736% | 691    |  2.191% | 526    |  2.164% | 
 | 26   | Vikavolt           |  0.90765% | 1321   |  4.188% | 963    |  3.962% | 
 | 27   | Lanturn            |  0.76422% | 1789   |  5.672% | 1360   |  5.595% | 
 | 28   | Vikavolt-Totem     |  0.75126% | 550    |  1.744% | 383    |  1.576% | 
 | 29   | Magneton           |  0.55468% | 554    |  1.756% | 400    |  1.646% | 
 | 30   | Ampharos           |  0.30248% | 367    |  1.164% | 285    |  1.173% | 
 | 31   | Rotom-Frost        |  0.28717% | 659    |  2.089% | 476    |  1.958% | 
 | 32   | Emolga             |  0.22140% | 789    |  2.502% | 608    |  2.502% | 
 | 33   | Dedenne            |  0.18672% | 597    |  1.893% | 421    |  1.732% | 
 | 34   | Pachirisu          |  0.17171% | 404    |  1.281% | 289    |  1.189% | 
 | 35   | Zebstrika          |  0.14679% | 673    |  2.134% | 516    |  2.123% | 
 | 36   | Raichu             |  0.13251% | 616    |  1.953% | 503    |  2.070% | 
 | 37   | Rotom              |  0.06579% | 204    |  0.647% | 161    |  0.662% | 
 | 38   | Togedemaru-Totem   |  0.06298% | 119    |  0.377% | 81     |  0.333% | 
 | 39   | Charjabug          |  0.05409% | 37     |  0.117% | 29     |  0.119% | 
 | 40   | Rotom-Fan          |  0.05109% | 144    |  0.457% | 105    |  0.432% | 
 | 41   | Graveler-Alola     |  0.03809% | 87     |  0.276% | 71     |  0.292% | 
 | 42   | Plusle             |  0.02711% | 191    |  0.606% | 124    |  0.510% | 
 | 43   | Electabuzz         |  0.02260% | 85     |  0.269% | 61     |  0.251% | 
 | 44   | Eelektrik          |  0.01398% | 51     |  0.162% | 42     |  0.173% | 
 | 45   | Magnemite          |  0.01107% | 39     |  0.124% | 28     |  0.115% | 
 | 46   | Oricorio-Pom-Pom   |  0.01090% | 256    |  0.812% | 208    |  0.856% | 
 | 47   | Manectric          |  0.00997% | 84     |  0.266% | 64     |  0.263% | 
 | 48   | Pikachu-Kalos      |  0.00637% | 11     |  0.035% | 5      |  0.021% | 
 | 49   | Geodude-Alola      |  0.00565% | 27     |  0.086% | 17     |  0.070% | 
 | 50   | Flaaffy            |  0.00511% | 19     |  0.060% | 14     |  0.058% | 
 | 51   | Pikachu-Original   |  0.00420% | 11     |  0.035% | 8      |  0.033% | 
 | 52   | Minun              |  0.00391% | 85     |  0.269% | 61     |  0.251% | 
 | 53   | Pikachu-Partner    |  0.00196% | 13     |  0.041% | 9      |  0.037% | 
 | 54   | Pikachu-Sinnoh     |  0.00085% | 2      |  0.006% | 2      |  0.008% | 
 | 55   | Pichu              |  0.00057% | 14     |  0.044% | 13     |  0.053% | 
 | 56   | Pikachu-Hoenn      |  0.00025% | 7      |  0.022% | 7      |  0.029% | 
 | 57   | Chinchou           |  0.00005% | 6      |  0.019% | 4      |  0.016% | 
 | 58   | Elekid             |  0.00002% | 6      |  0.019% | 5      |  0.021% | 
 | 59   | Joltik             |  0.00002% | 4      |  0.013% | 2      |  0.008% | 
 | 60   | Voltorb            |  0.00000% | 8      |  0.025% | 7      |  0.029% | 
 | 61   | Electrike          |  0.00000% | 3      |  0.010% | 0      |  0.000% | 
 | 62   | Shinx              |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 63   | Luxio              |  0.00000% | 5      |  0.016% | 5      |  0.021% | 
 | 64   | Pikachu-Alola      |  0.00000% | 9      |  0.029% | 6      |  0.025% | 
 | 65   | Blitzle            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 66   | Helioptile         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 67   | Mareep             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 68   | Pikachu-Unova      |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 69   | Tynamo             |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
