 Total battles: 305364
 Avg. weight/team: 0.003
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Greninja           | 63.99598% | 21695  | 40.699% | 14732  | 37.870% | 
 | 2    | Keldeo             | 54.89051% | 11505  | 21.583% | 7554   | 19.418% | 
 | 3    | Azumarill          | 53.79849% | 15554  | 29.179% | 11186  | 28.754% | 
 | 4    | Pelipper           | 47.19127% | 28109  | 52.731% | 24797  | 63.742% | 
 | 5    | Toxapex            | 42.07913% | 16428  | 30.818% | 12434  | 31.962% | 
 | 6    | Gyarados-Mega      | 38.90994% | 8939   | 16.769% | 6487   | 16.675% | 
 | 7    | Cloyster           | 31.13334% | 9415   | 17.662% | 6792   | 17.459% | 
 | 8    | Swampert           | 29.77116% | 5128   |  9.620% | 4186   | 10.760% | 
 | 9    | Sharpedo-Mega      | 26.55453% | 5900   | 11.068% | 3921   | 10.079% | 
 | 10   | Swampert-Mega      | 23.40816% | 27906  | 52.351% | 21650  | 55.653% | 
 | 11   | Mantine            | 21.62931% | 3632   |  6.813% | 2409   |  6.192% | 
 | 12   | Kingdra            | 19.61230% | 17032  | 31.951% | 11839  | 30.433% | 
 | 13   | Starmie            | 16.23458% | 5188   |  9.732% | 3553   |  9.133% | 
 | 14   | Quagsire           | 13.62232% | 3502   |  6.570% | 2609   |  6.707% | 
 | 15   | Manaphy            | 13.45026% | 5499   | 10.316% | 3662   |  9.413% | 
 | 16   | Vaporeon           | 12.10599% | 2580   |  4.840% | 1807   |  4.645% | 
 | 17   | Gyarados           | 12.06089% | 8625   | 16.180% | 6026   | 15.490% | 
 | 18   | Seismitoad         | 11.41249% | 4327   |  8.117% | 3396   |  8.730% | 
 | 19   | Suicune            |  7.95528% | 2567   |  4.816% | 1692   |  4.349% | 
 | 20   | Rotom-Wash         |  6.25038% | 11825  | 22.183% | 8701   | 22.366% | 
 | 21   | Empoleon           |  6.21255% | 5457   | 10.237% | 4346   | 11.172% | 
 | 22   | Tentacruel         |  4.65075% | 6002   | 11.260% | 4436   | 11.403% | 
 | 23   | Volcanion          |  4.43053% | 6797   | 12.751% | 4600   | 11.825% | 
 | 24   | Blastoise-Mega     |  4.10025% | 3261   |  6.118% | 2160   |  5.552% | 
 | 25   | Lanturn            |  3.79141% | 7374   | 13.833% | 5254   | 13.506% | 
 | 26   | Araquanid          |  3.77840% | 3294   |  6.179% | 2455   |  6.311% | 
 | 27   | Gastrodon          |  3.61985% | 2784   |  5.223% | 1900   |  4.884% | 
 | 28   | Slowbro-Mega       |  3.40197% | 2191   |  4.110% | 1410   |  3.624% | 
 | 29   | Ludicolo           |  3.36819% | 7173   | 13.456% | 4938   | 12.693% | 
 | 30   | Tapu Fini          |  2.50427% | 6669   | 12.511% | 4524   | 11.629% | 
 | 31   | Politoed           |  2.47455% | 8719   | 16.357% | 7209   | 18.531% | 
 | 32   | Sharpedo           |  1.89923% | 1135   |  2.129% | 784    |  2.015% | 
 | 33   | Alomomola          |  1.69735% | 1676   |  3.144% | 1200   |  3.085% | 
 | 34   | Crawdaunt          |  1.22810% | 2511   |  4.711% | 1759   |  4.522% | 
 | 35   | Feraligatr         |  0.81592% | 3030   |  5.684% | 1951   |  5.015% | 
 | 36   | Milotic            |  0.68518% | 2960   |  5.553% | 1954   |  5.023% | 
 | 37   | Jellicent          |  0.62564% | 1388   |  2.604% | 966    |  2.483% | 
 | 38   | Slowking           |  0.53229% | 1226   |  2.300% | 910    |  2.339% | 
 | 39   | Kabutops           |  0.48128% | 2122   |  3.981% | 1500   |  3.856% | 
 | 40   | Pyukumuku          |  0.41894% | 1133   |  2.125% | 838    |  2.154% | 
 | 41   | Golisopod          |  0.39672% | 2629   |  4.932% | 1908   |  4.905% | 
 | 42   | Slowbro            |  0.37532% | 2013   |  3.776% | 1398   |  3.594% | 
 | 43   | Primarina          |  0.35806% | 2684   |  5.035% | 1768   |  4.545% | 
 | 44   | Qwilfish           |  0.33965% | 925    |  1.735% | 732    |  1.882% | 
 | 45   | Golduck            |  0.30258% | 525    |  0.985% | 366    |  0.941% | 
 | 46   | Lapras             |  0.23528% | 2459   |  4.613% | 1754   |  4.509% | 
 | 47   | Bruxish            |  0.18211% | 546    |  1.024% | 345    |  0.887% | 
 | 48   | Silvally-Water     |  0.14619% | 295    |  0.553% | 208    |  0.535% | 
 | 49   | Kingler            |  0.08178% | 760    |  1.426% | 494    |  1.270% | 
 | 50   | Blastoise          |  0.08039% | 1009   |  1.893% | 671    |  1.725% | 
 | 51   | Omastar            |  0.07813% | 823    |  1.544% | 588    |  1.511% | 
 | 52   | Barbaracle         |  0.07550% | 467    |  0.876% | 334    |  0.859% | 
 | 53   | Carracosta         |  0.06479% | 744    |  1.396% | 526    |  1.352% | 
 | 54   | Surskit            |  0.06066% | 73     |  0.137% | 68     |  0.175% | 
 | 55   | Wishiwashi         |  0.05460% | 1022   |  1.917% | 746    |  1.918% | 
 | 56   | Araquanid-Totem    |  0.05296% | 633    |  1.187% | 458    |  1.177% | 
 | 57   | Gorebyss           |  0.05069% | 456    |  0.855% | 308    |  0.792% | 
 | 58   | Poliwrath          |  0.04612% | 1291   |  2.422% | 833    |  2.141% | 
 | 59   | Floatzel           |  0.03530% | 869    |  1.630% | 637    |  1.637% | 
 | 60   | Samurott           |  0.02688% | 563    |  1.056% | 386    |  0.992% | 
 | 61   | Swanna             |  0.02052% | 350    |  0.657% | 243    |  0.625% | 
 | 62   | Bibarel            |  0.01894% | 310    |  0.582% | 219    |  0.563% | 
 | 63   | Dewgong            |  0.01857% | 290    |  0.544% | 203    |  0.522% | 
 | 64   | Seaking            |  0.01700% | 742    |  1.392% | 513    |  1.319% | 
 | 65   | Prinplup           |  0.01435% | 12     |  0.023% | 8      |  0.021% | 
 | 66   | Clawitzer          |  0.00987% | 827    |  1.551% | 552    |  1.419% | 
 | 67   | Octillery          |  0.00972% | 190    |  0.356% | 111    |  0.285% | 
 | 68   | Wailord            |  0.00899% | 652    |  1.223% | 417    |  1.072% | 
 | 69   | Whiscash           |  0.00803% | 561    |  1.052% | 363    |  0.933% | 
 | 70   | Phione             |  0.00671% | 22     |  0.041% | 16     |  0.041% | 
 | 71   | Basculin           |  0.00653% | 232    |  0.435% | 167    |  0.429% | 
 | 72   | Tentacool          |  0.00601% | 91     |  0.171% | 80     |  0.206% | 
 | 73   | Relicanth          |  0.00562% | 209    |  0.392% | 154    |  0.396% | 
 | 74   | Huntail            |  0.00536% | 218    |  0.409% | 135    |  0.347% | 
 | 75   | Walrein            |  0.00342% | 549    |  1.030% | 361    |  0.928% | 
 | 76   | Croconaw           |  0.00199% | 19     |  0.036% | 11     |  0.028% | 
 | 77   | Marshtomp          |  0.00173% | 95     |  0.178% | 85     |  0.218% | 
 | 78   | Simipour           |  0.00119% | 106    |  0.199% | 65     |  0.167% | 
 | 79   | Corsola            |  0.00103% | 94     |  0.176% | 81     |  0.208% | 
 | 80   | Lumineon           |  0.00090% | 104    |  0.195% | 69     |  0.177% | 
 | 81   | Mareanie           |  0.00075% | 3      |  0.006% | 3      |  0.008% | 
 | 82   | Magikarp           |  0.00046% | 43     |  0.081% | 29     |  0.075% | 
 | 83   | Seadra             |  0.00044% | 25     |  0.047% | 18     |  0.046% | 
 | 84   | Marill             |  0.00033% | 10     |  0.019% | 6      |  0.015% | 
 | 85   | Omanyte            |  0.00019% | 25     |  0.047% | 24     |  0.062% | 
 | 86   | Slowpoke           |  0.00010% | 16     |  0.030% | 13     |  0.033% | 
 | 87   | Wartortle          |  0.00007% | 38     |  0.071% | 30     |  0.077% | 
 | 88   | Luvdisc            |  0.00007% | 53     |  0.099% | 47     |  0.121% | 
 | 89   | Mantyke            |  0.00006% | 21     |  0.039% | 15     |  0.039% | 
 | 90   | Sealeo             |  0.00004% | 23     |  0.043% | 19     |  0.049% | 
 | 91   | Remoraid           |  0.00004% | 4      |  0.008% | 2      |  0.005% | 
 | 92   | Panpour            |  0.00002% | 7      |  0.013% | 5      |  0.013% | 
 | 93   | Seel               |  0.00002% | 34     |  0.064% | 30     |  0.077% | 
 | 94   | Spheal             |  0.00001% | 13     |  0.024% | 12     |  0.031% | 
 | 95   | Popplio            |  0.00001% | 7      |  0.013% | 7      |  0.018% | 
 | 96   | Squirtle           |  0.00001% | 13     |  0.024% | 9      |  0.023% | 
 | 97   | Psyduck            |  0.00000% | 7      |  0.013% | 4      |  0.010% | 
 | 98   | Horsea             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 99   | Poliwag            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 100  | Staryu             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 101  | Feebas             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 102  | Mudkip             |  0.00000% | 15     |  0.028% | 9      |  0.023% | 
 | 103  | Tirtouga           |  0.00000% | 19     |  0.036% | 16     |  0.041% | 
 | 104  | Dewott             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 105  | Lombre             |  0.00000% | 13     |  0.024% | 12     |  0.031% | 
 | 106  | Clamperl           |  0.00000% | 28     |  0.053% | 25     |  0.064% | 
 | 107  | Poliwhirl          |  0.00000% | 9      |  0.017% | 8      |  0.021% | 
 | 108  | Frogadier          |  0.00000% | 25     |  0.047% | 22     |  0.057% | 
 | 109  | Buizel             |  0.00000% | 10     |  0.019% | 10     |  0.026% | 
 | 110  | Palpitoad          |  0.00000% | 11     |  0.021% | 8      |  0.021% | 
 | 111  | Oshawott           |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 112  | Totodile           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 113  | Frillish           |  0.00000% | 61     |  0.114% | 51     |  0.131% | 
 | 114  | Dewpider           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 115  | Froakie            |  0.00000% | 9      |  0.017% | 6      |  0.015% | 
 | 116  | Wooper             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 117  | Shellder           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 118  | Carvanha           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 119  | Chinchou           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 120  | Piplup             |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 121  | Wailmer            |  0.00000% | 19     |  0.036% | 18     |  0.046% | 
 | 122  | Shellos            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 123  | Binacle            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 124  | Barboach           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 125  | Finneon            |  0.00000% | 11     |  0.021% | 10     |  0.026% | 
 | 126  | Goldeen            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 127  | Tympole            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
