 Total battles: 305364
 Avg. weight/team: 0.052
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 70.77564% | 22438  | 70.776% | 18389  | 80.318% | 
 | 2    | Dragonite          | 68.58657% | 21744  | 68.587% | 15637  | 68.298% | 
 | 3    | Kyurem-Black       | 56.41422% | 17885  | 56.414% | 12703  | 55.483% | 
 | 4    | Altaria-Mega       | 55.14620% | 17483  | 55.146% | 11666  | 50.954% | 
 | 5    | Kommo-o            | 48.90073% | 15503  | 48.901% | 11633  | 50.809% | 
 | 6    | Latios             | 41.93925% | 13296  | 41.939% | 9062   | 39.580% | 
 | 7    | Hydreigon          | 38.96477% | 12353  | 38.965% | 8572   | 37.440% | 
 | 8    | Goodra             | 35.98398% | 11408  | 35.984% | 8295   | 36.230% | 
 | 9    | Salamence          | 28.96571% | 9183   | 28.966% | 6429   | 28.080% | 
 | 10   | Dragalge           | 24.03873% | 7621   | 24.039% | 5534   | 24.171% | 
 | 11   | Haxorus            | 15.21938% | 4825   | 15.219% | 3311   | 14.461% | 
 | 12   | Kingdra            | 13.87250% | 4398   | 13.873% | 3158   | 13.793% | 
 | 13   | Tyrantrum          | 13.31735% | 4222   | 13.317% | 3172   | 13.854% | 
 | 14   | Noivern            | 10.08737% | 3198   | 10.087% | 2310   | 10.089% | 
 | 15   | Garchomp-Mega      |  9.89812% | 3138   |  9.898% | 2241   |  9.788% | 
 | 16   | Latios-Mega        |  9.84765% | 3122   |  9.848% | 2084   |  9.102% | 
 | 17   | Latias             |  9.25149% | 2933   |  9.251% | 2069   |  9.037% | 
 | 18   | Turtonator         |  7.57972% | 2403   |  7.580% | 1792   |  7.827% | 
 | 19   | Latias-Mega        |  7.55134% | 2394   |  7.551% | 1640   |  7.163% | 
 | 20   | Druddigon          |  6.77538% | 2148   |  6.775% | 1782   |  7.783% | 
 | 21   | Flygon             |  6.34009% | 2010   |  6.340% | 1485   |  6.486% | 
 | 22   | Exeggutor-Alola    |  4.76611% | 1511   |  4.766% | 1015   |  4.433% | 
 | 23   | Kommo-o-Totem      |  4.05640% | 1286   |  4.056% | 945    |  4.127% | 
 | 24   | Drampa             |  3.19844% | 1014   |  3.198% | 685    |  2.992% | 
 | 25   | Guzzlord           |  2.23638% | 709    |  2.236% | 476    |  2.079% | 
 | 26   | Kyurem             |  1.87364% | 594    |  1.874% | 433    |  1.891% | 
 | 27   | Silvally-Dragon    |  0.99991% | 317    |  1.000% | 241    |  1.053% | 
 | 28   | Altaria            |  0.84219% | 267    |  0.842% | 186    |  0.812% | 
 | 29   | Dragonair          |  0.52992% | 168    |  0.530% | 133    |  0.581% | 
 | 30   | Sliggoo            |  0.46052% | 146    |  0.461% | 125    |  0.546% | 
 | 31   | Shelgon            |  0.38167% | 121    |  0.382% | 85     |  0.371% | 
 | 32   | Fraxure            |  0.12933% | 41     |  0.129% | 15     |  0.066% | 
 | 33   | Hakamo-o           |  0.05362% | 17     |  0.054% | 13     |  0.057% | 
 | 34   | Zweilous           |  0.05047% | 16     |  0.050% | 14     |  0.061% | 
 | 35   | Gible              |  0.03785% | 12     |  0.038% | 12     |  0.052% | 
 | 36   | Axew               |  0.03470% | 11     |  0.035% | 6      |  0.026% | 
 | 37   | Tyrunt             |  0.03470% | 11     |  0.035% | 10     |  0.044% | 
 | 38   | Gabite             |  0.02523% | 8      |  0.025% | 3      |  0.013% | 
 | 39   | Bagon              |  0.01577% | 5      |  0.016% | 4      |  0.017% | 
 | 40   | Dratini            |  0.01262% | 4      |  0.013% | 4      |  0.017% | 
 | 41   | Goomy              |  0.00631% | 2      |  0.006% | 1      |  0.004% | 
 | 42   | Vibrava            |  0.00631% | 2      |  0.006% | 1      |  0.004% | 
 | 43   | Deino              |  0.00315% | 1      |  0.003% | 0      |  0.000% | 
 | 44   | Jangmo-o           |  0.00315% | 1      |  0.003% | 0      |  0.000% | 
 | 45   | Noibat             |  0.00315% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
