 Total battles: 305364
 Avg. weight/team: 0.03
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Greninja           | 72.06155% | 23235  | 63.012% | 16656  | 61.352% | 
 | 2    | Hydreigon          | 61.85102% | 20762  | 56.305% | 14550  | 53.594% | 
 | 3    | Bisharp            | 60.53874% | 20539  | 55.700% | 14812  | 54.560% | 
 | 4    | Mandibuzz          | 54.14418% | 15810  | 42.876% | 12261  | 45.163% | 
 | 5    | Muk-Alola          | 52.84060% | 17356  | 47.068% | 13470  | 49.616% | 
 | 6    | Sableye-Mega       | 40.96960% | 12643  | 34.287% | 10658  | 39.258% | 
 | 7    | Krookodile         | 38.30677% | 13329  | 36.147% | 10448  | 38.485% | 
 | 8    | Tyranitar          | 35.67089% | 10313  | 27.968% | 7874   | 29.004% | 
 | 9    | Weavile            | 26.13078% | 10831  | 29.373% | 7883   | 29.037% | 
 | 10   | Umbreon            | 19.81207% | 9522   | 25.823% | 6557   | 24.152% | 
 | 11   | Tyranitar-Mega     | 19.05962% | 7337   | 19.897% | 5401   | 19.894% | 
 | 12   | Sharpedo-Mega      | 18.22451% | 6095   | 16.529% | 4396   | 16.193% | 
 | 13   | Zoroark            | 12.20153% | 5384   | 14.601% | 2509   |  9.242% | 
 | 14   | Honchkrow          | 10.79313% | 5274   | 14.303% | 3827   | 14.097% | 
 | 15   | Houndoom-Mega      |  7.76558% | 3952   | 10.718% | 2748   | 10.122% | 
 | 16   | Crawdaunt          |  7.32754% | 2860   |  7.756% | 2045   |  7.533% | 
 | 17   | Absol-Mega         |  7.09801% | 3788   | 10.273% | 2779   | 10.236% | 
 | 18   | Malamar            |  6.87887% | 4012   | 10.880% | 2989   | 11.010% | 
 | 19   | Drapion            |  6.78851% | 3952   | 10.718% | 2982   | 10.984% | 
 | 20   | Scrafty            |  5.20984% | 3386   |  9.183% | 2431   |  8.955% | 
 | 21   | Sableye            |  4.96163% | 2461   |  6.674% | 2008   |  7.396% | 
 | 22   | Sharpedo           |  4.25409% | 1780   |  4.827% | 1363   |  5.021% | 
 | 23   | Incineroar         |  3.55721% | 2137   |  5.795% | 1592   |  5.864% | 
 | 24   | Houndoom           |  3.51956% | 2080   |  5.641% | 1403   |  5.168% | 
 | 25   | Spiritomb          |  3.47107% | 1915   |  5.193% | 1490   |  5.488% | 
 | 26   | Persian-Alola      |  3.45099% | 1816   |  4.925% | 1480   |  5.452% | 
 | 27   | Cacturne           |  2.62977% | 1339   |  3.631% | 976    |  3.595% | 
 | 28   | Liepard            |  2.15158% | 1298   |  3.520% | 1082   |  3.986% | 
 | 29   | Pangoro            |  1.74475% | 970    |  2.631% | 726    |  2.674% | 
 | 30   | Murkrow            |  1.06588% | 501    |  1.359% | 387    |  1.426% | 
 | 31   | Shiftry            |  1.05659% | 861    |  2.335% | 640    |  2.357% | 
 | 32   | Guzzlord           |  0.91282% | 637    |  1.728% | 450    |  1.658% | 
 | 33   | Absol              |  0.84814% | 711    |  1.928% | 486    |  1.790% | 
 | 34   | Skuntank           |  0.67599% | 443    |  1.201% | 336    |  1.238% | 
 | 35   | Silvally-Dark      |  0.61720% | 436    |  1.182% | 328    |  1.208% | 
 | 36   | Mightyena          |  0.47065% | 387    |  1.050% | 305    |  1.123% | 
 | 37   | Raticate-Alola     |  0.21273% | 217    |  0.588% | 162    |  0.597% | 
 | 38   | Zweilous           |  0.09228% | 73     |  0.198% | 49     |  0.180% | 
 | 39   | Sneasel            |  0.08229% | 90     |  0.244% | 65     |  0.239% | 
 | 40   | Raticate-Alola-Totem |  0.05777% | 43     |  0.117% | 30     |  0.111% | 
 | 41   | Rattata-Alola      |  0.04389% | 49     |  0.133% | 44     |  0.162% | 
 | 42   | Scraggy            |  0.04245% | 71     |  0.193% | 54     |  0.199% | 
 | 43   | Grimer-Alola       |  0.04216% | 12     |  0.033% | 9      |  0.033% | 
 | 44   | Pawniard           |  0.02811% | 47     |  0.127% | 35     |  0.129% | 
 | 45   | Houndour           |  0.02764% | 8      |  0.022% | 5      |  0.018% | 
 | 46   | Vullaby            |  0.02382% | 27     |  0.073% | 23     |  0.085% | 
 | 47   | Krokorok           |  0.02200% | 38     |  0.103% | 27     |  0.099% | 
 | 48   | Stunky             |  0.02123% | 4      |  0.011% | 3      |  0.011% | 
 | 49   | Carvanha           |  0.00583% | 27     |  0.073% | 25     |  0.092% | 
 | 50   | Nuzleaf            |  0.00581% | 5      |  0.014% | 5      |  0.018% | 
 | 51   | Inkay              |  0.00353% | 6      |  0.016% | 5      |  0.018% | 
 | 52   | Purrloin           |  0.00260% | 5      |  0.014% | 3      |  0.011% | 
 | 53   | Meowth-Alola       |  0.00183% | 1      |  0.003% | 1      |  0.004% | 
 | 54   | Zorua              |  0.00028% | 19     |  0.052% | 11     |  0.041% | 
 | 55   | Poochyena          |  0.00000% | 6      |  0.016% | 6      |  0.022% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
