 Total battles: 305364
 Avg. weight/team: 0.054
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Diancie-Mega       | 63.72594% | 21020  | 63.726% | 16104  | 67.844% | 
 | 2    | Azumarill          | 62.37381% | 20574  | 62.374% | 14983  | 63.121% | 
 | 3    | Tapu Koko          | 55.14628% | 18190  | 55.146% | 13025  | 54.873% | 
 | 4    | Klefki             | 52.24496% | 17233  | 52.245% | 14434  | 60.808% | 
 | 5    | Mimikyu            | 50.55631% | 16676  | 50.556% | 11697  | 49.278% | 
 | 6    | Togekiss           | 42.33439% | 13964  | 42.334% | 9701   | 40.869% | 
 | 7    | Tapu Bulu          | 42.22222% | 13927  | 42.222% | 9583   | 40.372% | 
 | 8    | Clefable           | 41.32181% | 13630  | 41.322% | 9635   | 40.591% | 
 | 9    | Gardevoir-Mega     | 24.83856% | 8193   | 24.839% | 5153   | 21.709% | 
 | 10   | Ninetales-Alola    | 21.23086% | 7003   | 21.231% | 5184   | 21.839% | 
 | 11   | Tapu Fini          | 17.90208% | 5905   | 17.902% | 4265   | 17.968% | 
 | 12   | Sylveon            | 17.27452% | 5698   | 17.275% | 3666   | 15.444% | 
 | 13   | Ribombee           | 15.99212% | 5275   | 15.992% | 4251   | 17.909% | 
 | 14   | Primarina          | 11.10202% | 3662   | 11.102% | 2476   | 10.431% | 
 | 15   | Slurpuff           | 10.71093% | 3533   | 10.711% | 2534   | 10.675% | 
 | 16   | Whimsicott         | 10.34713% | 3413   | 10.347% | 2296   |  9.673% | 
 | 17   | Gardevoir          |  9.90753% | 3268   |  9.908% | 2007   |  8.455% | 
 | 18   | Florges            |  7.61255% | 2511   |  7.613% | 1564   |  6.589% | 
 | 19   | Mimikyu-Totem      |  6.59997% | 2177   |  6.600% | 1464   |  6.168% | 
 | 20   | Mawile             |  5.68743% | 1876   |  5.687% | 1427   |  6.012% | 
 | 21   | Comfey             |  4.99621% | 1648   |  4.996% | 1171   |  4.933% | 
 | 22   | Granbull           |  4.85978% | 1603   |  4.860% | 1127   |  4.748% | 
 | 23   | Silvally-Fairy     |  4.23526% | 1397   |  4.235% | 838    |  3.530% | 
 | 24   | Dedenne            |  2.43444% | 803    |  2.434% | 587    |  2.473% | 
 | 25   | Diancie            |  2.42534% | 800    |  2.425% | 624    |  2.629% | 
 | 26   | Shiinotic          |  2.35865% | 778    |  2.359% | 536    |  2.258% | 
 | 27   | Carbink            |  1.97059% | 650    |  1.971% | 564    |  2.376% | 
 | 28   | Mr. Mime           |  1.96453% | 648    |  1.965% | 458    |  1.929% | 
 | 29   | Wigglytuff         |  1.39154% | 459    |  1.392% | 318    |  1.340% | 
 | 30   | Aromatisse         |  1.00045% | 330    |  1.000% | 211    |  0.889% | 
 | 31   | Togetic            |  0.92466% | 305    |  0.925% | 211    |  0.889% | 
 | 32   | Clefairy           |  0.40321% | 133    |  0.403% | 85     |  0.358% | 
 | 33   | Cottonee           |  0.31833% | 105    |  0.318% | 85     |  0.358% | 
 | 34   | Ribombee-Totem     |  0.31226% | 103    |  0.312% | 59     |  0.249% | 
 | 35   | Mime Jr.           |  0.08489% | 28     |  0.085% | 18     |  0.076% | 
 | 36   | Swirlix            |  0.06973% | 23     |  0.070% | 15     |  0.063% | 
 | 37   | Ralts              |  0.05760% | 19     |  0.058% | 19     |  0.080% | 
 | 38   | Floette            |  0.04244% | 14     |  0.042% | 7      |  0.029% | 
 | 39   | Spritzee           |  0.03941% | 13     |  0.039% | 9      |  0.038% | 
 | 40   | Jigglypuff         |  0.02425% | 8      |  0.024% | 3      |  0.013% | 
 | 41   | Kirlia             |  0.02425% | 8      |  0.024% | 3      |  0.013% | 
 | 42   | Marill             |  0.02425% | 8      |  0.024% | 7      |  0.029% | 
 | 43   | Cleffa             |  0.01819% | 6      |  0.018% | 4      |  0.017% | 
 | 44   | Morelull           |  0.01819% | 6      |  0.018% | 4      |  0.017% | 
 | 45   | Cutiefly           |  0.00910% | 3      |  0.009% | 3      |  0.013% | 
 | 46   | Igglybuff          |  0.00910% | 3      |  0.009% | 3      |  0.013% | 
 | 47   | Togepi             |  0.00910% | 3      |  0.009% | 1      |  0.004% | 
 | 48   | Flabebe            |  0.00606% | 2      |  0.006% | 1      |  0.004% | 
 | 49   | Snubbull           |  0.00606% | 2      |  0.006% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
