 Total battles: 305364
 Avg. weight/team: 0.087
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Pelipper           | 52.73140% | 28109  | 52.731% | 24797  | 63.742% | 
 | 2    | Swampert-Mega      | 52.35058% | 27906  | 52.351% | 21650  | 55.653% | 
 | 3    | Greninja           | 40.69898% | 21695  | 40.699% | 14732  | 37.870% | 
 | 4    | Kingdra            | 31.95138% | 17032  | 31.951% | 11839  | 30.433% | 
 | 5    | Toxapex            | 30.81829% | 16428  | 30.818% | 12434  | 31.962% | 
 | 6    | Azumarill          | 29.17870% | 15554  | 29.179% | 11186  | 28.754% | 
 | 7    | Rotom-Wash         | 22.18324% | 11825  | 22.183% | 8701   | 22.366% | 
 | 8    | Keldeo             | 21.58294% | 11505  | 21.583% | 7554   | 19.418% | 
 | 9    | Cloyster           | 17.66218% | 9415   | 17.662% | 6792   | 17.459% | 
 | 10   | Gyarados-Mega      | 16.76922% | 8939   | 16.769% | 6487   | 16.675% | 
 | 11   | Politoed           | 16.35651% | 8719   | 16.357% | 7209   | 18.531% | 
 | 12   | Gyarados           | 16.18017% | 8625   | 16.180% | 6026   | 15.490% | 
 | 13   | Lanturn            | 13.83334% | 7374   | 13.833% | 5254   | 13.506% | 
 | 14   | Ludicolo           | 13.45627% | 7173   | 13.456% | 4938   | 12.693% | 
 | 15   | Volcanion          | 12.75091% | 6797   | 12.751% | 4600   | 11.825% | 
 | 16   | Tapu Fini          | 12.51079% | 6669   | 12.511% | 4524   | 11.629% | 
 | 17   | Tentacruel         | 11.25952% | 6002   | 11.260% | 4436   | 11.403% | 
 | 18   | Sharpedo-Mega      | 11.06817% | 5900   | 11.068% | 3921   | 10.079% | 
 | 19   | Manaphy            | 10.31591% | 5499   | 10.316% | 3662   |  9.413% | 
 | 20   | Empoleon           | 10.23712% | 5457   | 10.237% | 4346   | 11.172% | 
 | 21   | Starmie            |  9.73249% | 5188   |  9.732% | 3553   |  9.133% | 
 | 22   | Swampert           |  9.61993% | 5128   |  9.620% | 4186   | 10.760% | 
 | 23   | Seismitoad         |  8.11729% | 4327   |  8.117% | 3396   |  8.730% | 
 | 24   | Mantine            |  6.81349% | 3632   |  6.813% | 2409   |  6.192% | 
 | 25   | Quagsire           |  6.56962% | 3502   |  6.570% | 2609   |  6.707% | 
 | 26   | Araquanid          |  6.17942% | 3294   |  6.179% | 2455   |  6.311% | 
 | 27   | Blastoise-Mega     |  6.11751% | 3261   |  6.118% | 2160   |  5.552% | 
 | 28   | Feraligatr         |  5.68416% | 3030   |  5.684% | 1951   |  5.015% | 
 | 29   | Milotic            |  5.55285% | 2960   |  5.553% | 1954   |  5.023% | 
 | 30   | Gastrodon          |  5.22268% | 2784   |  5.223% | 1900   |  4.884% | 
 | 31   | Primarina          |  5.03508% | 2684   |  5.035% | 1768   |  4.545% | 
 | 32   | Golisopod          |  4.93190% | 2629   |  4.932% | 1908   |  4.905% | 
 | 33   | Vaporeon           |  4.83998% | 2580   |  4.840% | 1807   |  4.645% | 
 | 34   | Suicune            |  4.81559% | 2567   |  4.816% | 1692   |  4.349% | 
 | 35   | Crawdaunt          |  4.71054% | 2511   |  4.711% | 1759   |  4.522% | 
 | 36   | Lapras             |  4.61299% | 2459   |  4.613% | 1754   |  4.509% | 
 | 37   | Slowbro-Mega       |  4.11023% | 2191   |  4.110% | 1410   |  3.624% | 
 | 38   | Kabutops           |  3.98079% | 2122   |  3.981% | 1500   |  3.856% | 
 | 39   | Slowbro            |  3.77631% | 2013   |  3.776% | 1398   |  3.594% | 
 | 40   | Alomomola          |  3.14411% | 1676   |  3.144% | 1200   |  3.085% | 
 | 41   | Jellicent          |  2.60383% | 1388   |  2.604% | 966    |  2.483% | 
 | 42   | Poliwrath          |  2.42187% | 1291   |  2.422% | 833    |  2.141% | 
 | 43   | Slowking           |  2.29993% | 1226   |  2.300% | 910    |  2.339% | 
 | 44   | Sharpedo           |  2.12922% | 1135   |  2.129% | 784    |  2.015% | 
 | 45   | Pyukumuku          |  2.12546% | 1133   |  2.125% | 838    |  2.154% | 
 | 46   | Wishiwashi         |  1.91723% | 1022   |  1.917% | 746    |  1.918% | 
 | 47   | Blastoise          |  1.89285% | 1009   |  1.893% | 671    |  1.725% | 
 | 48   | Qwilfish           |  1.73526% | 925    |  1.735% | 732    |  1.882% | 
 | 49   | Floatzel           |  1.63021% | 869    |  1.630% | 637    |  1.637% | 
 | 50   | Clawitzer          |  1.55142% | 827    |  1.551% | 552    |  1.419% | 
 | 51   | Omastar            |  1.54392% | 823    |  1.544% | 588    |  1.511% | 
 | 52   | Kingler            |  1.42573% | 760    |  1.426% | 494    |  1.270% | 
 | 53   | Carracosta         |  1.39572% | 744    |  1.396% | 526    |  1.352% | 
 | 54   | Seaking            |  1.39196% | 742    |  1.392% | 513    |  1.319% | 
 | 55   | Wailord            |  1.22313% | 652    |  1.223% | 417    |  1.072% | 
 | 56   | Araquanid-Totem    |  1.18748% | 633    |  1.187% | 458    |  1.177% | 
 | 57   | Samurott           |  1.05617% | 563    |  1.056% | 386    |  0.992% | 
 | 58   | Whiscash           |  1.05241% | 561    |  1.052% | 363    |  0.933% | 
 | 59   | Walrein            |  1.02990% | 549    |  1.030% | 361    |  0.928% | 
 | 60   | Bruxish            |  1.02427% | 546    |  1.024% | 345    |  0.887% | 
 | 61   | Golduck            |  0.98488% | 525    |  0.985% | 366    |  0.941% | 
 | 62   | Barbaracle         |  0.87607% | 467    |  0.876% | 334    |  0.859% | 
 | 63   | Gorebyss           |  0.85544% | 456    |  0.855% | 308    |  0.792% | 
 | 64   | Swanna             |  0.65659% | 350    |  0.657% | 243    |  0.625% | 
 | 65   | Bibarel            |  0.58155% | 310    |  0.582% | 219    |  0.563% | 
 | 66   | Silvally-Water     |  0.55341% | 295    |  0.553% | 208    |  0.535% | 
 | 67   | Dewgong            |  0.54403% | 290    |  0.544% | 203    |  0.522% | 
 | 68   | Basculin           |  0.43522% | 232    |  0.435% | 167    |  0.429% | 
 | 69   | Huntail            |  0.40896% | 218    |  0.409% | 135    |  0.347% | 
 | 70   | Relicanth          |  0.39208% | 209    |  0.392% | 154    |  0.396% | 
 | 71   | Octillery          |  0.35643% | 190    |  0.356% | 111    |  0.285% | 
 | 72   | Simipour           |  0.19885% | 106    |  0.199% | 65     |  0.167% | 
 | 73   | Lumineon           |  0.19510% | 104    |  0.195% | 69     |  0.177% | 
 | 74   | Marshtomp          |  0.17822% | 95     |  0.178% | 85     |  0.218% | 
 | 75   | Corsola            |  0.17634% | 94     |  0.176% | 81     |  0.208% | 
 | 76   | Tentacool          |  0.17071% | 91     |  0.171% | 80     |  0.206% | 
 | 77   | Surskit            |  0.13695% | 73     |  0.137% | 68     |  0.175% | 
 | 78   | Frillish           |  0.11443% | 61     |  0.114% | 51     |  0.131% | 
 | 79   | Luvdisc            |  0.09943% | 53     |  0.099% | 47     |  0.121% | 
 | 80   | Magikarp           |  0.08067% | 43     |  0.081% | 29     |  0.075% | 
 | 81   | Wartortle          |  0.07129% | 38     |  0.071% | 30     |  0.077% | 
 | 82   | Seel               |  0.06378% | 34     |  0.064% | 30     |  0.077% | 
 | 83   | Clamperl           |  0.05253% | 28     |  0.053% | 25     |  0.064% | 
 | 84   | Frogadier          |  0.04690% | 25     |  0.047% | 22     |  0.057% | 
 | 85   | Omanyte            |  0.04690% | 25     |  0.047% | 24     |  0.062% | 
 | 86   | Seadra             |  0.04690% | 25     |  0.047% | 18     |  0.046% | 
 | 87   | Sealeo             |  0.04315% | 23     |  0.043% | 19     |  0.049% | 
 | 88   | Phione             |  0.04127% | 22     |  0.041% | 16     |  0.041% | 
 | 89   | Mantyke            |  0.03940% | 21     |  0.039% | 15     |  0.039% | 
 | 90   | Croconaw           |  0.03564% | 19     |  0.036% | 11     |  0.028% | 
 | 91   | Tirtouga           |  0.03564% | 19     |  0.036% | 16     |  0.041% | 
 | 92   | Wailmer            |  0.03564% | 19     |  0.036% | 18     |  0.046% | 
 | 93   | Slowpoke           |  0.03002% | 16     |  0.030% | 13     |  0.033% | 
 | 94   | Mudkip             |  0.02814% | 15     |  0.028% | 9      |  0.023% | 
 | 95   | Lombre             |  0.02439% | 13     |  0.024% | 12     |  0.031% | 
 | 96   | Spheal             |  0.02439% | 13     |  0.024% | 12     |  0.031% | 
 | 97   | Squirtle           |  0.02439% | 13     |  0.024% | 9      |  0.023% | 
 | 98   | Prinplup           |  0.02251% | 12     |  0.023% | 8      |  0.021% | 
 | 99   | Finneon            |  0.02064% | 11     |  0.021% | 10     |  0.026% | 
 | 100  | Palpitoad          |  0.02064% | 11     |  0.021% | 8      |  0.021% | 
 | 101  | Buizel             |  0.01876% | 10     |  0.019% | 10     |  0.026% | 
 | 102  | Marill             |  0.01876% | 10     |  0.019% | 6      |  0.015% | 
 | 103  | Froakie            |  0.01688% | 9      |  0.017% | 6      |  0.015% | 
 | 104  | Poliwhirl          |  0.01688% | 9      |  0.017% | 8      |  0.021% | 
 | 105  | Panpour            |  0.01313% | 7      |  0.013% | 5      |  0.013% | 
 | 106  | Popplio            |  0.01313% | 7      |  0.013% | 7      |  0.018% | 
 | 107  | Psyduck            |  0.01313% | 7      |  0.013% | 4      |  0.010% | 
 | 108  | Oshawott           |  0.00750% | 4      |  0.008% | 4      |  0.010% | 
 | 109  | Piplup             |  0.00750% | 4      |  0.008% | 2      |  0.005% | 
 | 110  | Remoraid           |  0.00750% | 4      |  0.008% | 2      |  0.005% | 
 | 111  | Dewott             |  0.00563% | 3      |  0.006% | 3      |  0.008% | 
 | 112  | Dewpider           |  0.00563% | 3      |  0.006% | 2      |  0.005% | 
 | 113  | Feebas             |  0.00563% | 3      |  0.006% | 2      |  0.005% | 
 | 114  | Horsea             |  0.00563% | 3      |  0.006% | 3      |  0.008% | 
 | 115  | Mareanie           |  0.00563% | 3      |  0.006% | 3      |  0.008% | 
 | 116  | Poliwag            |  0.00563% | 3      |  0.006% | 3      |  0.008% | 
 | 117  | Shellder           |  0.00563% | 3      |  0.006% | 2      |  0.005% | 
 | 118  | Shellos            |  0.00563% | 3      |  0.006% | 3      |  0.008% | 
 | 119  | Staryu             |  0.00563% | 3      |  0.006% | 3      |  0.008% | 
 | 120  | Totodile           |  0.00563% | 3      |  0.006% | 3      |  0.008% | 
 | 121  | Carvanha           |  0.00375% | 2      |  0.004% | 1      |  0.003% | 
 | 122  | Wooper             |  0.00375% | 2      |  0.004% | 1      |  0.003% | 
 | 123  | Barboach           |  0.00188% | 1      |  0.002% | 1      |  0.003% | 
 | 124  | Binacle            |  0.00188% | 1      |  0.002% | 1      |  0.003% | 
 | 125  | Chinchou           |  0.00188% | 1      |  0.002% | 0      |  0.000% | 
 | 126  | Goldeen            |  0.00188% | 1      |  0.002% | 1      |  0.003% | 
 | 127  | Tympole            |  0.00188% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
