 Total battles: 305364
 Avg. weight/team: 0.017
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ninetales-Alola    | 86.96943% | 17812  | 83.203% | 15108  | 94.001% | 
 | 2    | Mamoswine          | 66.66342% | 13118  | 61.276% | 10556  | 65.679% | 
 | 3    | Kyurem-Black       | 63.37088% | 10475  | 48.930% | 7346   | 45.706% | 
 | 4    | Cloyster           | 54.48316% | 10236  | 47.814% | 7449   | 46.347% | 
 | 5    | Sandslash-Alola    | 53.63389% | 11237  | 52.490% | 8287   | 51.561% | 
 | 6    | Weavile            | 49.79533% | 10638  | 49.692% | 7503   | 46.683% | 
 | 7    | Avalugg            | 35.60269% | 6448   | 30.120% | 4887   | 30.407% | 
 | 8    | Lapras             | 25.81385% | 4983   | 23.276% | 3728   | 23.195% | 
 | 9    | Abomasnow-Mega     | 23.25104% | 6250   | 29.195% | 4662   | 29.007% | 
 | 10   | Froslass           | 22.21048% | 5543   | 25.892% | 4260   | 26.505% | 
 | 11   | Glalie-Mega        | 14.13390% | 3721   | 17.381% | 2376   | 14.783% | 
 | 12   | Rotom-Frost        | 13.67189% | 3056   | 14.275% | 2303   | 14.329% | 
 | 13   | Walrein            | 12.32954% | 3267   | 15.261% | 2350   | 14.622% | 
 | 14   | Aurorus            |  8.87184% | 2557   | 11.944% | 2075   | 12.911% | 
 | 15   | Piloswine          |  8.17201% | 1511   |  7.058% | 1207   |  7.510% | 
 | 16   | Vanilluxe          |  8.12082% | 2199   | 10.272% | 1671   | 10.397% | 
 | 17   | Beartic            |  8.07385% | 2169   | 10.132% | 1468   |  9.134% | 
 | 18   | Glaceon            |  7.85747% | 2385   | 11.141% | 1596   |  9.930% | 
 | 19   | Regice             |  7.42944% | 2154   | 10.062% | 1503   |  9.352% | 
 | 20   | Articuno           |  6.98370% | 2049   |  9.571% | 1449   |  9.016% | 
 | 21   | Cryogonal          |  5.57190% | 1490   |  6.960% | 1005   |  6.253% | 
 | 22   | Jynx               |  4.97645% | 1174   |  5.484% | 802    |  4.990% | 
 | 23   | Abomasnow          |  3.02606% | 1006   |  4.699% | 796    |  4.953% | 
 | 24   | Kyurem             |  2.62097% | 684    |  3.195% | 457    |  2.843% | 
 | 25   | Crabominable       |  2.28226% | 846    |  3.952% | 587    |  3.652% | 
 | 26   | Silvally-Ice       |  1.72596% | 388    |  1.812% | 264    |  1.643% | 
 | 27   | Dewgong            |  0.86465% | 403    |  1.882% | 299    |  1.860% | 
 | 28   | Delibird           |  0.54873% | 260    |  1.214% | 216    |  1.344% | 
 | 29   | Sneasel            |  0.23724% | 54     |  0.252% | 39     |  0.243% | 
 | 30   | Bergmite           |  0.14805% | 21     |  0.098% | 18     |  0.112% | 
 | 31   | Sealeo             |  0.10897% | 101    |  0.472% | 55     |  0.342% | 
 | 32   | Glalie             |  0.09038% | 59     |  0.276% | 44     |  0.274% | 
 | 33   | Vulpix-Alola       |  0.04249% | 11     |  0.051% | 9      |  0.056% | 
 | 34   | Sandshrew-Alola    |  0.04244% | 14     |  0.065% | 13     |  0.081% | 
 | 35   | Smoochum           |  0.03991% | 10     |  0.047% | 8      |  0.050% | 
 | 36   | Snover             |  0.02389% | 3      |  0.014% | 3      |  0.019% | 
 | 37   | Swinub             |  0.01770% | 18     |  0.084% | 18     |  0.112% | 
 | 38   | Snorunt            |  0.01748% | 2      |  0.009% | 2      |  0.012% | 
 | 39   | Vanillite          |  0.01748% | 2      |  0.009% | 2      |  0.012% | 
 | 40   | Amaura             |  0.00581% | 7      |  0.033% | 6      |  0.037% | 
 | 41   | Spheal             |  0.00550% | 1      |  0.005% | 1      |  0.006% | 
 | 42   | Vanillish          |  0.00363% | 5      |  0.023% | 4      |  0.025% | 
 | 43   | Cubchoo            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
