 Total battles: 305364
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 65.18024% | 11201  | 52.344% | 8185   | 53.509% | 
 | 2    | Diancie-Mega       | 64.11042% | 10912  | 50.993% | 8331   | 54.463% | 
 | 3    | Nihilego           | 51.28480% | 9036   | 42.226% | 6348   | 41.500% | 
 | 4    | Terrakion          | 49.75166% | 8241   | 38.511% | 5353   | 34.995% | 
 | 5    | Cradily            | 46.65208% | 10180  | 47.572% | 6749   | 44.121% | 
 | 6    | Shuckle            | 39.27807% | 7518   | 35.132% | 6480   | 42.363% | 
 | 7    | Omastar            | 27.76646% | 5419   | 25.324% | 3704   | 24.215% | 
 | 8    | Stakataka          | 24.27864% | 3975   | 18.576% | 2928   | 19.142% | 
 | 9    | Lycanroc-Dusk      | 24.08227% | 4932   | 23.048% | 3361   | 21.972% | 
 | 10   | Rhyperior          | 21.88476% | 4931   | 23.043% | 3296   | 21.547% | 
 | 11   | Golem-Alola        | 21.29939% | 4200   | 19.627% | 3015   | 19.710% | 
 | 12   | Minior             | 19.51223% | 4044   | 18.898% | 2856   | 18.671% | 
 | 13   | Aerodactyl-Mega    | 17.02059% | 5142   | 24.029% | 3597   | 23.515% | 
 | 14   | Gigalith           | 15.42502% | 4173   | 19.501% | 3411   | 22.299% | 
 | 15   | Tyrantrum          | 13.83749% | 3802   | 17.767% | 2443   | 15.971% | 
 | 16   | Tyranitar-Mega     | 13.13328% | 3374   | 15.767% | 2381   | 15.566% | 
 | 17   | Barbaracle         |  8.12223% | 1747   |  8.164% | 1189   |  7.773% | 
 | 18   | Magcargo           |  6.24444% | 2353   | 10.996% | 1623   | 10.610% | 
 | 19   | Archeops           |  5.88195% | 1653   |  7.725% | 1195   |  7.812% | 
 | 20   | Aerodactyl         |  5.67113% | 1546   |  7.225% | 1138   |  7.440% | 
 | 21   | Diancie            |  5.59812% | 1054   |  4.925% | 757    |  4.949% | 
 | 22   | Lycanroc           |  4.83764% | 1233   |  5.762% | 858    |  5.609% | 
 | 23   | Carracosta         |  4.43272% | 1813   |  8.472% | 1145   |  7.485% | 
 | 24   | Armaldo            |  4.16134% | 1145   |  5.351% | 844    |  5.518% | 
 | 25   | Aurorus            |  4.04919% | 1574   |  7.355% | 1091   |  7.132% | 
 | 26   | Regirock           |  3.91048% | 1038   |  4.851% | 718    |  4.694% | 
 | 27   | Aggron             |  3.82542% | 1290   |  6.028% | 974    |  6.367% | 
 | 28   | Kabutops           |  3.38228% | 1214   |  5.673% | 861    |  5.629% | 
 | 29   | Golem              |  3.32920% | 781    |  3.650% | 611    |  3.994% | 
 | 30   | Rampardos          |  2.91624% | 1251   |  5.846% | 816    |  5.335% | 
 | 31   | Probopass          |  2.81263% | 842    |  3.935% | 635    |  4.151% | 
 | 32   | Rhydon             |  2.35756% | 633    |  2.958% | 442    |  2.890% | 
 | 33   | Carbink            |  1.91963% | 425    |  1.986% | 367    |  2.399% | 
 | 34   | Bastiodon          |  1.55191% | 697    |  3.257% | 551    |  3.602% | 
 | 35   | Crustle            |  1.44104% | 687    |  3.210% | 466    |  3.046% | 
 | 36   | Lunatone           |  1.42154% | 817    |  3.818% | 632    |  4.132% | 
 | 37   | Relicanth          |  1.08233% | 288    |  1.346% | 196    |  1.281% | 
 | 38   | Lycanroc-Midnight  |  1.01394% | 612    |  2.860% | 418    |  2.733% | 
 | 39   | Solrock            |  0.98352% | 618    |  2.888% | 503    |  3.288% | 
 | 40   | Sudowoodo          |  0.85854% | 637    |  2.977% | 478    |  3.125% | 
 | 41   | Aron               |  0.67181% | 141    |  0.659% | 105    |  0.686% | 
 | 42   | Nosepass           |  0.65143% | 198    |  0.925% | 161    |  1.053% | 
 | 43   | Silvally-Rock      |  0.61233% | 186    |  0.869% | 110    |  0.719% | 
 | 44   | Graveler-Alola     |  0.29996% | 86     |  0.402% | 66     |  0.431% | 
 | 45   | Lileep             |  0.23863% | 54     |  0.252% | 32     |  0.209% | 
 | 46   | Onix               |  0.22784% | 156    |  0.729% | 131    |  0.856% | 
 | 47   | Corsola            |  0.20677% | 110    |  0.514% | 72     |  0.471% | 
 | 48   | Rockruff           |  0.09380% | 16     |  0.075% | 8      |  0.052% | 
 | 49   | Pupitar            |  0.06903% | 54     |  0.252% | 28     |  0.183% | 
 | 50   | Lairon             |  0.04294% | 54     |  0.252% | 39     |  0.255% | 
 | 51   | Omanyte            |  0.04167% | 36     |  0.168% | 29     |  0.190% | 
 | 52   | Geodude            |  0.03875% | 17     |  0.079% | 10     |  0.065% | 
 | 53   | Bonsly             |  0.02057% | 12     |  0.056% | 6      |  0.039% | 
 | 54   | Graveler           |  0.00965% | 14     |  0.065% | 11     |  0.072% | 
 | 55   | Rhyhorn            |  0.00861% | 4      |  0.019% | 4      |  0.026% | 
 | 56   | Kabuto             |  0.00613% | 1      |  0.005% | 0      |  0.000% | 
 | 57   | Shieldon           |  0.00483% | 6      |  0.028% | 6      |  0.039% | 
 | 58   | Dwebble            |  0.00467% | 6      |  0.028% | 4      |  0.026% | 
 | 59   | Cranidos           |  0.00316% | 1      |  0.005% | 0      |  0.000% | 
 | 60   | Aggron-Mega        |  0.00184% | 1      |  0.005% | 1      |  0.007% | 
 | 61   | Tyrunt             |  0.00178% | 4      |  0.019% | 4      |  0.026% | 
 | 62   | Boldore            |  0.00121% | 2      |  0.009% | 2      |  0.013% | 
 | 63   | Anorith            |  0.00101% | 4      |  0.019% | 4      |  0.026% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
