 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Pelipper           | 25.31563% | 14363  | 26.944% | 
 | 2    | Greninja           | 12.88012% | 3470   |  6.510% | 
 | 3    | Azumarill          |  5.43947% | 1676   |  3.144% | 
 | 4    | Swampert           |  5.35109% | 1571   |  2.947% | 
 | 5    | Rotom-Wash         |  4.61716% | 2271   |  4.260% | 
 | 6    | Keldeo             |  4.60744% | 1108   |  2.079% | 
 | 7    | Toxapex            |  3.65009% | 2640   |  4.953% | 
 | 8    | Swampert-Mega      |  3.23022% | 1895   |  3.555% | 
 | 9    | Politoed           |  2.90142% | 3501   |  6.568% | 
 | 10   | Empoleon           |  2.77542% | 1554   |  2.915% | 
 | 11   | Cloyster           |  2.76746% | 2156   |  4.045% | 
 | 12   | Starmie            |  2.21533% | 587    |  1.101% | 
 | 13   | Gyarados-Mega      |  2.20261% | 859    |  1.611% | 
 | 14   | Araquanid          |  2.17438% | 974    |  1.827% | 
 | 15   | Seismitoad         |  2.06426% | 750    |  1.407% | 
 | 16   | Vaporeon           |  2.04815% | 343    |  0.643% | 
 | 17   | Tapu Fini          |  1.41644% | 772    |  1.448% | 
 | 18   | Volcanion          |  1.40039% | 788    |  1.478% | 
 | 19   | Tentacruel         |  1.38960% | 891    |  1.671% | 
 | 20   | Lanturn            |  1.25004% | 686    |  1.287% | 
 | 21   | Gyarados           |  1.10613% | 763    |  1.431% | 
 | 22   | Manaphy            |  1.01642% | 536    |  1.006% | 
 | 23   | Kingdra            |  0.92674% | 520    |  0.975% | 
 | 24   | Suicune            |  0.68144% | 248    |  0.465% | 
 | 25   | Sharpedo-Mega      |  0.64844% | 441    |  0.827% | 
 | 26   | Mantine            |  0.50828% | 231    |  0.433% | 
 | 27   | Quagsire           |  0.48567% | 300    |  0.563% | 
 | 28   | Slowbro            |  0.41110% | 199    |  0.373% | 
 | 29   | Ludicolo           |  0.40916% | 729    |  1.368% | 
 | 30   | Crawdaunt          |  0.39051% | 371    |  0.696% | 
 | 31   | Blastoise-Mega     |  0.35680% | 315    |  0.591% | 
 | 32   | Sharpedo           |  0.31967% | 159    |  0.298% | 
 | 33   | Golisopod          |  0.31778% | 362    |  0.679% | 
 | 34   | Lapras             |  0.29873% | 277    |  0.520% | 
 | 35   | Gastrodon          |  0.28042% | 359    |  0.673% | 
 | 36   | Milotic            |  0.22404% | 318    |  0.597% | 
 | 37   | Primarina          |  0.22171% | 212    |  0.398% | 
 | 38   | Pyukumuku          |  0.20644% | 239    |  0.448% | 
 | 39   | Alomomola          |  0.18806% | 128    |  0.240% | 
 | 40   | Slowbro-Mega       |  0.13613% | 203    |  0.381% | 
 | 41   | Jellicent          |  0.12151% | 196    |  0.368% | 
 | 42   | Kabutops           |  0.12036% | 166    |  0.311% | 
 | 43   | Slowking           |  0.11926% | 130    |  0.244% | 
 | 44   | Omastar            |  0.09915% | 160    |  0.300% | 
 | 45   | Qwilfish           |  0.08799% | 228    |  0.428% | 
 | 46   | Feraligatr         |  0.07949% | 268    |  0.503% | 
 | 47   | Surskit            |  0.05691% | 42     |  0.079% | 
 | 48   | Araquanid-Totem    |  0.04802% | 53     |  0.099% | 
 | 49   | Blastoise          |  0.04744% | 115    |  0.216% | 
 | 50   | Gorebyss           |  0.04506% | 47     |  0.088% | 
 | 51   | Clawitzer          |  0.03610% | 100    |  0.188% | 
 | 52   | Barbaracle         |  0.02816% | 84     |  0.158% | 
 | 53   | Kingler            |  0.02665% | 91     |  0.171% | 
 | 54   | Silvally-Water     |  0.02499% | 44     |  0.083% | 
 | 55   | Wishiwashi         |  0.02240% | 297    |  0.557% | 
 | 56   | Prinplup           |  0.02198% | 2      |  0.004% | 
 | 57   | Bibarel            |  0.02083% | 78     |  0.146% | 
 | 58   | Mareanie           |  0.01771% | 3      |  0.006% | 
 | 59   | Carracosta         |  0.01708% | 129    |  0.242% | 
 | 60   | Phione             |  0.01460% | 6      |  0.011% | 
 | 61   | Samurott           |  0.01444% | 76     |  0.143% | 
 | 62   | Seaking            |  0.01341% | 79     |  0.148% | 
 | 63   | Relicanth          |  0.01090% | 46     |  0.086% | 
 | 64   | Basculin           |  0.01014% | 43     |  0.081% | 
 | 65   | Octillery          |  0.00967% | 19     |  0.036% | 
 | 66   | Golduck            |  0.00773% | 94     |  0.176% | 
 | 67   | Whiscash           |  0.00625% | 64     |  0.120% | 
 | 68   | Poliwrath          |  0.00544% | 118    |  0.221% | 
 | 69   | Corsola            |  0.00500% | 59     |  0.111% | 
 | 70   | Huntail            |  0.00485% | 29     |  0.054% | 
 | 71   | Tentacool          |  0.00394% | 55     |  0.103% | 
 | 72   | Bruxish            |  0.00377% | 55     |  0.103% | 
 | 73   | Magikarp           |  0.00289% | 9      |  0.017% | 
 | 74   | Seadra             |  0.00284% | 8      |  0.015% | 
 | 75   | Floatzel           |  0.00240% | 148    |  0.278% | 
 | 76   | Marshtomp          |  0.00210% | 21     |  0.039% | 
 | 77   | Walrein            |  0.00179% | 59     |  0.111% | 
 | 78   | Dewgong            |  0.00112% | 31     |  0.058% | 
 | 79   | Omanyte            |  0.00112% | 15     |  0.028% | 
 | 80   | Wailord            |  0.00082% | 67     |  0.126% | 
 | 81   | Wailmer            |  0.00060% | 13     |  0.024% | 
 | 82   | Swanna             |  0.00059% | 38     |  0.071% | 
 | 83   | Squirtle           |  0.00036% | 2      |  0.004% | 
 | 84   | Simipour           |  0.00034% | 9      |  0.017% | 
 | 85   | Dewpider           |  0.00027% | 1      |  0.002% | 
 | 86   | Spheal             |  0.00024% | 2      |  0.004% | 
 | 87   | Clamperl           |  0.00021% | 11     |  0.021% | 
 | 88   | Luvdisc            |  0.00019% | 22     |  0.041% | 
 | 89   | Seel               |  0.00018% | 14     |  0.026% | 
 | 90   | Frillish           |  0.00010% | 38     |  0.071% | 
 | 91   | Slowpoke           |  0.00009% | 2      |  0.004% | 
 | 92   | Frogadier          |  0.00006% | 3      |  0.006% | 
 | 93   | Buizel             |  0.00005% | 3      |  0.006% | 
 | 94   | Lumineon           |  0.00002% | 10     |  0.019% | 
 | 95   | Psyduck            |  0.00001% | 2      |  0.004% | 
 | 96   | Croconaw           |  0.00000% | 2      |  0.004% | 
 | 97   | Wartortle          |  0.00000% | 1      |  0.002% | 
 | 98   | Tirtouga           |  0.00000% | 5      |  0.009% | 
 | 99   | Froakie            |  0.00000% | 1      |  0.002% | 
 | 100  | Binacle            |  0.00000% | 1      |  0.002% | 
 | 101  | Sealeo             |  0.00000% | 3      |  0.006% | 
 | 102  | Popplio            |  0.00000% | 5      |  0.009% | 
 | 103  | Dewott             |  0.00000% | 1      |  0.002% | 
 | 104  | Feebas             |  0.00000% | 1      |  0.002% | 
 | 105  | Lombre             |  0.00000% | 7      |  0.013% | 
 | 106  | Marill             |  0.00000% | 2      |  0.004% | 
 | 107  | Mudkip             |  0.00000% | 1      |  0.002% | 
 | 108  | Palpitoad          |  0.00000% | 3      |  0.006% | 
 | 109  | Poliwhirl          |  0.00000% | 1      |  0.002% | 
 | 110  | Remoraid           |  0.00000% | 1      |  0.002% | 
 | 111  | Totodile           |  0.00000% | 2      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
