 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Breloom            | 23.26156% | 2678   | 10.707% | 
 | 2    | Venusaur-Mega      | 17.59206% | 2241   |  8.960% | 
 | 3    | Ferrothorn         | 15.94817% | 6030   | 24.108% | 
 | 4    | Cradily            | 11.63572% | 2293   |  9.168% | 
 | 5    | Rotom-Mow          |  7.71613% | 978    |  3.910% | 
 | 6    | Tapu Bulu          |  5.14429% | 1278   |  5.110% | 
 | 7    | Whimsicott         |  3.45761% | 1214   |  4.854% | 
 | 8    | Serperior          |  2.65930% | 951    |  3.802% | 
 | 9    | Celebi             |  2.35133% | 481    |  1.923% | 
 | 10   | Tangrowth          |  1.30086% | 347    |  1.387% | 
 | 11   | Roserade           |  1.15475% | 492    |  1.967% | 
 | 12   | Leavanny           |  0.99934% | 535    |  2.139% | 
 | 13   | Ludicolo           |  0.98186% | 733    |  2.931% | 
 | 14   | Gourgeist-Super    |  0.71432% | 63     |  0.252% | 
 | 15   | Sceptile-Mega      |  0.70296% | 335    |  1.339% | 
 | 16   | Torterra           |  0.48375% | 498    |  1.991% | 
 | 17   | Chesnaught         |  0.38761% | 171    |  0.684% | 
 | 18   | Dhelmise           |  0.33819% | 157    |  0.628% | 
 | 19   | Decidueye          |  0.28857% | 195    |  0.780% | 
 | 20   | Exeggutor-Alola    |  0.27006% | 373    |  1.491% | 
 | 21   | Shaymin            |  0.22743% | 50     |  0.200% | 
 | 22   | Abomasnow          |  0.21911% | 88     |  0.352% | 
 | 23   | Trevenant          |  0.20433% | 180    |  0.720% | 
 | 24   | Amoonguss          |  0.19087% | 133    |  0.532% | 
 | 25   | Shiftry            |  0.17832% | 121    |  0.484% | 
 | 26   | Tsareena           |  0.14866% | 149    |  0.596% | 
 | 27   | Sewaddle           |  0.13006% | 8      |  0.032% | 
 | 28   | Lileep             |  0.12481% | 11     |  0.044% | 
 | 29   | Virizion           |  0.11919% | 122    |  0.488% | 
 | 30   | Sceptile           |  0.11279% | 122    |  0.488% | 
 | 31   | Meganium           |  0.08700% | 113    |  0.452% | 
 | 32   | Shiinotic          |  0.07761% | 91     |  0.364% | 
 | 33   | Roselia            |  0.07165% | 65     |  0.260% | 
 | 34   | Jumpluff           |  0.06631% | 178    |  0.712% | 
 | 35   | Sawsbuck           |  0.06538% | 58     |  0.232% | 
 | 36   | Lilligant          |  0.06208% | 122    |  0.488% | 
 | 37   | Gogoat             |  0.05056% | 42     |  0.168% | 
 | 38   | Tangela            |  0.04818% | 27     |  0.108% | 
 | 39   | Cacturne           |  0.04582% | 103    |  0.412% | 
 | 40   | Swadloon           |  0.04368% | 15     |  0.060% | 
 | 41   | Lurantis           |  0.04218% | 123    |  0.492% | 
 | 42   | Venusaur           |  0.04194% | 84     |  0.336% | 
 | 43   | Exeggutor          |  0.03915% | 114    |  0.456% | 
 | 44   | Abomasnow-Mega     |  0.03368% | 62     |  0.248% | 
 | 45   | Leafeon            |  0.03184% | 84     |  0.336% | 
 | 46   | Ferroseed          |  0.03078% | 43     |  0.172% | 
 | 47   | Silvally-Grass     |  0.02238% | 29     |  0.116% | 
 | 48   | Vileplume          |  0.01328% | 67     |  0.268% | 
 | 49   | Grovyle            |  0.01259% | 34     |  0.136% | 
 | 50   | Sunflora           |  0.01193% | 43     |  0.172% | 
 | 51   | Treecko            |  0.00915% | 8      |  0.032% | 
 | 52   | Parasect           |  0.00858% | 36     |  0.144% | 
 | 53   | Tropius            |  0.00643% | 98     |  0.392% | 
 | 54   | Gourgeist          |  0.00566% | 13     |  0.052% | 
 | 55   | Ivysaur            |  0.00496% | 6      |  0.024% | 
 | 56   | Bellossom          |  0.00491% | 42     |  0.168% | 
 | 57   | Simisage           |  0.00439% | 18     |  0.072% | 
 | 58   | Victreebel         |  0.00331% | 120    |  0.480% | 
 | 59   | Cherrim            |  0.00300% | 28     |  0.112% | 
 | 60   | Pumpkaboo-Small    |  0.00188% | 2      |  0.008% | 
 | 61   | Dartrix            |  0.00124% | 4      |  0.016% | 
 | 62   | Wormadam           |  0.00107% | 8      |  0.032% | 
 | 63   | Gourgeist-Small    |  0.00102% | 11     |  0.044% | 
 | 64   | Servine            |  0.00083% | 1      |  0.004% | 
 | 65   | Maractus           |  0.00039% | 6      |  0.024% | 
 | 66   | Quilladin          |  0.00033% | 2      |  0.008% | 
 | 67   | Cottonee           |  0.00028% | 20     |  0.080% | 
 | 68   | Pumpkaboo          |  0.00026% | 25     |  0.100% | 
 | 69   | Skiploom           |  0.00018% | 2      |  0.008% | 
 | 70   | Chikorita          |  0.00008% | 5      |  0.020% | 
 | 71   | Hoppip             |  0.00002% | 1      |  0.004% | 
 | 72   | Lurantis-Totem     |  0.00002% | 3      |  0.012% | 
 | 73   | Gourgeist-Large    |  0.00000% | 3      |  0.012% | 
 | 74   | Bayleef            |  0.00000% | 9      |  0.036% | 
 | 75   | Skiddo             |  0.00000% | 3      |  0.012% | 
 | 76   | Morelull           |  0.00000% | 1      |  0.004% | 
 | 77   | Grotle             |  0.00000% | 1      |  0.004% | 
 | 78   | Carnivine          |  0.00000% | 2      |  0.008% | 
 | 79   | Bellsprout         |  0.00000% | 1      |  0.004% | 
 | 80   | Bulbasaur          |  0.00000% | 1      |  0.004% | 
 | 81   | Fomantis           |  0.00000% | 1      |  0.004% | 
 | 82   | Foongus            |  0.00000% | 1      |  0.004% | 
 | 83   | Gloom              |  0.00000% | 3      |  0.012% | 
 | 84   | Seedot             |  0.00000% | 1      |  0.004% | 
 | 85   | Snover             |  0.00000% | 1      |  0.004% | 
 | 86   | Turtwig            |  0.00000% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
