 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Heatran            | 16.67777% | 4326   | 11.164% | 
 | 2    | Skarmory           | 15.54402% | 6106   | 15.757% | 
 | 3    | Ferrothorn         | 11.94744% | 5756   | 14.854% | 
 | 4    | Excadrill          | 11.27385% | 2785   |  7.187% | 
 | 5    | Jirachi            |  7.76651% | 1773   |  4.575% | 
 | 6    | Celesteela         |  7.10005% | 2192   |  5.657% | 
 | 7    | Magnezone          |  6.51708% | 1737   |  4.483% | 
 | 8    | Scizor-Mega        |  5.93181% | 1770   |  4.568% | 
 | 9    | Empoleon           |  3.46098% | 1769   |  4.565% | 
 | 10   | Bronzong           |  3.24104% | 1255   |  3.239% | 
 | 11   | Klefki             |  2.11727% | 1331   |  3.435% | 
 | 12   | Bisharp            |  1.99487% | 896    |  2.312% | 
 | 13   | Aggron-Mega        |  1.30179% | 970    |  2.503% | 
 | 14   | Stakataka          |  1.03655% | 825    |  2.129% | 
 | 15   | Scizor             |  0.73435% | 216    |  0.557% | 
 | 16   | Lucario            |  0.44345% | 431    |  1.112% | 
 | 17   | Metagross          |  0.42019% | 552    |  1.425% | 
 | 18   | Cobalion           |  0.40545% | 275    |  0.710% | 
 | 19   | Forretress         |  0.38121% | 1047   |  2.702% | 
 | 20   | Steelix            |  0.21486% | 273    |  0.705% | 
 | 21   | Doublade           |  0.19373% | 179    |  0.462% | 
 | 22   | Dugtrio-Alola      |  0.16683% | 233    |  0.601% | 
 | 23   | Probopass          |  0.15422% | 162    |  0.418% | 
 | 24   | Magneton           |  0.15309% | 88     |  0.227% | 
 | 25   | Registeel          |  0.12756% | 183    |  0.472% | 
 | 26   | Togedemaru         |  0.12451% | 197    |  0.508% | 
 | 27   | Bastiodon          |  0.11750% | 139    |  0.359% | 
 | 28   | Steelix-Mega       |  0.11559% | 319    |  0.823% | 
 | 29   | Bronzor            |  0.06745% | 16     |  0.041% | 
 | 30   | Durant             |  0.06249% | 147    |  0.379% | 
 | 31   | Mawile             |  0.03574% | 80     |  0.206% | 
 | 32   | Klinklang          |  0.03067% | 156    |  0.403% | 
 | 33   | Escavalier         |  0.03003% | 53     |  0.137% | 
 | 34   | Togedemaru-Totem   |  0.02396% | 10     |  0.026% | 
 | 35   | Silvally-Steel     |  0.02225% | 46     |  0.119% | 
 | 36   | Aron               |  0.01951% | 80     |  0.206% | 
 | 37   | Aggron             |  0.01755% | 176    |  0.454% | 
 | 38   | Sandslash-Alola    |  0.01133% | 120    |  0.310% | 
 | 39   | Ferroseed          |  0.00621% | 7      |  0.018% | 
 | 40   | Magnemite          |  0.00337% | 17     |  0.044% | 
 | 41   | Lairon             |  0.00279% | 20     |  0.052% | 
 | 42   | Wormadam-Trash     |  0.00168% | 14     |  0.036% | 
 | 43   | Klang              |  0.00140% | 2      |  0.005% | 
 | 44   | Metang             |  0.00000% | 15     |  0.039% | 
 | 45   | Diglett-Alola      |  0.00000% | 1      |  0.003% | 
 | 46   | Pawniard           |  0.00000% | 4      |  0.010% | 
 | 47   | Shieldon           |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
