 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Lopunny-Mega       | 13.04806% | 5949   | 13.048% | 
 | 2    | Smeargle           | 11.28024% | 5143   | 11.280% | 
 | 3    | Chansey            | 10.98853% | 5010   | 10.989% | 
 | 4    | Diggersby          |  5.54471% | 2528   |  5.545% | 
 | 5    | Ambipom            |  4.98103% | 2271   |  4.981% | 
 | 6    | Porygon-Z          |  4.86917% | 2220   |  4.869% | 
 | 7    | Staraptor          |  4.74196% | 2162   |  4.742% | 
 | 8    | Porygon2           |  4.00719% | 1827   |  4.007% | 
 | 9    | Ditto              |  3.07284% | 1401   |  3.073% | 
 | 10   | Pidgeot-Mega       |  2.76358% | 1260   |  2.764% | 
 | 11   | Snorlax            |  2.66488% | 1215   |  2.665% | 
 | 12   | Cinccino           |  2.34027% | 1067   |  2.340% | 
 | 13   | Heliolisk          |  2.07927% | 948    |  2.079% | 
 | 14   | Linoone            |  1.93670% | 883    |  1.937% | 
 | 15   | Meloetta           |  1.81168% | 826    |  1.812% | 
 | 16   | Miltank            |  1.68886% | 770    |  1.689% | 
 | 17   | Swellow            |  1.55945% | 711    |  1.559% | 
 | 18   | Exploud            |  1.35108% | 616    |  1.351% | 
 | 19   | Kecleon            |  1.14491% | 522    |  1.145% | 
 | 20   | Pyroar             |  1.00454% | 458    |  1.005% | 
 | 21   | Blissey            |  0.83565% | 381    |  0.836% | 
 | 22   | Chatot             |  0.82688% | 377    |  0.827% | 
 | 23   | Wigglytuff         |  0.79398% | 362    |  0.794% | 
 | 24   | Bewear             |  0.77424% | 353    |  0.774% | 
 | 25   | Persian            |  0.76766% | 350    |  0.768% | 
 | 26   | Silvally           |  0.76547% | 349    |  0.765% | 
 | 27   | Komala             |  0.74134% | 338    |  0.741% | 
 | 28   | Bibarel            |  0.73257% | 334    |  0.733% | 
 | 29   | Slaking            |  0.72818% | 332    |  0.728% | 
 | 30   | Tauros             |  0.72818% | 332    |  0.728% | 
 | 31   | Drampa             |  0.69748% | 318    |  0.697% | 
 | 32   | Zangoose           |  0.68870% | 314    |  0.689% | 
 | 33   | Ursaring           |  0.61194% | 279    |  0.612% | 
 | 34   | Sawsbuck           |  0.46060% | 210    |  0.461% | 
 | 35   | Type: Null         |  0.45402% | 207    |  0.454% | 
 | 36   | Regigigas          |  0.42989% | 196    |  0.430% | 
 | 37   | Purugly            |  0.35532% | 162    |  0.355% | 
 | 38   | Toucannon          |  0.34435% | 157    |  0.344% | 
 | 39   | Audino-Mega        |  0.33777% | 154    |  0.338% | 
 | 40   | Lickilicky         |  0.33558% | 153    |  0.336% | 
 | 41   | Oranguru           |  0.31145% | 142    |  0.311% | 
 | 42   | Spinda             |  0.30487% | 139    |  0.305% | 
 | 43   | Braviary           |  0.29390% | 134    |  0.294% | 
 | 44   | Dodrio             |  0.26539% | 121    |  0.265% | 
 | 45   | Bouffalant         |  0.25004% | 114    |  0.250% | 
 | 46   | Stoutland          |  0.24127% | 110    |  0.241% | 
 | 47   | Watchog            |  0.21056% | 96     |  0.211% | 
 | 48   | Kangaskhan         |  0.20617% | 94     |  0.206% | 
 | 49   | Raticate           |  0.19301% | 88     |  0.193% | 
 | 50   | Rattata            |  0.18643% | 85     |  0.186% | 
 | 51   | Furfrou            |  0.17108% | 78     |  0.171% | 
 | 52   | Furret             |  0.17108% | 78     |  0.171% | 
 | 53   | Raticate-Alola     |  0.16889% | 77     |  0.169% | 
 | 54   | Girafarig          |  0.16011% | 73     |  0.160% | 
 | 55   | Dunsparce          |  0.15573% | 71     |  0.156% | 
 | 56   | Delcatty           |  0.14915% | 68     |  0.149% | 
 | 57   | Castform           |  0.13599% | 62     |  0.136% | 
 | 58   | Lopunny            |  0.12721% | 58     |  0.127% | 
 | 59   | Noctowl            |  0.12502% | 57     |  0.125% | 
 | 60   | Unfezant           |  0.12283% | 56     |  0.123% | 
 | 61   | Eevee              |  0.12063% | 55     |  0.121% | 
 | 62   | Gumshoos           |  0.07677% | 35     |  0.077% | 
 | 63   | Vigoroth           |  0.07019% | 32     |  0.070% | 
 | 64   | Audino             |  0.06141% | 28     |  0.061% | 
 | 65   | Farfetch'd         |  0.05922% | 27     |  0.059% | 
 | 66   | Pidgeot            |  0.05483% | 25     |  0.055% | 
 | 67   | Fearow             |  0.03948% | 18     |  0.039% | 
 | 68   | Stantler           |  0.03729% | 17     |  0.037% | 
 | 69   | Rattata-Alola      |  0.03509% | 16     |  0.035% | 
 | 70   | Porygon            |  0.03071% | 14     |  0.031% | 
 | 71   | Munchlax           |  0.02851% | 13     |  0.029% | 
 | 72   | Bidoof             |  0.02413% | 11     |  0.024% | 
 | 73   | Taillow            |  0.01974% | 9      |  0.020% | 
 | 74   | Raticate-Alola-Totem |  0.01755% | 8      |  0.018% | 
 | 75   | Gumshoos-Totem     |  0.01535% | 7      |  0.015% | 
 | 76   | Staravia           |  0.01535% | 7      |  0.015% | 
 | 77   | Lickitung          |  0.01316% | 6      |  0.013% | 
 | 78   | Litleo             |  0.00877% | 4      |  0.009% | 
 | 79   | Aipom              |  0.00439% | 2      |  0.004% | 
 | 80   | Buneary            |  0.00439% | 2      |  0.004% | 
 | 81   | Bunnelby           |  0.00439% | 2      |  0.004% | 
 | 82   | Swablu             |  0.00439% | 2      |  0.004% | 
 | 83   | Fletchling         |  0.00219% | 1      |  0.002% | 
 | 84   | Hoothoot           |  0.00219% | 1      |  0.002% | 
 | 85   | Igglybuff          |  0.00219% | 1      |  0.002% | 
 | 86   | Pidgey             |  0.00219% | 1      |  0.002% | 
 | 87   | Skitty             |  0.00219% | 1      |  0.002% | 
 | 88   | Whismur            |  0.00219% | 1      |  0.002% | 
 | 89   | Yungoos            |  0.00219% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
