 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Lopunny-Mega       | 21.46996% | 5949   | 13.048% | 
 | 2    | Chansey            | 14.88055% | 5010   | 10.989% | 
 | 3    | Diggersby          | 12.50509% | 2528   |  5.545% | 
 | 4    | Smeargle           |  8.62484% | 5143   | 11.280% | 
 | 5    | Porygon2           |  6.86851% | 1827   |  4.007% | 
 | 6    | Staraptor          |  6.73242% | 2162   |  4.742% | 
 | 7    | Pidgeot-Mega       |  4.26454% | 1260   |  2.764% | 
 | 8    | Ditto              |  3.73296% | 1401   |  3.073% | 
 | 9    | Porygon-Z          |  3.28486% | 2220   |  4.869% | 
 | 10   | Meloetta           |  2.32116% | 826    |  1.812% | 
 | 11   | Heliolisk          |  1.97839% | 948    |  2.079% | 
 | 12   | Swellow            |  1.72775% | 711    |  1.559% | 
 | 13   | Ambipom            |  1.42211% | 2271   |  4.981% | 
 | 14   | Komala             |  1.06929% | 338    |  0.741% | 
 | 15   | Miltank            |  0.97977% | 770    |  1.689% | 
 | 16   | Cinccino           |  0.94140% | 1067   |  2.340% | 
 | 17   | Chatot             |  0.67820% | 377    |  0.827% | 
 | 18   | Kecleon            |  0.63795% | 522    |  1.145% | 
 | 19   | Silvally           |  0.63454% | 349    |  0.765% | 
 | 20   | Snorlax            |  0.61455% | 1215   |  2.665% | 
 | 21   | Bewear             |  0.54913% | 353    |  0.774% | 
 | 22   | Exploud            |  0.51967% | 616    |  1.351% | 
 | 23   | Blissey            |  0.46809% | 381    |  0.836% | 
 | 24   | Linoone            |  0.33417% | 883    |  1.937% | 
 | 25   | Braviary           |  0.28012% | 134    |  0.294% | 
 | 26   | Type: Null         |  0.22476% | 207    |  0.454% | 
 | 27   | Pyroar             |  0.16368% | 458    |  1.005% | 
 | 28   | Wigglytuff         |  0.16082% | 362    |  0.794% | 
 | 29   | Audino-Mega        |  0.15553% | 154    |  0.338% | 
 | 30   | Bibarel            |  0.14455% | 334    |  0.733% | 
 | 31   | Purugly            |  0.13605% | 162    |  0.355% | 
 | 32   | Drampa             |  0.12602% | 318    |  0.697% | 
 | 33   | Toucannon          |  0.11469% | 157    |  0.344% | 
 | 34   | Tauros             |  0.10610% | 332    |  0.728% | 
 | 35   | Slaking            |  0.10584% | 332    |  0.728% | 
 | 36   | Zangoose           |  0.09607% | 314    |  0.689% | 
 | 37   | Porygon            |  0.08786% | 14     |  0.031% | 
 | 38   | Ursaring           |  0.08673% | 279    |  0.612% | 
 | 39   | Lickilicky         |  0.07773% | 153    |  0.336% | 
 | 40   | Staravia           |  0.07462% | 7      |  0.015% | 
 | 41   | Regigigas          |  0.07460% | 196    |  0.430% | 
 | 42   | Oranguru           |  0.04562% | 142    |  0.311% | 
 | 43   | Noctowl            |  0.04232% | 57     |  0.125% | 
 | 44   | Sawsbuck           |  0.03960% | 210    |  0.461% | 
 | 45   | Persian            |  0.03909% | 350    |  0.768% | 
 | 46   | Furfrou            |  0.03614% | 78     |  0.171% | 
 | 47   | Dodrio             |  0.03518% | 121    |  0.265% | 
 | 48   | Furret             |  0.03493% | 78     |  0.171% | 
 | 49   | Rattata            |  0.03141% | 85     |  0.186% | 
 | 50   | Stoutland          |  0.02664% | 110    |  0.241% | 
 | 51   | Kangaskhan         |  0.02655% | 94     |  0.206% | 
 | 52   | Lopunny            |  0.02614% | 58     |  0.127% | 
 | 53   | Spinda             |  0.02537% | 139    |  0.305% | 
 | 54   | Raticate-Alola     |  0.02262% | 77     |  0.169% | 
 | 55   | Raticate           |  0.02170% | 88     |  0.193% | 
 | 56   | Gumshoos           |  0.01192% | 35     |  0.077% | 
 | 57   | Bouffalant         |  0.01095% | 114    |  0.250% | 
 | 58   | Audino             |  0.01066% | 28     |  0.061% | 
 | 59   | Unfezant           |  0.00948% | 56     |  0.123% | 
 | 60   | Eevee              |  0.00917% | 55     |  0.121% | 
 | 61   | Delcatty           |  0.00521% | 68     |  0.149% | 
 | 62   | Castform           |  0.00516% | 62     |  0.136% | 
 | 63   | Dunsparce          |  0.00501% | 71     |  0.156% | 
 | 64   | Rattata-Alola      |  0.00453% | 16     |  0.035% | 
 | 65   | Watchog            |  0.00328% | 96     |  0.211% | 
 | 66   | Bidoof             |  0.00309% | 11     |  0.024% | 
 | 67   | Girafarig          |  0.00308% | 73     |  0.160% | 
 | 68   | Stantler           |  0.00284% | 17     |  0.037% | 
 | 69   | Taillow            |  0.00259% | 9      |  0.020% | 
 | 70   | Pidgeot            |  0.00132% | 25     |  0.055% | 
 | 71   | Bunnelby           |  0.00130% | 2      |  0.004% | 
 | 72   | Vigoroth           |  0.00049% | 32     |  0.070% | 
 | 73   | Farfetch'd         |  0.00039% | 27     |  0.059% | 
 | 74   | Whismur            |  0.00023% | 1      |  0.002% | 
 | 75   | Munchlax           |  0.00017% | 13     |  0.029% | 
 | 76   | Swablu             |  0.00005% | 2      |  0.004% | 
 | 77   | Fearow             |  0.00003% | 18     |  0.039% | 
 | 78   | Gumshoos-Totem     |  0.00003% | 7      |  0.015% | 
 | 79   | Buneary            |  0.00002% | 2      |  0.004% | 
 | 80   | Lickitung          |  0.00002% | 6      |  0.013% | 
 | 81   | Litleo             |  0.00001% | 4      |  0.009% | 
 | 82   | Aipom              |  0.00000% | 2      |  0.004% | 
 | 83   | Yungoos            |  0.00000% | 1      |  0.002% | 
 | 84   | Igglybuff          |  0.00000% | 1      |  0.002% | 
 | 85   | Raticate-Alola-Totem |  0.00000% | 8      |  0.018% | 
 | 86   | Fletchling         |  0.00000% | 1      |  0.002% | 
 | 87   | Hoothoot           |  0.00000% | 1      |  0.002% | 
 | 88   | Pidgey             |  0.00000% | 1      |  0.002% | 
 | 89   | Skitty             |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
