 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Hippowdon          | 39.80368% | 9218   | 38.498% | 
 | 2    | Landorus           |  6.32626% | 975    |  4.072% | 
 | 3    | Mamoswine          |  6.17744% | 1211   |  5.058% | 
 | 4    | Nidoking           |  4.83268% | 1095   |  4.573% | 
 | 5    | Diggersby          |  4.76277% | 856    |  3.575% | 
 | 6    | Landorus-Therian   |  4.50927% | 1253   |  5.233% | 
 | 7    | Excadrill          |  4.24291% | 904    |  3.775% | 
 | 8    | Garchomp           |  4.04600% | 846    |  3.533% | 
 | 9    | Gliscor            |  3.54943% | 1057   |  4.414% | 
 | 10   | Seismitoad         |  3.51052% | 651    |  2.719% | 
 | 11   | Dugtrio            |  2.92952% | 613    |  2.560% | 
 | 12   | Gastrodon          |  2.05992% | 533    |  2.226% | 
 | 13   | Garchomp-Mega      |  2.02876% | 504    |  2.105% | 
 | 14   | Camerupt-Mega      |  1.80580% | 488    |  2.038% | 
 | 15   | Krookodile         |  1.34771% | 459    |  1.917% | 
 | 16   | Steelix-Mega       |  1.02487% | 278    |  1.161% | 
 | 17   | Claydol            |  0.84484% | 427    |  1.783% | 
 | 18   | Swampert-Mega      |  0.78265% | 273    |  1.140% | 
 | 19   | Flygon             |  0.66976% | 206    |  0.860% | 
 | 20   | Donphan            |  0.58663% | 178    |  0.743% | 
 | 21   | Torterra           |  0.43900% | 217    |  0.906% | 
 | 22   | Swampert           |  0.40376% | 116    |  0.484% | 
 | 23   | Quagsire           |  0.36034% | 107    |  0.447% | 
 | 24   | Stunfisk           |  0.32509% | 166    |  0.693% | 
 | 25   | Rhyperior          |  0.31100% | 134    |  0.560% | 
 | 26   | Nidoqueen          |  0.31028% | 121    |  0.505% | 
 | 27   | Palossand          |  0.28296% | 149    |  0.622% | 
 | 28   | Golurk             |  0.20501% | 101    |  0.422% | 
 | 29   | Mudsdale           |  0.20442% | 98     |  0.409% | 
 | 30   | Steelix            |  0.17869% | 87     |  0.363% | 
 | 31   | Dugtrio-Alola      |  0.16341% | 113    |  0.472% | 
 | 32   | Silvally-Ground    |  0.14912% | 49     |  0.205% | 
 | 33   | Marowak            |  0.11950% | 61     |  0.255% | 
 | 34   | Golem              |  0.10124% | 57     |  0.238% | 
 | 35   | Gligar             |  0.09839% | 25     |  0.104% | 
 | 36   | Camerupt           |  0.09308% | 58     |  0.242% | 
 | 37   | Piloswine          |  0.06807% | 83     |  0.347% | 
 | 38   | Wormadam-Sandy     |  0.05434% | 21     |  0.088% | 
 | 39   | Whiscash           |  0.05206% | 22     |  0.092% | 
 | 40   | Sandslash          |  0.04757% | 23     |  0.096% | 
 | 41   | Rhydon             |  0.04284% | 37     |  0.155% | 
 | 42   | Hippopotas         |  0.03649% | 17     |  0.071% | 
 | 43   | Trapinch           |  0.02760% | 8      |  0.033% | 
 | 44   | Marshtomp          |  0.02320% | 8      |  0.033% | 
 | 45   | Palpitoad          |  0.01447% | 5      |  0.021% | 
 | 46   | Onix               |  0.01361% | 5      |  0.021% | 
 | 47   | Pupitar            |  0.01031% | 14     |  0.058% | 
 | 48   | Diglett            |  0.00759% | 1      |  0.004% | 
 | 49   | Golett             |  0.00571% | 2      |  0.008% | 
 | 50   | Baltoy             |  0.00456% | 2      |  0.008% | 
 | 51   | Nincada            |  0.00355% | 2      |  0.008% | 
 | 52   | Graveler           |  0.00120% | 2      |  0.008% | 
 | 53   | Phanpy             |  0.00009% | 1      |  0.004% | 
 | 54   | Gible              |  0.00001% | 1      |  0.004% | 
 | 55   | Vibrava            |  0.00000% | 1      |  0.004% | 
 | 56   | Sandygast          |  0.00000% | 4      |  0.017% | 
 | 57   | Mudbray            |  0.00000% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
