 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ninetales-Alola    | 31.65274% | 6710   | 31.343% | 
 | 2    | Mamoswine          | 21.86649% | 4022   | 18.787% | 
 | 3    | Froslass           |  7.65465% | 1386   |  6.474% | 
 | 4    | Cloyster           |  6.23771% | 1474   |  6.885% | 
 | 5    | Weavile            |  4.36389% | 1066   |  4.979% | 
 | 6    | Abomasnow-Mega     |  3.81156% | 1085   |  5.068% | 
 | 7    | Kyurem-Black       |  3.77154% | 572    |  2.672% | 
 | 8    | Aurorus            |  3.02613% | 903    |  4.218% | 
 | 9    | Lapras             |  2.98469% | 491    |  2.294% | 
 | 10   | Rotom-Frost        |  2.95012% | 457    |  2.135% | 
 | 11   | Piloswine          |  1.92204% | 355    |  1.658% | 
 | 12   | Vanilluxe          |  1.89110% | 503    |  2.350% | 
 | 13   | Sandslash-Alola    |  1.21457% | 312    |  1.457% | 
 | 14   | Abomasnow          |  0.98829% | 343    |  1.602% | 
 | 15   | Avalugg            |  0.90334% | 234    |  1.093% | 
 | 16   | Glalie-Mega        |  0.87465% | 253    |  1.182% | 
 | 17   | Walrein            |  0.66145% | 178    |  0.831% | 
 | 18   | Jynx               |  0.62121% | 145    |  0.677% | 
 | 19   | Articuno           |  0.42899% | 135    |  0.631% | 
 | 20   | Regice             |  0.34068% | 130    |  0.607% | 
 | 21   | Glaceon            |  0.32960% | 114    |  0.533% | 
 | 22   | Cryogonal          |  0.31214% | 95     |  0.444% | 
 | 23   | Delibird           |  0.30808% | 146    |  0.682% | 
 | 24   | Crabominable       |  0.21504% | 83     |  0.388% | 
 | 25   | Silvally-Ice       |  0.18902% | 49     |  0.229% | 
 | 26   | Kyurem             |  0.16706% | 39     |  0.182% | 
 | 27   | Dewgong            |  0.08889% | 42     |  0.196% | 
 | 28   | Beartic            |  0.07650% | 34     |  0.159% | 
 | 29   | Bergmite           |  0.05137% | 7      |  0.033% | 
 | 30   | Sneasel            |  0.04068% | 11     |  0.051% | 
 | 31   | Glalie             |  0.01363% | 7      |  0.033% | 
 | 32   | Vulpix-Alola       |  0.01215% | 3      |  0.014% | 
 | 33   | Smoochum           |  0.01164% | 2      |  0.009% | 
 | 34   | Sandshrew-Alola    |  0.00935% | 3      |  0.014% | 
 | 35   | Sealeo             |  0.00883% | 7      |  0.033% | 
 | 36   | Swinub             |  0.00020% | 12     |  0.056% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
