 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ninetales-Alola    | 28.49618% | 6710   | 31.343% | 
 | 2    | Mamoswine          | 28.14096% | 4022   | 18.787% | 
 | 3    | Froslass           |  7.29422% | 1386   |  6.474% | 
 | 4    | Kyurem-Black       |  6.60003% | 572    |  2.672% | 
 | 5    | Rotom-Frost        |  5.19742% | 457    |  2.135% | 
 | 6    | Cloyster           |  4.94602% | 1474   |  6.885% | 
 | 7    | Weavile            |  4.24397% | 1066   |  4.979% | 
 | 8    | Lapras             |  3.07119% | 491    |  2.294% | 
 | 9    | Piloswine          |  2.22662% | 355    |  1.658% | 
 | 10   | Abomasnow-Mega     |  2.11150% | 1085   |  5.068% | 
 | 11   | Aurorus            |  1.54340% | 903    |  4.218% | 
 | 12   | Sandslash-Alola    |  1.04577% | 312    |  1.457% | 
 | 13   | Walrein            |  0.91833% | 178    |  0.831% | 
 | 14   | Avalugg            |  0.75286% | 234    |  1.093% | 
 | 15   | Abomasnow          |  0.66524% | 343    |  1.602% | 
 | 16   | Vanilluxe          |  0.61495% | 503    |  2.350% | 
 | 17   | Glalie-Mega        |  0.36685% | 253    |  1.182% | 
 | 18   | Crabominable       |  0.33174% | 83     |  0.388% | 
 | 19   | Jynx               |  0.23642% | 145    |  0.677% | 
 | 20   | Cryogonal          |  0.23156% | 95     |  0.444% | 
 | 21   | Regice             |  0.22889% | 130    |  0.607% | 
 | 22   | Articuno           |  0.18265% | 135    |  0.631% | 
 | 23   | Glaceon            |  0.17426% | 114    |  0.533% | 
 | 24   | Dewgong            |  0.09579% | 42     |  0.196% | 
 | 25   | Kyurem             |  0.09191% | 39     |  0.182% | 
 | 26   | Silvally-Ice       |  0.08856% | 49     |  0.229% | 
 | 27   | Bergmite           |  0.04026% | 7      |  0.033% | 
 | 28   | Beartic            |  0.03123% | 34     |  0.159% | 
 | 29   | Vulpix-Alola       |  0.00841% | 3      |  0.014% | 
 | 30   | Delibird           |  0.00798% | 146    |  0.682% | 
 | 31   | Sneasel            |  0.00793% | 11     |  0.051% | 
 | 32   | Smoochum           |  0.00605% | 2      |  0.009% | 
 | 33   | Glalie             |  0.00080% | 7      |  0.033% | 
 | 34   | Sealeo             |  0.00005% | 7      |  0.033% | 
 | 35   | Swinub             |  0.00001% | 12     |  0.056% | 
 | 36   | Sandshrew-Alola    |  0.00000% | 3      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
