 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Infernape          | 35.02883% | 4800   | 15.738% | 
 | 2    | Cobalion           | 24.72807% | 4080   | 13.377% | 
 | 3    | Breloom            | 12.76053% | 2577   |  8.449% | 
 | 4    | Keldeo             |  8.52724% | 1768   |  5.797% | 
 | 5    | Terrakion          |  7.19026% | 1688   |  5.535% | 
 | 6    | Kommo-o            |  3.41908% | 1942   |  6.367% | 
 | 7    | Gallade-Mega       |  1.63499% | 1181   |  3.872% | 
 | 8    | Lucario            |  1.39953% | 1008   |  3.305% | 
 | 9    | Hawlucha           |  1.03459% | 1720   |  5.640% | 
 | 10   | Buzzwole           |  0.79894% | 498    |  1.633% | 
 | 11   | Conkeldurr         |  0.74983% | 1067   |  3.498% | 
 | 12   | Heracross          |  0.67544% | 438    |  1.436% | 
 | 13   | Machamp            |  0.37957% | 824    |  2.702% | 
 | 14   | Mienshao           |  0.23790% | 563    |  1.846% | 
 | 15   | Heracross-Mega     |  0.22210% | 554    |  1.816% | 
 | 16   | Hitmontop          |  0.16393% | 381    |  1.249% | 
 | 17   | Scrafty            |  0.15054% | 1038   |  3.403% | 
 | 18   | Toxicroak          |  0.13606% | 462    |  1.515% | 
 | 19   | Chesnaught         |  0.12212% | 249    |  0.816% | 
 | 20   | Hitmonlee          |  0.09919% | 421    |  1.380% | 
 | 21   | Pangoro            |  0.09693% | 295    |  0.967% | 
 | 22   | Bewear             |  0.06930% | 262    |  0.859% | 
 | 23   | Gallade            |  0.06225% | 123    |  0.403% | 
 | 24   | Kommo-o-Totem      |  0.05145% | 166    |  0.544% | 
 | 25   | Sawk               |  0.03344% | 255    |  0.836% | 
 | 26   | Medicham           |  0.03107% | 172    |  0.564% | 
 | 27   | Hitmonchan         |  0.03075% | 343    |  1.125% | 
 | 28   | Crabominable       |  0.02993% | 135    |  0.443% | 
 | 29   | Hariyama           |  0.02775% | 276    |  0.905% | 
 | 30   | Poliwrath          |  0.02266% | 248    |  0.813% | 
 | 31   | Emboar             |  0.01906% | 208    |  0.682% | 
 | 32   | Silvally-Fighting  |  0.01741% | 67     |  0.220% | 
 | 33   | Virizion           |  0.01344% | 149    |  0.489% | 
 | 34   | Primeape           |  0.01254% | 165    |  0.541% | 
 | 35   | Throh              |  0.01117% | 85     |  0.279% | 
 | 36   | Combusken          |  0.00887% | 100    |  0.328% | 
 | 37   | Monferno           |  0.00225% | 18     |  0.059% | 
 | 38   | Meditite           |  0.00071% | 5      |  0.016% | 
 | 39   | Scraggy            |  0.00020% | 8      |  0.026% | 
 | 40   | Stufful            |  0.00002% | 9      |  0.030% | 
 | 41   | Passimian          |  0.00001% | 65     |  0.213% | 
 | 42   | Machoke            |  0.00001% | 31     |  0.102% | 
 | 43   | Gurdurr            |  0.00001% | 11     |  0.036% | 
 | 44   | Riolu              |  0.00000% | 6      |  0.020% | 
 | 45   | Timburr            |  0.00000% | 8      |  0.026% | 
 | 46   | Mankey             |  0.00000% | 3      |  0.010% | 
 | 47   | Hakamo-o           |  0.00000% | 6      |  0.020% | 
 | 48   | Crabrawler         |  0.00000% | 3      |  0.010% | 
 | 49   | Makuhita           |  0.00000% | 1      |  0.003% | 
 | 50   | Croagunk           |  0.00000% | 3      |  0.010% | 
 | 51   | Mienfoo            |  0.00000% | 3      |  0.010% | 
 | 52   | Pancham            |  0.00000% | 2      |  0.007% | 
 | 53   | Pignite            |  0.00000% | 7      |  0.023% | 
 | 54   | Tyrogue            |  0.00000% | 2      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
