 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       | 23.82017% | 4490   | 14.821% | 
 | 2    | Victini            | 19.26207% | 2548   |  8.411% | 
 | 3    | Jirachi            | 18.33090% | 2294   |  7.572% | 
 | 4    | Mew                |  7.76250% | 2063   |  6.810% | 
 | 5    | Latios             |  4.92966% | 699    |  2.307% | 
 | 6    | Gallade-Mega       |  4.26093% | 955    |  3.152% | 
 | 7    | Meloetta           |  3.64726% | 497    |  1.641% | 
 | 8    | Azelf              |  2.37262% | 1445   |  4.770% | 
 | 9    | Alakazam           |  1.77925% | 731    |  2.413% | 
 | 10   | Metagross          |  1.47405% | 1323   |  4.367% | 
 | 11   | Delphox            |  1.33277% | 464    |  1.532% | 
 | 12   | Celebi             |  1.31413% | 342    |  1.129% | 
 | 13   | Cresselia          |  1.20367% | 256    |  0.845% | 
 | 14   | Slowbro            |  1.14506% | 502    |  1.657% | 
 | 15   | Gardevoir-Mega     |  1.14383% | 465    |  1.535% | 
 | 16   | Alakazam-Mega      |  0.83568% | 657    |  2.169% | 
 | 17   | Latias             |  0.68660% | 235    |  0.776% | 
 | 18   | Gardevoir          |  0.67121% | 388    |  1.281% | 
 | 19   | Necrozma           |  0.66230% | 222    |  0.733% | 
 | 20   | Latias-Mega        |  0.48181% | 39     |  0.129% | 
 | 21   | Starmie            |  0.44845% | 549    |  1.812% | 
 | 22   | Latios-Mega        |  0.42441% | 73     |  0.241% | 
 | 23   | Bronzong           |  0.33893% | 1030   |  3.400% | 
 | 24   | Medicham           |  0.26418% | 428    |  1.413% | 
 | 25   | Espeon             |  0.19200% | 1023   |  3.377% | 
 | 26   | Xatu               |  0.16336% | 244    |  0.805% | 
 | 27   | Gallade            |  0.15477% | 293    |  0.967% | 
 | 28   | Deoxys-Defense     |  0.14808% | 507    |  1.674% | 
 | 29   | Malamar            |  0.14028% | 915    |  3.020% | 
 | 30   | Slowbro-Mega       |  0.12826% | 193    |  0.637% | 
 | 31   | Claydol            |  0.10234% | 696    |  2.297% | 
 | 32   | Meowstic           |  0.08757% | 510    |  1.683% | 
 | 33   | Sigilyph           |  0.06791% | 473    |  1.561% | 
 | 34   | Uxie               |  0.04935% | 420    |  1.386% | 
 | 35   | Raichu-Alola       |  0.04462% | 367    |  1.211% | 
 | 36   | Reuniclus          |  0.03712% | 229    |  0.756% | 
 | 37   | Bruxish            |  0.02191% | 215    |  0.710% | 
 | 38   | Swoobat            |  0.02002% | 141    |  0.465% | 
 | 39   | Wobbuffet          |  0.01539% | 102    |  0.337% | 
 | 40   | Slowking           |  0.01029% | 171    |  0.564% | 
 | 41   | Oranguru           |  0.00734% | 70     |  0.231% | 
 | 42   | Exeggutor          |  0.00412% | 119    |  0.393% | 
 | 43   | Metang             |  0.00259% | 41     |  0.135% | 
 | 44   | Beheeyem           |  0.00224% | 50     |  0.165% | 
 | 45   | Hoopa              |  0.00210% | 41     |  0.135% | 
 | 46   | Slowpoke           |  0.00154% | 3      |  0.010% | 
 | 47   | Gothitelle         |  0.00110% | 37     |  0.122% | 
 | 48   | Jynx               |  0.00092% | 81     |  0.267% | 
 | 49   | Mr. Mime           |  0.00070% | 156    |  0.515% | 
 | 50   | Oricorio-Pa'u      |  0.00060% | 7      |  0.023% | 
 | 51   | Solrock            |  0.00043% | 75     |  0.248% | 
 | 52   | Musharna           |  0.00031% | 67     |  0.221% | 
 | 53   | Grumpig            |  0.00016% | 30     |  0.099% | 
 | 54   | Mesprit            |  0.00007% | 21     |  0.069% | 
 | 55   | Lunatone           |  0.00002% | 35     |  0.116% | 
 | 56   | Natu               |  0.00002% | 1      |  0.003% | 
 | 57   | Silvally-Psychic   |  0.00001% | 14     |  0.046% | 
 | 58   | Chimecho           |  0.00001% | 13     |  0.043% | 
 | 59   | Hypno              |  0.00001% | 136    |  0.449% | 
 | 60   | Girafarig          |  0.00001% | 30     |  0.099% | 
 | 61   | Unown              |  0.00000% | 7      |  0.023% | 
 | 62   | Duosion            |  0.00000% | 14     |  0.046% | 
 | 63   | Baltoy             |  0.00000% | 2      |  0.007% | 
 | 64   | Drowzee            |  0.00000% | 7      |  0.023% | 
 | 65   | Kadabra            |  0.00000% | 14     |  0.046% | 
 | 66   | Abra               |  0.00000% | 8      |  0.026% | 
 | 67   | Beldum             |  0.00000% | 2      |  0.007% | 
 | 68   | Espurr             |  0.00000% | 3      |  0.010% | 
 | 69   | Inkay              |  0.00000% | 1      |  0.003% | 
 | 70   | Bronzor            |  0.00000% | 6      |  0.020% | 
 | 71   | Cosmoem            |  0.00000% | 1      |  0.003% | 
 | 72   | Gothorita          |  0.00000% | 2      |  0.007% | 
 | 73   | Kirlia             |  0.00000% | 1      |  0.003% | 
 | 74   | Mime Jr.           |  0.00000% | 1      |  0.003% | 
 | 75   | Spoink             |  0.00000% | 1      |  0.003% | 
 | 76   | Wynaut             |  0.00000% | 4      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
