 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Skarmory           | 16.14652% | 6106   | 15.757% | 
 | 2    | Ferrothorn         | 14.46816% | 5756   | 14.854% | 
 | 3    | Heatran            | 13.11109% | 4326   | 11.164% | 
 | 4    | Excadrill          |  8.54210% | 2785   |  7.187% | 
 | 5    | Celesteela         |  6.18069% | 2192   |  5.657% | 
 | 6    | Jirachi            |  5.69059% | 1773   |  4.575% | 
 | 7    | Magnezone          |  5.12704% | 1737   |  4.483% | 
 | 8    | Scizor-Mega        |  5.04382% | 1770   |  4.568% | 
 | 9    | Empoleon           |  4.58590% | 1769   |  4.565% | 
 | 10   | Bronzong           |  3.45279% | 1255   |  3.239% | 
 | 11   | Klefki             |  3.11319% | 1331   |  3.435% | 
 | 12   | Aggron-Mega        |  2.29798% | 970    |  2.503% | 
 | 13   | Bisharp            |  1.95472% | 896    |  2.312% | 
 | 14   | Stakataka          |  1.61851% | 825    |  2.129% | 
 | 15   | Forretress         |  1.27508% | 1047   |  2.702% | 
 | 16   | Metagross          |  0.88374% | 552    |  1.425% | 
 | 17   | Lucario            |  0.77082% | 431    |  1.112% | 
 | 18   | Cobalion           |  0.60678% | 275    |  0.710% | 
 | 19   | Steelix-Mega       |  0.56863% | 319    |  0.823% | 
 | 20   | Scizor             |  0.52598% | 216    |  0.557% | 
 | 21   | Steelix            |  0.46684% | 273    |  0.705% | 
 | 22   | Dugtrio-Alola      |  0.45788% | 233    |  0.601% | 
 | 23   | Togedemaru         |  0.37962% | 197    |  0.508% | 
 | 24   | Probopass          |  0.36647% | 162    |  0.418% | 
 | 25   | Registeel          |  0.34408% | 183    |  0.472% | 
 | 26   | Doublade           |  0.29746% | 179    |  0.462% | 
 | 27   | Klinklang          |  0.26549% | 156    |  0.403% | 
 | 28   | Durant             |  0.24807% | 147    |  0.379% | 
 | 29   | Bastiodon          |  0.19456% | 139    |  0.359% | 
 | 30   | Magneton           |  0.18063% | 88     |  0.227% | 
 | 31   | Aggron             |  0.17920% | 176    |  0.454% | 
 | 32   | Aron               |  0.16839% | 80     |  0.206% | 
 | 33   | Sandslash-Alola    |  0.11283% | 120    |  0.310% | 
 | 34   | Mawile             |  0.09118% | 80     |  0.206% | 
 | 35   | Escavalier         |  0.06430% | 53     |  0.137% | 
 | 36   | Silvally-Steel     |  0.06185% | 46     |  0.119% | 
 | 37   | Bronzor            |  0.04944% | 16     |  0.041% | 
 | 38   | Lairon             |  0.02285% | 20     |  0.052% | 
 | 39   | Togedemaru-Totem   |  0.02252% | 10     |  0.026% | 
 | 40   | Wormadam-Trash     |  0.01968% | 14     |  0.036% | 
 | 41   | Magnemite          |  0.01717% | 17     |  0.044% | 
 | 42   | Ferroseed          |  0.01012% | 7      |  0.018% | 
 | 43   | Metang             |  0.00634% | 15     |  0.039% | 
 | 44   | Klang              |  0.00484% | 2      |  0.005% | 
 | 45   | Pawniard           |  0.00407% | 4      |  0.010% | 
 | 46   | Diglett-Alola      |  0.00000% | 1      |  0.003% | 
 | 47   | Shieldon           |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
