 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Greninja           | 26.02321% | 3470   |  6.510% | 
 | 2    | Pelipper           | 13.65338% | 14363  | 26.944% | 
 | 3    | Keldeo             | 10.89375% | 1108   |  2.079% | 
 | 4    | Swampert           |  7.00972% | 1571   |  2.947% | 
 | 5    | Azumarill          |  5.13664% | 1676   |  3.144% | 
 | 6    | Starmie            |  4.35390% | 587    |  1.101% | 
 | 7    | Gyarados-Mega      |  3.91173% | 859    |  1.611% | 
 | 8    | Toxapex            |  3.72014% | 2640   |  4.953% | 
 | 9    | Vaporeon           |  3.56787% | 343    |  0.643% | 
 | 10   | Cloyster           |  2.97445% | 2156   |  4.045% | 
 | 11   | Swampert-Mega      |  2.15663% | 1895   |  3.555% | 
 | 12   | Empoleon           |  1.66008% | 1554   |  2.915% | 
 | 13   | Seismitoad         |  1.55390% | 750    |  1.407% | 
 | 14   | Araquanid          |  1.50430% | 974    |  1.827% | 
 | 15   | Rotom-Wash         |  1.28810% | 2271   |  4.260% | 
 | 16   | Sharpedo-Mega      |  1.28145% | 441    |  0.827% | 
 | 17   | Volcanion          |  0.90318% | 788    |  1.478% | 
 | 18   | Tentacruel         |  0.77060% | 891    |  1.671% | 
 | 19   | Manaphy            |  0.75575% | 536    |  1.006% | 
 | 20   | Gyarados           |  0.72693% | 763    |  1.431% | 
 | 21   | Kingdra            |  0.70665% | 520    |  0.975% | 
 | 22   | Politoed           |  0.59452% | 3501   |  6.568% | 
 | 23   | Quagsire           |  0.58685% | 300    |  0.563% | 
 | 24   | Sharpedo           |  0.56326% | 159    |  0.298% | 
 | 25   | Suicune            |  0.54040% | 248    |  0.465% | 
 | 26   | Lanturn            |  0.45833% | 686    |  1.287% | 
 | 27   | Blastoise-Mega     |  0.41189% | 315    |  0.591% | 
 | 28   | Mantine            |  0.39841% | 231    |  0.433% | 
 | 29   | Tapu Fini          |  0.32850% | 772    |  1.448% | 
 | 30   | Ludicolo           |  0.20264% | 729    |  1.368% | 
 | 31   | Gastrodon          |  0.18333% | 359    |  0.673% | 
 | 32   | Crawdaunt          |  0.18250% | 371    |  0.696% | 
 | 33   | Pyukumuku          |  0.13870% | 239    |  0.448% | 
 | 34   | Slowbro            |  0.10483% | 199    |  0.373% | 
 | 35   | Alomomola          |  0.09844% | 128    |  0.240% | 
 | 36   | Milotic            |  0.09681% | 318    |  0.597% | 
 | 37   | Golisopod          |  0.08650% | 362    |  0.679% | 
 | 38   | Primarina          |  0.07773% | 212    |  0.398% | 
 | 39   | Slowbro-Mega       |  0.06310% | 203    |  0.381% | 
 | 40   | Jellicent          |  0.04357% | 196    |  0.368% | 
 | 41   | Wishiwashi         |  0.03820% | 297    |  0.557% | 
 | 42   | Surskit            |  0.03422% | 42     |  0.079% | 
 | 43   | Kabutops           |  0.02940% | 166    |  0.311% | 
 | 44   | Slowking           |  0.02308% | 130    |  0.244% | 
 | 45   | Lapras             |  0.02180% | 277    |  0.520% | 
 | 46   | Omastar            |  0.01553% | 160    |  0.300% | 
 | 47   | Blastoise          |  0.01463% | 115    |  0.216% | 
 | 48   | Silvally-Water     |  0.01412% | 44     |  0.083% | 
 | 49   | Qwilfish           |  0.01411% | 228    |  0.428% | 
 | 50   | Barbaracle         |  0.01080% | 84     |  0.158% | 
 | 51   | Feraligatr         |  0.01067% | 268    |  0.503% | 
 | 52   | Araquanid-Totem    |  0.00815% | 53     |  0.099% | 
 | 53   | Samurott           |  0.00697% | 76     |  0.143% | 
 | 54   | Gorebyss           |  0.00689% | 47     |  0.088% | 
 | 55   | Prinplup           |  0.00656% | 2      |  0.004% | 
 | 56   | Relicanth          |  0.00501% | 46     |  0.086% | 
 | 57   | Phione             |  0.00390% | 6      |  0.011% | 
 | 58   | Kingler            |  0.00328% | 91     |  0.171% | 
 | 59   | Basculin           |  0.00286% | 43     |  0.081% | 
 | 60   | Huntail            |  0.00270% | 29     |  0.054% | 
 | 61   | Clawitzer          |  0.00247% | 100    |  0.188% | 
 | 62   | Octillery          |  0.00227% | 19     |  0.036% | 
 | 63   | Whiscash           |  0.00192% | 64     |  0.120% | 
 | 64   | Tentacool          |  0.00159% | 55     |  0.103% | 
 | 65   | Carracosta         |  0.00103% | 129    |  0.242% | 
 | 66   | Corsola            |  0.00078% | 59     |  0.111% | 
 | 67   | Mareanie           |  0.00075% | 3      |  0.006% | 
 | 68   | Bibarel            |  0.00070% | 78     |  0.146% | 
 | 69   | Poliwrath          |  0.00069% | 118    |  0.221% | 
 | 70   | Seaking            |  0.00046% | 79     |  0.148% | 
 | 71   | Seadra             |  0.00043% | 8      |  0.015% | 
 | 72   | Magikarp           |  0.00035% | 9      |  0.017% | 
 | 73   | Bruxish            |  0.00032% | 55     |  0.103% | 
 | 74   | Walrein            |  0.00018% | 59     |  0.111% | 
 | 75   | Omanyte            |  0.00014% | 15     |  0.028% | 
 | 76   | Golduck            |  0.00011% | 94     |  0.176% | 
 | 77   | Marshtomp          |  0.00010% | 21     |  0.039% | 
 | 78   | Floatzel           |  0.00005% | 148    |  0.278% | 
 | 79   | Wailord            |  0.00003% | 67     |  0.126% | 
 | 80   | Dewgong            |  0.00002% | 31     |  0.058% | 
 | 81   | Simipour           |  0.00002% | 9      |  0.017% | 
 | 82   | Spheal             |  0.00001% | 2      |  0.004% | 
 | 83   | Swanna             |  0.00001% | 38     |  0.071% | 
 | 84   | Luvdisc            |  0.00001% | 22     |  0.041% | 
 | 85   | Seel               |  0.00000% | 14     |  0.026% | 
 | 86   | Slowpoke           |  0.00000% | 2      |  0.004% | 
 | 87   | Squirtle           |  0.00000% | 2      |  0.004% | 
 | 88   | Buizel             |  0.00000% | 3      |  0.006% | 
 | 89   | Lumineon           |  0.00000% | 10     |  0.019% | 
 | 90   | Psyduck            |  0.00000% | 2      |  0.004% | 
 | 91   | Frogadier          |  0.00000% | 3      |  0.006% | 
 | 92   | Clamperl           |  0.00000% | 11     |  0.021% | 
 | 93   | Frillish           |  0.00000% | 38     |  0.071% | 
 | 94   | Dewpider           |  0.00000% | 1      |  0.002% | 
 | 95   | Croconaw           |  0.00000% | 2      |  0.004% | 
 | 96   | Tirtouga           |  0.00000% | 5      |  0.009% | 
 | 97   | Froakie            |  0.00000% | 1      |  0.002% | 
 | 98   | Wailmer            |  0.00000% | 13     |  0.024% | 
 | 99   | Wartortle          |  0.00000% | 1      |  0.002% | 
 | 100  | Binacle            |  0.00000% | 1      |  0.002% | 
 | 101  | Dewott             |  0.00000% | 1      |  0.002% | 
 | 102  | Feebas             |  0.00000% | 1      |  0.002% | 
 | 103  | Lombre             |  0.00000% | 7      |  0.013% | 
 | 104  | Marill             |  0.00000% | 2      |  0.004% | 
 | 105  | Mudkip             |  0.00000% | 1      |  0.002% | 
 | 106  | Palpitoad          |  0.00000% | 3      |  0.006% | 
 | 107  | Poliwhirl          |  0.00000% | 1      |  0.002% | 
 | 108  | Popplio            |  0.00000% | 5      |  0.009% | 
 | 109  | Remoraid           |  0.00000% | 1      |  0.002% | 
 | 110  | Sealeo             |  0.00000% | 3      |  0.006% | 
 | 111  | Totodile           |  0.00000% | 2      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
