 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Skarmory           | 15.75742% | 6106   | 15.757% | 
 | 2    | Ferrothorn         | 14.85419% | 5756   | 14.854% | 
 | 3    | Heatran            | 11.16387% | 4326   | 11.164% | 
 | 4    | Excadrill          |  7.18710% | 2785   |  7.187% | 
 | 5    | Celesteela         |  5.65677% | 2192   |  5.657% | 
 | 6    | Jirachi            |  4.57548% | 1773   |  4.575% | 
 | 7    | Scizor-Mega        |  4.56774% | 1770   |  4.568% | 
 | 8    | Empoleon           |  4.56516% | 1769   |  4.565% | 
 | 9    | Magnezone          |  4.48258% | 1737   |  4.483% | 
 | 10   | Klefki             |  3.43484% | 1331   |  3.435% | 
 | 11   | Bronzong           |  3.23871% | 1255   |  3.239% | 
 | 12   | Forretress         |  2.70194% | 1047   |  2.702% | 
 | 13   | Aggron-Mega        |  2.50323% | 970    |  2.503% | 
 | 14   | Bisharp            |  2.31226% | 896    |  2.312% | 
 | 15   | Stakataka          |  2.12903% | 825    |  2.129% | 
 | 16   | Metagross          |  1.42452% | 552    |  1.425% | 
 | 17   | Lucario            |  1.11226% | 431    |  1.112% | 
 | 18   | Steelix-Mega       |  0.82323% | 319    |  0.823% | 
 | 19   | Cobalion           |  0.70968% | 275    |  0.710% | 
 | 20   | Steelix            |  0.70452% | 273    |  0.705% | 
 | 21   | Dugtrio-Alola      |  0.60129% | 233    |  0.601% | 
 | 22   | Scizor             |  0.55742% | 216    |  0.557% | 
 | 23   | Togedemaru         |  0.50839% | 197    |  0.508% | 
 | 24   | Registeel          |  0.47226% | 183    |  0.472% | 
 | 25   | Doublade           |  0.46194% | 179    |  0.462% | 
 | 26   | Aggron             |  0.45419% | 176    |  0.454% | 
 | 27   | Probopass          |  0.41806% | 162    |  0.418% | 
 | 28   | Klinklang          |  0.40258% | 156    |  0.403% | 
 | 29   | Durant             |  0.37935% | 147    |  0.379% | 
 | 30   | Bastiodon          |  0.35871% | 139    |  0.359% | 
 | 31   | Sandslash-Alola    |  0.30968% | 120    |  0.310% | 
 | 32   | Magneton           |  0.22710% | 88     |  0.227% | 
 | 33   | Aron               |  0.20645% | 80     |  0.206% | 
 | 34   | Mawile             |  0.20645% | 80     |  0.206% | 
 | 35   | Escavalier         |  0.13677% | 53     |  0.137% | 
 | 36   | Silvally-Steel     |  0.11871% | 46     |  0.119% | 
 | 37   | Lairon             |  0.05161% | 20     |  0.052% | 
 | 38   | Magnemite          |  0.04387% | 17     |  0.044% | 
 | 39   | Bronzor            |  0.04129% | 16     |  0.041% | 
 | 40   | Metang             |  0.03871% | 15     |  0.039% | 
 | 41   | Wormadam-Trash     |  0.03613% | 14     |  0.036% | 
 | 42   | Togedemaru-Totem   |  0.02581% | 10     |  0.026% | 
 | 43   | Ferroseed          |  0.01806% | 7      |  0.018% | 
 | 44   | Pawniard           |  0.01032% | 4      |  0.010% | 
 | 45   | Klang              |  0.00516% | 2      |  0.005% | 
 | 46   | Diglett-Alola      |  0.00258% | 1      |  0.003% | 
 | 47   | Shieldon           |  0.00258% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
