 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Torkoal            | 25.27904% | 8629   | 25.279% | 
 | 2    | Infernape          |  9.98389% | 3408   |  9.984% | 
 | 3    | Heatran            |  8.87066% | 3028   |  8.871% | 
 | 4    | Charizard-Mega-Y   |  8.02695% | 2740   |  8.027% | 
 | 5    | Rotom-Heat         |  5.97041% | 2038   |  5.970% | 
 | 6    | Ninetales          |  4.74879% | 1621   |  4.749% | 
 | 7    | Volcanion          |  4.26249% | 1455   |  4.262% | 
 | 8    | Charizard-Mega-X   |  4.05449% | 1384   |  4.054% | 
 | 9    | Victini            |  3.75275% | 1281   |  3.753% | 
 | 10   | Volcarona          |  3.65900% | 1249   |  3.659% | 
 | 11   | Blacephalon        |  2.96763% | 1013   |  2.968% | 
 | 12   | Darmanitan         |  2.68346% | 916    |  2.683% | 
 | 13   | Marowak-Alola      |  1.88370% | 643    |  1.884% | 
 | 14   | Arcanine           |  1.64347% | 561    |  1.643% | 
 | 15   | Chandelure         |  1.14252% | 390    |  1.143% | 
 | 16   | Incineroar         |  1.12202% | 383    |  1.122% | 
 | 17   | Talonflame         |  1.09272% | 373    |  1.093% | 
 | 18   | Salazzle           |  1.06050% | 362    |  1.060% | 
 | 19   | Entei              |  0.74410% | 254    |  0.744% | 
 | 20   | Turtonator         |  0.56247% | 192    |  0.562% | 
 | 21   | Delphox            |  0.54782% | 187    |  0.548% | 
 | 22   | Typhlosion         |  0.50388% | 172    |  0.504% | 
 | 23   | Emboar             |  0.49802% | 170    |  0.498% | 
 | 24   | Moltres            |  0.49802% | 170    |  0.498% | 
 | 25   | Camerupt           |  0.49216% | 168    |  0.492% | 
 | 26   | Magcargo           |  0.44529% | 152    |  0.445% | 
 | 27   | Flareon            |  0.38670% | 132    |  0.387% | 
 | 28   | Pyroar             |  0.27245% | 93     |  0.272% | 
 | 29   | Silvally-Fire      |  0.26366% | 90     |  0.264% | 
 | 30   | Magmortar          |  0.25194% | 86     |  0.252% | 
 | 31   | Camerupt-Mega      |  0.24901% | 85     |  0.249% | 
 | 32   | Houndoom           |  0.24901% | 85     |  0.249% | 
 | 33   | Houndoom-Mega      |  0.24608% | 84     |  0.246% | 
 | 34   | Marowak-Alola-Totem |  0.23729% | 81     |  0.237% | 
 | 35   | Salazzle-Totem     |  0.20507% | 70     |  0.205% | 
 | 36   | Combusken          |  0.19628% | 67     |  0.196% | 
 | 37   | Rapidash           |  0.18749% | 64     |  0.187% | 
 | 38   | Charizard          |  0.17284% | 59     |  0.173% | 
 | 39   | Monferno           |  0.10546% | 36     |  0.105% | 
 | 40   | Oricorio           |  0.07910% | 27     |  0.079% | 
 | 41   | Heatmor            |  0.07324% | 25     |  0.073% | 
 | 42   | Simisear           |  0.04980% | 17     |  0.050% | 
 | 43   | Braixen            |  0.04687% | 16     |  0.047% | 
 | 44   | Magmar             |  0.04101% | 14     |  0.041% | 
 | 45   | Charmeleon         |  0.02637% | 9      |  0.026% | 
 | 46   | Lampent            |  0.02637% | 9      |  0.026% | 
 | 47   | Charmander         |  0.02344% | 8      |  0.023% | 
 | 48   | Quilava            |  0.02051% | 7      |  0.021% | 
 | 49   | Chimchar           |  0.01758% | 6      |  0.018% | 
 | 50   | Pignite            |  0.01758% | 6      |  0.018% | 
 | 51   | Slugma             |  0.01758% | 6      |  0.018% | 
 | 52   | Vulpix             |  0.01172% | 4      |  0.012% | 
 | 53   | Cyndaquil          |  0.00586% | 2      |  0.006% | 
 | 54   | Ponyta             |  0.00586% | 2      |  0.006% | 
 | 55   | Torchic            |  0.00586% | 2      |  0.006% | 
 | 56   | Magby              |  0.00293% | 1      |  0.003% | 
 | 57   | Numel              |  0.00293% | 1      |  0.003% | 
 | 58   | Salandit           |  0.00293% | 1      |  0.003% | 
 | 59   | Torracat           |  0.00293% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
