 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Breloom            | 28.11234% | 2678   | 10.707% | 
 | 2    | Venusaur-Mega      | 18.31233% | 2241   |  8.960% | 
 | 3    | Cradily            | 13.92014% | 2293   |  9.168% | 
 | 4    | Ferrothorn         | 11.48619% | 6030   | 24.108% | 
 | 5    | Rotom-Mow          |  9.70192% | 978    |  3.910% | 
 | 6    | Whimsicott         |  5.18076% | 1214   |  4.854% | 
 | 7    | Tapu Bulu          |  4.40107% | 1278   |  5.110% | 
 | 8    | Celebi             |  2.00843% | 481    |  1.923% | 
 | 9    | Serperior          |  1.91096% | 951    |  3.802% | 
 | 10   | Tangrowth          |  0.87684% | 347    |  1.387% | 
 | 11   | Leavanny           |  0.62979% | 535    |  2.139% | 
 | 12   | Roserade           |  0.54392% | 492    |  1.967% | 
 | 13   | Chesnaught         |  0.43899% | 171    |  0.684% | 
 | 14   | Ludicolo           |  0.40246% | 733    |  2.931% | 
 | 15   | Torterra           |  0.26162% | 498    |  1.991% | 
 | 16   | Gourgeist-Super    |  0.22369% | 63     |  0.252% | 
 | 17   | Decidueye          |  0.21799% | 195    |  0.780% | 
 | 18   | Tsareena           |  0.21632% | 149    |  0.596% | 
 | 19   | Exeggutor-Alola    |  0.16652% | 373    |  1.491% | 
 | 20   | Shiftry            |  0.12922% | 121    |  0.484% | 
 | 21   | Amoonguss          |  0.12154% | 133    |  0.532% | 
 | 22   | Sceptile-Mega      |  0.11885% | 335    |  1.339% | 
 | 23   | Dhelmise           |  0.09555% | 157    |  0.628% | 
 | 24   | Sewaddle           |  0.06960% | 8      |  0.032% | 
 | 25   | Cacturne           |  0.05972% | 103    |  0.412% | 
 | 26   | Sceptile           |  0.05396% | 122    |  0.488% | 
 | 27   | Lileep             |  0.05283% | 11     |  0.044% | 
 | 28   | Trevenant          |  0.04503% | 180    |  0.720% | 
 | 29   | Shaymin            |  0.03709% | 50     |  0.200% | 
 | 30   | Meganium           |  0.03154% | 113    |  0.452% | 
 | 31   | Tangela            |  0.02963% | 27     |  0.108% | 
 | 32   | Jumpluff           |  0.02304% | 178    |  0.712% | 
 | 33   | Abomasnow          |  0.01548% | 88     |  0.352% | 
 | 34   | Abomasnow-Mega     |  0.01143% | 62     |  0.248% | 
 | 35   | Lurantis           |  0.00953% | 123    |  0.492% | 
 | 36   | Exeggutor          |  0.00906% | 114    |  0.456% | 
 | 37   | Sawsbuck           |  0.00899% | 58     |  0.232% | 
 | 38   | Shiinotic          |  0.00889% | 91     |  0.364% | 
 | 39   | Lilligant          |  0.00806% | 122    |  0.488% | 
 | 40   | Virizion           |  0.00796% | 122    |  0.488% | 
 | 41   | Swadloon           |  0.00676% | 15     |  0.060% | 
 | 42   | Leafeon            |  0.00652% | 84     |  0.336% | 
 | 43   | Venusaur           |  0.00610% | 84     |  0.336% | 
 | 44   | Ferroseed          |  0.00428% | 43     |  0.172% | 
 | 45   | Silvally-Grass     |  0.00426% | 29     |  0.116% | 
 | 46   | Sunflora           |  0.00235% | 43     |  0.172% | 
 | 47   | Treecko            |  0.00234% | 8      |  0.032% | 
 | 48   | Vileplume          |  0.00189% | 67     |  0.268% | 
 | 49   | Roselia            |  0.00147% | 65     |  0.260% | 
 | 50   | Gogoat             |  0.00117% | 42     |  0.168% | 
 | 51   | Grovyle            |  0.00102% | 34     |  0.136% | 
 | 52   | Pumpkaboo-Small    |  0.00047% | 2      |  0.008% | 
 | 53   | Gourgeist          |  0.00042% | 13     |  0.052% | 
 | 54   | Victreebel         |  0.00035% | 120    |  0.480% | 
 | 55   | Bellossom          |  0.00028% | 42     |  0.168% | 
 | 56   | Simisage           |  0.00023% | 18     |  0.072% | 
 | 57   | Ivysaur            |  0.00020% | 6      |  0.024% | 
 | 58   | Parasect           |  0.00018% | 36     |  0.144% | 
 | 59   | Tropius            |  0.00014% | 98     |  0.392% | 
 | 60   | Dartrix            |  0.00011% | 4      |  0.016% | 
 | 61   | Servine            |  0.00007% | 1      |  0.004% | 
 | 62   | Gourgeist-Small    |  0.00006% | 11     |  0.044% | 
 | 63   | Quilladin          |  0.00002% | 2      |  0.008% | 
 | 64   | Pumpkaboo          |  0.00002% | 25     |  0.100% | 
 | 65   | Cherrim            |  0.00001% | 28     |  0.112% | 
 | 66   | Skiploom           |  0.00000% | 2      |  0.008% | 
 | 67   | Chikorita          |  0.00000% | 5      |  0.020% | 
 | 68   | Maractus           |  0.00000% | 6      |  0.024% | 
 | 69   | Wormadam           |  0.00000% | 8      |  0.032% | 
 | 70   | Lurantis-Totem     |  0.00000% | 3      |  0.012% | 
 | 71   | Bayleef            |  0.00000% | 9      |  0.036% | 
 | 72   | Hoppip             |  0.00000% | 1      |  0.004% | 
 | 73   | Gourgeist-Large    |  0.00000% | 3      |  0.012% | 
 | 74   | Morelull           |  0.00000% | 1      |  0.004% | 
 | 75   | Skiddo             |  0.00000% | 3      |  0.012% | 
 | 76   | Cottonee           |  0.00000% | 20     |  0.080% | 
 | 77   | Bellsprout         |  0.00000% | 1      |  0.004% | 
 | 78   | Bulbasaur          |  0.00000% | 1      |  0.004% | 
 | 79   | Carnivine          |  0.00000% | 2      |  0.008% | 
 | 80   | Fomantis           |  0.00000% | 1      |  0.004% | 
 | 81   | Foongus            |  0.00000% | 1      |  0.004% | 
 | 82   | Gloom              |  0.00000% | 3      |  0.012% | 
 | 83   | Grotle             |  0.00000% | 1      |  0.004% | 
 | 84   | Seedot             |  0.00000% | 1      |  0.004% | 
 | 85   | Snover             |  0.00000% | 1      |  0.004% | 
 | 86   | Turtwig            |  0.00000% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
