 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Nidoking           | 17.66092% | 4506   | 12.432% | 
 | 2    | Venusaur-Mega      | 14.60262% | 2325   |  6.415% | 
 | 3    | Toxapex            | 12.88031% | 4395   | 12.126% | 
 | 4    | Nidoqueen          | 12.14657% | 1261   |  3.479% | 
 | 5    | Crobat             | 11.52607% | 3177   |  8.765% | 
 | 6    | Nihilego           | 10.71856% | 2669   |  7.364% | 
 | 7    | Muk-Alola          |  5.78930% | 2513   |  6.933% | 
 | 8    | Beedrill-Mega      |  2.84735% | 2335   |  6.442% | 
 | 9    | Weezing            |  2.70964% | 1549   |  4.274% | 
 | 10   | Gengar             |  1.98706% | 1160   |  3.200% | 
 | 11   | Salazzle           |  1.85665% | 1529   |  4.219% | 
 | 12   | Scolipede          |  1.06341% | 1288   |  3.554% | 
 | 13   | Tentacruel         |  0.88685% | 1155   |  3.187% | 
 | 14   | Golbat             |  0.66112% | 98     |  0.270% | 
 | 15   | Toxicroak          |  0.47427% | 786    |  2.169% | 
 | 16   | Drapion            |  0.45893% | 859    |  2.370% | 
 | 17   | Ariados            |  0.41125% | 1305   |  3.600% | 
 | 18   | Amoonguss          |  0.40313% | 363    |  1.002% | 
 | 19   | Dragalge           |  0.34264% | 587    |  1.620% | 
 | 20   | Roserade           |  0.24550% | 556    |  1.534% | 
 | 21   | Qwilfish           |  0.12853% | 157    |  0.433% | 
 | 22   | Venomoth           |  0.09039% | 454    |  1.253% | 
 | 23   | Skuntank           |  0.03217% | 107    |  0.295% | 
 | 24   | Salazzle-Totem     |  0.02999% | 336    |  0.927% | 
 | 25   | Venusaur           |  0.01497% | 55     |  0.152% | 
 | 26   | Garbodor           |  0.00722% | 145    |  0.400% | 
 | 27   | Vileplume          |  0.00709% | 61     |  0.168% | 
 | 28   | Seviper            |  0.00659% | 68     |  0.188% | 
 | 29   | Muk                |  0.00325% | 39     |  0.108% | 
 | 30   | Whirlipede         |  0.00209% | 48     |  0.132% | 
 | 31   | Swalot             |  0.00183% | 26     |  0.072% | 
 | 32   | Poipole            |  0.00129% | 12     |  0.033% | 
 | 33   | Silvally-Poison    |  0.00052% | 60     |  0.166% | 
 | 34   | Arbok              |  0.00050% | 109    |  0.301% | 
 | 35   | Gloom              |  0.00050% | 6      |  0.017% | 
 | 36   | Victreebel         |  0.00044% | 31     |  0.086% | 
 | 37   | Tentacool          |  0.00028% | 5      |  0.014% | 
 | 38   | Roselia            |  0.00017% | 32     |  0.088% | 
 | 39   | Nidorina           |  0.00001% | 1      |  0.003% | 
 | 40   | Dustox             |  0.00000% | 9      |  0.025% | 
 | 41   | Gastly             |  0.00000% | 4      |  0.011% | 
 | 42   | Haunter            |  0.00000% | 39     |  0.108% | 
 | 43   | Koffing            |  0.00000% | 3      |  0.008% | 
 | 44   | Beedrill           |  0.00000% | 6      |  0.017% | 
 | 45   | Skrelp             |  0.00000% | 1      |  0.003% | 
 | 46   | Bulbasaur          |  0.00000% | 4      |  0.011% | 
 | 47   | Grimer-Alola       |  0.00000% | 1      |  0.003% | 
 | 48   | Gulpin             |  0.00000% | 1      |  0.003% | 
 | 49   | NidoranM           |  0.00000% | 1      |  0.003% | 
 | 50   | Skorupi            |  0.00000% | 3      |  0.008% | 
 | 51   | Spinarak           |  0.00000% | 4      |  0.011% | 
 | 52   | Zubat              |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
