 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Galvantula         | 28.25414% | 13784  | 26.321% | 
 | 2    | Araquanid          | 16.66572% | 2815   |  5.375% | 
 | 3    | Forretress         | 15.05971% | 6402   | 12.225% | 
 | 4    | Scizor             | 14.91057% | 1518   |  2.899% | 
 | 5    | Armaldo            |  5.17659% | 3895   |  7.438% | 
 | 6    | Volcarona          |  4.46417% | 3277   |  6.258% | 
 | 7    | Shuckle            |  3.52762% | 5064   |  9.670% | 
 | 8    | Scolipede          |  2.18959% | 979    |  1.869% | 
 | 9    | Buzzwole           |  1.74789% | 678    |  1.295% | 
 | 10   | Heracross-Mega     |  1.45962% | 398    |  0.760% | 
 | 11   | Heracross          |  1.34003% | 697    |  1.331% | 
 | 12   | Ribombee           |  1.04471% | 1674   |  3.197% | 
 | 13   | Pinsir-Mega        |  0.98184% | 556    |  1.062% | 
 | 14   | Scizor-Mega        |  0.81131% | 631    |  1.205% | 
 | 15   | Vivillon           |  0.51642% | 627    |  1.197% | 
 | 16   | Beedrill-Mega      |  0.25093% | 1336   |  2.551% | 
 | 17   | Yanmega            |  0.21987% | 679    |  1.297% | 
 | 18   | Venomoth           |  0.20792% | 306    |  0.584% | 
 | 19   | Accelgor           |  0.19451% | 518    |  0.989% | 
 | 20   | Golisopod          |  0.15514% | 800    |  1.528% | 
 | 21   | Crustle            |  0.14775% | 893    |  1.705% | 
 | 22   | Durant             |  0.12585% | 340    |  0.649% | 
 | 23   | Araquanid-Totem    |  0.10693% | 118    |  0.225% | 
 | 24   | Vikavolt           |  0.08978% | 572    |  1.092% | 
 | 25   | Escavalier         |  0.07821% | 163    |  0.311% | 
 | 26   | Ariados            |  0.05951% | 802    |  1.531% | 
 | 27   | Leavanny           |  0.05920% | 278    |  0.531% | 
 | 28   | Shedinja           |  0.04433% | 358    |  0.684% | 
 | 29   | Masquerain         |  0.02012% | 398    |  0.760% | 
 | 30   | Illumise           |  0.01595% | 117    |  0.223% | 
 | 31   | Scyther            |  0.01285% | 133    |  0.254% | 
 | 32   | Vikavolt-Totem     |  0.01115% | 100    |  0.191% | 
 | 33   | Butterfree         |  0.00893% | 272    |  0.519% | 
 | 34   | Silvally-Bug       |  0.00889% | 73     |  0.139% | 
 | 35   | Pinsir             |  0.00802% | 95     |  0.181% | 
 | 36   | Wormadam-Trash     |  0.00555% | 45     |  0.086% | 
 | 37   | Mothim             |  0.00500% | 15     |  0.029% | 
 | 38   | Vespiquen          |  0.00355% | 81     |  0.155% | 
 | 39   | Ninjask            |  0.00301% | 133    |  0.254% | 
 | 40   | Wormadam-Sandy     |  0.00234% | 41     |  0.078% | 
 | 41   | Parasect           |  0.00096% | 77     |  0.147% | 
 | 42   | Pineco             |  0.00084% | 37     |  0.071% | 
 | 43   | Beedrill           |  0.00055% | 33     |  0.063% | 
 | 44   | Ledian             |  0.00049% | 57     |  0.109% | 
 | 45   | Volbeat            |  0.00047% | 133    |  0.254% | 
 | 46   | Cutiefly           |  0.00036% | 21     |  0.040% | 
 | 47   | Paras              |  0.00030% | 8      |  0.015% | 
 | 48   | Charjabug          |  0.00027% | 9      |  0.017% | 
 | 49   | Combee             |  0.00025% | 5      |  0.010% | 
 | 50   | Whirlipede         |  0.00015% | 107    |  0.204% | 
 | 51   | Kricketune         |  0.00007% | 59     |  0.113% | 
 | 52   | Surskit            |  0.00003% | 4      |  0.008% | 
 | 53   | Wurmple            |  0.00002% | 2      |  0.004% | 
 | 54   | Ribombee-Totem     |  0.00001% | 21     |  0.040% | 
 | 55   | Yanma              |  0.00001% | 9      |  0.017% | 
 | 56   | Spewpa             |  0.00001% | 2      |  0.004% | 
 | 57   | Metapod            |  0.00000% | 5      |  0.010% | 
 | 58   | Shelmet            |  0.00000% | 8      |  0.015% | 
 | 59   | Dustox             |  0.00000% | 31     |  0.059% | 
 | 60   | Beautifly          |  0.00000% | 7      |  0.013% | 
 | 61   | Caterpie           |  0.00000% | 6      |  0.011% | 
 | 62   | Dewpider           |  0.00000% | 3      |  0.006% | 
 | 63   | Kakuna             |  0.00000% | 1      |  0.002% | 
 | 64   | Venipede           |  0.00000% | 3      |  0.006% | 
 | 65   | Spinarak           |  0.00000% | 11     |  0.021% | 
 | 66   | Wormadam           |  0.00000% | 2      |  0.004% | 
 | 67   | Burmy              |  0.00000% | 1      |  0.002% | 
 | 68   | Wimpod             |  0.00000% | 1      |  0.002% | 
 | 69   | Larvesta           |  0.00000% | 2      |  0.004% | 
 | 70   | Skorupi            |  0.00000% | 4      |  0.008% | 
 | 71   | Cascoon            |  0.00000% | 2      |  0.004% | 
 | 72   | Anorith            |  0.00000% | 1      |  0.002% | 
 | 73   | Joltik             |  0.00000% | 22     |  0.042% | 
 | 74   | Nincada            |  0.00000% | 1      |  0.002% | 
 | 75   | Scatterbug         |  0.00000% | 1      |  0.002% | 
 | 76   | Silcoon            |  0.00000% | 3      |  0.006% | 
 | 77   | Swadloon           |  0.00000% | 7      |  0.013% | 
 | 78   | Venonat            |  0.00000% | 1      |  0.002% | 
 | 79   | Weedle             |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
