 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Shuckle            | 18.71583% | 4005   | 18.716% | 
 | 2    | Diancie-Mega       | 12.64545% | 2706   | 12.645% | 
 | 3    | Tyranitar          |  8.24338% | 1764   |  8.243% | 
 | 4    | Gigalith           |  7.43493% | 1591   |  7.435% | 
 | 5    | Cradily            |  3.86934% | 828    |  3.869% | 
 | 6    | Golem-Alola        |  3.83195% | 820    |  3.832% | 
 | 7    | Nihilego           |  3.36932% | 721    |  3.369% | 
 | 8    | Omastar            |  3.11697% | 667    |  3.117% | 
 | 9    | Aerodactyl-Mega    |  2.52348% | 540    |  2.523% | 
 | 10   | Rhyperior          |  2.49544% | 534    |  2.495% | 
 | 11   | Terrakion          |  2.46273% | 527    |  2.463% | 
 | 12   | Tyranitar-Mega     |  2.38796% | 511    |  2.388% | 
 | 13   | Stakataka          |  2.08888% | 447    |  2.089% | 
 | 14   | Magcargo           |  1.94402% | 416    |  1.944% | 
 | 15   | Minior             |  1.87859% | 402    |  1.879% | 
 | 16   | Lycanroc-Dusk      |  1.81317% | 388    |  1.813% | 
 | 17   | Archeops           |  1.56082% | 334    |  1.561% | 
 | 18   | Aerodactyl         |  1.53278% | 328    |  1.533% | 
 | 19   | Tyrantrum          |  1.43465% | 307    |  1.435% | 
 | 20   | Bastiodon          |  1.13557% | 243    |  1.136% | 
 | 21   | Carbink            |  1.12155% | 240    |  1.122% | 
 | 22   | Aurorus            |  1.11687% | 239    |  1.117% | 
 | 23   | Carracosta         |  1.00005% | 214    |  1.000% | 
 | 24   | Barbaracle         |  0.98603% | 211    |  0.986% | 
 | 25   | Aggron             |  0.90658% | 194    |  0.907% | 
 | 26   | Diancie            |  0.89724% | 192    |  0.897% | 
 | 27   | Rampardos          |  0.87387% | 187    |  0.874% | 
 | 28   | Armaldo            |  0.84116% | 180    |  0.841% | 
 | 29   | Probopass          |  0.83649% | 179    |  0.836% | 
 | 30   | Crustle            |  0.73835% | 158    |  0.738% | 
 | 31   | Golem              |  0.73368% | 157    |  0.734% | 
 | 32   | Lunatone           |  0.69629% | 149    |  0.696% | 
 | 33   | Solrock            |  0.67760% | 145    |  0.678% | 
 | 34   | Lycanroc           |  0.48133% | 103    |  0.481% | 
 | 35   | Regirock           |  0.47666% | 102    |  0.477% | 
 | 36   | Nosepass           |  0.44862% | 96     |  0.449% | 
 | 37   | Sudowoodo          |  0.44862% | 96     |  0.449% | 
 | 38   | Kabutops           |  0.43927% | 94     |  0.439% | 
 | 39   | Onix               |  0.37852% | 81     |  0.379% | 
 | 40   | Rhydon             |  0.33179% | 71     |  0.332% | 
 | 41   | Lycanroc-Midnight  |  0.22898% | 49     |  0.229% | 
 | 42   | Relicanth          |  0.18692% | 40     |  0.187% | 
 | 43   | Aron               |  0.15889% | 34     |  0.159% | 
 | 44   | Corsola            |  0.13552% | 29     |  0.136% | 
 | 45   | Lairon             |  0.09346% | 20     |  0.093% | 
 | 46   | Silvally-Rock      |  0.07477% | 16     |  0.075% | 
 | 47   | Omanyte            |  0.05608% | 12     |  0.056% | 
 | 48   | Graveler-Alola     |  0.03271% | 7      |  0.033% | 
 | 49   | Pupitar            |  0.02337% | 5      |  0.023% | 
 | 50   | Anorith            |  0.01869% | 4      |  0.019% | 
 | 51   | Graveler           |  0.01869% | 4      |  0.019% | 
 | 52   | Lileep             |  0.01869% | 4      |  0.019% | 
 | 53   | Shieldon           |  0.01869% | 4      |  0.019% | 
 | 54   | Aggron-Mega        |  0.00467% | 1      |  0.005% | 
 | 55   | Bonsly             |  0.00467% | 1      |  0.005% | 
 | 56   | Dwebble            |  0.00467% | 1      |  0.005% | 
 | 57   | Geodude            |  0.00467% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
