 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Galvantula         | 30.53906% | 13784  | 26.321% | 
 | 2    | Forretress         | 13.77532% | 6402   | 12.225% | 
 | 3    | Armaldo            | 11.63643% | 3895   |  7.438% | 
 | 4    | Araquanid          |  8.62970% | 2815   |  5.375% | 
 | 5    | Scizor             |  6.14760% | 1518   |  2.899% | 
 | 6    | Volcarona          |  5.92608% | 3277   |  6.258% | 
 | 7    | Shuckle            |  5.65889% | 5064   |  9.670% | 
 | 8    | Ribombee           |  2.53371% | 1674   |  3.197% | 
 | 9    | Heracross          |  2.12552% | 697    |  1.331% | 
 | 10   | Buzzwole           |  1.61579% | 678    |  1.295% | 
 | 11   | Scizor-Mega        |  1.52773% | 631    |  1.205% | 
 | 12   | Vivillon           |  1.26195% | 627    |  1.197% | 
 | 13   | Pinsir-Mega        |  1.16800% | 556    |  1.062% | 
 | 14   | Scolipede          |  1.15663% | 979    |  1.869% | 
 | 15   | Beedrill-Mega      |  1.07566% | 1336   |  2.551% | 
 | 16   | Yanmega            |  0.65332% | 679    |  1.297% | 
 | 17   | Heracross-Mega     |  0.63487% | 398    |  0.760% | 
 | 18   | Vikavolt           |  0.57676% | 572    |  1.092% | 
 | 19   | Crustle            |  0.50184% | 893    |  1.705% | 
 | 20   | Venomoth           |  0.49108% | 306    |  0.584% | 
 | 21   | Golisopod          |  0.44494% | 800    |  1.528% | 
 | 22   | Accelgor           |  0.39360% | 518    |  0.989% | 
 | 23   | Durant             |  0.36278% | 340    |  0.649% | 
 | 24   | Araquanid-Totem    |  0.16989% | 118    |  0.225% | 
 | 25   | Escavalier         |  0.15102% | 163    |  0.311% | 
 | 26   | Shedinja           |  0.14000% | 358    |  0.684% | 
 | 27   | Leavanny           |  0.13266% | 278    |  0.531% | 
 | 28   | Ariados            |  0.11466% | 802    |  1.531% | 
 | 29   | Masquerain         |  0.08878% | 398    |  0.760% | 
 | 30   | Butterfree         |  0.05346% | 272    |  0.519% | 
 | 31   | Illumise           |  0.04843% | 117    |  0.223% | 
 | 32   | Vikavolt-Totem     |  0.03658% | 100    |  0.191% | 
 | 33   | Pinsir             |  0.02760% | 95     |  0.181% | 
 | 34   | Scyther            |  0.02687% | 133    |  0.254% | 
 | 35   | Silvally-Bug       |  0.02476% | 73     |  0.139% | 
 | 36   | Wormadam-Trash     |  0.02135% | 45     |  0.086% | 
 | 37   | Vespiquen          |  0.01717% | 81     |  0.155% | 
 | 38   | Ninjask            |  0.01643% | 133    |  0.254% | 
 | 39   | Parasect           |  0.01500% | 77     |  0.147% | 
 | 40   | Wormadam-Sandy     |  0.01468% | 41     |  0.078% | 
 | 41   | Pineco             |  0.01358% | 37     |  0.071% | 
 | 42   | Volbeat            |  0.01272% | 133    |  0.254% | 
 | 43   | Venipede           |  0.00666% | 3      |  0.006% | 
 | 44   | Mothim             |  0.00577% | 15     |  0.029% | 
 | 45   | Whirlipede         |  0.00492% | 107    |  0.204% | 
 | 46   | Ledian             |  0.00389% | 57     |  0.109% | 
 | 47   | Cutiefly           |  0.00385% | 21     |  0.040% | 
 | 48   | Beedrill           |  0.00287% | 33     |  0.063% | 
 | 49   | Ribombee-Totem     |  0.00176% | 21     |  0.040% | 
 | 50   | Kricketune         |  0.00158% | 59     |  0.113% | 
 | 51   | Combee             |  0.00157% | 5      |  0.010% | 
 | 52   | Paras              |  0.00137% | 8      |  0.015% | 
 | 53   | Charjabug          |  0.00120% | 9      |  0.017% | 
 | 54   | Surskit            |  0.00050% | 4      |  0.008% | 
 | 55   | Wurmple            |  0.00033% | 2      |  0.004% | 
 | 56   | Beautifly          |  0.00031% | 7      |  0.013% | 
 | 57   | Yanma              |  0.00017% | 9      |  0.017% | 
 | 58   | Dustox             |  0.00015% | 31     |  0.059% | 
 | 59   | Spewpa             |  0.00010% | 2      |  0.004% | 
 | 60   | Metapod            |  0.00009% | 5      |  0.010% | 
 | 61   | Shelmet            |  0.00003% | 8      |  0.015% | 
 | 62   | Dewpider           |  0.00002% | 3      |  0.006% | 
 | 63   | Caterpie           |  0.00001% | 6      |  0.011% | 
 | 64   | Spinarak           |  0.00000% | 11     |  0.021% | 
 | 65   | Wormadam           |  0.00000% | 2      |  0.004% | 
 | 66   | Larvesta           |  0.00000% | 2      |  0.004% | 
 | 67   | Kakuna             |  0.00000% | 1      |  0.002% | 
 | 68   | Burmy              |  0.00000% | 1      |  0.002% | 
 | 69   | Wimpod             |  0.00000% | 1      |  0.002% | 
 | 70   | Skorupi            |  0.00000% | 4      |  0.008% | 
 | 71   | Cascoon            |  0.00000% | 2      |  0.004% | 
 | 72   | Swadloon           |  0.00000% | 7      |  0.013% | 
 | 73   | Anorith            |  0.00000% | 1      |  0.002% | 
 | 74   | Joltik             |  0.00000% | 22     |  0.042% | 
 | 75   | Nincada            |  0.00000% | 1      |  0.002% | 
 | 76   | Scatterbug         |  0.00000% | 1      |  0.002% | 
 | 77   | Silcoon            |  0.00000% | 3      |  0.006% | 
 | 78   | Venonat            |  0.00000% | 1      |  0.002% | 
 | 79   | Weedle             |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
