 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Torkoal            | 33.96185% | 8629   | 25.279% | 
 | 2    | Infernape          | 20.19652% | 3408   |  9.984% | 
 | 3    | Heatran            | 15.88923% | 3028   |  8.871% | 
 | 4    | Rotom-Heat         |  6.30922% | 2038   |  5.970% | 
 | 5    | Volcanion          |  5.21452% | 1455   |  4.262% | 
 | 6    | Charizard-Mega-Y   |  4.36769% | 2740   |  8.027% | 
 | 7    | Victini            |  3.38944% | 1281   |  3.753% | 
 | 8    | Blacephalon        |  3.23872% | 1013   |  2.968% | 
 | 9    | Charizard-Mega-X   |  1.92666% | 1384   |  4.054% | 
 | 10   | Volcarona          |  1.42002% | 1249   |  3.659% | 
 | 11   | Ninetales          |  0.78574% | 1621   |  4.749% | 
 | 12   | Entei              |  0.62300% | 254    |  0.744% | 
 | 13   | Darmanitan         |  0.53592% | 916    |  2.683% | 
 | 14   | Marowak-Alola      |  0.51666% | 643    |  1.884% | 
 | 15   | Arcanine           |  0.23085% | 561    |  1.643% | 
 | 16   | Salazzle           |  0.20033% | 362    |  1.060% | 
 | 17   | Incineroar         |  0.18217% | 383    |  1.122% | 
 | 18   | Talonflame         |  0.15514% | 373    |  1.093% | 
 | 19   | Typhlosion         |  0.10954% | 172    |  0.504% | 
 | 20   | Monferno           |  0.10758% | 36     |  0.105% | 
 | 21   | Combusken          |  0.08542% | 67     |  0.196% | 
 | 22   | Emboar             |  0.07079% | 170    |  0.498% | 
 | 23   | Moltres            |  0.05897% | 170    |  0.498% | 
 | 24   | Lampent            |  0.05314% | 9      |  0.026% | 
 | 25   | Chandelure         |  0.05120% | 390    |  1.143% | 
 | 26   | Turtonator         |  0.04615% | 192    |  0.562% | 
 | 27   | Salazzle-Totem     |  0.04351% | 70     |  0.205% | 
 | 28   | Delphox            |  0.04177% | 187    |  0.548% | 
 | 29   | Rapidash           |  0.03562% | 64     |  0.187% | 
 | 30   | Magcargo           |  0.02309% | 152    |  0.445% | 
 | 31   | Camerupt           |  0.02259% | 168    |  0.492% | 
 | 32   | Camerupt-Mega      |  0.02131% | 85     |  0.249% | 
 | 33   | Flareon            |  0.01743% | 132    |  0.387% | 
 | 34   | Pyroar             |  0.01125% | 93     |  0.272% | 
 | 35   | Marowak-Alola-Totem |  0.01015% | 81     |  0.237% | 
 | 36   | Houndoom           |  0.00991% | 85     |  0.249% | 
 | 37   | Houndoom-Mega      |  0.00906% | 84     |  0.246% | 
 | 38   | Charizard          |  0.00890% | 59     |  0.173% | 
 | 39   | Silvally-Fire      |  0.00654% | 90     |  0.264% | 
 | 40   | Magmortar          |  0.00563% | 86     |  0.252% | 
 | 41   | Oricorio           |  0.00495% | 27     |  0.079% | 
 | 42   | Ponyta             |  0.00055% | 2      |  0.006% | 
 | 43   | Magby              |  0.00046% | 1      |  0.003% | 
 | 44   | Chimchar           |  0.00025% | 6      |  0.018% | 
 | 45   | Torchic            |  0.00016% | 2      |  0.006% | 
 | 46   | Braixen            |  0.00016% | 16     |  0.047% | 
 | 47   | Salandit           |  0.00005% | 1      |  0.003% | 
 | 48   | Slugma             |  0.00004% | 6      |  0.018% | 
 | 49   | Simisear           |  0.00004% | 17     |  0.050% | 
 | 50   | Pignite            |  0.00003% | 6      |  0.018% | 
 | 51   | Heatmor            |  0.00003% | 25     |  0.073% | 
 | 52   | Magmar             |  0.00003% | 14     |  0.041% | 
 | 53   | Vulpix             |  0.00000% | 4      |  0.012% | 
 | 54   | Charmander         |  0.00000% | 8      |  0.023% | 
 | 55   | Quilava            |  0.00000% | 7      |  0.021% | 
 | 56   | Charmeleon         |  0.00000% | 9      |  0.026% | 
 | 57   | Numel              |  0.00000% | 1      |  0.003% | 
 | 58   | Cyndaquil          |  0.00000% | 2      |  0.006% | 
 | 59   | Torracat           |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
