 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Skarmory           | 14.13886% | 5199   | 14.139% | 
 | 2    | Landorus-Therian   | 12.07745% | 4441   | 12.077% | 
 | 3    | Gliscor            |  8.52846% | 3136   |  8.528% | 
 | 4    | Charizard-Mega-Y   |  6.60847% | 2430   |  6.608% | 
 | 5    | Thundurus-Therian  |  4.59873% | 1691   |  4.599% | 
 | 6    | Celesteela         |  4.59057% | 1688   |  4.591% | 
 | 7    | Togekiss           |  3.93245% | 1446   |  3.932% | 
 | 8    | Zapdos             |  3.41030% | 1254   |  3.410% | 
 | 9    | Dragonite          |  3.21177% | 1181   |  3.212% | 
 | 10   | Hawlucha           |  2.96701% | 1091   |  2.967% | 
 | 11   | Aerodactyl-Mega    |  2.61347% | 961    |  2.613% | 
 | 12   | Pidgeot-Mega       |  2.44758% | 900    |  2.448% | 
 | 13   | Aerodactyl         |  2.16475% | 796    |  2.165% | 
 | 14   | Staraptor          |  2.16475% | 796    |  2.165% | 
 | 15   | Gyarados           |  1.82753% | 672    |  1.828% | 
 | 16   | Landorus           |  1.68339% | 619    |  1.683% | 
 | 17   | Minior             |  1.47399% | 542    |  1.474% | 
 | 18   | Talonflame         |  1.31082% | 482    |  1.311% | 
 | 19   | Sigilyph           |  1.21563% | 447    |  1.216% | 
 | 20   | Crobat             |  1.16124% | 427    |  1.161% | 
 | 21   | Pelipper           |  1.08237% | 398    |  1.082% | 
 | 22   | Thundurus          |  1.03070% | 379    |  1.031% | 
 | 23   | Masquerain         |  1.01439% | 373    |  1.014% | 
 | 24   | Mantine            |  1.00895% | 371    |  1.009% | 
 | 25   | Tornadus-Therian   |  0.98991% | 364    |  0.990% | 
 | 26   | Salamence          |  0.95184% | 350    |  0.952% | 
 | 27   | Swellow            |  0.83762% | 308    |  0.838% | 
 | 28   | Archeops           |  0.81314% | 299    |  0.813% | 
 | 29   | Chatot             |  0.72068% | 265    |  0.721% | 
 | 30   | Emolga             |  0.67988% | 250    |  0.680% | 
 | 31   | Xatu               |  0.61733% | 227    |  0.617% | 
 | 32   | Honchkrow          |  0.60646% | 223    |  0.606% | 
 | 33   | Yanmega            |  0.55750% | 205    |  0.558% | 
 | 34   | Mandibuzz          |  0.49496% | 182    |  0.495% | 
 | 35   | Noivern            |  0.45416% | 167    |  0.454% | 
 | 36   | Vivillon           |  0.44328% | 163    |  0.443% | 
 | 37   | Toucannon          |  0.39161% | 144    |  0.392% | 
 | 38   | Articuno           |  0.37802% | 139    |  0.378% | 
 | 39   | Moltres            |  0.37258% | 137    |  0.373% | 
 | 40   | Ninjask            |  0.33450% | 123    |  0.335% | 
 | 41   | Drifblim           |  0.30731% | 113    |  0.307% | 
 | 42   | Rotom-Fan          |  0.29099% | 107    |  0.291% | 
 | 43   | Gligar             |  0.28555% | 105    |  0.286% | 
 | 44   | Scyther            |  0.28555% | 105    |  0.286% | 
 | 45   | Charizard          |  0.25564% | 94     |  0.256% | 
 | 46   | Braviary           |  0.24204% | 89     |  0.242% | 
 | 47   | Swoobat            |  0.24204% | 89     |  0.242% | 
 | 48   | Murkrow            |  0.23660% | 87     |  0.237% | 
 | 49   | Noctowl            |  0.22844% | 84     |  0.228% | 
 | 50   | Unfezant           |  0.22028% | 81     |  0.220% | 
 | 51   | Dodrio             |  0.16317% | 60     |  0.163% | 
 | 52   | Butterfree         |  0.14414% | 53     |  0.144% | 
 | 53   | Tropius            |  0.14414% | 53     |  0.144% | 
 | 54   | Jumpluff           |  0.13054% | 48     |  0.131% | 
 | 55   | Oricorio-Pom-Pom   |  0.08431% | 31     |  0.084% | 
 | 56   | Tornadus           |  0.08431% | 31     |  0.084% | 
 | 57   | Togetic            |  0.07071% | 26     |  0.071% | 
 | 58   | Vespiquen          |  0.06527% | 24     |  0.065% | 
 | 59   | Delibird           |  0.06255% | 23     |  0.063% | 
 | 60   | Farfetch'd         |  0.06255% | 23     |  0.063% | 
 | 61   | Altaria            |  0.05439% | 20     |  0.054% | 
 | 62   | Golbat             |  0.03807% | 14     |  0.038% | 
 | 63   | Ledian             |  0.03807% | 14     |  0.038% | 
 | 64   | Oricorio-Sensu     |  0.03807% | 14     |  0.038% | 
 | 65   | Silvally-Flying    |  0.03535% | 13     |  0.035% | 
 | 66   | Oricorio           |  0.03263% | 12     |  0.033% | 
 | 67   | Fearow             |  0.02720% | 10     |  0.027% | 
 | 68   | Pidgeot            |  0.02720% | 10     |  0.027% | 
 | 69   | Swanna             |  0.02720% | 10     |  0.027% | 
 | 70   | Charizard-Mega-X   |  0.01904% | 7      |  0.019% | 
 | 71   | Dartrix            |  0.01632% | 6      |  0.016% | 
 | 72   | Taillow            |  0.01632% | 6      |  0.016% | 
 | 73   | Doduo              |  0.01360% | 5      |  0.014% | 
 | 74   | Mantyke            |  0.01360% | 5      |  0.014% | 
 | 75   | Mothim             |  0.01360% | 5      |  0.014% | 
 | 76   | Staravia           |  0.01360% | 5      |  0.014% | 
 | 77   | Trumbeak           |  0.01088% | 4      |  0.011% | 
 | 78   | Fletchling         |  0.00816% | 3      |  0.008% | 
 | 79   | Starly             |  0.00816% | 3      |  0.008% | 
 | 80   | Beautifly          |  0.00544% | 2      |  0.005% | 
 | 81   | Skiploom           |  0.00544% | 2      |  0.005% | 
 | 82   | Combee             |  0.00272% | 1      |  0.003% | 
 | 83   | Hoothoot           |  0.00272% | 1      |  0.003% | 
 | 84   | Hoppip             |  0.00272% | 1      |  0.003% | 
 | 85   | Natu               |  0.00272% | 1      |  0.003% | 
 | 86   | Oricorio-Pa'u      |  0.00272% | 1      |  0.003% | 
 | 87   | Pidgeotto          |  0.00272% | 1      |  0.003% | 
 | 88   | Swablu             |  0.00272% | 1      |  0.003% | 
 | 89   | Wingull            |  0.00272% | 1      |  0.003% | 
 | 90   | Zubat              |  0.00272% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
