 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Garchomp           | 38.72887% | 8806   | 27.777% | 
 | 2    | Kyurem-Black       | 21.48755% | 2358   |  7.438% | 
 | 3    | Hydreigon          |  9.72039% | 1592   |  5.022% | 
 | 4    | Altaria-Mega       |  6.76462% | 1431   |  4.514% | 
 | 5    | Latios             |  6.60894% | 1050   |  3.312% | 
 | 6    | Kommo-o            |  4.81069% | 2976   |  9.387% | 
 | 7    | Dragonite          |  3.58902% | 2567   |  8.097% | 
 | 8    | Dragalge           |  2.68445% | 1273   |  4.015% | 
 | 9    | Goodra             |  2.04575% | 1541   |  4.861% | 
 | 10   | Latias             |  0.87254% | 270    |  0.852% | 
 | 11   | Haxorus            |  0.49003% | 745    |  2.350% | 
 | 12   | Salamence          |  0.47813% | 1033   |  3.258% | 
 | 13   | Latios-Mega        |  0.32621% | 267    |  0.842% | 
 | 14   | Turtonator         |  0.26077% | 472    |  1.489% | 
 | 15   | Latias-Mega        |  0.22046% | 171    |  0.539% | 
 | 16   | Druddigon          |  0.19220% | 843    |  2.659% | 
 | 17   | Noivern            |  0.17172% | 589    |  1.858% | 
 | 18   | Garchomp-Mega      |  0.15090% | 479    |  1.511% | 
 | 19   | Tyrantrum          |  0.14442% | 1129   |  3.561% | 
 | 20   | Kingdra            |  0.11072% | 792    |  2.498% | 
 | 21   | Kommo-o-Totem      |  0.04967% | 245    |  0.773% | 
 | 22   | Silvally-Dragon    |  0.02878% | 80     |  0.252% | 
 | 23   | Kyurem             |  0.02613% | 81     |  0.255% | 
 | 24   | Flygon             |  0.01648% | 312    |  0.984% | 
 | 25   | Drampa             |  0.01061% | 130    |  0.410% | 
 | 26   | Exeggutor-Alola    |  0.00751% | 229    |  0.722% | 
 | 27   | Shelgon            |  0.00151% | 28     |  0.088% | 
 | 28   | Sliggoo            |  0.00071% | 20     |  0.063% | 
 | 29   | Guzzlord           |  0.00011% | 85     |  0.268% | 
 | 30   | Dragonair          |  0.00006% | 49     |  0.155% | 
 | 31   | Altaria            |  0.00005% | 30     |  0.095% | 
 | 32   | Bagon              |  0.00000% | 3      |  0.009% | 
 | 33   | Gible              |  0.00000% | 9      |  0.028% | 
 | 34   | Fraxure            |  0.00000% | 2      |  0.006% | 
 | 35   | Tyrunt             |  0.00000% | 7      |  0.022% | 
 | 36   | Gabite             |  0.00000% | 2      |  0.006% | 
 | 37   | Axew               |  0.00000% | 2      |  0.006% | 
 | 38   | Dratini            |  0.00000% | 1      |  0.003% | 
 | 39   | Hakamo-o           |  0.00000% | 2      |  0.006% | 
 | 40   | Noibat             |  0.00000% | 1      |  0.003% | 
 | 41   | Zweilous           |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
