 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Diancie-Mega       | 28.10847% | 5859   | 17.763% | 
 | 2    | Tapu Koko          | 24.33047% | 3512   | 10.647% | 
 | 3    | Klefki             | 11.27878% | 5210   | 15.795% | 
 | 4    | Tapu Bulu          |  8.03790% | 1116   |  3.383% | 
 | 5    | Ribombee           |  6.75210% | 2285   |  6.927% | 
 | 6    | Slurpuff           |  5.26100% | 787    |  2.386% | 
 | 7    | Togekiss           |  4.48699% | 1725   |  5.230% | 
 | 8    | Clefable           |  4.31682% | 2327   |  7.055% | 
 | 9    | Azumarill          |  2.64759% | 1765   |  5.351% | 
 | 10   | Ninetales-Alola    |  2.33945% | 1858   |  5.633% | 
 | 11   | Mimikyu            |  0.58948% | 1341   |  4.065% | 
 | 12   | Comfey             |  0.39080% | 197    |  0.597% | 
 | 13   | Tapu Fini          |  0.38645% | 619    |  1.877% | 
 | 14   | Gardevoir-Mega     |  0.19313% | 501    |  1.519% | 
 | 15   | Whimsicott         |  0.16338% | 490    |  1.486% | 
 | 16   | Primarina          |  0.11354% | 364    |  1.104% | 
 | 17   | Sylveon            |  0.10649% | 650    |  1.971% | 
 | 18   | Carbink            |  0.09431% | 373    |  1.131% | 
 | 19   | Gardevoir          |  0.09170% | 194    |  0.588% | 
 | 20   | Mimikyu-Totem      |  0.07346% | 161    |  0.488% | 
 | 21   | Diancie            |  0.06102% | 225    |  0.682% | 
 | 22   | Granbull           |  0.04282% | 194    |  0.588% | 
 | 23   | Wigglytuff         |  0.03162% | 97     |  0.294% | 
 | 24   | Mr. Mime           |  0.03124% | 144    |  0.437% | 
 | 25   | Mawile             |  0.02010% | 278    |  0.843% | 
 | 26   | Florges            |  0.01547% | 142    |  0.430% | 
 | 27   | Cottonee           |  0.01044% | 65     |  0.197% | 
 | 28   | Dedenne            |  0.00882% | 154    |  0.467% | 
 | 29   | Silvally-Fairy     |  0.00561% | 116    |  0.352% | 
 | 30   | Shiinotic          |  0.00455% | 123    |  0.373% | 
 | 31   | Aromatisse         |  0.00302% | 35     |  0.106% | 
 | 32   | Togetic            |  0.00205% | 17     |  0.052% | 
 | 33   | Clefairy           |  0.00086% | 14     |  0.042% | 
 | 34   | Marill             |  0.00005% | 2      |  0.006% | 
 | 35   | Cutiefly           |  0.00001% | 3      |  0.009% | 
 | 36   | Ralts              |  0.00001% | 9      |  0.027% | 
 | 37   | Spritzee           |  0.00001% | 3      |  0.009% | 
 | 38   | Ribombee-Totem     |  0.00000% | 7      |  0.021% | 
 | 39   | Swirlix            |  0.00000% | 7      |  0.021% | 
 | 40   | Igglybuff          |  0.00000% | 2      |  0.006% | 
 | 41   | Mime Jr.           |  0.00000% | 10     |  0.030% | 
 | 42   | Cleffa             |  0.00000% | 2      |  0.006% | 
 | 43   | Flabebe            |  0.00000% | 1      |  0.003% | 
 | 44   | Floette            |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
