 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Pelipper           | 28.50357% | 14363  | 26.944% | 
 | 2    | Greninja           |  8.00966% | 3470   |  6.510% | 
 | 3    | Politoed           |  5.44305% | 3501   |  6.568% | 
 | 4    | Rotom-Wash         |  5.02600% | 2271   |  4.260% | 
 | 5    | Toxapex            |  4.56074% | 2640   |  4.953% | 
 | 6    | Swampert           |  3.85774% | 1571   |  2.947% | 
 | 7    | Azumarill          |  3.83918% | 1676   |  3.144% | 
 | 8    | Cloyster           |  3.74550% | 2156   |  4.045% | 
 | 9    | Swampert-Mega      |  3.23822% | 1895   |  3.555% | 
 | 10   | Empoleon           |  2.69022% | 1554   |  2.915% | 
 | 11   | Keldeo             |  2.64114% | 1108   |  2.079% | 
 | 12   | Araquanid          |  2.15766% | 974    |  1.827% | 
 | 13   | Gyarados-Mega      |  1.72446% | 859    |  1.611% | 
 | 14   | Seismitoad         |  1.57637% | 750    |  1.407% | 
 | 15   | Tapu Fini          |  1.53138% | 772    |  1.448% | 
 | 16   | Tentacruel         |  1.49271% | 891    |  1.671% | 
 | 17   | Ludicolo           |  1.34950% | 729    |  1.368% | 
 | 18   | Lanturn            |  1.30152% | 686    |  1.287% | 
 | 19   | Volcanion          |  1.27445% | 788    |  1.478% | 
 | 20   | Gyarados           |  1.26944% | 763    |  1.431% | 
 | 21   | Starmie            |  1.20997% | 587    |  1.101% | 
 | 22   | Manaphy            |  0.90376% | 536    |  1.006% | 
 | 23   | Kingdra            |  0.87528% | 520    |  0.975% | 
 | 24   | Crawdaunt          |  0.86698% | 371    |  0.696% | 
 | 25   | Sharpedo-Mega      |  0.70765% | 441    |  0.827% | 
 | 26   | Vaporeon           |  0.70205% | 343    |  0.643% | 
 | 27   | Golisopod          |  0.67149% | 362    |  0.679% | 
 | 28   | Wishiwashi         |  0.66227% | 297    |  0.557% | 
 | 29   | Suicune            |  0.51179% | 248    |  0.465% | 
 | 30   | Gastrodon          |  0.48133% | 359    |  0.673% | 
 | 31   | Blastoise-Mega     |  0.46761% | 315    |  0.591% | 
 | 32   | Quagsire           |  0.46311% | 300    |  0.563% | 
 | 33   | Lapras             |  0.45873% | 277    |  0.520% | 
 | 34   | Slowbro            |  0.45460% | 199    |  0.373% | 
 | 35   | Milotic            |  0.44547% | 318    |  0.597% | 
 | 36   | Mantine            |  0.41803% | 231    |  0.433% | 
 | 37   | Primarina          |  0.33322% | 212    |  0.398% | 
 | 38   | Sharpedo           |  0.30149% | 159    |  0.298% | 
 | 39   | Qwilfish           |  0.29424% | 228    |  0.428% | 
 | 40   | Feraligatr         |  0.28959% | 268    |  0.503% | 
 | 41   | Alomomola          |  0.25774% | 128    |  0.240% | 
 | 42   | Slowking           |  0.24418% | 130    |  0.244% | 
 | 43   | Kabutops           |  0.22726% | 166    |  0.311% | 
 | 44   | Pyukumuku          |  0.22710% | 239    |  0.448% | 
 | 45   | Slowbro-Mega       |  0.22650% | 203    |  0.381% | 
 | 46   | Omastar            |  0.16410% | 160    |  0.300% | 
 | 47   | Jellicent          |  0.16174% | 196    |  0.368% | 
 | 48   | Carracosta         |  0.13876% | 129    |  0.242% | 
 | 49   | Araquanid-Totem    |  0.11320% | 53     |  0.099% | 
 | 50   | Blastoise          |  0.10923% | 115    |  0.216% | 
 | 51   | Barbaracle         |  0.10372% | 84     |  0.158% | 
 | 52   | Kingler            |  0.10266% | 91     |  0.171% | 
 | 53   | Clawitzer          |  0.09690% | 100    |  0.188% | 
 | 54   | Samurott           |  0.08137% | 76     |  0.143% | 
 | 55   | Seaking            |  0.07642% | 79     |  0.148% | 
 | 56   | Golduck            |  0.07319% | 94     |  0.176% | 
 | 57   | Surskit            |  0.06785% | 42     |  0.079% | 
 | 58   | Gorebyss           |  0.05722% | 47     |  0.088% | 
 | 59   | Silvally-Water     |  0.05679% | 44     |  0.083% | 
 | 60   | Poliwrath          |  0.05580% | 118    |  0.221% | 
 | 61   | Floatzel           |  0.05253% | 148    |  0.278% | 
 | 62   | Bibarel            |  0.05055% | 78     |  0.146% | 
 | 63   | Relicanth          |  0.04745% | 46     |  0.086% | 
 | 64   | Bruxish            |  0.04415% | 55     |  0.103% | 
 | 65   | Corsola            |  0.04202% | 59     |  0.111% | 
 | 66   | Wailmer            |  0.03986% | 13     |  0.024% | 
 | 67   | Wailord            |  0.03482% | 67     |  0.126% | 
 | 68   | Dewgong            |  0.02372% | 31     |  0.058% | 
 | 69   | Whiscash           |  0.02370% | 64     |  0.120% | 
 | 70   | Walrein            |  0.02355% | 59     |  0.111% | 
 | 71   | Octillery          |  0.02012% | 19     |  0.036% | 
 | 72   | Swanna             |  0.01974% | 38     |  0.071% | 
 | 73   | Marshtomp          |  0.01968% | 21     |  0.039% | 
 | 74   | Basculin           |  0.01663% | 43     |  0.081% | 
 | 75   | Phione             |  0.01448% | 6      |  0.011% | 
 | 76   | Clamperl           |  0.01121% | 11     |  0.021% | 
 | 77   | Mareanie           |  0.01064% | 3      |  0.006% | 
 | 78   | Luvdisc            |  0.01004% | 22     |  0.041% | 
 | 79   | Huntail            |  0.00952% | 29     |  0.054% | 
 | 80   | Seadra             |  0.00941% | 8      |  0.015% | 
 | 81   | Magikarp           |  0.00929% | 9      |  0.017% | 
 | 82   | Tentacool          |  0.00887% | 55     |  0.103% | 
 | 83   | Omanyte            |  0.00778% | 15     |  0.028% | 
 | 84   | Simipour           |  0.00717% | 9      |  0.017% | 
 | 85   | Prinplup           |  0.00716% | 2      |  0.004% | 
 | 86   | Lombre             |  0.00644% | 7      |  0.013% | 
 | 87   | Frillish           |  0.00422% | 38     |  0.071% | 
 | 88   | Lumineon           |  0.00393% | 10     |  0.019% | 
 | 89   | Squirtle           |  0.00354% | 2      |  0.004% | 
 | 90   | Dewpider           |  0.00324% | 1      |  0.002% | 
 | 91   | Palpitoad          |  0.00314% | 3      |  0.006% | 
 | 92   | Tirtouga           |  0.00227% | 5      |  0.009% | 
 | 93   | Slowpoke           |  0.00209% | 2      |  0.004% | 
 | 94   | Remoraid           |  0.00200% | 1      |  0.002% | 
 | 95   | Wartortle          |  0.00169% | 1      |  0.002% | 
 | 96   | Marill             |  0.00154% | 2      |  0.004% | 
 | 97   | Totodile           |  0.00149% | 2      |  0.004% | 
 | 98   | Seel               |  0.00135% | 14     |  0.026% | 
 | 99   | Mudkip             |  0.00131% | 1      |  0.002% | 
 | 100  | Frogadier          |  0.00129% | 3      |  0.006% | 
 | 101  | Spheal             |  0.00106% | 2      |  0.004% | 
 | 102  | Buizel             |  0.00095% | 3      |  0.006% | 
 | 103  | Feebas             |  0.00059% | 1      |  0.002% | 
 | 104  | Poliwhirl          |  0.00043% | 1      |  0.002% | 
 | 105  | Croconaw           |  0.00024% | 2      |  0.004% | 
 | 106  | Psyduck            |  0.00017% | 2      |  0.004% | 
 | 107  | Dewott             |  0.00003% | 1      |  0.002% | 
 | 108  | Froakie            |  0.00000% | 1      |  0.002% | 
 | 109  | Sealeo             |  0.00000% | 3      |  0.006% | 
 | 110  | Binacle            |  0.00000% | 1      |  0.002% | 
 | 111  | Popplio            |  0.00000% | 5      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
