 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ferrothorn         | 24.10843% | 6030   | 24.108% | 
 | 2    | Breloom            | 10.70686% | 2678   | 10.707% | 
 | 3    | Cradily            |  9.16760% | 2293   |  9.168% | 
 | 4    | Venusaur-Mega      |  8.95970% | 2241   |  8.960% | 
 | 5    | Tapu Bulu          |  5.10955% | 1278   |  5.110% | 
 | 6    | Whimsicott         |  4.85367% | 1214   |  4.854% | 
 | 7    | Rotom-Mow          |  3.91012% | 978    |  3.910% | 
 | 8    | Serperior          |  3.80217% | 951    |  3.802% | 
 | 9    | Ludicolo           |  2.93059% | 733    |  2.931% | 
 | 10   | Leavanny           |  2.13897% | 535    |  2.139% | 
 | 11   | Torterra           |  1.99104% | 498    |  1.991% | 
 | 12   | Roserade           |  1.96706% | 492    |  1.967% | 
 | 13   | Celebi             |  1.92308% | 481    |  1.923% | 
 | 14   | Exeggutor-Alola    |  1.49128% | 373    |  1.491% | 
 | 15   | Tangrowth          |  1.38733% | 347    |  1.387% | 
 | 16   | Sceptile-Mega      |  1.33936% | 335    |  1.339% | 
 | 17   | Decidueye          |  0.77963% | 195    |  0.780% | 
 | 18   | Trevenant          |  0.71965% | 180    |  0.720% | 
 | 19   | Jumpluff           |  0.71166% | 178    |  0.712% | 
 | 20   | Chesnaught         |  0.68367% | 171    |  0.684% | 
 | 21   | Dhelmise           |  0.62770% | 157    |  0.628% | 
 | 22   | Tsareena           |  0.59571% | 149    |  0.596% | 
 | 23   | Amoonguss          |  0.53174% | 133    |  0.532% | 
 | 24   | Lurantis           |  0.49176% | 123    |  0.492% | 
 | 25   | Lilligant          |  0.48777% | 122    |  0.488% | 
 | 26   | Sceptile           |  0.48777% | 122    |  0.488% | 
 | 27   | Virizion           |  0.48777% | 122    |  0.488% | 
 | 28   | Shiftry            |  0.48377% | 121    |  0.484% | 
 | 29   | Victreebel         |  0.47977% | 120    |  0.480% | 
 | 30   | Exeggutor          |  0.45578% | 114    |  0.456% | 
 | 31   | Meganium           |  0.45178% | 113    |  0.452% | 
 | 32   | Cacturne           |  0.41180% | 103    |  0.412% | 
 | 33   | Tropius            |  0.39181% | 98     |  0.392% | 
 | 34   | Shiinotic          |  0.36383% | 91     |  0.364% | 
 | 35   | Abomasnow          |  0.35183% | 88     |  0.352% | 
 | 36   | Leafeon            |  0.33584% | 84     |  0.336% | 
 | 37   | Venusaur           |  0.33584% | 84     |  0.336% | 
 | 38   | Vileplume          |  0.26787% | 67     |  0.268% | 
 | 39   | Roselia            |  0.25988% | 65     |  0.260% | 
 | 40   | Gourgeist-Super    |  0.25188% | 63     |  0.252% | 
 | 41   | Abomasnow-Mega     |  0.24788% | 62     |  0.248% | 
 | 42   | Sawsbuck           |  0.23189% | 58     |  0.232% | 
 | 43   | Shaymin            |  0.19990% | 50     |  0.200% | 
 | 44   | Ferroseed          |  0.17192% | 43     |  0.172% | 
 | 45   | Sunflora           |  0.17192% | 43     |  0.172% | 
 | 46   | Bellossom          |  0.16792% | 42     |  0.168% | 
 | 47   | Gogoat             |  0.16792% | 42     |  0.168% | 
 | 48   | Parasect           |  0.14393% | 36     |  0.144% | 
 | 49   | Grovyle            |  0.13593% | 34     |  0.136% | 
 | 50   | Silvally-Grass     |  0.11594% | 29     |  0.116% | 
 | 51   | Cherrim            |  0.11195% | 28     |  0.112% | 
 | 52   | Tangela            |  0.10795% | 27     |  0.108% | 
 | 53   | Pumpkaboo          |  0.09995% | 25     |  0.100% | 
 | 54   | Cottonee           |  0.07996% | 20     |  0.080% | 
 | 55   | Simisage           |  0.07197% | 18     |  0.072% | 
 | 56   | Swadloon           |  0.05997% | 15     |  0.060% | 
 | 57   | Gourgeist          |  0.05198% | 13     |  0.052% | 
 | 58   | Gourgeist-Small    |  0.04398% | 11     |  0.044% | 
 | 59   | Lileep             |  0.04398% | 11     |  0.044% | 
 | 60   | Bayleef            |  0.03598% | 9      |  0.036% | 
 | 61   | Sewaddle           |  0.03198% | 8      |  0.032% | 
 | 62   | Treecko            |  0.03198% | 8      |  0.032% | 
 | 63   | Wormadam           |  0.03198% | 8      |  0.032% | 
 | 64   | Ivysaur            |  0.02399% | 6      |  0.024% | 
 | 65   | Maractus           |  0.02399% | 6      |  0.024% | 
 | 66   | Chikorita          |  0.01999% | 5      |  0.020% | 
 | 67   | Dartrix            |  0.01599% | 4      |  0.016% | 
 | 68   | Gloom              |  0.01199% | 3      |  0.012% | 
 | 69   | Gourgeist-Large    |  0.01199% | 3      |  0.012% | 
 | 70   | Lurantis-Totem     |  0.01199% | 3      |  0.012% | 
 | 71   | Skiddo             |  0.01199% | 3      |  0.012% | 
 | 72   | Carnivine          |  0.00800% | 2      |  0.008% | 
 | 73   | Pumpkaboo-Small    |  0.00800% | 2      |  0.008% | 
 | 74   | Quilladin          |  0.00800% | 2      |  0.008% | 
 | 75   | Skiploom           |  0.00800% | 2      |  0.008% | 
 | 76   | Bellsprout         |  0.00400% | 1      |  0.004% | 
 | 77   | Bulbasaur          |  0.00400% | 1      |  0.004% | 
 | 78   | Fomantis           |  0.00400% | 1      |  0.004% | 
 | 79   | Foongus            |  0.00400% | 1      |  0.004% | 
 | 80   | Grotle             |  0.00400% | 1      |  0.004% | 
 | 81   | Hoppip             |  0.00400% | 1      |  0.004% | 
 | 82   | Morelull           |  0.00400% | 1      |  0.004% | 
 | 83   | Seedot             |  0.00400% | 1      |  0.004% | 
 | 84   | Servine            |  0.00400% | 1      |  0.004% | 
 | 85   | Snover             |  0.00400% | 1      |  0.004% | 
 | 86   | Turtwig            |  0.00400% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
