 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 24006                       | 
 | Avg. weight: 0.102578635843            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mimikium Z 46.944%                     | 
 | Life Orb 20.428%                       | 
 | Ghostium Z 16.630%                     | 
 | Focus Sash  5.546%                     | 
 | Red Card  3.987%                       | 
 | Choice Band  2.045%                    | 
 | Other  4.420%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 61.894%          | 
 | Adamant:0/252/0/0/4/252 14.582%        | 
 | Jolly:0/252/0/0/0/252  9.000%          | 
 | Jolly:4/252/0/0/0/252  5.852%          | 
 | Brave:252/252/4/0/0/0  3.067%          | 
 | Brave:252/252/0/0/4/0  2.089%          | 
 | Other  3.516%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 99.824%                     | 
 | Shadow Sneak 95.433%                   | 
 | Swords Dance 92.030%                   | 
 | Shadow Claw 65.182%                    | 
 | Drain Punch 14.744%                    | 
 | Leech Life 12.157%                     | 
 | Trick Room  8.593%                     | 
 | Other 12.038%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 19957                       | 
 | Avg. weight: 0.116754251677            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sablenite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/112/0/144/0 16.360%      | 
 | Bold:252/0/252/0/0/0  9.210%           | 
 | Sassy:252/0/112/0/144/0  8.401%        | 
 | Careful:248/0/116/0/144/0  7.791%      | 
 | Careful:248/8/0/0/252/0  7.440%        | 
 | Calm:248/0/0/8/252/0  3.990%           | 
 | Other 46.808%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 98.021%                        | 
 | Will-O-Wisp 93.286%                    | 
 | Knock Off 62.351%                      | 
 | Foul Play 32.810%                      | 
 | Calm Mind 22.518%                      | 
 | Metal Burst 13.472%                    | 
 | Protect 12.822%                        | 
 | Dark Pulse 12.814%                     | 
 | Dazzling Gleam 10.025%                 | 
 | Spite  9.168%                          | 
 | Snarl  8.772%                          | 
 | Toxic  8.538%                          | 
 | Other 15.403%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jellicent +2.555%                      | 
 | Palossand +0.790%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 21361                       | 
 | Avg. weight: 0.090194325239            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 62.250%                   | 
 | Choice Specs 13.928%                   | 
 | Focus Sash 10.006%                     | 
 | Life Orb  6.312%                       | 
 | Black Sludge  2.987%                   | 
 | Other  4.516%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 72.470%          | 
 | Timid:0/0/0/252/0/252 12.257%          | 
 | Timid:4/0/0/252/0/252  8.700%          | 
 | Timid:0/0/4/252/0/252  3.020%          | 
 | Other  3.553%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 96.405%                    | 
 | Sludge Wave 81.664%                    | 
 | Focus Blast 50.334%                    | 
 | Thunderbolt 42.742%                    | 
 | Trick 24.195%                          | 
 | Destiny Bond 23.527%                   | 
 | Dazzling Gleam 18.140%                 | 
 | Sludge Bomb 15.001%                    | 
 | Psychic 13.849%                        | 
 | Energy Ball  7.934%                    | 
 | Taunt  4.123%                          | 
 | Hex  3.303%                            | 
 | Other 18.783%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palossand +3.228%                      | 
 | Trevenant +2.995%                      | 
 | Gourgeist-Super +2.906%                | 
 | Marowak-Alola +2.826%                  | 
 | Decidueye +1.364%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blacephalon                            | 
 +----------------------------------------+ 
 | Raw count: 12836                       | 
 | Avg. weight: 0.128457097995            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 55.742%                   | 
 | Choice Specs 18.566%                   | 
 | Focus Sash  9.400%                     | 
 | Ghostium Z  4.543%                     | 
 | Firium Z  4.193%                       | 
 | Leftovers  3.157%                      | 
 | Other  4.399%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 67.791%          | 
 | Modest:0/0/0/252/4/252  9.267%         | 
 | Hasty:0/0/0/252/0/252  8.087%          | 
 | Timid:4/0/0/252/0/252  5.332%          | 
 | Timid:236/0/0/20/0/252  3.122%         | 
 | Hasty:0/4/0/252/0/252  1.909%          | 
 | Other  4.493%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 99.146%                    | 
 | Flamethrower 64.151%                   | 
 | Hidden Power Ice 42.475%               | 
 | Fire Blast 40.856%                     | 
 | Trick 33.673%                          | 
 | Psychic 21.898%                        | 
 | Psyshock 21.077%                       | 
 | Mind Blown 13.851%                     | 
 | Flame Charge 10.084%                   | 
 | Substitute 10.006%                     | 
 | Hidden Power Ground  9.316%            | 
 | Calm Mind  8.322%                      | 
 | Hidden Power Grass  6.486%             | 
 | Other 18.659%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golurk +10.113%                        | 
 | Doublade +6.256%                       | 
 | Mimikyu-Totem +1.389%                  | 
 | Froslass +1.081%                       | 
 | Banette-Mega +1.053%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jellicent                              | 
 +----------------------------------------+ 
 | Raw count: 11976                       | 
 | Avg. weight: 0.10973452286             | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 78.831%                   | 
 | Cursed Body 20.986%                    | 
 | Damp  0.183%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 90.537%                      | 
 | Rocky Helmet  4.389%                   | 
 | Sitrus Berry  2.456%                   | 
 | Other  2.619%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/252/4 17.108%           | 
 | Calm:252/0/0/4/252/0 13.769%           | 
 | Calm:248/0/0/0/248/12  9.389%          | 
 | Bold:252/0/252/4/0/0  8.108%           | 
 | Calm:248/0/0/0/252/8  5.114%           | 
 | Sassy:252/0/4/0/252/0  4.488%          | 
 | Other 42.024%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 96.958%                        | 
 | Scald 91.859%                          | 
 | Toxic 75.812%                          | 
 | Taunt 53.429%                          | 
 | Will-O-Wisp 17.184%                    | 
 | Hex 14.282%                            | 
 | Trick Room 11.305%                     | 
 | Ice Beam 10.173%                       | 
 | Water Spout  6.749%                    | 
 | Protect  4.762%                        | 
 | Other 17.487%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gourgeist-Super +8.217%                | 
 | Sableye-Mega +3.990%                   | 
 | Golurk +3.555%                         | 
 | Doublade +1.548%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak-Alola                          | 
 +----------------------------------------+ 
 | Raw count: 12365                       | 
 | Avg. weight: 0.095131118924            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 81.927%                  | 
 | Rock Head 17.497%                      | 
 | Cursed Body  0.576%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 97.940%                     | 
 | Other  2.060%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:248/252/0/0/8/0 16.423%          | 
 | Adamant:248/252/0/0/8/0 14.089%        | 
 | Adamant:212/252/0/0/0/44 13.542%       | 
 | Adamant:48/252/4/0/0/204  9.469%       | 
 | Adamant:208/252/0/0/0/48  7.591%       | 
 | Jolly:0/252/0/0/4/252  6.727%          | 
 | Other 32.159%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Bone 97.842%                    | 
 | Stealth Rock 68.020%                   | 
 | Fire Punch 54.457%                     | 
 | Bonemerang 49.982%                     | 
 | Flare Blitz 44.753%                    | 
 | Earthquake 33.576%                     | 
 | Swords Dance 21.832%                   | 
 | Substitute  7.868%                     | 
 | Flame Charge  7.697%                   | 
 | Other 13.974%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gourgeist-Super +8.428%                | 
 | Decidueye +7.535%                      | 
 | Gengar +4.430%                         | 
 | Hoopa +4.411%                          | 
 | Shedinja +2.484%                       | 
 | Cofagrigus +1.369%                     | 
 | Duskull +0.738%                        | 
 | Froslass +0.589%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golurk                                 | 
 +----------------------------------------+ 
 | Raw count: 6709                        | 
 | Avg. weight: 0.112366696714            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 61.311%                       | 
 | Iron Fist 38.689%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 46.356%                     | 
 | Colbur Berry 30.155%                   | 
 | Expert Belt  4.802%                    | 
 | Leftovers  4.141%                      | 
 | Choice Band  4.133%                    | 
 | Assault Vest  3.422%                   | 
 | Choice Scarf  2.986%                   | 
 | Other  4.004%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 42.533%        | 
 | Adamant:252/252/0/0/4/0 33.165%        | 
 | Adamant:0/252/4/0/0/252  6.451%        | 
 | Jolly:0/252/0/0/4/252  2.585%          | 
 | Adamant:4/252/0/0/0/252  1.534%        | 
 | Brave:252/252/0/0/4/0  1.220%          | 
 | Other 12.513%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 95.747%                     | 
 | Stealth Rock 82.097%                   | 
 | Dynamic Punch 60.782%                  | 
 | Ice Punch 48.857%                      | 
 | Stone Edge 43.176%                     | 
 | Shadow Punch 42.073%                   | 
 | Rock Polish  6.669%                    | 
 | Drain Punch  5.088%                    | 
 | Other 15.512%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blacephalon +22.336%                   | 
 | Dhelmise +7.786%                       | 
 | Doublade +7.692%                       | 
 | Jellicent +6.844%                      | 
 | Banette-Mega +4.564%                   | 
 | Mimikyu-Totem +1.968%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dhelmise                               | 
 +----------------------------------------+ 
 | Raw count: 5945                        | 
 | Avg. weight: 0.101425006567            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steelworker 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 43.689%                   | 
 | Leftovers 16.906%                      | 
 | Ghostium Z 16.377%                     | 
 | Focus Sash  8.121%                     | 
 | Choice Band  5.482%                    | 
 | Life Orb  3.039%                       | 
 | Spooky Plate  2.235%                   | 
 | Other  4.151%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 39.937%        | 
 | Brave:248/252/0/0/8/0 14.879%          | 
 | Careful:252/0/0/0/252/0  9.365%        | 
 | Careful:248/0/108/0/152/0  7.729%      | 
 | Impish:252/4/252/0/0/0  3.868%         | 
 | Adamant:172/252/0/0/0/84  2.443%       | 
 | Other 21.779%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Whip 94.492%                     | 
 | Anchor Shot 91.681%                    | 
 | Rapid Spin 83.355%                     | 
 | Earthquake 39.157%                     | 
 | Shadow Claw 23.634%                    | 
 | Knock Off 16.406%                      | 
 | Synthesis 15.549%                      | 
 | Phantom Force 13.575%                  | 
 | Gyro Ball  5.477%                      | 
 | Other 16.674%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +11.807%                  | 
 | Golurk +9.611%                         | 
 | Cofagrigus +7.840%                     | 
 | Dusclops +1.975%                       | 
 | Blacephalon +1.045%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Doublade                               | 
 +----------------------------------------+ 
 | Raw count: 5112                        | 
 | Avg. weight: 0.112268510714            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.316%                       | 
 | Other  0.684%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 45.505%        | 
 | Brave:252/252/0/0/4/0 22.618%          | 
 | Brave:252/4/252/0/0/0  5.667%          | 
 | Adamant:252/180/0/0/76/0  4.382%       | 
 | Brave:252/252/4/0/0/0  3.047%          | 
 | Adamant:248/252/0/0/8/0  2.418%        | 
 | Other 16.362%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 97.406%                   | 
 | Shadow Sneak 96.464%                   | 
 | Sacred Sword 93.127%                   | 
 | Iron Head 61.271%                      | 
 | Gyro Ball 34.275%                      | 
 | Other 17.457%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blacephalon +18.038%                   | 
 | Golurk +10.033%                        | 
 | Banette-Mega +4.580%                   | 
 | Jellicent +4.083%                      | 
 | Duskull +2.143%                        | 
 | Rotom +1.156%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cofagrigus                             | 
 +----------------------------------------+ 
 | Raw count: 6569                        | 
 | Avg. weight: 0.073795587947            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mummy 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 45.613%                      | 
 | Colbur Berry 18.620%                   | 
 | Ghostium Z 17.252%                     | 
 | Rocky Helmet 14.134%                   | 
 | Other  4.381%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 15.475%          | 
 | Relaxed:252/0/252/0/4/0 11.004%        | 
 | Careful:252/4/0/0/252/0 10.626%        | 
 | Bold:252/0/252/0/4/0  7.068%           | 
 | Sassy:252/0/4/0/252/0  6.506%          | 
 | Sassy:252/0/28/0/228/0  5.860%         | 
 | Other 43.461%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 53.036%                    | 
 | Pain Split 47.955%                     | 
 | Toxic Spikes 46.340%                   | 
 | Trick Room 43.963%                     | 
 | Hex 40.321%                            | 
 | Shadow Ball 27.569%                    | 
 | Knock Off 21.883%                      | 
 | Nasty Plot 20.811%                     | 
 | Hidden Power Fighting 17.181%          | 
 | Destiny Bond 16.717%                   | 
 | Haze 13.343%                           | 
 | Safeguard 11.704%                      | 
 | Night Shade 10.556%                    | 
 | Magic Coat  6.191%                     | 
 | Memento  5.743%                        | 
 | Other 16.687%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dhelmise +9.777%                       | 
 | Banette-Mega +9.541%                   | 
 | Shedinja +6.615%                       | 
 | Marowak-Alola +3.698%                  | 
 | Oricorio-Sensu +0.928%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Palossand                              | 
 +----------------------------------------+ 
 | Raw count: 4096                        | 
 | Avg. weight: 0.096510625364            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Compaction 99.305%               | 
 | Sand Veil  0.695%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 92.038%                      | 
 | Colbur Berry  1.943%                   | 
 | Nothing  1.060%                        | 
 | Other  4.958%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 73.446%           | 
 | Bold:252/0/252/4/0/0  9.386%           | 
 | Modest:252/0/0/252/4/0  5.813%         | 
 | Modest:252/0/4/252/0/0  1.868%         | 
 | Bold:252/0/192/64/0/0  1.384%          | 
 | Bold:252/0/252/0/0/0  1.211%           | 
 | Other  6.891%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shore Up 96.541%                       | 
 | Stealth Rock 91.583%                   | 
 | Toxic 81.024%                          | 
 | Infestation 53.877%                    | 
 | Earth Power 45.043%                    | 
 | Shadow Ball 18.198%                    | 
 | Other 13.734%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trevenant +43.069%                     | 
 | Gengar +16.975%                        | 
 | Chandelure +12.081%                    | 
 | Hoopa +7.019%                          | 
 | Sableye-Mega +6.017%                   | 
 | Rotom +0.706%                          | 
 | Mimikyu +0.532%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Super                        | 
 +----------------------------------------+ 
 | Raw count: 3008                        | 
 | Avg. weight: 0.123505636329            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 97.378%                          | 
 | Insomnia  1.405%                       | 
 | Pickup  1.217%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 93.712%                      | 
 | Ghostium Z  3.913%                     | 
 | Other  2.374%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/252/0/8/0 21.367%         | 
 | Impish:252/0/252/0/4/0 14.677%         | 
 | Impish:252/4/252/0/0/0 11.839%         | 
 | Careful:252/4/0/0/252/0  9.475%        | 
 | Bold:252/0/252/0/4/0  7.671%           | 
 | Impish:252/0/252/0/0/4  7.314%         | 
 | Other 27.657%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 95.126%                     | 
 | Will-O-Wisp 93.684%                    | 
 | Synthesis 81.139%                      | 
 | Seed Bomb 64.758%                      | 
 | Foul Play 26.011%                      | 
 | Protect 13.422%                        | 
 | Substitute  5.755%                     | 
 | Shadow Sneak  4.667%                   | 
 | Other 15.440%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jellicent +28.796%                     | 
 | Marowak-Alola +26.388%                 | 
 | Gengar +14.343%                        | 
 | Duskull +3.645%                        | 
 | Mimikyu +1.044%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trevenant                              | 
 +----------------------------------------+ 
 | Raw count: 4689                        | 
 | Avg. weight: 0.068926674825            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 97.845%                        | 
 | Natural Cure  2.112%                   | 
 | Frisk  0.043%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 91.572%                   | 
 | Aguav Berry  5.221%                    | 
 | Other  3.208%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/252/0/4/0 65.906%           | 
 | Careful:252/4/0/0/252/0 11.831%        | 
 | Careful:244/12/0/0/252/0  8.855%       | 
 | Adamant:252/252/0/0/4/0  2.370%        | 
 | Careful:252/0/4/0/252/0  2.026%        | 
 | Adamant:248/252/0/0/8/0  1.556%        | 
 | Other  7.455%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 94.814%                     | 
 | Will-O-Wisp 89.147%                    | 
 | Substitute 80.271%                     | 
 | Protect 70.723%                        | 
 | Horn Leech 27.580%                     | 
 | Shadow Claw  7.848%                    | 
 | Phantom Force  6.367%                  | 
 | Poison Jab  4.332%                     | 
 | Other 18.918%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palossand +52.779%                     | 
 | Chandelure +23.754%                    | 
 | Gengar +19.482%                        | 
 | Sableye-Mega +3.150%                   | 
 | Mimikyu +3.013%                        | 
 | Drifblim +1.362%                       | 
 | Sableye +1.040%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chandelure                             | 
 +----------------------------------------+ 
 | Raw count: 8543                        | 
 | Avg. weight: 0.037964907914            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 76.796%                     | 
 | Infiltrator 17.958%                    | 
 | Flame Body  5.246%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 40.916%                   | 
 | Focus Sash 26.539%                     | 
 | Choice Specs 12.378%                   | 
 | Firium Z  4.689%                       | 
 | Leftovers  4.267%                      | 
 | Life Orb  3.598%                       | 
 | Lum Berry  2.247%                      | 
 | Assault Vest  1.572%                   | 
 | Other  3.794%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 32.711%          | 
 | Modest:0/0/0/252/0/252 28.307%         | 
 | Modest:252/0/4/252/0/0  7.600%         | 
 | Modest:248/0/0/252/8/0  6.790%         | 
 | Timid:4/0/0/252/0/252  4.119%          | 
 | Modest:4/0/0/252/0/252  3.325%         | 
 | Other 17.149%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 91.319%                    | 
 | Energy Ball 69.500%                    | 
 | Flamethrower 50.534%                   | 
 | Fire Blast 40.106%                     | 
 | Trick 24.369%                          | 
 | Psychic 20.606%                        | 
 | Hidden Power Fighting 20.346%          | 
 | Flame Charge 18.376%                   | 
 | Calm Mind  8.131%                      | 
 | Overheat  7.582%                       | 
 | Hidden Power Rock  6.720%              | 
 | Dark Pulse  5.410%                     | 
 | Will-O-Wisp  4.112%                    | 
 | Hex  3.971%                            | 
 | Hidden Power Ice  3.736%               | 
 | Hidden Power Electric  3.661%          | 
 | Taunt  3.145%                          | 
 | Other 18.377%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trevenant +23.357%                     | 
 | Palossand +14.411%                     | 
 | Dusknoir +10.285%                      | 
 | Rotom +5.607%                          | 
 | Dusclops +3.608%                       | 
 | Sableye +3.088%                        | 
 | Froslass +2.675%                       | 
 | Shedinja +2.435%                       | 
 | Banette-Mega +2.028%                   | 
 | Mismagius +1.826%                      | 
 | Oricorio-Sensu +0.957%                 | 
 | Gengar +0.773%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Decidueye                              | 
 +----------------------------------------+ 
 | Raw count: 5405                        | 
 | Avg. weight: 0.056672729298            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 71.620%                      | 
 | Decidium Z 16.073%                     | 
 | Life Orb  4.064%                       | 
 | Choice Scarf  1.355%                   | 
 | Focus Sash  1.087%                     | 
 | Assault Vest  0.908%                   | 
 | Other  4.893%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/16/0/0/140/100 20.786%     | 
 | Adamant:144/252/0/0/8/104 17.864%      | 
 | Adamant:248/252/0/0/8/0  9.883%        | 
 | Jolly:4/252/0/0/0/252  6.720%          | 
 | Careful:232/104/16/0/60/96  6.007%     | 
 | Careful:248/8/0/0/252/0  5.796%        | 
 | Other 32.945%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spirit Shackle 84.268%                 | 
 | Defog 66.553%                          | 
 | Swords Dance 65.892%                   | 
 | Roost 46.052%                          | 
 | Sucker Punch 40.288%                   | 
 | Leaf Blade 38.473%                     | 
 | U-turn 14.376%                         | 
 | Brave Bird  6.911%                     | 
 | Shadow Ball  4.813%                    | 
 | Giga Drain  4.476%                     | 
 | Nasty Plot  4.382%                     | 
 | Leaf Storm  4.310%                     | 
 | Other 19.207%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak-Alola +28.874%                 | 
 | Froslass +13.065%                      | 
 | Gengar +8.192%                         | 
 | Shedinja +7.860%                       | 
 | Sableye-Mega +0.940%                   | 
 | Mismagius +0.883%                      | 
 | Mimikyu-Totem +0.832%                  | 
 | Oricorio-Sensu +0.783%                 | 
 | Misdreavus +0.549%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 6576                        | 
 | Avg. weight: 0.041900710535            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Banettite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 27.370%        | 
 | Adamant:248/252/0/0/8/0 19.215%        | 
 | Adamant:88/252/0/0/0/168  9.055%       | 
 | Adamant:40/252/0/0/0/216  7.145%       | 
 | Careful:252/4/0/0/252/0  6.596%        | 
 | Sassy:248/8/0/0/252/0  3.073%          | 
 | Other 27.546%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 90.618%                   | 
 | Knock Off 55.855%                      | 
 | Will-O-Wisp 39.968%                    | 
 | Shadow Sneak 39.510%                   | 
 | Shadow Claw 37.171%                    | 
 | Taunt 35.871%                          | 
 | Phantom Force 20.996%                  | 
 | Gunk Shot 18.198%                      | 
 | Rest 14.452%                           | 
 | Sleep Talk 14.429%                     | 
 | Sucker Punch  8.497%                   | 
 | Trick Room  6.117%                     | 
 | Other 18.319%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dhelmise +25.902%                      | 
 | Cofagrigus +16.816%                    | 
 | Golurk +12.431%                        | 
 | Doublade +9.554%                       | 
 | Dusclops +6.540%                       | 
 | Blacephalon +6.390%                    | 
 | Sableye +4.081%                        | 
 | Rotom +2.810%                          | 
 | Chandelure +2.532%                     | 
 | Dusknoir +2.528%                       | 
 | Hoopa +2.078%                          | 
 | Mismagius +2.035%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 3178                        | 
 | Avg. weight: 0.070067866653            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 78.860%                     | 
 | Safety Goggles 20.282%                 | 
 | Other  0.858%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 48.706%          | 
 | Adamant:0/252/4/0/0/252 41.570%        | 
 | Adamant:0/252/0/0/0/252  4.529%        | 
 | Naive:0/252/0/4/0/252  0.757%          | 
 | Other  4.439%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 90.397%                   | 
 | Swords Dance 85.027%                   | 
 | Protect 62.129%                        | 
 | Will-O-Wisp 59.725%                    | 
 | X-Scissor 41.039%                      | 
 | Shadow Claw 17.057%                    | 
 | Toxic 14.274%                          | 
 | Leech Life  9.199%                     | 
 | Sucker Punch  8.770%                   | 
 | Other 12.382%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cofagrigus +14.453%                    | 
 | Marowak-Alola +13.594%                 | 
 | Decidueye +10.952%                     | 
 | Mimikyu-Totem +7.985%                  | 
 | Chandelure +3.703%                     | 
 | Sableye-Mega +2.434%                   | 
 | Silvally-Ghost +1.403%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 4896                        | 
 | Avg. weight: 0.041030077572            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 68.675%                    | 
 | Snow Cloak 31.325%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 81.509%                     | 
 | Choice Scarf  6.257%                   | 
 | Life Orb  3.589%                       | 
 | Choice Specs  1.880%                   | 
 | Leftovers  1.715%                      | 
 | Icium Z  1.258%                        | 
 | Other  3.792%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:248/0/0/8/0/252 41.300%          | 
 | Timid:0/0/0/252/4/252 35.207%          | 
 | Timid:0/0/0/252/0/252  5.399%          | 
 | Timid:4/0/0/252/0/252  4.050%          | 
 | Timid:252/0/0/0/4/252  1.882%          | 
 | Timid:252/0/4/0/0/252  1.857%          | 
 | Other 10.305%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 81.071%                       | 
 | Spikes 68.010%                         | 
 | Taunt 67.726%                          | 
 | Destiny Bond 60.797%                   | 
 | Thunder Wave 45.112%                   | 
 | Shadow Ball 20.849%                    | 
 | Icy Wind  9.994%                       | 
 | Thunderbolt  6.778%                    | 
 | Light Screen  6.520%                   | 
 | Switcheroo  5.688%                     | 
 | Will-O-Wisp  4.964%                    | 
 | Psychic  3.897%                        | 
 | Other 18.593%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Decidueye +19.809%                     | 
 | Marowak-Alola-Totem +8.554%            | 
 | Blacephalon +7.725%                    | 
 | Mimikyu-Totem +6.067%                  | 
 | Chandelure +4.220%                     | 
 | Marowak-Alola +2.991%                  | 
 | Drifblim +2.279%                       | 
 | Gengar +2.043%                         | 
 | Banette-Mega +1.841%                   | 
 | Mismagius +0.756%                      | 
 | Gastly +0.506%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hoopa                                  | 
 +----------------------------------------+ 
 | Raw count: 2007                        | 
 | Avg. weight: 0.081302128502            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magician 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 41.231%                       | 
 | Choice Scarf 11.491%                   | 
 | Focus Sash 10.595%                     | 
 | Choice Specs  8.245%                   | 
 | Leftovers  8.168%                      | 
 | Nothing  5.309%                        | 
 | Ghostium Z  4.729%                     | 
 | Fightinium Z  4.214%                   | 
 | Bright Powder  1.972%                  | 
 | Other  4.045%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 46.010%          | 
 | Timid:0/0/0/252/4/252 10.956%          | 
 | Modest:252/0/0/252/4/0 10.424%         | 
 | Quiet:252/0/4/252/0/0  4.554%          | 
 | Quiet:4/0/0/252/252/0  4.176%          | 
 | Modest:0/0/0/252/4/252  3.807%         | 
 | Other 20.073%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 93.394%                    | 
 | Trick Room 59.330%                     | 
 | Psyshock 55.431%                       | 
 | Energy Ball 43.874%                    | 
 | Focus Blast 42.181%                    | 
 | Psychic 27.445%                        | 
 | Thunderbolt 23.530%                    | 
 | Nasty Plot 14.437%                     | 
 | Hyperspace Hole 10.035%                | 
 | Signal Beam  6.256%                    | 
 | Substitute  5.721%                     | 
 | Other 18.368%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak-Alola +31.640%                 | 
 | Palossand +16.661%                     | 
 | Dusclops +7.920%                       | 
 | Banette-Mega +3.376%                   | 
 | Mimikyu-Totem +3.239%                  | 
 | Misdreavus +1.098%                     | 
 | Silvally-Ghost +0.631%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu-Totem                          | 
 +----------------------------------------+ 
 | Raw count: 1986                        | 
 | Avg. weight: 0.071272863442            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mimikium Z 48.213%                     | 
 | Life Orb 31.124%                       | 
 | Focus Sash  7.728%                     | 
 | Ghostium Z  4.511%                     | 
 | Darkinium Z  2.068%                    | 
 | Lum Berry  2.034%                      | 
 | Other  4.323%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 76.597%          | 
 | Adamant:0/252/0/0/4/252 14.677%        | 
 | Jolly:4/252/0/0/0/252  4.687%          | 
 | Other  4.040%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 99.498%                     | 
 | Shadow Sneak 93.685%                   | 
 | Swords Dance 83.815%                   | 
 | Shadow Claw 59.064%                    | 
 | Drain Punch 34.136%                    | 
 | Wood Hammer 12.766%                    | 
 | Other 17.035%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blacephalon +15.584%                   | 
 | Marowak-Alola-Totem +14.404%           | 
 | Shedinja +12.454%                      | 
 | Golurk +10.113%                        | 
 | Froslass +8.672%                       | 
 | Hoopa +3.746%                          | 
 | Decidueye +1.814%                      | 
 | Dusclops +1.485%                       | 
 | Chandelure +0.992%                     | 
 | Spiritomb +0.923%                      | 
 | Drifblim +0.525%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusclops                               | 
 +----------------------------------------+ 
 | Raw count: 3237                        | 
 | Avg. weight: 0.030057207857            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 58.885%                       | 
 | Frisk 41.115%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.770%                       | 
 | Other  0.230%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 10.248%          | 
 | Bold:252/0/252/0/4/0  8.439%           | 
 | Sassy:252/0/4/0/252/0  7.840%          | 
 | Calm:4/0/252/0/252/0  7.189%           | 
 | Calm:252/0/4/0/252/0  6.853%           | 
 | Sassy:248/0/8/0/252/0  6.218%          | 
 | Other 53.213%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 57.379%                    | 
 | Pain Split 56.698%                     | 
 | Trick Room 42.278%                     | 
 | Night Shade 38.699%                    | 
 | Toxic 36.818%                          | 
 | Rest 16.716%                           | 
 | Memento 16.182%                        | 
 | Haze 15.090%                           | 
 | Seismic Toss 14.371%                   | 
 | Hex 10.181%                            | 
 | Destiny Bond  9.434%                   | 
 | Shadow Sneak  8.862%                   | 
 | Sleep Talk  8.563%                     | 
 | Confuse Ray  7.242%                    | 
 | Curse  7.052%                          | 
 | Calm Mind  5.948%                      | 
 | Shadow Ball  4.804%                    | 
 | Counter  4.648%                        | 
 | Taunt  4.318%                          | 
 | Protect  4.139%                        | 
 | Disable  3.446%                        | 
 | Earthquake  3.074%                     | 
 | Shadow Punch  3.029%                   | 
 | Mean Look  2.574%                      | 
 | Other 18.455%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +18.105%                  | 
 | Hoopa +13.132%                         | 
 | Chandelure +11.697%                    | 
 | Dhelmise +11.425%                      | 
 | Marowak-Alola +4.229%                  | 
 | Marowak-Alola-Totem +2.674%            | 
 | Sableye +2.194%                        | 
 | Mismagius +2.080%                      | 
 | Mimikyu-Totem +2.016%                  | 
 | Drifblim +1.994%                       | 
 | Spiritomb +1.781%                      | 
 | Gourgeist +0.821%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 1373                        | 
 | Avg. weight: 0.06092498922             | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 65.945%                   | 
 | Leftovers 17.230%                      | 
 | Light Clay  9.245%                     | 
 | Life Orb  1.898%                       | 
 | Choice Specs  1.621%                   | 
 | Other  4.061%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:16/0/0/232/40/220 23.601%       | 
 | Timid:4/0/0/252/0/252 17.578%          | 
 | Timid:0/0/4/252/0/252 13.694%          | 
 | Timid:0/0/0/252/4/252  9.751%          | 
 | Timid:248/0/0/0/8/252  9.198%          | 
 | Bold:252/0/252/0/4/0  8.316%           | 
 | Other 17.863%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 93.094%                    | 
 | Shadow Ball 69.252%                    | 
 | Thunderbolt 40.205%                    | 
 | Thunder Wave 38.018%                   | 
 | Will-O-Wisp 37.575%                    | 
 | Defog 34.006%                          | 
 | Trick 21.490%                          | 
 | Hidden Power Ice 16.125%               | 
 | Pain Split 13.945%                     | 
 | Light Screen  9.607%                   | 
 | Reflect  9.478%                        | 
 | Other 17.206%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dusknoir +25.201%                      | 
 | Chandelure +21.596%                    | 
 | Banette-Mega +9.019%                   | 
 | Doublade +7.463%                       | 
 | Gengar +7.373%                         | 
 | Palossand +2.854%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 2960                        | 
 | Avg. weight: 0.022716335               | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 60.466%                          | 
 | Pressure 39.534%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 44.915%                   | 
 | Leftovers 38.088%                      | 
 | Choice Band  4.548%                    | 
 | Sitrus Berry  3.284%                   | 
 | Mental Herb  2.533%                    | 
 | Rocky Helmet  2.161%                   | 
 | Other  4.470%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:76/212/84/0/136/0 34.058%       | 
 | Adamant:252/252/0/0/4/0 21.767%        | 
 | Sassy:252/0/4/0/252/0  8.943%          | 
 | Careful:252/56/200/0/0/0  5.570%       | 
 | Careful:252/4/0/0/252/0  3.813%        | 
 | Adamant:252/252/0/0/0/4  3.150%        | 
 | Other 22.699%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 73.690%                   | 
 | Ice Punch 65.446%                      | 
 | Earthquake 64.434%                     | 
 | Rock Tomb 35.635%                      | 
 | Will-O-Wisp 21.951%                    | 
 | Fire Punch 16.495%                     | 
 | Shadow Punch 12.784%                   | 
 | Pain Split 12.632%                     | 
 | Power-Up Punch 12.149%                 | 
 | Thunder Punch 12.109%                  | 
 | Trick Room 12.089%                     | 
 | Toxic  9.837%                          | 
 | Brick Break  7.683%                    | 
 | Substitute  4.487%                     | 
 | Destiny Bond  4.383%                   | 
 | Sucker Punch  4.106%                   | 
 | Rock Slide  4.083%                     | 
 | Night Shade  3.159%                    | 
 | Protect  2.997%                        | 
 | Other 19.851%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +49.683%                    | 
 | Rotom +31.441%                         | 
 | Sableye +10.791%                       | 
 | Banette-Mega +10.274%                  | 
 | Drifblim +1.617%                       | 
 | Banette +1.500%                        | 
 | Mismagius +1.406%                      | 
 | Gourgeist +0.723%                      | 
 | Gengar +0.667%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mismagius                              | 
 +----------------------------------------+ 
 | Raw count: 2820                        | 
 | Avg. weight: 0.022340965857            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 27.240%                   | 
 | Choice Scarf 15.395%                   | 
 | Leftovers 14.529%                      | 
 | Assault Vest 11.151%                   | 
 | Life Orb  9.827%                       | 
 | Colbur Berry  6.349%                   | 
 | Focus Sash  4.798%                     | 
 | Ghostium Z  4.495%                     | 
 | Rockium Z  2.360%                      | 
 | Other  3.858%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 53.959%          | 
 | Timid:0/0/4/252/0/252 12.697%          | 
 | Modest:248/0/0/252/8/0  8.870%         | 
 | Timid:0/0/0/168/4/252  3.625%          | 
 | Timid:0/0/8/252/0/248  3.041%          | 
 | Timid:252/0/0/0/4/252  2.622%          | 
 | Other 15.185%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 73.475%                    | 
 | Power Gem 45.962%                      | 
 | Dazzling Gleam 42.328%                 | 
 | Thunderbolt 36.445%                    | 
 | Energy Ball 32.173%                    | 
 | Psychic 27.254%                        | 
 | Nasty Plot 24.931%                     | 
 | Hidden Power Ice 20.825%               | 
 | Hidden Power Fighting 13.958%          | 
 | Mystical Fire 12.512%                  | 
 | Will-O-Wisp 10.321%                    | 
 | Hex  9.092%                            | 
 | Destiny Bond  8.343%                   | 
 | Calm Mind  7.587%                      | 
 | Pain Split  5.329%                     | 
 | Taunt  4.090%                          | 
 | Substitute  3.557%                     | 
 | Perish Song  2.994%                    | 
 | Other 18.826%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +9.462%                     | 
 | Banette-Mega +8.830%                   | 
 | Decidueye +4.353%                      | 
 | Oricorio-Sensu +3.463%                 | 
 | Dusclops +3.330%                       | 
 | Marowak-Alola +3.042%                  | 
 | Froslass +2.511%                       | 
 | Dusknoir +1.505%                       | 
 | Drifblim +1.151%                       | 
 | Haunter +0.992%                        | 
 | Spiritomb +0.851%                      | 
 | Sableye +0.523%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 1443                        | 
 | Avg. weight: 0.02558133819             | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 95.682%                      | 
 | Keen Eye  4.166%                       | 
 | Stall  0.151%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 67.043%                      | 
 | Rocky Helmet 16.203%                   | 
 | Lagging Tail  7.301%                   | 
 | Sitrus Berry  3.271%                   | 
 | Focus Sash  2.090%                     | 
 | Other  4.093%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 25.051%        | 
 | Bold:252/0/252/4/0/0 18.122%           | 
 | Calm:248/0/8/0/252/0 17.454%           | 
 | Calm:252/0/4/0/252/0  8.845%           | 
 | Bold:248/0/252/8/0/0  3.339%           | 
 | Brave:248/252/0/8/0/0  3.064%          | 
 | Other 24.124%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 92.491%                        | 
 | Will-O-Wisp 88.922%                    | 
 | Taunt 39.920%                          | 
 | Knock Off 34.197%                      | 
 | Protect 26.942%                        | 
 | Foul Play 25.095%                      | 
 | Snarl 18.978%                          | 
 | Calm Mind 12.029%                      | 
 | Toxic 10.090%                          | 
 | Shadow Ball  9.197%                    | 
 | Night Shade  9.014%                    | 
 | Trick  7.887%                          | 
 | Dark Pulse  3.544%                     | 
 | Brick Break  3.244%                    | 
 | Other 18.451%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +30.019%                  | 
 | Chandelure +26.746%                    | 
 | Dusknoir +19.580%                      | 
 | Gengar +8.720%                         | 
 | Trevenant +8.354%                      | 
 | Dusclops +5.762%                       | 
 | Cofagrigus +1.735%                     | 
 | Mimikyu-Totem +1.303%                  | 
 | Silvally-Ghost +1.240%                 | 
 | Oricorio-Sensu +0.933%                 | 
 | Mismagius +0.798%                      | 
 | Marowak-Alola-Totem +0.593%            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 2445                        | 
 | Avg. weight: 0.014236746177            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 74.303%                       | 
 | Flare Boost 14.152%                    | 
 | Aftermath 11.544%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 20.651%                   | 
 | Liechi Berry 18.899%                   | 
 | Flame Orb 12.321%                      | 
 | Power Herb  8.784%                     | 
 | Weakness Policy  7.558%                | 
 | Leftovers  5.936%                      | 
 | Iapapa Berry  5.769%                   | 
 | Focus Sash  5.766%                     | 
 | Chesto Berry  4.158%                   | 
 | Spooky Plate  1.400%                   | 
 | Nothing  1.267%                        | 
 | Aguav Berry  1.252%                    | 
 | Metronome  1.227%                      | 
 | Assault Vest  1.120%                   | 
 | Other  3.890%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:12/252/32/0/36/176 17.477%     | 
 | Adamant:0/252/0/0/4/252 10.109%        | 
 | Hasty:248/8/0/0/0/252  7.910%          | 
 | Adamant:0/252/4/0/0/252  6.052%        | 
 | Adamant:56/252/0/0/0/200  4.189%       | 
 | Timid:4/0/0/252/0/252  4.162%          | 
 | Other 50.101%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Acrobatics 64.166%                     | 
 | Defog 45.691%                          | 
 | Destiny Bond 43.726%                   | 
 | Shadow Ball 37.292%                    | 
 | Substitute 33.635%                     | 
 | Will-O-Wisp 23.535%                    | 
 | Knock Off 20.362%                      | 
 | Thunderbolt 20.045%                    | 
 | Hex 12.110%                            | 
 | Calm Mind 11.708%                      | 
 | Clear Smog 10.333%                     | 
 | Phantom Force  9.896%                  | 
 | Psychic  6.034%                        | 
 | Sucker Punch  5.739%                   | 
 | Pain Split  5.334%                     | 
 | Air Cutter  4.887%                     | 
 | Rest  4.225%                           | 
 | Tailwind  3.916%                       | 
 | Stockpile  3.863%                      | 
 | Haze  3.748%                           | 
 | Hidden Power Flying  3.572%            | 
 | Thunder Wave  3.155%                   | 
 | Explosion  3.050%                      | 
 | Other 19.978%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +13.068%                      | 
 | Trevenant +12.090%                     | 
 | Banette-Mega +9.424%                   | 
 | Dusclops +5.607%                       | 
 | Chandelure +3.942%                     | 
 | Spiritomb +3.749%                      | 
 | Dusknoir +3.067%                       | 
 | Gourgeist +3.067%                      | 
 | Mismagius +2.025%                      | 
 | Mimikyu-Totem +2.025%                  | 
 | Gourgeist-Small +0.838%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak-Alola-Totem                    | 
 +----------------------------------------+ 
 | Raw count: 732                         | 
 | Avg. weight: 0.046289998028            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 68.013%                     | 
 | Life Orb 28.842%                       | 
 | Other  3.145%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/252/0/8/0 51.605%         | 
 | Adamant:248/252/0/0/8/0 23.097%        | 
 | Jolly:0/252/0/0/4/252 12.323%          | 
 | Adamant:252/252/0/0/0/0  3.567%        | 
 | Adamant:252/252/0/0/4/0  3.441%        | 
 | Brave:248/252/0/8/0/0  1.678%          | 
 | Other  4.291%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 96.093%                    | 
 | Stealth Rock 75.685%                   | 
 | Knock Off 55.942%                      | 
 | Will-O-Wisp 52.184%                    | 
 | Shadow Bone 37.930%                    | 
 | Bonemerang 33.905%                     | 
 | Flame Charge 14.425%                   | 
 | Earthquake 13.298%                     | 
 | Swords Dance  5.502%                   | 
 | Other 15.037%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu-Totem +60.151%                 | 
 | Froslass +50.681%                      | 
 | Blacephalon +17.901%                   | 
 | Gengar +10.335%                        | 
 | Dusclops +7.732%                       | 
 | Misdreavus +1.907%                     | 
 | Banette-Mega +1.681%                   | 
 | Oricorio-Sensu +1.067%                 | 
 | Sableye +0.673%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 2109                        | 
 | Avg. weight: 0.012772757865            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 71.102%                    | 
 | Pressure 28.898%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 48.801%                      | 
 | Assault Vest 13.725%                   | 
 | Lagging Tail 11.132%                   | 
 | Life Orb 10.131%                       | 
 | Black Glasses  3.927%                  | 
 | Choice Band  3.146%                    | 
 | Chesto Berry  2.739%                   | 
 | Sitrus Berry  2.156%                   | 
 | Other  4.243%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 12.193%        | 
 | Modest:248/0/0/252/8/0  8.921%         | 
 | Bold:248/0/252/0/8/0  6.684%           | 
 | Adamant:252/252/4/0/0/0  6.419%        | 
 | Careful:252/4/0/0/252/0  4.935%        | 
 | Adamant:248/252/0/0/8/0  4.245%        | 
 | Other 56.605%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 47.625%                    | 
 | Sucker Punch 42.646%                   | 
 | Dark Pulse 41.891%                     | 
 | Shadow Ball 32.094%                    | 
 | Calm Mind 30.737%                      | 
 | Pain Split 27.942%                     | 
 | Rest 24.025%                           | 
 | Sleep Talk 20.500%                     | 
 | Shadow Sneak 19.076%                   | 
 | Foul Play 18.577%                      | 
 | Pursuit 14.233%                        | 
 | Trick 13.530%                          | 
 | Psychic 13.309%                        | 
 | Toxic  9.500%                          | 
 | Destiny Bond  8.427%                   | 
 | Nasty Plot  6.184%                     | 
 | Hidden Power Ice  4.170%               | 
 | Protect  3.341%                        | 
 | Memento  3.020%                        | 
 | Other 19.174%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dhelmise +10.678%                      | 
 | Banette-Mega +8.113%                   | 
 | Dusclops +6.564%                       | 
 | Chandelure +6.034%                     | 
 | Mimikyu-Totem +4.887%                  | 
 | Drifblim +4.878%                       | 
 | Oricorio-Sensu +3.252%                 | 
 | Hoopa +2.515%                          | 
 | Mismagius +1.995%                      | 
 | Haunter +1.534%                        | 
 | Cofagrigus +1.120%                     | 
 | Dusknoir +0.917%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duskull                                | 
 +----------------------------------------+ 
 | Raw count: 103                         | 
 | Avg. weight: 0.161403843224            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/4/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 100.000%                  | 
 | Pain Split 100.000%                    | 
 | Toxic 100.000%                         | 
 | Trick Room 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gourgeist-Super +82.118%               | 
 | Doublade +74.461%                      | 
 | Marowak-Alola +52.875%                 | 
 | Blacephalon +35.249%                   | 
 | Mimikyu +5.844%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Ghost                         | 
 +----------------------------------------+ 
 | Raw count: 749                         | 
 | Avg. weight: 0.021581713467            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ghost Memory 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:252/4/0/252/0/0 18.898%           | 
 | Calm:252/0/0/4/252/0 15.197%           | 
 | Jolly:0/252/0/0/4/252 11.207%          | 
 | Adamant:252/252/0/0/4/0  8.172%        | 
 | Quiet:252/0/4/252/0/0  7.745%          | 
 | Impish:252/4/252/0/0/0  4.841%         | 
 | Other 33.939%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Multi-Attack 69.802%                   | 
 | Parting Shot 53.367%                   | 
 | Defog 44.236%                          | 
 | Draco Meteor 29.697%                   | 
 | Flamethrower 23.846%                   | 
 | Thunderbolt 22.375%                    | 
 | Thunder Wave 19.543%                   | 
 | Swords Dance 16.558%                   | 
 | Flame Charge 15.688%                   | 
 | Shadow Ball 11.930%                    | 
 | U-turn  9.836%                         | 
 | Ice Beam  8.934%                       | 
 | Roar  8.882%                           | 
 | Toxic  7.967%                          | 
 | Grass Pledge  7.745%                   | 
 | X-Scissor  6.058%                      | 
 | Iron Head  5.665%                      | 
 | Surf  4.677%                           | 
 | Explosion  4.631%                      | 
 | Tailwind  4.611%                       | 
 | Ice Fang  3.868%                       | 
 | Crunch  2.468%                         | 
 | Other 17.618%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +18.920%                      | 
 | Doublade +12.232%                      | 
 | Chandelure +10.895%                    | 
 | Banette-Mega +9.389%                   | 
 | Hoopa +6.185%                          | 
 | Sableye +2.830%                        | 
 | Rotom +2.238%                          | 
 | Gourgeist-Large +0.622%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Oricorio-Sensu                         | 
 +----------------------------------------+ 
 | Raw count: 586                         | 
 | Avg. weight: 0.016783189149            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dancer 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 31.300%                      | 
 | Focus Sash 24.208%                     | 
 | Choice Scarf 19.267%                   | 
 | Choice Specs  6.557%                   | 
 | Lum Berry  6.168%                      | 
 | Life Orb  5.777%                       | 
 | Flyinium Z  4.318%                     | 
 | Other  2.406%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 37.274%          | 
 | Modest:0/0/0/252/4/252 28.462%         | 
 | Modest:0/0/0/252/0/252 11.936%         | 
 | Calm:252/0/0/4/252/0 11.175%           | 
 | Timid:4/0/0/252/0/252  2.876%          | 
 | Bold:252/0/252/4/0/0  2.232%           | 
 | Other  6.045%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Revelation Dance 96.294%               | 
 | Hurricane 74.734%                      | 
 | Roost 45.856%                          | 
 | Calm Mind 42.733%                      | 
 | Air Slash 29.350%                      | 
 | Defog 23.863%                          | 
 | U-turn 23.725%                         | 
 | Taunt 17.947%                          | 
 | Toxic 12.950%                          | 
 | Hidden Power Ice 11.332%               | 
 | Hidden Power Fighting  4.612%          | 
 | Other 16.604%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cofagrigus +45.713%                    | 
 | Chandelure +31.658%                    | 
 | Decidueye +24.430%                     | 
 | Mismagius +22.219%                     | 
 | Dhelmise +10.081%                      | 
 | Spiritomb +8.914%                      | 
 | Banette-Mega +8.866%                   | 
 | Marowak-Alola-Totem +3.703%            | 
 | Sableye +3.555%                        | 
 | Gourgeist +1.027%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist                              | 
 +----------------------------------------+ 
 | Raw count: 283                         | 
 | Avg. weight: 0.0338351059              | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 77.130%                          | 
 | Insomnia 21.249%                       | 
 | Pickup  1.621%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 51.470%                      | 
 | Focus Sash 20.326%                     | 
 | Rocky Helmet 13.925%                   | 
 | Ghostium Z 11.524%                     | 
 | Other  2.755%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 27.640%          | 
 | Careful:176/0/92/0/240/0 25.836%       | 
 | Impish:252/4/252/0/0/0 13.271%         | 
 | Relaxed:252/0/252/4/0/0 12.693%        | 
 | Careful:252/4/0/0/252/0  5.256%        | 
 | Careful:252/0/252/0/0/4  5.006%        | 
 | Other 10.298%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Bomb 78.498%                      | 
 | Leech Seed 68.081%                     | 
 | Toxic 46.771%                          | 
 | Shadow Sneak 38.307%                   | 
 | Trick Room 29.575%                     | 
 | Destiny Bond 25.892%                   | 
 | Substitute 25.626%                     | 
 | Explosion 20.188%                      | 
 | Protect 13.624%                        | 
 | Trick-or-Treat 12.969%                 | 
 | Will-O-Wisp 11.376%                    | 
 | Focus Blast 10.760%                    | 
 | Other 18.332%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +12.227%                  | 
 | Drifblim +11.149%                      | 
 | Dusclops +8.479%                       | 
 | Mimikyu-Totem +6.954%                  | 
 | Blacephalon +6.297%                    | 
 | Dhelmise +5.648%                       | 
 | Chandelure +5.497%                     | 
 | Dusknoir +5.089%                       | 
 | Doublade +4.855%                       | 
 | Oricorio-Sensu +1.054%                 | 
 | Mismagius +0.953%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Misdreavus                             | 
 +----------------------------------------+ 
 | Raw count: 171                         | 
 | Avg. weight: 0.024197860481            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 60.916%                       | 
 | Focus Sash 38.827%                     | 
 | Other  0.257%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:188/0/252/0/68/0 48.562%          | 
 | Brave:1/0/0/0/0/0 29.088%              | 
 | Timid:0/0/0/252/4/252  9.739%          | 
 | Bold:252/0/252/0/4/0  3.887%           | 
 | Bold:0/0/252/4/252/0  3.088%           | 
 | Hardy:0/0/0/0/0/0  2.150%              | 
 | Other  3.486%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 55.537%                     | 
 | Thunder Wave 52.355%                   | 
 | Shadow Ball 50.794%                    | 
 | Charge Beam 48.562%                    | 
 | Destiny Bond 41.720%                   | 
 | Trick Room 31.539%                     | 
 | Foul Play 30.977%                      | 
 | Memento 29.088%                        | 
 | Protect 13.671%                        | 
 | Taunt 11.588%                          | 
 | Will-O-Wisp 10.530%                    | 
 | Mean Look  6.080%                      | 
 | Other 17.559%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hoopa +42.665%                         | 
 | Decidueye +39.415%                     | 
 | Marowak-Alola-Totem +15.455%           | 
 | Dusclops +15.400%                      | 
 | Blacephalon +15.331%                   | 
 | Chandelure +6.543%                     | 
 | Spiritomb +2.367%                      | 
 | Sableye +2.325%                        | 
 | Drifblim +1.805%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Small                        | 
 +----------------------------------------+ 
 | Raw count: 144                         | 
 | Avg. weight: 0.021245248965            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 75.700%                          | 
 | Pickup 24.300%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ghostium Z 87.987%                     | 
 | Leftovers 11.923%                      | 
 | Other  0.090%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 52.191%          | 
 | Adamant:0/252/4/0/0/252 18.028%        | 
 | Jolly:0/0/252/0/4/252  8.114%          | 
 | Timid:0/0/84/0/156/252  5.048%         | 
 | Jolly:0/252/4/0/0/252  5.041%          | 
 | Careful:252/4/0/0/162/90  4.142%       | 
 | Other  7.436%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick-or-Treat 88.060%                 | 
 | Phantom Force 82.383%                  | 
 | Rock Slide 45.905%                     | 
 | Seed Bomb 37.882%                      | 
 | Bullet Seed 31.432%                    | 
 | Leech Seed 24.179%                     | 
 | Explosion 18.028%                      | 
 | Shadow Sneak 14.976%                   | 
 | Will-O-Wisp 14.573%                    | 
 | Pain Split 10.015%                     | 
 | Substitute  6.757%                     | 
 | Thief  6.213%                          | 
 | Other 19.596%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +45.771%                    | 
 | Doublade +36.122%                      | 
 | Drifblim +9.774%                       | 
 | Blacephalon +7.875%                    | 
 | Sableye +7.213%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette                                | 
 +----------------------------------------+ 
 | Raw count: 350                         | 
 | Avg. weight: 0.009388629645            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 58.708%                    | 
 | Frisk 24.765%                          | 
 | Insomnia 16.526%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 29.492%                      | 
 | Choice Band 24.672%                    | 
 | Focus Sash 23.881%                     | 
 | Sitrus Berry 11.533%                   | 
 | Choice Scarf  4.593%                   | 
 | Ghostium Z  3.582%                     | 
 | Other  2.248%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 52.413%        | 
 | Bold:252/0/20/0/236/0 24.763%          | 
 | Adamant:4/252/0/0/0/252  5.276%        | 
 | Brave:252/252/0/0/4/0  4.611%          | 
 | Adamant:0/252/4/0/0/252  4.547%        | 
 | Brave:0/252/128/0/128/0  2.659%        | 
 | Other  5.730%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 64.181%                      | 
 | Pain Split 44.220%                     | 
 | Shadow Sneak 44.219%                   | 
 | Shadow Claw 43.011%                    | 
 | Destiny Bond 32.684%                   | 
 | Gunk Shot 29.424%                      | 
 | Protect 25.632%                        | 
 | Curse 24.763%                          | 
 | Phantom Force 19.363%                  | 
 | Magic Coat 19.064%                     | 
 | Sucker Punch 17.784%                   | 
 | Trick 17.541%                          | 
 | Other 18.113%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dusknoir +30.477%                      | 
 | Chandelure +24.937%                    | 
 | Shedinja +16.538%                      | 
 | Mismagius +8.866%                      | 
 | Dusclops +8.188%                       | 
 | Doublade +7.860%                       | 
 | Spiritomb +5.321%                      | 
 | Rotom +3.141%                          | 
 | Gourgeist-Large +0.895%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 189                         | 
 | Avg. weight: 0.012611372584            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 49.458%                       | 
 | Choice Scarf 26.128%                   | 
 | Focus Sash 16.785%                     | 
 | Life Orb  4.697%                       | 
 | Other  2.932%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 48.087%          | 
 | Modest:0/0/0/252/4/252 24.550%         | 
 | Calm:252/0/0/4/252/0 17.312%           | 
 | Modest:4/0/0/252/0/252  3.145%         | 
 | Mild:252/4/0/252/0/0  2.729%           | 
 | Other  4.177%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 81.303%                    | 
 | Sludge Bomb 69.621%                    | 
 | Destiny Bond 67.350%                   | 
 | Trick 25.868%                          | 
 | Clear Smog 24.802%                     | 
 | Giga Drain 23.324%                     | 
 | Will-O-Wisp 18.853%                    | 
 | Hex 18.509%                            | 
 | Pain Split 17.594%                     | 
 | Taunt 17.312%                          | 
 | Dazzling Gleam  8.335%                 | 
 | Energy Ball  5.179%                    | 
 | Substitute  3.687%                     | 
 | Other 18.264%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hoopa +29.077%                         | 
 | Mismagius +25.846%                     | 
 | Trevenant +17.536%                     | 
 | Spiritomb +17.150%                     | 
 | Banette-Mega +16.256%                  | 
 | Dusclops +10.084%                      | 
 | Froslass +9.488%                       | 
 | Rotom +8.992%                          | 
 | Shedinja +6.710%                       | 
 | Chandelure +2.302%                     | 
 | Drifblim +1.652%                       | 
 | Pumpkaboo-Small +1.579%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Large                        | 
 +----------------------------------------+ 
 | Raw count: 112                         | 
 | Avg. weight: 0.017322343428            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 54.961%                          | 
 | Pickup 45.039%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 54.961%                      | 
 | Ghostium Z 44.975%                     | 
 | Other  0.063%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/252/0/0/0 44.975%        | 
 | Impish:252/0/152/0/0/104 31.052%       | 
 | Bold:248/0/252/0/8/0 15.416%           | 
 | Calm:252/0/4/0/252/0  5.642%           | 
 | Other  2.915%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 97.281%                     | 
 | Will-O-Wisp 52.110%                    | 
 | Shadow Sneak 45.171%                   | 
 | Phantom Force 44.975%                  | 
 | Trick-or-Treat 44.975%                 | 
 | Seed Bomb 33.875%                      | 
 | Protect 31.052%                        | 
 | Foul Play 23.685%                      | 
 | Synthesis 23.685%                      | 
 | Other  3.190%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jellicent +20.352%                     | 
 | Rotom +12.426%                         | 
 | Silvally-Ghost +5.076%                 | 
 | Marowak-Alola +2.430%                  | 
 | Banette +1.501%                        | 
 | Spiritomb +0.939%                      | 
 | Palossand +0.938%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.0359032925              | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 99.047%                     | 
 | Other  0.953%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:248/0/0/0/8/252 95.643%          | 
 | Other  4.357%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 96.595%                   | 
 | Toxic 96.469%                          | 
 | Pain Split 95.643%                     | 
 | Endure 95.643%                         | 
 | Other 15.650%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +88.478%                      | 
 | Decidueye +84.615%                     | 
 | Chandelure +83.955%                    | 
 | Golurk +68.052%                        | 
 | Gengar +25.752%                        | 
 | Silvally-Ghost +1.269%                 | 
 | Shuppet +0.799%                        | 
 | Misdreavus +0.664%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
