 +----------------------------------------+ 
 | Muk-Alola                              | 
 +----------------------------------------+ 
 | Raw count: 27687                       | 
 | Avg. weight: 0.009736068928            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 96.059%                   | 
 | Gluttony  3.725%                       | 
 | Power of Alchemy  0.216%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 85.719%                   | 
 | Black Sludge  5.785%                   | 
 | Figy Berry  2.332%                     | 
 | Choice Band  2.031%                    | 
 | Other  4.133%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:248/0/12/0/248/0 20.410%         | 
 | Careful:248/0/12/0/248/0 15.342%       | 
 | Adamant:252/252/0/0/4/0 13.948%        | 
 | Adamant:248/136/28/0/92/4  7.769%      | 
 | Adamant:252/108/0/0/144/4  5.183%      | 
 | Careful:248/4/0/0/252/4  3.280%        | 
 | Other 34.068%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 94.473%                      | 
 | Pursuit 79.147%                        | 
 | Poison Jab 77.478%                     | 
 | Shadow Sneak 50.248%                   | 
 | Fire Blast 23.688%                     | 
 | Gunk Shot 15.414%                      | 
 | Fire Punch 14.251%                     | 
 | Curse  9.064%                          | 
 | Rest  5.211%                           | 
 | Ice Punch  5.199%                      | 
 | Brick Break  5.059%                    | 
 | Sleep Talk  4.942%                     | 
 | Other 15.825%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 23066                       | 
 | Avg. weight: 0.011346241072            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Venusaurite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/212/0/32/16 16.005%         | 
 | Bold:252/0/212/0/28/16 10.229%         | 
 | Bold:252/0/240/0/0/16  9.887%          | 
 | Relaxed:252/4/252/0/0/0  7.405%        | 
 | Modest:232/0/0/252/4/20  6.862%        | 
 | Calm:164/0/0/0/252/92  3.483%          | 
 | Other 46.130%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Synthesis 93.756%                      | 
 | Giga Drain 93.751%                     | 
 | Sludge Bomb 75.690%                    | 
 | Leech Seed 53.379%                     | 
 | Hidden Power Fire 53.272%              | 
 | Earthquake  9.565%                     | 
 | Sleep Powder  7.644%                   | 
 | Other 12.944%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 25459                       | 
 | Avg. weight: 0.008784538701            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 79.524%                    | 
 | Inner Focus 20.476%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 57.192%                   | 
 | Rocky Helmet 20.623%                   | 
 | Flyinium Z  6.440%                     | 
 | Life Orb  4.116%                       | 
 | Nothing  4.063%                        | 
 | Choice Band  3.803%                    | 
 | Other  3.763%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:248/0/156/0/0/104 18.188%        | 
 | Jolly:0/252/0/0/4/252 14.771%          | 
 | Jolly:248/0/0/0/8/252 12.043%          | 
 | Bold:244/0/252/0/0/12  7.812%          | 
 | Jolly:248/8/0/0/0/252  5.280%          | 
 | Jolly:252/0/0/0/4/252  4.951%          | 
 | Other 36.956%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 87.665%                          | 
 | Brave Bird 86.672%                     | 
 | Roost 83.666%                          | 
 | U-turn 74.480%                         | 
 | Taunt 31.426%                          | 
 | Heat Wave 10.341%                      | 
 | Cross Poison  6.199%                   | 
 | Other 19.552%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nihilego +2.234%                       | 
 | Toxapex +1.529%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxapex                                | 
 +----------------------------------------+ 
 | Raw count: 24365                       | 
 | Avg. weight: 0.008553963397            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 98.167%                    | 
 | Merciless  1.268%                      | 
 | Limber  0.565%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 83.359%                   | 
 | Leftovers  7.763%                      | 
 | Rocky Helmet  5.427%                   | 
 | Other  3.450%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 37.770%           | 
 | Bold:248/0/252/0/8/0 23.093%           | 
 | Calm:252/0/4/0/252/0 13.024%           | 
 | Calm:248/0/8/0/252/0  4.896%           | 
 | Bold:248/0/224/0/36/0  4.243%          | 
 | Calm:248/0/84/0/176/0  3.135%          | 
 | Other 13.838%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 97.006%                        | 
 | Scald 96.872%                          | 
 | Haze 81.450%                           | 
 | Toxic Spikes 56.287%                   | 
 | Toxic 30.784%                          | 
 | Baneful Bunker 30.226%                 | 
 | Other  7.375%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nihilego +3.743%                       | 
 | Golbat +1.491%                         | 
 | Crobat +1.350%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 19879                       | 
 | Avg. weight: 0.010258917299            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 99.101%                    | 
 | Poison Point  0.885%                   | 
 | Rivalry  0.014%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 84.487%                       | 
 | Focus Sash  9.339%                     | 
 | Choice Scarf  5.161%                   | 
 | Other  1.013%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 76.152%          | 
 | Timid:0/0/4/252/0/252 13.860%          | 
 | Timid:4/0/0/252/0/252  3.748%          | 
 | Modest:4/0/0/252/0/252  2.381%         | 
 | Other  3.859%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 98.895%                    | 
 | Ice Beam 90.231%                       | 
 | Stealth Rock 57.661%                   | 
 | Flamethrower 53.354%                   | 
 | Fire Blast 34.228%                     | 
 | Sludge Wave 27.363%                    | 
 | Thunderbolt 26.883%                    | 
 | Other 11.385%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nihilego                               | 
 +----------------------------------------+ 
 | Raw count: 17861                       | 
 | Avg. weight: 0.011039433394            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 82.889%                   | 
 | Air Balloon  8.438%                    | 
 | Focus Sash  4.344%                     | 
 | Other  4.329%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 80.640%          | 
 | Timid:0/0/0/252/0/252  4.586%          | 
 | Modest:0/0/0/252/4/252  3.778%         | 
 | Hasty:0/0/0/252/4/252  1.655%          | 
 | Modest:0/0/4/252/0/252  1.527%         | 
 | Timid:44/0/36/176/0/252  1.075%        | 
 | Other  6.740%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Gem 98.472%                      | 
 | Sludge Wave 75.303%                    | 
 | Hidden Power Ice 74.464%               | 
 | Thunderbolt 64.262%                    | 
 | Stealth Rock 24.521%                   | 
 | Grass Knot 18.973%                     | 
 | Dazzling Gleam 10.583%                 | 
 | Toxic Spikes  9.856%                   | 
 | Psyshock  3.676%                       | 
 | Other 19.891%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxapex +4.607%                        | 
 | Crobat +2.942%                         | 
 | Golbat +1.389%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 14153                       | 
 | Avg. weight: 0.004958859251            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 65.038%                   | 
 | Black Sludge 12.152%                   | 
 | Choice Specs  6.846%                   | 
 | Focus Sash  5.160%                     | 
 | Life Orb  3.000%                       | 
 | Expert Belt  2.205%                    | 
 | Ghostium Z  1.888%                     | 
 | Other  3.710%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 64.157%          | 
 | Timid:4/0/0/252/0/252 16.230%          | 
 | Modest:0/0/0/252/4/252  9.789%         | 
 | Timid:0/0/4/252/0/252  6.852%          | 
 | Other  2.972%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 86.114%                    | 
 | Sludge Wave 69.913%                    | 
 | Focus Blast 60.968%                    | 
 | Hidden Power Ice 32.874%               | 
 | Destiny Bond 24.131%                   | 
 | Trick 17.394%                          | 
 | Thunderbolt 16.317%                    | 
 | Hex 15.120%                            | 
 | Dazzling Gleam 14.345%                 | 
 | Substitute 12.483%                     | 
 | Disable 11.800%                        | 
 | Sludge Bomb 11.459%                    | 
 | Energy Ball  7.616%                    | 
 | Other 19.465%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tentacruel +17.263%                    | 
 | Nidoqueen +16.665%                     | 
 | Weezing +1.986%                        | 
 | Amoonguss +1.406%                      | 
 | Beedrill-Mega +1.385%                  | 
 | Ariados +1.002%                        | 
 | Roserade +0.997%                       | 
 | Skuntank +0.564%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoqueen                              | 
 +----------------------------------------+ 
 | Raw count: 3628                        | 
 | Avg. weight: 0.016692634674            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 97.049%                    | 
 | Poison Point  1.863%                   | 
 | Rivalry  1.088%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 48.977%                    | 
 | Focus Sash 32.132%                     | 
 | Life Orb 11.180%                       | 
 | Black Sludge  4.667%                   | 
 | Other  3.043%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 32.358%          | 
 | Bold:240/0/252/0/0/16 23.056%          | 
 | Bold:180/0/252/76/0/0 10.303%          | 
 | Calm:252/0/40/124/80/12  9.922%        | 
 | Timid:84/0/0/172/0/252  4.069%         | 
 | Modest:0/0/0/252/0/252  3.742%         | 
 | Other 16.550%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 97.742%                   | 
 | Earth Power 97.372%                    | 
 | Ice Beam 89.983%                       | 
 | Taunt 32.968%                          | 
 | Roar 23.467%                           | 
 | Fire Blast 15.642%                     | 
 | Toxic 11.330%                          | 
 | Flamethrower 10.427%                   | 
 | Toxic Spikes  7.063%                   | 
 | Other 14.006%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tentacruel +26.476%                    | 
 | Gengar +20.261%                        | 
 | Golbat +17.411%                        | 
 | Venusaur-Mega +5.062%                  | 
 | Muk-Alola +4.351%                      | 
 | Weezing +3.751%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 8218                        | 
 | Avg. weight: 0.00566534468             | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Liquid Ooze 93.013%                    | 
 | Clear Body  6.282%                     | 
 | Rain Dish  0.705%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 41.865%                    | 
 | Black Sludge 37.560%                   | 
 | Shuca Berry  5.318%                    | 
 | Assault Vest  4.309%                   | 
 | Poisonium Z  3.458%                    | 
 | Leftovers  3.052%                      | 
 | Other  4.439%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 46.042%          | 
 | Timid:200/0/0/0/200/110 13.415%        | 
 | Calm:252/0/0/4/252/0  6.569%           | 
 | Calm:252/0/84/0/172/0  5.318%          | 
 | Timid:248/0/156/8/0/96  5.276%         | 
 | Timid:4/0/0/252/0/252  3.279%          | 
 | Other 20.101%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 81.261%                     | 
 | Scald 52.841%                          | 
 | Ice Beam 49.754%                       | 
 | Hydro Pump 45.735%                     | 
 | Giga Drain 38.743%                     | 
 | Toxic Spikes 22.238%                   | 
 | Knock Off 19.930%                      | 
 | Acid Spray 17.372%                     | 
 | Substitute 14.131%                     | 
 | Mirror Coat 13.428%                    | 
 | Sludge Bomb 13.124%                    | 
 | Haze 10.369%                           | 
 | Sludge Wave  9.734%                    | 
 | Other 11.339%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoqueen +33.927%                     | 
 | Gengar +26.359%                        | 
 | Weezing +13.217%                       | 
 | Beedrill-Mega +6.495%                  | 
 | Silvally-Poison +2.482%                | 
 | Nidoking +2.097%                       | 
 | Toxicroak +0.938%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scolipede                              | 
 +----------------------------------------+ 
 | Raw count: 8840                        | 
 | Avg. weight: 0.00527432936             | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 99.919%                    | 
 | Poison Point  0.075%                   | 
 | Swarm  0.006%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 44.399%                     | 
 | Life Orb 24.021%                       | 
 | Waterium Z 10.453%                     | 
 | Buginium Z  9.068%                     | 
 | Black Sludge  5.404%                   | 
 | Rockium Z  2.925%                      | 
 | Other  3.730%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 38.873%        | 
 | Jolly:0/252/4/0/0/252 28.296%          | 
 | Jolly:0/252/0/0/4/252 21.990%          | 
 | Adamant:0/252/4/0/0/252  2.512%        | 
 | Adamant:4/252/0/0/0/252  2.420%        | 
 | Adamant:0/252/0/0/0/252  1.405%        | 
 | Other  4.505%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 88.882%                       | 
 | Earthquake 86.698%                     | 
 | Swords Dance 82.987%                   | 
 | Rock Slide 54.663%                     | 
 | Poison Jab 35.582%                     | 
 | Protect 23.842%                        | 
 | Aqua Tail 12.100%                      | 
 | Other 15.246%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Skuntank +0.691%                       | 
 | Toxicroak +0.627%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salazzle                               | 
 +----------------------------------------+ 
 | Raw count: 10972                       | 
 | Avg. weight: 0.003597887847            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Corrosion 91.444%                      | 
 | Oblivious  8.556%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 26.764%                   | 
 | Focus Sash 21.615%                     | 
 | Life Orb 19.694%                       | 
 | Firium Z 11.085%                       | 
 | Choice Scarf  6.178%                   | 
 | Choice Specs  6.157%                   | 
 | Air Balloon  5.074%                    | 
 | Other  3.433%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 54.461%          | 
 | Timid:248/0/0/8/0/252 17.740%          | 
 | Timid:252/0/0/0/4/252  9.122%          | 
 | Timid:4/0/0/252/0/252  5.945%          | 
 | Modest:4/0/0/252/0/252  4.985%         | 
 | Timid:0/0/4/252/0/252  3.693%          | 
 | Other  4.053%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 63.091%                   | 
 | Sludge Wave 59.572%                    | 
 | Toxic 51.307%                          | 
 | Nasty Plot 41.776%                     | 
 | Fire Blast 35.539%                     | 
 | Substitute 30.364%                     | 
 | Hidden Power Ground 25.890%            | 
 | Protect 23.588%                        | 
 | Dragon Pulse 12.074%                   | 
 | Hidden Power Grass  8.570%             | 
 | Overheat  8.509%                       | 
 | Venoshock  7.496%                      | 
 | Encore  6.461%                         | 
 | Sludge Bomb  6.184%                    | 
 | Other 19.580%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +13.598%                 | 
 | Drapion +4.885%                        | 
 | Silvally-Poison +3.020%                | 
 | Roserade +1.455%                       | 
 | Skuntank +0.615%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 7839                        | 
 | Avg. weight: 0.003240047156            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 83.336%                   | 
 | Rocky Helmet  7.886%                   | 
 | Leftovers  3.357%                      | 
 | Icium Z  1.919%                        | 
 | Other  3.503%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 28.338%           | 
 | Bold:252/0/160/96/0/0 24.572%          | 
 | Bold:252/0/252/4/0/0 18.575%           | 
 | Calm:252/0/0/4/252/0  7.401%           | 
 | Bold:252/0/252/0/0/4  5.075%           | 
 | Bold:252/0/160/0/0/96  2.700%          | 
 | Other 13.340%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 95.045%                    | 
 | Pain Split 60.038%                     | 
 | Toxic Spikes 55.781%                   | 
 | Sludge Bomb 52.138%                    | 
 | Flamethrower 41.913%                   | 
 | Haze 41.065%                           | 
 | Clear Smog  9.753%                     | 
 | Fire Blast  6.373%                     | 
 | Memento  5.012%                        | 
 | Protect  4.776%                        | 
 | Destiny Bond  3.834%                   | 
 | Sludge Wave  3.443%                    | 
 | Taunt  2.847%                          | 
 | Other 17.981%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tentacruel +23.680%                    | 
 | Beedrill-Mega +13.337%                 | 
 | Nidoqueen +7.711%                      | 
 | Gengar +5.016%                         | 
 | Dragalge +1.931%                       | 
 | Qwilfish +1.900%                       | 
 | Venomoth +1.497%                       | 
 | Amoonguss +1.192%                      | 
 | Roserade +1.176%                       | 
 | Skuntank +0.959%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beedrill-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 13038                       | 
 | Avg. weight: 0.001952266903            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Beedrillite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 74.809%          | 
 | Jolly:4/252/0/0/0/252 18.013%          | 
 | Jolly:0/252/4/0/0/252  2.633%          | 
 | Other  4.545%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Poison Jab 99.232%                     | 
 | U-turn 91.013%                         | 
 | Drill Run 90.100%                      | 
 | Knock Off 51.544%                      | 
 | Fell Stinger 43.073%                   | 
 | X-Scissor 11.117%                      | 
 | Other 13.921%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salazzle +21.004%                      | 
 | Amoonguss +17.477%                     | 
 | Weezing +13.284%                       | 
 | Tentacruel +11.287%                    | 
 | Drapion +9.502%                        | 
 | Roserade +6.321%                       | 
 | Ariados +3.329%                        | 
 | Skuntank +3.287%                       | 
 | Gengar +3.254%                         | 
 | Dragalge +1.542%                       | 
 | Salazzle-Totem +1.162%                 | 
 | Venusaur +1.047%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golbat                                 | 
 +----------------------------------------+ 
 | Raw count: 1479                        | 
 | Avg. weight: 0.012085298213            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 88.193%                    | 
 | Inner Focus 11.807%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:240/0/0/0/252/16 78.210%       | 
 | Careful:252/4/0/0/252/0  7.112%        | 
 | Careful:248/0/0/0/252/8  1.822%        | 
 | Impish:252/4/252/0/0/0  1.784%         | 
 | Careful:248/0/8/0/252/0  1.594%        | 
 | Impish:252/0/252/0/4/0  1.573%         | 
 | Other  7.905%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.991%                          | 
 | Defog 97.017%                          | 
 | Brave Bird 92.902%                     | 
 | Haze 78.452%                           | 
 | Toxic 12.639%                          | 
 | Other 19.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoqueen +59.017%                     | 
 | Toxapex +20.629%                       | 
 | Nihilego +17.795%                      | 
 | Muk-Alola +2.464%                      | 
 | Skuntank +1.142%                       | 
 | Venusaur-Mega +1.047%                  | 
 | Roserade +0.831%                       | 
 | Salazzle-Totem +0.626%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 6367                        | 
 | Avg. weight: 0.00238317629             | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 53.995%                   | 
 | Sniper 45.575%                         | 
 | Keen Eye  0.430%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 37.203%                   | 
 | Scope Lens 23.060%                     | 
 | Choice Scarf 20.223%                   | 
 | Assault Vest  3.656%                   | 
 | Rocky Helmet  2.932%                   | 
 | Air Balloon  2.410%                    | 
 | Normalium Z  2.238%                    | 
 | Leftovers  1.948%                      | 
 | Razor Claw  1.209%                     | 
 | Shuca Berry  1.072%                    | 
 | Other  4.049%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 28.295%         | 
 | Adamant:0/252/0/0/4/252 18.858%        | 
 | Jolly:0/252/4/0/0/252 14.617%          | 
 | Impish:248/8/252/0/0/0  7.391%         | 
 | Adamant:248/252/0/0/8/0  6.800%        | 
 | Jolly:32/252/0/0/0/224  5.772%         | 
 | Other 18.267%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 65.735%                      | 
 | Earthquake 48.622%                     | 
 | Acupressure 38.238%                    | 
 | Rest 29.404%                           | 
 | Sleep Talk 29.199%                     | 
 | Night Slash 28.239%                    | 
 | Cross Poison 27.320%                   | 
 | Poison Jab 24.492%                     | 
 | Pursuit 19.533%                        | 
 | Agility 17.684%                        | 
 | Toxic Spikes 11.285%                   | 
 | Swords Dance 10.485%                   | 
 | Ice Fang  8.442%                       | 
 | Aqua Tail  7.609%                      | 
 | Crunch  7.327%                         | 
 | Substitute  5.267%                     | 
 | Taunt  3.224%                          | 
 | Other 17.894%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +15.998%                 | 
 | Salazzle +12.725%                      | 
 | Amoonguss +9.930%                      | 
 | Dragalge +9.127%                       | 
 | Crobat +5.480%                         | 
 | Roserade +2.067%                       | 
 | Qwilfish +1.512%                       | 
 | Salazzle-Totem +0.686%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxicroak                              | 
 +----------------------------------------+ 
 | Raw count: 5986                        | 
 | Avg. weight: 0.001693009167            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 86.251%                       | 
 | Poison Touch 12.121%                   | 
 | Anticipation  1.628%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 67.233%                       | 
 | Choice Scarf  8.256%                   | 
 | Black Sludge  5.769%                   | 
 | Darkinium Z  5.019%                    | 
 | Focus Sash  4.285%                     | 
 | Poisonium Z  2.478%                    | 
 | Fightinium Z  2.006%                   | 
 | Other  4.953%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 57.506%          | 
 | Jolly:4/252/0/0/0/252 15.818%          | 
 | Adamant:252/252/0/0/4/0  5.929%        | 
 | Jolly:0/252/4/0/0/252  5.344%          | 
 | Adamant:248/252/8/0/0/0  2.919%        | 
 | Modest:0/0/0/252/4/252  2.732%         | 
 | Other  9.752%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 84.088%                    | 
 | Swords Dance 69.074%                   | 
 | Sucker Punch 45.380%                   | 
 | Earthquake 43.157%                     | 
 | Knock Off 42.305%                      | 
 | Gunk Shot 32.147%                      | 
 | Poison Jab 20.939%                     | 
 | Ice Punch 15.353%                      | 
 | Bullet Punch  9.625%                   | 
 | Fake Out  4.799%                       | 
 | Bulk Up  4.151%                        | 
 | Nasty Plot  3.217%                     | 
 | Vacuum Wave  3.216%                    | 
 | Focus Blast  3.137%                    | 
 | Other 19.410%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venomoth +4.800%                       | 
 | Nidoking +4.516%                       | 
 | Skuntank +4.335%                       | 
 | Tentacruel +3.893%                     | 
 | Crobat +3.647%                         | 
 | Scolipede +2.822%                      | 
 | Ariados +2.251%                        | 
 | Beedrill-Mega +1.958%                  | 
 | Roserade +1.538%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Amoonguss                              | 
 +----------------------------------------+ 
 | Raw count: 3611                        | 
 | Avg. weight: 0.002424897003            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 99.363%                    | 
 | Effect Spore  0.637%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 59.466%                   | 
 | Rocky Helmet 20.638%                   | 
 | Leftovers 12.276%                      | 
 | Choice Scarf  6.960%                   | 
 | Other  0.659%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 22.552%           | 
 | Modest:252/0/0/252/4/0 18.124%         | 
 | Calm:252/0/184/0/72/0 12.317%          | 
 | Modest:252/0/4/252/0/0  9.982%         | 
 | Timid:252/0/0/4/0/252  6.958%          | 
 | Calm:252/0/4/0/252/0  6.689%           | 
 | Other 23.378%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 98.123%                     | 
 | Spore 95.737%                          | 
 | Foul Play 46.541%                      | 
 | Clear Smog 35.972%                     | 
 | Hidden Power Ice 35.562%               | 
 | Sludge Bomb 21.847%                    | 
 | Synthesis 21.797%                      | 
 | Hidden Power Fire 18.140%              | 
 | Toxic  9.465%                          | 
 | Other 16.816%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +50.483%                 | 
 | Drapion +16.989%                       | 
 | Dragalge +14.360%                      | 
 | Gengar +9.811%                         | 
 | Weezing +3.099%                        | 
 | Ariados +1.777%                        | 
 | Tentacruel +0.964%                     | 
 | Koffing +0.641%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragalge                               | 
 +----------------------------------------+ 
 | Raw count: 3911                        | 
 | Avg. weight: 0.000949880533            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 81.417%                   | 
 | Poison Point 18.517%                   | 
 | Poison Touch  0.066%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragon Fang 36.992%                    | 
 | Dragonium Z 14.877%                    | 
 | Black Sludge 14.283%                   | 
 | Choice Specs 10.775%                   | 
 | Assault Vest  9.283%                   | 
 | Leftovers  5.078%                      | 
 | Life Orb  3.383%                       | 
 | Draco Plate  1.741%                    | 
 | Other  3.589%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:228/0/0/252/0/28 38.697%        | 
 | Modest:252/0/0/252/4/0 18.760%         | 
 | Modest:200/0/56/252/0/0  7.074%        | 
 | Sassy:252/4/0/0/252/0  4.909%          | 
 | Modest:0/0/0/252/144/112  4.845%       | 
 | Hardy:0/0/0/0/0/0  4.190%              | 
 | Other 21.525%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 81.838%                   | 
 | Sludge Wave 77.911%                    | 
 | Hidden Power Fire 46.088%              | 
 | Toxic Spikes 41.890%                   | 
 | Thunderbolt 29.577%                    | 
 | Hydro Pump 18.861%                     | 
 | Toxic 14.059%                          | 
 | Dragon Pulse 12.795%                   | 
 | Sludge Bomb 12.426%                    | 
 | Protect 10.248%                        | 
 | Scald 10.239%                          | 
 | Surf  8.749%                           | 
 | Shadow Ball  7.283%                    | 
 | Focus Blast  6.633%                    | 
 | Venoshock  6.215%                      | 
 | Other 15.187%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +36.704%                       | 
 | Amoonguss +33.624%                     | 
 | Weezing +12.230%                       | 
 | Beedrill-Mega +9.617%                  | 
 | Skuntank +7.366%                       | 
 | Silvally-Poison +3.777%                | 
 | Salazzle-Totem +0.694%                 | 
 | Venusaur +0.500%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roserade                               | 
 +----------------------------------------+ 
 | Raw count: 3386                        | 
 | Avg. weight: 0.000772749299            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 63.276%                     | 
 | Natural Cure 30.544%                   | 
 | Poison Point  6.180%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 30.850%                     | 
 | Choice Scarf 25.828%                   | 
 | Life Orb 13.895%                       | 
 | White Herb  8.895%                     | 
 | Choice Specs  8.485%                   | 
 | Black Sludge  8.367%                   | 
 | Other  3.680%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 65.911%          | 
 | Modest:4/0/0/252/0/252  9.057%         | 
 | Modest:0/0/0/252/4/252  7.259%         | 
 | Modest:252/0/0/252/4/0  4.544%         | 
 | Calm:252/0/0/0/252/0  3.011%           | 
 | Modest:252/0/0/252/0/4  2.038%         | 
 | Other  8.180%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 87.341%                    | 
 | Leaf Storm 45.940%                     | 
 | Hidden Power Fire 41.099%              | 
 | Giga Drain 30.508%                     | 
 | Spikes 28.322%                         | 
 | Toxic Spikes 23.225%                   | 
 | Rest 20.361%                           | 
 | Shadow Ball 19.985%                    | 
 | Energy Ball 17.041%                    | 
 | Extrasensory 15.714%                   | 
 | Dazzling Gleam 11.811%                 | 
 | Hidden Power Ice 10.062%               | 
 | Sleep Powder  9.606%                   | 
 | Hidden Power Rock  9.441%              | 
 | Magical Leaf  9.107%                   | 
 | Aromatherapy  3.218%                   | 
 | Other 17.221%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +61.936%                 | 
 | Gengar +27.427%                        | 
 | Salazzle +22.564%                      | 
 | Skuntank +17.736%                      | 
 | Drapion +12.225%                       | 
 | Weezing +11.847%                       | 
 | Tentacruel +7.865%                     | 
 | Toxicroak +6.102%                      | 
 | Golbat +5.623%                         | 
 | Amoonguss +1.445%                      | 
 | Poipole +1.083%                        | 
 | Dragalge +0.598%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 1332                        | 
 | Avg. weight: 0.001949154699            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 88.699%                      | 
 | Stench 10.702%                         | 
 | Keen Eye  0.598%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 22.132%                    | 
 | Lum Berry 18.585%                      | 
 | Black Sludge 15.237%                   | 
 | Life Orb 13.460%                       | 
 | Rocky Helmet 12.761%                   | 
 | Black Glasses  8.590%                  | 
 | Leftovers  3.783%                      | 
 | Choice Band  2.138%                    | 
 | Other  3.313%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 18.457%        | 
 | Jolly:4/252/0/0/0/252 17.966%          | 
 | Adamant:248/252/0/0/8/0 13.801%        | 
 | Jolly:0/252/0/0/4/252 13.192%          | 
 | Adamant:0/252/112/0/0/144 12.508%      | 
 | Adamant:252/252/0/0/4/0  8.583%        | 
 | Other 15.492%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 94.344%                   | 
 | Poison Jab 88.645%                     | 
 | Defog 56.791%                          | 
 | Pursuit 47.972%                        | 
 | Play Rough 23.841%                     | 
 | Foul Play 20.245%                      | 
 | Crunch 16.694%                         | 
 | Taunt 12.960%                          | 
 | Dig 12.408%                            | 
 | Memento  6.984%                        | 
 | Other 19.115%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +32.514%                 | 
 | Roserade +17.826%                      | 
 | Toxicroak +16.998%                     | 
 | Gengar +15.670%                        | 
 | Scolipede +12.825%                     | 
 | Dragalge +10.708%                      | 
 | Salazzle +9.823%                       | 
 | Weezing +9.701%                        | 
 | Golbat +7.729%                         | 
 | Tentacruel +4.982%                     | 
 | Ariados +1.554%                        | 
 | Amoonguss +0.911%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poipole                                | 
 +----------------------------------------+ 
 | Raw count: 193                         | 
 | Avg. weight: 0.015616043694            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 94.705%                   | 
 | Eviolite  3.789%                       | 
 | Other  1.505%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 96.105%          | 
 | Other  3.895%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Venom Drench 96.512%                   | 
 | Gunk Shot 96.153%                      | 
 | Fell Stinger 96.117%                   | 
 | Iron Tail 96.105%                      | 
 | Other 15.113%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nihilego +9.266%                       | 
 | Toxapex +4.597%                        | 
 | Roserade +0.758%                       | 
 | Crobat +0.554%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Poison                        | 
 +----------------------------------------+ 
 | Raw count: 464                         | 
 | Avg. weight: 0.005115687572            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Poison Memory 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 89.241%          | 
 | Impish:252/0/80/0/176/0  6.458%        | 
 | Other  4.301%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Multi-Attack 96.458%                   | 
 | Parting Shot 95.894%                   | 
 | Defog 94.345%                          | 
 | Explosion 90.143%                      | 
 | Thunder Wave  6.612%                   | 
 | Other 16.548%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salazzle +50.989%                      | 
 | Tentacruel +49.100%                    | 
 | Nihilego +30.245%                      | 
 | Nidoking +20.767%                      | 
 | Dragalge +6.129%                       | 
 | Nidoqueen +3.556%                      | 
 | Drapion +1.354%                        | 
 | Arbok +0.821%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ariados                                | 
 +----------------------------------------+ 
 | Raw count: 2295                        | 
 | Avg. weight: 0.000708259952            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 61.109%                       | 
 | Swarm 20.449%                          | 
 | Sniper 18.442%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 94.867%                     | 
 | Black Sludge  4.880%                   | 
 | Other  0.253%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 17.173%        | 
 | Adamant:252/4/0/0/252/0 14.660%        | 
 | Jolly:0/16/120/0/120/252 14.647%       | 
 | Adamant:248/252/0/0/0/8 11.863%        | 
 | Careful:248/0/128/0/130/0  7.452%      | 
 | Adamant:252/252/0/0/0/4  5.549%        | 
 | Other 28.657%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 99.734%                     | 
 | Toxic Spikes 61.323%                   | 
 | Sucker Punch 56.064%                   | 
 | Poison Jab 42.868%                     | 
 | Leech Life 40.257%                     | 
 | Foul Play 32.770%                      | 
 | Toxic Thread 17.910%                   | 
 | Megahorn 10.493%                       | 
 | Toxic  9.471%                          | 
 | X-Scissor  8.902%                      | 
 | Swords Dance  8.892%                   | 
 | Other 11.314%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +52.250%                 | 
 | Gengar +43.217%                        | 
 | Salazzle-Totem +17.536%                | 
 | Toxicroak +14.061%                     | 
 | Amoonguss +9.738%                      | 
 | Weezing +2.825%                        | 
 | Skuntank +2.468%                       | 
 | Scolipede +1.552%                      | 
 | Roserade +0.901%                       | 
 | Swalot +0.832%                         | 
 | Golbat +0.764%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venomoth                               | 
 +----------------------------------------+ 
 | Raw count: 1750                        | 
 | Avg. weight: 0.000844895732            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tinted Lens 69.239%                    | 
 | Shield Dust 15.932%                    | 
 | Wonder Skin 14.829%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 47.794%                     | 
 | Buginium Z 28.374%                     | 
 | Black Sludge 21.171%                   | 
 | Other  2.661%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 57.862%         | 
 | Timid:0/0/0/252/4/252 20.578%          | 
 | Timid:0/0/4/252/0/252 15.396%          | 
 | Modest:0/0/0/252/0/252  3.287%         | 
 | Other  2.877%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 99.788%                   | 
 | Bug Buzz 97.818%                       | 
 | Sludge Bomb 94.730%                    | 
 | Sleep Powder 48.262%                   | 
 | Hidden Power Ground 29.611%            | 
 | Giga Drain 16.698%                     | 
 | Other 13.092%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak +32.962%                     | 
 | Weezing +25.971%                       | 
 | Beedrill-Mega +14.299%                 | 
 | Gengar +6.141%                         | 
 | Salazzle +5.703%                       | 
 | Roserade +0.916%                       | 
 | Gloom +0.807%                          | 
 | Qwilfish +0.608%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salazzle-Totem                         | 
 +----------------------------------------+ 
 | Raw count: 2015                        | 
 | Avg. weight: 0.000480314102            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Corrosion 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 29.092%                    | 
 | Focus Sash 28.123%                     | 
 | Black Sludge 15.490%                   | 
 | Leftovers 13.629%                      | 
 | Life Orb  6.126%                       | 
 | White Herb  2.249%                     | 
 | Choice Specs  2.134%                   | 
 | Other  3.157%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 63.828%          | 
 | Timid:248/0/0/8/0/252 15.343%          | 
 | Timid:4/0/0/252/0/252  9.838%          | 
 | Modest:0/0/0/252/4/252  7.140%         | 
 | Other  3.849%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 75.823%                   | 
 | Sludge Wave 55.165%                    | 
 | Toxic 54.724%                          | 
 | Nasty Plot 49.553%                     | 
 | Dragon Pulse 45.845%                   | 
 | Substitute 20.861%                     | 
 | Disable 20.087%                        | 
 | Fire Blast 18.368%                     | 
 | Sludge Bomb 12.052%                    | 
 | Venoshock 10.403%                      | 
 | Taunt  6.803%                          | 
 | Protect  6.477%                        | 
 | Attract  5.554%                        | 
 | Other 18.284%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +30.850%                 | 
 | Ariados +29.589%                       | 
 | Gengar +17.327%                        | 
 | Golbat +11.361%                        | 
 | Drapion +10.878%                       | 
 | Weezing +5.256%                        | 
 | Arbok +4.293%                          | 
 | Amoonguss +3.464%                      | 
 | Dragalge +2.840%                       | 
 | Victreebel +1.218%                     | 
 | Muk +1.079%                            | 
 | Nidoqueen +0.590%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 559                         | 
 | Avg. weight: 0.001433321013            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 96.156%                     | 
 | Swift Swim  2.755%                     | 
 | Poison Point  1.089%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 51.086%                     | 
 | Black Sludge 42.612%                   | 
 | Rocky Helmet  3.815%                   | 
 | Other  2.486%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 36.887%        | 
 | Impish:252/4/252/0/0/0 32.407%         | 
 | Jolly:252/4/0/0/0/252 13.764%          | 
 | Bold:252/0/252/0/4/0  8.494%           | 
 | Bold:252/0/112/0/0/144  2.743%         | 
 | Jolly:0/4/252/0/0/252  2.272%          | 
 | Other  3.434%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 73.373%                         | 
 | Thunder Wave 54.000%                   | 
 | Liquidation 47.900%                    | 
 | Aqua Jet 39.089%                       | 
 | Waterfall 36.971%                      | 
 | Fell Stinger 36.612%                   | 
 | Pain Split 32.441%                     | 
 | Toxic Spikes 17.988%                   | 
 | Taunt 16.651%                          | 
 | Haze 11.636%                           | 
 | Destiny Bond 11.504%                   | 
 | Scald 11.294%                          | 
 | Other 10.542%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing +60.621%                       | 
 | Drapion +28.863%                       | 
 | Nidoqueen +15.262%                     | 
 | Muk-Alola +2.720%                      | 
 | Venonat +1.778%                        | 
 | Vileplume +1.620%                      | 
 | Gloom +1.490%                          | 
 | Toxicroak +1.414%                      | 
 | Haunter +1.317%                        | 
 | Venomoth +1.136%                       | 
 | Skuntank +0.873%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 859                         | 
 | Avg. weight: 0.000567657893            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 85.843%                   | 
 | Chlorophyll 14.157%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 51.295%                   | 
 | Fightinium Z 23.282%                   | 
 | Occa Berry 11.161%                     | 
 | Leftovers  5.610%                      | 
 | Big Root  4.327%                       | 
 | Other  4.325%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 32.334%           | 
 | Relaxed:252/0/252/4/0/0 24.746%        | 
 | Bold:252/0/252/6/0/0 11.872%           | 
 | Bold:240/0/252/16/0/0 11.161%          | 
 | Mild:252/0/0/252/4/0  3.524%           | 
 | Modest:252/0/0/252/0/4  3.447%         | 
 | Other 12.916%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength Sap 71.431%                   | 
 | Giga Drain 59.283%                     | 
 | Sludge Bomb 50.874%                    | 
 | Sleep Powder 41.756%                   | 
 | Aromatherapy 38.861%                   | 
 | Hidden Power Fire 24.943%              | 
 | Venoshock 24.778%                      | 
 | Hidden Power Fighting 24.746%          | 
 | Moonlight 19.637%                      | 
 | Leech Seed 12.461%                     | 
 | Protect 12.135%                        | 
 | Other 19.096%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +39.487%                        | 
 | Beedrill-Mega +32.772%                 | 
 | Scolipede +25.944%                     | 
 | Weezing +19.400%                       | 
 | Tentacruel +17.163%                    | 
 | Drapion +14.253%                       | 
 | Salazzle +13.094%                      | 
 | Toxicroak +8.813%                      | 
 | Whirlipede +3.434%                     | 
 | Venonat +2.924%                        | 
 | Qwilfish +2.643%                       | 
 | Skuntank +2.059%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 993                         | 
 | Avg. weight: 0.000453958363            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 71.773%                       | 
 | Chlorophyll 28.227%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 36.983%                   | 
 | Black Sludge 21.857%                   | 
 | Leftovers 21.079%                      | 
 | Grassium Z  7.066%                     | 
 | Nothing  3.508%                        | 
 | Big Root  1.822%                       | 
 | Normalium Z  1.776%                    | 
 | Choice Scarf  1.251%                   | 
 | Other  4.656%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 36.989%           | 
 | Relaxed:252/4/252/0/0/0 15.157%        | 
 | Calm:248/0/88/0/156/16  9.534%         | 
 | Timid:0/0/0/252/4/252  7.082%          | 
 | Calm:252/0/0/4/252/0  4.895%           | 
 | Modest:252/0/0/252/0/4  4.777%         | 
 | Other 21.566%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 80.664%                     | 
 | Leech Seed 77.428%                     | 
 | Synthesis 71.161%                      | 
 | Toxic 57.961%                          | 
 | Sludge Bomb 50.765%                    | 
 | Leaf Storm 11.754%                     | 
 | Hidden Power Fire 11.211%              | 
 | Growth  6.977%                         | 
 | Energy Ball  6.834%                    | 
 | Solar Beam  5.437%                     | 
 | Other 19.808%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +57.977%                 | 
 | Salazzle +26.549%                      | 
 | Gengar +22.125%                        | 
 | Victreebel +6.996%                     | 
 | Tentacruel +4.964%                     | 
 | Dragalge +4.096%                       | 
 | Drapion +3.648%                        | 
 | Weezing +2.396%                        | 
 | Silvally-Poison +2.086%                | 
 | Swalot +1.724%                         | 
 | Amoonguss +1.458%                      | 
 | Haunter +1.141%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 405                         | 
 | Avg. weight: 0.000771554163            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 99.371%                    | 
 | Gluttony  0.629%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 77.591%                      | 
 | Life Orb 12.203%                       | 
 | Firium Z  5.345%                       | 
 | Other  4.860%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 89.039%         | 
 | Jolly:0/252/0/0/4/252 10.034%          | 
 | Other  0.927%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 97.042%                      | 
 | Sludge Bomb 89.254%                    | 
 | Weather Ball 85.059%                   | 
 | Giga Drain 77.661%                     | 
 | Poison Jab 10.328%                     | 
 | Swords Dance 10.248%                   | 
 | Power Whip 10.248%                     | 
 | Solar Beam  6.426%                     | 
 | Other 13.734%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +60.261%                 | 
 | Venusaur +10.055%                      | 
 | Salazzle-Totem +3.685%                 | 
 | Weezing +2.316%                        | 
 | Dragalge +0.546%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arbok                                  | 
 +----------------------------------------+ 
 | Raw count: 918                         | 
 | Avg. weight: 0.000155022266            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 97.833%                     | 
 | Shed Skin  2.166%                      | 
 | Unnerve  0.001%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Waterium Z 45.092%                     | 
 | Lum Berry 29.403%                      | 
 | Poison Barb 14.513%                    | 
 | Black Sludge  4.195%                   | 
 | Assault Vest  2.400%                   | 
 | Other  4.398%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 31.080%        | 
 | Adamant:252/0/4/0/0/252 25.967%        | 
 | Adamant:0/252/4/0/0/252 18.878%        | 
 | Hardy:252/252/0/0/0/4 14.513%          | 
 | Calm:252/0/0/4/252/0  1.941%           | 
 | Adamant:252/252/0/0/0/4  1.549%        | 
 | Other  6.072%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 81.613%                      | 
 | Coil 74.529%                           | 
 | Aqua Tail 60.505%                      | 
 | Earthquake 52.854%                     | 
 | Sucker Punch 49.469%                   | 
 | Rest 29.551%                           | 
 | Fire Fang 14.514%                      | 
 | Facade 14.513%                         | 
 | Toxic  4.517%                          | 
 | Other 17.935%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing +43.458%                       | 
 | Salazzle +35.261%                      | 
 | Salazzle-Totem +29.072%                | 
 | Amoonguss +28.307%                     | 
 | Beedrill-Mega +23.172%                 | 
 | Drapion +18.230%                       | 
 | Silvally-Poison +13.677%               | 
 | Scolipede +12.601%                     | 
 | Dragalge +2.372%                       | 
 | Tentacruel +1.533%                     | 
 | Qwilfish +1.264%                       | 
 | Toxicroak +1.206%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 252                         | 
 | Avg. weight: 0.000348613163            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 80.257%                     | 
 | Eviolite 13.949%                       | 
 | Grassium Z  4.174%                     | 
 | Other  1.621%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 78.419%         | 
 | Calm:252/0/192/0/64/0 12.259%          | 
 | Timid:0/0/0/252/4/252  4.187%          | 
 | Hardy:4/0/0/252/0/252  1.800%          | 
 | Other  3.336%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 95.687%                    | 
 | Psychic 79.897%                        | 
 | Dazzling Gleam 78.619%                 | 
 | Sludge Bomb 78.434%                    | 
 | Thunderbolt 15.574%                    | 
 | Hidden Power Fire 12.259%              | 
 | Icy Wind 12.259%                       | 
 | Energy Ball  6.028%                    | 
 | Sludge Wave  5.818%                    | 
 | Other 15.424%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +43.302%                 | 
 | Qwilfish +11.971%                      | 
 | Venusaur +5.843%                       | 
 | Weezing +3.815%                        | 
 | Ariados +3.615%                        | 
 | Skuntank +3.264%                       | 
 | Toxicroak +0.749%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 33                          | 
 | Avg. weight: 0.00189066185             | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/0/196/0/60/0 99.996%         | 
 | Other  0.004%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 100.000%                    | 
 | Toxic Spikes 100.000%                  | 
 | Will-O-Wisp 100.000%                   | 
 | Flamethrower 99.996%                   | 
 | Other  0.005%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Amoonguss +92.639%                     | 
 | Beedrill-Mega +86.935%                 | 
 | Gengar +71.378%                        | 
 | Scolipede +46.539%                     | 
 | Tentacruel +16.858%                    | 
 | Muk-Alola +3.005%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk                                    | 
 +----------------------------------------+ 
 | Raw count: 315                         | 
 | Avg. weight: 0.000185670244            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 69.253%                   | 
 | Stench 18.841%                         | 
 | Sticky Hold 11.907%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 38.439%                    | 
 | Poison Barb 29.478%                    | 
 | Black Sludge 28.176%                   | 
 | Other  3.908%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/4/0/0/0 38.438%          | 
 | Brave:252/252/0/0/4/0 29.478%          | 
 | Careful:248/0/8/0/252/0 18.058%        | 
 | Adamant:252/60/196/0/0/0  9.048%       | 
 | Other  4.978%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 48.496%                   | 
 | Fire Punch 47.805%                     | 
 | Poison Jab 38.940%                     | 
 | Explosion 38.438%                      | 
 | Gunk Shot 29.943%                      | 
 | Body Slam 29.490%                      | 
 | Thunderbolt 29.478%                    | 
 | Focus Blast 29.478%                    | 
 | Power-Up Punch 27.961%                 | 
 | Toxic 21.025%                          | 
 | Protect 18.799%                        | 
 | Acid Armor 18.214%                     | 
 | Payback  9.048%                        | 
 | Other 12.886%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Whirlipede +31.316%                    | 
 | Dragalge +31.206%                      | 
 | Salazzle +30.621%                      | 
 | Drapion +28.793%                       | 
 | Salazzle-Totem +17.727%                | 
 | Skuntank +17.275%                      | 
 | Beedrill-Mega +17.148%                 | 
 | Vileplume +16.416%                     | 
 | Roserade +1.899%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whirlipede                             | 
 +----------------------------------------+ 
 | Raw count: 426                         | 
 | Avg. weight: 9.2395282e-05             | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 | Poison Point  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/64/192/0/0/0 57.068%        | 
 | Impish:252/0/252/0/4/0 42.804%         | 
 | Other  0.128%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 57.196%                         | 
 | Toxic Spikes 57.196%                   | 
 | Poison Jab 57.068%                     | 
 | Twineedle 57.068%                      | 
 | Endeavor 42.804%                       | 
 | Protect 42.804%                        | 
 | Pin Missile 42.804%                    | 
 | Toxic 42.804%                          | 
 | Other  0.257%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +84.186%                       | 
 | Muk +46.498%                           | 
 | Dragalge +45.535%                      | 
 | Vileplume +42.641%                     | 
 | Beedrill-Mega +34.280%                 | 
 | Salazzle +33.206%                      | 
 | Tentacruel +26.617%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garbodor                               | 
 +----------------------------------------+ 
 | Raw count: 536                         | 
 | Avg. weight: 6.3616451e-05             | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 48.115%                     | 
 | Aftermath 33.135%                      | 
 | Stench 18.750%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Liechi Berry 46.234%                   | 
 | Leftovers 22.204%                      | 
 | Chesto Berry 13.180%                   | 
 | Rocky Helmet 11.376%                   | 
 | Black Sludge  3.983%                   | 
 | Other  3.023%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/108/0/108/40 46.234%       | 
 | Careful:252/4/0/0/252/0 21.990%        | 
 | Hardy:0/0/140/204/164/0 12.860%        | 
 | Impish:252/4/252/0/0/0  6.378%         | 
 | Adamant:252/252/0/0/4/0  3.530%        | 
 | Impish:252/0/200/0/0/56  2.571%        | 
 | Other  6.437%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 79.204%                         | 
 | Gunk Shot 64.840%                      | 
 | Explosion 47.798%                      | 
 | Rock Polish 47.615%                    | 
 | Toxic Spikes 33.718%                   | 
 | Pain Split 22.691%                     | 
 | Toxic 21.188%                          | 
 | Stockpile 13.181%                      | 
 | Rest 13.180%                           | 
 | Sludge Bomb 12.860%                    | 
 | Psychic 10.773%                        | 
 | Haze  6.378%                           | 
 | Drain Punch  6.209%                    | 
 | Seed Bomb  5.179%                      | 
 | Other 15.186%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +79.236%                 | 
 | Salazzle +44.981%                      | 
 | Amoonguss +20.815%                     | 
 | Toxapex +20.245%                       | 
 | Toxicroak +10.303%                     | 
 | Roserade +6.743%                       | 
 | Vileplume +6.216%                      | 
 | Seviper +2.296%                        | 
 | Venusaur +1.710%                       | 
 | Stunky +1.193%                         | 
 | Silvally-Poison +1.174%                | 
 | Gengar +0.757%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
