 +----------------------------------------+ 
 | Tapu Koko                              | 
 +----------------------------------------+ 
 | Raw count: 28214                       | 
 | Avg. weight: 0.016927519316            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Electric Surge 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 34.376%                   | 
 | Choice Scarf 16.393%                   | 
 | Magnet 15.507%                         | 
 | Choice Band  9.025%                    | 
 | Electrium Z  7.384%                    | 
 | Life Orb  6.709%                       | 
 | Zap Plate  4.328%                      | 
 | Flyinium Z  1.430%                     | 
 | Other  4.849%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 33.533%          | 
 | Timid:0/0/4/252/0/252 18.517%          | 
 | Jolly:0/252/0/0/4/252 13.352%          | 
 | Hasty:0/4/0/252/0/252  9.068%          | 
 | Timid:64/0/0/252/0/192  5.659%         | 
 | Timid:52/0/0/252/0/200  3.007%         | 
 | Other 16.863%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dazzling Gleam 75.196%                 | 
 | Thunderbolt 75.049%                    | 
 | Volt Switch 66.153%                    | 
 | Hidden Power Ice 44.305%               | 
 | U-turn 36.128%                         | 
 | Grass Knot 26.756%                     | 
 | Brave Bird 20.827%                     | 
 | Wild Charge 18.259%                    | 
 | Taunt  5.970%                          | 
 | Iron Head  5.931%                      | 
 | Quick Attack  5.229%                   | 
 | Hidden Power Fire  4.012%              | 
 | Other 16.185%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Wash                             | 
 +----------------------------------------+ 
 | Raw count: 23068                       | 
 | Avg. weight: 0.018915318984            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 94.871%                      | 
 | Choice Scarf  1.346%                   | 
 | Other  3.782%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/8/0 18.112%           | 
 | Bold:248/0/252/0/0/8 15.346%           | 
 | Calm:252/0/0/4/252/0 13.118%           | 
 | Calm:248/0/0/0/252/8 11.111%           | 
 | Bold:252/0/252/0/4/0 11.008%           | 
 | Bold:252/0/252/4/0/0  4.595%           | 
 | Other 26.711%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 99.460%                     | 
 | Volt Switch 97.861%                    | 
 | Pain Split 85.499%                     | 
 | Will-O-Wisp 69.451%                    | 
 | Defog 37.419%                          | 
 | Other 10.311%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 21510                       | 
 | Avg. weight: 0.019365921293            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 59.907%                       | 
 | Static 40.093%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 76.065%                      | 
 | Firium Z 13.238%                       | 
 | Choice Specs  5.054%                   | 
 | Rocky Helmet  4.916%                   | 
 | Other  0.728%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/152/0/0/108 13.074%         | 
 | Calm:252/0/16/0/132/108  9.263%        | 
 | Timid:252/0/0/0/136/120  8.522%        | 
 | Bold:252/0/252/4/0/0  8.520%           | 
 | Calm:248/0/0/8/252/0  8.380%           | 
 | Timid:0/0/0/252/4/252  5.557%          | 
 | Other 46.683%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 93.472%                          | 
 | Heat Wave 85.924%                      | 
 | Defog 58.003%                          | 
 | Discharge 52.410%                      | 
 | Volt Switch 41.157%                    | 
 | Toxic 37.996%                          | 
 | Thunderbolt 10.245%                    | 
 | Hidden Power Ice  8.172%               | 
 | Other 12.622%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magnezone +3.094%                      | 
 | Pikachu +0.608%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 17428                       | 
 | Avg. weight: 0.021866850898            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Surge Surfer 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 53.193%                       | 
 | Choice Specs 22.617%                   | 
 | Aloraichium Z  8.999%                  | 
 | Fightinium Z  8.518%                   | 
 | Focus Sash  3.800%                     | 
 | Other  2.873%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 47.360%         | 
 | Timid:0/0/0/252/4/252 37.214%          | 
 | Modest:0/0/80/252/0/176  7.082%        | 
 | Modest:0/0/76/252/0/180  5.114%        | 
 | Other  3.230%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 98.330%                    | 
 | Psychic 81.370%                        | 
 | Grass Knot 67.275%                     | 
 | Focus Blast 52.219%                    | 
 | Volt Switch 28.464%                    | 
 | Nasty Plot 21.131%                     | 
 | Psyshock 17.235%                       | 
 | Surf 17.138%                           | 
 | Other 16.837%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golem-Alola +7.880%                    | 
 | Magnezone +1.615%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem-Alola                            | 
 +----------------------------------------+ 
 | Raw count: 11628                       | 
 | Avg. weight: 0.024544673744            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Galvanize 84.359%                      | 
 | Sturdy 13.462%                         | 
 | Magnet Pull  2.179%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 76.062%                     | 
 | Air Balloon  9.173%                    | 
 | Salac Berry  6.284%                    | 
 | Leftovers  4.621%                      | 
 | Other  3.860%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 36.740%        | 
 | Adamant:0/252/4/0/0/252 20.893%        | 
 | Adamant:252/252/0/0/4/0 12.417%        | 
 | Jolly:0/252/0/0/4/252 11.421%          | 
 | Adamant:0/252/0/0/0/252  4.941%        | 
 | Calm:248/0/0/0/56/204  3.135%          | 
 | Other 10.453%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 98.215%                   | 
 | Stone Edge 85.384%                     | 
 | Earthquake 64.522%                     | 
 | Explosion 58.950%                      | 
 | Return 51.399%                         | 
 | Frustration 11.706%                    | 
 | Focus Punch 11.521%                    | 
 | Other 18.303%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu-Alola +11.199%                  | 
 | Xurkitree +7.114%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnezone                              | 
 +----------------------------------------+ 
 | Raw count: 13340                       | 
 | Avg. weight: 0.018394420216            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 84.560%                    | 
 | Analytic  7.768%                       | 
 | Sturdy  7.672%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 56.677%                    | 
 | Choice Specs 23.962%                   | 
 | Assault Vest 10.320%                   | 
 | Choice Scarf  6.470%                   | 
 | Other  2.571%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:128/0/0/252/0/128 27.375%       | 
 | Modest:248/0/0/252/8/0 12.909%         | 
 | Modest:124/0/0/252/8/124 10.797%       | 
 | Modest:72/0/0/252/0/184 10.214%        | 
 | Timid:0/0/0/252/4/252  8.031%          | 
 | Modest:64/0/0/252/8/184  6.291%        | 
 | Other 24.383%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 99.819%                   | 
 | Volt Switch 94.446%                    | 
 | Hidden Power Fire 93.913%              | 
 | Thunderbolt 73.358%                    | 
 | Toxic 23.583%                          | 
 | Other 14.881%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zapdos +5.427%                         | 
 | Raichu-Alola +2.739%                   | 
 | Stunfisk +1.148%                       | 
 | Rotom-Mow +0.539%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thundurus                              | 
 +----------------------------------------+ 
 | Raw count: 5423                        | 
 | Avg. weight: 0.034573827122            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 59.934%                      | 
 | Defiant 40.066%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 41.717%                    | 
 | Flyinium Z 23.059%                     | 
 | Fightinium Z 18.065%                   | 
 | Life Orb  6.469%                       | 
 | Expert Belt  4.825%                    | 
 | Leftovers  4.731%                      | 
 | Other  1.134%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 68.540%          | 
 | Jolly:8/252/0/0/0/248 10.061%          | 
 | Hasty:0/252/0/4/0/252  4.996%          | 
 | Jolly:0/252/4/0/0/252  3.946%          | 
 | Hasty:0/4/0/252/0/252  3.198%          | 
 | Timid:0/0/0/252/4/252  3.129%          | 
 | Other  6.129%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 91.154%                      | 
 | Superpower 91.103%                     | 
 | U-turn 45.844%                         | 
 | Wild Charge 45.648%                    | 
 | Thunder Wave 33.038%                   | 
 | Fly 25.314%                            | 
 | Defog 15.086%                          | 
 | Bulk Up 14.685%                        | 
 | Thunderbolt  7.957%                    | 
 | Hidden Power Ice  5.995%               | 
 | Taunt  4.889%                          | 
 | Other 19.287%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pikachu +10.457%                       | 
 | Rotom-Mow +1.017%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xurkitree                              | 
 +----------------------------------------+ 
 | Raw count: 11069                       | 
 | Avg. weight: 0.012185697219            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 83.758%                   | 
 | Psychium Z  8.728%                     | 
 | Electrium Z  4.434%                    | 
 | Other  3.080%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 69.734%          | 
 | Timid:4/0/0/252/0/252 12.048%          | 
 | Timid:8/0/0/252/0/248  6.853%          | 
 | Modest:4/0/0/252/0/252  2.581%         | 
 | Bold:252/0/88/0/168/0  1.872%          | 
 | Timid:0/0/4/252/0/252  1.872%          | 
 | Other  5.040%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.457%                    | 
 | Energy Ball 98.052%                    | 
 | Hidden Power Ice 72.491%               | 
 | Volt Switch 68.047%                    | 
 | Dazzling Gleam 29.010%                 | 
 | Tail Glow 14.891%                      | 
 | Other 18.053%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golem-Alola +14.240%                   | 
 | Heliolisk +4.449%                      | 
 | Electivire +1.629%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manectric-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 14796                       | 
 | Avg. weight: 0.008771964852            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Manectite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 60.972%          | 
 | Timid:0/0/76/216/0/216 25.897%         | 
 | Timid:0/0/4/252/0/252  2.596%          | 
 | Modest:4/0/0/252/0/252  2.594%         | 
 | Timid:4/0/0/252/0/252  2.372%          | 
 | Timid:8/0/0/238/10/252  2.269%         | 
 | Other  3.299%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 99.285%                    | 
 | Thunderbolt 97.378%                    | 
 | Hidden Power Ice 91.538%               | 
 | Overheat 53.502%                       | 
 | Flamethrower 46.447%                   | 
 | Other 11.850%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pikachu +19.277%                       | 
 | Eelektross +6.945%                     | 
 | Galvantula +5.536%                     | 
 | Electivire +2.643%                     | 
 | Thundurus-Therian +2.286%              | 
 | Luxray +0.806%                         | 
 | Electrode +0.709%                      | 
 | Togedemaru +0.594%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pikachu                                | 
 +----------------------------------------+ 
 | Raw count: 1197                        | 
 | Avg. weight: 0.030729425942            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 97.611%                         | 
 | Lightning Rod  2.389%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Ball 99.939%                     | 
 | Other  0.061%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 91.977%        | 
 | Jolly:0/252/0/0/4/252  4.499%          | 
 | Other  3.524%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Tackle 99.127%                    | 
 | Knock Off 99.040%                      | 
 | Extreme Speed 97.365%                  | 
 | Focus Punch 91.977%                    | 
 | Other 12.491%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manectric-Mega +68.504%                | 
 | Thundurus +53.976%                     | 
 | Zapdos +8.060%                         | 
 | Rotom-Wash +4.582%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electivire                             | 
 +----------------------------------------+ 
 | Raw count: 9427                        | 
 | Avg. weight: 0.003727171924            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Motor Drive 90.020%                    | 
 | Vital Spirit  9.980%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 29.191%                   | 
 | Life Orb 18.078%                       | 
 | Choice Scarf 16.338%                   | 
 | Choice Band 10.686%                    | 
 | Expert Belt  9.204%                    | 
 | Fightinium Z  8.292%                   | 
 | Electrium Z  3.534%                    | 
 | Other  4.677%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:216/252/8/0/16/16 25.939%      | 
 | Adamant:0/252/0/0/4/252 21.992%        | 
 | Jolly:0/252/0/0/4/252 19.704%          | 
 | Adamant:4/252/0/0/0/252  8.787%        | 
 | Jolly:0/252/4/0/0/252  6.174%          | 
 | Lonely:0/252/0/4/0/252  3.019%         | 
 | Other 14.386%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 93.165%                     | 
 | Ice Punch 90.015%                      | 
 | Wild Charge 61.661%                    | 
 | Cross Chop 38.191%                     | 
 | Thunder Punch 33.085%                  | 
 | Power-Up Punch 28.428%                 | 
 | Fire Punch 26.137%                     | 
 | Brick Break  5.984%                    | 
 | Hidden Power Grass  5.101%             | 
 | Other 18.234%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Heliolisk +23.478%                     | 
 | Galvantula +14.026%                    | 
 | Ampharos-Mega +9.390%                  | 
 | Manectric-Mega +8.922%                 | 
 | Xurkitree +5.357%                      | 
 | Togedemaru +4.080%                     | 
 | Thundurus-Therian +3.424%              | 
 | Eelektross +2.878%                     | 
 | Raikou +2.187%                         | 
 | Jolteon +0.862%                        | 
 | Luxray +0.824%                         | 
 | Vikavolt +0.590%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Galvantula                             | 
 +----------------------------------------+ 
 | Raw count: 9199                        | 
 | Avg. weight: 0.00287221502             | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 80.753%                  | 
 | Swarm 11.898%                          | 
 | Unnerve  7.349%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 97.074%                     | 
 | Other  2.926%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 68.425%          | 
 | Timid:4/0/0/252/0/252 14.980%          | 
 | Jolly:4/0/0/252/0/252  5.739%          | 
 | Rash:0/4/0/252/0/252  3.044%           | 
 | Timid:0/0/0/252/0/252  1.852%          | 
 | Modest:0/0/0/252/4/252  1.618%         | 
 | Other  4.342%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 98.376%                     | 
 | Bug Buzz 88.822%                       | 
 | Thunder 71.902%                        | 
 | Energy Ball 36.115%                    | 
 | Hidden Power Ice 28.180%               | 
 | Giga Drain 19.584%                     | 
 | Volt Switch 16.535%                    | 
 | Thunderbolt 14.471%                    | 
 | Thunder Wave  6.442%                   | 
 | Other 19.573%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manectric-Mega +26.609%                | 
 | Thundurus-Therian +19.483%             | 
 | Electivire +18.737%                    | 
 | Ampharos-Mega +7.429%                  | 
 | Eelektross +6.224%                     | 
 | Raikou +2.884%                         | 
 | Jolteon +2.507%                        | 
 | Togedemaru +2.310%                     | 
 | Rotom-Heat +1.754%                     | 
 | Magneton +1.715%                       | 
 | Lanturn +1.619%                        | 
 | Luxray +1.107%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Stunfisk                               | 
 +----------------------------------------+ 
 | Raw count: 1351                        | 
 | Avg. weight: 0.015846693679            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 99.990%                         | 
 | Sand Veil  0.009%                      | 
 | Limber  0.001%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.525%                      | 
 | Shuca Berry  9.387%                    | 
 | Rocky Helmet  4.867%                   | 
 | Other  2.221%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/188/0/68/0 39.377%          | 
 | Calm:252/0/116/0/140/0 24.810%         | 
 | Bold:248/0/252/0/8/0 11.224%           | 
 | Bold:252/0/252/0/4/0  7.554%           | 
 | Calm:252/0/0/4/252/0  7.367%           | 
 | Calm:252/0/4/0/252/0  4.147%           | 
 | Other  5.520%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 99.306%                   | 
 | Toxic 87.561%                          | 
 | Rest 64.717%                           | 
 | Discharge 60.964%                      | 
 | Earth Power 33.252%                    | 
 | Scald 31.173%                          | 
 | Pain Split 11.056%                     | 
 | Other 11.971%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magnezone +14.806%                     | 
 | Raikou +10.451%                        | 
 | Ampharos-Mega +5.274%                  | 
 | Zapdos +4.039%                         | 
 | Thundurus-Therian +2.668%              | 
 | Rotom-Wash +1.930%                     | 
 | Togedemaru +1.016%                     | 
 | Vikavolt +0.925%                       | 
 | Luxray +0.728%                         | 
 | Vikavolt-Totem +0.663%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eelektross                             | 
 +----------------------------------------+ 
 | Raw count: 6572                        | 
 | Avg. weight: 0.003079849327            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 77.302%                   | 
 | Leftovers 11.244%                      | 
 | Figy Berry  3.212%                     | 
 | Sitrus Berry  1.983%                   | 
 | Choice Band  1.484%                    | 
 | Other  4.775%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/4 45.400%        | 
 | Adamant:252/252/0/0/4/0 16.194%        | 
 | Quiet:252/4/0/252/0/0  7.452%          | 
 | Brave:252/252/0/4/0/0  4.101%          | 
 | Adamant:252/252/4/0/0/0  4.032%        | 
 | Impish:40/0/216/0/252/0  3.969%        | 
 | Other 18.852%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 81.780%                      | 
 | Drain Punch 75.820%                    | 
 | Thunder Punch 62.835%                  | 
 | U-turn 54.667%                         | 
 | Flamethrower 17.080%                   | 
 | Giga Drain 14.621%                     | 
 | Volt Switch 10.817%                    | 
 | Wild Charge 10.351%                    | 
 | Coil 10.066%                           | 
 | Aqua Tail  8.550%                      | 
 | Dragon Tail  7.967%                    | 
 | Fire Punch  7.437%                     | 
 | Superpower  6.195%                     | 
 | Toxic  4.121%                          | 
 | Thunderbolt  3.908%                    | 
 | Crunch  3.853%                         | 
 | Other 19.931%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manectric-Mega +44.339%                | 
 | Galvantula +8.201%                     | 
 | Ampharos-Mega +5.832%                  | 
 | Electivire +5.172%                     | 
 | Electrode +3.872%                      | 
 | Togedemaru +3.805%                     | 
 | Jolteon +3.056%                        | 
 | Luxray +2.284%                         | 
 | Raikou +1.674%                         | 
 | Lanturn +1.310%                        | 
 | Rotom-Frost +1.221%                    | 
 | Vikavolt +1.137%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thundurus-Therian                      | 
 +----------------------------------------+ 
 | Raw count: 3821                        | 
 | Avg. weight: 0.002776031922            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Electrium Z 39.554%                    | 
 | Life Orb 20.888%                       | 
 | Choice Specs 11.449%                   | 
 | Leftovers 10.066%                      | 
 | Fightinium Z  7.919%                   | 
 | Choice Scarf  4.531%                   | 
 | Assault Vest  2.430%                   | 
 | Other  3.162%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 71.458%          | 
 | Modest:0/0/0/252/4/252 10.777%         | 
 | Timid:4/0/0/252/0/252  5.857%          | 
 | Timid:0/0/0/252/0/252  2.820%          | 
 | Adamant:4/0/0/252/0/252  1.524%        | 
 | Mild:4/0/0/252/0/252  1.514%           | 
 | Other  6.050%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 90.003%                    | 
 | Focus Blast 58.256%                    | 
 | Grass Knot 53.444%                     | 
 | Sludge Wave 38.987%                    | 
 | Nasty Plot 30.918%                     | 
 | Hidden Power Ice 22.236%               | 
 | Hidden Power Flying 22.042%            | 
 | Volt Switch 17.359%                    | 
 | Flash Cannon 13.610%                   | 
 | Agility 13.313%                        | 
 | Dark Pulse  9.913%                     | 
 | Sludge Bomb  6.075%                    | 
 | Foul Play  4.587%                      | 
 | Other 19.258%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Galvantula +48.676%                    | 
 | Manectric-Mega +28.112%                | 
 | Ampharos-Mega +18.344%                 | 
 | Electivire +11.612%                    | 
 | Raikou +5.218%                         | 
 | Stunfisk +5.214%                       | 
 | Rotom-Heat +3.091%                     | 
 | Luxray +2.063%                         | 
 | Jolteon +1.009%                        | 
 | Eelektross +0.878%                     | 
 | Silvally-Electric +0.624%              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 5593                        | 
 | Avg. weight: 0.001879940827            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ampharosite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 38.031%         | 
 | Modest:0/0/0/252/4/252 28.881%         | 
 | Calm:248/0/0/8/252/0  8.292%           | 
 | Quiet:248/0/0/252/10/0  3.887%         | 
 | Timid:0/0/0/252/4/252  3.392%          | 
 | Modest:252/0/4/252/0/0  3.229%         | 
 | Other 14.288%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 98.556%                   | 
 | Thunderbolt 62.355%                    | 
 | Agility 32.054%                        | 
 | Focus Blast 27.883%                    | 
 | Volt Switch 25.585%                    | 
 | Rest 24.265%                           | 
 | Power Gem 22.891%                      | 
 | Hidden Power Ice 17.086%               | 
 | Heal Bell 15.958%                      | 
 | Cotton Guard 14.864%                   | 
 | Toxic 12.321%                          | 
 | Thunder 10.140%                        | 
 | Signal Beam  9.163%                    | 
 | Discharge  7.801%                      | 
 | Other 19.081%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +31.520%                    | 
 | Raikou +22.335%                        | 
 | Galvantula +18.705%                    | 
 | Thundurus-Therian +18.449%             | 
 | Eelektross +11.206%                    | 
 | Stunfisk +10.476%                      | 
 | Togedemaru +10.332%                    | 
 | Lanturn +4.832%                        | 
 | Luxray +4.576%                         | 
 | Rotom-Heat +4.389%                     | 
 | Magneton +2.824%                       | 
 | Jolteon +1.613%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heliolisk                              | 
 +----------------------------------------+ 
 | Raw count: 1532                        | 
 | Avg. weight: 0.006698751364            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 96.194%                       | 
 | Sand Veil  3.724%                      | 
 | Solar Power  0.083%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 78.362%                   | 
 | Waterium Z 14.005%                     | 
 | Choice Scarf  3.549%                   | 
 | Other  4.084%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:2/0/0/250/4/252 67.668%          | 
 | Calm:240/0/8/8/252/2 11.149%           | 
 | Timid:0/0/0/250/6/252  5.314%          | 
 | Timid:0/0/0/252/0/252  3.896%          | 
 | Timid:0/0/0/252/4/252  3.513%          | 
 | Timid:2/0/0/248/4/252  3.487%          | 
 | Other  4.974%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 98.197%                           | 
 | Hidden Power Grass 89.550%             | 
 | Hyper Voice 80.864%                    | 
 | Volt Switch 68.228%                    | 
 | Thunderbolt 23.961%                    | 
 | Glare 13.498%                          | 
 | Parabolic Charge 13.128%               | 
 | Other 12.575%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +80.632%                    | 
 | Xurkitree +58.482%                     | 
 | Manectric-Mega +4.466%                 | 
 | Jolteon +2.689%                        | 
 | Lanturn +0.737%                        | 
 | Rotom-Heat +0.618%                     | 
 | Luxray +0.504%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raikou                                 | 
 +----------------------------------------+ 
 | Raw count: 2562                        | 
 | Avg. weight: 0.003757558593            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 95.768%                       | 
 | Inner Focus  4.232%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 42.323%                      | 
 | Choice Scarf 22.207%                   | 
 | Choice Specs 13.668%                   | 
 | Life Orb  7.276%                       | 
 | Psychium Z  6.391%                     | 
 | Assault Vest  2.945%                   | 
 | Electrium Z  2.269%                    | 
 | Other  2.921%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 51.397%          | 
 | Rash:0/0/0/252/4/252 35.724%           | 
 | Rash:0/4/0/252/0/252  3.345%           | 
 | Rash:4/0/0/252/0/252  2.229%           | 
 | Hasty:0/4/0/252/0/252  2.055%          | 
 | Rash:4/0/0/156/96/252  1.321%          | 
 | Other  3.929%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 95.303%                    | 
 | Hidden Power Ice 81.895%               | 
 | Calm Mind 51.042%                      | 
 | Substitute 44.577%                     | 
 | Aura Sphere 43.985%                    | 
 | Volt Switch 27.348%                    | 
 | Extrasensory 25.462%                   | 
 | Shadow Ball 10.166%                    | 
 | Extreme Speed  4.684%                  | 
 | Other 15.539%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos-Mega +24.488%                 | 
 | Stunfisk +23.099%                      | 
 | Electivire +8.332%                     | 
 | Galvantula +8.124%                     | 
 | Thundurus-Therian +5.775%              | 
 | Eelektross +3.617%                     | 
 | Rotom-Heat +3.614%                     | 
 | Lanturn +3.240%                        | 
 | Magneton +1.854%                       | 
 | Raichu +1.333%                         | 
 | Jolteon +0.613%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Mow                              | 
 +----------------------------------------+ 
 | Raw count: 782                         | 
 | Avg. weight: 0.006324178111            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iapapa Berry 77.385%                   | 
 | Leftovers 12.454%                      | 
 | Choice Scarf  6.624%                   | 
 | Other  3.538%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/88/0/124/48 73.695%         | 
 | Timid:0/0/0/252/4/252  9.917%          | 
 | Impish:252/0/252/0/0/4  9.620%         | 
 | Modest:0/0/128/252/128/0  1.281%       | 
 | Modest:252/0/0/252/4/0  1.213%         | 
 | Other  4.274%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Storm 99.997%                     | 
 | Volt Switch 96.320%                    | 
 | Will-O-Wisp 90.632%                    | 
 | Defog 88.837%                          | 
 | Hidden Power Ice  4.936%               | 
 | Other 19.279%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Thundurus +39.588%                     | 
 | Magnezone +27.805%                     | 
 | Golem-Alola +16.779%                   | 
 | Raichu-Alola +12.807%                  | 
 | Eelektross +1.895%                     | 
 | Vikavolt +0.915%                       | 
 | Jolteon +0.673%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togedemaru                             | 
 +----------------------------------------+ 
 | Raw count: 2226                        | 
 | Avg. weight: 0.001524062981            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 57.764%                     | 
 | Sturdy 36.426%                         | 
 | Lightning Rod  5.811%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 41.110%                   | 
 | Assault Vest 23.977%                   | 
 | Choice Band 11.079%                    | 
 | Air Balloon  7.998%                    | 
 | Leftovers  5.660%                      | 
 | Focus Sash  3.517%                     | 
 | Choice Scarf  2.704%                   | 
 | Other  3.955%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 49.326%          | 
 | Impish:252/0/100/0/156/0 14.549%       | 
 | Jolly:0/252/4/0/0/252 13.819%          | 
 | Impish:252/4/252/0/0/0  8.567%         | 
 | Jolly:180/0/76/0/0/252  4.364%         | 
 | Impish:252/0/128/0/128/0  1.807%       | 
 | Other  7.567%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Zing Zap 97.013%                       | 
 | Fake Out 62.322%                       | 
 | Spiky Shield 58.754%                   | 
 | Iron Head 47.859%                      | 
 | Nuzzle 37.082%                         | 
 | Wish 21.368%                           | 
 | U-turn 20.941%                         | 
 | Super Fang 19.340%                     | 
 | Toxic 12.717%                          | 
 | Zen Headbutt 10.961%                   | 
 | Other 11.641%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +42.587%                    | 
 | Ampharos-Mega +32.117%                 | 
 | Manectric-Mega +22.848%                | 
 | Eelektross +22.786%                    | 
 | Galvantula +18.142%                    | 
 | Vikavolt +6.416%                       | 
 | Stunfisk +6.242%                       | 
 | Xurkitree +6.032%                      | 
 | Lanturn +5.572%                        | 
 | Luxray +2.136%                         | 
 | Emolga +1.726%                         | 
 | Rotom-Heat +1.602%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Luxray                                 | 
 +----------------------------------------+ 
 | Raw count: 3820                        | 
 | Avg. weight: 0.000861451844            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 53.597%                           | 
 | Intimidate 43.258%                     | 
 | Rivalry  3.145%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 43.270%                      | 
 | Choice Band 30.208%                    | 
 | Figy Berry  9.892%                     | 
 | Choice Scarf  7.425%                   | 
 | Leftovers  3.338%                      | 
 | Life Orb  2.171%                       | 
 | Other  3.695%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 24.319%        | 
 | Adamant:252/252/0/0/4/0 18.170%        | 
 | Jolly:0/252/0/0/4/252 16.181%          | 
 | Hardy:84/252/84/0/86/0 12.974%         | 
 | Adamant:9/252/160/0/67/20  9.892%      | 
 | Jolly:4/252/0/0/0/252  4.036%          | 
 | Other 14.428%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wild Charge 93.147%                    | 
 | Ice Fang 83.727%                       | 
 | Superpower 58.498%                     | 
 | Crunch 39.610%                         | 
 | Fire Fang 33.141%                      | 
 | Volt Switch 19.606%                    | 
 | Protect 18.738%                        | 
 | Quick Attack 11.978%                   | 
 | Facade 11.433%                         | 
 | Eerie Impulse  9.892%                  | 
 | Night Slash  4.824%                    | 
 | Other 15.407%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manectric-Mega +31.262%                | 
 | Jolteon +30.683%                       | 
 | Ampharos-Mega +14.604%                 | 
 | Eelektross +13.994%                    | 
 | Galvantula +8.899%                     | 
 | Electivire +8.890%                     | 
 | Thundurus-Therian +6.591%              | 
 | Xurkitree +5.449%                      | 
 | Stunfisk +4.458%                       | 
 | Raichu +3.681%                         | 
 | Electrode +3.518%                      | 
 | Togedemaru +2.182%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 3389                        | 
 | Avg. weight: 0.000981144975            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 71.971%                    | 
 | Quick Feet 28.029%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 52.921%                   | 
 | Life Orb 26.254%                       | 
 | Focus Sash  7.168%                     | 
 | Electrium Z  3.245%                    | 
 | Choice Scarf  2.868%                   | 
 | Flame Orb  2.076%                      | 
 | Normalium Z  1.770%                    | 
 | Other  3.698%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.646%          | 
 | Modest:0/0/0/252/40/216 12.866%        | 
 | Timid:0/0/4/252/0/252 10.574%          | 
 | Modest:0/0/4/252/0/252 10.444%         | 
 | Timid:4/0/0/252/0/252  8.058%          | 
 | Modest:0/0/0/252/4/252  2.122%         | 
 | Other  5.289%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 82.512%                    | 
 | Thunderbolt 80.915%                    | 
 | Hidden Power Ice 74.750%               | 
 | Volt Switch 58.333%                    | 
 | Signal Beam 48.266%                    | 
 | Zap Cannon 10.358%                     | 
 | Hidden Power Grass 10.249%             | 
 | Hyper Voice  7.959%                    | 
 | Thunder  4.300%                        | 
 | Dig  3.185%                            | 
 | Other 19.174%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Luxray +30.412%                        | 
 | Galvantula +19.818%                    | 
 | Eelektross +18.484%                    | 
 | Manectric-Mega +14.903%                | 
 | Vikavolt +9.112%                       | 
 | Electivire +9.034%                     | 
 | Heliolisk +8.219%                      | 
 | Ampharos-Mega +5.041%                  | 
 | Thundurus-Therian +3.116%              | 
 | Raichu +2.557%                         | 
 | Electrode +2.274%                      | 
 | Pachirisu +1.677%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt                               | 
 +----------------------------------------+ 
 | Raw count: 1488                        | 
 | Avg. weight: 0.00110530134             | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 35.195%                      | 
 | Choice Specs 27.396%                   | 
 | Assault Vest 22.875%                   | 
 | Electrium Z  7.268%                    | 
 | Sitrus Berry  2.999%                   | 
 | Other  4.267%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 43.354%         | 
 | Modest:252/0/0/136/44/76 17.562%       | 
 | Modest:248/0/0/252/8/0  9.174%         | 
 | Modest:252/0/4/252/0/0  6.086%         | 
 | Modest:0/0/0/252/72/184  5.664%        | 
 | Modest:4/0/0/252/0/252  5.580%         | 
 | Other 12.579%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 99.960%                       | 
 | Energy Ball 83.407%                    | 
 | Volt Switch 67.975%                    | 
 | Thunderbolt 49.984%                    | 
 | Flash Cannon 34.326%                   | 
 | Roost 17.702%                          | 
 | Air Slash 16.651%                      | 
 | Nothing  8.197%                        | 
 | Agility  7.672%                        | 
 | Other 14.126%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +18.394%                       | 
 | Eelektross +13.734%                    | 
 | Togedemaru +13.175%                    | 
 | Electivire +12.317%                    | 
 | Stunfisk +11.523%                      | 
 | Silvally-Electric +10.414%             | 
 | Lanturn +7.954%                        | 
 | Ampharos-Mega +3.098%                  | 
 | Rotom-Mow +2.653%                      | 
 | Luxray +2.238%                         | 
 | Zebstrika +2.014%                      | 
 | Magneton +1.893%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrode                              | 
 +----------------------------------------+ 
 | Raw count: 1008                        | 
 | Avg. weight: 0.001467866648            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 68.175%                      | 
 | Static 24.837%                         | 
 | Soundproof  6.988%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 59.238%                     | 
 | Choice Scarf 21.971%                   | 
 | Leftovers  7.076%                      | 
 | Electrium Z  6.310%                    | 
 | Air Balloon  1.960%                    | 
 | Other  3.444%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/4/0/252 56.839%          | 
 | Timid:0/0/0/252/4/252 24.115%          | 
 | Timid:0/0/0/0/0/252  6.942%            | 
 | Naive:0/0/4/252/0/252  6.310%          | 
 | Hasty:0/4/0/252/0/252  3.486%          | 
 | Other  2.308%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 60.233%                          | 
 | Magic Coat 58.516%                     | 
 | Thunder Wave 56.630%                   | 
 | Discharge 56.598%                      | 
 | Volt Switch 36.865%                    | 
 | Thunderbolt 30.035%                    | 
 | Signal Beam 23.838%                    | 
 | Hidden Power Fire 21.971%              | 
 | Hidden Power Ice  9.910%               | 
 | Rain Dance  8.933%                     | 
 | Toxic  7.359%                          | 
 | Protect  6.953%                        | 
 | Nothing  6.317%                        | 
 | Other 15.841%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manectric-Mega +62.173%                | 
 | Eelektross +52.885%                    | 
 | Luxray +7.824%                         | 
 | Jolteon +5.121%                        | 
 | Golem-Alola +3.815%                    | 
 | Electivire +3.793%                     | 
 | Rotom-Heat +1.738%                     | 
 | Vikavolt-Totem +0.927%                 | 
 | Rotom-Mow +0.783%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Heat                             | 
 +----------------------------------------+ 
 | Raw count: 1103                        | 
 | Avg. weight: 0.001148199639            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 33.836%                   | 
 | Choice Specs 25.398%                   | 
 | Leftovers 22.639%                      | 
 | Aguav Berry  4.949%                    | 
 | Sitrus Berry  4.404%                   | 
 | Life Orb  3.570%                       | 
 | Absorb Bulb  3.515%                    | 
 | Other  1.690%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 46.006%         | 
 | Calm:252/0/0/4/252/0 17.580%           | 
 | Timid:0/0/0/252/4/252  6.637%          | 
 | Bold:140/0/128/0/240/0  4.949%         | 
 | Modest:252/0/0/252/4/0  4.937%         | 
 | Timid:0/0/0/252/0/252  3.515%          | 
 | Other 16.377%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Overheat 96.717%                       | 
 | Thunderbolt 74.102%                    | 
 | Volt Switch 72.126%                    | 
 | Hidden Power Ice 47.547%               | 
 | Pain Split 32.964%                     | 
 | Will-O-Wisp 22.693%                    | 
 | Trick 12.938%                          | 
 | Toxic  9.594%                          | 
 | Defog  5.848%                          | 
 | Hex  5.793%                            | 
 | Other 19.679%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lanturn +39.865%                       | 
 | Galvantula +36.411%                    | 
 | Ampharos-Mega +36.311%                 | 
 | Raikou +27.275%                        | 
 | Thundurus-Therian +25.720%             | 
 | Eelektross +13.551%                    | 
 | Electivire +9.219%                     | 
 | Heliolisk +4.926%                      | 
 | Togedemaru +4.249%                     | 
 | Magneton +3.370%                       | 
 | Electrode +2.020%                      | 
 | Jolteon +0.991%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 2029                        | 
 | Avg. weight: 0.000522260535            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 60.590%                    | 
 | Water Absorb 39.410%                   | 
 | Illuminate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.504%                      | 
 | Assault Vest  8.162%                   | 
 | Air Balloon  3.418%                    | 
 | Other  4.916%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 36.410%           | 
 | Modest:252/0/0/252/0/4 10.665%         | 
 | Bold:252/0/252/4/0/0  7.807%           | 
 | Bold:252/0/252/0/4/0  5.778%           | 
 | Modest:252/0/0/252/4/0  5.471%         | 
 | Calm:192/0/36/116/164/0  5.150%        | 
 | Other 28.719%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 82.223%                          | 
 | Ice Beam 61.473%                       | 
 | Volt Switch 58.170%                    | 
 | Heal Bell 55.747%                      | 
 | Hydro Pump 17.683%                     | 
 | Toxic 14.334%                          | 
 | Thunderbolt 14.182%                    | 
 | Thunder Wave 13.859%                   | 
 | Dazzling Gleam 13.377%                 | 
 | Discharge 10.838%                      | 
 | Agility 10.666%                        | 
 | Rest  6.978%                           | 
 | Sleep Talk  6.719%                     | 
 | Confuse Ray  6.408%                    | 
 | Protect  6.070%                        | 
 | Rain Dance  5.646%                     | 
 | Other 15.627%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos-Mega +47.889%                 | 
 | Rotom-Heat +47.781%                    | 
 | Galvantula +40.205%                    | 
 | Raikou +29.280%                        | 
 | Eelektross +24.852%                    | 
 | Togedemaru +17.775%                    | 
 | Vikavolt +12.341%                      | 
 | Stunfisk +7.782%                       | 
 | Heliolisk +7.031%                      | 
 | Rotom-Frost +4.968%                    | 
 | Luxray +2.854%                         | 
 | Rotom-Fan +2.364%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magneton                               | 
 +----------------------------------------+ 
 | Raw count: 628                         | 
 | Avg. weight: 0.001134943561            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 51.617%                         | 
 | Magnet Pull 41.428%                    | 
 | Analytic  6.955%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 80.262%                       | 
 | Choice Specs 17.507%                   | 
 | Other  2.231%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/252/0/252/4 41.240%           | 
 | Bold:248/0/252/8/0/0 21.839%           | 
 | Timid:140/0/0/116/0/252 16.270%        | 
 | Calm:236/0/132/0/132/0  6.255%         | 
 | Sassy:252/0/0/4/252/0  4.683%          | 
 | Timid:0/0/0/252/4/252  4.504%          | 
 | Other  5.208%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 85.420%                    | 
 | Toxic 61.336%                          | 
 | Flash Cannon 57.418%                   | 
 | Protect 43.048%                        | 
 | Rest 41.294%                           | 
 | Hidden Power Fire 38.388%              | 
 | Thunderbolt 32.318%                    | 
 | Magic Coat  9.015%                     | 
 | Tri Attack  7.501%                     | 
 | Charge Beam  6.255%                    | 
 | Other 18.008%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Galvantula +63.540%                    | 
 | Ampharos-Mega +41.629%                 | 
 | Raikou +24.941%                        | 
 | Xurkitree +14.847%                     | 
 | Luxray +6.821%                         | 
 | Rotom-Heat +6.003%                     | 
 | Zebstrika +4.637%                      | 
 | Vikavolt +4.380%                       | 
 | Jolteon +4.191%                        | 
 | Pachirisu +2.056%                      | 
 | Electivire +1.678%                     | 
 | Togedemaru +1.490%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt-Totem                         | 
 +----------------------------------------+ 
 | Raw count: 629                         | 
 | Avg. weight: 0.000960634565            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 31.536%                   | 
 | Life Orb 28.632%                       | 
 | Sitrus Berry 23.615%                   | 
 | Leftovers  9.632%                      | 
 | Choice Scarf  3.062%                   | 
 | Other  3.523%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 34.901%         | 
 | Modest:200/0/0/252/56/0 28.596%        | 
 | Timid:0/0/0/252/4/252 12.737%          | 
 | Modest:252/0/0/252/4/0 10.011%         | 
 | Timid:0/0/0/252/0/252  3.679%          | 
 | Modest:0/0/0/252/252/0  3.309%         | 
 | Other  6.767%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 98.677%                       | 
 | Thunderbolt 66.312%                    | 
 | Energy Ball 54.665%                    | 
 | Agility 47.359%                        | 
 | Air Slash 40.094%                      | 
 | Hidden Power Ice 38.759%               | 
 | Volt Switch 36.696%                    | 
 | Other 17.436%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manectric-Mega +48.813%                | 
 | Stunfisk +23.299%                      | 
 | Eelektross +13.338%                    | 
 | Raikou +6.760%                         | 
 | Thundurus-Therian +5.243%              | 
 | Ampharos-Mega +3.026%                  | 
 | Luxray +2.919%                         | 
 | Electrode +2.281%                      | 
 | Lanturn +1.890%                        | 
 | Rotom-Heat +0.762%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos                               | 
 +----------------------------------------+ 
 | Raw count: 400                         | 
 | Avg. weight: 0.001223085832            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 99.973%                         | 
 | Plus  0.027%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Electric Seed 85.908%                  | 
 | Focus Sash  9.926%                     | 
 | Other  4.166%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/8/252/0 47.952%           | 
 | Calm:248/0/0/4/252/0 38.287%           | 
 | Modest:0/0/40/180/36/252  9.899%       | 
 | Other  3.862%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.205%                    | 
 | Cotton Guard 87.039%                   | 
 | Rest 86.239%                           | 
 | Sleep Talk 85.908%                     | 
 | Dragon Pulse 10.972%                   | 
 | Power Gem 10.101%                      | 
 | Counter  9.957%                        | 
 | Other 10.578%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manectric-Mega +57.717%                | 
 | Xurkitree +53.759%                     | 
 | Thundurus +42.434%                     | 
 | Jolteon +6.611%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Electric                      | 
 +----------------------------------------+ 
 | Raw count: 483                         | 
 | Avg. weight: 0.000891355204            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Electric Memory 100.000%               | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 53.380%          | 
 | Jolly:4/252/0/0/0/252 20.053%          | 
 | Careful:252/4/0/0/252/0 10.176%        | 
 | Timid:160/0/0/252/0/96  6.372%         | 
 | Bold:248/0/244/0/0/16  2.823%          | 
 | Modest:164/0/156/188/0/0  2.335%       | 
 | Other  4.860%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Multi-Attack 86.191%                   | 
 | Swords Dance 54.471%                   | 
 | Ice Fang 54.439%                       | 
 | Flame Charge 54.279%                   | 
 | Iron Head 22.019%                      | 
 | Parting Shot 20.730%                   | 
 | X-Scissor 20.053%                      | 
 | Fire Fang 20.053%                      | 
 | Defog 14.888%                          | 
 | Ice Beam 14.626%                       | 
 | Toxic 10.176%                          | 
 | Surf  8.881%                           | 
 | Other 19.194%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +45.541%                    | 
 | Vikavolt +39.723%                      | 
 | Manectric-Mega +19.501%                | 
 | Thundurus-Therian +15.294%             | 
 | Galvantula +14.904%                    | 
 | Xurkitree +12.236%                     | 
 | Magneton +1.594%                       | 
 | Ampharos-Mega +0.617%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Frost                            | 
 +----------------------------------------+ 
 | Raw count: 787                         | 
 | Avg. weight: 0.000466666694            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 78.404%                      | 
 | Icium Z 21.312%                        | 
 | Other  0.283%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 72.845%           | 
 | Modest:248/0/8/252/0/0 20.450%         | 
 | Bold:244/0/32/228/4/0  4.401%          | 
 | Other  2.303%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 97.819%                       | 
 | Will-O-Wisp 96.510%                    | 
 | Volt Switch 92.278%                    | 
 | Hidden Power Grass 70.777%             | 
 | Shadow Ball 21.123%                    | 
 | Protect  6.484%                        | 
 | Other 15.009%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Eelektross +67.317%                    | 
 | Manectric-Mega +49.029%                | 
 | Thundurus +32.034%                     | 
 | Stunfisk +20.293%                      | 
 | Lanturn +14.312%                       | 
 | Electivire +13.511%                    | 
 | Pikachu +12.728%                       | 
 | Magnezone +5.517%                      | 
 | Electabuzz +2.059%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pachirisu                              | 
 +----------------------------------------+ 
 | Raw count: 457                         | 
 | Avg. weight: 0.000684257761            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 96.548%                    | 
 | Pickup  3.452%                         | 
 | Run Away  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 51.596%                    | 
 | Leftovers 22.096%                      | 
 | Aguav Berry  9.750%                    | 
 | Sitrus Berry  6.998%                   | 
 | Assault Vest  4.866%                   | 
 | Other  4.694%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/4/252 51.596%          | 
 | Impish:252/0/252/0/4/0 20.930%         | 
 | Calm:252/0/0/0/252/4  7.375%           | 
 | Jolly:252/4/0/0/0/252  6.985%          | 
 | Lonely:252/0/0/4/252/0  4.865%         | 
 | Impish:252/0/156/0/100/0  4.146%       | 
 | Other  4.103%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Super Fang 96.490%                     | 
 | Nuzzle 92.108%                         | 
 | Toxic 86.954%                          | 
 | Thunderbolt 51.647%                    | 
 | U-turn 30.068%                         | 
 | Volt Switch 17.886%                    | 
 | Light Screen 11.521%                   | 
 | Other 13.325%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +57.969%                    | 
 | Galvantula +52.775%                    | 
 | Jolteon +17.803%                       | 
 | Emolga +14.344%                        | 
 | Dedenne +14.307%                       | 
 | Togedemaru +14.122%                    | 
 | Ampharos-Mega +11.274%                 | 
 | Plusle +9.834%                         | 
 | Raichu +6.942%                         | 
 | Electabuzz +4.827%                     | 
 | Magneton +4.685%                       | 
 | Pikachu +4.289%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 715                         | 
 | Avg. weight: 0.000415585673            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 60.785%                  | 
 | Static 39.215%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 44.647%                    | 
 | Focus Sash 41.142%                     | 
 | Life Orb  8.105%                       | 
 | Rocky Helmet  2.222%                   | 
 | Other  3.884%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 82.772%          | 
 | Jolly:0/252/0/0/4/252  9.543%          | 
 | Hasty:0/252/0/4/0/252  3.161%          | 
 | Other  4.524%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 70.000%                    | 
 | Nasty Plot 69.269%                     | 
 | Hidden Power Ice 47.060%               | 
 | Encore 44.774%                         | 
 | Focus Blast 33.833%                    | 
 | Nuzzle 23.280%                         | 
 | Electric Terrain 19.417%               | 
 | Thunder 18.219%                        | 
 | Thunder Wave 16.342%                   | 
 | Knock Off 10.159%                      | 
 | Thunder Punch  8.080%                  | 
 | Quick Attack  7.969%                   | 
 | Body Slam  7.938%                      | 
 | Brick Break  5.227%                    | 
 | Other 18.432%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +58.018%                    | 
 | Manectric-Mega +53.969%                | 
 | Raikou +43.256%                        | 
 | Luxray +40.885%                        | 
 | Galvantula +40.732%                    | 
 | Eelektross +39.428%                    | 
 | Jolteon +28.665%                       | 
 | Ampharos-Mega +14.283%                 | 
 | Xurkitree +8.293%                      | 
 | Pachirisu +7.337%                      | 
 | Electabuzz +5.101%                     | 
 | Lanturn +2.288%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zebstrika                              | 
 +----------------------------------------+ 
 | Raw count: 736                         | 
 | Avg. weight: 0.000354183965            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sap Sipper 83.111%                     | 
 | Motor Drive 16.068%                    | 
 | Lightning Rod  0.822%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flyinium Z 30.280%                     | 
 | Choice Band 19.134%                    | 
 | Air Balloon 18.028%                    | 
 | Toxic Orb 12.801%                      | 
 | Life Orb 12.345%                       | 
 | Choice Scarf  5.391%                   | 
 | Other  2.022%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 37.023%          | 
 | Lonely:0/252/0/4/0/252 16.108%         | 
 | Adamant:4/252/0/0/0/252 12.993%        | 
 | Hasty:0/252/0/4/0/252 12.839%          | 
 | Hasty:4/252/0/0/0/252  5.391%          | 
 | Hasty:0/176/0/80/0/252  5.154%         | 
 | Other 10.492%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Low Kick 83.685%                       | 
 | Wild Charge 80.731%                    | 
 | Flame Charge 59.827%                   | 
 | Overheat 40.004%                       | 
 | Double-Edge 32.222%                    | 
 | Bounce 30.282%                         | 
 | Pursuit 17.822%                        | 
 | Facade 13.119%                         | 
 | Volt Switch 12.036%                    | 
 | Return  9.040%                         | 
 | Thunderbolt  6.381%                    | 
 | Other 14.851%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Galvantula +35.865%                    | 
 | Luxray +21.654%                        | 
 | Magneton +12.655%                      | 
 | Vikavolt +12.648%                      | 
 | Jolteon +12.183%                       | 
 | Xurkitree +8.836%                      | 
 | Ampharos-Mega +7.405%                  | 
 | Rotom-Mow +6.752%                      | 
 | Raikou +6.618%                         | 
 | Stunfisk +3.516%                       | 
 | Lanturn +1.262%                        | 
 | Heliolisk +0.763%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Emolga                                 | 
 +----------------------------------------+ 
 | Raw count: 899                         | 
 | Avg. weight: 0.000208734692            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 76.861%                         | 
 | Motor Drive 23.139%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iapapa Berry 38.914%                   | 
 | Leftovers 16.919%                      | 
 | Flyinium Z  9.532%                     | 
 | Focus Sash  8.292%                     | 
 | Life Orb  7.947%                       | 
 | Rocky Helmet  6.368%                   | 
 | Assault Vest  5.662%                   | 
 | Nothing  2.192%                        | 
 | Other  4.175%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 45.707%          | 
 | Timid:248/0/8/0/0/252 16.303%          | 
 | Timid:0/0/244/12/0/252  9.532%         | 
 | Naive:0/4/0/252/0/252  7.348%          | 
 | Hardy:4/0/0/252/0/252  4.938%          | 
 | Modest:4/0/0/252/0/252  3.005%         | 
 | Other 13.168%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 95.960%                      | 
 | Volt Switch 62.897%                    | 
 | Roost 55.819%                          | 
 | Taunt 54.751%                          | 
 | Discharge 25.876%                      | 
 | Encore 25.461%                         | 
 | Nuzzle 18.815%                         | 
 | Knock Off 11.594%                      | 
 | Thunderbolt 10.223%                    | 
 | Hidden Power Ground  9.408%            | 
 | Tailwind  6.674%                       | 
 | Thunder Wave  6.406%                   | 
 | Other 16.116%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Eelektross +65.615%                    | 
 | Galvantula +46.366%                    | 
 | Togedemaru +31.205%                    | 
 | Dedenne +25.386%                       | 
 | Pachirisu +23.984%                     | 
 | Plusle +16.448%                        | 
 | Ampharos-Mega +15.131%                 | 
 | Lanturn +11.417%                       | 
 | Pikachu +10.082%                       | 
 | Jolteon +7.736%                        | 
 | Heliolisk +6.954%                      | 
 | Luxray +4.648%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 229                         | 
 | Avg. weight: 0.000584161022            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 88.567%                   | 
 | Leftovers  7.843%                      | 
 | Other  3.590%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 91.960%          | 
 | Modest:252/0/0/252/0/4  4.852%         | 
 | Other  3.188%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 99.978%                    | 
 | Volt Switch 99.854%                    | 
 | Trick 91.954%                          | 
 | Thunderbolt 88.706%                    | 
 | Other 19.508%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Galvantula +83.281%                    | 
 | Manectric-Mega +69.816%                | 
 | Magnezone +44.094%                     | 
 | Raichu-Alola +12.682%                  | 
 | Lanturn +2.964%                        | 
 | Tapu Koko +0.824%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dedenne                                | 
 +----------------------------------------+ 
 | Raw count: 672                         | 
 | Avg. weight: 0.000201670784            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cheek Pouch 99.997%                    | 
 | Pickup  0.003%                         | 
 | Plus  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Kee Berry 54.619%                      | 
 | Maranga Berry 12.608%                  | 
 | Petaya Berry 12.506%                   | 
 | Figy Berry 11.103%                     | 
 | Sitrus Berry  8.006%                   | 
 | Other  1.158%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/0/4 22.498%           | 
 | Bold:252/0/252/0/4/0 19.144%           | 
 | Jolly:0/252/0/0/4/252 13.952%          | 
 | Timid:4/0/0/252/0/252 12.340%          | 
 | Timid:252/0/0/4/0/252 10.595%          | 
 | Bold:248/0/252/0/0/8 10.141%           | 
 | Other 11.328%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Parabolic Charge 64.550%               | 
 | Charm 64.396%                          | 
 | Recycle 54.519%                        | 
 | Nuzzle 51.177%                         | 
 | Play Rough 36.503%                     | 
 | Super Fang 26.455%                     | 
 | Toxic 23.316%                          | 
 | Grass Knot 16.997%                     | 
 | U-turn 15.791%                         | 
 | Substitute 15.160%                     | 
 | Discharge 13.280%                      | 
 | Other 17.855%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togedemaru +38.796%                    | 
 | Emolga +35.032%                        | 
 | Pachirisu +33.009%                     | 
 | Thundurus-Therian +24.850%             | 
 | Ampharos-Mega +23.423%                 | 
 | Plusle +22.701%                        | 
 | Electivire +22.626%                    | 
 | Eelektross +15.611%                    | 
 | Pikachu +15.238%                       | 
 | Manectric-Mega +14.515%                | 
 | Jolteon +11.656%                       | 
 | Galvantula +11.433%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Fan                              | 
 +----------------------------------------+ 
 | Raw count: 161                         | 
 | Avg. weight: 0.000369208094            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 93.902%                      | 
 | Zap Plate  2.850%                      | 
 | Other  3.248%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 53.575%           | 
 | Calm:248/0/8/0/252/0 39.403%           | 
 | Modest:248/0/0/252/8/0  2.850%         | 
 | Other  4.172%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 98.630%                    | 
 | Defog 93.132%                          | 
 | Will-O-Wisp 56.533%                    | 
 | Discharge 56.431%                      | 
 | Rest 39.403%                           | 
 | Sleep Talk 39.403%                     | 
 | Other 16.469%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raikou +53.498%                        | 
 | Lanturn +42.046%                       | 
 | Heliolisk +40.144%                     | 
 | Ampharos-Mega +37.712%                 | 
 | Eelektross +37.637%                    | 
 | Manectric-Mega +27.660%                | 
 | Thundurus +14.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
