 +----------------------------------------+ 
 | Greninja                               | 
 +----------------------------------------+ 
 | Raw count: 25834                       | 
 | Avg. weight: 0.016383336898            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 99.828%                        | 
 | Torrent  0.172%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 79.748%                   | 
 | Life Orb 12.589%                       | 
 | Choice Specs  2.699%                   | 
 | Other  4.965%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 35.280%          | 
 | Naive:0/4/0/252/0/252 31.717%          | 
 | Timid:0/0/0/252/4/252 13.675%          | 
 | Hasty:0/0/0/252/4/252  8.809%          | 
 | Hasty:0/96/0/252/0/160  4.676%         | 
 | Timid:4/0/0/252/0/252  2.323%          | 
 | Other  3.520%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 97.759%                       | 
 | Gunk Shot 76.770%                      | 
 | Hydro Pump 71.929%                     | 
 | Extrasensory 62.360%                   | 
 | U-turn 36.784%                         | 
 | Surf 12.160%                           | 
 | Dark Pulse 11.715%                     | 
 | Grass Knot  6.650%                     | 
 | Low Kick  4.917%                       | 
 | Other 18.956%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +0.580%                 | 
 | Krookodile +0.543%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydreigon                              | 
 +----------------------------------------+ 
 | Raw count: 23092                       | 
 | Avg. weight: 0.01514520798             | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 37.382%                   | 
 | Expert Belt 19.827%                    | 
 | Leftovers 15.578%                      | 
 | Choice Scarf 15.366%                   | 
 | Life Orb  5.208%                       | 
 | Darkinium Z  4.287%                    | 
 | Other  2.352%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 65.012%          | 
 | Hasty:0/4/0/252/0/252  9.522%          | 
 | Modest:248/0/0/68/0/192  6.005%        | 
 | Timid:16/0/4/252/0/236  5.614%         | 
 | Modest:0/0/0/252/4/252  4.820%         | 
 | Modest:248/0/0/64/4/192  3.711%        | 
 | Other  5.316%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 97.489%                     | 
 | Draco Meteor 70.604%                   | 
 | Fire Blast 69.138%                     | 
 | Flash Cannon 30.569%                   | 
 | Flamethrower 26.883%                   | 
 | Taunt 25.691%                          | 
 | Earth Power 23.332%                    | 
 | Roost 17.913%                          | 
 | U-turn 12.346%                         | 
 | Superpower  9.840%                     | 
 | Other 16.193%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cacturne +1.434%                       | 
 | Sableye-Mega +1.047%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mandibuzz                              | 
 +----------------------------------------+ 
 | Raw count: 17373                       | 
 | Avg. weight: 0.019628448638            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 95.189%                       | 
 | Big Pecks  4.705%                      | 
 | Weak Armor  0.106%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 77.283%                   | 
 | Leftovers 22.520%                      | 
 | Other  0.197%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/244/0/0/16 38.677%        | 
 | Bold:248/0/244/0/0/16 19.182%          | 
 | Bold:248/0/164/0/76/20  5.758%         | 
 | Bold:248/0/252/0/8/0  5.088%           | 
 | Impish:248/8/252/0/0/0  4.058%         | 
 | Bold:248/0/244/0/16/0  4.031%          | 
 | Other 23.207%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.873%                          | 
 | Foul Play 96.436%                      | 
 | Defog 96.160%                          | 
 | Toxic 57.301%                          | 
 | U-turn 18.235%                         | 
 | Taunt 15.494%                          | 
 | Other 16.501%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +12.250%                     | 
 | Sableye-Mega +10.470%                  | 
 | Tyranitar +4.279%                      | 
 | Houndoom-Mega +1.138%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bisharp                                | 
 +----------------------------------------+ 
 | Raw count: 22822                       | 
 | Avg. weight: 0.012162715049            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 99.898%                        | 
 | Inner Focus  0.076%                    | 
 | Pressure  0.025%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Darkinium Z 36.069%                    | 
 | Focus Sash 22.961%                     | 
 | Life Orb 16.534%                       | 
 | Steelium Z 11.010%                     | 
 | Black Glasses  3.522%                  | 
 | Leftovers  3.065%                      | 
 | Dread Plate  2.449%                    | 
 | Other  4.390%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 58.706%        | 
 | Jolly:0/252/0/0/4/252 12.556%          | 
 | Jolly:0/252/4/0/0/252  7.700%          | 
 | Adamant:0/252/4/0/0/252  6.626%        | 
 | Jolly:4/252/0/0/0/252  4.384%          | 
 | Adamant:0/252/0/0/0/252  2.732%        | 
 | Other  7.295%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 97.748%                      | 
 | Sucker Punch 97.004%                   | 
 | Swords Dance 90.511%                   | 
 | Knock Off 88.748%                      | 
 | Rock Polish  7.656%                    | 
 | Other 18.333%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krookodile +9.735%                     | 
 | Sharpedo-Mega +6.765%                  | 
 | Tyranitar-Mega +5.011%                 | 
 | Crawdaunt +1.526%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk-Alola                              | 
 +----------------------------------------+ 
 | Raw count: 19205                       | 
 | Avg. weight: 0.014247814084            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 95.343%                   | 
 | Gluttony  4.459%                       | 
 | Power of Alchemy  0.198%               | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 91.802%                   | 
 | Iapapa Berry  2.788%                   | 
 | Black Sludge  2.318%                   | 
 | Other  3.092%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/0/12/0/248/0 42.194%       | 
 | Adamant:252/252/0/0/4/0 12.039%        | 
 | Sassy:248/0/12/0/248/0 10.399%         | 
 | Careful:252/0/12/0/244/0  5.262%       | 
 | Sassy:212/132/44/0/120/0  3.406%       | 
 | Careful:252/0/36/0/220/0  2.107%       | 
 | Other 24.593%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 97.870%                      | 
 | Pursuit 80.625%                        | 
 | Poison Jab 57.745%                     | 
 | Gunk Shot 41.360%                      | 
 | Shadow Sneak 38.510%                   | 
 | Rock Slide 30.778%                     | 
 | Fire Blast 19.214%                     | 
 | Fire Punch 11.992%                     | 
 | Recycle  4.068%                        | 
 | Other 17.838%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mandibuzz +14.558%                     | 
 | Houndoom-Mega +2.848%                  | 
 | Sableye-Mega +1.296%                   | 
 | Zoroark +0.587%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 11313                       | 
 | Avg. weight: 0.023982592979            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 99.744%                    | 
 | Unnerve  0.256%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 56.121%                      | 
 | Choice Band 13.571%                    | 
 | Chople Berry 11.773%                   | 
 | Rockium Z 10.130%                      | 
 | Assault Vest  2.847%                   | 
 | Expert Belt  2.203%                    | 
 | Other  3.355%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 23.084%          | 
 | Jolly:0/252/0/0/4/252 10.952%          | 
 | Careful:252/4/0/0/252/0  9.958%        | 
 | Adamant:252/252/0/0/4/0  8.450%        | 
 | Careful:252/0/0/0/228/28  7.233%       | 
 | Adamant:252/252/0/0/0/4  4.259%        | 
 | Other 36.063%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 71.607%                   | 
 | Stone Edge 54.664%                     | 
 | Thunder Wave 49.871%                   | 
 | Earthquake 46.915%                     | 
 | Rock Slide 44.714%                     | 
 | Fire Blast 35.440%                     | 
 | Pursuit 28.546%                        | 
 | Crunch 22.724%                         | 
 | Fire Punch 12.271%                     | 
 | Dragon Dance 10.943%                   | 
 | Superpower  6.635%                     | 
 | Other 15.672%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sableye-Mega +19.398%                  | 
 | Mandibuzz +4.954%                      | 
 | Sharpedo-Mega +2.992%                  | 
 | Houndoom-Mega +1.235%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 14007                       | 
 | Avg. weight: 0.01546557477             | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sablenite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/0/116/0/144/0 37.546%      | 
 | Careful:252/0/112/0/144/0 10.072%      | 
 | Careful:248/0/104/0/156/0  9.784%      | 
 | Careful:248/0/8/0/252/0  6.677%        | 
 | Sassy:248/0/8/0/252/0  4.325%          | 
 | Bold:252/0/252/0/4/0  3.903%           | 
 | Other 27.694%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 99.784%                        | 
 | Will-O-Wisp 99.103%                    | 
 | Knock Off 80.812%                      | 
 | Protect 43.321%                        | 
 | Metal Burst 22.132%                    | 
 | Foul Play 17.460%                      | 
 | Calm Mind 14.232%                      | 
 | Shadow Ball  6.900%                    | 
 | Other 16.255%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +24.306%                     | 
 | Mandibuzz +16.061%                     | 
 | Muk-Alola +1.865%                      | 
 | Hydreigon +1.495%                      | 
 | Sharpedo +0.664%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krookodile                             | 
 +----------------------------------------+ 
 | Raw count: 14757                       | 
 | Avg. weight: 0.01304715544             | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 89.829%                     | 
 | Moxie 10.123%                          | 
 | Anger Point  0.048%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 83.894%                     | 
 | Choice Scarf  7.079%                   | 
 | Leftovers  4.561%                      | 
 | Other  4.466%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 49.286%          | 
 | Jolly:0/252/0/0/4/252 32.728%          | 
 | Jolly:2/252/0/0/4/252  5.623%          | 
 | Jolly:252/4/0/0/0/252  2.380%          | 
 | Adamant:0/252/0/0/4/252  2.202%        | 
 | Adamant:252/252/0/0/4/0  2.063%        | 
 | Other  5.719%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.774%                     | 
 | Knock Off 94.047%                      | 
 | Stealth Rock 92.124%                   | 
 | Taunt 88.530%                          | 
 | Crunch  5.007%                         | 
 | Superpower  3.786%                     | 
 | Other 16.733%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +26.858%                | 
 | Bisharp +13.738%                       | 
 | Sharpedo-Mega +8.588%                  | 
 | Crawdaunt +7.169%                      | 
 | Greninja +1.598%                       | 
 | Cacturne +0.968%                       | 
 | Honchkrow +0.795%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 8229                        | 
 | Avg. weight: 0.0160689936              | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tyranitarite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 86.258%          | 
 | Adamant:0/252/0/0/4/252  4.922%        | 
 | Adamant:168/252/0/0/0/88  2.024%       | 
 | Jolly:4/252/0/0/0/252  1.745%          | 
 | Adamant:252/252/0/0/4/0  1.173%        | 
 | Other  3.878%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 94.276%                   | 
 | Stone Edge 91.666%                     | 
 | Fire Punch 76.522%                     | 
 | Earthquake 63.423%                     | 
 | Crunch 41.518%                         | 
 | Ice Punch 13.176%                      | 
 | Other 19.419%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krookodile +39.276%                    | 
 | Crawdaunt +16.068%                     | 
 | Bisharp +10.461%                       | 
 | Cacturne +5.026%                       | 
 | Greninja +2.623%                       | 
 | Weavile +1.162%                        | 
 | Incineroar +0.654%                     | 
 | Spiritomb +0.577%                      | 
 | Zoroark +0.523%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 6737                        | 
 | Avg. weight: 0.01067406439             | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sharpedonite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 52.066%          | 
 | Adamant:0/252/0/0/4/252 28.335%        | 
 | Jolly:4/252/0/0/0/252  8.402%          | 
 | Jolly:0/252/4/0/0/252  5.238%          | 
 | Naive:0/252/0/4/0/252  2.148%          | 
 | Other  3.811%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 98.564%                        | 
 | Crunch 97.361%                         | 
 | Psychic Fangs 96.326%                  | 
 | Ice Fang 46.261%                       | 
 | Waterfall 34.761%                      | 
 | Liquidation 21.212%                    | 
 | Other  5.515%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bisharp +25.697%                       | 
 | Krookodile +22.912%                    | 
 | Tyranitar +11.691%                     | 
 | Houndoom +2.618%                       | 
 | Umbreon +0.570%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 12165                       | 
 | Avg. weight: 0.005063597776            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 91.950%                       | 
 | Pickpocket  8.050%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 45.202%                    | 
 | Life Orb 21.557%                       | 
 | Focus Sash 15.796%                     | 
 | Fightinium Z  9.553%                   | 
 | King's Rock  5.281%                    | 
 | Other  2.610%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 83.428%          | 
 | Jolly:0/252/4/0/0/252  6.500%          | 
 | Jolly:4/252/0/0/0/252  5.785%          | 
 | Other  4.288%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 91.817%                      | 
 | Knock Off 89.527%                      | 
 | Icicle Crash 82.407%                   | 
 | Low Kick 58.130%                       | 
 | Swords Dance 24.800%                   | 
 | Brick Break 14.585%                    | 
 | Poison Jab  9.001%                     | 
 | Fake Out  8.425%                       | 
 | Beat Up  5.241%                        | 
 | Other 16.068%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zoroark +4.115%                        | 
 | Honchkrow +3.367%                      | 
 | Umbreon +2.993%                        | 
 | Tyranitar-Mega +2.265%                 | 
 | Houndoom +1.906%                       | 
 | Absol-Mega +1.320%                     | 
 | Spiritomb +1.164%                      | 
 | Persian-Alola +1.157%                  | 
 | Drapion +0.901%                        | 
 | Murkrow +0.744%                        | 
 | Sableye +0.740%                        | 
 | Sharpedo +0.645%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 3169                        | 
 | Avg. weight: 0.016977460033            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 99.763%                   | 
 | Hyper Cutter  0.200%                   | 
 | Shell Armor  0.037%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 85.278%                       | 
 | Focus Sash 10.527%                     | 
 | Other  4.195%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 69.602%          | 
 | Adamant:252/252/0/0/4/0 27.082%        | 
 | Other  3.316%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 99.903%                       | 
 | Knock Off 99.095%                      | 
 | Crabhammer 98.726%                     | 
 | Swords Dance 94.505%                   | 
 | Other  7.772%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +38.932%                | 
 | Krookodile +25.020%                    | 
 | Houndoom-Mega +19.382%                 | 
 | Bisharp +6.667%                        | 
 | Greninja +1.242%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacturne                               | 
 +----------------------------------------+ 
 | Raw count: 1488                        | 
 | Avg. weight: 0.017217877083            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 98.506%                   | 
 | Sand Veil  1.494%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 51.587%                       | 
 | Darkinium Z 31.037%                    | 
 | Focus Sash 11.944%                     | 
 | Leftovers  4.212%                      | 
 | Other  1.219%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 45.946%        | 
 | Jolly:0/252/0/0/4/252 32.773%          | 
 | Naughty:0/160/0/96/0/252  6.199%       | 
 | Naughty:0/160/0/212/0/136  4.873%      | 
 | Timid:252/0/0/40/0/216  4.148%         | 
 | Adamant:4/252/0/0/0/252  3.322%        | 
 | Other  2.739%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 95.239%                   | 
 | Seed Bomb 83.856%                      | 
 | Swords Dance 83.303%                   | 
 | Thunder Punch 49.215%                  | 
 | Spiky Shield 47.104%                   | 
 | Energy Ball 11.438%                    | 
 | Counter 11.075%                        | 
 | Other 18.770%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +26.451%                | 
 | Hydreigon +21.792%                     | 
 | Krookodile +8.252%                     | 
 | Spiritomb +3.351%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 4493                        | 
 | Avg. weight: 0.005697787441            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solar Power 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Houndoominite 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 84.632%          | 
 | Hasty:0/56/0/200/0/252 12.474%         | 
 | Other  2.895%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 99.880%                     | 
 | Fire Blast 93.458%                     | 
 | Sludge Bomb 89.875%                    | 
 | Nasty Plot 82.222%                     | 
 | Sucker Punch 12.559%                   | 
 | Flamethrower  6.202%                   | 
 | Other 15.804%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crawdaunt +40.526%                     | 
 | Muk-Alola +29.413%                     | 
 | Mandibuzz +13.195%                     | 
 | Tyranitar +11.861%                     | 
 | Sableye +1.556%                        | 
 | Scrafty +1.091%                        | 
 | Spiritomb +1.035%                      | 
 | Sharpedo +0.882%                       | 
 | Silvally-Dark +0.843%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 6061                        | 
 | Avg. weight: 0.00253403678             | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 46.492%                       | 
 | Choice Specs 26.582%                   | 
 | Focus Sash 12.495%                     | 
 | Choice Scarf 10.716%                   | 
 | Other  3.715%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 81.306%          | 
 | Timid:4/0/0/252/0/252  5.387%          | 
 | Timid:0/6/0/252/0/252  4.206%          | 
 | Timid:0/0/0/252/0/252  3.179%          | 
 | Naive:0/36/0/236/0/236  1.537%         | 
 | Other  4.385%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 86.804%                     | 
 | Sludge Bomb 66.658%                    | 
 | Flamethrower 59.677%                   | 
 | Nasty Plot 53.360%                     | 
 | Focus Blast 48.913%                    | 
 | Extrasensory 25.175%                   | 
 | Grass Knot 23.263%                     | 
 | Night Daze 11.709%                     | 
 | Trick  9.174%                          | 
 | Other 15.268%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +16.423%                       | 
 | Muk-Alola +10.556%                     | 
 | Incineroar +6.837%                     | 
 | Sableye-Mega +4.118%                   | 
 | Tyranitar-Mega +4.074%                 | 
 | Absol +4.025%                          | 
 | Honchkrow +4.014%                      | 
 | Scrafty +3.453%                        | 
 | Pangoro +2.360%                        | 
 | Mandibuzz +1.756%                      | 
 | Murkrow +1.354%                        | 
 | Umbreon +1.135%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 10857                       | 
 | Avg. weight: 0.001327137622            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 98.795%                    | 
 | Inner Focus  1.205%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 93.134%                      | 
 | Life Orb  2.375%                       | 
 | Other  4.491%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 55.490%           | 
 | Careful:252/0/4/0/252/0 11.202%        | 
 | Careful:248/0/8/0/252/0  7.092%        | 
 | Careful:252/4/0/0/252/0  2.902%        | 
 | Impish:252/0/4/0/252/0  2.889%         | 
 | Impish:252/0/252/0/4/0  2.480%         | 
 | Other 17.944%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 81.150%                        | 
 | Wish 80.948%                           | 
 | Foul Play 74.281%                      | 
 | Heal Bell 61.601%                      | 
 | Toxic 58.499%                          | 
 | Moonlight 16.404%                      | 
 | Payback  5.524%                        | 
 | Curse  5.254%                          | 
 | Other 16.339%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom +13.062%                      | 
 | Weavile +11.992%                       | 
 | Honchkrow +5.548%                      | 
 | Absol-Mega +4.759%                     | 
 | Persian-Alola +4.482%                  | 
 | Drapion +4.027%                        | 
 | Liepard +3.856%                        | 
 | Spiritomb +3.176%                      | 
 | Scrafty +2.897%                        | 
 | Malamar +2.882%                        | 
 | Sableye +2.766%                        | 
 | Sharpedo-Mega +1.868%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Honchkrow                              | 
 +----------------------------------------+ 
 | Raw count: 5857                        | 
 | Avg. weight: 0.001578488087            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 82.572%                          | 
 | Super Luck 14.831%                     | 
 | Insomnia  2.597%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 31.792%                   | 
 | Flyinium Z 23.437%                     | 
 | Life Orb 15.232%                       | 
 | Razor Claw 10.758%                     | 
 | Scope Lens  6.377%                     | 
 | Expert Belt  3.774%                    | 
 | Choice Band  2.383%                    | 
 | Darkinium Z  2.150%                    | 
 | Other  4.097%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 22.478%          | 
 | Adamant:0/252/4/0/0/252 15.574%        | 
 | Adamant:248/252/0/0/8/0 10.662%        | 
 | Adamant:4/252/0/0/0/252 10.248%        | 
 | Jolly:0/252/0/0/4/252  9.730%          | 
 | Adamant:0/252/0/0/4/252  8.664%        | 
 | Other 22.644%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 92.066%                     | 
 | Superpower 81.224%                     | 
 | Sucker Punch 74.146%                   | 
 | Night Slash 38.096%                    | 
 | Defog 22.130%                          | 
 | Substitute 17.440%                     | 
 | Roost 17.242%                          | 
 | Pursuit 11.235%                        | 
 | Drill Peck  8.142%                     | 
 | Perish Song  6.455%                    | 
 | Steel Wing  4.579%                     | 
 | Facade  4.356%                         | 
 | Assurance  3.715%                      | 
 | Other 19.176%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +22.299%                       | 
 | Krookodile +15.956%                    | 
 | Umbreon +8.800%                        | 
 | Spiritomb +7.924%                      | 
 | Scrafty +7.389%                        | 
 | Zoroark +6.652%                        | 
 | Sableye-Mega +5.596%                   | 
 | Pangoro +4.681%                        | 
 | Liepard +4.263%                        | 
 | Absol-Mega +3.441%                     | 
 | Drapion +3.397%                        | 
 | Sableye +1.757%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo                               | 
 +----------------------------------------+ 
 | Raw count: 1962                        | 
 | Avg. weight: 0.002342389364            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 99.485%                    | 
 | Rough Skin  0.515%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 36.655%                     | 
 | Groundium Z 34.417%                    | 
 | Life Orb 26.423%                       | 
 | Other  2.505%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 61.328%        | 
 | Adamant:4/252/0/0/0/252 15.818%        | 
 | Jolly:0/252/0/0/0/252 12.617%          | 
 | Jolly:0/252/0/0/4/252  6.167%          | 
 | Other  4.069%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 95.883%                        | 
 | Crunch 82.145%                         | 
 | Earthquake 50.302%                     | 
 | Psychic Fangs 42.808%                  | 
 | Poison Jab 34.798%                     | 
 | Liquidation 33.958%                    | 
 | Destiny Bond 26.375%                   | 
 | Aqua Jet 15.011%                       | 
 | Other 18.720%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sableye-Mega +31.506%                  | 
 | Murkrow +12.056%                       | 
 | Weavile +8.644%                        | 
 | Sableye +7.298%                        | 
 | Houndoom-Mega +5.054%                  | 
 | Absol +2.003%                          | 
 | Pangoro +1.523%                        | 
 | Houndoom +1.499%                       | 
 | Umbreon +1.259%                        | 
 | Mightyena +1.237%                      | 
 | Malamar +1.098%                        | 
 | Liepard +0.962%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 2352                        | 
 | Avg. weight: 0.001845172258            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 84.872%                     | 
 | Unnerve 11.408%                        | 
 | Early Bird  3.720%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Firium Z 33.326%                       | 
 | Choice Scarf 31.160%                   | 
 | Focus Sash 11.977%                     | 
 | Darkinium Z 10.682%                    | 
 | Life Orb  6.048%                       | 
 | Heat Rock  4.412%                      | 
 | Other  2.395%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 62.183%          | 
 | Timid:0/0/4/252/0/252 11.495%          | 
 | Hasty:0/4/0/252/0/252  9.331%          | 
 | Modest:0/0/0/252/4/252  7.566%         | 
 | Timid:4/0/0/252/0/252  5.958%          | 
 | Other  3.466%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 87.742%                     | 
 | Fire Blast 76.409%                     | 
 | Destiny Bond 60.941%                   | 
 | Sludge Bomb 58.273%                    | 
 | Flamethrower 32.459%                   | 
 | Nasty Plot 17.885%                     | 
 | Flame Charge 16.112%                   | 
 | Will-O-Wisp 12.335%                    | 
 | Hidden Power Steel  9.617%             | 
 | Sunny Day  4.413%                      | 
 | Shadow Ball  4.354%                    | 
 | Other 19.460%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +43.552%                       | 
 | Sharpedo-Mega +43.155%                 | 
 | Weavile +26.875%                       | 
 | Murkrow +10.840%                       | 
 | Skuntank +6.485%                       | 
 | Honchkrow +3.623%                      | 
 | Spiritomb +3.236%                      | 
 | Drapion +3.157%                        | 
 | Malamar +2.794%                        | 
 | Absol +2.351%                          | 
 | Sharpedo +1.575%                       | 
 | Absol-Mega +0.845%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pangoro                                | 
 +----------------------------------------+ 
 | Raw count: 1083                        | 
 | Avg. weight: 0.003679187203            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 66.228%                        | 
 | Iron Fist 27.105%                      | 
 | Mold Breaker  6.666%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 66.007%                    | 
 | Assault Vest 13.363%                   | 
 | Life Orb  9.653%                       | 
 | Leftovers  4.664%                      | 
 | Choice Scarf  3.206%                   | 
 | Other  3.108%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 63.926%        | 
 | Adamant:0/252/0/0/60/196  9.533%       | 
 | Jolly:0/252/0/0/4/252  7.549%          | 
 | Impish:76/204/216/0/8/4  6.123%        | 
 | Impish:196/24/252/0/36/0  4.914%       | 
 | Adamant:252/252/0/0/4/0  4.189%        | 
 | Other  3.766%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 89.534%                   | 
 | Knock Off 81.927%                      | 
 | Gunk Shot 71.839%                      | 
 | Superpower 67.176%                     | 
 | Drain Punch 32.745%                    | 
 | Swords Dance 11.391%                   | 
 | Poison Jab 10.887%                     | 
 | Parting Shot  8.703%                   | 
 | Ice Punch  8.494%                      | 
 | Other 17.304%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk-Alola +23.232%                     | 
 | Honchkrow +10.955%                     | 
 | Zoroark +9.227%                        | 
 | Tyranitar +9.172%                      | 
 | Persian-Alola +4.546%                  | 
 | Weavile +4.507%                        | 
 | Mandibuzz +3.866%                      | 
 | Hydreigon +3.484%                      | 
 | Sharpedo +1.793%                       | 
 | Absol +1.341%                          | 
 | Liepard +1.317%                        | 
 | Malamar +0.735%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol-Mega                             | 
 +----------------------------------------+ 
 | Raw count: 4334                        | 
 | Avg. weight: 0.00096467047             | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Absolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.811%          | 
 | Jolly:0/252/4/0/0/252 14.362%          | 
 | Jolly:4/252/0/0/0/252  6.847%          | 
 | Hasty:0/252/0/4/0/252  5.994%          | 
 | Jolly:0/252/0/0/0/252  3.371%          | 
 | Naive:0/252/0/4/0/252  2.944%          | 
 | Other 15.670%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 82.879%                     | 
 | Sucker Punch 78.397%                   | 
 | Knock Off 75.080%                      | 
 | Swords Dance 67.102%                   | 
 | Iron Tail 16.789%                      | 
 | Superpower 11.246%                     | 
 | Night Slash  8.255%                    | 
 | Psycho Cut  8.236%                     | 
 | Ice Beam  7.361%                       | 
 | Fire Blast  7.328%                     | 
 | Flamethrower  7.282%                   | 
 | Thunderbolt  5.488%                    | 
 | Dark Pulse  3.528%                     | 
 | Calm Mind  3.398%                      | 
 | Other 17.631%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Persian-Alola +20.343%                 | 
 | Weavile +18.480%                       | 
 | Umbreon +16.368%                       | 
 | Drapion +10.546%                       | 
 | Sableye +7.852%                        | 
 | Honchkrow +7.488%                      | 
 | Scrafty +5.232%                        | 
 | Malamar +4.382%                        | 
 | Spiritomb +3.545%                      | 
 | Muk-Alola +3.330%                      | 
 | Incineroar +2.595%                     | 
 | Liepard +2.354%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 2181                        | 
 | Avg. weight: 0.001436720183            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 69.596%                       | 
 | Infiltrator 30.404%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 60.281%                      | 
 | Darkinium Z 16.735%                    | 
 | Rocky Helmet 11.292%                   | 
 | Chesto Berry  5.593%                   | 
 | Ghostium Z  1.980%                     | 
 | Other  4.119%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:240/0/252/0/0/16 33.966%          | 
 | Careful:248/8/0/0/252/0 16.248%        | 
 | Bold:252/0/252/0/4/0 13.772%           | 
 | Impish:252/4/252/0/0/0 10.791%         | 
 | Bold:248/0/252/8/0/0  6.015%           | 
 | Calm:252/0/0/4/252/0  4.086%           | 
 | Other 15.122%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 60.720%                    | 
 | Pain Split 54.432%                     | 
 | Psychic 50.246%                        | 
 | Calm Mind 44.551%                      | 
 | Protect 31.980%                        | 
 | Shadow Sneak 29.410%                   | 
 | Shadow Ball 28.827%                    | 
 | Toxic 17.764%                          | 
 | Memento 16.213%                        | 
 | Taunt 15.785%                          | 
 | Sucker Punch 13.270%                   | 
 | Rest  9.533%                           | 
 | Foul Play  7.998%                      | 
 | Other 19.270%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cacturne +27.193%                      | 
 | Tyranitar-Mega +23.613%                | 
 | Honchkrow +23.360%                     | 
 | Weavile +22.641%                       | 
 | Umbreon +14.732%                       | 
 | Houndoom-Mega +8.504%                  | 
 | Absol-Mega +4.776%                     | 
 | Houndoom +4.474%                       | 
 | Malamar +1.410%                        | 
 | Incineroar +0.850%                     | 
 | Drapion +0.737%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scrafty                                | 
 +----------------------------------------+ 
 | Raw count: 3846                        | 
 | Avg. weight: 0.000771400251            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 50.678%                      | 
 | Intimidate 30.540%                     | 
 | Moxie 18.781%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.013%                      | 
 | Fightinium Z  9.490%                   | 
 | Chople Berry  9.006%                   | 
 | Lum Berry  7.368%                      | 
 | Steelium Z  5.877%                     | 
 | Rocky Helmet  5.338%                   | 
 | Assault Vest  3.753%                   | 
 | Life Orb  2.955%                       | 
 | Focus Sash  2.029%                     | 
 | Other  4.172%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 21.618%        | 
 | Adamant:0/252/0/0/4/252 20.954%        | 
 | Careful:252/0/4/0/252/0 17.137%        | 
 | Jolly:0/252/0/0/4/252 11.363%          | 
 | Jolly:0/252/4/0/0/252  5.219%          | 
 | Careful:252/4/0/0/252/0  4.497%        | 
 | Other 19.212%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 80.253%                    | 
 | Knock Off 60.465%                      | 
 | Bulk Up 47.599%                        | 
 | Dragon Dance 42.629%                   | 
 | Rest 38.458%                           | 
 | Poison Jab 32.209%                     | 
 | Crunch 26.267%                         | 
 | High Jump Kick 11.832%                 | 
 | Ice Punch  8.317%                      | 
 | Fake Out  7.670%                       | 
 | Substitute  7.065%                     | 
 | Iron Tail  5.898%                      | 
 | Dragon Tail  5.131%                    | 
 | Brick Break  4.923%                    | 
 | Foul Play  3.527%                      | 
 | Other 17.758%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honchkrow +23.050%                     | 
 | Zoroark +17.872%                       | 
 | Umbreon +14.243%                       | 
 | Houndoom-Mega +9.530%                  | 
 | Sableye +7.562%                        | 
 | Absol-Mega +7.432%                     | 
 | Incineroar +5.747%                     | 
 | Weavile +4.498%                        | 
 | Malamar +3.919%                        | 
 | Drapion +1.940%                        | 
 | Mightyena +1.749%                      | 
 | Liepard +1.292%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 2723                        | 
 | Avg. weight: 0.0010297613              | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.429%                      | 
 | Keen Eye  0.498%                       | 
 | Stall  0.073%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 75.113%                      | 
 | Figy Berry  7.767%                     | 
 | Rocky Helmet  6.826%                   | 
 | Sitrus Berry  3.672%                   | 
 | Focus Sash  3.313%                     | 
 | Other  3.309%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 21.327%           | 
 | Impish:252/0/252/0/4/0 11.642%         | 
 | Careful:248/8/0/0/252/0 11.107%        | 
 | Sassy:252/4/0/0/252/0  8.143%          | 
 | Calm:252/0/0/4/252/0  6.899%           | 
 | Careful:252/4/0/0/252/0  6.804%        | 
 | Other 34.078%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 94.772%                        | 
 | Will-O-Wisp 94.124%                    | 
 | Foul Play 35.451%                      | 
 | Knock Off 33.395%                      | 
 | Taunt 29.494%                          | 
 | Shadow Ball 21.199%                    | 
 | Snarl 13.172%                          | 
 | Night Shade 12.878%                    | 
 | Confuse Ray 12.766%                    | 
 | Toxic  7.846%                          | 
 | Shadow Sneak  7.291%                   | 
 | Calm Mind  7.212%                      | 
 | Protect  6.509%                        | 
 | Fake Out  6.165%                       | 
 | Other 17.724%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +15.911%                       | 
 | Drapion +15.470%                       | 
 | Umbreon +14.334%                       | 
 | Houndoom-Mega +14.229%                 | 
 | Malamar +13.111%                       | 
 | Sharpedo +11.971%                      | 
 | Absol-Mega +11.757%                    | 
 | Scrafty +7.994%                        | 
 | Sharpedo-Mega +7.287%                  | 
 | Honchkrow +5.766%                      | 
 | Zoroark +5.471%                        | 
 | Bisharp +2.338%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Persian-Alola                          | 
 +----------------------------------------+ 
 | Raw count: 1991                        | 
 | Avg. weight: 0.001315316321            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Fur Coat 91.411%                       | 
 | Technician  8.588%                     | 
 | Rattled  0.001%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Darkinium Z 67.364%                    | 
 | Leftovers 25.026%                      | 
 | Life Orb  4.397%                       | 
 | Other  3.213%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 24.150%           | 
 | Timid:252/0/0/0/4/252 20.803%          | 
 | Jolly:252/0/4/0/0/252 16.924%          | 
 | Timid:252/0/4/0/0/252 16.439%          | 
 | Hardy:252/0/252/0/0/4  3.626%          | 
 | Timid:0/0/0/252/4/252  3.469%          | 
 | Other 14.588%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Parting Shot 92.920%                   | 
 | Foul Play 88.427%                      | 
 | Toxic 84.673%                          | 
 | Taunt 67.387%                          | 
 | Fake Out 24.800%                       | 
 | Knock Off  8.584%                      | 
 | Nasty Plot  6.568%                     | 
 | U-turn  5.155%                         | 
 | Dark Pulse  4.597%                     | 
 | Other 16.888%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol-Mega +32.511%                    | 
 | Weavile +27.191%                       | 
 | Umbreon +24.835%                       | 
 | Drapion +10.803%                       | 
 | Pangoro +6.881%                        | 
 | Honchkrow +5.332%                      | 
 | Murkrow +2.073%                        | 
 | Shiftry +1.660%                        | 
 | Incineroar +1.401%                     | 
 | Liepard +0.726%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 4507                        | 
 | Avg. weight: 0.000522911174            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 55.567%                   | 
 | Sniper 44.321%                         | 
 | Keen Eye  0.112%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 45.640%                   | 
 | Life Orb 12.982%                       | 
 | Scope Lens  8.256%                     | 
 | Lum Berry  8.113%                      | 
 | Assault Vest  6.640%                   | 
 | Rocky Helmet  4.715%                   | 
 | Leftovers  3.774%                      | 
 | Focus Sash  2.289%                     | 
 | Choice Band  2.124%                    | 
 | Choice Scarf  1.870%                   | 
 | Other  3.596%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0  9.656%         | 
 | Jolly:0/252/0/0/4/252  9.119%          | 
 | Jolly:0/252/0/0/6/252  7.132%          | 
 | Adamant:0/252/0/0/4/252  6.549%        | 
 | Adamant:248/252/0/0/8/0  5.511%        | 
 | Naive:0/252/0/4/0/252  5.149%          | 
 | Other 56.883%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Poison Jab 64.150%                     | 
 | Knock Off 57.275%                      | 
 | Toxic Spikes 40.133%                   | 
 | Earthquake 39.230%                     | 
 | Swords Dance 20.994%                   | 
 | Taunt 20.501%                          | 
 | Night Slash 14.693%                    | 
 | Crunch 14.505%                         | 
 | Acupressure 12.522%                    | 
 | Cross Poison 11.839%                   | 
 | Whirlwind 11.151%                      | 
 | Aqua Tail 10.295%                      | 
 | Pursuit  9.797%                        | 
 | Fire Fang  9.661%                      | 
 | Toxic  6.590%                          | 
 | Protect  6.203%                        | 
 | Ice Fang  5.389%                       | 
 | Substitute  5.236%                     | 
 | Hidden Power Ice  5.160%               | 
 | Venoshock  5.062%                      | 
 | Roar  4.741%                           | 
 | Rest  4.323%                           | 
 | Agility  3.921%                        | 
 | Other 16.627%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +24.766%                       | 
 | Weavile +23.365%                       | 
 | Absol-Mega +18.749%                    | 
 | Sableye +18.387%                       | 
 | Honchkrow +13.320%                     | 
 | Malamar +13.307%                       | 
 | Persian-Alola +11.999%                 | 
 | Incineroar +8.376%                     | 
 | Houndoom +5.808%                       | 
 | Grimer-Alola +2.747%                   | 
 | Sharpedo-Mega +2.641%                  | 
 | Scrafty +2.437%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Incineroar                             | 
 +----------------------------------------+ 
 | Raw count: 2455                        | 
 | Avg. weight: 0.00096471933             | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 60.578%                   | 
 | Leftovers 12.315%                      | 
 | Choice Scarf  8.433%                   | 
 | Choice Band  6.667%                    | 
 | Incinium Z  6.436%                     | 
 | Sitrus Berry  1.368%                   | 
 | Other  4.204%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/252/0 49.429%        | 
 | Adamant:252/252/0/0/4/0 20.189%        | 
 | Impish:252/56/200/0/0/0 12.037%        | 
 | Jolly:0/252/4/0/0/252  4.697%          | 
 | Jolly:0/252/0/0/4/252  3.349%          | 
 | Brave:252/252/0/4/0/0  2.208%          | 
 | Other  8.091%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 82.465%                    | 
 | U-turn 67.218%                         | 
 | Drain Punch 57.463%                    | 
 | Fake Out 53.280%                       | 
 | Darkest Lariat 33.886%                 | 
 | Earthquake 22.613%                     | 
 | Flame Charge 15.474%                   | 
 | Iron Head 13.725%                      | 
 | Crunch 12.135%                         | 
 | Will-O-Wisp 12.119%                    | 
 | Cross Chop 10.431%                     | 
 | Other 19.190%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zoroark +44.157%                       | 
 | Tyranitar-Mega +34.975%                | 
 | Krookodile +19.755%                    | 
 | Weavile +13.482%                       | 
 | Drapion +8.314%                        | 
 | Scrafty +7.167%                        | 
 | Umbreon +5.758%                        | 
 | Absol-Mega +4.601%                     | 
 | Grimer-Alola +2.732%                   | 
 | Malamar +2.334%                        | 
 | Shiftry +2.312%                        | 
 | Honchkrow +1.980%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Malamar                                | 
 +----------------------------------------+ 
 | Raw count: 4515                        | 
 | Avg. weight: 0.000473682595            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 99.702%                       | 
 | Infiltrator  0.298%                    | 
 | Suction Cups  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 55.287%                      | 
 | Assault Vest 16.922%                   | 
 | Psychium Z  5.695%                     | 
 | Choice Scarf  4.084%                   | 
 | Figy Berry  3.559%                     | 
 | Focus Sash  3.154%                     | 
 | Quick Claw  3.128%                     | 
 | Rocky Helmet  2.822%                   | 
 | Normalium Z  1.723%                    | 
 | Other  3.626%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 22.179%        | 
 | Impish:252/0/252/0/0/4 10.160%         | 
 | Brave:252/252/0/0/4/0  9.990%          | 
 | Adamant:248/252/0/0/8/0  8.825%        | 
 | Jolly:0/252/0/0/4/252  8.561%          | 
 | Careful:252/0/4/0/252/0  6.777%        | 
 | Other 33.509%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 99.621%                     | 
 | Knock Off 77.985%                      | 
 | Psycho Cut 55.607%                     | 
 | Rest 37.061%                           | 
 | Sleep Talk 36.729%                     | 
 | Rock Slide 18.418%                     | 
 | Night Slash 16.132%                    | 
 | Trick Room 14.775%                     | 
 | Protect  6.380%                        | 
 | Topsy-Turvy  5.410%                    | 
 | Foul Play  4.582%                      | 
 | Destiny Bond  4.304%                   | 
 | Hypnosis  3.560%                       | 
 | Other 19.438%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +19.445%                       | 
 | Sableye +17.140%                       | 
 | Drapion +14.635%                       | 
 | Sharpedo-Mega +14.318%                 | 
 | Absol-Mega +8.579%                     | 
 | Houndoom +5.631%                       | 
 | Scrafty +5.404%                        | 
 | Weavile +5.003%                        | 
 | Zoroark +4.594%                        | 
 | Honchkrow +4.316%                      | 
 | Incineroar +2.584%                     | 
 | Sharpedo +2.317%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Murkrow                                | 
 +----------------------------------------+ 
 | Raw count: 545                         | 
 | Avg. weight: 0.002621182426            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.997%                      | 
 | Super Luck  0.003%                     | 
 | Insomnia  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.863%                       | 
 | Other  0.137%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/100/0/156/0 39.972%       | 
 | Calm:252/0/148/0/108/0 33.779%         | 
 | Bold:252/0/252/0/4/0 18.302%           | 
 | Calm:248/0/8/0/252/0  6.552%           | 
 | Other  1.395%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 75.432%                          | 
 | Roost 64.750%                          | 
 | Thunder Wave 63.435%                   | 
 | Foul Play 45.011%                      | 
 | Toxic 35.471%                          | 
 | Night Shade 33.823%                    | 
 | Whirlwind 33.779%                      | 
 | Defog 24.520%                          | 
 | Tailwind 19.663%                       | 
 | Other  4.115%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo +38.798%                      | 
 | Houndoom +32.863%                      | 
 | Weavile +32.445%                       | 
 | Sharpedo-Mega +18.304%                 | 
 | Muk-Alola +17.985%                     | 
 | Tyranitar +15.795%                     | 
 | Zoroark +14.644%                       | 
 | Persian-Alola +3.813%                  | 
 | Sableye +0.541%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Liepard                                | 
 +----------------------------------------+ 
 | Raw count: 1445                        | 
 | Avg. weight: 0.00083017543             | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 87.393%                      | 
 | Limber  6.660%                         | 
 | Unburden  5.947%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 32.145%                      | 
 | Life Orb 28.993%                       | 
 | Focus Sash 16.548%                     | 
 | Choice Band  5.765%                    | 
 | Sitrus Berry  5.120%                   | 
 | Dread Plate  4.915%                    | 
 | Leftovers  2.602%                      | 
 | Other  3.911%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 59.284%          | 
 | Careful:252/0/4/0/0/252  9.381%        | 
 | Jolly:0/252/4/0/0/252  8.620%          | 
 | Jolly:0/252/0/0/4/252  6.128%          | 
 | Adamant:4/252/0/0/0/252  5.119%        | 
 | Timid:4/0/0/252/0/252  2.650%          | 
 | Other  8.817%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 82.388%                   | 
 | Nasty Plot 59.649%                     | 
 | Dark Pulse 34.376%                     | 
 | Trick 33.795%                          | 
 | Hyper Voice 30.774%                    | 
 | Hidden Power Fire 28.569%              | 
 | Knock Off 21.163%                      | 
 | U-turn 19.934%                         | 
 | Fake Out 14.946%                       | 
 | Foul Play 11.817%                      | 
 | Taunt 11.257%                          | 
 | Protect  9.381%                        | 
 | Encore  7.559%                         | 
 | Play Rough  7.057%                     | 
 | Pursuit  5.741%                        | 
 | Seed Bomb  5.119%                      | 
 | Other 16.473%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +46.130%                       | 
 | Honchkrow +32.647%                     | 
 | Absol-Mega +8.156%                     | 
 | Mightyena +6.388%                      | 
 | Absol +5.371%                          | 
 | Pangoro +4.238%                        | 
 | Sharpedo +3.567%                       | 
 | Scrafty +3.120%                        | 
 | Tyranitar-Mega +2.505%                 | 
 | Drapion +2.315%                        | 
 | Cacturne +1.770%                       | 
 | Persian-Alola +1.516%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 832                         | 
 | Avg. weight: 0.001118735153            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 98.476%                     | 
 | Pressure  0.885%                       | 
 | Justified  0.639%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 83.339%                     | 
 | Choice Scarf 10.597%                   | 
 | Life Orb  2.015%                       | 
 | Other  4.049%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:6/252/0/0/0/252 69.498%          | 
 | Adamant:4/252/0/0/0/252 11.281%        | 
 | Jolly:0/252/0/0/4/252  7.339%          | 
 | Adamant:252/252/0/0/0/4  6.590%        | 
 | Adamant:0/252/0/0/4/252  1.502%        | 
 | Other  3.789%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psycho Cut 96.082%                     | 
 | Night Slash 89.647%                    | 
 | Stone Edge 87.786%                     | 
 | Swords Dance 81.261%                   | 
 | Play Rough 11.568%                     | 
 | Sucker Punch 10.323%                   | 
 | Shadow Claw  8.067%                    | 
 | Other 15.266%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zoroark +66.287%                       | 
 | Bisharp +24.192%                       | 
 | Sableye-Mega +21.424%                  | 
 | Umbreon +11.343%                       | 
 | Houndoom +10.952%                      | 
 | Sharpedo +9.895%                       | 
 | Muk-Alola +8.746%                      | 
 | Liepard +6.938%                        | 
 | Sableye +6.047%                        | 
 | Honchkrow +5.859%                      | 
 | Pangoro +5.707%                        | 
 | Cacturne +1.511%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 517                         | 
 | Avg. weight: 0.000909639302            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 90.351%                      | 
 | Stench  9.649%                         | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 85.323%                   | 
 | King's Rock  7.799%                    | 
 | Life Orb  3.096%                       | 
 | Other  3.782%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 83.783%           | 
 | Adamant:4/252/0/0/0/252  7.799%        | 
 | Naive:0/4/0/252/0/252  2.799%          | 
 | Jolly:4/252/0/0/0/252  1.263%          | 
 | Other  4.357%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 95.964%                          | 
 | Toxic 85.416%                          | 
 | Fire Blast 83.900%                     | 
 | Roar 83.778%                           | 
 | Poison Jab 15.466%                     | 
 | Crunch  9.865%                         | 
 | Explosion  7.884%                      | 
 | Other 17.728%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom +59.666%                      | 
 | Pawniard +4.082%                       | 
 | Mightyena +4.043%                      | 
 | Sharpedo +3.669%                       | 
 | Malamar +3.648%                        | 
 | Tyranitar +3.626%                      | 
 | Muk-Alola +2.961%                      | 
 | Drapion +2.730%                        | 
 | Shiftry +0.558%                        | 
 | Incineroar +0.537%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Dark                          | 
 +----------------------------------------+ 
 | Raw count: 499                         | 
 | Avg. weight: 0.000711141542            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dark Memory 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 67.658%           | 
 | Naughty:0/252/4/0/0/252 15.557%        | 
 | Adamant:252/252/0/0/4/0  4.913%        | 
 | Modest:0/0/0/252/4/252  4.051%         | 
 | Jolly:0/252/4/0/0/252  2.591%          | 
 | Jolly:0/252/0/0/4/252  1.877%          | 
 | Other  3.354%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Parting Shot 71.725%                   | 
 | Thunderbolt 57.844%                    | 
 | Ice Beam 57.832%                       | 
 | Defog 57.823%                          | 
 | Swords Dance 20.786%                   | 
 | Flame Charge 19.191%                   | 
 | Zen Headbutt 18.981%                   | 
 | Crunch 16.706%                         | 
 | Flamethrower 14.987%                   | 
 | Multi-Attack 12.383%                   | 
 | Tailwind 10.799%                       | 
 | Snarl  9.952%                          | 
 | Iron Head  8.335%                      | 
 | Air Slash  4.144%                      | 
 | Other 18.513%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom-Mega +60.717%                 | 
 | Crawdaunt +44.053%                     | 
 | Muk-Alola +25.238%                     | 
 | Mandibuzz +9.217%                      | 
 | Drapion +2.819%                        | 
 | Hydreigon +2.801%                      | 
 | Sneasel +0.587%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mightyena                              | 
 +----------------------------------------+ 
 | Raw count: 429                         | 
 | Avg. weight: 0.000610781712            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 57.384%                     | 
 | Moxie 42.311%                          | 
 | Quick Feet  0.305%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 69.386%                       | 
 | Assault Vest 19.729%                   | 
 | Sitrus Berry  4.983%                   | 
 | Choice Band  3.727%                    | 
 | Other  2.175%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 82.176%          | 
 | Adamant:4/252/0/0/0/252 17.001%        | 
 | Other  0.824%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 99.985%                     | 
 | Sucker Punch 77.772%                   | 
 | Crunch 61.984%                         | 
 | Ice Fang 46.523%                       | 
 | Thunder Fang 35.170%                   | 
 | Iron Tail 31.572%                      | 
 | Snarl 16.998%                          | 
 | Sunny Day 13.944%                      | 
 | Other 16.053%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Liepard +29.189%                       | 
 | Sharpedo +21.651%                      | 
 | Absol-Mega +20.154%                    | 
 | Zoroark +19.806%                       | 
 | Scrafty +19.732%                       | 
 | Crawdaunt +9.344%                      | 
 | Sharpedo-Mega +9.147%                  | 
 | Weavile +8.872%                        | 
 | Malamar +7.949%                        | 
 | Pawniard +7.302%                       | 
 | Skuntank +7.249%                       | 
 | Shiftry +5.751%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Guzzlord                               | 
 +----------------------------------------+ 
 | Raw count: 723                         | 
 | Avg. weight: 0.000337538115            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 43.200%                   | 
 | Leftovers 15.546%                      | 
 | Weakness Policy 13.708%                | 
 | Choice Specs  6.903%                   | 
 | Sitrus Berry  6.395%                   | 
 | Normalium Z  5.967%                    | 
 | Choice Band  5.937%                    | 
 | Other  2.343%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 18.586%        | 
 | Adamant:52/204/0/0/252/0 13.899%       | 
 | Careful:252/4/0/0/252/0 13.708%        | 
 | Brave:252/252/0/4/0/0 11.787%          | 
 | Lax:252/0/252/0/0/0  6.728%            | 
 | Sassy:252/0/160/0/96/0  6.395%         | 
 | Other 28.897%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 55.907%                    | 
 | Crunch 45.247%                         | 
 | Earthquake 42.136%                     | 
 | Knock Off 30.803%                      | 
 | Drain Punch 29.499%                    | 
 | Draco Meteor 29.367%                   | 
 | Stockpile 26.529%                      | 
 | Toxic 25.337%                          | 
 | Gyro Ball 23.783%                      | 
 | Fire Blast 15.536%                     | 
 | Heavy Slam 12.551%                     | 
 | Dark Pulse 10.923%                     | 
 | Brick Break  8.547%                    | 
 | Protect  6.763%                        | 
 | Sludge Bomb  6.759%                    | 
 | Outrage  5.149%                        | 
 | Last Resort  4.901%                    | 
 | Poison Jab  4.099%                     | 
 | Other 16.164%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +32.107%                       | 
 | Honchkrow +31.665%                     | 
 | Malamar +18.804%                       | 
 | Weavile +13.404%                       | 
 | Houndoom +12.772%                      | 
 | Zoroark +8.080%                        | 
 | Incineroar +6.508%                     | 
 | Sharpedo +4.872%                       | 
 | Shiftry +4.691%                        | 
 | Absol-Mega +4.502%                     | 
 | Scrafty +3.279%                        | 
 | Drapion +1.818%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shiftry                                | 
 +----------------------------------------+ 
 | Raw count: 989                         | 
 | Avg. weight: 0.000225502401            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 86.181%                    | 
 | Early Bird  9.300%                     | 
 | Pickpocket  4.518%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 29.462%                   | 
 | Life Orb 24.641%                       | 
 | Focus Sash 10.591%                     | 
 | Leftovers  9.882%                      | 
 | Choice Band  6.934%                    | 
 | Heat Rock  6.805%                      | 
 | Meadow Plate  4.625%                   | 
 | Darkinium Z  3.909%                    | 
 | Other  3.152%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 20.074%          | 
 | Adamant:0/252/0/0/4/252 18.509%        | 
 | Modest:0/0/0/252/4/252 13.280%         | 
 | Lonely:0/252/0/4/0/252  8.737%         | 
 | Adamant:0/200/0/52/0/252  7.397%       | 
 | Timid:4/0/0/252/0/252  6.389%          | 
 | Other 25.615%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 46.263%                     | 
 | Knock Off 46.222%                      | 
 | Defog 40.154%                          | 
 | Dark Pulse 39.240%                     | 
 | Sucker Punch 25.551%                   | 
 | Energy Ball 24.815%                    | 
 | Rock Slide 21.711%                     | 
 | Extrasensory 16.209%                   | 
 | Giga Drain 15.240%                     | 
 | Hurricane 14.618%                      | 
 | Bullet Seed 13.235%                    | 
 | Sunny Day 12.775%                      | 
 | Leaf Storm 12.050%                     | 
 | Shadow Ball  9.907%                    | 
 | Fake Out  8.024%                       | 
 | Brick Break  7.920%                    | 
 | Leech Seed  7.234%                     | 
 | Hidden Power Fire  6.647%              | 
 | Solar Beam  5.657%                     | 
 | Focus Blast  5.263%                    | 
 | Foul Play  4.140%                      | 
 | Other 17.126%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol-Mega +35.226%                    | 
 | Houndoom-Mega +26.822%                 | 
 | Incineroar +24.636%                    | 
 | Persian-Alola +19.519%                 | 
 | Drapion +15.443%                       | 
 | Crawdaunt +14.118%                     | 
 | Houndoom +11.425%                      | 
 | Mightyena +6.795%                      | 
 | Weavile +6.661%                        | 
 | Sableye +6.416%                        | 
 | Guzzlord +5.157%                       | 
 | Krookodile +4.698%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grimer-Alola                           | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.004483819018            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.571%                       | 
 | Other  0.429%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 99.571%           | 
 | Other  0.429%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 99.571%                        | 
 | Substitute 99.571%                     | 
 | Pain Split 78.604%                     | 
 | Taunt 20.967%                          | 
 | Other  1.288%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Incineroar +90.050%                    | 
 | Drapion +90.037%                       | 
 | Krookodile +49.000%                    | 
 | Sableye-Mega +44.228%                  | 
 | Bisharp +30.785%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
