 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 23246                       | 
 | Avg. weight: 0.229407022764            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 97.530%                     | 
 | Sap Sipper  1.993%                     | 
 | Thick Fat  0.478%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Normalium Z 69.569%                    | 
 | Sitrus Berry 18.853%                   | 
 | Choice Band  7.085%                    | 
 | Other  4.494%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 27.092%        | 
 | Adamant:248/252/0/0/8/0 21.587%        | 
 | Adamant:252/252/0/0/4/0 13.106%        | 
 | Adamant:4/252/0/0/0/252  7.424%        | 
 | Adamant:0/252/4/0/0/252  6.338%        | 
 | Jolly:0/252/0/0/4/252  3.983%          | 
 | Other 20.471%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 98.171%                       | 
 | Play Rough 90.031%                     | 
 | Belly Drum 89.928%                     | 
 | Knock Off 80.780%                      | 
 | Liquidation 10.125%                    | 
 | Superpower 10.028%                     | 
 | Waterfall  5.371%                      | 
 | Other 15.567%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 23842                       | 
 | Avg. weight: 0.221465254737            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Diancite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 34.015%          | 
 | Naive:16/0/0/240/0/252 13.824%         | 
 | Naive:0/4/0/252/0/252 10.165%          | 
 | Timid:0/0/0/252/4/252  9.799%          | 
 | Hasty:0/32/0/224/0/252  2.900%         | 
 | Naive:0/20/0/236/0/252  2.432%         | 
 | Other 26.865%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 98.363%                      | 
 | Diamond Storm 88.558%                  | 
 | Earth Power 61.779%                    | 
 | Psychic 42.364%                        | 
 | Stealth Rock 40.309%                   | 
 | Hidden Power Fire 33.856%              | 
 | Power Gem 10.029%                      | 
 | Calm Mind  6.799%                      | 
 | Other 17.943%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Koko                              | 
 +----------------------------------------+ 
 | Raw count: 20508                       | 
 | Avg. weight: 0.250721342928            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Electric Surge 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 34.227%                   | 
 | Magnet 22.847%                         | 
 | Life Orb 15.749%                       | 
 | Electrium Z 11.025%                    | 
 | Choice Scarf  5.416%                   | 
 | Choice Band  2.035%                    | 
 | Tapunium Z  2.035%                     | 
 | Expert Belt  1.705%                    | 
 | Other  4.961%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 65.969%          | 
 | Timid:0/0/4/252/0/252 16.694%          | 
 | Jolly:0/252/0/0/4/252  4.786%          | 
 | Modest:0/0/0/252/4/252  2.073%         | 
 | Timid:4/0/0/252/0/252  2.034%          | 
 | Naive:0/252/0/4/0/252  1.737%          | 
 | Other  6.707%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 83.512%                    | 
 | Hidden Power Ice 57.270%               | 
 | Dazzling Gleam 54.890%                 | 
 | Volt Switch 54.458%                    | 
 | U-turn 40.556%                         | 
 | Taunt 26.755%                          | 
 | Grass Knot 24.942%                     | 
 | Hidden Power Fire 20.413%              | 
 | Wild Charge  8.368%                    | 
 | Brave Bird  8.167%                     | 
 | Roost  3.955%                          | 
 | Other 16.716%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klefki                                 | 
 +----------------------------------------+ 
 | Raw count: 19396                       | 
 | Avg. weight: 0.263702662351            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.982%                      | 
 | Magician  0.018%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 84.840%                     | 
 | Leftovers 11.758%                      | 
 | Other  3.403%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 59.611%           | 
 | Bold:252/0/244/0/0/12  8.745%          | 
 | Bold:252/0/196/0/0/60  2.980%          | 
 | Impish:252/0/252/0/4/0  2.722%         | 
 | Bold:248/0/252/0/8/0  2.629%           | 
 | Bold:252/0/240/0/0/16  2.384%          | 
 | Other 20.929%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 87.094%                        | 
 | Light Screen 84.002%                   | 
 | Thunder Wave 66.231%                   | 
 | Foul Play 63.268%                      | 
 | Spikes 62.625%                         | 
 | Defog 13.800%                          | 
 | Toxic  7.023%                          | 
 | Other 15.957%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +0.901%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Bulu                              | 
 +----------------------------------------+ 
 | Raw count: 15605                       | 
 | Avg. weight: 0.272409078628            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 49.166%                   | 
 | Choice Band 24.182%                    | 
 | Leftovers 12.847%                      | 
 | Assault Vest  6.724%                   | 
 | Life Orb  2.478%                       | 
 | Other  4.603%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 46.450%          | 
 | Adamant:248/252/0/0/8/0  8.473%        | 
 | Adamant:0/252/4/0/0/252  8.317%        | 
 | Jolly:4/252/0/0/0/252  7.130%          | 
 | Jolly:0/252/4/0/0/252  5.610%          | 
 | Adamant:4/252/0/0/0/252  4.227%        | 
 | Other 19.792%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Horn Leech 96.169%                     | 
 | Superpower 81.816%                     | 
 | Wood Hammer 74.529%                    | 
 | Stone Edge 64.590%                     | 
 | Zen Headbutt 30.785%                   | 
 | Swords Dance 10.599%                   | 
 | Rock Slide  7.775%                     | 
 | Substitute  6.119%                     | 
 | Megahorn  5.122%                       | 
 | Bulk Up  4.862%                        | 
 | Other 17.633%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 18965                       | 
 | Avg. weight: 0.148636398198            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 47.465%                       | 
 | Mimikium Z 14.026%                     | 
 | Red Card 11.836%                       | 
 | Ghostium Z 11.471%                     | 
 | Focus Sash  6.922%                     | 
 | Leftovers  2.858%                      | 
 | Lum Berry  1.301%                      | 
 | Other  4.121%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 71.512%          | 
 | Adamant:0/252/0/0/4/252  9.549%        | 
 | Jolly:0/252/4/0/0/252  7.064%          | 
 | Jolly:4/252/0/0/0/252  3.528%          | 
 | Adamant:0/252/4/0/0/252  1.300%        | 
 | Adamant:0/252/0/0/0/252  1.273%        | 
 | Other  5.775%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 96.528%                   | 
 | Play Rough 95.835%                     | 
 | Swords Dance 95.223%                   | 
 | Shadow Claw 61.914%                    | 
 | Drain Punch 29.018%                    | 
 | Wood Hammer  4.979%                    | 
 | Other 16.504%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +4.938%                | 
 | Comfey +2.894%                         | 
 | Gardevoir-Mega +1.772%                 | 
 | Primarina +1.543%                      | 
 | Slurpuff +0.763%                       | 
 | Diancie +0.591%                        | 
 | Togetic +0.520%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 15376                       | 
 | Avg. weight: 0.167220419421            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 63.186%                    | 
 | Unaware 36.533%                        | 
 | Cute Charm  0.281%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 54.781%                      | 
 | Babiri Berry 38.346%                   | 
 | Life Orb  2.497%                       | 
 | Other  4.375%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 23.416%           | 
 | Bold:252/0/252/4/0/0 19.299%           | 
 | Calm:252/0/0/4/252/0 14.494%           | 
 | Bold:252/0/240/0/0/16 14.285%          | 
 | Calm:252/0/172/0/84/0  4.369%          | 
 | Calm:252/0/4/0/252/0  3.075%           | 
 | Other 21.063%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 87.410%                      | 
 | Stealth Rock 63.162%                   | 
 | Soft-Boiled 59.438%                    | 
 | Fire Blast 44.721%                     | 
 | Flamethrower 32.729%                   | 
 | Moonlight 22.834%                      | 
 | Calm Mind 18.098%                      | 
 | Wish 12.905%                           | 
 | Toxic 11.398%                          | 
 | Cosmic Power 10.789%                   | 
 | Thunder Wave  7.722%                   | 
 | Protect  6.170%                        | 
 | Stored Power  5.564%                   | 
 | Other 17.059%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togekiss                               | 
 +----------------------------------------+ 
 | Raw count: 16034                       | 
 | Avg. weight: 0.107420003572            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 97.534%                   | 
 | Super Luck  1.528%                     | 
 | Hustle  0.937%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 34.458%                   | 
 | Leftovers 26.899%                      | 
 | Babiri Berry 24.921%                   | 
 | Choice Specs  7.821%                   | 
 | King's Rock  0.974%                    | 
 | Other  4.927%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 31.084%          | 
 | Modest:252/0/0/252/4/0 10.489%         | 
 | Bold:252/0/252/0/4/0  9.028%           | 
 | Calm:252/0/0/4/252/0  7.971%           | 
 | Bold:176/0/212/120/0/0  4.077%         | 
 | Modest:252/0/252/4/0/0  3.448%         | 
 | Other 33.903%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 99.068%                      | 
 | Roost 53.228%                          | 
 | Flamethrower 39.158%                   | 
 | Aura Sphere 38.941%                    | 
 | Defog 36.516%                          | 
 | Fire Blast 29.832%                     | 
 | Dazzling Gleam 25.642%                 | 
 | Thunder Wave 16.720%                   | 
 | Trick 16.001%                          | 
 | Nasty Plot 13.068%                     | 
 | Heat Wave  6.375%                      | 
 | Ancient Power  6.082%                  | 
 | Other 19.369%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +16.839%                        | 
 | Gardevoir +3.021%                      | 
 | Gardevoir-Mega +1.039%                 | 
 | Sylveon +0.841%                        | 
 | Whimsicott +0.819%                     | 
 | Mr. Mime +0.790%                       | 
 | Granbull +0.599%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee                               | 
 +----------------------------------------+ 
 | Raw count: 5940                        | 
 | Avg. weight: 0.171173704297            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 90.635%                    | 
 | Sweet Veil  7.768%                     | 
 | Honey Gather  1.597%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 96.691%                     | 
 | Other  3.309%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 73.191%          | 
 | Modest:0/0/0/252/4/252 16.232%         | 
 | Timid:4/0/0/252/0/252  3.905%          | 
 | Timid:248/0/0/8/0/252  2.167%          | 
 | Other  4.506%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 97.069%                     | 
 | Moonblast 93.754%                      | 
 | Bug Buzz 51.885%                       | 
 | Quiver Dance 51.051%                   | 
 | Hidden Power Fire 40.786%              | 
 | Stun Spore 22.138%                     | 
 | Toxic  9.159%                          | 
 | U-turn  7.838%                         | 
 | Psychic  7.281%                        | 
 | Other 19.038%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu-Totem +4.270%                  | 
 | Primarina +2.605%                      | 
 | Diancie +1.922%                        | 
 | Gardevoir-Mega +1.912%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tapu Fini                              | 
 +----------------------------------------+ 
 | Raw count: 6811                        | 
 | Avg. weight: 0.111452286132            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Misty Surge 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 81.873%                      | 
 | Aguav Berry  9.101%                    | 
 | Choice Specs  1.803%                   | 
 | Life Orb  1.666%                       | 
 | Assault Vest  1.589%                   | 
 | Other  3.969%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 18.146%         | 
 | Bold:252/0/252/0/4/0 12.744%           | 
 | Modest:248/0/0/252/8/0  7.342%         | 
 | Calm:248/0/108/150/0/0  5.597%         | 
 | Timid:252/0/4/0/0/252  4.829%          | 
 | Calm:252/0/4/0/252/0  4.022%           | 
 | Other 47.321%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 76.389%                      | 
 | Defog 68.231%                          | 
 | Scald 51.652%                          | 
 | Taunt 38.530%                          | 
 | Calm Mind 32.170%                      | 
 | Surf 29.076%                           | 
 | Nature's Madness 27.240%               | 
 | Hidden Power Fire 18.809%              | 
 | Ice Beam 14.645%                       | 
 | Haze 10.158%                           | 
 | Hydro Pump  8.766%                     | 
 | Whirlpool  2.522%                      | 
 | Grass Knot  2.364%                     | 
 | Other 19.450%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gardevoir-Mega +11.870%                | 
 | Mimikyu-Totem +9.890%                  | 
 | Ninetales-Alola +2.692%                | 
 | Granbull +1.165%                       | 
 | Sylveon +0.975%                        | 
 | Whimsicott +0.593%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 8172                        | 
 | Avg. weight: 0.079912467686            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 98.157%                   | 
 | Snow Cloak  1.843%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 76.195%                     | 
 | Focus Sash  9.532%                     | 
 | Choice Specs  7.757%                   | 
 | Leftovers  1.937%                      | 
 | Other  4.579%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 70.203%          | 
 | Timid:4/0/0/252/0/252  9.567%          | 
 | Timid:248/0/0/8/0/252  7.631%          | 
 | Timid:0/0/4/252/0/252  2.328%          | 
 | Timid:0/0/0/252/0/252  1.715%          | 
 | Timid:252/0/0/0/4/252  1.271%          | 
 | Other  7.286%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aurora Veil 92.479%                    | 
 | Freeze-Dry 75.949%                     | 
 | Moonblast 68.372%                      | 
 | Blizzard 58.835%                       | 
 | Encore 30.892%                         | 
 | Hypnosis 10.247%                       | 
 | Pain Split  8.737%                     | 
 | Hidden Power Fire  8.235%              | 
 | Nasty Plot  8.050%                     | 
 | Hail  7.535%                           | 
 | Dark Pulse  5.087%                     | 
 | Extrasensory  4.600%                   | 
 | Ice Beam  2.578%                       | 
 | Other 18.403%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu +20.662%                       | 
 | Gardevoir-Mega +7.803%                 | 
 | Mawile +5.817%                         | 
 | Diancie +4.722%                        | 
 | Primarina +3.773%                      | 
 | Tapu Fini +3.176%                      | 
 | Mr. Mime +2.105%                       | 
 | Sylveon +2.090%                        | 
 | Whimsicott +1.691%                     | 
 | Shiinotic +1.008%                      | 
 | Gardevoir +0.979%                      | 
 | Silvally-Fairy +0.712%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Comfey                                 | 
 +----------------------------------------+ 
 | Raw count: 1811                        | 
 | Avg. weight: 0.34287808235             | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Triage 99.910%                         | 
 | Natural Cure  0.088%                   | 
 | Flower Veil  0.002%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 67.492%                       | 
 | Fairium Z  9.711%                      | 
 | Big Root  8.595%                       | 
 | Leftovers  5.569%                      | 
 | Pixie Plate  4.677%                    | 
 | Other  3.955%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/252/252/4/0 51.495%         | 
 | Modest:252/0/4/252/0/0 13.168%         | 
 | Modest:252/0/0/252/4/0 12.455%         | 
 | Modest:0/0/248/244/0/16  5.080%        | 
 | Modest:248/0/12/248/0/0  4.528%        | 
 | Modest:0/0/240/252/0/16  2.333%        | 
 | Other 10.941%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draining Kiss 99.618%                  | 
 | Calm Mind 98.053%                      | 
 | Giga Drain 91.323%                     | 
 | Taunt 51.499%                          | 
 | Aromatherapy 21.911%                   | 
 | Leech Seed 14.259%                     | 
 | Hidden Power Fire  9.815%              | 
 | Other 13.522%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss +47.404%                      | 
 | Mimikyu +14.040%                       | 
 | Gardevoir +13.834%                     | 
 | Klefki +9.408%                         | 
 | Slurpuff +3.677%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slurpuff                               | 
 +----------------------------------------+ 
 | Raw count: 4045                        | 
 | Avg. weight: 0.153657287619            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 96.975%                       | 
 | Sweet Veil  3.025%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 48.139%                   | 
 | Focus Sash 45.027%                     | 
 | Grassy Seed  3.362%                    | 
 | Other  3.472%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/0/0/252/0/252 19.450%          | 
 | Jolly:4/252/0/0/0/252 19.122%          | 
 | Adamant:4/252/0/0/0/252 14.503%        | 
 | Modest:0/0/0/252/4/252 13.593%         | 
 | Jolly:28/252/0/0/0/228  8.899%         | 
 | Timid:0/0/0/0/0/252  4.962%            | 
 | Other 19.472%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 54.031%                     | 
 | Sticky Web 51.637%                     | 
 | Drain Punch 49.737%                    | 
 | Belly Drum 49.176%                     | 
 | Endeavor 32.347%                       | 
 | Dazzling Gleam 32.281%                 | 
 | Magic Coat 31.610%                     | 
 | Return 28.509%                         | 
 | Flamethrower 22.839%                   | 
 | Thunderbolt 12.827%                    | 
 | Facade  7.934%                         | 
 | Substitute  5.976%                     | 
 | Calm Mind  5.385%                      | 
 | Other 15.711%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Florges +7.540%                        | 
 | Mawile +7.130%                         | 
 | Mimikyu-Totem +5.658%                  | 
 | Diancie-Mega +5.373%                   | 
 | Mimikyu +4.128%                        | 
 | Comfey +3.625%                         | 
 | Whimsicott +2.578%                     | 
 | Shiinotic +1.033%                      | 
 | Granbull +0.840%                       | 
 | Silvally-Fairy +0.721%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 3753                        | 
 | Avg. weight: 0.121359523765            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 92.628%                          | 
 | Synchronize  7.356%                    | 
 | Telepathy  0.016%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 65.086%                   | 
 | Choice Specs 26.259%                   | 
 | Leftovers  3.829%                      | 
 | Other  4.827%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 80.025%          | 
 | Modest:0/0/0/252/4/252 10.553%         | 
 | Modest:252/0/0/252/4/0  4.676%         | 
 | Other  4.746%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 97.829%                      | 
 | Psyshock 55.181%                       | 
 | Focus Blast 52.781%                    | 
 | Psychic 44.433%                        | 
 | Energy Ball 40.804%                    | 
 | Trick 34.606%                          | 
 | Thunderbolt 33.713%                    | 
 | Shadow Ball 17.405%                    | 
 | Healing Wish  9.793%                   | 
 | Other 13.455%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +18.686%                        | 
 | Togekiss +11.705%                      | 
 | Ninetales-Alola +1.628%                | 
 | Sylveon +1.438%                        | 
 | Togetic +1.146%                        | 
 | Primarina +0.580%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 9503                        | 
 | Avg. weight: 0.044940182131            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pixilate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Gardevoirite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 62.859%          | 
 | Timid:4/0/0/252/0/252  9.962%          | 
 | Timid:0/0/4/252/0/252  4.006%          | 
 | Timid:6/0/0/252/0/252  2.778%          | 
 | Modest:0/0/0/252/4/252  2.263%         | 
 | Modest:252/0/0/252/4/0  2.240%         | 
 | Other 15.891%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Voice 89.800%                    | 
 | Psyshock 65.938%                       | 
 | Focus Blast 60.273%                    | 
 | Calm Mind 33.006%                      | 
 | Psychic 29.087%                        | 
 | Will-O-Wisp 23.880%                    | 
 | Thunderbolt 21.377%                    | 
 | Shadow Ball 13.015%                    | 
 | Hidden Power Fire 10.903%              | 
 | Moonblast 10.426%                      | 
 | Energy Ball  7.748%                    | 
 | Destiny Bond  7.316%                   | 
 | Shadow Sneak  5.792%                   | 
 | Taunt  3.276%                          | 
 | Other 18.163%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Fini +21.224%                     | 
 | Ninetales-Alola +11.996%               | 
 | Mimikyu +11.372%                       | 
 | Diancie +11.140%                       | 
 | Granbull +7.573%                       | 
 | Sylveon +6.316%                        | 
 | Ribombee +4.722%                       | 
 | Togekiss +4.101%                       | 
 | Primarina +2.936%                      | 
 | Shiinotic +2.011%                      | 
 | Whimsicott +1.996%                     | 
 | Mimikyu-Totem +0.783%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu-Totem                          | 
 +----------------------------------------+ 
 | Raw count: 2510                        | 
 | Avg. weight: 0.11993985879             | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 42.808%                       | 
 | Ghostium Z 22.896%                     | 
 | Mimikium Z 21.626%                     | 
 | Focus Sash  6.829%                     | 
 | Lum Berry  3.228%                      | 
 | Other  2.614%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 77.524%          | 
 | Adamant:0/252/0/0/4/252 15.306%        | 
 | Jolly:0/252/4/0/0/252  3.876%          | 
 | Other  3.294%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 99.970%                     | 
 | Swords Dance 99.338%                   | 
 | Shadow Sneak 98.877%                   | 
 | Shadow Claw 83.605%                    | 
 | Other 18.210%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tapu Fini +25.086%                     | 
 | Florges +17.200%                       | 
 | Mawile +15.699%                        | 
 | Ribombee +14.633%                      | 
 | Slurpuff +11.468%                      | 
 | Primarina +5.223%                      | 
 | Whimsicott +3.226%                     | 
 | Gardevoir-Mega +1.130%                 | 
 | Diancie-Mega +0.802%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Florges                                | 
 +----------------------------------------+ 
 | Raw count: 2892                        | 
 | Avg. weight: 0.077699398057            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flower Veil 91.783%                    | 
 | Symbiosis  8.217%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 92.867%                      | 
 | Assault Vest  2.465%                   | 
 | Other  4.668%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 46.085%           | 
 | Bold:252/0/4/0/252/0 24.571%           | 
 | Bold:252/0/252/4/0/0  7.081%           | 
 | Bold:252/0/252/0/4/0  4.245%           | 
 | Calm:248/0/0/8/252/0  3.001%           | 
 | Modest:252/0/0/252/4/0  2.851%         | 
 | Other 12.166%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 98.097%                      | 
 | Wish 80.711%                           | 
 | Protect 63.780%                        | 
 | Aromatherapy 48.370%                   | 
 | Defog 43.058%                          | 
 | Toxic 15.153%                          | 
 | Calm Mind 14.472%                      | 
 | Synthesis 10.871%                      | 
 | Heal Bell  8.707%                      | 
 | Other 16.781%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mawile +23.356%                        | 
 | Mimikyu-Totem +23.084%                 | 
 | Slurpuff +20.656%                      | 
 | Mimikyu +5.873%                        | 
 | Togetic +4.154%                        | 
 | Clefable +3.206%                       | 
 | Sylveon +3.144%                        | 
 | Silvally-Fairy +1.506%                 | 
 | Granbull +0.883%                       | 
 | Carbink +0.790%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primarina                              | 
 +----------------------------------------+ 
 | Raw count: 4332                        | 
 | Avg. weight: 0.050012212773            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 53.876%                   | 
 | Assault Vest 20.349%                   | 
 | Leftovers  9.470%                      | 
 | Primarium Z  5.638%                    | 
 | Choice Scarf  3.794%                   | 
 | Waterium Z  1.851%                     | 
 | Sitrus Berry  1.628%                   | 
 | Other  3.393%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 23.064%         | 
 | Modest:252/0/0/252/0/4 18.996%         | 
 | Modest:252/0/4/252/0/0  6.997%         | 
 | Modest:0/0/0/252/4/252  4.384%         | 
 | Timid:0/0/4/252/0/252  3.871%          | 
 | Modest:0/0/4/252/0/252  3.323%         | 
 | Other 39.365%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 93.249%                      | 
 | Ice Beam 53.839%                       | 
 | Psychic 43.749%                        | 
 | Hydro Pump 39.750%                     | 
 | Hidden Power Fire 38.668%              | 
 | Scald 37.592%                          | 
 | Energy Ball 26.577%                    | 
 | Sparkling Aria 22.890%                 | 
 | Shadow Ball  6.653%                    | 
 | Toxic  5.200%                          | 
 | Surf  4.551%                           | 
 | Rest  4.146%                           | 
 | Sleep Talk  4.103%                     | 
 | Other 19.035%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu +18.728%                       | 
 | Ribombee +12.036%                      | 
 | Ninetales-Alola +11.208%               | 
 | Sylveon +9.760%                        | 
 | Mimikyu-Totem +7.143%                  | 
 | Gardevoir-Mega +5.635%                 | 
 | Whimsicott +3.007%                     | 
 | Silvally-Fairy +2.521%                 | 
 | Dedenne +1.869%                        | 
 | Tapu Fini +1.505%                      | 
 | Granbull +1.219%                       | 
 | Gardevoir +0.953%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sylveon                                | 
 +----------------------------------------+ 
 | Raw count: 6747                        | 
 | Avg. weight: 0.029834664177            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pixilate 95.401%                       | 
 | Cute Charm  4.599%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 35.023%                      | 
 | Choice Specs 26.789%                   | 
 | Assault Vest 22.535%                   | 
 | Choice Scarf  3.458%                   | 
 | Fairium Z  2.808%                      | 
 | Petaya Berry  1.839%                   | 
 | Pixie Plate  1.807%                    | 
 | Rocky Helmet  1.539%                   | 
 | Other  4.202%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 46.736%         | 
 | Calm:252/0/0/4/252/0 10.293%           | 
 | Modest:240/0/4/252/0/12  4.119%        | 
 | Bold:252/0/252/4/0/0  3.819%           | 
 | Modest:0/0/0/252/4/252  3.024%         | 
 | Calm:220/0/36/252/0/0  3.019%          | 
 | Other 28.990%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Voice 91.624%                    | 
 | Psyshock 60.639%                       | 
 | Hidden Power Fire 44.313%              | 
 | Shadow Ball 41.314%                    | 
 | Wish 36.076%                           | 
 | Quick Attack 22.528%                   | 
 | Protect 21.881%                        | 
 | Heal Bell 14.436%                      | 
 | Calm Mind 14.421%                      | 
 | Moonblast 11.732%                      | 
 | Toxic  8.294%                          | 
 | Hyper Beam  7.580%                     | 
 | Hidden Power Grass  6.395%             | 
 | Other 18.766%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mawile +13.900%                        | 
 | Gardevoir-Mega +13.159%                | 
 | Primarina +10.451%                     | 
 | Ninetales-Alola +6.490%                | 
 | Togekiss +6.155%                       | 
 | Carbink +5.652%                        | 
 | Whimsicott +3.745%                     | 
 | Tapu Fini +3.397%                      | 
 | Florges +3.371%                        | 
 | Cottonee +2.909%                       | 
 | Gardevoir +2.903%                      | 
 | Granbull +2.504%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mawile                                 | 
 +----------------------------------------+ 
 | Raw count: 2190                        | 
 | Avg. weight: 0.073660587608            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 75.657%                     | 
 | Sheer Force 23.225%                    | 
 | Hyper Cutter  1.118%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 61.266%                   | 
 | Life Orb 22.022%                       | 
 | Leftovers  6.034%                      | 
 | Choice Band  5.057%                    | 
 | Assault Vest  2.711%                   | 
 | Other  2.911%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 61.226%         | 
 | Brave:248/252/0/0/8/0 18.960%          | 
 | Adamant:248/252/0/0/8/0  5.400%        | 
 | Adamant:252/252/0/0/4/0  4.268%        | 
 | Adamant:40/252/0/0/0/216  2.465%       | 
 | Careful:136/76/44/0/252/0  1.841%      | 
 | Other  5.839%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 83.073%                   | 
 | Toxic 58.714%                          | 
 | Play Rough 51.724%                     | 
 | Iron Head 37.450%                      | 
 | Super Fang 35.857%                     | 
 | Sucker Punch 28.828%                   | 
 | Seismic Toss 26.456%                   | 
 | Pain Split 24.557%                     | 
 | Fire Fang 21.915%                      | 
 | Swords Dance  6.145%                   | 
 | Knock Off  4.937%                      | 
 | Foul Play  4.605%                      | 
 | Other 15.739%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Florges +32.468%                       | 
 | Mimikyu-Totem +29.297%                 | 
 | Slurpuff +27.240%                      | 
 | Ninetales-Alola +23.636%               | 
 | Sylveon +17.466%                       | 
 | Togekiss +5.248%                       | 
 | Mr. Mime +5.126%                       | 
 | Carbink +4.506%                        | 
 | Clefairy +1.615%                       | 
 | Granbull +1.448%                       | 
 | Diancie +0.725%                        | 
 | Wigglytuff +0.659%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whimsicott                             | 
 +----------------------------------------+ 
 | Raw count: 3941                        | 
 | Avg. weight: 0.038954741627            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 97.204%                      | 
 | Infiltrator  2.438%                    | 
 | Chlorophyll  0.358%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 65.577%                      | 
 | Focus Sash 14.903%                     | 
 | Choice Scarf  3.698%                   | 
 | Life Orb  3.558%                       | 
 | Choice Specs  3.438%                   | 
 | Sitrus Berry  3.204%                   | 
 | Pixie Plate  0.954%                    | 
 | Other  4.668%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/8/0/0 18.247%           | 
 | Timid:0/0/0/252/0/252  9.059%          | 
 | Timid:0/0/0/252/4/252  8.949%          | 
 | Calm:252/0/76/0/176/4  7.450%          | 
 | Bold:248/0/252/0/8/0  6.968%           | 
 | Calm:0/0/252/4/252/0  6.093%           | 
 | Other 43.234%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 64.299%                      | 
 | Leech Seed 54.609%                     | 
 | Encore 41.736%                         | 
 | Substitute 40.854%                     | 
 | Giga Drain 28.194%                     | 
 | Toxic 21.526%                          | 
 | Tailwind 20.825%                       | 
 | U-turn 18.752%                         | 
 | Energy Ball 12.999%                    | 
 | Cotton Guard 12.698%                   | 
 | Protect 12.180%                        | 
 | Defog 11.880%                          | 
 | Stun Spore 11.818%                     | 
 | Taunt 11.175%                          | 
 | Memento  9.916%                        | 
 | Switcheroo  5.752%                     | 
 | Psychic  3.606%                        | 
 | Other 17.181%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slurpuff +10.108%                      | 
 | Togekiss +8.815%                       | 
 | Ninetales-Alola +7.163%                | 
 | Mimikyu-Totem +6.271%                  | 
 | Gardevoir-Mega +5.486%                 | 
 | Sylveon +4.994%                        | 
 | Primarina +4.287%                      | 
 | Tapu Fini +2.945%                      | 
 | Dedenne +1.733%                        | 
 | Comfey +1.322%                         | 
 | Clefable +1.242%                       | 
 | Wigglytuff +1.119%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie                                | 
 +----------------------------------------+ 
 | Raw count: 951                         | 
 | Avg. weight: 0.066874591306            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 45.303%                | 
 | Leftovers 24.689%                      | 
 | Maranga Berry  6.073%                  | 
 | Assault Vest  5.709%                   | 
 | Focus Sash  3.567%                     | 
 | Choice Scarf  3.392%                   | 
 | Light Clay  2.919%                     | 
 | Life Orb  2.824%                       | 
 | Babiri Berry  2.293%                   | 
 | Other  3.230%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 45.303%         | 
 | Sassy:252/0/4/0/252/0  9.749%          | 
 | Calm:252/0/0/0/252/4  5.634%           | 
 | Brave:248/252/8/0/0/0  5.303%          | 
 | Quiet:252/4/0/252/0/0  4.673%          | 
 | Quiet:248/8/0/252/0/0  4.352%          | 
 | Other 24.987%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 86.053%                      | 
 | Hidden Power Fire 51.040%              | 
 | Diamond Storm 49.974%                  | 
 | Power Gem 47.001%                      | 
 | Rock Polish 45.463%                    | 
 | Stealth Rock 38.369%                   | 
 | Earth Power 19.935%                    | 
 | Trick Room 13.986%                     | 
 | Explosion 11.961%                      | 
 | Heal Bell  6.333%                      | 
 | Toxic  6.266%                          | 
 | Calm Mind  6.180%                      | 
 | Other 17.439%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gardevoir-Mega +74.959%                | 
 | Ninetales-Alola +48.755%               | 
 | Ribombee +31.319%                      | 
 | Mimikyu +27.016%                       | 
 | Sylveon +8.071%                        | 
 | Tapu Fini +4.499%                      | 
 | Mawile +1.891%                         | 
 | Primarina +1.665%                      | 
 | Carbink +1.619%                        | 
 | Florges +1.014%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Granbull                               | 
 +----------------------------------------+ 
 | Raw count: 1848                        | 
 | Avg. weight: 0.035058368067            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 86.735%                     | 
 | Quick Feet 11.687%                     | 
 | Rattled  1.578%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 25.806%                    | 
 | Leftovers 22.792%                      | 
 | Rocky Helmet 11.742%                   | 
 | Figy Berry  8.754%                     | 
 | Toxic Orb  6.737%                      | 
 | Groundium Z  5.927%                    | 
 | Assault Vest  5.306%                   | 
 | Life Orb  3.286%                       | 
 | Flame Orb  3.222%                      | 
 | Sitrus Berry  2.803%                   | 
 | Other  3.625%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 44.945%        | 
 | Impish:252/4/252/0/0/0 16.227%         | 
 | Impish:0/252/252/0/4/0  6.896%         | 
 | Adamant:252/252/0/0/4/0  5.540%        | 
 | Adamant:212/252/0/0/0/44  2.701%       | 
 | Careful:252/0/4/0/252/0  2.124%        | 
 | Other 21.567%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 86.415%                     | 
 | Earthquake 73.438%                     | 
 | Close Combat 51.638%                   | 
 | Fire Punch 47.158%                     | 
 | Thunder Wave 21.414%                   | 
 | Heal Bell 17.698%                      | 
 | Bulk Up 13.979%                        | 
 | Crunch 11.965%                         | 
 | Protect  8.995%                        | 
 | Facade  8.976%                         | 
 | Power-Up Punch  8.808%                 | 
 | Stone Edge  8.743%                     | 
 | Ice Punch  6.295%                      | 
 | Brick Break  5.371%                    | 
 | Roar  3.496%                           | 
 | Last Resort  3.202%                    | 
 | Endure  2.854%                         | 
 | Other 19.555%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gardevoir-Mega +49.632%                | 
 | Togekiss +14.934%                      | 
 | Tapu Fini +13.370%                     | 
 | Sylveon +7.780%                        | 
 | Slurpuff +7.497%                       | 
 | Ninetales-Alola +5.181%                | 
 | Shiinotic +4.127%                      | 
 | Primarina +4.035%                      | 
 | Mawile +3.505%                         | 
 | Florges +2.929%                        | 
 | Ribombee +2.654%                       | 
 | Silvally-Fairy +2.250%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togetic                                | 
 +----------------------------------------+ 
 | Raw count: 346                         | 
 | Avg. weight: 0.09696554699             | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 68.974%                   | 
 | Super Luck 31.026%                     | 
 | Hustle  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 43.525%           | 
 | Bold:248/0/252/0/8/0 23.869%           | 
 | Bold:252/0/252/4/0/0 17.757%           | 
 | Calm:252/0/4/0/252/0  4.955%           | 
 | Bold:252/0/120/4/132/0  4.294%         | 
 | Calm:252/0/252/0/4/0  0.955%           | 
 | Other  4.644%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dazzling Gleam 68.451%                 | 
 | Toxic 66.310%                          | 
 | Heal Bell 61.996%                      | 
 | Soft-Boiled 52.871%                    | 
 | Roost 34.967%                          | 
 | Defog 31.572%                          | 
 | Tri Attack 24.529%                     | 
 | Flamethrower 23.983%                   | 
 | Seismic Toss  8.153%                   | 
 | Wish  8.039%                           | 
 | Other 19.130%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mimikyu +43.259%                       | 
 | Florges +27.852%                       | 
 | Gardevoir +15.481%                     | 
 | Gardevoir-Mega +8.319%                 | 
 | Clefable +4.004%                       | 
 | Dedenne +2.918%                        | 
 | Tapu Fini +2.576%                      | 
 | Granbull +2.272%                       | 
 | Ribombee +1.849%                       | 
 | Ninetales-Alola +1.656%                | 
 | Aromatisse +1.322%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carbink                                | 
 +----------------------------------------+ 
 | Raw count: 720                         | 
 | Avg. weight: 0.041033777965            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 90.662%                         | 
 | Clear Body  9.338%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 39.900%                   | 
 | Leftovers 26.840%                      | 
 | Weakness Policy 19.422%                | 
 | Light Clay  8.893%                     | 
 | Other  4.945%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 35.517%         | 
 | Quiet:252/4/0/252/0/0 13.077%          | 
 | Sassy:252/4/0/0/252/0 11.727%          | 
 | Calm:248/0/0/8/252/0  8.735%           | 
 | Quiet:0/252/0/252/0/0  5.706%          | 
 | Brave:248/252/0/0/8/0  5.510%          | 
 | Other 19.728%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 76.531%                   | 
 | Toxic 54.061%                          | 
 | Reflect 47.993%                        | 
 | Light Screen 46.631%                   | 
 | Trick Room 39.775%                     | 
 | Explosion 35.163%                      | 
 | Hidden Power Fire 21.735%              | 
 | Earth Power 21.312%                    | 
 | Gyro Ball 10.863%                      | 
 | Power Gem  9.957%                      | 
 | Moonblast  8.865%                      | 
 | Stone Edge  8.030%                     | 
 | Other 19.082%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sylveon +38.678%                       | 
 | Mawile +24.634%                        | 
 | Mimikyu +15.050%                       | 
 | Togekiss +10.061%                      | 
 | Gardevoir-Mega +9.876%                 | 
 | Ninetales-Alola +9.808%                | 
 | Florges +5.973%                        | 
 | Aromatisse +5.309%                     | 
 | Snubbull +5.125%                       | 
 | Cottonee +5.021%                       | 
 | Diancie +3.457%                        | 
 | Shiinotic +2.356%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mr. Mime                               | 
 +----------------------------------------+ 
 | Raw count: 765                         | 
 | Avg. weight: 0.039740671266            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Filter 62.381%                         | 
 | Technician 32.757%                     | 
 | Soundproof  4.862%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 43.735%                | 
 | Focus Sash 19.201%                     | 
 | Psychium Z 11.182%                     | 
 | Babiri Berry  9.804%                   | 
 | Assault Vest  4.711%                   | 
 | Leftovers  2.965%                      | 
 | Choice Scarf  2.292%                   | 
 | Fightinium Z  2.281%                   | 
 | Other  3.830%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:4/0/252/252/0/0 35.495%          | 
 | Timid:0/0/0/252/4/252 32.805%          | 
 | Bold:4/0/252/252/0/0 10.848%           | 
 | Quiet:0/0/252/252/4/0  4.982%          | 
 | Timid:120/0/0/212/0/176  4.699%        | 
 | Timid:4/0/0/252/0/252  2.920%          | 
 | Other  8.252%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Fire 57.909%              | 
 | Trick Room 53.305%                     | 
 | Focus Blast 45.297%                    | 
 | Dazzling Gleam 43.810%                 | 
 | Psychic 39.624%                        | 
 | Psyshock 37.720%                       | 
 | Hypnosis 23.600%                       | 
 | Psychic Terrain 19.060%                | 
 | Hidden Power Ground 15.391%            | 
 | Nasty Plot 15.211%                     | 
 | Shadow Ball 12.485%                    | 
 | Energy Ball  5.559%                    | 
 | Thunderbolt  5.097%                    | 
 | Psybeam  3.558%                        | 
 | Calm Mind  2.886%                      | 
 | Other 19.489%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +44.706%               | 
 | Togekiss +43.334%                      | 
 | Mawile +27.063%                        | 
 | Mimikyu +12.828%                       | 
 | Primarina +4.764%                      | 
 | Dedenne +4.628%                        | 
 | Granbull +2.379%                       | 
 | Florges +2.099%                        | 
 | Wigglytuff +1.344%                     | 
 | Shiinotic +1.156%                      | 
 | Whimsicott +1.122%                     | 
 | Sylveon +0.984%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shiinotic                              | 
 +----------------------------------------+ 
 | Raw count: 891                         | 
 | Avg. weight: 0.029260787443            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 97.946%                   | 
 | Rain Dish  1.976%                      | 
 | Illuminate  0.078%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 87.605%                      | 
 | Rocky Helmet  3.674%                   | 
 | Big Root  2.794%                       | 
 | Focus Sash  2.609%                     | 
 | Other  3.319%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 51.590%           | 
 | Calm:252/0/0/4/252/0 17.984%           | 
 | Calm:252/0/4/0/252/0  9.532%           | 
 | Modest:252/0/0/252/4/0  8.552%         | 
 | Modest:0/0/0/252/128/128  2.468%       | 
 | Bold:252/0/252/4/0/0  1.955%           | 
 | Other  7.919%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 84.007%                          | 
 | Leech Seed 83.746%                     | 
 | Strength Sap 74.413%                   | 
 | Moonblast 59.128%                      | 
 | Toxic 27.309%                          | 
 | Giga Drain 21.158%                     | 
 | Energy Ball 15.604%                    | 
 | Moonlight  8.044%                      | 
 | Sleep Powder  5.662%                   | 
 | Light Screen  4.132%                   | 
 | Other 16.798%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gardevoir-Mega +32.779%                | 
 | Ninetales-Alola +25.064%               | 
 | Slurpuff +24.130%                      | 
 | Granbull +10.278%                      | 
 | Mimikyu +8.382%                        | 
 | Togekiss +8.106%                       | 
 | Silvally-Fairy +5.841%                 | 
 | Sylveon +4.317%                        | 
 | Florges +3.599%                        | 
 | Dedenne +3.207%                        | 
 | Carbink +2.658%                        | 
 | Whimsicott +2.470%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Fairy                         | 
 +----------------------------------------+ 
 | Raw count: 1629                        | 
 | Avg. weight: 0.014294834881            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fairy Memory 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/252/252/4/0 18.590%           | 
 | Bold:252/0/252/4/0/0 17.052%           | 
 | Impish:252/4/76/0/176/0 12.394%        | 
 | Jolly:48/208/0/0/0/252  5.794%         | 
 | Adamant:248/160/0/0/0/100  5.712%      | 
 | Mild:0/252/0/4/0/252  5.650%           | 
 | Other 34.807%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Multi-Attack 77.048%                   | 
 | Parting Shot 66.809%                   | 
 | Toxic 49.917%                          | 
 | Flamethrower 33.560%                   | 
 | Heat Wave 20.395%                      | 
 | Draco Meteor 20.211%                   | 
 | Iron Head 19.054%                      | 
 | Defog 18.831%                          | 
 | Tailwind 16.910%                       | 
 | Thunderbolt  9.607%                    | 
 | Swords Dance  8.372%                   | 
 | Ice Beam  7.821%                       | 
 | Thunder Wave  6.426%                   | 
 | Zen Headbutt  5.930%                   | 
 | Fire Fang  5.317%                      | 
 | Rock Slide  4.973%                     | 
 | Return  4.187%                         | 
 | Pursuit  3.634%                        | 
 | Hidden Power Ground  3.618%            | 
 | Other 17.377%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primarina +23.486%                     | 
 | Ninetales-Alola +19.778%               | 
 | Slurpuff +18.751%                      | 
 | Florges +14.442%                       | 
 | Shiinotic +6.558%                      | 
 | Granbull +6.289%                       | 
 | Gardevoir-Mega +5.896%                 | 
 | Togekiss +4.994%                       | 
 | Mimikyu +3.355%                        | 
 | Mawile +2.103%                         | 
 | Ribombee +1.476%                       | 
 | Whimsicott +1.311%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dedenne                                | 
 +----------------------------------------+ 
 | Raw count: 921                         | 
 | Avg. weight: 0.01545552312             | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cheek Pouch 99.881%                    | 
 | Plus  0.065%                           | 
 | Pickup  0.054%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 30.961%                   | 
 | Kee Berry 22.631%                      | 
 | Petaya Berry 20.046%                   | 
 | Lum Berry 10.812%                      | 
 | Aguav Berry 10.415%                    | 
 | Quick Claw  1.895%                     | 
 | Other  3.239%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 22.636%          | 
 | Hasty:0/4/0/252/0/252 18.632%          | 
 | Bold:252/0/252/0/0/0 14.942%           | 
 | Bold:252/0/252/4/0/0 12.562%           | 
 | Timid:0/0/72/212/4/220 10.057%         | 
 | Timid:0/0/0/252/4/252  5.990%          | 
 | Other 15.181%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nuzzle 50.199%                         | 
 | Recycle 46.633%                        | 
 | Volt Switch 31.550%                    | 
 | Discharge 29.140%                      | 
 | Charm 28.412%                          | 
 | Grass Knot 26.027%                     | 
 | Signal Beam 25.704%                    | 
 | Substitute 23.622%                     | 
 | Super Fang 22.259%                     | 
 | Thunderbolt 19.336%                    | 
 | Toxic 17.291%                          | 
 | Eerie Impulse 14.980%                  | 
 | Parabolic Charge 12.653%               | 
 | Hidden Power Fighting 12.340%          | 
 | Hidden Power Ice 11.951%               | 
 | Play Rough  6.858%                     | 
 | U-turn  5.393%                         | 
 | Other 15.652%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primarina +28.509%                     | 
 | Whimsicott +18.701%                    | 
 | Gardevoir-Mega +18.592%                | 
 | Clefable +18.556%                      | 
 | Wigglytuff +13.030%                    | 
 | Ninetales-Alola +9.974%                | 
 | Mr. Mime +9.922%                       | 
 | Granbull +9.433%                       | 
 | Togekiss +8.894%                       | 
 | Togetic +6.859%                        | 
 | Shiinotic +5.887%                      | 
 | Carbink +4.435%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cottonee                               | 
 +----------------------------------------+ 
 | Raw count: 117                         | 
 | Avg. weight: 0.072886977336            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 74.118%                     | 
 | Eviolite 25.882%                       | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/196/4/0/0 72.214%           | 
 | Bold:248/0/252/0/8/0 25.882%           | 
 | Other  1.904%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Endeavor 99.998%                       | 
 | Leech Seed 99.175%                     | 
 | Encore 74.115%                         | 
 | Nature Power 72.214%                   | 
 | Substitute 26.961%                     | 
 | Memento 25.882%                        | 
 | Other  1.655%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sylveon +69.173%                       | 
 | Togekiss +45.852%                      | 
 | Clefable +31.998%                      | 
 | Snubbull +17.897%                      | 
 | Aromatisse +17.852%                    | 
 | Carbink +17.468%                       | 
 | Comfey +7.963%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wigglytuff                             | 
 +----------------------------------------+ 
 | Raw count: 554                         | 
 | Avg. weight: 0.013644711585            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 74.004%                    | 
 | Frisk 17.505%                          | 
 | Cute Charm  8.491%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 60.446%                      | 
 | Assault Vest 30.211%                   | 
 | Life Orb  5.033%                       | 
 | Other  4.310%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 31.322%         | 
 | Mild:252/4/0/252/0/0 21.450%           | 
 | Careful:248/8/252/0/0/0 15.335%        | 
 | Timid:0/0/176/156/176/0  8.677%        | 
 | Modest:0/0/0/252/4/252  4.432%         | 
 | Hardy:4/0/252/0/252/0  4.277%          | 
 | Other 14.508%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 54.726%                     | 
 | Stealth Rock 45.472%                   | 
 | Hyper Voice 39.567%                    | 
 | Dazzling Gleam 38.699%                 | 
 | Thunderbolt 35.700%                    | 
 | Toxic 28.611%                          | 
 | Drain Punch 27.939%                    | 
 | Knock Off 15.574%                      | 
 | Magic Coat 15.335%                     | 
 | Psychic 14.542%                        | 
 | Seismic Toss 13.721%                   | 
 | Wish 11.624%                           | 
 | Flamethrower  7.903%                   | 
 | Body Slam  4.631%                      | 
 | Shadow Ball  4.596%                    | 
 | Brick Break  4.549%                    | 
 | Protect  3.827%                        | 
 | Substitute  3.267%                     | 
 | Ice Beam  3.265%                       | 
 | Pain Split  2.449%                     | 
 | Hyper Beam  2.414%                     | 
 | Nothing  2.412%                        | 
 | Other 19.179%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dedenne +24.498%                       | 
 | Sylveon +23.658%                       | 
 | Whimsicott +22.682%                    | 
 | Primarina +22.629%                     | 
 | Clefable +20.900%                      | 
 | Gardevoir-Mega +17.856%                | 
 | Mimikyu +17.329%                       | 
 | Mawile +14.008%                        | 
 | Ninetales-Alola +13.066%               | 
 | Togekiss +9.886%                       | 
 | Gardevoir +8.939%                      | 
 | Mr. Mime +5.424%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aromatisse                             | 
 +----------------------------------------+ 
 | Raw count: 424                         | 
 | Avg. weight: 0.01191474234             | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aroma Veil 75.491%                     | 
 | Healer 24.509%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 63.165%                     | 
 | Leftovers 22.029%                      | 
 | Rocky Helmet 12.872%                   | 
 | Other  1.933%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/4/252/0 44.864%          | 
 | Sassy:252/0/4/0/252/0 19.643%          | 
 | Calm:252/0/248/0/4/0 12.872%           | 
 | Calm:252/0/4/0/252/0  7.400%           | 
 | Calm:248/0/0/24/236/0  5.165%          | 
 | Quiet:252/4/0/252/0/0  2.712%          | 
 | Other  7.343%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 82.382%                     | 
 | Moonblast 77.376%                      | 
 | Light Screen 56.533%                   | 
 | Aromatherapy 51.401%                   | 
 | Wish 50.474%                           | 
 | Toxic 31.285%                          | 
 | Protect 16.641%                        | 
 | Reflect 13.825%                        | 
 | Heal Bell  7.400%                      | 
 | Other 12.683%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Comfey +35.761%                        | 
 | Carbink +31.021%                       | 
 | Snubbull +30.113%                      | 
 | Cottonee +30.008%                      | 
 | Florges +16.287%                       | 
 | Sylveon +14.970%                       | 
 | Togetic +8.719%                        | 
 | Slurpuff +6.590%                       | 
 | Whimsicott +5.127%                     | 
 | Dedenne +4.285%                        | 
 | Wigglytuff +2.631%                     | 
 | Granbull +1.508%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefairy                               | 
 +----------------------------------------+ 
 | Raw count: 146                         | 
 | Avg. weight: 0.029764907884            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 99.373%                    | 
 | Cute Charm  0.608%                     | 
 | Friend Guard  0.020%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:236/0/252/16/4/0 32.887%          | 
 | Bold:236/0/236/16/20/0 30.701%         | 
 | Bold:236/0/252/0/20/0 14.382%          | 
 | Calm:252/0/0/4/252/0 10.247%           | 
 | Calm:252/0/4/0/252/0  6.074%           | 
 | Modest:4/0/252/0/252/0  3.293%         | 
 | Other  2.415%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonlight 86.076%                      | 
 | Calm Mind 78.270%                      | 
 | Fire Blast 77.971%                     | 
 | Focus Punch 77.971%                    | 
 | Toxic 18.417%                          | 
 | Moonblast 12.703%                      | 
 | Soft-Boiled 12.197%                    | 
 | Flamethrower 10.021%                   | 
 | Cosmic Power  8.418%                   | 
 | Other 17.956%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +61.226%               | 
 | Mawile +59.961%                        | 
 | Togekiss +44.408%                      | 
 | Mimikyu +36.052%                       | 
 | Gardevoir-Mega +10.884%                | 
 | Sylveon +8.367%                        | 
 | Slurpuff +1.092%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snubbull                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.729445142031            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Fairium Z 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 100.000%                  | 
 | Crunch 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Play Rough 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aromatisse +69.176%                    | 
 | Cottonee +69.116%                      | 
 | Carbink +68.789%                       | 
 | Comfey +59.286%                        | 
 | Tapu Bulu +3.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floette                                | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.045813106385            | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flower Veil 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/4/252/0 99.809%         | 
 | Other  0.191%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Synthesis 99.858%                      | 
 | Aromatherapy 99.809%                   | 
 | Calm Mind 99.809%                      | 
 | Dazzling Gleam 99.809%                 | 
 | Other  0.715%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Carbink +99.401%                       | 
 | Florges +96.289%                       | 
 | Togekiss +72.800%                      | 
 | Mimikyu +55.559%                       | 
 | Tapu Koko +19.552%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee-Totem                         | 
 +----------------------------------------+ 
 | Raw count: 128                         | 
 | Avg. weight: 0.006674917254            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sweet Veil 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 49.448%                       | 
 | Leftovers 43.749%                      | 
 | Mental Herb  4.377%                    | 
 | Other  2.426%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 76.253%         | 
 | Hardy:0/4/0/252/0/252 22.634%          | 
 | Other  1.113%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 98.356%                    | 
 | Bug Buzz 94.757%                       | 
 | Quiver Dance 77.352%                   | 
 | Dazzling Gleam 50.705%                 | 
 | Psychic 44.354%                        | 
 | Leech Life 22.634%                     | 
 | Other 11.843%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninetales-Alola +56.805%               | 
 | Gardevoir-Mega +35.470%                | 
 | Togekiss +27.291%                      | 
 | Diancie +22.959%                       | 
 | Whimsicott +22.453%                    | 
 | Sylveon +13.222%                       | 
 | Primarina +1.580%                      | 
 | Silvally-Fairy +1.505%                 | 
 | Mimikyu-Totem +1.154%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
