 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 24592                       | 
 | Avg. weight: 0.043842353726            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 99.714%                     | 
 | Sand Veil  0.286%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Roseli Berry 34.063%                   | 
 | Focus Sash 31.317%                     | 
 | Rocky Helmet 21.717%                   | 
 | Choice Scarf  5.967%                   | 
 | Rockium Z  2.564%                      | 
 | Other  4.370%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 18.829%          | 
 | Jolly:0/252/0/0/4/252 14.588%          | 
 | Impish:0/76/188/28/60/156 12.731%      | 
 | Impish:0/56/208/32/56/156  9.392%      | 
 | Impish:52/60/188/16/36/156  6.272%     | 
 | Impish:240/0/176/0/0/92  4.856%        | 
 | Other 33.332%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.769%                     | 
 | Stealth Rock 94.308%                   | 
 | Fire Blast 72.603%                     | 
 | Rock Tomb 35.801%                      | 
 | Outrage 22.470%                        | 
 | Dragon Tail 17.584%                    | 
 | Stone Edge 11.546%                     | 
 | Swords Dance 11.524%                   | 
 | Dragon Claw  7.701%                    | 
 | Toxic  5.470%                          | 
 | Endure  5.181%                         | 
 | Other 16.044%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem-Black                           | 
 +----------------------------------------+ 
 | Raw count: 19520                       | 
 | Avg. weight: 0.053779336381            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Teravolt 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Icium Z 39.049%                        | 
 | Choice Scarf 29.300%                   | 
 | Life Orb 28.712%                       | 
 | Other  2.939%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/16/236 23.243%       | 
 | Naive:0/4/0/252/0/252 19.483%          | 
 | Naive:0/252/0/4/0/252 12.403%          | 
 | Adamant:0/252/16/0/4/236  9.668%       | 
 | Jolly:0/252/0/0/4/252  7.278%          | 
 | Naughty:0/252/0/4/0/252  3.045%        | 
 | Other 24.882%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fusion Bolt 98.392%                    | 
 | Outrage 65.345%                        | 
 | Ice Beam 53.871%                       | 
 | Freeze Shock 38.828%                   | 
 | Substitute 35.371%                     | 
 | Earth Power 28.847%                    | 
 | Iron Head 27.660%                      | 
 | Roost 22.371%                          | 
 | Shadow Claw  6.479%                    | 
 | Hidden Power Fire  6.375%              | 
 | Other 16.460%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 23801                       | 
 | Avg. weight: 0.043058231417            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multiscale 99.733%                     | 
 | Inner Focus  0.267%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 85.865%                    | 
 | Weakness Policy  8.544%                | 
 | Lum Berry  2.366%                      | 
 | Other  3.224%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 33.358%        | 
 | Adamant:156/252/76/0/24/0 16.442%      | 
 | Adamant:148/252/72/0/36/0 14.377%      | 
 | Adamant:0/252/4/0/0/252 10.040%        | 
 | Jolly:0/252/0/0/4/252  3.564%          | 
 | Adamant:224/252/0/0/4/28  3.309%       | 
 | Other 18.909%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 98.039%                  | 
 | Outrage 94.231%                        | 
 | Fire Punch 91.335%                     | 
 | Superpower 70.571%                     | 
 | Earthquake 19.108%                     | 
 | Dragon Dance 13.196%                   | 
 | Other 13.521%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 14443                       | 
 | Avg. weight: 0.063909052057            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 90.372%                   | 
 | Choice Specs  4.902%                   | 
 | Other  4.726%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 54.278%          | 
 | Timid:0/0/4/252/0/252 42.480%          | 
 | Other  3.241%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 97.999%                   | 
 | Psychic 85.510%                        | 
 | Ice Beam 57.357%                       | 
 | Defog 44.231%                          | 
 | Hidden Power Fire 41.941%              | 
 | Hidden Power Steel 20.077%             | 
 | Energy Ball 16.468%                    | 
 | Psyshock 13.467%                       | 
 | Trick  7.864%                          | 
 | Other 15.085%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hydreigon +1.991%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 19078                       | 
 | Avg. weight: 0.043271302911            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pixilate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Altarianite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:200/24/220/0/36/28 11.900%      | 
 | Impish:172/36/216/0/56/28 11.425%      | 
 | Jolly:0/252/0/0/4/252 10.361%          | 
 | Jolly:248/0/8/0/0/252  9.019%          | 
 | Impish:180/24/220/0/56/28  8.190%      | 
 | Impish:164/28/232/0/56/28  6.107%      | 
 | Other 42.998%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 93.564%                   | 
 | Roost 93.201%                          | 
 | Return 63.327%                         | 
 | Heal Bell 52.511%                      | 
 | Frustration 29.669%                    | 
 | Refresh 29.203%                        | 
 | Earthquake 12.426%                     | 
 | Hyper Voice  6.190%                    | 
 | Other 19.909%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydreigon                              | 
 +----------------------------------------+ 
 | Raw count: 13664                       | 
 | Avg. weight: 0.043505113705            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 52.676%                   | 
 | Wise Glasses 19.397%                   | 
 | Life Orb  9.657%                       | 
 | Expert Belt  8.908%                    | 
 | Choice Scarf  6.805%                   | 
 | Other  2.558%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/24/252/8/224 57.240%        | 
 | Timid:0/0/0/252/4/252 32.635%          | 
 | Hasty:4/0/0/252/0/252  2.201%          | 
 | Modest:116/0/0/196/4/192  1.898%       | 
 | Modest:0/0/0/252/4/252  1.559%         | 
 | Other  4.467%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 99.860%                     | 
 | Draco Meteor 89.039%                   | 
 | Flamethrower 80.110%                   | 
 | Defog 57.345%                          | 
 | Flash Cannon 17.936%                   | 
 | Fire Blast 15.670%                     | 
 | Earth Power 10.568%                    | 
 | Focus Blast  7.847%                    | 
 | Taunt  6.846%                          | 
 | Other 14.779%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +3.265%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kommo-o                                | 
 +----------------------------------------+ 
 | Raw count: 16975                       | 
 | Avg. weight: 0.024794248653            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 62.857%                     | 
 | Bulletproof 33.821%                    | 
 | Overcoat  3.323%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Kommonium Z 96.365%                    | 
 | Other  3.635%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/4/0/0/252 21.266%          | 
 | Naughty:0/252/0/4/0/252 16.180%        | 
 | Timid:0/4/0/252/0/252 11.416%          | 
 | Hasty:0/0/0/252/4/252  5.889%          | 
 | Naive:0/200/0/56/0/252  5.395%         | 
 | Rash:0/4/0/252/0/252  5.028%           | 
 | Other 34.826%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clanging Scales 97.105%                | 
 | Close Combat 51.937%                   | 
 | Flamethrower 49.377%                   | 
 | Dragon Dance 47.018%                   | 
 | Drain Punch 36.052%                    | 
 | Poison Jab 32.719%                     | 
 | Flash Cannon 22.383%                   | 
 | Earthquake 15.694%                     | 
 | Substitute 13.261%                     | 
 | Focus Blast  9.263%                    | 
 | Thunder Punch  6.153%                  | 
 | Other 19.038%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra +5.334%                         | 
 | Latios-Mega +1.470%                    | 
 | Latias-Mega +1.347%                    | 
 | Latias +0.731%                         | 
 | Haxorus +0.567%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Goodra                                 | 
 +----------------------------------------+ 
 | Raw count: 12616                       | 
 | Avg. weight: 0.015096915982            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gooey 74.864%                          | 
 | Sap Sipper 24.778%                     | 
 | Hydration  0.358%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 95.898%                   | 
 | Other  4.102%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/4/4 26.258%         | 
 | Modest:248/0/0/252/8/0 21.121%         | 
 | Mild:248/8/0/252/0/0  7.883%           | 
 | Quiet:248/8/0/252/0/0  6.122%          | 
 | Sassy:168/28/0/60/252/0  5.702%        | 
 | Calm:248/0/0/0/252/0  4.238%           | 
 | Other 28.677%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 73.030%                    | 
 | Thunderbolt 59.648%                    | 
 | Fire Blast 57.368%                     | 
 | Dragon Pulse 50.067%                   | 
 | Flamethrower 39.882%                   | 
 | Draco Meteor 31.405%                   | 
 | Earthquake 28.768%                     | 
 | Sludge Wave 23.447%                    | 
 | Dragon Tail 16.836%                    | 
 | Other 19.549%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +15.663%                     | 
 | Kommo-o +12.012%                       | 
 | Latios-Mega +5.851%                    | 
 | Haxorus +1.533%                        | 
 | Garchomp-Mega +1.080%                  | 
 | Drampa +0.713%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 3183                        | 
 | Avg. weight: 0.049625208877            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 56.986%                   | 
 | Aguav Berry 17.258%                    | 
 | Leftovers 11.242%                      | 
 | Life Orb  8.394%                       | 
 | Soul Dew  2.285%                       | 
 | Other  3.834%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 67.610%          | 
 | Calm:220/0/52/0/200/36 17.258%         | 
 | Timid:0/0/4/252/0/252  2.522%          | 
 | Timid:252/0/4/0/0/252  2.359%          | 
 | Timid:120/0/0/136/0/252  2.075%        | 
 | Bold:248/0/252/8/0/0  1.733%           | 
 | Other  6.443%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 95.674%                          | 
 | Draco Meteor 72.613%                   | 
 | Healing Wish 68.167%                   | 
 | Psychic 44.158%                        | 
 | Energy Ball 35.521%                    | 
 | Psyshock 28.705%                       | 
 | Thunder Wave 17.453%                   | 
 | Ice Beam  5.580%                       | 
 | Dragon Pulse  4.720%                   | 
 | Calm Mind  4.386%                      | 
 | Hidden Power Steel  4.062%             | 
 | Other 18.961%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +1.735%                        | 
 | Noivern +1.172%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 10215                       | 
 | Avg. weight: 0.0114479874              | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 96.974%                          | 
 | Intimidate  3.026%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 72.756%                   | 
 | Focus Sash  8.710%                     | 
 | Flyinium Z  6.289%                     | 
 | Lum Berry  4.616%                      | 
 | Dragonium Z  3.493%                    | 
 | Other  4.137%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 53.343%          | 
 | Jolly:0/252/4/0/0/252 20.647%          | 
 | Adamant:0/252/0/0/4/252  7.533%        | 
 | Jolly:4/252/0/0/0/252  6.722%          | 
 | Adamant:0/252/4/0/0/252  5.608%        | 
 | Jolly:0/252/0/0/0/252  1.213%          | 
 | Other  4.934%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 96.706%                     | 
 | Outrage 91.404%                        | 
 | Fire Fang 59.511%                      | 
 | Iron Tail 51.320%                      | 
 | Aqua Tail 24.249%                      | 
 | Dragon Dance 24.023%                   | 
 | Dragon Claw 14.148%                    | 
 | Stone Edge 13.598%                     | 
 | Fly  9.710%                            | 
 | Other 15.331%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra +25.194%                        | 
 | Garchomp-Mega +7.418%                  | 
 | Flygon +0.936%                         | 
 | Kommo-o +0.792%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragalge                               | 
 +----------------------------------------+ 
 | Raw count: 8442                        | 
 | Avg. weight: 0.011404517503            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 98.136%                   | 
 | Poison Point  1.034%                   | 
 | Poison Touch  0.830%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragonium Z 44.833%                    | 
 | Black Sludge 21.897%                   | 
 | Choice Specs 16.090%                   | 
 | Assault Vest  8.746%                   | 
 | Dragon Fang  4.307%                    | 
 | Other  4.128%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:228/0/0/252/0/28 49.306%        | 
 | Modest:252/0/0/252/4/0 20.433%         | 
 | Calm:252/0/0/48/208/0  5.681%          | 
 | Calm:252/0/0/0/204/52  5.305%          | 
 | Modest:204/0/0/252/0/52  3.324%        | 
 | Modest:252/0/0/228/0/28  2.797%        | 
 | Other 13.155%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Wave 94.259%                    | 
 | Draco Meteor 92.449%                   | 
 | Toxic Spikes 82.602%                   | 
 | Focus Blast 65.555%                    | 
 | Scald 15.726%                          | 
 | Hidden Power Fire 15.403%              | 
 | Dragon Pulse  6.159%                   | 
 | Thunderbolt  6.029%                    | 
 | Sludge Bomb  4.339%                    | 
 | Other 17.479%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Turtonator +5.907%                     | 
 | Kingdra +2.225%                        | 
 | Altaria-Mega +1.685%                   | 
 | Noivern +1.670%                        | 
 | Latias-Mega +1.282%                    | 
 | Haxorus +1.099%                        | 
 | Tyrantrum +0.798%                      | 
 | Exeggutor-Alola +0.617%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias-Mega                            | 
 +----------------------------------------+ 
 | Raw count: 2629                        | 
 | Avg. weight: 0.012956480547            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Latiasite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:248/0/8/0/0/252 26.388%          | 
 | Bold:248/0/8/0/0/252 20.569%           | 
 | Timid:0/0/0/252/4/252 18.013%          | 
 | Timid:252/0/0/4/0/252  6.829%          | 
 | Timid:252/0/4/0/0/252  5.020%          | 
 | Timid:0/0/4/252/0/252  4.811%          | 
 | Other 18.370%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 92.231%                      | 
 | Recover 65.195%                        | 
 | Stored Power 62.116%                   | 
 | Refresh 45.636%                        | 
 | Thunderbolt 28.266%                    | 
 | Ice Beam 22.303%                       | 
 | Psychic 15.289%                        | 
 | Roost 14.510%                          | 
 | Defog 12.651%                          | 
 | Psyshock 12.514%                       | 
 | Surf  5.282%                           | 
 | Dragon Pulse  4.388%                   | 
 | Other 19.620%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kommo-o +16.425%                       | 
 | Dragalge +3.675%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios-Mega                            | 
 +----------------------------------------+ 
 | Raw count: 3545                        | 
 | Avg. weight: 0.007041667625            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Latiosite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 71.198%          | 
 | Modest:0/0/0/252/4/252 12.448%         | 
 | Jolly:0/252/4/0/0/252  3.900%          | 
 | Timid:4/0/0/252/0/252  2.635%          | 
 | Naive:0/4/0/252/0/252  2.149%          | 
 | Modest:0/0/0/252/0/252  1.735%         | 
 | Other  5.935%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 70.369%                      | 
 | Psyshock 47.832%                       | 
 | Psychic 43.927%                        | 
 | Dragon Pulse 40.029%                   | 
 | Draco Meteor 38.561%                   | 
 | Shadow Ball 26.991%                    | 
 | Roost 26.565%                          | 
 | Defog 26.558%                          | 
 | Ice Beam 23.560%                       | 
 | Hidden Power Fire 15.995%              | 
 | Energy Ball  7.264%                    | 
 | Dragon Claw  3.941%                    | 
 | Dragon Dance  3.940%                   | 
 | Zen Headbutt  3.935%                   | 
 | Shadow Claw  3.900%                    | 
 | Other 16.632%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra +44.564%                        | 
 | Kommo-o +24.856%                       | 
 | Haxorus +20.603%                       | 
 | Drampa +6.446%                         | 
 | Noivern +4.064%                        | 
 | Kingdra +3.772%                        | 
 | Tyrantrum +2.480%                      | 
 | Druddigon +1.551%                      | 
 | Kyurem +0.962%                         | 
 | Kommo-o-Totem +0.872%                  | 
 | Turtonator +0.845%                     | 
 | Altaria +0.612%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haxorus                                | 
 +----------------------------------------+ 
 | Raw count: 5441                        | 
 | Avg. weight: 0.003967614573            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 97.606%                   | 
 | Rivalry  1.886%                        | 
 | Unnerve  0.509%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 38.782%                    | 
 | Focus Sash 25.879%                     | 
 | Life Orb 15.268%                       | 
 | Poisonium Z  7.203%                    | 
 | Lum Berry  5.614%                      | 
 | Choice Scarf  4.087%                   | 
 | Other  3.167%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 52.880%          | 
 | Adamant:0/252/0/0/4/252 31.438%        | 
 | Jolly:4/252/0/0/0/252  8.532%          | 
 | Adamant:4/252/0/0/0/252  2.436%        | 
 | Other  4.713%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Poison Jab 93.047%                     | 
 | Earthquake 81.277%                     | 
 | Outrage 61.903%                        | 
 | Dragon Dance 54.276%                   | 
 | Dragon Claw 36.328%                    | 
 | X-Scissor 31.818%                      | 
 | Superpower 18.157%                     | 
 | Aqua Tail  4.895%                      | 
 | Other 18.298%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios-Mega +23.804%                   | 
 | Goodra +13.199%                        | 
 | Kommo-o +10.549%                       | 
 | Drampa +7.844%                         | 
 | Noivern +6.958%                        | 
 | Kingdra +5.334%                        | 
 | Dragalge +4.891%                       | 
 | Garchomp-Mega +4.571%                  | 
 | Druddigon +3.633%                      | 
 | Tyrantrum +3.518%                      | 
 | Salamence +2.335%                      | 
 | Kommo-o-Totem +2.166%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Turtonator                             | 
 +----------------------------------------+ 
 | Raw count: 2736                        | 
 | Avg. weight: 0.006833473704            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | White Herb 44.170%                     | 
 | Air Balloon 24.848%                    | 
 | Choice Specs 10.072%                   | 
 | Leftovers  5.249%                      | 
 | Iapapa Berry  4.695%                   | 
 | Chesto Berry  4.151%                   | 
 | Focus Sash  1.618%                     | 
 | Assault Vest  1.501%                   | 
 | Other  3.697%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 35.405%          | 
 | Bold:252/0/252/4/0/0 25.027%           | 
 | Bold:0/0/252/252/4/0  9.944%           | 
 | Hardy:0/0/0/0/0/0  8.790%              | 
 | Bold:248/0/252/8/0/0  4.152%           | 
 | Relaxed:190/33/252/33/0/0  3.955%      | 
 | Other 12.727%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Blast 48.599%                    | 
 | Shell Smash 47.085%                    | 
 | Fire Blast 46.953%                     | 
 | Flamethrower 46.858%                   | 
 | Dragon Pulse 45.766%                   | 
 | Will-O-Wisp 39.396%                    | 
 | Flash Cannon 34.490%                   | 
 | Draco Meteor 32.507%                   | 
 | Toxic 28.831%                          | 
 | Shell Trap  6.012%                     | 
 | Taunt  5.320%                          | 
 | Other 18.182%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragalge +30.603%                      | 
 | Kingdra +8.877%                        | 
 | Kommo-o +5.869%                        | 
 | Druddigon +3.616%                      | 
 | Garchomp-Mega +3.283%                  | 
 | Noivern +2.155%                        | 
 | Drampa +1.398%                         | 
 | Latios-Mega +1.140%                    | 
 | Latias-Mega +0.848%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 3594                        | 
 | Avg. weight: 0.00372196398             | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Force 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Garchompite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 45.451%          | 
 | Hardy:0/0/0/0/0/0 19.308%              | 
 | Jolly:4/252/0/0/0/252 10.836%          | 
 | Jolly:0/252/0/0/4/252 10.830%          | 
 | Impish:240/0/252/0/0/16  3.555%        | 
 | Hasty:4/116/0/136/0/252  1.672%        | 
 | Other  8.347%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.642%                     | 
 | Outrage 70.523%                        | 
 | Stone Edge 63.982%                     | 
 | Fire Blast 50.797%                     | 
 | Poison Jab 27.274%                     | 
 | Stealth Rock 25.163%                   | 
 | Swords Dance 19.963%                   | 
 | Dragon Claw  9.139%                    | 
 | Fire Fang  8.992%                      | 
 | Substitute  5.912%                     | 
 | Other 18.613%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +65.027%                     | 
 | Goodra +15.222%                        | 
 | Kingdra +11.618%                       | 
 | Kommo-o +11.466%                       | 
 | Haxorus +7.395%                        | 
 | Turtonator +4.569%                     | 
 | Tyrantrum +4.190%                      | 
 | Dragalge +2.910%                       | 
 | Noivern +2.698%                        | 
 | Exeggutor-Alola +0.804%                | 
 | Drampa +0.697%                         | 
 | Shelgon +0.574%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 4980                        | 
 | Avg. weight: 0.002287141397            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 53.018%                     | 
 | Sniper 46.533%                         | 
 | Damp  0.450%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 38.521%                     | 
 | Choice Specs 29.583%                   | 
 | Life Orb 10.916%                       | 
 | Mystic Water  6.488%                   | 
 | Leftovers  5.693%                      | 
 | White Herb  1.779%                     | 
 | Focus Sash  1.543%                     | 
 | Razor Claw  1.029%                     | 
 | Other  4.447%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 51.923%         | 
 | Timid:0/0/0/252/4/252 18.392%          | 
 | Modest:4/0/0/252/0/252 10.552%         | 
 | Timid:4/0/0/252/0/252  3.240%          | 
 | Hardy:0/0/0/252/4/252  2.150%          | 
 | Modest:64/0/0/252/0/192  2.071%        | 
 | Other 11.672%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 88.281%                   | 
 | Ice Beam 50.727%                       | 
 | Surf 48.085%                           | 
 | Focus Energy 39.762%                   | 
 | Agility 32.894%                        | 
 | Hydro Pump 31.398%                     | 
 | Scald 21.414%                          | 
 | Hidden Power Grass 20.472%             | 
 | Rain Dance 15.498%                     | 
 | Flash Cannon 13.299%                   | 
 | Hidden Power Fire 11.754%              | 
 | Dragon Pulse  7.707%                   | 
 | Other 18.709%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragalge +18.819%                      | 
 | Turtonator +14.524%                    | 
 | Garchomp-Mega +13.625%                 | 
 | Tyrantrum +10.470%                     | 
 | Haxorus +10.107%                       | 
 | Latios-Mega +8.239%                    | 
 | Druddigon +6.556%                      | 
 | Noivern +5.585%                        | 
 | Latias +5.104%                         | 
 | Salamence +5.022%                      | 
 | Goodra +2.308%                         | 
 | Flygon +1.721%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noivern                                | 
 +----------------------------------------+ 
 | Raw count: 3673                        | 
 | Avg. weight: 0.002605985435            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 81.415%                    | 
 | Frisk 18.380%                          | 
 | Telepathy  0.205%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 56.237%                   | 
 | Life Orb 15.435%                       | 
 | Fightinium Z  8.792%                   | 
 | Choice Scarf  8.789%                   | 
 | Focus Sash  8.426%                     | 
 | Other  2.321%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 75.969%          | 
 | Timid:4/0/0/252/0/252 14.851%          | 
 | Timid:0/252/0/0/4/252  2.116%          | 
 | Modest:4/0/0/252/0/252  1.688%         | 
 | Modest:0/0/0/252/0/252  1.502%         | 
 | Other  3.876%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 76.129%                   | 
 | Boomburst 63.738%                      | 
 | Hurricane 57.808%                      | 
 | Dragon Pulse 48.651%                   | 
 | Draco Meteor 38.541%                   | 
 | Air Slash 24.481%                      | 
 | Defog 21.457%                          | 
 | Taunt 19.145%                          | 
 | Focus Blast 16.225%                    | 
 | U-turn  9.209%                         | 
 | Switcheroo  6.995%                     | 
 | Other 17.621%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +19.404%                        | 
 | Druddigon +16.872%                     | 
 | Dragalge +16.869%                      | 
 | Haxorus +15.689%                       | 
 | Latios-Mega +10.581%                   | 
 | Goodra +8.646%                         | 
 | Kingdra +6.650%                        | 
 | Tyrantrum +5.539%                      | 
 | Turtonator +4.188%                     | 
 | Flygon +3.983%                         | 
 | Garchomp-Mega +3.767%                  | 
 | Guzzlord +0.995%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyrantrum                              | 
 +----------------------------------------+ 
 | Raw count: 4721                        | 
 | Avg. weight: 0.001529061053            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 90.951%                      | 
 | Strong Jaw  9.049%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 43.326%                   | 
 | Focus Sash 26.114%                     | 
 | Choice Band  9.176%                    | 
 | Assault Vest  5.862%                   | 
 | Leftovers  3.971%                      | 
 | Rocky Helmet  2.842%                   | 
 | Life Orb  1.828%                       | 
 | Rockium Z  1.685%                      | 
 | Dragonium Z  1.397%                    | 
 | Other  3.800%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 29.681%          | 
 | Adamant:0/252/0/0/4/252 19.251%        | 
 | Jolly:0/252/0/0/8/248 14.615%          | 
 | Jolly:4/252/0/0/0/252  8.128%          | 
 | Adamant:0/252/4/0/0/252  6.425%        | 
 | Jolly:0/252/4/0/0/252  5.125%          | 
 | Other 16.775%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 92.017%                     | 
 | Earthquake 76.167%                     | 
 | Outrage 57.315%                        | 
 | Iron Head 43.588%                      | 
 | Dragon Dance 30.630%                   | 
 | Crunch 15.829%                         | 
 | Stealth Rock 15.606%                   | 
 | Dragon Claw 14.485%                    | 
 | Superpower 14.123%                     | 
 | Ice Fang 11.152%                       | 
 | Brick Break  8.232%                    | 
 | Fire Fang  7.813%                      | 
 | Other 13.043%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyurem +31.265%                        | 
 | Kingdra +16.492%                       | 
 | Dragalge +10.494%                      | 
 | Haxorus +10.476%                       | 
 | Latios-Mega +8.501%                    | 
 | Garchomp-Mega +7.723%                  | 
 | Noivern +7.322%                        | 
 | Druddigon +5.743%                      | 
 | Kommo-o +4.293%                        | 
 | Salamence +3.400%                      | 
 | Drampa +2.002%                         | 
 | Goodra +1.412%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem                                 | 
 +----------------------------------------+ 
 | Raw count: 659                         | 
 | Avg. weight: 0.005584856767            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 97.097%                   | 
 | Other  2.903%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 63.644%          | 
 | Hardy:4/0/0/252/0/252 24.366%          | 
 | Timid:4/0/0/252/0/252  5.770%          | 
 | Modest:4/0/0/252/0/252  4.285%         | 
 | Other  1.935%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 98.411%                       | 
 | Earth Power 72.720%                    | 
 | Draco Meteor 71.205%                   | 
 | Psychic 62.884%                        | 
 | Focus Blast 33.789%                    | 
 | Flash Cannon 28.073%                   | 
 | Dragon Pulse 27.207%                   | 
 | Other  5.711%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyrantrum +61.370%                     | 
 | Kommo-o +47.195%                       | 
 | Dragalge +11.218%                      | 
 | Hydreigon +9.426%                      | 
 | Latios-Mega +6.426%                    | 
 | Altaria-Mega +2.288%                   | 
 | Noivern +0.803%                        | 
 | Kingdra +0.537%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Druddigon                              | 
 +----------------------------------------+ 
 | Raw count: 2385                        | 
 | Avg. weight: 0.001474557078            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 96.085%                     | 
 | Sheer Force  2.405%                    | 
 | Mold Breaker  1.509%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 79.648%                   | 
 | Leftovers 15.817%                      | 
 | Other  4.535%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 53.240%         | 
 | Careful:252/0/56/0/200/0 11.794%       | 
 | Impish:252/0/252/0/4/0 10.842%         | 
 | Adamant:252/0/252/0/4/0  9.948%        | 
 | Lax:252/0/252/4/0/0  4.753%            | 
 | Adamant:252/252/0/0/4/0  1.612%        | 
 | Other  7.810%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 96.237%                   | 
 | Glare 89.943%                          | 
 | Dragon Tail 84.713%                    | 
 | Sucker Punch 37.520%                   | 
 | Gunk Shot 25.847%                      | 
 | Taunt 14.136%                          | 
 | Earthquake 11.637%                     | 
 | Roar  9.884%                           | 
 | Dragon Claw  8.055%                    | 
 | Draco Meteor  4.755%                   | 
 | Other 17.273%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Noivern +45.944%                       | 
 | Haxorus +22.216%                       | 
 | Kingdra +21.205%                       | 
 | Turtonator +19.114%                    | 
 | Latias +17.449%                        | 
 | Tyrantrum +11.788%                     | 
 | Latios-Mega +10.889%                   | 
 | Flygon +10.844%                        | 
 | Dragalge +8.720%                       | 
 | Drampa +7.201%                         | 
 | Exeggutor-Alola +4.812%                | 
 | Sliggoo +4.364%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kommo-o-Totem                          | 
 +----------------------------------------+ 
 | Raw count: 1490                        | 
 | Avg. weight: 0.001992490519            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Kommonium Z 90.919%                    | 
 | Focus Sash  2.418%                     | 
 | Weakness Policy  1.926%                | 
 | Other  4.737%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 49.308%          | 
 | Lonely:6/100/0/150/0/252 12.441%       | 
 | Brave:252/252/0/4/0/0  9.164%          | 
 | Modest:72/0/0/252/0/184  7.366%        | 
 | Serious:248/0/48/0/212/0  3.265%       | 
 | Modest:0/0/0/252/4/252  2.085%         | 
 | Other 16.370%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clanging Scales 92.829%                | 
 | Flamethrower 52.854%                   | 
 | Autotomize 50.041%                     | 
 | Brick Break 49.405%                    | 
 | Poison Jab 25.711%                     | 
 | Earthquake 24.178%                     | 
 | Close Combat 18.821%                   | 
 | Drain Punch 18.570%                    | 
 | Flash Cannon 13.514%                   | 
 | Focus Blast 11.227%                    | 
 | Dragon Dance  9.222%                   | 
 | Fire Punch  8.994%                     | 
 | Dragon Claw  4.726%                    | 
 | Other 19.908%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus +15.779%                       | 
 | Drampa +8.541%                         | 
 | Latios-Mega +7.367%                    | 
 | Altaria-Mega +7.352%                   | 
 | Hydreigon +2.803%                      | 
 | Tyrantrum +2.682%                      | 
 | Latias +2.674%                         | 
 | Kingdra +2.013%                        | 
 | Exeggutor-Alola +1.451%                | 
 | Garchomp-Mega +1.413%                  | 
 | Noivern +1.277%                        | 
 | Salamence +1.208%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drampa                                 | 
 +----------------------------------------+ 
 | Raw count: 1153                        | 
 | Avg. weight: 0.00224413585             | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cloud Nine 53.848%                     | 
 | Berserk 45.594%                        | 
 | Sap Sipper  0.558%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 53.711%                       | 
 | Leftovers 17.685%                      | 
 | Sitrus Berry 15.864%                   | 
 | Aguav Berry  4.843%                    | 
 | Shell Bell  2.623%                     | 
 | Assault Vest  1.891%                   | 
 | Other  3.384%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 77.504%         | 
 | Calm:252/0/0/4/252/0  7.635%           | 
 | Bold:248/0/252/8/0/0  3.144%           | 
 | Quiet:252/0/0/252/4/0  2.623%          | 
 | Bashful:20/0/108/252/128/0  2.025%     | 
 | Quiet:56/0/0/252/200/0  1.780%         | 
 | Other  5.289%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Voice 87.110%                    | 
 | Draco Meteor 69.106%                   | 
 | Extrasensory 58.231%                   | 
 | Surf 53.817%                           | 
 | Dragon Pulse 21.365%                   | 
 | Calm Mind 18.877%                      | 
 | Toxic 16.205%                          | 
 | Roost 15.161%                          | 
 | Ice Beam 13.281%                       | 
 | Thunderbolt 12.172%                    | 
 | Flamethrower 10.340%                   | 
 | Protect  7.777%                        | 
 | Other 16.558%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus +65.247%                       | 
 | Latios-Mega +61.984%                   | 
 | Goodra +51.404%                        | 
 | Turtonator +9.982%                     | 
 | Kommo-o-Totem +9.790%                  | 
 | Druddigon +9.771%                      | 
 | Tyrantrum +5.568%                      | 
 | Kingdra +4.010%                        | 
 | Garchomp-Mega +3.538%                  | 
 | Noivern +3.184%                        | 
 | Exeggutor-Alola +2.514%                | 
 | Flygon +0.840%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flygon                                 | 
 +----------------------------------------+ 
 | Raw count: 2309                        | 
 | Avg. weight: 0.00100027117             | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 53.513%                       | 
 | Choice Scarf 16.599%                   | 
 | Dragonium Z 10.060%                    | 
 | Focus Sash  8.308%                     | 
 | Choice Band  3.591%                    | 
 | Leftovers  2.458%                      | 
 | Groundium Z  1.032%                    | 
 | Other  4.439%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/0/0/252 50.258%          | 
 | Adamant:0/252/0/0/4/252 26.344%        | 
 | Jolly:0/252/0/0/4/252 11.142%          | 
 | Timid:0/0/0/252/4/252  2.337%          | 
 | Jolly:0/252/4/0/0/252  1.688%          | 
 | Jolly:4/252/0/0/0/252  1.224%          | 
 | Other  7.006%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 91.449%                     | 
 | U-turn 80.248%                         | 
 | Outrage 78.303%                        | 
 | Dragon Dance 67.594%                   | 
 | Dragon Claw 16.342%                    | 
 | Rock Slide 15.655%                     | 
 | Protect  5.179%                        | 
 | Dragon Tail  4.188%                    | 
 | Dig  4.165%                            | 
 | Fire Punch  4.071%                     | 
 | Stone Edge  3.663%                     | 
 | Boomburst  3.652%                      | 
 | Earth Power  2.570%                    | 
 | Flamethrower  2.314%                   | 
 | Giga Drain  2.143%                     | 
 | Other 18.463%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +47.160%                     | 
 | Kommo-o +23.783%                       | 
 | Druddigon +16.491%                     | 
 | Noivern +16.475%                       | 
 | Kingdra +8.455%                        | 
 | Dragalge +5.819%                       | 
 | Haxorus +5.454%                        | 
 | Altaria-Mega +4.793%                   | 
 | Tyrantrum +2.338%                      | 
 | Latios-Mega +2.147%                    | 
 | Altaria +1.915%                        | 
 | Turtonator +1.175%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor-Alola                        | 
 +----------------------------------------+ 
 | Raw count: 1693                        | 
 | Avg. weight: 0.000727803209            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 63.484%                        | 
 | Frisk 36.516%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Yache Berry 34.685%                    | 
 | Sitrus Berry 26.588%                   | 
 | Focus Sash 16.302%                     | 
 | Grassium Z  9.210%                     | 
 | Light Clay  3.307%                     | 
 | Leftovers  2.205%                      | 
 | Choice Specs  1.963%                   | 
 | Draco Plate  1.934%                    | 
 | Other  3.806%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 42.995%          | 
 | Brave:252/252/0/4/0/0 18.439%          | 
 | Calm:252/0/4/0/252/0 13.553%           | 
 | Modest:252/0/0/252/4/0  7.609%         | 
 | Quiet:248/0/0/252/8/0  3.760%          | 
 | Bold:248/0/124/0/136/0  3.307%         | 
 | Other 10.337%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 74.809%                   | 
 | Giga Drain 66.450%                     | 
 | Trick Room 64.930%                     | 
 | Sleep Powder 52.443%                   | 
 | Draco Meteor 21.486%                   | 
 | Dragon Hammer 21.064%                  | 
 | Wood Hammer 18.662%                    | 
 | Leech Seed 15.865%                     | 
 | Protect 15.298%                        | 
 | Energy Ball  9.578%                    | 
 | Dragon Pulse  8.727%                   | 
 | Sludge Bomb  5.344%                    | 
 | Leaf Storm  3.553%                     | 
 | Light Screen  3.487%                   | 
 | Other 18.305%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragalge +48.126%                      | 
 | Salamence +34.349%                     | 
 | Druddigon +13.733%                     | 
 | Kingdra +13.367%                       | 
 | Garchomp-Mega +8.706%                  | 
 | Turtonator +7.379%                     | 
 | Goodra +5.941%                         | 
 | Drampa +5.291%                         | 
 | Tyrantrum +4.114%                      | 
 | Kommo-o-Totem +3.492%                  | 
 | Haxorus +2.816%                        | 
 | Noivern +2.300%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Dragon                        | 
 +----------------------------------------+ 
 | Raw count: 376                         | 
 | Avg. weight: 0.001574929869            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dragon Memory 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 26.793%          | 
 | Impish:144/44/144/0/68/108 18.967%     | 
 | Calm:144/0/144/0/112/108 16.886%       | 
 | Impish:140/44/168/0/44/112 15.899%     | 
 | Timid:0/0/0/252/4/252  6.364%          | 
 | Adamant:252/252/0/0/4/0  3.724%        | 
 | Other 11.368%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 80.798%                          | 
 | Parting Shot 80.611%                   | 
 | Multi-Attack 40.211%                   | 
 | Magic Coat 35.853%                     | 
 | Draco Meteor 34.025%                   | 
 | Iron Head 27.183%                      | 
 | Toxic 26.789%                          | 
 | Thunder Wave 18.480%                   | 
 | Ice Beam  7.498%                       | 
 | Thunderbolt  6.574%                    | 
 | Surf  6.364%                           | 
 | Crunch  6.264%                         | 
 | X-Scissor  3.684%                      | 
 | Nothing  3.523%                        | 
 | Flame Charge  2.981%                   | 
 | Other 19.162%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra +61.055%                        | 
 | Latios-Mega +18.880%                   | 
 | Salamence +15.828%                     | 
 | Tyrantrum +7.667%                      | 
 | Kingdra +3.315%                        | 
 | Altaria +2.094%                        | 
 | Exeggutor-Alola +1.085%                | 
 | Flygon +0.541%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Guzzlord                               | 
 +----------------------------------------+ 
 | Raw count: 815                         | 
 | Avg. weight: 0.000477581374            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Beast Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 84.095%                      | 
 | Dragonium Z  5.281%                    | 
 | Assault Vest  3.735%                   | 
 | Choice Band  2.924%                    | 
 | Other  3.966%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:0/0/252/0/252/4 30.219%         | 
 | Adamant:252/252/0/0/0/4 22.423%        | 
 | Modest:252/0/124/8/124/0 17.617%       | 
 | Adamant:252/252/0/0/4/0  9.304%        | 
 | Calm:252/0/0/4/252/0  6.588%           | 
 | Modest:252/0/0/252/4/0  5.528%         | 
 | Other  8.322%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 80.357%                           | 
 | Toxic 55.073%                          | 
 | Sleep Talk 52.642%                     | 
 | Dragon Tail 31.024%                    | 
 | Stockpile 27.765%                      | 
 | Fire Blast 26.767%                     | 
 | Outrage 25.518%                        | 
 | Substitute 22.479%                     | 
 | Dragon Claw  8.319%                    | 
 | Earthquake  8.119%                     | 
 | Iron Tail  6.465%                      | 
 | Dragon Rush  5.908%                    | 
 | Flamethrower  5.632%                   | 
 | Draco Meteor  5.575%                   | 
 | Hammer Arm  5.436%                     | 
 | Dragon Pulse  5.371%                   | 
 | Stone Edge  5.285%                     | 
 | Dark Pulse  4.995%                     | 
 | Other 17.270%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +25.276%                     | 
 | Noivern +24.562%                       | 
 | Latios-Mega +20.667%                   | 
 | Kingdra +11.467%                       | 
 | Turtonator +4.991%                     | 
 | Garchomp-Mega +4.300%                  | 
 | Flygon +3.347%                         | 
 | Tyrantrum +1.933%                      | 
 | Exeggutor-Alola +0.914%                | 
 | Drampa +0.604%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 301                         | 
 | Avg. weight: 0.000821715426            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 61.121%                   | 
 | Cloud Nine 38.879%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 55.216%                      | 
 | Draco Plate 36.224%                    | 
 | Rocky Helmet  3.912%                   | 
 | Other  4.648%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/252/0/252/4 36.224%           | 
 | Modest:212/0/0/252/44/0 24.523%        | 
 | Calm:248/0/0/0/244/16 22.534%          | 
 | Calm:252/0/0/4/252/0  3.991%           | 
 | Relaxed:4/0/252/0/252/0  3.912%        | 
 | Bold:248/0/164/0/0/96  3.053%          | 
 | Other  5.763%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 60.935%                   | 
 | Roost 56.888%                          | 
 | Flamethrower 50.337%                   | 
 | Dragon Dance 41.580%                   | 
 | Dazzling Gleam 40.336%                 | 
 | Haze 36.328%                           | 
 | Defog 27.583%                          | 
 | Toxic 26.961%                          | 
 | Moonblast 25.791%                      | 
 | Cotton Guard  7.272%                   | 
 | Dragon Pulse  6.080%                   | 
 | Other 19.908%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios-Mega +61.145%                   | 
 | Salamence +33.764%                     | 
 | Turtonator +22.964%                    | 
 | Haxorus +18.687%                       | 
 | Flygon +17.821%                        | 
 | Latias +8.914%                         | 
 | Goodra +7.203%                         | 
 | Silvally-Dragon +5.009%                | 
 | Tyrantrum +3.827%                      | 
 | Shelgon +2.796%                        | 
 | Noivern +2.722%                        | 
 | Sliggoo +2.083%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonair                              | 
 +----------------------------------------+ 
 | Raw count: 188                         | 
 | Avg. weight: 0.00107678608             | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 77.123%                      | 
 | Marvel Scale 22.877%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.997%                       | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 76.848%         | 
 | Timid:123/0/132/0/252/0 19.963%        | 
 | Other  3.190%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 97.061%                   | 
 | Rest 79.783%                           | 
 | Dragon Tail 77.035%                    | 
 | Waterfall 76.848%                      | 
 | Dragon Pulse 20.001%                   | 
 | Fire Blast 19.963%                     | 
 | Icy Wind 19.963%                       | 
 | Other  9.347%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kingdra +75.923%                       | 
 | Dragalge +57.403%                      | 
 | Latios-Mega +14.907%                   | 
 | Salamence +9.412%                      | 
 | Dragonite +1.676%                      | 
 | Garchomp-Mega +1.674%                  | 
 | Haxorus +0.680%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sliggoo                                | 
 +----------------------------------------+ 
 | Raw count: 159                         | 
 | Avg. weight: 0.001165468024            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 89.984%                      | 
 | Sap Sipper  5.100%                     | 
 | Gooey  4.915%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 64.831%           | 
 | Bold:252/0/248/0/8/0 29.049%           | 
 | Calm:240/0/180/0/88/0  5.638%          | 
 | Other  0.481%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 96.759%                          | 
 | Rest 95.165%                           | 
 | Rain Dance 91.972%                     | 
 | Dragon Pulse 57.721%                   | 
 | Muddy Water 29.050%                    | 
 | Sludge Wave  7.939%                    | 
 | Sludge Bomb  7.637%                    | 
 | Other 13.758%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Druddigon +83.624%                     | 
 | Altaria-Mega +22.065%                  | 
 | Goodra +11.833%                        | 
 | Altaria +2.820%                        | 
 | Turtonator +1.374%                     | 
 | Noivern +1.134%                        | 
 | Kingdra +1.008%                        | 
 | Haxorus +0.961%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
