 Total leads: 19700
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Alakazam           | 28.78066% | 4853   | 24.635% | 
 | 2    | Jynx               | 17.50960% | 1720   |  8.731% | 
 | 3    | Starmie            | 13.61774% | 1640   |  8.325% | 
 | 4    | Gengar             | 13.21882% | 2002   | 10.162% | 
 | 5    | Exeggutor          | 10.91190% | 1449   |  7.355% | 
 | 6    | Jolteon            |  6.90835% | 1239   |  6.289% | 
 | 7    | Snorlax            |  3.76210% | 662    |  3.360% | 
 | 8    | Chansey            |  1.23846% | 746    |  3.787% | 
 | 9    | Tauros             |  0.44425% | 584    |  2.964% | 
 | 10   | Charizard          |  0.37107% | 629    |  3.193% | 
 | 11   | Zapdos             |  0.36828% | 397    |  2.015% | 
 | 12   | Hypno              |  0.30588% | 61     |  0.310% | 
 | 13   | Ninetales          |  0.28478% | 80     |  0.406% | 
 | 14   | Electrode          |  0.26649% | 248    |  1.259% | 
 | 15   | Slowbro            |  0.22303% | 273    |  1.386% | 
 | 16   | Raichu             |  0.20123% | 121    |  0.614% | 
 | 17   | Dragonite          |  0.18623% | 296    |  1.503% | 
 | 18   | Arcanine           |  0.14782% | 115    |  0.584% | 
 | 19   | Venusaur           |  0.14609% | 322    |  1.635% | 
 | 20   | Golem              |  0.13075% | 183    |  0.929% | 
 | 21   | Parasect           |  0.10335% | 58     |  0.294% | 
 | 22   | Clefable           |  0.09725% | 18     |  0.091% | 
 | 23   | Lapras             |  0.08720% | 219    |  1.112% | 
 | 24   | Wigglytuff         |  0.08342% | 39     |  0.198% | 
 | 25   | Dugtrio            |  0.08138% | 25     |  0.127% | 
 | 26   | Rhydon             |  0.07441% | 177    |  0.898% | 
 | 27   | Cloyster           |  0.07254% | 120    |  0.609% | 
 | 28   | Persian            |  0.03808% | 60     |  0.305% | 
 | 29   | Pidgeot            |  0.03732% | 58     |  0.294% | 
 | 30   | Kangaskhan         |  0.03343% | 13     |  0.066% | 
 | 31   | Blastoise          |  0.03159% | 192    |  0.975% | 
 | 32   | Venomoth           |  0.02344% | 20     |  0.102% | 
 | 33   | Raticate           |  0.01815% | 27     |  0.137% | 
 | 34   | Victreebel         |  0.01582% | 23     |  0.117% | 
 | 35   | Gyarados           |  0.01557% | 76     |  0.386% | 
 | 36   | Pikachu            |  0.01463% | 162    |  0.822% | 
 | 37   | Tangela            |  0.01411% | 7      |  0.036% | 
 | 38   | Onix               |  0.01279% | 24     |  0.122% | 
 | 39   | Magmar             |  0.01006% | 20     |  0.102% | 
 | 40   | Omastar            |  0.00980% | 26     |  0.132% | 
 | 41   | Machamp            |  0.00945% | 41     |  0.208% | 
 | 42   | Dodrio             |  0.00688% | 23     |  0.117% | 
 | 43   | Vaporeon           |  0.00650% | 12     |  0.061% | 
 | 44   | Hitmonchan         |  0.00605% | 3      |  0.015% | 
 | 45   | Poliwrath          |  0.00596% | 14     |  0.071% | 
 | 46   | Articuno           |  0.00596% | 31     |  0.157% | 
 | 47   | Aerodactyl         |  0.00586% | 41     |  0.208% | 
 | 48   | Ditto              |  0.00585% | 29     |  0.147% | 
 | 49   | Rapidash           |  0.00550% | 21     |  0.107% | 
 | 50   | Hitmonlee          |  0.00533% | 9      |  0.046% | 
 | 51   | Kadabra            |  0.00522% | 10     |  0.051% | 
 | 52   | Mr. Mime           |  0.00488% | 7      |  0.036% | 
 | 53   | Electabuzz         |  0.00475% | 9      |  0.046% | 
 | 54   | Tentacruel         |  0.00459% | 17     |  0.086% | 
 | 55   | Nidoking           |  0.00398% | 72     |  0.365% | 
 | 56   | Pinsir             |  0.00293% | 20     |  0.102% | 
 | 57   | Graveler           |  0.00224% | 1      |  0.005% | 
 | 58   | Vileplume          |  0.00185% | 7      |  0.036% | 
 | 59   | Kakuna             |  0.00167% | 2      |  0.010% | 
 | 60   | Porygon            |  0.00139% | 1      |  0.005% | 
 | 61   | Flareon            |  0.00123% | 9      |  0.046% | 
 | 62   | Muk                |  0.00078% | 9      |  0.046% | 
 | 63   | Kingler            |  0.00067% | 4      |  0.020% | 
 | 64   | Moltres            |  0.00040% | 20     |  0.102% | 
 | 65   | Butterfree         |  0.00040% | 8      |  0.041% | 
 | 66   | Nidoqueen          |  0.00036% | 12     |  0.061% | 
 | 67   | Weezing            |  0.00034% | 7      |  0.036% | 
 | 68   | Scyther            |  0.00026% | 17     |  0.086% | 
 | 69   | Primeape           |  0.00025% | 16     |  0.081% | 
 | 70   | Dewgong            |  0.00017% | 9      |  0.046% | 
 | 71   | Shellder           |  0.00011% | 2      |  0.010% | 
 | 72   | Squirtle           |  0.00007% | 9      |  0.046% | 
 | 73   | Bulbasaur          |  0.00006% | 16     |  0.081% | 
 | 74   | Arbok              |  0.00005% | 14     |  0.071% | 
 | 75   | Charmander         |  0.00005% | 25     |  0.127% | 
 | 76   | Golduck            |  0.00005% | 7      |  0.036% | 
 | 77   | Ivysaur            |  0.00003% | 4      |  0.020% | 
 | 78   | NidoranM           |  0.00000% | 1      |  0.005% | 
 | 79   | Gastly             |  0.00000% | 8      |  0.041% | 
 | 80   | Abra               |  0.00000% | 3      |  0.015% | 
 | 81   | Poliwag            |  0.00000% | 1      |  0.005% | 
 | 82   | Pidgey             |  0.00000% | 4      |  0.020% | 
 | 83   | Sandshrew          |  0.00000% | 1      |  0.005% | 
 | 84   | Psyduck            |  0.00000% | 1      |  0.005% | 
 | 85   | Fearow             |  0.00000% | 11     |  0.056% | 
 | 86   | Beedrill           |  0.00000% | 19     |  0.096% | 
 | 87   | Caterpie           |  0.00000% | 2      |  0.010% | 
 | 88   | Charmeleon         |  0.00000% | 2      |  0.010% | 
 | 89   | Dragonair          |  0.00000% | 5      |  0.025% | 
 | 90   | Eevee              |  0.00000% | 9      |  0.046% | 
 | 91   | Farfetch'd         |  0.00000% | 2      |  0.010% | 
 | 92   | Geodude            |  0.00000% | 4      |  0.020% | 
 | 93   | Golbat             |  0.00000% | 7      |  0.036% | 
 | 94   | Haunter            |  0.00000% | 11     |  0.056% | 
 | 95   | Horsea             |  0.00000% | 1      |  0.005% | 
 | 96   | Kabutops           |  0.00000% | 9      |  0.046% | 
 | 97   | Lickitung          |  0.00000% | 8      |  0.041% | 
 | 98   | Magneton           |  0.00000% | 3      |  0.015% | 
 | 99   | Marowak            |  0.00000% | 7      |  0.036% | 
 | 100  | Meowth             |  0.00000% | 2      |  0.010% | 
 | 101  | Metapod            |  0.00000% | 1      |  0.005% | 
 | 102  | Nidorino           |  0.00000% | 1      |  0.005% | 
 | 103  | Omanyte            |  0.00000% | 1      |  0.005% | 
 | 104  | Poliwhirl          |  0.00000% | 2      |  0.010% | 
 | 105  | Rattata            |  0.00000% | 2      |  0.010% | 
 | 106  | Rhyhorn            |  0.00000% | 3      |  0.015% | 
 | 107  | Sandslash          |  0.00000% | 17     |  0.086% | 
 | 108  | Seadra             |  0.00000% | 3      |  0.015% | 
 | 109  | Seel               |  0.00000% | 1      |  0.005% | 
 | 110  | Staryu             |  0.00000% | 1      |  0.005% | 
 | 111  | Voltorb            |  0.00000% | 1      |  0.005% | 
 | 112  | Wartortle          |  0.00000% | 3      |  0.015% | 
 | 113  | Weedle             |  0.00000% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
