 Total leads: 8168
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Raikou             |  9.41479% | 769    |  9.415% | 
 | 2    | Snorlax            |  7.77424% | 635    |  7.774% | 
 | 3    | Cloyster           |  6.69687% | 547    |  6.697% | 
 | 4    | Forretress         |  6.54995% | 535    |  6.550% | 
 | 5    | Zapdos             |  5.69295% | 465    |  5.693% | 
 | 6    | Exeggutor          |  4.68903% | 383    |  4.689% | 
 | 7    | Jolteon            |  4.55436% | 372    |  4.554% | 
 | 8    | Umbreon            |  4.01567% | 328    |  4.016% | 
 | 9    | Jynx               |  3.72184% | 304    |  3.722% | 
 | 10   | Gengar             |  3.62390% | 296    |  3.624% | 
 | 11   | Nidoking           |  3.59941% | 294    |  3.599% | 
 | 12   | Smeargle           |  2.53428% | 207    |  2.534% | 
 | 13   | Blissey            |  2.47307% | 202    |  2.473% | 
 | 14   | Tyranitar          |  2.41185% | 197    |  2.412% | 
 | 15   | Dragonite          |  1.78746% | 146    |  1.787% | 
 | 16   | Alakazam           |  1.77522% | 145    |  1.775% | 
 | 17   | Typhlosion         |  1.77522% | 145    |  1.775% | 
 | 18   | Electrode          |  1.68952% | 138    |  1.690% | 
 | 19   | Machamp            |  1.68952% | 138    |  1.690% | 
 | 20   | Skarmory           |  1.44466% | 118    |  1.445% | 
 | 21   | Heracross          |  1.37120% | 112    |  1.371% | 
 | 22   | Misdreavus         |  1.35896% | 111    |  1.359% | 
 | 23   | Pikachu            |  1.19980% | 98     |  1.200% | 
 | 24   | Steelix            |  1.12635% | 92     |  1.126% | 
 | 25   | Feraligatr         |  0.88149% | 72     |  0.881% | 
 | 26   | Ampharos           |  0.85700% | 70     |  0.857% | 
 | 27   | Venomoth           |  0.80803% | 66     |  0.808% | 
 | 28   | Starmie            |  0.79579% | 65     |  0.796% | 
 | 29   | Lanturn            |  0.78355% | 64     |  0.784% | 
 | 30   | Scizor             |  0.77130% | 63     |  0.771% | 
 | 31   | Jumpluff           |  0.73457% | 60     |  0.735% | 
 | 32   | Miltank            |  0.69785% | 57     |  0.698% | 
 | 33   | Suicune            |  0.67336% | 55     |  0.673% | 
 | 34   | Meganium           |  0.66112% | 54     |  0.661% | 
 | 35   | Charizard          |  0.64887% | 53     |  0.649% | 
 | 36   | Houndoom           |  0.59990% | 49     |  0.600% | 
 | 37   | Marowak            |  0.46523% | 38     |  0.465% | 
 | 38   | Porygon2           |  0.39177% | 32     |  0.392% | 
 | 39   | Blastoise          |  0.37953% | 31     |  0.380% | 
 | 40   | Kingdra            |  0.31832% | 26     |  0.318% | 
 | 41   | Tauros             |  0.30607% | 25     |  0.306% | 
 | 42   | Golem              |  0.29383% | 24     |  0.294% | 
 | 43   | Venusaur           |  0.29383% | 24     |  0.294% | 
 | 44   | Electabuzz         |  0.28159% | 23     |  0.282% | 
 | 45   | Espeon             |  0.25710% | 21     |  0.257% | 
 | 46   | Moltres            |  0.23262% | 19     |  0.233% | 
 | 47   | Arcanine           |  0.22037% | 18     |  0.220% | 
 | 48   | Lapras             |  0.22037% | 18     |  0.220% | 
 | 49   | Piloswine          |  0.22037% | 18     |  0.220% | 
 | 50   | Vaporeon           |  0.20813% | 17     |  0.208% | 
 | 51   | Crobat             |  0.18364% | 15     |  0.184% | 
 | 52   | Ursaring           |  0.17140% | 14     |  0.171% | 
 | 53   | Mr. Mime           |  0.15916% | 13     |  0.159% | 
 | 54   | Sneasel            |  0.15916% | 13     |  0.159% | 
 | 55   | Clefable           |  0.14691% | 12     |  0.147% | 
 | 56   | Aerodactyl         |  0.12243% | 10     |  0.122% | 
 | 57   | Wobbuffet          |  0.12243% | 10     |  0.122% | 
 | 58   | Rhydon             |  0.11019% | 9      |  0.110% | 
 | 59   | Weezing            |  0.11019% | 9      |  0.110% | 
 | 60   | Eevee              |  0.09794% | 8      |  0.098% | 
 | 61   | Girafarig          |  0.09794% | 8      |  0.098% | 
 | 62   | Hitmonlee          |  0.09794% | 8      |  0.098% | 
 | 63   | Kangaskhan         |  0.09794% | 8      |  0.098% | 
 | 64   | Porygon            |  0.09794% | 8      |  0.098% | 
 | 65   | Magnemite          |  0.08570% | 7      |  0.086% | 
 | 66   | Raichu             |  0.08570% | 7      |  0.086% | 
 | 67   | Gyarados           |  0.07346% | 6      |  0.073% | 
 | 68   | Magmar             |  0.07346% | 6      |  0.073% | 
 | 69   | Octillery          |  0.07346% | 6      |  0.073% | 
 | 70   | Pidgeot            |  0.07346% | 6      |  0.073% | 
 | 71   | Scyther            |  0.07346% | 6      |  0.073% | 
 | 72   | Articuno           |  0.06121% | 5      |  0.061% | 
 | 73   | Dodrio             |  0.06121% | 5      |  0.061% | 
 | 74   | Magneton           |  0.06121% | 5      |  0.061% | 
 | 75   | Poliwrath          |  0.06121% | 5      |  0.061% | 
 | 76   | Slowking           |  0.06121% | 5      |  0.061% | 
 | 77   | Tentacruel         |  0.06121% | 5      |  0.061% | 
 | 78   | Victreebel         |  0.06121% | 5      |  0.061% | 
 | 79   | Wigglytuff         |  0.06121% | 5      |  0.061% | 
 | 80   | Bellossom          |  0.04897% | 4      |  0.049% | 
 | 81   | Donphan            |  0.04897% | 4      |  0.049% | 
 | 82   | Dunsparce          |  0.04897% | 4      |  0.049% | 
 | 83   | Entei              |  0.04897% | 4      |  0.049% | 
 | 84   | Haunter            |  0.04897% | 4      |  0.049% | 
 | 85   | Politoed           |  0.04897% | 4      |  0.049% | 
 | 86   | Shuckle            |  0.04897% | 4      |  0.049% | 
 | 87   | Totodile           |  0.04897% | 4      |  0.049% | 
 | 88   | Bulbasaur          |  0.03673% | 3      |  0.037% | 
 | 89   | Delibird           |  0.03673% | 3      |  0.037% | 
 | 90   | Quilava            |  0.03673% | 3      |  0.037% | 
 | 91   | Sudowoodo          |  0.03673% | 3      |  0.037% | 
 | 92   | Xatu               |  0.03673% | 3      |  0.037% | 
 | 93   | Arbok              |  0.02449% | 2      |  0.024% | 
 | 94   | Ariados            |  0.02449% | 2      |  0.024% | 
 | 95   | Bayleef            |  0.02449% | 2      |  0.024% | 
 | 96   | Chansey            |  0.02449% | 2      |  0.024% | 
 | 97   | Charmander         |  0.02449% | 2      |  0.024% | 
 | 98   | Cyndaquil          |  0.02449% | 2      |  0.024% | 
 | 99   | Fearow             |  0.02449% | 2      |  0.024% | 
 | 100  | Flareon            |  0.02449% | 2      |  0.024% | 
 | 101  | Gligar             |  0.02449% | 2      |  0.024% | 
 | 102  | Granbull           |  0.02449% | 2      |  0.024% | 
 | 103  | Hitmonchan         |  0.02449% | 2      |  0.024% | 
 | 104  | Hitmontop          |  0.02449% | 2      |  0.024% | 
 | 105  | Hoothoot           |  0.02449% | 2      |  0.024% | 
 | 106  | Hypno              |  0.02449% | 2      |  0.024% | 
 | 107  | Muk                |  0.02449% | 2      |  0.024% | 
 | 108  | Onix               |  0.02449% | 2      |  0.024% | 
 | 109  | Quagsire           |  0.02449% | 2      |  0.024% | 
 | 110  | Slowbro            |  0.02449% | 2      |  0.024% | 
 | 111  | Squirtle           |  0.02449% | 2      |  0.024% | 
 | 112  | Vileplume          |  0.02449% | 2      |  0.024% | 
 | 113  | Aipom              |  0.01224% | 1      |  0.012% | 
 | 114  | Ditto              |  0.01224% | 1      |  0.012% | 
 | 115  | Dragonair          |  0.01224% | 1      |  0.012% | 
 | 116  | Dugtrio            |  0.01224% | 1      |  0.012% | 
 | 117  | Furret             |  0.01224% | 1      |  0.012% | 
 | 118  | Kabutops           |  0.01224% | 1      |  0.012% | 
 | 119  | Lickitung          |  0.01224% | 1      |  0.012% | 
 | 120  | Magikarp           |  0.01224% | 1      |  0.012% | 
 | 121  | Meowth             |  0.01224% | 1      |  0.012% | 
 | 122  | NidoranM           |  0.01224% | 1      |  0.012% | 
 | 123  | Oddish             |  0.01224% | 1      |  0.012% | 
 | 124  | Tangela            |  0.01224% | 1      |  0.012% | 
 | 125  | Togetic            |  0.01224% | 1      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
