 Total leads: 8168
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Raikou             | 19.83359% | 769    |  9.415% | 
 | 2    | Snorlax            | 19.45890% | 635    |  7.774% | 
 | 3    | Nidoking           | 13.09089% | 294    |  3.599% | 
 | 4    | Jynx               | 10.64289% | 304    |  3.722% | 
 | 5    | Exeggutor          |  9.61107% | 383    |  4.689% | 
 | 6    | Zapdos             |  9.06634% | 465    |  5.693% | 
 | 7    | Venomoth           |  4.13104% | 66     |  0.808% | 
 | 8    | Gengar             |  2.76289% | 296    |  3.624% | 
 | 9    | Smeargle           |  2.75168% | 207    |  2.534% | 
 | 10   | Forretress         |  2.57468% | 535    |  6.550% | 
 | 11   | Cloyster           |  1.61935% | 547    |  6.697% | 
 | 12   | Jolteon            |  1.31691% | 372    |  4.554% | 
 | 13   | Electrode          |  0.83877% | 138    |  1.690% | 
 | 14   | Umbreon            |  0.42685% | 328    |  4.016% | 
 | 15   | Machamp            |  0.35547% | 138    |  1.690% | 
 | 16   | Tyranitar          |  0.24727% | 197    |  2.412% | 
 | 17   | Misdreavus         |  0.21096% | 111    |  1.359% | 
 | 18   | Ampharos           |  0.18942% | 70     |  0.857% | 
 | 19   | Starmie            |  0.17328% | 65     |  0.796% | 
 | 20   | Steelix            |  0.15340% | 92     |  1.126% | 
 | 21   | Porygon            |  0.05061% | 8      |  0.098% | 
 | 22   | Alakazam           |  0.04943% | 145    |  1.775% | 
 | 23   | Porygon2           |  0.04789% | 32     |  0.392% | 
 | 24   | Dragonite          |  0.04575% | 146    |  1.787% | 
 | 25   | Houndoom           |  0.04281% | 49     |  0.600% | 
 | 26   | Skarmory           |  0.03786% | 118    |  1.445% | 
 | 27   | Typhlosion         |  0.03358% | 145    |  1.775% | 
 | 28   | Piloswine          |  0.02439% | 18     |  0.220% | 
 | 29   | Entei              |  0.02069% | 4      |  0.049% | 
 | 30   | Scizor             |  0.02052% | 63     |  0.771% | 
 | 31   | Lanturn            |  0.01923% | 64     |  0.784% | 
 | 32   | Kingdra            |  0.01750% | 26     |  0.318% | 
 | 33   | Sneasel            |  0.01724% | 13     |  0.159% | 
 | 34   | Suicune            |  0.01624% | 55     |  0.673% | 
 | 35   | Blissey            |  0.01587% | 202    |  2.473% | 
 | 36   | Vaporeon           |  0.01564% | 17     |  0.208% | 
 | 37   | Heracross          |  0.01196% | 112    |  1.371% | 
 | 38   | Pikachu            |  0.01044% | 98     |  1.200% | 
 | 39   | Blastoise          |  0.00956% | 31     |  0.380% | 
 | 40   | Dugtrio            |  0.00552% | 1      |  0.012% | 
 | 41   | Feraligatr         |  0.00504% | 72     |  0.881% | 
 | 42   | Hitmontop          |  0.00485% | 2      |  0.024% | 
 | 43   | Clefable           |  0.00399% | 12     |  0.147% | 
 | 44   | Miltank            |  0.00395% | 57     |  0.698% | 
 | 45   | Arcanine           |  0.00298% | 18     |  0.220% | 
 | 46   | Crobat             |  0.00274% | 15     |  0.184% | 
 | 47   | Magneton           |  0.00177% | 5      |  0.061% | 
 | 48   | Rhydon             |  0.00095% | 9      |  0.110% | 
 | 49   | Espeon             |  0.00090% | 21     |  0.257% | 
 | 50   | Kangaskhan         |  0.00086% | 8      |  0.098% | 
 | 51   | Charizard          |  0.00070% | 53     |  0.649% | 
 | 52   | Electabuzz         |  0.00057% | 23     |  0.282% | 
 | 53   | Meganium           |  0.00054% | 54     |  0.661% | 
 | 54   | Venusaur           |  0.00041% | 24     |  0.294% | 
 | 55   | Scyther            |  0.00035% | 6      |  0.073% | 
 | 56   | Slowbro            |  0.00011% | 2      |  0.024% | 
 | 57   | Jumpluff           |  0.00011% | 60     |  0.735% | 
 | 58   | Pidgeot            |  0.00010% | 6      |  0.073% | 
 | 59   | Ursaring           |  0.00010% | 14     |  0.171% | 
 | 60   | Kabutops           |  0.00010% | 1      |  0.012% | 
 | 61   | Delibird           |  0.00010% | 3      |  0.037% | 
 | 62   | Xatu               |  0.00009% | 3      |  0.037% | 
 | 63   | Hitmonlee          |  0.00008% | 8      |  0.098% | 
 | 64   | Donphan            |  0.00006% | 4      |  0.049% | 
 | 65   | Mr. Mime           |  0.00006% | 13     |  0.159% | 
 | 66   | Tauros             |  0.00004% | 25     |  0.306% | 
 | 67   | Marowak            |  0.00003% | 38     |  0.465% | 
 | 68   | Gyarados           |  0.00002% | 6      |  0.073% | 
 | 69   | Lapras             |  0.00001% | 18     |  0.220% | 
 | 70   | Fearow             |  0.00000% | 2      |  0.024% | 
 | 71   | Aerodactyl         |  0.00000% | 10     |  0.122% | 
 | 72   | Quagsire           |  0.00000% | 2      |  0.024% | 
 | 73   | Wobbuffet          |  0.00000% | 10     |  0.122% | 
 | 74   | Slowking           |  0.00000% | 5      |  0.061% | 
 | 75   | Wigglytuff         |  0.00000% | 5      |  0.061% | 
 | 76   | Girafarig          |  0.00000% | 8      |  0.098% | 
 | 77   | Moltres            |  0.00000% | 19     |  0.233% | 
 | 78   | Magmar             |  0.00000% | 6      |  0.073% | 
 | 79   | Chansey            |  0.00000% | 2      |  0.024% | 
 | 80   | Tentacruel         |  0.00000% | 5      |  0.061% | 
 | 81   | Hitmonchan         |  0.00000% | 2      |  0.024% | 
 | 82   | Victreebel         |  0.00000% | 5      |  0.061% | 
 | 83   | Flareon            |  0.00000% | 2      |  0.024% | 
 | 84   | Golem              |  0.00000% | 24     |  0.294% | 
 | 85   | Raichu             |  0.00000% | 7      |  0.086% | 
 | 86   | Magnemite          |  0.00000% | 7      |  0.086% | 
 | 87   | Totodile           |  0.00000% | 4      |  0.049% | 
 | 88   | Aipom              |  0.00000% | 1      |  0.012% | 
 | 89   | Arbok              |  0.00000% | 2      |  0.024% | 
 | 90   | Ariados            |  0.00000% | 2      |  0.024% | 
 | 91   | Articuno           |  0.00000% | 5      |  0.061% | 
 | 92   | Bayleef            |  0.00000% | 2      |  0.024% | 
 | 93   | Bellossom          |  0.00000% | 4      |  0.049% | 
 | 94   | Bulbasaur          |  0.00000% | 3      |  0.037% | 
 | 95   | Charmander         |  0.00000% | 2      |  0.024% | 
 | 96   | Cyndaquil          |  0.00000% | 2      |  0.024% | 
 | 97   | Ditto              |  0.00000% | 1      |  0.012% | 
 | 98   | Dodrio             |  0.00000% | 5      |  0.061% | 
 | 99   | Dragonair          |  0.00000% | 1      |  0.012% | 
 | 100  | Dunsparce          |  0.00000% | 4      |  0.049% | 
 | 101  | Eevee              |  0.00000% | 8      |  0.098% | 
 | 102  | Furret             |  0.00000% | 1      |  0.012% | 
 | 103  | Gligar             |  0.00000% | 2      |  0.024% | 
 | 104  | Granbull           |  0.00000% | 2      |  0.024% | 
 | 105  | Haunter            |  0.00000% | 4      |  0.049% | 
 | 106  | Hoothoot           |  0.00000% | 2      |  0.024% | 
 | 107  | Hypno              |  0.00000% | 2      |  0.024% | 
 | 108  | Lickitung          |  0.00000% | 1      |  0.012% | 
 | 109  | Magikarp           |  0.00000% | 1      |  0.012% | 
 | 110  | Meowth             |  0.00000% | 1      |  0.012% | 
 | 111  | Muk                |  0.00000% | 2      |  0.024% | 
 | 112  | NidoranM           |  0.00000% | 1      |  0.012% | 
 | 113  | Octillery          |  0.00000% | 6      |  0.073% | 
 | 114  | Oddish             |  0.00000% | 1      |  0.012% | 
 | 115  | Onix               |  0.00000% | 2      |  0.024% | 
 | 116  | Politoed           |  0.00000% | 4      |  0.049% | 
 | 117  | Poliwrath          |  0.00000% | 5      |  0.061% | 
 | 118  | Quilava            |  0.00000% | 3      |  0.037% | 
 | 119  | Shuckle            |  0.00000% | 4      |  0.049% | 
 | 120  | Squirtle           |  0.00000% | 2      |  0.024% | 
 | 121  | Sudowoodo          |  0.00000% | 3      |  0.037% | 
 | 122  | Tangela            |  0.00000% | 1      |  0.012% | 
 | 123  | Togetic            |  0.00000% | 1      |  0.012% | 
 | 124  | Vileplume          |  0.00000% | 2      |  0.024% | 
 | 125  | Weezing            |  0.00000% | 9      |  0.110% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
