 Total leads: 522
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Qwilfish           | 10.15326% | 53     | 10.153% | 
 | 2    | Omastar            |  9.00383% | 47     |  9.004% | 
 | 3    | Glalie             |  7.66284% | 40     |  7.663% | 
 | 4    | Misdreavus         |  7.66284% | 40     |  7.663% | 
 | 5    | Electabuzz         |  6.32184% | 33     |  6.322% | 
 | 6    | Muk                |  6.32184% | 33     |  6.322% | 
 | 7    | Walrein            |  6.32184% | 33     |  6.322% | 
 | 8    | Nidoking           |  5.74713% | 30     |  5.747% | 
 | 9    | Hitmontop          |  5.36398% | 28     |  5.364% | 
 | 10   | Kangaskhan         |  3.25670% | 17     |  3.257% | 
 | 11   | Primeape           |  2.87356% | 15     |  2.874% | 
 | 12   | Fearow             |  2.49042% | 13     |  2.490% | 
 | 13   | Aggron             |  2.29885% | 12     |  2.299% | 
 | 14   | Absol              |  2.10728% | 11     |  2.107% | 
 | 15   | Ampharos           |  2.10728% | 11     |  2.107% | 
 | 16   | Gorebyss           |  2.10728% | 11     |  2.107% | 
 | 17   | Altaria            |  1.53257% | 8      |  1.533% | 
 | 18   | Azumarill          |  1.34100% | 7      |  1.341% | 
 | 19   | Gligar             |  1.14943% | 6      |  1.149% | 
 | 20   | Hitmonlee          |  1.14943% | 6      |  1.149% | 
 | 21   | Banette            |  0.95785% | 5      |  0.958% | 
 | 22   | Lanturn            |  0.95785% | 5      |  0.958% | 
 | 23   | Blastoise          |  0.76628% | 4      |  0.766% | 
 | 24   | Camerupt           |  0.76628% | 4      |  0.766% | 
 | 25   | Lunatone           |  0.76628% | 4      |  0.766% | 
 | 26   | Sandslash          |  0.76628% | 4      |  0.766% | 
 | 27   | Castform           |  0.57471% | 3      |  0.575% | 
 | 28   | Clefable           |  0.57471% | 3      |  0.575% | 
 | 29   | Ninetales          |  0.57471% | 3      |  0.575% | 
 | 30   | Xatu               |  0.57471% | 3      |  0.575% | 
 | 31   | Cradily            |  0.38314% | 2      |  0.383% | 
 | 32   | Flareon            |  0.38314% | 2      |  0.383% | 
 | 33   | Golduck            |  0.38314% | 2      |  0.383% | 
 | 34   | Linoone            |  0.38314% | 2      |  0.383% | 
 | 35   | Manectric          |  0.38314% | 2      |  0.383% | 
 | 36   | Pidgeot            |  0.38314% | 2      |  0.383% | 
 | 37   | Scyther            |  0.38314% | 2      |  0.383% | 
 | 38   | Tentacruel         |  0.38314% | 2      |  0.383% | 
 | 39   | Electrode          |  0.19157% | 1      |  0.192% | 
 | 40   | Exploud            |  0.19157% | 1      |  0.192% | 
 | 41   | Feraligatr         |  0.19157% | 1      |  0.192% | 
 | 42   | Golem              |  0.19157% | 1      |  0.192% | 
 | 43   | Hypno              |  0.19157% | 1      |  0.192% | 
 | 44   | Kabutops           |  0.19157% | 1      |  0.192% | 
 | 45   | Magmar             |  0.19157% | 1      |  0.192% | 
 | 46   | Marshtomp          |  0.19157% | 1      |  0.192% | 
 | 47   | Mudkip             |  0.19157% | 1      |  0.192% | 
 | 48   | Pikachu            |  0.19157% | 1      |  0.192% | 
 | 49   | Quagsire           |  0.19157% | 1      |  0.192% | 
 | 50   | Shuckle            |  0.19157% | 1      |  0.192% | 
 | 51   | Tropius            |  0.19157% | 1      |  0.192% | 
 | 52   | Victreebel         |  0.19157% | 1      |  0.192% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
