 Total leads: 32528
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tyranitar          | 17.64514% | 3283   | 10.093% | 
 | 2    | Zapdos             | 15.84293% | 2274   |  6.991% | 
 | 3    | Salamence          | 11.33617% | 2034   |  6.253% | 
 | 4    | Skarmory           | 10.81303% | 2617   |  8.045% | 
 | 5    | Metagross          |  9.32475% | 2071   |  6.367% | 
 | 6    | Suicune            |  4.08384% | 643    |  1.977% | 
 | 7    | Jolteon            |  3.90826% | 1502   |  4.618% | 
 | 8    | Heracross          |  3.55170% | 792    |  2.435% | 
 | 9    | Gengar             |  2.97847% | 1244   |  3.824% | 
 | 10   | Flygon             |  2.50886% | 294    |  0.904% | 
 | 11   | Celebi             |  2.44113% | 818    |  2.515% | 
 | 12   | Swampert           |  2.05538% | 793    |  2.438% | 
 | 13   | Venusaur           |  1.78908% | 358    |  1.101% | 
 | 14   | Forretress         |  1.57556% | 688    |  2.115% | 
 | 15   | Moltres            |  1.26773% | 125    |  0.384% | 
 | 16   | Aerodactyl         |  0.97110% | 713    |  2.192% | 
 | 17   | Starmie            |  0.92073% | 551    |  1.694% | 
 | 18   | Hariyama           |  0.90268% | 94     |  0.289% | 
 | 19   | Snorlax            |  0.81404% | 375    |  1.153% | 
 | 20   | Cloyster           |  0.77467% | 550    |  1.691% | 
 | 21   | Jirachi            |  0.69283% | 236    |  0.726% | 
 | 22   | Milotic            |  0.65897% | 238    |  0.732% | 
 | 23   | Machamp            |  0.49146% | 100    |  0.307% | 
 | 24   | Smeargle           |  0.41228% | 391    |  1.202% | 
 | 25   | Medicham           |  0.35314% | 281    |  0.864% | 
 | 26   | Blissey            |  0.33096% | 242    |  0.744% | 
 | 27   | Regirock           |  0.25233% | 76     |  0.234% | 
 | 28   | Ninjask            |  0.17134% | 1188   |  3.652% | 
 | 29   | Slaking            |  0.09783% | 501    |  1.540% | 
 | 30   | Regice             |  0.08912% | 80     |  0.246% | 
 | 31   | Charizard          |  0.08561% | 362    |  1.113% | 
 | 32   | Blaziken           |  0.07713% | 322    |  0.990% | 
 | 33   | Breloom            |  0.07462% | 115    |  0.354% | 
 | 34   | Magneton           |  0.07438% | 208    |  0.639% | 
 | 35   | Gyarados           |  0.04066% | 344    |  1.058% | 
 | 36   | Ludicolo           |  0.03836% | 86     |  0.264% | 
 | 37   | Marowak            |  0.03685% | 18     |  0.055% | 
 | 38   | Kingdra            |  0.03483% | 120    |  0.369% | 
 | 39   | Rapidash           |  0.03480% | 25     |  0.077% | 
 | 40   | Wailord            |  0.03439% | 14     |  0.043% | 
 | 41   | Porygon2           |  0.03223% | 55     |  0.169% | 
 | 42   | Alakazam           |  0.02715% | 280    |  0.861% | 
 | 43   | Gorebyss           |  0.02595% | 37     |  0.114% | 
 | 44   | Jumpluff           |  0.02502% | 130    |  0.400% | 
 | 45   | Jynx               |  0.02501% | 75     |  0.231% | 
 | 46   | Dugtrio            |  0.02386% | 270    |  0.830% | 
 | 47   | Steelix            |  0.01646% | 55     |  0.169% | 
 | 48   | Shuckle            |  0.01644% | 27     |  0.083% | 
 | 49   | Rhydon             |  0.01456% | 116    |  0.357% | 
 | 50   | Vaporeon           |  0.01450% | 225    |  0.692% | 
 | 51   | Omastar            |  0.01377% | 98     |  0.301% | 
 | 52   | Qwilfish           |  0.01246% | 19     |  0.058% | 
 | 53   | Claydol            |  0.01244% | 160    |  0.492% | 
 | 54   | Umbreon            |  0.01032% | 584    |  1.795% | 
 | 55   | Houndoom           |  0.01015% | 50     |  0.154% | 
 | 56   | Weezing            |  0.00973% | 71     |  0.218% | 
 | 57   | Sceptile           |  0.00963% | 355    |  1.091% | 
 | 58   | Entei              |  0.00855% | 37     |  0.114% | 
 | 59   | Shedinja           |  0.00841% | 42     |  0.129% | 
 | 60   | Zangoose           |  0.00779% | 93     |  0.286% | 
 | 61   | Arcanine           |  0.00762% | 232    |  0.713% | 
 | 62   | Raikou             |  0.00762% | 180    |  0.553% | 
 | 63   | Misdreavus         |  0.00761% | 28     |  0.086% | 
 | 64   | Scizor             |  0.00603% | 121    |  0.372% | 
 | 65   | Registeel          |  0.00597% | 110    |  0.338% | 
 | 66   | Venomoth           |  0.00492% | 23     |  0.071% | 
 | 67   | Dragonite          |  0.00484% | 72     |  0.221% | 
 | 68   | Tauros             |  0.00454% | 44     |  0.135% | 
 | 69   | Roselia            |  0.00449% | 12     |  0.037% | 
 | 70   | Lotad              |  0.00380% | 2      |  0.006% | 
 | 71   | Electabuzz         |  0.00348% | 12     |  0.037% | 
 | 72   | Shiftry            |  0.00322% | 7      |  0.022% | 
 | 73   | Armaldo            |  0.00274% | 64     |  0.197% | 
 | 74   | Altaria            |  0.00227% | 61     |  0.188% | 
 | 75   | Lanturn            |  0.00220% | 35     |  0.108% | 
 | 76   | Dodrio             |  0.00193% | 34     |  0.105% | 
 | 77   | Hypno              |  0.00193% | 38     |  0.117% | 
 | 78   | Cacturne           |  0.00178% | 38     |  0.117% | 
 | 79   | Crobat             |  0.00118% | 194    |  0.596% | 
 | 80   | Gardevoir          |  0.00116% | 99     |  0.304% | 
 | 81   | Espeon             |  0.00116% | 151    |  0.464% | 
 | 82   | Blastoise          |  0.00105% | 79     |  0.243% | 
 | 83   | Dewgong            |  0.00091% | 9      |  0.028% | 
 | 84   | Parasect           |  0.00089% | 1      |  0.003% | 
 | 85   | Mr. Mime           |  0.00084% | 19     |  0.058% | 
 | 86   | Aggron             |  0.00063% | 27     |  0.083% | 
 | 87   | Golem              |  0.00049% | 14     |  0.043% | 
 | 88   | Delcatty           |  0.00042% | 5      |  0.015% | 
 | 89   | Linoone            |  0.00041% | 40     |  0.123% | 
 | 90   | Slowbro            |  0.00026% | 40     |  0.123% | 
 | 91   | Cradily            |  0.00021% | 34     |  0.105% | 
 | 92   | Kangaskhan         |  0.00018% | 21     |  0.065% | 
 | 93   | Typhlosion         |  0.00017% | 40     |  0.123% | 
 | 94   | Banette            |  0.00016% | 10     |  0.031% | 
 | 95   | Wigglytuff         |  0.00015% | 24     |  0.074% | 
 | 96   | Castform           |  0.00012% | 16     |  0.049% | 
 | 97   | Dusclops           |  0.00010% | 46     |  0.141% | 
 | 98   | Meganium           |  0.00009% | 13     |  0.040% | 
 | 99   | Absol              |  0.00009% | 80     |  0.246% | 
 | 100  | Camerupt           |  0.00009% | 15     |  0.046% | 
 | 101  | Nidoking           |  0.00007% | 52     |  0.160% | 
 | 102  | Lapras             |  0.00007% | 81     |  0.249% | 
 | 103  | Pikachu            |  0.00007% | 104    |  0.320% | 
 | 104  | Swellow            |  0.00007% | 14     |  0.043% | 
 | 105  | Persian            |  0.00006% | 7      |  0.022% | 
 | 106  | Ampharos           |  0.00005% | 22     |  0.068% | 
 | 107  | Walrein            |  0.00005% | 10     |  0.031% | 
 | 108  | Ursaring           |  0.00005% | 15     |  0.046% | 
 | 109  | Donphan            |  0.00005% | 9      |  0.028% | 
 | 110  | Tentacruel         |  0.00003% | 8      |  0.025% | 
 | 111  | Exeggutor          |  0.00003% | 13     |  0.040% | 
 | 112  | Vileplume          |  0.00002% | 17     |  0.052% | 
 | 113  | Beedrill           |  0.00001% | 4      |  0.012% | 
 | 114  | Mawile             |  0.00001% | 7      |  0.022% | 
 | 115  | Geodude            |  0.00001% | 3      |  0.009% | 
 | 116  | Aipom              |  0.00001% | 6      |  0.018% | 
 | 117  | Muk                |  0.00001% | 4      |  0.012% | 
 | 118  | Pidgeot            |  0.00000% | 5      |  0.015% | 
 | 119  | Hitmonlee          |  0.00000% | 5      |  0.015% | 
 | 120  | Granbull           |  0.00000% | 4      |  0.012% | 
 | 121  | Hitmontop          |  0.00000% | 24     |  0.074% | 
 | 122  | Relicanth          |  0.00000% | 16     |  0.049% | 
 | 123  | Ditto              |  0.00000% | 1      |  0.003% | 
 | 124  | Dunsparce          |  0.00000% | 9      |  0.028% | 
 | 125  | Electrode          |  0.00000% | 76     |  0.234% | 
 | 126  | Beautifly          |  0.00000% | 4      |  0.012% | 
 | 127  | Shelgon            |  0.00000% | 1      |  0.003% | 
 | 128  | Miltank            |  0.00000% | 36     |  0.111% | 
 | 129  | Sudowoodo          |  0.00000% | 5      |  0.015% | 
 | 130  | Nosepass           |  0.00000% | 2      |  0.006% | 
 | 131  | Ledian             |  0.00000% | 12     |  0.037% | 
 | 132  | Girafarig          |  0.00000% | 4      |  0.012% | 
 | 133  | Poliwrath          |  0.00000% | 5      |  0.015% | 
 | 134  | Manectric          |  0.00000% | 12     |  0.037% | 
 | 135  | Squirtle           |  0.00000% | 1      |  0.003% | 
 | 136  | Seviper            |  0.00000% | 4      |  0.012% | 
 | 137  | Luvdisc            |  0.00000% | 1      |  0.003% | 
 | 138  | Raichu             |  0.00000% | 25     |  0.077% | 
 | 139  | Nidoqueen          |  0.00000% | 7      |  0.022% | 
 | 140  | Illumise           |  0.00000% | 1      |  0.003% | 
 | 141  | Glalie             |  0.00000% | 19     |  0.058% | 
 | 142  | Tropius            |  0.00000% | 1      |  0.003% | 
 | 143  | Exploud            |  0.00000% | 1      |  0.003% | 
 | 144  | Ninetales          |  0.00000% | 29     |  0.089% | 
 | 145  | Magmar             |  0.00000% | 12     |  0.037% | 
 | 146  | Togetic            |  0.00000% | 1      |  0.003% | 
 | 147  | Sableye            |  0.00000% | 4      |  0.012% | 
 | 148  | Mantine            |  0.00000% | 16     |  0.049% | 
 | 149  | Masquerain         |  0.00000% | 2      |  0.006% | 
 | 150  | Haunter            |  0.00000% | 1      |  0.003% | 
 | 151  | Clefable           |  0.00000% | 9      |  0.028% | 
 | 152  | Primeape           |  0.00000% | 7      |  0.022% | 
 | 153  | Trapinch           |  0.00000% | 4      |  0.012% | 
 | 154  | Kabutops           |  0.00000% | 8      |  0.025% | 
 | 155  | Articuno           |  0.00000% | 2      |  0.006% | 
 | 156  | Azumarill          |  0.00000% | 3      |  0.009% | 
 | 157  | Bulbasaur          |  0.00000% | 1      |  0.003% | 
 | 158  | Butterfree         |  0.00000% | 3      |  0.009% | 
 | 159  | Chansey            |  0.00000% | 5      |  0.015% | 
 | 160  | Charmander         |  0.00000% | 1      |  0.003% | 
 | 161  | Clefairy           |  0.00000% | 3      |  0.009% | 
 | 162  | Combusken          |  0.00000% | 2      |  0.006% | 
 | 163  | Corphish           |  0.00000% | 1      |  0.003% | 
 | 164  | Crawdaunt          |  0.00000% | 6      |  0.018% | 
 | 165  | Cyndaquil          |  0.00000% | 1      |  0.003% | 
 | 166  | Diglett            |  0.00000% | 2      |  0.006% | 
 | 167  | Dustox             |  0.00000% | 3      |  0.009% | 
 | 168  | Eevee              |  0.00000% | 2      |  0.006% | 
 | 169  | Feraligatr         |  0.00000% | 13     |  0.040% | 
 | 170  | Flareon            |  0.00000% | 3      |  0.009% | 
 | 171  | Grovyle            |  0.00000% | 1      |  0.003% | 
 | 172  | Ivysaur            |  0.00000% | 1      |  0.003% | 
 | 173  | Kecleon            |  0.00000% | 12     |  0.037% | 
 | 174  | Kingler            |  0.00000% | 1      |  0.003% | 
 | 175  | Kirlia             |  0.00000% | 1      |  0.003% | 
 | 176  | Larvitar           |  0.00000% | 1      |  0.003% | 
 | 177  | Lickitung          |  0.00000% | 1      |  0.003% | 
 | 178  | Lunatone           |  0.00000% | 1      |  0.003% | 
 | 179  | Magikarp           |  0.00000% | 4      |  0.012% | 
 | 180  | Mudkip             |  0.00000% | 1      |  0.003% | 
 | 181  | Onix               |  0.00000% | 3      |  0.009% | 
 | 182  | Pelipper           |  0.00000% | 5      |  0.015% | 
 | 183  | Plusle             |  0.00000% | 1      |  0.003% | 
 | 184  | Politoed           |  0.00000% | 1      |  0.003% | 
 | 185  | Quagsire           |  0.00000% | 1      |  0.003% | 
 | 186  | Raticate           |  0.00000% | 7      |  0.022% | 
 | 187  | Scyther            |  0.00000% | 4      |  0.012% | 
 | 188  | Sharpedo           |  0.00000% | 8      |  0.025% | 
 | 189  | Slowking           |  0.00000% | 2      |  0.006% | 
 | 190  | Sneasel            |  0.00000% | 7      |  0.022% | 
 | 191  | Solrock            |  0.00000% | 2      |  0.006% | 
 | 192  | Spheal             |  0.00000% | 2      |  0.006% | 
 | 193  | Stantler           |  0.00000% | 3      |  0.009% | 
 | 194  | Swalot             |  0.00000% | 2      |  0.006% | 
 | 195  | Taillow            |  0.00000% | 2      |  0.006% | 
 | 196  | Torchic            |  0.00000% | 1      |  0.003% | 
 | 197  | Torkoal            |  0.00000% | 7      |  0.022% | 
 | 198  | Treecko            |  0.00000% | 1      |  0.003% | 
 | 199  | Victreebel         |  0.00000% | 2      |  0.006% | 
 | 200  | Vigoroth           |  0.00000% | 3      |  0.009% | 
 | 201  | Wartortle          |  0.00000% | 1      |  0.003% | 
 | 202  | Xatu               |  0.00000% | 2      |  0.006% | 
 | 203  | Yanma              |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
