 Total leads: 522
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Qwilfish           | 13.11683% | 53     | 10.153% | 
 | 2    | Omastar            | 10.93695% | 47     |  9.004% | 
 | 3    | Glalie             | 10.52289% | 40     |  7.663% | 
 | 4    | Misdreavus         | 10.02098% | 40     |  7.663% | 
 | 5    | Hitmontop          |  7.31998% | 28     |  5.364% | 
 | 6    | Walrein            |  5.63245% | 33     |  6.322% | 
 | 7    | Electabuzz         |  4.73471% | 33     |  6.322% | 
 | 8    | Muk                |  4.67512% | 33     |  6.322% | 
 | 9    | Primeape           |  4.20110% | 15     |  2.874% | 
 | 10   | Nidoking           |  3.96117% | 30     |  5.747% | 
 | 11   | Fearow             |  3.58644% | 13     |  2.490% | 
 | 12   | Kangaskhan         |  2.64115% | 17     |  3.257% | 
 | 13   | Absol              |  1.82102% | 11     |  2.107% | 
 | 14   | Aggron             |  1.53289% | 12     |  2.299% | 
 | 15   | Altaria            |  1.35229% | 8      |  1.533% | 
 | 16   | Gligar             |  1.12962% | 6      |  1.149% | 
 | 17   | Ampharos           |  1.03572% | 11     |  2.107% | 
 | 18   | Azumarill          |  1.01142% | 7      |  1.341% | 
 | 19   | Sandslash          |  0.90801% | 4      |  0.766% | 
 | 20   | Gorebyss           |  0.86091% | 11     |  2.107% | 
 | 21   | Hitmonlee          |  0.81039% | 6      |  1.149% | 
 | 22   | Ninetales          |  0.71154% | 3      |  0.575% | 
 | 23   | Camerupt           |  0.61748% | 4      |  0.766% | 
 | 24   | Banette            |  0.61496% | 5      |  0.958% | 
 | 25   | Lanturn            |  0.60054% | 5      |  0.958% | 
 | 26   | Xatu               |  0.53107% | 3      |  0.575% | 
 | 27   | Clefable           |  0.45662% | 3      |  0.575% | 
 | 28   | Blastoise          |  0.45250% | 4      |  0.766% | 
 | 29   | Manectric          |  0.33217% | 2      |  0.383% | 
 | 30   | Scyther            |  0.32829% | 2      |  0.383% | 
 | 31   | Lunatone           |  0.31520% | 4      |  0.766% | 
 | 32   | Castform           |  0.30777% | 3      |  0.575% | 
 | 33   | Tentacruel         |  0.28190% | 2      |  0.383% | 
 | 34   | Linoone            |  0.23647% | 2      |  0.383% | 
 | 35   | Flareon            |  0.22541% | 2      |  0.383% | 
 | 36   | Cradily            |  0.21234% | 2      |  0.383% | 
 | 37   | Golduck            |  0.19902% | 2      |  0.383% | 
 | 38   | Pidgeot            |  0.18353% | 2      |  0.383% | 
 | 39   | Quagsire           |  0.18039% | 1      |  0.192% | 
 | 40   | Golem              |  0.13007% | 1      |  0.192% | 
 | 41   | Pikachu            |  0.12892% | 1      |  0.192% | 
 | 42   | Victreebel         |  0.11861% | 1      |  0.192% | 
 | 43   | Marshtomp          |  0.11787% | 1      |  0.192% | 
 | 44   | Electrode          |  0.10680% | 1      |  0.192% | 
 | 45   | Exploud            |  0.10680% | 1      |  0.192% | 
 | 46   | Feraligatr         |  0.10680% | 1      |  0.192% | 
 | 47   | Magmar             |  0.10680% | 1      |  0.192% | 
 | 48   | Shuckle            |  0.10680% | 1      |  0.192% | 
 | 49   | Mudkip             |  0.10349% | 1      |  0.192% | 
 | 50   | Kabutops           |  0.09624% | 1      |  0.192% | 
 | 51   | Hypno              |  0.09484% | 1      |  0.192% | 
 | 52   | Tropius            |  0.07673% | 1      |  0.192% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
