 Total leads: 44130
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Jirachi            |  9.56272% | 2126   |  4.818% | 
 | 2    | Azelf              |  8.93709% | 3775   |  8.554% | 
 | 3    | Metagross          |  8.90163% | 2716   |  6.155% | 
 | 4    | Machamp            |  7.56992% | 2566   |  5.815% | 
 | 5    | Zapdos             |  6.93600% | 1836   |  4.160% | 
 | 6    | Tyranitar          |  5.14042% | 1492   |  3.381% | 
 | 7    | Heatran            |  4.36962% | 2026   |  4.591% | 
 | 8    | Flygon             |  3.73327% | 1145   |  2.595% | 
 | 9    | Aerodactyl         |  3.55799% | 1871   |  4.240% | 
 | 10   | Hippowdon          |  3.29435% | 1199   |  2.717% | 
 | 11   | Alakazam           |  3.16309% | 513    |  1.162% | 
 | 12   | Dragonite          |  3.01385% | 880    |  1.994% | 
 | 13   | Gliscor            |  2.58993% | 774    |  1.754% | 
 | 14   | Infernape          |  2.50101% | 1573   |  3.564% | 
 | 15   | Skarmory           |  2.48368% | 1057   |  2.395% | 
 | 16   | Swampert           |  2.42682% | 1012   |  2.293% | 
 | 17   | Roserade           |  2.39204% | 1129   |  2.558% | 
 | 18   | Bronzong           |  2.35045% | 1144   |  2.592% | 
 | 19   | Uxie               |  2.00115% | 407    |  0.922% | 
 | 20   | Empoleon           |  1.93052% | 777    |  1.761% | 
 | 21   | Starmie            |  1.49038% | 670    |  1.518% | 
 | 22   | Mamoswine          |  1.15740% | 642    |  1.455% | 
 | 23   | Gallade            |  1.07316% | 244    |  0.553% | 
 | 24   | Froslass           |  1.06894% | 448    |  1.015% | 
 | 25   | Nidoqueen          |  0.84994% | 200    |  0.453% | 
 | 26   | Raikou             |  0.80320% | 258    |  0.585% | 
 | 27   | Yanmega            |  0.52570% | 319    |  0.723% | 
 | 28   | Smeargle           |  0.52106% | 644    |  1.459% | 
 | 29   | Crobat             |  0.50626% | 258    |  0.585% | 
 | 30   | Gyarados           |  0.47605% | 218    |  0.494% | 
 | 31   | Gengar             |  0.42357% | 374    |  0.847% | 
 | 32   | Scizor             |  0.42336% | 377    |  0.854% | 
 | 33   | Forretress         |  0.38621% | 448    |  1.015% | 
 | 34   | Vaporeon           |  0.33766% | 191    |  0.433% | 
 | 35   | Donphan            |  0.30001% | 559    |  1.267% | 
 | 36   | Weavile            |  0.28723% | 333    |  0.755% | 
 | 37   | Breloom            |  0.28632% | 405    |  0.918% | 
 | 38   | Celebi             |  0.24697% | 211    |  0.478% | 
 | 39   | Staraptor          |  0.20072% | 123    |  0.279% | 
 | 40   | Rotom-Wash         |  0.11715% | 108    |  0.245% | 
 | 41   | Abomasnow          |  0.11678% | 220    |  0.499% | 
 | 42   | Hariyama           |  0.10842% | 93     |  0.211% | 
 | 43   | Jolteon            |  0.10101% | 158    |  0.358% | 
 | 44   | Arcanine           |  0.09009% | 55     |  0.125% | 
 | 45   | Togekiss           |  0.08505% | 957    |  2.169% | 
 | 46   | Milotic            |  0.07869% | 22     |  0.050% | 
 | 47   | Dusknoir           |  0.07851% | 103    |  0.233% | 
 | 48   | Moltres            |  0.07625% | 19     |  0.043% | 
 | 49   | Porygon-Z          |  0.05637% | 141    |  0.320% | 
 | 50   | Ninjask            |  0.05510% | 672    |  1.523% | 
 | 51   | Snorlax            |  0.05293% | 67     |  0.152% | 
 | 52   | Suicune            |  0.05211% | 70     |  0.159% | 
 | 53   | Registeel          |  0.04450% | 25     |  0.057% | 
 | 54   | Cloyster           |  0.03972% | 73     |  0.165% | 
 | 55   | Ambipom            |  0.03899% | 175    |  0.397% | 
 | 56   | Tentacruel         |  0.03851% | 45     |  0.102% | 
 | 57   | Clefable           |  0.03570% | 22     |  0.050% | 
 | 58   | Charizard          |  0.02853% | 140    |  0.317% | 
 | 59   | Miltank            |  0.02821% | 143    |  0.324% | 
 | 60   | Feraligatr         |  0.02761% | 62     |  0.140% | 
 | 61   | Electivire         |  0.02689% | 149    |  0.338% | 
 | 62   | Blissey            |  0.02480% | 151    |  0.342% | 
 | 63   | Kingdra            |  0.02355% | 140    |  0.317% | 
 | 64   | Honchkrow          |  0.02235% | 82     |  0.186% | 
 | 65   | Dugtrio            |  0.02162% | 44     |  0.100% | 
 | 66   | Heracross          |  0.02099% | 92     |  0.208% | 
 | 67   | Jynx               |  0.01880% | 30     |  0.068% | 
 | 68   | Electrode          |  0.01712% | 310    |  0.702% | 
 | 69   | Drapion            |  0.01587% | 78     |  0.177% | 
 | 70   | Gardevoir          |  0.01477% | 13     |  0.029% | 
 | 71   | Camerupt           |  0.01435% | 27     |  0.061% | 
 | 72   | Claydol            |  0.01237% | 132    |  0.299% | 
 | 73   | Lucario            |  0.01228% | 121    |  0.274% | 
 | 74   | Magnezone          |  0.01175% | 91     |  0.206% | 
 | 75   | Typhlosion         |  0.01159% | 101    |  0.229% | 
 | 76   | Mismagius          |  0.01140% | 14     |  0.032% | 
 | 77   | Butterfree         |  0.00985% | 9      |  0.020% | 
 | 78   | Furret             |  0.00871% | 4      |  0.009% | 
 | 79   | Umbreon            |  0.00855% | 144    |  0.326% | 
 | 80   | Torterra           |  0.00839% | 142    |  0.322% | 
 | 81   | Mesprit            |  0.00775% | 12     |  0.027% | 
 | 82   | Omastar            |  0.00695% | 37     |  0.084% | 
 | 83   | Steelix            |  0.00640% | 63     |  0.143% | 
 | 84   | Spiritomb          |  0.00586% | 64     |  0.145% | 
 | 85   | Cacturne           |  0.00540% | 25     |  0.057% | 
 | 86   | Shaymin            |  0.00534% | 14     |  0.032% | 
 | 87   | Pikachu            |  0.00479% | 94     |  0.213% | 
 | 88   | Persian            |  0.00461% | 18     |  0.041% | 
 | 89   | Probopass          |  0.00443% | 1      |  0.002% | 
 | 90   | Lapras             |  0.00440% | 79     |  0.179% | 
 | 91   | Blastoise          |  0.00429% | 99     |  0.224% | 
 | 92   | Absol              |  0.00409% | 34     |  0.077% | 
 | 93   | Magmortar          |  0.00390% | 28     |  0.063% | 
 | 94   | Venusaur           |  0.00378% | 26     |  0.059% | 
 | 95   | Aggron             |  0.00313% | 75     |  0.170% | 
 | 96   | Medicham           |  0.00305% | 88     |  0.199% | 
 | 97   | Exeggutor          |  0.00305% | 15     |  0.034% | 
 | 98   | Sceptile           |  0.00297% | 90     |  0.204% | 
 | 99   | Glalie             |  0.00242% | 6      |  0.014% | 
 | 100  | Rhyperior          |  0.00241% | 53     |  0.120% | 
 | 101  | Gastrodon          |  0.00215% | 10     |  0.023% | 
 | 102  | Poliwrath          |  0.00208% | 28     |  0.063% | 
 | 103  | Chimecho           |  0.00201% | 3      |  0.007% | 
 | 104  | Ursaring           |  0.00177% | 26     |  0.059% | 
 | 105  | Cresselia          |  0.00152% | 32     |  0.073% | 
 | 106  | Skuntank           |  0.00151% | 19     |  0.043% | 
 | 107  | Torkoal            |  0.00146% | 33     |  0.075% | 
 | 108  | Golem              |  0.00145% | 45     |  0.102% | 
 | 109  | Gabite             |  0.00139% | 1      |  0.002% | 
 | 110  | Shuckle            |  0.00115% | 33     |  0.075% | 
 | 111  | Linoone            |  0.00104% | 16     |  0.036% | 
 | 112  | Bibarel            |  0.00090% | 3      |  0.007% | 
 | 113  | Blaziken           |  0.00075% | 46     |  0.104% | 
 | 114  | Nidoking           |  0.00067% | 9      |  0.020% | 
 | 115  | Swellow            |  0.00061% | 14     |  0.032% | 
 | 116  | Hitmonchan         |  0.00059% | 36     |  0.082% | 
 | 117  | Kabutops           |  0.00057% | 8      |  0.018% | 
 | 118  | Flareon            |  0.00055% | 8      |  0.018% | 
 | 119  | Meganium           |  0.00032% | 21     |  0.048% | 
 | 120  | Vileplume          |  0.00030% | 2      |  0.005% | 
 | 121  | Floatzel           |  0.00027% | 7      |  0.016% | 
 | 122  | Azumarill          |  0.00021% | 7      |  0.016% | 
 | 123  | Jumpluff           |  0.00020% | 46     |  0.104% | 
 | 124  | Rampardos          |  0.00017% | 18     |  0.041% | 
 | 125  | Ditto              |  0.00015% | 7      |  0.016% | 
 | 126  | Pelipper           |  0.00013% | 3      |  0.007% | 
 | 127  | Tangrowth          |  0.00012% | 7      |  0.016% | 
 | 128  | Shedinja           |  0.00011% | 6      |  0.014% | 
 | 129  | Relicanth          |  0.00011% | 8      |  0.018% | 
 | 130  | Regirock           |  0.00009% | 6      |  0.014% | 
 | 131  | Lopunny            |  0.00009% | 32     |  0.073% | 
 | 132  | Hitmontop          |  0.00009% | 15     |  0.034% | 
 | 133  | Ampharos           |  0.00006% | 32     |  0.073% | 
 | 134  | Bellossom          |  0.00006% | 4      |  0.009% | 
 | 135  | Luxray             |  0.00005% | 40     |  0.091% | 
 | 136  | Espeon             |  0.00004% | 11     |  0.025% | 
 | 137  | Machoke            |  0.00004% | 2      |  0.005% | 
 | 138  | Rattata            |  0.00004% | 6      |  0.014% | 
 | 139  | Regigigas          |  0.00003% | 5      |  0.011% | 
 | 140  | Pidgeot            |  0.00003% | 3      |  0.007% | 
 | 141  | Scyther            |  0.00003% | 2      |  0.005% | 
 | 142  | Slowbro            |  0.00002% | 30     |  0.068% | 
 | 143  | Charmander         |  0.00002% | 2      |  0.005% | 
 | 144  | Ludicolo           |  0.00002% | 7      |  0.016% | 
 | 145  | Bastiodon          |  0.00002% | 48     |  0.109% | 
 | 146  | Muk                |  0.00001% | 10     |  0.023% | 
 | 147  | Carnivine          |  0.00001% | 1      |  0.002% | 
 | 148  | Ninetales          |  0.00001% | 14     |  0.032% | 
 | 149  | Raichu             |  0.00000% | 13     |  0.029% | 
 | 150  | Solrock            |  0.00000% | 2      |  0.005% | 
 | 151  | Slaking            |  0.00000% | 15     |  0.034% | 
 | 152  | Sandslash          |  0.00000% | 2      |  0.005% | 
 | 153  | Rotom-Heat         |  0.00000% | 5      |  0.011% | 
 | 154  | Vespiquen          |  0.00000% | 16     |  0.036% | 
 | 155  | Croagunk           |  0.00000% | 2      |  0.005% | 
 | 156  | Toxicroak          |  0.00000% | 12     |  0.027% | 
 | 157  | Cradily            |  0.00000% | 8      |  0.018% | 
 | 158  | Politoed           |  0.00000% | 10     |  0.023% | 
 | 159  | Drifblim           |  0.00000% | 17     |  0.039% | 
 | 160  | Hitmonlee          |  0.00000% | 1      |  0.002% | 
 | 161  | Houndoom           |  0.00000% | 15     |  0.034% | 
 | 162  | Hypno              |  0.00000% | 17     |  0.039% | 
 | 163  | Abra               |  0.00000% | 1      |  0.002% | 
 | 164  | Kadabra            |  0.00000% | 1      |  0.002% | 
 | 165  | Buizel             |  0.00000% | 1      |  0.002% | 
 | 166  | Dodrio             |  0.00000% | 1      |  0.002% | 
 | 167  | Haunter            |  0.00000% | 4      |  0.009% | 
 | 168  | Armaldo            |  0.00000% | 1      |  0.002% | 
 | 169  | Tropius            |  0.00000% | 2      |  0.005% | 
 | 170  | Altaria            |  0.00000% | 7      |  0.016% | 
 | 171  | Arbok              |  0.00000% | 1      |  0.002% | 
 | 172  | Aron               |  0.00000% | 3      |  0.007% | 
 | 173  | Articuno           |  0.00000% | 2      |  0.005% | 
 | 174  | Banette            |  0.00000% | 1      |  0.002% | 
 | 175  | Bayleef            |  0.00000% | 2      |  0.005% | 
 | 176  | Beautifly          |  0.00000% | 2      |  0.005% | 
 | 177  | Beedrill           |  0.00000% | 1      |  0.002% | 
 | 178  | Chansey            |  0.00000% | 3      |  0.007% | 
 | 179  | Charmeleon         |  0.00000% | 2      |  0.005% | 
 | 180  | Chimchar           |  0.00000% | 1      |  0.002% | 
 | 181  | Dragonair          |  0.00000% | 1      |  0.002% | 
 | 182  | Dunsparce          |  0.00000% | 2      |  0.005% | 
 | 183  | Dusclops           |  0.00000% | 2      |  0.005% | 
 | 184  | Entei              |  0.00000% | 2      |  0.005% | 
 | 185  | Glaceon            |  0.00000% | 1      |  0.002% | 
 | 186  | Glameow            |  0.00000% | 1      |  0.002% | 
 | 187  | Golduck            |  0.00000% | 1      |  0.002% | 
 | 188  | Grotle             |  0.00000% | 1      |  0.002% | 
 | 189  | Kricketot          |  0.00000% | 2      |  0.005% | 
 | 190  | Lanturn            |  0.00000% | 2      |  0.005% | 
 | 191  | Leafeon            |  0.00000% | 9      |  0.020% | 
 | 192  | Magnemite          |  0.00000% | 2      |  0.005% | 
 | 193  | Magneton           |  0.00000% | 1      |  0.002% | 
 | 194  | Manectric          |  0.00000% | 1      |  0.002% | 
 | 195  | Mantine            |  0.00000% | 1      |  0.002% | 
 | 196  | Marowak            |  0.00000% | 2      |  0.005% | 
 | 197  | Mightyena          |  0.00000% | 1      |  0.002% | 
 | 198  | Monferno           |  0.00000% | 1      |  0.002% | 
 | 199  | Nosepass           |  0.00000% | 2      |  0.005% | 
 | 200  | Onix               |  0.00000% | 1      |  0.002% | 
 | 201  | Piloswine          |  0.00000% | 4      |  0.009% | 
 | 202  | Piplup             |  0.00000% | 3      |  0.007% | 
 | 203  | Porygon2           |  0.00000% | 2      |  0.005% | 
 | 204  | Quagsire           |  0.00000% | 1      |  0.002% | 
 | 205  | Qwilfish           |  0.00000% | 3      |  0.007% | 
 | 206  | Rapidash           |  0.00000% | 3      |  0.007% | 
 | 207  | Regice             |  0.00000% | 2      |  0.005% | 
 | 208  | Rhydon             |  0.00000% | 1      |  0.002% | 
 | 209  | Rotom              |  0.00000% | 2      |  0.005% | 
 | 210  | Rotom-Fan          |  0.00000% | 1      |  0.002% | 
 | 211  | Rotom-Frost        |  0.00000% | 1      |  0.002% | 
 | 212  | Rotom-Mow          |  0.00000% | 5      |  0.011% | 
 | 213  | Sableye            |  0.00000% | 4      |  0.009% | 
 | 214  | Silcoon            |  0.00000% | 1      |  0.002% | 
 | 215  | Slowking           |  0.00000% | 1      |  0.002% | 
 | 216  | Sudowoodo          |  0.00000% | 1      |  0.002% | 
 | 217  | Venomoth           |  0.00000% | 1      |  0.002% | 
 | 218  | Victreebel         |  0.00000% | 1      |  0.002% | 
 | 219  | Vigoroth           |  0.00000% | 1      |  0.002% | 
 | 220  | Walrein            |  0.00000% | 3      |  0.007% | 
 | 221  | Xatu               |  0.00000% | 2      |  0.005% | 
 | 222  | Zangoose           |  0.00000% | 3      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
