 Total leads: 15984
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Politoed           |  8.98079% | 1108   |  6.932% | 
 | 2    | Landorus-Therian   |  6.28061% | 657    |  4.110% | 
 | 3    | Skarmory           |  5.75185% | 703    |  4.398% | 
 | 4    | Jirachi            |  5.48014% | 414    |  2.590% | 
 | 5    | Tyranitar          |  5.02051% | 642    |  4.017% | 
 | 6    | Rotom-Wash         |  4.67711% | 420    |  2.628% | 
 | 7    | Garchomp           |  4.08066% | 504    |  3.153% | 
 | 8    | Ninetales          |  3.52877% | 345    |  2.158% | 
 | 9    | Breloom            |  3.29649% | 396    |  2.477% | 
 | 10   | Latios             |  3.12049% | 319    |  1.996% | 
 | 11   | Ferrothorn         |  2.94788% | 785    |  4.911% | 
 | 12   | Mamoswine          |  2.76678% | 287    |  1.796% | 
 | 13   | Darmanitan         |  2.63866% | 178    |  1.114% | 
 | 14   | Aerodactyl         |  2.54820% | 245    |  1.533% | 
 | 15   | Keldeo             |  2.49088% | 263    |  1.645% | 
 | 16   | Gliscor            |  2.03112% | 292    |  1.827% | 
 | 17   | Infernape          |  1.93304% | 311    |  1.946% | 
 | 18   | Heatran            |  1.73383% | 243    |  1.520% | 
 | 19   | Starmie            |  1.32936% | 181    |  1.132% | 
 | 20   | Magnezone          |  1.25320% | 163    |  1.020% | 
 | 21   | Scizor             |  1.20337% | 200    |  1.251% | 
 | 22   | Tornadus           |  1.18326% | 99     |  0.619% | 
 | 23   | Mew                |  1.18068% | 68     |  0.425% | 
 | 24   | Forretress         |  1.17672% | 236    |  1.476% | 
 | 25   | Kyurem-Black       |  1.12436% | 108    |  0.676% | 
 | 26   | Hydreigon          |  0.97905% | 295    |  1.846% | 
 | 27   | Froslass           |  0.94362% | 93     |  0.582% | 
 | 28   | Hippowdon          |  0.92465% | 182    |  1.139% | 
 | 29   | Mienshao           |  0.89660% | 118    |  0.738% | 
 | 30   | Amoonguss          |  0.88562% | 70     |  0.438% | 
 | 31   | Donphan            |  0.86619% | 142    |  0.888% | 
 | 32   | Raikou             |  0.83904% | 44     |  0.275% | 
 | 33   | Jellicent          |  0.77920% | 104    |  0.651% | 
 | 34   | Dugtrio            |  0.73876% | 96     |  0.601% | 
 | 35   | Azelf              |  0.70636% | 93     |  0.582% | 
 | 36   | Terrakion          |  0.67890% | 73     |  0.457% | 
 | 37   | Xatu               |  0.58967% | 46     |  0.288% | 
 | 38   | Gengar             |  0.58648% | 154    |  0.963% | 
 | 39   | Dragonite          |  0.56962% | 151    |  0.945% | 
 | 40   | Tentacruel         |  0.56435% | 91     |  0.569% | 
 | 41   | Alakazam           |  0.53780% | 170    |  1.064% | 
 | 42   | Chansey            |  0.49216% | 85     |  0.532% | 
 | 43   | Gothitelle         |  0.46088% | 43     |  0.269% | 
 | 44   | Celebi             |  0.44560% | 84     |  0.526% | 
 | 45   | Tangrowth          |  0.41510% | 31     |  0.194% | 
 | 46   | Metagross          |  0.38933% | 113    |  0.707% | 
 | 47   | Abomasnow          |  0.37183% | 94     |  0.588% | 
 | 48   | Sableye            |  0.34424% | 61     |  0.382% | 
 | 49   | Excadrill          |  0.34355% | 110    |  0.688% | 
 | 50   | Volcarona          |  0.34141% | 138    |  0.863% | 
 | 51   | Thundurus-Therian  |  0.31073% | 125    |  0.782% | 
 | 52   | Espeon             |  0.30697% | 146    |  0.913% | 
 | 53   | Zapdos             |  0.24952% | 97     |  0.607% | 
 | 54   | Slowbro            |  0.24772% | 30     |  0.188% | 
 | 55   | Cloyster           |  0.23946% | 157    |  0.982% | 
 | 56   | Gyarados           |  0.20112% | 103    |  0.644% | 
 | 57   | Jolteon            |  0.19887% | 128    |  0.801% | 
 | 58   | Empoleon           |  0.19342% | 36     |  0.225% | 
 | 59   | Toxicroak          |  0.17979% | 35     |  0.219% | 
 | 60   | Slowking           |  0.17778% | 13     |  0.081% | 
 | 61   | Victini            |  0.17714% | 28     |  0.175% | 
 | 62   | Reuniclus          |  0.17632% | 45     |  0.282% | 
 | 63   | Uxie               |  0.16826% | 35     |  0.219% | 
 | 64   | Smeargle           |  0.16422% | 75     |  0.469% | 
 | 65   | Salamence          |  0.15252% | 64     |  0.400% | 
 | 66   | Latias             |  0.15027% | 38     |  0.238% | 
 | 67   | Swoobat            |  0.14496% | 11     |  0.069% | 
 | 68   | Nidoking           |  0.13970% | 26     |  0.163% | 
 | 69   | Seismitoad         |  0.13352% | 27     |  0.169% | 
 | 70   | Gastrodon          |  0.12717% | 43     |  0.269% | 
 | 71   | Weavile            |  0.12619% | 65     |  0.407% | 
 | 72   | Roserade           |  0.12305% | 44     |  0.275% | 
 | 73   | Bronzong           |  0.12304% | 78     |  0.488% | 
 | 74   | Lilligant          |  0.11812% | 15     |  0.094% | 
 | 75   | Moltres            |  0.10631% | 12     |  0.075% | 
 | 76   | Conkeldurr         |  0.10054% | 80     |  0.501% | 
 | 77   | Liepard            |  0.09005% | 10     |  0.063% | 
 | 78   | Shaymin            |  0.08841% | 7      |  0.044% | 
 | 79   | Cresselia          |  0.08402% | 22     |  0.138% | 
 | 80   | Blissey            |  0.08388% | 51     |  0.319% | 
 | 81   | Staraptor          |  0.08002% | 31     |  0.194% | 
 | 82   | Alomomola          |  0.07751% | 17     |  0.106% | 
 | 83   | Milotic            |  0.07117% | 28     |  0.175% | 
 | 84   | Azumarill          |  0.06894% | 13     |  0.081% | 
 | 85   | Sceptile           |  0.06482% | 17     |  0.106% | 
 | 86   | Druddigon          |  0.06291% | 22     |  0.138% | 
 | 87   | Garbodor           |  0.05883% | 7      |  0.044% | 
 | 88   | Ambipom            |  0.05661% | 50     |  0.313% | 
 | 89   | Lanturn            |  0.05200% | 7      |  0.044% | 
 | 90   | Kingdra            |  0.04916% | 27     |  0.169% | 
 | 91   | Cradily            |  0.04528% | 15     |  0.094% | 
 | 92   | Snorlax            |  0.04436% | 34     |  0.213% | 
 | 93   | Porygon-Z          |  0.04365% | 16     |  0.100% | 
 | 94   | Swampert           |  0.04299% | 37     |  0.231% | 
 | 95   | Kyurem             |  0.03713% | 13     |  0.081% | 
 | 96   | Spiritomb          |  0.03430% | 29     |  0.181% | 
 | 97   | Togekiss           |  0.03373% | 31     |  0.194% | 
 | 98   | Cinccino           |  0.03104% | 18     |  0.113% | 
 | 99   | Magneton           |  0.02927% | 3      |  0.019% | 
 | 100  | Archeops           |  0.02924% | 45     |  0.282% | 
 | 101  | Wobbuffet          |  0.02806% | 34     |  0.213% | 
 | 102  | Suicune            |  0.02714% | 6      |  0.038% | 
 | 103  | Chandelure         |  0.02522% | 64     |  0.400% | 
 | 104  | Golurk             |  0.02246% | 12     |  0.075% | 
 | 105  | Vaporeon           |  0.02174% | 31     |  0.194% | 
 | 106  | Drapion            |  0.02126% | 13     |  0.081% | 
 | 107  | Dusclops           |  0.02073% | 15     |  0.094% | 
 | 108  | Hitmontop          |  0.01979% | 5      |  0.031% | 
 | 109  | Qwilfish           |  0.01842% | 15     |  0.094% | 
 | 110  | Exeggutor          |  0.01791% | 11     |  0.069% | 
 | 111  | Charizard          |  0.01597% | 32     |  0.200% | 
 | 112  | Torterra           |  0.01591% | 5      |  0.031% | 
 | 113  | Umbreon            |  0.01495% | 29     |  0.181% | 
 | 114  | Krookodile         |  0.01433% | 38     |  0.238% | 
 | 115  | Scrafty            |  0.01387% | 44     |  0.275% | 
 | 116  | Sigilyph           |  0.01366% | 12     |  0.075% | 
 | 117  | Cobalion           |  0.01282% | 11     |  0.069% | 
 | 118  | Rotom-Heat         |  0.01261% | 6      |  0.038% | 
 | 119  | Crobat             |  0.01246% | 47     |  0.294% | 
 | 120  | Drifblim           |  0.01223% | 1      |  0.006% | 
 | 121  | Eelektross         |  0.01203% | 40     |  0.250% | 
 | 122  | Nidoqueen          |  0.01166% | 8      |  0.050% | 
 | 123  | Lucario            |  0.01066% | 62     |  0.388% | 
 | 124  | Feraligatr         |  0.01047% | 11     |  0.069% | 
 | 125  | Cofagrigus         |  0.01041% | 38     |  0.238% | 
 | 126  | Houndoom           |  0.01017% | 20     |  0.125% | 
 | 127  | Arcanine           |  0.00977% | 49     |  0.307% | 
 | 128  | Lopunny            |  0.00929% | 4      |  0.025% | 
 | 129  | Pikachu            |  0.00885% | 33     |  0.206% | 
 | 130  | Mismagius          |  0.00859% | 11     |  0.069% | 
 | 131  | Scolipede          |  0.00808% | 23     |  0.144% | 
 | 132  | Emboar             |  0.00805% | 34     |  0.213% | 
 | 133  | Throh              |  0.00776% | 11     |  0.069% | 
 | 134  | Clefable           |  0.00766% | 5      |  0.031% | 
 | 135  | Venusaur           |  0.00732% | 30     |  0.188% | 
 | 136  | Machamp            |  0.00686% | 10     |  0.063% | 
 | 137  | Galvantula         |  0.00642% | 29     |  0.181% | 
 | 138  | Blastoise          |  0.00642% | 38     |  0.238% | 
 | 139  | Parasect           |  0.00631% | 3      |  0.019% | 
 | 140  | Porygon2           |  0.00630% | 15     |  0.094% | 
 | 141  | Rhyperior          |  0.00621% | 8      |  0.050% | 
 | 142  | Serperior          |  0.00618% | 37     |  0.231% | 
 | 143  | Haxorus            |  0.00554% | 52     |  0.325% | 
 | 144  | Cryogonal          |  0.00541% | 24     |  0.150% | 
 | 145  | Shuckle            |  0.00537% | 25     |  0.156% | 
 | 146  | Samurott           |  0.00512% | 50     |  0.313% | 
 | 147  | Honchkrow          |  0.00500% | 4      |  0.025% | 
 | 148  | Zoroark            |  0.00445% | 28     |  0.175% | 
 | 149  | Quagsire           |  0.00444% | 3      |  0.019% | 
 | 150  | Zebstrika          |  0.00392% | 16     |  0.100% | 
 | 151  | Aron               |  0.00377% | 11     |  0.069% | 
 | 152  | Gallade            |  0.00344% | 15     |  0.094% | 
 | 153  | Simisage           |  0.00325% | 5      |  0.031% | 
 | 154  | Gigalith           |  0.00324% | 16     |  0.100% | 
 | 155  | Heatmor            |  0.00291% | 4      |  0.025% | 
 | 156  | Linoone            |  0.00288% | 11     |  0.069% | 
 | 157  | Miltank            |  0.00276% | 3      |  0.019% | 
 | 158  | Sawsbuck           |  0.00273% | 1      |  0.006% | 
 | 159  | Durant             |  0.00253% | 15     |  0.094% | 
 | 160  | Nosepass           |  0.00243% | 19     |  0.119% | 
 | 161  | Yanmega            |  0.00229% | 8      |  0.050% | 
 | 162  | Typhlosion         |  0.00216% | 9      |  0.056% | 
 | 163  | Sawk               |  0.00197% | 10     |  0.063% | 
 | 164  | Whimsicott         |  0.00187% | 15     |  0.094% | 
 | 165  | Crawdaunt          |  0.00187% | 2      |  0.013% | 
 | 166  | Manectric          |  0.00185% | 22     |  0.138% | 
 | 167  | Ampharos           |  0.00182% | 3      |  0.019% | 
 | 168  | Probopass          |  0.00177% | 3      |  0.019% | 
 | 169  | Stunfisk           |  0.00172% | 3      |  0.019% | 
 | 170  | Luxray             |  0.00147% | 4      |  0.025% | 
 | 171  | Seviper            |  0.00147% | 3      |  0.019% | 
 | 172  | Virizion           |  0.00140% | 11     |  0.069% | 
 | 173  | Marowak            |  0.00139% | 7      |  0.044% | 
 | 174  | Shroomish          |  0.00120% | 5      |  0.031% | 
 | 175  | Dusknoir           |  0.00103% | 10     |  0.063% | 
 | 176  | Flygon             |  0.00093% | 23     |  0.144% | 
 | 177  | Electivire         |  0.00081% | 20     |  0.125% | 
 | 178  | Rattata            |  0.00077% | 12     |  0.075% | 
 | 179  | Rapidash           |  0.00076% | 3      |  0.019% | 
 | 180  | Carracosta         |  0.00067% | 6      |  0.038% | 
 | 181  | Sharpedo           |  0.00064% | 17     |  0.106% | 
 | 182  | Sandslash          |  0.00063% | 2      |  0.013% | 
 | 183  | Zangoose           |  0.00061% | 12     |  0.075% | 
 | 184  | Rotom              |  0.00058% | 6      |  0.038% | 
 | 185  | Escavalier         |  0.00043% | 8      |  0.050% | 
 | 186  | Leafeon            |  0.00043% | 6      |  0.038% | 
 | 187  | Rampardos          |  0.00042% | 4      |  0.025% | 
 | 188  | Heracross          |  0.00036% | 7      |  0.044% | 
 | 189  | Electrode          |  0.00036% | 2      |  0.013% | 
 | 190  | Combusken          |  0.00035% | 5      |  0.031% | 
 | 191  | Lapras             |  0.00034% | 15     |  0.094% | 
 | 192  | Musharna           |  0.00032% | 6      |  0.038% | 
 | 193  | Piplup             |  0.00032% | 2      |  0.013% | 
 | 194  | Beartic            |  0.00028% | 7      |  0.044% | 
 | 195  | Gorebyss           |  0.00027% | 16     |  0.100% | 
 | 196  | Fearow             |  0.00026% | 1      |  0.006% | 
 | 197  | Rotom-Mow          |  0.00026% | 3      |  0.019% | 
 | 198  | Ninjask            |  0.00025% | 12     |  0.075% | 
 | 199  | Braviary           |  0.00025% | 7      |  0.044% | 
 | 200  | Stoutland          |  0.00024% | 3      |  0.019% | 
 | 201  | Rotom-Frost        |  0.00020% | 2      |  0.013% | 
 | 202  | Pignite            |  0.00017% | 2      |  0.013% | 
 | 203  | Grumpig            |  0.00017% | 4      |  0.025% | 
 | 204  | Poliwrath          |  0.00017% | 6      |  0.038% | 
 | 205  | Gardevoir          |  0.00013% | 5      |  0.031% | 
 | 206  | Glaceon            |  0.00012% | 7      |  0.044% | 
 | 207  | Crustle            |  0.00011% | 11     |  0.069% | 
 | 208  | Altaria            |  0.00010% | 1      |  0.006% | 
 | 209  | Ditto              |  0.00010% | 8      |  0.050% | 
 | 210  | Pineco             |  0.00010% | 32     |  0.200% | 
 | 211  | Bisharp            |  0.00009% | 22     |  0.138% | 
 | 212  | Swanna             |  0.00009% | 4      |  0.025% | 
 | 213  | Vanilluxe          |  0.00009% | 5      |  0.031% | 
 | 214  | Piloswine          |  0.00008% | 10     |  0.063% | 
 | 215  | Shedinja           |  0.00006% | 4      |  0.025% | 
 | 216  | Absol              |  0.00005% | 6      |  0.038% | 
 | 217  | Leavanny           |  0.00005% | 9      |  0.056% | 
 | 218  | Simisear           |  0.00003% | 1      |  0.006% | 
 | 219  | Muk                |  0.00003% | 4      |  0.025% | 
 | 220  | Slaking            |  0.00002% | 7      |  0.044% | 
 | 221  | Hitmonlee          |  0.00002% | 8      |  0.050% | 
 | 222  | Spinda             |  0.00002% | 4      |  0.025% | 
 | 223  | Accelgor           |  0.00002% | 4      |  0.025% | 
 | 224  | Rhydon             |  0.00002% | 4      |  0.025% | 
 | 225  | Mightyena          |  0.00002% | 2      |  0.013% | 
 | 226  | Murkrow            |  0.00001% | 6      |  0.038% | 
 | 227  | Boldore            |  0.00001% | 3      |  0.019% | 
 | 228  | Bulbasaur          |  0.00001% | 3      |  0.019% | 
 | 229  | Golduck            |  0.00001% | 5      |  0.031% | 
 | 230  | Klinklang          |  0.00000% | 6      |  0.038% | 
 | 231  | Unfezant           |  0.00000% | 11     |  0.069% | 
 | 232  | Meganium           |  0.00000% | 4      |  0.025% | 
 | 233  | Volbeat            |  0.00000% | 1      |  0.006% | 
 | 234  | Registeel          |  0.00000% | 4      |  0.025% | 
 | 235  | Tropius            |  0.00000% | 4      |  0.025% | 
 | 236  | Masquerain         |  0.00000% | 2      |  0.013% | 
 | 237  | Wailord            |  0.00000% | 6      |  0.038% | 
 | 238  | Medicham           |  0.00000% | 5      |  0.031% | 
 | 239  | Ursaring           |  0.00000% | 11     |  0.069% | 
 | 240  | Claydol            |  0.00000% | 1      |  0.006% | 
 | 241  | Articuno           |  0.00000% | 3      |  0.019% | 
 | 242  | Omastar            |  0.00000% | 5      |  0.031% | 
 | 243  | Ariados            |  0.00000% | 1      |  0.006% | 
 | 244  | Aggron             |  0.00000% | 14     |  0.088% | 
 | 245  | Walrein            |  0.00000% | 13     |  0.081% | 
 | 246  | Koffing            |  0.00000% | 2      |  0.013% | 
 | 247  | Shinx              |  0.00000% | 1      |  0.006% | 
 | 248  | Floatzel           |  0.00000% | 3      |  0.019% | 
 | 249  | Camerupt           |  0.00000% | 3      |  0.019% | 
 | 250  | Delcatty           |  0.00000% | 1      |  0.006% | 
 | 251  | Aipom              |  0.00000% | 2      |  0.013% | 
 | 252  | Arbok              |  0.00000% | 1      |  0.006% | 
 | 253  | Armaldo            |  0.00000% | 1      |  0.006% | 
 | 254  | Audino             |  0.00000% | 3      |  0.019% | 
 | 255  | Banette            |  0.00000% | 1      |  0.006% | 
 | 256  | Basculin           |  0.00000% | 2      |  0.013% | 
 | 257  | Bastiodon          |  0.00000% | 8      |  0.050% | 
 | 258  | Beautifly          |  0.00000% | 1      |  0.006% | 
 | 259  | Beedrill           |  0.00000% | 1      |  0.006% | 
 | 260  | Beheeyem           |  0.00000% | 3      |  0.019% | 
 | 261  | Bouffalant         |  0.00000% | 2      |  0.013% | 
 | 262  | Buizel             |  0.00000% | 1      |  0.006% | 
 | 263  | Cacnea             |  0.00000% | 1      |  0.006% | 
 | 264  | Castform           |  0.00000% | 1      |  0.006% | 
 | 265  | Charmander         |  0.00000% | 1      |  0.006% | 
 | 266  | Chikorita          |  0.00000% | 1      |  0.006% | 
 | 267  | Chimchar           |  0.00000% | 3      |  0.019% | 
 | 268  | Corphish           |  0.00000% | 2      |  0.013% | 
 | 269  | Corsola            |  0.00000% | 4      |  0.025% | 
 | 270  | Cottonee           |  0.00000% | 1      |  0.006% | 
 | 271  | Cyndaquil          |  0.00000% | 1      |  0.006% | 
 | 272  | Dewott             |  0.00000% | 2      |  0.013% | 
 | 273  | Dragonair          |  0.00000% | 2      |  0.013% | 
 | 274  | Emolga             |  0.00000% | 3      |  0.019% | 
 | 275  | Entei              |  0.00000% | 1      |  0.006% | 
 | 276  | Ferroseed          |  0.00000% | 1      |  0.006% | 
 | 277  | Flareon            |  0.00000% | 7      |  0.044% | 
 | 278  | Foongus            |  0.00000% | 1      |  0.006% | 
 | 279  | Furret             |  0.00000% | 2      |  0.013% | 
 | 280  | Gastly             |  0.00000% | 4      |  0.025% | 
 | 281  | Geodude            |  0.00000% | 2      |  0.013% | 
 | 282  | Gligar             |  0.00000% | 2      |  0.013% | 
 | 283  | Golem              |  0.00000% | 4      |  0.025% | 
 | 284  | Gothorita          |  0.00000% | 1      |  0.006% | 
 | 285  | Grotle             |  0.00000% | 1      |  0.006% | 
 | 286  | Gurdurr            |  0.00000% | 1      |  0.006% | 
 | 287  | Haunter            |  0.00000% | 1      |  0.006% | 
 | 288  | Herdier            |  0.00000% | 2      |  0.013% | 
 | 289  | Hitmonchan         |  0.00000% | 1      |  0.006% | 
 | 290  | Kingler            |  0.00000% | 1      |  0.006% | 
 | 291  | Kricketune         |  0.00000% | 1      |  0.006% | 
 | 292  | Lickilicky         |  0.00000% | 1      |  0.006% | 
 | 293  | Lileep             |  0.00000% | 1      |  0.006% | 
 | 294  | Ludicolo           |  0.00000% | 7      |  0.044% | 
 | 295  | Magikarp           |  0.00000% | 2      |  0.013% | 
 | 296  | Magnemite          |  0.00000% | 2      |  0.013% | 
 | 297  | Mandibuzz          |  0.00000% | 5      |  0.031% | 
 | 298  | Mantine            |  0.00000% | 1      |  0.006% | 
 | 299  | Maractus           |  0.00000% | 4      |  0.025% | 
 | 300  | Marshtomp          |  0.00000% | 2      |  0.013% | 
 | 301  | Meloetta           |  0.00000% | 2      |  0.013% | 
 | 302  | Misdreavus         |  0.00000% | 1      |  0.006% | 
 | 303  | Monferno           |  0.00000% | 1      |  0.006% | 
 | 304  | Mr. Mime           |  0.00000% | 1      |  0.006% | 
 | 305  | Onix               |  0.00000% | 6      |  0.038% | 
 | 306  | Oshawott           |  0.00000% | 4      |  0.025% | 
 | 307  | Pelipper           |  0.00000% | 1      |  0.006% | 
 | 308  | Persian            |  0.00000% | 4      |  0.025% | 
 | 309  | Pichu              |  0.00000% | 1      |  0.006% | 
 | 310  | Pidgeot            |  0.00000% | 2      |  0.013% | 
 | 311  | Porygon            |  0.00000% | 1      |  0.006% | 
 | 312  | Primeape           |  0.00000% | 1      |  0.006% | 
 | 313  | Raichu             |  0.00000% | 2      |  0.013% | 
 | 314  | Ralts              |  0.00000% | 1      |  0.006% | 
 | 315  | Regirock           |  0.00000% | 1      |  0.006% | 
 | 316  | Relicanth          |  0.00000% | 1      |  0.006% | 
 | 317  | Riolu              |  0.00000% | 1      |  0.006% | 
 | 318  | Scraggy            |  0.00000% | 1      |  0.006% | 
 | 319  | Seaking            |  0.00000% | 2      |  0.013% | 
 | 320  | Servine            |  0.00000% | 1      |  0.006% | 
 | 321  | Simipour           |  0.00000% | 1      |  0.006% | 
 | 322  | Snivy              |  0.00000% | 3      |  0.019% | 
 | 323  | Spheal             |  0.00000% | 1      |  0.006% | 
 | 324  | Starly             |  0.00000% | 2      |  0.013% | 
 | 325  | Steelix            |  0.00000% | 1      |  0.006% | 
 | 326  | Sunflora           |  0.00000% | 1      |  0.006% | 
 | 327  | Torkoal            |  0.00000% | 4      |  0.025% | 
 | 328  | Totodile           |  0.00000% | 1      |  0.006% | 
 | 329  | Treecko            |  0.00000% | 1      |  0.006% | 
 | 330  | Venomoth           |  0.00000% | 1      |  0.006% | 
 | 331  | Vileplume          |  0.00000% | 2      |  0.013% | 
 | 332  | Watchog            |  0.00000% | 2      |  0.013% | 
 | 333  | Whiscash           |  0.00000% | 2      |  0.013% | 
 | 334  | Yamask             |  0.00000% | 4      |  0.025% | 
 | 335  | Zubat              |  0.00000% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
