 Total leads: 15984
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Politoed           |  8.45225% | 1108   |  6.932% | 
 | 2    | Landorus-Therian   |  5.11951% | 657    |  4.110% | 
 | 3    | Skarmory           |  4.88252% | 703    |  4.398% | 
 | 4    | Ferrothorn         |  4.58396% | 785    |  4.911% | 
 | 5    | Tyranitar          |  4.24444% | 642    |  4.017% | 
 | 6    | Garchomp           |  3.71951% | 504    |  3.153% | 
 | 7    | Rotom-Wash         |  3.51449% | 420    |  2.628% | 
 | 8    | Jirachi            |  3.48416% | 414    |  2.590% | 
 | 9    | Breloom            |  2.77463% | 396    |  2.477% | 
 | 10   | Latios             |  2.66017% | 319    |  1.996% | 
 | 11   | Ninetales          |  2.60339% | 345    |  2.158% | 
 | 12   | Infernape          |  2.29548% | 311    |  1.946% | 
 | 13   | Mamoswine          |  2.14920% | 287    |  1.796% | 
 | 14   | Aerodactyl         |  2.02399% | 245    |  1.533% | 
 | 15   | Keldeo             |  2.02052% | 263    |  1.645% | 
 | 16   | Gliscor            |  1.85497% | 292    |  1.827% | 
 | 17   | Darmanitan         |  1.58781% | 178    |  1.114% | 
 | 18   | Hydreigon          |  1.49760% | 295    |  1.846% | 
 | 19   | Heatran            |  1.47242% | 243    |  1.520% | 
 | 20   | Starmie            |  1.29261% | 181    |  1.132% | 
 | 21   | Scizor             |  1.29247% | 200    |  1.251% | 
 | 22   | Forretress         |  1.28542% | 236    |  1.476% | 
 | 23   | Hippowdon          |  1.13786% | 182    |  1.139% | 
 | 24   | Magnezone          |  1.12029% | 163    |  1.020% | 
 | 25   | Alakazam           |  0.92616% | 170    |  1.064% | 
 | 26   | Donphan            |  0.92536% | 142    |  0.888% | 
 | 27   | Gengar             |  0.82762% | 154    |  0.963% | 
 | 28   | Kyurem-Black       |  0.81977% | 108    |  0.676% | 
 | 29   | Tornadus           |  0.81685% | 99     |  0.619% | 
 | 30   | Dragonite          |  0.80035% | 151    |  0.945% | 
 | 31   | Jolteon            |  0.76855% | 128    |  0.801% | 
 | 32   | Azelf              |  0.76823% | 93     |  0.582% | 
 | 33   | Volcarona          |  0.75883% | 138    |  0.863% | 
 | 34   | Espeon             |  0.74038% | 146    |  0.913% | 
 | 35   | Froslass           |  0.72126% | 93     |  0.582% | 
 | 36   | Cloyster           |  0.71994% | 157    |  0.982% | 
 | 37   | Mienshao           |  0.71226% | 118    |  0.738% | 
 | 38   | Jellicent          |  0.65505% | 104    |  0.651% | 
 | 39   | Dugtrio            |  0.65417% | 96     |  0.601% | 
 | 40   | Tentacruel         |  0.62147% | 91     |  0.569% | 
 | 41   | Mew                |  0.59866% | 68     |  0.425% | 
 | 42   | Chansey            |  0.57719% | 85     |  0.532% | 
 | 43   | Amoonguss          |  0.56386% | 70     |  0.438% | 
 | 44   | Excadrill          |  0.55451% | 110    |  0.688% | 
 | 45   | Thundurus-Therian  |  0.55267% | 125    |  0.782% | 
 | 46   | Terrakion          |  0.54362% | 73     |  0.457% | 
 | 47   | Celebi             |  0.50332% | 84     |  0.526% | 
 | 48   | Gyarados           |  0.49955% | 103    |  0.644% | 
 | 49   | Metagross          |  0.48005% | 113    |  0.707% | 
 | 50   | Abomasnow          |  0.47696% | 94     |  0.588% | 
 | 51   | Zapdos             |  0.46956% | 97     |  0.607% | 
 | 52   | Raikou             |  0.40233% | 44     |  0.275% | 
 | 53   | Xatu               |  0.39823% | 46     |  0.288% | 
 | 54   | Sableye            |  0.39801% | 61     |  0.382% | 
 | 55   | Conkeldurr         |  0.35413% | 80     |  0.501% | 
 | 56   | Gothitelle         |  0.34732% | 43     |  0.269% | 
 | 57   | Weavile            |  0.34081% | 65     |  0.407% | 
 | 58   | Smeargle           |  0.32426% | 75     |  0.469% | 
 | 59   | Salamence          |  0.32389% | 64     |  0.400% | 
 | 60   | Uxie               |  0.31537% | 35     |  0.219% | 
 | 61   | Roserade           |  0.25994% | 44     |  0.275% | 
 | 62   | Reuniclus          |  0.25912% | 45     |  0.282% | 
 | 63   | Bronzong           |  0.25718% | 78     |  0.488% | 
 | 64   | Tangrowth          |  0.23240% | 31     |  0.194% | 
 | 65   | Latias             |  0.22313% | 38     |  0.238% | 
 | 66   | Gastrodon          |  0.22119% | 43     |  0.269% | 
 | 67   | Toxicroak          |  0.21011% | 35     |  0.219% | 
 | 68   | Slowbro            |  0.20691% | 30     |  0.188% | 
 | 69   | Blissey            |  0.20675% | 51     |  0.319% | 
 | 70   | Chandelure         |  0.19658% | 64     |  0.400% | 
 | 71   | Lucario            |  0.19600% | 62     |  0.388% | 
 | 72   | Empoleon           |  0.18864% | 36     |  0.225% | 
 | 73   | Haxorus            |  0.18835% | 52     |  0.325% | 
 | 74   | Ambipom            |  0.17710% | 50     |  0.313% | 
 | 75   | Cofagrigus         |  0.16659% | 38     |  0.238% | 
 | 76   | Staraptor          |  0.16345% | 31     |  0.194% | 
 | 77   | Swampert           |  0.16342% | 37     |  0.231% | 
 | 78   | Victini            |  0.15576% | 28     |  0.175% | 
 | 79   | Seismitoad         |  0.14861% | 27     |  0.169% | 
 | 80   | Nidoking           |  0.14640% | 26     |  0.163% | 
 | 81   | Serperior          |  0.14580% | 37     |  0.231% | 
 | 82   | Cresselia          |  0.14415% | 22     |  0.138% | 
 | 83   | Archeops           |  0.14414% | 45     |  0.282% | 
 | 84   | Druddigon          |  0.14315% | 22     |  0.138% | 
 | 85   | Eelektross         |  0.14132% | 40     |  0.250% | 
 | 86   | Snorlax            |  0.13862% | 34     |  0.213% | 
 | 87   | Samurott           |  0.13470% | 50     |  0.313% | 
 | 88   | Venusaur           |  0.13225% | 30     |  0.188% | 
 | 89   | Krookodile         |  0.13206% | 38     |  0.238% | 
 | 90   | Spiritomb          |  0.12663% | 29     |  0.181% | 
 | 91   | Crobat             |  0.12565% | 47     |  0.294% | 
 | 92   | Arcanine           |  0.12504% | 49     |  0.307% | 
 | 93   | Slowking           |  0.12191% | 13     |  0.081% | 
 | 94   | Umbreon            |  0.11299% | 29     |  0.181% | 
 | 95   | Milotic            |  0.11088% | 28     |  0.175% | 
 | 96   | Qwilfish           |  0.11045% | 15     |  0.094% | 
 | 97   | Emboar             |  0.10962% | 34     |  0.213% | 
 | 98   | Scrafty            |  0.10853% | 44     |  0.275% | 
 | 99   | Pikachu            |  0.10670% | 33     |  0.206% | 
 | 100  | Vaporeon           |  0.10655% | 31     |  0.194% | 
 | 101  | Charizard          |  0.10634% | 32     |  0.200% | 
 | 102  | Galvantula         |  0.10382% | 29     |  0.181% | 
 | 103  | Pineco             |  0.10260% | 32     |  0.200% | 
 | 104  | Wobbuffet          |  0.09907% | 34     |  0.213% | 
 | 105  | Togekiss           |  0.09778% | 31     |  0.194% | 
 | 106  | Alomomola          |  0.09429% | 17     |  0.106% | 
 | 107  | Scolipede          |  0.09408% | 23     |  0.144% | 
 | 108  | Azumarill          |  0.08687% | 13     |  0.081% | 
 | 109  | Liepard            |  0.08264% | 10     |  0.063% | 
 | 110  | Lilligant          |  0.08116% | 15     |  0.094% | 
 | 111  | Zoroark            |  0.08044% | 28     |  0.175% | 
 | 112  | Shuckle            |  0.07903% | 25     |  0.156% | 
 | 113  | Swoobat            |  0.07878% | 11     |  0.069% | 
 | 114  | Cradily            |  0.07817% | 15     |  0.094% | 
 | 115  | Sceptile           |  0.07656% | 17     |  0.106% | 
 | 116  | Kingdra            |  0.07490% | 27     |  0.169% | 
 | 117  | Porygon-Z          |  0.07444% | 16     |  0.100% | 
 | 118  | Moltres            |  0.07433% | 12     |  0.075% | 
 | 119  | Dusclops           |  0.07176% | 15     |  0.094% | 
 | 120  | Cinccino           |  0.07061% | 18     |  0.113% | 
 | 121  | Bisharp            |  0.07018% | 22     |  0.138% | 
 | 122  | Shaymin            |  0.06950% | 7      |  0.044% | 
 | 123  | Cryogonal          |  0.06778% | 24     |  0.150% | 
 | 124  | Kyurem             |  0.06722% | 13     |  0.081% | 
 | 125  | Throh              |  0.06718% | 11     |  0.069% | 
 | 126  | Blastoise          |  0.06661% | 38     |  0.238% | 
 | 127  | Whimsicott         |  0.06413% | 15     |  0.094% | 
 | 128  | Houndoom           |  0.05900% | 20     |  0.125% | 
 | 129  | Gigalith           |  0.05796% | 16     |  0.100% | 
 | 130  | Flygon             |  0.05751% | 23     |  0.144% | 
 | 131  | Drapion            |  0.05601% | 13     |  0.081% | 
 | 132  | Exeggutor          |  0.05578% | 11     |  0.069% | 
 | 133  | Virizion           |  0.05472% | 11     |  0.069% | 
 | 134  | Porygon2           |  0.05441% | 15     |  0.094% | 
 | 135  | Nosepass           |  0.05392% | 19     |  0.119% | 
 | 136  | Golurk             |  0.05203% | 12     |  0.075% | 
 | 137  | Lapras             |  0.04664% | 15     |  0.094% | 
 | 138  | Lanturn            |  0.04615% | 7      |  0.044% | 
 | 139  | Zebstrika          |  0.04572% | 16     |  0.100% | 
 | 140  | Electivire         |  0.04432% | 20     |  0.125% | 
 | 141  | Garbodor           |  0.04392% | 7      |  0.044% | 
 | 142  | Nidoqueen          |  0.04358% | 8      |  0.050% | 
 | 143  | Ninjask            |  0.04137% | 12     |  0.075% | 
 | 144  | Linoone            |  0.03952% | 11     |  0.069% | 
 | 145  | Gallade            |  0.03889% | 15     |  0.094% | 
 | 146  | Rattata            |  0.03820% | 12     |  0.075% | 
 | 147  | Mismagius          |  0.03815% | 11     |  0.069% | 
 | 148  | Aron               |  0.03788% | 11     |  0.069% | 
 | 149  | Feraligatr         |  0.03763% | 11     |  0.069% | 
 | 150  | Unfezant           |  0.03705% | 11     |  0.069% | 
 | 151  | Cobalion           |  0.03662% | 11     |  0.069% | 
 | 152  | Dusknoir           |  0.03475% | 10     |  0.063% | 
 | 153  | Sigilyph           |  0.03448% | 12     |  0.075% | 
 | 154  | Crustle            |  0.03365% | 11     |  0.069% | 
 | 155  | Yanmega            |  0.03294% | 8      |  0.050% | 
 | 156  | Gorebyss           |  0.03283% | 16     |  0.100% | 
 | 157  | Rhyperior          |  0.03197% | 8      |  0.050% | 
 | 158  | Durant             |  0.03148% | 15     |  0.094% | 
 | 159  | Sawk               |  0.03057% | 10     |  0.063% | 
 | 160  | Onix               |  0.03042% | 6      |  0.038% | 
 | 161  | Ditto              |  0.03006% | 8      |  0.050% | 
 | 162  | Suicune            |  0.02978% | 6      |  0.038% | 
 | 163  | Aggron             |  0.02936% | 14     |  0.088% | 
 | 164  | Torterra           |  0.02908% | 5      |  0.031% | 
 | 165  | Walrein            |  0.02866% | 13     |  0.081% | 
 | 166  | Hitmontop          |  0.02835% | 5      |  0.031% | 
 | 167  | Clefable           |  0.02726% | 5      |  0.031% | 
 | 168  | Flareon            |  0.02689% | 7      |  0.044% | 
 | 169  | Typhlosion         |  0.02533% | 9      |  0.056% | 
 | 170  | Rotom-Heat         |  0.02505% | 6      |  0.038% | 
 | 171  | Quagsire           |  0.02462% | 3      |  0.019% | 
 | 172  | Honchkrow          |  0.02322% | 4      |  0.025% | 
 | 173  | Magneton           |  0.02320% | 3      |  0.019% | 
 | 174  | Machamp            |  0.02304% | 10     |  0.063% | 
 | 175  | Leavanny           |  0.02082% | 9      |  0.056% | 
 | 176  | Marowak            |  0.02048% | 7      |  0.044% | 
 | 177  | Glaceon            |  0.02044% | 7      |  0.044% | 
 | 178  | Heracross          |  0.02015% | 7      |  0.044% | 
 | 179  | Simisage           |  0.01978% | 5      |  0.031% | 
 | 180  | Bastiodon          |  0.01969% | 8      |  0.050% | 
 | 181  | Heatmor            |  0.01868% | 4      |  0.025% | 
 | 182  | Zangoose           |  0.01845% | 12     |  0.075% | 
 | 183  | Leafeon            |  0.01806% | 6      |  0.038% | 
 | 184  | Absol              |  0.01727% | 6      |  0.038% | 
 | 185  | Medicham           |  0.01721% | 5      |  0.031% | 
 | 186  | Musharna           |  0.01685% | 6      |  0.038% | 
 | 187  | Parasect           |  0.01682% | 3      |  0.019% | 
 | 188  | Vanilluxe          |  0.01673% | 5      |  0.031% | 
 | 189  | Ludicolo           |  0.01650% | 7      |  0.044% | 
 | 190  | Probopass          |  0.01633% | 3      |  0.019% | 
 | 191  | Beartic            |  0.01615% | 7      |  0.044% | 
 | 192  | Sharpedo           |  0.01602% | 17     |  0.106% | 
 | 193  | Slaking            |  0.01595% | 7      |  0.044% | 
 | 194  | Maractus           |  0.01545% | 4      |  0.025% | 
 | 195  | Oshawott           |  0.01508% | 4      |  0.025% | 
 | 196  | Swanna             |  0.01508% | 4      |  0.025% | 
 | 197  | Shedinja           |  0.01502% | 4      |  0.025% | 
 | 198  | Piloswine          |  0.01499% | 10     |  0.063% | 
 | 199  | Golem              |  0.01446% | 4      |  0.025% | 
 | 200  | Omastar            |  0.01425% | 5      |  0.031% | 
 | 201  | Shroomish          |  0.01407% | 5      |  0.031% | 
 | 202  | Ampharos           |  0.01306% | 3      |  0.019% | 
 | 203  | Yamask             |  0.01288% | 4      |  0.025% | 
 | 204  | Luxray             |  0.01287% | 4      |  0.025% | 
 | 205  | Accelgor           |  0.01258% | 4      |  0.025% | 
 | 206  | Gardevoir          |  0.01239% | 5      |  0.031% | 
 | 207  | Spinda             |  0.01225% | 4      |  0.025% | 
 | 208  | Rotom              |  0.01200% | 6      |  0.038% | 
 | 209  | Poliwrath          |  0.01191% | 6      |  0.038% | 
 | 210  | Persian            |  0.01184% | 4      |  0.025% | 
 | 211  | Braviary           |  0.01135% | 7      |  0.044% | 
 | 212  | Rapidash           |  0.01126% | 3      |  0.019% | 
 | 213  | Mandibuzz          |  0.01110% | 5      |  0.031% | 
 | 214  | Wailord            |  0.01104% | 6      |  0.038% | 
 | 215  | Klinklang          |  0.01067% | 6      |  0.038% | 
 | 216  | Crawdaunt          |  0.01066% | 2      |  0.013% | 
 | 217  | Miltank            |  0.01046% | 3      |  0.019% | 
 | 218  | Golduck            |  0.01042% | 5      |  0.031% | 
 | 219  | Stunfisk           |  0.01041% | 3      |  0.019% | 
 | 220  | Furret             |  0.01033% | 2      |  0.013% | 
 | 221  | Emolga             |  0.01032% | 3      |  0.019% | 
 | 222  | Dragonair          |  0.01021% | 2      |  0.013% | 
 | 223  | Grumpig            |  0.01018% | 4      |  0.025% | 
 | 224  | Seaking            |  0.01006% | 2      |  0.013% | 
 | 225  | Lopunny            |  0.00991% | 4      |  0.025% | 
 | 226  | Torkoal            |  0.00971% | 4      |  0.025% | 
 | 227  | Drifblim           |  0.00969% | 1      |  0.006% | 
 | 228  | Combusken          |  0.00963% | 5      |  0.031% | 
 | 229  | Rotom-Mow          |  0.00942% | 3      |  0.019% | 
 | 230  | Sandslash          |  0.00920% | 2      |  0.013% | 
 | 231  | Carracosta         |  0.00917% | 6      |  0.038% | 
 | 232  | Escavalier         |  0.00906% | 8      |  0.050% | 
 | 233  | Gastly             |  0.00896% | 4      |  0.025% | 
 | 234  | Snivy              |  0.00890% | 3      |  0.019% | 
 | 235  | Bouffalant         |  0.00854% | 2      |  0.013% | 
 | 236  | Floatzel           |  0.00846% | 3      |  0.019% | 
 | 237  | Gligar             |  0.00824% | 2      |  0.013% | 
 | 238  | Meloetta           |  0.00809% | 2      |  0.013% | 
 | 239  | Registeel          |  0.00803% | 4      |  0.025% | 
 | 240  | Chimchar           |  0.00774% | 3      |  0.019% | 
 | 241  | Magnemite          |  0.00767% | 2      |  0.013% | 
 | 242  | Starly             |  0.00740% | 2      |  0.013% | 
 | 243  | Magikarp           |  0.00724% | 2      |  0.013% | 
 | 244  | Piplup             |  0.00714% | 2      |  0.013% | 
 | 245  | Hitmonchan         |  0.00710% | 1      |  0.006% | 
 | 246  | Aipom              |  0.00707% | 2      |  0.013% | 
 | 247  | Corsola            |  0.00704% | 4      |  0.025% | 
 | 248  | Basculin           |  0.00698% | 2      |  0.013% | 
 | 249  | Raichu             |  0.00693% | 2      |  0.013% | 
 | 250  | Sawsbuck           |  0.00666% | 1      |  0.006% | 
 | 251  | Electrode          |  0.00665% | 2      |  0.013% | 
 | 252  | Beheeyem           |  0.00664% | 3      |  0.019% | 
 | 253  | Pidgeot            |  0.00661% | 2      |  0.013% | 
 | 254  | Manectric          |  0.00648% | 22     |  0.138% | 
 | 255  | Meganium           |  0.00648% | 4      |  0.025% | 
 | 256  | Muk                |  0.00642% | 4      |  0.025% | 
 | 257  | Primeape           |  0.00640% | 1      |  0.006% | 
 | 258  | Entei              |  0.00618% | 1      |  0.006% | 
 | 259  | Marshtomp          |  0.00606% | 2      |  0.013% | 
 | 260  | Lileep             |  0.00596% | 1      |  0.006% | 
 | 261  | Herdier            |  0.00595% | 2      |  0.013% | 
 | 262  | Camerupt           |  0.00586% | 3      |  0.019% | 
 | 263  | Geodude            |  0.00574% | 2      |  0.013% | 
 | 264  | Rampardos          |  0.00572% | 4      |  0.025% | 
 | 265  | Rotom-Frost        |  0.00568% | 2      |  0.013% | 
 | 266  | Whiscash           |  0.00530% | 2      |  0.013% | 
 | 267  | Steelix            |  0.00522% | 1      |  0.006% | 
 | 268  | Hitmonlee          |  0.00520% | 8      |  0.050% | 
 | 269  | Boldore            |  0.00516% | 3      |  0.019% | 
 | 270  | Corphish           |  0.00515% | 2      |  0.013% | 
 | 271  | Audino             |  0.00510% | 3      |  0.019% | 
 | 272  | Kingler            |  0.00509% | 1      |  0.006% | 
 | 273  | Seviper            |  0.00500% | 3      |  0.019% | 
 | 274  | Vileplume          |  0.00492% | 2      |  0.013% | 
 | 275  | Articuno           |  0.00478% | 3      |  0.019% | 
 | 276  | Stoutland          |  0.00471% | 3      |  0.019% | 
 | 277  | Dewott             |  0.00470% | 2      |  0.013% | 
 | 278  | Pichu              |  0.00410% | 1      |  0.006% | 
 | 279  | Banette            |  0.00388% | 1      |  0.006% | 
 | 280  | Ursaring           |  0.00385% | 11     |  0.069% | 
 | 281  | Pignite            |  0.00384% | 2      |  0.013% | 
 | 282  | Regirock           |  0.00375% | 1      |  0.006% | 
 | 283  | Armaldo            |  0.00370% | 1      |  0.006% | 
 | 284  | Beedrill           |  0.00370% | 1      |  0.006% | 
 | 285  | Buizel             |  0.00370% | 1      |  0.006% | 
 | 286  | Castform           |  0.00370% | 1      |  0.006% | 
 | 287  | Charmander         |  0.00370% | 1      |  0.006% | 
 | 288  | Cottonee           |  0.00370% | 1      |  0.006% | 
 | 289  | Cyndaquil          |  0.00370% | 1      |  0.006% | 
 | 290  | Foongus            |  0.00370% | 1      |  0.006% | 
 | 291  | Mantine            |  0.00370% | 1      |  0.006% | 
 | 292  | Misdreavus         |  0.00370% | 1      |  0.006% | 
 | 293  | Pelipper           |  0.00370% | 1      |  0.006% | 
 | 294  | Scraggy            |  0.00370% | 1      |  0.006% | 
 | 295  | Servine            |  0.00370% | 1      |  0.006% | 
 | 296  | Treecko            |  0.00370% | 1      |  0.006% | 
 | 297  | Zubat              |  0.00370% | 1      |  0.006% | 
 | 298  | Kricketune         |  0.00325% | 1      |  0.006% | 
 | 299  | Sunflora           |  0.00311% | 1      |  0.006% | 
 | 300  | Porygon            |  0.00291% | 1      |  0.006% | 
 | 301  | Lickilicky         |  0.00282% | 1      |  0.006% | 
 | 302  | Haunter            |  0.00260% | 1      |  0.006% | 
 | 303  | Gothorita          |  0.00249% | 1      |  0.006% | 
 | 304  | Simisear           |  0.00241% | 1      |  0.006% | 
 | 305  | Altaria            |  0.00234% | 1      |  0.006% | 
 | 306  | Chikorita          |  0.00226% | 1      |  0.006% | 
 | 307  | Watchog            |  0.00225% | 2      |  0.013% | 
 | 308  | Spheal             |  0.00214% | 1      |  0.006% | 
 | 309  | Gurdurr            |  0.00208% | 1      |  0.006% | 
 | 310  | Cacnea             |  0.00199% | 1      |  0.006% | 
 | 311  | Bulbasaur          |  0.00194% | 3      |  0.019% | 
 | 312  | Riolu              |  0.00179% | 1      |  0.006% | 
 | 313  | Rhydon             |  0.00168% | 4      |  0.025% | 
 | 314  | Fearow             |  0.00165% | 1      |  0.006% | 
 | 315  | Totodile           |  0.00157% | 1      |  0.006% | 
 | 316  | Arbok              |  0.00150% | 1      |  0.006% | 
 | 317  | Murkrow            |  0.00134% | 6      |  0.038% | 
 | 318  | Ferroseed          |  0.00132% | 1      |  0.006% | 
 | 319  | Claydol            |  0.00126% | 1      |  0.006% | 
 | 320  | Ralts              |  0.00126% | 1      |  0.006% | 
 | 321  | Mr. Mime           |  0.00121% | 1      |  0.006% | 
 | 322  | Monferno           |  0.00112% | 1      |  0.006% | 
 | 323  | Beautifly          |  0.00111% | 1      |  0.006% | 
 | 324  | Simipour           |  0.00100% | 1      |  0.006% | 
 | 325  | Mightyena          |  0.00049% | 2      |  0.013% | 
 | 326  | Volbeat            |  0.00023% | 1      |  0.006% | 
 | 327  | Tropius            |  0.00018% | 4      |  0.025% | 
 | 328  | Masquerain         |  0.00013% | 2      |  0.013% | 
 | 329  | Ariados            |  0.00013% | 1      |  0.006% | 
 | 330  | Relicanth          |  0.00011% | 1      |  0.006% | 
 | 331  | Grotle             |  0.00005% | 1      |  0.006% | 
 | 332  | Koffing            |  0.00000% | 2      |  0.013% | 
 | 333  | Delcatty           |  0.00000% | 1      |  0.006% | 
 | 334  | Shinx              |  0.00000% | 1      |  0.006% | 
 | 335  | Venomoth           |  0.00000% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
