 Total leads: 61884
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   |  8.69267% | 3288   |  5.313% | 
 | 2    | Rotom-Wash         |  4.50292% | 1903   |  3.075% | 
 | 3    | Garchomp           |  4.14840% | 1763   |  2.849% | 
 | 4    | Medicham-Mega      |  4.09150% | 1126   |  1.820% | 
 | 5    | Tornadus-Therian   |  3.35093% | 962    |  1.555% | 
 | 6    | Clefable           |  3.08818% | 996    |  1.609% | 
 | 7    | Keldeo             |  2.99381% | 896    |  1.448% | 
 | 8    | Heatran            |  2.90441% | 1437   |  2.322% | 
 | 9    | Azelf              |  2.42579% | 1001   |  1.618% | 
 | 10   | Diancie-Mega       |  2.08806% | 729    |  1.178% | 
 | 11   | Mew                |  1.97090% | 821    |  1.327% | 
 | 12   | Charizard-Mega-Y   |  1.90378% | 1026   |  1.658% | 
 | 13   | Lopunny-Mega       |  1.78909% | 713    |  1.152% | 
 | 14   | Tyranitar          |  1.72333% | 1207   |  1.950% | 
 | 15   | Ferrothorn         |  1.71094% | 1820   |  2.941% | 
 | 16   | Weavile            |  1.62944% | 731    |  1.181% | 
 | 17   | Manectric-Mega     |  1.54825% | 621    |  1.003% | 
 | 18   | Thundurus          |  1.39556% | 436    |  0.705% | 
 | 19   | Gliscor            |  1.38153% | 1086   |  1.755% | 
 | 20   | Latios             |  1.37741% | 486    |  0.785% | 
 | 21   | Scizor-Mega        |  1.35145% | 432    |  0.698% | 
 | 22   | Aerodactyl         |  1.24245% | 297    |  0.480% | 
 | 23   | Jirachi            |  1.16214% | 372    |  0.601% | 
 | 24   | Gardevoir-Mega     |  1.11616% | 503    |  0.813% | 
 | 25   | Volcanion          |  1.09514% | 382    |  0.617% | 
 | 26   | Scolipede          |  1.09313% | 595    |  0.961% | 
 | 27   | Skarmory           |  1.09044% | 1089   |  1.760% | 
 | 28   | Metagross-Mega     |  1.08879% | 470    |  0.759% | 
 | 29   | Breloom            |  1.06085% | 607    |  0.981% | 
 | 30   | Talonflame         |  1.05849% | 765    |  1.236% | 
 | 31   | Zapdos             |  0.98160% | 551    |  0.890% | 
 | 32   | Kyurem-Black       |  0.94575% | 358    |  0.579% | 
 | 33   | Gengar             |  0.93045% | 831    |  1.343% | 
 | 34   | Shuckle            |  0.92150% | 578    |  0.934% | 
 | 35   | Hippowdon          |  0.91380% | 587    |  0.949% | 
 | 36   | Starmie            |  0.89163% | 441    |  0.713% | 
 | 37   | Excadrill          |  0.85246% | 464    |  0.750% | 
 | 38   | Politoed           |  0.81623% | 663    |  1.071% | 
 | 39   | Manaphy            |  0.81420% | 317    |  0.512% | 
 | 40   | Magnezone          |  0.76795% | 418    |  0.675% | 
 | 41   | Serperior          |  0.72092% | 398    |  0.643% | 
 | 42   | Venusaur-Mega      |  0.70335% | 581    |  0.939% | 
 | 43   | Charizard-Mega-X   |  0.68372% | 770    |  1.244% | 
 | 44   | Infernape          |  0.63132% | 607    |  0.981% | 
 | 45   | Amoonguss          |  0.62781% | 216    |  0.349% | 
 | 46   | Azumarill          |  0.62412% | 688    |  1.112% | 
 | 47   | Raikou             |  0.62381% | 280    |  0.452% | 
 | 48   | Hydreigon          |  0.59933% | 283    |  0.457% | 
 | 49   | Goodra             |  0.58489% | 197    |  0.318% | 
 | 50   | Smeargle           |  0.51307% | 627    |  1.013% | 
 | 51   | Klefki             |  0.50211% | 360    |  0.582% | 
 | 52   | Mamoswine          |  0.49600% | 401    |  0.648% | 
 | 53   | Sableye            |  0.48335% | 504    |  0.814% | 
 | 54   | Togekiss           |  0.47688% | 458    |  0.740% | 
 | 55   | Nidoking           |  0.47592% | 258    |  0.417% | 
 | 56   | Forretress         |  0.47193% | 604    |  0.976% | 
 | 57   | Dragonite          |  0.43574% | 555    |  0.897% | 
 | 58   | Blastoise-Mega     |  0.42824% | 226    |  0.365% | 
 | 59   | Scizor             |  0.41781% | 253    |  0.409% | 
 | 60   | Terrakion          |  0.40460% | 140    |  0.226% | 
 | 61   | Tangrowth          |  0.40314% | 185    |  0.299% | 
 | 62   | Alakazam-Mega      |  0.40179% | 154    |  0.249% | 
 | 63   | Cobalion           |  0.39073% | 91     |  0.147% | 
 | 64   | Slowbro            |  0.34142% | 192    |  0.310% | 
 | 65   | Staraptor          |  0.33315% | 231    |  0.373% | 
 | 66   | Galvantula         |  0.32685% | 458    |  0.740% | 
 | 67   | Pinsir-Mega        |  0.32018% | 103    |  0.166% | 
 | 68   | Bisharp            |  0.30917% | 325    |  0.525% | 
 | 69   | Tentacruel         |  0.30628% | 301    |  0.486% | 
 | 70   | Heracross-Mega     |  0.30499% | 161    |  0.260% | 
 | 71   | Chansey            |  0.29027% | 231    |  0.373% | 
 | 72   | Conkeldurr         |  0.28991% | 290    |  0.469% | 
 | 73   | Suicune            |  0.27183% | 129    |  0.208% | 
 | 74   | Milotic            |  0.26599% | 173    |  0.280% | 
 | 75   | Kyurem             |  0.23686% | 55     |  0.089% | 
 | 76   | Mandibuzz          |  0.22704% | 112    |  0.181% | 
 | 77   | Froslass           |  0.21886% | 163    |  0.263% | 
 | 78   | Volcarona          |  0.21323% | 333    |  0.538% | 
 | 79   | Mienshao           |  0.21049% | 154    |  0.249% | 
 | 80   | Latias-Mega        |  0.20648% | 54     |  0.087% | 
 | 81   | Dragalge           |  0.19279% | 63     |  0.102% | 
 | 82   | Swampert-Mega      |  0.19054% | 178    |  0.288% | 
 | 83   | Absol-Mega         |  0.18937% | 188    |  0.304% | 
 | 84   | Altaria-Mega       |  0.18805% | 69     |  0.111% | 
 | 85   | Seismitoad         |  0.18640% | 168    |  0.271% | 
 | 86   | Slowbro-Mega       |  0.17124% | 86     |  0.139% | 
 | 87   | Celebi             |  0.16650% | 100    |  0.162% | 
 | 88   | Darmanitan         |  0.16238% | 123    |  0.199% | 
 | 89   | Donphan            |  0.16204% | 284    |  0.459% | 
 | 90   | Swampert           |  0.16086% | 244    |  0.394% | 
 | 91   | Rotom-Heat         |  0.16005% | 137    |  0.221% | 
 | 92   | Uxie               |  0.15877% | 118    |  0.191% | 
 | 93   | Pidgeot-Mega       |  0.15224% | 80     |  0.129% | 
 | 94   | Beedrill-Mega      |  0.15083% | 124    |  0.200% | 
 | 95   | Gyarados           |  0.14308% | 194    |  0.313% | 
 | 96   | Sylveon            |  0.14168% | 149    |  0.241% | 
 | 97   | Empoleon           |  0.14076% | 144    |  0.233% | 
 | 98   | Krookodile         |  0.13909% | 138    |  0.223% | 
 | 99   | Diggersby          |  0.13740% | 154    |  0.249% | 
 | 100  | Metagross          |  0.13597% | 125    |  0.202% | 
 | 101  | Cloyster           |  0.13547% | 317    |  0.512% | 
 | 102  | Crawdaunt          |  0.13503% | 111    |  0.179% | 
 | 103  | Vaporeon           |  0.12843% | 119    |  0.192% | 
 | 104  | Ambipom            |  0.12767% | 196    |  0.317% | 
 | 105  | Latias             |  0.12642% | 67     |  0.108% | 
 | 106  | Chandelure         |  0.12477% | 129    |  0.208% | 
 | 107  | Heliolisk          |  0.11657% | 41     |  0.066% | 
 | 108  | Jolteon            |  0.11573% | 316    |  0.511% | 
 | 109  | Cofagrigus         |  0.11508% | 111    |  0.179% | 
 | 110  | Alakazam           |  0.11443% | 192    |  0.310% | 
 | 111  | Porygon-Z          |  0.11216% | 166    |  0.268% | 
 | 112  | Thundurus-Therian  |  0.10883% | 122    |  0.197% | 
 | 113  | Ninetales          |  0.10565% | 261    |  0.422% | 
 | 114  | Victini            |  0.10141% | 90     |  0.145% | 
 | 115  | Arcanine           |  0.10110% | 185    |  0.299% | 
 | 116  | Porygon2           |  0.09508% | 71     |  0.115% | 
 | 117  | Blastoise          |  0.08250% | 64     |  0.103% | 
 | 118  | Machamp            |  0.08191% | 311    |  0.503% | 
 | 119  | Medicham           |  0.07798% | 81     |  0.131% | 
 | 120  | Sceptile-Mega      |  0.07527% | 130    |  0.210% | 
 | 121  | Gallade-Mega       |  0.07479% | 155    |  0.250% | 
 | 122  | Regirock           |  0.07392% | 43     |  0.069% | 
 | 123  | Salamence          |  0.06603% | 151    |  0.244% | 
 | 124  | Jellicent          |  0.06558% | 37     |  0.060% | 
 | 125  | Gyarados-Mega      |  0.06479% | 95     |  0.154% | 
 | 126  | Ninjask            |  0.06414% | 168    |  0.271% | 
 | 127  | Alomomola          |  0.06261% | 27     |  0.044% | 
 | 128  | Crobat             |  0.06208% | 216    |  0.349% | 
 | 129  | Entei              |  0.06200% | 103    |  0.166% | 
 | 130  | Jynx               |  0.06139% | 65     |  0.105% | 
 | 131  | Nidoqueen          |  0.06134% | 147    |  0.238% | 
 | 132  | Magneton           |  0.06076% | 32     |  0.052% | 
 | 133  | Tyranitar-Mega     |  0.05952% | 224    |  0.362% | 
 | 134  | Aerodactyl-Mega    |  0.05924% | 77     |  0.124% | 
 | 135  | Whimsicott         |  0.05741% | 97     |  0.157% | 
 | 136  | Espeon             |  0.05299% | 210    |  0.339% | 
 | 137  | Tyrantrum          |  0.05254% | 76     |  0.123% | 
 | 138  | Kingdra            |  0.05167% | 68     |  0.110% | 
 | 139  | Hoopa              |  0.04884% | 27     |  0.044% | 
 | 140  | Lucario            |  0.04633% | 129    |  0.208% | 
 | 141  | Piloswine          |  0.04619% | 23     |  0.037% | 
 | 142  | Dugtrio            |  0.04423% | 95     |  0.154% | 
 | 143  | Bronzong           |  0.04403% | 73     |  0.118% | 
 | 144  | Snorlax            |  0.04375% | 205    |  0.331% | 
 | 145  | Noivern            |  0.04344% | 102    |  0.165% | 
 | 146  | Sigilyph           |  0.04252% | 84     |  0.136% | 
 | 147  | Gastrodon          |  0.04093% | 30     |  0.048% | 
 | 148  | Slowking           |  0.03997% | 34     |  0.055% | 
 | 149  | Lopunny            |  0.03752% | 26     |  0.042% | 
 | 150  | Quagsire           |  0.03735% | 35     |  0.057% | 
 | 151  | Chesnaught         |  0.03494% | 66     |  0.107% | 
 | 152  | Heracross          |  0.03315% | 35     |  0.057% | 
 | 153  | Banette-Mega       |  0.03194% | 91     |  0.147% | 
 | 154  | Yanmega            |  0.03116% | 28     |  0.045% | 
 | 155  | Honchkrow          |  0.03061% | 26     |  0.042% | 
 | 156  | Roserade           |  0.03031% | 79     |  0.128% | 
 | 157  | Tornadus           |  0.03004% | 6      |  0.010% | 
 | 158  | Drapion            |  0.02845% | 196    |  0.317% | 
 | 159  | Malamar            |  0.02758% | 44     |  0.071% | 
 | 160  | Garchomp-Mega      |  0.02629% | 104    |  0.168% | 
 | 161  | Umbreon            |  0.02591% | 145    |  0.234% | 
 | 162  | Blissey            |  0.02532% | 86     |  0.139% | 
 | 163  | Druddigon          |  0.02372% | 14     |  0.023% | 
 | 164  | Volbeat            |  0.02136% | 39     |  0.063% | 
 | 165  | Tauros             |  0.02057% | 17     |  0.027% | 
 | 166  | Articuno           |  0.01963% | 40     |  0.065% | 
 | 167  | Zoroark            |  0.01961% | 64     |  0.103% | 
 | 168  | Hawlucha           |  0.01957% | 110    |  0.178% | 
 | 169  | Steelix            |  0.01939% | 56     |  0.090% | 
 | 170  | Feraligatr         |  0.01915% | 102    |  0.165% | 
 | 171  | Scrafty            |  0.01910% | 28     |  0.045% | 
 | 172  | Moltres            |  0.01836% | 31     |  0.050% | 
 | 173  | Xatu               |  0.01823% | 22     |  0.036% | 
 | 174  | Camerupt-Mega      |  0.01629% | 16     |  0.026% | 
 | 175  | Diancie            |  0.01576% | 19     |  0.031% | 
 | 176  | Spiritomb          |  0.01564% | 111    |  0.179% | 
 | 177  | Aggron-Mega        |  0.01555% | 74     |  0.120% | 
 | 178  | Slaking            |  0.01522% | 43     |  0.069% | 
 | 179  | Trevenant          |  0.01510% | 36     |  0.058% | 
 | 180  | Reuniclus          |  0.01480% | 75     |  0.121% | 
 | 181  | Toxicroak          |  0.01459% | 32     |  0.052% | 
 | 182  | Lanturn            |  0.01373% | 19     |  0.031% | 
 | 183  | Torkoal            |  0.01360% | 28     |  0.045% | 
 | 184  | Weezing            |  0.01244% | 42     |  0.068% | 
 | 185  | Torterra           |  0.01205% | 62     |  0.100% | 
 | 186  | Dusclops           |  0.01180% | 63     |  0.102% | 
 | 187  | Kecleon            |  0.01162% | 9      |  0.015% | 
 | 188  | Gardevoir          |  0.01075% | 111    |  0.179% | 
 | 189  | Pangoro            |  0.01064% | 25     |  0.040% | 
 | 190  | Doublade           |  0.01050% | 26     |  0.042% | 
 | 191  | Leavanny           |  0.01036% | 30     |  0.048% | 
 | 192  | Venusaur           |  0.01029% | 63     |  0.102% | 
 | 193  | Electivire         |  0.01009% | 97     |  0.157% | 
 | 194  | Florges            |  0.00988% | 24     |  0.039% | 
 | 195  | Miltank            |  0.00980% | 34     |  0.055% | 
 | 196  | Hitmonlee          |  0.00980% | 31     |  0.050% | 
 | 197  | Pikachu            |  0.00961% | 176    |  0.284% | 
 | 198  | Raichu             |  0.00960% | 245    |  0.396% | 
 | 199  | Eelektross         |  0.00952% | 103    |  0.166% | 
 | 200  | Zygarde            |  0.00949% | 31     |  0.050% | 
 | 201  | Gigalith           |  0.00901% | 25     |  0.040% | 
 | 202  | Ludicolo           |  0.00894% | 80     |  0.129% | 
 | 203  | Haunter            |  0.00876% | 9      |  0.015% | 
 | 204  | Shaymin            |  0.00830% | 2      |  0.003% | 
 | 205  | Sharpedo           |  0.00805% | 34     |  0.055% | 
 | 206  | Dusknoir           |  0.00793% | 40     |  0.065% | 
 | 207  | Abomasnow-Mega     |  0.00777% | 36     |  0.058% | 
 | 208  | Pinsir             |  0.00776% | 9      |  0.015% | 
 | 209  | Liepard            |  0.00761% | 39     |  0.063% | 
 | 210  | Lickilicky         |  0.00747% | 64     |  0.103% | 
 | 211  | Aron               |  0.00705% | 15     |  0.024% | 
 | 212  | Archeops           |  0.00696% | 5      |  0.008% | 
 | 213  | Beedrill           |  0.00681% | 9      |  0.015% | 
 | 214  | Meloetta           |  0.00670% | 28     |  0.045% | 
 | 215  | Octillery          |  0.00638% | 2      |  0.003% | 
 | 216  | Emboar             |  0.00627% | 25     |  0.040% | 
 | 217  | Gurdurr            |  0.00596% | 16     |  0.026% | 
 | 218  | Durant             |  0.00592% | 45     |  0.073% | 
 | 219  | Granbull           |  0.00589% | 9      |  0.015% | 
 | 220  | Sawk               |  0.00584% | 33     |  0.053% | 
 | 221  | Cresselia          |  0.00568% | 47     |  0.076% | 
 | 222  | Wartortle          |  0.00566% | 22     |  0.036% | 
 | 223  | Taillow            |  0.00558% | 11     |  0.018% | 
 | 224  | Mesprit            |  0.00543% | 5      |  0.008% | 
 | 225  | Jumpluff           |  0.00541% | 8      |  0.013% | 
 | 226  | Rhyperior          |  0.00518% | 50     |  0.081% | 
 | 227  | Castform           |  0.00510% | 4      |  0.006% | 
 | 228  | Houndoom-Mega      |  0.00503% | 25     |  0.040% | 
 | 229  | Haxorus            |  0.00501% | 72     |  0.116% | 
 | 230  | Ariados            |  0.00497% | 18     |  0.029% | 
 | 231  | Gourgeist-Super    |  0.00476% | 9      |  0.015% | 
 | 232  | Virizion           |  0.00475% | 3      |  0.005% | 
 | 233  | Avalugg            |  0.00466% | 25     |  0.040% | 
 | 234  | Golurk             |  0.00434% | 14     |  0.023% | 
 | 235  | Typhlosion         |  0.00424% | 56     |  0.090% | 
 | 236  | Delphox            |  0.00419% | 40     |  0.065% | 
 | 237  | Cinccino           |  0.00399% | 43     |  0.069% | 
 | 238  | Aggron             |  0.00394% | 82     |  0.133% | 
 | 239  | Flygon             |  0.00392% | 79     |  0.128% | 
 | 240  | Poliwrath          |  0.00388% | 26     |  0.042% | 
 | 241  | Kangaskhan         |  0.00382% | 24     |  0.039% | 
 | 242  | Rotom-Mow          |  0.00374% | 6      |  0.010% | 
 | 243  | Braviary           |  0.00346% | 11     |  0.018% | 
 | 244  | Swoobat            |  0.00343% | 47     |  0.076% | 
 | 245  | Sharpedo-Mega      |  0.00337% | 42     |  0.068% | 
 | 246  | Meowstic           |  0.00334% | 23     |  0.037% | 
 | 247  | Girafarig          |  0.00328% | 1      |  0.002% | 
 | 248  | Golem              |  0.00317% | 80     |  0.129% | 
 | 249  | Ditto              |  0.00308% | 54     |  0.087% | 
 | 250  | Golbat             |  0.00307% | 31     |  0.050% | 
 | 251  | Sudowoodo          |  0.00304% | 6      |  0.010% | 
 | 252  | Glalie-Mega        |  0.00298% | 20     |  0.032% | 
 | 253  | Registeel          |  0.00295% | 8      |  0.013% | 
 | 254  | Magmortar          |  0.00292% | 34     |  0.055% | 
 | 255  | Cryogonal          |  0.00276% | 2      |  0.003% | 
 | 256  | Masquerain         |  0.00273% | 13     |  0.021% | 
 | 257  | Slurpuff           |  0.00264% | 15     |  0.024% | 
 | 258  | Sceptile           |  0.00263% | 67     |  0.108% | 
 | 259  | Ampharos-Mega      |  0.00262% | 47     |  0.076% | 
 | 260  | Omastar            |  0.00261% | 59     |  0.095% | 
 | 261  | Escavalier         |  0.00256% | 28     |  0.045% | 
 | 262  | Wailord            |  0.00256% | 12     |  0.019% | 
 | 263  | Clawitzer          |  0.00254% | 40     |  0.065% | 
 | 264  | Gligar             |  0.00251% | 9      |  0.015% | 
 | 265  | Rhydon             |  0.00247% | 30     |  0.048% | 
 | 266  | Mr. Mime           |  0.00237% | 47     |  0.076% | 
 | 267  | Aurorus            |  0.00234% | 26     |  0.042% | 
 | 268  | Seaking            |  0.00232% | 1      |  0.002% | 
 | 269  | Vivillon           |  0.00208% | 22     |  0.036% | 
 | 270  | Manectric          |  0.00203% | 18     |  0.029% | 
 | 271  | Wobbuffet          |  0.00192% | 23     |  0.037% | 
 | 272  | Charizard          |  0.00191% | 61     |  0.099% | 
 | 273  | Lapras             |  0.00190% | 42     |  0.068% | 
 | 274  | Chatot             |  0.00190% | 8      |  0.013% | 
 | 275  | Luxray             |  0.00170% | 44     |  0.071% | 
 | 276  | Hariyama           |  0.00153% | 17     |  0.027% | 
 | 277  | Accelgor           |  0.00151% | 20     |  0.032% | 
 | 278  | Mismagius          |  0.00138% | 15     |  0.024% | 
 | 279  | Musharna           |  0.00137% | 5      |  0.008% | 
 | 280  | Gallade            |  0.00135% | 29     |  0.047% | 
 | 281  | Magnemite          |  0.00126% | 8      |  0.013% | 
 | 282  | Garbodor           |  0.00126% | 4      |  0.006% | 
 | 283  | Furret             |  0.00121% | 10     |  0.016% | 
 | 284  | Victreebel         |  0.00119% | 11     |  0.018% | 
 | 285  | Venomoth           |  0.00116% | 11     |  0.018% | 
 | 286  | Hitmontop          |  0.00116% | 25     |  0.040% | 
 | 287  | Mightyena          |  0.00106% | 19     |  0.031% | 
 | 288  | Crustle            |  0.00098% | 21     |  0.034% | 
 | 289  | Stunfisk           |  0.00095% | 24     |  0.039% | 
 | 290  | Probopass          |  0.00085% | 9      |  0.015% | 
 | 291  | Swalot             |  0.00083% | 6      |  0.010% | 
 | 292  | Raticate           |  0.00079% | 5      |  0.008% | 
 | 293  | Abomasnow          |  0.00077% | 6      |  0.010% | 
 | 294  | Drifblim           |  0.00077% | 42     |  0.068% | 
 | 295  | Armaldo            |  0.00075% | 6      |  0.010% | 
 | 296  | Cottonee           |  0.00074% | 7      |  0.011% | 
 | 297  | Cradily            |  0.00071% | 44     |  0.071% | 
 | 298  | Combusken          |  0.00067% | 5      |  0.008% | 
 | 299  | Rattata            |  0.00061% | 54     |  0.087% | 
 | 300  | Shedinja           |  0.00057% | 20     |  0.032% | 
 | 301  | Butterfree         |  0.00056% | 10     |  0.016% | 
 | 302  | Banette            |  0.00049% | 11     |  0.018% | 
 | 303  | Stoutland          |  0.00049% | 12     |  0.019% | 
 | 304  | Kingler            |  0.00046% | 14     |  0.023% | 
 | 305  | Swellow            |  0.00046% | 14     |  0.023% | 
 | 306  | Plusle             |  0.00046% | 9      |  0.015% | 
 | 307  | Electrode          |  0.00042% | 8      |  0.013% | 
 | 308  | Qwilfish           |  0.00040% | 4      |  0.006% | 
 | 309  | Pidgeot            |  0.00040% | 12     |  0.019% | 
 | 310  | Meganium           |  0.00038% | 9      |  0.015% | 
 | 311  | Rotom-Fan          |  0.00036% | 3      |  0.005% | 
 | 312  | Togetic            |  0.00036% | 3      |  0.005% | 
 | 313  | Sneasel            |  0.00035% | 5      |  0.008% | 
 | 314  | Paras              |  0.00035% | 1      |  0.002% | 
 | 315  | Relicanth          |  0.00032% | 12     |  0.019% | 
 | 316  | Hitmonchan         |  0.00032% | 18     |  0.029% | 
 | 317  | Sandslash          |  0.00028% | 17     |  0.027% | 
 | 318  | Marowak            |  0.00028% | 29     |  0.047% | 
 | 319  | Murkrow            |  0.00024% | 11     |  0.018% | 
 | 320  | Vileplume          |  0.00022% | 17     |  0.027% | 
 | 321  | Muk                |  0.00019% | 14     |  0.023% | 
 | 322  | Persian            |  0.00018% | 67     |  0.108% | 
 | 323  | Latios-Mega        |  0.00017% | 33     |  0.053% | 
 | 324  | Steelix-Mega       |  0.00017% | 38     |  0.061% | 
 | 325  | Dunsparce          |  0.00017% | 5      |  0.008% | 
 | 326  | Glaceon            |  0.00017% | 17     |  0.027% | 
 | 327  | Exeggutor          |  0.00017% | 51     |  0.082% | 
 | 328  | Pyroar             |  0.00016% | 11     |  0.018% | 
 | 329  | Exploud            |  0.00016% | 6      |  0.010% | 
 | 330  | Barbaracle         |  0.00012% | 7      |  0.011% | 
 | 331  | Nosepass           |  0.00012% | 10     |  0.016% | 
 | 332  | Lickitung          |  0.00011% | 2      |  0.003% | 
 | 333  | Floatzel           |  0.00011% | 22     |  0.036% | 
 | 334  | Mawile             |  0.00011% | 8      |  0.013% | 
 | 335  | Claydol            |  0.00010% | 12     |  0.019% | 
 | 336  | Gogoat             |  0.00009% | 2      |  0.003% | 
 | 337  | Bibarel            |  0.00009% | 11     |  0.018% | 
 | 338  | Unfezant           |  0.00008% | 13     |  0.021% | 
 | 339  | Krabby             |  0.00008% | 1      |  0.002% | 
 | 340  | Walrein            |  0.00007% | 14     |  0.023% | 
 | 341  | Rapidash           |  0.00007% | 6      |  0.010% | 
 | 342  | Zangoose           |  0.00006% | 38     |  0.061% | 
 | 343  | Ampharos           |  0.00006% | 26     |  0.042% | 
 | 344  | Rampardos          |  0.00006% | 12     |  0.019% | 
 | 345  | Vigoroth           |  0.00005% | 1      |  0.002% | 
 | 346  | Mantine            |  0.00005% | 3      |  0.005% | 
 | 347  | Rotom-Frost        |  0.00005% | 14     |  0.023% | 
 | 348  | Eevee              |  0.00004% | 14     |  0.023% | 
 | 349  | Ursaring           |  0.00004% | 9      |  0.015% | 
 | 350  | Onix               |  0.00003% | 7      |  0.011% | 
 | 351  | Leafeon            |  0.00003% | 41     |  0.066% | 
 | 352  | Regice             |  0.00003% | 9      |  0.015% | 
 | 353  | Bronzor            |  0.00002% | 1      |  0.002% | 
 | 354  | Snivy              |  0.00002% | 3      |  0.005% | 
 | 355  | Linoone            |  0.00002% | 22     |  0.036% | 
 | 356  | Lilligant          |  0.00002% | 2      |  0.003% | 
 | 357  | Dodrio             |  0.00002% | 16     |  0.026% | 
 | 358  | Squirtle           |  0.00002% | 5      |  0.008% | 
 | 359  | Absol              |  0.00002% | 25     |  0.040% | 
 | 360  | Gastly             |  0.00002% | 5      |  0.008% | 
 | 361  | Beartic            |  0.00002% | 1      |  0.002% | 
 | 362  | Throh              |  0.00001% | 10     |  0.016% | 
 | 363  | Electabuzz         |  0.00001% | 5      |  0.008% | 
 | 364  | Simisear           |  0.00001% | 5      |  0.008% | 
 | 365  | Pachirisu          |  0.00001% | 2      |  0.003% | 
 | 366  | Ivysaur            |  0.00001% | 3      |  0.005% | 
 | 367  | Lampent            |  0.00001% | 1      |  0.002% | 
 | 368  | Rotom              |  0.00001% | 4      |  0.006% | 
 | 369  | Tepig              |  0.00001% | 1      |  0.002% | 
 | 370  | Palpitoad          |  0.00001% | 7      |  0.011% | 
 | 371  | Flareon            |  0.00001% | 18     |  0.029% | 
 | 372  | Espurr             |  0.00001% | 1      |  0.002% | 
 | 373  | Primeape           |  0.00001% | 64     |  0.103% | 
 | 374  | Geodude            |  0.00001% | 5      |  0.008% | 
 | 375  | Noctowl            |  0.00001% | 3      |  0.005% | 
 | 376  | Minun              |  0.00000% | 5      |  0.008% | 
 | 377  | Pignite            |  0.00000% | 4      |  0.006% | 
 | 378  | Pelipper           |  0.00000% | 12     |  0.019% | 
 | 379  | Scyther            |  0.00000% | 7      |  0.011% | 
 | 380  | Kabutops           |  0.00000% | 6      |  0.010% | 
 | 381  | Regigigas          |  0.00000% | 9      |  0.015% | 
 | 382  | Corsola            |  0.00000% | 3      |  0.005% | 
 | 383  | Pineco             |  0.00000% | 8      |  0.013% | 
 | 384  | Carbink            |  0.00000% | 3      |  0.005% | 
 | 385  | Grovyle            |  0.00000% | 6      |  0.010% | 
 | 386  | Bastiodon          |  0.00000% | 25     |  0.040% | 
 | 387  | Porygon            |  0.00000% | 1      |  0.002% | 
 | 388  | Camerupt           |  0.00000% | 25     |  0.040% | 
 | 389  | Swanna             |  0.00000% | 11     |  0.018% | 
 | 390  | Dedenne            |  0.00000% | 3      |  0.005% | 
 | 391  | Abra               |  0.00000% | 2      |  0.003% | 
 | 392  | Skuntank           |  0.00000% | 4      |  0.006% | 
 | 393  | Scraggy            |  0.00000% | 1      |  0.002% | 
 | 394  | Buizel             |  0.00000% | 2      |  0.003% | 
 | 395  | Whiscash           |  0.00000% | 3      |  0.005% | 
 | 396  | Lunatone           |  0.00000% | 5      |  0.008% | 
 | 397  | Bouffalant         |  0.00000% | 3      |  0.005% | 
 | 398  | Venonat            |  0.00000% | 2      |  0.003% | 
 | 399  | Carracosta         |  0.00000% | 14     |  0.023% | 
 | 400  | Delibird           |  0.00000% | 2      |  0.003% | 
 | 401  | Furfrou            |  0.00000% | 2      |  0.003% | 
 | 402  | Tropius            |  0.00000% | 7      |  0.011% | 
 | 403  | Gourgeist          |  0.00000% | 7      |  0.011% | 
 | 404  | Magcargo           |  0.00000% | 3      |  0.005% | 
 | 405  | Delcatty           |  0.00000% | 2      |  0.003% | 
 | 406  | Gothitelle         |  0.00000% | 3      |  0.005% | 
 | 407  | Carnivine          |  0.00000% | 1      |  0.002% | 
 | 408  | Seviper            |  0.00000% | 1      |  0.002% | 
 | 409  | Poliwhirl          |  0.00000% | 2      |  0.003% | 
 | 410  | Houndoom           |  0.00000% | 12     |  0.019% | 
 | 411  | Zorua              |  0.00000% | 3      |  0.005% | 
 | 412  | Klinklang          |  0.00000% | 2      |  0.003% | 
 | 413  | Emolga             |  0.00000% | 5      |  0.008% | 
 | 414  | Beheeyem           |  0.00000% | 2      |  0.003% | 
 | 415  | Shinx              |  0.00000% | 1      |  0.002% | 
 | 416  | Beautifly          |  0.00000% | 3      |  0.005% | 
 | 417  | Cacnea             |  0.00000% | 1      |  0.002% | 
 | 418  | Audino-Mega        |  0.00000% | 3      |  0.005% | 
 | 419  | Maractus           |  0.00000% | 8      |  0.013% | 
 | 420  | Bayleef            |  0.00000% | 4      |  0.006% | 
 | 421  | Samurott           |  0.00000% | 14     |  0.023% | 
 | 422  | Charmander         |  0.00000% | 1      |  0.002% | 
 | 423  | Cacturne           |  0.00000% | 4      |  0.006% | 
 | 424  | Oshawott           |  0.00000% | 4      |  0.006% | 
 | 425  | Exeggcute          |  0.00000% | 1      |  0.002% | 
 | 426  | Frogadier          |  0.00000% | 12     |  0.019% | 
 | 427  | Magikarp           |  0.00000% | 6      |  0.010% | 
 | 428  | Cherubi            |  0.00000% | 3      |  0.005% | 
 | 429  | Hypno              |  0.00000% | 8      |  0.013% | 
 | 430  | Weedle             |  0.00000% | 4      |  0.006% | 
 | 431  | Dustox             |  0.00000% | 2      |  0.003% | 
 | 432  | Shiftry            |  0.00000% | 8      |  0.013% | 
 | 433  | Glalie             |  0.00000% | 6      |  0.010% | 
 | 434  | Aipom              |  0.00000% | 3      |  0.005% | 
 | 435  | Altaria            |  0.00000% | 5      |  0.008% | 
 | 436  | Arbok              |  0.00000% | 4      |  0.006% | 
 | 437  | Azurill            |  0.00000% | 1      |  0.002% | 
 | 438  | Bidoof             |  0.00000% | 1      |  0.002% | 
 | 439  | Bonsly             |  0.00000% | 2      |  0.003% | 
 | 440  | Braixen            |  0.00000% | 2      |  0.003% | 
 | 441  | Bulbasaur          |  0.00000% | 2      |  0.003% | 
 | 442  | Bunnelby           |  0.00000% | 1      |  0.002% | 
 | 443  | Caterpie           |  0.00000% | 1      |  0.002% | 
 | 444  | Chimchar           |  0.00000% | 2      |  0.003% | 
 | 445  | Corphish           |  0.00000% | 2      |  0.003% | 
 | 446  | Cyndaquil          |  0.00000% | 2      |  0.003% | 
 | 447  | Dewgong            |  0.00000% | 2      |  0.003% | 
 | 448  | Drowzee            |  0.00000% | 1      |  0.002% | 
 | 449  | Farfetch'd         |  0.00000% | 1      |  0.002% | 
 | 450  | Fearow             |  0.00000% | 1      |  0.002% | 
 | 451  | Ferroseed          |  0.00000% | 1      |  0.002% | 
 | 452  | Fletchinder        |  0.00000% | 2      |  0.003% | 
 | 453  | Fraxure            |  0.00000% | 1      |  0.002% | 
 | 454  | Froakie            |  0.00000% | 1      |  0.002% | 
 | 455  | Gible              |  0.00000% | 1      |  0.002% | 
 | 456  | Grimer             |  0.00000% | 1      |  0.002% | 
 | 457  | Grotle             |  0.00000% | 1      |  0.002% | 
 | 458  | Helioptile         |  0.00000% | 1      |  0.002% | 
 | 459  | Honedge            |  0.00000% | 1      |  0.002% | 
 | 460  | Huntail            |  0.00000% | 1      |  0.002% | 
 | 461  | Illumise           |  0.00000% | 5      |  0.008% | 
 | 462  | Jigglypuff         |  0.00000% | 1      |  0.002% | 
 | 463  | Kadabra            |  0.00000% | 2      |  0.003% | 
 | 464  | Magmar             |  0.00000% | 1      |  0.002% | 
 | 465  | Monferno           |  0.00000% | 1      |  0.002% | 
 | 466  | Munchlax           |  0.00000% | 5      |  0.008% | 
 | 467  | Pancham            |  0.00000% | 1      |  0.002% | 
 | 468  | Panpour            |  0.00000% | 1      |  0.002% | 
 | 469  | Parasect           |  0.00000% | 2      |  0.003% | 
 | 470  | Pichu              |  0.00000% | 3      |  0.005% | 
 | 471  | Pidgey             |  0.00000% | 1      |  0.002% | 
 | 472  | Pidove             |  0.00000% | 3      |  0.005% | 
 | 473  | Piplup             |  0.00000% | 1      |  0.002% | 
 | 474  | Pupitar            |  0.00000% | 2      |  0.003% | 
 | 475  | Purrloin           |  0.00000% | 1      |  0.002% | 
 | 476  | Quilava            |  0.00000% | 1      |  0.002% | 
 | 477  | Quilladin          |  0.00000% | 4      |  0.006% | 
 | 478  | Riolu              |  0.00000% | 6      |  0.010% | 
 | 479  | Sawsbuck           |  0.00000% | 2      |  0.003% | 
 | 480  | Simisage           |  0.00000% | 1      |  0.002% | 
 | 481  | Snover             |  0.00000% | 1      |  0.002% | 
 | 482  | Solosis            |  0.00000% | 1      |  0.002% | 
 | 483  | Solrock            |  0.00000% | 1      |  0.002% | 
 | 484  | Spinda             |  0.00000% | 7      |  0.011% | 
 | 485  | Tangela            |  0.00000% | 1      |  0.002% | 
 | 486  | Teddiursa          |  0.00000% | 1      |  0.002% | 
 | 487  | Totodile           |  0.00000% | 1      |  0.002% | 
 | 488  | Treecko            |  0.00000% | 1      |  0.002% | 
 | 489  | Vanillite          |  0.00000% | 1      |  0.002% | 
 | 490  | Vespiquen          |  0.00000% | 1      |  0.002% | 
 | 491  | Vulpix             |  0.00000% | 2      |  0.003% | 
 | 492  | Wigglytuff         |  0.00000% | 2      |  0.003% | 
 | 493  | Wormadam-Trash     |  0.00000% | 2      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
