 Total leads: 61884
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   |  9.74201% | 3288   |  5.313% | 
 | 2    | Clefable           |  6.38999% | 996    |  1.609% | 
 | 3    | Garchomp           |  5.13217% | 1763   |  2.849% | 
 | 4    | Medicham-Mega      |  4.58253% | 1126   |  1.820% | 
 | 5    | Rotom-Wash         |  3.70352% | 1903   |  3.075% | 
 | 6    | Tornadus-Therian   |  3.55136% | 962    |  1.555% | 
 | 7    | Heatran            |  3.05310% | 1437   |  2.322% | 
 | 8    | Keldeo             |  2.94296% | 896    |  1.448% | 
 | 9    | Mew                |  2.21595% | 821    |  1.327% | 
 | 10   | Diancie-Mega       |  2.17226% | 729    |  1.178% | 
 | 11   | Gliscor            |  2.13252% | 1086   |  1.755% | 
 | 12   | Tyranitar          |  1.82658% | 1207   |  1.950% | 
 | 13   | Gardevoir-Mega     |  1.81903% | 503    |  0.813% | 
 | 14   | Lopunny-Mega       |  1.80680% | 713    |  1.152% | 
 | 15   | Manectric-Mega     |  1.73054% | 621    |  1.003% | 
 | 16   | Weavile            |  1.68031% | 731    |  1.181% | 
 | 17   | Latios             |  1.60916% | 486    |  0.785% | 
 | 18   | Zapdos             |  1.59439% | 551    |  0.890% | 
 | 19   | Charizard-Mega-Y   |  1.52987% | 1026   |  1.658% | 
 | 20   | Thundurus          |  1.47714% | 436    |  0.705% | 
 | 21   | Scizor-Mega        |  1.44236% | 432    |  0.698% | 
 | 22   | Breloom            |  1.40952% | 607    |  0.981% | 
 | 23   | Azelf              |  1.31109% | 1001   |  1.618% | 
 | 24   | Ferrothorn         |  1.27522% | 1820   |  2.941% | 
 | 25   | Scolipede          |  1.25338% | 595    |  0.961% | 
 | 26   | Kyurem-Black       |  1.20688% | 358    |  0.579% | 
 | 27   | Jirachi            |  1.13213% | 372    |  0.601% | 
 | 28   | Starmie            |  1.11283% | 441    |  0.713% | 
 | 29   | Metagross-Mega     |  1.07757% | 470    |  0.759% | 
 | 30   | Hippowdon          |  1.02655% | 587    |  0.949% | 
 | 31   | Alakazam-Mega      |  1.00810% | 154    |  0.249% | 
 | 32   | Manaphy            |  0.99549% | 317    |  0.512% | 
 | 33   | Amoonguss          |  0.99076% | 216    |  0.349% | 
 | 34   | Skarmory           |  0.98621% | 1089   |  1.760% | 
 | 35   | Talonflame         |  0.98192% | 765    |  1.236% | 
 | 36   | Cobalion           |  0.96515% | 91     |  0.147% | 
 | 37   | Magnezone          |  0.93904% | 418    |  0.675% | 
 | 38   | Excadrill          |  0.84582% | 464    |  0.750% | 
 | 39   | Charizard-Mega-X   |  0.78221% | 770    |  1.244% | 
 | 40   | Hydreigon          |  0.76533% | 283    |  0.457% | 
 | 41   | Venusaur-Mega      |  0.74311% | 581    |  0.939% | 
 | 42   | Scizor             |  0.70019% | 253    |  0.409% | 
 | 43   | Pinsir-Mega        |  0.67572% | 103    |  0.166% | 
 | 44   | Tangrowth          |  0.56866% | 185    |  0.299% | 
 | 45   | Azumarill          |  0.53984% | 688    |  1.112% | 
 | 46   | Latias-Mega        |  0.53958% | 54     |  0.087% | 
 | 47   | Kyurem             |  0.53200% | 55     |  0.089% | 
 | 48   | Klefki             |  0.52554% | 360    |  0.582% | 
 | 49   | Volcanion          |  0.51811% | 382    |  0.617% | 
 | 50   | Suicune            |  0.50525% | 129    |  0.208% | 
 | 51   | Politoed           |  0.45719% | 663    |  1.071% | 
 | 52   | Dragonite          |  0.43369% | 555    |  0.897% | 
 | 53   | Nidoking           |  0.43285% | 258    |  0.417% | 
 | 54   | Slowbro            |  0.43148% | 192    |  0.310% | 
 | 55   | Heracross-Mega     |  0.40508% | 161    |  0.260% | 
 | 56   | Froslass           |  0.38148% | 163    |  0.263% | 
 | 57   | Tentacruel         |  0.38000% | 301    |  0.486% | 
 | 58   | Gengar             |  0.34153% | 831    |  1.343% | 
 | 59   | Vaporeon           |  0.31194% | 119    |  0.192% | 
 | 60   | Serperior          |  0.30807% | 398    |  0.643% | 
 | 61   | Altaria-Mega       |  0.30714% | 69     |  0.111% | 
 | 62   | Slowbro-Mega       |  0.29372% | 86     |  0.139% | 
 | 63   | Raikou             |  0.28584% | 280    |  0.452% | 
 | 64   | Bisharp            |  0.24974% | 325    |  0.525% | 
 | 65   | Dragalge           |  0.23613% | 63     |  0.102% | 
 | 66   | Cofagrigus         |  0.22567% | 111    |  0.179% | 
 | 67   | Infernape          |  0.20895% | 607    |  0.981% | 
 | 68   | Heliolisk          |  0.20351% | 41     |  0.066% | 
 | 69   | Aerodactyl         |  0.18828% | 297    |  0.480% | 
 | 70   | Chansey            |  0.18074% | 231    |  0.373% | 
 | 71   | Seismitoad         |  0.17240% | 168    |  0.271% | 
 | 72   | Conkeldurr         |  0.17126% | 290    |  0.469% | 
 | 73   | Diggersby          |  0.17043% | 154    |  0.249% | 
 | 74   | Terrakion          |  0.16818% | 140    |  0.226% | 
 | 75   | Swampert-Mega      |  0.15533% | 178    |  0.288% | 
 | 76   | Nidoqueen          |  0.15281% | 147    |  0.238% | 
 | 77   | Absol-Mega         |  0.14697% | 188    |  0.304% | 
 | 78   | Crawdaunt          |  0.14532% | 111    |  0.179% | 
 | 79   | Celebi             |  0.14115% | 100    |  0.162% | 
 | 80   | Smeargle           |  0.13878% | 627    |  1.013% | 
 | 81   | Mamoswine          |  0.13590% | 401    |  0.648% | 
 | 82   | Swampert           |  0.13247% | 244    |  0.394% | 
 | 83   | Togekiss           |  0.12645% | 458    |  0.740% | 
 | 84   | Beedrill-Mega      |  0.12421% | 124    |  0.200% | 
 | 85   | Hoopa              |  0.11658% | 27     |  0.044% | 
 | 86   | Volcarona          |  0.11584% | 333    |  0.538% | 
 | 87   | Jellicent          |  0.11342% | 37     |  0.060% | 
 | 88   | Staraptor          |  0.10977% | 231    |  0.373% | 
 | 89   | Sylveon            |  0.10877% | 149    |  0.241% | 
 | 90   | Shuckle            |  0.10787% | 578    |  0.934% | 
 | 91   | Regirock           |  0.10429% | 43     |  0.069% | 
 | 92   | Latias             |  0.10216% | 67     |  0.108% | 
 | 93   | Blastoise-Mega     |  0.09797% | 226    |  0.365% | 
 | 94   | Sableye            |  0.09544% | 504    |  0.814% | 
 | 95   | Gyarados           |  0.09366% | 194    |  0.313% | 
 | 96   | Thundurus-Therian  |  0.09340% | 122    |  0.197% | 
 | 97   | Krookodile         |  0.09108% | 138    |  0.223% | 
 | 98   | Pidgeot-Mega       |  0.09051% | 80     |  0.129% | 
 | 99   | Aerodactyl-Mega    |  0.08426% | 77     |  0.124% | 
 | 100  | Medicham           |  0.08272% | 81     |  0.131% | 
 | 101  | Porygon-Z          |  0.08119% | 166    |  0.268% | 
 | 102  | Magneton           |  0.08022% | 32     |  0.052% | 
 | 103  | Quagsire           |  0.07889% | 35     |  0.057% | 
 | 104  | Empoleon           |  0.07191% | 144    |  0.233% | 
 | 105  | Slowking           |  0.06912% | 34     |  0.055% | 
 | 106  | Mienshao           |  0.06619% | 154    |  0.249% | 
 | 107  | Bronzong           |  0.06600% | 73     |  0.118% | 
 | 108  | Alomomola          |  0.06399% | 27     |  0.044% | 
 | 109  | Gyarados-Mega      |  0.06355% | 95     |  0.154% | 
 | 110  | Uxie               |  0.06132% | 118    |  0.191% | 
 | 111  | Victini            |  0.05786% | 90     |  0.145% | 
 | 112  | Gallade-Mega       |  0.05474% | 155    |  0.250% | 
 | 113  | Arcanine           |  0.05290% | 185    |  0.299% | 
 | 114  | Tyranitar-Mega     |  0.04812% | 224    |  0.362% | 
 | 115  | Mandibuzz          |  0.04688% | 112    |  0.181% | 
 | 116  | Entei              |  0.04243% | 103    |  0.166% | 
 | 117  | Garchomp-Mega      |  0.03903% | 104    |  0.168% | 
 | 118  | Tauros             |  0.03879% | 17     |  0.027% | 
 | 119  | Gastrodon          |  0.03590% | 30     |  0.048% | 
 | 120  | Piloswine          |  0.03561% | 23     |  0.037% | 
 | 121  | Forretress         |  0.03452% | 604    |  0.976% | 
 | 122  | Articuno           |  0.03284% | 40     |  0.065% | 
 | 123  | Rotom-Heat         |  0.03274% | 137    |  0.221% | 
 | 124  | Tyrantrum          |  0.03208% | 76     |  0.123% | 
 | 125  | Sceptile-Mega      |  0.03010% | 130    |  0.210% | 
 | 126  | Feraligatr         |  0.02724% | 102    |  0.165% | 
 | 127  | Camerupt-Mega      |  0.02639% | 16     |  0.026% | 
 | 128  | Archeops           |  0.02563% | 5      |  0.008% | 
 | 129  | Kingdra            |  0.02289% | 68     |  0.110% | 
 | 130  | Alakazam           |  0.02147% | 192    |  0.310% | 
 | 131  | Beedrill           |  0.02062% | 9      |  0.015% | 
 | 132  | Galvantula         |  0.02037% | 458    |  0.740% | 
 | 133  | Malamar            |  0.01958% | 44     |  0.071% | 
 | 134  | Dugtrio            |  0.01930% | 95     |  0.154% | 
 | 135  | Donphan            |  0.01876% | 284    |  0.459% | 
 | 136  | Jolteon            |  0.01805% | 316    |  0.511% | 
 | 137  | Crobat             |  0.01699% | 216    |  0.349% | 
 | 138  | Lucario            |  0.01630% | 129    |  0.208% | 
 | 139  | Ninetales          |  0.01567% | 261    |  0.422% | 
 | 140  | Pikachu            |  0.01412% | 176    |  0.284% | 
 | 141  | Chandelure         |  0.01345% | 129    |  0.208% | 
 | 142  | Aggron-Mega        |  0.01199% | 74     |  0.120% | 
 | 143  | Toxicroak          |  0.01131% | 32     |  0.052% | 
 | 144  | Ninjask            |  0.01030% | 168    |  0.271% | 
 | 145  | Chesnaught         |  0.01012% | 66     |  0.107% | 
 | 146  | Kecleon            |  0.00992% | 9      |  0.015% | 
 | 147  | Milotic            |  0.00943% | 173    |  0.280% | 
 | 148  | Sigilyph           |  0.00937% | 84     |  0.136% | 
 | 149  | Umbreon            |  0.00893% | 145    |  0.234% | 
 | 150  | Xatu               |  0.00888% | 22     |  0.036% | 
 | 151  | Slaking            |  0.00857% | 43     |  0.069% | 
 | 152  | Jynx               |  0.00845% | 65     |  0.105% | 
 | 153  | Roserade           |  0.00818% | 79     |  0.128% | 
 | 154  | Snorlax            |  0.00814% | 205    |  0.331% | 
 | 155  | Cloyster           |  0.00812% | 317    |  0.512% | 
 | 156  | Honchkrow          |  0.00808% | 26     |  0.042% | 
 | 157  | Salamence          |  0.00782% | 151    |  0.244% | 
 | 158  | Whimsicott         |  0.00770% | 97     |  0.157% | 
 | 159  | Abomasnow-Mega     |  0.00765% | 36     |  0.058% | 
 | 160  | Banette-Mega       |  0.00729% | 91     |  0.147% | 
 | 161  | Miltank            |  0.00718% | 34     |  0.055% | 
 | 162  | Zygarde            |  0.00716% | 31     |  0.050% | 
 | 163  | Machamp            |  0.00665% | 311    |  0.503% | 
 | 164  | Darmanitan         |  0.00642% | 123    |  0.199% | 
 | 165  | Espeon             |  0.00629% | 210    |  0.339% | 
 | 166  | Goodra             |  0.00616% | 197    |  0.318% | 
 | 167  | Druddigon          |  0.00585% | 14     |  0.023% | 
 | 168  | Drapion            |  0.00574% | 196    |  0.317% | 
 | 169  | Steelix            |  0.00568% | 56     |  0.090% | 
 | 170  | Diancie            |  0.00561% | 19     |  0.031% | 
 | 171  | Metagross          |  0.00557% | 125    |  0.202% | 
 | 172  | Pinsir             |  0.00540% | 9      |  0.015% | 
 | 173  | Haunter            |  0.00515% | 9      |  0.015% | 
 | 174  | Virizion           |  0.00502% | 3      |  0.005% | 
 | 175  | Gourgeist-Super    |  0.00465% | 9      |  0.015% | 
 | 176  | Blissey            |  0.00459% | 86     |  0.139% | 
 | 177  | Hitmonlee          |  0.00448% | 31     |  0.050% | 
 | 178  | Ambipom            |  0.00397% | 196    |  0.317% | 
 | 179  | Yanmega            |  0.00391% | 28     |  0.045% | 
 | 180  | Moltres            |  0.00385% | 31     |  0.050% | 
 | 181  | Hawlucha           |  0.00357% | 110    |  0.178% | 
 | 182  | Heracross          |  0.00346% | 35     |  0.057% | 
 | 183  | Porygon2           |  0.00338% | 71     |  0.115% | 
 | 184  | Blastoise          |  0.00328% | 64     |  0.103% | 
 | 185  | Octillery          |  0.00318% | 2      |  0.003% | 
 | 186  | Trevenant          |  0.00313% | 36     |  0.058% | 
 | 187  | Scrafty            |  0.00306% | 28     |  0.045% | 
 | 188  | Castform           |  0.00293% | 4      |  0.006% | 
 | 189  | Torterra           |  0.00293% | 62     |  0.100% | 
 | 190  | Venusaur           |  0.00286% | 63     |  0.102% | 
 | 191  | Weezing            |  0.00267% | 42     |  0.068% | 
 | 192  | Tornadus           |  0.00230% | 6      |  0.010% | 
 | 193  | Lickilicky         |  0.00213% | 64     |  0.103% | 
 | 194  | Noivern            |  0.00206% | 102    |  0.165% | 
 | 195  | Durant             |  0.00203% | 45     |  0.073% | 
 | 196  | Leavanny           |  0.00183% | 30     |  0.048% | 
 | 197  | Gardevoir          |  0.00181% | 111    |  0.179% | 
 | 198  | Houndoom-Mega      |  0.00177% | 25     |  0.040% | 
 | 199  | Sudowoodo          |  0.00163% | 6      |  0.010% | 
 | 200  | Mesprit            |  0.00162% | 5      |  0.008% | 
 | 201  | Cresselia          |  0.00157% | 47     |  0.076% | 
 | 202  | Typhlosion         |  0.00153% | 56     |  0.090% | 
 | 203  | Raichu             |  0.00119% | 245    |  0.396% | 
 | 204  | Spiritomb          |  0.00114% | 111    |  0.179% | 
 | 205  | Liepard            |  0.00113% | 39     |  0.063% | 
 | 206  | Rhyperior          |  0.00113% | 50     |  0.081% | 
 | 207  | Lanturn            |  0.00112% | 19     |  0.031% | 
 | 208  | Seaking            |  0.00109% | 1      |  0.002% | 
 | 209  | Doublade           |  0.00103% | 26     |  0.042% | 
 | 210  | Dusclops           |  0.00102% | 63     |  0.102% | 
 | 211  | Slurpuff           |  0.00102% | 15     |  0.024% | 
 | 212  | Eelektross         |  0.00099% | 103    |  0.166% | 
 | 213  | Pangoro            |  0.00096% | 25     |  0.040% | 
 | 214  | Reuniclus          |  0.00090% | 75     |  0.121% | 
 | 215  | Sharpedo           |  0.00086% | 34     |  0.055% | 
 | 216  | Flygon             |  0.00083% | 79     |  0.128% | 
 | 217  | Registeel          |  0.00079% | 8      |  0.013% | 
 | 218  | Kangaskhan         |  0.00073% | 24     |  0.039% | 
 | 219  | Shaymin            |  0.00072% | 2      |  0.003% | 
 | 220  | Florges            |  0.00068% | 24     |  0.039% | 
 | 221  | Wailord            |  0.00067% | 12     |  0.019% | 
 | 222  | Aggron             |  0.00067% | 82     |  0.133% | 
 | 223  | Sawk               |  0.00064% | 33     |  0.053% | 
 | 224  | Delphox            |  0.00059% | 40     |  0.065% | 
 | 225  | Cinccino           |  0.00058% | 43     |  0.069% | 
 | 226  | Dusknoir           |  0.00058% | 40     |  0.065% | 
 | 227  | Glalie-Mega        |  0.00056% | 20     |  0.032% | 
 | 228  | Haxorus            |  0.00051% | 72     |  0.116% | 
 | 229  | Braviary           |  0.00048% | 11     |  0.018% | 
 | 230  | Cryogonal          |  0.00047% | 2      |  0.003% | 
 | 231  | Ariados            |  0.00042% | 18     |  0.029% | 
 | 232  | Gligar             |  0.00038% | 9      |  0.015% | 
 | 233  | Jumpluff           |  0.00037% | 8      |  0.013% | 
 | 234  | Meowstic           |  0.00037% | 23     |  0.037% | 
 | 235  | Garbodor           |  0.00035% | 4      |  0.006% | 
 | 236  | Magmortar          |  0.00034% | 34     |  0.055% | 
 | 237  | Vivillon           |  0.00029% | 22     |  0.036% | 
 | 238  | Gigalith           |  0.00028% | 25     |  0.040% | 
 | 239  | Lapras             |  0.00026% | 42     |  0.068% | 
 | 240  | Hariyama           |  0.00024% | 17     |  0.027% | 
 | 241  | Ampharos-Mega      |  0.00023% | 47     |  0.076% | 
 | 242  | Golem              |  0.00022% | 80     |  0.129% | 
 | 243  | Electivire         |  0.00022% | 97     |  0.157% | 
 | 244  | Ludicolo           |  0.00022% | 80     |  0.129% | 
 | 245  | Escavalier         |  0.00021% | 28     |  0.045% | 
 | 246  | Furret             |  0.00020% | 10     |  0.016% | 
 | 247  | Aron               |  0.00019% | 15     |  0.024% | 
 | 248  | Wobbuffet          |  0.00018% | 23     |  0.037% | 
 | 249  | Rhydon             |  0.00018% | 30     |  0.048% | 
 | 250  | Omastar            |  0.00018% | 59     |  0.095% | 
 | 251  | Musharna           |  0.00017% | 5      |  0.008% | 
 | 252  | Taillow            |  0.00017% | 11     |  0.018% | 
 | 253  | Swoobat            |  0.00015% | 47     |  0.076% | 
 | 254  | Venomoth           |  0.00015% | 11     |  0.018% | 
 | 255  | Torkoal            |  0.00014% | 28     |  0.045% | 
 | 256  | Clawitzer          |  0.00014% | 40     |  0.065% | 
 | 257  | Zoroark            |  0.00014% | 64     |  0.103% | 
 | 258  | Emboar             |  0.00013% | 25     |  0.040% | 
 | 259  | Luxray             |  0.00013% | 44     |  0.071% | 
 | 260  | Mismagius          |  0.00012% | 15     |  0.024% | 
 | 261  | Aurorus            |  0.00012% | 26     |  0.042% | 
 | 262  | Golurk             |  0.00012% | 14     |  0.023% | 
 | 263  | Lopunny            |  0.00010% | 26     |  0.042% | 
 | 264  | Sceptile           |  0.00009% | 67     |  0.108% | 
 | 265  | Butterfree         |  0.00009% | 10     |  0.016% | 
 | 266  | Gallade            |  0.00009% | 29     |  0.047% | 
 | 267  | Stunfisk           |  0.00008% | 24     |  0.039% | 
 | 268  | Armaldo            |  0.00008% | 6      |  0.010% | 
 | 269  | Gurdurr            |  0.00007% | 16     |  0.026% | 
 | 270  | Victreebel         |  0.00007% | 11     |  0.018% | 
 | 271  | Mightyena          |  0.00005% | 19     |  0.031% | 
 | 272  | Swalot             |  0.00005% | 6      |  0.010% | 
 | 273  | Avalugg            |  0.00005% | 25     |  0.040% | 
 | 274  | Charizard          |  0.00005% | 61     |  0.099% | 
 | 275  | Combusken          |  0.00004% | 5      |  0.008% | 
 | 276  | Swellow            |  0.00004% | 14     |  0.023% | 
 | 277  | Manectric          |  0.00004% | 18     |  0.029% | 
 | 278  | Rotom-Fan          |  0.00004% | 3      |  0.005% | 
 | 279  | Meganium           |  0.00004% | 9      |  0.015% | 
 | 280  | Rattata            |  0.00003% | 54     |  0.087% | 
 | 281  | Paras              |  0.00003% | 1      |  0.002% | 
 | 282  | Togetic            |  0.00003% | 3      |  0.005% | 
 | 283  | Pidgeot            |  0.00003% | 12     |  0.019% | 
 | 284  | Qwilfish           |  0.00003% | 4      |  0.006% | 
 | 285  | Chatot             |  0.00003% | 8      |  0.013% | 
 | 286  | Rotom-Mow          |  0.00003% | 6      |  0.010% | 
 | 287  | Crustle            |  0.00003% | 21     |  0.034% | 
 | 288  | Golbat             |  0.00002% | 31     |  0.050% | 
 | 289  | Plusle             |  0.00002% | 9      |  0.015% | 
 | 290  | Banette            |  0.00002% | 11     |  0.018% | 
 | 291  | Abomasnow          |  0.00002% | 6      |  0.010% | 
 | 292  | Mr. Mime           |  0.00002% | 47     |  0.076% | 
 | 293  | Cradily            |  0.00002% | 44     |  0.071% | 
 | 294  | Volbeat            |  0.00002% | 39     |  0.063% | 
 | 295  | Accelgor           |  0.00002% | 20     |  0.032% | 
 | 296  | Sneasel            |  0.00002% | 5      |  0.008% | 
 | 297  | Cottonee           |  0.00001% | 7      |  0.011% | 
 | 298  | Masquerain         |  0.00001% | 13     |  0.021% | 
 | 299  | Meloetta           |  0.00001% | 28     |  0.045% | 
 | 300  | Murkrow            |  0.00001% | 11     |  0.018% | 
 | 301  | Granbull           |  0.00001% | 9      |  0.015% | 
 | 302  | Kingler            |  0.00001% | 14     |  0.023% | 
 | 303  | Exeggutor          |  0.00001% | 51     |  0.082% | 
 | 304  | Poliwrath          |  0.00001% | 26     |  0.042% | 
 | 305  | Glaceon            |  0.00001% | 17     |  0.027% | 
 | 306  | Exploud            |  0.00001% | 6      |  0.010% | 
 | 307  | Muk                |  0.00001% | 14     |  0.023% | 
 | 308  | Electrode          |  0.00001% | 8      |  0.013% | 
 | 309  | Latios-Mega        |  0.00001% | 33     |  0.053% | 
 | 310  | Ditto              |  0.00001% | 54     |  0.087% | 
 | 311  | Persian            |  0.00001% | 67     |  0.108% | 
 | 312  | Sharpedo-Mega      |  0.00001% | 42     |  0.068% | 
 | 313  | Stoutland          |  0.00001% | 12     |  0.019% | 
 | 314  | Sandslash          |  0.00000% | 17     |  0.027% | 
 | 315  | Shedinja           |  0.00000% | 20     |  0.032% | 
 | 316  | Gogoat             |  0.00000% | 2      |  0.003% | 
 | 317  | Steelix-Mega       |  0.00000% | 38     |  0.061% | 
 | 318  | Probopass          |  0.00000% | 9      |  0.015% | 
 | 319  | Unfezant           |  0.00000% | 13     |  0.021% | 
 | 320  | Marowak            |  0.00000% | 29     |  0.047% | 
 | 321  | Walrein            |  0.00000% | 14     |  0.023% | 
 | 322  | Ampharos           |  0.00000% | 26     |  0.042% | 
 | 323  | Zangoose           |  0.00000% | 38     |  0.061% | 
 | 324  | Mantine            |  0.00000% | 3      |  0.005% | 
 | 325  | Bibarel            |  0.00000% | 11     |  0.018% | 
 | 326  | Nosepass           |  0.00000% | 10     |  0.016% | 
 | 327  | Girafarig          |  0.00000% | 1      |  0.002% | 
 | 328  | Rapidash           |  0.00000% | 6      |  0.010% | 
 | 329  | Dunsparce          |  0.00000% | 5      |  0.008% | 
 | 330  | Wartortle          |  0.00000% | 22     |  0.036% | 
 | 331  | Floatzel           |  0.00000% | 22     |  0.036% | 
 | 332  | Linoone            |  0.00000% | 22     |  0.036% | 
 | 333  | Hitmontop          |  0.00000% | 25     |  0.040% | 
 | 334  | Snivy              |  0.00000% | 3      |  0.005% | 
 | 335  | Hitmonchan         |  0.00000% | 18     |  0.029% | 
 | 336  | Onix               |  0.00000% | 7      |  0.011% | 
 | 337  | Squirtle           |  0.00000% | 5      |  0.008% | 
 | 338  | Claydol            |  0.00000% | 12     |  0.019% | 
 | 339  | Rampardos          |  0.00000% | 12     |  0.019% | 
 | 340  | Beartic            |  0.00000% | 1      |  0.002% | 
 | 341  | Raticate           |  0.00000% | 5      |  0.008% | 
 | 342  | Gastly             |  0.00000% | 5      |  0.008% | 
 | 343  | Krabby             |  0.00000% | 1      |  0.002% | 
 | 344  | Mawile             |  0.00000% | 8      |  0.013% | 
 | 345  | Throh              |  0.00000% | 10     |  0.016% | 
 | 346  | Dodrio             |  0.00000% | 16     |  0.026% | 
 | 347  | Regice             |  0.00000% | 9      |  0.015% | 
 | 348  | Magnemite          |  0.00000% | 8      |  0.013% | 
 | 349  | Lilligant          |  0.00000% | 2      |  0.003% | 
 | 350  | Barbaracle         |  0.00000% | 7      |  0.011% | 
 | 351  | Vileplume          |  0.00000% | 17     |  0.027% | 
 | 352  | Rotom              |  0.00000% | 4      |  0.006% | 
 | 353  | Ursaring           |  0.00000% | 9      |  0.015% | 
 | 354  | Ivysaur            |  0.00000% | 3      |  0.005% | 
 | 355  | Palpitoad          |  0.00000% | 7      |  0.011% | 
 | 356  | Eevee              |  0.00000% | 14     |  0.023% | 
 | 357  | Leafeon            |  0.00000% | 41     |  0.066% | 
 | 358  | Espurr             |  0.00000% | 1      |  0.002% | 
 | 359  | Bronzor            |  0.00000% | 1      |  0.002% | 
 | 360  | Tepig              |  0.00000% | 1      |  0.002% | 
 | 361  | Drifblim           |  0.00000% | 42     |  0.068% | 
 | 362  | Electabuzz         |  0.00000% | 5      |  0.008% | 
 | 363  | Simisear           |  0.00000% | 5      |  0.008% | 
 | 364  | Rotom-Frost        |  0.00000% | 14     |  0.023% | 
 | 365  | Pelipper           |  0.00000% | 12     |  0.019% | 
 | 366  | Lampent            |  0.00000% | 1      |  0.002% | 
 | 367  | Pignite            |  0.00000% | 4      |  0.006% | 
 | 368  | Relicanth          |  0.00000% | 12     |  0.019% | 
 | 369  | Porygon            |  0.00000% | 1      |  0.002% | 
 | 370  | Minun              |  0.00000% | 5      |  0.008% | 
 | 371  | Kabutops           |  0.00000% | 6      |  0.010% | 
 | 372  | Noctowl            |  0.00000% | 3      |  0.005% | 
 | 373  | Vigoroth           |  0.00000% | 1      |  0.002% | 
 | 374  | Scyther            |  0.00000% | 7      |  0.011% | 
 | 375  | Grovyle            |  0.00000% | 6      |  0.010% | 
 | 376  | Corsola            |  0.00000% | 3      |  0.005% | 
 | 377  | Camerupt           |  0.00000% | 25     |  0.040% | 
 | 378  | Flareon            |  0.00000% | 18     |  0.029% | 
 | 379  | Absol              |  0.00000% | 25     |  0.040% | 
 | 380  | Geodude            |  0.00000% | 5      |  0.008% | 
 | 381  | Primeape           |  0.00000% | 64     |  0.103% | 
 | 382  | Pyroar             |  0.00000% | 11     |  0.018% | 
 | 383  | Scraggy            |  0.00000% | 1      |  0.002% | 
 | 384  | Venonat            |  0.00000% | 2      |  0.003% | 
 | 385  | Skuntank           |  0.00000% | 4      |  0.006% | 
 | 386  | Regigigas          |  0.00000% | 9      |  0.015% | 
 | 387  | Buizel             |  0.00000% | 2      |  0.003% | 
 | 388  | Lickitung          |  0.00000% | 2      |  0.003% | 
 | 389  | Carbink            |  0.00000% | 3      |  0.005% | 
 | 390  | Gothitelle         |  0.00000% | 3      |  0.005% | 
 | 391  | Poliwhirl          |  0.00000% | 2      |  0.003% | 
 | 392  | Carnivine          |  0.00000% | 1      |  0.002% | 
 | 393  | Seviper            |  0.00000% | 1      |  0.002% | 
 | 394  | Swanna             |  0.00000% | 11     |  0.018% | 
 | 395  | Gourgeist          |  0.00000% | 7      |  0.011% | 
 | 396  | Pineco             |  0.00000% | 8      |  0.013% | 
 | 397  | Dedenne            |  0.00000% | 3      |  0.005% | 
 | 398  | Delcatty           |  0.00000% | 2      |  0.003% | 
 | 399  | Shinx              |  0.00000% | 1      |  0.002% | 
 | 400  | Tropius            |  0.00000% | 7      |  0.011% | 
 | 401  | Emolga             |  0.00000% | 5      |  0.008% | 
 | 402  | Houndoom           |  0.00000% | 12     |  0.019% | 
 | 403  | Zorua              |  0.00000% | 3      |  0.005% | 
 | 404  | Lunatone           |  0.00000% | 5      |  0.008% | 
 | 405  | Bouffalant         |  0.00000% | 3      |  0.005% | 
 | 406  | Delibird           |  0.00000% | 2      |  0.003% | 
 | 407  | Bastiodon          |  0.00000% | 25     |  0.040% | 
 | 408  | Beheeyem           |  0.00000% | 2      |  0.003% | 
 | 409  | Magcargo           |  0.00000% | 3      |  0.005% | 
 | 410  | Abra               |  0.00000% | 2      |  0.003% | 
 | 411  | Beautifly          |  0.00000% | 3      |  0.005% | 
 | 412  | Furfrou            |  0.00000% | 2      |  0.003% | 
 | 413  | Carracosta         |  0.00000% | 14     |  0.023% | 
 | 414  | Bayleef            |  0.00000% | 4      |  0.006% | 
 | 415  | Samurott           |  0.00000% | 14     |  0.023% | 
 | 416  | Klinklang          |  0.00000% | 2      |  0.003% | 
 | 417  | Oshawott           |  0.00000% | 4      |  0.006% | 
 | 418  | Cacturne           |  0.00000% | 4      |  0.006% | 
 | 419  | Pachirisu          |  0.00000% | 2      |  0.003% | 
 | 420  | Cacnea             |  0.00000% | 1      |  0.002% | 
 | 421  | Aipom              |  0.00000% | 3      |  0.005% | 
 | 422  | Altaria            |  0.00000% | 5      |  0.008% | 
 | 423  | Arbok              |  0.00000% | 4      |  0.006% | 
 | 424  | Audino-Mega        |  0.00000% | 3      |  0.005% | 
 | 425  | Azurill            |  0.00000% | 1      |  0.002% | 
 | 426  | Bidoof             |  0.00000% | 1      |  0.002% | 
 | 427  | Bonsly             |  0.00000% | 2      |  0.003% | 
 | 428  | Braixen            |  0.00000% | 2      |  0.003% | 
 | 429  | Bulbasaur          |  0.00000% | 2      |  0.003% | 
 | 430  | Bunnelby           |  0.00000% | 1      |  0.002% | 
 | 431  | Caterpie           |  0.00000% | 1      |  0.002% | 
 | 432  | Charmander         |  0.00000% | 1      |  0.002% | 
 | 433  | Cherubi            |  0.00000% | 3      |  0.005% | 
 | 434  | Chimchar           |  0.00000% | 2      |  0.003% | 
 | 435  | Corphish           |  0.00000% | 2      |  0.003% | 
 | 436  | Cyndaquil          |  0.00000% | 2      |  0.003% | 
 | 437  | Dewgong            |  0.00000% | 2      |  0.003% | 
 | 438  | Drowzee            |  0.00000% | 1      |  0.002% | 
 | 439  | Dustox             |  0.00000% | 2      |  0.003% | 
 | 440  | Exeggcute          |  0.00000% | 1      |  0.002% | 
 | 441  | Farfetch'd         |  0.00000% | 1      |  0.002% | 
 | 442  | Fearow             |  0.00000% | 1      |  0.002% | 
 | 443  | Ferroseed          |  0.00000% | 1      |  0.002% | 
 | 444  | Fletchinder        |  0.00000% | 2      |  0.003% | 
 | 445  | Fraxure            |  0.00000% | 1      |  0.002% | 
 | 446  | Froakie            |  0.00000% | 1      |  0.002% | 
 | 447  | Frogadier          |  0.00000% | 12     |  0.019% | 
 | 448  | Gible              |  0.00000% | 1      |  0.002% | 
 | 449  | Glalie             |  0.00000% | 6      |  0.010% | 
 | 450  | Grimer             |  0.00000% | 1      |  0.002% | 
 | 451  | Grotle             |  0.00000% | 1      |  0.002% | 
 | 452  | Helioptile         |  0.00000% | 1      |  0.002% | 
 | 453  | Honedge            |  0.00000% | 1      |  0.002% | 
 | 454  | Huntail            |  0.00000% | 1      |  0.002% | 
 | 455  | Hypno              |  0.00000% | 8      |  0.013% | 
 | 456  | Illumise           |  0.00000% | 5      |  0.008% | 
 | 457  | Jigglypuff         |  0.00000% | 1      |  0.002% | 
 | 458  | Kadabra            |  0.00000% | 2      |  0.003% | 
 | 459  | Magikarp           |  0.00000% | 6      |  0.010% | 
 | 460  | Magmar             |  0.00000% | 1      |  0.002% | 
 | 461  | Maractus           |  0.00000% | 8      |  0.013% | 
 | 462  | Monferno           |  0.00000% | 1      |  0.002% | 
 | 463  | Munchlax           |  0.00000% | 5      |  0.008% | 
 | 464  | Pancham            |  0.00000% | 1      |  0.002% | 
 | 465  | Panpour            |  0.00000% | 1      |  0.002% | 
 | 466  | Parasect           |  0.00000% | 2      |  0.003% | 
 | 467  | Pichu              |  0.00000% | 3      |  0.005% | 
 | 468  | Pidgey             |  0.00000% | 1      |  0.002% | 
 | 469  | Pidove             |  0.00000% | 3      |  0.005% | 
 | 470  | Piplup             |  0.00000% | 1      |  0.002% | 
 | 471  | Pupitar            |  0.00000% | 2      |  0.003% | 
 | 472  | Purrloin           |  0.00000% | 1      |  0.002% | 
 | 473  | Quilava            |  0.00000% | 1      |  0.002% | 
 | 474  | Quilladin          |  0.00000% | 4      |  0.006% | 
 | 475  | Riolu              |  0.00000% | 6      |  0.010% | 
 | 476  | Sawsbuck           |  0.00000% | 2      |  0.003% | 
 | 477  | Shiftry            |  0.00000% | 8      |  0.013% | 
 | 478  | Simisage           |  0.00000% | 1      |  0.002% | 
 | 479  | Snover             |  0.00000% | 1      |  0.002% | 
 | 480  | Solosis            |  0.00000% | 1      |  0.002% | 
 | 481  | Solrock            |  0.00000% | 1      |  0.002% | 
 | 482  | Spinda             |  0.00000% | 7      |  0.011% | 
 | 483  | Tangela            |  0.00000% | 1      |  0.002% | 
 | 484  | Teddiursa          |  0.00000% | 1      |  0.002% | 
 | 485  | Totodile           |  0.00000% | 1      |  0.002% | 
 | 486  | Treecko            |  0.00000% | 1      |  0.002% | 
 | 487  | Vanillite          |  0.00000% | 1      |  0.002% | 
 | 488  | Vespiquen          |  0.00000% | 1      |  0.002% | 
 | 489  | Vulpix             |  0.00000% | 2      |  0.003% | 
 | 490  | Weedle             |  0.00000% | 4      |  0.006% | 
 | 491  | Whiscash           |  0.00000% | 3      |  0.005% | 
 | 492  | Wigglytuff         |  0.00000% | 2      |  0.003% | 
 | 493  | Wormadam-Trash     |  0.00000% | 2      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
