 Total leads: 26706
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Prinplup           |  1.94772% | 334    |  1.251% | 
 | 2    | Diancie-Mega       |  1.77126% | 208    |  0.779% | 
 | 3    | Tyranitar          |  1.35726% | 367    |  1.374% | 
 | 4    | Sableye-Mega       |  1.26068% | 208    |  0.779% | 
 | 5    | Archeops           |  1.15440% | 251    |  0.940% | 
 | 6    | Smeargle           |  1.01261% | 223    |  0.835% | 
 | 7    | Rotom              |  0.99756% | 146    |  0.547% | 
 | 8    | Genesect           |  0.97072% | 169    |  0.633% | 
 | 9    | Bronzong           |  0.89033% | 271    |  1.015% | 
 | 10   | Deoxys-Speed       |  0.85537% | 274    |  1.026% | 
 | 11   | Azelf              |  0.85468% | 167    |  0.625% | 
 | 12   | Camerupt           |  0.81512% | 227    |  0.850% | 
 | 13   | Raichu             |  0.80702% | 79     |  0.296% | 
 | 14   | Heatran            |  0.80585% | 178    |  0.667% | 
 | 15   | Mamoswine          |  0.80446% | 198    |  0.741% | 
 | 16   | Crustle            |  0.80151% | 121    |  0.453% | 
 | 17   | Scizor-Mega        |  0.79498% | 137    |  0.513% | 
 | 18   | Mesprit            |  0.78732% | 233    |  0.872% | 
 | 19   | Deoxys             |  0.78485% | 214    |  0.801% | 
 | 20   | Greninja           |  0.78272% | 224    |  0.839% | 
 | 21   | Terrakion          |  0.78239% | 142    |  0.532% | 
 | 22   | Piloswine          |  0.78052% | 243    |  0.910% | 
 | 23   | Garchomp           |  0.77073% | 125    |  0.468% | 
 | 24   | Omastar            |  0.75996% | 201    |  0.753% | 
 | 25   | Ferrothorn         |  0.74007% | 325    |  1.217% | 
 | 26   | Manectric          |  0.73734% | 160    |  0.599% | 
 | 27   | Blastoise-Mega     |  0.72455% | 65     |  0.243% | 
 | 28   | Golem              |  0.71213% | 130    |  0.487% | 
 | 29   | Ferroseed          |  0.68801% | 207    |  0.775% | 
 | 30   | Dialga             |  0.66555% | 194    |  0.726% | 
 | 31   | Rotom-Heat         |  0.64597% | 66     |  0.247% | 
 | 32   | Gabite             |  0.64343% | 109    |  0.408% | 
 | 33   | Diancie            |  0.63837% | 165    |  0.618% | 
 | 34   | Marowak            |  0.62737% | 130    |  0.487% | 
 | 35   | Lucario-Mega       |  0.62346% | 52     |  0.195% | 
 | 36   | Ho-Oh              |  0.62143% | 78     |  0.292% | 
 | 37   | Donphan            |  0.61430% | 127    |  0.476% | 
 | 38   | Empoleon           |  0.61125% | 159    |  0.595% | 
 | 39   | Aurorus            |  0.59975% | 111    |  0.416% | 
 | 40   | Misdreavus         |  0.59755% | 105    |  0.393% | 
 | 41   | Rhyperior          |  0.59399% | 220    |  0.824% | 
 | 42   | Mienshao           |  0.58352% | 63     |  0.236% | 
 | 43   | Cryogonal          |  0.58164% | 89     |  0.333% | 
 | 44   | Rampardos          |  0.57560% | 100    |  0.374% | 
 | 45   | Mew                |  0.56877% | 87     |  0.326% | 
 | 46   | Klefki             |  0.55918% | 341    |  1.277% | 
 | 47   | Groudon            |  0.54146% | 119    |  0.446% | 
 | 48   | Cloyster           |  0.53620% | 91     |  0.341% | 
 | 49   | Seismitoad         |  0.53172% | 136    |  0.509% | 
 | 50   | Keldeo             |  0.49808% | 49     |  0.183% | 
 | 51   | Nidoqueen          |  0.49565% | 99     |  0.371% | 
 | 52   | Diggersby          |  0.48801% | 67     |  0.251% | 
 | 53   | Carracosta         |  0.47155% | 107    |  0.401% | 
 | 54   | Roselia            |  0.46711% | 173    |  0.648% | 
 | 55   | Clefairy           |  0.46506% | 231    |  0.865% | 
 | 56   | Rotom-Mow          |  0.46379% | 82     |  0.307% | 
 | 57   | Accelgor           |  0.46255% | 81     |  0.303% | 
 | 58   | Rotom-Frost        |  0.46090% | 68     |  0.255% | 
 | 59   | Venipede           |  0.45313% | 116    |  0.434% | 
 | 60   | Gardevoir-Mega     |  0.45185% | 29     |  0.109% | 
 | 61   | Jynx               |  0.44963% | 47     |  0.176% | 
 | 62   | Rotom-Wash         |  0.44287% | 126    |  0.472% | 
 | 63   | Gallade            |  0.43734% | 45     |  0.169% | 
 | 64   | Jolteon            |  0.43537% | 91     |  0.341% | 
 | 65   | Uxie               |  0.43370% | 133    |  0.498% | 
 | 66   | Monferno           |  0.43026% | 128    |  0.479% | 
 | 67   | Celebi             |  0.42930% | 90     |  0.337% | 
 | 68   | Forretress         |  0.42576% | 151    |  0.565% | 
 | 69   | Regirock           |  0.42457% | 104    |  0.389% | 
 | 70   | Landorus-Therian   |  0.42334% | 127    |  0.476% | 
 | 71   | Glalie             |  0.42145% | 60     |  0.225% | 
 | 72   | Qwilfish           |  0.42144% | 110    |  0.412% | 
 | 73   | Groudon-Primal     |  0.42022% | 139    |  0.520% | 
 | 74   | Heliolisk          |  0.41430% | 61     |  0.228% | 
 | 75   | Swanna             |  0.41238% | 60     |  0.225% | 
 | 76   | Pinsir             |  0.40698% | 71     |  0.266% | 
 | 77   | Banette-Mega       |  0.39915% | 54     |  0.202% | 
 | 78   | Shuckle            |  0.39601% | 150    |  0.562% | 
 | 79   | Flygon             |  0.39589% | 141    |  0.528% | 
 | 80   | Floatzel           |  0.39516% | 49     |  0.183% | 
 | 81   | Aggron             |  0.39462% | 54     |  0.202% | 
 | 82   | Probopass          |  0.39153% | 152    |  0.569% | 
 | 83   | Cobalion           |  0.38698% | 100    |  0.374% | 
 | 84   | Talonflame         |  0.38323% | 65     |  0.243% | 
 | 85   | Sableye            |  0.38290% | 93     |  0.348% | 
 | 86   | Chatot             |  0.37810% | 104    |  0.389% | 
 | 87   | Blaziken           |  0.37437% | 105    |  0.393% | 
 | 88   | Manectric-Mega     |  0.37368% | 60     |  0.225% | 
 | 89   | Zekrom             |  0.37221% | 50     |  0.187% | 
 | 90   | Pelipper           |  0.37171% | 49     |  0.183% | 
 | 91   | Staraptor          |  0.37051% | 47     |  0.176% | 
 | 92   | Rotom-Fan          |  0.37050% | 58     |  0.217% | 
 | 93   | Purugly            |  0.37033% | 78     |  0.292% | 
 | 94   | Escavalier         |  0.36630% | 43     |  0.161% | 
 | 95   | Medicham-Mega      |  0.36488% | 61     |  0.228% | 
 | 96   | Kangaskhan-Mega    |  0.36390% | 109    |  0.408% | 
 | 97   | Shaymin            |  0.35968% | 29     |  0.109% | 
 | 98   | Deoxys-Attack      |  0.35743% | 85     |  0.318% | 
 | 99   | Dugtrio            |  0.35545% | 54     |  0.202% | 
 | 100  | Metang             |  0.35530% | 114    |  0.427% | 
 | 101  | Hitmonchan         |  0.35528% | 56     |  0.210% | 
 | 102  | Relicanth          |  0.34919% | 97     |  0.363% | 
 | 103  | Clefable           |  0.34871% | 135    |  0.506% | 
 | 104  | Armaldo            |  0.34601% | 107    |  0.401% | 
 | 105  | Torterra           |  0.34440% | 105    |  0.393% | 
 | 106  | Swampert           |  0.34326% | 112    |  0.419% | 
 | 107  | Ninjask            |  0.34125% | 70     |  0.262% | 
 | 108  | Blastoise          |  0.34114% | 94     |  0.352% | 
 | 109  | Krookodile         |  0.34032% | 111    |  0.416% | 
 | 110  | Skarmory           |  0.33915% | 125    |  0.468% | 
 | 111  | Vivillon           |  0.33722% | 112    |  0.419% | 
 | 112  | Sawsbuck           |  0.33447% | 37     |  0.139% | 
 | 113  | Froslass           |  0.33372% | 95     |  0.356% | 
 | 114  | Electrode          |  0.33018% | 86     |  0.322% | 
 | 115  | Abomasnow          |  0.32584% | 79     |  0.296% | 
 | 116  | Gligar             |  0.32564% | 122    |  0.457% | 
 | 117  | Liepard            |  0.32477% | 62     |  0.232% | 
 | 118  | Weezing            |  0.32178% | 67     |  0.251% | 
 | 119  | Tornadus-Therian   |  0.31850% | 43     |  0.161% | 
 | 120  | Lanturn            |  0.31606% | 65     |  0.243% | 
 | 121  | Poliwrath          |  0.31522% | 70     |  0.262% | 
 | 122  | Registeel          |  0.31516% | 152    |  0.569% | 
 | 123  | Magnezone          |  0.31233% | 80     |  0.300% | 
 | 124  | Darkrai            |  0.30282% | 108    |  0.404% | 
 | 125  | Scrafty            |  0.29763% | 81     |  0.303% | 
 | 126  | Yveltal            |  0.29690% | 69     |  0.258% | 
 | 127  | Absol-Mega         |  0.29629% | 38     |  0.142% | 
 | 128  | Zebstrika          |  0.29405% | 66     |  0.247% | 
 | 129  | Tentacruel         |  0.29241% | 98     |  0.367% | 
 | 130  | Arceus-Fighting    |  0.29106% | 15     |  0.056% | 
 | 131  | Deoxys-Defense     |  0.29085% | 113    |  0.423% | 
 | 132  | Crawdaunt          |  0.28734% | 48     |  0.180% | 
 | 133  | Lilligant          |  0.28621% | 29     |  0.109% | 
 | 134  | Infernape          |  0.28390% | 127    |  0.476% | 
 | 135  | Medicham           |  0.28377% | 45     |  0.169% | 
 | 136  | Metagross          |  0.28346% | 74     |  0.277% | 
 | 137  | Venusaur           |  0.28338% | 40     |  0.150% | 
 | 138  | Avalugg            |  0.27994% | 57     |  0.213% | 
 | 139  | Excadrill          |  0.27900% | 115    |  0.431% | 
 | 140  | Quilladin          |  0.27557% | 60     |  0.225% | 
 | 141  | Solrock            |  0.27406% | 116    |  0.434% | 
 | 142  | Galvantula         |  0.27246% | 109    |  0.408% | 
 | 143  | Aggron-Mega        |  0.27163% | 79     |  0.296% | 
 | 144  | Feraligatr         |  0.27042% | 103    |  0.386% | 
 | 145  | Azumarill          |  0.27006% | 51     |  0.191% | 
 | 146  | Xatu               |  0.26948% | 39     |  0.146% | 
 | 147  | Seaking            |  0.26582% | 40     |  0.150% | 
 | 148  | Jumpluff           |  0.26573% | 52     |  0.195% | 
 | 149  | Jirachi            |  0.26238% | 54     |  0.202% | 
 | 150  | Swellow            |  0.25972% | 64     |  0.240% | 
 | 151  | Eelektross         |  0.25842% | 78     |  0.292% | 
 | 152  | Vibrava            |  0.25816% | 70     |  0.262% | 
 | 153  | Porygon-Z          |  0.25753% | 48     |  0.180% | 
 | 154  | Machamp            |  0.25631% | 49     |  0.183% | 
 | 155  | Chansey            |  0.25607% | 93     |  0.348% | 
 | 156  | Scizor             |  0.25144% | 38     |  0.142% | 
 | 157  | Primeape           |  0.24950% | 58     |  0.217% | 
 | 158  | Clawitzer          |  0.24849% | 54     |  0.202% | 
 | 159  | Breloom            |  0.24434% | 57     |  0.213% | 
 | 160  | Giratina-Origin    |  0.24395% | 47     |  0.176% | 
 | 161  | Mismagius          |  0.23903% | 49     |  0.183% | 
 | 162  | Dragonite          |  0.23840% | 37     |  0.139% | 
 | 163  | Mr. Mime           |  0.23771% | 26     |  0.097% | 
 | 164  | Grumpig            |  0.23719% | 66     |  0.247% | 
 | 165  | Stunfisk           |  0.23623% | 115    |  0.431% | 
 | 166  | Hippowdon          |  0.23561% | 125    |  0.468% | 
 | 167  | Beedrill-Mega      |  0.23376% | 54     |  0.202% | 
 | 168  | Crobat             |  0.23347% | 77     |  0.288% | 
 | 169  | Basculin           |  0.23317% | 87     |  0.326% | 
 | 170  | Virizion           |  0.23283% | 43     |  0.161% | 
 | 171  | Camerupt-Mega      |  0.23248% | 40     |  0.150% | 
 | 172  | Miltank            |  0.23215% | 87     |  0.326% | 
 | 173  | Zapdos             |  0.23100% | 62     |  0.232% | 
 | 174  | Rhydon             |  0.22645% | 103    |  0.386% | 
 | 175  | Gengar             |  0.22639% | 52     |  0.195% | 
 | 176  | Palkia             |  0.22595% | 50     |  0.187% | 
 | 177  | Yanmega            |  0.22577% | 30     |  0.112% | 
 | 178  | Scolipede          |  0.22477% | 56     |  0.210% | 
 | 179  | Barbaracle         |  0.22064% | 48     |  0.180% | 
 | 180  | Sylveon            |  0.21783% | 38     |  0.142% | 
 | 181  | Victini            |  0.21709% | 57     |  0.213% | 
 | 182  | Thundurus-Therian  |  0.21488% | 41     |  0.154% | 
 | 183  | Kangaskhan         |  0.21473% | 63     |  0.236% | 
 | 184  | Emboar             |  0.21411% | 35     |  0.131% | 
 | 185  | Raikou             |  0.21274% | 52     |  0.195% | 
 | 186  | Samurott           |  0.21162% | 68     |  0.255% | 
 | 187  | Gyarados           |  0.20877% | 67     |  0.251% | 
 | 188  | Mawile-Mega        |  0.20785% | 74     |  0.277% | 
 | 189  | Meloetta           |  0.20743% | 30     |  0.112% | 
 | 190  | Garbodor           |  0.20705% | 54     |  0.202% | 
 | 191  | Skuntank           |  0.20325% | 53     |  0.198% | 
 | 192  | Drapion            |  0.20151% | 63     |  0.236% | 
 | 193  | Dusknoir           |  0.19931% | 52     |  0.195% | 
 | 194  | Exploud            |  0.19696% | 69     |  0.258% | 
 | 195  | Malamar            |  0.19241% | 114    |  0.427% | 
 | 196  | Weavile            |  0.19183% | 63     |  0.236% | 
 | 197  | Milotic            |  0.19178% | 30     |  0.112% | 
 | 198  | Rayquaza-Mega      |  0.19033% | 35     |  0.131% | 
 | 199  | Electivire         |  0.18895% | 65     |  0.243% | 
 | 200  | Darmanitan         |  0.18852% | 56     |  0.210% | 
 | 201  | Dragalge           |  0.18674% | 35     |  0.131% | 
 | 202  | Ampharos           |  0.18107% | 42     |  0.157% | 
 | 203  | Lopunny-Mega       |  0.17843% | 50     |  0.187% | 
 | 204  | Muk                |  0.17838% | 34     |  0.127% | 
 | 205  | Gengar-Mega        |  0.17784% | 61     |  0.228% | 
 | 206  | Honchkrow          |  0.17527% | 25     |  0.094% | 
 | 207  | Druddigon          |  0.17477% | 102    |  0.382% | 
 | 208  | Shaymin-Sky        |  0.17396% | 57     |  0.213% | 
 | 209  | Hitmonlee          |  0.17341% | 85     |  0.318% | 
 | 210  | Heracross          |  0.17273% | 26     |  0.097% | 
 | 211  | Golbat             |  0.17097% | 50     |  0.187% | 
 | 212  | Blaziken-Mega      |  0.16730% | 24     |  0.090% | 
 | 213  | Golurk             |  0.16534% | 99     |  0.371% | 
 | 214  | Tangela            |  0.16493% | 79     |  0.296% | 
 | 215  | Landorus           |  0.16342% | 99     |  0.371% | 
 | 216  | Fraxure            |  0.16239% | 46     |  0.172% | 
 | 217  | Gastrodon          |  0.16168% | 48     |  0.180% | 
 | 218  | Abomasnow-Mega     |  0.15832% | 32     |  0.120% | 
 | 219  | Magmortar          |  0.15819% | 48     |  0.180% | 
 | 220  | Haunter            |  0.15557% | 54     |  0.202% | 
 | 221  | Absol              |  0.15217% | 37     |  0.139% | 
 | 222  | Sawk               |  0.15170% | 26     |  0.097% | 
 | 223  | Aerodactyl-Mega    |  0.15100% | 31     |  0.116% | 
 | 224  | Kyurem             |  0.14916% | 25     |  0.094% | 
 | 225  | Arceus-Grass       |  0.14776% | 25     |  0.094% | 
 | 226  | Simisear           |  0.14768% | 41     |  0.154% | 
 | 227  | Houndoom           |  0.14708% | 27     |  0.101% | 
 | 228  | Mantine            |  0.14666% | 65     |  0.243% | 
 | 229  | Leavanny           |  0.14278% | 33     |  0.124% | 
 | 230  | Reshiram           |  0.13960% | 35     |  0.131% | 
 | 231  | Exeggutor          |  0.13722% | 16     |  0.060% | 
 | 232  | Kyogre-Primal      |  0.13614% | 51     |  0.191% | 
 | 233  | Scyther            |  0.13273% | 49     |  0.183% | 
 | 234  | Cacturne           |  0.13144% | 25     |  0.094% | 
 | 235  | Dodrio             |  0.12987% | 63     |  0.236% | 
 | 236  | Haxorus            |  0.12877% | 31     |  0.116% | 
 | 237  | Simisage           |  0.12865% | 33     |  0.124% | 
 | 238  | Gliscor            |  0.12625% | 60     |  0.225% | 
 | 239  | Serperior          |  0.12561% | 48     |  0.180% | 
 | 240  | Latias             |  0.12398% | 66     |  0.247% | 
 | 241  | Sneasel            |  0.12313% | 43     |  0.161% | 
 | 242  | Tauros             |  0.12269% | 33     |  0.124% | 
 | 243  | Charizard          |  0.11965% | 38     |  0.142% | 
 | 244  | Granbull           |  0.11866% | 44     |  0.165% | 
 | 245  | Hoopa              |  0.11675% | 69     |  0.258% | 
 | 246  | Lugia              |  0.11476% | 37     |  0.139% | 
 | 247  | Kyurem-White       |  0.11278% | 46     |  0.172% | 
 | 248  | Arceus-Fairy       |  0.11017% | 33     |  0.124% | 
 | 249  | Kyurem-Black       |  0.11009% | 48     |  0.180% | 
 | 250  | Charizard-Mega-X   |  0.10669% | 17     |  0.064% | 
 | 251  | Klinklang          |  0.10624% | 40     |  0.150% | 
 | 252  | Claydol            |  0.10592% | 47     |  0.176% | 
 | 253  | Roserade           |  0.10576% | 32     |  0.120% | 
 | 254  | Beheeyem           |  0.10527% | 34     |  0.127% | 
 | 255  | Latios             |  0.10510% | 83     |  0.311% | 
 | 256  | Pyroar             |  0.10422% | 38     |  0.142% | 
 | 257  | Tornadus           |  0.10351% | 40     |  0.150% | 
 | 258  | Kingdra            |  0.10350% | 33     |  0.124% | 
 | 259  | Gardevoir          |  0.10302% | 36     |  0.135% | 
 | 260  | Noivern            |  0.10274% | 42     |  0.157% | 
 | 261  | Aegislash          |  0.10065% | 83     |  0.311% | 
 | 262  | Rapidash           |  0.09996% | 45     |  0.169% | 
 | 263  | Kadabra            |  0.09924% | 45     |  0.169% | 
 | 264  | Whimsicott         |  0.09921% | 51     |  0.191% | 
 | 265  | Hydreigon          |  0.09890% | 47     |  0.176% | 
 | 266  | Goodra             |  0.09717% | 32     |  0.120% | 
 | 267  | Alomomola          |  0.09625% | 34     |  0.127% | 
 | 268  | Conkeldurr         |  0.09452% | 58     |  0.217% | 
 | 269  | Giratina           |  0.09216% | 35     |  0.131% | 
 | 270  | Kyogre             |  0.09073% | 32     |  0.120% | 
 | 271  | Sharpedo           |  0.09035% | 15     |  0.056% | 
 | 272  | Delphox            |  0.08915% | 38     |  0.142% | 
 | 273  | Gourgeist-Small    |  0.08739% | 49     |  0.183% | 
 | 274  | Articuno           |  0.08720% | 58     |  0.217% | 
 | 275  | Alakazam           |  0.08676% | 31     |  0.116% | 
 | 276  | Entei              |  0.08629% | 33     |  0.124% | 
 | 277  | Pawniard           |  0.08309% | 107    |  0.401% | 
 | 278  | Snorlax            |  0.08273% | 45     |  0.169% | 
 | 279  | Hariyama           |  0.08092% | 46     |  0.172% | 
 | 280  | Lucario            |  0.07937% | 29     |  0.109% | 
 | 281  | Pangoro            |  0.07935% | 44     |  0.165% | 
 | 282  | Bisharp            |  0.07894% | 34     |  0.127% | 
 | 283  | Arceus-Poison      |  0.07756% | 20     |  0.075% | 
 | 284  | Salamence-Mega     |  0.07594% | 35     |  0.131% | 
 | 285  | Gallade-Mega       |  0.07511% | 29     |  0.109% | 
 | 286  | Arceus-Ice         |  0.07437% | 26     |  0.097% | 
 | 287  | Hitmontop          |  0.07423% | 69     |  0.258% | 
 | 288  | Ninetales          |  0.07365% | 73     |  0.273% | 
 | 289  | Mewtwo-Mega-X      |  0.07303% | 10     |  0.037% | 
 | 290  | Mightyena          |  0.07241% | 34     |  0.127% | 
 | 291  | Thundurus          |  0.06898% | 44     |  0.165% | 
 | 292  | Arcanine           |  0.06503% | 24     |  0.090% | 
 | 293  | Slowking           |  0.06486% | 30     |  0.112% | 
 | 294  | Gourgeist-Super    |  0.06421% | 31     |  0.116% | 
 | 295  | Altaria-Mega       |  0.06386% | 16     |  0.060% | 
 | 296  | Ludicolo           |  0.06367% | 10     |  0.037% | 
 | 297  | Slowbro            |  0.06321% | 26     |  0.097% | 
 | 298  | Metagross-Mega     |  0.06152% | 38     |  0.142% | 
 | 299  | Mawile             |  0.06097% | 47     |  0.176% | 
 | 300  | Lickilicky         |  0.05812% | 34     |  0.127% | 
 | 301  | Zweilous           |  0.05751% | 32     |  0.120% | 
 | 302  | Fletchinder        |  0.05637% | 65     |  0.243% | 
 | 303  | Arceus-Water       |  0.05544% | 22     |  0.082% | 
 | 304  | Aromatisse         |  0.05491% | 34     |  0.127% | 
 | 305  | Ampharos-Mega      |  0.05464% | 29     |  0.109% | 
 | 306  | Magneton           |  0.05425% | 51     |  0.191% | 
 | 307  | Florges            |  0.05329% | 17     |  0.064% | 
 | 308  | Arceus-Bug         |  0.05237% | 19     |  0.071% | 
 | 309  | Blissey            |  0.04948% | 112    |  0.419% | 
 | 310  | Slowbro-Mega       |  0.04899% | 15     |  0.056% | 
 | 311  | Espeon             |  0.04894% | 44     |  0.165% | 
 | 312  | Togekiss           |  0.04694% | 51     |  0.191% | 
 | 313  | Drifblim           |  0.04690% | 42     |  0.157% | 
 | 314  | Cresselia          |  0.04477% | 23     |  0.086% | 
 | 315  | Politoed           |  0.04207% | 40     |  0.150% | 
 | 316  | Simipour           |  0.04142% | 32     |  0.120% | 
 | 317  | Chandelure         |  0.04111% | 48     |  0.180% | 
 | 318  | Mewtwo             |  0.03936% | 34     |  0.127% | 
 | 319  | Kabutops           |  0.03874% | 15     |  0.056% | 
 | 320  | Arbok              |  0.03775% | 41     |  0.154% | 
 | 321  | Vaporeon           |  0.03682% | 30     |  0.112% | 
 | 322  | Golduck            |  0.03644% | 12     |  0.045% | 
 | 323  | Sceptile-Mega      |  0.03476% | 32     |  0.120% | 
 | 324  | Aerodactyl         |  0.03475% | 35     |  0.131% | 
 | 325  | Hawlucha           |  0.03407% | 31     |  0.116% | 
 | 326  | Volcarona          |  0.03388% | 52     |  0.195% | 
 | 327  | Chesnaught         |  0.03339% | 37     |  0.139% | 
 | 328  | Manaphy            |  0.03255% | 13     |  0.049% | 
 | 329  | Arceus-Electric    |  0.03242% | 16     |  0.060% | 
 | 330  | Houndoom-Mega      |  0.03194% | 18     |  0.067% | 
 | 331  | Huntail            |  0.03156% | 39     |  0.146% | 
 | 332  | Spiritomb          |  0.03067% | 55     |  0.206% | 
 | 333  | Stoutland          |  0.03066% | 41     |  0.154% | 
 | 334  | Braviary           |  0.02792% | 34     |  0.127% | 
 | 335  | Porygon2           |  0.02754% | 51     |  0.191% | 
 | 336  | Arceus-Steel       |  0.02588% | 17     |  0.064% | 
 | 337  | Klang              |  0.02442% | 43     |  0.161% | 
 | 338  | Gothitelle         |  0.02379% | 29     |  0.109% | 
 | 339  | Shiftry            |  0.02379% | 11     |  0.041% | 
 | 340  | Glalie-Mega        |  0.02271% | 43     |  0.161% | 
 | 341  | Zangoose           |  0.02225% | 44     |  0.165% | 
 | 342  | Bouffalant         |  0.02190% | 42     |  0.157% | 
 | 343  | Gyarados-Mega      |  0.02127% | 13     |  0.049% | 
 | 344  | Zoroark            |  0.02012% | 37     |  0.139% | 
 | 345  | Toxicroak          |  0.01918% | 29     |  0.109% | 
 | 346  | Sliggoo            |  0.01875% | 29     |  0.109% | 
 | 347  | Jellicent          |  0.01865% | 44     |  0.165% | 
 | 348  | Audino             |  0.01863% | 33     |  0.124% | 
 | 349  | Swampert-Mega      |  0.01797% | 6      |  0.022% | 
 | 350  | Xerneas            |  0.01647% | 56     |  0.210% | 
 | 351  | Suicune            |  0.01430% | 32     |  0.120% | 
 | 352  | Arceus-Rock        |  0.01393% | 17     |  0.064% | 
 | 353  | Pinsir-Mega        |  0.01358% | 23     |  0.086% | 
 | 354  | Audino-Mega        |  0.01286% | 55     |  0.206% | 
 | 355  | Leafeon            |  0.01245% | 14     |  0.052% | 
 | 356  | Vileplume          |  0.01219% | 18     |  0.067% | 
 | 357  | Regice             |  0.01181% | 23     |  0.086% | 
 | 358  | Arceus-Ground      |  0.01177% | 18     |  0.067% | 
 | 359  | Duosion            |  0.01160% | 28     |  0.105% | 
 | 360  | Musharna           |  0.01135% | 19     |  0.071% | 
 | 361  | Reuniclus          |  0.01135% | 24     |  0.090% | 
 | 362  | Arceus             |  0.01065% | 19     |  0.071% | 
 | 363  | Altaria            |  0.01045% | 17     |  0.064% | 
 | 364  | Sandslash          |  0.00959% | 20     |  0.075% | 
 | 365  | Sigilyph           |  0.00876% | 35     |  0.131% | 
 | 366  | Zygarde            |  0.00825% | 31     |  0.116% | 
 | 367  | Togetic            |  0.00774% | 45     |  0.169% | 
 | 368  | Murkrow            |  0.00765% | 22     |  0.082% | 
 | 369  | Arceus-Dragon      |  0.00659% | 22     |  0.082% | 
 | 370  | Garchomp-Mega      |  0.00650% | 2      |  0.007% | 
 | 371  | Sharpedo-Mega      |  0.00499% | 33     |  0.124% | 
 | 372  | Gurdurr            |  0.00460% | 25     |  0.094% | 
 | 373  | Umbreon            |  0.00350% | 24     |  0.090% | 
 | 374  | Heracross-Mega     |  0.00339% | 13     |  0.049% | 
 | 375  | Slurpuff           |  0.00338% | 27     |  0.101% | 
 | 376  | Arceus-Fire        |  0.00212% | 17     |  0.064% | 
 | 377  | Latias-Mega        |  0.00177% | 7      |  0.026% | 
 | 378  | Mandibuzz          |  0.00088% | 32     |  0.120% | 
 | 379  | Vullaby            |  0.00057% | 48     |  0.180% | 
 | 380  | Arceus-Ghost       |  0.00047% | 15     |  0.056% | 
 | 381  | Arceus-Flying      |  0.00046% | 14     |  0.052% | 
 | 382  | Gorebyss           |  0.00012% | 7      |  0.026% | 
 | 383  | Alakazam-Mega      |  0.00008% | 5      |  0.019% | 
 | 384  | Mewtwo-Mega-Y      |  0.00000% | 5      |  0.019% | 
 | 385  | Venusaur-Mega      |  0.00000% | 6      |  0.022% | 
 | 386  | Arceus-Dark        |  0.00000% | 13     |  0.049% | 
 | 387  | Latios-Mega        |  0.00000% | 5      |  0.019% | 
 | 388  | Arceus-Psychic     |  0.00000% | 6      |  0.022% | 
 | 389  | Charizard-Mega-Y   |  0.00000% | 5      |  0.019% | 
 | 390  | Tyranitar-Mega     |  0.00000% | 6      |  0.022% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
