 Total leads: 1270
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tapu Koko          | 22.68664% | 62     |  4.882% | 
 | 2    | Banette-Mega       | 12.33952% | 28     |  2.205% | 
 | 3    | Landorus-Therian   | 11.00195% | 32     |  2.520% | 
 | 4    | Yveltal            |  6.57185% | 23     |  1.811% | 
 | 5    | Rayquaza-Mega      |  4.29247% | 78     |  6.142% | 
 | 6    | Swampert-Mega      |  4.14962% | 12     |  0.945% | 
 | 7    | Latios             |  3.11178% | 12     |  0.945% | 
 | 8    | Shuckle            |  3.03225% | 10     |  0.787% | 
 | 9    | Ditto              |  2.71203% | 17     |  1.339% | 
 | 10   | Noivern            |  2.30340% | 6      |  0.472% | 
 | 11   | Hippowdon          |  2.19349% | 14     |  1.102% | 
 | 12   | Ferrothorn         |  2.12928% | 10     |  0.787% | 
 | 13   | Gengar-Mega        |  1.65645% | 27     |  2.126% | 
 | 14   | Magnezone          |  1.47822% | 7      |  0.551% | 
 | 15   | Greninja-Ash       |  1.22481% | 44     |  3.465% | 
 | 16   | Groudon-Primal     |  1.20439% | 8      |  0.630% | 
 | 17   | Dialga             |  1.12854% | 3      |  0.236% | 
 | 18   | Gyarados-Mega      |  0.89161% | 7      |  0.551% | 
 | 19   | Xerneas            |  0.84555% | 7      |  0.551% | 
 | 20   | Exeggutor-Alola    |  0.81837% | 6      |  0.472% | 
 | 21   | Golem              |  0.76736% | 3      |  0.236% | 
 | 22   | Ribombee           |  0.70683% | 7      |  0.551% | 
 | 23   | Metagross          |  0.60865% | 10     |  0.787% | 
 | 24   | Azelf              |  0.59731% | 1      |  0.079% | 
 | 25   | Landorus           |  0.59268% | 2      |  0.157% | 
 | 26   | Mawile             |  0.57218% | 1      |  0.079% | 
 | 27   | Huntail            |  0.51840% | 3      |  0.236% | 
 | 28   | Lopunny-Mega       |  0.51625% | 9      |  0.709% | 
 | 29   | Eelektross         |  0.45786% | 1      |  0.079% | 
 | 30   | Illumise           |  0.45620% | 3      |  0.236% | 
 | 31   | Galvantula         |  0.44127% | 1      |  0.079% | 
 | 32   | Blaziken           |  0.42122% | 11     |  0.866% | 
 | 33   | Swoobat            |  0.36707% | 2      |  0.157% | 
 | 34   | Kyogre-Primal      |  0.36197% | 6      |  0.472% | 
 | 35   | Volbeat            |  0.35965% | 2      |  0.157% | 
 | 36   | Heatran            |  0.35768% | 1      |  0.079% | 
 | 37   | Carbink            |  0.34802% | 2      |  0.157% | 
 | 38   | Starmie            |  0.33685% | 5      |  0.394% | 
 | 39   | Blaziken-Mega      |  0.32927% | 11     |  0.866% | 
 | 40   | Golduck            |  0.32173% | 2      |  0.157% | 
 | 41   | Entei              |  0.31784% | 4      |  0.315% | 
 | 42   | Celesteela         |  0.30124% | 3      |  0.236% | 
 | 43   | Tapu Lele          |  0.27129% | 15     |  1.181% | 
 | 44   | Naganadel          |  0.26615% | 7      |  0.551% | 
 | 45   | Pyukumuku          |  0.26387% | 3      |  0.236% | 
 | 46   | Zapdos             |  0.25256% | 1      |  0.079% | 
 | 47   | Abomasnow          |  0.24736% | 2      |  0.157% | 
 | 48   | Salamence-Mega     |  0.22639% | 7      |  0.551% | 
 | 49   | Regirock           |  0.22230% | 1      |  0.079% | 
 | 50   | Tyranitar-Mega     |  0.20679% | 3      |  0.236% | 
 | 51   | Bibarel            |  0.20634% | 3      |  0.236% | 
 | 52   | Necrozma-Dusk-Mane |  0.18069% | 5      |  0.394% | 
 | 53   | Salazzle-Totem     |  0.16724% | 1      |  0.079% | 
 | 54   | Pheromosa          |  0.15673% | 9      |  0.709% | 
 | 55   | Porygon2           |  0.15558% | 1      |  0.079% | 
 | 56   | Cryogonal          |  0.12672% | 4      |  0.315% | 
 | 57   | Lucario            |  0.12573% | 3      |  0.236% | 
 | 58   | Blissey            |  0.12119% | 7      |  0.551% | 
 | 59   | Aerodactyl-Mega    |  0.10426% | 4      |  0.315% | 
 | 60   | Sceptile-Mega      |  0.09379% | 13     |  1.024% | 
 | 61   | Rotom-Frost        |  0.08560% | 4      |  0.315% | 
 | 62   | Greninja           |  0.08327% | 11     |  0.866% | 
 | 63   | Gallade            |  0.07495% | 2      |  0.157% | 
 | 64   | Blacephalon        |  0.07308% | 4      |  0.315% | 
 | 65   | Manectric-Mega     |  0.05178% | 3      |  0.236% | 
 | 66   | Kangaskhan-Mega    |  0.05039% | 11     |  0.866% | 
 | 67   | Lycanroc-Midnight  |  0.03795% | 6      |  0.472% | 
 | 68   | Reuniclus          |  0.03282% | 3      |  0.236% | 
 | 69   | Incineroar         |  0.03215% | 5      |  0.394% | 
 | 70   | Heliolisk          |  0.03069% | 33     |  2.598% | 
 | 71   | Chesnaught         |  0.02124% | 1      |  0.079% | 
 | 72   | Gengar             |  0.01809% | 4      |  0.315% | 
 | 73   | Pikachu            |  0.01768% | 11     |  0.866% | 
 | 74   | Snorlax            |  0.01735% | 6      |  0.472% | 
 | 75   | Vikavolt           |  0.01647% | 2      |  0.157% | 
 | 76   | Mewtwo-Mega-X      |  0.01262% | 7      |  0.551% | 
 | 77   | Garchomp-Mega      |  0.01203% | 8      |  0.630% | 
 | 78   | Lucario-Mega       |  0.01191% | 10     |  0.787% | 
 | 79   | Glaceon            |  0.01092% | 2      |  0.157% | 
 | 80   | Torkoal            |  0.01025% | 3      |  0.236% | 
 | 81   | Decidueye          |  0.00818% | 5      |  0.394% | 
 | 82   | Slaking            |  0.00795% | 1      |  0.079% | 
 | 83   | Jigglypuff         |  0.00761% | 1      |  0.079% | 
 | 84   | Gardevoir-Mega     |  0.00651% | 9      |  0.709% | 
 | 85   | Kartana            |  0.00620% | 3      |  0.236% | 
 | 86   | Pidgeot            |  0.00615% | 4      |  0.315% | 
 | 87   | Barbaracle         |  0.00583% | 1      |  0.079% | 
 | 88   | Totodile           |  0.00459% | 1      |  0.079% | 
 | 89   | Empoleon           |  0.00408% | 2      |  0.157% | 
 | 90   | Aggron-Mega        |  0.00379% | 5      |  0.394% | 
 | 91   | Zygarde            |  0.00221% | 5      |  0.394% | 
 | 92   | Scizor-Mega        |  0.00201% | 4      |  0.315% | 
 | 93   | Mewtwo             |  0.00179% | 2      |  0.157% | 
 | 94   | Bisharp            |  0.00100% | 2      |  0.157% | 
 | 95   | Ampharos-Mega      |  0.00094% | 5      |  0.394% | 
 | 96   | Ivysaur            |  0.00086% | 1      |  0.079% | 
 | 97   | Donphan            |  0.00066% | 1      |  0.079% | 
 | 98   | Hawlucha           |  0.00066% | 11     |  0.866% | 
 | 99   | Necrozma-Dawn-Wings |  0.00061% | 9      |  0.709% | 
 | 100  | Accelgor           |  0.00048% | 1      |  0.079% | 
 | 101  | Audino-Mega        |  0.00039% | 4      |  0.315% | 
 | 102  | Infernape          |  0.00037% | 7      |  0.551% | 
 | 103  | Metagross-Mega     |  0.00027% | 7      |  0.551% | 
 | 104  | Mimikyu-Totem      |  0.00014% | 2      |  0.157% | 
 | 105  | Cyndaquil          |  0.00013% | 1      |  0.079% | 
 | 106  | Mew                |  0.00011% | 4      |  0.315% | 
 | 107  | Noibat             |  0.00009% | 1      |  0.079% | 
 | 108  | Fletchinder        |  0.00008% | 1      |  0.079% | 
 | 109  | Froakie            |  0.00008% | 2      |  0.157% | 
 | 110  | Goomy              |  0.00008% | 2      |  0.157% | 
 | 111  | Lycanroc-Dusk      |  0.00006% | 4      |  0.315% | 
 | 112  | Hydreigon          |  0.00006% | 3      |  0.236% | 
 | 113  | Talonflame         |  0.00005% | 10     |  0.787% | 
 | 114  | Vaporeon           |  0.00001% | 2      |  0.157% | 
 | 115  | Ninetales-Alola    |  0.00001% | 7      |  0.551% | 
 | 116  | Palpitoad          |  0.00001% | 1      |  0.079% | 
 | 117  | Charizard-Mega-X   |  0.00000% | 22     |  1.732% | 
 | 118  | Abomasnow-Mega     |  0.00000% | 1      |  0.079% | 
 | 119  | Absol              |  0.00000% | 1      |  0.079% | 
 | 120  | Absol-Mega         |  0.00000% | 2      |  0.157% | 
 | 121  | Aegislash          |  0.00000% | 9      |  0.709% | 
 | 122  | Aggron             |  0.00000% | 1      |  0.079% | 
 | 123  | Alakazam           |  0.00000% | 1      |  0.079% | 
 | 124  | Alakazam-Mega      |  0.00000% | 6      |  0.472% | 
 | 125  | Altaria-Mega       |  0.00000% | 1      |  0.079% | 
 | 126  | Ambipom            |  0.00000% | 2      |  0.157% | 
 | 127  | Araquanid          |  0.00000% | 1      |  0.079% | 
 | 128  | Arcanine           |  0.00000% | 1      |  0.079% | 
 | 129  | Arceus             |  0.00000% | 2      |  0.157% | 
 | 130  | Arceus-Dragon      |  0.00000% | 2      |  0.157% | 
 | 131  | Arceus-Fairy       |  0.00000% | 4      |  0.315% | 
 | 132  | Ariados            |  0.00000% | 1      |  0.079% | 
 | 133  | Aromatisse         |  0.00000% | 2      |  0.157% | 
 | 134  | Articuno           |  0.00000% | 2      |  0.157% | 
 | 135  | Azumarill          |  0.00000% | 1      |  0.079% | 
 | 136  | Banette            |  0.00000% | 2      |  0.157% | 
 | 137  | Bastiodon          |  0.00000% | 1      |  0.079% | 
 | 138  | Beedrill-Mega      |  0.00000% | 2      |  0.157% | 
 | 139  | Beheeyem           |  0.00000% | 2      |  0.157% | 
 | 140  | Blastoise-Mega     |  0.00000% | 4      |  0.315% | 
 | 141  | Breloom            |  0.00000% | 5      |  0.394% | 
 | 142  | Butterfree         |  0.00000% | 1      |  0.079% | 
 | 143  | Buzzwole           |  0.00000% | 3      |  0.236% | 
 | 144  | Carracosta         |  0.00000% | 1      |  0.079% | 
 | 145  | Caterpie           |  0.00000% | 1      |  0.079% | 
 | 146  | Chandelure         |  0.00000% | 1      |  0.079% | 
 | 147  | Chansey            |  0.00000% | 1      |  0.079% | 
 | 148  | Charizard          |  0.00000% | 7      |  0.551% | 
 | 149  | Charizard-Mega-Y   |  0.00000% | 10     |  0.787% | 
 | 150  | Chikorita          |  0.00000% | 1      |  0.079% | 
 | 151  | Chinchou           |  0.00000% | 1      |  0.079% | 
 | 152  | Clawitzer          |  0.00000% | 2      |  0.157% | 
 | 153  | Clefable           |  0.00000% | 3      |  0.236% | 
 | 154  | Cloyster           |  0.00000% | 3      |  0.236% | 
 | 155  | Cofagrigus         |  0.00000% | 1      |  0.079% | 
 | 156  | Crawdaunt          |  0.00000% | 1      |  0.079% | 
 | 157  | Cresselia          |  0.00000% | 1      |  0.079% | 
 | 158  | Crobat             |  0.00000% | 6      |  0.472% | 
 | 159  | Darkrai            |  0.00000% | 8      |  0.630% | 
 | 160  | Delcatty           |  0.00000% | 1      |  0.079% | 
 | 161  | Delphox            |  0.00000% | 2      |  0.157% | 
 | 162  | Deoxys             |  0.00000% | 1      |  0.079% | 
 | 163  | Deoxys-Attack      |  0.00000% | 3      |  0.236% | 
 | 164  | Diancie-Mega       |  0.00000% | 1      |  0.079% | 
 | 165  | Dragonite          |  0.00000% | 5      |  0.394% | 
 | 166  | Drapion            |  0.00000% | 1      |  0.079% | 
 | 167  | Drifblim           |  0.00000% | 3      |  0.236% | 
 | 168  | Dugtrio            |  0.00000% | 1      |  0.079% | 
 | 169  | Durant             |  0.00000% | 1      |  0.079% | 
 | 170  | Eevee              |  0.00000% | 2      |  0.157% | 
 | 171  | Electivire         |  0.00000% | 1      |  0.079% | 
 | 172  | Emboar             |  0.00000% | 1      |  0.079% | 
 | 173  | Feraligatr         |  0.00000% | 2      |  0.157% | 
 | 174  | Floatzel           |  0.00000% | 2      |  0.157% | 
 | 175  | Flygon             |  0.00000% | 1      |  0.079% | 
 | 176  | Forretress         |  0.00000% | 3      |  0.236% | 
 | 177  | Frogadier          |  0.00000% | 1      |  0.079% | 
 | 178  | Froslass           |  0.00000% | 1      |  0.079% | 
 | 179  | Gallade-Mega       |  0.00000% | 4      |  0.315% | 
 | 180  | Garchomp           |  0.00000% | 7      |  0.551% | 
 | 181  | Gardevoir          |  0.00000% | 4      |  0.315% | 
 | 182  | Gastrodon          |  0.00000% | 2      |  0.157% | 
 | 183  | Gigalith           |  0.00000% | 2      |  0.157% | 
 | 184  | Glalie             |  0.00000% | 1      |  0.079% | 
 | 185  | Glalie-Mega        |  0.00000% | 1      |  0.079% | 
 | 186  | Gliscor            |  0.00000% | 5      |  0.394% | 
 | 187  | Golisopod          |  0.00000% | 3      |  0.236% | 
 | 188  | Golurk             |  0.00000% | 1      |  0.079% | 
 | 189  | Goodra             |  0.00000% | 5      |  0.394% | 
 | 190  | Guzzlord           |  0.00000% | 1      |  0.079% | 
 | 191  | Gyarados           |  0.00000% | 4      |  0.315% | 
 | 192  | Haxorus            |  0.00000% | 1      |  0.079% | 
 | 193  | Heracross-Mega     |  0.00000% | 2      |  0.157% | 
 | 194  | Houndoom-Mega      |  0.00000% | 2      |  0.157% | 
 | 195  | Jirachi            |  0.00000% | 1      |  0.079% | 
 | 196  | Jolteon            |  0.00000% | 2      |  0.157% | 
 | 197  | Kabuto             |  0.00000% | 1      |  0.079% | 
 | 198  | Keldeo             |  0.00000% | 2      |  0.157% | 
 | 199  | Kingdra            |  0.00000% | 1      |  0.079% | 
 | 200  | Klefki             |  0.00000% | 1      |  0.079% | 
 | 201  | Kommo-o            |  0.00000% | 1      |  0.079% | 
 | 202  | Kommo-o-Totem      |  0.00000% | 1      |  0.079% | 
 | 203  | Krookodile         |  0.00000% | 2      |  0.157% | 
 | 204  | Kyogre             |  0.00000% | 2      |  0.157% | 
 | 205  | Kyurem-White       |  0.00000% | 1      |  0.079% | 
 | 206  | Lapras             |  0.00000% | 1      |  0.079% | 
 | 207  | Latias-Mega        |  0.00000% | 1      |  0.079% | 
 | 208  | Latios-Mega        |  0.00000% | 4      |  0.315% | 
 | 209  | Liepard            |  0.00000% | 2      |  0.157% | 
 | 210  | Lugia              |  0.00000% | 1      |  0.079% | 
 | 211  | Lunala             |  0.00000% | 1      |  0.079% | 
 | 212  | Luxray             |  0.00000% | 2      |  0.157% | 
 | 213  | Lycanroc           |  0.00000% | 2      |  0.157% | 
 | 214  | Machamp            |  0.00000% | 3      |  0.236% | 
 | 215  | Magearna           |  0.00000% | 2      |  0.157% | 
 | 216  | Magnemite          |  0.00000% | 1      |  0.079% | 
 | 217  | Mamoswine          |  0.00000% | 3      |  0.236% | 
 | 218  | Mantine            |  0.00000% | 1      |  0.079% | 
 | 219  | Marshadow          |  0.00000% | 2      |  0.157% | 
 | 220  | Masquerain         |  0.00000% | 1      |  0.079% | 
 | 221  | Mawile-Mega        |  0.00000% | 1      |  0.079% | 
 | 222  | Medicham-Mega      |  0.00000% | 5      |  0.394% | 
 | 223  | Meganium           |  0.00000% | 1      |  0.079% | 
 | 224  | Meloetta           |  0.00000% | 1      |  0.079% | 
 | 225  | Meowstic           |  0.00000% | 2      |  0.157% | 
 | 226  | Mewtwo-Mega-Y      |  0.00000% | 7      |  0.551% | 
 | 227  | Milotic            |  0.00000% | 3      |  0.236% | 
 | 228  | Miltank            |  0.00000% | 1      |  0.079% | 
 | 229  | Mimikyu            |  0.00000% | 13     |  1.024% | 
 | 230  | Moltres            |  0.00000% | 1      |  0.079% | 
 | 231  | Nidoking           |  0.00000% | 2      |  0.157% | 
 | 232  | Nihilego           |  0.00000% | 1      |  0.079% | 
 | 233  | Ninetales          |  0.00000% | 2      |  0.157% | 
 | 234  | Ninjask            |  0.00000% | 6      |  0.472% | 
 | 235  | Nosepass           |  0.00000% | 2      |  0.157% | 
 | 236  | Pelipper           |  0.00000% | 4      |  0.315% | 
 | 237  | Pidgeot-Mega       |  0.00000% | 2      |  0.157% | 
 | 238  | Primarina          |  0.00000% | 2      |  0.157% | 
 | 239  | Raichu             |  0.00000% | 1      |  0.079% | 
 | 240  | Raichu-Alola       |  0.00000% | 2      |  0.157% | 
 | 241  | Raikou             |  0.00000% | 2      |  0.157% | 
 | 242  | Rattata            |  0.00000% | 1      |  0.079% | 
 | 243  | Regigigas          |  0.00000% | 1      |  0.079% | 
 | 244  | Registeel          |  0.00000% | 1      |  0.079% | 
 | 245  | Rhydon             |  0.00000% | 2      |  0.157% | 
 | 246  | Rotom-Mow          |  0.00000% | 1      |  0.079% | 
 | 247  | Rotom-Wash         |  0.00000% | 3      |  0.236% | 
 | 248  | Salamence          |  0.00000% | 1      |  0.079% | 
 | 249  | Sandslash-Alola    |  0.00000% | 1      |  0.079% | 
 | 250  | Sawk               |  0.00000% | 1      |  0.079% | 
 | 251  | Sceptile           |  0.00000% | 1      |  0.079% | 
 | 252  | Scizor             |  0.00000% | 2      |  0.157% | 
 | 253  | Scolipede          |  0.00000% | 5      |  0.394% | 
 | 254  | Serperior          |  0.00000% | 6      |  0.472% | 
 | 255  | Sharpedo-Mega      |  0.00000% | 1      |  0.079% | 
 | 256  | Shedinja           |  0.00000% | 4      |  0.315% | 
 | 257  | Shiinotic          |  0.00000% | 1      |  0.079% | 
 | 258  | Silvally-Ghost     |  0.00000% | 1      |  0.079% | 
 | 259  | Silvally-Water     |  0.00000% | 1      |  0.079% | 
 | 260  | Skarmory           |  0.00000% | 3      |  0.236% | 
 | 261  | Smeargle           |  0.00000% | 3      |  0.236% | 
 | 262  | Spiritomb          |  0.00000% | 1      |  0.079% | 
 | 263  | Stakataka          |  0.00000% | 2      |  0.157% | 
 | 264  | Staraptor          |  0.00000% | 2      |  0.157% | 
 | 265  | Steelix-Mega       |  0.00000% | 2      |  0.157% | 
 | 266  | Suicune            |  0.00000% | 3      |  0.236% | 
 | 267  | Swampert           |  0.00000% | 4      |  0.315% | 
 | 268  | Swellow            |  0.00000% | 2      |  0.157% | 
 | 269  | Sylveon            |  0.00000% | 2      |  0.157% | 
 | 270  | Tapu Bulu          |  0.00000% | 1      |  0.079% | 
 | 271  | Tapu Fini          |  0.00000% | 1      |  0.079% | 
 | 272  | Tauros             |  0.00000% | 1      |  0.079% | 
 | 273  | Thundurus-Therian  |  0.00000% | 1      |  0.079% | 
 | 274  | Togekiss           |  0.00000% | 3      |  0.236% | 
 | 275  | Tornadus-Therian   |  0.00000% | 1      |  0.079% | 
 | 276  | Torterra           |  0.00000% | 2      |  0.157% | 
 | 277  | Toxapex            |  0.00000% | 3      |  0.236% | 
 | 278  | Turtonator         |  0.00000% | 1      |  0.079% | 
 | 279  | Typhlosion         |  0.00000% | 1      |  0.079% | 
 | 280  | Tyranitar          |  0.00000% | 4      |  0.315% | 
 | 281  | Umbreon            |  0.00000% | 2      |  0.157% | 
 | 282  | Uxie               |  0.00000% | 1      |  0.079% | 
 | 283  | Venusaur           |  0.00000% | 2      |  0.157% | 
 | 284  | Venusaur-Mega      |  0.00000% | 2      |  0.157% | 
 | 285  | Vespiquen          |  0.00000% | 1      |  0.079% | 
 | 286  | Victini            |  0.00000% | 1      |  0.079% | 
 | 287  | Volcanion          |  0.00000% | 3      |  0.236% | 
 | 288  | Volcarona          |  0.00000% | 4      |  0.315% | 
 | 289  | Weezing            |  0.00000% | 1      |  0.079% | 
 | 290  | Whimsicott         |  0.00000% | 1      |  0.079% | 
 | 291  | Wigglytuff         |  0.00000% | 1      |  0.079% | 
 | 292  | Xurkitree          |  0.00000% | 1      |  0.079% | 
 | 293  | Yanmega            |  0.00000% | 1      |  0.079% | 
 | 294  | Zekrom             |  0.00000% | 1      |  0.079% | 
 | 295  | Zoroark            |  0.00000% | 1      |  0.079% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
