 Total leads: 48868
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     |  9.09150% | 2652   |  5.427% | 
 | 2    | Xerneas            |  8.14816% | 2298   |  4.702% | 
 | 3    | Arceus             |  8.13402% | 913    |  1.868% | 
 | 4    | Smeargle           |  7.87910% | 802    |  1.641% | 
 | 5    | Yveltal            |  6.69794% | 845    |  1.729% | 
 | 6    | Rayquaza-Mega      |  6.49457% | 1279   |  2.617% | 
 | 7    | Lunala             |  6.00893% | 520    |  1.064% | 
 | 8    | Necrozma-Dusk-Mane |  3.69045% | 558    |  1.142% | 
 | 9    | Lugia              |  3.62735% | 608    |  1.244% | 
 | 10   | Kyogre-Primal      |  3.36905% | 1669   |  3.415% | 
 | 11   | Tapu Lele          |  3.17613% | 434    |  0.888% | 
 | 12   | Mew                |  2.70520% | 593    |  1.213% | 
 | 13   | Magearna           |  2.65438% | 731    |  1.496% | 
 | 14   | Mewtwo-Mega-Y      |  2.50294% | 611    |  1.250% | 
 | 15   | Amoonguss          |  1.63843% | 241    |  0.493% | 
 | 16   | Deoxys-Attack      |  1.50232% | 251    |  0.514% | 
 | 17   | Arceus-Ghost       |  1.48124% | 97     |  0.198% | 
 | 18   | Landorus-Therian   |  1.41782% | 264    |  0.540% | 
 | 19   | Ho-Oh              |  1.29147% | 339    |  0.694% | 
 | 20   | Meowstic           |  1.15140% | 136    |  0.278% | 
 | 21   | Kangaskhan-Mega    |  1.02138% | 640    |  1.310% | 
 | 22   | Kyogre             |  0.95784% | 162    |  0.332% | 
 | 23   | Liepard            |  0.94988% | 334    |  0.683% | 
 | 24   | Cloyster           |  0.68370% | 85     |  0.174% | 
 | 25   | Tapu Fini          |  0.59853% | 203    |  0.415% | 
 | 26   | Raichu             |  0.51524% | 136    |  0.278% | 
 | 27   | Necrozma-Dawn-Wings |  0.48209% | 369    |  0.755% | 
 | 28   | Dialga             |  0.45900% | 410    |  0.839% | 
 | 29   | Jirachi            |  0.41508% | 245    |  0.501% | 
 | 30   | Ribombee           |  0.40725% | 79     |  0.162% | 
 | 31   | Gengar-Mega        |  0.36732% | 319    |  0.653% | 
 | 32   | Arceus-Fairy       |  0.35847% | 80     |  0.164% | 
 | 33   | Aron               |  0.35262% | 71     |  0.145% | 
 | 34   | Victini            |  0.34683% | 192    |  0.393% | 
 | 35   | Marshadow          |  0.33892% | 463    |  0.947% | 
 | 36   | Tapu Koko          |  0.32606% | 420    |  0.859% | 
 | 37   | Arceus-Ground      |  0.32019% | 55     |  0.113% | 
 | 38   | Whimsicott         |  0.30623% | 424    |  0.868% | 
 | 39   | Mewtwo             |  0.29763% | 155    |  0.317% | 
 | 40   | Hitmontop          |  0.28499% | 112    |  0.229% | 
 | 41   | Kyurem-White       |  0.23879% | 206    |  0.422% | 
 | 42   | Eevee              |  0.23673% | 1156   |  2.366% | 
 | 43   | Pheromosa          |  0.23524% | 133    |  0.272% | 
 | 44   | Darkrai            |  0.20137% | 339    |  0.694% | 
 | 45   | Bronzong           |  0.18854% | 148    |  0.303% | 
 | 46   | Lucario-Mega       |  0.17720% | 247    |  0.505% | 
 | 47   | Cresselia          |  0.17479% | 253    |  0.518% | 
 | 48   | Swampert-Mega      |  0.17302% | 283    |  0.579% | 
 | 49   | Klefki             |  0.16631% | 194    |  0.397% | 
 | 50   | Zygarde            |  0.15486% | 411    |  0.841% | 
 | 51   | Zekrom             |  0.14576% | 311    |  0.636% | 
 | 52   | Thundurus          |  0.14117% | 74     |  0.151% | 
 | 53   | Stakataka          |  0.14041% | 119    |  0.244% | 
 | 54   | Salamence-Mega     |  0.13656% | 180    |  0.368% | 
 | 55   | Sableye            |  0.13155% | 54     |  0.111% | 
 | 56   | Arceus-Steel       |  0.12641% | 37     |  0.076% | 
 | 57   | Persian-Alola      |  0.12441% | 32     |  0.065% | 
 | 58   | Reshiram           |  0.12352% | 230    |  0.471% | 
 | 59   | Togekiss           |  0.11802% | 252    |  0.516% | 
 | 60   | Weavile            |  0.11523% | 158    |  0.323% | 
 | 61   | Palkia             |  0.11439% | 309    |  0.632% | 
 | 62   | Giratina-Origin    |  0.09494% | 246    |  0.503% | 
 | 63   | Garchomp           |  0.09274% | 231    |  0.473% | 
 | 64   | Mimikyu            |  0.08287% | 196    |  0.401% | 
 | 65   | Blastoise          |  0.08166% | 48     |  0.098% | 
 | 66   | Deoxys-Defense     |  0.08095% | 144    |  0.295% | 
 | 67   | Shuckle            |  0.08092% | 245    |  0.501% | 
 | 68   | Typhlosion         |  0.07399% | 59     |  0.121% | 
 | 69   | Genesect           |  0.07116% | 154    |  0.315% | 
 | 70   | Solgaleo           |  0.06809% | 139    |  0.284% | 
 | 71   | Greninja-Ash       |  0.06668% | 390    |  0.798% | 
 | 72   | Togetic            |  0.06648% | 54     |  0.111% | 
 | 73   | Golduck            |  0.06603% | 74     |  0.151% | 
 | 74   | Diancie-Mega       |  0.06484% | 152    |  0.311% | 
 | 75   | Zapdos             |  0.06162% | 134    |  0.274% | 
 | 76   | Celesteela         |  0.06059% | 107    |  0.219% | 
 | 77   | Tornadus           |  0.05999% | 22     |  0.045% | 
 | 78   | Chansey            |  0.05852% | 131    |  0.268% | 
 | 79   | Clefable           |  0.05778% | 228    |  0.467% | 
 | 80   | Shaymin-Sky        |  0.05659% | 89     |  0.182% | 
 | 81   | Riolu              |  0.05466% | 9      |  0.018% | 
 | 82   | Mewtwo-Mega-X      |  0.05100% | 236    |  0.483% | 
 | 83   | Slowbro            |  0.05065% | 68     |  0.139% | 
 | 84   | Arceus-Electric    |  0.04993% | 59     |  0.121% | 
 | 85   | Lucario            |  0.04896% | 66     |  0.135% | 
 | 86   | Giratina           |  0.04894% | 91     |  0.186% | 
 | 87   | Clefairy           |  0.04680% | 81     |  0.166% | 
 | 88   | Tauros             |  0.04574% | 69     |  0.141% | 
 | 89   | Oranguru           |  0.04523% | 331    |  0.677% | 
 | 90   | Deoxys-Speed       |  0.04327% | 109    |  0.223% | 
 | 91   | Greninja           |  0.04260% | 274    |  0.561% | 
 | 92   | Venusaur           |  0.04143% | 119    |  0.244% | 
 | 93   | Ambipom            |  0.04046% | 79     |  0.162% | 
 | 94   | Vaporeon           |  0.04030% | 68     |  0.139% | 
 | 95   | Accelgor           |  0.04019% | 34     |  0.070% | 
 | 96   | Aegislash          |  0.04004% | 239    |  0.489% | 
 | 97   | Porygon2           |  0.03988% | 51     |  0.104% | 
 | 98   | Mandibuzz          |  0.03871% | 27     |  0.055% | 
 | 99   | Lopunny-Mega       |  0.03776% | 98     |  0.201% | 
 | 100  | Ferrothorn         |  0.03766% | 229    |  0.469% | 
 | 101  | Pelipper           |  0.03588% | 202    |  0.413% | 
 | 102  | Aromatisse         |  0.03568% | 26     |  0.053% | 
 | 103  | Scrafty            |  0.03460% | 50     |  0.102% | 
 | 104  | Jumpluff           |  0.03239% | 24     |  0.049% | 
 | 105  | Shedinja           |  0.03205% | 420    |  0.859% | 
 | 106  | Mismagius          |  0.03191% | 10     |  0.020% | 
 | 107  | Ninetales-Alola    |  0.03120% | 259    |  0.530% | 
 | 108  | Arceus-Water       |  0.03074% | 26     |  0.053% | 
 | 109  | Cherrim            |  0.03062% | 85     |  0.174% | 
 | 110  | Kommo-o            |  0.03048% | 94     |  0.192% | 
 | 111  | Heatran            |  0.03024% | 60     |  0.123% | 
 | 112  | Glalie-Mega        |  0.02950% | 57     |  0.117% | 
 | 113  | Ditto              |  0.02871% | 94     |  0.192% | 
 | 114  | Gastrodon          |  0.02824% | 42     |  0.086% | 
 | 115  | Xatu               |  0.02794% | 180    |  0.368% | 
 | 116  | Ludicolo           |  0.02724% | 102    |  0.209% | 
 | 117  | Eelektross         |  0.02569% | 64     |  0.131% | 
 | 118  | Golem-Alola        |  0.02549% | 72     |  0.147% | 
 | 119  | Sceptile-Mega      |  0.02505% | 182    |  0.372% | 
 | 120  | Scizor-Mega        |  0.02463% | 60     |  0.123% | 
 | 121  | Heliolisk          |  0.02444% | 57     |  0.117% | 
 | 122  | Kartana            |  0.02439% | 200    |  0.409% | 
 | 123  | Arceus-Dark        |  0.02370% | 20     |  0.041% | 
 | 124  | Crobat             |  0.02340% | 69     |  0.141% | 
 | 125  | Slaking            |  0.02137% | 113    |  0.231% | 
 | 126  | Audino-Mega        |  0.02116% | 331    |  0.677% | 
 | 127  | Landorus           |  0.02095% | 40     |  0.082% | 
 | 128  | Regigigas          |  0.02089% | 75     |  0.153% | 
 | 129  | Staraptor          |  0.02008% | 116    |  0.237% | 
 | 130  | Blaziken-Mega      |  0.01988% | 192    |  0.393% | 
 | 131  | Diancie            |  0.01980% | 25     |  0.051% | 
 | 132  | Gyarados           |  0.01971% | 73     |  0.149% | 
 | 133  | Tyranitar-Mega     |  0.01831% | 69     |  0.141% | 
 | 134  | Snorlax            |  0.01751% | 260    |  0.532% | 
 | 135  | Groudon            |  0.01710% | 49     |  0.100% | 
 | 136  | Lapras             |  0.01628% | 61     |  0.125% | 
 | 137  | Torkoal            |  0.01615% | 46     |  0.094% | 
 | 138  | Politoed           |  0.01580% | 139    |  0.284% | 
 | 139  | Incineroar         |  0.01574% | 67     |  0.137% | 
 | 140  | Ninjask            |  0.01554% | 84     |  0.172% | 
 | 141  | Metagross-Mega     |  0.01524% | 132    |  0.270% | 
 | 142  | Gigalith           |  0.01501% | 55     |  0.113% | 
 | 143  | Arceus-Grass       |  0.01489% | 27     |  0.055% | 
 | 144  | Galvantula         |  0.01487% | 98     |  0.201% | 
 | 145  | Necrozma           |  0.01477% | 11     |  0.023% | 
 | 146  | Tapu Bulu          |  0.01458% | 92     |  0.188% | 
 | 147  | Gliscor            |  0.01439% | 187    |  0.383% | 
 | 148  | Crabominable       |  0.01438% | 24     |  0.049% | 
 | 149  | Naganadel          |  0.01415% | 118    |  0.241% | 
 | 150  | Medicham-Mega      |  0.01393% | 41     |  0.084% | 
 | 151  | Manaphy            |  0.01380% | 49     |  0.100% | 
 | 152  | Charizard-Mega-X   |  0.01331% | 190    |  0.389% | 
 | 153  | Camerupt-Mega      |  0.01322% | 37     |  0.076% | 
 | 154  | Volcarona          |  0.01306% | 116    |  0.237% | 
 | 155  | Mienshao           |  0.01261% | 23     |  0.047% | 
 | 156  | Conkeldurr         |  0.01240% | 31     |  0.063% | 
 | 157  | Azumarill          |  0.01221% | 63     |  0.129% | 
 | 158  | Arcanine           |  0.01219% | 130    |  0.266% | 
 | 159  | Excadrill          |  0.01212% | 98     |  0.201% | 
 | 160  | Oricorio-Sensu     |  0.01195% | 39     |  0.080% | 
 | 161  | Alakazam-Mega      |  0.01189% | 59     |  0.121% | 
 | 162  | Blacephalon        |  0.01172% | 67     |  0.137% | 
 | 163  | Froslass           |  0.01154% | 50     |  0.102% | 
 | 164  | Venusaur-Mega      |  0.01127% | 111    |  0.227% | 
 | 165  | Hariyama           |  0.01127% | 12     |  0.025% | 
 | 166  | Latias             |  0.01116% | 11     |  0.023% | 
 | 167  | Charizard-Mega-Y   |  0.01067% | 223    |  0.456% | 
 | 168  | Spinda             |  0.01067% | 129    |  0.264% | 
 | 169  | Bruxish            |  0.01037% | 51     |  0.104% | 
 | 170  | Gardevoir          |  0.01023% | 90     |  0.184% | 
 | 171  | Gogoat             |  0.01013% | 6      |  0.012% | 
 | 172  | Machamp            |  0.00985% | 39     |  0.080% | 
 | 173  | Kyurem             |  0.00975% | 9      |  0.018% | 
 | 174  | Xurkitree          |  0.00969% | 79     |  0.162% | 
 | 175  | Swoobat            |  0.00963% | 116    |  0.237% | 
 | 176  | Magnezone          |  0.00944% | 51     |  0.104% | 
 | 177  | Jynx               |  0.00883% | 7      |  0.014% | 
 | 178  | Kyurem-Black       |  0.00854% | 78     |  0.160% | 
 | 179  | Mawile-Mega        |  0.00848% | 61     |  0.125% | 
 | 180  | Salazzle           |  0.00830% | 53     |  0.108% | 
 | 181  | Infernape          |  0.00829% | 153    |  0.313% | 
 | 182  | Rotom-Wash         |  0.00807% | 55     |  0.113% | 
 | 183  | Drapion            |  0.00798% | 52     |  0.106% | 
 | 184  | Toxapex            |  0.00792% | 193    |  0.395% | 
 | 185  | Lickilicky         |  0.00777% | 41     |  0.084% | 
 | 186  | Manectric-Mega     |  0.00756% | 71     |  0.145% | 
 | 187  | Espeon             |  0.00753% | 84     |  0.172% | 
 | 188  | Rhyperior          |  0.00752% | 55     |  0.113% | 
 | 189  | Blaziken           |  0.00745% | 123    |  0.252% | 
 | 190  | Lilligant          |  0.00735% | 60     |  0.123% | 
 | 191  | Pyukumuku          |  0.00730% | 38     |  0.078% | 
 | 192  | Trapinch           |  0.00723% | 3      |  0.006% | 
 | 193  | Gardevoir-Mega     |  0.00709% | 141    |  0.289% | 
 | 194  | Scolipede          |  0.00695% | 37     |  0.076% | 
 | 195  | Garchomp-Mega      |  0.00683% | 78     |  0.160% | 
 | 196  | Umbreon            |  0.00661% | 66     |  0.135% | 
 | 197  | Latios             |  0.00637% | 44     |  0.090% | 
 | 198  | Floatzel           |  0.00634% | 31     |  0.063% | 
 | 199  | Illumise           |  0.00632% | 17     |  0.035% | 
 | 200  | Hawlucha           |  0.00627% | 95     |  0.194% | 
 | 201  | Linoone            |  0.00603% | 162    |  0.332% | 
 | 202  | Arceus-Ice         |  0.00588% | 24     |  0.049% | 
 | 203  | Dusclops           |  0.00583% | 48     |  0.098% | 
 | 204  | Pikachu            |  0.00574% | 50     |  0.102% | 
 | 205  | Breloom            |  0.00572% | 76     |  0.156% | 
 | 206  | Sableye-Mega       |  0.00549% | 59     |  0.121% | 
 | 207  | Leafeon            |  0.00502% | 43     |  0.088% | 
 | 208  | Nihilego           |  0.00498% | 83     |  0.170% | 
 | 209  | Milotic            |  0.00488% | 57     |  0.117% | 
 | 210  | Crawdaunt          |  0.00476% | 15     |  0.031% | 
 | 211  | Aerodactyl-Mega    |  0.00472% | 30     |  0.061% | 
 | 212  | Hitmonlee          |  0.00467% | 12     |  0.025% | 
 | 213  | Carbink            |  0.00434% | 242    |  0.495% | 
 | 214  | Terrakion          |  0.00425% | 96     |  0.196% | 
 | 215  | Mamoswine          |  0.00415% | 41     |  0.084% | 
 | 216  | Malamar            |  0.00412% | 66     |  0.135% | 
 | 217  | Vikavolt           |  0.00404% | 25     |  0.051% | 
 | 218  | Minior             |  0.00401% | 14     |  0.029% | 
 | 219  | Aggron-Mega        |  0.00399% | 30     |  0.061% | 
 | 220  | Arceus-Fighting    |  0.00399% | 13     |  0.027% | 
 | 221  | Sylveon            |  0.00393% | 76     |  0.156% | 
 | 222  | Houndoom           |  0.00389% | 17     |  0.035% | 
 | 223  | Kingdra            |  0.00380% | 41     |  0.084% | 
 | 224  | Tyranitar          |  0.00379% | 100    |  0.205% | 
 | 225  | Electrode          |  0.00373% | 18     |  0.037% | 
 | 226  | Swellow            |  0.00365% | 16     |  0.033% | 
 | 227  | Marowak-Alola      |  0.00362% | 50     |  0.102% | 
 | 228  | Arceus-Rock        |  0.00361% | 3      |  0.006% | 
 | 229  | Alakazam           |  0.00354% | 34     |  0.070% | 
 | 230  | Hydreigon          |  0.00347% | 64     |  0.131% | 
 | 231  | Pachirisu          |  0.00347% | 46     |  0.094% | 
 | 232  | Oricorio           |  0.00339% | 36     |  0.074% | 
 | 233  | Kangaskhan         |  0.00337% | 18     |  0.037% | 
 | 234  | Togedemaru         |  0.00337% | 37     |  0.076% | 
 | 235  | Ninetales          |  0.00321% | 68     |  0.139% | 
 | 236  | Cofagrigus         |  0.00320% | 135    |  0.276% | 
 | 237  | Hoopa-Unbound      |  0.00315% | 72     |  0.147% | 
 | 238  | Archeops           |  0.00312% | 56     |  0.115% | 
 | 239  | Masquerain         |  0.00307% | 18     |  0.037% | 
 | 240  | Beartic            |  0.00305% | 19     |  0.039% | 
 | 241  | Arceus-Flying      |  0.00305% | 10     |  0.020% | 
 | 242  | Charizard          |  0.00303% | 66     |  0.135% | 
 | 243  | Dugtrio            |  0.00301% | 64     |  0.131% | 
 | 244  | Sandslash-Alola    |  0.00296% | 31     |  0.063% | 
 | 245  | Gengar             |  0.00293% | 90     |  0.184% | 
 | 246  | Dragonite          |  0.00292% | 102    |  0.209% | 
 | 247  | Bisharp            |  0.00281% | 39     |  0.080% | 
 | 248  | Araquanid          |  0.00272% | 86     |  0.176% | 
 | 249  | Rayquaza           |  0.00271% | 44     |  0.090% | 
 | 250  | Lurantis           |  0.00249% | 24     |  0.049% | 
 | 251  | Sigilyph           |  0.00245% | 20     |  0.041% | 
 | 252  | Goodra             |  0.00240% | 32     |  0.065% | 
 | 253  | Talonflame         |  0.00239% | 73     |  0.149% | 
 | 254  | Feraligatr         |  0.00239% | 24     |  0.049% | 
 | 255  | Latios-Mega        |  0.00236% | 32     |  0.065% | 
 | 256  | Arceus-Bug         |  0.00235% | 8      |  0.016% | 
 | 257  | Serperior          |  0.00235% | 82     |  0.168% | 
 | 258  | Primarina          |  0.00233% | 54     |  0.111% | 
 | 259  | Skitty             |  0.00225% | 47     |  0.096% | 
 | 260  | Natu               |  0.00224% | 80     |  0.164% | 
 | 261  | Aerodactyl         |  0.00221% | 17     |  0.035% | 
 | 262  | Cobalion           |  0.00219% | 27     |  0.055% | 
 | 263  | Forretress         |  0.00219% | 68     |  0.139% | 
 | 264  | Houndoom-Mega      |  0.00213% | 47     |  0.096% | 
 | 265  | Parasect           |  0.00201% | 11     |  0.023% | 
 | 266  | Garbodor           |  0.00193% | 23     |  0.047% | 
 | 267  | Tangrowth          |  0.00193% | 11     |  0.023% | 
 | 268  | Luvdisc            |  0.00193% | 4      |  0.008% | 
 | 269  | Salamence          |  0.00192% | 44     |  0.090% | 
 | 270  | Cinccino           |  0.00189% | 25     |  0.051% | 
 | 271  | Beedrill-Mega      |  0.00186% | 36     |  0.074% | 
 | 272  | Arceus-Dragon      |  0.00183% | 28     |  0.057% | 
 | 273  | Aggron             |  0.00181% | 39     |  0.080% | 
 | 274  | Comfey             |  0.00179% | 75     |  0.153% | 
 | 275  | Metagross          |  0.00176% | 31     |  0.063% | 
 | 276  | Rotom-Frost        |  0.00176% | 6      |  0.012% | 
 | 277  | Manectric          |  0.00173% | 27     |  0.055% | 
 | 278  | Delphox            |  0.00171% | 38     |  0.078% | 
 | 279  | Silvally           |  0.00171% | 30     |  0.061% | 
 | 280  | Gyarados-Mega      |  0.00170% | 83     |  0.170% | 
 | 281  | Magnemite          |  0.00163% | 4      |  0.008% | 
 | 282  | Sceptile           |  0.00162% | 51     |  0.104% | 
 | 283  | Shiinotic          |  0.00162% | 25     |  0.051% | 
 | 284  | Noivern            |  0.00161% | 44     |  0.090% | 
 | 285  | Thundurus-Therian  |  0.00160% | 71     |  0.145% | 
 | 286  | Scizor             |  0.00157% | 36     |  0.074% | 
 | 287  | Buzzwole           |  0.00153% | 16     |  0.033% | 
 | 288  | Oricorio-Pom-Pom   |  0.00153% | 80     |  0.164% | 
 | 289  | Dragonair          |  0.00151% | 21     |  0.043% | 
 | 290  | Bewear             |  0.00145% | 7      |  0.014% | 
 | 291  | Guzzlord           |  0.00141% | 25     |  0.051% | 
 | 292  | Raichu-Alola       |  0.00130% | 81     |  0.166% | 
 | 293  | Exeggutor-Alola    |  0.00130% | 22     |  0.045% | 
 | 294  | Kecleon            |  0.00124% | 47     |  0.096% | 
 | 295  | Absol-Mega         |  0.00122% | 22     |  0.045% | 
 | 296  | Arceus-Fire        |  0.00115% | 24     |  0.049% | 
 | 297  | Hippowdon          |  0.00114% | 33     |  0.068% | 
 | 298  | Trevenant          |  0.00112% | 49     |  0.100% | 
 | 299  | Heracross-Mega     |  0.00104% | 39     |  0.080% | 
 | 300  | Kommo-o-Totem      |  0.00104% | 32     |  0.065% | 
 | 301  | Uxie               |  0.00100% | 23     |  0.047% | 
 | 302  | Toxicroak          |  0.00099% | 24     |  0.049% | 
 | 303  | Flygon             |  0.00098% | 27     |  0.055% | 
 | 304  | Keldeo             |  0.00097% | 63     |  0.129% | 
 | 305  | Muk-Alola          |  0.00096% | 75     |  0.153% | 
 | 306  | Vivillon           |  0.00095% | 32     |  0.065% | 
 | 307  | Gallade-Mega       |  0.00092% | 53     |  0.108% | 
 | 308  | Porygon-Z          |  0.00090% | 48     |  0.098% | 
 | 309  | Slurpuff           |  0.00089% | 14     |  0.029% | 
 | 310  | Murkrow            |  0.00089% | 39     |  0.080% | 
 | 311  | Chandelure         |  0.00089% | 29     |  0.059% | 
 | 312  | Arceus-Poison      |  0.00088% | 17     |  0.035% | 
 | 313  | Seismitoad         |  0.00088% | 25     |  0.051% | 
 | 314  | Deoxys             |  0.00087% | 22     |  0.045% | 
 | 315  | Altaria-Mega       |  0.00086% | 30     |  0.061% | 
 | 316  | Florges            |  0.00085% | 37     |  0.076% | 
 | 317  | Lycanroc-Midnight  |  0.00084% | 24     |  0.049% | 
 | 318  | Clawitzer          |  0.00082% | 19     |  0.039% | 
 | 319  | Roserade           |  0.00082% | 26     |  0.053% | 
 | 320  | Golisopod          |  0.00082% | 16     |  0.033% | 
 | 321  | Weezing            |  0.00081% | 28     |  0.057% | 
 | 322  | Dragalge           |  0.00080% | 17     |  0.035% | 
 | 323  | Rotom-Heat         |  0.00079% | 25     |  0.051% | 
 | 324  | Suicune            |  0.00077% | 29     |  0.059% | 
 | 325  | Charjabug          |  0.00076% | 11     |  0.023% | 
 | 326  | Ampharos-Mega      |  0.00075% | 33     |  0.068% | 
 | 327  | Jolteon            |  0.00072% | 84     |  0.172% | 
 | 328  | Archen             |  0.00072% | 1      |  0.002% | 
 | 329  | Tsareena           |  0.00070% | 47     |  0.096% | 
 | 330  | Latias-Mega        |  0.00069% | 23     |  0.047% | 
 | 331  | Luxray             |  0.00068% | 47     |  0.096% | 
 | 332  | Diggersby          |  0.00067% | 6      |  0.012% | 
 | 333  | Spiritomb          |  0.00066% | 13     |  0.027% | 
 | 334  | Swampert           |  0.00064% | 50     |  0.102% | 
 | 335  | Mudsdale           |  0.00064% | 15     |  0.031% | 
 | 336  | Skarmory           |  0.00064% | 74     |  0.151% | 
 | 337  | Absol              |  0.00059% | 16     |  0.033% | 
 | 338  | Lycanroc-Dusk      |  0.00058% | 52     |  0.106% | 
 | 339  | Ampharos           |  0.00057% | 22     |  0.045% | 
 | 340  | Banette-Mega       |  0.00057% | 33     |  0.068% | 
 | 341  | Aurorus            |  0.00057% | 24     |  0.049% | 
 | 342  | Medicham           |  0.00056% | 19     |  0.039% | 
 | 343  | Moltres            |  0.00056% | 10     |  0.020% | 
 | 344  | Audino             |  0.00055% | 194    |  0.397% | 
 | 345  | Drampa             |  0.00053% | 13     |  0.027% | 
 | 346  | Carracosta         |  0.00051% | 37     |  0.076% | 
 | 347  | Klinklang          |  0.00051% | 13     |  0.027% | 
 | 348  | Wishiwashi         |  0.00050% | 19     |  0.039% | 
 | 349  | Regirock           |  0.00050% | 11     |  0.023% | 
 | 350  | Gothitelle         |  0.00049% | 50     |  0.102% | 
 | 351  | Graveler           |  0.00049% | 5      |  0.010% | 
 | 352  | Cosmoem            |  0.00048% | 2      |  0.004% | 
 | 353  | Marowak-Alola-Totem |  0.00048% | 15     |  0.031% | 
 | 354  | Cradily            |  0.00047% | 24     |  0.049% | 
 | 355  | Blastoise-Mega     |  0.00047% | 53     |  0.108% | 
 | 356  | Slowbro-Mega       |  0.00046% | 15     |  0.031% | 
 | 357  | Krookodile         |  0.00046% | 84     |  0.172% | 
 | 358  | Vanilluxe          |  0.00045% | 4      |  0.008% | 
 | 359  | Entei              |  0.00045% | 10     |  0.020% | 
 | 360  | Electivire         |  0.00042% | 55     |  0.113% | 
 | 361  | Starmie            |  0.00041% | 22     |  0.045% | 
 | 362  | Sudowoodo          |  0.00041% | 74     |  0.151% | 
 | 363  | Volbeat            |  0.00040% | 37     |  0.076% | 
 | 364  | Bellossom          |  0.00040% | 13     |  0.027% | 
 | 365  | Volcanion          |  0.00039% | 60     |  0.123% | 
 | 366  | Lanturn            |  0.00038% | 53     |  0.108% | 
 | 367  | Wailord            |  0.00037% | 10     |  0.020% | 
 | 368  | Gorebyss           |  0.00036% | 7      |  0.014% | 
 | 369  | Jellicent          |  0.00036% | 18     |  0.037% | 
 | 370  | Dugtrio-Alola      |  0.00035% | 4      |  0.008% | 
 | 371  | Decidueye          |  0.00035% | 56     |  0.115% | 
 | 372  | Blissey            |  0.00034% | 74     |  0.151% | 
 | 373  | Darmanitan         |  0.00032% | 31     |  0.063% | 
 | 374  | Virizion           |  0.00032% | 11     |  0.023% | 
 | 375  | Honchkrow          |  0.00031% | 20     |  0.041% | 
 | 376  | Minun              |  0.00031% | 31     |  0.063% | 
 | 377  | Mimikyu-Totem      |  0.00031% | 24     |  0.049% | 
 | 378  | Sawsbuck           |  0.00030% | 4      |  0.008% | 
 | 379  | Tyrantrum          |  0.00028% | 15     |  0.031% | 
 | 380  | Wobbuffet          |  0.00027% | 25     |  0.051% | 
 | 381  | Arbok              |  0.00027% | 13     |  0.027% | 
 | 382  | Castform           |  0.00026% | 38     |  0.078% | 
 | 383  | Mightyena          |  0.00026% | 10     |  0.020% | 
 | 384  | Exploud            |  0.00026% | 12     |  0.025% | 
 | 385  | Gumshoos-Totem     |  0.00026% | 1      |  0.002% | 
 | 386  | Steelix            |  0.00024% | 11     |  0.023% | 
 | 387  | Meloetta           |  0.00023% | 23     |  0.047% | 
 | 388  | Slowking           |  0.00022% | 16     |  0.033% | 
 | 389  | Huntail            |  0.00022% | 21     |  0.043% | 
 | 390  | Braviary           |  0.00022% | 9      |  0.018% | 
 | 391  | Cacturne           |  0.00021% | 6      |  0.012% | 
 | 392  | Bulbasaur          |  0.00021% | 5      |  0.010% | 
 | 393  | Dedenne            |  0.00020% | 15     |  0.031% | 
 | 394  | Empoleon           |  0.00020% | 24     |  0.049% | 
 | 395  | Pinsir-Mega        |  0.00019% | 8      |  0.016% | 
 | 396  | Nidoqueen          |  0.00019% | 23     |  0.047% | 
 | 397  | Mr. Mime           |  0.00019% | 21     |  0.043% | 
 | 398  | Dusknoir           |  0.00018% | 33     |  0.068% | 
 | 399  | Heracross          |  0.00017% | 10     |  0.020% | 
 | 400  | Abomasnow          |  0.00017% | 12     |  0.025% | 
 | 401  | Ariados            |  0.00016% | 6      |  0.012% | 
 | 402  | Glalie             |  0.00015% | 1      |  0.002% | 
 | 403  | Zygarde-10%        |  0.00015% | 19     |  0.039% | 
 | 404  | Chesnaught         |  0.00014% | 19     |  0.039% | 
 | 405  | Tentacruel         |  0.00014% | 45     |  0.092% | 
 | 406  | Gourgeist-Super    |  0.00014% | 4      |  0.008% | 
 | 407  | Escavalier         |  0.00013% | 12     |  0.025% | 
 | 408  | Stunfisk           |  0.00013% | 5      |  0.010% | 
 | 409  | Rapidash           |  0.00012% | 4      |  0.008% | 
 | 410  | Tangela            |  0.00012% | 10     |  0.020% | 
 | 411  | Sawk               |  0.00012% | 4      |  0.008% | 
 | 412  | Wigglytuff         |  0.00012% | 17     |  0.035% | 
 | 413  | Barbaracle         |  0.00012% | 18     |  0.037% | 
 | 414  | Plusle             |  0.00011% | 33     |  0.068% | 
 | 415  | Bastiodon          |  0.00011% | 19     |  0.039% | 
 | 416  | Farfetch'd         |  0.00011% | 12     |  0.025% | 
 | 417  | Octillery          |  0.00011% | 5      |  0.010% | 
 | 418  | Steelix-Mega       |  0.00011% | 32     |  0.065% | 
 | 419  | Chimecho           |  0.00010% | 11     |  0.023% | 
 | 420  | Kabutops           |  0.00010% | 12     |  0.025% | 
 | 421  | Seviper            |  0.00010% | 1      |  0.002% | 
 | 422  | Dhelmise           |  0.00009% | 12     |  0.025% | 
 | 423  | Sharpedo-Mega      |  0.00008% | 10     |  0.020% | 
 | 424  | Omastar            |  0.00008% | 12     |  0.025% | 
 | 425  | Lycanroc           |  0.00008% | 16     |  0.033% | 
 | 426  | Rattata            |  0.00008% | 19     |  0.039% | 
 | 427  | Noctowl            |  0.00008% | 2      |  0.004% | 
 | 428  | Pidgeot-Mega       |  0.00007% | 30     |  0.061% | 
 | 429  | Golurk             |  0.00007% | 9      |  0.018% | 
 | 430  | Tornadus-Therian   |  0.00007% | 9      |  0.018% | 
 | 431  | Sentret            |  0.00007% | 1      |  0.002% | 
 | 432  | Camerupt           |  0.00006% | 2      |  0.004% | 
 | 433  | Shiftry            |  0.00006% | 27     |  0.055% | 
 | 434  | Persian            |  0.00006% | 5      |  0.010% | 
 | 435  | Registeel          |  0.00006% | 30     |  0.061% | 
 | 436  | Celebi             |  0.00005% | 44     |  0.090% | 
 | 437  | Hypno              |  0.00005% | 8      |  0.016% | 
 | 438  | Samurott           |  0.00005% | 13     |  0.027% | 
 | 439  | Yanmega            |  0.00004% | 11     |  0.023% | 
 | 440  | Drifblim           |  0.00004% | 15     |  0.031% | 
 | 441  | Raticate           |  0.00004% | 6      |  0.012% | 
 | 442  | Grumpig            |  0.00004% | 21     |  0.043% | 
 | 443  | Abomasnow-Mega     |  0.00004% | 27     |  0.055% | 
 | 444  | Meganium           |  0.00004% | 12     |  0.025% | 
 | 445  | Chatot             |  0.00003% | 7      |  0.014% | 
 | 446  | Gallade            |  0.00003% | 19     |  0.039% | 
 | 447  | Delcatty           |  0.00003% | 30     |  0.061% | 
 | 448  | Raticate-Alola     |  0.00003% | 9      |  0.018% | 
 | 449  | Armaldo            |  0.00003% | 7      |  0.014% | 
 | 450  | Jigglypuff         |  0.00003% | 1      |  0.002% | 
 | 451  | Snubbull           |  0.00003% | 1      |  0.002% | 
 | 452  | Gourgeist          |  0.00003% | 8      |  0.016% | 
 | 453  | Lopunny            |  0.00003% | 11     |  0.023% | 
 | 454  | Meowth             |  0.00003% | 11     |  0.023% | 
 | 455  | Zebstrika          |  0.00003% | 6      |  0.012% | 
 | 456  | Turtonator         |  0.00003% | 16     |  0.033% | 
 | 457  | Raikou             |  0.00003% | 13     |  0.027% | 
 | 458  | Glaceon            |  0.00002% | 17     |  0.035% | 
 | 459  | Emboar             |  0.00002% | 11     |  0.023% | 
 | 460  | Emolga             |  0.00002% | 10     |  0.020% | 
 | 461  | Regice             |  0.00002% | 7      |  0.014% | 
 | 462  | Furret             |  0.00002% | 5      |  0.010% | 
 | 463  | Haunter            |  0.00002% | 4      |  0.008% | 
 | 464  | Geodude            |  0.00002% | 4      |  0.008% | 
 | 465  | Basculin           |  0.00002% | 8      |  0.016% | 
 | 466  | Misdreavus         |  0.00002% | 6      |  0.012% | 
 | 467  | Torchic            |  0.00002% | 1      |  0.002% | 
 | 468  | Ivysaur            |  0.00002% | 3      |  0.006% | 
 | 469  | Pidgeot            |  0.00001% | 5      |  0.010% | 
 | 470  | Solrock            |  0.00001% | 7      |  0.014% | 
 | 471  | Claydol            |  0.00001% | 9      |  0.018% | 
 | 472  | Loudred            |  0.00001% | 4      |  0.008% | 
 | 473  | Haxorus            |  0.00001% | 18     |  0.037% | 
 | 474  | Togepi             |  0.00001% | 3      |  0.006% | 
 | 475  | Komala             |  0.00001% | 7      |  0.014% | 
 | 476  | Druddigon          |  0.00001% | 7      |  0.014% | 
 | 477  | Primeape           |  0.00001% | 14     |  0.029% | 
 | 478  | Salazzle-Totem     |  0.00001% | 3      |  0.006% | 
 | 479  | Pikachu-Hoenn      |  0.00001% | 1      |  0.002% | 
 | 480  | Granbull           |  0.00001% | 3      |  0.006% | 
 | 481  | Sandshrew-Alola    |  0.00001% | 2      |  0.004% | 
 | 482  | Alomomola          |  0.00001% | 19     |  0.039% | 
 | 483  | Lickitung          |  0.00001% | 2      |  0.004% | 
 | 484  | Pyroar             |  0.00001% | 9      |  0.018% | 
 | 485  | Darumaka           |  0.00001% | 3      |  0.006% | 
 | 486  | Leavanny           |  0.00001% | 13     |  0.027% | 
 | 487  | Seaking            |  0.00001% | 14     |  0.029% | 
 | 488  | Torterra           |  0.00001% | 32     |  0.065% | 
 | 489  | Dewgong            |  0.00001% | 4      |  0.008% | 
 | 490  | Inkay              |  0.00001% | 2      |  0.004% | 
 | 491  | Beheeyem           |  0.00001% | 12     |  0.025% | 
 | 492  | Durant             |  0.00001% | 12     |  0.025% | 
 | 493  | Vigoroth           |  0.00001% | 2      |  0.004% | 
 | 494  | Nidoking           |  0.00001% | 32     |  0.065% | 
 | 495  | Machoke            |  0.00001% | 3      |  0.006% | 
 | 496  | Silvally-Water     |  0.00000% | 3      |  0.006% | 
 | 497  | Palossand          |  0.00000% | 42     |  0.086% | 
 | 498  | Mime Jr.           |  0.00000% | 2      |  0.004% | 
 | 499  | Walrein            |  0.00000% | 8      |  0.016% | 
 | 500  | Sandslash          |  0.00000% | 9      |  0.018% | 
 | 501  | Dewott             |  0.00000% | 2      |  0.004% | 
 | 502  | Nosepass           |  0.00000% | 3      |  0.006% | 
 | 503  | Rhydon             |  0.00000% | 9      |  0.018% | 
 | 504  | Poipole            |  0.00000% | 2      |  0.004% | 
 | 505  | Deino              |  0.00000% | 1      |  0.002% | 
 | 506  | Ralts              |  0.00000% | 4      |  0.008% | 
 | 507  | Crustle            |  0.00000% | 13     |  0.027% | 
 | 508  | Magcargo           |  0.00000% | 4      |  0.008% | 
 | 509  | Victreebel         |  0.00000% | 8      |  0.016% | 
 | 510  | Reuniclus          |  0.00000% | 12     |  0.025% | 
 | 511  | Swinub             |  0.00000% | 5      |  0.010% | 
 | 512  | Araquanid-Totem    |  0.00000% | 18     |  0.037% | 
 | 513  | Vespiquen          |  0.00000% | 9      |  0.018% | 
 | 514  | Silvally-Fairy     |  0.00000% | 3      |  0.006% | 
 | 515  | Girafarig          |  0.00000% | 11     |  0.023% | 
 | 516  | Silvally-Dark      |  0.00000% | 1      |  0.002% | 
 | 517  | Articuno           |  0.00000% | 21     |  0.043% | 
 | 518  | Mantyke            |  0.00000% | 1      |  0.002% | 
 | 519  | Rattata-Alola      |  0.00000% | 5      |  0.010% | 
 | 520  | Dartrix            |  0.00000% | 4      |  0.008% | 
 | 521  | Aipom              |  0.00000% | 4      |  0.008% | 
 | 522  | Magmortar          |  0.00000% | 5      |  0.010% | 
 | 523  | Ribombee-Totem     |  0.00000% | 2      |  0.004% | 
 | 524  | Larvitar           |  0.00000% | 3      |  0.006% | 
 | 525  | Piloswine          |  0.00000% | 5      |  0.010% | 
 | 526  | Tropius            |  0.00000% | 9      |  0.018% | 
 | 527  | Dunsparce          |  0.00000% | 10     |  0.020% | 
 | 528  | Porygon            |  0.00000% | 1      |  0.002% | 
 | 529  | Azelf              |  0.00000% | 8      |  0.016% | 
 | 530  | Mawile             |  0.00000% | 2      |  0.004% | 
 | 531  | Skrelp             |  0.00000% | 2      |  0.004% | 
 | 532  | Abra               |  0.00000% | 4      |  0.008% | 
 | 533  | Yamask             |  0.00000% | 5      |  0.010% | 
 | 534  | Furfrou            |  0.00000% | 5      |  0.010% | 
 | 535  | Musharna           |  0.00000% | 3      |  0.006% | 
 | 536  | Muk                |  0.00000% | 4      |  0.008% | 
 | 537  | Butterfree         |  0.00000% | 6      |  0.012% | 
 | 538  | Passimian          |  0.00000% | 12     |  0.025% | 
 | 539  | Pangoro            |  0.00000% | 8      |  0.016% | 
 | 540  | Poliwrath          |  0.00000% | 11     |  0.023% | 
 | 541  | Sunflora           |  0.00000% | 2      |  0.004% | 
 | 542  | Caterpie           |  0.00000% | 5      |  0.010% | 
 | 543  | Raticate-Alola-Totem |  0.00000% | 1      |  0.002% | 
 | 544  | Qwilfish           |  0.00000% | 9      |  0.018% | 
 | 545  | Quagsire           |  0.00000% | 14     |  0.029% | 
 | 546  | Flareon            |  0.00000% | 16     |  0.033% | 
 | 547  | Beautifly          |  0.00000% | 5      |  0.010% | 
 | 548  | Simisear           |  0.00000% | 29     |  0.059% | 
 | 549  | Gastly             |  0.00000% | 2      |  0.004% | 
 | 550  | Vileplume          |  0.00000% | 5      |  0.010% | 
 | 551  | Zangoose           |  0.00000% | 12     |  0.025% | 
 | 552  | Chingling          |  0.00000% | 15     |  0.031% | 
 | 553  | Pikachu-Kalos      |  0.00000% | 1      |  0.002% | 
 | 554  | Silvally-Ice       |  0.00000% | 3      |  0.006% | 
 | 555  | Ducklett           |  0.00000% | 4      |  0.008% | 
 | 556  | Doduo              |  0.00000% | 4      |  0.008% | 
 | 557  | Braixen            |  0.00000% | 3      |  0.006% | 
 | 558  | Dodrio             |  0.00000% | 2      |  0.004% | 
 | 559  | Kakuna             |  0.00000% | 1      |  0.002% | 
 | 560  | Swanna             |  0.00000% | 3      |  0.006% | 
 | 561  | Magikarp           |  0.00000% | 12     |  0.025% | 
 | 562  | Mantine            |  0.00000% | 5      |  0.010% | 
 | 563  | Treecko            |  0.00000% | 2      |  0.004% | 
 | 564  | Golem              |  0.00000% | 8      |  0.016% | 
 | 565  | Sharpedo           |  0.00000% | 5      |  0.010% | 
 | 566  | Houndour           |  0.00000% | 1      |  0.002% | 
 | 567  | Corphish           |  0.00000% | 1      |  0.002% | 
 | 568  | Stoutland          |  0.00000% | 2      |  0.004% | 
 | 569  | Rotom-Fan          |  0.00000% | 2      |  0.004% | 
 | 570  | Lumineon           |  0.00000% | 3      |  0.006% | 
 | 571  | Avalugg            |  0.00000% | 11     |  0.023% | 
 | 572  | Venomoth           |  0.00000% | 5      |  0.010% | 
 | 573  | Carvanha           |  0.00000% | 1      |  0.002% | 
 | 574  | Wynaut             |  0.00000% | 1      |  0.002% | 
 | 575  | Probopass          |  0.00000% | 2      |  0.004% | 
 | 576  | Rotom-Mow          |  0.00000% | 9      |  0.018% | 
 | 577  | Fletchling         |  0.00000% | 1      |  0.002% | 
 | 578  | Seadra             |  0.00000% | 1      |  0.002% | 
 | 579  | Donphan            |  0.00000% | 3      |  0.006% | 
 | 580  | Hoopa              |  0.00000% | 5      |  0.010% | 
 | 581  | Altaria            |  0.00000% | 6      |  0.012% | 
 | 582  | Psyduck            |  0.00000% | 4      |  0.008% | 
 | 583  | Silvally-Ghost     |  0.00000% | 3      |  0.006% | 
 | 584  | Vikavolt-Totem     |  0.00000% | 10     |  0.020% | 
 | 585  | Marowak            |  0.00000% | 8      |  0.016% | 
 | 586  | Togedemaru-Totem   |  0.00000% | 6      |  0.012% | 
 | 587  | Palpitoad          |  0.00000% | 4      |  0.008% | 
 | 588  | Gumshoos           |  0.00000% | 2      |  0.004% | 
 | 589  | Simipour           |  0.00000% | 24     |  0.049% | 
 | 590  | Pikachu-Original   |  0.00000% | 3      |  0.006% | 
 | 591  | Bibarel            |  0.00000% | 7      |  0.014% | 
 | 592  | Delibird           |  0.00000% | 3      |  0.006% | 
 | 593  | Squirtle           |  0.00000% | 11     |  0.023% | 
 | 594  | Boldore            |  0.00000% | 4      |  0.008% | 
 | 595  | Quilava            |  0.00000% | 6      |  0.012% | 
 | 596  | Unown              |  0.00000% | 1      |  0.002% | 
 | 597  | Stantler           |  0.00000% | 15     |  0.031% | 
 | 598  | Pansear            |  0.00000% | 2      |  0.004% | 
 | 599  | Kingler            |  0.00000% | 1      |  0.002% | 
 | 600  | Exeggutor          |  0.00000% | 9      |  0.018% | 
 | 601  | Unfezant           |  0.00000% | 4      |  0.008% | 
 | 602  | Rampardos          |  0.00000% | 4      |  0.008% | 
 | 603  | Bagon              |  0.00000% | 2      |  0.004% | 
 | 604  | Toucannon          |  0.00000% | 6      |  0.012% | 
 | 605  | Oshawott           |  0.00000% | 1      |  0.002% | 
 | 606  | Type: Null         |  0.00000% | 1      |  0.002% | 
 | 607  | Buneary            |  0.00000% | 2      |  0.004% | 
 | 608  | Cottonee           |  0.00000% | 3      |  0.006% | 
 | 609  | Maractus           |  0.00000% | 4      |  0.008% | 
 | 610  | Roggenrola         |  0.00000% | 1      |  0.002% | 
 | 611  | Mothim             |  0.00000% | 1      |  0.002% | 
 | 612  | Miltank            |  0.00000% | 7      |  0.014% | 
 | 613  | Silvally-Fighting  |  0.00000% | 2      |  0.004% | 
 | 614  | Chimchar           |  0.00000% | 1      |  0.002% | 
 | 615  | Charmeleon         |  0.00000% | 1      |  0.002% | 
 | 616  | Simisage           |  0.00000% | 2      |  0.004% | 
 | 617  | Phantump           |  0.00000% | 8      |  0.016% | 
 | 618  | Horsea             |  0.00000% | 1      |  0.002% | 
 | 619  | Mesprit            |  0.00000% | 4      |  0.008% | 
 | 620  | Gourgeist-Small    |  0.00000% | 3      |  0.006% | 
 | 621  | Carnivine          |  0.00000% | 4      |  0.008% | 
 | 622  | Electabuzz         |  0.00000% | 2      |  0.004% | 
 | 623  | Arceus-Psychic     |  0.00000% | 2      |  0.004% | 
 | 624  | Axew               |  0.00000% | 1      |  0.002% | 
 | 625  | Banette            |  0.00000% | 1      |  0.002% | 
 | 626  | Bellsprout         |  0.00000% | 2      |  0.004% | 
 | 627  | Bunnelby           |  0.00000% | 2      |  0.004% | 
 | 628  | Charmander         |  0.00000% | 3      |  0.006% | 
 | 629  | Chinchou           |  0.00000% | 3      |  0.006% | 
 | 630  | Corsola            |  0.00000% | 1      |  0.002% | 
 | 631  | Cryogonal          |  0.00000% | 5      |  0.010% | 
 | 632  | Deerling           |  0.00000% | 1      |  0.002% | 
 | 633  | Doublade           |  0.00000% | 2      |  0.004% | 
 | 634  | Dustox             |  0.00000% | 3      |  0.006% | 
 | 635  | Fearow             |  0.00000% | 1      |  0.002% | 
 | 636  | Frogadier          |  0.00000% | 1      |  0.002% | 
 | 637  | Gligar             |  0.00000% | 1      |  0.002% | 
 | 638  | Golbat             |  0.00000% | 1      |  0.002% | 
 | 639  | Grovyle            |  0.00000% | 1      |  0.002% | 
 | 640  | Hakamo-o           |  0.00000% | 4      |  0.008% | 
 | 641  | Heatmor            |  0.00000% | 1      |  0.002% | 
 | 642  | Hitmonchan         |  0.00000% | 4      |  0.008% | 
 | 643  | Igglybuff          |  0.00000% | 2      |  0.004% | 
 | 644  | Koffing            |  0.00000% | 1      |  0.002% | 
 | 645  | Lampent            |  0.00000% | 1      |  0.002% | 
 | 646  | Lileep             |  0.00000% | 1      |  0.002% | 
 | 647  | Litten             |  0.00000% | 1      |  0.002% | 
 | 648  | Lunatone           |  0.00000% | 1      |  0.002% | 
 | 649  | Lurantis-Totem     |  0.00000% | 1      |  0.002% | 
 | 650  | Magneton           |  0.00000% | 4      |  0.008% | 
 | 651  | Meowth-Alola       |  0.00000% | 1      |  0.002% | 
 | 652  | Mudkip             |  0.00000% | 1      |  0.002% | 
 | 653  | Munchlax           |  0.00000% | 4      |  0.008% | 
 | 654  | Munna              |  0.00000% | 1      |  0.002% | 
 | 655  | Oddish             |  0.00000% | 1      |  0.002% | 
 | 656  | Pancham            |  0.00000% | 2      |  0.004% | 
 | 657  | Pansage            |  0.00000% | 1      |  0.002% | 
 | 658  | Phione             |  0.00000% | 1      |  0.002% | 
 | 659  | Pidgeotto          |  0.00000% | 1      |  0.002% | 
 | 660  | Pikachu-Alola      |  0.00000% | 5      |  0.010% | 
 | 661  | Pikachu-Unova      |  0.00000% | 4      |  0.008% | 
 | 662  | Pineco             |  0.00000% | 1      |  0.002% | 
 | 663  | Popplio            |  0.00000% | 1      |  0.002% | 
 | 664  | Prinplup           |  0.00000% | 2      |  0.004% | 
 | 665  | Purugly            |  0.00000% | 2      |  0.004% | 
 | 666  | Scyther            |  0.00000% | 3      |  0.006% | 
 | 667  | Seedot             |  0.00000% | 1      |  0.002% | 
 | 668  | Seel               |  0.00000% | 1      |  0.002% | 
 | 669  | Servine            |  0.00000% | 1      |  0.002% | 
 | 670  | Shaymin            |  0.00000% | 1      |  0.002% | 
 | 671  | Silvally-Bug       |  0.00000% | 1      |  0.002% | 
 | 672  | Silvally-Electric  |  0.00000% | 1      |  0.002% | 
 | 673  | Silvally-Fire      |  0.00000% | 1      |  0.002% | 
 | 674  | Silvally-Flying    |  0.00000% | 1      |  0.002% | 
 | 675  | Silvally-Ground    |  0.00000% | 1      |  0.002% | 
 | 676  | Silvally-Poison    |  0.00000% | 1      |  0.002% | 
 | 677  | Sneasel            |  0.00000% | 1      |  0.002% | 
 | 678  | Snivy              |  0.00000% | 1      |  0.002% | 
 | 679  | Spewpa             |  0.00000% | 1      |  0.002% | 
 | 680  | Spoink             |  0.00000% | 2      |  0.004% | 
 | 681  | Spritzee           |  0.00000% | 5      |  0.010% | 
 | 682  | Sunkern            |  0.00000% | 2      |  0.004% | 
 | 683  | Tepig              |  0.00000% | 1      |  0.002% | 
 | 684  | Throh              |  0.00000% | 1      |  0.002% | 
 | 685  | Trumbeak           |  0.00000% | 3      |  0.006% | 
 | 686  | Ursaring           |  0.00000% | 3      |  0.006% | 
 | 687  | Wartortle          |  0.00000% | 2      |  0.004% | 
 | 688  | Watchog            |  0.00000% | 4      |  0.008% | 
 | 689  | Weedle             |  0.00000% | 3      |  0.006% | 
 | 690  | Whiscash           |  0.00000% | 1      |  0.002% | 
 | 691  | Zigzagoon          |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
