 Total leads: 114644
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Gliscor            |  5.02988% | 5741   |  5.008% | 
 | 2    | Manectric-Mega     |  4.03627% | 3987   |  3.478% | 
 | 3    | Azelf              |  3.97517% | 4301   |  3.752% | 
 | 4    | Mamoswine          |  3.92330% | 4010   |  3.498% | 
 | 5    | Swampert           |  3.90278% | 3931   |  3.429% | 
 | 6    | Scizor             |  3.28626% | 3226   |  2.814% | 
 | 7    | Infernape          |  2.60533% | 2875   |  2.508% | 
 | 8    | Aggron-Mega        |  2.58803% | 2630   |  2.294% | 
 | 9    | Beedrill-Mega      |  2.31622% | 2858   |  2.493% | 
 | 10   | Ambipom            |  1.92651% | 2478   |  2.161% | 
 | 11   | Klefki             |  1.84512% | 2137   |  1.864% | 
 | 12   | Azumarill          |  1.82740% | 1913   |  1.669% | 
 | 13   | Krookodile         |  1.80743% | 2046   |  1.785% | 
 | 14   | Hydreigon          |  1.76380% | 1756   |  1.532% | 
 | 15   | Crobat             |  1.71558% | 2065   |  1.801% | 
 | 16   | Forretress         |  1.69135% | 2410   |  2.102% | 
 | 17   | Hippowdon          |  1.65797% | 1814   |  1.582% | 
 | 18   | Darmanitan         |  1.41852% | 1668   |  1.455% | 
 | 19   | Breloom            |  1.40253% | 1177   |  1.027% | 
 | 20   | Latias             |  1.36144% | 1392   |  1.214% | 
 | 21   | Pidgeot-Mega       |  1.34378% | 1263   |  1.102% | 
 | 22   | Serperior          |  1.32377% | 1544   |  1.347% | 
 | 23   | Empoleon           |  1.28558% | 1489   |  1.299% | 
 | 24   | Aerodactyl-Mega    |  1.22404% | 1252   |  1.092% | 
 | 25   | Seismitoad         |  1.21754% | 1285   |  1.121% | 
 | 26   | Nidoking           |  1.07311% | 1252   |  1.092% | 
 | 27   | Amoonguss          |  1.04346% | 1107   |  0.966% | 
 | 28   | Mienshao           |  1.02294% | 1219   |  1.063% | 
 | 29   | Primarina          |  0.98216% | 999    |  0.871% | 
 | 30   | Celebi             |  0.97820% | 1030   |  0.898% | 
 | 31   | Cobalion           |  0.94651% | 1127   |  0.983% | 
 | 32   | Muk-Alola          |  0.92616% | 1023   |  0.892% | 
 | 33   | Volcanion          |  0.92088% | 937    |  0.817% | 
 | 34   | Uxie               |  0.92008% | 852    |  0.743% | 
 | 35   | Chandelure         |  0.89033% | 1054   |  0.919% | 
 | 36   | Arcanine           |  0.78563% | 979    |  0.854% | 
 | 37   | Gengar             |  0.78558% | 920    |  0.802% | 
 | 38   | Crawdaunt          |  0.78331% | 869    |  0.758% | 
 | 39   | Kommo-o            |  0.78255% | 775    |  0.676% | 
 | 40   | Aurorus            |  0.75660% | 654    |  0.570% | 
 | 41   | Marowak-Alola      |  0.70488% | 775    |  0.676% | 
 | 42   | Raikou             |  0.69720% | 764    |  0.666% | 
 | 43   | Araquanid          |  0.69680% | 725    |  0.632% | 
 | 44   | Starmie            |  0.66777% | 783    |  0.683% | 
 | 45   | Magneton           |  0.66571% | 810    |  0.707% | 
 | 46   | Galvantula         |  0.64015% | 1077   |  0.939% | 
 | 47   | Alomomola          |  0.62777% | 608    |  0.530% | 
 | 48   | Togekiss           |  0.60805% | 750    |  0.654% | 
 | 49   | Houndoom-Mega      |  0.59696% | 645    |  0.563% | 
 | 50   | Buzzwole           |  0.58179% | 487    |  0.425% | 
 | 51   | Tentacruel         |  0.56014% | 686    |  0.598% | 
 | 52   | Nihilego           |  0.55073% | 616    |  0.537% | 
 | 53   | Blastoise-Mega     |  0.53411% | 517    |  0.451% | 
 | 54   | Lycanroc-Dusk      |  0.53243% | 721    |  0.629% | 
 | 55   | Altaria-Mega       |  0.52558% | 534    |  0.466% | 
 | 56   | Metagross          |  0.52371% | 672    |  0.586% | 
 | 57   | Absol-Mega         |  0.50834% | 708    |  0.618% | 
 | 58   | Mantine            |  0.50462% | 541    |  0.472% | 
 | 59   | Rotom-Heat         |  0.49130% | 481    |  0.420% | 
 | 60   | Stakataka          |  0.48359% | 648    |  0.565% | 
 | 61   | Blissey            |  0.47161% | 600    |  0.523% | 
 | 62   | Suicune            |  0.46198% | 549    |  0.479% | 
 | 63   | Entei              |  0.45433% | 475    |  0.414% | 
 | 64   | Heracross          |  0.44824% | 501    |  0.437% | 
 | 65   | Sceptile-Mega      |  0.44142% | 580    |  0.506% | 
 | 66   | Talonflame         |  0.42459% | 488    |  0.426% | 
 | 67   | Shuckle            |  0.40261% | 505    |  0.440% | 
 | 68   | Terrakion          |  0.39742% | 441    |  0.385% | 
 | 69   | Bronzong           |  0.39022% | 406    |  0.354% | 
 | 70   | Sharpedo-Mega      |  0.33336% | 471    |  0.411% | 
 | 71   | Moltres            |  0.33266% | 268    |  0.234% | 
 | 72   | Lucario            |  0.32000% | 493    |  0.430% | 
 | 73   | Donphan            |  0.31907% | 416    |  0.363% | 
 | 74   | Haxorus            |  0.30064% | 401    |  0.350% | 
 | 75   | Kyurem             |  0.28146% | 267    |  0.233% | 
 | 76   | Tornadus           |  0.25735% | 260    |  0.227% | 
 | 77   | Espeon             |  0.25618% | 362    |  0.316% | 
 | 78   | Sylveon            |  0.24710% | 298    |  0.260% | 
 | 79   | Necrozma           |  0.24434% | 235    |  0.205% | 
 | 80   | Nidoqueen          |  0.24420% | 289    |  0.252% | 
 | 81   | Steelix-Mega       |  0.23612% | 294    |  0.256% | 
 | 82   | Reuniclus          |  0.22886% | 252    |  0.220% | 
 | 83   | Machamp            |  0.22634% | 275    |  0.240% | 
 | 84   | Smeargle           |  0.22347% | 270    |  0.236% | 
 | 85   | Froslass           |  0.21811% | 302    |  0.263% | 
 | 86   | Cloyster           |  0.21463% | 392    |  0.342% | 
 | 87   | Roserade           |  0.21244% | 220    |  0.192% | 
 | 88   | Ribombee           |  0.21200% | 282    |  0.246% | 
 | 89   | Rotom-Mow          |  0.20683% | 219    |  0.191% | 
 | 90   | Tsareena           |  0.20569% | 225    |  0.196% | 
 | 91   | Porygon2           |  0.19222% | 221    |  0.193% | 
 | 92   | Chesnaught         |  0.18822% | 192    |  0.167% | 
 | 93   | Aerodactyl         |  0.16290% | 235    |  0.205% | 
 | 94   | Slurpuff           |  0.16171% | 189    |  0.165% | 
 | 95   | Jolteon            |  0.15979% | 300    |  0.262% | 
 | 96   | Cresselia          |  0.15539% | 176    |  0.154% | 
 | 97   | Zoroark            |  0.14673% | 288    |  0.251% | 
 | 98   | Mandibuzz          |  0.14427% | 139    |  0.121% | 
 | 99   | Feraligatr         |  0.14157% | 203    |  0.177% | 
 | 100  | Registeel          |  0.14077% | 196    |  0.171% | 
 | 101  | Goodra             |  0.13348% | 171    |  0.149% | 
 | 102  | Quagsire           |  0.12384% | 146    |  0.127% | 
 | 103  | Rhyperior          |  0.11668% | 154    |  0.134% | 
 | 104  | Milotic            |  0.11233% | 184    |  0.160% | 
 | 105  | Gastrodon          |  0.11162% | 118    |  0.103% | 
 | 106  | Golisopod          |  0.11078% | 140    |  0.122% | 
 | 107  | Salazzle           |  0.10941% | 139    |  0.121% | 
 | 108  | Camerupt-Mega      |  0.10872% | 116    |  0.101% | 
 | 109  | Sharpedo           |  0.10624% | 126    |  0.110% | 
 | 110  | Cofagrigus         |  0.10530% | 155    |  0.135% | 
 | 111  | Bewear             |  0.10320% | 106    |  0.092% | 
 | 112  | Swellow            |  0.09841% | 119    |  0.104% | 
 | 113  | Abomasnow-Mega     |  0.09528% | 99     |  0.086% | 
 | 114  | Snorlax            |  0.09169% | 151    |  0.132% | 
 | 115  | Carbink            |  0.08793% | 91     |  0.079% | 
 | 116  | Gigalith           |  0.08784% | 155    |  0.135% | 
 | 117  | Flygon             |  0.08781% | 111    |  0.097% | 
 | 118  | Omastar            |  0.08606% | 91     |  0.079% | 
 | 119  | Mudsdale           |  0.08476% | 105    |  0.092% | 
 | 120  | Accelgor           |  0.08391% | 100    |  0.087% | 
 | 121  | Whimsicott         |  0.08190% | 111    |  0.097% | 
 | 122  | Venomoth           |  0.07365% | 105    |  0.092% | 
 | 123  | Banette-Mega       |  0.07217% | 125    |  0.109% | 
 | 124  | Marshtomp          |  0.06925% | 45     |  0.039% | 
 | 125  | Doublade           |  0.06900% | 79     |  0.069% | 
 | 126  | Durant             |  0.06800% | 120    |  0.105% | 
 | 127  | Hariyama           |  0.06796% | 113    |  0.099% | 
 | 128  | Druddigon          |  0.06669% | 77     |  0.067% | 
 | 129  | Decidueye          |  0.06657% | 89     |  0.078% | 
 | 130  | Honchkrow          |  0.06550% | 93     |  0.081% | 
 | 131  | Delphox            |  0.06132% | 82     |  0.072% | 
 | 132  | Ampharos-Mega      |  0.06077% | 82     |  0.072% | 
 | 133  | Cinccino           |  0.05985% | 91     |  0.079% | 
 | 134  | Gardevoir          |  0.05799% | 70     |  0.061% | 
 | 135  | Mesprit            |  0.05582% | 96     |  0.084% | 
 | 136  | Lycanroc           |  0.05578% | 83     |  0.072% | 
 | 137  | Steelix            |  0.05446% | 91     |  0.079% | 
 | 138  | Dhelmise           |  0.05321% | 78     |  0.068% | 
 | 139  | Torkoal            |  0.05196% | 78     |  0.068% | 
 | 140  | Vaporeon           |  0.05099% | 124    |  0.108% | 
 | 141  | Meloetta           |  0.05015% | 58     |  0.051% | 
 | 142  | Heliolisk          |  0.05010% | 58     |  0.051% | 
 | 143  | Articuno           |  0.04966% | 44     |  0.038% | 
 | 144  | Zygarde-10%        |  0.04936% | 49     |  0.043% | 
 | 145  | Golurk             |  0.04883% | 111    |  0.097% | 
 | 146  | Drapion            |  0.04778% | 97     |  0.085% | 
 | 147  | Stoutland          |  0.04680% | 37     |  0.032% | 
 | 148  | Noivern            |  0.04604% | 71     |  0.062% | 
 | 149  | Eelektross         |  0.04575% | 60     |  0.052% | 
 | 150  | Leavanny           |  0.04550% | 79     |  0.069% | 
 | 151  | Cradily            |  0.04491% | 64     |  0.056% | 
 | 152  | Exploud            |  0.04419% | 61     |  0.053% | 
 | 153  | Dusclops           |  0.04287% | 77     |  0.067% | 
 | 154  | Liepard            |  0.04285% | 84     |  0.073% | 
 | 155  | Dusknoir           |  0.04259% | 77     |  0.067% | 
 | 156  | Diancie            |  0.04256% | 58     |  0.051% | 
 | 157  | Vileplume          |  0.04235% | 36     |  0.031% | 
 | 158  | Slowbro            |  0.04151% | 80     |  0.070% | 
 | 159  | Scrafty            |  0.04139% | 54     |  0.047% | 
 | 160  | Jellicent          |  0.04093% | 53     |  0.046% | 
 | 161  | Glalie-Mega        |  0.04072% | 40     |  0.035% | 
 | 162  | Electrode          |  0.04068% | 89     |  0.078% | 
 | 163  | Sableye            |  0.03996% | 82     |  0.072% | 
 | 164  | Tyrantrum          |  0.03983% | 75     |  0.065% | 
 | 165  | Gligar             |  0.03943% | 54     |  0.047% | 
 | 166  | Slowking           |  0.03849% | 73     |  0.064% | 
 | 167  | Dragalge           |  0.03835% | 56     |  0.049% | 
 | 168  | Pyukumuku          |  0.03828% | 42     |  0.037% | 
 | 169  | Hoopa              |  0.03799% | 41     |  0.036% | 
 | 170  | Comfey             |  0.03760% | 36     |  0.031% | 
 | 171  | Crustle            |  0.03751% | 60     |  0.052% | 
 | 172  | Ditto              |  0.03742% | 55     |  0.048% | 
 | 173  | Rampardos          |  0.03730% | 43     |  0.038% | 
 | 174  | Linoone            |  0.03666% | 54     |  0.047% | 
 | 175  | Qwilfish           |  0.03573% | 44     |  0.038% | 
 | 176  | Sigilyph           |  0.03552% | 53     |  0.046% | 
 | 177  | Medicham           |  0.03463% | 39     |  0.034% | 
 | 178  | Mismagius          |  0.03445% | 55     |  0.048% | 
 | 179  | Silvally           |  0.03392% | 41     |  0.036% | 
 | 180  | Umbreon            |  0.03366% | 72     |  0.063% | 
 | 181  | Kingdra            |  0.03331% | 63     |  0.055% | 
 | 182  | Blastoise          |  0.03139% | 59     |  0.051% | 
 | 183  | Golem-Alola        |  0.02984% | 48     |  0.042% | 
 | 184  | Persian-Alola      |  0.02917% | 92     |  0.080% | 
 | 185  | Yanmega            |  0.02832% | 77     |  0.067% | 
 | 186  | Kommo-o-Totem      |  0.02806% | 31     |  0.027% | 
 | 187  | Toxicroak          |  0.02806% | 60     |  0.052% | 
 | 188  | Piloswine          |  0.02769% | 30     |  0.026% | 
 | 189  | Clawitzer          |  0.02753% | 63     |  0.055% | 
 | 190  | Kecleon            |  0.02724% | 57     |  0.050% | 
 | 191  | Aggron             |  0.02715% | 62     |  0.054% | 
 | 192  | Rotom              |  0.02686% | 34     |  0.030% | 
 | 193  | Mr. Mime           |  0.02676% | 79     |  0.069% | 
 | 194  | Torterra           |  0.02665% | 37     |  0.032% | 
 | 195  | Vikavolt           |  0.02647% | 43     |  0.038% | 
 | 196  | Xatu               |  0.02643% | 42     |  0.037% | 
 | 197  | Rhydon             |  0.02623% | 37     |  0.032% | 
 | 198  | Electivire         |  0.02622% | 65     |  0.057% | 
 | 199  | Pangoro            |  0.02558% | 36     |  0.031% | 
 | 200  | Lapras             |  0.02550% | 45     |  0.039% | 
 | 201  | Cryogonal          |  0.02521% | 25     |  0.022% | 
 | 202  | Miltank            |  0.02501% | 36     |  0.031% | 
 | 203  | Sceptile           |  0.02425% | 28     |  0.024% | 
 | 204  | Archeops           |  0.02393% | 48     |  0.042% | 
 | 205  | Incineroar         |  0.02369% | 50     |  0.044% | 
 | 206  | Spiritomb          |  0.02348% | 43     |  0.038% | 
 | 207  | Tangela            |  0.02346% | 32     |  0.028% | 
 | 208  | Exeggutor-Alola    |  0.02307% | 26     |  0.023% | 
 | 209  | Escavalier         |  0.02293% | 36     |  0.031% | 
 | 210  | Hitmonlee          |  0.02259% | 45     |  0.039% | 
 | 211  | Trevenant          |  0.02248% | 34     |  0.030% | 
 | 212  | Pikachu            |  0.02183% | 48     |  0.042% | 
 | 213  | Solrock            |  0.02096% | 22     |  0.019% | 
 | 214  | Shaymin            |  0.01983% | 29     |  0.025% | 
 | 215  | Typhlosion         |  0.01982% | 33     |  0.029% | 
 | 216  | Raichu             |  0.01954% | 30     |  0.026% | 
 | 217  | Florges            |  0.01922% | 32     |  0.028% | 
 | 218  | Persian            |  0.01897% | 68     |  0.059% | 
 | 219  | Claydol            |  0.01882% | 60     |  0.052% | 
 | 220  | Weezing            |  0.01872% | 32     |  0.028% | 
 | 221  | Lickilicky         |  0.01864% | 18     |  0.016% | 
 | 222  | Shedinja           |  0.01863% | 56     |  0.049% | 
 | 223  | Braviary           |  0.01812% | 25     |  0.022% | 
 | 224  | Hitmontop          |  0.01803% | 27     |  0.024% | 
 | 225  | Palossand          |  0.01800% | 32     |  0.028% | 
 | 226  | Flareon            |  0.01795% | 42     |  0.037% | 
 | 227  | Scyther            |  0.01790% | 46     |  0.040% | 
 | 228  | Kabutops           |  0.01745% | 21     |  0.018% | 
 | 229  | Ariados            |  0.01736% | 43     |  0.038% | 
 | 230  | Venusaur           |  0.01692% | 39     |  0.034% | 
 | 231  | Malamar            |  0.01654% | 43     |  0.038% | 
 | 232  | Vanilluxe          |  0.01624% | 26     |  0.023% | 
 | 233  | Toucannon          |  0.01612% | 31     |  0.027% | 
 | 234  | Meowstic           |  0.01591% | 23     |  0.020% | 
 | 235  | Vivillon           |  0.01574% | 56     |  0.049% | 
 | 236  | Armaldo            |  0.01571% | 21     |  0.018% | 
 | 237  | Minior             |  0.01567% | 24     |  0.021% | 
 | 238  | Spinda             |  0.01562% | 21     |  0.018% | 
 | 239  | Pyroar             |  0.01535% | 20     |  0.017% | 
 | 240  | Houndoom           |  0.01479% | 18     |  0.016% | 
 | 241  | Bastiodon          |  0.01443% | 28     |  0.024% | 
 | 242  | Primeape           |  0.01441% | 20     |  0.017% | 
 | 243  | Ludicolo           |  0.01418% | 22     |  0.019% | 
 | 244  | Komala             |  0.01407% | 41     |  0.036% | 
 | 245  | Clefairy           |  0.01406% | 18     |  0.016% | 
 | 246  | Masquerain         |  0.01371% | 18     |  0.016% | 
 | 247  | Togedemaru         |  0.01353% | 33     |  0.029% | 
 | 248  | Clamperl           |  0.01326% | 13     |  0.011% | 
 | 249  | Marowak-Alola-Totem |  0.01261% | 19     |  0.017% | 
 | 250  | Charizard          |  0.01251% | 32     |  0.028% | 
 | 251  | Leafeon            |  0.01230% | 26     |  0.023% | 
 | 252  | Guzzlord           |  0.01227% | 21     |  0.018% | 
 | 253  | Raichu-Alola       |  0.01196% | 21     |  0.018% | 
 | 254  | Butterfree         |  0.01189% | 26     |  0.023% | 
 | 255  | Golem              |  0.01173% | 29     |  0.025% | 
 | 256  | Garbodor           |  0.01168% | 28     |  0.024% | 
 | 257  | Ursaring           |  0.01166% | 18     |  0.016% | 
 | 258  | Drifblim           |  0.01159% | 12     |  0.010% | 
 | 259  | Farfetch'd         |  0.01119% | 15     |  0.013% | 
 | 260  | Lanturn            |  0.01097% | 22     |  0.019% | 
 | 261  | Lycanroc-Midnight  |  0.01095% | 23     |  0.020% | 
 | 262  | Wishiwashi         |  0.01089% | 27     |  0.024% | 
 | 263  | Sneasel            |  0.01081% | 30     |  0.026% | 
 | 264  | Audino-Mega        |  0.01071% | 16     |  0.014% | 
 | 265  | Hitmonchan         |  0.01070% | 22     |  0.019% | 
 | 266  | Raticate           |  0.01061% | 21     |  0.018% | 
 | 267  | Riolu              |  0.01050% | 14     |  0.012% | 
 | 268  | Emboar             |  0.01049% | 17     |  0.015% | 
 | 269  | Barbaracle         |  0.01039% | 23     |  0.020% | 
 | 270  | Regirock           |  0.01030% | 18     |  0.016% | 
 | 271  | Whiscash           |  0.01023% | 20     |  0.017% | 
 | 272  | Rapidash           |  0.01020% | 35     |  0.031% | 
 | 273  | Kingler            |  0.01010% | 20     |  0.017% | 
 | 274  | Dodrio             |  0.00999% | 13     |  0.011% | 
 | 275  | Nosepass           |  0.00984% | 15     |  0.013% | 
 | 276  | Gallade            |  0.00970% | 39     |  0.034% | 
 | 277  | Delibird           |  0.00938% | 15     |  0.013% | 
 | 278  | Tauros             |  0.00934% | 22     |  0.019% | 
 | 279  | Turtonator         |  0.00887% | 19     |  0.017% | 
 | 280  | Lopunny            |  0.00884% | 42     |  0.037% | 
 | 281  | Silvally-Fire      |  0.00882% | 11     |  0.010% | 
 | 282  | Virizion           |  0.00879% | 13     |  0.011% | 
 | 283  | Swirlix            |  0.00858% | 11     |  0.010% | 
 | 284  | Probopass          |  0.00856% | 13     |  0.011% | 
 | 285  | Zangoose           |  0.00844% | 22     |  0.019% | 
 | 286  | Salazzle-Totem     |  0.00828% | 18     |  0.016% | 
 | 287  | Absol              |  0.00825% | 59     |  0.051% | 
 | 288  | Floatzel           |  0.00825% | 13     |  0.011% | 
 | 289  | Walrein            |  0.00816% | 13     |  0.011% | 
 | 290  | Ferroseed          |  0.00810% | 13     |  0.011% | 
 | 291  | Arbok              |  0.00810% | 18     |  0.016% | 
 | 292  | Rattata            |  0.00809% | 13     |  0.011% | 
 | 293  | Rotom-Frost        |  0.00799% | 16     |  0.014% | 
 | 294  | Dugtrio            |  0.00790% | 23     |  0.020% | 
 | 295  | Emolga             |  0.00753% | 21     |  0.018% | 
 | 296  | Sawk               |  0.00752% | 14     |  0.012% | 
 | 297  | Ampharos           |  0.00745% | 18     |  0.016% | 
 | 298  | Skuntank           |  0.00739% | 7      |  0.006% | 
 | 299  | Meganium           |  0.00735% | 12     |  0.010% | 
 | 300  | Sandslash-Alola    |  0.00732% | 12     |  0.010% | 
 | 301  | Dunsparce          |  0.00732% | 26     |  0.023% | 
 | 302  | Stunfisk           |  0.00727% | 10     |  0.009% | 
 | 303  | Jynx               |  0.00727% | 19     |  0.017% | 
 | 304  | Unfezant           |  0.00707% | 16     |  0.014% | 
 | 305  | Granbull           |  0.00706% | 20     |  0.017% | 
 | 306  | Klinklang          |  0.00706% | 12     |  0.010% | 
 | 307  | Drampa             |  0.00702% | 11     |  0.010% | 
 | 308  | Shiinotic          |  0.00696% | 19     |  0.017% | 
 | 309  | Vulpix-Alola       |  0.00672% | 8      |  0.007% | 
 | 310  | Silvally-Ground    |  0.00665% | 5      |  0.004% | 
 | 311  | Aromatisse         |  0.00652% | 8      |  0.007% | 
 | 312  | Bruxish            |  0.00636% | 10     |  0.009% | 
 | 313  | Luxray             |  0.00630% | 37     |  0.032% | 
 | 314  | Abomasnow          |  0.00625% | 12     |  0.010% | 
 | 315  | Araquanid-Totem    |  0.00625% | 8      |  0.007% | 
 | 316  | Togetic            |  0.00592% | 12     |  0.010% | 
 | 317  | Swadloon           |  0.00577% | 9      |  0.008% | 
 | 318  | Noctowl            |  0.00568% | 11     |  0.010% | 
 | 319  | Crabominable       |  0.00542% | 15     |  0.013% | 
 | 320  | Silvally-Steel     |  0.00536% | 7      |  0.006% | 
 | 321  | Poliwrath          |  0.00518% | 12     |  0.010% | 
 | 322  | Golduck            |  0.00512% | 7      |  0.006% | 
 | 323  | Ninjask            |  0.00499% | 10     |  0.009% | 
 | 324  | Oranguru           |  0.00496% | 14     |  0.012% | 
 | 325  | Solosis            |  0.00495% | 4      |  0.003% | 
 | 326  | Swoobat            |  0.00493% | 12     |  0.010% | 
 | 327  | Drilbur            |  0.00466% | 4      |  0.003% | 
 | 328  | Samurott           |  0.00457% | 7      |  0.006% | 
 | 329  | Onix               |  0.00448% | 10     |  0.009% | 
 | 330  | Raticate-Alola-Totem |  0.00445% | 6      |  0.005% | 
 | 331  | Cacturne           |  0.00438% | 13     |  0.011% | 
 | 332  | Dustox             |  0.00437% | 6      |  0.005% | 
 | 333  | Castform           |  0.00431% | 8      |  0.007% | 
 | 334  | Lilligant          |  0.00424% | 9      |  0.008% | 
 | 335  | Corsola            |  0.00414% | 12     |  0.010% | 
 | 336  | Sawsbuck           |  0.00408% | 10     |  0.009% | 
 | 337  | Magmortar          |  0.00405% | 12     |  0.010% | 
 | 338  | Dugtrio-Alola      |  0.00404% | 10     |  0.009% | 
 | 339  | Dedenne            |  0.00398% | 16     |  0.014% | 
 | 340  | Kricketune         |  0.00397% | 23     |  0.020% | 
 | 341  | Audino             |  0.00396% | 5      |  0.004% | 
 | 342  | Bibarel            |  0.00388% | 13     |  0.011% | 
 | 343  | Beartic            |  0.00376% | 9      |  0.008% | 
 | 344  | Sandslash          |  0.00371% | 8      |  0.007% | 
 | 345  | Metang             |  0.00370% | 8      |  0.007% | 
 | 346  | Swinub             |  0.00364% | 7      |  0.006% | 
 | 347  | Swalot             |  0.00357% | 5      |  0.004% | 
 | 348  | Regigigas          |  0.00355% | 6      |  0.005% | 
 | 349  | Jumpluff           |  0.00353% | 8      |  0.007% | 
 | 350  | Murkrow            |  0.00352% | 17     |  0.015% | 
 | 351  | Magcargo           |  0.00350% | 8      |  0.007% | 
 | 352  | Eevee              |  0.00344% | 6      |  0.005% | 
 | 353  | Heatmor            |  0.00337% | 5      |  0.004% | 
 | 354  | Ninetales          |  0.00337% | 32     |  0.028% | 
 | 355  | Bellossom          |  0.00337% | 8      |  0.007% | 
 | 356  | Silvally-Poison    |  0.00336% | 5      |  0.004% | 
 | 357  | Volbeat            |  0.00334% | 8      |  0.007% | 
 | 358  | Pachirisu          |  0.00333% | 17     |  0.015% | 
 | 359  | Swanna             |  0.00332% | 6      |  0.005% | 
 | 360  | Togedemaru-Totem   |  0.00323% | 8      |  0.007% | 
 | 361  | Mawile             |  0.00322% | 9      |  0.008% | 
 | 362  | Jigglypuff         |  0.00320% | 5      |  0.004% | 
 | 363  | Illumise           |  0.00319% | 4      |  0.003% | 
 | 364  | Avalugg            |  0.00319% | 5      |  0.004% | 
 | 365  | Tropius            |  0.00306% | 5      |  0.004% | 
 | 366  | Silvally-Grass     |  0.00305% | 4      |  0.003% | 
 | 367  | Oricorio-Pom-Pom   |  0.00296% | 14     |  0.012% | 
 | 368  | Carracosta         |  0.00295% | 6      |  0.005% | 
 | 369  | Meowth             |  0.00295% | 7      |  0.006% | 
 | 370  | Manectric          |  0.00292% | 5      |  0.004% | 
 | 371  | Magmar             |  0.00290% | 4      |  0.003% | 
 | 372  | Kangaskhan         |  0.00289% | 4      |  0.003% | 
 | 373  | Klink              |  0.00261% | 5      |  0.004% | 
 | 374  | Slaking            |  0.00260% | 11     |  0.010% | 
 | 375  | Politoed           |  0.00256% | 5      |  0.004% | 
 | 376  | Lurantis           |  0.00251% | 8      |  0.007% | 
 | 377  | Delcatty           |  0.00251% | 4      |  0.003% | 
 | 378  | Aron               |  0.00250% | 7      |  0.006% | 
 | 379  | Glaceon            |  0.00249% | 7      |  0.006% | 
 | 380  | Vikavolt-Totem     |  0.00249% | 4      |  0.003% | 
 | 381  | Regice             |  0.00245% | 11     |  0.010% | 
 | 382  | Oricorio           |  0.00245% | 4      |  0.003% | 
 | 383  | Furret             |  0.00243% | 7      |  0.006% | 
 | 384  | Magnemite          |  0.00242% | 5      |  0.004% | 
 | 385  | Basculin           |  0.00241% | 4      |  0.003% | 
 | 386  | Cyndaquil          |  0.00235% | 4      |  0.003% | 
 | 387  | Banette            |  0.00231% | 4      |  0.003% | 
 | 388  | Gourgeist-Super    |  0.00228% | 14     |  0.012% | 
 | 389  | Wailord            |  0.00228% | 10     |  0.009% | 
 | 390  | Stantler           |  0.00228% | 5      |  0.004% | 
 | 391  | Ledian             |  0.00227% | 5      |  0.004% | 
 | 392  | Exeggutor          |  0.00226% | 6      |  0.005% | 
 | 393  | Haunter            |  0.00225% | 7      |  0.006% | 
 | 394  | Diglett            |  0.00222% | 3      |  0.003% | 
 | 395  | Pikachu-Sinnoh     |  0.00220% | 3      |  0.003% | 
 | 396  | Silvally-Ice       |  0.00216% | 3      |  0.003% | 
 | 397  | Beedrill           |  0.00213% | 11     |  0.010% | 
 | 398  | Relicanth          |  0.00212% | 4      |  0.003% | 
 | 399  | Taillow            |  0.00212% | 12     |  0.010% | 
 | 400  | Parasect           |  0.00208% | 4      |  0.003% | 
 | 401  | Pinsir             |  0.00208% | 2      |  0.002% | 
 | 402  | Snover             |  0.00208% | 3      |  0.003% | 
 | 403  | Gorebyss           |  0.00206% | 4      |  0.003% | 
 | 404  | Dewgong            |  0.00199% | 4      |  0.003% | 
 | 405  | Combusken          |  0.00193% | 6      |  0.005% | 
 | 406  | Metapod            |  0.00189% | 6      |  0.005% | 
 | 407  | Muk                |  0.00189% | 4      |  0.003% | 
 | 408  | Wobbuffet          |  0.00188% | 4      |  0.003% | 
 | 409  | Seviper            |  0.00186% | 5      |  0.004% | 
 | 410  | Wigglytuff         |  0.00185% | 10     |  0.009% | 
 | 411  | Marowak            |  0.00179% | 4      |  0.003% | 
 | 412  | Altaria            |  0.00176% | 7      |  0.006% | 
 | 413  | Passimian          |  0.00172% | 4      |  0.003% | 
 | 414  | Kadabra            |  0.00171% | 2      |  0.002% | 
 | 415  | Silvally-Electric  |  0.00167% | 2      |  0.002% | 
 | 416  | Dragonair          |  0.00165% | 4      |  0.003% | 
 | 417  | Silvally-Ghost     |  0.00163% | 3      |  0.003% | 
 | 418  | Simisear           |  0.00148% | 5      |  0.004% | 
 | 419  | Pidgey             |  0.00146% | 6      |  0.005% | 
 | 420  | Charmander         |  0.00142% | 4      |  0.003% | 
 | 421  | Psyduck            |  0.00138% | 2      |  0.002% | 
 | 422  | Zebstrika          |  0.00136% | 2      |  0.002% | 
 | 423  | Pineco             |  0.00135% | 6      |  0.005% | 
 | 424  | Ribombee-Totem     |  0.00133% | 2      |  0.002% | 
 | 425  | Numel              |  0.00133% | 3      |  0.003% | 
 | 426  | Torchic            |  0.00132% | 2      |  0.002% | 
 | 427  | Simipour           |  0.00130% | 2      |  0.002% | 
 | 428  | Munchlax           |  0.00127% | 2      |  0.002% | 
 | 429  | Shiftry            |  0.00126% | 2      |  0.002% | 
 | 430  | Rattata-Alola      |  0.00125% | 5      |  0.004% | 
 | 431  | Silvally-Psychic   |  0.00122% | 1      |  0.001% | 
 | 432  | Servine            |  0.00121% | 3      |  0.003% | 
 | 433  | Fearow             |  0.00119% | 2      |  0.002% | 
 | 434  | Pidgeot            |  0.00118% | 3      |  0.003% | 
 | 435  | Hypno              |  0.00117% | 6      |  0.005% | 
 | 436  | Silvally-Dragon    |  0.00114% | 4      |  0.003% | 
 | 437  | Octillery          |  0.00112% | 3      |  0.003% | 
 | 438  | Purugly            |  0.00110% | 6      |  0.005% | 
 | 439  | Koffing            |  0.00110% | 3      |  0.003% | 
 | 440  | Bouffalant         |  0.00110% | 3      |  0.003% | 
 | 441  | Silvally-Flying    |  0.00109% | 1      |  0.001% | 
 | 442  | Geodude            |  0.00107% | 25     |  0.022% | 
 | 443  | Wormadam-Trash     |  0.00106% | 2      |  0.002% | 
 | 444  | Bulbasaur          |  0.00105% | 4      |  0.003% | 
 | 445  | Gumshoos           |  0.00105% | 5      |  0.004% | 
 | 446  | Victreebel         |  0.00103% | 2      |  0.002% | 
 | 447  | Gogoat             |  0.00100% | 6      |  0.005% | 
 | 448  | Beautifly          |  0.00100% | 3      |  0.003% | 
 | 449  | Camerupt           |  0.00099% | 2      |  0.002% | 
 | 450  | Electabuzz         |  0.00098% | 7      |  0.006% | 
 | 451  | Buneary            |  0.00098% | 2      |  0.002% | 
 | 452  | Karrablast         |  0.00097% | 2      |  0.002% | 
 | 453  | Doduo              |  0.00097% | 2      |  0.002% | 
 | 454  | Gourgeist          |  0.00096% | 2      |  0.002% | 
 | 455  | Golbat             |  0.00096% | 7      |  0.006% | 
 | 456  | Lotad              |  0.00095% | 1      |  0.001% | 
 | 457  | Ralts              |  0.00094% | 1      |  0.001% | 
 | 458  | Watchog            |  0.00092% | 2      |  0.002% | 
 | 459  | Quilava            |  0.00092% | 1      |  0.001% | 
 | 460  | Chatot             |  0.00092% | 11     |  0.010% | 
 | 461  | Cleffa             |  0.00091% | 1      |  0.001% | 
 | 462  | Grotle             |  0.00088% | 1      |  0.001% | 
 | 463  | Feebas             |  0.00085% | 2      |  0.002% | 
 | 464  | Tyrunt             |  0.00083% | 2      |  0.002% | 
 | 465  | Throh              |  0.00082% | 2      |  0.002% | 
 | 466  | Gumshoos-Totem     |  0.00080% | 3      |  0.003% | 
 | 467  | Wormadam-Sandy     |  0.00080% | 2      |  0.002% | 
 | 468  | Type: Null         |  0.00078% | 7      |  0.006% | 
 | 469  | Pikachu-Original   |  0.00077% | 1      |  0.001% | 
 | 470  | Misdreavus         |  0.00075% | 1      |  0.001% | 
 | 471  | Surskit            |  0.00071% | 1      |  0.001% | 
 | 472  | Furfrou            |  0.00069% | 2      |  0.002% | 
 | 473  | Cranidos           |  0.00064% | 2      |  0.002% | 
 | 474  | Corphish           |  0.00063% | 2      |  0.002% | 
 | 475  | Oricorio-Sensu     |  0.00063% | 16     |  0.014% | 
 | 476  | Raticate-Alola     |  0.00062% | 12     |  0.010% | 
 | 477  | Graveler-Alola     |  0.00062% | 2      |  0.002% | 
 | 478  | Huntail            |  0.00058% | 1      |  0.001% | 
 | 479  | Aipom              |  0.00057% | 2      |  0.002% | 
 | 480  | Gourgeist-Large    |  0.00057% | 1      |  0.001% | 
 | 481  | Lairon             |  0.00057% | 1      |  0.001% | 
 | 482  | Machoke            |  0.00057% | 1      |  0.001% | 
 | 483  | Sealeo             |  0.00057% | 1      |  0.001% | 
 | 484  | Wailmer            |  0.00057% | 1      |  0.001% | 
 | 485  | Wartortle          |  0.00057% | 1      |  0.001% | 
 | 486  | Whirlipede         |  0.00057% | 1      |  0.001% | 
 | 487  | Braixen            |  0.00057% | 1      |  0.001% | 
 | 488  | Joltik             |  0.00057% | 1      |  0.001% | 
 | 489  | Torracat           |  0.00056% | 1      |  0.001% | 
 | 490  | Glalie             |  0.00055% | 1      |  0.001% | 
 | 491  | Phione             |  0.00055% | 2      |  0.002% | 
 | 492  | Unown              |  0.00055% | 1      |  0.001% | 
 | 493  | Treecko            |  0.00054% | 3      |  0.003% | 
 | 494  | Mightyena          |  0.00054% | 1      |  0.001% | 
 | 495  | Ducklett           |  0.00053% | 1      |  0.001% | 
 | 496  | Palpitoad          |  0.00053% | 1      |  0.001% | 
 | 497  | Wormadam           |  0.00053% | 1      |  0.001% | 
 | 498  | Marill             |  0.00051% | 1      |  0.001% | 
 | 499  | Musharna           |  0.00050% | 1      |  0.001% | 
 | 500  | Gurdurr            |  0.00049% | 3      |  0.003% | 
 | 501  | Poipole            |  0.00047% | 1      |  0.001% | 
 | 502  | Rotom-Fan          |  0.00047% | 1      |  0.001% | 
 | 503  | Totodile           |  0.00046% | 4      |  0.003% | 
 | 504  | Shroomish          |  0.00044% | 3      |  0.003% | 
 | 505  | Pancham            |  0.00044% | 2      |  0.002% | 
 | 506  | Starly             |  0.00043% | 2      |  0.002% | 
 | 507  | Amaura             |  0.00041% | 1      |  0.001% | 
 | 508  | Frogadier          |  0.00041% | 1      |  0.001% | 
 | 509  | Poliwhirl          |  0.00041% | 1      |  0.001% | 
 | 510  | Gabite             |  0.00041% | 1      |  0.001% | 
 | 511  | Pansage            |  0.00039% | 1      |  0.001% | 
 | 512  | Bayleef            |  0.00039% | 1      |  0.001% | 
 | 513  | Lumineon           |  0.00038% | 1      |  0.001% | 
 | 514  | Mantyke            |  0.00036% | 1      |  0.001% | 
 | 515  | Salandit           |  0.00036% | 2      |  0.002% | 
 | 516  | Girafarig          |  0.00035% | 2      |  0.002% | 
 | 517  | Vespiquen          |  0.00034% | 3      |  0.003% | 
 | 518  | Silvally-Dark      |  0.00033% | 2      |  0.002% | 
 | 519  | Beheeyem           |  0.00033% | 4      |  0.003% | 
 | 520  | Ivysaur            |  0.00032% | 2      |  0.002% | 
 | 521  | Sandygast          |  0.00029% | 1      |  0.001% | 
 | 522  | Silvally-Fairy     |  0.00029% | 3      |  0.003% | 
 | 523  | Larvesta           |  0.00028% | 1      |  0.001% | 
 | 524  | Anorith            |  0.00028% | 1      |  0.001% | 
 | 525  | Vigoroth           |  0.00023% | 1      |  0.001% | 
 | 526  | Grumpig            |  0.00018% | 2      |  0.002% | 
 | 527  | Glameow            |  0.00017% | 1      |  0.001% | 
 | 528  | Staravia           |  0.00015% | 1      |  0.001% | 
 | 529  | Sunflora           |  0.00014% | 2      |  0.002% | 
 | 530  | Sudowoodo          |  0.00013% | 2      |  0.002% | 
 | 531  | Squirtle           |  0.00012% | 2      |  0.002% | 
 | 532  | Carnivine          |  0.00010% | 1      |  0.001% | 
 | 533  | Roselia            |  0.00010% | 1      |  0.001% | 
 | 534  | Hippopotas         |  0.00009% | 1      |  0.001% | 
 | 535  | Shieldon           |  0.00008% | 4      |  0.003% | 
 | 536  | Mareanie           |  0.00008% | 1      |  0.001% | 
 | 537  | Simisage           |  0.00008% | 1      |  0.001% | 
 | 538  | Chimchar           |  0.00008% | 4      |  0.003% | 
 | 539  | Maractus           |  0.00007% | 1      |  0.001% | 
 | 540  | Seaking            |  0.00005% | 1      |  0.001% | 
 | 541  | Bounsweet          |  0.00003% | 1      |  0.001% | 
 | 542  | Larvitar           |  0.00003% | 5      |  0.004% | 
 | 543  | Trapinch           |  0.00002% | 1      |  0.001% | 
 | 544  | Gothitelle         |  0.00002% | 1      |  0.001% | 
 | 545  | Drifloon           |  0.00001% | 1      |  0.001% | 
 | 546  | Prinplup           |  0.00001% | 5      |  0.004% | 
 | 547  | Lickitung          |  0.00000% | 3      |  0.003% | 
 | 548  | Piplup             |  0.00000% | 3      |  0.003% | 
 | 549  | Skitty             |  0.00000% | 3      |  0.003% | 
 | 550  | Zweilous           |  0.00000% | 1      |  0.001% | 
 | 551  | Vulpix             |  0.00000% | 1      |  0.001% | 
 | 552  | Oricorio-Pa'u      |  0.00000% | 15     |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
