 Total leads: 91296
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Steelix            |  6.35059% | 5368   |  5.880% | 
 | 2    | Druddigon          |  5.11795% | 4221   |  4.623% | 
 | 3    | Heliolisk          |  3.42156% | 2636   |  2.887% | 
 | 4    | Shuckle            |  2.99959% | 3403   |  3.727% | 
 | 5    | Piloswine          |  2.86963% | 2361   |  2.586% | 
 | 6    | Whimsicott         |  2.75040% | 2235   |  2.448% | 
 | 7    | Froslass           |  2.55555% | 2310   |  2.530% | 
 | 8    | Rhydon             |  2.36370% | 2174   |  2.381% | 
 | 9    | Cinccino           |  2.25115% | 2108   |  2.309% | 
 | 10   | Uxie               |  2.16960% | 2010   |  2.202% | 
 | 11   | Accelgor           |  1.86790% | 1873   |  2.052% | 
 | 12   | Sneasel            |  1.86294% | 1512   |  1.656% | 
 | 13   | Incineroar         |  1.85135% | 1451   |  1.589% | 
 | 14   | Slowbro            |  1.84960% | 1438   |  1.575% | 
 | 15   | Omastar            |  1.76012% | 1578   |  1.728% | 
 | 16   | Hariyama           |  1.56575% | 1219   |  1.335% | 
 | 17   | Rotom              |  1.51180% | 1169   |  1.280% | 
 | 18   | Delphox            |  1.51125% | 1306   |  1.431% | 
 | 19   | Braviary           |  1.42067% | 1214   |  1.330% | 
 | 20   | Qwilfish           |  1.41169% | 1177   |  1.289% | 
 | 21   | Medicham           |  1.38838% | 1044   |  1.144% | 
 | 22   | Vanilluxe          |  1.37192% | 920    |  1.008% | 
 | 23   | Clawitzer          |  1.34960% | 1257   |  1.377% | 
 | 24   | Xatu               |  1.27838% | 1222   |  1.339% | 
 | 25   | Hitmonlee          |  1.23403% | 1273   |  1.394% | 
 | 26   | Scrafty            |  1.19108% | 1073   |  1.175% | 
 | 27   | Vikavolt           |  1.12546% | 897    |  0.983% | 
 | 28   | Garbodor           |  1.04709% | 1080   |  1.183% | 
 | 29   | Scyther            |  0.99153% | 816    |  0.894% | 
 | 30   | Malamar            |  0.98540% | 1064   |  1.165% | 
 | 31   | Mismagius          |  0.91343% | 910    |  0.997% | 
 | 32   | Silvally-Steel     |  0.90094% | 695    |  0.761% | 
 | 33   | Venusaur           |  0.89277% | 709    |  0.777% | 
 | 34   | Archeops           |  0.89027% | 707    |  0.774% | 
 | 35   | Smeargle           |  0.87612% | 960    |  1.052% | 
 | 36   | Slowking           |  0.82395% | 612    |  0.670% | 
 | 37   | Vivillon           |  0.81656% | 839    |  0.919% | 
 | 38   | Typhlosion         |  0.79289% | 751    |  0.823% | 
 | 39   | Klinklang          |  0.78419% | 804    |  0.881% | 
 | 40   | Aurorus            |  0.76821% | 635    |  0.696% | 
 | 41   | Miltank            |  0.76359% | 715    |  0.783% | 
 | 42   | Houndoom           |  0.74939% | 734    |  0.804% | 
 | 43   | Minior             |  0.73500% | 939    |  1.029% | 
 | 44   | Ambipom            |  0.69665% | 720    |  0.789% | 
 | 45   | Vaporeon           |  0.69098% | 606    |  0.664% | 
 | 46   | Emboar             |  0.68235% | 560    |  0.613% | 
 | 47   | Guzzlord           |  0.67648% | 562    |  0.616% | 
 | 48   | Hitmontop          |  0.65251% | 714    |  0.782% | 
 | 49   | Sigilyph           |  0.62885% | 663    |  0.726% | 
 | 50   | Cryogonal          |  0.61693% | 515    |  0.564% | 
 | 51   | Audino-Mega        |  0.60592% | 556    |  0.609% | 
 | 52   | Regirock           |  0.58103% | 530    |  0.581% | 
 | 53   | Golbat             |  0.57815% | 513    |  0.562% | 
 | 54   | Palossand          |  0.57603% | 384    |  0.421% | 
 | 55   | Passimian          |  0.56620% | 390    |  0.427% | 
 | 56   | Jellicent          |  0.55298% | 550    |  0.602% | 
 | 57   | Virizion           |  0.54595% | 478    |  0.524% | 
 | 58   | Liepard            |  0.54060% | 509    |  0.558% | 
 | 59   | Sceptile           |  0.48887% | 532    |  0.583% | 
 | 60   | Dodrio             |  0.42970% | 454    |  0.497% | 
 | 61   | Toxicroak          |  0.41907% | 482    |  0.528% | 
 | 62   | Claydol            |  0.40799% | 412    |  0.451% | 
 | 63   | Mesprit            |  0.39739% | 356    |  0.390% | 
 | 64   | Vileplume          |  0.38841% | 354    |  0.388% | 
 | 65   | Vikavolt-Totem     |  0.35265% | 260    |  0.285% | 
 | 66   | Samurott           |  0.32917% | 336    |  0.368% | 
 | 67   | Torkoal            |  0.31072% | 374    |  0.410% | 
 | 68   | Silvally-Water     |  0.30475% | 242    |  0.265% | 
 | 69   | Persian-Alola      |  0.29928% | 260    |  0.285% | 
 | 70   | Leavanny           |  0.29512% | 305    |  0.334% | 
 | 71   | Torterra           |  0.28320% | 289    |  0.317% | 
 | 72   | Lycanroc           |  0.27983% | 223    |  0.244% | 
 | 73   | Aromatisse         |  0.27684% | 252    |  0.276% | 
 | 74   | Gallade            |  0.27092% | 275    |  0.301% | 
 | 75   | Togedemaru         |  0.26972% | 211    |  0.231% | 
 | 76   | Charizard          |  0.26113% | 338    |  0.370% | 
 | 77   | Crustle            |  0.25976% | 208    |  0.228% | 
 | 78   | Golem-Alola        |  0.24597% | 213    |  0.233% | 
 | 79   | Lanturn            |  0.24522% | 215    |  0.235% | 
 | 80   | Sawk               |  0.23742% | 241    |  0.264% | 
 | 81   | Sableye            |  0.23377% | 246    |  0.269% | 
 | 82   | Tauros             |  0.23269% | 266    |  0.291% | 
 | 83   | Probopass          |  0.23119% | 199    |  0.218% | 
 | 84   | Dugtrio            |  0.21930% | 273    |  0.299% | 
 | 85   | Cradily            |  0.21361% | 235    |  0.257% | 
 | 86   | Masquerain         |  0.20728% | 203    |  0.222% | 
 | 87   | Altaria            |  0.19755% | 130    |  0.142% | 
 | 88   | Magmortar          |  0.19732% | 155    |  0.170% | 
 | 89   | Ferroseed          |  0.19384% | 170    |  0.186% | 
 | 90   | Aggron             |  0.19257% | 222    |  0.243% | 
 | 91   | Weezing            |  0.18170% | 200    |  0.219% | 
 | 92   | Eelektross         |  0.18126% | 155    |  0.170% | 
 | 93   | Mudsdale           |  0.17049% | 134    |  0.147% | 
 | 94   | Manectric          |  0.16973% | 161    |  0.176% | 
 | 95   | Golurk             |  0.15930% | 167    |  0.183% | 
 | 96   | Spiritomb          |  0.15068% | 124    |  0.136% | 
 | 97   | Hippopotas         |  0.14488% | 138    |  0.151% | 
 | 98   | Sandslash          |  0.13955% | 129    |  0.141% | 
 | 99   | Armaldo            |  0.13880% | 132    |  0.145% | 
 | 100  | Drampa             |  0.13862% | 95     |  0.104% | 
 | 101  | Electivire         |  0.13721% | 135    |  0.148% | 
 | 102  | Electrode          |  0.13702% | 157    |  0.172% | 
 | 103  | Gastrodon          |  0.13673% | 119    |  0.130% | 
 | 104  | Granbull           |  0.13172% | 105    |  0.115% | 
 | 105  | Rotom-Fan          |  0.13089% | 107    |  0.117% | 
 | 106  | Abomasnow          |  0.12263% | 115    |  0.126% | 
 | 107  | Pinsir             |  0.11717% | 92     |  0.101% | 
 | 108  | Meowstic           |  0.11372% | 115    |  0.126% | 
 | 109  | Gurdurr            |  0.11359% | 88     |  0.096% | 
 | 110  | Ditto              |  0.11150% | 106    |  0.116% | 
 | 111  | Wishiwashi         |  0.11145% | 83     |  0.091% | 
 | 112  | Kabutops           |  0.11031% | 88     |  0.096% | 
 | 113  | Golem              |  0.10969% | 133    |  0.146% | 
 | 114  | Haunter            |  0.10471% | 84     |  0.092% | 
 | 115  | Hitmonchan         |  0.10435% | 98     |  0.107% | 
 | 116  | Primeape           |  0.09414% | 81     |  0.089% | 
 | 117  | Ariados            |  0.09038% | 190    |  0.208% | 
 | 118  | Silvally           |  0.08975% | 72     |  0.079% | 
 | 119  | Gourgeist-Super    |  0.08908% | 69     |  0.076% | 
 | 120  | Rampardos          |  0.08499% | 125    |  0.137% | 
 | 121  | Raichu             |  0.08470% | 80     |  0.088% | 
 | 122  | Pyukumuku          |  0.08284% | 76     |  0.083% | 
 | 123  | Kecleon            |  0.07901% | 70     |  0.077% | 
 | 124  | Type: Null         |  0.07656% | 71     |  0.078% | 
 | 125  | Throh              |  0.07637% | 55     |  0.060% | 
 | 126  | Ninjask            |  0.07632% | 100    |  0.110% | 
 | 127  | Carbink            |  0.07461% | 82     |  0.090% | 
 | 128  | Clefairy           |  0.07256% | 65     |  0.071% | 
 | 129  | Komala             |  0.07235% | 61     |  0.067% | 
 | 130  | Kingler            |  0.07195% | 78     |  0.085% | 
 | 131  | Lurantis           |  0.07169% | 71     |  0.078% | 
 | 132  | Skuntank           |  0.06944% | 57     |  0.062% | 
 | 133  | Mawile             |  0.06847% | 69     |  0.076% | 
 | 134  | Jynx               |  0.06814% | 51     |  0.056% | 
 | 135  | Raichu-Alola       |  0.06782% | 75     |  0.082% | 
 | 136  | Chatot             |  0.06752% | 69     |  0.076% | 
 | 137  | Raticate-Alola     |  0.06750% | 60     |  0.066% | 
 | 138  | Stoutland          |  0.06734% | 52     |  0.057% | 
 | 139  | Carracosta         |  0.06694% | 65     |  0.071% | 
 | 140  | Zangoose           |  0.06623% | 97     |  0.106% | 
 | 141  | Slaking            |  0.06423% | 80     |  0.088% | 
 | 142  | Exeggutor-Alola    |  0.06323% | 61     |  0.067% | 
 | 143  | Sandslash-Alola    |  0.06308% | 74     |  0.081% | 
 | 144  | Marowak            |  0.06252% | 67     |  0.073% | 
 | 145  | Ludicolo           |  0.06220% | 59     |  0.065% | 
 | 146  | Pyroar             |  0.06071% | 55     |  0.060% | 
 | 147  | Cacturne           |  0.05759% | 54     |  0.059% | 
 | 148  | Rotom-Frost        |  0.05746% | 67     |  0.073% | 
 | 149  | Bastiodon          |  0.05626% | 91     |  0.100% | 
 | 150  | Absol              |  0.05560% | 60     |  0.066% | 
 | 151  | Pikachu            |  0.05515% | 87     |  0.095% | 
 | 152  | Kangaskhan         |  0.05394% | 47     |  0.051% | 
 | 153  | Persian            |  0.05334% | 86     |  0.094% | 
 | 154  | Dusknoir           |  0.05334% | 75     |  0.082% | 
 | 155  | Beedrill           |  0.05312% | 66     |  0.072% | 
 | 156  | Lunatone           |  0.05279% | 39     |  0.043% | 
 | 157  | Floatzel           |  0.05269% | 71     |  0.078% | 
 | 158  | Toucannon          |  0.05240% | 59     |  0.065% | 
 | 159  | Frogadier          |  0.05207% | 42     |  0.046% | 
 | 160  | Machoke            |  0.05167% | 59     |  0.065% | 
 | 161  | Murkrow            |  0.05148% | 63     |  0.069% | 
 | 162  | Illumise           |  0.05133% | 63     |  0.069% | 
 | 163  | Articuno           |  0.04916% | 60     |  0.066% | 
 | 164  | Shiftry            |  0.04785% | 48     |  0.053% | 
 | 165  | Gabite             |  0.04784% | 52     |  0.057% | 
 | 166  | Silvally-Fairy     |  0.04711% | 31     |  0.034% | 
 | 167  | Lycanroc-Midnight  |  0.04669% | 60     |  0.066% | 
 | 168  | Bibarel            |  0.04576% | 58     |  0.064% | 
 | 169  | Lilligant          |  0.04474% | 52     |  0.057% | 
 | 170  | Swirlix            |  0.04474% | 39     |  0.043% | 
 | 171  | Lapras             |  0.04293% | 67     |  0.073% | 
 | 172  | Poliwrath          |  0.04113% | 51     |  0.056% | 
 | 173  | Ampharos           |  0.03945% | 44     |  0.048% | 
 | 174  | Drifblim           |  0.03767% | 62     |  0.068% | 
 | 175  | Arbok              |  0.03755% | 53     |  0.058% | 
 | 176  | Kricketune         |  0.03751% | 39     |  0.043% | 
 | 177  | Camerupt           |  0.03682% | 65     |  0.071% | 
 | 178  | Stunfisk           |  0.03619% | 45     |  0.049% | 
 | 179  | Muk                |  0.03613% | 47     |  0.051% | 
 | 180  | Dunsparce          |  0.03608% | 29     |  0.032% | 
 | 181  | Zebstrika          |  0.03503% | 38     |  0.042% | 
 | 182  | Regice             |  0.03470% | 30     |  0.033% | 
 | 183  | Ninetales          |  0.03286% | 45     |  0.049% | 
 | 184  | Exeggutor          |  0.03255% | 36     |  0.039% | 
 | 185  | Chimecho           |  0.03253% | 23     |  0.025% | 
 | 186  | Noctowl            |  0.03208% | 26     |  0.028% | 
 | 187  | Trevenant          |  0.03119% | 41     |  0.045% | 
 | 188  | Basculin           |  0.03082% | 31     |  0.034% | 
 | 189  | Prinplup           |  0.03080% | 29     |  0.032% | 
 | 190  | Aron               |  0.03068% | 39     |  0.043% | 
 | 191  | Solrock            |  0.03064% | 34     |  0.037% | 
 | 192  | Swanna             |  0.03028% | 37     |  0.041% | 
 | 193  | Monferno           |  0.03004% | 29     |  0.032% | 
 | 194  | Turtonator         |  0.02997% | 34     |  0.037% | 
 | 195  | Dusclops           |  0.02906% | 44     |  0.048% | 
 | 196  | Corsola            |  0.02861% | 72     |  0.079% | 
 | 197  | Ursaring           |  0.02831% | 50     |  0.055% | 
 | 198  | Mothim             |  0.02804% | 21     |  0.023% | 
 | 199  | Tangela            |  0.02728% | 44     |  0.048% | 
 | 200  | Roselia            |  0.02695% | 39     |  0.043% | 
 | 201  | Crabominable       |  0.02671% | 34     |  0.037% | 
 | 202  | Swadloon           |  0.02571% | 31     |  0.034% | 
 | 203  | Mr. Mime           |  0.02527% | 37     |  0.041% | 
 | 204  | Rapidash           |  0.02507% | 30     |  0.033% | 
 | 205  | Shiinotic          |  0.02466% | 22     |  0.024% | 
 | 206  | Luxray             |  0.02462% | 45     |  0.049% | 
 | 207  | Beheeyem           |  0.02404% | 27     |  0.030% | 
 | 208  | Simipour           |  0.02394% | 28     |  0.031% | 
 | 209  | Purugly            |  0.02358% | 47     |  0.051% | 
 | 210  | Wormadam-Trash     |  0.02350% | 24     |  0.026% | 
 | 211  | Avalugg            |  0.02345% | 23     |  0.025% | 
 | 212  | Heatmor            |  0.02290% | 31     |  0.034% | 
 | 213  | Lopunny            |  0.02289% | 34     |  0.037% | 
 | 214  | Magcargo           |  0.02285% | 35     |  0.038% | 
 | 215  | Silvally-Ghost     |  0.02250% | 20     |  0.022% | 
 | 216  | Bronzor            |  0.02240% | 23     |  0.025% | 
 | 217  | Swoobat            |  0.02227% | 30     |  0.033% | 
 | 218  | Shedinja           |  0.02210% | 50     |  0.055% | 
 | 219  | Silvally-Electric  |  0.02200% | 20     |  0.022% | 
 | 220  | Gourgeist-Large    |  0.02181% | 13     |  0.014% | 
 | 221  | Magnemite          |  0.02166% | 26     |  0.028% | 
 | 222  | Furret             |  0.02145% | 24     |  0.026% | 
 | 223  | Jumpluff           |  0.02117% | 25     |  0.027% | 
 | 224  | Nosepass           |  0.02104% | 32     |  0.035% | 
 | 225  | Dugtrio-Alola      |  0.02100% | 29     |  0.032% | 
 | 226  | Wartortle          |  0.02096% | 21     |  0.023% | 
 | 227  | Flareon            |  0.02077% | 26     |  0.028% | 
 | 228  | Butterfree         |  0.02025% | 35     |  0.038% | 
 | 229  | Simisear           |  0.02015% | 19     |  0.021% | 
 | 230  | Spinda             |  0.01951% | 42     |  0.046% | 
 | 231  | Emolga             |  0.01876% | 50     |  0.055% | 
 | 232  | Dedenne            |  0.01868% | 40     |  0.044% | 
 | 233  | Gorebyss           |  0.01838% | 19     |  0.021% | 
 | 234  | Wigglytuff         |  0.01829% | 23     |  0.025% | 
 | 235  | Golduck            |  0.01739% | 24     |  0.026% | 
 | 236  | Pineco             |  0.01709% | 28     |  0.031% | 
 | 237  | Regigigas          |  0.01701% | 35     |  0.038% | 
 | 238  | Marshtomp          |  0.01659% | 19     |  0.021% | 
 | 239  | Venipede           |  0.01547% | 10     |  0.011% | 
 | 240  | Whirlipede         |  0.01500% | 33     |  0.036% | 
 | 241  | Volbeat            |  0.01437% | 29     |  0.032% | 
 | 242  | Parasect           |  0.01401% | 17     |  0.019% | 
 | 243  | Politoed           |  0.01399% | 37     |  0.041% | 
 | 244  | Meganium           |  0.01387% | 26     |  0.028% | 
 | 245  | Musharna           |  0.01350% | 12     |  0.013% | 
 | 246  | Oricorio-Sensu     |  0.01327% | 13     |  0.014% | 
 | 247  | Wormadam-Sandy     |  0.01304% | 10     |  0.011% | 
 | 248  | Relicanth          |  0.01266% | 20     |  0.022% | 
 | 249  | Rattata            |  0.01252% | 24     |  0.026% | 
 | 250  | Combusken          |  0.01231% | 19     |  0.021% | 
 | 251  | Audino             |  0.01217% | 17     |  0.019% | 
 | 252  | Electabuzz         |  0.01192% | 15     |  0.016% | 
 | 253  | Gourgeist          |  0.01164% | 14     |  0.015% | 
 | 254  | Togetic            |  0.01164% | 26     |  0.028% | 
 | 255  | Silvally-Dragon    |  0.01115% | 15     |  0.016% | 
 | 256  | Onix               |  0.01097% | 22     |  0.024% | 
 | 257  | Lairon             |  0.01079% | 9      |  0.010% | 
 | 258  | Leafeon            |  0.01049% | 22     |  0.024% | 
 | 259  | Servine            |  0.01013% | 12     |  0.013% | 
 | 260  | Metang             |  0.00979% | 21     |  0.023% | 
 | 261  | Silvally-Ground    |  0.00972% | 10     |  0.011% | 
 | 262  | Vespiquen          |  0.00970% | 27     |  0.030% | 
 | 263  | Walrein            |  0.00936% | 12     |  0.013% | 
 | 264  | Palpitoad          |  0.00923% | 9      |  0.010% | 
 | 265  | Staryu             |  0.00910% | 7      |  0.008% | 
 | 266  | Lickilicky         |  0.00884% | 18     |  0.020% | 
 | 267  | Fraxure            |  0.00872% | 10     |  0.011% | 
 | 268  | Raticate           |  0.00871% | 10     |  0.011% | 
 | 269  | Eevee              |  0.00865% | 13     |  0.014% | 
 | 270  | Sliggoo            |  0.00816% | 17     |  0.019% | 
 | 271  | Beartic            |  0.00810% | 7      |  0.008% | 
 | 272  | Taillow            |  0.00799% | 10     |  0.011% | 
 | 273  | Bouffalant         |  0.00783% | 12     |  0.013% | 
 | 274  | Delibird           |  0.00773% | 16     |  0.018% | 
 | 275  | Silvally-Fighting  |  0.00768% | 8      |  0.009% | 
 | 276  | Lumineon           |  0.00752% | 10     |  0.011% | 
 | 277  | Vibrava            |  0.00738% | 6      |  0.007% | 
 | 278  | Watchog            |  0.00737% | 6      |  0.007% | 
 | 279  | Fearow             |  0.00688% | 13     |  0.014% | 
 | 280  | Victreebel         |  0.00642% | 12     |  0.013% | 
 | 281  | Wailord            |  0.00626% | 13     |  0.014% | 
 | 282  | Lampent            |  0.00608% | 8      |  0.009% | 
 | 283  | Porygon            |  0.00604% | 9      |  0.010% | 
 | 284  | Honedge            |  0.00604% | 6      |  0.007% | 
 | 285  | Silvally-Fire      |  0.00587% | 30     |  0.033% | 
 | 286  | Glaceon            |  0.00582% | 14     |  0.015% | 
 | 287  | Graveler           |  0.00565% | 7      |  0.008% | 
 | 288  | Silvally-Dark      |  0.00559% | 8      |  0.009% | 
 | 289  | Kadabra            |  0.00554% | 11     |  0.012% | 
 | 290  | Gogoat             |  0.00520% | 13     |  0.014% | 
 | 291  | Cutiefly           |  0.00510% | 5      |  0.005% | 
 | 292  | Tropius            |  0.00502% | 13     |  0.014% | 
 | 293  | Silvally-Grass     |  0.00499% | 5      |  0.005% | 
 | 294  | Maractus           |  0.00488% | 11     |  0.012% | 
 | 295  | Vigoroth           |  0.00488% | 8      |  0.009% | 
 | 296  | Croconaw           |  0.00483% | 5      |  0.005% | 
 | 297  | Pawniard           |  0.00471% | 4      |  0.004% | 
 | 298  | Sudowoodo          |  0.00470% | 13     |  0.014% | 
 | 299  | Banette            |  0.00457% | 7      |  0.008% | 
 | 300  | Magmar             |  0.00456% | 8      |  0.009% | 
 | 301  | Seviper            |  0.00453% | 9      |  0.010% | 
 | 302  | Pupitar            |  0.00426% | 6      |  0.007% | 
 | 303  | Togedemaru-Totem   |  0.00424% | 6      |  0.007% | 
 | 304  | Octillery          |  0.00423% | 8      |  0.009% | 
 | 305  | Swinub             |  0.00422% | 10     |  0.011% | 
 | 306  | Farfetch'd         |  0.00421% | 9      |  0.010% | 
 | 307  | Charmeleon         |  0.00419% | 6      |  0.007% | 
 | 308  | Bellossom          |  0.00409% | 10     |  0.011% | 
 | 309  | Whiscash           |  0.00408% | 7      |  0.008% | 
 | 310  | Poipole            |  0.00403% | 3      |  0.003% | 
 | 311  | Hypno              |  0.00401% | 42     |  0.046% | 
 | 312  | Braixen            |  0.00394% | 6      |  0.007% | 
 | 313  | Phione             |  0.00374% | 8      |  0.009% | 
 | 314  | Cottonee           |  0.00362% | 5      |  0.005% | 
 | 315  | Pidgeot            |  0.00345% | 13     |  0.014% | 
 | 316  | Oranguru           |  0.00338% | 6      |  0.007% | 
 | 317  | Seaking            |  0.00323% | 12     |  0.013% | 
 | 318  | Pachirisu          |  0.00308% | 12     |  0.013% | 
 | 319  | Dewpider           |  0.00306% | 8      |  0.009% | 
 | 320  | Silvally-Ice       |  0.00303% | 9      |  0.010% | 
 | 321  | Unfezant           |  0.00303% | 3      |  0.003% | 
 | 322  | Delcatty           |  0.00300% | 6      |  0.007% | 
 | 323  | Meditite           |  0.00300% | 2      |  0.002% | 
 | 324  | Girafarig          |  0.00298% | 9      |  0.010% | 
 | 325  | Staravia           |  0.00287% | 4      |  0.004% | 
 | 326  | Grotle             |  0.00285% | 3      |  0.003% | 
 | 327  | Tentacool          |  0.00283% | 12     |  0.013% | 
 | 328  | Finneon            |  0.00277% | 3      |  0.003% | 
 | 329  | Silvally-Psychic   |  0.00276% | 4      |  0.004% | 
 | 330  | Sawsbuck           |  0.00271% | 4      |  0.004% | 
 | 331  | Oricorio-Pom-Pom   |  0.00264% | 5      |  0.005% | 
 | 332  | Magikarp           |  0.00260% | 5      |  0.005% | 
 | 333  | Glalie             |  0.00257% | 3      |  0.003% | 
 | 334  | Meowth             |  0.00256% | 4      |  0.004% | 
 | 335  | Dustox             |  0.00254% | 3      |  0.003% | 
 | 336  | NidoranM           |  0.00245% | 5      |  0.005% | 
 | 337  | Koffing            |  0.00237% | 2      |  0.002% | 
 | 338  | Klang              |  0.00236% | 7      |  0.008% | 
 | 339  | Purrloin           |  0.00234% | 4      |  0.004% | 
 | 340  | Ledian             |  0.00228% | 4      |  0.004% | 
 | 341  | Dragonair          |  0.00228% | 6      |  0.007% | 
 | 342  | Vullaby            |  0.00224% | 2      |  0.002% | 
 | 343  | Floette            |  0.00222% | 2      |  0.002% | 
 | 344  | Castform           |  0.00214% | 4      |  0.004% | 
 | 345  | Ralts              |  0.00208% | 16     |  0.018% | 
 | 346  | Marill             |  0.00208% | 4      |  0.004% | 
 | 347  | Krabby             |  0.00208% | 3      |  0.003% | 
 | 348  | Yamask             |  0.00206% | 3      |  0.003% | 
 | 349  | Plusle             |  0.00203% | 6      |  0.007% | 
 | 350  | Shelmet            |  0.00202% | 4      |  0.004% | 
 | 351  | Shieldon           |  0.00201% | 7      |  0.008% | 
 | 352  | Dewgong            |  0.00200% | 4      |  0.004% | 
 | 353  | Weedle             |  0.00200% | 2      |  0.002% | 
 | 354  | Beautifly          |  0.00199% | 5      |  0.005% | 
 | 355  | Rattata-Alola      |  0.00196% | 4      |  0.004% | 
 | 356  | Mightyena          |  0.00193% | 10     |  0.011% | 
 | 357  | Pikachu-Alola      |  0.00193% | 4      |  0.004% | 
 | 358  | Quilladin          |  0.00192% | 2      |  0.002% | 
 | 359  | Grumpig            |  0.00190% | 6      |  0.007% | 
 | 360  | Litten             |  0.00186% | 3      |  0.003% | 
 | 361  | Bulbasaur          |  0.00185% | 3      |  0.003% | 
 | 362  | Boldore            |  0.00181% | 3      |  0.003% | 
 | 363  | Carvanha           |  0.00179% | 1      |  0.001% | 
 | 364  | Darumaka           |  0.00179% | 1      |  0.001% | 
 | 365  | Silvally-Poison    |  0.00179% | 2      |  0.002% | 
 | 366  | Krokorok           |  0.00179% | 2      |  0.002% | 
 | 367  | Froakie            |  0.00177% | 4      |  0.004% | 
 | 368  | Simisage           |  0.00176% | 1      |  0.001% | 
 | 369  | Cubone             |  0.00175% | 6      |  0.007% | 
 | 370  | Silvally-Rock      |  0.00175% | 2      |  0.002% | 
 | 371  | Furfrou            |  0.00172% | 8      |  0.009% | 
 | 372  | Gothitelle         |  0.00169% | 5      |  0.005% | 
 | 373  | Ivysaur            |  0.00169% | 3      |  0.003% | 
 | 374  | Aipom              |  0.00167% | 12     |  0.013% | 
 | 375  | Clamperl           |  0.00162% | 3      |  0.003% | 
 | 376  | Lickitung          |  0.00155% | 2      |  0.002% | 
 | 377  | Bellsprout         |  0.00152% | 2      |  0.002% | 
 | 378  | Silvally-Flying    |  0.00151% | 2      |  0.002% | 
 | 379  | Oricorio           |  0.00148% | 1      |  0.001% | 
 | 380  | Lileep             |  0.00147% | 5      |  0.005% | 
 | 381  | Dartrix            |  0.00145% | 2      |  0.002% | 
 | 382  | Sunkern            |  0.00144% | 2      |  0.002% | 
 | 383  | Duskull            |  0.00138% | 2      |  0.002% | 
 | 384  | Glameow            |  0.00137% | 2      |  0.002% | 
 | 385  | Abra               |  0.00135% | 1      |  0.001% | 
 | 386  | Misdreavus         |  0.00133% | 4      |  0.004% | 
 | 387  | Wobbuffet          |  0.00133% | 2      |  0.002% | 
 | 388  | Luvdisc            |  0.00132% | 5      |  0.005% | 
 | 389  | Pikipek            |  0.00129% | 1      |  0.001% | 
 | 390  | Igglybuff          |  0.00126% | 3      |  0.003% | 
 | 391  | Electrike          |  0.00124% | 2      |  0.002% | 
 | 392  | Mareanie           |  0.00121% | 2      |  0.002% | 
 | 393  | Zubat              |  0.00121% | 2      |  0.002% | 
 | 394  | Treecko            |  0.00119% | 8      |  0.009% | 
 | 395  | Graveler-Alola     |  0.00117% | 2      |  0.002% | 
 | 396  | Seedot             |  0.00114% | 2      |  0.002% | 
 | 397  | Horsea             |  0.00113% | 1      |  0.001% | 
 | 398  | Bayleef            |  0.00113% | 2      |  0.002% | 
 | 399  | Yungoos            |  0.00112% | 2      |  0.002% | 
 | 400  | Riolu              |  0.00110% | 2      |  0.002% | 
 | 401  | Hoppip             |  0.00110% | 2      |  0.002% | 
 | 402  | Growlithe          |  0.00106% | 1      |  0.001% | 
 | 403  | Jigglypuff         |  0.00104% | 1      |  0.001% | 
 | 404  | Silcoon            |  0.00101% | 1      |  0.001% | 
 | 405  | Nidorina           |  0.00100% | 2      |  0.002% | 
 | 406  | Carnivine          |  0.00100% | 3      |  0.003% | 
 | 407  | Omanyte            |  0.00099% | 2      |  0.002% | 
 | 408  | Cranidos           |  0.00098% | 2      |  0.002% | 
 | 409  | Gloom              |  0.00095% | 2      |  0.002% | 
 | 410  | Kakuna             |  0.00094% | 2      |  0.002% | 
 | 411  | Squirtle           |  0.00091% | 3      |  0.003% | 
 | 412  | Bidoof             |  0.00090% | 2      |  0.002% | 
 | 413  | Grimer-Alola       |  0.00090% | 1      |  0.001% | 
 | 414  | Shroomish          |  0.00090% | 1      |  0.001% | 
 | 415  | Huntail            |  0.00086% | 3      |  0.003% | 
 | 416  | Gumshoos           |  0.00086% | 1      |  0.001% | 
 | 417  | Sunflora           |  0.00085% | 3      |  0.003% | 
 | 418  | Quilava            |  0.00085% | 2      |  0.002% | 
 | 419  | Slugma             |  0.00084% | 1      |  0.001% | 
 | 420  | Charjabug          |  0.00082% | 2      |  0.002% | 
 | 421  | Oricorio-Pa'u      |  0.00070% | 1      |  0.001% | 
 | 422  | Torracat           |  0.00068% | 5      |  0.005% | 
 | 423  | Bagon              |  0.00067% | 1      |  0.001% | 
 | 424  | Charmander         |  0.00067% | 1      |  0.001% | 
 | 425  | Elekid             |  0.00067% | 1      |  0.001% | 
 | 426  | Luxio              |  0.00067% | 1      |  0.001% | 
 | 427  | Pidgey             |  0.00067% | 1      |  0.001% | 
 | 428  | Starly             |  0.00067% | 1      |  0.001% | 
 | 429  | Torchic            |  0.00067% | 1      |  0.001% | 
 | 430  | Totodile           |  0.00067% | 1      |  0.001% | 
 | 431  | Tyrunt             |  0.00067% | 1      |  0.001% | 
 | 432  | Poliwhirl          |  0.00063% | 2      |  0.002% | 
 | 433  | Grovyle            |  0.00063% | 1      |  0.001% | 
 | 434  | Steenee            |  0.00062% | 1      |  0.001% | 
 | 435  | Gourgeist-Small    |  0.00062% | 2      |  0.002% | 
 | 436  | Zweilous           |  0.00061% | 1      |  0.001% | 
 | 437  | Pignite            |  0.00060% | 1      |  0.001% | 
 | 438  | Gastly             |  0.00057% | 1      |  0.001% | 
 | 439  | Wynaut             |  0.00051% | 1      |  0.001% | 
 | 440  | Lillipup           |  0.00049% | 5      |  0.005% | 
 | 441  | Teddiursa          |  0.00048% | 1      |  0.001% | 
 | 442  | Seadra             |  0.00048% | 1      |  0.001% | 
 | 443  | Cleffa             |  0.00047% | 1      |  0.001% | 
 | 444  | Meowth-Alola       |  0.00034% | 1      |  0.001% | 
 | 445  | Zigzagoon          |  0.00032% | 1      |  0.001% | 
 | 446  | Gumshoos-Totem     |  0.00031% | 1      |  0.001% | 
 | 447  | Pichu              |  0.00031% | 3      |  0.003% | 
 | 448  | Munchlax           |  0.00027% | 1      |  0.001% | 
 | 449  | Duosion            |  0.00027% | 1      |  0.001% | 
 | 450  | Flaaffy            |  0.00026% | 1      |  0.001% | 
 | 451  | Larvitar           |  0.00025% | 1      |  0.001% | 
 | 452  | Dewott             |  0.00025% | 1      |  0.001% | 
 | 453  | Weepinbell         |  0.00022% | 2      |  0.002% | 
 | 454  | Mankey             |  0.00014% | 1      |  0.001% | 
 | 455  | Fletchling         |  0.00013% | 1      |  0.001% | 
 | 456  | Phantump           |  0.00012% | 1      |  0.001% | 
 | 457  | Minun              |  0.00012% | 12     |  0.013% | 
 | 458  | Inkay              |  0.00010% | 1      |  0.001% | 
 | 459  | Espurr             |  0.00010% | 3      |  0.003% | 
 | 460  | Doduo              |  0.00005% | 1      |  0.001% | 
 | 461  | Herdier            |  0.00003% | 1      |  0.001% | 
 | 462  | Tyrogue            |  0.00002% | 1      |  0.001% | 
 | 463  | Swalot             |  0.00001% | 7      |  0.008% | 
 | 464  | Drilbur            |  0.00000% | 32     |  0.035% | 
 | 465  | Mienfoo            |  0.00000% | 1      |  0.001% | 
 | 466  | Baltoy             |  0.00000% | 5      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
