 Total leads: 76140
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Steelix            |  8.55262% | 4932   |  6.478% | 
 | 2    | Druddigon          |  4.50713% | 3413   |  4.483% | 
 | 3    | Whimsicott         |  4.45117% | 2170   |  2.850% | 
 | 4    | Vanilluxe          |  4.22601% | 1276   |  1.676% | 
 | 5    | Heliolisk          |  3.36198% | 2234   |  2.934% | 
 | 6    | Slowbro            |  3.15297% | 1416   |  1.860% | 
 | 7    | Piloswine          |  3.03463% | 1918   |  2.519% | 
 | 8    | Sneasel            |  2.76686% | 1200   |  1.576% | 
 | 9    | Emboar             |  2.36749% | 1572   |  2.065% | 
 | 10   | Froslass           |  2.26928% | 1915   |  2.515% | 
 | 11   | Audino-Mega        |  2.15624% | 628    |  0.825% | 
 | 12   | Rotom              |  2.15044% | 1107   |  1.454% | 
 | 13   | Rhydon             |  1.72225% | 1733   |  2.276% | 
 | 14   | Braviary           |  1.66346% | 963    |  1.265% | 
 | 15   | Medicham           |  1.65286% | 770    |  1.011% | 
 | 16   | Vikavolt           |  1.64264% | 1045   |  1.372% | 
 | 17   | Delphox            |  1.52456% | 1109   |  1.457% | 
 | 18   | Incineroar         |  1.52395% | 912    |  1.198% | 
 | 19   | Uxie               |  1.51919% | 1658   |  2.178% | 
 | 20   | Venusaur           |  1.51747% | 553    |  0.726% | 
 | 21   | Hariyama           |  1.46347% | 798    |  1.048% | 
 | 22   | Shuckle            |  1.35190% | 2325   |  3.054% | 
 | 23   | Xatu               |  1.31102% | 1204   |  1.581% | 
 | 24   | Slowking           |  1.21825% | 572    |  0.751% | 
 | 25   | Omastar            |  1.15704% | 1135   |  1.491% | 
 | 26   | Qwilfish           |  1.13412% | 917    |  1.204% | 
 | 27   | Cinccino           |  1.12536% | 1641   |  2.155% | 
 | 28   | Vaporeon           |  1.10404% | 717    |  0.942% | 
 | 29   | Accelgor           |  1.06025% | 1463   |  1.921% | 
 | 30   | Cryogonal          |  0.98100% | 475    |  0.624% | 
 | 31   | Passimian          |  0.87690% | 320    |  0.420% | 
 | 32   | Vivillon           |  0.87413% | 625    |  0.821% | 
 | 33   | Guzzlord           |  0.80085% | 485    |  0.637% | 
 | 34   | Garbodor           |  0.79251% | 983    |  1.291% | 
 | 35   | Aurorus            |  0.78707% | 525    |  0.690% | 
 | 36   | Crustle            |  0.75149% | 267    |  0.351% | 
 | 37   | Scrafty            |  0.72595% | 753    |  0.989% | 
 | 38   | Malamar            |  0.72584% | 836    |  1.098% | 
 | 39   | Hitmonlee          |  0.71709% | 890    |  1.169% | 
 | 40   | Palossand          |  0.70563% | 347    |  0.456% | 
 | 41   | Silvally-Steel     |  0.70561% | 514    |  0.675% | 
 | 42   | Vikavolt-Totem     |  0.66548% | 227    |  0.298% | 
 | 43   | Altaria            |  0.65493% | 165    |  0.217% | 
 | 44   | Archeops           |  0.65131% | 455    |  0.598% | 
 | 45   | Golbat             |  0.61489% | 395    |  0.519% | 
 | 46   | Clawitzer          |  0.58805% | 833    |  1.094% | 
 | 47   | Regirock           |  0.55521% | 446    |  0.586% | 
 | 48   | Miltank            |  0.55455% | 451    |  0.592% | 
 | 49   | Smeargle           |  0.55221% | 905    |  1.189% | 
 | 50   | Houndoom           |  0.54206% | 491    |  0.645% | 
 | 51   | Scyther            |  0.53253% | 532    |  0.699% | 
 | 52   | Klinklang          |  0.48829% | 497    |  0.653% | 
 | 53   | Mismagius          |  0.48741% | 544    |  0.714% | 
 | 54   | Jellicent          |  0.48020% | 475    |  0.624% | 
 | 55   | Sceptile           |  0.46836% | 523    |  0.687% | 
 | 56   | Togedemaru         |  0.44105% | 217    |  0.285% | 
 | 57   | Eelektross         |  0.43390% | 192    |  0.252% | 
 | 58   | Virizion           |  0.42101% | 376    |  0.494% | 
 | 59   | Lycanroc           |  0.39202% | 301    |  0.395% | 
 | 60   | Typhlosion         |  0.38364% | 480    |  0.630% | 
 | 61   | Toxicroak          |  0.37996% | 406    |  0.533% | 
 | 62   | Aromatisse         |  0.36615% | 197    |  0.259% | 
 | 63   | Drampa             |  0.36157% | 112    |  0.147% | 
 | 64   | Meowstic           |  0.36094% | 482    |  0.633% | 
 | 65   | Claydol            |  0.35743% | 400    |  0.525% | 
 | 66   | Mesprit            |  0.34696% | 280    |  0.368% | 
 | 67   | Jynx               |  0.34544% | 89     |  0.117% | 
 | 68   | Type: Null         |  0.31709% | 94     |  0.123% | 
 | 69   | Minior             |  0.31289% | 879    |  1.154% | 
 | 70   | Mothim             |  0.30559% | 69     |  0.091% | 
 | 71   | Samurott           |  0.30069% | 327    |  0.429% | 
 | 72   | Magmortar          |  0.29615% | 115    |  0.151% | 
 | 73   | Sigilyph           |  0.29570% | 537    |  0.705% | 
 | 74   | Hitmontop          |  0.27672% | 495    |  0.650% | 
 | 75   | Dugtrio            |  0.27162% | 463    |  0.608% | 
 | 76   | Probopass          |  0.26675% | 149    |  0.196% | 
 | 77   | Charizard          |  0.26198% | 257    |  0.338% | 
 | 78   | Ninjask            |  0.25904% | 166    |  0.218% | 
 | 79   | Vileplume          |  0.25811% | 268    |  0.352% | 
 | 80   | Sandslash          |  0.25008% | 135    |  0.177% | 
 | 81   | Golurk             |  0.24445% | 139    |  0.183% | 
 | 82   | Dodrio             |  0.22935% | 381    |  0.500% | 
 | 83   | Aggron             |  0.20636% | 192    |  0.252% | 
 | 84   | Articuno           |  0.20633% | 66     |  0.087% | 
 | 85   | Silvally-Water     |  0.19739% | 107    |  0.141% | 
 | 86   | Gourgeist-Super    |  0.19668% | 69     |  0.091% | 
 | 87   | Golem-Alola        |  0.18928% | 114    |  0.150% | 
 | 88   | Liepard            |  0.18000% | 499    |  0.655% | 
 | 89   | Gastrodon          |  0.17979% | 164    |  0.215% | 
 | 90   | Whirlipede         |  0.17337% | 86     |  0.113% | 
 | 91   | Torterra           |  0.16965% | 168    |  0.221% | 
 | 92   | Torkoal            |  0.16952% | 312    |  0.410% | 
 | 93   | Kabutops           |  0.16622% | 137    |  0.180% | 
 | 94   | Ferroseed          |  0.16178% | 121    |  0.159% | 
 | 95   | Tauros             |  0.16068% | 196    |  0.257% | 
 | 96   | Leavanny           |  0.14903% | 280    |  0.368% | 
 | 97   | Golem              |  0.14248% | 145    |  0.190% | 
 | 98   | Rotom-Fan          |  0.13504% | 106    |  0.139% | 
 | 99   | Pyukumuku          |  0.12597% | 82     |  0.108% | 
 | 100  | Cacturne           |  0.11906% | 65     |  0.085% | 
 | 101  | Gallade            |  0.11500% | 272    |  0.357% | 
 | 102  | Sawk               |  0.11183% | 199    |  0.261% | 
 | 103  | Sableye            |  0.10718% | 146    |  0.192% | 
 | 104  | Raichu             |  0.10404% | 72     |  0.095% | 
 | 105  | Hitmonchan         |  0.09919% | 120    |  0.158% | 
 | 106  | Mudsdale           |  0.09893% | 106    |  0.139% | 
 | 107  | Raticate-Alola     |  0.09629% | 37     |  0.049% | 
 | 108  | Lurantis           |  0.08955% | 71     |  0.093% | 
 | 109  | Granbull           |  0.08943% | 70     |  0.092% | 
 | 110  | Rotom-Frost        |  0.08282% | 93     |  0.122% | 
 | 111  | Masquerain         |  0.08258% | 204    |  0.268% | 
 | 112  | Silvally-Fairy     |  0.08036% | 41     |  0.054% | 
 | 113  | Manectric          |  0.07804% | 169    |  0.222% | 
 | 114  | Absol              |  0.07683% | 44     |  0.058% | 
 | 115  | Carbink            |  0.07189% | 104    |  0.137% | 
 | 116  | Abomasnow          |  0.06960% | 80     |  0.105% | 
 | 117  | Pinsir             |  0.06909% | 56     |  0.074% | 
 | 118  | Kangaskhan         |  0.06199% | 50     |  0.066% | 
 | 119  | Kingler            |  0.06169% | 79     |  0.104% | 
 | 120  | Crabominable       |  0.05620% | 24     |  0.032% | 
 | 121  | Persian-Alola      |  0.05462% | 124    |  0.163% | 
 | 122  | Cradily            |  0.05418% | 136    |  0.179% | 
 | 123  | Exeggutor-Alola    |  0.05389% | 67     |  0.088% | 
 | 124  | Dugtrio-Alola      |  0.05047% | 62     |  0.081% | 
 | 125  | Weezing            |  0.04986% | 93     |  0.122% | 
 | 126  | Chinchou           |  0.04962% | 6      |  0.008% | 
 | 127  | Stunfisk           |  0.04934% | 27     |  0.035% | 
 | 128  | Throh              |  0.04922% | 35     |  0.046% | 
 | 129  | Spiritomb          |  0.04578% | 56     |  0.074% | 
 | 130  | Stoutland          |  0.04550% | 40     |  0.053% | 
 | 131  | Bronzor            |  0.04387% | 19     |  0.025% | 
 | 132  | Skuntank           |  0.04254% | 44     |  0.058% | 
 | 133  | Haunter            |  0.04228% | 71     |  0.093% | 
 | 134  | Silvally-Poison    |  0.04191% | 20     |  0.026% | 
 | 135  | Ditto              |  0.04167% | 71     |  0.093% | 
 | 136  | Mawile             |  0.04094% | 74     |  0.097% | 
 | 137  | Raichu-Alola       |  0.04027% | 53     |  0.070% | 
 | 138  | Beheeyem           |  0.03966% | 39     |  0.051% | 
 | 139  | Lycanroc-Midnight  |  0.03899% | 63     |  0.083% | 
 | 140  | Gurdurr            |  0.03705% | 36     |  0.047% | 
 | 141  | Shiftry            |  0.03679% | 31     |  0.041% | 
 | 142  | Wishiwashi         |  0.03621% | 80     |  0.105% | 
 | 143  | Komala             |  0.03597% | 69     |  0.091% | 
 | 144  | Floatzel           |  0.03585% | 47     |  0.062% | 
 | 145  | Drifblim           |  0.03523% | 81     |  0.106% | 
 | 146  | Kecleon            |  0.03497% | 38     |  0.050% | 
 | 147  | Lanturn            |  0.03339% | 54     |  0.071% | 
 | 148  | Golduck            |  0.03310% | 17     |  0.022% | 
 | 149  | Mudbray            |  0.03265% | 23     |  0.030% | 
 | 150  | Simisage           |  0.03196% | 12     |  0.016% | 
 | 151  | Sandslash-Alola    |  0.03153% | 86     |  0.113% | 
 | 152  | Rampardos          |  0.03096% | 85     |  0.112% | 
 | 153  | Swoobat            |  0.03041% | 53     |  0.070% | 
 | 154  | Marowak            |  0.02993% | 53     |  0.070% | 
 | 155  | Bastiodon          |  0.02886% | 81     |  0.106% | 
 | 156  | Frogadier          |  0.02701% | 36     |  0.047% | 
 | 157  | Kricketune         |  0.02627% | 69     |  0.091% | 
 | 158  | Chatot             |  0.02610% | 51     |  0.067% | 
 | 159  | Poipole            |  0.02537% | 6      |  0.008% | 
 | 160  | Electrode          |  0.02528% | 60     |  0.079% | 
 | 161  | Ariados            |  0.02411% | 103    |  0.135% | 
 | 162  | Armaldo            |  0.02144% | 59     |  0.077% | 
 | 163  | Swanna             |  0.02138% | 33     |  0.043% | 
 | 164  | Dusknoir           |  0.02031% | 88     |  0.116% | 
 | 165  | Exeggutor          |  0.02031% | 23     |  0.030% | 
 | 166  | Beedrill           |  0.02019% | 36     |  0.047% | 
 | 167  | Grumpig            |  0.02012% | 9      |  0.012% | 
 | 168  | Hippopotas         |  0.01961% | 50     |  0.066% | 
 | 169  | Pikachu            |  0.01958% | 80     |  0.105% | 
 | 170  | Silvally-Ghost     |  0.01932% | 18     |  0.024% | 
 | 171  | Carracosta         |  0.01929% | 65     |  0.085% | 
 | 172  | Pyroar             |  0.01756% | 48     |  0.063% | 
 | 173  | Silvally-Psychic   |  0.01689% | 8      |  0.011% | 
 | 174  | Bibarel            |  0.01603% | 38     |  0.050% | 
 | 175  | Duosion            |  0.01551% | 8      |  0.011% | 
 | 176  | Noctowl            |  0.01550% | 18     |  0.024% | 
 | 177  | Octillery          |  0.01502% | 40     |  0.053% | 
 | 178  | Servine            |  0.01496% | 15     |  0.020% | 
 | 179  | Toucannon          |  0.01471% | 37     |  0.049% | 
 | 180  | Clefairy           |  0.01400% | 74     |  0.097% | 
 | 181  | Sawsbuck           |  0.01320% | 15     |  0.020% | 
 | 182  | Kadabra            |  0.01319% | 21     |  0.028% | 
 | 183  | Electabuzz         |  0.01314% | 31     |  0.041% | 
 | 184  | Electivire         |  0.01308% | 107    |  0.141% | 
 | 185  | Persian            |  0.01254% | 57     |  0.075% | 
 | 186  | Shedinja           |  0.01238% | 28     |  0.037% | 
 | 187  | Trevenant          |  0.01225% | 36     |  0.047% | 
 | 188  | Gabite             |  0.01224% | 63     |  0.083% | 
 | 189  | Togetic            |  0.01161% | 19     |  0.025% | 
 | 190  | Primeape           |  0.01145% | 42     |  0.055% | 
 | 191  | Avalugg            |  0.01128% | 11     |  0.014% | 
 | 192  | Vibrava            |  0.01093% | 3      |  0.004% | 
 | 193  | Phione             |  0.01090% | 8      |  0.011% | 
 | 194  | Misdreavus         |  0.01076% | 14     |  0.018% | 
 | 195  | Rapidash           |  0.01073% | 17     |  0.022% | 
 | 196  | Krokorok           |  0.01067% | 14     |  0.018% | 
 | 197  | Dusclops           |  0.01066% | 52     |  0.068% | 
 | 198  | Carnivine          |  0.01062% | 6      |  0.008% | 
 | 199  | Regigigas          |  0.01051% | 33     |  0.043% | 
 | 200  | Regice             |  0.01030% | 15     |  0.020% | 
 | 201  | Jumpluff           |  0.01025% | 61     |  0.080% | 
 | 202  | Roselia            |  0.00991% | 31     |  0.041% | 
 | 203  | Camerupt           |  0.00983% | 27     |  0.035% | 
 | 204  | Koffing            |  0.00976% | 7      |  0.009% | 
 | 205  | Lampent            |  0.00973% | 12     |  0.016% | 
 | 206  | Ludicolo           |  0.00970% | 24     |  0.032% | 
 | 207  | Onix               |  0.00964% | 84     |  0.110% | 
 | 208  | Wormadam-Trash     |  0.00947% | 50     |  0.066% | 
 | 209  | Silvally-Fire      |  0.00943% | 11     |  0.014% | 
 | 210  | Chimecho           |  0.00942% | 15     |  0.020% | 
 | 211  | Poliwrath          |  0.00920% | 9      |  0.012% | 
 | 212  | Fraxure            |  0.00913% | 2      |  0.003% | 
 | 213  | Mr. Mime           |  0.00910% | 25     |  0.033% | 
 | 214  | Sunflora           |  0.00888% | 4      |  0.005% | 
 | 215  | Oricorio-Sensu     |  0.00872% | 13     |  0.017% | 
 | 216  | Swadloon           |  0.00818% | 30     |  0.039% | 
 | 217  | Zangoose           |  0.00789% | 30     |  0.039% | 
 | 218  | Gourgeist-Large    |  0.00744% | 9      |  0.012% | 
 | 219  | Ampharos           |  0.00724% | 18     |  0.024% | 
 | 220  | Palpitoad          |  0.00699% | 5      |  0.007% | 
 | 221  | Silvally-Dragon    |  0.00682% | 26     |  0.034% | 
 | 222  | Whiscash           |  0.00662% | 6      |  0.008% | 
 | 223  | Shelmet            |  0.00649% | 5      |  0.007% | 
 | 224  | Zebstrika          |  0.00626% | 43     |  0.056% | 
 | 225  | Ninetales          |  0.00625% | 39     |  0.051% | 
 | 226  | Murkrow            |  0.00612% | 33     |  0.043% | 
 | 227  | Flareon            |  0.00604% | 26     |  0.034% | 
 | 228  | Relicanth          |  0.00602% | 23     |  0.030% | 
 | 229  | Wartortle          |  0.00588% | 15     |  0.020% | 
 | 230  | Walrein            |  0.00575% | 16     |  0.021% | 
 | 231  | Pineco             |  0.00570% | 21     |  0.028% | 
 | 232  | Lilligant          |  0.00568% | 17     |  0.022% | 
 | 233  | Magnemite          |  0.00543% | 9      |  0.012% | 
 | 234  | Arbok              |  0.00533% | 20     |  0.026% | 
 | 235  | Bellossom          |  0.00531% | 13     |  0.017% | 
 | 236  | Combusken          |  0.00516% | 12     |  0.016% | 
 | 237  | Raticate           |  0.00515% | 17     |  0.022% | 
 | 238  | Prinplup           |  0.00507% | 29     |  0.038% | 
 | 239  | Slaking            |  0.00494% | 31     |  0.041% | 
 | 240  | Muk                |  0.00478% | 31     |  0.041% | 
 | 241  | Simipour           |  0.00443% | 16     |  0.021% | 
 | 242  | Luxray             |  0.00442% | 26     |  0.034% | 
 | 243  | Shiinotic          |  0.00430% | 17     |  0.022% | 
 | 244  | Heatmor            |  0.00428% | 15     |  0.020% | 
 | 245  | Victreebel         |  0.00419% | 11     |  0.014% | 
 | 246  | Silvally-Ground    |  0.00387% | 15     |  0.020% | 
 | 247  | Meganium           |  0.00380% | 12     |  0.016% | 
 | 248  | Gourgeist-Small    |  0.00353% | 2      |  0.003% | 
 | 249  | Spinda             |  0.00349% | 51     |  0.067% | 
 | 250  | Huntail            |  0.00330% | 7      |  0.009% | 
 | 251  | Machoke            |  0.00323% | 14     |  0.018% | 
 | 252  | Illumise           |  0.00322% | 23     |  0.030% | 
 | 253  | Lopunny            |  0.00319% | 20     |  0.026% | 
 | 254  | Lumineon           |  0.00308% | 7      |  0.009% | 
 | 255  | Unfezant           |  0.00300% | 17     |  0.022% | 
 | 256  | Monferno           |  0.00289% | 13     |  0.017% | 
 | 257  | Corsola            |  0.00285% | 12     |  0.016% | 
 | 258  | Basculin           |  0.00283% | 19     |  0.025% | 
 | 259  | Solrock            |  0.00257% | 28     |  0.037% | 
 | 260  | Lairon             |  0.00250% | 12     |  0.016% | 
 | 261  | Swirlix            |  0.00246% | 11     |  0.014% | 
 | 262  | Silvally           |  0.00237% | 15     |  0.020% | 
 | 263  | Lickilicky         |  0.00230% | 11     |  0.014% | 
 | 264  | Grotle             |  0.00228% | 2      |  0.003% | 
 | 265  | Bouffalant         |  0.00215% | 19     |  0.025% | 
 | 266  | Politoed           |  0.00215% | 25     |  0.033% | 
 | 267  | Glaceon            |  0.00211% | 53     |  0.070% | 
 | 268  | Marill             |  0.00210% | 6      |  0.008% | 
 | 269  | Seviper            |  0.00207% | 17     |  0.022% | 
 | 270  | Delibird           |  0.00203% | 15     |  0.020% | 
 | 271  | Lapras             |  0.00192% | 23     |  0.030% | 
 | 272  | Sudowoodo          |  0.00181% | 20     |  0.026% | 
 | 273  | Magcargo           |  0.00179% | 16     |  0.021% | 
 | 274  | Dunsparce          |  0.00178% | 11     |  0.014% | 
 | 275  | Shelgon            |  0.00177% | 2      |  0.003% | 
 | 276  | Lunatone           |  0.00170% | 14     |  0.018% | 
 | 277  | Shellder           |  0.00161% | 4      |  0.005% | 
 | 278  | Seaking            |  0.00159% | 7      |  0.009% | 
 | 279  | Dragonair          |  0.00149% | 5      |  0.007% | 
 | 280  | Banette            |  0.00144% | 10     |  0.013% | 
 | 281  | Volbeat            |  0.00138% | 5      |  0.007% | 
 | 282  | Lickitung          |  0.00125% | 4      |  0.005% | 
 | 283  | Silvally-Electric  |  0.00107% | 5      |  0.007% | 
 | 284  | Furret             |  0.00100% | 19     |  0.025% | 
 | 285  | Aipom              |  0.00094% | 3      |  0.004% | 
 | 286  | Silvally-Rock      |  0.00093% | 2      |  0.003% | 
 | 287  | Mienfoo            |  0.00088% | 17     |  0.022% | 
 | 288  | Simisear           |  0.00087% | 6      |  0.008% | 
 | 289  | Rattata            |  0.00084% | 20     |  0.026% | 
 | 290  | Tropius            |  0.00084% | 4      |  0.005% | 
 | 291  | Vespiquen          |  0.00084% | 22     |  0.029% | 
 | 292  | Trapinch           |  0.00080% | 2      |  0.003% | 
 | 293  | Audino             |  0.00072% | 22     |  0.029% | 
 | 294  | Clamperl           |  0.00066% | 2      |  0.003% | 
 | 295  | Tangela            |  0.00064% | 7      |  0.009% | 
 | 296  | Butterfree         |  0.00063% | 29     |  0.038% | 
 | 297  | Fletchinder        |  0.00059% | 2      |  0.003% | 
 | 298  | Pawniard           |  0.00052% | 1      |  0.001% | 
 | 299  | Fearow             |  0.00050% | 6      |  0.008% | 
 | 300  | Emolga             |  0.00048% | 18     |  0.024% | 
 | 301  | Purugly            |  0.00046% | 19     |  0.025% | 
 | 302  | Grimer-Alola       |  0.00046% | 4      |  0.005% | 
 | 303  | Ursaring           |  0.00043% | 36     |  0.047% | 
 | 304  | Hypno              |  0.00042% | 4      |  0.005% | 
 | 305  | Silvally-Fighting  |  0.00041% | 2      |  0.003% | 
 | 306  | Gorebyss           |  0.00040% | 10     |  0.013% | 
 | 307  | Wailord            |  0.00035% | 8      |  0.011% | 
 | 308  | Wigglytuff         |  0.00030% | 19     |  0.025% | 
 | 309  | Oranguru           |  0.00029% | 4      |  0.005% | 
 | 310  | Castform           |  0.00027% | 6      |  0.008% | 
 | 311  | Vigoroth           |  0.00026% | 4      |  0.005% | 
 | 312  | Munchlax           |  0.00025% | 8      |  0.011% | 
 | 313  | Seadra             |  0.00025% | 6      |  0.008% | 
 | 314  | Sliggoo            |  0.00025% | 7      |  0.009% | 
 | 315  | Dedenne            |  0.00025% | 26     |  0.034% | 
 | 316  | Swinub             |  0.00021% | 2      |  0.003% | 
 | 317  | Pignite            |  0.00018% | 1      |  0.001% | 
 | 318  | Silvally-Flying    |  0.00017% | 3      |  0.004% | 
 | 319  | Luvdisc            |  0.00017% | 3      |  0.004% | 
 | 320  | Piplup             |  0.00014% | 7      |  0.009% | 
 | 321  | Metang             |  0.00012% | 22     |  0.029% | 
 | 322  | Magmar             |  0.00012% | 11     |  0.014% | 
 | 323  | Natu               |  0.00010% | 2      |  0.003% | 
 | 324  | Mightyena          |  0.00010% | 12     |  0.016% | 
 | 325  | Espurr             |  0.00010% | 6      |  0.008% | 
 | 326  | Leafeon            |  0.00009% | 9      |  0.012% | 
 | 327  | Luxio              |  0.00009% | 2      |  0.003% | 
 | 328  | Ivysaur            |  0.00009% | 1      |  0.001% | 
 | 329  | Doduo              |  0.00009% | 5      |  0.007% | 
 | 330  | Wobbuffet          |  0.00009% | 6      |  0.008% | 
 | 331  | Tentacool          |  0.00008% | 2      |  0.003% | 
 | 332  | Steenee            |  0.00007% | 3      |  0.004% | 
 | 333  | Gothitelle         |  0.00006% | 6      |  0.008% | 
 | 334  | Swalot             |  0.00006% | 5      |  0.007% | 
 | 335  | Stantler           |  0.00006% | 2      |  0.003% | 
 | 336  | Floette            |  0.00006% | 4      |  0.005% | 
 | 337  | Oricorio-Pom-Pom   |  0.00004% | 5      |  0.007% | 
 | 338  | Growlithe          |  0.00004% | 1      |  0.001% | 
 | 339  | Graveler-Alola     |  0.00003% | 4      |  0.005% | 
 | 340  | Drifloon           |  0.00003% | 1      |  0.001% | 
 | 341  | Trubbish           |  0.00003% | 3      |  0.004% | 
 | 342  | Wormadam-Sandy     |  0.00003% | 1      |  0.001% | 
 | 343  | Glalie             |  0.00002% | 8      |  0.011% | 
 | 344  | Boldore            |  0.00002% | 20     |  0.026% | 
 | 345  | Aron               |  0.00002% | 7      |  0.009% | 
 | 346  | Pidgeotto          |  0.00002% | 5      |  0.007% | 
 | 347  | Gogoat             |  0.00002% | 4      |  0.005% | 
 | 348  | Vulpix-Alola       |  0.00002% | 3      |  0.004% | 
 | 349  | Raticate-Alola-Totem |  0.00001% | 1      |  0.001% | 
 | 350  | Mankey             |  0.00001% | 1      |  0.001% | 
 | 351  | Parasect           |  0.00001% | 3      |  0.004% | 
 | 352  | Furfrou            |  0.00001% | 4      |  0.005% | 
 | 353  | Eevee              |  0.00001% | 5      |  0.007% | 
 | 354  | Nosepass           |  0.00001% | 23     |  0.030% | 
 | 355  | Ledian             |  0.00001% | 7      |  0.009% | 
 | 356  | Braixen            |  0.00000% | 4      |  0.005% | 
 | 357  | Porygon            |  0.00000% | 7      |  0.009% | 
 | 358  | Krabby             |  0.00000% | 7      |  0.009% | 
 | 359  | Bulbasaur          |  0.00000% | 1      |  0.001% | 
 | 360  | Hakamo-o           |  0.00000% | 1      |  0.001% | 
 | 361  | Magikarp           |  0.00000% | 5      |  0.007% | 
 | 362  | Chespin            |  0.00000% | 1      |  0.001% | 
 | 363  | Surskit            |  0.00000% | 3      |  0.004% | 
 | 364  | Beautifly          |  0.00000% | 5      |  0.007% | 
 | 365  | Tirtouga           |  0.00000% | 2      |  0.003% | 
 | 366  | Gumshoos           |  0.00000% | 4      |  0.005% | 
 | 367  | Musharna           |  0.00000% | 6      |  0.008% | 
 | 368  | Plusle             |  0.00000% | 2      |  0.003% | 
 | 369  | Weedle             |  0.00000% | 1      |  0.001% | 
 | 370  | Cutiefly           |  0.00000% | 7      |  0.009% | 
 | 371  | Archen             |  0.00000% | 3      |  0.004% | 
 | 372  | Bayleef            |  0.00000% | 2      |  0.003% | 
 | 373  | Beartic            |  0.00000% | 1      |  0.001% | 
 | 374  | Bergmite           |  0.00000% | 1      |  0.001% | 
 | 375  | Bidoof             |  0.00000% | 1      |  0.001% | 
 | 376  | Bonsly             |  0.00000% | 1      |  0.001% | 
 | 377  | Brionne            |  0.00000% | 1      |  0.001% | 
 | 378  | Buizel             |  0.00000% | 1      |  0.001% | 
 | 379  | Charmander         |  0.00000% | 1      |  0.001% | 
 | 380  | Chimchar           |  0.00000% | 1      |  0.001% | 
 | 381  | Cleffa             |  0.00000% | 1      |  0.001% | 
 | 382  | Cottonee           |  0.00000% | 7      |  0.009% | 
 | 383  | Cranidos           |  0.00000% | 1      |  0.001% | 
 | 384  | Cubone             |  0.00000% | 1      |  0.001% | 
 | 385  | Dartrix            |  0.00000% | 1      |  0.001% | 
 | 386  | Delcatty           |  0.00000% | 8      |  0.011% | 
 | 387  | Dewgong            |  0.00000% | 3      |  0.004% | 
 | 388  | Ducklett           |  0.00000% | 1      |  0.001% | 
 | 389  | Dustox             |  0.00000% | 4      |  0.005% | 
 | 390  | Farfetch'd         |  0.00000% | 4      |  0.005% | 
 | 391  | Feebas             |  0.00000% | 2      |  0.003% | 
 | 392  | Froakie            |  0.00000% | 3      |  0.004% | 
 | 393  | Geodude            |  0.00000% | 1      |  0.001% | 
 | 394  | Girafarig          |  0.00000% | 4      |  0.005% | 
 | 395  | Gloom              |  0.00000% | 3      |  0.004% | 
 | 396  | Gourgeist          |  0.00000% | 2      |  0.003% | 
 | 397  | Graveler           |  0.00000% | 3      |  0.004% | 
 | 398  | Gulpin             |  0.00000% | 1      |  0.001% | 
 | 399  | Gumshoos-Totem     |  0.00000% | 1      |  0.001% | 
 | 400  | Herdier            |  0.00000% | 6      |  0.008% | 
 | 401  | Jigglypuff         |  0.00000% | 1      |  0.001% | 
 | 402  | Kakuna             |  0.00000% | 2      |  0.003% | 
 | 403  | Klang              |  0.00000% | 4      |  0.005% | 
 | 404  | Larvesta           |  0.00000% | 2      |  0.003% | 
 | 405  | Litten             |  0.00000% | 1      |  0.001% | 
 | 406  | Mantyke            |  0.00000% | 1      |  0.001% | 
 | 407  | Maractus           |  0.00000% | 11     |  0.014% | 
 | 408  | Marshtomp          |  0.00000% | 9      |  0.012% | 
 | 409  | Morelull           |  0.00000% | 1      |  0.001% | 
 | 410  | NidoranM           |  0.00000% | 1      |  0.001% | 
 | 411  | Oricorio           |  0.00000% | 2      |  0.003% | 
 | 412  | Pachirisu          |  0.00000% | 2      |  0.003% | 
 | 413  | Pidgeot            |  0.00000% | 6      |  0.008% | 
 | 414  | Pikachu-Original   |  0.00000% | 1      |  0.001% | 
 | 415  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.001% | 
 | 416  | Poliwhirl          |  0.00000% | 1      |  0.001% | 
 | 417  | Psyduck            |  0.00000% | 1      |  0.001% | 
 | 418  | Purrloin           |  0.00000% | 1      |  0.001% | 
 | 419  | Ralts              |  0.00000% | 2      |  0.003% | 
 | 420  | Rattata-Alola      |  0.00000% | 3      |  0.004% | 
 | 421  | Riolu              |  0.00000% | 1      |  0.001% | 
 | 422  | Salandit           |  0.00000% | 5      |  0.007% | 
 | 423  | Sandshrew          |  0.00000% | 1      |  0.001% | 
 | 424  | Sewaddle           |  0.00000% | 1      |  0.001% | 
 | 425  | Silcoon            |  0.00000% | 1      |  0.001% | 
 | 426  | Silvally-Dark      |  0.00000% | 4      |  0.005% | 
 | 427  | Silvally-Grass     |  0.00000% | 5      |  0.007% | 
 | 428  | Skiploom           |  0.00000% | 2      |  0.003% | 
 | 429  | Spearow            |  0.00000% | 1      |  0.001% | 
 | 430  | Squirtle           |  0.00000% | 3      |  0.004% | 
 | 431  | Torchic            |  0.00000% | 2      |  0.003% | 
 | 432  | Turtonator         |  0.00000% | 7      |  0.009% | 
 | 433  | Tyrunt             |  0.00000% | 1      |  0.001% | 
 | 434  | Unown              |  0.00000% | 1      |  0.001% | 
 | 435  | Venipede           |  0.00000% | 4      |  0.005% | 
 | 436  | Voltorb            |  0.00000% | 1      |  0.001% | 
 | 437  | Wailmer            |  0.00000% | 1      |  0.001% | 
 | 438  | Yanma              |  0.00000% | 2      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
