 Total leads: 21914
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 11.06950% | 2268   | 10.350% | 
 | 2    | Rotom-Wash         |  6.39590% | 1188   |  5.421% | 
 | 3    | Greninja-Ash       |  3.87066% | 835    |  3.810% | 
 | 4    | Aerodactyl         |  3.32940% | 710    |  3.240% | 
 | 5    | Lopunny-Mega       |  2.98663% | 698    |  3.185% | 
 | 6    | Tyranitar          |  2.60151% | 521    |  2.377% | 
 | 7    | Charizard-Mega-Y   |  2.16964% | 418    |  1.907% | 
 | 8    | Ferrothorn         |  2.02756% | 487    |  2.222% | 
 | 9    | Skarmory           |  1.92207% | 406    |  1.853% | 
 | 10   | Sableye-Mega       |  1.79468% | 290    |  1.323% | 
 | 11   | Porygon-Z          |  1.73088% | 348    |  1.588% | 
 | 12   | Heatran            |  1.68370% | 332    |  1.515% | 
 | 13   | Keldeo             |  1.66277% | 287    |  1.310% | 
 | 14   | Pidgeot-Mega       |  1.63822% | 335    |  1.529% | 
 | 15   | Diggersby          |  1.58484% | 317    |  1.447% | 
 | 16   | Thundurus-Therian  |  1.42350% | 280    |  1.278% | 
 | 17   | Celesteela         |  1.40593% | 297    |  1.355% | 
 | 18   | Scolipede          |  1.38179% | 283    |  1.291% | 
 | 19   | Chansey            |  1.38085% | 268    |  1.223% | 
 | 20   | Pelipper           |  1.37134% | 335    |  1.529% | 
 | 21   | Thundurus          |  1.24695% | 221    |  1.008% | 
 | 22   | Ninjask            |  1.16189% | 291    |  1.328% | 
 | 23   | Forretress         |  1.06812% | 259    |  1.182% | 
 | 24   | Excadrill          |  1.03517% | 230    |  1.050% | 
 | 25   | Garchomp           |  0.93854% | 230    |  1.050% | 
 | 26   | Snorlax            |  0.80998% | 210    |  0.958% | 
 | 27   | Buzzwole           |  0.79082% | 166    |  0.758% | 
 | 28   | Yanmega            |  0.76432% | 178    |  0.812% | 
 | 29   | Rotom-Heat         |  0.73759% | 130    |  0.593% | 
 | 30   | Hippowdon          |  0.71534% | 236    |  1.077% | 
 | 31   | Infernape          |  0.71507% | 143    |  0.653% | 
 | 32   | Magearna           |  0.70704% | 143    |  0.653% | 
 | 33   | Sceptile-Mega      |  0.67431% | 108    |  0.493% | 
 | 34   | Araquanid          |  0.64449% | 137    |  0.625% | 
 | 35   | Medicham-Mega      |  0.62945% | 129    |  0.589% | 
 | 36   | Rotom-Mow          |  0.60533% | 108    |  0.493% | 
 | 37   | Whimsicott         |  0.57543% | 133    |  0.607% | 
 | 38   | Greninja           |  0.56921% | 120    |  0.548% | 
 | 39   | Terrakion          |  0.55599% | 113    |  0.516% | 
 | 40   | Scizor-Mega        |  0.55334% | 116    |  0.529% | 
 | 41   | Zygarde            |  0.53481% | 84     |  0.383% | 
 | 42   | Charizard-Mega-X   |  0.53460% | 122    |  0.557% | 
 | 43   | Mimikyu            |  0.53457% | 125    |  0.570% | 
 | 44   | Accelgor           |  0.53100% | 105    |  0.479% | 
 | 45   | Beedrill-Mega      |  0.52684% | 114    |  0.520% | 
 | 46   | Toxapex            |  0.52326% | 103    |  0.470% | 
 | 47   | Swampert           |  0.51623% | 103    |  0.470% | 
 | 48   | Tapu Bulu          |  0.49196% | 122    |  0.557% | 
 | 49   | Tornadus           |  0.47744% | 62     |  0.283% | 
 | 50   | Scizor             |  0.47353% | 113    |  0.516% | 
 | 51   | Serperior          |  0.47014% | 95     |  0.434% | 
 | 52   | Bewear             |  0.46128% | 113    |  0.516% | 
 | 53   | Tyranitar-Mega     |  0.44615% | 99     |  0.452% | 
 | 54   | Sylveon            |  0.43645% | 103    |  0.470% | 
 | 55   | Tornadus-Therian   |  0.43310% | 92     |  0.420% | 
 | 56   | Pinsir             |  0.42117% | 76     |  0.347% | 
 | 57   | Ninetales-Alola    |  0.41804% | 99     |  0.452% | 
 | 58   | Venusaur-Mega      |  0.41750% | 80     |  0.365% | 
 | 59   | Tapu Fini          |  0.40359% | 78     |  0.356% | 
 | 60   | Bisharp            |  0.40052% | 117    |  0.534% | 
 | 61   | Gengar             |  0.40037% | 97     |  0.443% | 
 | 62   | Altaria-Mega       |  0.39092% | 74     |  0.338% | 
 | 63   | Shedinja           |  0.37069% | 72     |  0.329% | 
 | 64   | Hoopa-Unbound      |  0.36588% | 68     |  0.310% | 
 | 65   | Volcarona          |  0.36489% | 101    |  0.461% | 
 | 66   | Gyarados           |  0.34838% | 77     |  0.351% | 
 | 67   | Shuckle            |  0.34687% | 83     |  0.379% | 
 | 68   | Chandelure         |  0.34359% | 95     |  0.434% | 
 | 69   | Zapdos             |  0.33413% | 77     |  0.351% | 
 | 70   | Ursaring           |  0.31864% | 82     |  0.374% | 
 | 71   | Latios             |  0.31133% | 70     |  0.319% | 
 | 72   | Marowak-Alola      |  0.30625% | 66     |  0.301% | 
 | 73   | Steelix-Mega       |  0.30555% | 85     |  0.388% | 
 | 74   | Porygon2           |  0.29186% | 48     |  0.219% | 
 | 75   | Galvantula         |  0.26465% | 70     |  0.319% | 
 | 76   | Meloetta           |  0.26354% | 52     |  0.237% | 
 | 77   | Darmanitan         |  0.26097% | 63     |  0.287% | 
 | 78   | Braviary           |  0.24675% | 38     |  0.173% | 
 | 79   | Sableye            |  0.23573% | 56     |  0.256% | 
 | 80   | Talonflame         |  0.23013% | 45     |  0.205% | 
 | 81   | Victini            |  0.22725% | 59     |  0.269% | 
 | 82   | Durant             |  0.21386% | 61     |  0.278% | 
 | 83   | Banette-Mega       |  0.21378% | 59     |  0.269% | 
 | 84   | Jolteon            |  0.21343% | 42     |  0.192% | 
 | 85   | Seismitoad         |  0.20948% | 45     |  0.205% | 
 | 86   | Togekiss           |  0.20302% | 51     |  0.233% | 
 | 87   | Gliscor            |  0.20236% | 47     |  0.214% | 
 | 88   | Magnezone          |  0.20133% | 44     |  0.201% | 
 | 89   | Clefable           |  0.19937% | 43     |  0.196% | 
 | 90   | Diancie-Mega       |  0.19934% | 90     |  0.411% | 
 | 91   | Staraptor          |  0.19453% | 55     |  0.251% | 
 | 92   | Rotom              |  0.18924% | 33     |  0.151% | 
 | 93   | Espeon             |  0.18783% | 53     |  0.242% | 
 | 94   | Mimikyu-Totem      |  0.18029% | 36     |  0.164% | 
 | 95   | Malamar            |  0.17697% | 68     |  0.310% | 
 | 96   | Pyroar             |  0.16875% | 31     |  0.141% | 
 | 97   | Salamence          |  0.16640% | 40     |  0.183% | 
 | 98   | Steelix            |  0.16286% | 50     |  0.228% | 
 | 99   | Slowbro-Mega       |  0.16119% | 28     |  0.128% | 
 | 100  | Stakataka          |  0.16118% | 35     |  0.160% | 
 | 101  | Krookodile         |  0.15656% | 35     |  0.160% | 
 | 102  | Kommo-o            |  0.15591% | 40     |  0.183% | 
 | 103  | Celebi             |  0.15550% | 31     |  0.141% | 
 | 104  | Cradily            |  0.15519% | 38     |  0.173% | 
 | 105  | Arcanine           |  0.15379% | 24     |  0.110% | 
 | 106  | Mew                |  0.14981% | 37     |  0.169% | 
 | 107  | Breloom            |  0.14619% | 34     |  0.155% | 
 | 108  | Dragonite          |  0.14459% | 56     |  0.256% | 
 | 109  | Volcanion          |  0.14292% | 36     |  0.164% | 
 | 110  | Mawile-Mega        |  0.14271% | 32     |  0.146% | 
 | 111  | Type: Null         |  0.13610% | 32     |  0.146% | 
 | 112  | Uxie               |  0.13476% | 26     |  0.119% | 
 | 113  | Azelf              |  0.12812% | 38     |  0.173% | 
 | 114  | Mudsdale           |  0.12644% | 32     |  0.146% | 
 | 115  | Archeops           |  0.12248% | 18     |  0.082% | 
 | 116  | Alakazam           |  0.12166% | 29     |  0.132% | 
 | 117  | Mawile             |  0.12154% | 16     |  0.073% | 
 | 118  | Nidoqueen          |  0.11944% | 28     |  0.128% | 
 | 119  | Slowking           |  0.11909% | 18     |  0.082% | 
 | 120  | Salazzle           |  0.11828% | 28     |  0.128% | 
 | 121  | Jirachi            |  0.11733% | 25     |  0.114% | 
 | 122  | Escavalier         |  0.11733% | 20     |  0.091% | 
 | 123  | Amoonguss          |  0.11609% | 19     |  0.087% | 
 | 124  | Raichu-Alola       |  0.11503% | 18     |  0.082% | 
 | 125  | Ribombee-Totem     |  0.11420% | 25     |  0.114% | 
 | 126  | Vaporeon           |  0.11390% | 19     |  0.087% | 
 | 127  | Drapion            |  0.10626% | 29     |  0.132% | 
 | 128  | Tangrowth          |  0.10601% | 20     |  0.091% | 
 | 129  | Empoleon           |  0.10522% | 24     |  0.110% | 
 | 130  | Heracross          |  0.10405% | 29     |  0.132% | 
 | 131  | Gyarados-Mega      |  0.10368% | 23     |  0.105% | 
 | 132  | Gallade-Mega       |  0.10359% | 38     |  0.173% | 
 | 133  | Garchomp-Mega      |  0.10282% | 27     |  0.123% | 
 | 134  | Starmie            |  0.10021% | 23     |  0.105% | 
 | 135  | Weavile            |  0.09970% | 36     |  0.164% | 
 | 136  | Ribombee           |  0.09769% | 28     |  0.128% | 
 | 137  | Hawlucha           |  0.09692% | 43     |  0.196% | 
 | 138  | Torkoal            |  0.09646% | 22     |  0.100% | 
 | 139  | Manaphy            |  0.09308% | 21     |  0.096% | 
 | 140  | Hydreigon          |  0.09302% | 20     |  0.091% | 
 | 141  | Diancie            |  0.09302% | 20     |  0.091% | 
 | 142  | Alakazam-Mega      |  0.09219% | 30     |  0.137% | 
 | 143  | Blastoise-Mega     |  0.09148% | 43     |  0.196% | 
 | 144  | Klefki             |  0.09055% | 29     |  0.132% | 
 | 145  | Swampert-Mega      |  0.08987% | 32     |  0.146% | 
 | 146  | Ditto              |  0.08981% | 26     |  0.119% | 
 | 147  | Regigigas          |  0.08561% | 36     |  0.164% | 
 | 148  | Heracross-Mega     |  0.08540% | 20     |  0.091% | 
 | 149  | Muk-Alola          |  0.08457% | 19     |  0.087% | 
 | 150  | Cloyster           |  0.08013% | 27     |  0.123% | 
 | 151  | Araquanid-Totem    |  0.07888% | 18     |  0.082% | 
 | 152  | Latios-Mega        |  0.07746% | 18     |  0.082% | 
 | 153  | Nihilego           |  0.07720% | 26     |  0.119% | 
 | 154  | Azumarill          |  0.07696% | 31     |  0.141% | 
 | 155  | Murkrow            |  0.07692% | 20     |  0.091% | 
 | 156  | Blissey            |  0.07685% | 20     |  0.091% | 
 | 157  | Metagross          |  0.07402% | 30     |  0.137% | 
 | 158  | Virizion           |  0.07397% | 12     |  0.055% | 
 | 159  | Gallade            |  0.07140% | 15     |  0.068% | 
 | 160  | Hoopa              |  0.06939% | 14     |  0.064% | 
 | 161  | Dhelmise           |  0.06704% | 18     |  0.082% | 
 | 162  | Electivire         |  0.06704% | 26     |  0.119% | 
 | 163  | Vikavolt-Totem     |  0.06334% | 11     |  0.050% | 
 | 164  | Crobat             |  0.06329% | 16     |  0.073% | 
 | 165  | Moltres            |  0.06065% | 11     |  0.050% | 
 | 166  | Lycanroc-Dusk      |  0.06032% | 17     |  0.078% | 
 | 167  | Doublade           |  0.05972% | 16     |  0.073% | 
 | 168  | Illumise           |  0.05683% | 29     |  0.132% | 
 | 169  | Aggron-Mega        |  0.05630% | 14     |  0.064% | 
 | 170  | Politoed           |  0.05356% | 13     |  0.059% | 
 | 171  | Minior             |  0.05129% | 19     |  0.087% | 
 | 172  | Lycanroc           |  0.05037% | 14     |  0.064% | 
 | 173  | Vikavolt           |  0.05020% | 18     |  0.082% | 
 | 174  | Gumshoos-Totem     |  0.04999% | 8      |  0.037% | 
 | 175  | Heliolisk          |  0.04934% | 13     |  0.059% | 
 | 176  | Armaldo            |  0.04927% | 23     |  0.105% | 
 | 177  | Pinsir-Mega        |  0.04819% | 19     |  0.087% | 
 | 178  | Incineroar         |  0.04806% | 8      |  0.037% | 
 | 179  | Rampardos          |  0.04618% | 12     |  0.055% | 
 | 180  | Scyther            |  0.04573% | 10     |  0.046% | 
 | 181  | Jumpluff           |  0.04529% | 12     |  0.055% | 
 | 182  | Rhydon             |  0.04504% | 8      |  0.037% | 
 | 183  | Mamoswine          |  0.04501% | 19     |  0.087% | 
 | 184  | Whirlipede         |  0.04488% | 7      |  0.032% | 
 | 185  | Pyukumuku          |  0.04382% | 13     |  0.059% | 
 | 186  | Gardevoir          |  0.04337% | 11     |  0.050% | 
 | 187  | Swoobat            |  0.04301% | 8      |  0.037% | 
 | 188  | Gardevoir-Mega     |  0.04256% | 14     |  0.064% | 
 | 189  | Latias             |  0.04190% | 13     |  0.059% | 
 | 190  | Omastar            |  0.04176% | 11     |  0.050% | 
 | 191  | Tentacruel         |  0.04161% | 13     |  0.059% | 
 | 192  | Hariyama           |  0.03984% | 11     |  0.050% | 
 | 193  | Zebstrika          |  0.03971% | 11     |  0.050% | 
 | 194  | Rotom-Fan          |  0.03931% | 7      |  0.032% | 
 | 195  | Medicham           |  0.03913% | 6      |  0.027% | 
 | 196  | Golurk             |  0.03886% | 18     |  0.082% | 
 | 197  | Gumshoos           |  0.03886% | 11     |  0.050% | 
 | 198  | Decidueye          |  0.03871% | 17     |  0.078% | 
 | 199  | Bibarel            |  0.03860% | 17     |  0.078% | 
 | 200  | Zangoose           |  0.03854% | 11     |  0.050% | 
 | 201  | Slaking            |  0.03848% | 16     |  0.073% | 
 | 202  | Kingler            |  0.03805% | 12     |  0.055% | 
 | 203  | Rhyperior          |  0.03769% | 28     |  0.128% | 
 | 204  | Registeel          |  0.03739% | 7      |  0.032% | 
 | 205  | Crustle            |  0.03732% | 12     |  0.055% | 
 | 206  | Bruxish            |  0.03698% | 6      |  0.027% | 
 | 207  | Barbaracle         |  0.03686% | 7      |  0.032% | 
 | 208  | Masquerain         |  0.03684% | 11     |  0.050% | 
 | 209  | Grotle             |  0.03678% | 5      |  0.023% | 
 | 210  | Primarina          |  0.03648% | 16     |  0.073% | 
 | 211  | Dusclops           |  0.03569% | 11     |  0.050% | 
 | 212  | Blacephalon        |  0.03493% | 6      |  0.027% | 
 | 213  | Emboar             |  0.03321% | 9      |  0.041% | 
 | 214  | Meowstic           |  0.03262% | 5      |  0.023% | 
 | 215  | Noivern            |  0.03262% | 10     |  0.046% | 
 | 216  | Stunfisk           |  0.03238% | 7      |  0.032% | 
 | 217  | Leavanny           |  0.03238% | 13     |  0.059% | 
 | 218  | Cobalion           |  0.03221% | 5      |  0.023% | 
 | 219  | Smeargle           |  0.03207% | 6      |  0.027% | 
 | 220  | Cofagrigus         |  0.03204% | 6      |  0.027% | 
 | 221  | Oranguru           |  0.03174% | 7      |  0.032% | 
 | 222  | Vanilluxe          |  0.03075% | 8      |  0.037% | 
 | 223  | Golem-Alola        |  0.03044% | 7      |  0.032% | 
 | 224  | Persian-Alola      |  0.03028% | 4      |  0.018% | 
 | 225  | Exeggutor-Alola    |  0.02997% | 5      |  0.023% | 
 | 226  | Sceptile           |  0.02974% | 8      |  0.037% | 
 | 227  | Slowbro            |  0.02961% | 8      |  0.037% | 
 | 228  | Mienshao           |  0.02891% | 6      |  0.027% | 
 | 229  | Claydol            |  0.02884% | 7      |  0.032% | 
 | 230  | Donphan            |  0.02813% | 9      |  0.041% | 
 | 231  | Luxray             |  0.02788% | 13     |  0.059% | 
 | 232  | Crawdaunt          |  0.02775% | 10     |  0.046% | 
 | 233  | Abomasnow-Mega     |  0.02730% | 9      |  0.041% | 
 | 234  | Conkeldurr         |  0.02723% | 5      |  0.023% | 
 | 235  | Froslass           |  0.02722% | 6      |  0.027% | 
 | 236  | Kingdra            |  0.02711% | 9      |  0.041% | 
 | 237  | Flareon            |  0.02704% | 13     |  0.059% | 
 | 238  | Houndoom-Mega      |  0.02684% | 5      |  0.023% | 
 | 239  | Quagsire           |  0.02678% | 6      |  0.027% | 
 | 240  | Latias-Mega        |  0.02669% | 5      |  0.023% | 
 | 241  | Golisopod          |  0.02660% | 10     |  0.046% | 
 | 242  | Emolga             |  0.02570% | 5      |  0.023% | 
 | 243  | Salazzle-Totem     |  0.02548% | 8      |  0.037% | 
 | 244  | Crabominable       |  0.02541% | 4      |  0.018% | 
 | 245  | Clawitzer          |  0.02513% | 5      |  0.023% | 
 | 246  | Camerupt-Mega      |  0.02499% | 7      |  0.032% | 
 | 247  | Dodrio             |  0.02497% | 17     |  0.078% | 
 | 248  | Raichu             |  0.02485% | 8      |  0.037% | 
 | 249  | Nidoking           |  0.02481% | 10     |  0.046% | 
 | 250  | Liepard            |  0.02425% | 12     |  0.055% | 
 | 251  | Reuniclus          |  0.02390% | 5      |  0.023% | 
 | 252  | Manectric          |  0.02310% | 5      |  0.023% | 
 | 253  | Cosmoem            |  0.02300% | 19     |  0.087% | 
 | 254  | Eelektross         |  0.02293% | 11     |  0.050% | 
 | 255  | Raticate-Alola     |  0.02255% | 14     |  0.064% | 
 | 256  | Ludicolo           |  0.02163% | 5      |  0.023% | 
 | 257  | Swellow            |  0.02152% | 9      |  0.041% | 
 | 258  | Kangaskhan         |  0.02147% | 6      |  0.027% | 
 | 259  | Lucario            |  0.02144% | 12     |  0.055% | 
 | 260  | Ninetales          |  0.02080% | 10     |  0.046% | 
 | 261  | Dragalge           |  0.02040% | 13     |  0.059% | 
 | 262  | Mantine            |  0.02039% | 9      |  0.041% | 
 | 263  | Sharpedo-Mega      |  0.02031% | 4      |  0.018% | 
 | 264  | Miltank            |  0.02020% | 7      |  0.032% | 
 | 265  | Venusaur           |  0.01992% | 8      |  0.037% | 
 | 266  | Umbreon            |  0.01973% | 4      |  0.018% | 
 | 267  | Shaymin            |  0.01954% | 3      |  0.014% | 
 | 268  | Tyrantrum          |  0.01937% | 3      |  0.014% | 
 | 269  | Scrafty            |  0.01897% | 5      |  0.023% | 
 | 270  | Jellicent          |  0.01854% | 3      |  0.014% | 
 | 271  | Pikachu            |  0.01838% | 9      |  0.041% | 
 | 272  | Tauros             |  0.01837% | 5      |  0.023% | 
 | 273  | Aurorus            |  0.01793% | 4      |  0.018% | 
 | 274  | Bronzong           |  0.01790% | 6      |  0.027% | 
 | 275  | Stoutland          |  0.01774% | 3      |  0.014% | 
 | 276  | Shiftry            |  0.01761% | 5      |  0.023% | 
 | 277  | Wormadam-Sandy     |  0.01719% | 6      |  0.027% | 
 | 278  | Magneton           |  0.01710% | 3      |  0.014% | 
 | 279  | Cresselia          |  0.01656% | 6      |  0.027% | 
 | 280  | Trevenant          |  0.01610% | 7      |  0.032% | 
 | 281  | Xurkitree          |  0.01603% | 6      |  0.027% | 
 | 282  | Oricorio-Sensu     |  0.01595% | 3      |  0.014% | 
 | 283  | Absol-Mega         |  0.01589% | 15     |  0.068% | 
 | 284  | Vespiquen          |  0.01538% | 5      |  0.023% | 
 | 285  | Guzzlord           |  0.01529% | 5      |  0.023% | 
 | 286  | Venomoth           |  0.01501% | 4      |  0.018% | 
 | 287  | Tsareena           |  0.01486% | 2      |  0.009% | 
 | 288  | Audino             |  0.01471% | 2      |  0.009% | 
 | 289  | Cacturne           |  0.01454% | 4      |  0.018% | 
 | 290  | Ambipom            |  0.01444% | 5      |  0.023% | 
 | 291  | Raikou             |  0.01392% | 6      |  0.027% | 
 | 292  | Rattata            |  0.01387% | 5      |  0.023% | 
 | 293  | Togedemaru         |  0.01331% | 6      |  0.027% | 
 | 294  | Klinklang          |  0.01328% | 4      |  0.018% | 
 | 295  | Gigalith           |  0.01323% | 7      |  0.032% | 
 | 296  | Mesprit            |  0.01281% | 2      |  0.009% | 
 | 297  | Probopass          |  0.01260% | 2      |  0.009% | 
 | 298  | Dugtrio            |  0.01251% | 7      |  0.032% | 
 | 299  | Avalugg            |  0.01242% | 5      |  0.023% | 
 | 300  | Marowak-Alola-Totem |  0.01223% | 5      |  0.023% | 
 | 301  | Roserade           |  0.01216% | 4      |  0.018% | 
 | 302  | Kyurem             |  0.01200% | 3      |  0.014% | 
 | 303  | Golem              |  0.01165% | 3      |  0.014% | 
 | 304  | Wobbuffet          |  0.01159% | 4      |  0.018% | 
 | 305  | Combusken          |  0.01103% | 3      |  0.014% | 
 | 306  | Necrozma           |  0.01082% | 2      |  0.009% | 
 | 307  | Vileplume          |  0.01066% | 3      |  0.014% | 
 | 308  | Ampharos-Mega      |  0.01058% | 3      |  0.014% | 
 | 309  | Audino-Mega        |  0.01057% | 2      |  0.009% | 
 | 310  | Mandibuzz          |  0.01049% | 4      |  0.018% | 
 | 311  | Cosmog             |  0.01045% | 10     |  0.046% | 
 | 312  | Kommo-o-Totem      |  0.01040% | 2      |  0.009% | 
 | 313  | Bidoof             |  0.01024% | 3      |  0.014% | 
 | 314  | Gastrodon          |  0.01004% | 2      |  0.009% | 
 | 315  | Volbeat            |  0.01001% | 5      |  0.023% | 
 | 316  | Honchkrow          |  0.00969% | 5      |  0.023% | 
 | 317  | Tropius            |  0.00952% | 2      |  0.009% | 
 | 318  | Wigglytuff         |  0.00938% | 2      |  0.009% | 
 | 319  | Goodra             |  0.00936% | 5      |  0.023% | 
 | 320  | Articuno           |  0.00933% | 3      |  0.014% | 
 | 321  | Manectric-Mega     |  0.00902% | 4      |  0.018% | 
 | 322  | Oricorio-Pom-Pom   |  0.00897% | 3      |  0.014% | 
 | 323  | Sandslash-Alola    |  0.00879% | 3      |  0.014% | 
 | 324  | Dedenne            |  0.00877% | 2      |  0.009% | 
 | 325  | Torterra           |  0.00853% | 3      |  0.014% | 
 | 326  | Dusknoir           |  0.00850% | 11     |  0.050% | 
 | 327  | Leafeon            |  0.00810% | 3      |  0.014% | 
 | 328  | Exeggutor          |  0.00805% | 3      |  0.014% | 
 | 329  | Drifblim           |  0.00781% | 2      |  0.009% | 
 | 330  | Suicune            |  0.00772% | 3      |  0.014% | 
 | 331  | Kecleon            |  0.00768% | 1      |  0.005% | 
 | 332  | Purugly            |  0.00759% | 1      |  0.005% | 
 | 333  | Piloswine          |  0.00750% | 1      |  0.005% | 
 | 334  | Solrock            |  0.00750% | 1      |  0.005% | 
 | 335  | Dwebble            |  0.00745% | 3      |  0.014% | 
 | 336  | Turtonator         |  0.00740% | 1      |  0.005% | 
 | 337  | Haunter            |  0.00672% | 2      |  0.009% | 
 | 338  | Misdreavus         |  0.00649% | 1      |  0.005% | 
 | 339  | Spiritomb          |  0.00646% | 2      |  0.009% | 
 | 340  | Flygon             |  0.00643% | 2      |  0.009% | 
 | 341  | Anorith            |  0.00636% | 3      |  0.014% | 
 | 342  | Electabuzz         |  0.00610% | 2      |  0.009% | 
 | 343  | Xatu               |  0.00585% | 3      |  0.014% | 
 | 344  | Fearow             |  0.00579% | 2      |  0.009% | 
 | 345  | Zoroark            |  0.00573% | 2      |  0.009% | 
 | 346  | Toxicroak          |  0.00573% | 2      |  0.009% | 
 | 347  | Eevee              |  0.00561% | 3      |  0.014% | 
 | 348  | Slakoth            |  0.00558% | 5      |  0.023% | 
 | 349  | Rotom-Frost        |  0.00553% | 2      |  0.009% | 
 | 350  | Lapras             |  0.00540% | 4      |  0.018% | 
 | 351  | Typhlosion         |  0.00519% | 2      |  0.009% | 
 | 352  | Wishiwashi         |  0.00513% | 2      |  0.009% | 
 | 353  | Aggron             |  0.00507% | 2      |  0.009% | 
 | 354  | Milotic            |  0.00498% | 2      |  0.009% | 
 | 355  | Drampa             |  0.00485% | 3      |  0.014% | 
 | 356  | Cinccino           |  0.00484% | 1      |  0.005% | 
 | 357  | Wormadam-Trash     |  0.00484% | 1      |  0.005% | 
 | 358  | Carbink            |  0.00479% | 3      |  0.014% | 
 | 359  | Comfey             |  0.00476% | 3      |  0.014% | 
 | 360  | Bunnelby           |  0.00473% | 3      |  0.014% | 
 | 361  | Mr. Mime           |  0.00471% | 1      |  0.005% | 
 | 362  | Sigilyph           |  0.00462% | 3      |  0.014% | 
 | 363  | Charizard          |  0.00452% | 2      |  0.009% | 
 | 364  | Lanturn            |  0.00447% | 3      |  0.014% | 
 | 365  | Slurpuff           |  0.00440% | 8      |  0.037% | 
 | 366  | Charmeleon         |  0.00436% | 1      |  0.005% | 
 | 367  | Furret             |  0.00432% | 3      |  0.014% | 
 | 368  | Oricorio           |  0.00429% | 2      |  0.009% | 
 | 369  | Dugtrio-Alola      |  0.00414% | 2      |  0.009% | 
 | 370  | Dragonair          |  0.00389% | 2      |  0.009% | 
 | 371  | Feraligatr         |  0.00389% | 2      |  0.009% | 
 | 372  | Gourgeist          |  0.00384% | 1      |  0.005% | 
 | 373  | Sharpedo           |  0.00374% | 1      |  0.005% | 
 | 374  | Chatot             |  0.00355% | 3      |  0.014% | 
 | 375  | Aron               |  0.00331% | 2      |  0.009% | 
 | 376  | Glalie-Mega        |  0.00325% | 1      |  0.005% | 
 | 377  | Spinda             |  0.00315% | 1      |  0.005% | 
 | 378  | Noctowl            |  0.00313% | 1      |  0.005% | 
 | 379  | Marowak            |  0.00309% | 1      |  0.005% | 
 | 380  | Magmortar          |  0.00309% | 1      |  0.005% | 
 | 381  | Floatzel           |  0.00308% | 1      |  0.005% | 
 | 382  | Abomasnow          |  0.00289% | 2      |  0.009% | 
 | 383  | Buizel             |  0.00288% | 1      |  0.005% | 
 | 384  | Beheeyem           |  0.00287% | 1      |  0.005% | 
 | 385  | Blastoise          |  0.00287% | 1      |  0.005% | 
 | 386  | Carracosta         |  0.00287% | 1      |  0.005% | 
 | 387  | Chesnaught         |  0.00287% | 1      |  0.005% | 
 | 388  | Froakie            |  0.00287% | 1      |  0.005% | 
 | 389  | Glalie             |  0.00287% | 1      |  0.005% | 
 | 390  | Lopunny            |  0.00287% | 1      |  0.005% | 
 | 391  | Lunatone           |  0.00287% | 1      |  0.005% | 
 | 392  | Onix               |  0.00287% | 1      |  0.005% | 
 | 393  | Pachirisu          |  0.00287% | 1      |  0.005% | 
 | 394  | Pikachu-Partner    |  0.00287% | 1      |  0.005% | 
 | 395  | Unown              |  0.00287% | 1      |  0.005% | 
 | 396  | Wailord            |  0.00287% | 1      |  0.005% | 
 | 397  | Beautifly          |  0.00278% | 1      |  0.005% | 
 | 398  | Gogoat             |  0.00277% | 1      |  0.005% | 
 | 399  | Tyrunt             |  0.00275% | 1      |  0.005% | 
 | 400  | Zygarde-10%        |  0.00273% | 2      |  0.009% | 
 | 401  | Golduck            |  0.00272% | 1      |  0.005% | 
 | 402  | Gothitelle         |  0.00266% | 1      |  0.005% | 
 | 403  | Delphox            |  0.00259% | 1      |  0.005% | 
 | 404  | Magikarp           |  0.00243% | 1      |  0.005% | 
 | 405  | Haxorus            |  0.00237% | 1      |  0.005% | 
 | 406  | Gourgeist-Super    |  0.00236% | 2      |  0.009% | 
 | 407  | Taillow            |  0.00235% | 1      |  0.005% | 
 | 408  | Delibird           |  0.00233% | 1      |  0.005% | 
 | 409  | Exploud            |  0.00232% | 3      |  0.014% | 
 | 410  | Rowlet             |  0.00218% | 1      |  0.005% | 
 | 411  | Espurr             |  0.00218% | 11     |  0.050% | 
 | 412  | Munchlax           |  0.00212% | 1      |  0.005% | 
 | 413  | Mudkip             |  0.00206% | 1      |  0.005% | 
 | 414  | Octillery          |  0.00206% | 1      |  0.005% | 
 | 415  | Yamask             |  0.00204% | 1      |  0.005% | 
 | 416  | Magcargo           |  0.00202% | 1      |  0.005% | 
 | 417  | Florges            |  0.00200% | 1      |  0.005% | 
 | 418  | Lilligant          |  0.00199% | 1      |  0.005% | 
 | 419  | Cubone             |  0.00192% | 1      |  0.005% | 
 | 420  | Sawsbuck           |  0.00186% | 1      |  0.005% | 
 | 421  | Lycanroc-Midnight  |  0.00180% | 1      |  0.005% | 
 | 422  | Toucannon          |  0.00167% | 1      |  0.005% | 
 | 423  | Geodude            |  0.00165% | 1      |  0.005% | 
 | 424  | Unfezant           |  0.00146% | 4      |  0.018% | 
 | 425  | Bastiodon          |  0.00146% | 1      |  0.005% | 
 | 426  | Druddigon          |  0.00115% | 1      |  0.005% | 
 | 427  | Girafarig          |  0.00099% | 1      |  0.005% | 
 | 428  | Glaceon            |  0.00087% | 1      |  0.005% | 
 | 429  | Machamp            |  0.00080% | 3      |  0.014% | 
 | 430  | Entei              |  0.00062% | 2      |  0.009% | 
 | 431  | Carnivine          |  0.00058% | 1      |  0.005% | 
 | 432  | Doduo              |  0.00054% | 7      |  0.032% | 
 | 433  | Bouffalant         |  0.00051% | 1      |  0.005% | 
 | 434  | Whiscash           |  0.00021% | 1      |  0.005% | 
 | 435  | Farfetch'd         |  0.00011% | 1      |  0.005% | 
 | 436  | Bellossom          |  0.00008% | 1      |  0.005% | 
 | 437  | Pangoro            |  0.00000% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
