 Total leads: 109606
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Mesprit            |  6.58652% | 5654   |  5.158% | 
 | 2    | Archeops           |  2.87872% | 2845   |  2.596% | 
 | 3    | Primeape           |  2.76695% | 2415   |  2.203% | 
 | 4    | Eelektross         |  2.15336% | 1860   |  1.697% | 
 | 5    | Carbink            |  2.10299% | 1992   |  1.817% | 
 | 6    | Aggron             |  2.08301% | 2397   |  2.187% | 
 | 7    | Ferroseed          |  1.78658% | 1700   |  1.551% | 
 | 8    | Persian-Alola      |  1.62284% | 1797   |  1.640% | 
 | 9    | Regirock           |  1.61522% | 1455   |  1.327% | 
 | 10   | Palossand          |  1.58686% | 1404   |  1.281% | 
 | 11   | Ariados            |  1.57546% | 2204   |  2.011% | 
 | 12   | Aurorus            |  1.47679% | 1375   |  1.254% | 
 | 13   | Togedemaru         |  1.46159% | 1242   |  1.133% | 
 | 14   | Golurk             |  1.41797% | 1264   |  1.153% | 
 | 15   | Masquerain         |  1.36336% | 1438   |  1.312% | 
 | 16   | Hitmonchan         |  1.29611% | 1288   |  1.175% | 
 | 17   | Leavanny           |  1.26299% | 1483   |  1.353% | 
 | 18   | Weezing            |  1.21652% | 1236   |  1.128% | 
 | 19   | Miltank            |  1.20270% | 1182   |  1.078% | 
 | 20   | Liepard            |  1.18037% | 1323   |  1.207% | 
 | 21   | Claydol            |  1.17756% | 1414   |  1.290% | 
 | 22   | Crustle            |  1.12362% | 1185   |  1.081% | 
 | 23   | Lycanroc           |  1.10572% | 1112   |  1.015% | 
 | 24   | Magmortar          |  1.07215% | 1057   |  0.964% | 
 | 25   | Sableye            |  1.03417% | 1120   |  1.022% | 
 | 26   | Golem              |  1.02908% | 1076   |  0.982% | 
 | 27   | Smeargle           |  0.93850% | 1018   |  0.929% | 
 | 28   | Lanturn            |  0.92404% | 853    |  0.778% | 
 | 29   | Cradily            |  0.90250% | 1068   |  0.974% | 
 | 30   | Skuntank           |  0.87836% | 773    |  0.705% | 
 | 31   | Mudsdale           |  0.86612% | 957    |  0.873% | 
 | 32   | Passimian          |  0.85519% | 689    |  0.629% | 
 | 33   | Electrode          |  0.84023% | 1063   |  0.970% | 
 | 34   | Kecleon            |  0.78482% | 810    |  0.739% | 
 | 35   | Abomasnow          |  0.78042% | 865    |  0.789% | 
 | 36   | Ninjask            |  0.76066% | 877    |  0.800% | 
 | 37   | Manectric          |  0.75632% | 792    |  0.723% | 
 | 38   | Dugtrio-Alola      |  0.74828% | 807    |  0.736% | 
 | 39   | Gastrodon          |  0.73459% | 770    |  0.703% | 
 | 40   | Pyroar             |  0.72921% | 742    |  0.677% | 
 | 41   | Kingler            |  0.70207% | 696    |  0.635% | 
 | 42   | Gurdurr            |  0.69088% | 617    |  0.563% | 
 | 43   | Silvally-Ghost     |  0.68841% | 489    |  0.446% | 
 | 44   | Floatzel           |  0.66905% | 667    |  0.609% | 
 | 45   | Probopass          |  0.64618% | 713    |  0.651% | 
 | 46   | Armaldo            |  0.63906% | 723    |  0.660% | 
 | 47   | Carracosta         |  0.63154% | 774    |  0.706% | 
 | 48   | Exeggutor-Alola    |  0.60254% | 602    |  0.549% | 
 | 49   | Purugly            |  0.56748% | 475    |  0.433% | 
 | 50   | Bastiodon          |  0.56732% | 850    |  0.776% | 
 | 51   | Kangaskhan         |  0.55633% | 492    |  0.449% | 
 | 52   | Raichu-Alola       |  0.54992% | 598    |  0.546% | 
 | 53   | Rotom-Fan          |  0.53935% | 510    |  0.465% | 
 | 54   | Wishiwashi         |  0.53604% | 479    |  0.437% | 
 | 55   | Electivire         |  0.53567% | 620    |  0.566% | 
 | 56   | Absol              |  0.52835% | 690    |  0.630% | 
 | 57   | Volbeat            |  0.50286% | 495    |  0.452% | 
 | 58   | Ditto              |  0.47716% | 657    |  0.599% | 
 | 59   | Jynx               |  0.47132% | 519    |  0.474% | 
 | 60   | Rotom-Frost        |  0.46847% | 418    |  0.381% | 
 | 61   | Mawile             |  0.46418% | 478    |  0.436% | 
 | 62   | Golem-Alola        |  0.44726% | 592    |  0.540% | 
 | 63   | Chatot             |  0.44302% | 594    |  0.542% | 
 | 64   | Oricorio-Sensu     |  0.42585% | 361    |  0.329% | 
 | 65   | Drampa             |  0.42410% | 432    |  0.394% | 
 | 66   | Sandslash          |  0.41169% | 482    |  0.440% | 
 | 67   | Lurantis           |  0.40704% | 442    |  0.403% | 
 | 68   | Pinsir             |  0.40593% | 381    |  0.348% | 
 | 69   | Haunter            |  0.40068% | 475    |  0.433% | 
 | 70   | Spiritomb          |  0.39937% | 368    |  0.336% | 
 | 71   | Komala             |  0.39876% | 411    |  0.375% | 
 | 72   | Silvally-Water     |  0.38715% | 342    |  0.312% | 
 | 73   | Torterra           |  0.38405% | 495    |  0.452% | 
 | 74   | Stoutland          |  0.38378% | 354    |  0.323% | 
 | 75   | Dusknoir           |  0.36518% | 475    |  0.433% | 
 | 76   | Toucannon          |  0.35741% | 355    |  0.324% | 
 | 77   | Audino             |  0.34685% | 302    |  0.276% | 
 | 78   | Zebstrika          |  0.34579% | 405    |  0.370% | 
 | 79   | Kricketune         |  0.34061% | 413    |  0.377% | 
 | 80   | Clefairy           |  0.33311% | 383    |  0.349% | 
 | 81   | Swanna             |  0.33178% | 306    |  0.279% | 
 | 82   | Articuno           |  0.32764% | 434    |  0.396% | 
 | 83   | Zangoose           |  0.32351% | 402    |  0.367% | 
 | 84   | Meowstic           |  0.31347% | 594    |  0.542% | 
 | 85   | Swirlix            |  0.31104% | 328    |  0.299% | 
 | 86   | Rampardos          |  0.31018% | 375    |  0.342% | 
 | 87   | Roselia            |  0.30944% | 303    |  0.276% | 
 | 88   | Lilligant          |  0.30778% | 324    |  0.296% | 
 | 89   | Butterfree         |  0.30567% | 384    |  0.350% | 
 | 90   | Camerupt           |  0.29960% | 423    |  0.386% | 
 | 91   | Hippopotas         |  0.29950% | 313    |  0.286% | 
 | 92   | Silvally-Fairy     |  0.29184% | 265    |  0.242% | 
 | 93   | Poliwrath          |  0.28892% | 310    |  0.283% | 
 | 94   | Basculin           |  0.28132% | 322    |  0.294% | 
 | 95   | Stunfisk           |  0.27643% | 294    |  0.268% | 
 | 96   | Persian            |  0.25976% | 418    |  0.381% | 
 | 97   | Solrock            |  0.25642% | 277    |  0.253% | 
 | 98   | Marowak            |  0.25141% | 293    |  0.267% | 
 | 99   | Whirlipede         |  0.25074% | 282    |  0.257% | 
 | 100  | Granbull           |  0.24919% | 282    |  0.257% | 
 | 101  | Bibarel            |  0.24908% | 387    |  0.353% | 
 | 102  | Kabutops           |  0.24803% | 348    |  0.318% | 
 | 103  | Wormadam-Trash     |  0.24750% | 254    |  0.232% | 
 | 104  | Cacturne           |  0.24733% | 318    |  0.290% | 
 | 105  | Dugtrio            |  0.24719% | 311    |  0.284% | 
 | 106  | Ludicolo           |  0.24625% | 268    |  0.245% | 
 | 107  | Ampharos           |  0.24606% | 298    |  0.272% | 
 | 108  | Altaria            |  0.24109% | 287    |  0.262% | 
 | 109  | Shiftry            |  0.23912% | 274    |  0.250% | 
 | 110  | Raichu             |  0.23625% | 264    |  0.241% | 
 | 111  | Crabominable       |  0.23595% | 244    |  0.223% | 
 | 112  | Lycanroc-Midnight  |  0.22976% | 313    |  0.286% | 
 | 113  | Sandslash-Alola    |  0.22527% | 213    |  0.194% | 
 | 114  | Metang             |  0.22302% | 197    |  0.180% | 
 | 115  | Gourgeist-Super    |  0.21929% | 249    |  0.227% | 
 | 116  | Mr. Mime           |  0.21615% | 263    |  0.240% | 
 | 117  | Corsola            |  0.21299% | 275    |  0.251% | 
 | 118  | Frogadier          |  0.20631% | 210    |  0.192% | 
 | 119  | Raticate-Alola     |  0.20453% | 192    |  0.175% | 
 | 120  | Torkoal            |  0.20346% | 255    |  0.233% | 
 | 121  | Pikachu            |  0.19702% | 285    |  0.260% | 
 | 122  | Lapras             |  0.19691% | 261    |  0.238% | 
 | 123  | Drifblim           |  0.19490% | 310    |  0.283% | 
 | 124  | Flareon            |  0.18733% | 263    |  0.240% | 
 | 125  | Throh              |  0.17588% | 171    |  0.156% | 
 | 126  | Trevenant          |  0.17412% | 238    |  0.217% | 
 | 127  | Arbok              |  0.17331% | 319    |  0.291% | 
 | 128  | Emolga             |  0.17265% | 367    |  0.335% | 
 | 129  | Rapidash           |  0.16759% | 241    |  0.220% | 
 | 130  | Jumpluff           |  0.16486% | 190    |  0.173% | 
 | 131  | Relicanth          |  0.15977% | 189    |  0.172% | 
 | 132  | Pyukumuku          |  0.15910% | 209    |  0.191% | 
 | 133  | Muk                |  0.15781% | 194    |  0.177% | 
 | 134  | Swoobat            |  0.15309% | 270    |  0.246% | 
 | 135  | Turtonator         |  0.15219% | 200    |  0.182% | 
 | 136  | Ninetales          |  0.15148% | 215    |  0.196% | 
 | 137  | Glalie             |  0.15008% | 135    |  0.123% | 
 | 138  | Wigglytuff         |  0.14932% | 225    |  0.205% | 
 | 139  | Glaceon            |  0.14569% | 174    |  0.159% | 
 | 140  | Beheeyem           |  0.13780% | 281    |  0.256% | 
 | 141  | Combusken          |  0.13473% | 217    |  0.198% | 
 | 142  | Magcargo           |  0.13457% | 261    |  0.238% | 
 | 143  | Noctowl            |  0.13408% | 130    |  0.119% | 
 | 144  | Politoed           |  0.13314% | 209    |  0.191% | 
 | 145  | Ursaring           |  0.13243% | 178    |  0.162% | 
 | 146  | Misdreavus         |  0.13029% | 132    |  0.120% | 
 | 147  | Leafeon            |  0.12859% | 171    |  0.156% | 
 | 148  | Silvally-Dragon    |  0.12545% | 110    |  0.100% | 
 | 149  | Raticate           |  0.12366% | 140    |  0.128% | 
 | 150  | Silvally           |  0.12318% | 162    |  0.148% | 
 | 151  | Slaking            |  0.12194% | 245    |  0.224% | 
 | 152  | Simipour           |  0.12030% | 144    |  0.131% | 
 | 153  | Dusclops           |  0.11936% | 189    |  0.172% | 
 | 154  | Gorebyss           |  0.11899% | 127    |  0.116% | 
 | 155  | Bouffalant         |  0.11807% | 169    |  0.154% | 
 | 156  | Kadabra            |  0.11713% | 145    |  0.132% | 
 | 157  | Tangela            |  0.11345% | 135    |  0.123% | 
 | 158  | Silvally-Electric  |  0.11332% | 107    |  0.098% | 
 | 159  | Regigigas          |  0.11272% | 279    |  0.255% | 
 | 160  | Lopunny            |  0.11043% | 141    |  0.129% | 
 | 161  | Fearow             |  0.10916% | 186    |  0.170% | 
 | 162  | Dunsparce          |  0.10912% | 218    |  0.199% | 
 | 163  | Exeggutor          |  0.10896% | 145    |  0.132% | 
 | 164  | Dedenne            |  0.10676% | 219    |  0.200% | 
 | 165  | Shiinotic          |  0.10556% | 119    |  0.109% | 
 | 166  | Luxray             |  0.10364% | 185    |  0.169% | 
 | 167  | Gogoat             |  0.10340% | 189    |  0.172% | 
 | 168  | Krokorok           |  0.10236% | 93     |  0.085% | 
 | 169  | Prinplup           |  0.10190% | 92     |  0.084% | 
 | 170  | Illumise           |  0.09992% | 142    |  0.130% | 
 | 171  | Monferno           |  0.09921% | 107    |  0.098% | 
 | 172  | Avalugg            |  0.09782% | 143    |  0.130% | 
 | 173  | Bronzor            |  0.09398% | 88     |  0.080% | 
 | 174  | Bellossom          |  0.09316% | 122    |  0.111% | 
 | 175  | Swadloon           |  0.09152% | 137    |  0.125% | 
 | 176  | Lickilicky         |  0.09041% | 132    |  0.120% | 
 | 177  | Simisear           |  0.08670% | 118    |  0.108% | 
 | 178  | Seviper            |  0.08663% | 119    |  0.109% | 
 | 179  | Sawsbuck           |  0.08629% | 110    |  0.100% | 
 | 180  | Heatmor            |  0.08574% | 120    |  0.109% | 
 | 181  | Octillery          |  0.08544% | 106    |  0.097% | 
 | 182  | Onix               |  0.08487% | 223    |  0.203% | 
 | 183  | Beedrill           |  0.08471% | 172    |  0.157% | 
 | 184  | Oricorio-Pom-Pom   |  0.08425% | 87     |  0.079% | 
 | 185  | Delibird           |  0.08392% | 148    |  0.135% | 
 | 186  | Natu               |  0.08375% | 104    |  0.095% | 
 | 187  | Shedinja           |  0.08331% | 188    |  0.172% | 
 | 188  | Regice             |  0.08311% | 125    |  0.114% | 
 | 189  | Mareanie           |  0.08269% | 59     |  0.054% | 
 | 190  | Banette            |  0.08139% | 152    |  0.139% | 
 | 191  | Furret             |  0.08075% | 143    |  0.130% | 
 | 192  | Klang              |  0.07969% | 84     |  0.077% | 
 | 193  | Musharna           |  0.07653% | 85     |  0.078% | 
 | 194  | Furfrou            |  0.07585% | 105    |  0.096% | 
 | 195  | Victreebel         |  0.07545% | 108    |  0.099% | 
 | 196  | Pawniard           |  0.07534% | 70     |  0.064% | 
 | 197  | Unfezant           |  0.07522% | 104    |  0.095% | 
 | 198  | Gabite             |  0.07504% | 93     |  0.085% | 
 | 199  | Whiscash           |  0.06896% | 82     |  0.075% | 
 | 200  | Machoke            |  0.06846% | 78     |  0.071% | 
 | 201  | Lunatone           |  0.06804% | 100    |  0.091% | 
 | 202  | Silvally-Fire      |  0.06762% | 80     |  0.073% | 
 | 203  | Chimecho           |  0.06558% | 119    |  0.109% | 
 | 204  | Dewgong            |  0.06466% | 103    |  0.094% | 
 | 205  | Omanyte            |  0.06415% | 57     |  0.052% | 
 | 206  | Parasect           |  0.06376% | 134    |  0.122% | 
 | 207  | Mothim             |  0.06283% | 84     |  0.077% | 
 | 208  | Grumpig            |  0.06277% | 105    |  0.096% | 
 | 209  | Farfetch'd         |  0.06246% | 95     |  0.087% | 
 | 210  | Oricorio           |  0.06212% | 82     |  0.075% | 
 | 211  | Wartortle          |  0.06181% | 59     |  0.054% | 
 | 212  | Walrein            |  0.06170% | 85     |  0.078% | 
 | 213  | Servine            |  0.06120% | 68     |  0.062% | 
 | 214  | Gothitelle         |  0.06102% | 90     |  0.082% | 
 | 215  | Type: Null         |  0.06051% | 72     |  0.066% | 
 | 216  | Pidgeot            |  0.06002% | 120    |  0.109% | 
 | 217  | Mightyena          |  0.05892% | 107    |  0.098% | 
 | 218  | Spinarak           |  0.05884% | 37     |  0.034% | 
 | 219  | Silvally-Poison    |  0.05728% | 45     |  0.041% | 
 | 220  | Pineco             |  0.05683% | 57     |  0.052% | 
 | 221  | Magmar             |  0.05538% | 92     |  0.084% | 
 | 222  | Silvally-Ground    |  0.05520% | 73     |  0.067% | 
 | 223  | Murkrow            |  0.05509% | 93     |  0.085% | 
 | 224  | Meganium           |  0.05173% | 113    |  0.103% | 
 | 225  | Golduck            |  0.05149% | 95     |  0.087% | 
 | 226  | Hypno              |  0.05104% | 113    |  0.103% | 
 | 227  | Braixen            |  0.05058% | 69     |  0.063% | 
 | 228  | Lairon             |  0.05026% | 63     |  0.057% | 
 | 229  | Simisage           |  0.04770% | 95     |  0.087% | 
 | 230  | Zweilous           |  0.04732% | 35     |  0.032% | 
 | 231  | Gumshoos           |  0.04616% | 74     |  0.068% | 
 | 232  | Delcatty           |  0.04551% | 79     |  0.072% | 
 | 233  | Lumineon           |  0.04464% | 57     |  0.052% | 
 | 234  | Sudowoodo          |  0.04438% | 75     |  0.068% | 
 | 235  | Wailord            |  0.04260% | 74     |  0.068% | 
 | 236  | Wormadam-Sandy     |  0.04228% | 46     |  0.042% | 
 | 237  | Spinda             |  0.04125% | 150    |  0.137% | 
 | 238  | Beautifly          |  0.04113% | 92     |  0.084% | 
 | 239  | Gourgeist-Small    |  0.04111% | 36     |  0.033% | 
 | 240  | Marshtomp          |  0.03950% | 45     |  0.041% | 
 | 241  | Duosion            |  0.03876% | 51     |  0.047% | 
 | 242  | Tentacool          |  0.03771% | 33     |  0.030% | 
 | 243  | Beartic            |  0.03727% | 89     |  0.081% | 
 | 244  | Silvally-Dark      |  0.03649% | 42     |  0.038% | 
 | 245  | Electabuzz         |  0.03611% | 59     |  0.054% | 
 | 246  | Swalot             |  0.03577% | 58     |  0.053% | 
 | 247  | Gourgeist          |  0.03537% | 54     |  0.049% | 
 | 248  | Silvally-Fighting  |  0.03515% | 34     |  0.031% | 
 | 249  | Seadra             |  0.03482% | 38     |  0.035% | 
 | 250  | Marill             |  0.03472% | 35     |  0.032% | 
 | 251  | Maractus           |  0.03431% | 57     |  0.052% | 
 | 252  | Togetic            |  0.03386% | 48     |  0.044% | 
 | 253  | Hakamo-o           |  0.03353% | 44     |  0.040% | 
 | 254  | Pachirisu          |  0.03297% | 81     |  0.074% | 
 | 255  | Dewpider           |  0.03239% | 62     |  0.057% | 
 | 256  | Tropius            |  0.03019% | 105    |  0.096% | 
 | 257  | Silvally-Flying    |  0.02973% | 35     |  0.032% | 
 | 258  | Nosepass           |  0.02916% | 66     |  0.060% | 
 | 259  | Yamask             |  0.02826% | 25     |  0.023% | 
 | 260  | Girafarig          |  0.02807% | 52     |  0.047% | 
 | 261  | Dustox             |  0.02801% | 43     |  0.039% | 
 | 262  | Palpitoad          |  0.02714% | 28     |  0.026% | 
 | 263  | Carnivine          |  0.02642% | 38     |  0.035% | 
 | 264  | Spritzee           |  0.02503% | 41     |  0.037% | 
 | 265  | Gourgeist-Large    |  0.02378% | 26     |  0.024% | 
 | 266  | Oranguru           |  0.02307% | 46     |  0.042% | 
 | 267  | Phione             |  0.02271% | 33     |  0.030% | 
 | 268  | Porygon            |  0.02268% | 26     |  0.024% | 
 | 269  | Seaking            |  0.02251% | 67     |  0.061% | 
 | 270  | Vigoroth           |  0.02227% | 31     |  0.028% | 
 | 271  | Quilladin          |  0.02202% | 27     |  0.025% | 
 | 272  | Castform           |  0.02195% | 83     |  0.076% | 
 | 273  | Cutiefly           |  0.02193% | 38     |  0.035% | 
 | 274  | Riolu              |  0.02192% | 25     |  0.023% | 
 | 275  | Sunflora           |  0.02160% | 51     |  0.047% | 
 | 276  | Vespiquen          |  0.02120% | 54     |  0.049% | 
 | 277  | Pupitar            |  0.01926% | 35     |  0.032% | 
 | 278  | Lampent            |  0.01908% | 32     |  0.029% | 
 | 279  | Huntail            |  0.01838% | 55     |  0.050% | 
 | 280  | Wobbuffet          |  0.01697% | 39     |  0.036% | 
 | 281  | Watchog            |  0.01668% | 43     |  0.039% | 
 | 282  | Ledian             |  0.01602% | 61     |  0.056% | 
 | 283  | Mienfoo            |  0.01589% | 27     |  0.025% | 
 | 284  | Venipede           |  0.01589% | 19     |  0.017% | 
 | 285  | Ivysaur            |  0.01557% | 19     |  0.017% | 
 | 286  | Poipole            |  0.01542% | 23     |  0.021% | 
 | 287  | Fletchinder        |  0.01499% | 27     |  0.025% | 
 | 288  | Togedemaru-Totem   |  0.01498% | 19     |  0.017% | 
 | 289  | Meditite           |  0.01481% | 17     |  0.016% | 
 | 290  | Croconaw           |  0.01462% | 21     |  0.019% | 
 | 291  | Phanpy             |  0.01460% | 14     |  0.013% | 
 | 292  | Silvally-Grass     |  0.01453% | 20     |  0.018% | 
 | 293  | Minun              |  0.01417% | 34     |  0.031% | 
 | 294  | Stantler           |  0.01385% | 28     |  0.026% | 
 | 295  | Dragonair          |  0.01352% | 34     |  0.031% | 
 | 296  | Vibrava            |  0.01323% | 17     |  0.016% | 
 | 297  | Fraxure            |  0.01316% | 22     |  0.020% | 
 | 298  | Rufflet            |  0.01247% | 18     |  0.016% | 
 | 299  | Sliggoo            |  0.01242% | 18     |  0.016% | 
 | 300  | Vulpix-Alola       |  0.01225% | 18     |  0.016% | 
 | 301  | Magnemite          |  0.01218% | 19     |  0.017% | 
 | 302  | Gumshoos-Totem     |  0.01190% | 20     |  0.018% | 
 | 303  | Aron               |  0.01133% | 52     |  0.047% | 
 | 304  | Scraggy            |  0.01102% | 8      |  0.007% | 
 | 305  | Grotle             |  0.01080% | 40     |  0.036% | 
 | 306  | Eevee              |  0.01075% | 24     |  0.022% | 
 | 307  | Vullaby            |  0.01046% | 10     |  0.009% | 
 | 308  | Gloom              |  0.01020% | 13     |  0.012% | 
 | 309  | Torracat           |  0.00926% | 15     |  0.014% | 
 | 310  | Cottonee           |  0.00900% | 30     |  0.027% | 
 | 311  | Munchlax           |  0.00868% | 16     |  0.015% | 
 | 312  | Sewaddle           |  0.00828% | 11     |  0.010% | 
 | 313  | Floette            |  0.00814% | 9      |  0.008% | 
 | 314  | Bidoof             |  0.00748% | 12     |  0.011% | 
 | 315  | Darumaka           |  0.00699% | 8      |  0.007% | 
 | 316  | Larvesta           |  0.00687% | 8      |  0.007% | 
 | 317  | Clamperl           |  0.00680% | 9      |  0.008% | 
 | 318  | Meowth             |  0.00669% | 42     |  0.038% | 
 | 319  | Surskit            |  0.00667% | 8      |  0.007% | 
 | 320  | Luvdisc            |  0.00646% | 21     |  0.019% | 
 | 321  | Silvally-Bug       |  0.00630% | 9      |  0.008% | 
 | 322  | Rattata            |  0.00608% | 11     |  0.010% | 
 | 323  | Aipom              |  0.00598% | 17     |  0.016% | 
 | 324  | Shelgon            |  0.00572% | 10     |  0.009% | 
 | 325  | Unown              |  0.00543% | 12     |  0.011% | 
 | 326  | Staravia           |  0.00542% | 15     |  0.014% | 
 | 327  | Plusle             |  0.00530% | 23     |  0.021% | 
 | 328  | Dewott             |  0.00528% | 10     |  0.009% | 
 | 329  | Lickitung          |  0.00508% | 12     |  0.011% | 
 | 330  | Numel              |  0.00505% | 10     |  0.009% | 
 | 331  | Sandshrew          |  0.00499% | 4      |  0.004% | 
 | 332  | Grovyle            |  0.00494% | 13     |  0.012% | 
 | 333  | Cherrim            |  0.00469% | 8      |  0.007% | 
 | 334  | Skorupi            |  0.00448% | 6      |  0.005% | 
 | 335  | Inkay              |  0.00446% | 5      |  0.005% | 
 | 336  | Shelmet            |  0.00445% | 7      |  0.006% | 
 | 337  | Nidorino           |  0.00435% | 5      |  0.005% | 
 | 338  | Charmeleon         |  0.00434% | 10     |  0.009% | 
 | 339  | Yanma              |  0.00434% | 7      |  0.006% | 
 | 340  | Geodude            |  0.00394% | 8      |  0.007% | 
 | 341  | Remoraid           |  0.00390% | 4      |  0.004% | 
 | 342  | Eelektrik          |  0.00389% | 10     |  0.009% | 
 | 343  | Quilava            |  0.00386% | 7      |  0.006% | 
 | 344  | Boldore            |  0.00379% | 12     |  0.011% | 
 | 345  | Pikachu-Original   |  0.00379% | 8      |  0.007% | 
 | 346  | Gothorita          |  0.00361% | 5      |  0.005% | 
 | 347  | Duskull            |  0.00354% | 6      |  0.005% | 
 | 348  | Silvally-Ice       |  0.00353% | 6      |  0.005% | 
 | 349  | Torchic            |  0.00344% | 7      |  0.006% | 
 | 350  | Pikachu-Kalos      |  0.00343% | 5      |  0.005% | 
 | 351  | Pichu              |  0.00332% | 7      |  0.006% | 
 | 352  | Purrloin           |  0.00328% | 4      |  0.004% | 
 | 353  | Silvally-Psychic   |  0.00327% | 6      |  0.005% | 
 | 354  | Pignite            |  0.00321% | 6      |  0.005% | 
 | 355  | Seel               |  0.00319% | 2      |  0.002% | 
 | 356  | Mantyke            |  0.00317% | 5      |  0.005% | 
 | 357  | Tyrunt             |  0.00309% | 7      |  0.006% | 
 | 358  | Charmander         |  0.00271% | 6      |  0.005% | 
 | 359  | Graveler           |  0.00267% | 17     |  0.016% | 
 | 360  | Kabuto             |  0.00265% | 2      |  0.002% | 
 | 361  | Trumbeak           |  0.00248% | 7      |  0.006% | 
 | 362  | Oricorio-Pa'u      |  0.00243% | 3      |  0.003% | 
 | 363  | Graveler-Alola     |  0.00242% | 10     |  0.009% | 
 | 364  | Silvally-Rock      |  0.00241% | 3      |  0.003% | 
 | 365  | Caterpie           |  0.00239% | 4      |  0.004% | 
 | 366  | Foongus            |  0.00233% | 3      |  0.003% | 
 | 367  | Frillish           |  0.00227% | 3      |  0.003% | 
 | 368  | Dartrix            |  0.00227% | 9      |  0.008% | 
 | 369  | Flaaffy            |  0.00221% | 4      |  0.004% | 
 | 370  | Slowpoke           |  0.00219% | 4      |  0.004% | 
 | 371  | Shuppet            |  0.00217% | 4      |  0.004% | 
 | 372  | Buizel             |  0.00216% | 3      |  0.003% | 
 | 373  | Cleffa             |  0.00211% | 2      |  0.002% | 
 | 374  | Pikachu-Alola      |  0.00208% | 2      |  0.002% | 
 | 375  | Shellos            |  0.00200% | 2      |  0.002% | 
 | 376  | Taillow            |  0.00199% | 4      |  0.004% | 
 | 377  | Igglybuff          |  0.00195% | 2      |  0.002% | 
 | 378  | Chingling          |  0.00180% | 2      |  0.002% | 
 | 379  | Togepi             |  0.00180% | 2      |  0.002% | 
 | 380  | Metapod            |  0.00177% | 3      |  0.003% | 
 | 381  | Magikarp           |  0.00175% | 3      |  0.003% | 
 | 382  | Staryu             |  0.00174% | 5      |  0.005% | 
 | 383  | Gastly             |  0.00173% | 7      |  0.006% | 
 | 384  | Wormadam           |  0.00167% | 6      |  0.005% | 
 | 385  | Bayleef            |  0.00166% | 13     |  0.012% | 
 | 386  | Cosmoem            |  0.00166% | 4      |  0.004% | 
 | 387  | Honedge            |  0.00165% | 12     |  0.011% | 
 | 388  | Venonat            |  0.00164% | 9      |  0.008% | 
 | 389  | Brionne            |  0.00163% | 2      |  0.002% | 
 | 390  | Krabby             |  0.00161% | 6      |  0.005% | 
 | 391  | Litwick            |  0.00151% | 1      |  0.001% | 
 | 392  | Loudred            |  0.00150% | 3      |  0.003% | 
 | 393  | Makuhita           |  0.00146% | 1      |  0.001% | 
 | 394  | Diglett            |  0.00146% | 12     |  0.011% | 
 | 395  | Kirlia             |  0.00146% | 5      |  0.005% | 
 | 396  | Anorith            |  0.00144% | 1      |  0.001% | 
 | 397  | Abra               |  0.00139% | 1      |  0.001% | 
 | 398  | Bulbasaur          |  0.00133% | 2      |  0.002% | 
 | 399  | Combee             |  0.00126% | 5      |  0.005% | 
 | 400  | Grimer             |  0.00123% | 1      |  0.001% | 
 | 401  | Swinub             |  0.00121% | 1      |  0.001% | 
 | 402  | Meowth-Alola       |  0.00117% | 1      |  0.001% | 
 | 403  | Ponyta             |  0.00115% | 4      |  0.004% | 
 | 404  | Seedot             |  0.00115% | 5      |  0.005% | 
 | 405  | Charjabug          |  0.00114% | 1      |  0.001% | 
 | 406  | Tirtouga           |  0.00109% | 1      |  0.001% | 
 | 407  | Vanillish          |  0.00107% | 4      |  0.004% | 
 | 408  | Weepinbell         |  0.00107% | 2      |  0.002% | 
 | 409  | Squirtle           |  0.00106% | 2      |  0.002% | 
 | 410  | Archen             |  0.00106% | 3      |  0.003% | 
 | 411  | Wailmer            |  0.00104% | 2      |  0.002% | 
 | 412  | Crabrawler         |  0.00100% | 1      |  0.001% | 
 | 413  | Bergmite           |  0.00100% | 2      |  0.002% | 
 | 414  | Fletchling         |  0.00100% | 2      |  0.002% | 
 | 415  | Mudbray            |  0.00100% | 2      |  0.002% | 
 | 416  | Shellder           |  0.00100% | 1      |  0.001% | 
 | 417  | Dratini            |  0.00100% | 2      |  0.002% | 
 | 418  | Vulpix             |  0.00099% | 2      |  0.002% | 
 | 419  | Minccino           |  0.00099% | 3      |  0.003% | 
 | 420  | Grimer-Alola       |  0.00098% | 5      |  0.005% | 
 | 421  | Bunnelby           |  0.00097% | 3      |  0.003% | 
 | 422  | Ducklett           |  0.00094% | 3      |  0.003% | 
 | 423  | Weedle             |  0.00094% | 2      |  0.002% | 
 | 424  | Zigzagoon          |  0.00093% | 3      |  0.003% | 
 | 425  | Baltoy             |  0.00093% | 1      |  0.001% | 
 | 426  | Jigglypuff         |  0.00091% | 1      |  0.001% | 
 | 427  | Trapinch           |  0.00088% | 1      |  0.001% | 
 | 428  | Oshawott           |  0.00088% | 13     |  0.012% | 
 | 429  | Nidorina           |  0.00087% | 4      |  0.004% | 
 | 430  | Shroomish          |  0.00087% | 2      |  0.002% | 
 | 431  | Sandygast          |  0.00086% | 1      |  0.001% | 
 | 432  | Pikachu-Sinnoh     |  0.00084% | 2      |  0.002% | 
 | 433  | Nuzleaf            |  0.00078% | 2      |  0.002% | 
 | 434  | Voltorb            |  0.00077% | 2      |  0.002% | 
 | 435  | Growlithe          |  0.00066% | 2      |  0.002% | 
 | 436  | Kakuna             |  0.00066% | 2      |  0.002% | 
 | 437  | Solosis            |  0.00062% | 1      |  0.001% | 
 | 438  | Pidgeotto          |  0.00060% | 1      |  0.001% | 
 | 439  | Hoppip             |  0.00060% | 2      |  0.002% | 
 | 440  | Chimchar           |  0.00059% | 1      |  0.001% | 
 | 441  | Feebas             |  0.00059% | 1      |  0.001% | 
 | 442  | Luxio              |  0.00059% | 3      |  0.003% | 
 | 443  | Oddish             |  0.00059% | 1      |  0.001% | 
 | 444  | Pikachu-Partner    |  0.00059% | 1      |  0.001% | 
 | 445  | Skitty             |  0.00059% | 1      |  0.001% | 
 | 446  | Azurill            |  0.00059% | 1      |  0.001% | 
 | 447  | Joltik             |  0.00058% | 1      |  0.001% | 
 | 448  | Drilbur            |  0.00057% | 2      |  0.002% | 
 | 449  | Fennekin           |  0.00057% | 1      |  0.001% | 
 | 450  | Mareep             |  0.00054% | 1      |  0.001% | 
 | 451  | Cranidos           |  0.00051% | 1      |  0.001% | 
 | 452  | Tepig              |  0.00049% | 10     |  0.009% | 
 | 453  | Zubat              |  0.00049% | 1      |  0.001% | 
 | 454  | Teddiursa          |  0.00049% | 1      |  0.001% | 
 | 455  | Morelull           |  0.00049% | 2      |  0.002% | 
 | 456  | Woobat             |  0.00047% | 5      |  0.005% | 
 | 457  | Paras              |  0.00041% | 2      |  0.002% | 
 | 458  | Treecko            |  0.00037% | 1      |  0.001% | 
 | 459  | Hoothoot           |  0.00036% | 3      |  0.003% | 
 | 460  | Glameow            |  0.00032% | 1      |  0.001% | 
 | 461  | Sandshrew-Alola    |  0.00031% | 1      |  0.001% | 
 | 462  | Wimpod             |  0.00031% | 1      |  0.001% | 
 | 463  | Rattata-Alola      |  0.00031% | 3      |  0.003% | 
 | 464  | Geodude-Alola      |  0.00026% | 2      |  0.002% | 
 | 465  | Lombre             |  0.00025% | 4      |  0.004% | 
 | 466  | Elekid             |  0.00022% | 1      |  0.001% | 
 | 467  | Poliwag            |  0.00022% | 1      |  0.001% | 
 | 468  | Piplup             |  0.00020% | 12     |  0.011% | 
 | 469  | Snivy              |  0.00020% | 27     |  0.025% | 
 | 470  | Machop             |  0.00017% | 3      |  0.003% | 
 | 471  | Wooper             |  0.00016% | 1      |  0.001% | 
 | 472  | Buneary            |  0.00013% | 2      |  0.002% | 
 | 473  | Turtwig            |  0.00013% | 5      |  0.005% | 
 | 474  | Stufful            |  0.00013% | 3      |  0.003% | 
 | 475  | Panpour            |  0.00013% | 2      |  0.002% | 
 | 476  | Skiploom           |  0.00011% | 1      |  0.001% | 
 | 477  | Tyrogue            |  0.00011% | 1      |  0.001% | 
 | 478  | Carvanha           |  0.00011% | 1      |  0.001% | 
 | 479  | Vanillite          |  0.00010% | 1      |  0.001% | 
 | 480  | Poliwhirl          |  0.00010% | 2      |  0.002% | 
 | 481  | Ralts              |  0.00009% | 1      |  0.001% | 
 | 482  | Blitzle            |  0.00009% | 1      |  0.001% | 
 | 483  | Raticate-Alola-Totem |  0.00009% | 1      |  0.001% | 
 | 484  | Clauncher          |  0.00007% | 2      |  0.002% | 
 | 485  | Dwebble            |  0.00006% | 1      |  0.001% | 
 | 486  | Pumpkaboo          |  0.00006% | 2      |  0.002% | 
 | 487  | Magby              |  0.00005% | 2      |  0.002% | 
 | 488  | Herdier            |  0.00004% | 1      |  0.001% | 
 | 489  | Trubbish           |  0.00003% | 4      |  0.004% | 
 | 490  | Sealeo             |  0.00003% | 3      |  0.003% | 
 | 491  | Drowzee            |  0.00003% | 2      |  0.002% | 
 | 492  | Mudkip             |  0.00002% | 4      |  0.004% | 
 | 493  | Steenee            |  0.00001% | 1      |  0.001% | 
 | 494  | Rowlet             |  0.00001% | 1      |  0.001% | 
 | 495  | Snover             |  0.00001% | 9      |  0.008% | 
 | 496  | Mankey             |  0.00000% | 2      |  0.002% | 
 | 497  | Drifloon           |  0.00000% | 1      |  0.001% | 
 | 498  | Pikachu-Hoenn      |  0.00000% | 3      |  0.003% | 
 | 499  | Houndour           |  0.00000% | 3      |  0.003% | 
 | 500  | Smoochum           |  0.00000% | 1      |  0.001% | 
 | 501  | Croagunk           |  0.00000% | 1      |  0.001% | 
 | 502  | Mime Jr.           |  0.00000% | 1      |  0.001% | 
 | 503  | Exeggcute          |  0.00000% | 2      |  0.002% | 
 | 504  | Pancham            |  0.00000% | 6      |  0.005% | 
 | 505  | Snubbull           |  0.00000% | 2      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
