 Total leads: 100762
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Onix               |  9.72093% | 9795   |  9.721% | 
 | 2    | Mienfoo            |  8.26899% | 8332   |  8.269% | 
 | 3    | Ferroseed          |  3.91517% | 3945   |  3.915% | 
 | 4    | Dwebble            |  2.66966% | 2690   |  2.670% | 
 | 5    | Torchic            |  2.17245% | 2189   |  2.172% | 
 | 6    | Meowth             |  2.04740% | 2063   |  2.047% | 
 | 7    | Timburr            |  1.92632% | 1941   |  1.926% | 
 | 8    | Pawniard           |  1.89159% | 1906   |  1.892% | 
 | 9    | Vullaby            |  1.87968% | 1894   |  1.880% | 
 | 10   | Abra               |  1.76654% | 1780   |  1.767% | 
 | 11   | Surskit            |  1.72287% | 1736   |  1.723% | 
 | 12   | Diglett            |  1.64149% | 1654   |  1.641% | 
 | 13   | Chinchou           |  1.57599% | 1588   |  1.576% | 
 | 14   | Mudbray            |  1.57500% | 1587   |  1.575% | 
 | 15   | Dewpider           |  1.26437% | 1274   |  1.264% | 
 | 16   | Staryu             |  1.22864% | 1238   |  1.229% | 
 | 17   | Snivy              |  1.18497% | 1194   |  1.185% | 
 | 18   | Anorith            |  1.16314% | 1172   |  1.163% | 
 | 19   | Vulpix-Alola       |  1.16214% | 1171   |  1.162% | 
 | 20   | Shellder           |  1.16016% | 1169   |  1.160% | 
 | 21   | Pikipek            |  1.11649% | 1125   |  1.116% | 
 | 22   | Archen             |  1.08473% | 1093   |  1.085% | 
 | 23   | Drilbur            |  1.05198% | 1060   |  1.052% | 
 | 24   | Carvanha           |  0.97060% | 978    |  0.971% | 
 | 25   | Bronzor            |  0.90411% | 911    |  0.904% | 
 | 26   | Hippopotas         |  0.89220% | 899    |  0.892% | 
 | 27   | Grimer-Alola       |  0.88525% | 892    |  0.885% | 
 | 28   | Gastly             |  0.86838% | 875    |  0.868% | 
 | 29   | Magnemite          |  0.86342% | 870    |  0.863% | 
 | 30   | Elekid             |  0.85151% | 858    |  0.852% | 
 | 31   | Scraggy            |  0.83464% | 841    |  0.835% | 
 | 32   | Ponyta             |  0.83266% | 839    |  0.833% | 
 | 33   | Aron               |  0.79395% | 800    |  0.794% | 
 | 34   | Foongus            |  0.77906% | 785    |  0.779% | 
 | 35   | Pineco             |  0.75525% | 761    |  0.755% | 
 | 36   | Spinarak           |  0.75227% | 758    |  0.752% | 
 | 37   | Wingull            |  0.74334% | 749    |  0.743% | 
 | 38   | Croagunk           |  0.67486% | 680    |  0.675% | 
 | 39   | Omanyte            |  0.66990% | 675    |  0.670% | 
 | 40   | Mareanie           |  0.66890% | 674    |  0.669% | 
 | 41   | Koffing            |  0.61333% | 618    |  0.613% | 
 | 42   | Amaura             |  0.56867% | 573    |  0.569% | 
 | 43   | Chimchar           |  0.56172% | 566    |  0.562% | 
 | 44   | Bunnelby           |  0.55279% | 557    |  0.553% | 
 | 45   | Natu               |  0.52599% | 530    |  0.526% | 
 | 46   | Tirtouga           |  0.52202% | 526    |  0.522% | 
 | 47   | Cranidos           |  0.52103% | 525    |  0.521% | 
 | 48   | Baltoy             |  0.49920% | 503    |  0.499% | 
 | 49   | Munchlax           |  0.48530% | 489    |  0.485% | 
 | 50   | Cottonee           |  0.48034% | 484    |  0.480% | 
 | 51   | Voltorb            |  0.45255% | 456    |  0.453% | 
 | 52   | Gible              |  0.43866% | 442    |  0.439% | 
 | 53   | Snubbull           |  0.43370% | 437    |  0.434% | 
 | 54   | Purrloin           |  0.42873% | 432    |  0.429% | 
 | 55   | Nosepass           |  0.42576% | 429    |  0.426% | 
 | 56   | Lileep             |  0.42377% | 427    |  0.424% | 
 | 57   | Buneary            |  0.40591% | 409    |  0.406% | 
 | 58   | Corphish           |  0.39995% | 403    |  0.400% | 
 | 59   | Froakie            |  0.39698% | 400    |  0.397% | 
 | 60   | Taillow            |  0.38507% | 388    |  0.385% | 
 | 61   | Meowth-Alola       |  0.37613% | 379    |  0.376% | 
 | 62   | Larvesta           |  0.37117% | 374    |  0.371% | 
 | 63   | Kabuto             |  0.36422% | 367    |  0.364% | 
 | 64   | Bidoof             |  0.36323% | 366    |  0.363% | 
 | 65   | Phanpy             |  0.36323% | 366    |  0.363% | 
 | 66   | Clamperl           |  0.35926% | 362    |  0.359% | 
 | 67   | Zigzagoon          |  0.35926% | 362    |  0.359% | 
 | 68   | Riolu              |  0.35827% | 361    |  0.358% | 
 | 69   | Golett             |  0.32552% | 328    |  0.326% | 
 | 70   | Tyrunt             |  0.32453% | 327    |  0.325% | 
 | 71   | Pumpkaboo-Super    |  0.31560% | 318    |  0.316% | 
 | 72   | Geodude-Alola      |  0.30369% | 306    |  0.304% | 
 | 73   | Cubone             |  0.30071% | 303    |  0.301% | 
 | 74   | Inkay              |  0.29475% | 297    |  0.295% | 
 | 75   | Tentacool          |  0.29277% | 295    |  0.293% | 
 | 76   | Bulbasaur          |  0.28681% | 289    |  0.287% | 
 | 77   | Salandit           |  0.28384% | 286    |  0.284% | 
 | 78   | Zorua              |  0.28384% | 286    |  0.284% | 
 | 79   | Darumaka           |  0.28284% | 285    |  0.283% | 
 | 80   | Axew               |  0.26895% | 271    |  0.269% | 
 | 81   | Honedge            |  0.25903% | 261    |  0.259% | 
 | 82   | Rufflet            |  0.25803% | 260    |  0.258% | 
 | 83   | Wailmer            |  0.25506% | 257    |  0.255% | 
 | 84   | Doduo              |  0.25307% | 255    |  0.253% | 
 | 85   | Machop             |  0.25307% | 255    |  0.253% | 
 | 86   | Mankey             |  0.25109% | 253    |  0.251% | 
 | 87   | Slowpoke           |  0.24017% | 242    |  0.240% | 
 | 88   | Buizel             |  0.23322% | 235    |  0.233% | 
 | 89   | Frillish           |  0.23223% | 234    |  0.232% | 
 | 90   | Eevee              |  0.22925% | 231    |  0.229% | 
 | 91   | Spritzee           |  0.22826% | 230    |  0.228% | 
 | 92   | Treecko            |  0.22826% | 230    |  0.228% | 
 | 93   | Mime Jr.           |  0.21933% | 221    |  0.219% | 
 | 94   | Charmander         |  0.21437% | 216    |  0.214% | 
 | 95   | Piplup             |  0.21437% | 216    |  0.214% | 
 | 96   | Growlithe          |  0.21337% | 215    |  0.213% | 
 | 97   | Geodude            |  0.21238% | 214    |  0.212% | 
 | 98   | Snover             |  0.21040% | 212    |  0.210% | 
 | 99   | Sewaddle           |  0.20742% | 209    |  0.207% | 
 | 100  | Houndour           |  0.20047% | 202    |  0.200% | 
 | 101  | Chespin            |  0.19948% | 201    |  0.199% | 
 | 102  | Pancham            |  0.19452% | 196    |  0.195% | 
 | 103  | Turtwig            |  0.19452% | 196    |  0.195% | 
 | 104  | Cacnea             |  0.19154% | 193    |  0.192% | 
 | 105  | Wynaut             |  0.18856% | 190    |  0.189% | 
 | 106  | Shieldon           |  0.18658% | 188    |  0.187% | 
 | 107  | Squirtle           |  0.18658% | 188    |  0.187% | 
 | 108  | Mantyke            |  0.18559% | 187    |  0.186% | 
 | 109  | Trapinch           |  0.18459% | 186    |  0.185% | 
 | 110  | Krabby             |  0.18261% | 184    |  0.183% | 
 | 111  | Yamask             |  0.17765% | 179    |  0.178% | 
 | 112  | Dratini            |  0.17169% | 173    |  0.172% | 
 | 113  | Joltik             |  0.16871% | 170    |  0.169% | 
 | 114  | Teddiursa          |  0.16772% | 169    |  0.168% | 
 | 115  | Sandshrew          |  0.16474% | 166    |  0.165% | 
 | 116  | Totodile           |  0.16474% | 166    |  0.165% | 
 | 117  | Lickitung          |  0.16276% | 164    |  0.163% | 
 | 118  | Rattata            |  0.16077% | 162    |  0.161% | 
 | 119  | Bagon              |  0.15978% | 161    |  0.160% | 
 | 120  | Wimpod             |  0.15879% | 160    |  0.159% | 
 | 121  | Glameow            |  0.15581% | 157    |  0.156% | 
 | 122  | Blitzle            |  0.15284% | 154    |  0.153% | 
 | 123  | Swinub             |  0.15284% | 154    |  0.153% | 
 | 124  | Duskull            |  0.14787% | 149    |  0.148% | 
 | 125  | Magby              |  0.14787% | 149    |  0.148% | 
 | 126  | Phantump           |  0.14688% | 148    |  0.147% | 
 | 127  | Azurill            |  0.14291% | 144    |  0.143% | 
 | 128  | Sandygast          |  0.13894% | 140    |  0.139% | 
 | 129  | Skrelp             |  0.13894% | 140    |  0.139% | 
 | 130  | Deerling           |  0.13596% | 137    |  0.136% | 
 | 131  | Numel              |  0.13596% | 137    |  0.136% | 
 | 132  | Bellsprout         |  0.13497% | 136    |  0.135% | 
 | 133  | Larvitar           |  0.13398% | 135    |  0.134% | 
 | 134  | Minccino           |  0.13299% | 134    |  0.133% | 
 | 135  | Sandile            |  0.13100% | 132    |  0.131% | 
 | 136  | Crabrawler         |  0.12902% | 130    |  0.129% | 
 | 137  | Fletchling         |  0.12802% | 129    |  0.128% | 
 | 138  | Rowlet             |  0.12505% | 126    |  0.125% | 
 | 139  | Rockruff           |  0.12207% | 123    |  0.122% | 
 | 140  | Fennekin           |  0.11810% | 119    |  0.118% | 
 | 141  | Binacle            |  0.11115% | 112    |  0.111% | 
 | 142  | Skitty             |  0.11115% | 112    |  0.111% | 
 | 143  | Cyndaquil          |  0.10917% | 110    |  0.109% | 
 | 144  | Venipede           |  0.10917% | 110    |  0.109% | 
 | 145  | Barboach           |  0.10818% | 109    |  0.108% | 
 | 146  | Clauncher          |  0.10818% | 109    |  0.108% | 
 | 147  | Woobat             |  0.10619% | 107    |  0.106% | 
 | 148  | Morelull           |  0.10520% | 106    |  0.105% | 
 | 149  | Solosis            |  0.10421% | 105    |  0.104% | 
 | 150  | Diglett-Alola      |  0.10222% | 103    |  0.102% | 
 | 151  | Budew              |  0.10123% | 102    |  0.101% | 
 | 152  | Trubbish           |  0.10123% | 102    |  0.101% | 
 | 153  | Shelmet            |  0.10024% | 101    |  0.100% | 
 | 154  | Beldum             |  0.09726% | 98     |  0.097% | 
 | 155  | Jangmo-o           |  0.09726% | 98     |  0.097% | 
 | 156  | Stunky             |  0.09726% | 98     |  0.097% | 
 | 157  | Electrike          |  0.09527% | 96     |  0.095% | 
 | 158  | Remoraid           |  0.09428% | 95     |  0.094% | 
 | 159  | Ralts              |  0.09130% | 92     |  0.091% | 
 | 160  | Bonsly             |  0.09031% | 91     |  0.090% | 
 | 161  | Litten             |  0.08733% | 88     |  0.087% | 
 | 162  | Skiddo             |  0.08733% | 88     |  0.087% | 
 | 163  | Sandshrew-Alola    |  0.08436% | 85     |  0.084% | 
 | 164  | Togepi             |  0.08336% | 84     |  0.083% | 
 | 165  | Litwick            |  0.08138% | 82     |  0.081% | 
 | 166  | Rhyhorn            |  0.08138% | 82     |  0.081% | 
 | 167  | Skorupi            |  0.08138% | 82     |  0.081% | 
 | 168  | Chikorita          |  0.08039% | 81     |  0.080% | 
 | 169  | Klink              |  0.07940% | 80     |  0.079% | 
 | 170  | Litleo             |  0.07940% | 80     |  0.079% | 
 | 171  | Starly             |  0.07741% | 78     |  0.077% | 
 | 172  | Drowzee            |  0.07443% | 75     |  0.074% | 
 | 173  | Shroomish          |  0.07443% | 75     |  0.074% | 
 | 174  | Smoochum           |  0.07443% | 75     |  0.074% | 
 | 175  | Stufful            |  0.07443% | 75     |  0.074% | 
 | 176  | Ducklett           |  0.07344% | 74     |  0.073% | 
 | 177  | Mudkip             |  0.07245% | 73     |  0.072% | 
 | 178  | Wooper             |  0.07245% | 73     |  0.072% | 
 | 179  | Zubat              |  0.07146% | 72     |  0.071% | 
 | 180  | Helioptile         |  0.07046% | 71     |  0.070% | 
 | 181  | Pichu              |  0.06749% | 68     |  0.067% | 
 | 182  | Magikarp           |  0.06451% | 65     |  0.065% | 
 | 183  | Munna              |  0.06451% | 65     |  0.065% | 
 | 184  | Deino              |  0.06352% | 64     |  0.064% | 
 | 185  | Pidgey             |  0.06252% | 63     |  0.063% | 
 | 186  | Shellos            |  0.06153% | 62     |  0.062% | 
 | 187  | Shinx              |  0.06153% | 62     |  0.062% | 
 | 188  | Makuhita           |  0.05855% | 59     |  0.059% | 
 | 189  | Tyrogue            |  0.05855% | 59     |  0.059% | 
 | 190  | Ledyba             |  0.05458% | 55     |  0.055% | 
 | 191  | Oddish             |  0.05458% | 55     |  0.055% | 
 | 192  | Psyduck            |  0.05458% | 55     |  0.055% | 
 | 193  | Noibat             |  0.05260% | 53     |  0.053% | 
 | 194  | Pumpkaboo          |  0.05260% | 53     |  0.053% | 
 | 195  | Lotad              |  0.05161% | 52     |  0.052% | 
 | 196  | Pumpkaboo-Small    |  0.05161% | 52     |  0.052% | 
 | 197  | Cleffa             |  0.04962% | 50     |  0.050% | 
 | 198  | Espurr             |  0.04962% | 50     |  0.050% | 
 | 199  | Venonat            |  0.04962% | 50     |  0.050% | 
 | 200  | Poliwag            |  0.04863% | 49     |  0.049% | 
 | 201  | Fomantis           |  0.04764% | 48     |  0.048% | 
 | 202  | NidoranM           |  0.04764% | 48     |  0.048% | 
 | 203  | Exeggcute          |  0.04466% | 45     |  0.045% | 
 | 204  | Spearow            |  0.04466% | 45     |  0.045% | 
 | 205  | Bergmite           |  0.04367% | 44     |  0.044% | 
 | 206  | Elgyem             |  0.04367% | 44     |  0.044% | 
 | 207  | Ekans              |  0.04168% | 42     |  0.042% | 
 | 208  | Paras              |  0.04168% | 42     |  0.042% | 
 | 209  | Goldeen            |  0.04069% | 41     |  0.041% | 
 | 210  | Roggenrola         |  0.04069% | 41     |  0.041% | 
 | 211  | Horsea             |  0.03970% | 40     |  0.040% | 
 | 212  | Karrablast         |  0.03771% | 38     |  0.038% | 
 | 213  | Popplio            |  0.03771% | 38     |  0.038% | 
 | 214  | Feebas             |  0.03573% | 36     |  0.036% | 
 | 215  | Spheal             |  0.03474% | 35     |  0.035% | 
 | 216  | Sunkern            |  0.03474% | 35     |  0.035% | 
 | 217  | Hoppip             |  0.03275% | 33     |  0.033% | 
 | 218  | Mareep             |  0.03275% | 33     |  0.033% | 
 | 219  | Oshawott           |  0.02977% | 30     |  0.030% | 
 | 220  | Happiny            |  0.02878% | 29     |  0.029% | 
 | 221  | Pumpkaboo-Large    |  0.02878% | 29     |  0.029% | 
 | 222  | Spoink             |  0.02878% | 29     |  0.029% | 
 | 223  | Rattata-Alola      |  0.02779% | 28     |  0.028% | 
 | 224  | Flabebe            |  0.02680% | 27     |  0.027% | 
 | 225  | Seel               |  0.02680% | 27     |  0.027% | 
 | 226  | Finneon            |  0.02481% | 25     |  0.025% | 
 | 227  | Goomy              |  0.02481% | 25     |  0.025% | 
 | 228  | Yungoos            |  0.02481% | 25     |  0.025% | 
 | 229  | Chingling          |  0.02382% | 24     |  0.024% | 
 | 230  | Pansear            |  0.02283% | 23     |  0.023% | 
 | 231  | Caterpie           |  0.02183% | 22     |  0.022% | 
 | 232  | Tepig              |  0.02084% | 21     |  0.021% | 
 | 233  | Cubchoo            |  0.01786% | 18     |  0.018% | 
 | 234  | Cherubi            |  0.01687% | 17     |  0.017% | 
 | 235  | Pidove             |  0.01687% | 17     |  0.017% | 
 | 236  | Slugma             |  0.01588% | 16     |  0.016% | 
 | 237  | Lillipup           |  0.01489% | 15     |  0.015% | 
 | 238  | Panpour            |  0.01489% | 15     |  0.015% | 
 | 239  | Swablu             |  0.01489% | 15     |  0.015% | 
 | 240  | Cosmog             |  0.01290% | 13     |  0.013% | 
 | 241  | Hoothoot           |  0.01290% | 13     |  0.013% | 
 | 242  | Sentret            |  0.01290% | 13     |  0.013% | 
 | 243  | Bounsweet          |  0.01191% | 12     |  0.012% | 
 | 244  | Grimer             |  0.01191% | 12     |  0.012% | 
 | 245  | Gulpin             |  0.01191% | 12     |  0.012% | 
 | 246  | Pansage            |  0.01191% | 12     |  0.012% | 
 | 247  | Poochyena          |  0.01191% | 12     |  0.012% | 
 | 248  | Shuppet            |  0.01191% | 12     |  0.012% | 
 | 249  | Snorunt            |  0.01191% | 12     |  0.012% | 
 | 250  | Nincada            |  0.00992% | 10     |  0.010% | 
 | 251  | Weedle             |  0.00992% | 10     |  0.010% | 
 | 252  | NidoranF           |  0.00893% | 9      |  0.009% | 
 | 253  | Combee             |  0.00794% | 8      |  0.008% | 
 | 254  | Igglybuff          |  0.00794% | 8      |  0.008% | 
 | 255  | Vanillite          |  0.00794% | 8      |  0.008% | 
 | 256  | Burmy              |  0.00695% | 7      |  0.007% | 
 | 257  | Patrat             |  0.00595% | 6      |  0.006% | 
 | 258  | Wurmple            |  0.00595% | 6      |  0.006% | 
 | 259  | Slakoth            |  0.00496% | 5      |  0.005% | 
 | 260  | Whismur            |  0.00496% | 5      |  0.005% | 
 | 261  | Kricketot          |  0.00397% | 4      |  0.004% | 
 | 262  | Seedot             |  0.00397% | 4      |  0.004% | 
 | 263  | Tynamo             |  0.00397% | 4      |  0.004% | 
 | 264  | Grubbin            |  0.00298% | 3      |  0.003% | 
 | 265  | Petilil            |  0.00298% | 3      |  0.003% | 
 | 266  | Tympole            |  0.00099% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
