 Total leads: 19500
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Piloswine          |  6.51282% | 1270   |  6.513% | 
 | 2    | Frogadier          |  5.82564% | 1136   |  5.826% | 
 | 3    | Whirlipede         |  5.20513% | 1015   |  5.205% | 
 | 4    | Monferno           |  4.81026% | 938    |  4.810% | 
 | 5    | Electabuzz         |  4.68718% | 914    |  4.687% | 
 | 6    | Swadloon           |  4.63590% | 904    |  4.636% | 
 | 7    | Gabite             |  4.42564% | 863    |  4.426% | 
 | 8    | Porygon2           |  2.80513% | 547    |  2.805% | 
 | 9    | Kadabra            |  2.78974% | 544    |  2.790% | 
 | 10   | Krokorok           |  2.72821% | 532    |  2.728% | 
 | 11   | Magneton           |  2.72308% | 531    |  2.723% | 
 | 12   | Metang             |  2.61026% | 509    |  2.610% | 
 | 13   | Rhydon             |  2.56410% | 500    |  2.564% | 
 | 14   | Trumbeak           |  2.52821% | 493    |  2.528% | 
 | 15   | Gurdurr            |  2.39487% | 467    |  2.395% | 
 | 16   | Marshtomp          |  1.91795% | 374    |  1.918% | 
 | 17   | Chansey            |  1.85128% | 361    |  1.851% | 
 | 18   | Haunter            |  1.74872% | 341    |  1.749% | 
 | 19   | Servine            |  1.68718% | 329    |  1.687% | 
 | 20   | Lairon             |  1.59487% | 311    |  1.595% | 
 | 21   | Graveler-Alola     |  1.52308% | 297    |  1.523% | 
 | 22   | Doublade           |  1.48205% | 289    |  1.482% | 
 | 23   | Magmar             |  1.45128% | 283    |  1.451% | 
 | 24   | Fraxure            |  1.41538% | 276    |  1.415% | 
 | 25   | Machoke            |  1.37436% | 268    |  1.374% | 
 | 26   | Dusclops           |  1.25128% | 244    |  1.251% | 
 | 27   | Roselia            |  1.25128% | 244    |  1.251% | 
 | 28   | Prinplup           |  1.14872% | 224    |  1.149% | 
 | 29   | Wartortle          |  1.08718% | 212    |  1.087% | 
 | 30   | Hakamo-o           |  1.08205% | 211    |  1.082% | 
 | 31   | Staravia           |  1.07692% | 210    |  1.077% | 
 | 32   | Fletchinder        |  0.94359% | 184    |  0.944% | 
 | 33   | Seadra             |  0.93846% | 183    |  0.938% | 
 | 34   | Golbat             |  0.92821% | 181    |  0.928% | 
 | 35   | Togetic            |  0.92308% | 180    |  0.923% | 
 | 36   | Boldore            |  0.88718% | 173    |  0.887% | 
 | 37   | Croconaw           |  0.82051% | 160    |  0.821% | 
 | 38   | Vigoroth           |  0.73333% | 143    |  0.733% | 
 | 39   | Clefairy           |  0.71795% | 140    |  0.718% | 
 | 40   | Duosion            |  0.70769% | 138    |  0.708% | 
 | 41   | Zweilous           |  0.66154% | 129    |  0.662% | 
 | 42   | Dragonair          |  0.65641% | 128    |  0.656% | 
 | 43   | Pikachu            |  0.63077% | 123    |  0.631% | 
 | 44   | Graveler           |  0.57436% | 112    |  0.574% | 
 | 45   | Klang              |  0.53846% | 105    |  0.538% | 
 | 46   | Gloom              |  0.52821% | 103    |  0.528% | 
 | 47   | Marill             |  0.52308% | 102    |  0.523% | 
 | 48   | Lampent            |  0.50769% | 99     |  0.508% | 
 | 49   | Torracat           |  0.49744% | 97     |  0.497% | 
 | 50   | Braixen            |  0.48205% | 94     |  0.482% | 
 | 51   | Grovyle            |  0.45128% | 88     |  0.451% | 
 | 52   | Quilava            |  0.45128% | 88     |  0.451% | 
 | 53   | Palpitoad          |  0.42051% | 82     |  0.421% | 
 | 54   | Quilladin          |  0.35385% | 69     |  0.354% | 
 | 55   | Sliggoo            |  0.34872% | 68     |  0.349% | 
 | 56   | Kirlia             |  0.27692% | 54     |  0.277% | 
 | 57   | Ivysaur            |  0.26154% | 51     |  0.262% | 
 | 58   | Nidorino           |  0.26154% | 51     |  0.262% | 
 | 59   | Dartrix            |  0.25641% | 50     |  0.256% | 
 | 60   | Shelgon            |  0.24615% | 48     |  0.246% | 
 | 61   | Grotle             |  0.22564% | 44     |  0.226% | 
 | 62   | Poliwhirl          |  0.19487% | 38     |  0.195% | 
 | 63   | Eelektrik          |  0.18462% | 36     |  0.185% | 
 | 64   | Charmeleon         |  0.17949% | 35     |  0.179% | 
 | 65   | Charjabug          |  0.17436% | 34     |  0.174% | 
 | 66   | Brionne            |  0.15897% | 31     |  0.159% | 
 | 67   | Lombre             |  0.15897% | 31     |  0.159% | 
 | 68   | Gothorita          |  0.14872% | 29     |  0.149% | 
 | 69   | Vibrava            |  0.14872% | 29     |  0.149% | 
 | 70   | Pupitar            |  0.14359% | 28     |  0.144% | 
 | 71   | Skiploom           |  0.12821% | 25     |  0.128% | 
 | 72   | Nuzleaf            |  0.12308% | 24     |  0.123% | 
 | 73   | Floette            |  0.11795% | 23     |  0.118% | 
 | 74   | Bayleef            |  0.09744% | 19     |  0.097% | 
 | 75   | Dewott             |  0.09744% | 19     |  0.097% | 
 | 76   | Pignite            |  0.09744% | 19     |  0.097% | 
 | 77   | Herdier            |  0.09231% | 18     |  0.092% | 
 | 78   | Nidorina           |  0.09231% | 18     |  0.092% | 
 | 79   | Weepinbell         |  0.09231% | 18     |  0.092% | 
 | 80   | Pidgeotto          |  0.08718% | 17     |  0.087% | 
 | 81   | Luxio              |  0.08205% | 16     |  0.082% | 
 | 82   | Sealeo             |  0.08205% | 16     |  0.082% | 
 | 83   | Steenee            |  0.08205% | 16     |  0.082% | 
 | 84   | Flaaffy            |  0.06667% | 13     |  0.067% | 
 | 85   | Jigglypuff         |  0.06667% | 13     |  0.067% | 
 | 86   | Loudred            |  0.05641% | 11     |  0.056% | 
 | 87   | Tranquill          |  0.02564% | 5      |  0.026% | 
 | 88   | Metapod            |  0.02051% | 4      |  0.021% | 
 | 89   | Vanillish          |  0.01538% | 3      |  0.015% | 
 | 90   | Cascoon            |  0.01026% | 2      |  0.010% | 
 | 91   | Kakuna             |  0.01026% | 2      |  0.010% | 
 | 92   | Silcoon            |  0.01026% | 2      |  0.010% | 
 | 93   | Cosmoem            |  0.00513% | 1      |  0.005% | 
 | 94   | Spewpa             |  0.00513% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
