 Total leads: 21914
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 10.98038% | 2268   | 10.350% | 
 | 2    | Rotom-Wash         |  8.08606% | 1188   |  5.421% | 
 | 3    | Aerodactyl         |  4.28276% | 710    |  3.240% | 
 | 4    | Sableye-Mega       |  3.91955% | 290    |  1.323% | 
 | 5    | Greninja-Ash       |  3.65099% | 835    |  3.810% | 
 | 6    | Tyranitar          |  2.91358% | 521    |  2.377% | 
 | 7    | Keldeo             |  2.33912% | 287    |  1.310% | 
 | 8    | Lopunny-Mega       |  2.31114% | 698    |  3.185% | 
 | 9    | Charizard-Mega-Y   |  2.30469% | 418    |  1.907% | 
 | 10   | Heatran            |  2.06578% | 332    |  1.515% | 
 | 11   | Porygon-Z          |  1.97356% | 348    |  1.588% | 
 | 12   | Thundurus-Therian  |  1.87682% | 280    |  1.278% | 
 | 13   | Chansey            |  1.79259% | 268    |  1.223% | 
 | 14   | Diggersby          |  1.65294% | 317    |  1.447% | 
 | 15   | Skarmory           |  1.61518% | 406    |  1.853% | 
 | 16   | Thundurus          |  1.57561% | 221    |  1.008% | 
 | 17   | Celesteela         |  1.51575% | 297    |  1.355% | 
 | 18   | Pidgeot-Mega       |  1.39641% | 335    |  1.529% | 
 | 19   | Ferrothorn         |  1.35585% | 487    |  2.222% | 
 | 20   | Tornadus           |  1.26886% | 62     |  0.283% | 
 | 21   | Excadrill          |  1.24541% | 230    |  1.050% | 
 | 22   | Sceptile-Mega      |  0.97392% | 108    |  0.493% | 
 | 23   | Rotom-Heat         |  0.94715% | 130    |  0.593% | 
 | 24   | Pelipper           |  0.90799% | 335    |  1.529% | 
 | 25   | Magearna           |  0.86906% | 143    |  0.653% | 
 | 26   | Infernape          |  0.82771% | 143    |  0.653% | 
 | 27   | Scolipede          |  0.80687% | 283    |  1.291% | 
 | 28   | Garchomp           |  0.80236% | 230    |  1.050% | 
 | 29   | Bewear             |  0.77543% | 113    |  0.516% | 
 | 30   | Toxapex            |  0.77199% | 103    |  0.470% | 
 | 31   | Greninja           |  0.74334% | 120    |  0.548% | 
 | 32   | Zygarde            |  0.73583% | 84     |  0.383% | 
 | 33   | Yanmega            |  0.72188% | 178    |  0.812% | 
 | 34   | Ninjask            |  0.66506% | 291    |  1.328% | 
 | 35   | Charizard-Mega-X   |  0.65206% | 122    |  0.557% | 
 | 36   | Forretress         |  0.62503% | 259    |  1.182% | 
 | 37   | Venusaur-Mega      |  0.62169% | 80     |  0.365% | 
 | 38   | Terrakion          |  0.61896% | 113    |  0.516% | 
 | 39   | Rotom-Mow          |  0.60449% | 108    |  0.493% | 
 | 40   | Serperior          |  0.60273% | 95     |  0.434% | 
 | 41   | Snorlax            |  0.59133% | 210    |  0.958% | 
 | 42   | Mimikyu            |  0.57913% | 125    |  0.570% | 
 | 43   | Buzzwole           |  0.57769% | 166    |  0.758% | 
 | 44   | Medicham-Mega      |  0.57005% | 129    |  0.589% | 
 | 45   | Araquanid          |  0.54906% | 137    |  0.625% | 
 | 46   | Scizor-Mega        |  0.54012% | 116    |  0.529% | 
 | 47   | Sylveon            |  0.51527% | 103    |  0.470% | 
 | 48   | Gengar             |  0.51259% | 97     |  0.443% | 
 | 49   | Tapu Fini          |  0.49694% | 78     |  0.356% | 
 | 50   | Accelgor           |  0.46714% | 105    |  0.479% | 
 | 51   | Porygon2           |  0.45557% | 48     |  0.219% | 
 | 52   | Altaria-Mega       |  0.45360% | 74     |  0.338% | 
 | 53   | Tyranitar-Mega     |  0.44916% | 99     |  0.452% | 
 | 54   | Banette-Mega       |  0.44353% | 59     |  0.269% | 
 | 55   | Ninetales-Alola    |  0.43965% | 99     |  0.452% | 
 | 56   | Gyarados           |  0.43507% | 77     |  0.351% | 
 | 57   | Swampert           |  0.42462% | 103    |  0.470% | 
 | 58   | Shedinja           |  0.39771% | 72     |  0.329% | 
 | 59   | Braviary           |  0.38271% | 38     |  0.173% | 
 | 60   | Whimsicott         |  0.37202% | 133    |  0.607% | 
 | 61   | Beedrill-Mega      |  0.35861% | 114    |  0.520% | 
 | 62   | Meloetta           |  0.34780% | 52     |  0.237% | 
 | 63   | Hoopa-Unbound      |  0.34059% | 68     |  0.310% | 
 | 64   | Pinsir             |  0.34028% | 76     |  0.347% | 
 | 65   | Steelix-Mega       |  0.32885% | 85     |  0.388% | 
 | 66   | Talonflame         |  0.32881% | 45     |  0.205% | 
 | 67   | Hippowdon          |  0.32668% | 236    |  1.077% | 
 | 68   | Archeops           |  0.31051% | 18     |  0.082% | 
 | 69   | Tapu Bulu          |  0.29630% | 122    |  0.557% | 
 | 70   | Tornadus-Therian   |  0.28241% | 92     |  0.420% | 
 | 71   | Slowbro-Mega       |  0.27712% | 28     |  0.128% | 
 | 72   | Scizor             |  0.27604% | 113    |  0.516% | 
 | 73   | Marowak-Alola      |  0.27381% | 66     |  0.301% | 
 | 74   | Volcarona          |  0.26260% | 101    |  0.461% | 
 | 75   | Shuckle            |  0.24293% | 83     |  0.379% | 
 | 76   | Latios             |  0.23783% | 70     |  0.319% | 
 | 77   | Sableye            |  0.22444% | 56     |  0.256% | 
 | 78   | Magnezone          |  0.22249% | 44     |  0.201% | 
 | 79   | Celebi             |  0.22195% | 31     |  0.141% | 
 | 80   | Pyroar             |  0.22191% | 31     |  0.141% | 
 | 81   | Stakataka          |  0.19749% | 35     |  0.160% | 
 | 82   | Kommo-o            |  0.19464% | 40     |  0.183% | 
 | 83   | Ditto              |  0.19245% | 26     |  0.119% | 
 | 84   | Bisharp            |  0.19038% | 117    |  0.534% | 
 | 85   | Mimikyu-Totem      |  0.18504% | 36     |  0.164% | 
 | 86   | Clefable           |  0.18107% | 43     |  0.196% | 
 | 87   | Ursaring           |  0.17874% | 82     |  0.374% | 
 | 88   | Zapdos             |  0.17809% | 77     |  0.351% | 
 | 89   | Galvantula         |  0.17473% | 70     |  0.319% | 
 | 90   | Chandelure         |  0.16959% | 95     |  0.434% | 
 | 91   | Togekiss           |  0.16879% | 51     |  0.233% | 
 | 92   | Mew                |  0.16593% | 37     |  0.169% | 
 | 93   | Mawile-Mega        |  0.16486% | 32     |  0.146% | 
 | 94   | Slowking           |  0.15724% | 18     |  0.082% | 
 | 95   | Darmanitan         |  0.15492% | 63     |  0.287% | 
 | 96   | Mudsdale           |  0.14985% | 32     |  0.146% | 
 | 97   | Escavalier         |  0.14862% | 20     |  0.091% | 
 | 98   | Gliscor            |  0.14612% | 47     |  0.214% | 
 | 99   | Cradily            |  0.14508% | 38     |  0.173% | 
 | 100  | Starmie            |  0.14153% | 23     |  0.105% | 
 | 101  | Victini            |  0.13267% | 59     |  0.269% | 
 | 102  | Salamence          |  0.13155% | 40     |  0.183% | 
 | 103  | Jirachi            |  0.13066% | 25     |  0.114% | 
 | 104  | Uxie               |  0.12280% | 26     |  0.119% | 
 | 105  | Manaphy            |  0.12102% | 21     |  0.096% | 
 | 106  | Breloom            |  0.11883% | 34     |  0.155% | 
 | 107  | Krookodile         |  0.11375% | 35     |  0.160% | 
 | 108  | Azumarill          |  0.11148% | 31     |  0.141% | 
 | 109  | Seismitoad         |  0.11014% | 45     |  0.205% | 
 | 110  | Jolteon            |  0.10986% | 42     |  0.192% | 
 | 111  | Type: Null         |  0.10926% | 32     |  0.146% | 
 | 112  | Mawile             |  0.10890% | 16     |  0.073% | 
 | 113  | Staraptor          |  0.10841% | 55     |  0.251% | 
 | 114  | Scyther            |  0.10823% | 10     |  0.046% | 
 | 115  | Diancie            |  0.10685% | 20     |  0.091% | 
 | 116  | Gallade-Mega       |  0.10425% | 38     |  0.173% | 
 | 117  | Arcanine           |  0.10167% | 24     |  0.110% | 
 | 118  | Amoonguss          |  0.10166% | 19     |  0.087% | 
 | 119  | Tangrowth          |  0.09631% | 20     |  0.091% | 
 | 120  | Vaporeon           |  0.09301% | 19     |  0.087% | 
 | 121  | Rotom              |  0.09063% | 33     |  0.151% | 
 | 122  | Heracross          |  0.08999% | 29     |  0.132% | 
 | 123  | Drapion            |  0.08999% | 29     |  0.132% | 
 | 124  | Volcanion          |  0.08725% | 36     |  0.164% | 
 | 125  | Araquanid-Totem    |  0.08570% | 18     |  0.082% | 
 | 126  | Gyarados-Mega      |  0.08280% | 23     |  0.105% | 
 | 127  | Dragonite          |  0.08197% | 56     |  0.256% | 
 | 128  | Barbaracle         |  0.08189% | 7      |  0.032% | 
 | 129  | Diancie-Mega       |  0.07868% | 90     |  0.411% | 
 | 130  | Empoleon           |  0.07738% | 24     |  0.110% | 
 | 131  | Virizion           |  0.07590% | 12     |  0.055% | 
 | 132  | Gumshoos-Totem     |  0.07446% | 8      |  0.037% | 
 | 133  | Durant             |  0.07116% | 61     |  0.278% | 
 | 134  | Grotle             |  0.06881% | 5      |  0.023% | 
 | 135  | Hoopa              |  0.06691% | 14     |  0.064% | 
 | 136  | Ribombee           |  0.06494% | 28     |  0.128% | 
 | 137  | Nidoqueen          |  0.06301% | 28     |  0.128% | 
 | 138  | Garchomp-Mega      |  0.05780% | 27     |  0.123% | 
 | 139  | Cloyster           |  0.05693% | 27     |  0.123% | 
 | 140  | Espeon             |  0.05633% | 53     |  0.242% | 
 | 141  | Crabominable       |  0.05615% | 4      |  0.018% | 
 | 142  | Cofagrigus         |  0.05422% | 6      |  0.027% | 
 | 143  | Latias             |  0.05376% | 13     |  0.059% | 
 | 144  | Torkoal            |  0.05243% | 22     |  0.100% | 
 | 145  | Latios-Mega        |  0.05211% | 18     |  0.082% | 
 | 146  | Hydreigon          |  0.05141% | 20     |  0.091% | 
 | 147  | Nihilego           |  0.04998% | 26     |  0.119% | 
 | 148  | Salazzle           |  0.04842% | 28     |  0.128% | 
 | 149  | Reuniclus          |  0.04825% | 5      |  0.023% | 
 | 150  | Cobalion           |  0.04812% | 5      |  0.023% | 
 | 151  | Bruxish            |  0.04685% | 6      |  0.027% | 
 | 152  | Raichu-Alola       |  0.04631% | 18     |  0.082% | 
 | 153  | Ribombee-Totem     |  0.04522% | 25     |  0.114% | 
 | 154  | Aggron-Mega        |  0.04401% | 14     |  0.064% | 
 | 155  | Decidueye          |  0.04369% | 17     |  0.078% | 
 | 156  | Azelf              |  0.04241% | 38     |  0.173% | 
 | 157  | Weavile            |  0.04147% | 36     |  0.164% | 
 | 158  | Muk-Alola          |  0.04123% | 19     |  0.087% | 
 | 159  | Alakazam           |  0.04043% | 29     |  0.132% | 
 | 160  | Medicham           |  0.03880% | 6      |  0.027% | 
 | 161  | Heracross-Mega     |  0.03856% | 20     |  0.091% | 
 | 162  | Doublade           |  0.03775% | 16     |  0.073% | 
 | 163  | Clawitzer          |  0.03753% | 5      |  0.023% | 
 | 164  | Slowbro            |  0.03722% | 8      |  0.037% | 
 | 165  | Hawlucha           |  0.03722% | 43     |  0.196% | 
 | 166  | Latias-Mega        |  0.03665% | 5      |  0.023% | 
 | 167  | Dhelmise           |  0.03653% | 18     |  0.082% | 
 | 168  | Politoed           |  0.03542% | 13     |  0.059% | 
 | 169  | Minior             |  0.03406% | 19     |  0.087% | 
 | 170  | Swoobat            |  0.03393% | 8      |  0.037% | 
 | 171  | Slaking            |  0.03206% | 16     |  0.073% | 
 | 172  | Murkrow            |  0.03159% | 20     |  0.091% | 
 | 173  | Blacephalon        |  0.03136% | 6      |  0.027% | 
 | 174  | Malamar            |  0.03086% | 68     |  0.310% | 
 | 175  | Manectric          |  0.03086% | 5      |  0.023% | 
 | 176  | Froslass           |  0.03072% | 6      |  0.027% | 
 | 177  | Rhyperior          |  0.03017% | 28     |  0.128% | 
 | 178  | Gardevoir-Mega     |  0.02995% | 14     |  0.064% | 
 | 179  | Jellicent          |  0.02965% | 3      |  0.014% | 
 | 180  | Nidoking           |  0.02952% | 10     |  0.046% | 
 | 181  | Blissey            |  0.02945% | 20     |  0.091% | 
 | 182  | Moltres            |  0.02898% | 11     |  0.050% | 
 | 183  | Tyrantrum          |  0.02890% | 3      |  0.014% | 
 | 184  | Avalugg            |  0.02825% | 5      |  0.023% | 
 | 185  | Lucario            |  0.02796% | 12     |  0.055% | 
 | 186  | Gallade            |  0.02709% | 15     |  0.068% | 
 | 187  | Metagross          |  0.02705% | 30     |  0.137% | 
 | 188  | Guzzlord           |  0.02699% | 5      |  0.023% | 
 | 189  | Scrafty            |  0.02694% | 5      |  0.023% | 
 | 190  | Golem-Alola        |  0.02638% | 7      |  0.032% | 
 | 191  | Audino-Mega        |  0.02628% | 2      |  0.009% | 
 | 192  | Oricorio-Pom-Pom   |  0.02547% | 3      |  0.014% | 
 | 193  | Meowstic           |  0.02507% | 5      |  0.023% | 
 | 194  | Salazzle-Totem     |  0.02441% | 8      |  0.037% | 
 | 195  | Steelix            |  0.02349% | 50     |  0.228% | 
 | 196  | Crobat             |  0.02345% | 16     |  0.073% | 
 | 197  | Alakazam-Mega      |  0.02317% | 30     |  0.137% | 
 | 198  | Aurorus            |  0.02310% | 4      |  0.018% | 
 | 199  | Shaymin            |  0.02246% | 3      |  0.014% | 
 | 200  | Kecleon            |  0.02222% | 1      |  0.005% | 
 | 201  | Stoutland          |  0.02193% | 3      |  0.014% | 
 | 202  | Pyukumuku          |  0.02173% | 13     |  0.059% | 
 | 203  | Blastoise-Mega     |  0.02135% | 43     |  0.196% | 
 | 204  | Smeargle           |  0.02099% | 6      |  0.027% | 
 | 205  | Houndoom-Mega      |  0.02070% | 5      |  0.023% | 
 | 206  | Gardevoir          |  0.02033% | 11     |  0.050% | 
 | 207  | Armaldo            |  0.01975% | 23     |  0.105% | 
 | 208  | Lycanroc-Dusk      |  0.01917% | 17     |  0.078% | 
 | 209  | Rampardos          |  0.01888% | 12     |  0.055% | 
 | 210  | Necrozma           |  0.01827% | 2      |  0.009% | 
 | 211  | Zangoose           |  0.01799% | 11     |  0.050% | 
 | 212  | Conkeldurr         |  0.01726% | 5      |  0.023% | 
 | 213  | Bronzong           |  0.01719% | 6      |  0.027% | 
 | 214  | Kommo-o-Totem      |  0.01664% | 2      |  0.009% | 
 | 215  | Zebstrika          |  0.01643% | 11     |  0.050% | 
 | 216  | Umbreon            |  0.01638% | 4      |  0.018% | 
 | 217  | Eelektross         |  0.01628% | 11     |  0.050% | 
 | 218  | Incineroar         |  0.01622% | 8      |  0.037% | 
 | 219  | Masquerain         |  0.01560% | 11     |  0.050% | 
 | 220  | Vikavolt-Totem     |  0.01539% | 11     |  0.050% | 
 | 221  | Dusclops           |  0.01538% | 11     |  0.050% | 
 | 222  | Lycanroc           |  0.01532% | 14     |  0.064% | 
 | 223  | Electivire         |  0.01522% | 26     |  0.119% | 
 | 224  | Magneton           |  0.01499% | 3      |  0.014% | 
 | 225  | Rhydon             |  0.01440% | 8      |  0.037% | 
 | 226  | Regigigas          |  0.01425% | 36     |  0.164% | 
 | 227  | Vikavolt           |  0.01352% | 18     |  0.082% | 
 | 228  | Mesprit            |  0.01330% | 2      |  0.009% | 
 | 229  | Emboar             |  0.01321% | 9      |  0.041% | 
 | 230  | Heliolisk          |  0.01316% | 13     |  0.059% | 
 | 231  | Mandibuzz          |  0.01307% | 4      |  0.018% | 
 | 232  | Whirlipede         |  0.01217% | 7      |  0.032% | 
 | 233  | Noivern            |  0.01181% | 10     |  0.046% | 
 | 234  | Illumise           |  0.01155% | 29     |  0.132% | 
 | 235  | Miltank            |  0.01109% | 7      |  0.032% | 
 | 236  | Donphan            |  0.01106% | 9      |  0.041% | 
 | 237  | Liepard            |  0.01104% | 12     |  0.055% | 
 | 238  | Sharpedo-Mega      |  0.01102% | 4      |  0.018% | 
 | 239  | Rotom-Fan          |  0.01095% | 7      |  0.032% | 
 | 240  | Registeel          |  0.01090% | 7      |  0.032% | 
 | 241  | Swampert-Mega      |  0.01081% | 32     |  0.146% | 
 | 242  | Klefki             |  0.01063% | 29     |  0.132% | 
 | 243  | Emolga             |  0.01048% | 5      |  0.023% | 
 | 244  | Wigglytuff         |  0.01032% | 2      |  0.009% | 
 | 245  | Venusaur           |  0.01008% | 8      |  0.037% | 
 | 246  | Omastar            |  0.01007% | 11     |  0.050% | 
 | 247  | Tentacruel         |  0.01005% | 13     |  0.059% | 
 | 248  | Kangaskhan         |  0.00970% | 6      |  0.027% | 
 | 249  | Tauros             |  0.00954% | 5      |  0.023% | 
 | 250  | Cresselia          |  0.00947% | 6      |  0.027% | 
 | 251  | Golurk             |  0.00946% | 18     |  0.082% | 
 | 252  | Jumpluff           |  0.00935% | 12     |  0.055% | 
 | 253  | Kingdra            |  0.00925% | 9      |  0.041% | 
 | 254  | Luxray             |  0.00916% | 13     |  0.059% | 
 | 255  | Purugly            |  0.00879% | 1      |  0.005% | 
 | 256  | Vanilluxe          |  0.00806% | 8      |  0.037% | 
 | 257  | Misdreavus         |  0.00792% | 1      |  0.005% | 
 | 258  | Roserade           |  0.00788% | 4      |  0.018% | 
 | 259  | Spiritomb          |  0.00787% | 2      |  0.009% | 
 | 260  | Gumshoos           |  0.00736% | 11     |  0.050% | 
 | 261  | Persian-Alola      |  0.00714% | 4      |  0.018% | 
 | 262  | Turtonator         |  0.00710% | 1      |  0.005% | 
 | 263  | Claydol            |  0.00671% | 7      |  0.032% | 
 | 264  | Flareon            |  0.00638% | 13     |  0.059% | 
 | 265  | Combusken          |  0.00630% | 3      |  0.014% | 
 | 266  | Quagsire           |  0.00597% | 6      |  0.027% | 
 | 267  | Dodrio             |  0.00589% | 17     |  0.078% | 
 | 268  | Camerupt-Mega      |  0.00586% | 7      |  0.032% | 
 | 269  | Oranguru           |  0.00568% | 7      |  0.032% | 
 | 270  | Abomasnow-Mega     |  0.00520% | 9      |  0.041% | 
 | 271  | Bibarel            |  0.00515% | 17     |  0.078% | 
 | 272  | Pinsir-Mega        |  0.00502% | 19     |  0.087% | 
 | 273  | Primarina          |  0.00466% | 16     |  0.073% | 
 | 274  | Swellow            |  0.00396% | 9      |  0.041% | 
 | 275  | Exeggutor-Alola    |  0.00390% | 5      |  0.023% | 
 | 276  | Kingler            |  0.00376% | 12     |  0.055% | 
 | 277  | Mienshao           |  0.00376% | 6      |  0.027% | 
 | 278  | Crawdaunt          |  0.00356% | 10     |  0.046% | 
 | 279  | Oricorio-Sensu     |  0.00336% | 3      |  0.014% | 
 | 280  | Raticate-Alola     |  0.00322% | 14     |  0.064% | 
 | 281  | Probopass          |  0.00319% | 2      |  0.009% | 
 | 282  | Raikou             |  0.00280% | 6      |  0.027% | 
 | 283  | Shiftry            |  0.00272% | 5      |  0.023% | 
 | 284  | Mamoswine          |  0.00266% | 19     |  0.087% | 
 | 285  | Crustle            |  0.00233% | 12     |  0.055% | 
 | 286  | Klinklang          |  0.00221% | 4      |  0.018% | 
 | 287  | Togedemaru         |  0.00212% | 6      |  0.027% | 
 | 288  | Dugtrio            |  0.00202% | 7      |  0.032% | 
 | 289  | Exeggutor          |  0.00193% | 3      |  0.014% | 
 | 290  | Honchkrow          |  0.00191% | 5      |  0.023% | 
 | 291  | Xurkitree          |  0.00185% | 6      |  0.027% | 
 | 292  | Mantine            |  0.00184% | 9      |  0.041% | 
 | 293  | Dragalge           |  0.00160% | 13     |  0.059% | 
 | 294  | Tsareena           |  0.00154% | 2      |  0.009% | 
 | 295  | Raichu             |  0.00153% | 8      |  0.037% | 
 | 296  | Furret             |  0.00147% | 3      |  0.014% | 
 | 297  | Bunnelby           |  0.00132% | 3      |  0.014% | 
 | 298  | Rotom-Frost        |  0.00103% | 2      |  0.009% | 
 | 299  | Ninetales          |  0.00097% | 10     |  0.046% | 
 | 300  | Cosmoem            |  0.00096% | 19     |  0.087% | 
 | 301  | Flygon             |  0.00095% | 2      |  0.009% | 
 | 302  | Piloswine          |  0.00091% | 1      |  0.005% | 
 | 303  | Zygarde-10%        |  0.00086% | 2      |  0.009% | 
 | 304  | Dragonair          |  0.00078% | 2      |  0.009% | 
 | 305  | Tropius            |  0.00078% | 2      |  0.009% | 
 | 306  | Ambipom            |  0.00074% | 5      |  0.023% | 
 | 307  | Taillow            |  0.00072% | 1      |  0.005% | 
 | 308  | Magcargo           |  0.00062% | 1      |  0.005% | 
 | 309  | Stunfisk           |  0.00058% | 7      |  0.032% | 
 | 310  | Solrock            |  0.00055% | 1      |  0.005% | 
 | 311  | Sawsbuck           |  0.00054% | 1      |  0.005% | 
 | 312  | Articuno           |  0.00053% | 3      |  0.014% | 
 | 313  | Munchlax           |  0.00052% | 1      |  0.005% | 
 | 314  | Kyurem             |  0.00048% | 3      |  0.014% | 
 | 315  | Exploud            |  0.00039% | 3      |  0.014% | 
 | 316  | Lapras             |  0.00035% | 4      |  0.018% | 
 | 317  | Slurpuff           |  0.00032% | 8      |  0.037% | 
 | 318  | Absol-Mega         |  0.00027% | 15     |  0.068% | 
 | 319  | Oricorio           |  0.00024% | 2      |  0.009% | 
 | 320  | Chatot             |  0.00023% | 3      |  0.014% | 
 | 321  | Bastiodon          |  0.00018% | 1      |  0.005% | 
 | 322  | Unfezant           |  0.00015% | 4      |  0.018% | 
 | 323  | Lycanroc-Midnight  |  0.00014% | 1      |  0.005% | 
 | 324  | Golisopod          |  0.00013% | 10     |  0.046% | 
 | 325  | Gourgeist-Super    |  0.00012% | 2      |  0.009% | 
 | 326  | Drampa             |  0.00012% | 3      |  0.014% | 
 | 327  | Lanturn            |  0.00012% | 3      |  0.014% | 
 | 328  | Comfey             |  0.00009% | 3      |  0.014% | 
 | 329  | Espurr             |  0.00008% | 11     |  0.050% | 
 | 330  | Pikachu            |  0.00006% | 9      |  0.041% | 
 | 331  | Slakoth            |  0.00005% | 5      |  0.023% | 
 | 332  | Wishiwashi         |  0.00005% | 2      |  0.009% | 
 | 333  | Eevee              |  0.00003% | 3      |  0.014% | 
 | 334  | Trevenant          |  0.00003% | 7      |  0.032% | 
 | 335  | Dusknoir           |  0.00002% | 11     |  0.050% | 
 | 336  | Machamp            |  0.00002% | 3      |  0.014% | 
 | 337  | Bouffalant         |  0.00002% | 1      |  0.005% | 
 | 338  | Doduo              |  0.00002% | 7      |  0.032% | 
 | 339  | Sigilyph           |  0.00001% | 3      |  0.014% | 
 | 340  | Xatu               |  0.00000% | 3      |  0.014% | 
 | 341  | Gigalith           |  0.00000% | 7      |  0.032% | 
 | 342  | Whiscash           |  0.00000% | 1      |  0.005% | 
 | 343  | Bellossom          |  0.00000% | 1      |  0.005% | 
 | 344  | Abomasnow          |  0.00000% | 2      |  0.009% | 
 | 345  | Wobbuffet          |  0.00000% | 4      |  0.018% | 
 | 346  | Farfetch'd         |  0.00000% | 1      |  0.005% | 
 | 347  | Cosmog             |  0.00000% | 10     |  0.046% | 
 | 348  | Suicune            |  0.00000% | 3      |  0.014% | 
 | 349  | Entei              |  0.00000% | 2      |  0.009% | 
 | 350  | Pangoro            |  0.00000% | 1      |  0.005% | 
 | 351  | Aggron             |  0.00000% | 2      |  0.009% | 
 | 352  | Ampharos-Mega      |  0.00000% | 3      |  0.014% | 
 | 353  | Anorith            |  0.00000% | 3      |  0.014% | 
 | 354  | Aron               |  0.00000% | 2      |  0.009% | 
 | 355  | Audino             |  0.00000% | 2      |  0.009% | 
 | 356  | Beautifly          |  0.00000% | 1      |  0.005% | 
 | 357  | Beheeyem           |  0.00000% | 1      |  0.005% | 
 | 358  | Bidoof             |  0.00000% | 3      |  0.014% | 
 | 359  | Blastoise          |  0.00000% | 1      |  0.005% | 
 | 360  | Buizel             |  0.00000% | 1      |  0.005% | 
 | 361  | Cacturne           |  0.00000% | 4      |  0.018% | 
 | 362  | Carbink            |  0.00000% | 3      |  0.014% | 
 | 363  | Carnivine          |  0.00000% | 1      |  0.005% | 
 | 364  | Carracosta         |  0.00000% | 1      |  0.005% | 
 | 365  | Charizard          |  0.00000% | 2      |  0.009% | 
 | 366  | Charmeleon         |  0.00000% | 1      |  0.005% | 
 | 367  | Chesnaught         |  0.00000% | 1      |  0.005% | 
 | 368  | Cinccino           |  0.00000% | 1      |  0.005% | 
 | 369  | Cubone             |  0.00000% | 1      |  0.005% | 
 | 370  | Dedenne            |  0.00000% | 2      |  0.009% | 
 | 371  | Delibird           |  0.00000% | 1      |  0.005% | 
 | 372  | Delphox            |  0.00000% | 1      |  0.005% | 
 | 373  | Drifblim           |  0.00000% | 2      |  0.009% | 
 | 374  | Druddigon          |  0.00000% | 1      |  0.005% | 
 | 375  | Dugtrio-Alola      |  0.00000% | 2      |  0.009% | 
 | 376  | Dwebble            |  0.00000% | 3      |  0.014% | 
 | 377  | Electabuzz         |  0.00000% | 2      |  0.009% | 
 | 378  | Fearow             |  0.00000% | 2      |  0.009% | 
 | 379  | Feraligatr         |  0.00000% | 2      |  0.009% | 
 | 380  | Floatzel           |  0.00000% | 1      |  0.005% | 
 | 381  | Florges            |  0.00000% | 1      |  0.005% | 
 | 382  | Froakie            |  0.00000% | 1      |  0.005% | 
 | 383  | Gastrodon          |  0.00000% | 2      |  0.009% | 
 | 384  | Geodude            |  0.00000% | 1      |  0.005% | 
 | 385  | Girafarig          |  0.00000% | 1      |  0.005% | 
 | 386  | Glaceon            |  0.00000% | 1      |  0.005% | 
 | 387  | Glalie             |  0.00000% | 1      |  0.005% | 
 | 388  | Glalie-Mega        |  0.00000% | 1      |  0.005% | 
 | 389  | Gogoat             |  0.00000% | 1      |  0.005% | 
 | 390  | Golduck            |  0.00000% | 1      |  0.005% | 
 | 391  | Golem              |  0.00000% | 3      |  0.014% | 
 | 392  | Goodra             |  0.00000% | 5      |  0.023% | 
 | 393  | Gothitelle         |  0.00000% | 1      |  0.005% | 
 | 394  | Gourgeist          |  0.00000% | 1      |  0.005% | 
 | 395  | Hariyama           |  0.00000% | 11     |  0.050% | 
 | 396  | Haunter            |  0.00000% | 2      |  0.009% | 
 | 397  | Haxorus            |  0.00000% | 1      |  0.005% | 
 | 398  | Leafeon            |  0.00000% | 3      |  0.014% | 
 | 399  | Leavanny           |  0.00000% | 13     |  0.059% | 
 | 400  | Lilligant          |  0.00000% | 1      |  0.005% | 
 | 401  | Lopunny            |  0.00000% | 1      |  0.005% | 
 | 402  | Ludicolo           |  0.00000% | 5      |  0.023% | 
 | 403  | Lunatone           |  0.00000% | 1      |  0.005% | 
 | 404  | Magikarp           |  0.00000% | 1      |  0.005% | 
 | 405  | Magmortar          |  0.00000% | 1      |  0.005% | 
 | 406  | Manectric-Mega     |  0.00000% | 4      |  0.018% | 
 | 407  | Marowak            |  0.00000% | 1      |  0.005% | 
 | 408  | Marowak-Alola-Totem |  0.00000% | 5      |  0.023% | 
 | 409  | Milotic            |  0.00000% | 2      |  0.009% | 
 | 410  | Mr. Mime           |  0.00000% | 1      |  0.005% | 
 | 411  | Mudkip             |  0.00000% | 1      |  0.005% | 
 | 412  | Noctowl            |  0.00000% | 1      |  0.005% | 
 | 413  | Octillery          |  0.00000% | 1      |  0.005% | 
 | 414  | Onix               |  0.00000% | 1      |  0.005% | 
 | 415  | Pachirisu          |  0.00000% | 1      |  0.005% | 
 | 416  | Pikachu-Partner    |  0.00000% | 1      |  0.005% | 
 | 417  | Rattata            |  0.00000% | 5      |  0.023% | 
 | 418  | Rowlet             |  0.00000% | 1      |  0.005% | 
 | 419  | Sandslash-Alola    |  0.00000% | 3      |  0.014% | 
 | 420  | Sceptile           |  0.00000% | 8      |  0.037% | 
 | 421  | Sharpedo           |  0.00000% | 1      |  0.005% | 
 | 422  | Spinda             |  0.00000% | 1      |  0.005% | 
 | 423  | Torterra           |  0.00000% | 3      |  0.014% | 
 | 424  | Toucannon          |  0.00000% | 1      |  0.005% | 
 | 425  | Toxicroak          |  0.00000% | 2      |  0.009% | 
 | 426  | Typhlosion         |  0.00000% | 2      |  0.009% | 
 | 427  | Tyrunt             |  0.00000% | 1      |  0.005% | 
 | 428  | Unown              |  0.00000% | 1      |  0.005% | 
 | 429  | Venomoth           |  0.00000% | 4      |  0.018% | 
 | 430  | Vespiquen          |  0.00000% | 5      |  0.023% | 
 | 431  | Vileplume          |  0.00000% | 3      |  0.014% | 
 | 432  | Volbeat            |  0.00000% | 5      |  0.023% | 
 | 433  | Wailord            |  0.00000% | 1      |  0.005% | 
 | 434  | Wormadam-Sandy     |  0.00000% | 6      |  0.027% | 
 | 435  | Wormadam-Trash     |  0.00000% | 1      |  0.005% | 
 | 436  | Yamask             |  0.00000% | 1      |  0.005% | 
 | 437  | Zoroark            |  0.00000% | 2      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
