 Total leads: 21712
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Gyarados-Mega      |  5.51859% | 889    |  4.095% | 
 | 2    | Kyurem-Black       |  3.92179% | 716    |  3.298% | 
 | 3    | Metagross-Mega     |  3.78149% | 572    |  2.634% | 
 | 4    | Mimikyu            |  3.43923% | 678    |  3.123% | 
 | 5    | Charizard-Mega-X   |  3.43766% | 651    |  2.998% | 
 | 6    | Tapu Koko          |  2.98823% | 489    |  2.252% | 
 | 7    | Charizard-Mega-Y   |  2.52990% | 448    |  2.063% | 
 | 8    | Magearna           |  2.19249% | 351    |  1.617% | 
 | 9    | Naganadel          |  2.04118% | 357    |  1.644% | 
 | 10   | Landorus-Therian   |  2.00543% | 321    |  1.478% | 
 | 11   | Zygarde            |  1.89428% | 313    |  1.442% | 
 | 12   | Lopunny-Mega       |  1.77652% | 380    |  1.750% | 
 | 13   | Porygon-Z          |  1.70500% | 332    |  1.529% | 
 | 14   | Garchomp           |  1.61086% | 265    |  1.221% | 
 | 15   | Tapu Lele          |  1.52310% | 240    |  1.105% | 
 | 16   | Aegislash          |  1.42222% | 258    |  1.188% | 
 | 17   | Aggron-Mega        |  1.33434% | 267    |  1.230% | 
 | 18   | Snorlax            |  1.31995% | 253    |  1.165% | 
 | 19   | Tapu Fini          |  1.31966% | 206    |  0.949% | 
 | 20   | Primarina          |  1.31342% | 243    |  1.119% | 
 | 21   | Dragonite          |  1.19581% | 234    |  1.078% | 
 | 22   | Medicham-Mega      |  1.16022% | 217    |  0.999% | 
 | 23   | Greninja           |  1.14284% | 319    |  1.469% | 
 | 24   | Venusaur-Mega      |  1.09197% | 194    |  0.894% | 
 | 25   | Celesteela         |  1.06595% | 197    |  0.907% | 
 | 26   | Crustle            |  1.00439% | 158    |  0.728% | 
 | 27   | Meloetta           |  1.00365% | 147    |  0.677% | 
 | 28   | Genesect           |  0.98416% | 162    |  0.746% | 
 | 29   | Smeargle           |  0.95837% | 400    |  1.842% | 
 | 30   | Mawile-Mega        |  0.93281% | 169    |  0.778% | 
 | 31   | Donphan            |  0.91563% | 160    |  0.737% | 
 | 32   | Kartana            |  0.90139% | 187    |  0.861% | 
 | 33   | Whimsicott         |  0.87334% | 165    |  0.760% | 
 | 34   | Blaziken-Mega      |  0.80485% | 193    |  0.889% | 
 | 35   | Blacephalon        |  0.77069% | 178    |  0.820% | 
 | 36   | Magnezone          |  0.76554% | 142    |  0.654% | 
 | 37   | Scizor-Mega        |  0.73692% | 151    |  0.695% | 
 | 38   | Jirachi            |  0.71449% | 141    |  0.649% | 
 | 39   | Sawk               |  0.71358% | 156    |  0.718% | 
 | 40   | Tyranitar-Mega     |  0.70806% | 138    |  0.636% | 
 | 41   | Togekiss           |  0.70546% | 152    |  0.700% | 
 | 42   | Victini            |  0.69197% | 140    |  0.645% | 
 | 43   | Alakazam-Mega      |  0.64881% | 204    |  0.940% | 
 | 44   | Gardevoir-Mega     |  0.64634% | 143    |  0.659% | 
 | 45   | Heatran            |  0.63514% | 112    |  0.516% | 
 | 46   | Golem              |  0.62168% | 100    |  0.461% | 
 | 47   | Clefable           |  0.61634% | 123    |  0.567% | 
 | 48   | Mew                |  0.61458% | 123    |  0.567% | 
 | 49   | Heracross-Mega     |  0.61229% | 167    |  0.769% | 
 | 50   | Buzzwole           |  0.57375% | 89     |  0.410% | 
 | 51   | Aron               |  0.55553% | 179    |  0.824% | 
 | 52   | Kommo-o            |  0.55522% | 91     |  0.419% | 
 | 53   | Swampert-Mega      |  0.53043% | 133    |  0.613% | 
 | 54   | Altaria-Mega       |  0.52583% | 122    |  0.562% | 
 | 55   | Lucario-Mega       |  0.52242% | 156    |  0.718% | 
 | 56   | Excadrill          |  0.51368% | 92     |  0.424% | 
 | 57   | Pheromosa          |  0.48911% | 104    |  0.479% | 
 | 58   | Ferrothorn         |  0.48243% | 113    |  0.520% | 
 | 59   | Sableye-Mega       |  0.44551% | 115    |  0.530% | 
 | 60   | Togedemaru         |  0.43661% | 104    |  0.479% | 
 | 61   | Cresselia          |  0.41078% | 84     |  0.387% | 
 | 62   | Pinsir-Mega        |  0.38980% | 69     |  0.318% | 
 | 63   | Hitmonlee          |  0.37620% | 108    |  0.497% | 
 | 64   | Cloyster           |  0.37364% | 141    |  0.649% | 
 | 65   | Haxorus            |  0.36264% | 71     |  0.327% | 
 | 66   | Slowbro-Mega       |  0.36011% | 66     |  0.304% | 
 | 67   | Keldeo             |  0.35262% | 64     |  0.295% | 
 | 68   | Chansey            |  0.35162% | 101    |  0.465% | 
 | 69   | Shuckle            |  0.34079% | 113    |  0.520% | 
 | 70   | Machamp            |  0.33247% | 124    |  0.571% | 
 | 71   | Tapu Bulu          |  0.31886% | 62     |  0.286% | 
 | 72   | Magnemite          |  0.31668% | 145    |  0.668% | 
 | 73   | Gallade-Mega       |  0.31326% | 72     |  0.332% | 
 | 74   | Diancie-Mega       |  0.28921% | 81     |  0.373% | 
 | 75   | Jumpluff           |  0.27730% | 45     |  0.207% | 
 | 76   | Toxapex            |  0.27547% | 84     |  0.387% | 
 | 77   | Volcarona          |  0.27435% | 70     |  0.322% | 
 | 78   | Infernape          |  0.27383% | 92     |  0.424% | 
 | 79   | Shedinja           |  0.26273% | 80     |  0.368% | 
 | 80   | Necrozma           |  0.25980% | 79     |  0.364% | 
 | 81   | Durant             |  0.25108% | 46     |  0.212% | 
 | 82   | Gengar-Mega        |  0.24995% | 88     |  0.405% | 
 | 83   | Skarmory           |  0.23987% | 53     |  0.244% | 
 | 84   | Swampert           |  0.23555% | 50     |  0.230% | 
 | 85   | Garchomp-Mega      |  0.23118% | 67     |  0.309% | 
 | 86   | Pyukumuku          |  0.23008% | 52     |  0.239% | 
 | 87   | Steelix-Mega       |  0.22891% | 68     |  0.313% | 
 | 88   | Hoopa-Unbound      |  0.22848% | 68     |  0.313% | 
 | 89   | Hawlucha           |  0.22385% | 66     |  0.304% | 
 | 90   | Drifblim           |  0.21893% | 36     |  0.166% | 
 | 91   | Escavalier         |  0.21004% | 38     |  0.175% | 
 | 92   | Stakataka          |  0.20977% | 61     |  0.281% | 
 | 93   | Archeops           |  0.20943% | 39     |  0.180% | 
 | 94   | Serperior          |  0.20664% | 82     |  0.378% | 
 | 95   | Talonflame         |  0.20223% | 52     |  0.239% | 
 | 96   | Marowak-Alola      |  0.20067% | 41     |  0.189% | 
 | 97   | Porygon2           |  0.19942% | 35     |  0.161% | 
 | 98   | Greninja-Ash       |  0.19877% | 98     |  0.451% | 
 | 99   | Blastoise-Mega     |  0.18821% | 100    |  0.461% | 
 | 100  | Azumarill          |  0.18816% | 60     |  0.276% | 
 | 101  | Wobbuffet          |  0.18776% | 52     |  0.239% | 
 | 102  | Avalugg            |  0.18703% | 35     |  0.161% | 
 | 103  | Deoxys-Speed       |  0.18418% | 45     |  0.207% | 
 | 104  | Gengar             |  0.18012% | 47     |  0.216% | 
 | 105  | Aggron             |  0.17400% | 33     |  0.152% | 
 | 106  | Carracosta         |  0.17156% | 27     |  0.124% | 
 | 107  | Sigilyph           |  0.16803% | 49     |  0.226% | 
 | 108  | Probopass          |  0.16743% | 56     |  0.258% | 
 | 109  | Latios             |  0.16297% | 31     |  0.143% | 
 | 110  | Tyranitar          |  0.16159% | 43     |  0.198% | 
 | 111  | Quagsire           |  0.15857% | 38     |  0.175% | 
 | 112  | Empoleon           |  0.15231% | 35     |  0.161% | 
 | 113  | Gyarados           |  0.14950% | 36     |  0.166% | 
 | 114  | Lycanroc-Dusk      |  0.14662% | 52     |  0.239% | 
 | 115  | Mimikyu-Totem      |  0.14228% | 42     |  0.193% | 
 | 116  | Zapdos             |  0.13949% | 36     |  0.166% | 
 | 117  | Slaking            |  0.13882% | 46     |  0.212% | 
 | 118  | Suicune            |  0.13417% | 33     |  0.152% | 
 | 119  | Xurkitree          |  0.13351% | 36     |  0.166% | 
 | 120  | Reuniclus          |  0.12880% | 19     |  0.088% | 
 | 121  | Latias-Mega        |  0.12336% | 25     |  0.115% | 
 | 122  | Swellow            |  0.12207% | 48     |  0.221% | 
 | 123  | Rotom-Wash         |  0.12013% | 36     |  0.166% | 
 | 124  | Landorus           |  0.11966% | 20     |  0.092% | 
 | 125  | Incineroar         |  0.11926% | 28     |  0.129% | 
 | 126  | Houndoom-Mega      |  0.11609% | 48     |  0.221% | 
 | 127  | Raichu-Alola       |  0.11567% | 33     |  0.152% | 
 | 128  | Weavile            |  0.11227% | 40     |  0.184% | 
 | 129  | Komala             |  0.11121% | 27     |  0.124% | 
 | 130  | Scolipede          |  0.11079% | 46     |  0.212% | 
 | 131  | Stunfisk           |  0.10991% | 23     |  0.106% | 
 | 132  | Blaziken           |  0.10860% | 27     |  0.124% | 
 | 133  | Volcanion          |  0.10589% | 29     |  0.134% | 
 | 134  | Araquanid          |  0.09959% | 18     |  0.083% | 
 | 135  | Banette-Mega       |  0.09956% | 25     |  0.115% | 
 | 136  | Blissey            |  0.09708% | 23     |  0.106% | 
 | 137  | Gardevoir          |  0.09638% | 18     |  0.083% | 
 | 138  | Entei              |  0.09348% | 30     |  0.138% | 
 | 139  | Ninetales-Alola    |  0.09321% | 20     |  0.092% | 
 | 140  | Sceptile-Mega      |  0.09270% | 53     |  0.244% | 
 | 141  | Pelipper           |  0.08959% | 18     |  0.083% | 
 | 142  | Salamence          |  0.08942% | 18     |  0.083% | 
 | 143  | Bisharp            |  0.08841% | 42     |  0.193% | 
 | 144  | Mamoswine          |  0.08431% | 17     |  0.078% | 
 | 145  | Cinccino           |  0.08261% | 28     |  0.129% | 
 | 146  | Staraptor          |  0.08026% | 30     |  0.138% | 
 | 147  | Darmanitan         |  0.07873% | 24     |  0.111% | 
 | 148  | Terrakion          |  0.07701% | 12     |  0.055% | 
 | 149  | Gigalith           |  0.07291% | 22     |  0.101% | 
 | 150  | Malamar            |  0.07215% | 21     |  0.097% | 
 | 151  | Alakazam           |  0.07202% | 34     |  0.157% | 
 | 152  | Breloom            |  0.07175% | 45     |  0.207% | 
 | 153  | Cottonee           |  0.07100% | 19     |  0.088% | 
 | 154  | Forretress         |  0.07068% | 18     |  0.083% | 
 | 155  | Conkeldurr         |  0.07008% | 14     |  0.064% | 
 | 156  | Wailord            |  0.06880% | 19     |  0.088% | 
 | 157  | Lycanroc           |  0.06823% | 22     |  0.101% | 
 | 158  | Steelix            |  0.06804% | 15     |  0.069% | 
 | 159  | Tyrunt             |  0.06749% | 18     |  0.083% | 
 | 160  | Scyther            |  0.06714% | 23     |  0.106% | 
 | 161  | Arcanine           |  0.06546% | 17     |  0.078% | 
 | 162  | Scizor             |  0.06473% | 16     |  0.074% | 
 | 163  | Blastoise          |  0.06424% | 14     |  0.064% | 
 | 164  | Crobat             |  0.06365% | 22     |  0.101% | 
 | 165  | Ditto              |  0.06351% | 33     |  0.152% | 
 | 166  | Ampharos-Mega      |  0.06342% | 30     |  0.138% | 
 | 167  | Marshtomp          |  0.06302% | 27     |  0.124% | 
 | 168  | Yanmega            |  0.06249% | 14     |  0.064% | 
 | 169  | Thundurus-Therian  |  0.06157% | 12     |  0.055% | 
 | 170  | Noivern            |  0.06156% | 16     |  0.074% | 
 | 171  | Eelektross         |  0.05935% | 22     |  0.101% | 
 | 172  | Rotom-Heat         |  0.05752% | 52     |  0.239% | 
 | 173  | Sylveon            |  0.05748% | 21     |  0.097% | 
 | 174  | Emboar             |  0.05497% | 13     |  0.060% | 
 | 175  | Hydreigon          |  0.05383% | 22     |  0.101% | 
 | 176  | Abomasnow-Mega     |  0.05321% | 9      |  0.041% | 
 | 177  | Kommo-o-Totem      |  0.05244% | 18     |  0.083% | 
 | 178  | Torterra           |  0.05144% | 11     |  0.051% | 
 | 179  | Charizard          |  0.05096% | 16     |  0.074% | 
 | 180  | Ambipom            |  0.05064% | 25     |  0.115% | 
 | 181  | Dusclops           |  0.05048% | 27     |  0.124% | 
 | 182  | Tentacruel         |  0.04926% | 12     |  0.055% | 
 | 183  | Weezing            |  0.04870% | 20     |  0.092% | 
 | 184  | Ninjask            |  0.04828% | 29     |  0.134% | 
 | 185  | Galvantula         |  0.04824% | 8      |  0.037% | 
 | 186  | Decidueye          |  0.04768% | 18     |  0.083% | 
 | 187  | Sableye            |  0.04761% | 15     |  0.069% | 
 | 188  | Minior             |  0.04685% | 19     |  0.088% | 
 | 189  | Thundurus          |  0.04526% | 8      |  0.037% | 
 | 190  | Absol-Mega         |  0.04475% | 88     |  0.405% | 
 | 191  | Gliscor            |  0.04346% | 27     |  0.124% | 
 | 192  | Simisage           |  0.04315% | 10     |  0.046% | 
 | 193  | Ursaring           |  0.04292% | 12     |  0.055% | 
 | 194  | Articuno           |  0.04015% | 16     |  0.074% | 
 | 195  | Delphox            |  0.03995% | 12     |  0.055% | 
 | 196  | Scrafty            |  0.03942% | 14     |  0.064% | 
 | 197  | Linoone            |  0.03922% | 20     |  0.092% | 
 | 198  | Golisopod          |  0.03897% | 15     |  0.069% | 
 | 199  | Golem-Alola        |  0.03886% | 10     |  0.046% | 
 | 200  | Umbreon            |  0.03876% | 20     |  0.092% | 
 | 201  | Pidgeot-Mega       |  0.03857% | 14     |  0.064% | 
 | 202  | Exploud            |  0.03706% | 11     |  0.051% | 
 | 203  | Lycanroc-Midnight  |  0.03671% | 12     |  0.055% | 
 | 204  | Camerupt-Mega      |  0.03657% | 6      |  0.028% | 
 | 205  | Tropius            |  0.03558% | 11     |  0.051% | 
 | 206  | Ludicolo           |  0.03533% | 24     |  0.111% | 
 | 207  | Jolteon            |  0.03367% | 10     |  0.046% | 
 | 208  | Zweilous           |  0.03315% | 7      |  0.032% | 
 | 209  | Beedrill-Mega      |  0.03291% | 14     |  0.064% | 
 | 210  | Volbeat            |  0.03289% | 10     |  0.046% | 
 | 211  | Vespiquen          |  0.03285% | 6      |  0.028% | 
 | 212  | Swalot             |  0.03234% | 7      |  0.032% | 
 | 213  | Magcargo           |  0.03224% | 5      |  0.023% | 
 | 214  | Starmie            |  0.03206% | 10     |  0.046% | 
 | 215  | Mr. Mime           |  0.03197% | 18     |  0.083% | 
 | 216  | Raticate-Alola     |  0.03170% | 6      |  0.028% | 
 | 217  | Magmortar          |  0.03160% | 9      |  0.041% | 
 | 218  | Shiftry            |  0.03049% | 8      |  0.037% | 
 | 219  | Samurott           |  0.03044% | 12     |  0.055% | 
 | 220  | Cofagrigus         |  0.02995% | 13     |  0.060% | 
 | 221  | Crabominable       |  0.02953% | 5      |  0.023% | 
 | 222  | Type: Null         |  0.02946% | 9      |  0.041% | 
 | 223  | Latios-Mega        |  0.02941% | 14     |  0.064% | 
 | 224  | Metapod            |  0.02901% | 10     |  0.046% | 
 | 225  | Slurpuff           |  0.02865% | 6      |  0.028% | 
 | 226  | Rufflet            |  0.02863% | 9      |  0.041% | 
 | 227  | Bastiodon          |  0.02852% | 11     |  0.051% | 
 | 228  | Regice             |  0.02825% | 13     |  0.060% | 
 | 229  | Tauros             |  0.02784% | 19     |  0.088% | 
 | 230  | Rampardos          |  0.02753% | 12     |  0.055% | 
 | 231  | Azelf              |  0.02702% | 4      |  0.018% | 
 | 232  | Simisear           |  0.02627% | 10     |  0.046% | 
 | 233  | Onix               |  0.02587% | 13     |  0.060% | 
 | 234  | Diggersby          |  0.02562% | 6      |  0.028% | 
 | 235  | Electivire         |  0.02516% | 11     |  0.051% | 
 | 236  | Octillery          |  0.02455% | 6      |  0.028% | 
 | 237  | Butterfree         |  0.02388% | 8      |  0.037% | 
 | 238  | Nidoking           |  0.02372% | 9      |  0.041% | 
 | 239  | Rattata            |  0.02351% | 11     |  0.051% | 
 | 240  | Walrein            |  0.02347% | 8      |  0.037% | 
 | 241  | Roserade           |  0.02261% | 6      |  0.028% | 
 | 242  | Krookodile         |  0.02256% | 12     |  0.055% | 
 | 243  | Tyrantrum          |  0.02242% | 9      |  0.041% | 
 | 244  | Shaymin            |  0.02241% | 5      |  0.023% | 
 | 245  | Aerodactyl-Mega    |  0.02238% | 9      |  0.041% | 
 | 246  | Golduck            |  0.02232% | 6      |  0.028% | 
 | 247  | Shiinotic          |  0.02194% | 7      |  0.032% | 
 | 248  | Manectric-Mega     |  0.02187% | 7      |  0.032% | 
 | 249  | Tornadus-Therian   |  0.02157% | 10     |  0.046% | 
 | 250  | Kingdra            |  0.02156% | 4      |  0.018% | 
 | 251  | Venomoth           |  0.02111% | 5      |  0.023% | 
 | 252  | Kyurem             |  0.02111% | 4      |  0.018% | 
 | 253  | Diancie            |  0.02093% | 3      |  0.014% | 
 | 254  | Kecleon            |  0.02072% | 11     |  0.051% | 
 | 255  | Geodude            |  0.02070% | 6      |  0.028% | 
 | 256  | Mawile             |  0.02067% | 3      |  0.014% | 
 | 257  | Wishiwashi         |  0.02050% | 5      |  0.023% | 
 | 258  | Nihilego           |  0.02050% | 3      |  0.014% | 
 | 259  | Sunkern            |  0.02047% | 11     |  0.051% | 
 | 260  | Liepard            |  0.02027% | 12     |  0.055% | 
 | 261  | Milotic            |  0.02008% | 8      |  0.037% | 
 | 262  | Sharpedo-Mega      |  0.01970% | 12     |  0.055% | 
 | 263  | Rhyperior          |  0.01952% | 5      |  0.023% | 
 | 264  | Granbull           |  0.01917% | 15     |  0.069% | 
 | 265  | Audino-Mega        |  0.01915% | 5      |  0.023% | 
 | 266  | Accelgor           |  0.01908% | 12     |  0.055% | 
 | 267  | Luxray             |  0.01888% | 10     |  0.046% | 
 | 268  | Toucannon          |  0.01885% | 12     |  0.055% | 
 | 269  | Riolu              |  0.01879% | 4      |  0.018% | 
 | 270  | Mudsdale           |  0.01875% | 6      |  0.028% | 
 | 271  | Silvally-Fairy     |  0.01852% | 6      |  0.028% | 
 | 272  | Electrode          |  0.01850% | 5      |  0.023% | 
 | 273  | Mandibuzz          |  0.01849% | 3      |  0.014% | 
 | 274  | Elgyem             |  0.01839% | 7      |  0.032% | 
 | 275  | Vaporeon           |  0.01823% | 3      |  0.014% | 
 | 276  | Jynx               |  0.01784% | 3      |  0.014% | 
 | 277  | Masquerain         |  0.01732% | 6      |  0.028% | 
 | 278  | Vivillon           |  0.01700% | 13     |  0.060% | 
 | 279  | Registeel          |  0.01679% | 6      |  0.028% | 
 | 280  | Chatot             |  0.01664% | 8      |  0.037% | 
 | 281  | Gloom              |  0.01655% | 3      |  0.014% | 
 | 282  | Marowak            |  0.01629% | 4      |  0.018% | 
 | 283  | Manaphy            |  0.01618% | 6      |  0.028% | 
 | 284  | Venusaur           |  0.01608% | 7      |  0.032% | 
 | 285  | Dwebble            |  0.01594% | 10     |  0.046% | 
 | 286  | Throh              |  0.01573% | 9      |  0.041% | 
 | 287  | Togetic            |  0.01565% | 4      |  0.018% | 
 | 288  | Eevee              |  0.01558% | 12     |  0.055% | 
 | 289  | Dusknoir           |  0.01551% | 7      |  0.032% | 
 | 290  | Ampharos           |  0.01510% | 6      |  0.028% | 
 | 291  | Munchlax           |  0.01491% | 4      |  0.018% | 
 | 292  | Magikarp           |  0.01489% | 11     |  0.051% | 
 | 293  | Slowking           |  0.01475% | 4      |  0.018% | 
 | 294  | Grumpig            |  0.01452% | 4      |  0.018% | 
 | 295  | Marowak-Alola-Totem |  0.01441% | 4      |  0.018% | 
 | 296  | Drampa             |  0.01432% | 3      |  0.014% | 
 | 297  | Slowbro            |  0.01399% | 7      |  0.032% | 
 | 298  | Aurorus            |  0.01395% | 2      |  0.009% | 
 | 299  | Rotom-Mow          |  0.01395% | 2      |  0.009% | 
 | 300  | Magneton           |  0.01395% | 2      |  0.009% | 
 | 301  | Pineco             |  0.01395% | 11     |  0.051% | 
 | 302  | Pikachu            |  0.01358% | 6      |  0.028% | 
 | 303  | Miltank            |  0.01353% | 5      |  0.023% | 
 | 304  | Cobalion           |  0.01350% | 5      |  0.023% | 
 | 305  | Cradily            |  0.01326% | 6      |  0.028% | 
 | 306  | Klinklang          |  0.01326% | 2      |  0.009% | 
 | 307  | Lurantis           |  0.01318% | 21     |  0.097% | 
 | 308  | Crawdaunt          |  0.01316% | 7      |  0.032% | 
 | 309  | Zangoose           |  0.01290% | 4      |  0.018% | 
 | 310  | Guzzlord           |  0.01287% | 5      |  0.023% | 
 | 311  | Beheeyem           |  0.01247% | 3      |  0.014% | 
 | 312  | Glalie-Mega        |  0.01218% | 10     |  0.046% | 
 | 313  | Poipole            |  0.01192% | 6      |  0.028% | 
 | 314  | Metagross          |  0.01187% | 3      |  0.014% | 
 | 315  | Kingler            |  0.01168% | 4      |  0.018% | 
 | 316  | Sceptile           |  0.01133% | 13     |  0.060% | 
 | 317  | Heliolisk          |  0.01121% | 2      |  0.009% | 
 | 318  | Braixen            |  0.01117% | 3      |  0.014% | 
 | 319  | Salazzle           |  0.01106% | 10     |  0.046% | 
 | 320  | Goodra             |  0.01086% | 4      |  0.018% | 
 | 321  | Emolga             |  0.01085% | 8      |  0.037% | 
 | 322  | Celebi             |  0.01055% | 3      |  0.014% | 
 | 323  | Golurk             |  0.01054% | 3      |  0.014% | 
 | 324  | Muk-Alola          |  0.01052% | 3      |  0.014% | 
 | 325  | Lucario            |  0.01043% | 7      |  0.032% | 
 | 326  | Hypno              |  0.01018% | 5      |  0.023% | 
 | 327  | Honchkrow          |  0.01011% | 6      |  0.028% | 
 | 328  | Cosmog             |  0.01005% | 3      |  0.014% | 
 | 329  | Bidoof             |  0.00988% | 3      |  0.014% | 
 | 330  | Regirock           |  0.00980% | 8      |  0.037% | 
 | 331  | Silvally-Fire      |  0.00973% | 2      |  0.009% | 
 | 332  | Trevenant          |  0.00952% | 4      |  0.018% | 
 | 333  | Zygarde-10%        |  0.00950% | 2      |  0.009% | 
 | 334  | Mienshao           |  0.00950% | 7      |  0.032% | 
 | 335  | Raichu             |  0.00944% | 3      |  0.014% | 
 | 336  | Torracat           |  0.00941% | 3      |  0.014% | 
 | 337  | Hariyama           |  0.00940% | 4      |  0.018% | 
 | 338  | Wartortle          |  0.00927% | 2      |  0.009% | 
 | 339  | Purrloin           |  0.00917% | 3      |  0.014% | 
 | 340  | Beartic            |  0.00909% | 2      |  0.009% | 
 | 341  | Persian            |  0.00898% | 9      |  0.041% | 
 | 342  | Unfezant           |  0.00875% | 3      |  0.014% | 
 | 343  | Feraligatr         |  0.00875% | 9      |  0.041% | 
 | 344  | Zoroark            |  0.00864% | 5      |  0.023% | 
 | 345  | Tangela            |  0.00839% | 3      |  0.014% | 
 | 346  | Qwilfish           |  0.00836% | 10     |  0.046% | 
 | 347  | Dedenne            |  0.00816% | 2      |  0.009% | 
 | 348  | Bronzong           |  0.00811% | 2      |  0.009% | 
 | 349  | Pancham            |  0.00809% | 3      |  0.014% | 
 | 350  | Absol              |  0.00792% | 3      |  0.014% | 
 | 351  | Ninetales          |  0.00790% | 4      |  0.018% | 
 | 352  | Poliwrath          |  0.00762% | 3      |  0.014% | 
 | 353  | Primeape           |  0.00752% | 2      |  0.009% | 
 | 354  | Misdreavus         |  0.00729% | 3      |  0.014% | 
 | 355  | Cosmoem            |  0.00724% | 5      |  0.023% | 
 | 356  | Dunsparce          |  0.00722% | 2      |  0.009% | 
 | 357  | Jellicent          |  0.00719% | 3      |  0.014% | 
 | 358  | Nosepass           |  0.00717% | 6      |  0.028% | 
 | 359  | Exeggutor-Alola    |  0.00708% | 4      |  0.018% | 
 | 360  | Stoutland          |  0.00705% | 3      |  0.014% | 
 | 361  | Cherrim            |  0.00701% | 4      |  0.018% | 
 | 362  | Dhelmise           |  0.00698% | 1      |  0.005% | 
 | 363  | Dodrio             |  0.00691% | 2      |  0.009% | 
 | 364  | Seismitoad         |  0.00689% | 11     |  0.051% | 
 | 365  | Wynaut             |  0.00682% | 2      |  0.009% | 
 | 366  | Chandelure         |  0.00677% | 4      |  0.018% | 
 | 367  | Gallade            |  0.00669% | 5      |  0.023% | 
 | 368  | Simipour           |  0.00651% | 1      |  0.005% | 
 | 369  | Araquanid-Totem    |  0.00651% | 3      |  0.014% | 
 | 370  | Haunter            |  0.00651% | 2      |  0.009% | 
 | 371  | Latias             |  0.00646% | 3      |  0.014% | 
 | 372  | Lanturn            |  0.00638% | 4      |  0.018% | 
 | 373  | Raikou             |  0.00635% | 11     |  0.051% | 
 | 374  | Kangaskhan         |  0.00613% | 4      |  0.018% | 
 | 375  | Druddigon          |  0.00613% | 4      |  0.018% | 
 | 376  | Whiscash           |  0.00613% | 2      |  0.009% | 
 | 377  | Nidoqueen          |  0.00612% | 4      |  0.018% | 
 | 378  | Moltres            |  0.00608% | 3      |  0.014% | 
 | 379  | Chesnaught         |  0.00606% | 2      |  0.009% | 
 | 380  | Lairon             |  0.00601% | 5      |  0.023% | 
 | 381  | Meowstic           |  0.00581% | 1      |  0.005% | 
 | 382  | Typhlosion         |  0.00558% | 2      |  0.009% | 
 | 383  | Oricorio-Pom-Pom   |  0.00551% | 2      |  0.009% | 
 | 384  | Palossand          |  0.00545% | 2      |  0.009% | 
 | 385  | Toxicroak          |  0.00540% | 4      |  0.018% | 
 | 386  | Spiritomb          |  0.00536% | 3      |  0.014% | 
 | 387  | Basculin           |  0.00527% | 2      |  0.009% | 
 | 388  | Squirtle           |  0.00518% | 2      |  0.009% | 
 | 389  | Froslass           |  0.00517% | 2      |  0.009% | 
 | 390  | Cranidos           |  0.00511% | 5      |  0.023% | 
 | 391  | Heracross          |  0.00503% | 2      |  0.009% | 
 | 392  | Dugtrio-Alola      |  0.00498% | 1      |  0.005% | 
 | 393  | Barbaracle         |  0.00481% | 2      |  0.009% | 
 | 394  | Pinsir             |  0.00473% | 5      |  0.023% | 
 | 395  | Garbodor           |  0.00469% | 2      |  0.009% | 
 | 396  | Murkrow            |  0.00467% | 1      |  0.005% | 
 | 397  | Bellossom          |  0.00462% | 2      |  0.009% | 
 | 398  | Drapion            |  0.00455% | 1      |  0.005% | 
 | 399  | Dragonair          |  0.00438% | 5      |  0.023% | 
 | 400  | Hitmontop          |  0.00432% | 2      |  0.009% | 
 | 401  | Skuntank           |  0.00418% | 1      |  0.005% | 
 | 402  | Sandslash          |  0.00415% | 1      |  0.005% | 
 | 403  | Doublade           |  0.00411% | 3      |  0.014% | 
 | 404  | Bagon              |  0.00408% | 3      |  0.014% | 
 | 405  | Cubone             |  0.00396% | 2      |  0.009% | 
 | 406  | Amaura             |  0.00396% | 3      |  0.014% | 
 | 407  | Wormadam-Trash     |  0.00393% | 39     |  0.180% | 
 | 408  | Noctowl            |  0.00388% | 5      |  0.023% | 
 | 409  | Gogoat             |  0.00384% | 2      |  0.009% | 
 | 410  | Unown              |  0.00379% | 2      |  0.009% | 
 | 411  | Heatmor            |  0.00366% | 1      |  0.005% | 
 | 412  | Sudowoodo          |  0.00349% | 1      |  0.005% | 
 | 413  | Dragalge           |  0.00348% | 1      |  0.005% | 
 | 414  | Pumpkaboo-Super    |  0.00346% | 1      |  0.005% | 
 | 415  | Illumise           |  0.00345% | 1      |  0.005% | 
 | 416  | Lopunny            |  0.00330% | 8      |  0.037% | 
 | 417  | Silvally           |  0.00328% | 2      |  0.009% | 
 | 418  | Vileplume          |  0.00312% | 2      |  0.009% | 
 | 419  | Rockruff           |  0.00304% | 2      |  0.009% | 
 | 420  | Meditite           |  0.00296% | 1      |  0.005% | 
 | 421  | Watchog            |  0.00289% | 1      |  0.005% | 
 | 422  | Sliggoo            |  0.00289% | 9      |  0.041% | 
 | 423  | Delcatty           |  0.00285% | 2      |  0.009% | 
 | 424  | Gastly             |  0.00285% | 2      |  0.009% | 
 | 425  | Meganium           |  0.00280% | 3      |  0.014% | 
 | 426  | Flaaffy            |  0.00278% | 1      |  0.005% | 
 | 427  | Exeggutor          |  0.00276% | 1      |  0.005% | 
 | 428  | Ribombee           |  0.00273% | 3      |  0.014% | 
 | 429  | Piplup             |  0.00270% | 1      |  0.005% | 
 | 430  | Houndoom           |  0.00259% | 1      |  0.005% | 
 | 431  | Igglybuff          |  0.00259% | 1      |  0.005% | 
 | 432  | Pichu              |  0.00259% | 1      |  0.005% | 
 | 433  | Regigigas          |  0.00259% | 1      |  0.005% | 
 | 434  | Spinda             |  0.00259% | 1      |  0.005% | 
 | 435  | Salazzle-Totem     |  0.00259% | 1      |  0.005% | 
 | 436  | Chimecho           |  0.00259% | 1      |  0.005% | 
 | 437  | Larvesta           |  0.00247% | 1      |  0.005% | 
 | 438  | Gumshoos-Totem     |  0.00230% | 1      |  0.005% | 
 | 439  | Cacturne           |  0.00227% | 3      |  0.014% | 
 | 440  | Solrock            |  0.00226% | 1      |  0.005% | 
 | 441  | Bayleef            |  0.00206% | 2      |  0.009% | 
 | 442  | Abomasnow          |  0.00170% | 1      |  0.005% | 
 | 443  | Espeon             |  0.00164% | 1      |  0.005% | 
 | 444  | Sandygast          |  0.00164% | 3      |  0.014% | 
 | 445  | Bergmite           |  0.00154% | 2      |  0.009% | 
 | 446  | Bouffalant         |  0.00142% | 4      |  0.018% | 
 | 447  | Hippowdon          |  0.00130% | 1      |  0.005% | 
 | 448  | Floette            |  0.00130% | 2      |  0.009% | 
 | 449  | Farfetch'd         |  0.00121% | 13     |  0.060% | 
 | 450  | Corphish           |  0.00114% | 1      |  0.005% | 
 | 451  | Pikachu-Original   |  0.00112% | 1      |  0.005% | 
 | 452  | Kadabra            |  0.00100% | 13     |  0.060% | 
 | 453  | Klang              |  0.00088% | 3      |  0.014% | 
 | 454  | Quilladin          |  0.00066% | 5      |  0.023% | 
 | 455  | Mime Jr.           |  0.00063% | 1      |  0.005% | 
 | 456  | Lampent            |  0.00062% | 2      |  0.009% | 
 | 457  | Rhydon             |  0.00061% | 1      |  0.005% | 
 | 458  | Gabite             |  0.00057% | 1      |  0.005% | 
 | 459  | Pangoro            |  0.00054% | 5      |  0.023% | 
 | 460  | Banette            |  0.00053% | 8      |  0.037% | 
 | 461  | Lunatone           |  0.00050% | 1      |  0.005% | 
 | 462  | Minccino           |  0.00049% | 1      |  0.005% | 
 | 463  | Mantine            |  0.00040% | 8      |  0.037% | 
 | 464  | Frogadier          |  0.00036% | 2      |  0.009% | 
 | 465  | Sealeo             |  0.00034% | 2      |  0.009% | 
 | 466  | Furfrou            |  0.00031% | 1      |  0.005% | 
 | 467  | Aerodactyl         |  0.00028% | 1      |  0.005% | 
 | 468  | Bewear             |  0.00023% | 4      |  0.018% | 
 | 469  | Noibat             |  0.00017% | 1      |  0.005% | 
 | 470  | Tsareena           |  0.00014% | 21     |  0.097% | 
 | 471  | Braviary           |  0.00014% | 2      |  0.009% | 
 | 472  | Torkoal            |  0.00014% | 3      |  0.014% | 
 | 473  | Raticate-Alola-Totem |  0.00014% | 1      |  0.005% | 
 | 474  | Sawsbuck           |  0.00006% | 2      |  0.009% | 
 | 475  | Pikachu-Kalos      |  0.00004% | 2      |  0.009% | 
 | 476  | Dugtrio            |  0.00004% | 5      |  0.023% | 
 | 477  | Amoonguss          |  0.00004% | 2      |  0.009% | 
 | 478  | Mudkip             |  0.00003% | 1      |  0.005% | 
 | 479  | Camerupt           |  0.00002% | 1      |  0.005% | 
 | 480  | Golbat             |  0.00000% | 1      |  0.005% | 
 | 481  | Hitmonchan         |  0.00000% | 4      |  0.018% | 
 | 482  | Lilligant          |  0.00000% | 1      |  0.005% | 
 | 483  | Seviper            |  0.00000% | 2      |  0.009% | 
 | 484  | Sandslash-Alola    |  0.00000% | 3      |  0.014% | 
 | 485  | Arbok              |  0.00000% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
