 Total leads: 9616
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tomohawk           |  7.92429% | 762    |  7.924% | 
 | 2    | Crucibelle-Mega    |  5.59484% | 538    |  5.595% | 
 | 3    | Fidgit             |  4.95008% | 476    |  4.950% | 
 | 4    | Stratagem          |  4.66930% | 449    |  4.669% | 
 | 5    | Syclant            |  4.15973% | 400    |  4.160% | 
 | 6    | Aurumoth           |  3.93095% | 378    |  3.931% | 
 | 7    | Pyroak             |  3.56697% | 343    |  3.567% | 
 | 8    | Colossoil          |  3.36938% | 324    |  3.369% | 
 | 9    | Cawmodore          |  3.27579% | 315    |  3.276% | 
 | 10   | Landorus-Therian   |  2.98461% | 287    |  2.985% | 
 | 11   | Kerfluffle         |  2.89101% | 278    |  2.891% | 
 | 12   | Pajantom           |  2.80782% | 270    |  2.808% | 
 | 13   | Necturna           |  2.54784% | 245    |  2.548% | 
 | 14   | Arghonaut          |  2.21506% | 213    |  2.215% | 
 | 15   | Kitsunoh           |  2.00707% | 193    |  2.007% | 
 | 16   | Malaconda          |  2.00707% | 193    |  2.007% | 
 | 17   | Volkraken          |  1.99667% | 192    |  1.997% | 
 | 18   | Tapu Koko          |  1.93428% | 186    |  1.934% | 
 | 19   | Plasmanta          |  1.86148% | 179    |  1.861% | 
 | 20   | Cyclohm            |  1.71589% | 165    |  1.716% | 
 | 21   | Naviathan          |  1.70549% | 164    |  1.705% | 
 | 22   | Mollux             |  1.43511% | 138    |  1.435% | 
 | 23   | Krilowatt          |  1.33111% | 128    |  1.331% | 
 | 24   | Revenankh          |  1.19592% | 115    |  1.196% | 
 | 25   | Ferrothorn         |  0.95674% | 92     |  0.957% | 
 | 26   | Greninja-Ash       |  0.94634% | 91     |  0.946% | 
 | 27   | Voodoom            |  0.89434% | 86     |  0.894% | 
 | 28   | Excadrill          |  0.72795% | 70     |  0.728% | 
 | 29   | Pelipper           |  0.70715% | 68     |  0.707% | 
 | 30   | Charizard-Mega-Y   |  0.66556% | 64     |  0.666% | 
 | 31   | Ribombee           |  0.66556% | 64     |  0.666% | 
 | 32   | Sableye-Mega       |  0.62396% | 60     |  0.624% | 
 | 33   | Medicham-Mega      |  0.59276% | 57     |  0.593% | 
 | 34   | Ninetales-Alola    |  0.51997% | 50     |  0.520% | 
 | 35   | Skarmory           |  0.48877% | 47     |  0.489% | 
 | 36   | Charizard-Mega-X   |  0.46797% | 45     |  0.468% | 
 | 37   | Chansey            |  0.44717% | 43     |  0.447% | 
 | 38   | Crucibelle         |  0.44717% | 43     |  0.447% | 
 | 39   | Greninja           |  0.39517% | 38     |  0.395% | 
 | 40   | Lopunny-Mega       |  0.39517% | 38     |  0.395% | 
 | 41   | Tapu Lele          |  0.38478% | 37     |  0.385% | 
 | 42   | Diancie-Mega       |  0.37438% | 36     |  0.374% | 
 | 43   | Flarelm            |  0.36398% | 35     |  0.364% | 
 | 44   | Heatran            |  0.35358% | 34     |  0.354% | 
 | 45   | Garchomp           |  0.34318% | 33     |  0.343% | 
 | 46   | Politoed           |  0.33278% | 32     |  0.333% | 
 | 47   | Zapdos             |  0.33278% | 32     |  0.333% | 
 | 48   | Rotom-Wash         |  0.32238% | 31     |  0.322% | 
 | 49   | Talonflame         |  0.30158% | 29     |  0.302% | 
 | 50   | Victini            |  0.30158% | 29     |  0.302% | 
 | 51   | Toxapex            |  0.27038% | 26     |  0.270% | 
 | 52   | Scizor-Mega        |  0.25998% | 25     |  0.260% | 
 | 53   | Gliscor            |  0.23918% | 23     |  0.239% | 
 | 54   | Mimikyu            |  0.22879% | 22     |  0.229% | 
 | 55   | Manectric-Mega     |  0.21839% | 21     |  0.218% | 
 | 56   | Froslass           |  0.19759% | 19     |  0.198% | 
 | 57   | Magearna           |  0.19759% | 19     |  0.198% | 
 | 58   | Tyranitar          |  0.19759% | 19     |  0.198% | 
 | 59   | Galvantula         |  0.18719% | 18     |  0.187% | 
 | 60   | Swampert-Mega      |  0.18719% | 18     |  0.187% | 
 | 61   | Zygarde            |  0.18719% | 18     |  0.187% | 
 | 62   | Clefable           |  0.17679% | 17     |  0.177% | 
 | 63   | Ninetales          |  0.17679% | 17     |  0.177% | 
 | 64   | Pikachu            |  0.17679% | 17     |  0.177% | 
 | 65   | Jirachi            |  0.16639% | 16     |  0.166% | 
 | 66   | Bronzong           |  0.15599% | 15     |  0.156% | 
 | 67   | Mew                |  0.15599% | 15     |  0.156% | 
 | 68   | Blacephalon        |  0.14559% | 14     |  0.146% | 
 | 69   | Hippowdon          |  0.14559% | 14     |  0.146% | 
 | 70   | Shuckle            |  0.14559% | 14     |  0.146% | 
 | 71   | Cloyster           |  0.13519% | 13     |  0.135% | 
 | 72   | Gallade-Mega       |  0.13519% | 13     |  0.135% | 
 | 73   | Lycanroc-Dusk      |  0.13519% | 13     |  0.135% | 
 | 74   | Aurorus            |  0.12479% | 12     |  0.125% | 
 | 75   | Cofagrigus         |  0.12479% | 12     |  0.125% | 
 | 76   | Kartana            |  0.12479% | 12     |  0.125% | 
 | 77   | Magnezone          |  0.12479% | 12     |  0.125% | 
 | 78   | Sceptile-Mega      |  0.12479% | 12     |  0.125% | 
 | 79   | Torkoal            |  0.12479% | 12     |  0.125% | 
 | 80   | Tornadus-Therian   |  0.12479% | 12     |  0.125% | 
 | 81   | Volcarona          |  0.12479% | 12     |  0.125% | 
 | 82   | Ditto              |  0.11439% | 11     |  0.114% | 
 | 83   | Kyurem-Black       |  0.11439% | 11     |  0.114% | 
 | 84   | Slowbro-Mega       |  0.11439% | 11     |  0.114% | 
 | 85   | Weavile            |  0.11439% | 11     |  0.114% | 
 | 86   | Celesteela         |  0.10399% | 10     |  0.104% | 
 | 87   | Durant             |  0.10399% | 10     |  0.104% | 
 | 88   | Forretress         |  0.10399% | 10     |  0.104% | 
 | 89   | Gengar             |  0.10399% | 10     |  0.104% | 
 | 90   | Hawlucha           |  0.10399% | 10     |  0.104% | 
 | 91   | Infernape          |  0.10399% | 10     |  0.104% | 
 | 92   | Pidgeot-Mega       |  0.10399% | 10     |  0.104% | 
 | 93   | Smeargle           |  0.10399% | 10     |  0.104% | 
 | 94   | Tapu Bulu          |  0.10399% | 10     |  0.104% | 
 | 95   | Venusaur-Mega      |  0.10399% | 10     |  0.104% | 
 | 96   | Alakazam-Mega      |  0.09359% | 9      |  0.094% | 
 | 97   | Beedrill-Mega      |  0.09359% | 9      |  0.094% | 
 | 98   | Pinsir-Mega        |  0.09359% | 9      |  0.094% | 
 | 99   | Tyranitar-Mega     |  0.09359% | 9      |  0.094% | 
 | 100  | Caimanoe           |  0.08319% | 8      |  0.083% | 
 | 101  | Dragonite          |  0.08319% | 8      |  0.083% | 
 | 102  | Gardevoir-Mega     |  0.08319% | 8      |  0.083% | 
 | 103  | Hydreigon          |  0.08319% | 8      |  0.083% | 
 | 104  | Latios-Mega        |  0.08319% | 8      |  0.083% | 
 | 105  | Lucario            |  0.08319% | 8      |  0.083% | 
 | 106  | Pluffle            |  0.08319% | 8      |  0.083% | 
 | 107  | Tapu Fini          |  0.08319% | 8      |  0.083% | 
 | 108  | Bisharp            |  0.07280% | 7      |  0.073% | 
 | 109  | Chandelure         |  0.07280% | 7      |  0.073% | 
 | 110  | Crobat             |  0.07280% | 7      |  0.073% | 
 | 111  | Gyarados-Mega      |  0.07280% | 7      |  0.073% | 
 | 112  | Mawile-Mega        |  0.07280% | 7      |  0.073% | 
 | 113  | Scratchet          |  0.07280% | 7      |  0.073% | 
 | 114  | Xurkitree          |  0.07280% | 7      |  0.073% | 
 | 115  | Blissey            |  0.06240% | 6      |  0.062% | 
 | 116  | Charizard          |  0.06240% | 6      |  0.062% | 
 | 117  | Jolteon            |  0.06240% | 6      |  0.062% | 
 | 118  | Necturine          |  0.06240% | 6      |  0.062% | 
 | 119  | Sharpedo-Mega      |  0.06240% | 6      |  0.062% | 
 | 120  | Staraptor          |  0.06240% | 6      |  0.062% | 
 | 121  | Steelix-Mega       |  0.06240% | 6      |  0.062% | 
 | 122  | Swampert           |  0.06240% | 6      |  0.062% | 
 | 123  | Sylveon            |  0.06240% | 6      |  0.062% | 
 | 124  | Thundurus-Therian  |  0.06240% | 6      |  0.062% | 
 | 125  | Volkritter         |  0.06240% | 6      |  0.062% | 
 | 126  | Absol-Mega         |  0.05200% | 5      |  0.052% | 
 | 127  | Araquanid          |  0.05200% | 5      |  0.052% | 
 | 128  | Azumarill          |  0.05200% | 5      |  0.052% | 
 | 129  | Breloom            |  0.05200% | 5      |  0.052% | 
 | 130  | Cradily            |  0.05200% | 5      |  0.052% | 
 | 131  | Cresselia          |  0.05200% | 5      |  0.052% | 
 | 132  | Darmanitan         |  0.05200% | 5      |  0.052% | 
 | 133  | Garchomp-Mega      |  0.05200% | 5      |  0.052% | 
 | 134  | Goodra             |  0.05200% | 5      |  0.052% | 
 | 135  | Gyarados           |  0.05200% | 5      |  0.052% | 
 | 136  | Kommo-o            |  0.05200% | 5      |  0.052% | 
 | 137  | Lapras             |  0.05200% | 5      |  0.052% | 
 | 138  | Nidoqueen          |  0.05200% | 5      |  0.052% | 
 | 139  | Pyroar             |  0.05200% | 5      |  0.052% | 
 | 140  | Rattata            |  0.05200% | 5      |  0.052% | 
 | 141  | Silvally           |  0.05200% | 5      |  0.052% | 
 | 142  | Slurpuff           |  0.05200% | 5      |  0.052% | 
 | 143  | Snorlax            |  0.05200% | 5      |  0.052% | 
 | 144  | Tentacruel         |  0.05200% | 5      |  0.052% | 
 | 145  | Zoroark            |  0.05200% | 5      |  0.052% | 
 | 146  | Alakazam           |  0.04160% | 4      |  0.042% | 
 | 147  | Ampharos-Mega      |  0.04160% | 4      |  0.042% | 
 | 148  | Azelf              |  0.04160% | 4      |  0.042% | 
 | 149  | Blastoise-Mega     |  0.04160% | 4      |  0.042% | 
 | 150  | Diancie            |  0.04160% | 4      |  0.042% | 
 | 151  | Eelektross         |  0.04160% | 4      |  0.042% | 
 | 152  | Eevee              |  0.04160% | 4      |  0.042% | 
 | 153  | Empoleon           |  0.04160% | 4      |  0.042% | 
 | 154  | Espeon             |  0.04160% | 4      |  0.042% | 
 | 155  | Heracross          |  0.04160% | 4      |  0.042% | 
 | 156  | Keldeo             |  0.04160% | 4      |  0.042% | 
 | 157  | Latias-Mega        |  0.04160% | 4      |  0.042% | 
 | 158  | Mienshao           |  0.04160% | 4      |  0.042% | 
 | 159  | Mimikyu-Totem      |  0.04160% | 4      |  0.042% | 
 | 160  | Necrozma           |  0.04160% | 4      |  0.042% | 
 | 161  | Porygon-Z          |  0.04160% | 4      |  0.042% | 
 | 162  | Roserade           |  0.04160% | 4      |  0.042% | 
 | 163  | Salamence          |  0.04160% | 4      |  0.042% | 
 | 164  | Scolipede          |  0.04160% | 4      |  0.042% | 
 | 165  | Togekiss           |  0.04160% | 4      |  0.042% | 
 | 166  | Volcanion          |  0.04160% | 4      |  0.042% | 
 | 167  | Whimsicott         |  0.04160% | 4      |  0.042% | 
 | 168  | Abomasnow          |  0.03120% | 3      |  0.031% | 
 | 169  | Aerodactyl-Mega    |  0.03120% | 3      |  0.031% | 
 | 170  | Aggron             |  0.03120% | 3      |  0.031% | 
 | 171  | Altaria-Mega       |  0.03120% | 3      |  0.031% | 
 | 172  | Breezi             |  0.03120% | 3      |  0.031% | 
 | 173  | Delphox            |  0.03120% | 3      |  0.031% | 
 | 174  | Dusknoir           |  0.03120% | 3      |  0.031% | 
 | 175  | Electivire         |  0.03120% | 3      |  0.031% | 
 | 176  | Embirch            |  0.03120% | 3      |  0.031% | 
 | 177  | Flareon            |  0.03120% | 3      |  0.031% | 
 | 178  | Floatoy            |  0.03120% | 3      |  0.031% | 
 | 179  | Gigalith           |  0.03120% | 3      |  0.031% | 
 | 180  | Glaceon            |  0.03120% | 3      |  0.031% | 
 | 181  | Golurk             |  0.03120% | 3      |  0.031% | 
 | 182  | Haxorus            |  0.03120% | 3      |  0.031% | 
 | 183  | Heracross-Mega     |  0.03120% | 3      |  0.031% | 
 | 184  | Houndoom-Mega      |  0.03120% | 3      |  0.031% | 
 | 185  | Krookodile         |  0.03120% | 3      |  0.031% | 
 | 186  | Machamp            |  0.03120% | 3      |  0.031% | 
 | 187  | Magnemite          |  0.03120% | 3      |  0.031% | 
 | 188  | Manaphy            |  0.03120% | 3      |  0.031% | 
 | 189  | Marowak-Alola      |  0.03120% | 3      |  0.031% | 
 | 190  | Milotic            |  0.03120% | 3      |  0.031% | 
 | 191  | Mismagius          |  0.03120% | 3      |  0.031% | 
 | 192  | Mudsdale           |  0.03120% | 3      |  0.031% | 
 | 193  | Muk-Alola          |  0.03120% | 3      |  0.031% | 
 | 194  | Oshawott           |  0.03120% | 3      |  0.031% | 
 | 195  | Raichu-Alola       |  0.03120% | 3      |  0.031% | 
 | 196  | Salazzle           |  0.03120% | 3      |  0.031% | 
 | 197  | Sceptile           |  0.03120% | 3      |  0.031% | 
 | 198  | Scrafty            |  0.03120% | 3      |  0.031% | 
 | 199  | Slowbro            |  0.03120% | 3      |  0.031% | 
 | 200  | Snugglow           |  0.03120% | 3      |  0.031% | 
 | 201  | Syclar             |  0.03120% | 3      |  0.031% | 
 | 202  | Typhlosion         |  0.03120% | 3      |  0.031% | 
 | 203  | Tyrantrum          |  0.03120% | 3      |  0.031% | 
 | 204  | Umbreon            |  0.03120% | 3      |  0.031% | 
 | 205  | Ursaring           |  0.03120% | 3      |  0.031% | 
 | 206  | Weezing            |  0.03120% | 3      |  0.031% | 
 | 207  | Whismur            |  0.03120% | 3      |  0.031% | 
 | 208  | Zubat              |  0.03120% | 3      |  0.031% | 
 | 209  | Aggron-Mega        |  0.02080% | 2      |  0.021% | 
 | 210  | Argalis            |  0.02080% | 2      |  0.021% | 
 | 211  | Aromatisse         |  0.02080% | 2      |  0.021% | 
 | 212  | Aron               |  0.02080% | 2      |  0.021% | 
 | 213  | Buizel             |  0.02080% | 2      |  0.021% | 
 | 214  | Butterfree         |  0.02080% | 2      |  0.021% | 
 | 215  | Buzzwole           |  0.02080% | 2      |  0.021% | 
 | 216  | Cawdet             |  0.02080% | 2      |  0.021% | 
 | 217  | Celebi             |  0.02080% | 2      |  0.021% | 
 | 218  | Chesnaught         |  0.02080% | 2      |  0.021% | 
 | 219  | Chikorita          |  0.02080% | 2      |  0.021% | 
 | 220  | Cinccino           |  0.02080% | 2      |  0.021% | 
 | 221  | Cottonee           |  0.02080% | 2      |  0.021% | 
 | 222  | Druddigon          |  0.02080% | 2      |  0.021% | 
 | 223  | Feraligatr         |  0.02080% | 2      |  0.021% | 
 | 224  | Golem-Alola        |  0.02080% | 2      |  0.021% | 
 | 225  | Guzzlord           |  0.02080% | 2      |  0.021% | 
 | 226  | Honchkrow          |  0.02080% | 2      |  0.021% | 
 | 227  | Hoopa-Unbound      |  0.02080% | 2      |  0.021% | 
 | 228  | Houndoom           |  0.02080% | 2      |  0.021% | 
 | 229  | Incineroar         |  0.02080% | 2      |  0.021% | 
 | 230  | Jynx               |  0.02080% | 2      |  0.021% | 
 | 231  | Klefki             |  0.02080% | 2      |  0.021% | 
 | 232  | Lunatone           |  0.02080% | 2      |  0.021% | 
 | 233  | Mamoswine          |  0.02080% | 2      |  0.021% | 
 | 234  | Marowak            |  0.02080% | 2      |  0.021% | 
 | 235  | Meowstic           |  0.02080% | 2      |  0.021% | 
 | 236  | Metagross          |  0.02080% | 2      |  0.021% | 
 | 237  | Minior             |  0.02080% | 2      |  0.021% | 
 | 238  | Monferno           |  0.02080% | 2      |  0.021% | 
 | 239  | Mr. Mime           |  0.02080% | 2      |  0.021% | 
 | 240  | Onix               |  0.02080% | 2      |  0.021% | 
 | 241  | Pansage            |  0.02080% | 2      |  0.021% | 
 | 242  | Poipole            |  0.02080% | 2      |  0.021% | 
 | 243  | Porygon2           |  0.02080% | 2      |  0.021% | 
 | 244  | Primeape           |  0.02080% | 2      |  0.021% | 
 | 245  | Pyukumuku          |  0.02080% | 2      |  0.021% | 
 | 246  | Qwilfish           |  0.02080% | 2      |  0.021% | 
 | 247  | Rattata-Alola      |  0.02080% | 2      |  0.021% | 
 | 248  | Rhydon             |  0.02080% | 2      |  0.021% | 
 | 249  | Sableye            |  0.02080% | 2      |  0.021% | 
 | 250  | Shedinja           |  0.02080% | 2      |  0.021% | 
 | 251  | Slowpoke           |  0.02080% | 2      |  0.021% | 
 | 252  | Stantler           |  0.02080% | 2      |  0.021% | 
 | 253  | Starmie            |  0.02080% | 2      |  0.021% | 
 | 254  | Steelix            |  0.02080% | 2      |  0.021% | 
 | 255  | Swellow            |  0.02080% | 2      |  0.021% | 
 | 256  | Torracat           |  0.02080% | 2      |  0.021% | 
 | 257  | Torterra           |  0.02080% | 2      |  0.021% | 
 | 258  | Vaporeon           |  0.02080% | 2      |  0.021% | 
 | 259  | Vivillon           |  0.02080% | 2      |  0.021% | 
 | 260  | Voltorb            |  0.02080% | 2      |  0.021% | 
 | 261  | Walrein            |  0.02080% | 2      |  0.021% | 
 | 262  | Zangoose           |  0.02080% | 2      |  0.021% | 
 | 263  | Abomasnow-Mega     |  0.01040% | 1      |  0.010% | 
 | 264  | Absol              |  0.01040% | 1      |  0.010% | 
 | 265  | Aipom              |  0.01040% | 1      |  0.010% | 
 | 266  | Alomomola          |  0.01040% | 1      |  0.010% | 
 | 267  | Ambipom            |  0.01040% | 1      |  0.010% | 
 | 268  | Amoonguss          |  0.01040% | 1      |  0.010% | 
 | 269  | Arcanine           |  0.01040% | 1      |  0.010% | 
 | 270  | Ariados            |  0.01040% | 1      |  0.010% | 
 | 271  | Beautifly          |  0.01040% | 1      |  0.010% | 
 | 272  | Beedrill           |  0.01040% | 1      |  0.010% | 
 | 273  | Bellossom          |  0.01040% | 1      |  0.010% | 
 | 274  | Bouffalant         |  0.01040% | 1      |  0.010% | 
 | 275  | Bounsweet          |  0.01040% | 1      |  0.010% | 
 | 276  | Brattler           |  0.01040% | 1      |  0.010% | 
 | 277  | Bulbasaur          |  0.01040% | 1      |  0.010% | 
 | 278  | Carnivine          |  0.01040% | 1      |  0.010% | 
 | 279  | Carracosta         |  0.01040% | 1      |  0.010% | 
 | 280  | Caterpie           |  0.01040% | 1      |  0.010% | 
 | 281  | Charmeleon         |  0.01040% | 1      |  0.010% | 
 | 282  | Claydol            |  0.01040% | 1      |  0.010% | 
 | 283  | Combusken          |  0.01040% | 1      |  0.010% | 
 | 284  | Dedenne            |  0.01040% | 1      |  0.010% | 
 | 285  | Delibird           |  0.01040% | 1      |  0.010% | 
 | 286  | Dhelmise           |  0.01040% | 1      |  0.010% | 
 | 287  | Diggersby          |  0.01040% | 1      |  0.010% | 
 | 288  | Dragonair          |  0.01040% | 1      |  0.010% | 
 | 289  | Drapion            |  0.01040% | 1      |  0.010% | 
 | 290  | Dunsparce          |  0.01040% | 1      |  0.010% | 
 | 291  | Emboar             |  0.01040% | 1      |  0.010% | 
 | 292  | Entei              |  0.01040% | 1      |  0.010% | 
 | 293  | Exeggutor-Alola    |  0.01040% | 1      |  0.010% | 
 | 294  | Fletchinder        |  0.01040% | 1      |  0.010% | 
 | 295  | Fletchling         |  0.01040% | 1      |  0.010% | 
 | 296  | Florges            |  0.01040% | 1      |  0.010% | 
 | 297  | Flygon             |  0.01040% | 1      |  0.010% | 
 | 298  | Fraxure            |  0.01040% | 1      |  0.010% | 
 | 299  | Garbodor           |  0.01040% | 1      |  0.010% | 
 | 300  | Gastrodon          |  0.01040% | 1      |  0.010% | 
 | 301  | Gligar             |  0.01040% | 1      |  0.010% | 
 | 302  | Golem              |  0.01040% | 1      |  0.010% | 
 | 303  | Golisopod          |  0.01040% | 1      |  0.010% | 
 | 304  | Graveler-Alola     |  0.01040% | 1      |  0.010% | 
 | 305  | Growlithe          |  0.01040% | 1      |  0.010% | 
 | 306  | Heatmor            |  0.01040% | 1      |  0.010% | 
 | 307  | Heliolisk          |  0.01040% | 1      |  0.010% | 
 | 308  | Kingdra            |  0.01040% | 1      |  0.010% | 
 | 309  | Kingler            |  0.01040% | 1      |  0.010% | 
 | 310  | Kommo-o-Totem      |  0.01040% | 1      |  0.010% | 
 | 311  | Latias             |  0.01040% | 1      |  0.010% | 
 | 312  | Latios             |  0.01040% | 1      |  0.010% | 
 | 313  | Leafeon            |  0.01040% | 1      |  0.010% | 
 | 314  | Lilligant          |  0.01040% | 1      |  0.010% | 
 | 315  | Linoone            |  0.01040% | 1      |  0.010% | 
 | 316  | Lurantis           |  0.01040% | 1      |  0.010% | 
 | 317  | Luxray             |  0.01040% | 1      |  0.010% | 
 | 318  | Machop             |  0.01040% | 1      |  0.010% | 
 | 319  | Magikarp           |  0.01040% | 1      |  0.010% | 
 | 320  | Magmortar          |  0.01040% | 1      |  0.010% | 
 | 321  | Manectric          |  0.01040% | 1      |  0.010% | 
 | 322  | Mankey             |  0.01040% | 1      |  0.010% | 
 | 323  | Mantine            |  0.01040% | 1      |  0.010% | 
 | 324  | Mantyke            |  0.01040% | 1      |  0.010% | 
 | 325  | Maractus           |  0.01040% | 1      |  0.010% | 
 | 326  | Marowak-Alola-Totem |  0.01040% | 1      |  0.010% | 
 | 327  | Medicham           |  0.01040% | 1      |  0.010% | 
 | 328  | Meditite           |  0.01040% | 1      |  0.010% | 
 | 329  | Meganium           |  0.01040% | 1      |  0.010% | 
 | 330  | Mesprit            |  0.01040% | 1      |  0.010% | 
 | 331  | Moltres            |  0.01040% | 1      |  0.010% | 
 | 332  | Muk                |  0.01040% | 1      |  0.010% | 
 | 333  | Nidoking           |  0.01040% | 1      |  0.010% | 
 | 334  | Nihilego           |  0.01040% | 1      |  0.010% | 
 | 335  | Noivern            |  0.01040% | 1      |  0.010% | 
 | 336  | Nosepass           |  0.01040% | 1      |  0.010% | 
 | 337  | Oranguru           |  0.01040% | 1      |  0.010% | 
 | 338  | Pangoro            |  0.01040% | 1      |  0.010% | 
 | 339  | Persian            |  0.01040% | 1      |  0.010% | 
 | 340  | Persian-Alola      |  0.01040% | 1      |  0.010% | 
 | 341  | Pineco             |  0.01040% | 1      |  0.010% | 
 | 342  | Popplio            |  0.01040% | 1      |  0.010% | 
 | 343  | Primarina          |  0.01040% | 1      |  0.010% | 
 | 344  | Quagsire           |  0.01040% | 1      |  0.010% | 
 | 345  | Quilava            |  0.01040% | 1      |  0.010% | 
 | 346  | Quilladin          |  0.01040% | 1      |  0.010% | 
 | 347  | Raichu             |  0.01040% | 1      |  0.010% | 
 | 348  | Rampardos          |  0.01040% | 1      |  0.010% | 
 | 349  | Rapidash           |  0.01040% | 1      |  0.010% | 
 | 350  | Raticate           |  0.01040% | 1      |  0.010% | 
 | 351  | Regirock           |  0.01040% | 1      |  0.010% | 
 | 352  | Registeel          |  0.01040% | 1      |  0.010% | 
 | 353  | Reuniclus          |  0.01040% | 1      |  0.010% | 
 | 354  | Rhyperior          |  0.01040% | 1      |  0.010% | 
 | 355  | Rotom-Mow          |  0.01040% | 1      |  0.010% | 
 | 356  | Salazzle-Totem     |  0.01040% | 1      |  0.010% | 
 | 357  | Sandshrew          |  0.01040% | 1      |  0.010% | 
 | 358  | Sandslash-Alola    |  0.01040% | 1      |  0.010% | 
 | 359  | Scizor             |  0.01040% | 1      |  0.010% | 
 | 360  | Scyther            |  0.01040% | 1      |  0.010% | 
 | 361  | Seadra             |  0.01040% | 1      |  0.010% | 
 | 362  | Seismitoad         |  0.01040% | 1      |  0.010% | 
 | 363  | Serperior          |  0.01040% | 1      |  0.010% | 
 | 364  | Seviper            |  0.01040% | 1      |  0.010% | 
 | 365  | Sewaddle           |  0.01040% | 1      |  0.010% | 
 | 366  | Sharpedo           |  0.01040% | 1      |  0.010% | 
 | 367  | Shaymin            |  0.01040% | 1      |  0.010% | 
 | 368  | Slowking           |  0.01040% | 1      |  0.010% | 
 | 369  | Staravia           |  0.01040% | 1      |  0.010% | 
 | 370  | Suicune            |  0.01040% | 1      |  0.010% | 
 | 371  | Swadloon           |  0.01040% | 1      |  0.010% | 
 | 372  | Tauros             |  0.01040% | 1      |  0.010% | 
 | 373  | Thundurus          |  0.01040% | 1      |  0.010% | 
 | 374  | Togedemaru         |  0.01040% | 1      |  0.010% | 
 | 375  | Toxicroak          |  0.01040% | 1      |  0.010% | 
 | 376  | Treecko            |  0.01040% | 1      |  0.010% | 
 | 377  | Tropius            |  0.01040% | 1      |  0.010% | 
 | 378  | Tsareena           |  0.01040% | 1      |  0.010% | 
 | 379  | Turtonator         |  0.01040% | 1      |  0.010% | 
 | 380  | Venusaur           |  0.01040% | 1      |  0.010% | 
 | 381  | Weedle             |  0.01040% | 1      |  0.010% | 
 | 382  | Wishiwashi         |  0.01040% | 1      |  0.010% | 
 | 383  | Wobbuffet          |  0.01040% | 1      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
