 Total leads: 66200
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Shuckle            | 10.74331% | 2076   |  3.136% | 
 | 2    | Deoxys-Speed       |  8.51857% | 602    |  0.909% | 
 | 3    | Groudon-Primal     |  6.18312% | 2111   |  3.189% | 
 | 4    | Blissey            |  4.33125% | 1236   |  1.867% | 
 | 5    | Zygarde            |  4.23180% | 1083   |  1.636% | 
 | 6    | Genesect           |  3.27993% | 518    |  0.782% | 
 | 7    | Magearna           |  3.13572% | 670    |  1.012% | 
 | 8    | Golisopod          |  2.63159% | 634    |  0.958% | 
 | 9    | Manaphy            |  2.30290% | 299    |  0.452% | 
 | 10   | Mew                |  2.17921% | 717    |  1.083% | 
 | 11   | Tapu Lele          |  2.10694% | 384    |  0.580% | 
 | 12   | Naganadel          |  2.00035% | 471    |  0.711% | 
 | 13   | Zapdos             |  1.96889% | 465    |  0.702% | 
 | 14   | Excadrill          |  1.95794% | 346    |  0.523% | 
 | 15   | Weavile            |  1.88511% | 719    |  1.086% | 
 | 16   | Keldeo             |  1.85478% | 379    |  0.573% | 
 | 17   | Kartana            |  1.74603% | 556    |  0.840% | 
 | 18   | Victini            |  1.30128% | 314    |  0.474% | 
 | 19   | Hippowdon          |  1.20587% | 209    |  0.316% | 
 | 20   | Landorus-Therian   |  1.19857% | 510    |  0.770% | 
 | 21   | Gengar             |  1.13843% | 649    |  0.980% | 
 | 22   | Entei              |  1.07939% | 171    |  0.258% | 
 | 23   | Skarmory           |  1.01984% | 350    |  0.529% | 
 | 24   | Lunala             |  0.98267% | 199    |  0.301% | 
 | 25   | Heatran            |  0.89895% | 350    |  0.529% | 
 | 26   | Necrozma-Dusk-Mane |  0.85254% | 439    |  0.663% | 
 | 27   | Tapu Koko          |  0.83925% | 627    |  0.947% | 
 | 28   | Xurkitree          |  0.74963% | 336    |  0.508% | 
 | 29   | Stakataka          |  0.70872% | 255    |  0.385% | 
 | 30   | Shaymin-Sky        |  0.69905% | 135    |  0.204% | 
 | 31   | Diancie            |  0.67863% | 73     |  0.110% | 
 | 32   | Blacephalon        |  0.63854% | 345    |  0.521% | 
 | 33   | Arceus-Ghost       |  0.58993% | 93     |  0.140% | 
 | 34   | Toxapex            |  0.55336% | 434    |  0.656% | 
 | 35   | Azelf              |  0.54801% | 125    |  0.189% | 
 | 36   | Mimikyu            |  0.54327% | 1083   |  1.636% | 
 | 37   | Raikou             |  0.53619% | 221    |  0.334% | 
 | 38   | Arceus-Ground      |  0.53310% | 85     |  0.128% | 
 | 39   | Ho-Oh              |  0.51641% | 204    |  0.308% | 
 | 40   | Kyurem             |  0.50583% | 61     |  0.092% | 
 | 41   | Archeops           |  0.50210% | 266    |  0.402% | 
 | 42   | Slurpuff           |  0.49100% | 198    |  0.299% | 
 | 43   | Pangoro            |  0.48695% | 76     |  0.115% | 
 | 44   | Gliscor            |  0.48686% | 217    |  0.328% | 
 | 45   | Smeargle           |  0.48654% | 321    |  0.485% | 
 | 46   | Ferrothorn         |  0.45288% | 595    |  0.899% | 
 | 47   | Metagross          |  0.44226% | 139    |  0.210% | 
 | 48   | Noivern            |  0.43029% | 331    |  0.500% | 
 | 49   | Garchomp           |  0.42489% | 400    |  0.604% | 
 | 50   | Nihilego           |  0.42208% | 270    |  0.408% | 
 | 51   | Kangaskhan-Mega    |  0.42082% | 320    |  0.483% | 
 | 52   | Terrakion          |  0.39589% | 131    |  0.198% | 
 | 53   | Jirachi            |  0.38800% | 130    |  0.196% | 
 | 54   | Darkrai            |  0.38592% | 512    |  0.773% | 
 | 55   | Breloom            |  0.37510% | 295    |  0.446% | 
 | 56   | Buzzwole           |  0.37280% | 221    |  0.334% | 
 | 57   | Deoxys-Defense     |  0.36717% | 206    |  0.311% | 
 | 58   | Greninja           |  0.34429% | 408    |  0.616% | 
 | 59   | Mewtwo-Mega-Y      |  0.28480% | 547    |  0.826% | 
 | 60   | Ribombee           |  0.28469% | 132    |  0.199% | 
 | 61   | Arceus-Fairy       |  0.28318% | 68     |  0.103% | 
 | 62   | Staraptor          |  0.28315% | 223    |  0.337% | 
 | 63   | Volcarona          |  0.27441% | 323    |  0.488% | 
 | 64   | Tyranitar          |  0.26643% | 225    |  0.340% | 
 | 65   | Lucario            |  0.26628% | 158    |  0.239% | 
 | 66   | Gyarados           |  0.23973% | 243    |  0.367% | 
 | 67   | Arceus-Water       |  0.22956% | 44     |  0.066% | 
 | 68   | Uxie               |  0.22678% | 86     |  0.130% | 
 | 69   | Cloyster           |  0.22153% | 243    |  0.367% | 
 | 70   | Hoopa-Unbound      |  0.21739% | 268    |  0.405% | 
 | 71   | Yveltal            |  0.21715% | 313    |  0.473% | 
 | 72   | Cresselia          |  0.19264% | 116    |  0.175% | 
 | 73   | Celesteela         |  0.18179% | 217    |  0.328% | 
 | 74   | Giratina-Origin    |  0.18121% | 141    |  0.213% | 
 | 75   | Araquanid          |  0.17895% | 90     |  0.136% | 
 | 76   | Mandibuzz          |  0.17711% | 45     |  0.068% | 
 | 77   | Thundurus          |  0.16523% | 62     |  0.094% | 
 | 78   | Rayquaza-Mega      |  0.15442% | 753    |  1.137% | 
 | 79   | Clefable           |  0.15115% | 172    |  0.260% | 
 | 80   | Xerneas            |  0.15027% | 463    |  0.699% | 
 | 81   | Gastrodon          |  0.14520% | 25     |  0.038% | 
 | 82   | Flygon             |  0.14222% | 90     |  0.136% | 
 | 83   | Krookodile         |  0.14110% | 168    |  0.254% | 
 | 84   | Mamoswine          |  0.13886% | 101    |  0.153% | 
 | 85   | Exeggutor-Alola    |  0.13827% | 66     |  0.100% | 
 | 86   | Mantine            |  0.13547% | 29     |  0.044% | 
 | 87   | Landorus           |  0.12536% | 81     |  0.122% | 
 | 88   | Bisharp            |  0.11666% | 292    |  0.441% | 
 | 89   | Forretress         |  0.11576% | 301    |  0.455% | 
 | 90   | Thundurus-Therian  |  0.11438% | 119    |  0.180% | 
 | 91   | Tornadus-Therian   |  0.11328% | 41     |  0.062% | 
 | 92   | Dugtrio            |  0.10964% | 48     |  0.073% | 
 | 93   | Kyogre-Primal      |  0.10889% | 859    |  1.298% | 
 | 94   | Kommo-o            |  0.10724% | 179    |  0.270% | 
 | 95   | Ninetales          |  0.10410% | 81     |  0.122% | 
 | 96   | Ditto              |  0.10322% | 190    |  0.287% | 
 | 97   | Dialga             |  0.10300% | 215    |  0.325% | 
 | 98   | Jolteon            |  0.10253% | 227    |  0.343% | 
 | 99   | Porygon-Z          |  0.09823% | 161    |  0.243% | 
 | 100  | Scizor             |  0.09781% | 100    |  0.151% | 
 | 101  | Ninetales-Alola    |  0.09723% | 382    |  0.577% | 
 | 102  | Umbreon            |  0.09691% | 147    |  0.222% | 
 | 103  | Blaziken           |  0.09666% | 108    |  0.163% | 
 | 104  | Aerodactyl         |  0.09584% | 52     |  0.079% | 
 | 105  | Deoxys-Attack      |  0.09512% | 116    |  0.175% | 
 | 106  | Minior             |  0.09156% | 69     |  0.104% | 
 | 107  | Greninja-Ash       |  0.08929% | 1576   |  2.381% | 
 | 108  | Tapu Fini          |  0.08902% | 81     |  0.122% | 
 | 109  | Volcanion          |  0.08629% | 224    |  0.338% | 
 | 110  | Froslass           |  0.08413% | 79     |  0.119% | 
 | 111  | Lucario-Mega       |  0.08364% | 657    |  0.992% | 
 | 112  | Celebi             |  0.08278% | 27     |  0.041% | 
 | 113  | Magnezone          |  0.08196% | 153    |  0.231% | 
 | 114  | Infernape          |  0.07879% | 220    |  0.332% | 
 | 115  | Hawlucha           |  0.07754% | 151    |  0.228% | 
 | 116  | Galvantula         |  0.07572% | 174    |  0.263% | 
 | 117  | Aggron             |  0.07507% | 74     |  0.112% | 
 | 118  | Scolipede          |  0.07433% | 107    |  0.162% | 
 | 119  | Bibarel            |  0.07421% | 32     |  0.048% | 
 | 120  | Politoed           |  0.07381% | 93     |  0.140% | 
 | 121  | Charizard          |  0.07154% | 93     |  0.140% | 
 | 122  | Tapu Bulu          |  0.07113% | 107    |  0.162% | 
 | 123  | Steelix            |  0.06550% | 65     |  0.098% | 
 | 124  | Pheromosa          |  0.06525% | 60     |  0.091% | 
 | 125  | Zoroark            |  0.06168% | 127    |  0.192% | 
 | 126  | Haxorus            |  0.06153% | 124    |  0.187% | 
 | 127  | Arcanine           |  0.05821% | 118    |  0.178% | 
 | 128  | Arceus             |  0.05762% | 217    |  0.328% | 
 | 129  | Metagross-Mega     |  0.05734% | 379    |  0.573% | 
 | 130  | Ambipom            |  0.05464% | 155    |  0.234% | 
 | 131  | Rhyperior          |  0.05311% | 53     |  0.080% | 
 | 132  | Diancie-Mega       |  0.05040% | 611    |  0.923% | 
 | 133  | Mimikyu-Totem      |  0.05026% | 157    |  0.237% | 
 | 134  | Darmanitan         |  0.05026% | 54     |  0.082% | 
 | 135  | Lickilicky         |  0.04960% | 23     |  0.035% | 
 | 136  | Charizard-Mega-X   |  0.04926% | 1447   |  2.186% | 
 | 137  | Arceus-Dragon      |  0.04575% | 58     |  0.088% | 
 | 138  | Marshadow          |  0.04450% | 254    |  0.384% | 
 | 139  | Raichu-Alola       |  0.04400% | 149    |  0.225% | 
 | 140  | Regirock           |  0.04374% | 28     |  0.042% | 
 | 141  | Ninjask            |  0.04371% | 97     |  0.147% | 
 | 142  | Gardevoir-Mega     |  0.04279% | 445    |  0.672% | 
 | 143  | Klinklang          |  0.04243% | 59     |  0.089% | 
 | 144  | Cobalion           |  0.04166% | 36     |  0.054% | 
 | 145  | Electivire         |  0.04139% | 125    |  0.189% | 
 | 146  | Leafeon            |  0.04028% | 43     |  0.065% | 
 | 147  | Golduck            |  0.03890% | 22     |  0.033% | 
 | 148  | Accelgor           |  0.03818% | 53     |  0.080% | 
 | 149  | Lugia              |  0.03810% | 155    |  0.234% | 
 | 150  | Gigalith           |  0.03801% | 73     |  0.110% | 
 | 151  | Lapras             |  0.03647% | 91     |  0.137% | 
 | 152  | Pelipper           |  0.03640% | 108    |  0.163% | 
 | 153  | Crobat             |  0.03603% | 172    |  0.260% | 
 | 154  | Suicune            |  0.03539% | 64     |  0.097% | 
 | 155  | Vaporeon           |  0.03475% | 98     |  0.148% | 
 | 156  | Chandelure         |  0.03439% | 82     |  0.124% | 
 | 157  | Rampardos          |  0.03428% | 26     |  0.039% | 
 | 158  | Mienshao           |  0.03406% | 98     |  0.148% | 
 | 159  | Mawile-Mega        |  0.03322% | 154    |  0.233% | 
 | 160  | Leavanny           |  0.03273% | 120    |  0.181% | 
 | 161  | Milotic            |  0.03211% | 53     |  0.080% | 
 | 162  | Starmie            |  0.03208% | 50     |  0.076% | 
 | 163  | Sceptile           |  0.03148% | 70     |  0.106% | 
 | 164  | Decidueye          |  0.03106% | 155    |  0.234% | 
 | 165  | Articuno           |  0.03041% | 101    |  0.153% | 
 | 166  | Lilligant          |  0.03036% | 10     |  0.015% | 
 | 167  | Roserade           |  0.03028% | 68     |  0.103% | 
 | 168  | Registeel          |  0.02976% | 44     |  0.066% | 
 | 169  | Mismagius          |  0.02931% | 17     |  0.026% | 
 | 170  | Togekiss           |  0.02910% | 90     |  0.136% | 
 | 171  | Cofagrigus         |  0.02822% | 140    |  0.211% | 
 | 172  | Cinccino           |  0.02790% | 95     |  0.144% | 
 | 173  | Necrozma-Dawn-Wings |  0.02784% | 325    |  0.491% | 
 | 174  | Ariados            |  0.02708% | 49     |  0.074% | 
 | 175  | Tentacruel         |  0.02645% | 29     |  0.044% | 
 | 176  | Primarina          |  0.02626% | 147    |  0.222% | 
 | 177  | Empoleon           |  0.02587% | 63     |  0.095% | 
 | 178  | Hydreigon          |  0.02463% | 196    |  0.296% | 
 | 179  | Cradily            |  0.02458% | 46     |  0.069% | 
 | 180  | Garchomp-Mega      |  0.02447% | 522    |  0.789% | 
 | 181  | Kyurem-White       |  0.02352% | 118    |  0.178% | 
 | 182  | Blaziken-Mega      |  0.02347% | 694    |  1.048% | 
 | 183  | Conkeldurr         |  0.02337% | 64     |  0.097% | 
 | 184  | Nidoking           |  0.02312% | 107    |  0.162% | 
 | 185  | Gyarados-Mega      |  0.02272% | 379    |  0.573% | 
 | 186  | Medicham-Mega      |  0.02255% | 189    |  0.285% | 
 | 187  | Hoopa              |  0.02253% | 26     |  0.039% | 
 | 188  | Arceus-Grass       |  0.02252% | 19     |  0.029% | 
 | 189  | Mudsdale           |  0.02223% | 40     |  0.060% | 
 | 190  | Alakazam           |  0.02200% | 218    |  0.329% | 
 | 191  | Arceus-Rock        |  0.02196% | 3      |  0.005% | 
 | 192  | Regice             |  0.02173% | 54     |  0.082% | 
 | 193  | Jellicent          |  0.02167% | 27     |  0.041% | 
 | 194  | Florges            |  0.02151% | 37     |  0.056% | 
 | 195  | Sceptile-Mega      |  0.02121% | 378    |  0.571% | 
 | 196  | Palossand          |  0.02058% | 33     |  0.050% | 
 | 197  | Giratina           |  0.02024% | 39     |  0.059% | 
 | 198  | Beedrill-Mega      |  0.01989% | 141    |  0.213% | 
 | 199  | Rotom-Wash         |  0.01987% | 145    |  0.219% | 
 | 200  | Dragonite          |  0.01979% | 267    |  0.403% | 
 | 201  | Torkoal            |  0.01976% | 44     |  0.066% | 
 | 202  | Claydol            |  0.01955% | 18     |  0.027% | 
 | 203  | Feraligatr         |  0.01943% | 87     |  0.131% | 
 | 204  | Serperior          |  0.01904% | 200    |  0.302% | 
 | 205  | Necrozma           |  0.01866% | 79     |  0.119% | 
 | 206  | Avalugg            |  0.01862% | 19     |  0.029% | 
 | 207  | Lurantis           |  0.01830% | 10     |  0.015% | 
 | 208  | Manectric-Mega     |  0.01807% | 188    |  0.284% | 
 | 209  | Snorlax            |  0.01772% | 230    |  0.347% | 
 | 210  | Tyranitar-Mega     |  0.01706% | 715    |  1.080% | 
 | 211  | Kabutops           |  0.01638% | 31     |  0.047% | 
 | 212  | Quagsire           |  0.01588% | 23     |  0.035% | 
 | 213  | Sableye-Mega       |  0.01554% | 173    |  0.261% | 
 | 214  | Silvally           |  0.01539% | 32     |  0.048% | 
 | 215  | Azumarill          |  0.01532% | 83     |  0.125% | 
 | 216  | Swampert-Mega      |  0.01530% | 446    |  0.674% | 
 | 217  | Venusaur-Mega      |  0.01482% | 284    |  0.429% | 
 | 218  | Alakazam-Mega      |  0.01469% | 453    |  0.684% | 
 | 219  | Armaldo            |  0.01409% | 12     |  0.018% | 
 | 220  | Latios             |  0.01360% | 61     |  0.092% | 
 | 221  | Kyogre             |  0.01344% | 76     |  0.115% | 
 | 222  | Salamence-Mega     |  0.01342% | 256    |  0.387% | 
 | 223  | Arceus-Steel       |  0.01339% | 13     |  0.020% | 
 | 224  | Muk-Alola          |  0.01339% | 52     |  0.079% | 
 | 225  | Blastoise-Mega     |  0.01313% | 283    |  0.427% | 
 | 226  | Arceus-Dark        |  0.01273% | 25     |  0.038% | 
 | 227  | Kingdra            |  0.01255% | 63     |  0.095% | 
 | 228  | Wigglytuff         |  0.01248% | 20     |  0.030% | 
 | 229  | Moltres            |  0.01231% | 73     |  0.110% | 
 | 230  | Chansey            |  0.01230% | 129    |  0.195% | 
 | 231  | Garbodor           |  0.01200% | 12     |  0.018% | 
 | 232  | Tsareena           |  0.01162% | 49     |  0.074% | 
 | 233  | Guzzlord           |  0.01160% | 67     |  0.101% | 
 | 234  | Dragalge           |  0.01144% | 47     |  0.071% | 
 | 235  | Charizard-Mega-Y   |  0.01132% | 480    |  0.725% | 
 | 236  | Lopunny-Mega       |  0.01104% | 198    |  0.299% | 
 | 237  | Pinsir-Mega        |  0.01055% | 108    |  0.163% | 
 | 238  | Latias             |  0.01020% | 36     |  0.054% | 
 | 239  | Masquerain         |  0.01018% | 16     |  0.024% | 
 | 240  | Tangrowth          |  0.01005% | 46     |  0.069% | 
 | 241  | Raichu             |  0.00998% | 69     |  0.104% | 
 | 242  | Linoone            |  0.00962% | 32     |  0.048% | 
 | 243  | Sunflora           |  0.00959% | 27     |  0.041% | 
 | 244  | Magmortar          |  0.00953% | 26     |  0.039% | 
 | 245  | Salamence          |  0.00945% | 67     |  0.101% | 
 | 246  | Sigilyph           |  0.00929% | 30     |  0.045% | 
 | 247  | Escavalier         |  0.00925% | 17     |  0.026% | 
 | 248  | Aegislash          |  0.00924% | 221    |  0.334% | 
 | 249  | Palkia             |  0.00917% | 90     |  0.136% | 
 | 250  | Torterra           |  0.00913% | 72     |  0.109% | 
 | 251  | Ledian             |  0.00909% | 6      |  0.009% | 
 | 252  | Yanmega            |  0.00900% | 46     |  0.069% | 
 | 253  | Mewtwo-Mega-X      |  0.00869% | 372    |  0.562% | 
 | 254  | Talonflame         |  0.00857% | 126    |  0.190% | 
 | 255  | Banette-Mega       |  0.00852% | 78     |  0.118% | 
 | 256  | Goodra             |  0.00852% | 143    |  0.216% | 
 | 257  | Zangoose           |  0.00830% | 8      |  0.012% | 
 | 258  | Golem              |  0.00792% | 45     |  0.068% | 
 | 259  | Swampert           |  0.00785% | 78     |  0.118% | 
 | 260  | Arceus-Flying      |  0.00783% | 6      |  0.009% | 
 | 261  | Dugtrio-Alola      |  0.00771% | 13     |  0.020% | 
 | 262  | Heliolisk          |  0.00756% | 33     |  0.050% | 
 | 263  | Typhlosion         |  0.00748% | 74     |  0.112% | 
 | 264  | Gothitelle         |  0.00745% | 7      |  0.011% | 
 | 265  | Luxray             |  0.00737% | 63     |  0.095% | 
 | 266  | Gallade            |  0.00729% | 72     |  0.109% | 
 | 267  | Zekrom             |  0.00716% | 128    |  0.193% | 
 | 268  | Absol-Mega         |  0.00679% | 123    |  0.186% | 
 | 269  | Persian-Alola      |  0.00661% | 19     |  0.029% | 
 | 270  | Scizor-Mega        |  0.00654% | 186    |  0.281% | 
 | 271  | Shedinja           |  0.00643% | 115    |  0.174% | 
 | 272  | Electrode          |  0.00631% | 39     |  0.059% | 
 | 273  | Pikachu-Original   |  0.00619% | 11     |  0.017% | 
 | 274  | Lycanroc-Dusk      |  0.00618% | 273    |  0.412% | 
 | 275  | Nosepass           |  0.00611% | 41     |  0.062% | 
 | 276  | Dusknoir           |  0.00603% | 55     |  0.083% | 
 | 277  | Vanilluxe          |  0.00587% | 13     |  0.020% | 
 | 278  | Swellow            |  0.00585% | 39     |  0.059% | 
 | 279  | Jumpluff           |  0.00566% | 12     |  0.018% | 
 | 280  | Golem-Alola        |  0.00541% | 40     |  0.060% | 
 | 281  | Golurk             |  0.00534% | 19     |  0.029% | 
 | 282  | Altaria-Mega       |  0.00530% | 183    |  0.276% | 
 | 283  | Meloetta           |  0.00529% | 105    |  0.159% | 
 | 284  | Bronzong           |  0.00529% | 13     |  0.020% | 
 | 285  | Aggron-Mega        |  0.00516% | 176    |  0.266% | 
 | 286  | Gourgeist-Super    |  0.00511% | 39     |  0.059% | 
 | 287  | Tauros             |  0.00505% | 35     |  0.053% | 
 | 288  | Sylveon            |  0.00484% | 120    |  0.181% | 
 | 289  | Heracross-Mega     |  0.00479% | 175    |  0.264% | 
 | 290  | Wailord            |  0.00477% | 16     |  0.024% | 
 | 291  | Zebstrika          |  0.00457% | 45     |  0.068% | 
 | 292  | Vikavolt           |  0.00454% | 26     |  0.039% | 
 | 293  | Magcargo           |  0.00450% | 10     |  0.015% | 
 | 294  | Ludicolo           |  0.00441% | 17     |  0.026% | 
 | 295  | Liepard            |  0.00437% | 23     |  0.035% | 
 | 296  | Araquanid-Totem    |  0.00432% | 21     |  0.032% | 
 | 297  | Slowbro            |  0.00429% | 19     |  0.029% | 
 | 298  | Venusaur           |  0.00427% | 34     |  0.051% | 
 | 299  | Dunsparce          |  0.00426% | 20     |  0.030% | 
 | 300  | Gallade-Mega       |  0.00417% | 290    |  0.438% | 
 | 301  | Seismitoad         |  0.00416% | 20     |  0.030% | 
 | 302  | Wishiwashi         |  0.00412% | 29     |  0.044% | 
 | 303  | Drampa             |  0.00409% | 14     |  0.021% | 
 | 304  | Alomomola          |  0.00390% | 24     |  0.036% | 
 | 305  | Crawdaunt          |  0.00383% | 16     |  0.024% | 
 | 306  | Wobbuffet          |  0.00379% | 35     |  0.053% | 
 | 307  | Aerodactyl-Mega    |  0.00378% | 126    |  0.190% | 
 | 308  | Tornadus           |  0.00377% | 5      |  0.008% | 
 | 309  | Camerupt-Mega      |  0.00370% | 40     |  0.060% | 
 | 310  | Camerupt           |  0.00337% | 7      |  0.011% | 
 | 311  | Clawitzer          |  0.00336% | 24     |  0.036% | 
 | 312  | Scrafty            |  0.00335% | 24     |  0.036% | 
 | 313  | Turtonator         |  0.00330% | 21     |  0.032% | 
 | 314  | Ampharos-Mega      |  0.00324% | 69     |  0.104% | 
 | 315  | Shiftry            |  0.00318% | 5      |  0.008% | 
 | 316  | Steelix-Mega       |  0.00312% | 158    |  0.239% | 
 | 317  | Toxicroak          |  0.00311% | 29     |  0.044% | 
 | 318  | Houndoom-Mega      |  0.00309% | 87     |  0.131% | 
 | 319  | Glaceon            |  0.00308% | 25     |  0.038% | 
 | 320  | Sharpedo-Mega      |  0.00305% | 107    |  0.162% | 
 | 321  | Cacturne           |  0.00303% | 10     |  0.015% | 
 | 322  | Drapion            |  0.00300% | 48     |  0.073% | 
 | 323  | Gardevoir          |  0.00287% | 32     |  0.048% | 
 | 324  | Espeon             |  0.00283% | 67     |  0.101% | 
 | 325  | Vivillon           |  0.00279% | 23     |  0.035% | 
 | 326  | Emboar             |  0.00279% | 26     |  0.039% | 
 | 327  | Meowstic           |  0.00277% | 23     |  0.035% | 
 | 328  | Seviper            |  0.00267% | 5      |  0.008% | 
 | 329  | Jynx               |  0.00267% | 24     |  0.036% | 
 | 330  | Kyurem-Black       |  0.00267% | 218    |  0.329% | 
 | 331  | Rapidash           |  0.00266% | 37     |  0.056% | 
 | 332  | Marowak-Alola      |  0.00260% | 59     |  0.089% | 
 | 333  | Glalie-Mega        |  0.00256% | 63     |  0.095% | 
 | 334  | Meganium           |  0.00253% | 20     |  0.030% | 
 | 335  | Arceus-Poison      |  0.00244% | 13     |  0.020% | 
 | 336  | Trevenant          |  0.00237% | 21     |  0.032% | 
 | 337  | Zygarde-10%        |  0.00236% | 21     |  0.032% | 
 | 338  | Corsola            |  0.00233% | 3      |  0.005% | 
 | 339  | Latias-Mega        |  0.00227% | 82     |  0.124% | 
 | 340  | Nidoqueen          |  0.00224% | 23     |  0.035% | 
 | 341  | Latios-Mega        |  0.00215% | 113    |  0.171% | 
 | 342  | Salazzle           |  0.00214% | 131    |  0.198% | 
 | 343  | Chatot             |  0.00211% | 68     |  0.103% | 
 | 344  | Eelektross         |  0.00207% | 58     |  0.088% | 
 | 345  | Honchkrow          |  0.00202% | 10     |  0.015% | 
 | 346  | Vileplume          |  0.00197% | 14     |  0.021% | 
 | 347  | Tyrantrum          |  0.00192% | 54     |  0.082% | 
 | 348  | Crustle            |  0.00191% | 20     |  0.030% | 
 | 349  | Houndoom           |  0.00190% | 29     |  0.044% | 
 | 350  | Cryogonal          |  0.00189% | 7      |  0.011% | 
 | 351  | Poliwrath          |  0.00187% | 15     |  0.023% | 
 | 352  | Glalie             |  0.00183% | 4      |  0.006% | 
 | 353  | Reshiram           |  0.00177% | 76     |  0.115% | 
 | 354  | Rayquaza           |  0.00176% | 119    |  0.180% | 
 | 355  | Drifblim           |  0.00165% | 11     |  0.017% | 
 | 356  | Samurott           |  0.00163% | 52     |  0.079% | 
 | 357  | Flareon            |  0.00153% | 29     |  0.044% | 
 | 358  | Carbink            |  0.00153% | 9      |  0.014% | 
 | 359  | Rattata            |  0.00152% | 165    |  0.249% | 
 | 360  | Sudowoodo          |  0.00150% | 3      |  0.005% | 
 | 361  | Persian            |  0.00147% | 16     |  0.024% | 
 | 362  | Aromatisse         |  0.00135% | 5      |  0.008% | 
 | 363  | Silvally-Fire      |  0.00131% | 2      |  0.003% | 
 | 364  | Reuniclus          |  0.00126% | 15     |  0.023% | 
 | 365  | Passimian          |  0.00120% | 15     |  0.023% | 
 | 366  | Togedemaru         |  0.00117% | 35     |  0.053% | 
 | 367  | Incineroar         |  0.00115% | 180    |  0.272% | 
 | 368  | Kingler            |  0.00114% | 14     |  0.021% | 
 | 369  | Musharna           |  0.00114% | 6      |  0.009% | 
 | 370  | Hitmonchan         |  0.00113% | 9      |  0.014% | 
 | 371  | Sableye            |  0.00111% | 12     |  0.018% | 
 | 372  | Primeape           |  0.00111% | 15     |  0.023% | 
 | 373  | Silvally-Dragon    |  0.00110% | 9      |  0.014% | 
 | 374  | Stunfisk           |  0.00108% | 3      |  0.005% | 
 | 375  | Gourgeist-Small    |  0.00104% | 9      |  0.014% | 
 | 376  | Venomoth           |  0.00104% | 19     |  0.029% | 
 | 377  | Rhydon             |  0.00098% | 9      |  0.014% | 
 | 378  | Weezing            |  0.00094% | 8      |  0.012% | 
 | 379  | Pikachu            |  0.00092% | 408    |  0.616% | 
 | 380  | Dhelmise           |  0.00091% | 14     |  0.021% | 
 | 381  | Bellossom          |  0.00087% | 6      |  0.009% | 
 | 382  | Sharpedo           |  0.00085% | 28     |  0.042% | 
 | 383  | Braviary           |  0.00083% | 19     |  0.029% | 
 | 384  | Exploud            |  0.00082% | 23     |  0.035% | 
 | 385  | Walrein            |  0.00082% | 13     |  0.020% | 
 | 386  | Abomasnow-Mega     |  0.00078% | 111    |  0.168% | 
 | 387  | Kangaskhan         |  0.00077% | 8      |  0.012% | 
 | 388  | Regigigas          |  0.00076% | 59     |  0.089% | 
 | 389  | Miltank            |  0.00074% | 11     |  0.017% | 
 | 390  | Throh              |  0.00070% | 10     |  0.015% | 
 | 391  | Barbaracle         |  0.00070% | 23     |  0.035% | 
 | 392  | Floatzel           |  0.00070% | 24     |  0.036% | 
 | 393  | Granbull           |  0.00068% | 11     |  0.017% | 
 | 394  | Manectric          |  0.00066% | 19     |  0.029% | 
 | 395  | Pikachu-Kalos      |  0.00066% | 7      |  0.011% | 
 | 396  | Rotom-Heat         |  0.00063% | 8      |  0.012% | 
 | 397  | Slowbro-Mega       |  0.00060% | 56     |  0.085% | 
 | 398  | Diggersby          |  0.00058% | 12     |  0.018% | 
 | 399  | Pidgeot-Mega       |  0.00057% | 99     |  0.150% | 
 | 400  | Lycanroc-Midnight  |  0.00056% | 142    |  0.215% | 
 | 401  | Slaking            |  0.00055% | 30     |  0.045% | 
 | 402  | Druddigon          |  0.00055% | 71     |  0.107% | 
 | 403  | Arbok              |  0.00055% | 23     |  0.035% | 
 | 404  | Cottonee           |  0.00051% | 2      |  0.003% | 
 | 405  | Salazzle-Totem     |  0.00051% | 12     |  0.018% | 
 | 406  | Donphan            |  0.00050% | 24     |  0.036% | 
 | 407  | Wormadam-Sandy     |  0.00049% | 1      |  0.002% | 
 | 408  | Dragonair          |  0.00048% | 8      |  0.012% | 
 | 409  | Kommo-o-Totem      |  0.00047% | 39     |  0.059% | 
 | 410  | Durant             |  0.00046% | 24     |  0.036% | 
 | 411  | Spiritomb          |  0.00046% | 10     |  0.015% | 
 | 412  | Rotom-Frost        |  0.00045% | 13     |  0.020% | 
 | 413  | Pyukumuku          |  0.00044% | 9      |  0.014% | 
 | 414  | Komala             |  0.00044% | 14     |  0.021% | 
 | 415  | Aurorus            |  0.00042% | 35     |  0.053% | 
 | 416  | Beartic            |  0.00042% | 11     |  0.017% | 
 | 417  | Bouffalant         |  0.00041% | 3      |  0.005% | 
 | 418  | Volbeat            |  0.00040% | 3      |  0.005% | 
 | 419  | Xatu               |  0.00040% | 17     |  0.026% | 
 | 420  | Virizion           |  0.00038% | 16     |  0.024% | 
 | 421  | Groudon            |  0.00036% | 26     |  0.039% | 
 | 422  | Chesnaught         |  0.00034% | 34     |  0.051% | 
 | 423  | Butterfree         |  0.00034% | 32     |  0.048% | 
 | 424  | Crabominable       |  0.00032% | 6      |  0.009% | 
 | 425  | Victreebel         |  0.00031% | 12     |  0.018% | 
 | 426  | Lycanroc           |  0.00031% | 32     |  0.048% | 
 | 427  | Bewear             |  0.00031% | 24     |  0.036% | 
 | 428  | Toucannon          |  0.00030% | 14     |  0.021% | 
 | 429  | Machamp            |  0.00029% | 36     |  0.054% | 
 | 430  | Farfetch'd         |  0.00029% | 10     |  0.015% | 
 | 431  | Dedenne            |  0.00026% | 9      |  0.014% | 
 | 432  | Blastoise          |  0.00026% | 22     |  0.033% | 
 | 433  | Delphox            |  0.00025% | 39     |  0.059% | 
 | 434  | Dodrio             |  0.00023% | 38     |  0.057% | 
 | 435  | Basculin           |  0.00022% | 6      |  0.009% | 
 | 436  | Lanturn            |  0.00022% | 17     |  0.026% | 
 | 437  | Audino-Mega        |  0.00021% | 65     |  0.098% | 
 | 438  | Beedrill           |  0.00020% | 1      |  0.002% | 
 | 439  | Dewgong            |  0.00019% | 6      |  0.009% | 
 | 440  | Medicham           |  0.00019% | 18     |  0.027% | 
 | 441  | Vespiquen          |  0.00017% | 4      |  0.006% | 
 | 442  | Tropius            |  0.00015% | 1      |  0.002% | 
 | 443  | Bruxish            |  0.00015% | 4      |  0.006% | 
 | 444  | Pikachu-Unova      |  0.00014% | 2      |  0.003% | 
 | 445  | Caterpie           |  0.00014% | 7      |  0.011% | 
 | 446  | Carracosta         |  0.00014% | 20     |  0.030% | 
 | 447  | Hariyama           |  0.00013% | 10     |  0.015% | 
 | 448  | Mewtwo             |  0.00013% | 70     |  0.106% | 
 | 449  | Slowking           |  0.00013% | 33     |  0.050% | 
 | 450  | Rattata-Alola      |  0.00013% | 29     |  0.044% | 
 | 451  | Porygon2           |  0.00012% | 18     |  0.027% | 
 | 452  | Pyroar             |  0.00011% | 28     |  0.042% | 
 | 453  | Gogoat             |  0.00011% | 9      |  0.014% | 
 | 454  | Pikachu-Hoenn      |  0.00010% | 6      |  0.009% | 
 | 455  | Solgaleo           |  0.00010% | 153    |  0.231% | 
 | 456  | Cubone             |  0.00010% | 4      |  0.006% | 
 | 457  | Mr. Mime           |  0.00010% | 6      |  0.009% | 
 | 458  | Abomasnow          |  0.00010% | 8      |  0.012% | 
 | 459  | Rotom              |  0.00009% | 6      |  0.009% | 
 | 460  | Sandslash-Alola    |  0.00008% | 26     |  0.039% | 
 | 461  | Shaymin            |  0.00006% | 6      |  0.009% | 
 | 462  | Mesprit            |  0.00005% | 4      |  0.006% | 
 | 463  | Mawile             |  0.00005% | 6      |  0.009% | 
 | 464  | Aron               |  0.00005% | 27     |  0.041% | 
 | 465  | Silvally-Water     |  0.00004% | 2      |  0.003% | 
 | 466  | Arceus-Bug         |  0.00004% | 7      |  0.011% | 
 | 467  | Muk                |  0.00004% | 8      |  0.012% | 
 | 468  | Simisear           |  0.00004% | 4      |  0.006% | 
 | 469  | Oranguru           |  0.00004% | 16     |  0.024% | 
 | 470  | Eevee              |  0.00004% | 15     |  0.023% | 
 | 471  | Omastar            |  0.00003% | 7      |  0.011% | 
 | 472  | Purugly            |  0.00003% | 13     |  0.020% | 
 | 473  | Stantler           |  0.00003% | 7      |  0.011% | 
 | 474  | Wurmple            |  0.00003% | 5      |  0.008% | 
 | 475  | Carnivine          |  0.00003% | 5      |  0.008% | 
 | 476  | Stoutland          |  0.00003% | 14     |  0.021% | 
 | 477  | Unfezant           |  0.00003% | 25     |  0.038% | 
 | 478  | Whiscash           |  0.00002% | 3      |  0.005% | 
 | 479  | Lopunny            |  0.00002% | 17     |  0.026% | 
 | 480  | Arceus-Electric    |  0.00002% | 20     |  0.030% | 
 | 481  | Pikachu-Partner    |  0.00002% | 7      |  0.011% | 
 | 482  | Silvally-Fairy     |  0.00002% | 7      |  0.011% | 
 | 483  | Bastiodon          |  0.00002% | 24     |  0.036% | 
 | 484  | Pikachu-Alola      |  0.00002% | 27     |  0.041% | 
 | 485  | Magnemite          |  0.00002% | 6      |  0.009% | 
 | 486  | Mightyena          |  0.00002% | 9      |  0.014% | 
 | 487  | Absol              |  0.00002% | 14     |  0.021% | 
 | 488  | Starly             |  0.00002% | 11     |  0.017% | 
 | 489  | Octillery          |  0.00002% | 3      |  0.005% | 
 | 490  | Arceus-Fire        |  0.00001% | 10     |  0.015% | 
 | 491  | Deoxys             |  0.00001% | 14     |  0.021% | 
 | 492  | Cherrim            |  0.00001% | 2      |  0.003% | 
 | 493  | Dusclops           |  0.00001% | 13     |  0.020% | 
 | 494  | Meowth             |  0.00001% | 3      |  0.005% | 
 | 495  | Gorebyss           |  0.00001% | 1      |  0.002% | 
 | 496  | Oricorio-Pom-Pom   |  0.00001% | 1      |  0.002% | 
 | 497  | Heracross          |  0.00001% | 7      |  0.011% | 
 | 498  | Unown              |  0.00001% | 2      |  0.003% | 
 | 499  | Arceus-Psychic     |  0.00001% | 8      |  0.012% | 
 | 500  | Marowak-Alola-Totem |  0.00001% | 22     |  0.033% | 
 | 501  | Marowak            |  0.00001% | 12     |  0.018% | 
 | 502  | Furfrou            |  0.00000% | 4      |  0.006% | 
 | 503  | Whimsicott         |  0.00000% | 46     |  0.069% | 
 | 504  | Parasect           |  0.00000% | 14     |  0.021% | 
 | 505  | Poipole            |  0.00000% | 15     |  0.023% | 
 | 506  | Swalot             |  0.00000% | 1      |  0.002% | 
 | 507  | Furret             |  0.00000% | 7      |  0.011% | 
 | 508  | Natu               |  0.00000% | 3      |  0.005% | 
 | 509  | Kecleon            |  0.00000% | 5      |  0.008% | 
 | 510  | Sawsbuck           |  0.00000% | 5      |  0.008% | 
 | 511  | Banette            |  0.00000% | 1      |  0.002% | 
 | 512  | Hypno              |  0.00000% | 57     |  0.086% | 
 | 513  | Scyther            |  0.00000% | 4      |  0.006% | 
 | 514  | Lurantis-Totem     |  0.00000% | 8      |  0.012% | 
 | 515  | Pansear            |  0.00000% | 5      |  0.008% | 
 | 516  | Squirtle           |  0.00000% | 6      |  0.009% | 
 | 517  | Gumshoos           |  0.00000% | 3      |  0.005% | 
 | 518  | Malamar            |  0.00000% | 19     |  0.029% | 
 | 519  | Emolga             |  0.00000% | 2      |  0.003% | 
 | 520  | Bidoof             |  0.00000% | 2      |  0.003% | 
 | 521  | Pidgeot            |  0.00000% | 17     |  0.026% | 
 | 522  | Buizel             |  0.00000% | 4      |  0.006% | 
 | 523  | Rotom-Mow          |  0.00000% | 8      |  0.012% | 
 | 524  | Altaria            |  0.00000% | 6      |  0.009% | 
 | 525  | Metang             |  0.00000% | 1      |  0.002% | 
 | 526  | Pachirisu          |  0.00000% | 2      |  0.003% | 
 | 527  | Sawk               |  0.00000% | 12     |  0.018% | 
 | 528  | Surskit            |  0.00000% | 1      |  0.002% | 
 | 529  | Noctowl            |  0.00000% | 3      |  0.005% | 
 | 530  | Arceus-Fighting    |  0.00000% | 7      |  0.011% | 
 | 531  | Spinda             |  0.00000% | 2      |  0.003% | 
 | 532  | Silvally-Electric  |  0.00000% | 2      |  0.003% | 
 | 533  | Snorunt            |  0.00000% | 1      |  0.002% | 
 | 534  | Vanillite          |  0.00000% | 1      |  0.002% | 
 | 535  | Silvally-Steel     |  0.00000% | 6      |  0.009% | 
 | 536  | Pumpkaboo-Super    |  0.00000% | 4      |  0.006% | 
 | 537  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.005% | 
 | 538  | Exeggutor          |  0.00000% | 18     |  0.027% | 
 | 539  | Arceus-Ice         |  0.00000% | 5      |  0.008% | 
 | 540  | Onix               |  0.00000% | 9      |  0.014% | 
 | 541  | Vikavolt-Totem     |  0.00000% | 10     |  0.015% | 
 | 542  | Axew               |  0.00000% | 4      |  0.006% | 
 | 543  | Raticate           |  0.00000% | 6      |  0.009% | 
 | 544  | Girafarig          |  0.00000% | 2      |  0.003% | 
 | 545  | Snivy              |  0.00000% | 4      |  0.006% | 
 | 546  | Taillow            |  0.00000% | 3      |  0.005% | 
 | 547  | Raticate-Alola-Totem |  0.00000% | 1      |  0.002% | 
 | 548  | Ursaring           |  0.00000% | 13     |  0.020% | 
 | 549  | Kricketune         |  0.00000% | 6      |  0.009% | 
 | 550  | Bayleef            |  0.00000% | 1      |  0.002% | 
 | 551  | Magikarp           |  0.00000% | 15     |  0.023% | 
 | 552  | Castform           |  0.00000% | 7      |  0.011% | 
 | 553  | Shelgon            |  0.00000% | 1      |  0.002% | 
 | 554  | Maractus           |  0.00000% | 2      |  0.003% | 
 | 555  | Beheeyem           |  0.00000% | 1      |  0.002% | 
 | 556  | Sneasel            |  0.00000% | 2      |  0.003% | 
 | 557  | Hitmontop          |  0.00000% | 1      |  0.002% | 
 | 558  | Treecko            |  0.00000% | 7      |  0.011% | 
 | 559  | Koffing            |  0.00000% | 1      |  0.002% | 
 | 560  | Amoonguss          |  0.00000% | 30     |  0.045% | 
 | 561  | Type: Null         |  0.00000% | 7      |  0.011% | 
 | 562  | Palpitoad          |  0.00000% | 3      |  0.005% | 
 | 563  | Ampharos           |  0.00000% | 14     |  0.021% | 
 | 564  | Braixen            |  0.00000% | 4      |  0.006% | 
 | 565  | Pichu              |  0.00000% | 3      |  0.005% | 
 | 566  | Litten             |  0.00000% | 6      |  0.009% | 
 | 567  | Silvally-Dark      |  0.00000% | 3      |  0.005% | 
 | 568  | Magneton           |  0.00000% | 1      |  0.002% | 
 | 569  | Weedle             |  0.00000% | 3      |  0.005% | 
 | 570  | Watchog            |  0.00000% | 1      |  0.002% | 
 | 571  | Bulbasaur          |  0.00000% | 5      |  0.008% | 
 | 572  | Mudkip             |  0.00000% | 6      |  0.009% | 
 | 573  | Quilava            |  0.00000% | 1      |  0.002% | 
 | 574  | Raticate-Alola     |  0.00000% | 4      |  0.006% | 
 | 575  | Zorua              |  0.00000% | 6      |  0.009% | 
 | 576  | Seaking            |  0.00000% | 3      |  0.005% | 
 | 577  | Chimchar           |  0.00000% | 3      |  0.005% | 
 | 578  | Magmar             |  0.00000% | 1      |  0.002% | 
 | 579  | Hitmonlee          |  0.00000% | 34     |  0.051% | 
 | 580  | Dartrix            |  0.00000% | 9      |  0.014% | 
 | 581  | Graveler-Alola     |  0.00000% | 2      |  0.003% | 
 | 582  | Fletchinder        |  0.00000% | 1      |  0.002% | 
 | 583  | Charmander         |  0.00000% | 10     |  0.015% | 
 | 584  | Probopass          |  0.00000% | 1      |  0.002% | 
 | 585  | Phanpy             |  0.00000% | 1      |  0.002% | 
 | 586  | Monferno           |  0.00000% | 1      |  0.002% | 
 | 587  | Goldeen            |  0.00000% | 1      |  0.002% | 
 | 588  | Spinarak           |  0.00000% | 2      |  0.003% | 
 | 589  | Fearow             |  0.00000% | 3      |  0.005% | 
 | 590  | Combee             |  0.00000% | 2      |  0.003% | 
 | 591  | Pinsir             |  0.00000% | 5      |  0.008% | 
 | 592  | Riolu              |  0.00000% | 1      |  0.002% | 
 | 593  | Rowlet             |  0.00000% | 5      |  0.008% | 
 | 594  | Shiinotic          |  0.00000% | 3      |  0.005% | 
 | 595  | Swablu             |  0.00000% | 1      |  0.002% | 
 | 596  | Vulpix-Alola       |  0.00000% | 1      |  0.002% | 
 | 597  | Litwick            |  0.00000% | 1      |  0.002% | 
 | 598  | Fletchling         |  0.00000% | 1      |  0.002% | 
 | 599  | Fennekin           |  0.00000% | 4      |  0.006% | 
 | 600  | Silvally-Ice       |  0.00000% | 3      |  0.005% | 
 | 601  | Froakie            |  0.00000% | 6      |  0.009% | 
 | 602  | Haunter            |  0.00000% | 5      |  0.008% | 
 | 603  | Sandslash          |  0.00000% | 4      |  0.006% | 
 | 604  | Kirlia             |  0.00000% | 1      |  0.002% | 
 | 605  | Torracat           |  0.00000% | 4      |  0.006% | 
 | 606  | Simisage           |  0.00000% | 4      |  0.006% | 
 | 607  | Goomy              |  0.00000% | 1      |  0.002% | 
 | 608  | Simipour           |  0.00000% | 1      |  0.002% | 
 | 609  | Totodile           |  0.00000% | 1      |  0.002% | 
 | 610  | Swoobat            |  0.00000% | 2      |  0.003% | 
 | 611  | Dustox             |  0.00000% | 3      |  0.005% | 
 | 612  | Mothim             |  0.00000% | 1      |  0.002% | 
 | 613  | Geodude            |  0.00000% | 2      |  0.003% | 
 | 614  | Abra               |  0.00000% | 1      |  0.002% | 
 | 615  | Audino             |  0.00000% | 2      |  0.003% | 
 | 616  | Bagon              |  0.00000% | 1      |  0.002% | 
 | 617  | Baltoy             |  0.00000% | 1      |  0.002% | 
 | 618  | Beautifly          |  0.00000% | 1      |  0.002% | 
 | 619  | Beldum             |  0.00000% | 1      |  0.002% | 
 | 620  | Bergmite           |  0.00000% | 2      |  0.003% | 
 | 621  | Bounsweet          |  0.00000% | 1      |  0.002% | 
 | 622  | Brionne            |  0.00000% | 1      |  0.002% | 
 | 623  | Bunnelby           |  0.00000% | 1      |  0.002% | 
 | 624  | Carvanha           |  0.00000% | 1      |  0.002% | 
 | 625  | Combusken          |  0.00000% | 2      |  0.003% | 
 | 626  | Cosmoem            |  0.00000% | 1      |  0.002% | 
 | 627  | Croconaw           |  0.00000% | 1      |  0.002% | 
 | 628  | Delcatty           |  0.00000% | 4      |  0.006% | 
 | 629  | Delibird           |  0.00000% | 1      |  0.002% | 
 | 630  | Dewott             |  0.00000% | 3      |  0.005% | 
 | 631  | Diglett            |  0.00000% | 1      |  0.002% | 
 | 632  | Diglett-Alola      |  0.00000% | 2      |  0.003% | 
 | 633  | Doduo              |  0.00000% | 1      |  0.002% | 
 | 634  | Doublade           |  0.00000% | 3      |  0.005% | 
 | 635  | Dratini            |  0.00000% | 1      |  0.002% | 
 | 636  | Duskull            |  0.00000% | 1      |  0.002% | 
 | 637  | Eelektrik          |  0.00000% | 1      |  0.002% | 
 | 638  | Electabuzz         |  0.00000% | 2      |  0.003% | 
 | 639  | Frogadier          |  0.00000% | 2      |  0.003% | 
 | 640  | Gabite             |  0.00000% | 1      |  0.002% | 
 | 641  | Gourgeist          |  0.00000% | 1      |  0.002% | 
 | 642  | Gourgeist-Large    |  0.00000% | 1      |  0.002% | 
 | 643  | Grovyle            |  0.00000% | 1      |  0.002% | 
 | 644  | Growlithe          |  0.00000% | 1      |  0.002% | 
 | 645  | Heatmor            |  0.00000% | 1      |  0.002% | 
 | 646  | Huntail            |  0.00000% | 1      |  0.002% | 
 | 647  | Jangmo-o           |  0.00000% | 1      |  0.002% | 
 | 648  | Jigglypuff         |  0.00000% | 2      |  0.003% | 
 | 649  | Joltik             |  0.00000% | 1      |  0.002% | 
 | 650  | Karrablast         |  0.00000% | 1      |  0.002% | 
 | 651  | Klefki             |  0.00000% | 10     |  0.015% | 
 | 652  | Lampent            |  0.00000% | 1      |  0.002% | 
 | 653  | Litleo             |  0.00000% | 1      |  0.002% | 
 | 654  | Lunatone           |  0.00000% | 1      |  0.002% | 
 | 655  | Luvdisc            |  0.00000% | 3      |  0.005% | 
 | 656  | Machop             |  0.00000% | 1      |  0.002% | 
 | 657  | Mareanie           |  0.00000% | 1      |  0.002% | 
 | 658  | Metapod            |  0.00000% | 4      |  0.006% | 
 | 659  | NidoranM           |  0.00000% | 4      |  0.006% | 
 | 660  | Noibat             |  0.00000% | 1      |  0.002% | 
 | 661  | Oricorio           |  0.00000% | 3      |  0.005% | 
 | 662  | Oricorio-Sensu     |  0.00000% | 1      |  0.002% | 
 | 663  | Oshawott           |  0.00000% | 1      |  0.002% | 
 | 664  | Pansage            |  0.00000% | 1      |  0.002% | 
 | 665  | Phione             |  0.00000% | 2      |  0.003% | 
 | 666  | Pidgeotto          |  0.00000% | 2      |  0.003% | 
 | 667  | Pidgey             |  0.00000% | 1      |  0.002% | 
 | 668  | Pikipek            |  0.00000% | 2      |  0.003% | 
 | 669  | Piplup             |  0.00000% | 2      |  0.003% | 
 | 670  | Plusle             |  0.00000% | 1      |  0.002% | 
 | 671  | Poliwag            |  0.00000% | 1      |  0.002% | 
 | 672  | Popplio            |  0.00000% | 1      |  0.002% | 
 | 673  | Pupitar            |  0.00000% | 2      |  0.003% | 
 | 674  | Ralts              |  0.00000% | 2      |  0.003% | 
 | 675  | Relicanth          |  0.00000% | 1      |  0.002% | 
 | 676  | Ribombee-Totem     |  0.00000% | 1      |  0.002% | 
 | 677  | Rockruff           |  0.00000% | 2      |  0.003% | 
 | 678  | Salandit           |  0.00000% | 1      |  0.002% | 
 | 679  | Sandile            |  0.00000% | 2      |  0.003% | 
 | 680  | Sandshrew          |  0.00000% | 1      |  0.002% | 
 | 681  | Shroomish          |  0.00000% | 1      |  0.002% | 
 | 682  | Silcoon            |  0.00000% | 1      |  0.002% | 
 | 683  | Silvally-Flying    |  0.00000% | 5      |  0.008% | 
 | 684  | Silvally-Ghost     |  0.00000% | 1      |  0.002% | 
 | 685  | Silvally-Grass     |  0.00000% | 4      |  0.006% | 
 | 686  | Skitty             |  0.00000% | 2      |  0.003% | 
 | 687  | Sunkern            |  0.00000% | 1      |  0.002% | 
 | 688  | Swanna             |  0.00000% | 7      |  0.011% | 
 | 689  | Togedemaru-Totem   |  0.00000% | 3      |  0.005% | 
 | 690  | Togepi             |  0.00000% | 1      |  0.002% | 
 | 691  | Togetic            |  0.00000% | 2      |  0.003% | 
 | 692  | Tranquill          |  0.00000% | 1      |  0.002% | 
 | 693  | Tyrunt             |  0.00000% | 1      |  0.002% | 
 | 694  | Voltorb            |  0.00000% | 4      |  0.006% | 
 | 695  | Wormadam-Trash     |  0.00000% | 1      |  0.002% | 
 | 696  | Yanma              |  0.00000% | 2      |  0.003% | 
 | 697  | Zubat              |  0.00000% | 3      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
