 Total leads: 46166
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Rotom-Wash         | 15.81363% | 3798   |  8.227% | 
 | 2    | Garchomp           |  9.39331% | 3355   |  7.267% | 
 | 3    | Infernape          |  5.92884% | 3582   |  7.759% | 
 | 4    | Scizor             |  5.35740% | 1749   |  3.789% | 
 | 5    | Gliscor            |  4.25790% | 1373   |  2.974% | 
 | 6    | Porygon2           |  4.23623% | 976    |  2.114% | 
 | 7    | Gengar             |  4.03706% | 1075   |  2.329% | 
 | 8    | Weavile            |  3.24476% | 3171   |  6.869% | 
 | 9    | Milotic            |  3.07305% | 744    |  1.612% | 
 | 10   | Azelf              |  2.68834% | 1226   |  2.656% | 
 | 11   | Azumarill          |  2.25102% | 1214   |  2.630% | 
 | 12   | Rotom-Heat         |  2.15038% | 1095   |  2.372% | 
 | 13   | Alakazam           |  2.00174% | 491    |  1.064% | 
 | 14   | Mamoswine          |  2.00047% | 845    |  1.830% | 
 | 15   | Togekiss           |  1.96015% | 1355   |  2.935% | 
 | 16   | Staraptor          |  1.94506% | 1334   |  2.890% | 
 | 17   | Jolteon            |  1.84742% | 571    |  1.237% | 
 | 18   | Roserade           |  1.77094% | 1033   |  2.238% | 
 | 19   | Magnezone          |  1.69790% | 882    |  1.910% | 
 | 20   | Machamp            |  1.67839% | 481    |  1.042% | 
 | 21   | Clefable           |  1.63700% | 543    |  1.176% | 
 | 22   | Lucario            |  1.48754% | 895    |  1.939% | 
 | 23   | Hippowdon          |  1.43942% | 682    |  1.477% | 
 | 24   | Blissey            |  1.43573% | 213    |  0.461% | 
 | 25   | Drapion            |  1.33605% | 384    |  0.832% | 
 | 26   | Pelipper           |  1.21496% | 500    |  1.083% | 
 | 27   | Porygon-Z          |  1.17719% | 440    |  0.953% | 
 | 28   | Bronzong           |  1.08929% | 606    |  1.313% | 
 | 29   | Snorlax            |  1.01349% | 257    |  0.557% | 
 | 30   | Tangrowth          |  0.97452% | 443    |  0.960% | 
 | 31   | Mismagius          |  0.76611% | 324    |  0.702% | 
 | 32   | Gyarados           |  0.73733% | 828    |  1.794% | 
 | 33   | Abomasnow          |  0.65369% | 253    |  0.548% | 
 | 34   | Crobat             |  0.55191% | 489    |  1.059% | 
 | 35   | Gastrodon          |  0.53064% | 479    |  1.038% | 
 | 36   | Tentacruel         |  0.52398% | 173    |  0.375% | 
 | 37   | Uxie               |  0.49495% | 678    |  1.469% | 
 | 38   | Ambipom            |  0.42836% | 536    |  1.161% | 
 | 39   | Spiritomb          |  0.39603% | 184    |  0.399% | 
 | 40   | Rotom-Mow          |  0.39195% | 505    |  1.094% | 
 | 41   | Espeon             |  0.37787% | 236    |  0.511% | 
 | 42   | Gardevoir          |  0.35263% | 469    |  1.016% | 
 | 43   | Chansey            |  0.35170% | 249    |  0.539% | 
 | 44   | Empoleon           |  0.29575% | 538    |  1.165% | 
 | 45   | Rotom-Frost        |  0.26604% | 34     |  0.074% | 
 | 46   | Heracross          |  0.25660% | 133    |  0.288% | 
 | 47   | Umbreon            |  0.23555% | 144    |  0.312% | 
 | 48   | Medicham           |  0.23335% | 63     |  0.136% | 
 | 49   | Glalie             |  0.20169% | 304    |  0.658% | 
 | 50   | Dusclops           |  0.16688% | 125    |  0.271% | 
 | 51   | Electivire         |  0.16021% | 316    |  0.684% | 
 | 52   | Drifblim           |  0.13162% | 113    |  0.245% | 
 | 53   | Quagsire           |  0.12488% | 122    |  0.264% | 
 | 54   | Toxicroak          |  0.11715% | 219    |  0.474% | 
 | 55   | Gallade            |  0.09585% | 199    |  0.431% | 
 | 56   | Misdreavus         |  0.08927% | 57     |  0.123% | 
 | 57   | Floatzel           |  0.07766% | 86     |  0.186% | 
 | 58   | Torterra           |  0.07709% | 246    |  0.533% | 
 | 59   | Luxray             |  0.07472% | 236    |  0.511% | 
 | 60   | Raichu             |  0.06880% | 47     |  0.102% | 
 | 61   | Dusknoir           |  0.05566% | 131    |  0.284% | 
 | 62   | Kricketune         |  0.04352% | 164    |  0.355% | 
 | 63   | Rhyperior          |  0.04178% | 162    |  0.351% | 
 | 64   | Murkrow            |  0.04125% | 88     |  0.191% | 
 | 65   | Golbat             |  0.04057% | 6      |  0.013% | 
 | 66   | Scyther            |  0.03999% | 67     |  0.145% | 
 | 67   | Lopunny            |  0.03772% | 91     |  0.197% | 
 | 68   | Froslass           |  0.03224% | 203    |  0.440% | 
 | 69   | Rotom-Fan          |  0.02855% | 38     |  0.082% | 
 | 70   | Lickilicky         |  0.02412% | 28     |  0.061% | 
 | 71   | Vaporeon           |  0.02179% | 94     |  0.204% | 
 | 72   | Yanmega            |  0.02162% | 115    |  0.249% | 
 | 73   | Golduck            |  0.02124% | 9      |  0.019% | 
 | 74   | Mesprit            |  0.02002% | 102    |  0.221% | 
 | 75   | Houndoom           |  0.01891% | 43     |  0.093% | 
 | 76   | Magmortar          |  0.01721% | 70     |  0.152% | 
 | 77   | Purugly            |  0.01657% | 32     |  0.069% | 
 | 78   | Pikachu            |  0.01391% | 49     |  0.106% | 
 | 79   | Haunter            |  0.01310% | 54     |  0.117% | 
 | 80   | Steelix            |  0.01064% | 59     |  0.128% | 
 | 81   | Rapidash           |  0.00987% | 46     |  0.100% | 
 | 82   | Chatot             |  0.00977% | 39     |  0.084% | 
 | 83   | Vespiquen          |  0.00739% | 14     |  0.030% | 
 | 84   | Mantine            |  0.00559% | 44     |  0.095% | 
 | 85   | Rampardos          |  0.00480% | 60     |  0.130% | 
 | 86   | Glaceon            |  0.00410% | 80     |  0.173% | 
 | 87   | Skuntank           |  0.00360% | 15     |  0.032% | 
 | 88   | Mr. Mime           |  0.00350% | 19     |  0.041% | 
 | 89   | Honchkrow          |  0.00331% | 63     |  0.136% | 
 | 90   | Magneton           |  0.00280% | 6      |  0.013% | 
 | 91   | Octillery          |  0.00279% | 8      |  0.017% | 
 | 92   | Probopass          |  0.00239% | 21     |  0.045% | 
 | 93   | Hippopotas         |  0.00206% | 15     |  0.032% | 
 | 94   | Golem              |  0.00142% | 8      |  0.017% | 
 | 95   | Bibarel            |  0.00133% | 36     |  0.078% | 
 | 96   | Sudowoodo          |  0.00112% | 22     |  0.048% | 
 | 97   | Bastiodon          |  0.00108% | 52     |  0.113% | 
 | 98   | Seaking            |  0.00057% | 9      |  0.019% | 
 | 99   | Leafeon            |  0.00055% | 42     |  0.091% | 
 | 100  | Magmar             |  0.00050% | 6      |  0.013% | 
 | 101  | Lumineon           |  0.00032% | 6      |  0.013% | 
 | 102  | Rhydon             |  0.00027% | 12     |  0.026% | 
 | 103  | Gligar             |  0.00025% | 14     |  0.030% | 
 | 104  | Rotom              |  0.00022% | 24     |  0.052% | 
 | 105  | Sneasel            |  0.00020% | 16     |  0.035% | 
 | 106  | Tropius            |  0.00014% | 2      |  0.004% | 
 | 107  | Tangela            |  0.00008% | 13     |  0.028% | 
 | 108  | Girafarig          |  0.00005% | 2      |  0.004% | 
 | 109  | Drifloon           |  0.00004% | 28     |  0.061% | 
 | 110  | Absol              |  0.00002% | 8      |  0.017% | 
 | 111  | Dustox             |  0.00001% | 3      |  0.006% | 
 | 112  | Buizel             |  0.00001% | 6      |  0.013% | 
 | 113  | Carnivine          |  0.00001% | 4      |  0.009% | 
 | 114  | Croagunk           |  0.00001% | 5      |  0.011% | 
 | 115  | Flareon            |  0.00000% | 12     |  0.026% | 
 | 116  | Gabite             |  0.00000% | 2      |  0.004% | 
 | 117  | Roselia            |  0.00000% | 5      |  0.011% | 
 | 118  | Beautifly          |  0.00000% | 2      |  0.004% | 
 | 119  | Pachirisu          |  0.00000% | 15     |  0.032% | 
 | 120  | Cherrim            |  0.00000% | 10     |  0.022% | 
 | 121  | Wormadam-Trash     |  0.00000% | 1      |  0.002% | 
 | 122  | Grotle             |  0.00000% | 7      |  0.015% | 
 | 123  | Staravia           |  0.00000% | 2      |  0.004% | 
 | 124  | Altaria            |  0.00000% | 5      |  0.011% | 
 | 125  | Nosepass           |  0.00000% | 4      |  0.009% | 
 | 126  | Bidoof             |  0.00000% | 3      |  0.006% | 
 | 127  | Glameow            |  0.00000% | 1      |  0.002% | 
 | 128  | Chimecho           |  0.00000% | 4      |  0.009% | 
 | 129  | Aipom              |  0.00000% | 1      |  0.002% | 
 | 130  | Bonsly             |  0.00000% | 4      |  0.009% | 
 | 131  | Chimchar           |  0.00000% | 3      |  0.006% | 
 | 132  | Combee             |  0.00000% | 1      |  0.002% | 
 | 133  | Eevee              |  0.00000% | 1      |  0.002% | 
 | 134  | Goldeen            |  0.00000% | 1      |  0.002% | 
 | 135  | Graveler           |  0.00000% | 1      |  0.002% | 
 | 136  | Kadabra            |  0.00000% | 1      |  0.002% | 
 | 137  | Kirlia             |  0.00000% | 1      |  0.002% | 
 | 138  | Lickitung          |  0.00000% | 1      |  0.002% | 
 | 139  | Mothim             |  0.00000% | 2      |  0.004% | 
 | 140  | Piloswine          |  0.00000% | 2      |  0.004% | 
 | 141  | Piplup             |  0.00000% | 4      |  0.009% | 
 | 142  | Prinplup           |  0.00000% | 4      |  0.009% | 
 | 143  | Riolu              |  0.00000% | 1      |  0.002% | 
 | 144  | Shieldon           |  0.00000% | 2      |  0.004% | 
 | 145  | Starly             |  0.00000% | 4      |  0.009% | 
 | 146  | Togetic            |  0.00000% | 4      |  0.009% | 
 | 147  | Turtwig            |  0.00000% | 3      |  0.006% | 
 | 148  | Wormadam           |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
