 Total leads: 362574
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Charizard-Mega-X   |  4.55861% | 14420  |  3.977% | 
 | 2    | Gyarados-Mega      |  4.55784% | 13071  |  3.605% | 
 | 3    | Mimikyu            |  3.94523% | 13231  |  3.649% | 
 | 4    | Kyurem-Black       |  3.76796% | 10577  |  2.917% | 
 | 5    | Tapu Koko          |  3.10941% | 8855   |  2.442% | 
 | 6    | Charizard-Mega-Y   |  2.26349% | 7384   |  2.037% | 
 | 7    | Metagross-Mega     |  2.15792% | 5812   |  1.603% | 
 | 8    | Zygarde            |  2.11231% | 5989   |  1.652% | 
 | 9    | Greninja           |  2.08162% | 7316   |  2.018% | 
 | 10   | Porygon-Z          |  2.01044% | 6050   |  1.669% | 
 | 11   | Magearna           |  1.96502% | 5076   |  1.400% | 
 | 12   | Lopunny-Mega       |  1.94398% | 7031   |  1.939% | 
 | 13   | Landorus-Therian   |  1.69112% | 4858   |  1.340% | 
 | 14   | Tapu Lele          |  1.61481% | 4428   |  1.221% | 
 | 15   | Magnezone          |  1.57624% | 4266   |  1.177% | 
 | 16   | Naganadel          |  1.45867% | 3964   |  1.093% | 
 | 17   | Dragonite          |  1.22420% | 3916   |  1.080% | 
 | 18   | Venusaur-Mega      |  1.19797% | 3826   |  1.055% | 
 | 19   | Blaziken-Mega      |  1.12690% | 3795   |  1.047% | 
 | 20   | Aegislash          |  1.05807% | 3173   |  0.875% | 
 | 21   | Victini            |  1.05459% | 3394   |  0.936% | 
 | 22   | Mawile-Mega        |  0.99608% | 3231   |  0.891% | 
 | 23   | Mew                |  0.96145% | 3294   |  0.909% | 
 | 24   | Alakazam-Mega      |  0.95807% | 4156   |  1.146% | 
 | 25   | Snorlax            |  0.95054% | 3426   |  0.945% | 
 | 26   | Kartana            |  0.93491% | 3408   |  0.940% | 
 | 27   | Garchomp           |  0.93416% | 3043   |  0.839% | 
 | 28   | Donphan            |  0.93212% | 2660   |  0.734% | 
 | 29   | Jirachi            |  0.89545% | 2994   |  0.826% | 
 | 30   | Genesect           |  0.88872% | 2342   |  0.646% | 
 | 31   | Whimsicott         |  0.86303% | 2900   |  0.800% | 
 | 32   | Gardevoir-Mega     |  0.85078% | 2843   |  0.784% | 
 | 33   | Sawk               |  0.83899% | 3579   |  0.987% | 
 | 34   | Primarina          |  0.81135% | 2312   |  0.638% | 
 | 35   | Crustle            |  0.79849% | 2118   |  0.584% | 
 | 36   | Aggron-Mega        |  0.77540% | 2276   |  0.628% | 
 | 37   | Blacephalon        |  0.75022% | 2793   |  0.770% | 
 | 38   | Tapu Fini          |  0.68613% | 1875   |  0.517% | 
 | 39   | Excadrill          |  0.67068% | 2151   |  0.593% | 
 | 40   | Celesteela         |  0.66657% | 2350   |  0.648% | 
 | 41   | Heatran            |  0.66468% | 2002   |  0.552% | 
 | 42   | Scizor-Mega        |  0.65123% | 2196   |  0.606% | 
 | 43   | Golem              |  0.64608% | 1919   |  0.529% | 
 | 44   | Heracross-Mega     |  0.61006% | 2388   |  0.659% | 
 | 45   | Ferrothorn         |  0.59148% | 2311   |  0.637% | 
 | 46   | Smeargle           |  0.59111% | 4403   |  1.214% | 
 | 47   | Diancie-Mega       |  0.58740% | 2420   |  0.667% | 
 | 48   | Slowbro-Mega       |  0.58131% | 1717   |  0.474% | 
 | 49   | Medicham-Mega      |  0.56829% | 2202   |  0.607% | 
 | 50   | Tyranitar-Mega     |  0.56301% | 1890   |  0.521% | 
 | 51   | Togekiss           |  0.51492% | 2061   |  0.568% | 
 | 52   | Sableye-Mega       |  0.51271% | 2069   |  0.571% | 
 | 53   | Gengar-Mega        |  0.47603% | 1901   |  0.524% | 
 | 54   | Chansey            |  0.46272% | 1993   |  0.550% | 
 | 55   | Kommo-o            |  0.46175% | 1412   |  0.389% | 
 | 56   | Swampert-Mega      |  0.45223% | 1794   |  0.495% | 
 | 57   | Pinsir-Mega        |  0.44705% | 1653   |  0.456% | 
 | 58   | Meloetta           |  0.43923% | 1165   |  0.321% | 
 | 59   | Blastoise-Mega     |  0.43501% | 1708   |  0.471% | 
 | 60   | Deoxys-Speed       |  0.42408% | 1364   |  0.376% | 
 | 61   | Pheromosa          |  0.42354% | 1271   |  0.351% | 
 | 62   | Aron               |  0.40914% | 2448   |  0.675% | 
 | 63   | Mimikyu-Totem      |  0.39463% | 1316   |  0.363% | 
 | 64   | Magnemite          |  0.39226% | 2431   |  0.670% | 
 | 65   | Lucario-Mega       |  0.38858% | 2063   |  0.569% | 
 | 66   | Keldeo             |  0.38835% | 1185   |  0.327% | 
 | 67   | Haxorus            |  0.38668% | 1296   |  0.357% | 
 | 68   | Gallade-Mega       |  0.34538% | 1326   |  0.366% | 
 | 69   | Slaking            |  0.34086% | 1430   |  0.394% | 
 | 70   | Necrozma           |  0.33000% | 1039   |  0.287% | 
 | 71   | Tapu Bulu          |  0.31723% | 1071   |  0.295% | 
 | 72   | Cloyster           |  0.30892% | 1758   |  0.485% | 
 | 73   | Landorus           |  0.30872% | 820    |  0.226% | 
 | 74   | Jumpluff           |  0.28508% | 750    |  0.207% | 
 | 75   | Altaria-Mega       |  0.28269% | 1003   |  0.277% | 
 | 76   | Shuckle            |  0.28158% | 1779   |  0.491% | 
 | 77   | Hoopa-Unbound      |  0.27655% | 1085   |  0.299% | 
 | 78   | Avalugg            |  0.27348% | 835    |  0.230% | 
 | 79   | Emboar             |  0.26118% | 820    |  0.226% | 
 | 80   | Pyukumuku          |  0.26015% | 1028   |  0.284% | 
 | 81   | Aggron             |  0.25600% | 983    |  0.271% | 
 | 82   | Weavile            |  0.25204% | 1301   |  0.359% | 
 | 83   | Rhyperior          |  0.24499% | 717    |  0.198% | 
 | 84   | Breloom            |  0.23911% | 1560   |  0.430% | 
 | 85   | Togedemaru         |  0.23888% | 1065   |  0.294% | 
 | 86   | Buzzwole           |  0.23453% | 741    |  0.204% | 
 | 87   | Clefable           |  0.23131% | 1496   |  0.413% | 
 | 88   | Garchomp-Mega      |  0.22192% | 1227   |  0.338% | 
 | 89   | Swampert           |  0.22099% | 857    |  0.236% | 
 | 90   | Volcarona          |  0.21852% | 874    |  0.241% | 
 | 91   | Stakataka          |  0.21674% | 813    |  0.224% | 
 | 92   | Volcanion          |  0.21362% | 683    |  0.188% | 
 | 93   | Toxapex            |  0.20542% | 1305   |  0.360% | 
 | 94   | Porygon2           |  0.20419% | 703    |  0.194% | 
 | 95   | Hitmonlee          |  0.20412% | 849    |  0.234% | 
 | 96   | Talonflame         |  0.19825% | 773    |  0.213% | 
 | 97   | Greninja-Ash       |  0.19661% | 1317   |  0.363% | 
 | 98   | Cresselia          |  0.19537% | 560    |  0.154% | 
 | 99   | Quagsire           |  0.19502% | 560    |  0.154% | 
 | 100  | Nihilego           |  0.19094% | 634    |  0.175% | 
 | 101  | Azumarill          |  0.18912% | 850    |  0.234% | 
 | 102  | Blissey            |  0.18849% | 841    |  0.232% | 
 | 103  | Cinccino           |  0.18825% | 814    |  0.225% | 
 | 104  | Hawlucha           |  0.18706% | 926    |  0.255% | 
 | 105  | Infernape          |  0.18307% | 863    |  0.238% | 
 | 106  | Suicune            |  0.18150% | 610    |  0.168% | 
 | 107  | Latios             |  0.18124% | 579    |  0.160% | 
 | 108  | Marowak-Alola      |  0.17937% | 633    |  0.175% | 
 | 109  | Banette-Mega       |  0.17557% | 880    |  0.243% | 
 | 110  | Skarmory           |  0.17497% | 550    |  0.152% | 
 | 111  | Rampardos          |  0.17130% | 691    |  0.191% | 
 | 112  | Sceptile-Mega      |  0.16761% | 803    |  0.221% | 
 | 113  | Thundurus-Therian  |  0.16710% | 597    |  0.165% | 
 | 114  | Durant             |  0.16568% | 655    |  0.181% | 
 | 115  | Ambipom            |  0.16327% | 850    |  0.234% | 
 | 116  | Bisharp            |  0.15764% | 886    |  0.244% | 
 | 117  | Terrakion          |  0.15698% | 416    |  0.115% | 
 | 118  | Blaziken           |  0.15389% | 639    |  0.176% | 
 | 119  | Steelix-Mega       |  0.15311% | 500    |  0.138% | 
 | 120  | Shedinja           |  0.14728% | 1150   |  0.317% | 
 | 121  | Wobbuffet          |  0.14500% | 927    |  0.256% | 
 | 122  | Ampharos-Mega      |  0.14277% | 580    |  0.160% | 
 | 123  | Xurkitree          |  0.14049% | 678    |  0.187% | 
 | 124  | Arcanine           |  0.14038% | 604    |  0.167% | 
 | 125  | Darmanitan         |  0.13876% | 696    |  0.192% | 
 | 126  | Machamp            |  0.13799% | 821    |  0.226% | 
 | 127  | Ditto              |  0.13534% | 1130   |  0.312% | 
 | 128  | Zapdos             |  0.13387% | 505    |  0.139% | 
 | 129  | Conkeldurr         |  0.13210% | 490    |  0.135% | 
 | 130  | Camerupt-Mega      |  0.12977% | 370    |  0.102% | 
 | 131  | Ninetales-Alola    |  0.12961% | 503    |  0.139% | 
 | 132  | Golem-Alola        |  0.12809% | 514    |  0.142% | 
 | 133  | Sylveon            |  0.12759% | 511    |  0.141% | 
 | 134  | Gliscor            |  0.12500% | 760    |  0.210% | 
 | 135  | Gengar             |  0.12187% | 819    |  0.226% | 
 | 136  | Carracosta         |  0.11871% | 360    |  0.099% | 
 | 137  | Magneton           |  0.11714% | 325    |  0.090% | 
 | 138  | Rotom-Wash         |  0.11700% | 394    |  0.109% | 
 | 139  | Serperior          |  0.11571% | 815    |  0.225% | 
 | 140  | Gyarados           |  0.11533% | 412    |  0.114% | 
 | 141  | Entei              |  0.11189% | 393    |  0.108% | 
 | 142  | Staraptor          |  0.10980% | 629    |  0.173% | 
 | 143  | Archeops           |  0.10961% | 414    |  0.114% | 
 | 144  | Probopass          |  0.10794% | 644    |  0.178% | 
 | 145  | Alakazam           |  0.10777% | 623    |  0.172% | 
 | 146  | Incineroar         |  0.10770% | 469    |  0.129% | 
 | 147  | Thundurus          |  0.10734% | 371    |  0.102% | 
 | 148  | Nosepass           |  0.10727% | 768    |  0.212% | 
 | 149  | Pidgeot-Mega       |  0.10705% | 472    |  0.130% | 
 | 150  | Umbreon            |  0.10658% | 451    |  0.124% | 
 | 151  | Komala             |  0.10645% | 642    |  0.177% | 
 | 152  | Manaphy            |  0.10457% | 366    |  0.101% | 
 | 153  | Sigilyph           |  0.10351% | 601    |  0.166% | 
 | 154  | Beedrill-Mega      |  0.09706% | 591    |  0.163% | 
 | 155  | Muk-Alola          |  0.09648% | 346    |  0.095% | 
 | 156  | Tyranitar          |  0.09575% | 460    |  0.127% | 
 | 157  | Latias-Mega        |  0.09362% | 355    |  0.098% | 
 | 158  | Salazzle           |  0.09287% | 434    |  0.120% | 
 | 159  | Eelektross         |  0.09194% | 570    |  0.157% | 
 | 160  | Manectric-Mega     |  0.09174% | 419    |  0.116% | 
 | 161  | Milotic            |  0.08868% | 327    |  0.090% | 
 | 162  | Chandelure         |  0.08685% | 353    |  0.097% | 
 | 163  | Hydreigon          |  0.08621% | 386    |  0.106% | 
 | 164  | Salamence          |  0.08441% | 391    |  0.108% | 
 | 165  | Dhelmise           |  0.08329% | 252    |  0.070% | 
 | 166  | Sharpedo-Mega      |  0.08080% | 460    |  0.127% | 
 | 167  | Sudowoodo          |  0.07889% | 299    |  0.082% | 
 | 168  | Azelf              |  0.07739% | 239    |  0.066% | 
 | 169  | Houndoom-Mega      |  0.07698% | 334    |  0.092% | 
 | 170  | Aerodactyl         |  0.07657% | 240    |  0.066% | 
 | 171  | Dusclops           |  0.07404% | 376    |  0.104% | 
 | 172  | Klefki             |  0.07337% | 324    |  0.089% | 
 | 173  | Cofagrigus         |  0.07265% | 270    |  0.074% | 
 | 174  | Decidueye          |  0.07170% | 390    |  0.108% | 
 | 175  | Dodrio             |  0.07029% | 311    |  0.086% | 
 | 176  | Lycanroc-Dusk      |  0.06929% | 481    |  0.133% | 
 | 177  | Nidoking           |  0.06520% | 315    |  0.087% | 
 | 178  | Minior             |  0.06493% | 356    |  0.098% | 
 | 179  | Aerodactyl-Mega    |  0.06438% | 393    |  0.108% | 
 | 180  | Relicanth          |  0.06244% | 181    |  0.050% | 
 | 181  | Scolipede          |  0.06209% | 291    |  0.080% | 
 | 182  | Golisopod          |  0.06184% | 285    |  0.079% | 
 | 183  | Absol-Mega         |  0.06141% | 645    |  0.178% | 
 | 184  | Abomasnow-Mega     |  0.06086% | 238    |  0.066% | 
 | 185  | Espeon             |  0.06019% | 348    |  0.096% | 
 | 186  | Raichu-Alola       |  0.05965% | 321    |  0.089% | 
 | 187  | Mamoswine          |  0.05881% | 290    |  0.080% | 
 | 188  | Latios-Mega        |  0.05485% | 353    |  0.097% | 
 | 189  | Audino-Mega        |  0.05427% | 182    |  0.050% | 
 | 190  | Delphox            |  0.05255% | 204    |  0.056% | 
 | 191  | Regirock           |  0.05250% | 211    |  0.058% | 
 | 192  | Type: Null         |  0.05225% | 178    |  0.049% | 
 | 193  | Liepard            |  0.05170% | 346    |  0.095% | 
 | 194  | Malamar            |  0.05148% | 444    |  0.122% | 
 | 195  | Crobat             |  0.05124% | 368    |  0.101% | 
 | 196  | Empoleon           |  0.05099% | 224    |  0.062% | 
 | 197  | Noivern            |  0.05038% | 347    |  0.096% | 
 | 198  | Gigalith           |  0.04894% | 183    |  0.050% | 
 | 199  | Regice             |  0.04857% | 185    |  0.051% | 
 | 200  | Torkoal            |  0.04851% | 165    |  0.046% | 
 | 201  | Kangaskhan         |  0.04798% | 181    |  0.050% | 
 | 202  | Munchlax           |  0.04579% | 145    |  0.040% | 
 | 203  | Araquanid          |  0.04534% | 171    |  0.047% | 
 | 204  | Diggersby          |  0.04460% | 194    |  0.054% | 
 | 205  | Medicham           |  0.04434% | 145    |  0.040% | 
 | 206  | Bastiodon          |  0.04299% | 172    |  0.047% | 
 | 207  | Charizard          |  0.04286% | 257    |  0.071% | 
 | 208  | Swellow            |  0.04246% | 277    |  0.076% | 
 | 209  | Tyrantrum          |  0.04153% | 296    |  0.082% | 
 | 210  | Kommo-o-Totem      |  0.04149% | 230    |  0.063% | 
 | 211  | Latias             |  0.04140% | 113    |  0.031% | 
 | 212  | Scizor             |  0.04133% | 296    |  0.082% | 
 | 213  | Reuniclus          |  0.04101% | 203    |  0.056% | 
 | 214  | Pikachu            |  0.04055% | 401    |  0.111% | 
 | 215  | Rotom-Heat         |  0.04033% | 174    |  0.048% | 
 | 216  | Steelix            |  0.04023% | 152    |  0.042% | 
 | 217  | Beheeyem           |  0.04017% | 118    |  0.033% | 
 | 218  | Stunfisk           |  0.03903% | 138    |  0.038% | 
 | 219  | Yanmega            |  0.03827% | 205    |  0.057% | 
 | 220  | Lickilicky         |  0.03814% | 138    |  0.038% | 
 | 221  | Luxray             |  0.03806% | 168    |  0.046% | 
 | 222  | Mandibuzz          |  0.03760% | 102    |  0.028% | 
 | 223  | Vivillon           |  0.03734% | 175    |  0.048% | 
 | 224  | Kyurem             |  0.03478% | 119    |  0.033% | 
 | 225  | Feraligatr         |  0.03469% | 208    |  0.057% | 
 | 226  | Scrafty            |  0.03452% | 168    |  0.046% | 
 | 227  | Sableye            |  0.03440% | 190    |  0.052% | 
 | 228  | Torterra           |  0.03426% | 221    |  0.061% | 
 | 229  | Linoone            |  0.03385% | 445    |  0.123% | 
 | 230  | Exeggutor          |  0.03352% | 134    |  0.037% | 
 | 231  | Doublade           |  0.03319% | 121    |  0.033% | 
 | 232  | Trevenant          |  0.03284% | 201    |  0.055% | 
 | 233  | Jolteon            |  0.03270% | 191    |  0.053% | 
 | 234  | Araquanid-Totem    |  0.03233% | 95     |  0.026% | 
 | 235  | Metagross          |  0.03232% | 158    |  0.044% | 
 | 236  | Tentacruel         |  0.03150% | 178    |  0.049% | 
 | 237  | Exploud            |  0.03110% | 182    |  0.050% | 
 | 238  | Glalie-Mega        |  0.03025% | 141    |  0.039% | 
 | 239  | Pelipper           |  0.03021% | 154    |  0.042% | 
 | 240  | Ninjask            |  0.03012% | 253    |  0.070% | 
 | 241  | Krookodile         |  0.03005% | 127    |  0.035% | 
 | 242  | Zangoose           |  0.02959% | 243    |  0.067% | 
 | 243  | Typhlosion         |  0.02911% | 192    |  0.053% | 
 | 244  | Goodra             |  0.02907% | 185    |  0.051% | 
 | 245  | Chesnaught         |  0.02897% | 203    |  0.056% | 
 | 246  | Slurpuff           |  0.02855% | 300    |  0.083% | 
 | 247  | Klinklang          |  0.02826% | 97     |  0.027% | 
 | 248  | Bouffalant         |  0.02826% | 135    |  0.037% | 
 | 249  | Starmie            |  0.02805% | 187    |  0.052% | 
 | 250  | Wishiwashi         |  0.02774% | 201    |  0.055% | 
 | 251  | Mienshao           |  0.02760% | 170    |  0.047% | 
 | 252  | Raikou             |  0.02739% | 123    |  0.034% | 
 | 253  | Drampa             |  0.02711% | 138    |  0.038% | 
 | 254  | Wailord            |  0.02696% | 150    |  0.041% | 
 | 255  | Tornadus           |  0.02683% | 90     |  0.025% | 
 | 256  | Granbull           |  0.02625% | 88     |  0.024% | 
 | 257  | Bronzong           |  0.02618% | 121    |  0.033% | 
 | 258  | Flygon             |  0.02611% | 166    |  0.046% | 
 | 259  | Dunsparce          |  0.02594% | 179    |  0.049% | 
 | 260  | Eevee              |  0.02589% | 259    |  0.071% | 
 | 261  | Bellossom          |  0.02586% | 91     |  0.025% | 
 | 262  | Hypno              |  0.02572% | 192    |  0.053% | 
 | 263  | Kingdra            |  0.02568% | 136    |  0.038% | 
 | 264  | Roserade           |  0.02548% | 159    |  0.044% | 
 | 265  | Ludicolo           |  0.02543% | 112    |  0.031% | 
 | 266  | Marowak            |  0.02538% | 148    |  0.041% | 
 | 267  | Hariyama           |  0.02525% | 178    |  0.049% | 
 | 268  | Zygarde-10%        |  0.02501% | 106    |  0.029% | 
 | 269  | Vigoroth           |  0.02475% | 101    |  0.028% | 
 | 270  | Musharna           |  0.02464% | 98     |  0.027% | 
 | 271  | Magikarp           |  0.02464% | 393    |  0.108% | 
 | 272  | Slowbro            |  0.02418% | 156    |  0.043% | 
 | 273  | Mr. Mime           |  0.02331% | 118    |  0.033% | 
 | 274  | Heracross          |  0.02311% | 117    |  0.032% | 
 | 275  | Registeel          |  0.02307% | 126    |  0.035% | 
 | 276  | Vileplume          |  0.02302% | 296    |  0.082% | 
 | 277  | Cobalion           |  0.02233% | 85     |  0.023% | 
 | 278  | Sawsbuck           |  0.02189% | 133    |  0.037% | 
 | 279  | Furfrou            |  0.02187% | 151    |  0.042% | 
 | 280  | Drapion            |  0.02185% | 335    |  0.092% | 
 | 281  | Venusaur           |  0.02182% | 147    |  0.041% | 
 | 282  | Pineco             |  0.02155% | 134    |  0.037% | 
 | 283  | Gardevoir          |  0.02142% | 220    |  0.061% | 
 | 284  | Escavalier         |  0.02140% | 147    |  0.041% | 
 | 285  | Moltres            |  0.02131% | 96     |  0.026% | 
 | 286  | Rotom-Mow          |  0.02122% | 57     |  0.016% | 
 | 287  | Murkrow            |  0.02119% | 93     |  0.026% | 
 | 288  | Lanturn            |  0.02082% | 205    |  0.057% | 
 | 289  | Throh              |  0.02079% | 96     |  0.026% | 
 | 290  | Bewear             |  0.02071% | 132    |  0.036% | 
 | 291  | Gastrodon          |  0.02068% | 103    |  0.028% | 
 | 292  | Primeape           |  0.02046% | 151    |  0.042% | 
 | 293  | Ninetales          |  0.02017% | 134    |  0.037% | 
 | 294  | Cottonee           |  0.02015% | 95     |  0.026% | 
 | 295  | Virizion           |  0.02011% | 83     |  0.023% | 
 | 296  | Dedenne            |  0.01943% | 191    |  0.053% | 
 | 297  | Lucario            |  0.01918% | 157    |  0.043% | 
 | 298  | Celebi             |  0.01907% | 92     |  0.025% | 
 | 299  | Tsareena           |  0.01894% | 100    |  0.028% | 
 | 300  | Kingler            |  0.01890% | 90     |  0.025% | 
 | 301  | Gurdurr            |  0.01851% | 45     |  0.012% | 
 | 302  | Cradily            |  0.01840% | 115    |  0.032% | 
 | 303  | Zoroark            |  0.01833% | 184    |  0.051% | 
 | 304  | Hippowdon          |  0.01808% | 63     |  0.017% | 
 | 305  | Vikavolt-Totem     |  0.01782% | 60     |  0.017% | 
 | 306  | Forretress         |  0.01769% | 65     |  0.018% | 
 | 307  | Shaymin            |  0.01767% | 65     |  0.018% | 
 | 308  | Dusknoir           |  0.01758% | 125    |  0.034% | 
 | 309  | Regigigas          |  0.01747% | 111    |  0.031% | 
 | 310  | Salazzle-Totem     |  0.01741% | 65     |  0.018% | 
 | 311  | Lapras             |  0.01714% | 111    |  0.031% | 
 | 312  | Gogoat             |  0.01686% | 70     |  0.019% | 
 | 313  | Electivire         |  0.01669% | 139    |  0.038% | 
 | 314  | Marowak-Alola-Totem |  0.01667% | 69     |  0.019% | 
 | 315  | Gourgeist-Super    |  0.01654% | 58     |  0.016% | 
 | 316  | Turtonator         |  0.01636% | 109    |  0.030% | 
 | 317  | Accelgor           |  0.01631% | 195    |  0.054% | 
 | 318  | Crawdaunt          |  0.01626% | 102    |  0.028% | 
 | 319  | Tropius            |  0.01626% | 116    |  0.032% | 
 | 320  | Toucannon          |  0.01625% | 181    |  0.050% | 
 | 321  | Drifblim           |  0.01590% | 100    |  0.028% | 
 | 322  | Golurk             |  0.01587% | 84     |  0.023% | 
 | 323  | Toxicroak          |  0.01584% | 114    |  0.031% | 
 | 324  | Vikavolt           |  0.01579% | 95     |  0.026% | 
 | 325  | Lycanroc-Midnight  |  0.01571% | 140    |  0.039% | 
 | 326  | Graveler           |  0.01550% | 39     |  0.011% | 
 | 327  | Diancie            |  0.01522% | 58     |  0.016% | 
 | 328  | Rotom-Frost        |  0.01515% | 37     |  0.010% | 
 | 329  | Ursaring           |  0.01506% | 81     |  0.022% | 
 | 330  | Omastar            |  0.01488% | 98     |  0.027% | 
 | 331  | Blastoise          |  0.01482% | 136    |  0.038% | 
 | 332  | Hoopa              |  0.01480% | 61     |  0.017% | 
 | 333  | Farfetch'd         |  0.01460% | 136    |  0.038% | 
 | 334  | Electrode          |  0.01442% | 118    |  0.033% | 
 | 335  | Amoonguss          |  0.01437% | 77     |  0.021% | 
 | 336  | Tornadus-Therian   |  0.01431% | 68     |  0.019% | 
 | 337  | Miltank            |  0.01429% | 121    |  0.033% | 
 | 338  | Kecleon            |  0.01428% | 128    |  0.035% | 
 | 339  | Braviary           |  0.01402% | 69     |  0.019% | 
 | 340  | Rattata            |  0.01402% | 177    |  0.049% | 
 | 341  | Comfey             |  0.01365% | 173    |  0.048% | 
 | 342  | Politoed           |  0.01337% | 88     |  0.024% | 
 | 343  | Uxie               |  0.01325% | 42     |  0.012% | 
 | 344  | Hitmonchan         |  0.01322% | 112    |  0.031% | 
 | 345  | Leafeon            |  0.01316% | 75     |  0.021% | 
 | 346  | Persian-Alola      |  0.01315% | 90     |  0.025% | 
 | 347  | Ampharos           |  0.01302% | 118    |  0.033% | 
 | 348  | Shiinotic          |  0.01300% | 102    |  0.028% | 
 | 349  | Lopunny            |  0.01298% | 103    |  0.028% | 
 | 350  | Sceptile           |  0.01271% | 88     |  0.024% | 
 | 351  | Clefairy           |  0.01260% | 52     |  0.014% | 
 | 352  | Magmortar          |  0.01249% | 113    |  0.031% | 
 | 353  | Vaporeon           |  0.01247% | 115    |  0.032% | 
 | 354  | Morelull           |  0.01217% | 36     |  0.010% | 
 | 355  | Passimian          |  0.01194% | 48     |  0.013% | 
 | 356  | Spiritomb          |  0.01191% | 115    |  0.032% | 
 | 357  | Honchkrow          |  0.01179% | 116    |  0.032% | 
 | 358  | Barbaracle         |  0.01155% | 79     |  0.022% | 
 | 359  | Geodude            |  0.01130% | 50     |  0.014% | 
 | 360  | Rhydon             |  0.01120% | 76     |  0.021% | 
 | 361  | Dugtrio-Alola      |  0.01110% | 54     |  0.015% | 
 | 362  | Froslass           |  0.01096% | 58     |  0.016% | 
 | 363  | Clawitzer          |  0.01089% | 76     |  0.021% | 
 | 364  | Silvally           |  0.01084% | 45     |  0.012% | 
 | 365  | Unfezant           |  0.01067% | 129    |  0.036% | 
 | 366  | Articuno           |  0.01038% | 95     |  0.026% | 
 | 367  | Lickitung          |  0.01024% | 106    |  0.029% | 
 | 368  | Gloom              |  0.01013% | 37     |  0.010% | 
 | 369  | Xatu               |  0.00994% | 74     |  0.020% | 
 | 370  | Phanpy             |  0.00989% | 26     |  0.007% | 
 | 371  | Seismitoad         |  0.00988% | 51     |  0.014% | 
 | 372  | Chatot             |  0.00981% | 72     |  0.020% | 
 | 373  | Poliwrath          |  0.00980% | 106    |  0.029% | 
 | 374  | Rotom-Fan          |  0.00974% | 38     |  0.010% | 
 | 375  | Mudsdale           |  0.00973% | 91     |  0.025% | 
 | 376  | Lilligant          |  0.00970% | 69     |  0.019% | 
 | 377  | Samurott           |  0.00967% | 69     |  0.019% | 
 | 378  | Florges            |  0.00958% | 46     |  0.013% | 
 | 379  | Zweilous           |  0.00954% | 31     |  0.009% | 
 | 380  | Flareon            |  0.00944% | 95     |  0.026% | 
 | 381  | Corsola            |  0.00937% | 55     |  0.015% | 
 | 382  | Togedemaru-Totem   |  0.00933% | 90     |  0.025% | 
 | 383  | Tyrunt             |  0.00930% | 74     |  0.020% | 
 | 384  | Rapidash           |  0.00927% | 73     |  0.020% | 
 | 385  | Galvantula         |  0.00924% | 71     |  0.020% | 
 | 386  | Qwilfish           |  0.00919% | 50     |  0.014% | 
 | 387  | Absol              |  0.00918% | 95     |  0.026% | 
 | 388  | Stoutland          |  0.00914% | 42     |  0.012% | 
 | 389  | Vespiquen          |  0.00909% | 63     |  0.017% | 
 | 390  | Jellicent          |  0.00900% | 98     |  0.027% | 
 | 391  | Volbeat            |  0.00900% | 49     |  0.014% | 
 | 392  | Skuntank           |  0.00878% | 41     |  0.011% | 
 | 393  | Lurantis           |  0.00871% | 131    |  0.036% | 
 | 394  | Alomomola          |  0.00869% | 66     |  0.018% | 
 | 395  | Nidoqueen          |  0.00843% | 39     |  0.011% | 
 | 396  | Pyroar             |  0.00838% | 81     |  0.022% | 
 | 397  | Lycanroc           |  0.00832% | 39     |  0.011% | 
 | 398  | Bibarel            |  0.00829% | 63     |  0.017% | 
 | 399  | Crabominable       |  0.00805% | 48     |  0.013% | 
 | 400  | Dragalge           |  0.00804% | 58     |  0.016% | 
 | 401  | Arbok              |  0.00802% | 90     |  0.025% | 
 | 402  | Swoobat            |  0.00801% | 70     |  0.019% | 
 | 403  | Raichu             |  0.00796% | 63     |  0.017% | 
 | 404  | Raticate           |  0.00794% | 90     |  0.025% | 
 | 405  | Tangrowth          |  0.00791% | 48     |  0.013% | 
 | 406  | Seaking            |  0.00784% | 43     |  0.012% | 
 | 407  | Houndoom           |  0.00783% | 45     |  0.012% | 
 | 408  | Walrein            |  0.00754% | 56     |  0.015% | 
 | 409  | Illumise           |  0.00745% | 42     |  0.012% | 
 | 410  | Delcatty           |  0.00736% | 71     |  0.020% | 
 | 411  | Scyther            |  0.00732% | 68     |  0.019% | 
 | 412  | Mesprit            |  0.00724% | 34     |  0.009% | 
 | 413  | Garbodor           |  0.00723% | 49     |  0.014% | 
 | 414  | Meganium           |  0.00716% | 74     |  0.020% | 
 | 415  | Ribombee           |  0.00714% | 180    |  0.050% | 
 | 416  | Machoke            |  0.00710% | 35     |  0.010% | 
 | 417  | Muk                |  0.00702% | 87     |  0.024% | 
 | 418  | Victreebel         |  0.00698% | 78     |  0.022% | 
 | 419  | Sharpedo           |  0.00688% | 33     |  0.009% | 
 | 420  | Octillery          |  0.00674% | 45     |  0.012% | 
 | 421  | Piloswine          |  0.00671% | 45     |  0.012% | 
 | 422  | Dewgong            |  0.00648% | 40     |  0.011% | 
 | 423  | Venomoth           |  0.00636% | 92     |  0.025% | 
 | 424  | Hitmontop          |  0.00621% | 36     |  0.010% | 
 | 425  | Guzzlord           |  0.00613% | 71     |  0.020% | 
 | 426  | Mismagius          |  0.00611% | 51     |  0.014% | 
 | 427  | Wormadam-Trash     |  0.00605% | 101    |  0.028% | 
 | 428  | Palossand          |  0.00598% | 27     |  0.007% | 
 | 429  | Floatzel           |  0.00594% | 89     |  0.025% | 
 | 430  | Meowstic           |  0.00576% | 39     |  0.011% | 
 | 431  | Weezing            |  0.00574% | 70     |  0.019% | 
 | 432  | Riolu              |  0.00570% | 21     |  0.006% | 
 | 433  | Glaceon            |  0.00563% | 52     |  0.014% | 
 | 434  | Aurorus            |  0.00560% | 29     |  0.008% | 
 | 435  | Magcargo           |  0.00557% | 34     |  0.009% | 
 | 436  | Slowking           |  0.00557% | 30     |  0.008% | 
 | 437  | Shiftry            |  0.00550% | 53     |  0.015% | 
 | 438  | Maractus           |  0.00548% | 22     |  0.006% | 
 | 439  | Marshtomp          |  0.00545% | 17     |  0.005% | 
 | 440  | Vanilluxe          |  0.00545% | 53     |  0.015% | 
 | 441  | Spinda             |  0.00539% | 64     |  0.018% | 
 | 442  | Tauros             |  0.00535% | 53     |  0.015% | 
 | 443  | Emolga             |  0.00529% | 30     |  0.008% | 
 | 444  | Heliolisk          |  0.00527% | 79     |  0.022% | 
 | 445  | Sandslash          |  0.00525% | 29     |  0.008% | 
 | 446  | Wooper             |  0.00510% | 64     |  0.018% | 
 | 447  | Yanma              |  0.00506% | 24     |  0.007% | 
 | 448  | Pinsir             |  0.00506% | 35     |  0.010% | 
 | 449  | Altaria            |  0.00506% | 35     |  0.010% | 
 | 450  | Dugtrio            |  0.00503% | 42     |  0.012% | 
 | 451  | Oricorio-Pom-Pom   |  0.00483% | 48     |  0.013% | 
 | 452  | Flaaffy            |  0.00476% | 47     |  0.013% | 
 | 453  | Fraxure            |  0.00474% | 23     |  0.006% | 
 | 454  | Tangela            |  0.00466% | 48     |  0.013% | 
 | 455  | Gallade            |  0.00466% | 23     |  0.006% | 
 | 456  | Cacturne           |  0.00458% | 27     |  0.007% | 
 | 457  | Abomasnow          |  0.00457% | 22     |  0.006% | 
 | 458  | Furret             |  0.00455% | 47     |  0.013% | 
 | 459  | Clamperl           |  0.00448% | 50     |  0.014% | 
 | 460  | Huntail            |  0.00448% | 26     |  0.007% | 
 | 461  | Braixen            |  0.00441% | 37     |  0.010% | 
 | 462  | Onix               |  0.00436% | 20     |  0.006% | 
 | 463  | Swalot             |  0.00433% | 80     |  0.022% | 
 | 464  | Oricorio-Sensu     |  0.00425% | 13     |  0.004% | 
 | 465  | Purrloin           |  0.00419% | 20     |  0.006% | 
 | 466  | Haunter            |  0.00411% | 37     |  0.010% | 
 | 467  | Audino             |  0.00407% | 64     |  0.018% | 
 | 468  | Lumineon           |  0.00400% | 39     |  0.011% | 
 | 469  | Combusken          |  0.00397% | 24     |  0.007% | 
 | 470  | Trapinch           |  0.00393% | 21     |  0.006% | 
 | 471  | Persian            |  0.00387% | 97     |  0.027% | 
 | 472  | Bidoof             |  0.00385% | 40     |  0.011% | 
 | 473  | Pachirisu          |  0.00380% | 50     |  0.014% | 
 | 474  | Shieldon           |  0.00378% | 10     |  0.003% | 
 | 475  | Parasect           |  0.00368% | 43     |  0.012% | 
 | 476  | Beartic            |  0.00364% | 14     |  0.004% | 
 | 477  | Castform           |  0.00362% | 29     |  0.008% | 
 | 478  | Sandslash-Alola    |  0.00356% | 39     |  0.011% | 
 | 479  | Togetic            |  0.00347% | 19     |  0.005% | 
 | 480  | Simisage           |  0.00345% | 90     |  0.025% | 
 | 481  | Bruxish            |  0.00333% | 33     |  0.009% | 
 | 482  | Silvally-Grass     |  0.00332% | 8      |  0.002% | 
 | 483  | Exeggutor-Alola    |  0.00328% | 42     |  0.012% | 
 | 484  | Wartortle          |  0.00328% | 28     |  0.008% | 
 | 485  | Butterfree         |  0.00326% | 50     |  0.014% | 
 | 486  | Starly             |  0.00322% | 18     |  0.005% | 
 | 487  | Ledian             |  0.00321% | 24     |  0.007% | 
 | 488  | Charmander         |  0.00317% | 48     |  0.013% | 
 | 489  | Kabutops           |  0.00314% | 39     |  0.011% | 
 | 490  | Tirtouga           |  0.00312% | 22     |  0.006% | 
 | 491  | Kadabra            |  0.00309% | 40     |  0.011% | 
 | 492  | Raticate-Alola     |  0.00304% | 43     |  0.012% | 
 | 493  | Fearow             |  0.00301% | 47     |  0.013% | 
 | 494  | Silvally-Electric  |  0.00289% | 8      |  0.002% | 
 | 495  | Zebstrika          |  0.00288% | 17     |  0.005% | 
 | 496  | Plusle             |  0.00284% | 37     |  0.010% | 
 | 497  | Chimecho           |  0.00278% | 17     |  0.005% | 
 | 498  | Krokorok           |  0.00277% | 11     |  0.003% | 
 | 499  | Hippopotas         |  0.00274% | 10     |  0.003% | 
 | 500  | Lairon             |  0.00270% | 16     |  0.004% | 
 | 501  | Mawile             |  0.00266% | 30     |  0.008% | 
 | 502  | Wigglytuff         |  0.00263% | 51     |  0.014% | 
 | 503  | Druddigon          |  0.00258% | 17     |  0.005% | 
 | 504  | Pangoro            |  0.00251% | 30     |  0.008% | 
 | 505  | Simisear           |  0.00251% | 141    |  0.039% | 
 | 506  | Croconaw           |  0.00250% | 9      |  0.002% | 
 | 507  | Misdreavus         |  0.00247% | 24     |  0.007% | 
 | 508  | Sunkern            |  0.00247% | 39     |  0.011% | 
 | 509  | Bulbasaur          |  0.00247% | 42     |  0.012% | 
 | 510  | Dwebble            |  0.00247% | 9      |  0.002% | 
 | 511  | Minun              |  0.00243% | 45     |  0.012% | 
 | 512  | Stufful            |  0.00242% | 13     |  0.004% | 
 | 513  | Silvally-Fairy     |  0.00239% | 20     |  0.006% | 
 | 514  | Ferroseed          |  0.00236% | 16     |  0.004% | 
 | 515  | Noctowl            |  0.00233% | 23     |  0.006% | 
 | 516  | Whiscash           |  0.00232% | 14     |  0.004% | 
 | 517  | Claydol            |  0.00230% | 15     |  0.004% | 
 | 518  | Ribombee-Totem     |  0.00224% | 6      |  0.002% | 
 | 519  | Mantine            |  0.00223% | 27     |  0.007% | 
 | 520  | Oricorio           |  0.00220% | 14     |  0.004% | 
 | 521  | Grotle             |  0.00219% | 11     |  0.003% | 
 | 522  | Oranguru           |  0.00206% | 40     |  0.011% | 
 | 523  | Gothorita          |  0.00203% | 5      |  0.001% | 
 | 524  | Exeggcute          |  0.00200% | 7      |  0.002% | 
 | 525  | Silvally-Steel     |  0.00200% | 8      |  0.002% | 
 | 526  | Feebas             |  0.00195% | 88     |  0.024% | 
 | 527  | Silvally-Dark      |  0.00189% | 7      |  0.002% | 
 | 528  | Cryogonal          |  0.00188% | 52     |  0.014% | 
 | 529  | Tyrogue            |  0.00186% | 6      |  0.002% | 
 | 530  | Marill             |  0.00185% | 8      |  0.002% | 
 | 531  | Camerupt           |  0.00184% | 11     |  0.003% | 
 | 532  | Delibird           |  0.00183% | 25     |  0.007% | 
 | 533  | Jynx               |  0.00180% | 42     |  0.012% | 
 | 534  | Taillow            |  0.00179% | 13     |  0.004% | 
 | 535  | Torracat           |  0.00178% | 12     |  0.003% | 
 | 536  | Omanyte            |  0.00176% | 19     |  0.005% | 
 | 537  | Grumpig            |  0.00173% | 12     |  0.003% | 
 | 538  | Gumshoos           |  0.00172% | 13     |  0.004% | 
 | 539  | Metapod            |  0.00169% | 29     |  0.008% | 
 | 540  | Gastly             |  0.00167% | 13     |  0.004% | 
 | 541  | Mareanie           |  0.00164% | 18     |  0.005% | 
 | 542  | Monferno           |  0.00164% | 15     |  0.004% | 
 | 543  | Sneasel            |  0.00163% | 9      |  0.002% | 
 | 544  | Manectric          |  0.00160% | 15     |  0.004% | 
 | 545  | Seviper            |  0.00160% | 21     |  0.006% | 
 | 546  | Ariados            |  0.00157% | 35     |  0.010% | 
 | 547  | Gourgeist          |  0.00155% | 44     |  0.012% | 
 | 548  | Whirlipede         |  0.00152% | 7      |  0.002% | 
 | 549  | Golduck            |  0.00151% | 17     |  0.005% | 
 | 550  | Magmar             |  0.00150% | 13     |  0.004% | 
 | 551  | Heatmor            |  0.00146% | 20     |  0.006% | 
 | 552  | Pumpkaboo          |  0.00145% | 14     |  0.004% | 
 | 553  | Pichu              |  0.00144% | 17     |  0.005% | 
 | 554  | Wynaut             |  0.00141% | 9      |  0.002% | 
 | 555  | Phione             |  0.00141% | 7      |  0.002% | 
 | 556  | Simipour           |  0.00139% | 73     |  0.020% | 
 | 557  | Oshawott           |  0.00139% | 22     |  0.006% | 
 | 558  | Luvdisc            |  0.00138% | 11     |  0.003% | 
 | 559  | Leavanny           |  0.00137% | 13     |  0.004% | 
 | 560  | Purugly            |  0.00136% | 30     |  0.008% | 
 | 561  | Paras              |  0.00135% | 13     |  0.004% | 
 | 562  | Litten             |  0.00134% | 11     |  0.003% | 
 | 563  | Shellos            |  0.00132% | 8      |  0.002% | 
 | 564  | Mienfoo            |  0.00131% | 17     |  0.005% | 
 | 565  | Gligar             |  0.00129% | 5      |  0.001% | 
 | 566  | Roggenrola         |  0.00127% | 8      |  0.002% | 
 | 567  | Silvally-Ghost     |  0.00126% | 14     |  0.004% | 
 | 568  | Carbink            |  0.00124% | 7      |  0.002% | 
 | 569  | Pancham            |  0.00124% | 6      |  0.002% | 
 | 570  | Rattata-Alola      |  0.00120% | 12     |  0.003% | 
 | 571  | Pikachu-Original   |  0.00119% | 16     |  0.004% | 
 | 572  | Klang              |  0.00119% | 8      |  0.002% | 
 | 573  | Mantyke            |  0.00119% | 17     |  0.005% | 
 | 574  | Elgyem             |  0.00119% | 4      |  0.001% | 
 | 575  | Girafarig          |  0.00118% | 21     |  0.006% | 
 | 576  | Treecko            |  0.00116% | 11     |  0.003% | 
 | 577  | Gabite             |  0.00116% | 21     |  0.006% | 
 | 578  | Pikachu-Partner    |  0.00116% | 8      |  0.002% | 
 | 579  | Aromatisse         |  0.00116% | 12     |  0.003% | 
 | 580  | Loudred            |  0.00114% | 4      |  0.001% | 
 | 581  | Silvally-Dragon    |  0.00112% | 10     |  0.003% | 
 | 582  | Meowth             |  0.00110% | 5      |  0.001% | 
 | 583  | Seadra             |  0.00109% | 14     |  0.004% | 
 | 584  | Unown              |  0.00107% | 27     |  0.007% | 
 | 585  | Snivy              |  0.00107% | 33     |  0.009% | 
 | 586  | Poipole            |  0.00103% | 11     |  0.003% | 
 | 587  | Basculin           |  0.00102% | 18     |  0.005% | 
 | 588  | Mudkip             |  0.00102% | 7      |  0.002% | 
 | 589  | Golbat             |  0.00102% | 18     |  0.005% | 
 | 590  | Duskull            |  0.00102% | 7      |  0.002% | 
 | 591  | Bonsly             |  0.00102% | 15     |  0.004% | 
 | 592  | Dragonair          |  0.00102% | 8      |  0.002% | 
 | 593  | Weepinbell         |  0.00101% | 19     |  0.005% | 
 | 594  | Darumaka           |  0.00101% | 15     |  0.004% | 
 | 595  | Duosion            |  0.00099% | 6      |  0.002% | 
 | 596  | Abra               |  0.00098% | 21     |  0.006% | 
 | 597  | Pikachu-Alola      |  0.00097% | 19     |  0.005% | 
 | 598  | Trubbish           |  0.00096% | 33     |  0.009% | 
 | 599  | Dustox             |  0.00095% | 6      |  0.002% | 
 | 600  | Servine            |  0.00094% | 7      |  0.002% | 
 | 601  | Pikipek            |  0.00093% | 8      |  0.002% | 
 | 602  | Buizel             |  0.00093% | 11     |  0.003% | 
 | 603  | Gorebyss           |  0.00092% | 5      |  0.001% | 
 | 604  | Silvally-Ground    |  0.00091% | 6      |  0.002% | 
 | 605  | Corphish           |  0.00091% | 14     |  0.004% | 
 | 606  | Bunnelby           |  0.00091% | 3      |  0.001% | 
 | 607  | Swadloon           |  0.00090% | 7      |  0.002% | 
 | 608  | Geodude-Alola      |  0.00089% | 9      |  0.002% | 
 | 609  | Pikachu-Hoenn      |  0.00089% | 6      |  0.002% | 
 | 610  | Slowpoke           |  0.00087% | 11     |  0.003% | 
 | 611  | Mothim             |  0.00087% | 5      |  0.001% | 
 | 612  | Bergmite           |  0.00087% | 6      |  0.002% | 
 | 613  | Rufflet            |  0.00087% | 6      |  0.002% | 
 | 614  | Sunflora           |  0.00086% | 16     |  0.004% | 
 | 615  | Cleffa             |  0.00085% | 5      |  0.001% | 
 | 616  | Gourgeist-Large    |  0.00083% | 2      |  0.001% | 
 | 617  | Swirlix            |  0.00082% | 3      |  0.001% | 
 | 618  | Steenee            |  0.00081% | 7      |  0.002% | 
 | 619  | Piplup             |  0.00081% | 9      |  0.002% | 
 | 620  | Gulpin             |  0.00080% | 8      |  0.002% | 
 | 621  | Kabuto             |  0.00079% | 9      |  0.002% | 
 | 622  | Rotom              |  0.00077% | 10     |  0.003% | 
 | 623  | Totodile           |  0.00077% | 5      |  0.001% | 
 | 624  | Amaura             |  0.00073% | 3      |  0.001% | 
 | 625  | Zubat              |  0.00072% | 6      |  0.002% | 
 | 626  | Phantump           |  0.00069% | 3      |  0.001% | 
 | 627  | Magby              |  0.00068% | 9      |  0.002% | 
 | 628  | Psyduck            |  0.00067% | 7      |  0.002% | 
 | 629  | Litwick            |  0.00066% | 6      |  0.002% | 
 | 630  | Silvally-Flying    |  0.00063% | 6      |  0.002% | 
 | 631  | Dartrix            |  0.00063% | 5      |  0.001% | 
 | 632  | Zigzagoon          |  0.00063% | 11     |  0.003% | 
 | 633  | Grimer-Alola       |  0.00063% | 8      |  0.002% | 
 | 634  | Beautifly          |  0.00062% | 14     |  0.004% | 
 | 635  | Deino              |  0.00062% | 5      |  0.001% | 
 | 636  | Karrablast         |  0.00062% | 4      |  0.001% | 
 | 637  | Lileep             |  0.00061% | 3      |  0.001% | 
 | 638  | Armaldo            |  0.00061% | 11     |  0.003% | 
 | 639  | Pikachu-Kalos      |  0.00061% | 3      |  0.001% | 
 | 640  | Porygon            |  0.00061% | 5      |  0.001% | 
 | 641  | Shroomish          |  0.00060% | 9      |  0.002% | 
 | 642  | Frogadier          |  0.00059% | 16     |  0.004% | 
 | 643  | Slugma             |  0.00059% | 3      |  0.001% | 
 | 644  | Bronzor            |  0.00058% | 3      |  0.001% | 
 | 645  | Poochyena          |  0.00057% | 5      |  0.001% | 
 | 646  | Aipom              |  0.00056% | 7      |  0.002% | 
 | 647  | Quilladin          |  0.00056% | 11     |  0.003% | 
 | 648  | Masquerain         |  0.00053% | 17     |  0.005% | 
 | 649  | Sentret            |  0.00052% | 5      |  0.001% | 
 | 650  | Wailmer            |  0.00052% | 3      |  0.001% | 
 | 651  | Drilbur            |  0.00052% | 3      |  0.001% | 
 | 652  | Swanna             |  0.00051% | 6      |  0.002% | 
 | 653  | Caterpie           |  0.00050% | 12     |  0.003% | 
 | 654  | Stantler           |  0.00049% | 8      |  0.002% | 
 | 655  | Staravia           |  0.00049% | 4      |  0.001% | 
 | 656  | Silvally-Fighting  |  0.00049% | 3      |  0.001% | 
 | 657  | Torchic            |  0.00049% | 4      |  0.001% | 
 | 658  | Doduo              |  0.00049% | 4      |  0.001% | 
 | 659  | Wimpod             |  0.00048% | 35     |  0.010% | 
 | 660  | Ivysaur            |  0.00048% | 5      |  0.001% | 
 | 661  | Lombre             |  0.00048% | 6      |  0.002% | 
 | 662  | Chingling          |  0.00046% | 3      |  0.001% | 
 | 663  | Cosmog             |  0.00046% | 6      |  0.002% | 
 | 664  | Carnivine          |  0.00046% | 18     |  0.005% | 
 | 665  | Jigglypuff         |  0.00046% | 8      |  0.002% | 
 | 666  | Nidorina           |  0.00046% | 8      |  0.002% | 
 | 667  | Kakuna             |  0.00046% | 38     |  0.010% | 
 | 668  | Bounsweet          |  0.00046% | 6      |  0.002% | 
 | 669  | Skitty             |  0.00044% | 2      |  0.001% | 
 | 670  | Houndour           |  0.00044% | 6      |  0.002% | 
 | 671  | Larvesta           |  0.00043% | 3      |  0.001% | 
 | 672  | Pansear            |  0.00041% | 1      |  0.000% | 
 | 673  | Slakoth            |  0.00041% | 3      |  0.001% | 
 | 674  | Swinub             |  0.00039% | 2      |  0.001% | 
 | 675  | Wormadam-Sandy     |  0.00039% | 3      |  0.001% | 
 | 676  | Graveler-Alola     |  0.00039% | 1      |  0.000% | 
 | 677  | Anorith            |  0.00036% | 4      |  0.001% | 
 | 678  | Zorua              |  0.00036% | 2      |  0.001% | 
 | 679  | Venonat            |  0.00036% | 4      |  0.001% | 
 | 680  | Watchog            |  0.00035% | 8      |  0.002% | 
 | 681  | Bagon              |  0.00035% | 1      |  0.000% | 
 | 682  | Rowlet             |  0.00035% | 3      |  0.001% | 
 | 683  | Rockruff           |  0.00034% | 6      |  0.002% | 
 | 684  | Charmeleon         |  0.00034% | 5      |  0.001% | 
 | 685  | Hakamo-o           |  0.00033% | 2      |  0.001% | 
 | 686  | Shelmet            |  0.00033% | 2      |  0.001% | 
 | 687  | Mankey             |  0.00033% | 2      |  0.001% | 
 | 688  | Staryu             |  0.00033% | 9      |  0.002% | 
 | 689  | Lurantis-Totem     |  0.00032% | 6      |  0.002% | 
 | 690  | Gourgeist-Small    |  0.00031% | 12     |  0.003% | 
 | 691  | Gothitelle         |  0.00031% | 3      |  0.001% | 
 | 692  | Squirtle           |  0.00031% | 4      |  0.001% | 
 | 693  | Growlithe          |  0.00030% | 4      |  0.001% | 
 | 694  | Larvitar           |  0.00030% | 11     |  0.003% | 
 | 695  | Silvally-Bug       |  0.00029% | 2      |  0.001% | 
 | 696  | Silvally-Ice       |  0.00029% | 1      |  0.000% | 
 | 697  | Mime Jr.           |  0.00029% | 2      |  0.001% | 
 | 698  | Sandile            |  0.00029% | 3      |  0.001% | 
 | 699  | Igglybuff          |  0.00029% | 3      |  0.001% | 
 | 700  | Snubbull           |  0.00028% | 2      |  0.001% | 
 | 701  | Minccino           |  0.00028% | 2      |  0.001% | 
 | 702  | Tepig              |  0.00028% | 2      |  0.001% | 
 | 703  | Weedle             |  0.00027% | 2      |  0.001% | 
 | 704  | Nincada            |  0.00027% | 2      |  0.001% | 
 | 705  | Combee             |  0.00027% | 8      |  0.002% | 
 | 706  | Sewaddle           |  0.00026% | 2      |  0.001% | 
 | 707  | Dewott             |  0.00026% | 2      |  0.001% | 
 | 708  | Meowth-Alola       |  0.00025% | 8      |  0.002% | 
 | 709  | Charjabug          |  0.00025% | 2      |  0.001% | 
 | 710  | Spritzee           |  0.00025% | 6      |  0.002% | 
 | 711  | Gumshoos-Totem     |  0.00024% | 1      |  0.000% | 
 | 712  | Cubone             |  0.00024% | 8      |  0.002% | 
 | 713  | Luxio              |  0.00024% | 4      |  0.001% | 
 | 714  | Mightyena          |  0.00024% | 12     |  0.003% | 
 | 715  | Cosmoem            |  0.00024% | 13     |  0.004% | 
 | 716  | Solrock            |  0.00024% | 4      |  0.001% | 
 | 717  | Pidgeotto          |  0.00023% | 3      |  0.001% | 
 | 718  | Frillish           |  0.00023% | 4      |  0.001% | 
 | 719  | Carvanha           |  0.00023% | 5      |  0.001% | 
 | 720  | Lunatone           |  0.00022% | 3      |  0.001% | 
 | 721  | Boldore            |  0.00022% | 3      |  0.001% | 
 | 722  | Chimchar           |  0.00022% | 4      |  0.001% | 
 | 723  | Klink              |  0.00022% | 1      |  0.000% | 
 | 724  | Roselia            |  0.00022% | 5      |  0.001% | 
 | 725  | Numel              |  0.00021% | 3      |  0.001% | 
 | 726  | Clauncher          |  0.00021% | 7      |  0.002% | 
 | 727  | Whismur            |  0.00021% | 5      |  0.001% | 
 | 728  | Sliggoo            |  0.00020% | 3      |  0.001% | 
 | 729  | Cherubi            |  0.00020% | 1      |  0.000% | 
 | 730  | Barboach           |  0.00019% | 4      |  0.001% | 
 | 731  | Oddish             |  0.00019% | 1      |  0.000% | 
 | 732  | Eelektrik          |  0.00019% | 4      |  0.001% | 
 | 733  | Koffing            |  0.00019% | 2      |  0.001% | 
 | 734  | Pidgey             |  0.00019% | 6      |  0.002% | 
 | 735  | Glalie             |  0.00018% | 2      |  0.001% | 
 | 736  | Banette            |  0.00018% | 2      |  0.001% | 
 | 737  | Dratini            |  0.00017% | 1      |  0.000% | 
 | 738  | Ponyta             |  0.00016% | 6      |  0.002% | 
 | 739  | Bellsprout         |  0.00016% | 33     |  0.009% | 
 | 740  | Beedrill           |  0.00016% | 3      |  0.001% | 
 | 741  | Pidgeot            |  0.00016% | 8      |  0.002% | 
 | 742  | Buneary            |  0.00016% | 12     |  0.003% | 
 | 743  | NidoranM           |  0.00015% | 1      |  0.000% | 
 | 744  | Baltoy             |  0.00015% | 1      |  0.000% | 
 | 745  | Bayleef            |  0.00015% | 1      |  0.000% | 
 | 746  | Brionne            |  0.00015% | 1      |  0.000% | 
 | 747  | Fennekin           |  0.00015% | 1      |  0.000% | 
 | 748  | Grovyle            |  0.00015% | 1      |  0.000% | 
 | 749  | Jangmo-o           |  0.00015% | 1      |  0.000% | 
 | 750  | Silvally-Fire      |  0.00015% | 1      |  0.000% | 
 | 751  | Tranquill          |  0.00015% | 1      |  0.000% | 
 | 752  | Stunky             |  0.00015% | 1      |  0.000% | 
 | 753  | Froakie            |  0.00015% | 1      |  0.000% | 
 | 754  | Voltorb            |  0.00015% | 1      |  0.000% | 
 | 755  | Pignite            |  0.00014% | 2      |  0.001% | 
 | 756  | Nuzleaf            |  0.00014% | 3      |  0.001% | 
 | 757  | Wingull            |  0.00014% | 9      |  0.002% | 
 | 758  | Finneon            |  0.00014% | 1      |  0.000% | 
 | 759  | Silvally-Poison    |  0.00013% | 2      |  0.001% | 
 | 760  | Spinarak           |  0.00013% | 1      |  0.000% | 
 | 761  | Grubbin            |  0.00013% | 1      |  0.000% | 
 | 762  | Azurill            |  0.00013% | 1      |  0.000% | 
 | 763  | Dewpider           |  0.00013% | 1      |  0.000% | 
 | 764  | Cyndaquil          |  0.00013% | 9      |  0.002% | 
 | 765  | Natu               |  0.00013% | 6      |  0.002% | 
 | 766  | Pikachu-Unova      |  0.00013% | 2      |  0.001% | 
 | 767  | Woobat             |  0.00012% | 2      |  0.001% | 
 | 768  | Pikachu-Sinnoh     |  0.00011% | 5      |  0.001% | 
 | 769  | Poliwhirl          |  0.00010% | 1      |  0.000% | 
 | 770  | Metang             |  0.00010% | 3      |  0.001% | 
 | 771  | Sandygast          |  0.00010% | 1      |  0.000% | 
 | 772  | Archen             |  0.00010% | 2      |  0.001% | 
 | 773  | Cherrim            |  0.00010% | 2      |  0.001% | 
 | 774  | Quilava            |  0.00010% | 4      |  0.001% | 
 | 775  | Seel               |  0.00010% | 1      |  0.000% | 
 | 776  | Vulpix             |  0.00010% | 7      |  0.002% | 
 | 777  | Herdier            |  0.00009% | 1      |  0.000% | 
 | 778  | Petilil            |  0.00009% | 1      |  0.000% | 
 | 779  | Gible              |  0.00008% | 2      |  0.001% | 
 | 780  | Glameow            |  0.00007% | 2      |  0.001% | 
 | 781  | Floette            |  0.00007% | 9      |  0.002% | 
 | 782  | Flabebe            |  0.00007% | 1      |  0.000% | 
 | 783  | Chikorita          |  0.00007% | 1      |  0.000% | 
 | 784  | Diglett            |  0.00007% | 2      |  0.001% | 
 | 785  | Electabuzz         |  0.00006% | 2      |  0.001% | 
 | 786  | Honedge            |  0.00006% | 1      |  0.000% | 
 | 787  | Kricketune         |  0.00006% | 2      |  0.001% | 
 | 788  | Yamask             |  0.00006% | 3      |  0.001% | 
 | 789  | Chespin            |  0.00005% | 3      |  0.001% | 
 | 790  | Litleo             |  0.00005% | 2      |  0.001% | 
 | 791  | Silvally-Psychic   |  0.00005% | 1      |  0.000% | 
 | 792  | Skiddo             |  0.00005% | 1      |  0.000% | 
 | 793  | Salandit           |  0.00005% | 1      |  0.000% | 
 | 794  | Happiny            |  0.00004% | 1      |  0.000% | 
 | 795  | Raticate-Alola-Totem |  0.00004% | 8      |  0.002% | 
 | 796  | Spoink             |  0.00003% | 1      |  0.000% | 
 | 797  | Goomy              |  0.00002% | 24     |  0.007% | 
 | 798  | Turtwig            |  0.00002% | 2      |  0.001% | 
 | 799  | Noibat             |  0.00002% | 3      |  0.001% | 
 | 800  | Togepi             |  0.00001% | 1      |  0.000% | 
 | 801  | Panpour            |  0.00001% | 1      |  0.000% | 
 | 802  | Shinx              |  0.00001% | 1      |  0.000% | 
 | 803  | Vulpix-Alola       |  0.00001% | 4      |  0.001% | 
 | 804  | Golett             |  0.00000% | 1      |  0.000% | 
 | 805  | Grimer             |  0.00000% | 2      |  0.001% | 
 | 806  | Surskit            |  0.00000% | 1      |  0.000% | 
 | 807  | Rhyhorn            |  0.00000% | 1      |  0.000% | 
 | 808  | Pupitar            |  0.00000% | 6      |  0.002% | 
 | 809  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 
 | 810  | Vanillite          |  0.00000% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
