 Total leads: 18982
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Kommo-o            |  1.93368% | 272    |  1.433% | 
 | 2    | Weavile            |  1.78782% | 253    |  1.333% | 
 | 3    | Ambipom            |  1.76381% | 311    |  1.638% | 
 | 4    | Ninetales          |  1.46901% | 237    |  1.249% | 
 | 5    | Togekiss           |  1.39813% | 246    |  1.296% | 
 | 6    | Krookodile         |  1.15469% | 196    |  1.033% | 
 | 7    | Serperior          |  1.12244% | 212    |  1.117% | 
 | 8    | Darmanitan         |  1.02223% | 139    |  0.732% | 
 | 9    | Ribombee           |  1.02138% | 160    |  0.843% | 
 | 10   | Shaymin-Sky        |  1.01448% | 130    |  0.685% | 
 | 11   | Manectric-Mega     |  0.99414% | 146    |  0.769% | 
 | 12   | Crobat             |  0.97339% | 149    |  0.785% | 
 | 13   | Breloom            |  0.94659% | 145    |  0.764% | 
 | 14   | Jolteon            |  0.94365% | 193    |  1.017% | 
 | 15   | Lilligant          |  0.90045% | 164    |  0.864% | 
 | 16   | Oricorio-Pom-Pom   |  0.88460% | 152    |  0.801% | 
 | 17   | Cofagrigus         |  0.86577% | 180    |  0.948% | 
 | 18   | Musharna           |  0.86335% | 133    |  0.701% | 
 | 19   | Hitmontop          |  0.80893% | 133    |  0.701% | 
 | 20   | Gardevoir-Mega     |  0.79474% | 117    |  0.616% | 
 | 21   | Entei              |  0.78199% | 113    |  0.595% | 
 | 22   | Stantler           |  0.77118% | 105    |  0.553% | 
 | 23   | Raichu             |  0.77096% | 113    |  0.595% | 
 | 24   | Metagross          |  0.76643% | 110    |  0.579% | 
 | 25   | Sceptile-Mega      |  0.75997% | 157    |  0.827% | 
 | 26   | Azumarill          |  0.74873% | 123    |  0.648% | 
 | 27   | Clefable           |  0.71283% | 135    |  0.711% | 
 | 28   | Dusclops           |  0.70769% | 124    |  0.653% | 
 | 29   | Incineroar         |  0.70498% | 102    |  0.537% | 
 | 30   | Venusaur           |  0.70278% | 102    |  0.537% | 
 | 31   | Infernape          |  0.68716% | 132    |  0.695% | 
 | 32   | Sylveon            |  0.66610% | 108    |  0.569% | 
 | 33   | Persian-Alola      |  0.64021% | 92     |  0.485% | 
 | 34   | Regigigas          |  0.62708% | 145    |  0.764% | 
 | 35   | Shedinja           |  0.62049% | 155    |  0.817% | 
 | 36   | Greninja           |  0.60322% | 93     |  0.490% | 
 | 37   | Shuckle            |  0.60272% | 143    |  0.753% | 
 | 38   | Bruxish            |  0.59463% | 118    |  0.622% | 
 | 39   | Aerodactyl-Mega    |  0.58808% | 100    |  0.527% | 
 | 40   | Galvantula         |  0.58413% | 134    |  0.706% | 
 | 41   | Milotic            |  0.57210% | 92     |  0.485% | 
 | 42   | Dusknoir           |  0.56680% | 81     |  0.427% | 
 | 43   | Scizor             |  0.56259% | 79     |  0.416% | 
 | 44   | Suicune            |  0.54882% | 99     |  0.522% | 
 | 45   | Tauros             |  0.54819% | 97     |  0.511% | 
 | 46   | Muk-Alola          |  0.54672% | 125    |  0.659% | 
 | 47   | Eelektross         |  0.54255% | 75     |  0.395% | 
 | 48   | Audino-Mega        |  0.54047% | 152    |  0.801% | 
 | 49   | Blaziken-Mega      |  0.53228% | 94     |  0.495% | 
 | 50   | Staraptor          |  0.52536% | 77     |  0.406% | 
 | 51   | Slowbro-Mega       |  0.51753% | 81     |  0.427% | 
 | 52   | Gliscor            |  0.51595% | 105    |  0.553% | 
 | 53   | Porygon-Z          |  0.51312% | 78     |  0.411% | 
 | 54   | Araquanid          |  0.49233% | 77     |  0.406% | 
 | 55   | Comfey             |  0.47914% | 76     |  0.400% | 
 | 56   | Blacephalon        |  0.47603% | 77     |  0.406% | 
 | 57   | Mawile-Mega        |  0.46939% | 65     |  0.342% | 
 | 58   | Arbok              |  0.46851% | 74     |  0.390% | 
 | 59   | Victini            |  0.46728% | 65     |  0.342% | 
 | 60   | Slaking            |  0.45831% | 110    |  0.579% | 
 | 61   | Charizard-Mega-X   |  0.45829% | 92     |  0.485% | 
 | 62   | Chandelure         |  0.45653% | 72     |  0.379% | 
 | 63   | Nidoking           |  0.45200% | 84     |  0.443% | 
 | 64   | Gengar             |  0.45016% | 91     |  0.479% | 
 | 65   | Klefki             |  0.44232% | 91     |  0.479% | 
 | 66   | Sableye-Mega       |  0.44087% | 62     |  0.327% | 
 | 67   | Heracross          |  0.44080% | 58     |  0.306% | 
 | 68   | Beedrill-Mega      |  0.43004% | 70     |  0.369% | 
 | 69   | Nidoqueen          |  0.42011% | 65     |  0.342% | 
 | 70   | Spinda             |  0.41265% | 67     |  0.353% | 
 | 71   | Hariyama           |  0.41246% | 66     |  0.348% | 
 | 72   | Xurkitree          |  0.40952% | 60     |  0.316% | 
 | 73   | Kommo-o-Totem      |  0.40695% | 51     |  0.269% | 
 | 74   | Terrakion          |  0.40541% | 62     |  0.327% | 
 | 75   | Granbull           |  0.40020% | 58     |  0.306% | 
 | 76   | Meowstic           |  0.39801% | 82     |  0.432% | 
 | 77   | Piloswine          |  0.39627% | 49     |  0.258% | 
 | 78   | Tsareena           |  0.39277% | 61     |  0.321% | 
 | 79   | Blissey            |  0.38795% | 75     |  0.395% | 
 | 80   | Umbreon            |  0.38765% | 66     |  0.348% | 
 | 81   | Oricorio-Sensu     |  0.38701% | 62     |  0.327% | 
 | 82   | Goodra             |  0.38278% | 62     |  0.327% | 
 | 83   | Aggron-Mega        |  0.37877% | 85     |  0.448% | 
 | 84   | Abomasnow-Mega     |  0.37509% | 65     |  0.342% | 
 | 85   | Mienshao           |  0.37446% | 59     |  0.311% | 
 | 86   | Blastoise-Mega     |  0.37231% | 71     |  0.374% | 
 | 87   | Swoobat            |  0.37186% | 87     |  0.458% | 
 | 88   | Greninja-Ash       |  0.36956% | 65     |  0.342% | 
 | 89   | Absol-Mega         |  0.36889% | 63     |  0.332% | 
 | 90   | Sableye            |  0.36576% | 58     |  0.306% | 
 | 91   | Scolipede          |  0.35347% | 78     |  0.411% | 
 | 92   | Machamp            |  0.35262% | 61     |  0.321% | 
 | 93   | Cobalion           |  0.34585% | 56     |  0.295% | 
 | 94   | Thundurus          |  0.34581% | 53     |  0.279% | 
 | 95   | Smeargle           |  0.33716% | 71     |  0.374% | 
 | 96   | Latios             |  0.33398% | 45     |  0.237% | 
 | 97   | Xatu               |  0.33389% | 63     |  0.332% | 
 | 98   | Claydol            |  0.32972% | 55     |  0.290% | 
 | 99   | Gothitelle         |  0.32847% | 53     |  0.279% | 
 | 100  | Rotom-Heat         |  0.32798% | 50     |  0.263% | 
 | 101  | Forretress         |  0.32412% | 75     |  0.395% | 
 | 102  | Exeggutor          |  0.32041% | 45     |  0.237% | 
 | 103  | Donphan            |  0.30893% | 45     |  0.237% | 
 | 104  | Electrode          |  0.30590% | 64     |  0.337% | 
 | 105  | Seaking            |  0.30419% | 53     |  0.279% | 
 | 106  | Mamoswine          |  0.30296% | 50     |  0.263% | 
 | 107  | Exploud            |  0.30106% | 49     |  0.258% | 
 | 108  | Murkrow            |  0.29952% | 45     |  0.237% | 
 | 109  | Primarina          |  0.29426% | 52     |  0.274% | 
 | 110  | Ariados            |  0.28893% | 45     |  0.237% | 
 | 111  | Kecleon            |  0.28814% | 56     |  0.295% | 
 | 112  | Accelgor           |  0.28729% | 60     |  0.316% | 
 | 113  | Hydreigon          |  0.28684% | 51     |  0.269% | 
 | 114  | Golem-Alola        |  0.28676% | 71     |  0.374% | 
 | 115  | Banette-Mega       |  0.28427% | 55     |  0.290% | 
 | 116  | Tentacruel         |  0.28297% | 75     |  0.395% | 
 | 117  | Cinccino           |  0.27722% | 39     |  0.205% | 
 | 118  | Durant             |  0.27408% | 46     |  0.242% | 
 | 119  | Carbink            |  0.27268% | 69     |  0.364% | 
 | 120  | Cloyster           |  0.27182% | 57     |  0.300% | 
 | 121  | Roserade           |  0.27173% | 78     |  0.411% | 
 | 122  | Lurantis           |  0.27030% | 82     |  0.432% | 
 | 123  | Vaporeon           |  0.26881% | 52     |  0.274% | 
 | 124  | Meganium           |  0.26841% | 41     |  0.216% | 
 | 125  | Thundurus-Therian  |  0.26716% | 43     |  0.227% | 
 | 126  | Lopunny-Mega       |  0.26674% | 43     |  0.227% | 
 | 127  | Miltank            |  0.26529% | 43     |  0.227% | 
 | 128  | Masquerain         |  0.26390% | 47     |  0.248% | 
 | 129  | Gigalith           |  0.26253% | 57     |  0.300% | 
 | 130  | Linoone            |  0.26216% | 69     |  0.364% | 
 | 131  | Landorus           |  0.26108% | 37     |  0.195% | 
 | 132  | Salamence          |  0.25112% | 49     |  0.258% | 
 | 133  | Deoxys-Speed       |  0.24990% | 51     |  0.269% | 
 | 134  | Azelf              |  0.24746% | 57     |  0.300% | 
 | 135  | Gyarados           |  0.24531% | 49     |  0.258% | 
 | 136  | Froslass           |  0.24451% | 49     |  0.258% | 
 | 137  | Empoleon           |  0.24235% | 46     |  0.242% | 
 | 138  | Starmie            |  0.24185% | 51     |  0.269% | 
 | 139  | Cradily            |  0.23790% | 114    |  0.601% | 
 | 140  | Gourgeist-Small    |  0.23446% | 34     |  0.179% | 
 | 141  | Vivillon           |  0.23428% | 36     |  0.190% | 
 | 142  | Moltres            |  0.23205% | 37     |  0.195% | 
 | 143  | Swampert           |  0.23089% | 76     |  0.400% | 
 | 144  | Liepard            |  0.22860% | 50     |  0.263% | 
 | 145  | Necrozma           |  0.22775% | 29     |  0.153% | 
 | 146  | Espeon             |  0.22685% | 63     |  0.332% | 
 | 147  | Hippowdon          |  0.22684% | 45     |  0.237% | 
 | 148  | Ampharos-Mega      |  0.22683% | 58     |  0.306% | 
 | 149  | Slowbro            |  0.22099% | 49     |  0.258% | 
 | 150  | Audino             |  0.21947% | 65     |  0.342% | 
 | 151  | Glaceon            |  0.21681% | 38     |  0.200% | 
 | 152  | Aurorus            |  0.21635% | 42     |  0.221% | 
 | 153  | Blaziken           |  0.21619% | 44     |  0.232% | 
 | 154  | Malamar            |  0.21209% | 49     |  0.258% | 
 | 155  | Mr. Mime           |  0.21175% | 44     |  0.232% | 
 | 156  | Hitmonchan         |  0.21037% | 33     |  0.174% | 
 | 157  | Skarmory           |  0.20890% | 39     |  0.205% | 
 | 158  | Pidgeot-Mega       |  0.20731% | 42     |  0.221% | 
 | 159  | Gardevoir          |  0.20546% | 37     |  0.195% | 
 | 160  | Lanturn            |  0.20498% | 50     |  0.263% | 
 | 161  | Salazzle           |  0.20487% | 44     |  0.232% | 
 | 162  | Pheromosa          |  0.20132% | 35     |  0.184% | 
 | 163  | Mandibuzz          |  0.20113% | 31     |  0.163% | 
 | 164  | Altaria-Mega       |  0.20021% | 45     |  0.237% | 
 | 165  | Lapras             |  0.19657% | 47     |  0.248% | 
 | 166  | Clawitzer          |  0.19379% | 33     |  0.174% | 
 | 167  | Weezing            |  0.19115% | 34     |  0.179% | 
 | 168  | Bisharp            |  0.19112% | 35     |  0.184% | 
 | 169  | Wigglytuff         |  0.19090% | 53     |  0.279% | 
 | 170  | Darkrai            |  0.18709% | 43     |  0.227% | 
 | 171  | Golisopod          |  0.18558% | 30     |  0.158% | 
 | 172  | Steelix-Mega       |  0.18524% | 34     |  0.179% | 
 | 173  | Reuniclus          |  0.18334% | 32     |  0.169% | 
 | 174  | Lucario            |  0.18317% | 39     |  0.205% | 
 | 175  | Conkeldurr         |  0.18307% | 30     |  0.158% | 
 | 176  | Rampardos          |  0.18307% | 34     |  0.179% | 
 | 177  | Raikou             |  0.17866% | 35     |  0.184% | 
 | 178  | Charizard          |  0.17792% | 33     |  0.174% | 
 | 179  | Archeops           |  0.17509% | 37     |  0.195% | 
 | 180  | Emboar             |  0.17495% | 26     |  0.137% | 
 | 181  | Clefairy           |  0.17403% | 31     |  0.163% | 
 | 182  | Heracross-Mega     |  0.17363% | 29     |  0.153% | 
 | 183  | Hitmonlee          |  0.17265% | 25     |  0.132% | 
 | 184  | Scizor-Mega        |  0.17212% | 27     |  0.142% | 
 | 185  | Hoopa              |  0.17173% | 22     |  0.116% | 
 | 186  | Magnezone          |  0.17011% | 25     |  0.132% | 
 | 187  | Blastoise          |  0.16636% | 35     |  0.184% | 
 | 188  | Venusaur-Mega      |  0.16602% | 36     |  0.190% | 
 | 189  | Alakazam           |  0.16414% | 41     |  0.216% | 
 | 190  | Abomasnow          |  0.16391% | 28     |  0.148% | 
 | 191  | Toxapex            |  0.16318% | 34     |  0.179% | 
 | 192  | Electivire         |  0.16253% | 41     |  0.216% | 
 | 193  | Klinklang          |  0.16235% | 34     |  0.179% | 
 | 194  | Typhlosion         |  0.15532% | 37     |  0.195% | 
 | 195  | Slurpuff           |  0.15488% | 29     |  0.153% | 
 | 196  | Chesnaught         |  0.15432% | 25     |  0.132% | 
 | 197  | Togedemaru         |  0.15377% | 27     |  0.142% | 
 | 198  | Vanilluxe          |  0.15370% | 23     |  0.121% | 
 | 199  | Aerodactyl         |  0.15298% | 25     |  0.132% | 
 | 200  | Latias-Mega        |  0.15151% | 22     |  0.116% | 
 | 201  | Drampa             |  0.14914% | 23     |  0.121% | 
 | 202  | Togetic            |  0.14753% | 51     |  0.269% | 
 | 203  | Heliolisk          |  0.14713% | 40     |  0.211% | 
 | 204  | Drifblim           |  0.14697% | 32     |  0.169% | 
 | 205  | Zebstrika          |  0.14191% | 32     |  0.169% | 
 | 206  | Oricorio           |  0.14126% | 37     |  0.195% | 
 | 207  | Exeggutor-Alola    |  0.14046% | 32     |  0.169% | 
 | 208  | Pachirisu          |  0.13842% | 44     |  0.232% | 
 | 209  | Illumise           |  0.13604% | 22     |  0.116% | 
 | 210  | Houndoom-Mega      |  0.13581% | 25     |  0.132% | 
 | 211  | Florges            |  0.13568% | 35     |  0.184% | 
 | 212  | Guzzlord           |  0.13463% | 25     |  0.132% | 
 | 213  | Mantine            |  0.13318% | 25     |  0.132% | 
 | 214  | Leafeon            |  0.13297% | 27     |  0.142% | 
 | 215  | Alakazam-Mega      |  0.13288% | 35     |  0.184% | 
 | 216  | Drapion            |  0.13207% | 26     |  0.137% | 
 | 217  | Aromatisse         |  0.13164% | 40     |  0.211% | 
 | 218  | Tornadus           |  0.12864% | 20     |  0.105% | 
 | 219  | Armaldo            |  0.12753% | 29     |  0.153% | 
 | 220  | Gyarados-Mega      |  0.12734% | 26     |  0.137% | 
 | 221  | Parasect           |  0.12686% | 19     |  0.100% | 
 | 222  | Ditto              |  0.12590% | 27     |  0.142% | 
 | 223  | Gallade            |  0.12543% | 25     |  0.132% | 
 | 224  | Articuno           |  0.12320% | 28     |  0.148% | 
 | 225  | Dragonite          |  0.12299% | 46     |  0.242% | 
 | 226  | Luxray             |  0.12265% | 60     |  0.316% | 
 | 227  | Gallade-Mega       |  0.12226% | 25     |  0.132% | 
 | 228  | Buzzwole           |  0.12032% | 22     |  0.116% | 
 | 229  | Manectric          |  0.11933% | 27     |  0.142% | 
 | 230  | Rotom-Wash         |  0.11683% | 16     |  0.084% | 
 | 231  | Bastiodon          |  0.11673% | 32     |  0.169% | 
 | 232  | Passimian          |  0.11629% | 28     |  0.148% | 
 | 233  | Slowking           |  0.11444% | 27     |  0.142% | 
 | 234  | Minun              |  0.11312% | 56     |  0.295% | 
 | 235  | Camerupt           |  0.11285% | 20     |  0.105% | 
 | 236  | Yanmega            |  0.11156% | 18     |  0.095% | 
 | 237  | Crabominable       |  0.11039% | 22     |  0.116% | 
 | 238  | Decidueye          |  0.10836% | 27     |  0.142% | 
 | 239  | Pikachu            |  0.10730% | 27     |  0.142% | 
 | 240  | Ninjask            |  0.10720% | 28     |  0.148% | 
 | 241  | Talonflame         |  0.10529% | 18     |  0.095% | 
 | 242  | Escavalier         |  0.10496% | 21     |  0.111% | 
 | 243  | Dhelmise           |  0.10478% | 18     |  0.095% | 
 | 244  | Tyrantrum          |  0.10379% | 16     |  0.084% | 
 | 245  | Rhyperior          |  0.10294% | 20     |  0.105% | 
 | 246  | Leavanny           |  0.10247% | 20     |  0.105% | 
 | 247  | Cacturne           |  0.10189% | 52     |  0.274% | 
 | 248  | Flygon             |  0.10152% | 29     |  0.153% | 
 | 249  | Latias             |  0.10151% | 17     |  0.090% | 
 | 250  | Aggron             |  0.10135% | 25     |  0.132% | 
 | 251  | Gourgeist          |  0.09903% | 23     |  0.121% | 
 | 252  | Meloetta           |  0.09576% | 29     |  0.153% | 
 | 253  | Sandslash-Alola    |  0.09407% | 24     |  0.126% | 
 | 254  | Omastar            |  0.09314% | 18     |  0.095% | 
 | 255  | Deoxys-Defense     |  0.09289% | 27     |  0.142% | 
 | 256  | Toxicroak          |  0.09265% | 21     |  0.111% | 
 | 257  | Plusle             |  0.09243% | 46     |  0.242% | 
 | 258  | Kyurem             |  0.09074% | 13     |  0.068% | 
 | 259  | Hawlucha           |  0.09019% | 33     |  0.174% | 
 | 260  | Keldeo             |  0.08904% | 15     |  0.079% | 
 | 261  | Wormadam-Sandy     |  0.08851% | 16     |  0.084% | 
 | 262  | Mudsdale           |  0.08834% | 18     |  0.095% | 
 | 263  | Ludicolo           |  0.08696% | 44     |  0.232% | 
 | 264  | Regice             |  0.08689% | 16     |  0.084% | 
 | 265  | Sudowoodo          |  0.08654% | 28     |  0.148% | 
 | 266  | Sawsbuck           |  0.08622% | 20     |  0.105% | 
 | 267  | Houndoom           |  0.08619% | 16     |  0.084% | 
 | 268  | Medicham-Mega      |  0.08568% | 14     |  0.074% | 
 | 269  | Dugtrio            |  0.08566% | 24     |  0.126% | 
 | 270  | Shiftry            |  0.08444% | 15     |  0.079% | 
 | 271  | Latios-Mega        |  0.08370% | 14     |  0.074% | 
 | 272  | Noivern            |  0.08336% | 21     |  0.111% | 
 | 273  | Mismagius          |  0.08234% | 18     |  0.095% | 
 | 274  | Solrock            |  0.08148% | 13     |  0.068% | 
 | 275  | Rotom-Frost        |  0.07943% | 13     |  0.068% | 
 | 276  | Charjabug          |  0.07747% | 15     |  0.079% | 
 | 277  | Magmortar          |  0.07676% | 37     |  0.195% | 
 | 278  | Haxorus            |  0.07660% | 21     |  0.111% | 
 | 279  | Ursaring           |  0.07651% | 24     |  0.126% | 
 | 280  | Tangrowth          |  0.07631% | 13     |  0.068% | 
 | 281  | Primeape           |  0.07630% | 16     |  0.084% | 
 | 282  | Poliwrath          |  0.07476% | 13     |  0.068% | 
 | 283  | Golem              |  0.07409% | 14     |  0.074% | 
 | 284  | Lucario-Mega       |  0.07408% | 14     |  0.074% | 
 | 285  | Jellicent          |  0.07402% | 15     |  0.079% | 
 | 286  | Bellossom          |  0.07397% | 17     |  0.090% | 
 | 287  | Minior             |  0.07375% | 24     |  0.126% | 
 | 288  | Sharpedo-Mega      |  0.07280% | 12     |  0.063% | 
 | 289  | Nihilego           |  0.07042% | 18     |  0.095% | 
 | 290  | Furret             |  0.06982% | 14     |  0.074% | 
 | 291  | Stoutland          |  0.06971% | 10     |  0.053% | 
 | 292  | Garbodor           |  0.06959% | 27     |  0.142% | 
 | 293  | Trevenant          |  0.06864% | 16     |  0.084% | 
 | 294  | Samurott           |  0.06841% | 39     |  0.205% | 
 | 295  | Delphox            |  0.06816% | 19     |  0.100% | 
 | 296  | Seismitoad         |  0.06799% | 15     |  0.079% | 
 | 297  | Celebi             |  0.06798% | 17     |  0.090% | 
 | 298  | Victreebel         |  0.06789% | 19     |  0.100% | 
 | 299  | Zygarde-10%        |  0.06788% | 11     |  0.058% | 
 | 300  | Sigilyph           |  0.06767% | 13     |  0.068% | 
 | 301  | Toucannon          |  0.06756% | 11     |  0.058% | 
 | 302  | Lycanroc-Midnight  |  0.06646% | 14     |  0.074% | 
 | 303  | Kangaskhan         |  0.06508% | 13     |  0.068% | 
 | 304  | Cottonee           |  0.06495% | 20     |  0.105% | 
 | 305  | Carracosta         |  0.06328% | 26     |  0.137% | 
 | 306  | Dunsparce          |  0.06291% | 13     |  0.068% | 
 | 307  | Golurk             |  0.06231% | 13     |  0.068% | 
 | 308  | Torterra           |  0.06172% | 17     |  0.090% | 
 | 309  | Honchkrow          |  0.06150% | 20     |  0.105% | 
 | 310  | Absol              |  0.06112% | 34     |  0.179% | 
 | 311  | Mesprit            |  0.06103% | 12     |  0.063% | 
 | 312  | Kabutops           |  0.06089% | 15     |  0.079% | 
 | 313  | Ampharos           |  0.05961% | 16     |  0.084% | 
 | 314  | Duskull            |  0.05931% | 10     |  0.053% | 
 | 315  | Persian            |  0.05854% | 19     |  0.100% | 
 | 316  | Jumpluff           |  0.05791% | 31     |  0.163% | 
 | 317  | Beartic            |  0.05631% | 11     |  0.058% | 
 | 318  | Cherrim            |  0.05608% | 14     |  0.074% | 
 | 319  | Dedenne            |  0.05550% | 15     |  0.079% | 
 | 320  | Wishiwashi         |  0.05524% | 12     |  0.063% | 
 | 321  | Bouffalant         |  0.05504% | 14     |  0.074% | 
 | 322  | Turtonator         |  0.05485% | 12     |  0.063% | 
 | 323  | Barbaracle         |  0.05385% | 13     |  0.068% | 
 | 324  | Corsola            |  0.05353% | 11     |  0.058% | 
 | 325  | Swellow            |  0.05249% | 10     |  0.053% | 
 | 326  | Emolga             |  0.05183% | 13     |  0.068% | 
 | 327  | Sneasel            |  0.05180% | 11     |  0.058% | 
 | 328  | Alomomola          |  0.05139% | 17     |  0.090% | 
 | 329  | Mightyena          |  0.05070% | 9      |  0.047% | 
 | 330  | Cryogonal          |  0.05048% | 38     |  0.200% | 
 | 331  | Sandslash          |  0.05015% | 9      |  0.047% | 
 | 332  | Butterfree         |  0.05010% | 14     |  0.074% | 
 | 333  | Probopass          |  0.05006% | 13     |  0.068% | 
 | 334  | Raichu-Alola       |  0.04989% | 16     |  0.084% | 
 | 335  | Virizion           |  0.04957% | 8      |  0.042% | 
 | 336  | Shaymin            |  0.04921% | 9      |  0.047% | 
 | 337  | Magneton           |  0.04848% | 27     |  0.142% | 
 | 338  | Lycanroc-Dusk      |  0.04789% | 12     |  0.063% | 
 | 339  | Crustle            |  0.04737% | 13     |  0.068% | 
 | 340  | Hypno              |  0.04647% | 12     |  0.063% | 
 | 341  | Gourgeist-Super    |  0.04521% | 10     |  0.053% | 
 | 342  | Misdreavus         |  0.04462% | 12     |  0.063% | 
 | 343  | Tangela            |  0.04459% | 11     |  0.058% | 
 | 344  | Sawk               |  0.04437% | 8      |  0.042% | 
 | 345  | Girafarig          |  0.04404% | 13     |  0.068% | 
 | 346  | Floatzel           |  0.04344% | 13     |  0.068% | 
 | 347  | Uxie               |  0.04341% | 12     |  0.063% | 
 | 348  | Palossand          |  0.04311% | 12     |  0.063% | 
 | 349  | Muk                |  0.04278% | 11     |  0.058% | 
 | 350  | Chansey            |  0.04208% | 12     |  0.063% | 
 | 351  | Flareon            |  0.04201% | 16     |  0.084% | 
 | 352  | Delcatty           |  0.04178% | 10     |  0.053% | 
 | 353  | Bibarel            |  0.04138% | 14     |  0.074% | 
 | 354  | Zangoose           |  0.04042% | 7      |  0.037% | 
 | 355  | Golduck            |  0.04021% | 24     |  0.126% | 
 | 356  | Crawdaunt          |  0.04007% | 9      |  0.047% | 
 | 357  | Chimecho           |  0.03908% | 12     |  0.063% | 
 | 358  | Dodrio             |  0.03847% | 27     |  0.142% | 
 | 359  | Vespiquen          |  0.03820% | 9      |  0.047% | 
 | 360  | Dewgong            |  0.03800% | 9      |  0.047% | 
 | 361  | Bewear             |  0.03792% | 10     |  0.053% | 
 | 362  | Regirock           |  0.03734% | 7      |  0.037% | 
 | 363  | Qwilfish           |  0.03628% | 13     |  0.068% | 
 | 364  | Rhydon             |  0.03585% | 12     |  0.063% | 
 | 365  | Pyukumuku          |  0.03543% | 13     |  0.068% | 
 | 366  | Steelix            |  0.03521% | 9      |  0.047% | 
 | 367  | Gorebyss           |  0.03519% | 9      |  0.047% | 
 | 368  | Electabuzz         |  0.03490% | 8      |  0.042% | 
 | 369  | Lopunny            |  0.03368% | 12     |  0.063% | 
 | 370  | Glalie-Mega        |  0.03366% | 8      |  0.042% | 
 | 371  | Beheeyem           |  0.03334% | 16     |  0.084% | 
 | 372  | Feraligatr         |  0.03271% | 8      |  0.042% | 
 | 373  | Araquanid-Totem    |  0.03247% | 6      |  0.032% | 
 | 374  | Venomoth           |  0.03227% | 8      |  0.042% | 
 | 375  | Unfezant           |  0.03172% | 7      |  0.037% | 
 | 376  | Jynx               |  0.03083% | 8      |  0.042% | 
 | 377  | Sceptile           |  0.02977% | 8      |  0.042% | 
 | 378  | Vileplume          |  0.02952% | 5      |  0.026% | 
 | 379  | Castform           |  0.02900% | 13     |  0.068% | 
 | 380  | Pyroar             |  0.02843% | 12     |  0.063% | 
 | 381  | Komala             |  0.02772% | 4      |  0.021% | 
 | 382  | Braviary           |  0.02757% | 7      |  0.037% | 
 | 383  | Sunflora           |  0.02721% | 6      |  0.032% | 
 | 384  | Magcargo           |  0.02670% | 7      |  0.037% | 
 | 385  | Farfetch'd         |  0.02668% | 8      |  0.042% | 
 | 386  | Chatot             |  0.02628% | 10     |  0.053% | 
 | 387  | Oricorio-Pa'u      |  0.02611% | 8      |  0.042% | 
 | 388  | Bronzor            |  0.02559% | 6      |  0.032% | 
 | 389  | Vikavolt           |  0.02546% | 4      |  0.021% | 
 | 390  | Glalie             |  0.02505% | 10     |  0.053% | 
 | 391  | Dragalge           |  0.02475% | 5      |  0.026% | 
 | 392  | Maractus           |  0.02452% | 19     |  0.100% | 
 | 393  | Octillery          |  0.02428% | 8      |  0.042% | 
 | 394  | Registeel          |  0.02336% | 4      |  0.021% | 
 | 395  | Pangoro            |  0.02335% | 4      |  0.021% | 
 | 396  | Vulpix             |  0.02307% | 9      |  0.047% | 
 | 397  | Scyther            |  0.02213% | 5      |  0.026% | 
 | 398  | Dugtrio-Alola      |  0.02210% | 10     |  0.053% | 
 | 399  | Type: Null         |  0.02125% | 3      |  0.016% | 
 | 400  | Volbeat            |  0.02083% | 5      |  0.026% | 
 | 401  | Ribombee-Totem     |  0.02051% | 4      |  0.021% | 
 | 402  | Shiinotic          |  0.02013% | 8      |  0.042% | 
 | 403  | Quagsire           |  0.01987% | 7      |  0.037% | 
 | 404  | Monferno           |  0.01986% | 3      |  0.016% | 
 | 405  | Walrein            |  0.01938% | 5      |  0.026% | 
 | 406  | Spiritomb          |  0.01937% | 5      |  0.026% | 
 | 407  | Riolu              |  0.01890% | 3      |  0.016% | 
 | 408  | Lunatone           |  0.01865% | 4      |  0.021% | 
 | 409  | Deoxys             |  0.01824% | 4      |  0.021% | 
 | 410  | Frogadier          |  0.01778% | 3      |  0.016% | 
 | 411  | Rapidash           |  0.01776% | 4      |  0.021% | 
 | 412  | Seviper            |  0.01775% | 3      |  0.016% | 
 | 413  | Silvally           |  0.01628% | 7      |  0.037% | 
 | 414  | Kingler            |  0.01620% | 6      |  0.032% | 
 | 415  | Tornadus-Therian   |  0.01610% | 2      |  0.011% | 
 | 416  | Lycanroc           |  0.01598% | 3      |  0.016% | 
 | 417  | Manaphy            |  0.01577% | 5      |  0.026% | 
 | 418  | Avalugg            |  0.01570% | 5      |  0.026% | 
 | 419  | Braixen            |  0.01502% | 4      |  0.021% | 
 | 420  | Bidoof             |  0.01482% | 3      |  0.016% | 
 | 421  | Beedrill           |  0.01481% | 7      |  0.037% | 
 | 422  | Meditite           |  0.01463% | 2      |  0.011% | 
 | 423  | Throh              |  0.01458% | 3      |  0.016% | 
 | 424  | Vulpix-Alola       |  0.01443% | 7      |  0.037% | 
 | 425  | Eevee              |  0.01417% | 4      |  0.021% | 
 | 426  | Druddigon          |  0.01402% | 5      |  0.026% | 
 | 427  | Dustox             |  0.01380% | 6      |  0.032% | 
 | 428  | Swalot             |  0.01362% | 3      |  0.016% | 
 | 429  | Swanna             |  0.01345% | 3      |  0.016% | 
 | 430  | Pinsir-Mega        |  0.01310% | 4      |  0.021% | 
 | 431  | Grumpig            |  0.01293% | 3      |  0.016% | 
 | 432  | Beautifly          |  0.01235% | 3      |  0.016% | 
 | 433  | Lumineon           |  0.01196% | 4      |  0.021% | 
 | 434  | Pidgeot            |  0.01167% | 4      |  0.021% | 
 | 435  | Hippopotas         |  0.01142% | 3      |  0.016% | 
 | 436  | Tropius            |  0.01140% | 4      |  0.021% | 
 | 437  | Porygon            |  0.01070% | 2      |  0.011% | 
 | 438  | Ledian             |  0.01070% | 9      |  0.047% | 
 | 439  | Pinsir             |  0.01047% | 2      |  0.011% | 
 | 440  | Banette            |  0.01025% | 3      |  0.016% | 
 | 441  | Wobbuffet          |  0.01017% | 6      |  0.032% | 
 | 442  | Magmar             |  0.00998% | 3      |  0.016% | 
 | 443  | Fearow             |  0.00996% | 5      |  0.026% | 
 | 444  | Numel              |  0.00989% | 4      |  0.021% | 
 | 445  | Doublade           |  0.00976% | 3      |  0.016% | 
 | 446  | Mawile             |  0.00958% | 4      |  0.021% | 
 | 447  | Rotom              |  0.00929% | 3      |  0.016% | 
 | 448  | Lickilicky         |  0.00915% | 2      |  0.011% | 
 | 449  | Skuntank           |  0.00908% | 2      |  0.011% | 
 | 450  | Bayleef            |  0.00898% | 2      |  0.011% | 
 | 451  | Deerling           |  0.00881% | 3      |  0.016% | 
 | 452  | Azurill            |  0.00859% | 4      |  0.021% | 
 | 453  | Diggersby          |  0.00830% | 2      |  0.011% | 
 | 454  | Shellos            |  0.00825% | 1      |  0.005% | 
 | 455  | Simisage           |  0.00796% | 2      |  0.011% | 
 | 456  | Furfrou            |  0.00770% | 4      |  0.021% | 
 | 457  | Machoke            |  0.00704% | 1      |  0.005% | 
 | 458  | Purugly            |  0.00703% | 1      |  0.005% | 
 | 459  | Togepi             |  0.00702% | 2      |  0.011% | 
 | 460  | Lickitung          |  0.00694% | 5      |  0.026% | 
 | 461  | Whiscash           |  0.00683% | 3      |  0.016% | 
 | 462  | Haunter            |  0.00653% | 3      |  0.016% | 
 | 463  | Torracat           |  0.00630% | 1      |  0.005% | 
 | 464  | Rotom-Mow          |  0.00613% | 3      |  0.016% | 
 | 465  | Gogoat             |  0.00604% | 1      |  0.005% | 
 | 466  | Sentret            |  0.00593% | 2      |  0.011% | 
 | 467  | Clamperl           |  0.00592% | 2      |  0.011% | 
 | 468  | Roselia            |  0.00569% | 1      |  0.005% | 
 | 469  | Rattata-Alola      |  0.00567% | 1      |  0.005% | 
 | 470  | Salandit           |  0.00566% | 2      |  0.011% | 
 | 471  | Phione             |  0.00563% | 1      |  0.005% | 
 | 472  | Altaria            |  0.00555% | 3      |  0.016% | 
 | 473  | Magnemite          |  0.00545% | 2      |  0.011% | 
 | 474  | Inkay              |  0.00534% | 1      |  0.005% | 
 | 475  | Gabite             |  0.00518% | 1      |  0.005% | 
 | 476  | Meowth             |  0.00518% | 1      |  0.005% | 
 | 477  | Mime Jr.           |  0.00506% | 2      |  0.011% | 
 | 478  | Kadabra            |  0.00505% | 3      |  0.016% | 
 | 479  | Togedemaru-Totem   |  0.00498% | 1      |  0.005% | 
 | 480  | Bulbasaur          |  0.00486% | 3      |  0.016% | 
 | 481  | Lurantis-Totem     |  0.00474% | 2      |  0.011% | 
 | 482  | Salazzle-Totem     |  0.00454% | 2      |  0.011% | 
 | 483  | Aipom              |  0.00453% | 3      |  0.016% | 
 | 484  | Shroomish          |  0.00452% | 2      |  0.011% | 
 | 485  | Noctowl            |  0.00449% | 1      |  0.005% | 
 | 486  | Raticate           |  0.00440% | 5      |  0.026% | 
 | 487  | Dartrix            |  0.00436% | 1      |  0.005% | 
 | 488  | Sliggoo            |  0.00427% | 1      |  0.005% | 
 | 489  | Vigoroth           |  0.00412% | 1      |  0.005% | 
 | 490  | Geodude            |  0.00405% | 4      |  0.021% | 
 | 491  | Remoraid           |  0.00404% | 1      |  0.005% | 
 | 492  | Medicham           |  0.00402% | 6      |  0.032% | 
 | 493  | Delibird           |  0.00398% | 14     |  0.074% | 
 | 494  | Aron               |  0.00368% | 4      |  0.021% | 
 | 495  | Woobat             |  0.00359% | 2      |  0.011% | 
 | 496  | Sharpedo           |  0.00354% | 5      |  0.026% | 
 | 497  | Seadra             |  0.00348% | 2      |  0.011% | 
 | 498  | Combusken          |  0.00347% | 1      |  0.005% | 
 | 499  | Silvally-Steel     |  0.00339% | 2      |  0.011% | 
 | 500  | Shieldon           |  0.00339% | 2      |  0.011% | 
 | 501  | Marowak            |  0.00338% | 1      |  0.005% | 
 | 502  | Simipour           |  0.00328% | 1      |  0.005% | 
 | 503  | Tranquill          |  0.00328% | 1      |  0.005% | 
 | 504  | Pidove             |  0.00318% | 1      |  0.005% | 
 | 505  | Charmander         |  0.00307% | 1      |  0.005% | 
 | 506  | Graveler-Alola     |  0.00307% | 1      |  0.005% | 
 | 507  | Onix               |  0.00307% | 1      |  0.005% | 
 | 508  | Ponyta             |  0.00307% | 1      |  0.005% | 
 | 509  | Totodile           |  0.00307% | 1      |  0.005% | 
 | 510  | Gothorita          |  0.00298% | 1      |  0.005% | 
 | 511  | Wormadam-Trash     |  0.00297% | 4      |  0.021% | 
 | 512  | Simisear           |  0.00295% | 2      |  0.011% | 
 | 513  | Raticate-Alola     |  0.00292% | 1      |  0.005% | 
 | 514  | Cleffa             |  0.00287% | 1      |  0.005% | 
 | 515  | Pancham            |  0.00284% | 2      |  0.011% | 
 | 516  | Gligar             |  0.00277% | 1      |  0.005% | 
 | 517  | Wartortle          |  0.00268% | 1      |  0.005% | 
 | 518  | Petilil            |  0.00252% | 1      |  0.005% | 
 | 519  | Dewott             |  0.00240% | 1      |  0.005% | 
 | 520  | Swadloon           |  0.00229% | 1      |  0.005% | 
 | 521  | Chespin            |  0.00227% | 1      |  0.005% | 
 | 522  | Basculin           |  0.00219% | 1      |  0.005% | 
 | 523  | Floette            |  0.00208% | 1      |  0.005% | 
 | 524  | Metapod            |  0.00201% | 5      |  0.026% | 
 | 525  | Wailord            |  0.00197% | 1      |  0.005% | 
 | 526  | Oshawott           |  0.00196% | 3      |  0.016% | 
 | 527  | Skitty             |  0.00194% | 4      |  0.021% | 
 | 528  | Diglett            |  0.00192% | 2      |  0.011% | 
 | 529  | Cutiefly           |  0.00183% | 1      |  0.005% | 
 | 530  | Silvally-Flying    |  0.00163% | 1      |  0.005% | 
 | 531  | Buneary            |  0.00154% | 4      |  0.021% | 
 | 532  | Squirtle           |  0.00142% | 1      |  0.005% | 
 | 533  | Tyrogue            |  0.00133% | 1      |  0.005% | 
 | 534  | Munchlax           |  0.00125% | 5      |  0.026% | 
 | 535  | Koffing            |  0.00094% | 1      |  0.005% | 
 | 536  | Drifloon           |  0.00092% | 1      |  0.005% | 
 | 537  | Cosmoem            |  0.00091% | 3      |  0.016% | 
 | 538  | Staravia           |  0.00074% | 1      |  0.005% | 
 | 539  | Abra               |  0.00063% | 1      |  0.005% | 
 | 540  | Litten             |  0.00061% | 2      |  0.011% | 
 | 541  | Nidorina           |  0.00054% | 1      |  0.005% | 
 | 542  | Litwick            |  0.00047% | 1      |  0.005% | 
 | 543  | Nosepass           |  0.00031% | 2      |  0.011% | 
 | 544  | Goldeen            |  0.00008% | 1      |  0.005% | 
 | 545  | Piplup             |  0.00001% | 2      |  0.011% | 
 | 546  | Charmeleon         |  0.00000% | 5      |  0.026% | 
 | 547  | Heatmor            |  0.00000% | 2      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
