 Total leads: 418382
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Beedrill-Mega      |  5.82482% | 24370  |  5.825% | 
 | 2    | Shuckle            |  5.41180% | 22642  |  5.412% | 
 | 3    | Pinsir-Mega        |  2.84859% | 11918  |  2.849% | 
 | 4    | Gliscor            |  2.33232% | 9758   |  2.332% | 
 | 5    | Pidgeot-Mega       |  2.08757% | 8734   |  2.088% | 
 | 6    | Heatran            |  1.91763% | 8023   |  1.918% | 
 | 7    | Clefable           |  1.79931% | 7528   |  1.799% | 
 | 8    | Diancie-Mega       |  1.77159% | 7412   |  1.772% | 
 | 9    | Lycanroc-Dusk      |  1.74673% | 7308   |  1.747% | 
 | 10   | Sableye-Mega       |  1.73526% | 7260   |  1.735% | 
 | 11   | Victini            |  1.63559% | 6843   |  1.636% | 
 | 12   | Toxapex            |  1.62172% | 6785   |  1.622% | 
 | 13   | Cloyster           |  1.39848% | 5851   |  1.398% | 
 | 14   | Ambipom            |  1.39681% | 5844   |  1.397% | 
 | 15   | Blacephalon        |  1.36741% | 5721   |  1.367% | 
 | 16   | Excadrill          |  1.18695% | 4966   |  1.187% | 
 | 17   | Crawdaunt          |  1.18098% | 4941   |  1.181% | 
 | 18   | Breloom            |  1.16449% | 4872   |  1.164% | 
 | 19   | Weavile            |  1.11214% | 4653   |  1.112% | 
 | 20   | Porygon-Z          |  1.00817% | 4218   |  1.008% | 
 | 21   | Lopunny-Mega       |  0.98714% | 4130   |  0.987% | 
 | 22   | Kartana            |  0.98259% | 4111   |  0.983% | 
 | 23   | Durant             |  0.98164% | 4107   |  0.982% | 
 | 24   | Swampert-Mega      |  0.91997% | 3849   |  0.920% | 
 | 25   | Magearna           |  0.87599% | 3665   |  0.876% | 
 | 26   | Dragonite          |  0.82293% | 3443   |  0.823% | 
 | 27   | Alakazam           |  0.81026% | 3390   |  0.810% | 
 | 28   | Scizor-Mega        |  0.79019% | 3306   |  0.790% | 
 | 29   | Zangoose           |  0.77919% | 3260   |  0.779% | 
 | 30   | Kyurem-Black       |  0.72589% | 3037   |  0.726% | 
 | 31   | Charizard-Mega-X   |  0.69554% | 2910   |  0.696% | 
 | 32   | Bruxish            |  0.69458% | 2906   |  0.695% | 
 | 33   | Cinccino           |  0.69386% | 2903   |  0.694% | 
 | 34   | Pangoro            |  0.69052% | 2889   |  0.691% | 
 | 35   | Mudsdale           |  0.68884% | 2882   |  0.689% | 
 | 36   | Aggron-Mega        |  0.66255% | 2772   |  0.663% | 
 | 37   | Charizard-Mega-Y   |  0.64821% | 2712   |  0.648% | 
 | 38   | Conkeldurr         |  0.64200% | 2686   |  0.642% | 
 | 39   | Aerodactyl-Mega    |  0.61857% | 2588   |  0.619% | 
 | 40   | Bronzong           |  0.61594% | 2577   |  0.616% | 
 | 41   | Klinklang          |  0.57890% | 2422   |  0.579% | 
 | 42   | Tapu Lele          |  0.57866% | 2421   |  0.579% | 
 | 43   | Ferrothorn         |  0.56910% | 2381   |  0.569% | 
 | 44   | Landorus-Therian   |  0.56456% | 2362   |  0.565% | 
 | 45   | Blaziken-Mega      |  0.54974% | 2300   |  0.550% | 
 | 46   | Skarmory           |  0.53707% | 2247   |  0.537% | 
 | 47   | Stakataka          |  0.50743% | 2123   |  0.507% | 
 | 48   | Espeon             |  0.50169% | 2099   |  0.502% | 
 | 49   | Pelipper           |  0.50050% | 2094   |  0.500% | 
 | 50   | Greninja-Ash       |  0.49572% | 2074   |  0.496% | 
 | 51   | Sharpedo-Mega      |  0.48903% | 2046   |  0.489% | 
 | 52   | Tsareena           |  0.48759% | 2040   |  0.488% | 
 | 53   | Galvantula         |  0.48449% | 2027   |  0.484% | 
 | 54   | Milotic            |  0.48281% | 2020   |  0.483% | 
 | 55   | Swellow            |  0.46919% | 1963   |  0.469% | 
 | 56   | Tornadus-Therian   |  0.46704% | 1954   |  0.467% | 
 | 57   | Tapu Koko          |  0.46536% | 1947   |  0.465% | 
 | 58   | Doublade           |  0.46178% | 1932   |  0.462% | 
 | 59   | Jirachi            |  0.46106% | 1929   |  0.461% | 
 | 60   | Heracross          |  0.45676% | 1911   |  0.457% | 
 | 61   | Celesteela         |  0.45580% | 1907   |  0.456% | 
 | 62   | Staraptor          |  0.43453% | 1818   |  0.435% | 
 | 63   | Absol-Mega         |  0.42736% | 1788   |  0.427% | 
 | 64   | Klefki             |  0.41852% | 1751   |  0.419% | 
 | 65   | Xurkitree          |  0.41708% | 1745   |  0.417% | 
 | 66   | Buzzwole           |  0.41445% | 1734   |  0.414% | 
 | 67   | Jolteon            |  0.41374% | 1731   |  0.414% | 
 | 68   | Serperior          |  0.39940% | 1671   |  0.399% | 
 | 69   | Haxorus            |  0.39294% | 1644   |  0.393% | 
 | 70   | Magnezone          |  0.37310% | 1561   |  0.373% | 
 | 71   | Machamp            |  0.37286% | 1560   |  0.373% | 
 | 72   | Nidoking           |  0.36569% | 1530   |  0.366% | 
 | 73   | Volcanion          |  0.36522% | 1528   |  0.365% | 
 | 74   | Aerodactyl         |  0.36211% | 1515   |  0.362% | 
 | 75   | Ursaring           |  0.35757% | 1496   |  0.358% | 
 | 76   | Thundurus-Therian  |  0.35016% | 1465   |  0.350% | 
 | 77   | Nihilego           |  0.33175% | 1388   |  0.332% | 
 | 78   | Torkoal            |  0.32315% | 1352   |  0.323% | 
 | 79   | Banette-Mega       |  0.32243% | 1349   |  0.322% | 
 | 80   | Scizor             |  0.31431% | 1315   |  0.314% | 
 | 81   | Glalie-Mega        |  0.31287% | 1309   |  0.313% | 
 | 82   | Darmanitan         |  0.31239% | 1307   |  0.312% | 
 | 83   | Hawlucha           |  0.30427% | 1273   |  0.304% | 
 | 84   | Kingdra            |  0.30331% | 1269   |  0.303% | 
 | 85   | Rotom-Wash         |  0.29686% | 1242   |  0.297% | 
 | 86   | Houndoom-Mega      |  0.28801% | 1205   |  0.288% | 
 | 87   | Talonflame         |  0.27128% | 1135   |  0.271% | 
 | 88   | Rhyperior          |  0.26937% | 1127   |  0.269% | 
 | 89   | Golurk             |  0.26889% | 1125   |  0.269% | 
 | 90   | Latios             |  0.26626% | 1114   |  0.266% | 
 | 91   | Dedenne            |  0.26555% | 1111   |  0.266% | 
 | 92   | Garchomp-Mega      |  0.25981% | 1087   |  0.260% | 
 | 93   | Krookodile         |  0.25933% | 1085   |  0.259% | 
 | 94   | Azumarill          |  0.25694% | 1075   |  0.257% | 
 | 95   | Golem-Alola        |  0.25121% | 1051   |  0.251% | 
 | 96   | Smeargle           |  0.25073% | 1049   |  0.251% | 
 | 97   | Comfey             |  0.25049% | 1048   |  0.250% | 
 | 98   | Garchomp           |  0.24427% | 1022   |  0.244% | 
 | 99   | Mienshao           |  0.24427% | 1022   |  0.244% | 
 | 100  | Heliolisk          |  0.24045% | 1006   |  0.240% | 
 | 101  | Azelf              |  0.23447% | 981    |  0.234% | 
 | 102  | Sceptile-Mega      |  0.23447% | 981    |  0.234% | 
 | 103  | Marowak-Alola      |  0.23017% | 963    |  0.230% | 
 | 104  | Thundurus          |  0.22802% | 954    |  0.228% | 
 | 105  | Manectric-Mega     |  0.22754% | 952    |  0.228% | 
 | 106  | Necrozma           |  0.22635% | 947    |  0.226% | 
 | 107  | Heracross-Mega     |  0.22420% | 938    |  0.224% | 
 | 108  | Crustle            |  0.22324% | 934    |  0.223% | 
 | 109  | Medicham-Mega      |  0.21703% | 908    |  0.217% | 
 | 110  | Salamence          |  0.21703% | 908    |  0.217% | 
 | 111  | Slowbro-Mega       |  0.21655% | 906    |  0.217% | 
 | 112  | Pyukumuku          |  0.21440% | 897    |  0.214% | 
 | 113  | Greninja           |  0.21129% | 884    |  0.211% | 
 | 114  | Snorlax            |  0.20962% | 877    |  0.210% | 
 | 115  | Tapu Bulu          |  0.20173% | 844    |  0.202% | 
 | 116  | Reuniclus          |  0.19695% | 824    |  0.197% | 
 | 117  | Bisharp            |  0.19671% | 823    |  0.197% | 
 | 118  | Togedemaru         |  0.19575% | 819    |  0.196% | 
 | 119  | Aurorus            |  0.19552% | 818    |  0.196% | 
 | 120  | Raichu-Alola       |  0.19289% | 807    |  0.193% | 
 | 121  | Lycanroc-Midnight  |  0.19050% | 797    |  0.190% | 
 | 122  | Barbaracle         |  0.18834% | 788    |  0.188% | 
 | 123  | Chansey            |  0.18715% | 783    |  0.187% | 
 | 124  | Forretress         |  0.18428% | 771    |  0.184% | 
 | 125  | Togekiss           |  0.18404% | 770    |  0.184% | 
 | 126  | Mawile-Mega        |  0.18333% | 767    |  0.183% | 
 | 127  | Dhelmise           |  0.18285% | 765    |  0.183% | 
 | 128  | Chandelure         |  0.18189% | 761    |  0.182% | 
 | 129  | Trevenant          |  0.18046% | 755    |  0.180% | 
 | 130  | Venusaur-Mega      |  0.17759% | 743    |  0.178% | 
 | 131  | Regirock           |  0.17615% | 737    |  0.176% | 
 | 132  | Blaziken           |  0.17568% | 735    |  0.176% | 
 | 133  | Blastoise-Mega     |  0.16875% | 706    |  0.169% | 
 | 134  | Ninetales          |  0.15895% | 665    |  0.159% | 
 | 135  | Swoobat            |  0.15727% | 658    |  0.157% | 
 | 136  | Camerupt-Mega      |  0.15656% | 655    |  0.157% | 
 | 137  | Ninetales-Alola    |  0.15656% | 655    |  0.157% | 
 | 138  | Quagsire           |  0.15560% | 651    |  0.156% | 
 | 139  | Ribombee           |  0.15488% | 648    |  0.155% | 
 | 140  | Accelgor           |  0.15249% | 638    |  0.152% | 
 | 141  | Kommo-o            |  0.15178% | 635    |  0.152% | 
 | 142  | Ampharos-Mega      |  0.14771% | 618    |  0.148% | 
 | 143  | Hydreigon          |  0.14245% | 596    |  0.142% | 
 | 144  | Araquanid          |  0.13624% | 570    |  0.136% | 
 | 145  | Malamar            |  0.13576% | 568    |  0.136% | 
 | 146  | Basculin           |  0.13528% | 566    |  0.135% | 
 | 147  | Dragalge           |  0.13528% | 566    |  0.135% | 
 | 148  | Muk-Alola          |  0.13504% | 565    |  0.135% | 
 | 149  | Gyarados           |  0.13337% | 558    |  0.133% | 
 | 150  | Tyranitar          |  0.13265% | 555    |  0.133% | 
 | 151  | Mamoswine          |  0.12763% | 534    |  0.128% | 
 | 152  | Ariados            |  0.12740% | 533    |  0.127% | 
 | 153  | Gigalith           |  0.12716% | 532    |  0.127% | 
 | 154  | Deoxys-Defense     |  0.12620% | 528    |  0.126% | 
 | 155  | Tangrowth          |  0.12596% | 527    |  0.126% | 
 | 156  | Druddigon          |  0.12572% | 526    |  0.126% | 
 | 157  | Donphan            |  0.12477% | 522    |  0.125% | 
 | 158  | Miltank            |  0.12429% | 520    |  0.124% | 
 | 159  | Infernape          |  0.12405% | 519    |  0.124% | 
 | 160  | Alakazam-Mega      |  0.12166% | 509    |  0.122% | 
 | 161  | Tyrantrum          |  0.11927% | 499    |  0.119% | 
 | 162  | Goodra             |  0.11760% | 492    |  0.118% | 
 | 163  | Sigilyph           |  0.11425% | 478    |  0.114% | 
 | 164  | Drapion            |  0.11401% | 477    |  0.114% | 
 | 165  | Aggron             |  0.11353% | 475    |  0.114% | 
 | 166  | Rampardos          |  0.11234% | 470    |  0.112% | 
 | 167  | Mimikyu            |  0.10875% | 455    |  0.109% | 
 | 168  | Arcanine           |  0.10780% | 451    |  0.108% | 
 | 169  | Hoopa-Unbound      |  0.10780% | 451    |  0.108% | 
 | 170  | Seismitoad         |  0.10732% | 449    |  0.107% | 
 | 171  | Linoone            |  0.10636% | 445    |  0.106% | 
 | 172  | Politoed           |  0.10612% | 444    |  0.106% | 
 | 173  | Persian-Alola      |  0.10588% | 443    |  0.106% | 
 | 174  | Salazzle           |  0.10445% | 437    |  0.104% | 
 | 175  | Cresselia          |  0.10182% | 426    |  0.102% | 
 | 176  | Tyranitar-Mega     |  0.10110% | 423    |  0.101% | 
 | 177  | Latios-Mega        |  0.09943% | 416    |  0.099% | 
 | 178  | Feraligatr         |  0.09895% | 414    |  0.099% | 
 | 179  | Yanmega            |  0.09871% | 413    |  0.099% | 
 | 180  | Diggersby          |  0.09800% | 410    |  0.098% | 
 | 181  | Uxie               |  0.09704% | 406    |  0.097% | 
 | 182  | Whimsicott         |  0.09680% | 405    |  0.097% | 
 | 183  | Carbink            |  0.09513% | 398    |  0.095% | 
 | 184  | Metagross          |  0.09393% | 393    |  0.094% | 
 | 185  | Kabutops           |  0.09322% | 390    |  0.093% | 
 | 186  | Aron               |  0.09274% | 388    |  0.093% | 
 | 187  | Solosis            |  0.09226% | 386    |  0.092% | 
 | 188  | Tornadus           |  0.09202% | 385    |  0.092% | 
 | 189  | Sawk               |  0.09178% | 384    |  0.092% | 
 | 190  | Steelix            |  0.09130% | 382    |  0.091% | 
 | 191  | Honchkrow          |  0.09011% | 377    |  0.090% | 
 | 192  | Latias-Mega        |  0.08724% | 365    |  0.087% | 
 | 193  | Zapdos             |  0.08605% | 360    |  0.086% | 
 | 194  | Aegislash          |  0.08437% | 353    |  0.084% | 
 | 195  | Toxicroak          |  0.08127% | 340    |  0.081% | 
 | 196  | Drifblim           |  0.08031% | 336    |  0.080% | 
 | 197  | Gardevoir-Mega     |  0.08031% | 336    |  0.080% | 
 | 198  | Noivern            |  0.07911% | 331    |  0.079% | 
 | 199  | Froslass           |  0.07864% | 329    |  0.079% | 
 | 200  | Tapu Fini          |  0.07744% | 324    |  0.077% | 
 | 201  | Omastar            |  0.07481% | 313    |  0.075% | 
 | 202  | Mew                |  0.07457% | 312    |  0.075% | 
 | 203  | Hippowdon          |  0.07409% | 310    |  0.074% | 
 | 204  | Gumshoos           |  0.07314% | 306    |  0.073% | 
 | 205  | Komala             |  0.07242% | 303    |  0.072% | 
 | 206  | Manaphy            |  0.06955% | 291    |  0.070% | 
 | 207  | Suicune            |  0.06955% | 291    |  0.070% | 
 | 208  | Gastrodon          |  0.06908% | 289    |  0.069% | 
 | 209  | Golem              |  0.06908% | 289    |  0.069% | 
 | 210  | Cofagrigus         |  0.06764% | 283    |  0.068% | 
 | 211  | Zygarde            |  0.06645% | 278    |  0.066% | 
 | 212  | Slowbro            |  0.06549% | 274    |  0.065% | 
 | 213  | Altaria-Mega       |  0.06501% | 272    |  0.065% | 
 | 214  | Flareon            |  0.06501% | 272    |  0.065% | 
 | 215  | Porygon2           |  0.06477% | 271    |  0.065% | 
 | 216  | Exeggutor-Alola    |  0.06358% | 266    |  0.064% | 
 | 217  | Venusaur           |  0.06238% | 261    |  0.062% | 
 | 218  | Scolipede          |  0.06214% | 260    |  0.062% | 
 | 219  | Delibird           |  0.06119% | 256    |  0.061% | 
 | 220  | Latias             |  0.06071% | 254    |  0.061% | 
 | 221  | Rotom-Heat         |  0.05999% | 251    |  0.060% | 
 | 222  | Bibarel            |  0.05951% | 249    |  0.060% | 
 | 223  | Clawitzer          |  0.05904% | 247    |  0.059% | 
 | 224  | Hitmonlee          |  0.05784% | 242    |  0.058% | 
 | 225  | Volcarona          |  0.05593% | 234    |  0.056% | 
 | 226  | Luxray             |  0.05450% | 228    |  0.054% | 
 | 227  | Empoleon           |  0.05402% | 226    |  0.054% | 
 | 228  | Amoonguss          |  0.05378% | 225    |  0.054% | 
 | 229  | Gogoat             |  0.05354% | 224    |  0.054% | 
 | 230  | Carracosta         |  0.05282% | 221    |  0.053% | 
 | 231  | Flygon             |  0.05258% | 220    |  0.053% | 
 | 232  | Sableye            |  0.05234% | 219    |  0.052% | 
 | 233  | Keldeo             |  0.05091% | 213    |  0.051% | 
 | 234  | Typhlosion         |  0.04995% | 209    |  0.050% | 
 | 235  | Gengar             |  0.04972% | 208    |  0.050% | 
 | 236  | Taillow            |  0.04948% | 207    |  0.049% | 
 | 237  | Scrafty            |  0.04852% | 203    |  0.049% | 
 | 238  | Xatu               |  0.04828% | 202    |  0.048% | 
 | 239  | Charizard          |  0.04780% | 200    |  0.048% | 
 | 240  | Clefairy           |  0.04780% | 200    |  0.048% | 
 | 241  | Diancie            |  0.04756% | 199    |  0.048% | 
 | 242  | Electivire         |  0.04685% | 196    |  0.047% | 
 | 243  | Kangaskhan         |  0.04685% | 196    |  0.047% | 
 | 244  | Crobat             |  0.04589% | 192    |  0.046% | 
 | 245  | Pikachu            |  0.04470% | 187    |  0.045% | 
 | 246  | Steelix-Mega       |  0.04470% | 187    |  0.045% | 
 | 247  | Gallade-Mega       |  0.04374% | 183    |  0.044% | 
 | 248  | Tauros             |  0.04374% | 183    |  0.044% | 
 | 249  | Kricketune         |  0.04183% | 175    |  0.042% | 
 | 250  | Braviary           |  0.04111% | 172    |  0.041% | 
 | 251  | Blissey            |  0.04063% | 170    |  0.041% | 
 | 252  | Lanturn            |  0.04039% | 169    |  0.040% | 
 | 253  | Sandslash-Alola    |  0.04039% | 169    |  0.040% | 
 | 254  | Tentacruel         |  0.04039% | 169    |  0.040% | 
 | 255  | Zebstrika          |  0.03920% | 164    |  0.039% | 
 | 256  | Corsola            |  0.03872% | 162    |  0.039% | 
 | 257  | Venomoth           |  0.03872% | 162    |  0.039% | 
 | 258  | Rhydon             |  0.03824% | 160    |  0.038% | 
 | 259  | Sceptile           |  0.03824% | 160    |  0.038% | 
 | 260  | Eelektross         |  0.03705% | 155    |  0.037% | 
 | 261  | Slurpuff           |  0.03705% | 155    |  0.037% | 
 | 262  | Jellicent          |  0.03681% | 154    |  0.037% | 
 | 263  | Roserade           |  0.03681% | 154    |  0.037% | 
 | 264  | Gastly             |  0.03633% | 152    |  0.036% | 
 | 265  | Ninjask            |  0.03633% | 152    |  0.036% | 
 | 266  | Ludicolo           |  0.03561% | 149    |  0.036% | 
 | 267  | Hariyama           |  0.03466% | 145    |  0.035% | 
 | 268  | Bewear             |  0.03442% | 144    |  0.034% | 
 | 269  | Terrakion          |  0.03418% | 143    |  0.034% | 
 | 270  | Golisopod          |  0.03394% | 142    |  0.034% | 
 | 271  | Kecleon            |  0.03322% | 139    |  0.033% | 
 | 272  | Mismagius          |  0.03322% | 139    |  0.033% | 
 | 273  | Starmie            |  0.03322% | 139    |  0.033% | 
 | 274  | Dugtrio-Alola      |  0.03298% | 138    |  0.033% | 
 | 275  | Masquerain         |  0.03275% | 137    |  0.033% | 
 | 276  | Lapras             |  0.03227% | 135    |  0.032% | 
 | 277  | Mr. Mime           |  0.03227% | 135    |  0.032% | 
 | 278  | Mantine            |  0.03131% | 131    |  0.031% | 
 | 279  | Guzzlord           |  0.03107% | 130    |  0.031% | 
 | 280  | Swalot             |  0.03083% | 129    |  0.031% | 
 | 281  | Regice             |  0.03059% | 128    |  0.031% | 
 | 282  | Mimikyu-Totem      |  0.03036% | 127    |  0.030% | 
 | 283  | Delcatty           |  0.03012% | 126    |  0.030% | 
 | 284  | Drampa             |  0.02940% | 123    |  0.029% | 
 | 285  | Granbull           |  0.02916% | 122    |  0.029% | 
 | 286  | Houndoom           |  0.02892% | 121    |  0.029% | 
 | 287  | Rotom-Mow          |  0.02868% | 120    |  0.029% | 
 | 288  | Lucario            |  0.02844% | 119    |  0.028% | 
 | 289  | Medicham           |  0.02749% | 115    |  0.027% | 
 | 290  | Cleffa             |  0.02725% | 114    |  0.027% | 
 | 291  | Exploud            |  0.02677% | 112    |  0.027% | 
 | 292  | Farfetch'd         |  0.02653% | 111    |  0.027% | 
 | 293  | Phantump           |  0.02653% | 111    |  0.027% | 
 | 294  | Sharpedo           |  0.02653% | 111    |  0.027% | 
 | 295  | Sylveon            |  0.02653% | 111    |  0.027% | 
 | 296  | Lurantis           |  0.02629% | 110    |  0.026% | 
 | 297  | Meowstic           |  0.02629% | 110    |  0.026% | 
 | 298  | Cradily            |  0.02605% | 109    |  0.026% | 
 | 299  | Togedemaru-Totem   |  0.02605% | 109    |  0.026% | 
 | 300  | Eevee              |  0.02581% | 108    |  0.026% | 
 | 301  | Rotom-Frost        |  0.02557% | 107    |  0.026% | 
 | 302  | Vaporeon           |  0.02557% | 107    |  0.026% | 
 | 303  | Raticate-Alola     |  0.02510% | 105    |  0.025% | 
 | 304  | Primeape           |  0.02486% | 104    |  0.025% | 
 | 305  | Absol              |  0.02462% | 103    |  0.025% | 
 | 306  | Chesnaught         |  0.02462% | 103    |  0.025% | 
 | 307  | Vikavolt           |  0.02414% | 101    |  0.024% | 
 | 308  | Magneton           |  0.02366% | 99     |  0.024% | 
 | 309  | Slowking           |  0.02342% | 98     |  0.023% | 
 | 310  | Garbodor           |  0.02318% | 97     |  0.023% | 
 | 311  | Pyroar             |  0.02318% | 97     |  0.023% | 
 | 312  | Victreebel         |  0.02318% | 97     |  0.023% | 
 | 313  | Weezing            |  0.02318% | 97     |  0.023% | 
 | 314  | Dusknoir           |  0.02247% | 94     |  0.022% | 
 | 315  | Pinsir             |  0.02223% | 93     |  0.022% | 
 | 316  | Raticate           |  0.02199% | 92     |  0.022% | 
 | 317  | Alomomola          |  0.02175% | 91     |  0.022% | 
 | 318  | Hitmontop          |  0.02175% | 91     |  0.022% | 
 | 319  | Emboar             |  0.02127% | 89     |  0.021% | 
 | 320  | Vanilluxe          |  0.02103% | 88     |  0.021% | 
 | 321  | Mightyena          |  0.02079% | 87     |  0.021% | 
 | 322  | Moltres            |  0.02079% | 87     |  0.021% | 
 | 323  | Nidoqueen          |  0.02079% | 87     |  0.021% | 
 | 324  | Liepard            |  0.02056% | 86     |  0.021% | 
 | 325  | Manectric          |  0.01984% | 83     |  0.020% | 
 | 326  | Raichu             |  0.01960% | 82     |  0.020% | 
 | 327  | Rattata            |  0.01960% | 82     |  0.020% | 
 | 328  | Unfezant           |  0.01960% | 82     |  0.020% | 
 | 329  | Vikavolt-Totem     |  0.01960% | 82     |  0.020% | 
 | 330  | Purugly            |  0.01912% | 80     |  0.019% | 
 | 331  | Swinub             |  0.01912% | 80     |  0.019% | 
 | 332  | Bouffalant         |  0.01888% | 79     |  0.019% | 
 | 333  | Registeel          |  0.01864% | 78     |  0.019% | 
 | 334  | Toucannon          |  0.01864% | 78     |  0.019% | 
 | 335  | Cottonee           |  0.01840% | 77     |  0.018% | 
 | 336  | Electrode          |  0.01817% | 76     |  0.018% | 
 | 337  | Kingler            |  0.01817% | 76     |  0.018% | 
 | 338  | Muk                |  0.01793% | 75     |  0.018% | 
 | 339  | Nosepass           |  0.01769% | 74     |  0.018% | 
 | 340  | Raikou             |  0.01769% | 74     |  0.018% | 
 | 341  | Emolga             |  0.01601% | 67     |  0.016% | 
 | 342  | Mandibuzz          |  0.01601% | 67     |  0.016% | 
 | 343  | Cryogonal          |  0.01578% | 66     |  0.016% | 
 | 344  | Dusclops           |  0.01578% | 66     |  0.016% | 
 | 345  | Magnemite          |  0.01578% | 66     |  0.016% | 
 | 346  | Meloetta           |  0.01578% | 66     |  0.016% | 
 | 347  | Stoutland          |  0.01578% | 66     |  0.016% | 
 | 348  | Throh              |  0.01578% | 66     |  0.016% | 
 | 349  | Avalugg            |  0.01554% | 65     |  0.016% | 
 | 350  | Cacturne           |  0.01530% | 64     |  0.015% | 
 | 351  | Jynx               |  0.01530% | 64     |  0.015% | 
 | 352  | Vivillon           |  0.01506% | 63     |  0.015% | 
 | 353  | Regigigas          |  0.01482% | 62     |  0.015% | 
 | 354  | Shiftry            |  0.01482% | 62     |  0.015% | 
 | 355  | Tropius            |  0.01482% | 62     |  0.015% | 
 | 356  | Bastiodon          |  0.01458% | 61     |  0.015% | 
 | 357  | Lycanroc           |  0.01458% | 61     |  0.015% | 
 | 358  | Walrein            |  0.01434% | 60     |  0.014% | 
 | 359  | Dugtrio            |  0.01386% | 58     |  0.014% | 
 | 360  | Spinda             |  0.01386% | 58     |  0.014% | 
 | 361  | Crabominable       |  0.01362% | 57     |  0.014% | 
 | 362  | Exeggutor          |  0.01362% | 57     |  0.014% | 
 | 363  | Salazzle-Totem     |  0.01338% | 56     |  0.013% | 
 | 364  | Leavanny           |  0.01315% | 55     |  0.013% | 
 | 365  | Claydol            |  0.01291% | 54     |  0.013% | 
 | 366  | Minior             |  0.01291% | 54     |  0.013% | 
 | 367  | Persian            |  0.01291% | 54     |  0.013% | 
 | 368  | Swampert           |  0.01267% | 53     |  0.013% | 
 | 369  | Archeops           |  0.01219% | 51     |  0.012% | 
 | 370  | Lumineon           |  0.01219% | 51     |  0.012% | 
 | 371  | Tangela            |  0.01219% | 51     |  0.012% | 
 | 372  | Entei              |  0.01195% | 50     |  0.012% | 
 | 373  | Wigglytuff         |  0.01195% | 50     |  0.012% | 
 | 374  | Ditto              |  0.01171% | 49     |  0.012% | 
 | 375  | Gardevoir          |  0.01123% | 47     |  0.011% | 
 | 376  | Marowak-Alola-Totem |  0.01099% | 46     |  0.011% | 
 | 377  | Spiritomb          |  0.01099% | 46     |  0.011% | 
 | 378  | Fearow             |  0.01052% | 44     |  0.011% | 
 | 379  | Scyther            |  0.01052% | 44     |  0.011% | 
 | 380  | Blastoise          |  0.01028% | 43     |  0.010% | 
 | 381  | Ferroseed          |  0.01028% | 43     |  0.010% | 
 | 382  | Furfrou            |  0.01028% | 43     |  0.010% | 
 | 383  | Lilligant          |  0.01028% | 43     |  0.010% | 
 | 384  | Qwilfish           |  0.01028% | 43     |  0.010% | 
 | 385  | Torterra           |  0.01028% | 43     |  0.010% | 
 | 386  | Beedrill           |  0.01004% | 42     |  0.010% | 
 | 387  | Celebi             |  0.01004% | 42     |  0.010% | 
 | 388  | Sudowoodo          |  0.01004% | 42     |  0.010% | 
 | 389  | Probopass          |  0.00980% | 41     |  0.010% | 
 | 390  | Escavalier         |  0.00956% | 40     |  0.010% | 
 | 391  | Relicanth          |  0.00956% | 40     |  0.010% | 
 | 392  | Floatzel           |  0.00932% | 39     |  0.009% | 
 | 393  | Rotom              |  0.00932% | 39     |  0.009% | 
 | 394  | Abomasnow-Mega     |  0.00908% | 38     |  0.009% | 
 | 395  | Kyurem             |  0.00908% | 38     |  0.009% | 
 | 396  | Glaceon            |  0.00884% | 37     |  0.009% | 
 | 397  | Sawsbuck           |  0.00884% | 37     |  0.009% | 
 | 398  | Zoroark            |  0.00884% | 37     |  0.009% | 
 | 399  | Heatmor            |  0.00860% | 36     |  0.009% | 
 | 400  | Murkrow            |  0.00860% | 36     |  0.009% | 
 | 401  | Skuntank           |  0.00860% | 36     |  0.009% | 
 | 402  | Poliwrath          |  0.00837% | 35     |  0.008% | 
 | 403  | Turtonator         |  0.00837% | 35     |  0.008% | 
 | 404  | Wobbuffet          |  0.00837% | 35     |  0.008% | 
 | 405  | Armaldo            |  0.00813% | 34     |  0.008% | 
 | 406  | Haunter            |  0.00789% | 33     |  0.008% | 
 | 407  | Articuno           |  0.00765% | 32     |  0.008% | 
 | 408  | Gligar             |  0.00765% | 32     |  0.008% | 
 | 409  | Leafeon            |  0.00765% | 32     |  0.008% | 
 | 410  | Maractus           |  0.00765% | 32     |  0.008% | 
 | 411  | Marowak            |  0.00765% | 32     |  0.008% | 
 | 412  | Shiinotic          |  0.00765% | 32     |  0.008% | 
 | 413  | Axew               |  0.00741% | 31     |  0.007% | 
 | 414  | Spinarak           |  0.00717% | 30     |  0.007% | 
 | 415  | Kommo-o-Totem      |  0.00693% | 29     |  0.007% | 
 | 416  | Rapidash           |  0.00693% | 29     |  0.007% | 
 | 417  | Dragonair          |  0.00669% | 28     |  0.007% | 
 | 418  | Golduck            |  0.00669% | 28     |  0.007% | 
 | 419  | Rotom-Fan          |  0.00669% | 28     |  0.007% | 
 | 420  | Vileplume          |  0.00669% | 28     |  0.007% | 
 | 421  | Palossand          |  0.00645% | 27     |  0.006% | 
 | 422  | Shaymin            |  0.00645% | 27     |  0.006% | 
 | 423  | Zweilous           |  0.00645% | 27     |  0.006% | 
 | 424  | Mesprit            |  0.00621% | 26     |  0.006% | 
 | 425  | Noctowl            |  0.00621% | 26     |  0.006% | 
 | 426  | Slaking            |  0.00621% | 26     |  0.006% | 
 | 427  | Beartic            |  0.00598% | 25     |  0.006% | 
 | 428  | Bidoof             |  0.00598% | 25     |  0.006% | 
 | 429  | Butterfree         |  0.00598% | 25     |  0.006% | 
 | 430  | Umbreon            |  0.00598% | 25     |  0.006% | 
 | 431  | Abomasnow          |  0.00574% | 24     |  0.006% | 
 | 432  | Castform           |  0.00574% | 24     |  0.006% | 
 | 433  | Pineco             |  0.00574% | 24     |  0.006% | 
 | 434  | Solrock            |  0.00574% | 24     |  0.006% | 
 | 435  | Clamperl           |  0.00550% | 23     |  0.005% | 
 | 436  | Cobalion           |  0.00550% | 23     |  0.005% | 
 | 437  | Gallade            |  0.00550% | 23     |  0.005% | 
 | 438  | Gumshoos-Totem     |  0.00550% | 23     |  0.005% | 
 | 439  | Jumpluff           |  0.00550% | 23     |  0.005% | 
 | 440  | Numel              |  0.00550% | 23     |  0.005% | 
 | 441  | Trubbish           |  0.00526% | 22     |  0.005% | 
 | 442  | Seaking            |  0.00502% | 21     |  0.005% | 
 | 443  | Gothitelle         |  0.00478% | 20     |  0.005% | 
 | 444  | Simisage           |  0.00478% | 20     |  0.005% | 
 | 445  | Vulpix             |  0.00478% | 20     |  0.005% | 
 | 446  | Wailord            |  0.00478% | 20     |  0.005% | 
 | 447  | Wishiwashi         |  0.00478% | 20     |  0.005% | 
 | 448  | Chatot             |  0.00454% | 19     |  0.005% | 
 | 449  | Incineroar         |  0.00454% | 19     |  0.005% | 
 | 450  | Abra               |  0.00430% | 18     |  0.004% | 
 | 451  | Araquanid-Totem    |  0.00430% | 18     |  0.004% | 
 | 452  | Arbok              |  0.00430% | 18     |  0.004% | 
 | 453  | Bunnelby           |  0.00430% | 18     |  0.004% | 
 | 454  | Cherrim            |  0.00430% | 18     |  0.004% | 
 | 455  | Primarina          |  0.00430% | 18     |  0.004% | 
 | 456  | Woobat             |  0.00430% | 18     |  0.004% | 
 | 457  | Karrablast         |  0.00406% | 17     |  0.004% | 
 | 458  | Pancham            |  0.00406% | 17     |  0.004% | 
 | 459  | Simisear           |  0.00406% | 17     |  0.004% | 
 | 460  | Decidueye          |  0.00382% | 16     |  0.004% | 
 | 461  | Gulpin             |  0.00359% | 15     |  0.004% | 
 | 462  | Natu               |  0.00359% | 15     |  0.004% | 
 | 463  | Rattata-Alola      |  0.00359% | 15     |  0.004% | 
 | 464  | Audino-Mega        |  0.00335% | 14     |  0.003% | 
 | 465  | Dodrio             |  0.00335% | 14     |  0.003% | 
 | 466  | Mothim             |  0.00335% | 14     |  0.003% | 
 | 467  | Simipour           |  0.00335% | 14     |  0.003% | 
 | 468  | Type: Null         |  0.00335% | 14     |  0.003% | 
 | 469  | Charjabug          |  0.00311% | 13     |  0.003% | 
 | 470  | Magcargo           |  0.00311% | 13     |  0.003% | 
 | 471  | Magikarp           |  0.00311% | 13     |  0.003% | 
 | 472  | Onix               |  0.00311% | 13     |  0.003% | 
 | 473  | Seviper            |  0.00311% | 13     |  0.003% | 
 | 474  | Tepig              |  0.00311% | 13     |  0.003% | 
 | 475  | Aromatisse         |  0.00287% | 12     |  0.003% | 
 | 476  | Beheeyem           |  0.00287% | 12     |  0.003% | 
 | 477  | Dunsparce          |  0.00287% | 12     |  0.003% | 
 | 478  | Volbeat            |  0.00287% | 12     |  0.003% | 
 | 479  | Ampharos           |  0.00263% | 11     |  0.003% | 
 | 480  | Bulbasaur          |  0.00263% | 11     |  0.003% | 
 | 481  | Chimecho           |  0.00263% | 11     |  0.003% | 
 | 482  | Dustox             |  0.00263% | 11     |  0.003% | 
 | 483  | Dwebble            |  0.00263% | 11     |  0.003% | 
 | 484  | Geodude-Alola      |  0.00263% | 11     |  0.003% | 
 | 485  | Hitmonchan         |  0.00263% | 11     |  0.003% | 
 | 486  | Pachirisu          |  0.00263% | 11     |  0.003% | 
 | 487  | Sunflora           |  0.00263% | 11     |  0.003% | 
 | 488  | Sunkern            |  0.00263% | 11     |  0.003% | 
 | 489  | Vulpix-Alola       |  0.00263% | 11     |  0.003% | 
 | 490  | Banette            |  0.00239% | 10     |  0.002% | 
 | 491  | Delphox            |  0.00239% | 10     |  0.002% | 
 | 492  | Doduo              |  0.00239% | 10     |  0.002% | 
 | 493  | Klang              |  0.00239% | 10     |  0.002% | 
 | 494  | Lickilicky         |  0.00239% | 10     |  0.002% | 
 | 495  | Nidorino           |  0.00239% | 10     |  0.002% | 
 | 496  | Oricorio-Sensu     |  0.00239% | 10     |  0.002% | 
 | 497  | Parasect           |  0.00239% | 10     |  0.002% | 
 | 498  | Seel               |  0.00239% | 10     |  0.002% | 
 | 499  | Smoochum           |  0.00239% | 10     |  0.002% | 
 | 500  | Squirtle           |  0.00239% | 10     |  0.002% | 
 | 501  | Vespiquen          |  0.00239% | 10     |  0.002% | 
 | 502  | Whiscash           |  0.00239% | 10     |  0.002% | 
 | 503  | Camerupt           |  0.00215% | 9      |  0.002% | 
 | 504  | Florges            |  0.00215% | 9      |  0.002% | 
 | 505  | Gorebyss           |  0.00215% | 9      |  0.002% | 
 | 506  | Illumise           |  0.00215% | 9      |  0.002% | 
 | 507  | Lopunny            |  0.00215% | 9      |  0.002% | 
 | 508  | Swanna             |  0.00215% | 9      |  0.002% | 
 | 509  | Feebas             |  0.00191% | 8      |  0.002% | 
 | 510  | Girafarig          |  0.00191% | 8      |  0.002% | 
 | 511  | Graveler-Alola     |  0.00191% | 8      |  0.002% | 
 | 512  | Grumpig            |  0.00191% | 8      |  0.002% | 
 | 513  | Misdreavus         |  0.00191% | 8      |  0.002% | 
 | 514  | Munchlax           |  0.00191% | 8      |  0.002% | 
 | 515  | Samurott           |  0.00191% | 8      |  0.002% | 
 | 516  | Sandslash          |  0.00191% | 8      |  0.002% | 
 | 517  | Silvally           |  0.00191% | 8      |  0.002% | 
 | 518  | Yamask             |  0.00191% | 8      |  0.002% | 
 | 519  | Zygarde-10%        |  0.00191% | 8      |  0.002% | 
 | 520  | Binacle            |  0.00167% | 7      |  0.002% | 
 | 521  | Bounsweet          |  0.00167% | 7      |  0.002% | 
 | 522  | Braixen            |  0.00167% | 7      |  0.002% | 
 | 523  | Chespin            |  0.00167% | 7      |  0.002% | 
 | 524  | Combusken          |  0.00167% | 7      |  0.002% | 
 | 525  | Lunatone           |  0.00167% | 7      |  0.002% | 
 | 526  | Luvdisc            |  0.00167% | 7      |  0.002% | 
 | 527  | Pawniard           |  0.00167% | 7      |  0.002% | 
 | 528  | Stunfisk           |  0.00167% | 7      |  0.002% | 
 | 529  | Togetic            |  0.00167% | 7      |  0.002% | 
 | 530  | Treecko            |  0.00167% | 7      |  0.002% | 
 | 531  | Carvanha           |  0.00143% | 6      |  0.001% | 
 | 532  | Geodude            |  0.00143% | 6      |  0.001% | 
 | 533  | Hoopa              |  0.00143% | 6      |  0.001% | 
 | 534  | Jangmo-o           |  0.00143% | 6      |  0.001% | 
 | 535  | Larvitar           |  0.00143% | 6      |  0.001% | 
 | 536  | Magmortar          |  0.00143% | 6      |  0.001% | 
 | 537  | Mareanie           |  0.00143% | 6      |  0.001% | 
 | 538  | Pidgeot            |  0.00143% | 6      |  0.001% | 
 | 539  | Poipole            |  0.00143% | 6      |  0.001% | 
 | 540  | Snivy              |  0.00143% | 6      |  0.001% | 
 | 541  | Starly             |  0.00143% | 6      |  0.001% | 
 | 542  | Wimpod             |  0.00143% | 6      |  0.001% | 
 | 543  | Audino             |  0.00120% | 5      |  0.001% | 
 | 544  | Bellossom          |  0.00120% | 5      |  0.001% | 
 | 545  | Darumaka           |  0.00120% | 5      |  0.001% | 
 | 546  | Dewgong            |  0.00120% | 5      |  0.001% | 
 | 547  | Golett             |  0.00120% | 5      |  0.001% | 
 | 548  | Ledian             |  0.00120% | 5      |  0.001% | 
 | 549  | Litten             |  0.00120% | 5      |  0.001% | 
 | 550  | Magmar             |  0.00120% | 5      |  0.001% | 
 | 551  | Mime Jr.           |  0.00120% | 5      |  0.001% | 
 | 552  | Octillery          |  0.00120% | 5      |  0.001% | 
 | 553  | Passimian          |  0.00120% | 5      |  0.001% | 
 | 554  | Piloswine          |  0.00120% | 5      |  0.001% | 
 | 555  | Plusle             |  0.00120% | 5      |  0.001% | 
 | 556  | Swirlix            |  0.00120% | 5      |  0.001% | 
 | 557  | Vigoroth           |  0.00120% | 5      |  0.001% | 
 | 558  | Archen             |  0.00096% | 4      |  0.001% | 
 | 559  | Blitzle            |  0.00096% | 4      |  0.001% | 
 | 560  | Carnivine          |  0.00096% | 4      |  0.001% | 
 | 561  | Cranidos           |  0.00096% | 4      |  0.001% | 
 | 562  | Dartrix            |  0.00096% | 4      |  0.001% | 
 | 563  | Gabite             |  0.00096% | 4      |  0.001% | 
 | 564  | Glalie             |  0.00096% | 4      |  0.001% | 
 | 565  | Golbat             |  0.00096% | 4      |  0.001% | 
 | 566  | Gourgeist-Super    |  0.00096% | 4      |  0.001% | 
 | 567  | Inkay              |  0.00096% | 4      |  0.001% | 
 | 568  | Pichu              |  0.00096% | 4      |  0.001% | 
 | 569  | Pikachu-Original   |  0.00096% | 4      |  0.001% | 
 | 570  | Silvally-Electric  |  0.00096% | 4      |  0.001% | 
 | 571  | Stantler           |  0.00096% | 4      |  0.001% | 
 | 572  | Torchic            |  0.00096% | 4      |  0.001% | 
 | 573  | Virizion           |  0.00096% | 4      |  0.001% | 
 | 574  | Whirlipede         |  0.00096% | 4      |  0.001% | 
 | 575  | Altaria            |  0.00072% | 3      |  0.001% | 
 | 576  | Buneary            |  0.00072% | 3      |  0.001% | 
 | 577  | Chimchar           |  0.00072% | 3      |  0.001% | 
 | 578  | Deerling           |  0.00072% | 3      |  0.001% | 
 | 579  | Dratini            |  0.00072% | 3      |  0.001% | 
 | 580  | Grimer             |  0.00072% | 3      |  0.001% | 
 | 581  | Growlithe          |  0.00072% | 3      |  0.001% | 
 | 582  | Hippopotas         |  0.00072% | 3      |  0.001% | 
 | 583  | Huntail            |  0.00072% | 3      |  0.001% | 
 | 584  | Lileep             |  0.00072% | 3      |  0.001% | 
 | 585  | Mawile             |  0.00072% | 3      |  0.001% | 
 | 586  | Meganium           |  0.00072% | 3      |  0.001% | 
 | 587  | Minccino           |  0.00072% | 3      |  0.001% | 
 | 588  | Minun              |  0.00072% | 3      |  0.001% | 
 | 589  | Mudbray            |  0.00072% | 3      |  0.001% | 
 | 590  | Musharna           |  0.00072% | 3      |  0.001% | 
 | 591  | Nuzleaf            |  0.00072% | 3      |  0.001% | 
 | 592  | Pansear            |  0.00072% | 3      |  0.001% | 
 | 593  | Porygon            |  0.00072% | 3      |  0.001% | 
 | 594  | Purrloin           |  0.00072% | 3      |  0.001% | 
 | 595  | Remoraid           |  0.00072% | 3      |  0.001% | 
 | 596  | Ribombee-Totem     |  0.00072% | 3      |  0.001% | 
 | 597  | Salandit           |  0.00072% | 3      |  0.001% | 
 | 598  | Tirtouga           |  0.00072% | 3      |  0.001% | 
 | 599  | Unown              |  0.00072% | 3      |  0.001% | 
 | 600  | Venipede           |  0.00072% | 3      |  0.001% | 
 | 601  | Amaura             |  0.00048% | 2      |  0.000% | 
 | 602  | Boldore            |  0.00048% | 2      |  0.000% | 
 | 603  | Bronzor            |  0.00048% | 2      |  0.000% | 
 | 604  | Cascoon            |  0.00048% | 2      |  0.000% | 
 | 605  | Charmander         |  0.00048% | 2      |  0.000% | 
 | 606  | Corphish           |  0.00048% | 2      |  0.000% | 
 | 607  | Cosmoem            |  0.00048% | 2      |  0.000% | 
 | 608  | Drilbur            |  0.00048% | 2      |  0.000% | 
 | 609  | Ekans              |  0.00048% | 2      |  0.000% | 
 | 610  | Gurdurr            |  0.00048% | 2      |  0.000% | 
 | 611  | Hakamo-o           |  0.00048% | 2      |  0.000% | 
 | 612  | Hoppip             |  0.00048% | 2      |  0.000% | 
 | 613  | Kadabra            |  0.00048% | 2      |  0.000% | 
 | 614  | Litleo             |  0.00048% | 2      |  0.000% | 
 | 615  | Machoke            |  0.00048% | 2      |  0.000% | 
 | 616  | Meowth             |  0.00048% | 2      |  0.000% | 
 | 617  | Oranguru           |  0.00048% | 2      |  0.000% | 
 | 618  | Oricorio-Pom-Pom   |  0.00048% | 2      |  0.000% | 
 | 619  | Pidove             |  0.00048% | 2      |  0.000% | 
 | 620  | Pikachu-Kalos      |  0.00048% | 2      |  0.000% | 
 | 621  | Ponyta             |  0.00048% | 2      |  0.000% | 
 | 622  | Pumpkaboo          |  0.00048% | 2      |  0.000% | 
 | 623  | Riolu              |  0.00048% | 2      |  0.000% | 
 | 624  | Roggenrola         |  0.00048% | 2      |  0.000% | 
 | 625  | Shelgon            |  0.00048% | 2      |  0.000% | 
 | 626  | Shellos            |  0.00048% | 2      |  0.000% | 
 | 627  | Shroomish          |  0.00048% | 2      |  0.000% | 
 | 628  | Silvally-Ghost     |  0.00048% | 2      |  0.000% | 
 | 629  | Snover             |  0.00048% | 2      |  0.000% | 
 | 630  | Swadloon           |  0.00048% | 2      |  0.000% | 
 | 631  | Torracat           |  0.00048% | 2      |  0.000% | 
 | 632  | Tyrogue            |  0.00048% | 2      |  0.000% | 
 | 633  | Tyrunt             |  0.00048% | 2      |  0.000% | 
 | 634  | Wartortle          |  0.00048% | 2      |  0.000% | 
 | 635  | Whismur            |  0.00048% | 2      |  0.000% | 
 | 636  | Yanma              |  0.00048% | 2      |  0.000% | 
 | 637  | Bellsprout         |  0.00024% | 1      |  0.000% | 
 | 638  | Bonsly             |  0.00024% | 1      |  0.000% | 
 | 639  | Buizel             |  0.00024% | 1      |  0.000% | 
 | 640  | Cyndaquil          |  0.00024% | 1      |  0.000% | 
 | 641  | Diglett            |  0.00024% | 1      |  0.000% | 
 | 642  | Duosion            |  0.00024% | 1      |  0.000% | 
 | 643  | Electabuzz         |  0.00024% | 1      |  0.000% | 
 | 644  | Exeggcute          |  0.00024% | 1      |  0.000% | 
 | 645  | Fennekin           |  0.00024% | 1      |  0.000% | 
 | 646  | Fletchling         |  0.00024% | 1      |  0.000% | 
 | 647  | Frillish           |  0.00024% | 1      |  0.000% | 
 | 648  | Froakie            |  0.00024% | 1      |  0.000% | 
 | 649  | Frogadier          |  0.00024% | 1      |  0.000% | 
 | 650  | Gloom              |  0.00024% | 1      |  0.000% | 
 | 651  | Goomy              |  0.00024% | 1      |  0.000% | 
 | 652  | Graveler           |  0.00024% | 1      |  0.000% | 
 | 653  | Helioptile         |  0.00024% | 1      |  0.000% | 
 | 654  | Hypno              |  0.00024% | 1      |  0.000% | 
 | 655  | Jigglypuff         |  0.00024% | 1      |  0.000% | 
 | 656  | Kirlia             |  0.00024% | 1      |  0.000% | 
 | 657  | Klink              |  0.00024% | 1      |  0.000% | 
 | 658  | Koffing            |  0.00024% | 1      |  0.000% | 
 | 659  | Krokorok           |  0.00024% | 1      |  0.000% | 
 | 660  | Larvesta           |  0.00024% | 1      |  0.000% | 
 | 661  | Litwick            |  0.00024% | 1      |  0.000% | 
 | 662  | Mankey             |  0.00024% | 1      |  0.000% | 
 | 663  | Marill             |  0.00024% | 1      |  0.000% | 
 | 664  | Metang             |  0.00024% | 1      |  0.000% | 
 | 665  | Morelull           |  0.00024% | 1      |  0.000% | 
 | 666  | Mudkip             |  0.00024% | 1      |  0.000% | 
 | 667  | NidoranF           |  0.00024% | 1      |  0.000% | 
 | 668  | Omanyte            |  0.00024% | 1      |  0.000% | 
 | 669  | Oricorio           |  0.00024% | 1      |  0.000% | 
 | 670  | Oshawott           |  0.00024% | 1      |  0.000% | 
 | 671  | Pansage            |  0.00024% | 1      |  0.000% | 
 | 672  | Pikachu-Alola      |  0.00024% | 1      |  0.000% | 
 | 673  | Pikachu-Partner    |  0.00024% | 1      |  0.000% | 
 | 674  | Piplup             |  0.00024% | 1      |  0.000% | 
 | 675  | Popplio            |  0.00024% | 1      |  0.000% | 
 | 676  | Pupitar            |  0.00024% | 1      |  0.000% | 
 | 677  | Ralts              |  0.00024% | 1      |  0.000% | 
 | 678  | Raticate-Alola-Totem |  0.00024% | 1      |  0.000% | 
 | 679  | Rockruff           |  0.00024% | 1      |  0.000% | 
 | 680  | Shieldon           |  0.00024% | 1      |  0.000% | 
 | 681  | Silvally-Steel     |  0.00024% | 1      |  0.000% | 
 | 682  | Sliggoo            |  0.00024% | 1      |  0.000% | 
 | 683  | Staravia           |  0.00024% | 1      |  0.000% | 
 | 684  | Trapinch           |  0.00024% | 1      |  0.000% | 
 | 685  | Venonat            |  0.00024% | 1      |  0.000% | 
 | 686  | Vullaby            |  0.00024% | 1      |  0.000% | 
 | 687  | Wailmer            |  0.00024% | 1      |  0.000% | 
 | 688  | Wormadam-Trash     |  0.00024% | 1      |  0.000% | 
 | 689  | Zubat              |  0.00024% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
