 Total leads: 1116
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Marowak-Alola      | 51.18214% | 43     |  3.853% | 
 | 2    | Muk-Alola          |  8.76280% | 28     |  2.509% | 
 | 3    | Terrakion          |  8.10173% | 32     |  2.867% | 
 | 4    | Accelgor           |  6.07512% | 10     |  0.896% | 
 | 5    | Charizard-Mega-X   |  4.63953% | 7      |  0.627% | 
 | 6    | Steelix            |  3.54992% | 1      |  0.090% | 
 | 7    | Jolteon            |  2.23531% | 44     |  3.943% | 
 | 8    | Garchomp           |  2.08134% | 27     |  2.419% | 
 | 9    | Ninjask            |  1.79416% | 45     |  4.032% | 
 | 10   | Thundurus-Therian  |  1.26395% | 3      |  0.269% | 
 | 11   | Buzzwole           |  0.99795% | 20     |  1.792% | 
 | 12   | Xurkitree          |  0.92179% | 39     |  3.495% | 
 | 13   | Chandelure         |  0.86508% | 16     |  1.434% | 
 | 14   | Mudsdale           |  0.62321% | 5      |  0.448% | 
 | 15   | Keldeo             |  0.55935% | 20     |  1.792% | 
 | 16   | Cresselia          |  0.55295% | 6      |  0.538% | 
 | 17   | Marowak            |  0.52478% | 3      |  0.269% | 
 | 18   | Altaria-Mega       |  0.51235% | 3      |  0.269% | 
 | 19   | Pikachu            |  0.50562% | 1      |  0.090% | 
 | 20   | Archeops           |  0.49267% | 24     |  2.151% | 
 | 21   | Zygarde            |  0.48757% | 27     |  2.419% | 
 | 22   | Tapu Koko          |  0.46099% | 63     |  5.645% | 
 | 23   | Venusaur-Mega      |  0.35632% | 15     |  1.344% | 
 | 24   | Greninja           |  0.30253% | 21     |  1.882% | 
 | 25   | Absol-Mega         |  0.26013% | 8      |  0.717% | 
 | 26   | Thundurus          |  0.21341% | 6      |  0.538% | 
 | 27   | Meloetta           |  0.20389% | 3      |  0.269% | 
 | 28   | Magnezone          |  0.19343% | 3      |  0.269% | 
 | 29   | Landorus-Therian   |  0.17628% | 27     |  2.419% | 
 | 30   | Krookodile         |  0.16933% | 3      |  0.269% | 
 | 31   | Suicune            |  0.13117% | 6      |  0.538% | 
 | 32   | Zapdos             |  0.11489% | 5      |  0.448% | 
 | 33   | Sylveon            |  0.11015% | 11     |  0.986% | 
 | 34   | Gallade            |  0.07888% | 1      |  0.090% | 
 | 35   | Infernape          |  0.06617% | 5      |  0.448% | 
 | 36   | Manaphy            |  0.06463% | 1      |  0.090% | 
 | 37   | Medicham-Mega      |  0.05072% | 9      |  0.806% | 
 | 38   | Registeel          |  0.04627% | 2      |  0.179% | 
 | 39   | Celesteela         |  0.03355% | 30     |  2.688% | 
 | 40   | Excadrill          |  0.02190% | 4      |  0.358% | 
 | 41   | Goodra             |  0.02013% | 4      |  0.358% | 
 | 42   | Magearna           |  0.01957% | 15     |  1.344% | 
 | 43   | Chansey            |  0.01850% | 12     |  1.075% | 
 | 44   | Cosmoem            |  0.01844% | 2      |  0.179% | 
 | 45   | Mandibuzz          |  0.01658% | 2      |  0.179% | 
 | 46   | Toxapex            |  0.01287% | 3      |  0.269% | 
 | 47   | Aerodactyl         |  0.01211% | 16     |  1.434% | 
 | 48   | Weavile            |  0.01123% | 13     |  1.165% | 
 | 49   | Escavalier         |  0.01065% | 12     |  1.075% | 
 | 50   | Beedrill-Mega      |  0.01008% | 16     |  1.434% | 
 | 51   | Sceptile           |  0.01000% | 1      |  0.090% | 
 | 52   | Swampert           |  0.00685% | 6      |  0.538% | 
 | 53   | Gengar             |  0.00579% | 7      |  0.627% | 
 | 54   | Mantine            |  0.00559% | 8      |  0.717% | 
 | 55   | Scyther            |  0.00554% | 5      |  0.448% | 
 | 56   | Relicanth          |  0.00537% | 5      |  0.448% | 
 | 57   | Flareon            |  0.00413% | 4      |  0.358% | 
 | 58   | Regirock           |  0.00394% | 4      |  0.358% | 
 | 59   | Garchomp-Mega      |  0.00270% | 19     |  1.703% | 
 | 60   | Ferrothorn         |  0.00187% | 10     |  0.896% | 
 | 61   | Raikou             |  0.00168% | 2      |  0.179% | 
 | 62   | Bewear             |  0.00161% | 3      |  0.269% | 
 | 63   | Forretress         |  0.00148% | 3      |  0.269% | 
 | 64   | Swampert-Mega      |  0.00148% | 4      |  0.358% | 
 | 65   | Alakazam-Mega      |  0.00147% | 4      |  0.358% | 
 | 66   | Ampharos           |  0.00139% | 2      |  0.179% | 
 | 67   | Hydreigon          |  0.00116% | 2      |  0.179% | 
 | 68   | Hippowdon          |  0.00060% | 1      |  0.090% | 
 | 69   | Cofagrigus         |  0.00031% | 1      |  0.090% | 
 | 70   | Tyranitar          |  0.00029% | 2      |  0.179% | 
 | 71   | Hawlucha           |  0.00029% | 3      |  0.269% | 
 | 72   | Jirachi            |  0.00026% | 4      |  0.358% | 
 | 73   | Charizard-Mega-Y   |  0.00025% | 1      |  0.090% | 
 | 74   | Hoopa              |  0.00024% | 5      |  0.448% | 
 | 75   | Glalie-Mega        |  0.00019% | 4      |  0.358% | 
 | 76   | Heatran            |  0.00013% | 10     |  0.896% | 
 | 77   | Magmortar          |  0.00013% | 1      |  0.090% | 
 | 78   | Noivern            |  0.00013% | 2      |  0.179% | 
 | 79   | Rampardos          |  0.00011% | 8      |  0.717% | 
 | 80   | Salazzle           |  0.00011% | 2      |  0.179% | 
 | 81   | Tsareena           |  0.00011% | 1      |  0.090% | 
 | 82   | Doublade           |  0.00009% | 1      |  0.090% | 
 | 83   | Alakazam           |  0.00009% | 9      |  0.806% | 
 | 84   | Tangrowth          |  0.00008% | 2      |  0.179% | 
 | 85   | Dusknoir           |  0.00007% | 1      |  0.090% | 
 | 86   | Tapu Fini          |  0.00006% | 13     |  1.165% | 
 | 87   | Tapu Bulu          |  0.00005% | 4      |  0.358% | 
 | 88   | Dodrio             |  0.00005% | 3      |  0.269% | 
 | 89   | Shuckle            |  0.00004% | 2      |  0.179% | 
 | 90   | Cobalion           |  0.00004% | 1      |  0.090% | 
 | 91   | Nihilego           |  0.00003% | 5      |  0.448% | 
 | 92   | Tornadus-Therian   |  0.00002% | 2      |  0.179% | 
 | 93   | Regice             |  0.00002% | 4      |  0.358% | 
 | 94   | Kyurem             |  0.00002% | 6      |  0.538% | 
 | 95   | Metagross          |  0.00002% | 6      |  0.538% | 
 | 96   | Heracross-Mega     |  0.00001% | 1      |  0.090% | 
 | 97   | Lopunny-Mega       |  0.00001% | 3      |  0.269% | 
 | 98   | Azelf              |  0.00000% | 3      |  0.269% | 
 | 99   | Jellicent          |  0.00000% | 2      |  0.179% | 
 | 100  | Breloom            |  0.00000% | 1      |  0.090% | 
 | 101  | Volcanion          |  0.00000% | 1      |  0.090% | 
 | 102  | Pidgeot-Mega       |  0.00000% | 5      |  0.448% | 
 | 103  | Lycanroc-Dusk      |  0.00000% | 2      |  0.179% | 
 | 104  | Arcanine           |  0.00000% | 2      |  0.179% | 
 | 105  | Crobat             |  0.00000% | 4      |  0.358% | 
 | 106  | Manectric-Mega     |  0.00000% | 2      |  0.179% | 
 | 107  | Gyarados           |  0.00000% | 3      |  0.269% | 
 | 108  | Houndoom-Mega      |  0.00000% | 1      |  0.090% | 
 | 109  | Spiritomb          |  0.00000% | 5      |  0.448% | 
 | 110  | Sceptile-Mega      |  0.00000% | 6      |  0.538% | 
 | 111  | Guzzlord           |  0.00000% | 2      |  0.179% | 
 | 112  | Primarina          |  0.00000% | 7      |  0.627% | 
 | 113  | Crabominable       |  0.00000% | 1      |  0.090% | 
 | 114  | Latios             |  0.00000% | 4      |  0.358% | 
 | 115  | Stakataka          |  0.00000% | 8      |  0.717% | 
 | 116  | Rhydon             |  0.00000% | 3      |  0.269% | 
 | 117  | Type: Null         |  0.00000% | 11     |  0.986% | 
 | 118  | Rotom-Frost        |  0.00000% | 4      |  0.358% | 
 | 119  | Pinsir-Mega        |  0.00000% | 33     |  2.957% | 
 | 120  | Latias             |  0.00000% | 1      |  0.090% | 
 | 121  | Stunfisk           |  0.00000% | 8      |  0.717% | 
 | 122  | Dragonite          |  0.00000% | 1      |  0.090% | 
 | 123  | Camerupt-Mega      |  0.00000% | 1      |  0.090% | 
 | 124  | Ampharos-Mega      |  0.00000% | 5      |  0.448% | 
 | 125  | Charizard          |  0.00000% | 1      |  0.090% | 
 | 126  | Heliolisk          |  0.00000% | 1      |  0.090% | 
 | 127  | Tauros             |  0.00000% | 3      |  0.269% | 
 | 128  | Bisharp            |  0.00000% | 2      |  0.179% | 
 | 129  | Blissey            |  0.00000% | 1      |  0.090% | 
 | 130  | Dragalge           |  0.00000% | 1      |  0.090% | 
 | 131  | Drapion            |  0.00000% | 17     |  1.523% | 
 | 132  | Gardevoir-Mega     |  0.00000% | 1      |  0.090% | 
 | 133  | Golisopod          |  0.00000% | 1      |  0.090% | 
 | 134  | Hariyama           |  0.00000% | 5      |  0.448% | 
 | 135  | Leavanny           |  0.00000% | 1      |  0.090% | 
 | 136  | Lopunny            |  0.00000% | 1      |  0.090% | 
 | 137  | Lycanroc-Midnight  |  0.00000% | 1      |  0.090% | 
 | 138  | Magcargo           |  0.00000% | 1      |  0.090% | 
 | 139  | Mew                |  0.00000% | 1      |  0.090% | 
 | 140  | Minior             |  0.00000% | 2      |  0.179% | 
 | 141  | Moltres            |  0.00000% | 1      |  0.090% | 
 | 142  | Porygon-Z          |  0.00000% | 1      |  0.090% | 
 | 143  | Raichu-Alola       |  0.00000% | 1      |  0.090% | 
 | 144  | Roserade           |  0.00000% | 1      |  0.090% | 
 | 145  | Rotom-Mow          |  0.00000% | 10     |  0.896% | 
 | 146  | Sableye-Mega       |  0.00000% | 1      |  0.090% | 
 | 147  | Scizor             |  0.00000% | 4      |  0.358% | 
 | 148  | Scizor-Mega        |  0.00000% | 1      |  0.090% | 
 | 149  | Silvally           |  0.00000% | 1      |  0.090% | 
 | 150  | Slowking           |  0.00000% | 1      |  0.090% | 
 | 151  | Snorlax            |  0.00000% | 2      |  0.179% | 
 | 152  | Tornadus           |  0.00000% | 3      |  0.269% | 
 | 153  | Umbreon            |  0.00000% | 1      |  0.090% | 
 | 154  | Virizion           |  0.00000% | 1      |  0.090% | 
 | 155  | Volcarona          |  0.00000% | 1      |  0.090% | 
 | 156  | Zangoose           |  0.00000% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
