 Total leads: 610728
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Galvantula         |  3.34813% | 18495  |  3.028% | 
 | 2    | Tapu Koko          |  2.57852% | 11756  |  1.925% | 
 | 3    | Sableye-Mega       |  2.55871% | 13098  |  2.145% | 
 | 4    | Pelipper           |  2.49991% | 14759  |  2.417% | 
 | 5    | Garchomp           |  2.09142% | 9650   |  1.580% | 
 | 6    | Skarmory           |  1.92964% | 11305  |  1.851% | 
 | 7    | Diancie-Mega       |  1.85268% | 8564   |  1.402% | 
 | 8    | Ferrothorn         |  1.71740% | 11785  |  1.930% | 
 | 9    | Torkoal            |  1.71699% | 8629   |  1.413% | 
 | 10   | Hippowdon          |  1.61217% | 9218   |  1.509% | 
 | 11   | Infernape          |  1.60430% | 8208   |  1.344% | 
 | 12   | Shuckle            |  1.44917% | 9059   |  1.483% | 
 | 13   | Heatran            |  1.44754% | 7354   |  1.204% | 
 | 14   | Ninetales-Alola    |  1.27942% | 8568   |  1.403% | 
 | 15   | Greninja           |  1.23842% | 6784   |  1.111% | 
 | 16   | Landorus-Therian   |  1.17674% | 5694   |  0.932% | 
 | 17   | Lopunny-Mega       |  1.17632% | 5949   |  0.974% | 
 | 18   | Klefki             |  1.17554% | 6541   |  1.071% | 
 | 19   | Forretress         |  1.16397% | 7449   |  1.220% | 
 | 20   | Nidoking           |  1.06842% | 5601   |  0.917% | 
 | 21   | Deoxys-Speed       |  1.03232% | 4490   |  0.735% | 
 | 22   | Toxapex            |  1.02222% | 7034   |  1.152% | 
 | 23   | Cobalion           |  1.00952% | 4355   |  0.713% | 
 | 24   | Chansey            |  0.98594% | 5010   |  0.820% | 
 | 25   | Charizard-Mega-Y   |  0.97449% | 5166   |  0.846% | 
 | 26   | Breloom            |  0.94782% | 5246   |  0.859% | 
 | 27   | Mamoswine          |  0.93800% | 5233   |  0.857% | 
 | 28   | Kommo-o            |  0.93708% | 4916   |  0.805% | 
 | 29   | Jirachi            |  0.92442% | 4066   |  0.666% | 
 | 30   | Golem-Alola        |  0.91893% | 4810   |  0.788% | 
 | 31   | Krookodile         |  0.89604% | 4830   |  0.791% | 
 | 32   | Rotom-Wash         |  0.84717% | 4515   |  0.739% | 
 | 33   | Smeargle           |  0.83494% | 5143   |  0.842% | 
 | 34   | Armaldo            |  0.81242% | 4075   |  0.667% | 
 | 35   | Venusaur-Mega      |  0.80625% | 4564   |  0.747% | 
 | 36   | Tyranitar          |  0.78560% | 4021   |  0.658% | 
 | 37   | Muk-Alola          |  0.78317% | 4524   |  0.741% | 
 | 38   | Excadrill          |  0.78048% | 3689   |  0.604% | 
 | 39   | Victini            |  0.76626% | 3827   |  0.627% | 
 | 40   | Celesteela         |  0.76569% | 3880   |  0.635% | 
 | 41   | Volcarona          |  0.74054% | 4526   |  0.741% | 
 | 42   | Diggersby          |  0.73952% | 3384   |  0.554% | 
 | 43   | Araquanid          |  0.73047% | 3789   |  0.620% | 
 | 44   | Ribombee           |  0.72333% | 3959   |  0.648% | 
 | 45   | Dragonite          |  0.67840% | 3747   |  0.614% | 
 | 46   | Kyurem-Black       |  0.67115% | 2929   |  0.480% | 
 | 47   | Crobat             |  0.65822% | 3604   |  0.590% | 
 | 48   | Azumarill          |  0.62869% | 3440   |  0.563% | 
 | 49   | Beedrill-Mega      |  0.62768% | 3669   |  0.601% | 
 | 50   | Gliscor            |  0.62724% | 4190   |  0.686% | 
 | 51   | Hydreigon          |  0.59908% | 3513   |  0.575% | 
 | 52   | Keldeo             |  0.58796% | 2875   |  0.471% | 
 | 53   | Empoleon           |  0.55793% | 3323   |  0.544% | 
 | 54   | Nihilego           |  0.55704% | 3390   |  0.555% | 
 | 55   | Magnezone          |  0.53720% | 2896   |  0.474% | 
 | 56   | Cloyster           |  0.51800% | 3628   |  0.594% | 
 | 57   | Staraptor          |  0.50786% | 2945   |  0.482% | 
 | 58   | Togekiss           |  0.50523% | 3170   |  0.519% | 
 | 59   | Thundurus-Therian  |  0.47446% | 2029   |  0.332% | 
 | 60   | Politoed           |  0.46775% | 3501   |  0.573% | 
 | 61   | Zapdos             |  0.46472% | 2538   |  0.416% | 
 | 62   | Scizor-Mega        |  0.46435% | 2398   |  0.393% | 
 | 63   | Cradily            |  0.45504% | 3121   |  0.511% | 
 | 64   | Bisharp            |  0.44164% | 2968   |  0.486% | 
 | 65   | Tapu Bulu          |  0.43643% | 2394   |  0.392% | 
 | 66   | Terrakion          |  0.42421% | 2215   |  0.363% | 
 | 67   | Clefable           |  0.41815% | 2327   |  0.381% | 
 | 68   | Froslass           |  0.39485% | 2735   |  0.448% | 
 | 69   | Marowak-Alola      |  0.39377% | 2761   |  0.452% | 
 | 70   | Landorus           |  0.38880% | 1594   |  0.261% | 
 | 71   | Weavile            |  0.38810% | 2955   |  0.484% | 
 | 72   | Pidgeot-Mega       |  0.38516% | 2157   |  0.353% | 
 | 73   | Gengar             |  0.38414% | 2917   |  0.478% | 
 | 74   | Mew                |  0.38295% | 2063   |  0.338% | 
 | 75   | Latios             |  0.37923% | 1749   |  0.286% | 
 | 76   | Porygon2           |  0.37368% | 1827   |  0.299% | 
 | 77   | Rotom-Heat         |  0.37016% | 2182   |  0.357% | 
 | 78   | Hawlucha           |  0.36561% | 2807   |  0.460% | 
 | 79   | Blacephalon        |  0.36448% | 2216   |  0.363% | 
 | 80   | Bronzong           |  0.36422% | 2285   |  0.374% | 
 | 81   | Scizor             |  0.36241% | 1734   |  0.284% | 
 | 82   | Porygon-Z          |  0.35325% | 2220   |  0.364% | 
 | 83   | Mimikyu            |  0.35317% | 3186   |  0.522% | 
 | 84   | Gallade-Mega       |  0.34937% | 2136   |  0.350% | 
 | 85   | Swampert           |  0.34778% | 1686   |  0.276% | 
 | 86   | Volcanion          |  0.31883% | 2243   |  0.367% | 
 | 87   | Swampert-Mega      |  0.30986% | 2167   |  0.355% | 
 | 88   | Manectric-Mega     |  0.30657% | 1702   |  0.279% | 
 | 89   | Azelf              |  0.30102% | 1445   |  0.237% | 
 | 90   | Scolipede          |  0.28995% | 2266   |  0.371% | 
 | 91   | Tentacruel         |  0.28813% | 2046   |  0.335% | 
 | 92   | Golurk             |  0.28574% | 1797   |  0.294% | 
 | 93   | Seismitoad         |  0.27765% | 1401   |  0.229% | 
 | 94   | Tyrantrum          |  0.26397% | 1433   |  0.235% | 
 | 95   | Altaria-Mega       |  0.26093% | 1431   |  0.234% | 
 | 96   | Nidoqueen          |  0.25808% | 1382   |  0.226% | 
 | 97   | Metagross          |  0.25713% | 1875   |  0.307% | 
 | 98   | Goodra             |  0.25616% | 1541   |  0.252% | 
 | 99   | Tyranitar-Mega     |  0.25565% | 1857   |  0.304% | 
 | 100  | Aerodactyl-Mega    |  0.24796% | 1501   |  0.246% | 
 | 101  | Dragalge           |  0.24429% | 1860   |  0.305% | 
 | 102  | Tapu Fini          |  0.24024% | 1390   |  0.228% | 
 | 103  | Aerodactyl         |  0.23387% | 1124   |  0.184% | 
 | 104  | Meloetta           |  0.23079% | 1323   |  0.217% | 
 | 105  | Ambipom            |  0.23077% | 2271   |  0.372% | 
 | 106  | Ditto              |  0.22261% | 1401   |  0.229% | 
 | 107  | Salazzle           |  0.22204% | 1891   |  0.310% | 
 | 108  | Thundurus          |  0.22011% | 1071   |  0.175% | 
 | 109  | Weezing            |  0.21919% | 1549   |  0.254% | 
 | 110  | Gyarados           |  0.21832% | 1435   |  0.235% | 
 | 111  | Gigalith           |  0.21809% | 1591   |  0.261% | 
 | 112  | Heracross          |  0.21103% | 1135   |  0.186% | 
 | 113  | Charizard-Mega-X   |  0.20184% | 1384   |  0.227% | 
 | 114  | Salamence          |  0.19852% | 1383   |  0.226% | 
 | 115  | Lucario            |  0.19623% | 1439   |  0.236% | 
 | 116  | Conkeldurr         |  0.19287% | 1067   |  0.175% | 
 | 117  | Mandibuzz          |  0.19203% | 1158   |  0.190% | 
 | 118  | Buzzwole           |  0.19104% | 1176   |  0.193% | 
 | 119  | Stakataka          |  0.18943% | 1272   |  0.208% | 
 | 120  | Drapion            |  0.18939% | 1877   |  0.307% | 
 | 121  | Ninetales          |  0.18381% | 1621   |  0.265% | 
 | 122  | Malamar            |  0.18162% | 1639   |  0.268% | 
 | 123  | Whimsicott         |  0.17962% | 1702   |  0.279% | 
 | 124  | Swellow            |  0.17845% | 1014   |  0.166% | 
 | 125  | Rotom-Mow          |  0.17809% | 1063   |  0.174% | 
 | 126  | Starmie            |  0.17619% | 1136   |  0.186% | 
 | 127  | Ludicolo           |  0.17473% | 1462   |  0.239% | 
 | 128  | Heliolisk          |  0.17041% | 1088   |  0.178% | 
 | 129  | Scrafty            |  0.16967% | 1622   |  0.266% | 
 | 130  | Banette-Mega       |  0.16605% | 1215   |  0.199% | 
 | 131  | Aggron-Mega        |  0.16373% | 970    |  0.159% | 
 | 132  | Kingdra            |  0.16351% | 1312   |  0.215% | 
 | 133  | Cofagrigus         |  0.15556% | 1276   |  0.209% | 
 | 134  | Darmanitan         |  0.15456% | 916    |  0.150% | 
 | 135  | Xurkitree          |  0.14872% | 917    |  0.150% | 
 | 136  | Gyarados-Mega      |  0.14819% | 859    |  0.141% | 
 | 137  | Ariados            |  0.14615% | 1772   |  0.290% | 
 | 138  | Vivillon           |  0.14559% | 788    |  0.129% | 
 | 139  | Garchomp-Mega      |  0.14252% | 980    |  0.160% | 
 | 140  | Golisopod          |  0.13990% | 1162   |  0.190% | 
 | 141  | Omastar            |  0.13638% | 827    |  0.135% | 
 | 142  | Celebi             |  0.13460% | 823    |  0.135% | 
 | 143  | Zoroark            |  0.13403% | 1052   |  0.172% | 
 | 144  | Palossand          |  0.13343% | 1232   |  0.202% | 
 | 145  | Lapras             |  0.13330% | 767    |  0.126% | 
 | 146  | Claydol            |  0.13312% | 1123   |  0.184% | 
 | 147  | Slurpuff           |  0.13285% | 787    |  0.129% | 
 | 148  | Snorlax            |  0.13197% | 1215   |  0.199% | 
 | 149  | Alakazam           |  0.13165% | 731    |  0.120% | 
 | 150  | Cinccino           |  0.13096% | 1067   |  0.175% | 
 | 151  | Sharpedo-Mega      |  0.13029% | 968    |  0.158% | 
 | 152  | Sableye            |  0.13014% | 1149   |  0.188% | 
 | 153  | Masquerain         |  0.12852% | 759    |  0.124% | 
 | 154  | Slowbro            |  0.12671% | 700    |  0.115% | 
 | 155  | Jellicent          |  0.12612% | 1044   |  0.171% | 
 | 156  | Lanturn            |  0.12515% | 894    |  0.146% | 
 | 157  | Gastrodon          |  0.12480% | 892    |  0.146% | 
 | 158  | Chandelure         |  0.12477% | 1231   |  0.202% | 
 | 159  | Abomasnow-Mega     |  0.12310% | 1147   |  0.188% | 
 | 160  | Druddigon          |  0.12177% | 843    |  0.138% | 
 | 161  | Espeon             |  0.12159% | 1023   |  0.168% | 
 | 162  | Dugtrio            |  0.11865% | 613    |  0.100% | 
 | 163  | Crawdaunt          |  0.11767% | 706    |  0.116% | 
 | 164  | Minior             |  0.11449% | 944    |  0.155% | 
 | 165  | Gardevoir-Mega     |  0.11313% | 966    |  0.158% | 
 | 166  | Roserade           |  0.11300% | 1047   |  0.171% | 
 | 167  | Chatot             |  0.11124% | 630    |  0.103% | 
 | 168  | Serperior          |  0.11114% | 951    |  0.156% | 
 | 169  | Leavanny           |  0.11081% | 813    |  0.133% | 
 | 170  | Archeops           |  0.10695% | 633    |  0.104% | 
 | 171  | Aurorus            |  0.10683% | 1142   |  0.187% | 
 | 172  | Yanmega            |  0.10650% | 876    |  0.143% | 
 | 173  | Mantine            |  0.10513% | 601    |  0.098% | 
 | 174  | Miltank            |  0.10500% | 770    |  0.126% | 
 | 175  | Toxicroak          |  0.10362% | 1247   |  0.204% | 
 | 176  | Sigilyph           |  0.10358% | 920    |  0.151% | 
 | 177  | Heracross-Mega     |  0.10351% | 952    |  0.156% | 
 | 178  | Machamp            |  0.10340% | 824    |  0.135% | 
 | 179  | Linoone            |  0.10134% | 883    |  0.145% | 
 | 180  | Carbink            |  0.09897% | 613    |  0.100% | 
 | 181  | Crustle            |  0.09753% | 1051   |  0.172% | 
 | 182  | Rotom-Frost        |  0.09738% | 521    |  0.085% | 
 | 183  | Absol-Mega         |  0.09583% | 839    |  0.137% | 
 | 184  | Pinsir-Mega        |  0.09538% | 556    |  0.091% | 
 | 185  | Raichu-Alola       |  0.09125% | 827    |  0.135% | 
 | 186  | Exploud            |  0.08760% | 616    |  0.101% | 
 | 187  | Noivern            |  0.08717% | 756    |  0.124% | 
 | 188  | Tornadus-Therian   |  0.08704% | 364    |  0.060% | 
 | 189  | Eelektross         |  0.08452% | 870    |  0.142% | 
 | 190  | Vikavolt           |  0.08434% | 737    |  0.121% | 
 | 191  | Talonflame         |  0.08360% | 854    |  0.140% | 
 | 192  | Haxorus            |  0.08358% | 745    |  0.122% | 
 | 193  | Deoxys-Defense     |  0.08293% | 507    |  0.083% | 
 | 194  | Steelix-Mega       |  0.08203% | 597    |  0.098% | 
 | 195  | Gardevoir          |  0.08035% | 582    |  0.095% | 
 | 196  | Camerupt-Mega      |  0.07922% | 573    |  0.094% | 
 | 197  | Electivire         |  0.07808% | 692    |  0.113% | 
 | 198  | Manaphy            |  0.07766% | 536    |  0.088% | 
 | 199  | Rhyperior          |  0.07544% | 668    |  0.109% | 
 | 200  | Latias             |  0.07323% | 505    |  0.083% | 
 | 201  | Primarina          |  0.07278% | 576    |  0.094% | 
 | 202  | Persian-Alola      |  0.07251% | 664    |  0.109% | 
 | 203  | Decidueye          |  0.07246% | 599    |  0.098% | 
 | 204  | Medicham           |  0.07179% | 600    |  0.098% | 
 | 205  | Amoonguss          |  0.07113% | 496    |  0.081% | 
 | 206  | Arcanine           |  0.07111% | 561    |  0.092% | 
 | 207  | Honchkrow          |  0.07084% | 675    |  0.111% | 
 | 208  | Accelgor           |  0.06947% | 518    |  0.085% | 
 | 209  | Mienshao           |  0.06934% | 563    |  0.092% | 
 | 210  | Kecleon            |  0.06892% | 522    |  0.085% | 
 | 211  | Diancie            |  0.06853% | 417    |  0.068% | 
 | 212  | Turtonator         |  0.06801% | 664    |  0.109% | 
 | 213  | Uxie               |  0.06746% | 420    |  0.069% | 
 | 214  | Meowstic           |  0.06653% | 510    |  0.084% | 
 | 215  | Spiritomb          |  0.06538% | 690    |  0.113% | 
 | 216  | Liepard            |  0.06474% | 608    |  0.100% | 
 | 217  | Dhelmise           |  0.06371% | 564    |  0.092% | 
 | 218  | Alakazam-Mega      |  0.06348% | 657    |  0.108% | 
 | 219  | Togedemaru         |  0.06346% | 509    |  0.083% | 
 | 220  | Piloswine          |  0.06321% | 438    |  0.072% | 
 | 221  | Sharpedo           |  0.06316% | 470    |  0.077% | 
 | 222  | Umbreon            |  0.06316% | 785    |  0.129% | 
 | 223  | Incineroar         |  0.06315% | 732    |  0.120% | 
 | 224  | Stunfisk           |  0.06208% | 500    |  0.082% | 
 | 225  | Delphox            |  0.06205% | 651    |  0.107% | 
 | 226  | Flygon             |  0.06149% | 518    |  0.085% | 
 | 227  | Bewear             |  0.06148% | 609    |  0.100% | 
 | 228  | Venomoth           |  0.06107% | 752    |  0.123% | 
 | 229  | Doublade           |  0.06050% | 500    |  0.082% | 
 | 230  | Vaporeon           |  0.06033% | 343    |  0.056% | 
 | 231  | Lycanroc-Dusk      |  0.06006% | 388    |  0.064% | 
 | 232  | Komala             |  0.05980% | 338    |  0.055% | 
 | 233  | Vanilluxe          |  0.05948% | 503    |  0.082% | 
 | 234  | Shedinja           |  0.05924% | 892    |  0.146% | 
 | 235  | Pyroar             |  0.05921% | 551    |  0.090% | 
 | 236  | Dusclops           |  0.05863% | 513    |  0.084% | 
 | 237  | Xatu               |  0.05855% | 471    |  0.077% | 
 | 238  | Silvally           |  0.05763% | 349    |  0.057% | 
 | 239  | Durant             |  0.05744% | 485    |  0.079% | 
 | 240  | Latios-Mega        |  0.05723% | 339    |  0.056% | 
 | 241  | Wishiwashi         |  0.05691% | 297    |  0.049% | 
 | 242  | Torterra           |  0.05473% | 715    |  0.117% | 
 | 243  | Mimikyu-Totem      |  0.05450% | 430    |  0.070% | 
 | 244  | Quagsire           |  0.05439% | 407    |  0.067% | 
 | 245  | Houndoom-Mega      |  0.05296% | 483    |  0.079% | 
 | 246  | Slowbro-Mega       |  0.05156% | 396    |  0.065% | 
 | 247  | Cresselia          |  0.05141% | 256    |  0.042% | 
 | 248  | Trevenant          |  0.05073% | 671    |  0.110% | 
 | 249  | Entei              |  0.04970% | 254    |  0.042% | 
 | 250  | Hitmonlee          |  0.04968% | 421    |  0.069% | 
 | 251  | Kommo-o-Totem      |  0.04861% | 411    |  0.067% | 
 | 252  | Sylveon            |  0.04776% | 650    |  0.106% | 
 | 253  | Hoopa              |  0.04756% | 268    |  0.044% | 
 | 254  | Probopass          |  0.04752% | 341    |  0.056% | 
 | 255  | Persian            |  0.04733% | 350    |  0.057% | 
 | 256  | Salazzle-Totem     |  0.04656% | 406    |  0.066% | 
 | 257  | Sandslash-Alola    |  0.04624% | 432    |  0.071% | 
 | 258  | Hitmontop          |  0.04573% | 381    |  0.062% | 
 | 259  | Qwilfish           |  0.04445% | 385    |  0.063% | 
 | 260  | Suicune            |  0.04398% | 248    |  0.041% | 
 | 261  | Tangrowth          |  0.04375% | 347    |  0.057% | 
 | 262  | Emolga             |  0.04262% | 374    |  0.061% | 
 | 263  | Exeggutor-Alola    |  0.04215% | 601    |  0.098% | 
 | 264  | Pangoro            |  0.04199% | 413    |  0.068% | 
 | 265  | Moltres            |  0.04198% | 307    |  0.050% | 
 | 266  | Bibarel            |  0.04198% | 411    |  0.067% | 
 | 267  | Wigglytuff         |  0.04143% | 459    |  0.075% | 
 | 268  | Magcargo           |  0.04060% | 568    |  0.093% | 
 | 269  | Gourgeist-Super    |  0.04053% | 265    |  0.043% | 
 | 270  | Steelix            |  0.04050% | 360    |  0.059% | 
 | 271  | Blastoise-Mega     |  0.04018% | 315    |  0.052% | 
 | 272  | Blissey            |  0.03953% | 381    |  0.062% | 
 | 273  | Emboar             |  0.03938% | 378    |  0.062% | 
 | 274  | Abomasnow          |  0.03938% | 431    |  0.071% | 
 | 275  | Dugtrio-Alola      |  0.03924% | 346    |  0.057% | 
 | 276  | Slowking           |  0.03918% | 301    |  0.049% | 
 | 277  | Milotic            |  0.03828% | 318    |  0.052% | 
 | 278  | Electrode          |  0.03823% | 338    |  0.055% | 
 | 279  | Chesnaught         |  0.03674% | 418    |  0.068% | 
 | 280  | Aggron             |  0.03653% | 370    |  0.061% | 
 | 281  | Sceptile-Mega      |  0.03653% | 335    |  0.055% | 
 | 282  | Barbaracle         |  0.03629% | 295    |  0.048% | 
 | 283  | Drampa             |  0.03592% | 448    |  0.073% | 
 | 284  | Araquanid-Totem    |  0.03573% | 171    |  0.028% | 
 | 285  | Latias-Mega        |  0.03531% | 210    |  0.034% | 
 | 286  | Gallade            |  0.03518% | 416    |  0.068% | 
 | 287  | Type: Null         |  0.03511% | 207    |  0.034% | 
 | 288  | Necrozma           |  0.03467% | 222    |  0.036% | 
 | 289  | Carracosta         |  0.03442% | 343    |  0.056% | 
 | 290  | Dusknoir           |  0.03434% | 462    |  0.076% | 
 | 291  | Virizion           |  0.03386% | 271    |  0.044% | 
 | 292  | Bruxish            |  0.03313% | 270    |  0.044% | 
 | 293  | Bastiodon          |  0.03310% | 382    |  0.063% | 
 | 294  | Hitmonchan         |  0.03208% | 343    |  0.056% | 
 | 295  | Purugly            |  0.03116% | 162    |  0.027% | 
 | 296  | Ninjask            |  0.03060% | 250    |  0.041% | 
 | 297  | Tauros             |  0.03031% | 332    |  0.054% | 
 | 298  | Ampharos-Mega      |  0.03024% | 320    |  0.052% | 
 | 299  | Zangoose           |  0.02974% | 314    |  0.051% | 
 | 300  | Drifblim           |  0.02951% | 415    |  0.068% | 
 | 301  | Sawk               |  0.02929% | 255    |  0.042% | 
 | 302  | Crabominable       |  0.02886% | 218    |  0.036% | 
 | 303  | Slaking            |  0.02866% | 332    |  0.054% | 
 | 304  | Butterfree         |  0.02856% | 322    |  0.053% | 
 | 305  | Avalugg            |  0.02841% | 234    |  0.038% | 
 | 306  | Comfey             |  0.02768% | 197    |  0.032% | 
 | 307  | Marowak-Alola-Totem |  0.02766% | 209    |  0.034% | 
 | 308  | Glalie-Mega        |  0.02751% | 253    |  0.041% | 
 | 309  | Kabutops           |  0.02657% | 260    |  0.043% | 
 | 310  | Articuno           |  0.02657% | 274    |  0.045% | 
 | 311  | Braviary           |  0.02635% | 214    |  0.035% | 
 | 312  | Raikou             |  0.02632% | 225    |  0.037% | 
 | 313  | Houndoom           |  0.02550% | 358    |  0.059% | 
 | 314  | Jolteon            |  0.02511% | 334    |  0.055% | 
 | 315  | Mawile             |  0.02503% | 358    |  0.059% | 
 | 316  | Feraligatr         |  0.02489% | 268    |  0.044% | 
 | 317  | Registeel          |  0.02452% | 183    |  0.030% | 
 | 318  | Toucannon          |  0.02447% | 290    |  0.047% | 
 | 319  | Swoobat            |  0.02391% | 230    |  0.038% | 
 | 320  | Murkrow            |  0.02391% | 226    |  0.037% | 
 | 321  | Donphan            |  0.02376% | 178    |  0.029% | 
 | 322  | Ursaring           |  0.02366% | 279    |  0.046% | 
 | 323  | Hariyama           |  0.02360% | 276    |  0.045% | 
 | 324  | Jynx               |  0.02348% | 226    |  0.037% | 
 | 325  | Reuniclus          |  0.02304% | 229    |  0.037% | 
 | 326  | Walrein            |  0.02283% | 237    |  0.039% | 
 | 327  | Rotom              |  0.02270% | 240    |  0.039% | 
 | 328  | Granbull           |  0.02266% | 194    |  0.032% | 
 | 329  | Alomomola          |  0.02215% | 128    |  0.021% | 
 | 330  | Raichu             |  0.02206% | 193    |  0.032% | 
 | 331  | Magneton           |  0.02178% | 151    |  0.025% | 
 | 332  | Golbat             |  0.02069% | 112    |  0.018% | 
 | 333  | Golem              |  0.02052% | 214    |  0.035% | 
 | 334  | Poliwrath          |  0.02040% | 366    |  0.060% | 
 | 335  | Charizard          |  0.02005% | 153    |  0.025% | 
 | 336  | Combusken          |  0.01979% | 167    |  0.027% | 
 | 337  | Cacturne           |  0.01974% | 284    |  0.047% | 
 | 338  | Regigigas          |  0.01969% | 196    |  0.032% | 
 | 339  | Camerupt           |  0.01961% | 226    |  0.037% | 
 | 340  | Luxray             |  0.01957% | 269    |  0.044% | 
 | 341  | Pyukumuku          |  0.01952% | 239    |  0.039% | 
 | 342  | Aron               |  0.01951% | 112    |  0.018% | 
 | 343  | Klinklang          |  0.01892% | 156    |  0.026% | 
 | 344  | Mismagius          |  0.01868% | 299    |  0.049% | 
 | 345  | Mr. Mime           |  0.01857% | 299    |  0.049% | 
 | 346  | Escavalier         |  0.01789% | 216    |  0.035% | 
 | 347  | Scyther            |  0.01736% | 230    |  0.038% | 
 | 348  | Sawsbuck           |  0.01674% | 268    |  0.044% | 
 | 349  | Jumpluff           |  0.01673% | 226    |  0.037% | 
 | 350  | Shiinotic          |  0.01647% | 214    |  0.035% | 
 | 351  | Typhlosion         |  0.01596% | 172    |  0.028% | 
 | 352  | Lycanroc           |  0.01563% | 103    |  0.017% | 
 | 353  | Oranguru           |  0.01563% | 212    |  0.035% | 
 | 354  | Vikavolt-Totem     |  0.01559% | 140    |  0.023% | 
 | 355  | Nosepass           |  0.01551% | 96     |  0.016% | 
 | 356  | Illumise           |  0.01536% | 117    |  0.019% | 
 | 357  | Shiftry            |  0.01534% | 237    |  0.039% | 
 | 358  | Kyurem             |  0.01508% | 120    |  0.020% | 
 | 359  | Gligar             |  0.01490% | 130    |  0.021% | 
 | 360  | Dedenne            |  0.01471% | 194    |  0.032% | 
 | 361  | Silvally-Ghost     |  0.01420% | 107    |  0.018% | 
 | 362  | Venusaur           |  0.01415% | 139    |  0.023% | 
 | 363  | Lunatone           |  0.01402% | 184    |  0.030% | 
 | 364  | Raticate-Alola     |  0.01377% | 120    |  0.020% | 
 | 365  | Solrock            |  0.01359% | 220    |  0.036% | 
 | 366  | Audino-Mega        |  0.01339% | 154    |  0.025% | 
 | 367  | Dodrio             |  0.01291% | 172    |  0.028% | 
 | 368  | Monferno           |  0.01275% | 54     |  0.009% | 
 | 369  | Cottonee           |  0.01260% | 82     |  0.013% | 
 | 370  | Volbeat            |  0.01231% | 133    |  0.022% | 
 | 371  | Oricorio-Pom-Pom   |  0.01209% | 100    |  0.016% | 
 | 372  | Delibird           |  0.01183% | 169    |  0.028% | 
 | 373  | Skuntank           |  0.01171% | 156    |  0.026% | 
 | 374  | Rotom-Fan          |  0.01157% | 113    |  0.019% | 
 | 375  | Tsareena           |  0.01155% | 149    |  0.024% | 
 | 376  | Sceptile           |  0.01127% | 122    |  0.020% | 
 | 377  | Pikachu            |  0.01108% | 273    |  0.045% | 
 | 378  | Whirlipede         |  0.01104% | 139    |  0.023% | 
 | 379  | Silvally-Dragon    |  0.01094% | 80     |  0.013% | 
 | 380  | Oricorio-Sensu     |  0.01086% | 79     |  0.013% | 
 | 381  | Silvally-Fairy     |  0.01086% | 116    |  0.019% | 
 | 382  | Florges            |  0.01081% | 142    |  0.023% | 
 | 383  | Regice             |  0.01072% | 130    |  0.021% | 
 | 384  | Glaceon            |  0.01037% | 114    |  0.019% | 
 | 385  | Relicanth          |  0.01028% | 86     |  0.014% | 
 | 386  | Exeggutor          |  0.01018% | 233    |  0.038% | 
 | 387  | Silvally-Fire      |  0.01017% | 90     |  0.015% | 
 | 388  | Tropius            |  0.01012% | 151    |  0.025% | 
 | 389  | Stoutland          |  0.01012% | 110    |  0.018% | 
 | 390  | Unfezant           |  0.01004% | 105    |  0.017% | 
 | 391  | Regirock           |  0.00996% | 102    |  0.017% | 
 | 392  | Bouffalant         |  0.00990% | 114    |  0.019% | 
 | 393  | Lickilicky         |  0.00984% | 153    |  0.025% | 
 | 394  | Cryogonal          |  0.00982% | 95     |  0.016% | 
 | 395  | Rhydon             |  0.00981% | 108    |  0.018% | 
 | 396  | Silvally-Poison    |  0.00979% | 60     |  0.010% | 
 | 397  | Kangaskhan         |  0.00957% | 94     |  0.015% | 
 | 398  | Blastoise          |  0.00939% | 115    |  0.019% | 
 | 399  | Vileplume          |  0.00926% | 128    |  0.021% | 
 | 400  | Noctowl            |  0.00922% | 129    |  0.021% | 
 | 401  | Shaymin            |  0.00898% | 50     |  0.008% | 
 | 402  | Haunter            |  0.00890% | 73     |  0.012% | 
 | 403  | Kingler            |  0.00882% | 91     |  0.015% | 
 | 404  | Guzzlord           |  0.00871% | 161    |  0.026% | 
 | 405  | Rattata            |  0.00866% | 85     |  0.014% | 
 | 406  | Garbodor           |  0.00862% | 145    |  0.024% | 
 | 407  | Parasect           |  0.00834% | 113    |  0.019% | 
 | 408  | Clawitzer          |  0.00833% | 100    |  0.016% | 
 | 409  | Mudsdale           |  0.00828% | 98     |  0.016% | 
 | 410  | Pinsir             |  0.00815% | 95     |  0.016% | 
 | 411  | Watchog            |  0.00803% | 96     |  0.016% | 
 | 412  | Sudowoodo          |  0.00799% | 96     |  0.016% | 
 | 413  | Lilligant          |  0.00775% | 122    |  0.020% | 
 | 414  | Meganium           |  0.00758% | 113    |  0.019% | 
 | 415  | Rampardos          |  0.00713% | 187    |  0.031% | 
 | 416  | Samurott           |  0.00699% | 76     |  0.012% | 
 | 417  | Togetic            |  0.00692% | 43     |  0.007% | 
 | 418  | Magmortar          |  0.00678% | 86     |  0.014% | 
 | 419  | Pachirisu          |  0.00660% | 92     |  0.015% | 
 | 420  | Seaking            |  0.00657% | 79     |  0.013% | 
 | 421  | Lopunny            |  0.00655% | 58     |  0.009% | 
 | 422  | Wormadam-Trash     |  0.00651% | 59     |  0.010% | 
 | 423  | Vespiquen          |  0.00639% | 101    |  0.017% | 
 | 424  | Golduck            |  0.00629% | 94     |  0.015% | 
 | 425  | Flareon            |  0.00628% | 132    |  0.022% | 
 | 426  | Silvally-Bug       |  0.00628% | 73     |  0.012% | 
 | 427  | Furret             |  0.00626% | 78     |  0.013% | 
 | 428  | Primeape           |  0.00612% | 165    |  0.027% | 
 | 429  | Seviper            |  0.00610% | 68     |  0.011% | 
 | 430  | Silvally-Dark      |  0.00606% | 107    |  0.018% | 
 | 431  | Roselia            |  0.00605% | 79     |  0.013% | 
 | 432  | Silvally-Ground    |  0.00604% | 49     |  0.008% | 
 | 433  | Arbok              |  0.00604% | 109    |  0.018% | 
 | 434  | Surskit            |  0.00596% | 46     |  0.008% | 
 | 435  | Silvally-Ice       |  0.00595% | 49     |  0.008% | 
 | 436  | Lurantis           |  0.00589% | 123    |  0.020% | 
 | 437  | Tornadus           |  0.00581% | 31     |  0.005% | 
 | 438  | Wobbuffet          |  0.00576% | 102    |  0.017% | 
 | 439  | Wormadam-Sandy     |  0.00567% | 62     |  0.010% | 
 | 440  | Victreebel         |  0.00544% | 150    |  0.025% | 
 | 441  | Girafarig          |  0.00538% | 103    |  0.017% | 
 | 442  | Throh              |  0.00535% | 85     |  0.014% | 
 | 443  | Spinda             |  0.00526% | 139    |  0.023% | 
 | 444  | Zebstrika          |  0.00521% | 112    |  0.018% | 
 | 445  | Graveler-Alola     |  0.00506% | 42     |  0.007% | 
 | 446  | Mightyena          |  0.00497% | 57     |  0.009% | 
 | 447  | Delcatty           |  0.00494% | 68     |  0.011% | 
 | 448  | Gorebyss           |  0.00492% | 47     |  0.008% | 
 | 449  | Corsola            |  0.00491% | 86     |  0.014% | 
 | 450  | Silvally-Water     |  0.00488% | 44     |  0.007% | 
 | 451  | Pineco             |  0.00487% | 37     |  0.006% | 
 | 452  | Marowak            |  0.00484% | 61     |  0.010% | 
 | 453  | Dewgong            |  0.00483% | 73     |  0.012% | 
 | 454  | Ledian             |  0.00482% | 62     |  0.010% | 
 | 455  | Onix               |  0.00475% | 86     |  0.014% | 
 | 456  | Leafeon            |  0.00470% | 84     |  0.014% | 
 | 457  | Silvally-Electric  |  0.00461% | 38     |  0.006% | 
 | 458  | Togedemaru-Totem   |  0.00459% | 29     |  0.005% | 
 | 459  | Raticate           |  0.00456% | 88     |  0.014% | 
 | 460  | Floatzel           |  0.00451% | 148    |  0.024% | 
 | 461  | Ferroseed          |  0.00446% | 50     |  0.008% | 
 | 462  | Silvally-Steel     |  0.00441% | 46     |  0.008% | 
 | 463  | Furfrou            |  0.00422% | 78     |  0.013% | 
 | 464  | Whiscash           |  0.00415% | 86     |  0.014% | 
 | 465  | Eevee              |  0.00396% | 55     |  0.009% | 
 | 466  | Musharna           |  0.00392% | 67     |  0.011% | 
 | 467  | Dragonair          |  0.00383% | 49     |  0.008% | 
 | 468  | Rapidash           |  0.00379% | 64     |  0.010% | 
 | 469  | Bronzor            |  0.00378% | 22     |  0.004% | 
 | 470  | Absol              |  0.00368% | 67     |  0.011% | 
 | 471  | Wailmer            |  0.00343% | 13     |  0.002% | 
 | 472  | Grumpig            |  0.00336% | 30     |  0.005% | 
 | 473  | Swadloon           |  0.00316% | 22     |  0.004% | 
 | 474  | Duskull            |  0.00314% | 16     |  0.003% | 
 | 475  | Beheeyem           |  0.00313% | 50     |  0.008% | 
 | 476  | Sliggoo            |  0.00305% | 20     |  0.003% | 
 | 477  | Gourgeist-Small    |  0.00303% | 30     |  0.005% | 
 | 478  | Gastly             |  0.00303% | 21     |  0.003% | 
 | 479  | Silvally-Fighting  |  0.00301% | 67     |  0.011% | 
 | 480  | Wailord            |  0.00299% | 67     |  0.011% | 
 | 481  | Dunsparce          |  0.00295% | 71     |  0.012% | 
 | 482  | Silvally-Grass     |  0.00295% | 29     |  0.005% | 
 | 483  | Cutiefly           |  0.00290% | 24     |  0.004% | 
 | 484  | Charjabug          |  0.00285% | 18     |  0.003% | 
 | 485  | Porygon            |  0.00285% | 14     |  0.002% | 
 | 486  | Passimian          |  0.00261% | 65     |  0.011% | 
 | 487  | Altaria            |  0.00256% | 50     |  0.008% | 
 | 488  | Lycanroc-Midnight  |  0.00256% | 49     |  0.008% | 
 | 489  | Farfetch'd         |  0.00253% | 49     |  0.008% | 
 | 490  | Beedrill           |  0.00252% | 39     |  0.006% | 
 | 491  | Banette            |  0.00249% | 58     |  0.009% | 
 | 492  | Hypno              |  0.00247% | 136    |  0.022% | 
 | 493  | Oricorio           |  0.00247% | 39     |  0.006% | 
 | 494  | Rattata-Alola      |  0.00245% | 38     |  0.006% | 
 | 495  | Beartic            |  0.00241% | 34     |  0.006% | 
 | 496  | Swalot             |  0.00238% | 26     |  0.004% | 
 | 497  | Staravia           |  0.00235% | 12     |  0.002% | 
 | 498  | Swanna             |  0.00228% | 48     |  0.008% | 
 | 499  | Ribombee-Totem     |  0.00225% | 28     |  0.005% | 
 | 500  | Castform           |  0.00224% | 62     |  0.010% | 
 | 501  | Sewaddle           |  0.00218% | 8      |  0.001% | 
 | 502  | Metang             |  0.00214% | 56     |  0.009% | 
 | 503  | Audino             |  0.00211% | 28     |  0.005% | 
 | 504  | Shelgon            |  0.00211% | 28     |  0.005% | 
 | 505  | Kricketune         |  0.00211% | 59     |  0.010% | 
 | 506  | Muk                |  0.00210% | 39     |  0.006% | 
 | 507  | Gothitelle         |  0.00206% | 37     |  0.006% | 
 | 508  | Grovyle            |  0.00205% | 34     |  0.006% | 
 | 509  | Gogoat             |  0.00205% | 42     |  0.007% | 
 | 510  | Lairon             |  0.00201% | 40     |  0.007% | 
 | 511  | Poipole            |  0.00199% | 12     |  0.002% | 
 | 512  | Tangela            |  0.00199% | 27     |  0.004% | 
 | 513  | Heatmor            |  0.00195% | 25     |  0.004% | 
 | 514  | Sneasel            |  0.00195% | 24     |  0.004% | 
 | 515  | Sandslash          |  0.00193% | 23     |  0.004% | 
 | 516  | Lileep             |  0.00185% | 15     |  0.002% | 
 | 517  | Gumshoos           |  0.00184% | 35     |  0.006% | 
 | 518  | Lampent            |  0.00181% | 10     |  0.002% | 
 | 519  | Aromatisse         |  0.00179% | 35     |  0.006% | 
 | 520  | Omanyte            |  0.00178% | 27     |  0.004% | 
 | 521  | Gourgeist          |  0.00176% | 31     |  0.005% | 
 | 522  | Munchlax           |  0.00176% | 13     |  0.002% | 
 | 523  | Taillow            |  0.00173% | 15     |  0.002% | 
 | 524  | Octillery          |  0.00173% | 19     |  0.003% | 
 | 525  | Marshtomp          |  0.00171% | 23     |  0.004% | 
 | 526  | Silvally-Rock      |  0.00165% | 16     |  0.003% | 
 | 527  | Magnemite          |  0.00165% | 23     |  0.004% | 
 | 528  | Pidgeot            |  0.00163% | 35     |  0.006% | 
 | 529  | Bergmite           |  0.00162% | 7      |  0.001% | 
 | 530  | Bellossom          |  0.00161% | 42     |  0.007% | 
 | 531  | Swirlix            |  0.00161% | 7      |  0.001% | 
 | 532  | Kadabra            |  0.00160% | 14     |  0.002% | 
 | 533  | Cherrim            |  0.00159% | 28     |  0.005% | 
 | 534  | Ampharos           |  0.00156% | 30     |  0.005% | 
 | 535  | Simisage           |  0.00153% | 18     |  0.003% | 
 | 536  | Hippopotas         |  0.00148% | 17     |  0.003% | 
 | 537  | Basculin           |  0.00143% | 43     |  0.007% | 
 | 538  | Misdreavus         |  0.00141% | 27     |  0.004% | 
 | 539  | Mothim             |  0.00139% | 20     |  0.003% | 
 | 540  | Bidoof             |  0.00129% | 11     |  0.002% | 
 | 541  | Mantyke            |  0.00127% | 5      |  0.001% | 
 | 542  | Mesprit            |  0.00125% | 21     |  0.003% | 
 | 543  | Phione             |  0.00124% | 6      |  0.001% | 
 | 544  | Clefairy           |  0.00124% | 14     |  0.002% | 
 | 545  | Sunflora           |  0.00122% | 43     |  0.007% | 
 | 546  | Pawniard           |  0.00119% | 11     |  0.002% | 
 | 547  | Gible              |  0.00118% | 10     |  0.002% | 
 | 548  | Magmar             |  0.00116% | 14     |  0.002% | 
 | 549  | Vigoroth           |  0.00115% | 32     |  0.005% | 
 | 550  | Silvally-Psychic   |  0.00114% | 14     |  0.002% | 
 | 551  | Dustox             |  0.00114% | 40     |  0.007% | 
 | 552  | Trapinch           |  0.00112% | 8      |  0.001% | 
 | 553  | Tentacool          |  0.00109% | 60     |  0.010% | 
 | 554  | Braixen            |  0.00103% | 16     |  0.003% | 
 | 555  | Clamperl           |  0.00096% | 11     |  0.002% | 
 | 556  | Pupitar            |  0.00095% | 19     |  0.003% | 
 | 557  | Stantler           |  0.00095% | 17     |  0.003% | 
 | 558  | Abra               |  0.00095% | 8      |  0.001% | 
 | 559  | Mareanie           |  0.00091% | 3      |  0.000% | 
 | 560  | Simisear           |  0.00090% | 17     |  0.003% | 
 | 561  | Trumbeak           |  0.00088% | 4      |  0.001% | 
 | 562  | Luvdisc            |  0.00086% | 22     |  0.004% | 
 | 563  | Palpitoad          |  0.00086% | 8      |  0.001% | 
 | 564  | Timburr            |  0.00083% | 8      |  0.001% | 
 | 565  | Treecko            |  0.00083% | 8      |  0.001% | 
 | 566  | Huntail            |  0.00082% | 29     |  0.005% | 
 | 567  | Wormadam           |  0.00082% | 10     |  0.002% | 
 | 568  | Seadra             |  0.00081% | 8      |  0.001% | 
 | 569  | Scraggy            |  0.00080% | 31     |  0.005% | 
 | 570  | Magikarp           |  0.00080% | 9      |  0.001% | 
 | 571  | Silvally-Flying    |  0.00079% | 13     |  0.002% | 
 | 572  | Dartrix            |  0.00078% | 10     |  0.002% | 
 | 573  | Slowpoke           |  0.00077% | 5      |  0.001% | 
 | 574  | Electabuzz         |  0.00074% | 15     |  0.002% | 
 | 575  | Paras              |  0.00074% | 8      |  0.001% | 
 | 576  | Raticate-Alola-Totem |  0.00073% | 13     |  0.002% | 
 | 577  | Gloom              |  0.00072% | 9      |  0.001% | 
 | 578  | Fearow             |  0.00072% | 28     |  0.005% | 
 | 579  | Machoke            |  0.00071% | 31     |  0.005% | 
 | 580  | Minun              |  0.00071% | 19     |  0.003% | 
 | 581  | Koffing            |  0.00070% | 3      |  0.000% | 
 | 582  | Chimchar           |  0.00066% | 6      |  0.001% | 
 | 583  | Pichu              |  0.00064% | 6      |  0.001% | 
 | 584  | Zweilous           |  0.00063% | 7      |  0.001% | 
 | 585  | Oricorio-Pa'u      |  0.00063% | 8      |  0.001% | 
 | 586  | Joltik             |  0.00062% | 24     |  0.004% | 
 | 587  | Simipour           |  0.00062% | 9      |  0.001% | 
 | 588  | Prinplup           |  0.00061% | 2      |  0.000% | 
 | 589  | Ivysaur            |  0.00059% | 6      |  0.001% | 
 | 590  | Beautifly          |  0.00057% | 9      |  0.001% | 
 | 591  | Lombre             |  0.00055% | 7      |  0.001% | 
 | 592  | Manectric          |  0.00053% | 9      |  0.001% | 
 | 593  | Yamask             |  0.00053% | 3      |  0.000% | 
 | 594  | Shelmet            |  0.00051% | 8      |  0.001% | 
 | 595  | Frillish           |  0.00048% | 42     |  0.007% | 
 | 596  | Venipede           |  0.00046% | 3      |  0.000% | 
 | 597  | Starly             |  0.00046% | 3      |  0.000% | 
 | 598  | Riolu              |  0.00045% | 6      |  0.001% | 
 | 599  | Stufful            |  0.00045% | 9      |  0.001% | 
 | 600  | Marill             |  0.00044% | 4      |  0.001% | 
 | 601  | Maractus           |  0.00043% | 6      |  0.001% | 
 | 602  | Bayleef            |  0.00043% | 9      |  0.001% | 
 | 603  | Glalie             |  0.00043% | 7      |  0.001% | 
 | 604  | Flaaffy            |  0.00043% | 3      |  0.000% | 
 | 605  | Chimecho           |  0.00043% | 13     |  0.002% | 
 | 606  | Combee             |  0.00040% | 6      |  0.001% | 
 | 607  | Caterpie           |  0.00039% | 6      |  0.001% | 
 | 608  | Mankey             |  0.00039% | 3      |  0.000% | 
 | 609  | Vulpix-Alola       |  0.00038% | 3      |  0.000% | 
 | 610  | Krokorok           |  0.00038% | 8      |  0.001% | 
 | 611  | Smoochum           |  0.00037% | 2      |  0.000% | 
 | 612  | Torchic            |  0.00035% | 2      |  0.000% | 
 | 613  | Cleffa             |  0.00035% | 2      |  0.000% | 
 | 614  | Klang              |  0.00034% | 2      |  0.000% | 
 | 615  | Metapod            |  0.00034% | 5      |  0.001% | 
 | 616  | Lumineon           |  0.00034% | 10     |  0.002% | 
 | 617  | Yanma              |  0.00032% | 9      |  0.001% | 
 | 618  | Hakamo-o           |  0.00032% | 8      |  0.001% | 
 | 619  | Dewpider           |  0.00032% | 4      |  0.001% | 
 | 620  | Gurdurr            |  0.00032% | 11     |  0.002% | 
 | 621  | Pignite            |  0.00031% | 13     |  0.002% | 
 | 622  | Diglett            |  0.00031% | 1      |  0.000% | 
 | 623  | Squirtle           |  0.00030% | 2      |  0.000% | 
 | 624  | Stunky             |  0.00030% | 1      |  0.000% | 
 | 625  | Tyrunt             |  0.00030% | 7      |  0.001% | 
 | 626  | Slugma             |  0.00030% | 6      |  0.001% | 
 | 627  | Sandshrew-Alola    |  0.00029% | 3      |  0.000% | 
 | 628  | Pikachu-Original   |  0.00029% | 2      |  0.000% | 
 | 629  | Sealeo             |  0.00028% | 10     |  0.002% | 
 | 630  | Drowzee            |  0.00027% | 7      |  0.001% | 
 | 631  | Pumpkaboo          |  0.00026% | 25     |  0.004% | 
 | 632  | Gumshoos-Totem     |  0.00025% | 7      |  0.001% | 
 | 633  | Nincada            |  0.00025% | 3      |  0.000% | 
 | 634  | Unown              |  0.00025% | 7      |  0.001% | 
 | 635  | Pumpkaboo-Small    |  0.00024% | 3      |  0.000% | 
 | 636  | Bunnelby           |  0.00024% | 2      |  0.000% | 
 | 637  | Duosion            |  0.00024% | 14     |  0.002% | 
 | 638  | Golett             |  0.00023% | 2      |  0.000% | 
 | 639  | Plusle             |  0.00023% | 7      |  0.001% | 
 | 640  | Baltoy             |  0.00022% | 4      |  0.001% | 
 | 641  | Silcoon            |  0.00022% | 3      |  0.000% | 
 | 642  | Bulbasaur          |  0.00022% | 5      |  0.001% | 
 | 643  | Ralts              |  0.00021% | 9      |  0.001% | 
 | 644  | Meditite           |  0.00020% | 5      |  0.001% | 
 | 645  | Natu               |  0.00020% | 2      |  0.000% | 
 | 646  | Mienfoo            |  0.00020% | 3      |  0.000% | 
 | 647  | Tirtouga           |  0.00020% | 5      |  0.001% | 
 | 648  | Charmeleon         |  0.00018% | 9      |  0.001% | 
 | 649  | Cyndaquil          |  0.00018% | 2      |  0.000% | 
 | 650  | Pikachu-Hoenn      |  0.00018% | 2      |  0.000% | 
 | 651  | Remoraid           |  0.00017% | 1      |  0.000% | 
 | 652  | Buneary            |  0.00017% | 2      |  0.000% | 
 | 653  | Salandit           |  0.00017% | 1      |  0.000% | 
 | 654  | Geodude-Alola      |  0.00016% | 1      |  0.000% | 
 | 655  | Shieldon           |  0.00016% | 5      |  0.001% | 
 | 656  | Fraxure            |  0.00016% | 2      |  0.000% | 
 | 657  | Pumpkaboo-Super    |  0.00015% | 3      |  0.000% | 
 | 658  | Anorith            |  0.00015% | 5      |  0.001% | 
 | 659  | Hoppip             |  0.00015% | 1      |  0.000% | 
 | 660  | Chikorita          |  0.00015% | 5      |  0.001% | 
 | 661  | Lickitung          |  0.00015% | 6      |  0.001% | 
 | 662  | Wartortle          |  0.00015% | 1      |  0.000% | 
 | 663  | Vulpix             |  0.00014% | 4      |  0.001% | 
 | 664  | Wurmple            |  0.00013% | 2      |  0.000% | 
 | 665  | Totodile           |  0.00013% | 2      |  0.000% | 
 | 666  | Charmander         |  0.00013% | 8      |  0.001% | 
 | 667  | Venonat            |  0.00012% | 1      |  0.000% | 
 | 668  | Magby              |  0.00012% | 1      |  0.000% | 
 | 669  | Gulpin             |  0.00012% | 1      |  0.000% | 
 | 670  | Seel               |  0.00012% | 14     |  0.002% | 
 | 671  | Blitzle            |  0.00011% | 1      |  0.000% | 
 | 672  | Foongus            |  0.00011% | 1      |  0.000% | 
 | 673  | Hoothoot           |  0.00011% | 1      |  0.000% | 
 | 674  | Noibat             |  0.00011% | 1      |  0.000% | 
 | 675  | Torracat           |  0.00011% | 1      |  0.000% | 
 | 676  | Zubat              |  0.00011% | 1      |  0.000% | 
 | 677  | Pidgeotto          |  0.00011% | 1      |  0.000% | 
 | 678  | Eelektrik          |  0.00011% | 1      |  0.000% | 
 | 679  | Mudkip             |  0.00011% | 1      |  0.000% | 
 | 680  | Ponyta             |  0.00011% | 2      |  0.000% | 
 | 681  | Honedge            |  0.00011% | 2      |  0.000% | 
 | 682  | Frogadier          |  0.00011% | 3      |  0.000% | 
 | 683  | Bellsprout         |  0.00011% | 1      |  0.000% | 
 | 684  | Larvesta           |  0.00011% | 2      |  0.000% | 
 | 685  | Pidgey             |  0.00010% | 1      |  0.000% | 
 | 686  | Pikachu-Alola      |  0.00010% | 2      |  0.000% | 
 | 687  | Geodude            |  0.00010% | 1      |  0.000% | 
 | 688  | Voltorb            |  0.00010% | 1      |  0.000% | 
 | 689  | Carnivine          |  0.00010% | 2      |  0.000% | 
 | 690  | Spritzee           |  0.00010% | 3      |  0.000% | 
 | 691  | Floette            |  0.00009% | 1      |  0.000% | 
 | 692  | Mareep             |  0.00009% | 1      |  0.000% | 
 | 693  | Spheal             |  0.00009% | 2      |  0.000% | 
 | 694  | Graveler           |  0.00009% | 6      |  0.001% | 
 | 695  | Grimer-Alola       |  0.00008% | 1      |  0.000% | 
 | 696  | Buizel             |  0.00008% | 3      |  0.000% | 
 | 697  | Servine            |  0.00008% | 1      |  0.000% | 
 | 698  | Kirlia             |  0.00008% | 1      |  0.000% | 
 | 699  | Nidorina           |  0.00007% | 1      |  0.000% | 
 | 700  | Spoink             |  0.00007% | 1      |  0.000% | 
 | 701  | Crabrawler         |  0.00007% | 3      |  0.000% | 
 | 702  | Wingull            |  0.00007% | 1      |  0.000% | 
 | 703  | Skorupi            |  0.00007% | 5      |  0.001% | 
 | 704  | Gourgeist-Large    |  0.00006% | 6      |  0.001% | 
 | 705  | Cosmoem            |  0.00006% | 1      |  0.000% | 
 | 706  | Carvanha           |  0.00006% | 22     |  0.004% | 
 | 707  | Whismur            |  0.00006% | 1      |  0.000% | 
 | 708  | Pikachu-Partner    |  0.00006% | 2      |  0.000% | 
 | 709  | Weedle             |  0.00006% | 1      |  0.000% | 
 | 710  | Skiploom           |  0.00006% | 4      |  0.001% | 
 | 711  | Quilladin          |  0.00005% | 2      |  0.000% | 
 | 712  | Feebas             |  0.00005% | 1      |  0.000% | 
 | 713  | Dwebble            |  0.00005% | 1      |  0.000% | 
 | 714  | Lurantis-Totem     |  0.00005% | 3      |  0.000% | 
 | 715  | Skiddo             |  0.00004% | 3      |  0.000% | 
 | 716  | Snover             |  0.00004% | 1      |  0.000% | 
 | 717  | Skitty             |  0.00004% | 1      |  0.000% | 
 | 718  | Mime Jr.           |  0.00004% | 11     |  0.002% | 
 | 719  | Poliwhirl          |  0.00004% | 1      |  0.000% | 
 | 720  | Spewpa             |  0.00004% | 2      |  0.000% | 
 | 721  | Swablu             |  0.00004% | 2      |  0.000% | 
 | 722  | Fletchling         |  0.00003% | 4      |  0.001% | 
 | 723  | Spinarak           |  0.00003% | 15     |  0.002% | 
 | 724  | Bagon              |  0.00003% | 3      |  0.000% | 
 | 725  | Drifloon           |  0.00003% | 1      |  0.000% | 
 | 726  | Makuhita           |  0.00002% | 1      |  0.000% | 
 | 727  | Igglybuff          |  0.00002% | 3      |  0.000% | 
 | 728  | Croconaw           |  0.00002% | 2      |  0.000% | 
 | 729  | Seedot             |  0.00002% | 1      |  0.000% | 
 | 730  | Espurr             |  0.00002% | 3      |  0.000% | 
 | 731  | Scatterbug         |  0.00002% | 1      |  0.000% | 
 | 732  | Aipom              |  0.00002% | 2      |  0.000% | 
 | 733  | Litleo             |  0.00002% | 4      |  0.001% | 
 | 734  | Houndour           |  0.00002% | 1      |  0.000% | 
 | 735  | Quilava            |  0.00002% | 7      |  0.001% | 
 | 736  | Zorua              |  0.00002% | 1      |  0.000% | 
 | 737  | Psyduck            |  0.00001% | 2      |  0.000% | 
 | 738  | Turtwig            |  0.00001% | 1      |  0.000% | 
 | 739  | Croagunk           |  0.00001% | 3      |  0.000% | 
 | 740  | Shuppet            |  0.00001% | 2      |  0.000% | 
 | 741  | Dratini            |  0.00001% | 1      |  0.000% | 
 | 742  | Gabite             |  0.00001% | 2      |  0.000% | 
 | 743  | Beldum             |  0.00001% | 2      |  0.000% | 
 | 744  | Swinub             |  0.00001% | 12     |  0.002% | 
 | 745  | Cascoon            |  0.00001% | 2      |  0.000% | 
 | 746  | Gothorita          |  0.00001% | 2      |  0.000% | 
 | 747  | NidoranM           |  0.00000% | 1      |  0.000% | 
 | 748  | Morelull           |  0.00000% | 1      |  0.000% | 
 | 749  | Phanpy             |  0.00000% | 1      |  0.000% | 
 | 750  | Numel              |  0.00000% | 1      |  0.000% | 
 | 751  | Chinchou           |  0.00000% | 1      |  0.000% | 
 | 752  | Yungoos            |  0.00000% | 1      |  0.000% | 
 | 753  | Dewott             |  0.00000% | 1      |  0.000% | 
 | 754  | Bonsly             |  0.00000% | 1      |  0.000% | 
 | 755  | Kakuna             |  0.00000% | 1      |  0.000% | 
 | 756  | Doduo              |  0.00000% | 5      |  0.001% | 
 | 757  | Burmy              |  0.00000% | 1      |  0.000% | 
 | 758  | Tynamo             |  0.00000% | 3      |  0.000% | 
 | 759  | Wimpod             |  0.00000% | 1      |  0.000% | 
 | 760  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 
 | 761  | Froakie            |  0.00000% | 1      |  0.000% | 
 | 762  | Skrelp             |  0.00000% | 1      |  0.000% | 
 | 763  | Grotle             |  0.00000% | 1      |  0.000% | 
 | 764  | Pancham            |  0.00000% | 2      |  0.000% | 
 | 765  | Vibrava            |  0.00000% | 1      |  0.000% | 
 | 766  | Inkay              |  0.00000% | 1      |  0.000% | 
 | 767  | Poochyena          |  0.00000% | 4      |  0.001% | 
 | 768  | Elekid             |  0.00000% | 2      |  0.000% | 
 | 769  | Binacle            |  0.00000% | 1      |  0.000% | 
 | 770  | Axew               |  0.00000% | 2      |  0.000% | 
 | 771  | Purrloin           |  0.00000% | 1      |  0.000% | 
 | 772  | Popplio            |  0.00000% | 5      |  0.001% | 
 | 773  | Flabebe            |  0.00000% | 1      |  0.000% | 
 | 774  | Tyrogue            |  0.00000% | 2      |  0.000% | 
 | 775  | Vullaby            |  0.00000% | 3      |  0.000% | 
 | 776  | Sandygast          |  0.00000% | 4      |  0.001% | 
 | 777  | Mudbray            |  0.00000% | 1      |  0.000% | 
 | 778  | Pikachu-Unova      |  0.00000% | 1      |  0.000% | 
 | 779  | Wynaut             |  0.00000% | 4      |  0.001% | 
 | 780  | Fomantis           |  0.00000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
