 Total leads: 1178450
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   |  8.12947% | 85875  |  7.287% | 
 | 2    | Tapu Koko          |  5.30896% | 54220  |  4.601% | 
 | 3    | Tapu Lele          |  4.66233% | 50084  |  4.250% | 
 | 4    | Zapdos             |  4.13474% | 45291  |  3.843% | 
 | 5    | Cresselia          |  3.87786% | 41470  |  3.519% | 
 | 6    | Tapu Fini          |  3.48708% | 37515  |  3.183% | 
 | 7    | Charizard-Mega-Y   |  3.23471% | 35481  |  3.011% | 
 | 8    | Metagross-Mega     |  3.02022% | 28428  |  2.412% | 
 | 9    | Kangaskhan-Mega    |  2.21608% | 23011  |  1.953% | 
 | 10   | Incineroar         |  2.01856% | 21138  |  1.794% | 
 | 11   | Gengar-Mega        |  1.89223% | 20330  |  1.725% | 
 | 12   | Whimsicott         |  1.78744% | 21935  |  1.861% | 
 | 13   | Amoonguss          |  1.66977% | 18441  |  1.565% | 
 | 14   | Kartana            |  1.66537% | 17325  |  1.470% | 
 | 15   | Tyranitar          |  1.66257% | 19905  |  1.689% | 
 | 16   | Salamence-Mega     |  1.64478% | 16958  |  1.439% | 
 | 17   | Aegislash          |  1.45190% | 16482  |  1.399% | 
 | 18   | Ludicolo           |  1.40631% | 16131  |  1.369% | 
 | 19   | Gothitelle         |  1.40185% | 14515  |  1.232% | 
 | 20   | Scrafty            |  1.37507% | 14697  |  1.247% | 
 | 21   | Porygon2           |  1.29919% | 13307  |  1.129% | 
 | 22   | Manectric-Mega     |  1.25895% | 12731  |  1.080% | 
 | 23   | Tyranitar-Mega     |  1.17282% | 11763  |  0.998% | 
 | 24   | Tapu Bulu          |  1.02445% | 12513  |  1.062% | 
 | 25   | Persian-Alola      |  1.01489% | 10788  |  0.915% | 
 | 26   | Volcarona          |  0.95766% | 9517   |  0.808% | 
 | 27   | Mimikyu            |  0.94074% | 11521  |  0.978% | 
 | 28   | Pelipper           |  0.92764% | 13155  |  1.116% | 
 | 29   | Heatran            |  0.91392% | 9490   |  0.805% | 
 | 30   | Milotic            |  0.85377% | 12255  |  1.040% | 
 | 31   | Smeargle           |  0.84324% | 9020   |  0.765% | 
 | 32   | Azumarill          |  0.82602% | 8518   |  0.723% | 
 | 33   | Snorlax            |  0.81643% | 9426   |  0.800% | 
 | 34   | Politoed           |  0.77674% | 10129  |  0.860% | 
 | 35   | Celesteela         |  0.72445% | 7955   |  0.675% | 
 | 36   | Staraptor          |  0.68911% | 7615   |  0.646% | 
 | 37   | Accelgor           |  0.66335% | 6937   |  0.589% | 
 | 38   | Kommo-o            |  0.66094% | 7265   |  0.616% | 
 | 39   | Gardevoir-Mega     |  0.62158% | 7621   |  0.647% | 
 | 40   | Raichu             |  0.61045% | 6989   |  0.593% | 
 | 41   | Excadrill          |  0.57723% | 7211   |  0.612% | 
 | 42   | Nihilego           |  0.56903% | 5556   |  0.471% | 
 | 43   | Suicune            |  0.56277% | 6519   |  0.553% | 
 | 44   | Weavile            |  0.55483% | 7139   |  0.606% | 
 | 45   | Naganadel          |  0.54949% | 6803   |  0.577% | 
 | 46   | Oranguru           |  0.54855% | 7912   |  0.671% | 
 | 47   | Greninja           |  0.53970% | 7612   |  0.646% | 
 | 48   | Bisharp            |  0.49296% | 5403   |  0.458% | 
 | 49   | Charizard-Mega-X   |  0.48901% | 5291   |  0.449% | 
 | 50   | Hitmontop          |  0.48856% | 6126   |  0.520% | 
 | 51   | Clefairy           |  0.47944% | 5339   |  0.453% | 
 | 52   | Gyarados-Mega      |  0.45850% | 4932   |  0.419% | 
 | 53   | Lopunny-Mega       |  0.44253% | 5596   |  0.475% | 
 | 54   | Ferrothorn         |  0.42692% | 5095   |  0.432% | 
 | 55   | Pheromosa          |  0.41565% | 5269   |  0.447% | 
 | 56   | Thundurus-Therian  |  0.40988% | 4497   |  0.382% | 
 | 57   | Swampert-Mega      |  0.38716% | 5468   |  0.464% | 
 | 58   | Blacephalon        |  0.38625% | 4444   |  0.377% | 
 | 59   | Mawile-Mega        |  0.37916% | 4479   |  0.380% | 
 | 60   | Ninetales-Alola    |  0.36607% | 6933   |  0.588% | 
 | 61   | Hydreigon          |  0.35929% | 4364   |  0.370% | 
 | 62   | Togekiss           |  0.34702% | 4999   |  0.424% | 
 | 63   | Porygon-Z          |  0.32886% | 3588   |  0.304% | 
 | 64   | Arcanine           |  0.31327% | 5907   |  0.501% | 
 | 65   | Stakataka          |  0.29778% | 4164   |  0.353% | 
 | 66   | Togedemaru         |  0.29709% | 3703   |  0.314% | 
 | 67   | Latias-Mega        |  0.29634% | 2769   |  0.235% | 
 | 68   | Blaziken-Mega      |  0.28679% | 3475   |  0.295% | 
 | 69   | Rotom-Heat         |  0.28617% | 3087   |  0.262% | 
 | 70   | Gyarados           |  0.28439% | 4411   |  0.374% | 
 | 71   | Hawlucha           |  0.26450% | 3188   |  0.271% | 
 | 72   | Drifblim           |  0.26374% | 2934   |  0.249% | 
 | 73   | Eevee              |  0.24362% | 3566   |  0.303% | 
 | 74   | Thundurus          |  0.24247% | 3185   |  0.270% | 
 | 75   | Venusaur-Mega      |  0.24193% | 2922   |  0.248% | 
 | 76   | Rotom-Wash         |  0.22861% | 3339   |  0.283% | 
 | 77   | Reuniclus          |  0.20489% | 2110   |  0.179% | 
 | 78   | Bronzong           |  0.20320% | 3141   |  0.267% | 
 | 79   | Kingdra            |  0.19854% | 2230   |  0.189% | 
 | 80   | Muk-Alola          |  0.19644% | 3196   |  0.271% | 
 | 81   | Blastoise-Mega     |  0.19628% | 2729   |  0.232% | 
 | 82   | Gastrodon          |  0.19368% | 3130   |  0.266% | 
 | 83   | Sableye            |  0.19189% | 2898   |  0.246% | 
 | 84   | Lucario            |  0.19107% | 1988   |  0.169% | 
 | 85   | Tornadus           |  0.18732% | 2298   |  0.195% | 
 | 86   | Gengar             |  0.18514% | 2534   |  0.215% | 
 | 87   | Malamar            |  0.18116% | 2379   |  0.202% | 
 | 88   | Sceptile-Mega      |  0.17492% | 3331   |  0.283% | 
 | 89   | Marowak-Alola      |  0.17013% | 2867   |  0.243% | 
 | 90   | Serperior          |  0.16924% | 2073   |  0.176% | 
 | 91   | Musharna           |  0.16891% | 1821   |  0.155% | 
 | 92   | Abomasnow-Mega     |  0.16584% | 2177   |  0.185% | 
 | 93   | Garchomp           |  0.15926% | 3679   |  0.312% | 
 | 94   | Venusaur           |  0.15925% | 2100   |  0.178% | 
 | 95   | Nidoking           |  0.15302% | 2034   |  0.173% | 
 | 96   | Raichu-Alola       |  0.15038% | 1935   |  0.164% | 
 | 97   | Breloom            |  0.14979% | 2132   |  0.181% | 
 | 98   | Torkoal            |  0.14848% | 2313   |  0.196% | 
 | 99   | Aerodactyl-Mega    |  0.14535% | 1825   |  0.155% | 
 | 100  | Xurkitree          |  0.14458% | 2347   |  0.199% | 
 | 101  | Terrakion          |  0.14338% | 1695   |  0.144% | 
 | 102  | Chandelure         |  0.14263% | 1586   |  0.135% | 
 | 103  | Entei              |  0.13882% | 1453   |  0.123% | 
 | 104  | Hariyama           |  0.13869% | 2102   |  0.178% | 
 | 105  | Scizor-Mega        |  0.13429% | 1828   |  0.155% | 
 | 106  | Linoone            |  0.13100% | 1493   |  0.127% | 
 | 107  | Beedrill-Mega      |  0.11887% | 1895   |  0.161% | 
 | 108  | Infernape          |  0.11733% | 1654   |  0.140% | 
 | 109  | Blaziken           |  0.11222% | 1532   |  0.130% | 
 | 110  | Scizor             |  0.10939% | 1360   |  0.115% | 
 | 111  | Crobat             |  0.10815% | 2008   |  0.170% | 
 | 112  | Meowstic           |  0.10773% | 1529   |  0.130% | 
 | 113  | Murkrow            |  0.10031% | 1529   |  0.130% | 
 | 114  | Raikou             |  0.09802% | 1217   |  0.103% | 
 | 115  | Camerupt-Mega      |  0.09769% | 1566   |  0.133% | 
 | 116  | Latias             |  0.09723% | 1134   |  0.096% | 
 | 117  | Lilligant          |  0.09670% | 1257   |  0.107% | 
 | 118  | Braviary           |  0.09569% | 1283   |  0.109% | 
 | 119  | Mandibuzz          |  0.09538% | 1661   |  0.141% | 
 | 120  | Salazzle           |  0.09431% | 1674   |  0.142% | 
 | 121  | Alakazam-Mega      |  0.09427% | 1385   |  0.118% | 
 | 122  | Medicham-Mega      |  0.08756% | 1258   |  0.107% | 
 | 123  | Liepard            |  0.08669% | 1283   |  0.109% | 
 | 124  | Lucario-Mega       |  0.08316% | 1683   |  0.143% | 
 | 125  | Houndoom-Mega      |  0.08315% | 1051   |  0.089% | 
 | 126  | Krookodile         |  0.08203% | 1625   |  0.138% | 
 | 127  | Araquanid          |  0.08184% | 1337   |  0.113% | 
 | 128  | Mamoswine          |  0.07811% | 1107   |  0.094% | 
 | 129  | Talonflame         |  0.07687% | 1342   |  0.114% | 
 | 130  | Purugly            |  0.07518% | 632    |  0.054% | 
 | 131  | Aerodactyl         |  0.07478% | 1295   |  0.110% | 
 | 132  | Tsareena           |  0.07092% | 1046   |  0.089% | 
 | 133  | Primeape           |  0.06911% | 826    |  0.070% | 
 | 134  | Darmanitan         |  0.06850% | 873    |  0.074% | 
 | 135  | Jellicent          |  0.06552% | 823    |  0.070% | 
 | 136  | Banette-Mega       |  0.06222% | 1039   |  0.088% | 
 | 137  | Mimikyu-Totem      |  0.06052% | 721    |  0.061% | 
 | 138  | Drampa             |  0.05861% | 800    |  0.068% | 
 | 139  | Shiftry            |  0.05825% | 777    |  0.066% | 
 | 140  | Umbreon            |  0.05779% | 768    |  0.065% | 
 | 141  | Empoleon           |  0.05705% | 878    |  0.075% | 
 | 142  | Slowbro-Mega       |  0.05554% | 816    |  0.069% | 
 | 143  | Goodra             |  0.05514% | 998    |  0.085% | 
 | 144  | Shuckle            |  0.05499% | 932    |  0.079% | 
 | 145  | Steelix-Mega       |  0.05445% | 1027   |  0.087% | 
 | 146  | Clefable           |  0.05269% | 1420   |  0.120% | 
 | 147  | Metagross          |  0.05217% | 935    |  0.079% | 
 | 148  | Lurantis           |  0.05159% | 847    |  0.072% | 
 | 149  | Ninetales          |  0.05156% | 816    |  0.069% | 
 | 150  | Latios             |  0.05025% | 914    |  0.078% | 
 | 151  | Sylveon            |  0.04995% | 861    |  0.073% | 
 | 152  | Silvally           |  0.04847% | 891    |  0.076% | 
 | 153  | Gigalith           |  0.04847% | 1090   |  0.092% | 
 | 154  | Dusclops           |  0.04791% | 936    |  0.079% | 
 | 155  | Carbink            |  0.04730% | 649    |  0.055% | 
 | 156  | Jynx               |  0.04713% | 655    |  0.056% | 
 | 157  | Garchomp-Mega      |  0.04691% | 1083   |  0.092% | 
 | 158  | Nidoqueen          |  0.04611% | 677    |  0.057% | 
 | 159  | Aromatisse         |  0.04569% | 878    |  0.075% | 
 | 160  | Gallade-Mega       |  0.04513% | 901    |  0.076% | 
 | 161  | Conkeldurr         |  0.04497% | 686    |  0.058% | 
 | 162  | Altaria-Mega       |  0.04437% | 746    |  0.063% | 
 | 163  | Mienshao           |  0.04243% | 721    |  0.061% | 
 | 164  | Klefki             |  0.04220% | 833    |  0.071% | 
 | 165  | Typhlosion         |  0.04118% | 826    |  0.070% | 
 | 166  | Ribombee           |  0.03951% | 738    |  0.063% | 
 | 167  | Primarina          |  0.03820% | 659    |  0.056% | 
 | 168  | Sandslash-Alola    |  0.03658% | 687    |  0.058% | 
 | 169  | Illumise           |  0.03631% | 413    |  0.035% | 
 | 170  | Hippowdon          |  0.03627% | 537    |  0.046% | 
 | 171  | Slowbro            |  0.03587% | 755    |  0.064% | 
 | 172  | Chansey            |  0.03469% | 731    |  0.062% | 
 | 173  | Salamence          |  0.03442% | 732    |  0.062% | 
 | 174  | Delphox            |  0.03430% | 754    |  0.064% | 
 | 175  | Buzzwole           |  0.03344% | 582    |  0.049% | 
 | 176  | Ambipom            |  0.03338% | 1207   |  0.102% | 
 | 177  | Latios-Mega        |  0.03279% | 447    |  0.038% | 
 | 178  | Regigigas          |  0.03206% | 490    |  0.042% | 
 | 179  | Hitmonlee          |  0.03194% | 451    |  0.038% | 
 | 180  | Blissey            |  0.03168% | 625    |  0.053% | 
 | 181  | Slowking           |  0.03141% | 727    |  0.062% | 
 | 182  | Landorus           |  0.03129% | 514    |  0.044% | 
 | 183  | Heracross-Mega     |  0.03117% | 626    |  0.053% | 
 | 184  | Audino-Mega        |  0.03097% | 722    |  0.061% | 
 | 185  | Honchkrow          |  0.03082% | 360    |  0.031% | 
 | 186  | Magnezone          |  0.03058% | 647    |  0.055% | 
 | 187  | Pinsir-Mega        |  0.03058% | 327    |  0.028% | 
 | 188  | Articuno           |  0.03043% | 627    |  0.053% | 
 | 189  | Moltres            |  0.03040% | 370    |  0.031% | 
 | 190  | Vanilluxe          |  0.02991% | 362    |  0.031% | 
 | 191  | Kecleon            |  0.02965% | 545    |  0.046% | 
 | 192  | Decidueye          |  0.02884% | 502    |  0.043% | 
 | 193  | Pidgeot-Mega       |  0.02883% | 690    |  0.059% | 
 | 194  | Slurpuff           |  0.02879% | 401    |  0.034% | 
 | 195  | Golduck            |  0.02873% | 507    |  0.043% | 
 | 196  | Cofagrigus         |  0.02730% | 696    |  0.059% | 
 | 197  | Seismitoad         |  0.02692% | 351    |  0.030% | 
 | 198  | Kabutops           |  0.02659% | 341    |  0.029% | 
 | 199  | Sableye-Mega       |  0.02651% | 677    |  0.057% | 
 | 200  | Sharpedo-Mega      |  0.02635% | 413    |  0.035% | 
 | 201  | Heliolisk          |  0.02615% | 495    |  0.042% | 
 | 202  | Cloyster           |  0.02604% | 669    |  0.057% | 
 | 203  | Swampert           |  0.02558% | 392    |  0.033% | 
 | 204  | Floatzel           |  0.02536% | 391    |  0.033% | 
 | 205  | Araquanid-Totem    |  0.02503% | 325    |  0.028% | 
 | 206  | Vivillon           |  0.02499% | 333    |  0.028% | 
 | 207  | Noivern            |  0.02481% | 622    |  0.053% | 
 | 208  | Dragonite          |  0.02441% | 657    |  0.056% | 
 | 209  | Swoobat            |  0.02412% | 295    |  0.025% | 
 | 210  | Oricorio-Pom-Pom   |  0.02319% | 604    |  0.051% | 
 | 211  | Florges            |  0.02316% | 321    |  0.027% | 
 | 212  | Rhyperior          |  0.02278% | 380    |  0.032% | 
 | 213  | Comfey             |  0.02260% | 512    |  0.043% | 
 | 214  | Machamp            |  0.02208% | 581    |  0.049% | 
 | 215  | Aggron-Mega        |  0.02113% | 659    |  0.056% | 
 | 216  | Lycanroc           |  0.02106% | 255    |  0.022% | 
 | 217  | Ampharos-Mega      |  0.02069% | 542    |  0.046% | 
 | 218  | Mesprit            |  0.02063% | 420    |  0.036% | 
 | 219  | Glaceon            |  0.02050% | 356    |  0.030% | 
 | 220  | Lickilicky         |  0.02030% | 343    |  0.029% | 
 | 221  | Lapras             |  0.01959% | 419    |  0.036% | 
 | 222  | Volbeat            |  0.01950% | 340    |  0.029% | 
 | 223  | Gardevoir          |  0.01936% | 480    |  0.041% | 
 | 224  | Pikachu            |  0.01881% | 585    |  0.050% | 
 | 225  | Mudsdale           |  0.01874% | 524    |  0.044% | 
 | 226  | Pachirisu          |  0.01869% | 523    |  0.044% | 
 | 227  | Eelektross         |  0.01770% | 527    |  0.045% | 
 | 228  | Luxray             |  0.01757% | 409    |  0.035% | 
 | 229  | Exeggutor-Alola    |  0.01737% | 279    |  0.024% | 
 | 230  | Regice             |  0.01656% | 288    |  0.024% | 
 | 231  | Gliscor            |  0.01656% | 619    |  0.053% | 
 | 232  | Gourgeist-Super    |  0.01588% | 276    |  0.023% | 
 | 233  | Cradily            |  0.01583% | 322    |  0.027% | 
 | 234  | Palossand          |  0.01579% | 293    |  0.025% | 
 | 235  | Crawdaunt          |  0.01537% | 217    |  0.018% | 
 | 236  | Vikavolt           |  0.01531% | 433    |  0.037% | 
 | 237  | Basculin           |  0.01531% | 196    |  0.017% | 
 | 238  | Exeggutor          |  0.01508% | 198    |  0.017% | 
 | 239  | Alakazam           |  0.01497% | 285    |  0.024% | 
 | 240  | Kangaskhan         |  0.01496% | 294    |  0.025% | 
 | 241  | Tangrowth          |  0.01496% | 320    |  0.027% | 
 | 242  | Regirock           |  0.01496% | 253    |  0.021% | 
 | 243  | Virizion           |  0.01490% | 185    |  0.016% | 
 | 244  | Rotom-Frost        |  0.01466% | 206    |  0.017% | 
 | 245  | Stoutland          |  0.01430% | 454    |  0.039% | 
 | 246  | Tornadus-Therian   |  0.01414% | 248    |  0.021% | 
 | 247  | Bruxish            |  0.01409% | 245    |  0.021% | 
 | 248  | Beartic            |  0.01403% | 267    |  0.023% | 
 | 249  | Golisopod          |  0.01388% | 394    |  0.033% | 
 | 250  | Trevenant          |  0.01386% | 323    |  0.027% | 
 | 251  | Aurorus            |  0.01370% | 241    |  0.020% | 
 | 252  | Victreebel         |  0.01340% | 253    |  0.021% | 
 | 253  | Glalie-Mega        |  0.01325% | 350    |  0.030% | 
 | 254  | Froslass           |  0.01255% | 375    |  0.032% | 
 | 255  | Stantler           |  0.01241% | 417    |  0.035% | 
 | 256  | Dusknoir           |  0.01237% | 310    |  0.026% | 
 | 257  | Blastoise          |  0.01211% | 285    |  0.024% | 
 | 258  | Shedinja           |  0.01207% | 273    |  0.023% | 
 | 259  | Jolteon            |  0.01195% | 437    |  0.037% | 
 | 260  | Electrode          |  0.01183% | 209    |  0.018% | 
 | 261  | Rotom-Mow          |  0.01174% | 180    |  0.015% | 
 | 262  | Omastar            |  0.01138% | 140    |  0.012% | 
 | 263  | Golem-Alola        |  0.01135% | 435    |  0.037% | 
 | 264  | Mismagius          |  0.01113% | 214    |  0.018% | 
 | 265  | Toxapex            |  0.01099% | 458    |  0.039% | 
 | 266  | Drapion            |  0.01097% | 342    |  0.029% | 
 | 267  | Slaking            |  0.01086% | 301    |  0.026% | 
 | 268  | Escavalier         |  0.01083% | 189    |  0.016% | 
 | 269  | Mantine            |  0.01059% | 231    |  0.020% | 
 | 270  | Lycanroc-Dusk      |  0.01056% | 411    |  0.035% | 
 | 271  | Mr. Mime           |  0.01045% | 405    |  0.034% | 
 | 272  | Togetic            |  0.01030% | 325    |  0.028% | 
 | 273  | Roserade           |  0.01026% | 201    |  0.017% | 
 | 274  | Scolipede          |  0.01019% | 333    |  0.028% | 
 | 275  | Diggersby          |  0.01018% | 179    |  0.015% | 
 | 276  | Claydol            |  0.00998% | 169    |  0.014% | 
 | 277  | Haxorus            |  0.00983% | 161    |  0.014% | 
 | 278  | Klinklang          |  0.00966% | 184    |  0.016% | 
 | 279  | Registeel          |  0.00953% | 109    |  0.009% | 
 | 280  | Medicham           |  0.00943% | 223    |  0.019% | 
 | 281  | Sceptile           |  0.00936% | 185    |  0.016% | 
 | 282  | Vaporeon           |  0.00927% | 208    |  0.018% | 
 | 283  | Furret             |  0.00921% | 203    |  0.017% | 
 | 284  | Xatu               |  0.00889% | 283    |  0.024% | 
 | 285  | Manectric          |  0.00888% | 310    |  0.026% | 
 | 286  | Starmie            |  0.00887% | 316    |  0.027% | 
 | 287  | Lanturn            |  0.00860% | 287    |  0.024% | 
 | 288  | Toxicroak          |  0.00856% | 435    |  0.037% | 
 | 289  | Jumpluff           |  0.00831% | 180    |  0.015% | 
 | 290  | Parasect           |  0.00827% | 130    |  0.011% | 
 | 291  | Feraligatr         |  0.00826% | 271    |  0.023% | 
 | 292  | Leafeon            |  0.00789% | 260    |  0.022% | 
 | 293  | Espeon             |  0.00788% | 245    |  0.021% | 
 | 294  | Skarmory           |  0.00772% | 267    |  0.023% | 
 | 295  | Charjabug          |  0.00755% | 202    |  0.017% | 
 | 296  | Archeops           |  0.00750% | 136    |  0.012% | 
 | 297  | Durant             |  0.00744% | 82     |  0.007% | 
 | 298  | Zebstrika          |  0.00741% | 119    |  0.010% | 
 | 299  | Masquerain         |  0.00736% | 188    |  0.016% | 
 | 300  | Galvantula         |  0.00733% | 200    |  0.017% | 
 | 301  | Dhelmise           |  0.00730% | 191    |  0.016% | 
 | 302  | Cinccino           |  0.00729% | 175    |  0.015% | 
 | 303  | Abomasnow          |  0.00723% | 158    |  0.013% | 
 | 304  | Kommo-o-Totem      |  0.00716% | 178    |  0.015% | 
 | 305  | Walrein            |  0.00692% | 142    |  0.012% | 
 | 306  | Exploud            |  0.00691% | 243    |  0.021% | 
 | 307  | Dugtrio            |  0.00675% | 126    |  0.011% | 
 | 308  | Cryogonal          |  0.00672% | 120    |  0.010% | 
 | 309  | Cobalion           |  0.00671% | 179    |  0.015% | 
 | 310  | Absol-Mega         |  0.00667% | 249    |  0.021% | 
 | 311  | Slowpoke           |  0.00663% | 132    |  0.011% | 
 | 312  | Dragalge           |  0.00659% | 197    |  0.017% | 
 | 313  | Wigglytuff         |  0.00655% | 273    |  0.023% | 
 | 314  | Farfetch'd         |  0.00645% | 127    |  0.011% | 
 | 315  | Vileplume          |  0.00643% | 237    |  0.020% | 
 | 316  | Silvally-Ghost     |  0.00639% | 106    |  0.009% | 
 | 317  | Azelf              |  0.00613% | 179    |  0.015% | 
 | 318  | Sharpedo           |  0.00600% | 175    |  0.015% | 
 | 319  | Qwilfish           |  0.00599% | 114    |  0.010% | 
 | 320  | Lycanroc-Midnight  |  0.00599% | 100    |  0.008% | 
 | 321  | Kingler            |  0.00591% | 90     |  0.008% | 
 | 322  | Poliwrath          |  0.00581% | 141    |  0.012% | 
 | 323  | Sigilyph           |  0.00555% | 106    |  0.009% | 
 | 324  | Emolga             |  0.00536% | 136    |  0.012% | 
 | 325  | Tauros             |  0.00531% | 170    |  0.014% | 
 | 326  | Misdreavus         |  0.00530% | 122    |  0.010% | 
 | 327  | Marowak            |  0.00523% | 80     |  0.007% | 
 | 328  | Crabominable       |  0.00516% | 134    |  0.011% | 
 | 329  | Golurk             |  0.00512% | 125    |  0.011% | 
 | 330  | Wishiwashi         |  0.00510% | 166    |  0.014% | 
 | 331  | Rampardos          |  0.00500% | 138    |  0.012% | 
 | 332  | Cherrim            |  0.00496% | 183    |  0.016% | 
 | 333  | Charizard          |  0.00494% | 211    |  0.018% | 
 | 334  | Oricorio-Sensu     |  0.00475% | 178    |  0.015% | 
 | 335  | Spinda             |  0.00467% | 228    |  0.019% | 
 | 336  | Gothorita          |  0.00466% | 89     |  0.008% | 
 | 337  | Flygon             |  0.00447% | 178    |  0.015% | 
 | 338  | Dewgong            |  0.00447% | 112    |  0.010% | 
 | 339  | Rhydon             |  0.00444% | 132    |  0.011% | 
 | 340  | Electivire         |  0.00440% | 258    |  0.022% | 
 | 341  | Uxie               |  0.00430% | 157    |  0.013% | 
 | 342  | Doublade           |  0.00413% | 82     |  0.007% | 
 | 343  | Torterra           |  0.00404% | 144    |  0.012% | 
 | 344  | Shiinotic          |  0.00399% | 135    |  0.011% | 
 | 345  | Ninjask            |  0.00367% | 208    |  0.018% | 
 | 346  | Oricorio           |  0.00364% | 91     |  0.008% | 
 | 347  | Butterfree         |  0.00360% | 109    |  0.009% | 
 | 348  | Chatot             |  0.00360% | 100    |  0.008% | 
 | 349  | Emboar             |  0.00358% | 78     |  0.007% | 
 | 350  | Guzzlord           |  0.00352% | 84     |  0.007% | 
 | 351  | Gorebyss           |  0.00350% | 53     |  0.004% | 
 | 352  | Wobbuffet          |  0.00339% | 72     |  0.006% | 
 | 353  | Weezing            |  0.00333% | 150    |  0.013% | 
 | 354  | Passimian          |  0.00330% | 73     |  0.006% | 
 | 355  | Cottonee           |  0.00324% | 34     |  0.003% | 
 | 356  | Fletchling         |  0.00322% | 43     |  0.004% | 
 | 357  | Clawitzer          |  0.00320% | 136    |  0.012% | 
 | 358  | Hypno              |  0.00313% | 73     |  0.006% | 
 | 359  | Tentacruel         |  0.00311% | 122    |  0.010% | 
 | 360  | Hitmonchan         |  0.00308% | 103    |  0.009% | 
 | 361  | Ariados            |  0.00308% | 43     |  0.004% | 
 | 362  | Bellossom          |  0.00306% | 101    |  0.009% | 
 | 363  | Aggron             |  0.00305% | 101    |  0.009% | 
 | 364  | Ditto              |  0.00302% | 130    |  0.011% | 
 | 365  | Absol              |  0.00301% | 91     |  0.008% | 
 | 366  | Vikavolt-Totem     |  0.00299% | 63     |  0.005% | 
 | 367  | Audino             |  0.00298% | 269    |  0.023% | 
 | 368  | Spiritomb          |  0.00297% | 66     |  0.006% | 
 | 369  | Swellow            |  0.00295% | 81     |  0.007% | 
 | 370  | Gallade            |  0.00294% | 87     |  0.007% | 
 | 371  | Raticate-Alola     |  0.00290% | 31     |  0.003% | 
 | 372  | Arbok              |  0.00282% | 72     |  0.006% | 
 | 373  | Crustle            |  0.00282% | 133    |  0.011% | 
 | 374  | Armaldo            |  0.00280% | 80     |  0.007% | 
 | 375  | Octillery          |  0.00279% | 92     |  0.008% | 
 | 376  | Lopunny            |  0.00273% | 75     |  0.006% | 
 | 377  | Barbaracle         |  0.00270% | 79     |  0.007% | 
 | 378  | Espurr             |  0.00269% | 19     |  0.002% | 
 | 379  | Pyroar             |  0.00267% | 115    |  0.010% | 
 | 380  | Solrock            |  0.00264% | 28     |  0.002% | 
 | 381  | Salazzle-Totem     |  0.00261% | 82     |  0.007% | 
 | 382  | Minior             |  0.00259% | 130    |  0.011% | 
 | 383  | Lunatone           |  0.00253% | 55     |  0.005% | 
 | 384  | Chesnaught         |  0.00250% | 94     |  0.008% | 
 | 385  | Heracross          |  0.00249% | 47     |  0.004% | 
 | 386  | Yanmega            |  0.00247% | 100    |  0.008% | 
 | 387  | Zangoose           |  0.00241% | 84     |  0.007% | 
 | 388  | Bewear             |  0.00241% | 90     |  0.008% | 
 | 389  | Turtonator         |  0.00237% | 85     |  0.007% | 
 | 390  | Braixen            |  0.00236% | 57     |  0.005% | 
 | 391  | Clamperl           |  0.00236% | 54     |  0.005% | 
 | 392  | Glalie             |  0.00235% | 49     |  0.004% | 
 | 393  | Silvally-Fire      |  0.00235% | 54     |  0.005% | 
 | 394  | Ursaring           |  0.00231% | 74     |  0.006% | 
 | 395  | Sneasel            |  0.00229% | 62     |  0.005% | 
 | 396  | Dugtrio-Alola      |  0.00223% | 85     |  0.007% | 
 | 397  | Donphan            |  0.00223% | 77     |  0.007% | 
 | 398  | Silvally-Grass     |  0.00222% | 56     |  0.005% | 
 | 399  | Tyrantrum          |  0.00219% | 73     |  0.006% | 
 | 400  | Haunter            |  0.00207% | 28     |  0.002% | 
 | 401  | Type: Null         |  0.00201% | 76     |  0.006% | 
 | 402  | Tangela            |  0.00196% | 29     |  0.002% | 
 | 403  | Dedenne            |  0.00189% | 120    |  0.010% | 
 | 404  | Forretress         |  0.00189% | 76     |  0.006% | 
 | 405  | Seaking            |  0.00187% | 108    |  0.009% | 
 | 406  | Sawsbuck           |  0.00177% | 40     |  0.003% | 
 | 407  | Mime Jr.           |  0.00175% | 35     |  0.003% | 
 | 408  | Druddigon          |  0.00173% | 79     |  0.007% | 
 | 409  | Maractus           |  0.00171% | 37     |  0.003% | 
 | 410  | Silvally-Steel     |  0.00167% | 39     |  0.003% | 
 | 411  | Altaria            |  0.00162% | 46     |  0.004% | 
 | 412  | Meganium           |  0.00161% | 43     |  0.004% | 
 | 413  | Leavanny           |  0.00161% | 42     |  0.004% | 
 | 414  | Dodrio             |  0.00158% | 29     |  0.002% | 
 | 415  | Ampharos           |  0.00156% | 55     |  0.005% | 
 | 416  | Lileep             |  0.00155% | 13     |  0.001% | 
 | 417  | Golbat             |  0.00155% | 75     |  0.006% | 
 | 418  | Unfezant           |  0.00153% | 29     |  0.002% | 
 | 419  | Silvally-Water     |  0.00150% | 35     |  0.003% | 
 | 420  | Komala             |  0.00149% | 61     |  0.005% | 
 | 421  | Venomoth           |  0.00144% | 27     |  0.002% | 
 | 422  | Pyukumuku          |  0.00142% | 113    |  0.010% | 
 | 423  | Castform           |  0.00139% | 76     |  0.006% | 
 | 424  | Silvally-Electric  |  0.00138% | 27     |  0.002% | 
 | 425  | Bouffalant         |  0.00137% | 63     |  0.005% | 
 | 426  | Miltank            |  0.00135% | 68     |  0.006% | 
 | 427  | Wormadam-Sandy     |  0.00133% | 35     |  0.003% | 
 | 428  | Steelix            |  0.00132% | 65     |  0.006% | 
 | 429  | Gourgeist-Large    |  0.00132% | 24     |  0.002% | 
 | 430  | Silvally-Ground    |  0.00132% | 16     |  0.001% | 
 | 431  | Bibarel            |  0.00130% | 66     |  0.006% | 
 | 432  | Sawk               |  0.00130% | 22     |  0.002% | 
 | 433  | Riolu              |  0.00130% | 21     |  0.002% | 
 | 434  | Delcatty           |  0.00130% | 58     |  0.005% | 
 | 435  | Quagsire           |  0.00128% | 87     |  0.007% | 
 | 436  | Cleffa             |  0.00125% | 11     |  0.001% | 
 | 437  | Wartortle          |  0.00118% | 24     |  0.002% | 
 | 438  | Flareon            |  0.00117% | 60     |  0.005% | 
 | 439  | Cacturne           |  0.00112% | 81     |  0.007% | 
 | 440  | Rapidash           |  0.00112% | 39     |  0.003% | 
 | 441  | Lumineon           |  0.00110% | 37     |  0.003% | 
 | 442  | Samurott           |  0.00109% | 24     |  0.002% | 
 | 443  | Marowak-Alola-Totem |  0.00109% | 40     |  0.003% | 
 | 444  | Carracosta         |  0.00106% | 87     |  0.007% | 
 | 445  | Scyther            |  0.00104% | 41     |  0.003% | 
 | 446  | Poliwag            |  0.00101% | 19     |  0.002% | 
 | 447  | Smoochum           |  0.00099% | 11     |  0.001% | 
 | 448  | Throh              |  0.00099% | 21     |  0.002% | 
 | 449  | Paras              |  0.00099% | 13     |  0.001% | 
 | 450  | Pangoro            |  0.00097% | 52     |  0.004% | 
 | 451  | Silvally-Fairy     |  0.00096% | 38     |  0.003% | 
 | 452  | Grumpig            |  0.00095% | 53     |  0.004% | 
 | 453  | Granbull           |  0.00092% | 72     |  0.006% | 
 | 454  | Sudowoodo          |  0.00090% | 32     |  0.003% | 
 | 455  | Girafarig          |  0.00090% | 54     |  0.005% | 
 | 456  | Beheeyem           |  0.00087% | 82     |  0.007% | 
 | 457  | Wailord            |  0.00085% | 33     |  0.003% | 
 | 458  | Houndoom           |  0.00085% | 53     |  0.004% | 
 | 459  | Stunfisk           |  0.00084% | 21     |  0.002% | 
 | 460  | Toucannon          |  0.00083% | 33     |  0.003% | 
 | 461  | Spritzee           |  0.00080% | 57     |  0.005% | 
 | 462  | Bastiodon          |  0.00080% | 47     |  0.004% | 
 | 463  | Trapinch           |  0.00076% | 15     |  0.001% | 
 | 464  | Rotom              |  0.00076% | 22     |  0.002% | 
 | 465  | Chimecho           |  0.00075% | 28     |  0.002% | 
 | 466  | Gourgeist-Small    |  0.00074% | 27     |  0.002% | 
 | 467  | Rotom-Fan          |  0.00073% | 15     |  0.001% | 
 | 468  | Gumshoos-Totem     |  0.00072% | 10     |  0.001% | 
 | 469  | Whiscash           |  0.00072% | 14     |  0.001% | 
 | 470  | Persian            |  0.00071% | 26     |  0.002% | 
 | 471  | Alomomola          |  0.00070% | 46     |  0.004% | 
 | 472  | Bronzor            |  0.00068% | 5      |  0.000% | 
 | 473  | Garbodor           |  0.00067% | 36     |  0.003% | 
 | 474  | Probopass          |  0.00067% | 41     |  0.003% | 
 | 475  | Skuntank           |  0.00066% | 16     |  0.001% | 
 | 476  | Plusle             |  0.00065% | 21     |  0.002% | 
 | 477  | Banette            |  0.00064% | 14     |  0.001% | 
 | 478  | Camerupt           |  0.00064% | 30     |  0.003% | 
 | 479  | Shroomish          |  0.00063% | 5      |  0.000% | 
 | 480  | Mantyke            |  0.00063% | 9      |  0.001% | 
 | 481  | Swalot             |  0.00062% | 22     |  0.002% | 
 | 482  | Silvally-Ice       |  0.00062% | 11     |  0.001% | 
 | 483  | Magmortar          |  0.00061% | 62     |  0.005% | 
 | 484  | Gligar             |  0.00060% | 16     |  0.001% | 
 | 485  | Golem              |  0.00059% | 19     |  0.002% | 
 | 486  | Piloswine          |  0.00059% | 23     |  0.002% | 
 | 487  | Meditite           |  0.00055% | 15     |  0.001% | 
 | 488  | Gogoat             |  0.00055% | 34     |  0.003% | 
 | 489  | Carnivine          |  0.00055% | 9      |  0.001% | 
 | 490  | Furfrou            |  0.00051% | 28     |  0.002% | 
 | 491  | Magneton           |  0.00049% | 35     |  0.003% | 
 | 492  | Aron               |  0.00047% | 30     |  0.003% | 
 | 493  | Gumshoos           |  0.00047% | 18     |  0.002% | 
 | 494  | Huntail            |  0.00046% | 17     |  0.001% | 
 | 495  | Lurantis-Totem     |  0.00045% | 9      |  0.001% | 
 | 496  | Gourgeist          |  0.00042% | 12     |  0.001% | 
 | 497  | Togepi             |  0.00042% | 16     |  0.001% | 
 | 498  | Dunsparce          |  0.00042% | 30     |  0.003% | 
 | 499  | Magcargo           |  0.00042% | 11     |  0.001% | 
 | 500  | Avalugg            |  0.00037% | 32     |  0.003% | 
 | 501  | Tropius            |  0.00035% | 19     |  0.002% | 
 | 502  | Minun              |  0.00035% | 27     |  0.002% | 
 | 503  | Bayleef            |  0.00035% | 9      |  0.001% | 
 | 504  | Pidgeot            |  0.00035% | 13     |  0.001% | 
 | 505  | Natu               |  0.00034% | 11     |  0.001% | 
 | 506  | Phantump           |  0.00034% | 4      |  0.000% | 
 | 507  | Onix               |  0.00034% | 9      |  0.001% | 
 | 508  | Mawile             |  0.00034% | 14     |  0.001% | 
 | 509  | Drowzee            |  0.00034% | 19     |  0.002% | 
 | 510  | Solosis            |  0.00034% | 10     |  0.001% | 
 | 511  | Seel               |  0.00034% | 3      |  0.000% | 
 | 512  | Fearow             |  0.00033% | 16     |  0.001% | 
 | 513  | Raticate           |  0.00033% | 14     |  0.001% | 
 | 514  | Simisage           |  0.00030% | 18     |  0.002% | 
 | 515  | Gastly             |  0.00029% | 9      |  0.001% | 
 | 516  | Machoke            |  0.00029% | 19     |  0.002% | 
 | 517  | Marshtomp          |  0.00028% | 2      |  0.000% | 
 | 518  | Jigglypuff         |  0.00027% | 7      |  0.001% | 
 | 519  | Ekans              |  0.00027% | 2      |  0.000% | 
 | 520  | Lickitung          |  0.00027% | 7      |  0.001% | 
 | 521  | Simisear           |  0.00026% | 4      |  0.000% | 
 | 522  | Skitty             |  0.00026% | 10     |  0.001% | 
 | 523  | Porygon            |  0.00026% | 9      |  0.001% | 
 | 524  | Mothim             |  0.00025% | 3      |  0.000% | 
 | 525  | Noctowl            |  0.00025% | 7      |  0.001% | 
 | 526  | Spoink             |  0.00024% | 2      |  0.000% | 
 | 527  | Zigzagoon          |  0.00024% | 5      |  0.000% | 
 | 528  | Beautifly          |  0.00024% | 10     |  0.001% | 
 | 529  | Corsola            |  0.00024% | 9      |  0.001% | 
 | 530  | Ledian             |  0.00024% | 7      |  0.001% | 
 | 531  | Luvdisc            |  0.00024% | 5      |  0.000% | 
 | 532  | Swanna             |  0.00023% | 45     |  0.004% | 
 | 533  | Squirtle           |  0.00023% | 6      |  0.001% | 
 | 534  | Sunflora           |  0.00022% | 20     |  0.002% | 
 | 535  | Relicanth          |  0.00022% | 2      |  0.000% | 
 | 536  | Mightyena          |  0.00020% | 13     |  0.001% | 
 | 537  | Morelull           |  0.00019% | 2      |  0.000% | 
 | 538  | Vespiquen          |  0.00018% | 24     |  0.002% | 
 | 539  | Munchlax           |  0.00018% | 5      |  0.000% | 
 | 540  | Silvally-Poison    |  0.00018% | 5      |  0.000% | 
 | 541  | Pinsir             |  0.00018% | 17     |  0.001% | 
 | 542  | Sandslash          |  0.00017% | 6      |  0.001% | 
 | 543  | Aipom              |  0.00017% | 7      |  0.001% | 
 | 544  | Torracat           |  0.00017% | 3      |  0.000% | 
 | 545  | Scraggy            |  0.00016% | 5      |  0.000% | 
 | 546  | Simipour           |  0.00016% | 18     |  0.002% | 
 | 547  | Glameow            |  0.00016% | 3      |  0.000% | 
 | 548  | Heatmor            |  0.00015% | 9      |  0.001% | 
 | 549  | Diglett            |  0.00015% | 6      |  0.001% | 
 | 550  | Oricorio-Pa'u      |  0.00014% | 20     |  0.002% | 
 | 551  | Makuhita           |  0.00014% | 1      |  0.000% | 
 | 552  | Pichu              |  0.00014% | 6      |  0.001% | 
 | 553  | Pumpkaboo-Super    |  0.00014% | 4      |  0.000% | 
 | 554  | Krabby             |  0.00014% | 1      |  0.000% | 
 | 555  | Psyduck            |  0.00014% | 9      |  0.001% | 
 | 556  | Kricketune         |  0.00014% | 4      |  0.000% | 
 | 557  | Beedrill           |  0.00013% | 7      |  0.001% | 
 | 558  | Chingling          |  0.00013% | 1      |  0.000% | 
 | 559  | Silvally-Flying    |  0.00013% | 24     |  0.002% | 
 | 560  | Sentret            |  0.00012% | 2      |  0.000% | 
 | 561  | Trumbeak           |  0.00012% | 8      |  0.001% | 
 | 562  | Poliwhirl          |  0.00012% | 4      |  0.000% | 
 | 563  | Graveler-Alola     |  0.00012% | 5      |  0.000% | 
 | 564  | Pikachu-Kalos      |  0.00012% | 4      |  0.000% | 
 | 565  | Nosepass           |  0.00012% | 22     |  0.002% | 
 | 566  | Hippopotas         |  0.00011% | 4      |  0.000% | 
 | 567  | Growlithe          |  0.00011% | 2      |  0.000% | 
 | 568  | Swirlix            |  0.00011% | 1      |  0.000% | 
 | 569  | Delibird           |  0.00010% | 14     |  0.001% | 
 | 570  | Electabuzz         |  0.00009% | 15     |  0.001% | 
 | 571  | Hakamo-o           |  0.00009% | 3      |  0.000% | 
 | 572  | Lampent            |  0.00009% | 6      |  0.001% | 
 | 573  | Cranidos           |  0.00009% | 3      |  0.000% | 
 | 574  | Happiny            |  0.00009% | 3      |  0.000% | 
 | 575  | Ledyba             |  0.00008% | 2      |  0.000% | 
 | 576  | Silvally-Dark      |  0.00007% | 6      |  0.001% | 
 | 577  | Bidoof             |  0.00007% | 9      |  0.001% | 
 | 578  | Sandshrew-Alola    |  0.00007% | 4      |  0.000% | 
 | 579  | Klang              |  0.00007% | 4      |  0.000% | 
 | 580  | Raticate-Alola-Totem |  0.00007% | 2      |  0.000% | 
 | 581  | Rattata            |  0.00007% | 5      |  0.000% | 
 | 582  | Gabite             |  0.00006% | 2      |  0.000% | 
 | 583  | Ralts              |  0.00006% | 3      |  0.000% | 
 | 584  | Woobat             |  0.00006% | 3      |  0.000% | 
 | 585  | Cutiefly           |  0.00006% | 2      |  0.000% | 
 | 586  | Eelektrik          |  0.00006% | 5      |  0.000% | 
 | 587  | Vigoroth           |  0.00006% | 6      |  0.001% | 
 | 588  | Drifloon           |  0.00006% | 3      |  0.000% | 
 | 589  | Sealeo             |  0.00005% | 3      |  0.000% | 
 | 590  | Spheal             |  0.00005% | 1      |  0.000% | 
 | 591  | Silvally-Rock      |  0.00005% | 8      |  0.001% | 
 | 592  | Graveler           |  0.00005% | 2      |  0.000% | 
 | 593  | Silvally-Bug       |  0.00005% | 1      |  0.000% | 
 | 594  | Snorunt            |  0.00005% | 1      |  0.000% | 
 | 595  | Vulpix-Alola       |  0.00005% | 1      |  0.000% | 
 | 596  | Floette            |  0.00005% | 1      |  0.000% | 
 | 597  | Goomy              |  0.00005% | 1      |  0.000% | 
 | 598  | Snivy              |  0.00005% | 2      |  0.000% | 
 | 599  | Dartrix            |  0.00005% | 5      |  0.000% | 
 | 600  | Magnemite          |  0.00005% | 1      |  0.000% | 
 | 601  | Silvally-Dragon    |  0.00005% | 6      |  0.001% | 
 | 602  | Pikachu-Hoenn      |  0.00005% | 1      |  0.000% | 
 | 603  | Monferno           |  0.00005% | 1      |  0.000% | 
 | 604  | Buneary            |  0.00005% | 1      |  0.000% | 
 | 605  | Rockruff           |  0.00004% | 1      |  0.000% | 
 | 606  | Popplio            |  0.00004% | 1      |  0.000% | 
 | 607  | Archen             |  0.00004% | 1      |  0.000% | 
 | 608  | Poipole            |  0.00004% | 2      |  0.000% | 
 | 609  | Charmeleon         |  0.00004% | 2      |  0.000% | 
 | 610  | Herdier            |  0.00004% | 3      |  0.000% | 
 | 611  | Treecko            |  0.00004% | 1      |  0.000% | 
 | 612  | Chespin            |  0.00004% | 1      |  0.000% | 
 | 613  | Tirtouga           |  0.00004% | 4      |  0.000% | 
 | 614  | Steenee            |  0.00003% | 4      |  0.000% | 
 | 615  | Torchic            |  0.00003% | 2      |  0.000% | 
 | 616  | Pansage            |  0.00003% | 1      |  0.000% | 
 | 617  | Remoraid           |  0.00003% | 1      |  0.000% | 
 | 618  | Yamask             |  0.00003% | 1      |  0.000% | 
 | 619  | Servine            |  0.00003% | 1      |  0.000% | 
 | 620  | Fennekin           |  0.00003% | 1      |  0.000% | 
 | 621  | Litten             |  0.00003% | 1      |  0.000% | 
 | 622  | Rowlet             |  0.00003% | 2      |  0.000% | 
 | 623  | Frogadier          |  0.00003% | 1      |  0.000% | 
 | 624  | Nidorino           |  0.00003% | 4      |  0.000% | 
 | 625  | Magikarp           |  0.00002% | 1      |  0.000% | 
 | 626  | Muk                |  0.00002% | 34     |  0.003% | 
 | 627  | Inkay              |  0.00002% | 5      |  0.000% | 
 | 628  | Pidgeotto          |  0.00002% | 1      |  0.000% | 
 | 629  | Ribombee-Totem     |  0.00002% | 9      |  0.001% | 
 | 630  | Rattata-Alola      |  0.00002% | 9      |  0.001% | 
 | 631  | Deerling           |  0.00002% | 1      |  0.000% | 
 | 632  | Piplup             |  0.00002% | 1      |  0.000% | 
 | 633  | Silvally-Fighting  |  0.00001% | 4      |  0.000% | 
 | 634  | Ivysaur            |  0.00001% | 1      |  0.000% | 
 | 635  | Watchog            |  0.00001% | 4      |  0.000% | 
 | 636  | Seadra             |  0.00001% | 2      |  0.000% | 
 | 637  | Pumpkaboo          |  0.00001% | 1      |  0.000% | 
 | 638  | NidoranF           |  0.00001% | 7      |  0.001% | 
 | 639  | Geodude-Alola      |  0.00001% | 1      |  0.000% | 
 | 640  | Brionne            |  0.00001% | 8      |  0.001% | 
 | 641  | Grotle             |  0.00001% | 3      |  0.000% | 
 | 642  | Purrloin           |  0.00001% | 3      |  0.000% | 
 | 643  | Buizel             |  0.00001% | 4      |  0.000% | 
 | 644  | Dustox             |  0.00001% | 3      |  0.000% | 
 | 645  | Geodude            |  0.00001% | 1      |  0.000% | 
 | 646  | Frillish           |  0.00001% | 14     |  0.001% | 
 | 647  | Sandygast          |  0.00001% | 1      |  0.000% | 
 | 648  | Swadloon           |  0.00001% | 3      |  0.000% | 
 | 649  | Shellos            |  0.00000% | 5      |  0.000% | 
 | 650  | Chinchou           |  0.00000% | 1      |  0.000% | 
 | 651  | Fraxure            |  0.00000% | 1      |  0.000% | 
 | 652  | Corphish           |  0.00000% | 1      |  0.000% | 
 | 653  | Venonat            |  0.00000% | 3      |  0.000% | 
 | 654  | Seviper            |  0.00000% | 4      |  0.000% | 
 | 655  | Omanyte            |  0.00000% | 1      |  0.000% | 
 | 656  | Sliggoo            |  0.00000% | 1      |  0.000% | 
 | 657  | Machop             |  0.00000% | 2      |  0.000% | 
 | 658  | Kadabra            |  0.00000% | 3      |  0.000% | 
 | 659  | Shelgon            |  0.00000% | 1      |  0.000% | 
 | 660  | Wailmer            |  0.00000% | 2      |  0.000% | 
 | 661  | Sunkern            |  0.00000% | 24     |  0.002% | 
 | 662  | Marill             |  0.00000% | 1      |  0.000% | 
 | 663  | Trubbish           |  0.00000% | 1      |  0.000% | 
 | 664  | Meowth-Alola       |  0.00000% | 7      |  0.001% | 
 | 665  | Vulpix             |  0.00000% | 1      |  0.000% | 
 | 666  | Magmar             |  0.00000% | 5      |  0.000% | 
 | 667  | Togedemaru-Totem   |  0.00000% | 4      |  0.000% | 
 | 668  | Quilava            |  0.00000% | 1      |  0.000% | 
 | 669  | Mudkip             |  0.00000% | 1      |  0.000% | 
 | 670  | Foongus            |  0.00000% | 2      |  0.000% | 
 | 671  | Roselia            |  0.00000% | 1      |  0.000% | 
 | 672  | Rhyhorn            |  0.00000% | 2      |  0.000% | 
 | 673  | Spewpa             |  0.00000% | 5      |  0.000% | 
 | 674  | Wormadam-Trash     |  0.00000% | 3      |  0.000% | 
 | 675  | Snubbull           |  0.00000% | 4      |  0.000% | 
 | 676  | Numel              |  0.00000% | 5      |  0.000% | 
 | 677  | Boldore            |  0.00000% | 4      |  0.000% | 
 | 678  | Metang             |  0.00000% | 1      |  0.000% | 
 | 679  | Larvitar           |  0.00000% | 2      |  0.000% | 
 | 680  | Meowth             |  0.00000% | 1      |  0.000% | 
 | 681  | Mareanie           |  0.00000% | 4      |  0.000% | 
 | 682  | Stufful            |  0.00000% | 1      |  0.000% | 
 | 683  | Dewpider           |  0.00000% | 1      |  0.000% | 
 | 684  | Baltoy             |  0.00000% | 3      |  0.000% | 
 | 685  | Crabrawler         |  0.00000% | 1      |  0.000% | 
 | 686  | Litleo             |  0.00000% | 8      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
