 Total leads: 66200
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     |  3.18882% | 2111   |  3.189% | 
 | 2    | Shuckle            |  3.13595% | 2076   |  3.136% | 
 | 3    | Greninja-Ash       |  2.38066% | 1576   |  2.381% | 
 | 4    | Charizard-Mega-X   |  2.18580% | 1447   |  2.186% | 
 | 5    | Blissey            |  1.86707% | 1236   |  1.867% | 
 | 6    | Mimikyu            |  1.63595% | 1083   |  1.636% | 
 | 7    | Zygarde            |  1.63595% | 1083   |  1.636% | 
 | 8    | Kyogre-Primal      |  1.29758% | 859    |  1.298% | 
 | 9    | Rayquaza-Mega      |  1.13746% | 753    |  1.137% | 
 | 10   | Weavile            |  1.08610% | 719    |  1.086% | 
 | 11   | Mew                |  1.08308% | 717    |  1.083% | 
 | 12   | Tyranitar-Mega     |  1.08006% | 715    |  1.080% | 
 | 13   | Blaziken-Mega      |  1.04834% | 694    |  1.048% | 
 | 14   | Magearna           |  1.01208% | 670    |  1.012% | 
 | 15   | Lucario-Mega       |  0.99245% | 657    |  0.992% | 
 | 16   | Gengar             |  0.98036% | 649    |  0.980% | 
 | 17   | Golisopod          |  0.95770% | 634    |  0.958% | 
 | 18   | Tapu Koko          |  0.94713% | 627    |  0.947% | 
 | 19   | Diancie-Mega       |  0.92296% | 611    |  0.923% | 
 | 20   | Deoxys-Speed       |  0.90937% | 602    |  0.909% | 
 | 21   | Ferrothorn         |  0.89879% | 595    |  0.899% | 
 | 22   | Kartana            |  0.83988% | 556    |  0.840% | 
 | 23   | Mewtwo-Mega-Y      |  0.82628% | 547    |  0.826% | 
 | 24   | Garchomp-Mega      |  0.78852% | 522    |  0.789% | 
 | 25   | Genesect           |  0.78248% | 518    |  0.782% | 
 | 26   | Darkrai            |  0.77341% | 512    |  0.773% | 
 | 27   | Landorus-Therian   |  0.77039% | 510    |  0.770% | 
 | 28   | Charizard-Mega-Y   |  0.72508% | 480    |  0.725% | 
 | 29   | Naganadel          |  0.71148% | 471    |  0.711% | 
 | 30   | Zapdos             |  0.70242% | 465    |  0.702% | 
 | 31   | Xerneas            |  0.69940% | 463    |  0.699% | 
 | 32   | Alakazam-Mega      |  0.68429% | 453    |  0.684% | 
 | 33   | Swampert-Mega      |  0.67372% | 446    |  0.674% | 
 | 34   | Gardevoir-Mega     |  0.67221% | 445    |  0.672% | 
 | 35   | Necrozma-Dusk-Mane |  0.66314% | 439    |  0.663% | 
 | 36   | Toxapex            |  0.65559% | 434    |  0.656% | 
 | 37   | Greninja           |  0.61631% | 408    |  0.616% | 
 | 38   | Pikachu            |  0.61631% | 408    |  0.616% | 
 | 39   | Garchomp           |  0.60423% | 400    |  0.604% | 
 | 40   | Tapu Lele          |  0.58006% | 384    |  0.580% | 
 | 41   | Ninetales-Alola    |  0.57704% | 382    |  0.577% | 
 | 42   | Gyarados-Mega      |  0.57251% | 379    |  0.573% | 
 | 43   | Keldeo             |  0.57251% | 379    |  0.573% | 
 | 44   | Metagross-Mega     |  0.57251% | 379    |  0.573% | 
 | 45   | Sceptile-Mega      |  0.57100% | 378    |  0.571% | 
 | 46   | Mewtwo-Mega-X      |  0.56193% | 372    |  0.562% | 
 | 47   | Heatran            |  0.52870% | 350    |  0.529% | 
 | 48   | Skarmory           |  0.52870% | 350    |  0.529% | 
 | 49   | Excadrill          |  0.52266% | 346    |  0.523% | 
 | 50   | Blacephalon        |  0.52115% | 345    |  0.521% | 
 | 51   | Xurkitree          |  0.50755% | 336    |  0.508% | 
 | 52   | Noivern            |  0.50000% | 331    |  0.500% | 
 | 53   | Necrozma-Dawn-Wings |  0.49094% | 325    |  0.491% | 
 | 54   | Volcarona          |  0.48792% | 323    |  0.488% | 
 | 55   | Smeargle           |  0.48489% | 321    |  0.485% | 
 | 56   | Kangaskhan-Mega    |  0.48338% | 320    |  0.483% | 
 | 57   | Victini            |  0.47432% | 314    |  0.474% | 
 | 58   | Yveltal            |  0.47281% | 313    |  0.473% | 
 | 59   | Forretress         |  0.45468% | 301    |  0.455% | 
 | 60   | Manaphy            |  0.45166% | 299    |  0.452% | 
 | 61   | Breloom            |  0.44562% | 295    |  0.446% | 
 | 62   | Bisharp            |  0.44109% | 292    |  0.441% | 
 | 63   | Gallade-Mega       |  0.43807% | 290    |  0.438% | 
 | 64   | Venusaur-Mega      |  0.42900% | 284    |  0.429% | 
 | 65   | Blastoise-Mega     |  0.42749% | 283    |  0.427% | 
 | 66   | Lycanroc-Dusk      |  0.41239% | 273    |  0.412% | 
 | 67   | Nihilego           |  0.40785% | 270    |  0.408% | 
 | 68   | Hoopa-Unbound      |  0.40483% | 268    |  0.405% | 
 | 69   | Dragonite          |  0.40332% | 267    |  0.403% | 
 | 70   | Archeops           |  0.40181% | 266    |  0.402% | 
 | 71   | Salamence-Mega     |  0.38671% | 256    |  0.387% | 
 | 72   | Stakataka          |  0.38520% | 255    |  0.385% | 
 | 73   | Marshadow          |  0.38369% | 254    |  0.384% | 
 | 74   | Cloyster           |  0.36707% | 243    |  0.367% | 
 | 75   | Gyarados           |  0.36707% | 243    |  0.367% | 
 | 76   | Snorlax            |  0.34743% | 230    |  0.347% | 
 | 77   | Jolteon            |  0.34290% | 227    |  0.343% | 
 | 78   | Tyranitar          |  0.33988% | 225    |  0.340% | 
 | 79   | Volcanion          |  0.33837% | 224    |  0.338% | 
 | 80   | Staraptor          |  0.33686% | 223    |  0.337% | 
 | 81   | Aegislash          |  0.33384% | 221    |  0.334% | 
 | 82   | Buzzwole           |  0.33384% | 221    |  0.334% | 
 | 83   | Raikou             |  0.33384% | 221    |  0.334% | 
 | 84   | Infernape          |  0.33233% | 220    |  0.332% | 
 | 85   | Alakazam           |  0.32931% | 218    |  0.329% | 
 | 86   | Kyurem-Black       |  0.32931% | 218    |  0.329% | 
 | 87   | Arceus             |  0.32779% | 217    |  0.328% | 
 | 88   | Celesteela         |  0.32779% | 217    |  0.328% | 
 | 89   | Gliscor            |  0.32779% | 217    |  0.328% | 
 | 90   | Dialga             |  0.32477% | 215    |  0.325% | 
 | 91   | Hippowdon          |  0.31571% | 209    |  0.316% | 
 | 92   | Deoxys-Defense     |  0.31118% | 206    |  0.311% | 
 | 93   | Ho-Oh              |  0.30816% | 204    |  0.308% | 
 | 94   | Serperior          |  0.30211% | 200    |  0.302% | 
 | 95   | Lunala             |  0.30060% | 199    |  0.301% | 
 | 96   | Lopunny-Mega       |  0.29909% | 198    |  0.299% | 
 | 97   | Slurpuff           |  0.29909% | 198    |  0.299% | 
 | 98   | Hydreigon          |  0.29607% | 196    |  0.296% | 
 | 99   | Ditto              |  0.28701% | 190    |  0.287% | 
 | 100  | Medicham-Mega      |  0.28550% | 189    |  0.285% | 
 | 101  | Manectric-Mega     |  0.28399% | 188    |  0.284% | 
 | 102  | Scizor-Mega        |  0.28097% | 186    |  0.281% | 
 | 103  | Altaria-Mega       |  0.27644% | 183    |  0.276% | 
 | 104  | Incineroar         |  0.27190% | 180    |  0.272% | 
 | 105  | Kommo-o            |  0.27039% | 179    |  0.270% | 
 | 106  | Aggron-Mega        |  0.26586% | 176    |  0.266% | 
 | 107  | Heracross-Mega     |  0.26435% | 175    |  0.264% | 
 | 108  | Galvantula         |  0.26284% | 174    |  0.263% | 
 | 109  | Sableye-Mega       |  0.26133% | 173    |  0.261% | 
 | 110  | Clefable           |  0.25982% | 172    |  0.260% | 
 | 111  | Crobat             |  0.25982% | 172    |  0.260% | 
 | 112  | Entei              |  0.25831% | 171    |  0.258% | 
 | 113  | Krookodile         |  0.25378% | 168    |  0.254% | 
 | 114  | Rattata            |  0.24924% | 165    |  0.249% | 
 | 115  | Porygon-Z          |  0.24320% | 161    |  0.243% | 
 | 116  | Lucario            |  0.23867% | 158    |  0.239% | 
 | 117  | Steelix-Mega       |  0.23867% | 158    |  0.239% | 
 | 118  | Mimikyu-Totem      |  0.23716% | 157    |  0.237% | 
 | 119  | Ambipom            |  0.23414% | 155    |  0.234% | 
 | 120  | Decidueye          |  0.23414% | 155    |  0.234% | 
 | 121  | Lugia              |  0.23414% | 155    |  0.234% | 
 | 122  | Mawile-Mega        |  0.23263% | 154    |  0.233% | 
 | 123  | Magnezone          |  0.23112% | 153    |  0.231% | 
 | 124  | Solgaleo           |  0.23112% | 153    |  0.231% | 
 | 125  | Hawlucha           |  0.22810% | 151    |  0.228% | 
 | 126  | Raichu-Alola       |  0.22508% | 149    |  0.225% | 
 | 127  | Primarina          |  0.22205% | 147    |  0.222% | 
 | 128  | Umbreon            |  0.22205% | 147    |  0.222% | 
 | 129  | Rotom-Wash         |  0.21903% | 145    |  0.219% | 
 | 130  | Goodra             |  0.21601% | 143    |  0.216% | 
 | 131  | Lycanroc-Midnight  |  0.21450% | 142    |  0.215% | 
 | 132  | Beedrill-Mega      |  0.21299% | 141    |  0.213% | 
 | 133  | Giratina-Origin    |  0.21299% | 141    |  0.213% | 
 | 134  | Cofagrigus         |  0.21148% | 140    |  0.211% | 
 | 135  | Metagross          |  0.20997% | 139    |  0.210% | 
 | 136  | Shaymin-Sky        |  0.20393% | 135    |  0.204% | 
 | 137  | Ribombee           |  0.19940% | 132    |  0.199% | 
 | 138  | Salazzle           |  0.19789% | 131    |  0.198% | 
 | 139  | Terrakion          |  0.19789% | 131    |  0.198% | 
 | 140  | Jirachi            |  0.19637% | 130    |  0.196% | 
 | 141  | Chansey            |  0.19486% | 129    |  0.195% | 
 | 142  | Zekrom             |  0.19335% | 128    |  0.193% | 
 | 143  | Zoroark            |  0.19184% | 127    |  0.192% | 
 | 144  | Aerodactyl-Mega    |  0.19033% | 126    |  0.190% | 
 | 145  | Talonflame         |  0.19033% | 126    |  0.190% | 
 | 146  | Azelf              |  0.18882% | 125    |  0.189% | 
 | 147  | Electivire         |  0.18882% | 125    |  0.189% | 
 | 148  | Haxorus            |  0.18731% | 124    |  0.187% | 
 | 149  | Absol-Mega         |  0.18580% | 123    |  0.186% | 
 | 150  | Leavanny           |  0.18127% | 120    |  0.181% | 
 | 151  | Sylveon            |  0.18127% | 120    |  0.181% | 
 | 152  | Rayquaza           |  0.17976% | 119    |  0.180% | 
 | 153  | Thundurus-Therian  |  0.17976% | 119    |  0.180% | 
 | 154  | Arcanine           |  0.17825% | 118    |  0.178% | 
 | 155  | Kyurem-White       |  0.17825% | 118    |  0.178% | 
 | 156  | Cresselia          |  0.17523% | 116    |  0.175% | 
 | 157  | Deoxys-Attack      |  0.17523% | 116    |  0.175% | 
 | 158  | Shedinja           |  0.17372% | 115    |  0.174% | 
 | 159  | Latios-Mega        |  0.17069% | 113    |  0.171% | 
 | 160  | Abomasnow-Mega     |  0.16767% | 111    |  0.168% | 
 | 161  | Blaziken           |  0.16314% | 108    |  0.163% | 
 | 162  | Pelipper           |  0.16314% | 108    |  0.163% | 
 | 163  | Pinsir-Mega        |  0.16314% | 108    |  0.163% | 
 | 164  | Nidoking           |  0.16163% | 107    |  0.162% | 
 | 165  | Scolipede          |  0.16163% | 107    |  0.162% | 
 | 166  | Sharpedo-Mega      |  0.16163% | 107    |  0.162% | 
 | 167  | Tapu Bulu          |  0.16163% | 107    |  0.162% | 
 | 168  | Meloetta           |  0.15861% | 105    |  0.159% | 
 | 169  | Articuno           |  0.15257% | 101    |  0.153% | 
 | 170  | Mamoswine          |  0.15257% | 101    |  0.153% | 
 | 171  | Scizor             |  0.15106% | 100    |  0.151% | 
 | 172  | Pidgeot-Mega       |  0.14955% | 99     |  0.150% | 
 | 173  | Mienshao           |  0.14804% | 98     |  0.148% | 
 | 174  | Vaporeon           |  0.14804% | 98     |  0.148% | 
 | 175  | Ninjask            |  0.14653% | 97     |  0.147% | 
 | 176  | Cinccino           |  0.14350% | 95     |  0.144% | 
 | 177  | Arceus-Ghost       |  0.14048% | 93     |  0.140% | 
 | 178  | Charizard          |  0.14048% | 93     |  0.140% | 
 | 179  | Politoed           |  0.14048% | 93     |  0.140% | 
 | 180  | Lapras             |  0.13746% | 91     |  0.137% | 
 | 181  | Araquanid          |  0.13595% | 90     |  0.136% | 
 | 182  | Flygon             |  0.13595% | 90     |  0.136% | 
 | 183  | Palkia             |  0.13595% | 90     |  0.136% | 
 | 184  | Togekiss           |  0.13595% | 90     |  0.136% | 
 | 185  | Feraligatr         |  0.13142% | 87     |  0.131% | 
 | 186  | Houndoom-Mega      |  0.13142% | 87     |  0.131% | 
 | 187  | Uxie               |  0.12991% | 86     |  0.130% | 
 | 188  | Arceus-Ground      |  0.12840% | 85     |  0.128% | 
 | 189  | Azumarill          |  0.12538% | 83     |  0.125% | 
 | 190  | Chandelure         |  0.12387% | 82     |  0.124% | 
 | 191  | Latias-Mega        |  0.12387% | 82     |  0.124% | 
 | 192  | Landorus           |  0.12236% | 81     |  0.122% | 
 | 193  | Ninetales          |  0.12236% | 81     |  0.122% | 
 | 194  | Tapu Fini          |  0.12236% | 81     |  0.122% | 
 | 195  | Froslass           |  0.11934% | 79     |  0.119% | 
 | 196  | Necrozma           |  0.11934% | 79     |  0.119% | 
 | 197  | Banette-Mega       |  0.11782% | 78     |  0.118% | 
 | 198  | Swampert           |  0.11782% | 78     |  0.118% | 
 | 199  | Kyogre             |  0.11480% | 76     |  0.115% | 
 | 200  | Pangoro            |  0.11480% | 76     |  0.115% | 
 | 201  | Reshiram           |  0.11480% | 76     |  0.115% | 
 | 202  | Aggron             |  0.11178% | 74     |  0.112% | 
 | 203  | Typhlosion         |  0.11178% | 74     |  0.112% | 
 | 204  | Diancie            |  0.11027% | 73     |  0.110% | 
 | 205  | Gigalith           |  0.11027% | 73     |  0.110% | 
 | 206  | Moltres            |  0.11027% | 73     |  0.110% | 
 | 207  | Gallade            |  0.10876% | 72     |  0.109% | 
 | 208  | Torterra           |  0.10876% | 72     |  0.109% | 
 | 209  | Druddigon          |  0.10725% | 71     |  0.107% | 
 | 210  | Mewtwo             |  0.10574% | 70     |  0.106% | 
 | 211  | Sceptile           |  0.10574% | 70     |  0.106% | 
 | 212  | Ampharos-Mega      |  0.10423% | 69     |  0.104% | 
 | 213  | Minior             |  0.10423% | 69     |  0.104% | 
 | 214  | Raichu             |  0.10423% | 69     |  0.104% | 
 | 215  | Arceus-Fairy       |  0.10272% | 68     |  0.103% | 
 | 216  | Chatot             |  0.10272% | 68     |  0.103% | 
 | 217  | Roserade           |  0.10272% | 68     |  0.103% | 
 | 218  | Espeon             |  0.10121% | 67     |  0.101% | 
 | 219  | Guzzlord           |  0.10121% | 67     |  0.101% | 
 | 220  | Salamence          |  0.10121% | 67     |  0.101% | 
 | 221  | Exeggutor-Alola    |  0.09970% | 66     |  0.100% | 
 | 222  | Audino-Mega        |  0.09819% | 65     |  0.098% | 
 | 223  | Steelix            |  0.09819% | 65     |  0.098% | 
 | 224  | Conkeldurr         |  0.09668% | 64     |  0.097% | 
 | 225  | Suicune            |  0.09668% | 64     |  0.097% | 
 | 226  | Empoleon           |  0.09517% | 63     |  0.095% | 
 | 227  | Glalie-Mega        |  0.09517% | 63     |  0.095% | 
 | 228  | Kingdra            |  0.09517% | 63     |  0.095% | 
 | 229  | Luxray             |  0.09517% | 63     |  0.095% | 
 | 230  | Thundurus          |  0.09366% | 62     |  0.094% | 
 | 231  | Kyurem             |  0.09215% | 61     |  0.092% | 
 | 232  | Latios             |  0.09215% | 61     |  0.092% | 
 | 233  | Pheromosa          |  0.09063% | 60     |  0.091% | 
 | 234  | Klinklang          |  0.08912% | 59     |  0.089% | 
 | 235  | Marowak-Alola      |  0.08912% | 59     |  0.089% | 
 | 236  | Regigigas          |  0.08912% | 59     |  0.089% | 
 | 237  | Arceus-Dragon      |  0.08761% | 58     |  0.088% | 
 | 238  | Eelektross         |  0.08761% | 58     |  0.088% | 
 | 239  | Hypno              |  0.08610% | 57     |  0.086% | 
 | 240  | Slowbro-Mega       |  0.08459% | 56     |  0.085% | 
 | 241  | Dusknoir           |  0.08308% | 55     |  0.083% | 
 | 242  | Darmanitan         |  0.08157% | 54     |  0.082% | 
 | 243  | Regice             |  0.08157% | 54     |  0.082% | 
 | 244  | Tyrantrum          |  0.08157% | 54     |  0.082% | 
 | 245  | Accelgor           |  0.08006% | 53     |  0.080% | 
 | 246  | Milotic            |  0.08006% | 53     |  0.080% | 
 | 247  | Rhyperior          |  0.08006% | 53     |  0.080% | 
 | 248  | Aerodactyl         |  0.07855% | 52     |  0.079% | 
 | 249  | Muk-Alola          |  0.07855% | 52     |  0.079% | 
 | 250  | Samurott           |  0.07855% | 52     |  0.079% | 
 | 251  | Starmie            |  0.07553% | 50     |  0.076% | 
 | 252  | Ariados            |  0.07402% | 49     |  0.074% | 
 | 253  | Tsareena           |  0.07402% | 49     |  0.074% | 
 | 254  | Drapion            |  0.07251% | 48     |  0.073% | 
 | 255  | Dugtrio            |  0.07251% | 48     |  0.073% | 
 | 256  | Dragalge           |  0.07100% | 47     |  0.071% | 
 | 257  | Cradily            |  0.06949% | 46     |  0.069% | 
 | 258  | Tangrowth          |  0.06949% | 46     |  0.069% | 
 | 259  | Whimsicott         |  0.06949% | 46     |  0.069% | 
 | 260  | Yanmega            |  0.06949% | 46     |  0.069% | 
 | 261  | Golem              |  0.06798% | 45     |  0.068% | 
 | 262  | Mandibuzz          |  0.06798% | 45     |  0.068% | 
 | 263  | Zebstrika          |  0.06798% | 45     |  0.068% | 
 | 264  | Arceus-Water       |  0.06647% | 44     |  0.066% | 
 | 265  | Registeel          |  0.06647% | 44     |  0.066% | 
 | 266  | Torkoal            |  0.06647% | 44     |  0.066% | 
 | 267  | Leafeon            |  0.06495% | 43     |  0.065% | 
 | 268  | Nosepass           |  0.06193% | 41     |  0.062% | 
 | 269  | Tornadus-Therian   |  0.06193% | 41     |  0.062% | 
 | 270  | Camerupt-Mega      |  0.06042% | 40     |  0.060% | 
 | 271  | Golem-Alola        |  0.06042% | 40     |  0.060% | 
 | 272  | Mudsdale           |  0.06042% | 40     |  0.060% | 
 | 273  | Delphox            |  0.05891% | 39     |  0.059% | 
 | 274  | Electrode          |  0.05891% | 39     |  0.059% | 
 | 275  | Giratina           |  0.05891% | 39     |  0.059% | 
 | 276  | Gourgeist-Super    |  0.05891% | 39     |  0.059% | 
 | 277  | Kommo-o-Totem      |  0.05891% | 39     |  0.059% | 
 | 278  | Swellow            |  0.05891% | 39     |  0.059% | 
 | 279  | Dodrio             |  0.05740% | 38     |  0.057% | 
 | 280  | Florges            |  0.05589% | 37     |  0.056% | 
 | 281  | Rapidash           |  0.05589% | 37     |  0.056% | 
 | 282  | Cobalion           |  0.05438% | 36     |  0.054% | 
 | 283  | Latias             |  0.05438% | 36     |  0.054% | 
 | 284  | Machamp            |  0.05438% | 36     |  0.054% | 
 | 285  | Aurorus            |  0.05287% | 35     |  0.053% | 
 | 286  | Tauros             |  0.05287% | 35     |  0.053% | 
 | 287  | Togedemaru         |  0.05287% | 35     |  0.053% | 
 | 288  | Wobbuffet          |  0.05287% | 35     |  0.053% | 
 | 289  | Chesnaught         |  0.05136% | 34     |  0.051% | 
 | 290  | Hitmonlee          |  0.05136% | 34     |  0.051% | 
 | 291  | Venusaur           |  0.05136% | 34     |  0.051% | 
 | 292  | Heliolisk          |  0.04985% | 33     |  0.050% | 
 | 293  | Palossand          |  0.04985% | 33     |  0.050% | 
 | 294  | Slowking           |  0.04985% | 33     |  0.050% | 
 | 295  | Bibarel            |  0.04834% | 32     |  0.048% | 
 | 296  | Butterfree         |  0.04834% | 32     |  0.048% | 
 | 297  | Gardevoir          |  0.04834% | 32     |  0.048% | 
 | 298  | Linoone            |  0.04834% | 32     |  0.048% | 
 | 299  | Lycanroc           |  0.04834% | 32     |  0.048% | 
 | 300  | Silvally           |  0.04834% | 32     |  0.048% | 
 | 301  | Kabutops           |  0.04683% | 31     |  0.047% | 
 | 302  | Amoonguss          |  0.04532% | 30     |  0.045% | 
 | 303  | Sigilyph           |  0.04532% | 30     |  0.045% | 
 | 304  | Slaking            |  0.04532% | 30     |  0.045% | 
 | 305  | Flareon            |  0.04381% | 29     |  0.044% | 
 | 306  | Houndoom           |  0.04381% | 29     |  0.044% | 
 | 307  | Mantine            |  0.04381% | 29     |  0.044% | 
 | 308  | Rattata-Alola      |  0.04381% | 29     |  0.044% | 
 | 309  | Tentacruel         |  0.04381% | 29     |  0.044% | 
 | 310  | Toxicroak          |  0.04381% | 29     |  0.044% | 
 | 311  | Wishiwashi         |  0.04381% | 29     |  0.044% | 
 | 312  | Pyroar             |  0.04230% | 28     |  0.042% | 
 | 313  | Regirock           |  0.04230% | 28     |  0.042% | 
 | 314  | Sharpedo           |  0.04230% | 28     |  0.042% | 
 | 315  | Aron               |  0.04079% | 27     |  0.041% | 
 | 316  | Celebi             |  0.04079% | 27     |  0.041% | 
 | 317  | Jellicent          |  0.04079% | 27     |  0.041% | 
 | 318  | Pikachu-Alola      |  0.04079% | 27     |  0.041% | 
 | 319  | Sunflora           |  0.04079% | 27     |  0.041% | 
 | 320  | Emboar             |  0.03927% | 26     |  0.039% | 
 | 321  | Groudon            |  0.03927% | 26     |  0.039% | 
 | 322  | Hoopa              |  0.03927% | 26     |  0.039% | 
 | 323  | Magmortar          |  0.03927% | 26     |  0.039% | 
 | 324  | Rampardos          |  0.03927% | 26     |  0.039% | 
 | 325  | Sandslash-Alola    |  0.03927% | 26     |  0.039% | 
 | 326  | Vikavolt           |  0.03927% | 26     |  0.039% | 
 | 327  | Arceus-Dark        |  0.03776% | 25     |  0.038% | 
 | 328  | Gastrodon          |  0.03776% | 25     |  0.038% | 
 | 329  | Glaceon            |  0.03776% | 25     |  0.038% | 
 | 330  | Unfezant           |  0.03776% | 25     |  0.038% | 
 | 331  | Alomomola          |  0.03625% | 24     |  0.036% | 
 | 332  | Bastiodon          |  0.03625% | 24     |  0.036% | 
 | 333  | Bewear             |  0.03625% | 24     |  0.036% | 
 | 334  | Clawitzer          |  0.03625% | 24     |  0.036% | 
 | 335  | Donphan            |  0.03625% | 24     |  0.036% | 
 | 336  | Durant             |  0.03625% | 24     |  0.036% | 
 | 337  | Floatzel           |  0.03625% | 24     |  0.036% | 
 | 338  | Jynx               |  0.03625% | 24     |  0.036% | 
 | 339  | Scrafty            |  0.03625% | 24     |  0.036% | 
 | 340  | Arbok              |  0.03474% | 23     |  0.035% | 
 | 341  | Barbaracle         |  0.03474% | 23     |  0.035% | 
 | 342  | Exploud            |  0.03474% | 23     |  0.035% | 
 | 343  | Lickilicky         |  0.03474% | 23     |  0.035% | 
 | 344  | Liepard            |  0.03474% | 23     |  0.035% | 
 | 345  | Meowstic           |  0.03474% | 23     |  0.035% | 
 | 346  | Nidoqueen          |  0.03474% | 23     |  0.035% | 
 | 347  | Quagsire           |  0.03474% | 23     |  0.035% | 
 | 348  | Vivillon           |  0.03474% | 23     |  0.035% | 
 | 349  | Blastoise          |  0.03323% | 22     |  0.033% | 
 | 350  | Golduck            |  0.03323% | 22     |  0.033% | 
 | 351  | Marowak-Alola-Totem |  0.03323% | 22     |  0.033% | 
 | 352  | Araquanid-Totem    |  0.03172% | 21     |  0.032% | 
 | 353  | Trevenant          |  0.03172% | 21     |  0.032% | 
 | 354  | Turtonator         |  0.03172% | 21     |  0.032% | 
 | 355  | Zygarde-10%        |  0.03172% | 21     |  0.032% | 
 | 356  | Arceus-Electric    |  0.03021% | 20     |  0.030% | 
 | 357  | Carracosta         |  0.03021% | 20     |  0.030% | 
 | 358  | Crustle            |  0.03021% | 20     |  0.030% | 
 | 359  | Dunsparce          |  0.03021% | 20     |  0.030% | 
 | 360  | Meganium           |  0.03021% | 20     |  0.030% | 
 | 361  | Seismitoad         |  0.03021% | 20     |  0.030% | 
 | 362  | Wigglytuff         |  0.03021% | 20     |  0.030% | 
 | 363  | Arceus-Grass       |  0.02870% | 19     |  0.029% | 
 | 364  | Avalugg            |  0.02870% | 19     |  0.029% | 
 | 365  | Braviary           |  0.02870% | 19     |  0.029% | 
 | 366  | Golurk             |  0.02870% | 19     |  0.029% | 
 | 367  | Malamar            |  0.02870% | 19     |  0.029% | 
 | 368  | Manectric          |  0.02870% | 19     |  0.029% | 
 | 369  | Persian-Alola      |  0.02870% | 19     |  0.029% | 
 | 370  | Slowbro            |  0.02870% | 19     |  0.029% | 
 | 371  | Venomoth           |  0.02870% | 19     |  0.029% | 
 | 372  | Claydol            |  0.02719% | 18     |  0.027% | 
 | 373  | Exeggutor          |  0.02719% | 18     |  0.027% | 
 | 374  | Medicham           |  0.02719% | 18     |  0.027% | 
 | 375  | Porygon2           |  0.02719% | 18     |  0.027% | 
 | 376  | Escavalier         |  0.02568% | 17     |  0.026% | 
 | 377  | Lanturn            |  0.02568% | 17     |  0.026% | 
 | 378  | Lopunny            |  0.02568% | 17     |  0.026% | 
 | 379  | Ludicolo           |  0.02568% | 17     |  0.026% | 
 | 380  | Mismagius          |  0.02568% | 17     |  0.026% | 
 | 381  | Pidgeot            |  0.02568% | 17     |  0.026% | 
 | 382  | Xatu               |  0.02568% | 17     |  0.026% | 
 | 383  | Crawdaunt          |  0.02417% | 16     |  0.024% | 
 | 384  | Masquerain         |  0.02417% | 16     |  0.024% | 
 | 385  | Oranguru           |  0.02417% | 16     |  0.024% | 
 | 386  | Persian            |  0.02417% | 16     |  0.024% | 
 | 387  | Virizion           |  0.02417% | 16     |  0.024% | 
 | 388  | Wailord            |  0.02417% | 16     |  0.024% | 
 | 389  | Eevee              |  0.02266% | 15     |  0.023% | 
 | 390  | Magikarp           |  0.02266% | 15     |  0.023% | 
 | 391  | Passimian          |  0.02266% | 15     |  0.023% | 
 | 392  | Poipole            |  0.02266% | 15     |  0.023% | 
 | 393  | Poliwrath          |  0.02266% | 15     |  0.023% | 
 | 394  | Primeape           |  0.02266% | 15     |  0.023% | 
 | 395  | Reuniclus          |  0.02266% | 15     |  0.023% | 
 | 396  | Absol              |  0.02115% | 14     |  0.021% | 
 | 397  | Ampharos           |  0.02115% | 14     |  0.021% | 
 | 398  | Deoxys             |  0.02115% | 14     |  0.021% | 
 | 399  | Dhelmise           |  0.02115% | 14     |  0.021% | 
 | 400  | Drampa             |  0.02115% | 14     |  0.021% | 
 | 401  | Kingler            |  0.02115% | 14     |  0.021% | 
 | 402  | Komala             |  0.02115% | 14     |  0.021% | 
 | 403  | Parasect           |  0.02115% | 14     |  0.021% | 
 | 404  | Stoutland          |  0.02115% | 14     |  0.021% | 
 | 405  | Toucannon          |  0.02115% | 14     |  0.021% | 
 | 406  | Vileplume          |  0.02115% | 14     |  0.021% | 
 | 407  | Arceus-Poison      |  0.01964% | 13     |  0.020% | 
 | 408  | Arceus-Steel       |  0.01964% | 13     |  0.020% | 
 | 409  | Bronzong           |  0.01964% | 13     |  0.020% | 
 | 410  | Dugtrio-Alola      |  0.01964% | 13     |  0.020% | 
 | 411  | Dusclops           |  0.01964% | 13     |  0.020% | 
 | 412  | Purugly            |  0.01964% | 13     |  0.020% | 
 | 413  | Rotom-Frost        |  0.01964% | 13     |  0.020% | 
 | 414  | Ursaring           |  0.01964% | 13     |  0.020% | 
 | 415  | Vanilluxe          |  0.01964% | 13     |  0.020% | 
 | 416  | Walrein            |  0.01964% | 13     |  0.020% | 
 | 417  | Armaldo            |  0.01813% | 12     |  0.018% | 
 | 418  | Diggersby          |  0.01813% | 12     |  0.018% | 
 | 419  | Garbodor           |  0.01813% | 12     |  0.018% | 
 | 420  | Jumpluff           |  0.01813% | 12     |  0.018% | 
 | 421  | Marowak            |  0.01813% | 12     |  0.018% | 
 | 422  | Sableye            |  0.01813% | 12     |  0.018% | 
 | 423  | Salazzle-Totem     |  0.01813% | 12     |  0.018% | 
 | 424  | Sawk               |  0.01813% | 12     |  0.018% | 
 | 425  | Victreebel         |  0.01813% | 12     |  0.018% | 
 | 426  | Beartic            |  0.01662% | 11     |  0.017% | 
 | 427  | Drifblim           |  0.01662% | 11     |  0.017% | 
 | 428  | Granbull           |  0.01662% | 11     |  0.017% | 
 | 429  | Miltank            |  0.01662% | 11     |  0.017% | 
 | 430  | Pikachu-Original   |  0.01662% | 11     |  0.017% | 
 | 431  | Starly             |  0.01662% | 11     |  0.017% | 
 | 432  | Arceus-Fire        |  0.01511% | 10     |  0.015% | 
 | 433  | Cacturne           |  0.01511% | 10     |  0.015% | 
 | 434  | Charmander         |  0.01511% | 10     |  0.015% | 
 | 435  | Farfetch'd         |  0.01511% | 10     |  0.015% | 
 | 436  | Hariyama           |  0.01511% | 10     |  0.015% | 
 | 437  | Honchkrow          |  0.01511% | 10     |  0.015% | 
 | 438  | Klefki             |  0.01511% | 10     |  0.015% | 
 | 439  | Lilligant          |  0.01511% | 10     |  0.015% | 
 | 440  | Lurantis           |  0.01511% | 10     |  0.015% | 
 | 441  | Magcargo           |  0.01511% | 10     |  0.015% | 
 | 442  | Spiritomb          |  0.01511% | 10     |  0.015% | 
 | 443  | Throh              |  0.01511% | 10     |  0.015% | 
 | 444  | Vikavolt-Totem     |  0.01511% | 10     |  0.015% | 
 | 445  | Carbink            |  0.01360% | 9      |  0.014% | 
 | 446  | Dartrix            |  0.01360% | 9      |  0.014% | 
 | 447  | Dedenne            |  0.01360% | 9      |  0.014% | 
 | 448  | Gogoat             |  0.01360% | 9      |  0.014% | 
 | 449  | Gourgeist-Small    |  0.01360% | 9      |  0.014% | 
 | 450  | Hitmonchan         |  0.01360% | 9      |  0.014% | 
 | 451  | Mightyena          |  0.01360% | 9      |  0.014% | 
 | 452  | Onix               |  0.01360% | 9      |  0.014% | 
 | 453  | Pyukumuku          |  0.01360% | 9      |  0.014% | 
 | 454  | Rhydon             |  0.01360% | 9      |  0.014% | 
 | 455  | Silvally-Dragon    |  0.01360% | 9      |  0.014% | 
 | 456  | Abomasnow          |  0.01208% | 8      |  0.012% | 
 | 457  | Arceus-Psychic     |  0.01208% | 8      |  0.012% | 
 | 458  | Dragonair          |  0.01208% | 8      |  0.012% | 
 | 459  | Kangaskhan         |  0.01208% | 8      |  0.012% | 
 | 460  | Lurantis-Totem     |  0.01208% | 8      |  0.012% | 
 | 461  | Muk                |  0.01208% | 8      |  0.012% | 
 | 462  | Rotom-Heat         |  0.01208% | 8      |  0.012% | 
 | 463  | Rotom-Mow          |  0.01208% | 8      |  0.012% | 
 | 464  | Weezing            |  0.01208% | 8      |  0.012% | 
 | 465  | Zangoose           |  0.01208% | 8      |  0.012% | 
 | 466  | Arceus-Bug         |  0.01057% | 7      |  0.011% | 
 | 467  | Arceus-Fighting    |  0.01057% | 7      |  0.011% | 
 | 468  | Camerupt           |  0.01057% | 7      |  0.011% | 
 | 469  | Castform           |  0.01057% | 7      |  0.011% | 
 | 470  | Caterpie           |  0.01057% | 7      |  0.011% | 
 | 471  | Cryogonal          |  0.01057% | 7      |  0.011% | 
 | 472  | Furret             |  0.01057% | 7      |  0.011% | 
 | 473  | Gothitelle         |  0.01057% | 7      |  0.011% | 
 | 474  | Heracross          |  0.01057% | 7      |  0.011% | 
 | 475  | Omastar            |  0.01057% | 7      |  0.011% | 
 | 476  | Pikachu-Kalos      |  0.01057% | 7      |  0.011% | 
 | 477  | Pikachu-Partner    |  0.01057% | 7      |  0.011% | 
 | 478  | Silvally-Fairy     |  0.01057% | 7      |  0.011% | 
 | 479  | Stantler           |  0.01057% | 7      |  0.011% | 
 | 480  | Swanna             |  0.01057% | 7      |  0.011% | 
 | 481  | Treecko            |  0.01057% | 7      |  0.011% | 
 | 482  | Type: Null         |  0.01057% | 7      |  0.011% | 
 | 483  | Altaria            |  0.00906% | 6      |  0.009% | 
 | 484  | Arceus-Flying      |  0.00906% | 6      |  0.009% | 
 | 485  | Basculin           |  0.00906% | 6      |  0.009% | 
 | 486  | Bellossom          |  0.00906% | 6      |  0.009% | 
 | 487  | Crabominable       |  0.00906% | 6      |  0.009% | 
 | 488  | Dewgong            |  0.00906% | 6      |  0.009% | 
 | 489  | Froakie            |  0.00906% | 6      |  0.009% | 
 | 490  | Kricketune         |  0.00906% | 6      |  0.009% | 
 | 491  | Ledian             |  0.00906% | 6      |  0.009% | 
 | 492  | Litten             |  0.00906% | 6      |  0.009% | 
 | 493  | Magnemite          |  0.00906% | 6      |  0.009% | 
 | 494  | Mawile             |  0.00906% | 6      |  0.009% | 
 | 495  | Mr. Mime           |  0.00906% | 6      |  0.009% | 
 | 496  | Mudkip             |  0.00906% | 6      |  0.009% | 
 | 497  | Musharna           |  0.00906% | 6      |  0.009% | 
 | 498  | Pikachu-Hoenn      |  0.00906% | 6      |  0.009% | 
 | 499  | Raticate           |  0.00906% | 6      |  0.009% | 
 | 500  | Rotom              |  0.00906% | 6      |  0.009% | 
 | 501  | Shaymin            |  0.00906% | 6      |  0.009% | 
 | 502  | Silvally-Steel     |  0.00906% | 6      |  0.009% | 
 | 503  | Squirtle           |  0.00906% | 6      |  0.009% | 
 | 504  | Zorua              |  0.00906% | 6      |  0.009% | 
 | 505  | Arceus-Ice         |  0.00755% | 5      |  0.008% | 
 | 506  | Aromatisse         |  0.00755% | 5      |  0.008% | 
 | 507  | Bulbasaur          |  0.00755% | 5      |  0.008% | 
 | 508  | Carnivine          |  0.00755% | 5      |  0.008% | 
 | 509  | Haunter            |  0.00755% | 5      |  0.008% | 
 | 510  | Kecleon            |  0.00755% | 5      |  0.008% | 
 | 511  | Pansear            |  0.00755% | 5      |  0.008% | 
 | 512  | Pinsir             |  0.00755% | 5      |  0.008% | 
 | 513  | Rowlet             |  0.00755% | 5      |  0.008% | 
 | 514  | Sawsbuck           |  0.00755% | 5      |  0.008% | 
 | 515  | Seviper            |  0.00755% | 5      |  0.008% | 
 | 516  | Shiftry            |  0.00755% | 5      |  0.008% | 
 | 517  | Silvally-Flying    |  0.00755% | 5      |  0.008% | 
 | 518  | Tornadus           |  0.00755% | 5      |  0.008% | 
 | 519  | Wurmple            |  0.00755% | 5      |  0.008% | 
 | 520  | Axew               |  0.00604% | 4      |  0.006% | 
 | 521  | Braixen            |  0.00604% | 4      |  0.006% | 
 | 522  | Bruxish            |  0.00604% | 4      |  0.006% | 
 | 523  | Buizel             |  0.00604% | 4      |  0.006% | 
 | 524  | Cubone             |  0.00604% | 4      |  0.006% | 
 | 525  | Delcatty           |  0.00604% | 4      |  0.006% | 
 | 526  | Fennekin           |  0.00604% | 4      |  0.006% | 
 | 527  | Furfrou            |  0.00604% | 4      |  0.006% | 
 | 528  | Glalie             |  0.00604% | 4      |  0.006% | 
 | 529  | Mesprit            |  0.00604% | 4      |  0.006% | 
 | 530  | Metapod            |  0.00604% | 4      |  0.006% | 
 | 531  | NidoranM           |  0.00604% | 4      |  0.006% | 
 | 532  | Pumpkaboo-Super    |  0.00604% | 4      |  0.006% | 
 | 533  | Raticate-Alola     |  0.00604% | 4      |  0.006% | 
 | 534  | Sandslash          |  0.00604% | 4      |  0.006% | 
 | 535  | Scyther            |  0.00604% | 4      |  0.006% | 
 | 536  | Silvally-Grass     |  0.00604% | 4      |  0.006% | 
 | 537  | Simisage           |  0.00604% | 4      |  0.006% | 
 | 538  | Simisear           |  0.00604% | 4      |  0.006% | 
 | 539  | Snivy              |  0.00604% | 4      |  0.006% | 
 | 540  | Torracat           |  0.00604% | 4      |  0.006% | 
 | 541  | Vespiquen          |  0.00604% | 4      |  0.006% | 
 | 542  | Voltorb            |  0.00604% | 4      |  0.006% | 
 | 543  | Arceus-Rock        |  0.00453% | 3      |  0.005% | 
 | 544  | Bouffalant         |  0.00453% | 3      |  0.005% | 
 | 545  | Chimchar           |  0.00453% | 3      |  0.005% | 
 | 546  | Corsola            |  0.00453% | 3      |  0.005% | 
 | 547  | Dewott             |  0.00453% | 3      |  0.005% | 
 | 548  | Doublade           |  0.00453% | 3      |  0.005% | 
 | 549  | Dustox             |  0.00453% | 3      |  0.005% | 
 | 550  | Fearow             |  0.00453% | 3      |  0.005% | 
 | 551  | Gumshoos           |  0.00453% | 3      |  0.005% | 
 | 552  | Luvdisc            |  0.00453% | 3      |  0.005% | 
 | 553  | Meowth             |  0.00453% | 3      |  0.005% | 
 | 554  | Natu               |  0.00453% | 3      |  0.005% | 
 | 555  | Noctowl            |  0.00453% | 3      |  0.005% | 
 | 556  | Octillery          |  0.00453% | 3      |  0.005% | 
 | 557  | Oricorio           |  0.00453% | 3      |  0.005% | 
 | 558  | Palpitoad          |  0.00453% | 3      |  0.005% | 
 | 559  | Pichu              |  0.00453% | 3      |  0.005% | 
 | 560  | Pikachu-Sinnoh     |  0.00453% | 3      |  0.005% | 
 | 561  | Seaking            |  0.00453% | 3      |  0.005% | 
 | 562  | Shiinotic          |  0.00453% | 3      |  0.005% | 
 | 563  | Silvally-Dark      |  0.00453% | 3      |  0.005% | 
 | 564  | Silvally-Ice       |  0.00453% | 3      |  0.005% | 
 | 565  | Stunfisk           |  0.00453% | 3      |  0.005% | 
 | 566  | Sudowoodo          |  0.00453% | 3      |  0.005% | 
 | 567  | Taillow            |  0.00453% | 3      |  0.005% | 
 | 568  | Togedemaru-Totem   |  0.00453% | 3      |  0.005% | 
 | 569  | Volbeat            |  0.00453% | 3      |  0.005% | 
 | 570  | Weedle             |  0.00453% | 3      |  0.005% | 
 | 571  | Whiscash           |  0.00453% | 3      |  0.005% | 
 | 572  | Zubat              |  0.00453% | 3      |  0.005% | 
 | 573  | Audino             |  0.00302% | 2      |  0.003% | 
 | 574  | Bergmite           |  0.00302% | 2      |  0.003% | 
 | 575  | Bidoof             |  0.00302% | 2      |  0.003% | 
 | 576  | Cherrim            |  0.00302% | 2      |  0.003% | 
 | 577  | Combee             |  0.00302% | 2      |  0.003% | 
 | 578  | Combusken          |  0.00302% | 2      |  0.003% | 
 | 579  | Cottonee           |  0.00302% | 2      |  0.003% | 
 | 580  | Diglett-Alola      |  0.00302% | 2      |  0.003% | 
 | 581  | Electabuzz         |  0.00302% | 2      |  0.003% | 
 | 582  | Emolga             |  0.00302% | 2      |  0.003% | 
 | 583  | Frogadier          |  0.00302% | 2      |  0.003% | 
 | 584  | Geodude            |  0.00302% | 2      |  0.003% | 
 | 585  | Girafarig          |  0.00302% | 2      |  0.003% | 
 | 586  | Graveler-Alola     |  0.00302% | 2      |  0.003% | 
 | 587  | Jigglypuff         |  0.00302% | 2      |  0.003% | 
 | 588  | Maractus           |  0.00302% | 2      |  0.003% | 
 | 589  | Pachirisu          |  0.00302% | 2      |  0.003% | 
 | 590  | Phione             |  0.00302% | 2      |  0.003% | 
 | 591  | Pidgeotto          |  0.00302% | 2      |  0.003% | 
 | 592  | Pikachu-Unova      |  0.00302% | 2      |  0.003% | 
 | 593  | Pikipek            |  0.00302% | 2      |  0.003% | 
 | 594  | Piplup             |  0.00302% | 2      |  0.003% | 
 | 595  | Pupitar            |  0.00302% | 2      |  0.003% | 
 | 596  | Ralts              |  0.00302% | 2      |  0.003% | 
 | 597  | Rockruff           |  0.00302% | 2      |  0.003% | 
 | 598  | Sandile            |  0.00302% | 2      |  0.003% | 
 | 599  | Silvally-Electric  |  0.00302% | 2      |  0.003% | 
 | 600  | Silvally-Fire      |  0.00302% | 2      |  0.003% | 
 | 601  | Silvally-Water     |  0.00302% | 2      |  0.003% | 
 | 602  | Skitty             |  0.00302% | 2      |  0.003% | 
 | 603  | Sneasel            |  0.00302% | 2      |  0.003% | 
 | 604  | Spinarak           |  0.00302% | 2      |  0.003% | 
 | 605  | Spinda             |  0.00302% | 2      |  0.003% | 
 | 606  | Swoobat            |  0.00302% | 2      |  0.003% | 
 | 607  | Togetic            |  0.00302% | 2      |  0.003% | 
 | 608  | Unown              |  0.00302% | 2      |  0.003% | 
 | 609  | Yanma              |  0.00302% | 2      |  0.003% | 
 | 610  | Abra               |  0.00151% | 1      |  0.002% | 
 | 611  | Bagon              |  0.00151% | 1      |  0.002% | 
 | 612  | Baltoy             |  0.00151% | 1      |  0.002% | 
 | 613  | Banette            |  0.00151% | 1      |  0.002% | 
 | 614  | Bayleef            |  0.00151% | 1      |  0.002% | 
 | 615  | Beautifly          |  0.00151% | 1      |  0.002% | 
 | 616  | Beedrill           |  0.00151% | 1      |  0.002% | 
 | 617  | Beheeyem           |  0.00151% | 1      |  0.002% | 
 | 618  | Beldum             |  0.00151% | 1      |  0.002% | 
 | 619  | Bounsweet          |  0.00151% | 1      |  0.002% | 
 | 620  | Brionne            |  0.00151% | 1      |  0.002% | 
 | 621  | Bunnelby           |  0.00151% | 1      |  0.002% | 
 | 622  | Carvanha           |  0.00151% | 1      |  0.002% | 
 | 623  | Cosmoem            |  0.00151% | 1      |  0.002% | 
 | 624  | Croconaw           |  0.00151% | 1      |  0.002% | 
 | 625  | Delibird           |  0.00151% | 1      |  0.002% | 
 | 626  | Diglett            |  0.00151% | 1      |  0.002% | 
 | 627  | Doduo              |  0.00151% | 1      |  0.002% | 
 | 628  | Dratini            |  0.00151% | 1      |  0.002% | 
 | 629  | Duskull            |  0.00151% | 1      |  0.002% | 
 | 630  | Eelektrik          |  0.00151% | 1      |  0.002% | 
 | 631  | Fletchinder        |  0.00151% | 1      |  0.002% | 
 | 632  | Fletchling         |  0.00151% | 1      |  0.002% | 
 | 633  | Gabite             |  0.00151% | 1      |  0.002% | 
 | 634  | Goldeen            |  0.00151% | 1      |  0.002% | 
 | 635  | Goomy              |  0.00151% | 1      |  0.002% | 
 | 636  | Gorebyss           |  0.00151% | 1      |  0.002% | 
 | 637  | Gourgeist          |  0.00151% | 1      |  0.002% | 
 | 638  | Gourgeist-Large    |  0.00151% | 1      |  0.002% | 
 | 639  | Grovyle            |  0.00151% | 1      |  0.002% | 
 | 640  | Growlithe          |  0.00151% | 1      |  0.002% | 
 | 641  | Heatmor            |  0.00151% | 1      |  0.002% | 
 | 642  | Hitmontop          |  0.00151% | 1      |  0.002% | 
 | 643  | Huntail            |  0.00151% | 1      |  0.002% | 
 | 644  | Jangmo-o           |  0.00151% | 1      |  0.002% | 
 | 645  | Joltik             |  0.00151% | 1      |  0.002% | 
 | 646  | Karrablast         |  0.00151% | 1      |  0.002% | 
 | 647  | Kirlia             |  0.00151% | 1      |  0.002% | 
 | 648  | Koffing            |  0.00151% | 1      |  0.002% | 
 | 649  | Lampent            |  0.00151% | 1      |  0.002% | 
 | 650  | Litleo             |  0.00151% | 1      |  0.002% | 
 | 651  | Litwick            |  0.00151% | 1      |  0.002% | 
 | 652  | Lunatone           |  0.00151% | 1      |  0.002% | 
 | 653  | Machop             |  0.00151% | 1      |  0.002% | 
 | 654  | Magmar             |  0.00151% | 1      |  0.002% | 
 | 655  | Magneton           |  0.00151% | 1      |  0.002% | 
 | 656  | Mareanie           |  0.00151% | 1      |  0.002% | 
 | 657  | Metang             |  0.00151% | 1      |  0.002% | 
 | 658  | Monferno           |  0.00151% | 1      |  0.002% | 
 | 659  | Mothim             |  0.00151% | 1      |  0.002% | 
 | 660  | Noibat             |  0.00151% | 1      |  0.002% | 
 | 661  | Oricorio-Pom-Pom   |  0.00151% | 1      |  0.002% | 
 | 662  | Oricorio-Sensu     |  0.00151% | 1      |  0.002% | 
 | 663  | Oshawott           |  0.00151% | 1      |  0.002% | 
 | 664  | Pansage            |  0.00151% | 1      |  0.002% | 
 | 665  | Phanpy             |  0.00151% | 1      |  0.002% | 
 | 666  | Pidgey             |  0.00151% | 1      |  0.002% | 
 | 667  | Plusle             |  0.00151% | 1      |  0.002% | 
 | 668  | Poliwag            |  0.00151% | 1      |  0.002% | 
 | 669  | Popplio            |  0.00151% | 1      |  0.002% | 
 | 670  | Probopass          |  0.00151% | 1      |  0.002% | 
 | 671  | Quilava            |  0.00151% | 1      |  0.002% | 
 | 672  | Raticate-Alola-Totem |  0.00151% | 1      |  0.002% | 
 | 673  | Relicanth          |  0.00151% | 1      |  0.002% | 
 | 674  | Ribombee-Totem     |  0.00151% | 1      |  0.002% | 
 | 675  | Riolu              |  0.00151% | 1      |  0.002% | 
 | 676  | Salandit           |  0.00151% | 1      |  0.002% | 
 | 677  | Sandshrew          |  0.00151% | 1      |  0.002% | 
 | 678  | Shelgon            |  0.00151% | 1      |  0.002% | 
 | 679  | Shroomish          |  0.00151% | 1      |  0.002% | 
 | 680  | Silcoon            |  0.00151% | 1      |  0.002% | 
 | 681  | Silvally-Ghost     |  0.00151% | 1      |  0.002% | 
 | 682  | Simipour           |  0.00151% | 1      |  0.002% | 
 | 683  | Snorunt            |  0.00151% | 1      |  0.002% | 
 | 684  | Sunkern            |  0.00151% | 1      |  0.002% | 
 | 685  | Surskit            |  0.00151% | 1      |  0.002% | 
 | 686  | Swablu             |  0.00151% | 1      |  0.002% | 
 | 687  | Swalot             |  0.00151% | 1      |  0.002% | 
 | 688  | Togepi             |  0.00151% | 1      |  0.002% | 
 | 689  | Totodile           |  0.00151% | 1      |  0.002% | 
 | 690  | Tranquill          |  0.00151% | 1      |  0.002% | 
 | 691  | Tropius            |  0.00151% | 1      |  0.002% | 
 | 692  | Tyrunt             |  0.00151% | 1      |  0.002% | 
 | 693  | Vanillite          |  0.00151% | 1      |  0.002% | 
 | 694  | Vulpix-Alola       |  0.00151% | 1      |  0.002% | 
 | 695  | Watchog            |  0.00151% | 1      |  0.002% | 
 | 696  | Wormadam-Sandy     |  0.00151% | 1      |  0.002% | 
 | 697  | Wormadam-Trash     |  0.00151% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
