 Total leads: 1116
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Marowak-Alola      | 25.28275% | 43     |  3.853% | 
 | 2    | Xurkitree          | 13.63459% | 39     |  3.495% | 
 | 3    | Tapu Koko          |  4.80425% | 63     |  5.645% | 
 | 4    | Ninjask            |  4.78266% | 45     |  4.032% | 
 | 5    | Muk-Alola          |  3.64995% | 28     |  2.509% | 
 | 6    | Accelgor           |  3.22184% | 10     |  0.896% | 
 | 7    | Buzzwole           |  3.17760% | 20     |  1.792% | 
 | 8    | Charizard-Mega-X   |  3.00273% | 7      |  0.627% | 
 | 9    | Jolteon            |  2.94082% | 44     |  3.943% | 
 | 10   | Keldeo             |  2.80987% | 20     |  1.792% | 
 | 11   | Garchomp           |  2.35987% | 27     |  2.419% | 
 | 12   | Terrakion          |  1.87701% | 32     |  2.867% | 
 | 13   | Mudsdale           |  1.62038% | 5      |  0.448% | 
 | 14   | Magearna           |  1.51991% | 15     |  1.344% | 
 | 15   | Landorus-Therian   |  1.41431% | 27     |  2.419% | 
 | 16   | Zygarde            |  1.32163% | 27     |  2.419% | 
 | 17   | Krookodile         |  1.30194% | 3      |  0.269% | 
 | 18   | Chandelure         |  1.12718% | 16     |  1.434% | 
 | 19   | Thundurus-Therian  |  1.06273% | 3      |  0.269% | 
 | 20   | Archeops           |  1.00816% | 24     |  2.151% | 
 | 21   | Greninja           |  0.96860% | 21     |  1.882% | 
 | 22   | Marowak            |  0.87337% | 3      |  0.269% | 
 | 23   | Steelix            |  0.84552% | 1      |  0.090% | 
 | 24   | Gallade            |  0.81206% | 1      |  0.090% | 
 | 25   | Manaphy            |  0.79698% | 1      |  0.090% | 
 | 26   | Pikachu            |  0.76206% | 1      |  0.090% | 
 | 27   | Suicune            |  0.75437% | 6      |  0.538% | 
 | 28   | Venusaur-Mega      |  0.73728% | 15     |  1.344% | 
 | 29   | Absol-Mega         |  0.65590% | 8      |  0.717% | 
 | 30   | Infernape          |  0.62622% | 5      |  0.448% | 
 | 31   | Celesteela         |  0.62094% | 30     |  2.688% | 
 | 32   | Cresselia          |  0.61774% | 6      |  0.538% | 
 | 33   | Altaria-Mega       |  0.53186% | 3      |  0.269% | 
 | 34   | Weavile            |  0.51433% | 13     |  1.165% | 
 | 35   | Raikou             |  0.50427% | 2      |  0.179% | 
 | 36   | Relicanth          |  0.49261% | 5      |  0.448% | 
 | 37   | Sylveon            |  0.49190% | 11     |  0.986% | 
 | 38   | Gengar             |  0.44760% | 7      |  0.627% | 
 | 39   | Aerodactyl         |  0.42076% | 16     |  1.434% | 
 | 40   | Thundurus          |  0.40376% | 6      |  0.538% | 
 | 41   | Goodra             |  0.38413% | 4      |  0.358% | 
 | 42   | Chansey            |  0.32327% | 12     |  1.075% | 
 | 43   | Magnezone          |  0.31017% | 3      |  0.269% | 
 | 44   | Zapdos             |  0.30164% | 5      |  0.448% | 
 | 45   | Escavalier         |  0.29958% | 12     |  1.075% | 
 | 46   | Flareon            |  0.29168% | 4      |  0.358% | 
 | 47   | Registeel          |  0.25748% | 2      |  0.179% | 
 | 48   | Rampardos          |  0.25322% | 8      |  0.717% | 
 | 49   | Meloetta           |  0.24564% | 3      |  0.269% | 
 | 50   | Excadrill          |  0.22638% | 4      |  0.358% | 
 | 51   | Regirock           |  0.21538% | 4      |  0.358% | 
 | 52   | Beedrill-Mega      |  0.14065% | 16     |  1.434% | 
 | 53   | Ferrothorn         |  0.13817% | 10     |  0.896% | 
 | 54   | Swampert           |  0.11582% | 6      |  0.538% | 
 | 55   | Garchomp-Mega      |  0.11167% | 19     |  1.703% | 
 | 56   | Cosmoem            |  0.11035% | 2      |  0.179% | 
 | 57   | Medicham-Mega      |  0.10888% | 9      |  0.806% | 
 | 58   | Bewear             |  0.10310% | 3      |  0.269% | 
 | 59   | Alakazam-Mega      |  0.10116% | 4      |  0.358% | 
 | 60   | Heatran            |  0.09884% | 10     |  0.896% | 
 | 61   | Tapu Bulu          |  0.08773% | 4      |  0.358% | 
 | 62   | Toxapex            |  0.08197% | 3      |  0.269% | 
 | 63   | Tapu Fini          |  0.06896% | 13     |  1.165% | 
 | 64   | Hippowdon          |  0.06860% | 1      |  0.090% | 
 | 65   | Jirachi            |  0.06572% | 4      |  0.358% | 
 | 66   | Mandibuzz          |  0.04734% | 2      |  0.179% | 
 | 67   | Hoopa              |  0.04646% | 5      |  0.448% | 
 | 68   | Swampert-Mega      |  0.04081% | 4      |  0.358% | 
 | 69   | Sceptile           |  0.04050% | 1      |  0.090% | 
 | 70   | Scyther            |  0.03673% | 5      |  0.448% | 
 | 71   | Salazzle           |  0.03298% | 2      |  0.179% | 
 | 72   | Mantine            |  0.02984% | 8      |  0.717% | 
 | 73   | Hydreigon          |  0.02969% | 2      |  0.179% | 
 | 74   | Azelf              |  0.02838% | 3      |  0.269% | 
 | 75   | Cobalion           |  0.02770% | 1      |  0.090% | 
 | 76   | Spiritomb          |  0.02747% | 5      |  0.448% | 
 | 77   | Lopunny-Mega       |  0.02694% | 3      |  0.269% | 
 | 78   | Kyurem             |  0.02536% | 6      |  0.538% | 
 | 79   | Forretress         |  0.02488% | 3      |  0.269% | 
 | 80   | Pidgeot-Mega       |  0.02414% | 5      |  0.448% | 
 | 81   | Manectric-Mega     |  0.02130% | 2      |  0.179% | 
 | 82   | Tyranitar          |  0.02054% | 2      |  0.179% | 
 | 83   | Crobat             |  0.01955% | 4      |  0.358% | 
 | 84   | Ampharos           |  0.01544% | 2      |  0.179% | 
 | 85   | Latios             |  0.01453% | 4      |  0.358% | 
 | 86   | Hawlucha           |  0.01276% | 3      |  0.269% | 
 | 87   | Cofagrigus         |  0.01263% | 1      |  0.090% | 
 | 88   | Nihilego           |  0.01206% | 5      |  0.448% | 
 | 89   | Alakazam           |  0.00756% | 9      |  0.806% | 
 | 90   | Tsareena           |  0.00721% | 1      |  0.090% | 
 | 91   | Glalie-Mega        |  0.00568% | 4      |  0.358% | 
 | 92   | Doublade           |  0.00513% | 1      |  0.090% | 
 | 93   | Primarina          |  0.00445% | 7      |  0.627% | 
 | 94   | Dusknoir           |  0.00420% | 1      |  0.090% | 
 | 95   | Guzzlord           |  0.00418% | 2      |  0.179% | 
 | 96   | Charizard-Mega-Y   |  0.00360% | 1      |  0.090% | 
 | 97   | Crabominable       |  0.00289% | 1      |  0.090% | 
 | 98   | Magmortar          |  0.00283% | 1      |  0.090% | 
 | 99   | Tornadus-Therian   |  0.00237% | 2      |  0.179% | 
 | 100  | Tangrowth          |  0.00227% | 2      |  0.179% | 
 | 101  | Metagross          |  0.00226% | 6      |  0.538% | 
 | 102  | Dodrio             |  0.00210% | 3      |  0.269% | 
 | 103  | Noivern            |  0.00204% | 2      |  0.179% | 
 | 104  | Heracross-Mega     |  0.00185% | 1      |  0.090% | 
 | 105  | Jellicent          |  0.00161% | 2      |  0.179% | 
 | 106  | Volcanion          |  0.00156% | 1      |  0.090% | 
 | 107  | Shuckle            |  0.00137% | 2      |  0.179% | 
 | 108  | Rhydon             |  0.00129% | 3      |  0.269% | 
 | 109  | Regice             |  0.00123% | 4      |  0.358% | 
 | 110  | Breloom            |  0.00114% | 1      |  0.090% | 
 | 111  | Rotom-Frost        |  0.00109% | 4      |  0.358% | 
 | 112  | Type: Null         |  0.00094% | 11     |  0.986% | 
 | 113  | Stunfisk           |  0.00083% | 8      |  0.717% | 
 | 114  | Pinsir-Mega        |  0.00039% | 33     |  2.957% | 
 | 115  | Stakataka          |  0.00037% | 8      |  0.717% | 
 | 116  | Houndoom-Mega      |  0.00031% | 1      |  0.090% | 
 | 117  | Drapion            |  0.00015% | 17     |  1.523% | 
 | 118  | Mew                |  0.00010% | 1      |  0.090% | 
 | 119  | Lycanroc-Dusk      |  0.00009% | 2      |  0.179% | 
 | 120  | Ampharos-Mega      |  0.00008% | 5      |  0.448% | 
 | 121  | Sceptile-Mega      |  0.00007% | 6      |  0.538% | 
 | 122  | Scizor             |  0.00006% | 4      |  0.358% | 
 | 123  | Dragonite          |  0.00004% | 1      |  0.090% | 
 | 124  | Golisopod          |  0.00004% | 1      |  0.090% | 
 | 125  | Arcanine           |  0.00003% | 2      |  0.179% | 
 | 126  | Rotom-Mow          |  0.00003% | 10     |  0.896% | 
 | 127  | Camerupt-Mega      |  0.00003% | 1      |  0.090% | 
 | 128  | Gyarados           |  0.00002% | 3      |  0.269% | 
 | 129  | Scizor-Mega        |  0.00002% | 1      |  0.090% | 
 | 130  | Latias             |  0.00000% | 1      |  0.090% | 
 | 131  | Tauros             |  0.00000% | 3      |  0.269% | 
 | 132  | Hariyama           |  0.00000% | 5      |  0.448% | 
 | 133  | Heliolisk          |  0.00000% | 1      |  0.090% | 
 | 134  | Bisharp            |  0.00000% | 2      |  0.179% | 
 | 135  | Charizard          |  0.00000% | 1      |  0.090% | 
 | 136  | Tornadus           |  0.00000% | 3      |  0.269% | 
 | 137  | Roserade           |  0.00000% | 1      |  0.090% | 
 | 138  | Blissey            |  0.00000% | 1      |  0.090% | 
 | 139  | Dragalge           |  0.00000% | 1      |  0.090% | 
 | 140  | Gardevoir-Mega     |  0.00000% | 1      |  0.090% | 
 | 141  | Leavanny           |  0.00000% | 1      |  0.090% | 
 | 142  | Lopunny            |  0.00000% | 1      |  0.090% | 
 | 143  | Lycanroc-Midnight  |  0.00000% | 1      |  0.090% | 
 | 144  | Magcargo           |  0.00000% | 1      |  0.090% | 
 | 145  | Minior             |  0.00000% | 2      |  0.179% | 
 | 146  | Moltres            |  0.00000% | 1      |  0.090% | 
 | 147  | Porygon-Z          |  0.00000% | 1      |  0.090% | 
 | 148  | Raichu-Alola       |  0.00000% | 1      |  0.090% | 
 | 149  | Sableye-Mega       |  0.00000% | 1      |  0.090% | 
 | 150  | Silvally           |  0.00000% | 1      |  0.090% | 
 | 151  | Slowking           |  0.00000% | 1      |  0.090% | 
 | 152  | Snorlax            |  0.00000% | 2      |  0.179% | 
 | 153  | Umbreon            |  0.00000% | 1      |  0.090% | 
 | 154  | Virizion           |  0.00000% | 1      |  0.090% | 
 | 155  | Volcarona          |  0.00000% | 1      |  0.090% | 
 | 156  | Zangoose           |  0.00000% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
