 Total leads: 14504
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tapu Fini          | 13.13029% | 248    |  1.710% | 
 | 2    | Tapu Koko          |  6.42323% | 251    |  1.731% | 
 | 3    | Weavile            |  4.42047% | 443    |  3.054% | 
 | 4    | Magearna           |  4.31264% | 298    |  2.055% | 
 | 5    | Ferrothorn         |  4.20734% | 587    |  4.047% | 
 | 6    | Shuckle            |  4.12807% | 342    |  2.358% | 
 | 7    | Zygarde            |  3.86598% | 213    |  1.469% | 
 | 8    | Landorus-Therian   |  3.58011% | 430    |  2.965% | 
 | 9    | Noivern            |  2.77369% | 260    |  1.793% | 
 | 10   | Volcanion          |  2.63896% | 79     |  0.545% | 
 | 11   | Zapdos             |  2.29809% | 167    |  1.151% | 
 | 12   | Victini            |  2.26054% | 478    |  3.296% | 
 | 13   | Suicune            |  2.05011% | 128    |  0.883% | 
 | 14   | Gengar             |  1.69909% | 260    |  1.793% | 
 | 15   | Magnezone          |  1.65908% | 53     |  0.365% | 
 | 16   | Heatran            |  1.64093% | 178    |  1.227% | 
 | 17   | Buzzwole           |  1.57744% | 172    |  1.186% | 
 | 18   | Smeargle           |  1.54169% | 401    |  2.765% | 
 | 19   | Hippowdon          |  1.32507% | 110    |  0.758% | 
 | 20   | Snorlax            |  1.29160% | 117    |  0.807% | 
 | 21   | Froslass           |  1.22986% | 49     |  0.338% | 
 | 22   | Nihilego           |  1.21869% | 196    |  1.351% | 
 | 23   | Mew                |  1.10909% | 270    |  1.862% | 
 | 24   | Tornadus           |  1.05737% | 120    |  0.827% | 
 | 25   | Manaphy            |  1.00512% | 76     |  0.524% | 
 | 26   | Celesteela         |  1.00095% | 120    |  0.827% | 
 | 27   | Azelf              |  1.00057% | 106    |  0.731% | 
 | 28   | Skarmory           |  0.95541% | 137    |  0.945% | 
 | 29   | Meloetta           |  0.94787% | 17     |  0.117% | 
 | 30   | Excadrill          |  0.93401% | 96     |  0.662% | 
 | 31   | Swampert           |  0.91321% | 203    |  1.400% | 
 | 32   | Muk-Alola          |  0.87726% | 82     |  0.565% | 
 | 33   | Golisopod          |  0.80263% | 102    |  0.703% | 
 | 34   | Gliscor            |  0.76613% | 48     |  0.331% | 
 | 35   | Mamoswine          |  0.73013% | 83     |  0.572% | 
 | 36   | Klinklang          |  0.70137% | 26     |  0.179% | 
 | 37   | Blacephalon        |  0.59873% | 173    |  1.193% | 
 | 38   | Infernape          |  0.59696% | 104    |  0.717% | 
 | 39   | Naganadel          |  0.57508% | 67     |  0.462% | 
 | 40   | Minior             |  0.54606% | 158    |  1.089% | 
 | 41   | Volcarona          |  0.52272% | 129    |  0.889% | 
 | 42   | Raikou             |  0.49055% | 24     |  0.165% | 
 | 43   | Mandibuzz          |  0.48904% | 11     |  0.076% | 
 | 44   | Uxie               |  0.48170% | 31     |  0.214% | 
 | 45   | Registeel          |  0.41159% | 9      |  0.062% | 
 | 46   | Doublade           |  0.37528% | 56     |  0.386% | 
 | 47   | Kricketune         |  0.36987% | 19     |  0.131% | 
 | 48   | Sableye-Mega       |  0.36858% | 63     |  0.434% | 
 | 49   | Azumarill          |  0.35526% | 21     |  0.145% | 
 | 50   | Latios             |  0.35378% | 45     |  0.310% | 
 | 51   | Alakazam-Mega      |  0.35276% | 115    |  0.793% | 
 | 52   | Genesect           |  0.32624% | 43     |  0.296% | 
 | 53   | Moltres            |  0.32253% | 22     |  0.152% | 
 | 54   | Stakataka          |  0.30521% | 65     |  0.448% | 
 | 55   | Scizor             |  0.29718% | 99     |  0.683% | 
 | 56   | Chansey            |  0.28359% | 296    |  2.041% | 
 | 57   | Darmanitan         |  0.27184% | 54     |  0.372% | 
 | 58   | Xurkitree          |  0.26367% | 139    |  0.958% | 
 | 59   | Hydreigon          |  0.25662% | 63     |  0.434% | 
 | 60   | Swampert-Mega      |  0.25111% | 119    |  0.820% | 
 | 61   | Toxapex            |  0.21540% | 210    |  1.448% | 
 | 62   | Entei              |  0.21272% | 37     |  0.255% | 
 | 63   | Gligar             |  0.21188% | 31     |  0.214% | 
 | 64   | Tentacruel         |  0.21003% | 23     |  0.159% | 
 | 65   | Rotom-Heat         |  0.20915% | 8      |  0.055% | 
 | 66   | Ribombee           |  0.20803% | 94     |  0.648% | 
 | 67   | Empoleon           |  0.20716% | 22     |  0.152% | 
 | 68   | Forretress         |  0.20368% | 123    |  0.848% | 
 | 69   | Blastoise          |  0.20226% | 17     |  0.117% | 
 | 70   | Celebi             |  0.19133% | 23     |  0.159% | 
 | 71   | Lucario            |  0.18817% | 83     |  0.572% | 
 | 72   | Lapras             |  0.16578% | 9      |  0.062% | 
 | 73   | Jirachi            |  0.15819% | 34     |  0.234% | 
 | 74   | Kommo-o            |  0.15602% | 99     |  0.683% | 
 | 75   | Aerodactyl         |  0.15550% | 121    |  0.834% | 
 | 76   | Cofagrigus         |  0.15502% | 87     |  0.600% | 
 | 77   | Cresselia          |  0.15481% | 38     |  0.262% | 
 | 78   | Bisharp            |  0.14882% | 77     |  0.531% | 
 | 79   | Gyarados           |  0.14864% | 64     |  0.441% | 
 | 80   | Avalugg            |  0.14291% | 2      |  0.014% | 
 | 81   | Diancie-Mega       |  0.14230% | 26     |  0.179% | 
 | 82   | Kyurem             |  0.14227% | 33     |  0.228% | 
 | 83   | Breloom            |  0.13981% | 90     |  0.621% | 
 | 84   | Manectric-Mega     |  0.13854% | 19     |  0.131% | 
 | 85   | Mienshao           |  0.13774% | 35     |  0.241% | 
 | 86   | Porygon2           |  0.13707% | 34     |  0.234% | 
 | 87   | Lycanroc           |  0.13562% | 21     |  0.145% | 
 | 88   | Landorus           |  0.13174% | 5      |  0.034% | 
 | 89   | Porygon-Z          |  0.12819% | 38     |  0.262% | 
 | 90   | Garchomp           |  0.12414% | 126    |  0.869% | 
 | 91   | Arcanine           |  0.11757% | 29     |  0.200% | 
 | 92   | Araquanid          |  0.11351% | 14     |  0.097% | 
 | 93   | Mesprit            |  0.10863% | 11     |  0.076% | 
 | 94   | Mawile-Mega        |  0.10758% | 7      |  0.048% | 
 | 95   | Galvantula         |  0.09989% | 114    |  0.786% | 
 | 96   | Greninja           |  0.09906% | 127    |  0.876% | 
 | 97   | Marowak-Alola      |  0.09244% | 15     |  0.103% | 
 | 98   | Garchomp-Mega      |  0.09009% | 21     |  0.145% | 
 | 99   | Rhyperior          |  0.08706% | 21     |  0.145% | 
 | 100  | Cradily            |  0.08574% | 10     |  0.069% | 
 | 101  | Scizor-Mega        |  0.08463% | 27     |  0.186% | 
 | 102  | Tapu Lele          |  0.08071% | 25     |  0.172% | 
 | 103  | Accelgor           |  0.07122% | 24     |  0.165% | 
 | 104  | Tornadus-Therian   |  0.07101% | 31     |  0.214% | 
 | 105  | Cacturne           |  0.07050% | 1      |  0.007% | 
 | 106  | Ambipom            |  0.06413% | 39     |  0.269% | 
 | 107  | Tangrowth          |  0.06169% | 12     |  0.083% | 
 | 108  | Flygon             |  0.05912% | 14     |  0.097% | 
 | 109  | Swellow            |  0.05718% | 26     |  0.179% | 
 | 110  | Thundurus-Therian  |  0.05582% | 49     |  0.338% | 
 | 111  | Donphan            |  0.05577% | 12     |  0.083% | 
 | 112  | Talonflame         |  0.05469% | 47     |  0.324% | 
 | 113  | Rotom-Wash         |  0.05331% | 51     |  0.352% | 
 | 114  | Alakazam           |  0.05220% | 30     |  0.207% | 
 | 115  | Mantine            |  0.05072% | 8      |  0.055% | 
 | 116  | Houndoom-Mega      |  0.04990% | 21     |  0.145% | 
 | 117  | Vikavolt           |  0.04611% | 13     |  0.090% | 
 | 118  | Aerodactyl-Mega    |  0.04458% | 14     |  0.097% | 
 | 119  | Articuno           |  0.04358% | 12     |  0.083% | 
 | 120  | Lickilicky         |  0.04217% | 19     |  0.131% | 
 | 121  | Togekiss           |  0.03913% | 11     |  0.076% | 
 | 122  | Shiftry            |  0.03816% | 9      |  0.062% | 
 | 123  | Haxorus            |  0.03727% | 24     |  0.165% | 
 | 124  | Durant             |  0.03603% | 11     |  0.076% | 
 | 125  | Lycanroc-Dusk      |  0.03467% | 27     |  0.186% | 
 | 126  | Lopunny-Mega       |  0.03445% | 40     |  0.276% | 
 | 127  | Gyarados-Mega      |  0.03376% | 18     |  0.124% | 
 | 128  | Bronzong           |  0.03318% | 6      |  0.041% | 
 | 129  | Florges            |  0.03281% | 7      |  0.048% | 
 | 130  | Tapu Bulu          |  0.03204% | 18     |  0.124% | 
 | 131  | Parasect           |  0.02999% | 14     |  0.097% | 
 | 132  | Diancie            |  0.02833% | 20     |  0.138% | 
 | 133  | Carbink            |  0.02828% | 4      |  0.028% | 
 | 134  | Tyranitar          |  0.02727% | 78     |  0.538% | 
 | 135  | Gallade            |  0.02598% | 9      |  0.062% | 
 | 136  | Jolteon            |  0.02517% | 51     |  0.352% | 
 | 137  | Raichu             |  0.02501% | 25     |  0.172% | 
 | 138  | Metagross-Mega     |  0.02279% | 9      |  0.062% | 
 | 139  | Linoone            |  0.02263% | 10     |  0.069% | 
 | 140  | Persian-Alola      |  0.02099% | 7      |  0.048% | 
 | 141  | Gallade-Mega       |  0.01949% | 17     |  0.117% | 
 | 142  | Simipour           |  0.01854% | 2      |  0.014% | 
 | 143  | Dugtrio            |  0.01831% | 16     |  0.110% | 
 | 144  | Mimikyu            |  0.01785% | 41     |  0.283% | 
 | 145  | Thundurus          |  0.01732% | 25     |  0.172% | 
 | 146  | Espeon             |  0.01689% | 12     |  0.083% | 
 | 147  | Weezing            |  0.01617% | 6      |  0.041% | 
 | 148  | Altaria-Mega       |  0.01615% | 24     |  0.165% | 
 | 149  | Medicham-Mega      |  0.01567% | 15     |  0.103% | 
 | 150  | Gourgeist-Super    |  0.01527% | 1      |  0.007% | 
 | 151  | Qwilfish           |  0.01463% | 3      |  0.021% | 
 | 152  | Heliolisk          |  0.01425% | 25     |  0.172% | 
 | 153  | Escavalier         |  0.01416% | 10     |  0.069% | 
 | 154  | Charizard-Mega-Y   |  0.01412% | 19     |  0.131% | 
 | 155  | Jynx               |  0.01395% | 19     |  0.131% | 
 | 156  | Ninetales-Alola    |  0.01375% | 7      |  0.048% | 
 | 157  | Whimsicott         |  0.01373% | 9      |  0.062% | 
 | 158  | Barbaracle         |  0.01342% | 3      |  0.021% | 
 | 159  | Drapion            |  0.01316% | 11     |  0.076% | 
 | 160  | Torterra           |  0.01303% | 3      |  0.021% | 
 | 161  | Zangoose           |  0.01298% | 14     |  0.097% | 
 | 162  | Drampa             |  0.01290% | 18     |  0.124% | 
 | 163  | Metagross          |  0.01268% | 31     |  0.214% | 
 | 164  | Slowking           |  0.01196% | 2      |  0.014% | 
 | 165  | Salamence          |  0.01175% | 36     |  0.248% | 
 | 166  | Steelix-Mega       |  0.01134% | 10     |  0.069% | 
 | 167  | Staraptor          |  0.01105% | 56     |  0.386% | 
 | 168  | Hoopa              |  0.01075% | 8      |  0.055% | 
 | 169  | Ariados            |  0.01056% | 14     |  0.097% | 
 | 170  | Decidueye          |  0.01003% | 79     |  0.545% | 
 | 171  | Tyrantrum          |  0.00976% | 11     |  0.076% | 
 | 172  | Braviary           |  0.00968% | 3      |  0.021% | 
 | 173  | Umbreon            |  0.00916% | 29     |  0.200% | 
 | 174  | Crobat             |  0.00885% | 25     |  0.172% | 
 | 175  | Seismitoad         |  0.00868% | 4      |  0.028% | 
 | 176  | Hitmonlee          |  0.00854% | 2      |  0.014% | 
 | 177  | Mimikyu-Totem      |  0.00789% | 2      |  0.014% | 
 | 178  | Hawlucha           |  0.00753% | 41     |  0.283% | 
 | 179  | Pyroar             |  0.00663% | 2      |  0.014% | 
 | 180  | Hariyama           |  0.00626% | 8      |  0.055% | 
 | 181  | Vileplume          |  0.00617% | 6      |  0.041% | 
 | 182  | Shiinotic          |  0.00616% | 17     |  0.117% | 
 | 183  | Mr. Mime           |  0.00588% | 9      |  0.062% | 
 | 184  | Glaceon            |  0.00574% | 13     |  0.090% | 
 | 185  | Palossand          |  0.00570% | 6      |  0.041% | 
 | 186  | Primarina          |  0.00535% | 36     |  0.248% | 
 | 187  | Blissey            |  0.00473% | 31     |  0.214% | 
 | 188  | Reuniclus          |  0.00464% | 5      |  0.034% | 
 | 189  | Pelipper           |  0.00462% | 14     |  0.097% | 
 | 190  | Exploud            |  0.00431% | 2      |  0.014% | 
 | 191  | Charizard-Mega-X   |  0.00427% | 60     |  0.414% | 
 | 192  | Whiscash           |  0.00419% | 9      |  0.062% | 
 | 193  | Rhydon             |  0.00410% | 10     |  0.069% | 
 | 194  | Pyukumuku          |  0.00404% | 30     |  0.207% | 
 | 195  | Omastar            |  0.00400% | 3      |  0.021% | 
 | 196  | Goodra             |  0.00386% | 13     |  0.090% | 
 | 197  | Venusaur           |  0.00384% | 8      |  0.055% | 
 | 198  | Vikavolt-Totem     |  0.00381% | 2      |  0.014% | 
 | 199  | Silvally-Electric  |  0.00370% | 1      |  0.007% | 
 | 200  | Cobalion           |  0.00333% | 13     |  0.090% | 
 | 201  | Dodrio             |  0.00318% | 6      |  0.041% | 
 | 202  | Scolipede          |  0.00305% | 6      |  0.041% | 
 | 203  | Sceptile-Mega      |  0.00304% | 27     |  0.186% | 
 | 204  | Meganium           |  0.00301% | 7      |  0.048% | 
 | 205  | Raichu-Alola       |  0.00297% | 25     |  0.172% | 
 | 206  | Pikachu            |  0.00266% | 23     |  0.159% | 
 | 207  | Rattata            |  0.00249% | 17     |  0.117% | 
 | 208  | Necrozma           |  0.00239% | 7      |  0.048% | 
 | 209  | Snivy              |  0.00207% | 35     |  0.241% | 
 | 210  | Conkeldurr         |  0.00204% | 9      |  0.062% | 
 | 211  | Sylveon            |  0.00202% | 15     |  0.103% | 
 | 212  | Politoed           |  0.00189% | 9      |  0.062% | 
 | 213  | Swadloon           |  0.00184% | 2      |  0.014% | 
 | 214  | Tauros             |  0.00182% | 26     |  0.179% | 
 | 215  | Crustle            |  0.00177% | 5      |  0.034% | 
 | 216  | Chandelure         |  0.00168% | 38     |  0.262% | 
 | 217  | Camerupt           |  0.00164% | 10     |  0.069% | 
 | 218  | Golem-Alola        |  0.00164% | 8      |  0.055% | 
 | 219  | Clefable           |  0.00153% | 28     |  0.193% | 
 | 220  | Shaymin            |  0.00146% | 15     |  0.103% | 
 | 221  | Type: Null         |  0.00134% | 24     |  0.165% | 
 | 222  | Electrode          |  0.00130% | 13     |  0.090% | 
 | 223  | Latias             |  0.00125% | 9      |  0.062% | 
 | 224  | Starmie            |  0.00123% | 30     |  0.207% | 
 | 225  | Altaria            |  0.00116% | 11     |  0.076% | 
 | 226  | Guzzlord           |  0.00116% | 8      |  0.055% | 
 | 227  | Heracross-Mega     |  0.00108% | 7      |  0.048% | 
 | 228  | Luxray             |  0.00106% | 13     |  0.090% | 
 | 229  | Pangoro            |  0.00106% | 8      |  0.055% | 
 | 230  | Malamar            |  0.00105% | 2      |  0.014% | 
 | 231  | Claydol            |  0.00102% | 18     |  0.124% | 
 | 232  | Beedrill-Mega      |  0.00100% | 19     |  0.131% | 
 | 233  | Ludicolo           |  0.00093% | 15     |  0.103% | 
 | 234  | Ferroseed          |  0.00092% | 12     |  0.083% | 
 | 235  | Zoroark            |  0.00090% | 14     |  0.097% | 
 | 236  | Tyranitar-Mega     |  0.00089% | 15     |  0.103% | 
 | 237  | Samurott           |  0.00087% | 2      |  0.014% | 
 | 238  | Bewear             |  0.00086% | 9      |  0.062% | 
 | 239  | Mismagius          |  0.00081% | 7      |  0.048% | 
 | 240  | Silvally           |  0.00079% | 10     |  0.069% | 
 | 241  | Rotom-Mow          |  0.00077% | 3      |  0.021% | 
 | 242  | Kommo-o-Totem      |  0.00071% | 8      |  0.055% | 
 | 243  | Electivire         |  0.00065% | 18     |  0.124% | 
 | 244  | Aggron             |  0.00064% | 4      |  0.028% | 
 | 245  | Cloyster           |  0.00061% | 30     |  0.207% | 
 | 246  | Venusaur-Mega      |  0.00054% | 14     |  0.097% | 
 | 247  | Rotom-Fan          |  0.00054% | 10     |  0.069% | 
 | 248  | Salazzle           |  0.00050% | 3      |  0.021% | 
 | 249  | Incineroar         |  0.00050% | 12     |  0.083% | 
 | 250  | Spiritomb          |  0.00046% | 14     |  0.097% | 
 | 251  | Gorebyss           |  0.00044% | 5      |  0.034% | 
 | 252  | Sneasel            |  0.00043% | 2      |  0.014% | 
 | 253  | Crawdaunt          |  0.00042% | 10     |  0.069% | 
 | 254  | Lilligant          |  0.00039% | 1      |  0.007% | 
 | 255  | Gardevoir          |  0.00038% | 8      |  0.055% | 
 | 256  | Misdreavus         |  0.00032% | 3      |  0.021% | 
 | 257  | Krookodile         |  0.00031% | 3      |  0.021% | 
 | 258  | Chatot             |  0.00025% | 15     |  0.103% | 
 | 259  | Rapidash           |  0.00024% | 2      |  0.014% | 
 | 260  | Dusclops           |  0.00022% | 105    |  0.724% | 
 | 261  | Wobbuffet          |  0.00020% | 12     |  0.083% | 
 | 262  | Musharna           |  0.00020% | 11     |  0.076% | 
 | 263  | Serperior          |  0.00017% | 22     |  0.152% | 
 | 264  | Wailord            |  0.00017% | 9      |  0.062% | 
 | 265  | Heracross          |  0.00015% | 10     |  0.069% | 
 | 266  | Archen             |  0.00014% | 8      |  0.055% | 
 | 267  | Vivillon           |  0.00014% | 6      |  0.041% | 
 | 268  | Regirock           |  0.00013% | 2      |  0.014% | 
 | 269  | Honchkrow          |  0.00012% | 2      |  0.014% | 
 | 270  | Jumpluff           |  0.00011% | 10     |  0.069% | 
 | 271  | Torkoal            |  0.00011% | 6      |  0.041% | 
 | 272  | Mudsdale           |  0.00011% | 6      |  0.041% | 
 | 273  | Magmortar          |  0.00010% | 10     |  0.069% | 
 | 274  | Rampardos          |  0.00009% | 18     |  0.124% | 
 | 275  | Palpitoad          |  0.00009% | 3      |  0.021% | 
 | 276  | Bastiodon          |  0.00009% | 3      |  0.021% | 
 | 277  | Pignite            |  0.00007% | 1      |  0.007% | 
 | 278  | Latios-Mega        |  0.00006% | 8      |  0.055% | 
 | 279  | Bidoof             |  0.00006% | 7      |  0.048% | 
 | 280  | Dugtrio-Alola      |  0.00005% | 3      |  0.021% | 
 | 281  | Granbull           |  0.00005% | 1      |  0.007% | 
 | 282  | Octillery          |  0.00004% | 1      |  0.007% | 
 | 283  | Klefki             |  0.00004% | 10     |  0.069% | 
 | 284  | Quagsire           |  0.00004% | 5      |  0.034% | 
 | 285  | Typhlosion         |  0.00003% | 7      |  0.048% | 
 | 286  | Slurpuff           |  0.00003% | 20     |  0.138% | 
 | 287  | Ampharos           |  0.00003% | 6      |  0.041% | 
 | 288  | Greninja-Ash       |  0.00003% | 45     |  0.310% | 
 | 289  | Cinccino           |  0.00003% | 5      |  0.034% | 
 | 290  | Sandshrew-Alola    |  0.00003% | 4      |  0.028% | 
 | 291  | Vaporeon           |  0.00002% | 8      |  0.055% | 
 | 292  | Jellicent          |  0.00002% | 7      |  0.048% | 
 | 293  | Marowak            |  0.00002% | 1      |  0.007% | 
 | 294  | Haunter            |  0.00002% | 2      |  0.014% | 
 | 295  | Gastrodon          |  0.00002% | 5      |  0.034% | 
 | 296  | Feraligatr         |  0.00001% | 5      |  0.034% | 
 | 297  | Scyther            |  0.00001% | 4      |  0.028% | 
 | 298  | Furret             |  0.00001% | 1      |  0.007% | 
 | 299  | Dhelmise           |  0.00001% | 4      |  0.028% | 
 | 300  | Silvally-Ice       |  0.00001% | 1      |  0.007% | 
 | 301  | Lunatone           |  0.00001% | 3      |  0.021% | 
 | 302  | Buneary            |  0.00001% | 4      |  0.028% | 
 | 303  | Milotic            |  0.00001% | 13     |  0.090% | 
 | 304  | Ursaring           |  0.00001% | 5      |  0.034% | 
 | 305  | Masquerain         |  0.00001% | 2      |  0.014% | 
 | 306  | Wishiwashi         |  0.00001% | 2      |  0.014% | 
 | 307  | Poliwrath          |  0.00001% | 21     |  0.145% | 
 | 308  | Trevenant          |  0.00001% | 7      |  0.048% | 
 | 309  | Sceptile           |  0.00000% | 6      |  0.041% | 
 | 310  | Steelix            |  0.00000% | 8      |  0.055% | 
 | 311  | Sawsbuck           |  0.00000% | 5      |  0.034% | 
 | 312  | Magcargo           |  0.00000% | 13     |  0.090% | 
 | 313  | Swoobat            |  0.00000% | 2      |  0.014% | 
 | 314  | Roserade           |  0.00000% | 34     |  0.234% | 
 | 315  | Exeggutor-Alola    |  0.00000% | 3      |  0.021% | 
 | 316  | Armaldo            |  0.00000% | 4      |  0.028% | 
 | 317  | Espurr             |  0.00000% | 3      |  0.021% | 
 | 318  | Pidgeot            |  0.00000% | 2      |  0.014% | 
 | 319  | Camerupt-Mega      |  0.00000% | 6      |  0.041% | 
 | 320  | Abomasnow-Mega     |  0.00000% | 6      |  0.041% | 
 | 321  | Kabutops           |  0.00000% | 1      |  0.007% | 
 | 322  | Zebstrika          |  0.00000% | 1      |  0.007% | 
 | 323  | Flareon            |  0.00000% | 6      |  0.041% | 
 | 324  | Banette-Mega       |  0.00000% | 3      |  0.021% | 
 | 325  | Golbat             |  0.00000% | 1      |  0.007% | 
 | 326  | Nidoqueen          |  0.00000% | 10     |  0.069% | 
 | 327  | Pinsir-Mega        |  0.00000% | 4      |  0.028% | 
 | 328  | Dusknoir           |  0.00000% | 14     |  0.097% | 
 | 329  | Unfezant           |  0.00000% | 2      |  0.014% | 
 | 330  | Yanmega            |  0.00000% | 4      |  0.028% | 
 | 331  | Delphox            |  0.00000% | 7      |  0.048% | 
 | 332  | Tsareena           |  0.00000% | 11     |  0.076% | 
 | 333  | Virizion           |  0.00000% | 4      |  0.028% | 
 | 334  | Togedemaru         |  0.00000% | 9      |  0.062% | 
 | 335  | Golem              |  0.00000% | 10     |  0.069% | 
 | 336  | Beheeyem           |  0.00000% | 2      |  0.014% | 
 | 337  | Druddigon          |  0.00000% | 4      |  0.028% | 
 | 338  | Braixen            |  0.00000% | 2      |  0.014% | 
 | 339  | Absol              |  0.00000% | 5      |  0.034% | 
 | 340  | Sandygast          |  0.00000% | 5      |  0.034% | 
 | 341  | Doduo              |  0.00000% | 5      |  0.034% | 
 | 342  | Gogoat             |  0.00000% | 1      |  0.007% | 
 | 343  | Absol-Mega         |  0.00000% | 7      |  0.048% | 
 | 344  | Ninetales          |  0.00000% | 4      |  0.028% | 
 | 345  | Aipom              |  0.00000% | 2      |  0.014% | 
 | 346  | Gardevoir-Mega     |  0.00000% | 7      |  0.048% | 
 | 347  | Golurk             |  0.00000% | 34     |  0.234% | 
 | 348  | Vespiquen          |  0.00000% | 12     |  0.083% | 
 | 349  | Regice             |  0.00000% | 6      |  0.041% | 
 | 350  | Marshtomp          |  0.00000% | 11     |  0.076% | 
 | 351  | Spinda             |  0.00000% | 4      |  0.028% | 
 | 352  | Latias-Mega        |  0.00000% | 4      |  0.028% | 
 | 353  | Kirlia             |  0.00000% | 1      |  0.007% | 
 | 354  | Bulbasaur          |  0.00000% | 1      |  0.007% | 
 | 355  | Igglybuff          |  0.00000% | 1      |  0.007% | 
 | 356  | Slowbro            |  0.00000% | 11     |  0.076% | 
 | 357  | Bellossom          |  0.00000% | 3      |  0.021% | 
 | 358  | Drifblim           |  0.00000% | 6      |  0.041% | 
 | 359  | Charizard          |  0.00000% | 11     |  0.076% | 
 | 360  | Chimecho           |  0.00000% | 3      |  0.021% | 
 | 361  | Illumise           |  0.00000% | 1      |  0.007% | 
 | 362  | Leavanny           |  0.00000% | 2      |  0.014% | 
 | 363  | Wigglytuff         |  0.00000% | 15     |  0.103% | 
 | 364  | Passimian          |  0.00000% | 3      |  0.021% | 
 | 365  | Stoutland          |  0.00000% | 6      |  0.041% | 
 | 366  | Floatzel           |  0.00000% | 2      |  0.014% | 
 | 367  | Lumineon           |  0.00000% | 2      |  0.014% | 
 | 368  | Sunflora           |  0.00000% | 7      |  0.048% | 
 | 369  | Sudowoodo          |  0.00000% | 2      |  0.014% | 
 | 370  | Gourgeist-Small    |  0.00000% | 2      |  0.014% | 
 | 371  | Gastly             |  0.00000% | 1      |  0.007% | 
 | 372  | Kingdra            |  0.00000% | 3      |  0.021% | 
 | 373  | Sandslash-Alola    |  0.00000% | 4      |  0.028% | 
 | 374  | Venomoth           |  0.00000% | 3      |  0.021% | 
 | 375  | Emboar             |  0.00000% | 6      |  0.041% | 
 | 376  | Flaaffy            |  0.00000% | 3      |  0.021% | 
 | 377  | Toxicroak          |  0.00000% | 17     |  0.117% | 
 | 378  | Wartortle          |  0.00000% | 5      |  0.034% | 
 | 379  | Houndoom           |  0.00000% | 1      |  0.007% | 
 | 380  | Abomasnow          |  0.00000% | 3      |  0.021% | 
 | 381  | Aggron-Mega        |  0.00000% | 8      |  0.055% | 
 | 382  | Amoonguss          |  0.00000% | 2      |  0.014% | 
 | 383  | Ampharos-Mega      |  0.00000% | 4      |  0.028% | 
 | 384  | Araquanid-Totem    |  0.00000% | 1      |  0.007% | 
 | 385  | Arbok              |  0.00000% | 2      |  0.014% | 
 | 386  | Aromatisse         |  0.00000% | 1      |  0.007% | 
 | 387  | Audino             |  0.00000% | 2      |  0.014% | 
 | 388  | Audino-Mega        |  0.00000% | 1      |  0.007% | 
 | 389  | Bibarel            |  0.00000% | 1      |  0.007% | 
 | 390  | Blastoise-Mega     |  0.00000% | 12     |  0.083% | 
 | 391  | Bouffalant         |  0.00000% | 2      |  0.014% | 
 | 392  | Bruxish            |  0.00000% | 1      |  0.007% | 
 | 393  | Carracosta         |  0.00000% | 7      |  0.048% | 
 | 394  | Castform           |  0.00000% | 4      |  0.028% | 
 | 395  | Chesnaught         |  0.00000% | 3      |  0.021% | 
 | 396  | Chingling          |  0.00000% | 2      |  0.014% | 
 | 397  | Clamperl           |  0.00000% | 3      |  0.021% | 
 | 398  | Clawitzer          |  0.00000% | 1      |  0.007% | 
 | 399  | Clefairy           |  0.00000% | 1      |  0.007% | 
 | 400  | Corsola            |  0.00000% | 1      |  0.007% | 
 | 401  | Cottonee           |  0.00000% | 1      |  0.007% | 
 | 402  | Crabominable       |  0.00000% | 1      |  0.007% | 
 | 403  | Croconaw           |  0.00000% | 1      |  0.007% | 
 | 404  | Delibird           |  0.00000% | 1      |  0.007% | 
 | 405  | Dewgong            |  0.00000% | 1      |  0.007% | 
 | 406  | Diggersby          |  0.00000% | 2      |  0.014% | 
 | 407  | Ditto              |  0.00000% | 8      |  0.055% | 
 | 408  | Eelektross         |  0.00000% | 6      |  0.041% | 
 | 409  | Eevee              |  0.00000% | 7      |  0.048% | 
 | 410  | Electabuzz         |  0.00000% | 1      |  0.007% | 
 | 411  | Exeggutor          |  0.00000% | 1      |  0.007% | 
 | 412  | Garbodor           |  0.00000% | 2      |  0.014% | 
 | 413  | Gigalith           |  0.00000% | 4      |  0.028% | 
 | 414  | Golduck            |  0.00000% | 3      |  0.021% | 
 | 415  | Heatmor            |  0.00000% | 1      |  0.007% | 
 | 416  | Hitmonchan         |  0.00000% | 2      |  0.014% | 
 | 417  | Hypno              |  0.00000% | 2      |  0.014% | 
 | 418  | Kangaskhan         |  0.00000% | 1      |  0.007% | 
 | 419  | Komala             |  0.00000% | 4      |  0.028% | 
 | 420  | Lanturn            |  0.00000% | 1      |  0.007% | 
 | 421  | Leafeon            |  0.00000% | 2      |  0.014% | 
 | 422  | Lillipup           |  0.00000% | 5      |  0.034% | 
 | 423  | Litten             |  0.00000% | 1      |  0.007% | 
 | 424  | Lopunny            |  0.00000% | 3      |  0.021% | 
 | 425  | Lycanroc-Midnight  |  0.00000% | 2      |  0.014% | 
 | 426  | Magnemite          |  0.00000% | 3      |  0.021% | 
 | 427  | Marowak-Alola-Totem |  0.00000% | 1      |  0.007% | 
 | 428  | Medicham           |  0.00000% | 1      |  0.007% | 
 | 429  | Meowth-Alola       |  0.00000% | 1      |  0.007% | 
 | 430  | Mightyena          |  0.00000% | 1      |  0.007% | 
 | 431  | Miltank            |  0.00000% | 2      |  0.014% | 
 | 432  | Muk                |  0.00000% | 1      |  0.007% | 
 | 433  | Nidoking           |  0.00000% | 5      |  0.034% | 
 | 434  | Ninjask            |  0.00000% | 11     |  0.076% | 
 | 435  | Nosepass           |  0.00000% | 1      |  0.007% | 
 | 436  | Onix               |  0.00000% | 1      |  0.007% | 
 | 437  | Pachirisu          |  0.00000% | 1      |  0.007% | 
 | 438  | Pansage            |  0.00000% | 2      |  0.014% | 
 | 439  | Persian            |  0.00000% | 3      |  0.021% | 
 | 440  | Pichu              |  0.00000% | 2      |  0.014% | 
 | 441  | Pidgeot-Mega       |  0.00000% | 2      |  0.014% | 
 | 442  | Pidgey             |  0.00000% | 1      |  0.007% | 
 | 443  | Poliwhirl          |  0.00000% | 1      |  0.007% | 
 | 444  | Probopass          |  0.00000% | 1      |  0.007% | 
 | 445  | Pumpkaboo-Small    |  0.00000% | 1      |  0.007% | 
 | 446  | Quilladin          |  0.00000% | 1      |  0.007% | 
 | 447  | Roggenrola         |  0.00000% | 2      |  0.014% | 
 | 448  | Rowlet             |  0.00000% | 1      |  0.007% | 
 | 449  | Salazzle-Totem     |  0.00000% | 1      |  0.007% | 
 | 450  | Sandslash          |  0.00000% | 1      |  0.007% | 
 | 451  | Sawk               |  0.00000% | 4      |  0.028% | 
 | 452  | Sharpedo-Mega      |  0.00000% | 3      |  0.021% | 
 | 453  | Sigilyph           |  0.00000% | 1      |  0.007% | 
 | 454  | Silvally-Dragon    |  0.00000% | 1      |  0.007% | 
 | 455  | Silvally-Steel     |  0.00000% | 1      |  0.007% | 
 | 456  | Spheal             |  0.00000% | 4      |  0.028% | 
 | 457  | Starly             |  0.00000% | 2      |  0.014% | 
 | 458  | Swanna             |  0.00000% | 1      |  0.007% | 
 | 459  | Taillow            |  0.00000% | 1      |  0.007% | 
 | 460  | Throh              |  0.00000% | 2      |  0.014% | 
 | 461  | Togetic            |  0.00000% | 1      |  0.007% | 
 | 462  | Torchic            |  0.00000% | 2      |  0.014% | 
 | 463  | Toucannon          |  0.00000% | 1      |  0.007% | 
 | 464  | Treecko            |  0.00000% | 1      |  0.007% | 
 | 465  | Trubbish           |  0.00000% | 2      |  0.014% | 
 | 466  | Turtonator         |  0.00000% | 1      |  0.007% | 
 | 467  | Vanillish          |  0.00000% | 1      |  0.007% | 
 | 468  | Vanilluxe          |  0.00000% | 1      |  0.007% | 
 | 469  | Victreebel         |  0.00000% | 1      |  0.007% | 
 | 470  | Wimpod             |  0.00000% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
