 Total leads: 3597596
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 14.21096% | 290768 |  8.082% | 
 | 2    | Sableye-Mega       |  8.76990% | 67530  |  1.877% | 
 | 3    | Tapu Koko          |  6.62311% | 162270 |  4.511% | 
 | 4    | Tapu Lele          |  4.22813% | 48335  |  1.344% | 
 | 5    | Greninja           |  3.47446% | 90640  |  2.519% | 
 | 6    | Heatran            |  2.85790% | 71905  |  1.999% | 
 | 7    | Medicham-Mega      |  2.82487% | 41929  |  1.165% | 
 | 8    | Keldeo             |  2.68210% | 23542  |  0.654% | 
 | 9    | Clefable           |  2.25365% | 30826  |  0.857% | 
 | 10   | Greninja-Ash       |  2.05896% | 72484  |  2.015% | 
 | 11   | Excadrill          |  1.84955% | 50896  |  1.415% | 
 | 12   | Tornadus-Therian   |  1.78153% | 16451  |  0.457% | 
 | 13   | Ferrothorn         |  1.70462% | 113636 |  3.159% | 
 | 14   | Pelipper           |  1.69938% | 69309  |  1.927% | 
 | 15   | Magearna           |  1.56546% | 39283  |  1.092% | 
 | 16   | Diancie-Mega       |  1.45374% | 41453  |  1.152% | 
 | 17   | Toxapex            |  1.43861% | 39002  |  1.084% | 
 | 18   | Chansey            |  1.40053% | 22355  |  0.621% | 
 | 19   | Zapdos             |  1.36849% | 41683  |  1.159% | 
 | 20   | Kyurem-Black       |  1.25188% | 26226  |  0.729% | 
 | 21   | Lopunny-Mega       |  1.21225% | 43420  |  1.207% | 
 | 22   | Hippowdon          |  1.18339% | 21400  |  0.595% | 
 | 23   | Skarmory           |  1.13494% | 54427  |  1.513% | 
 | 24   | Kartana            |  1.10326% | 32170  |  0.894% | 
 | 25   | Tyranitar          |  1.08034% | 39138  |  1.088% | 
 | 26   | Mew                |  1.04843% | 34448  |  0.958% | 
 | 27   | Mamoswine          |  0.99646% | 48973  |  1.361% | 
 | 28   | Venusaur-Mega      |  0.98762% | 20538  |  0.571% | 
 | 29   | Gliscor            |  0.90184% | 32213  |  0.895% | 
 | 30   | Scizor-Mega        |  0.87967% | 22949  |  0.638% | 
 | 31   | Tapu Bulu          |  0.82917% | 20878  |  0.580% | 
 | 32   | Shuckle            |  0.79944% | 38141  |  1.060% | 
 | 33   | Rotom-Wash         |  0.76914% | 57821  |  1.607% | 
 | 34   | Garchomp           |  0.75148% | 52521  |  1.460% | 
 | 35   | Zygarde            |  0.68386% | 18743  |  0.521% | 
 | 36   | Tapu Fini          |  0.67694% | 22842  |  0.635% | 
 | 37   | Araquanid          |  0.62858% | 24130  |  0.671% | 
 | 38   | Magnezone          |  0.61611% | 27395  |  0.761% | 
 | 39   | Charizard-Mega-X   |  0.60333% | 32765  |  0.911% | 
 | 40   | Seismitoad         |  0.59961% | 5200   |  0.145% | 
 | 41   | Hoopa-Unbound      |  0.45382% | 10048  |  0.279% | 
 | 42   | Tyranitar-Mega     |  0.42846% | 15815  |  0.440% | 
 | 43   | Azelf              |  0.42485% | 20339  |  0.565% | 
 | 44   | Ribombee           |  0.42390% | 25611  |  0.712% | 
 | 45   | Latias-Mega        |  0.41469% | 2599   |  0.072% | 
 | 46   | Jirachi            |  0.39123% | 15918  |  0.442% | 
 | 47   | Victini            |  0.38819% | 25324  |  0.704% | 
 | 48   | Charizard-Mega-Y   |  0.38088% | 33576  |  0.933% | 
 | 49   | Blacephalon        |  0.37895% | 22272  |  0.619% | 
 | 50   | Mawile-Mega        |  0.36999% | 9382   |  0.261% | 
 | 51   | Alakazam-Mega      |  0.36708% | 12254  |  0.341% | 
 | 52   | Celesteela         |  0.36123% | 21569  |  0.600% | 
 | 53   | Slowbro-Mega       |  0.33638% | 3302   |  0.092% | 
 | 54   | Weavile            |  0.32278% | 19775  |  0.550% | 
 | 55   | Tangrowth          |  0.32230% | 11152  |  0.310% | 
 | 56   | Bisharp            |  0.31164% | 15006  |  0.417% | 
 | 57   | Manectric-Mega     |  0.29913% | 19422  |  0.540% | 
 | 58   | Volcarona          |  0.29691% | 28039  |  0.779% | 
 | 59   | Golisopod          |  0.29059% | 3937   |  0.109% | 
 | 60   | Uxie               |  0.27697% | 13040  |  0.362% | 
 | 61   | Alomomola          |  0.26666% | 1836   |  0.051% | 
 | 62   | Nidoking           |  0.25892% | 15509  |  0.431% | 
 | 63   | Latios-Mega        |  0.25572% | 3439   |  0.096% | 
 | 64   | Ninetales-Alola    |  0.25376% | 28384  |  0.789% | 
 | 65   | Latios             |  0.24303% | 13789  |  0.383% | 
 | 66   | Gengar             |  0.23392% | 16743  |  0.465% | 
 | 67   | Pinsir-Mega        |  0.22054% | 6975   |  0.194% | 
 | 68   | Infernape          |  0.21492% | 19280  |  0.536% | 
 | 69   | Ditto              |  0.19958% | 5306   |  0.147% | 
 | 70   | Gyarados-Mega      |  0.19698% | 11307  |  0.314% | 
 | 71   | Swampert-Mega      |  0.18917% | 9791   |  0.272% | 
 | 72   | Thundurus-Therian  |  0.18838% | 14892  |  0.414% | 
 | 73   | Beedrill-Mega      |  0.18838% | 22394  |  0.622% | 
 | 74   | Cresselia          |  0.18584% | 5465   |  0.152% | 
 | 75   | Aerodactyl-Mega    |  0.17953% | 4801   |  0.133% | 
 | 76   | Persian-Alola      |  0.17557% | 4532   |  0.126% | 
 | 77   | Serperior          |  0.17230% | 13250  |  0.368% | 
 | 78   | Aerodactyl         |  0.17111% | 6957   |  0.193% | 
 | 79   | Heracross-Mega     |  0.17070% | 6176   |  0.172% | 
 | 80   | Nihilego           |  0.16424% | 7925   |  0.220% | 
 | 81   | Amoonguss          |  0.15360% | 4233   |  0.118% | 
 | 82   | Volcanion          |  0.14697% | 8926   |  0.248% | 
 | 83   | Smeargle           |  0.14671% | 27021  |  0.751% | 
 | 84   | Muk-Alola          |  0.14133% | 5682   |  0.158% | 
 | 85   | Torkoal            |  0.13575% | 13698  |  0.381% | 
 | 86   | Druddigon          |  0.13503% | 3931   |  0.109% | 
 | 87   | Abomasnow-Mega     |  0.10273% | 1519   |  0.042% | 
 | 88   | Krookodile         |  0.10118% | 6181   |  0.172% | 
 | 89   | Mimikyu            |  0.09983% | 19321  |  0.537% | 
 | 90   | Terrakion          |  0.09943% | 3371   |  0.094% | 
 | 91   | Dragonite          |  0.09780% | 15461  |  0.430% | 
 | 92   | Swampert           |  0.09672% | 7756   |  0.216% | 
 | 93   | Lycanroc           |  0.09613% | 3314   |  0.092% | 
 | 94   | Scizor             |  0.09537% | 6817   |  0.189% | 
 | 95   | Breloom            |  0.09317% | 15364  |  0.427% | 
 | 96   | Thundurus          |  0.09001% | 7231   |  0.201% | 
 | 97   | Gardevoir-Mega     |  0.08785% | 6315   |  0.176% | 
 | 98   | Marowak-Alola      |  0.08510% | 9071   |  0.252% | 
 | 99   | Gastrodon          |  0.08151% | 4409   |  0.123% | 
 | 100  | Talonflame         |  0.08117% | 5766   |  0.160% | 
 | 101  | Staraptor          |  0.07751% | 10101  |  0.281% | 
 | 102  | Kyurem             |  0.07686% | 1950   |  0.054% | 
 | 103  | Hydreigon          |  0.07609% | 6635   |  0.184% | 
 | 104  | Blissey            |  0.07198% | 3976   |  0.111% | 
 | 105  | Cloyster           |  0.07105% | 18637  |  0.518% | 
 | 106  | Gyarados           |  0.06890% | 10405  |  0.289% | 
 | 107  | Reuniclus          |  0.06603% | 2523   |  0.070% | 
 | 108  | Politoed           |  0.06225% | 10384  |  0.289% | 
 | 109  | Slurpuff           |  0.06154% | 6142   |  0.171% | 
 | 110  | Galvantula         |  0.06077% | 29703  |  0.826% | 
 | 111  | Aron               |  0.05940% | 1307   |  0.036% | 
 | 112  | Crawdaunt          |  0.05930% | 3577   |  0.099% | 
 | 113  | Azumarill          |  0.05658% | 10377  |  0.288% | 
 | 114  | Manaphy            |  0.05626% | 5179   |  0.144% | 
 | 115  | Latias             |  0.05588% | 2154   |  0.060% | 
 | 116  | Suicune            |  0.04950% | 3078   |  0.086% | 
 | 117  | Buzzwole           |  0.04922% | 5515   |  0.153% | 
 | 118  | Xurkitree          |  0.04728% | 10910  |  0.303% | 
 | 119  | Bronzong           |  0.04645% | 6497   |  0.181% | 
 | 120  | Quagsire           |  0.04528% | 2324   |  0.065% | 
 | 121  | Darmanitan         |  0.04352% | 9140   |  0.254% | 
 | 122  | Raikou             |  0.04306% | 3466   |  0.096% | 
 | 123  | Mantine            |  0.04243% | 2540   |  0.071% | 
 | 124  | Xatu               |  0.04214% | 2308   |  0.064% | 
 | 125  | Steelix-Mega       |  0.04081% | 2312   |  0.064% | 
 | 126  | Nidoqueen          |  0.04080% | 2727   |  0.076% | 
 | 127  | Starmie            |  0.03991% | 6073   |  0.169% | 
 | 128  | Togekiss           |  0.03938% | 6961   |  0.193% | 
 | 129  | Scolipede          |  0.03932% | 7403   |  0.206% | 
 | 130  | Kommo-o            |  0.03801% | 7154   |  0.199% | 
 | 131  | Necrozma           |  0.03759% | 2918   |  0.081% | 
 | 132  | Slowking           |  0.03526% | 1473   |  0.041% | 
 | 133  | Conkeldurr         |  0.03484% | 9758   |  0.271% | 
 | 134  | Audino-Mega        |  0.03468% | 659    |  0.018% | 
 | 135  | Abomasnow          |  0.03373% | 626    |  0.017% | 
 | 136  | Slowbro            |  0.03271% | 3715   |  0.103% | 
 | 137  | Camerupt-Mega      |  0.03239% | 2302   |  0.064% | 
 | 138  | Gallade-Mega       |  0.03227% | 7094   |  0.197% | 
 | 139  | Archeops           |  0.03216% | 1866   |  0.052% | 
 | 140  | Garchomp-Mega      |  0.03054% | 5503   |  0.153% | 
 | 141  | Empoleon           |  0.03023% | 6132   |  0.170% | 
 | 142  | Rotom-Heat         |  0.02973% | 6283   |  0.175% | 
 | 143  | Forretress         |  0.02912% | 18116  |  0.504% | 
 | 144  | Rhyperior          |  0.02856% | 3743   |  0.104% | 
 | 145  | Omastar            |  0.02777% | 2400   |  0.067% | 
 | 146  | Altaria-Mega       |  0.02766% | 2468   |  0.069% | 
 | 147  | Diggersby          |  0.02761% | 3541   |  0.098% | 
 | 148  | Stunfisk           |  0.02704% | 1072   |  0.030% | 
 | 149  | Sceptile-Mega      |  0.02651% | 4849   |  0.135% | 
 | 150  | Donphan            |  0.02568% | 7595   |  0.211% | 
 | 151  | Lycanroc-Dusk      |  0.02561% | 8171   |  0.227% | 
 | 152  | Mienshao           |  0.02533% | 4663   |  0.130% | 
 | 153  | Togedemaru         |  0.02533% | 1561   |  0.043% | 
 | 154  | Stakataka          |  0.02300% | 4848   |  0.135% | 
 | 155  | Vaporeon           |  0.02272% | 2362   |  0.066% | 
 | 156  | Klefki             |  0.02253% | 9929   |  0.276% | 
 | 157  | Salamence          |  0.02251% | 7025   |  0.195% | 
 | 158  | Dugtrio-Alola      |  0.02196% | 772    |  0.021% | 
 | 159  | Primarina          |  0.02183% | 3881   |  0.108% | 
 | 160  | Entei              |  0.02016% | 1825   |  0.051% | 
 | 161  | Diancie            |  0.01930% | 980    |  0.027% | 
 | 162  | Tentacruel         |  0.01902% | 6026   |  0.168% | 
 | 163  | Carbink            |  0.01865% | 1481   |  0.041% | 
 | 164  | Pidgeot-Mega       |  0.01816% | 3999   |  0.111% | 
 | 165  | Roserade           |  0.01795% | 3526   |  0.098% | 
 | 166  | Mandibuzz          |  0.01751% | 2780   |  0.077% | 
 | 167  | Aggron-Mega        |  0.01651% | 7980   |  0.222% | 
 | 168  | Porygon-Z          |  0.01589% | 10091  |  0.280% | 
 | 169  | Regirock           |  0.01576% | 998    |  0.028% | 
 | 170  | Cofagrigus         |  0.01533% | 6777   |  0.188% | 
 | 171  | Porygon2           |  0.01523% | 7438   |  0.207% | 
 | 172  | Celebi             |  0.01503% | 1995   |  0.055% | 
 | 173  | Accelgor           |  0.01464% | 2989   |  0.083% | 
 | 174  | Moltres            |  0.01443% | 1280   |  0.036% | 
 | 175  | Alakazam           |  0.01402% | 4086   |  0.114% | 
 | 176  | Absol-Mega         |  0.01367% | 5694   |  0.158% | 
 | 177  | Igglybuff          |  0.01365% | 96     |  0.003% | 
 | 178  | Electrode          |  0.01322% | 1728   |  0.048% | 
 | 179  | Goodra             |  0.01312% | 6617   |  0.184% | 
 | 180  | Mimikyu-Totem      |  0.01272% | 1844   |  0.051% | 
 | 181  | Feraligatr         |  0.01239% | 3631   |  0.101% | 
 | 182  | Froslass           |  0.01206% | 4317   |  0.120% | 
 | 183  | Salazzle           |  0.01205% | 8058   |  0.224% | 
 | 184  | Swellow            |  0.01192% | 2687   |  0.075% | 
 | 185  | Hawlucha           |  0.01180% | 8526   |  0.237% | 
 | 186  | Jolteon            |  0.01171% | 11180  |  0.311% | 
 | 187  | Crobat             |  0.01170% | 7206   |  0.200% | 
 | 188  | Kingdra            |  0.01145% | 2605   |  0.072% | 
 | 189  | Silvally-Ground    |  0.01144% | 422    |  0.012% | 
 | 190  | Blastoise-Mega     |  0.01130% | 3698   |  0.103% | 
 | 191  | Sylveon            |  0.01123% | 2540   |  0.071% | 
 | 192  | Chesnaught         |  0.01121% | 1449   |  0.040% | 
 | 193  | Gigalith           |  0.01102% | 3917   |  0.109% | 
 | 194  | Whimsicott         |  0.01097% | 5196   |  0.144% | 
 | 195  | Pyukumuku          |  0.01080% | 2285   |  0.064% | 
 | 196  | Rotom-Frost        |  0.01065% | 621    |  0.017% | 
 | 197  | Milotic            |  0.01064% | 6051   |  0.168% | 
 | 198  | Metagross          |  0.01058% | 6823   |  0.190% | 
 | 199  | Chandelure         |  0.01043% | 6318   |  0.176% | 
 | 200  | Minior             |  0.01037% | 3200   |  0.089% | 
 | 201  | Tornadus           |  0.01024% | 666    |  0.019% | 
 | 202  | Cobalion           |  0.00978% | 1885   |  0.052% | 
 | 203  | Salazzle-Totem     |  0.00916% | 1369   |  0.038% | 
 | 204  | Swirlix            |  0.00842% | 908    |  0.025% | 
 | 205  | Zoroark            |  0.00832% | 4384   |  0.122% | 
 | 206  | Trevenant          |  0.00830% | 1650   |  0.046% | 
 | 207  | Banette-Mega       |  0.00824% | 3136   |  0.087% | 
 | 208  | Golem-Alola        |  0.00815% | 2019   |  0.056% | 
 | 209  | Lucario            |  0.00797% | 5191   |  0.144% | 
 | 210  | Arcanine           |  0.00788% | 7303   |  0.203% | 
 | 211  | Bruxish            |  0.00780% | 296    |  0.008% | 
 | 212  | Glalie-Mega        |  0.00778% | 1003   |  0.028% | 
 | 213  | Espeon             |  0.00754% | 9514   |  0.264% | 
 | 214  | Ninetales          |  0.00698% | 6048   |  0.168% | 
 | 215  | Shaymin            |  0.00677% | 479    |  0.013% | 
 | 216  | Delibird           |  0.00671% | 282    |  0.008% | 
 | 217  | Registeel          |  0.00624% | 1905   |  0.053% | 
 | 218  | Aurorus            |  0.00541% | 1514   |  0.042% | 
 | 219  | Vivillon           |  0.00523% | 2209   |  0.061% | 
 | 220  | Haxorus            |  0.00498% | 3047   |  0.085% | 
 | 221  | Houndoom-Mega      |  0.00495% | 1926   |  0.054% | 
 | 222  | Rotom-Mow          |  0.00494% | 1410   |  0.039% | 
 | 223  | Tsareena           |  0.00492% | 978    |  0.027% | 
 | 224  | Dusclops           |  0.00489% | 2289   |  0.064% | 
 | 225  | Yanmega            |  0.00474% | 1430   |  0.040% | 
 | 226  | Incineroar         |  0.00470% | 2404   |  0.067% | 
 | 227  | Ampharos-Mega      |  0.00466% | 1300   |  0.036% | 
 | 228  | Flygon             |  0.00465% | 2631   |  0.073% | 
 | 229  | Sigilyph           |  0.00458% | 2316   |  0.064% | 
 | 230  | Araquanid-Totem    |  0.00456% | 397    |  0.011% | 
 | 231  | Ambipom            |  0.00447% | 7933   |  0.221% | 
 | 232  | Magneton           |  0.00440% | 1207   |  0.034% | 
 | 233  | Machamp            |  0.00435% | 4407   |  0.122% | 
 | 234  | Sableye            |  0.00430% | 4042   |  0.112% | 
 | 235  | Hitmontop          |  0.00415% | 963    |  0.027% | 
 | 236  | Camerupt           |  0.00391% | 358    |  0.010% | 
 | 237  | Toxicroak          |  0.00391% | 1464   |  0.041% | 
 | 238  | Slaking            |  0.00379% | 1336   |  0.037% | 
 | 239  | Decidueye          |  0.00371% | 2504   |  0.070% | 
 | 240  | Hoopa              |  0.00370% | 682    |  0.019% | 
 | 241  | Meloetta           |  0.00354% | 1048   |  0.029% | 
 | 242  | Snorlax            |  0.00353% | 8453   |  0.235% | 
 | 243  | Blastoise          |  0.00351% | 1877   |  0.052% | 
 | 244  | Cradily            |  0.00345% | 1849   |  0.051% | 
 | 245  | Tyrantrum          |  0.00343% | 1699   |  0.047% | 
 | 246  | Florges            |  0.00340% | 884    |  0.025% | 
 | 247  | Frogadier          |  0.00325% | 83     |  0.002% | 
 | 248  | Wishiwashi         |  0.00312% | 779    |  0.022% | 
 | 249  | Raichu-Alola       |  0.00310% | 1996   |  0.055% | 
 | 250  | Dugtrio            |  0.00310% | 1682   |  0.047% | 
 | 251  | Sharpedo-Mega      |  0.00309% | 1981   |  0.055% | 
 | 252  | Jynx               |  0.00309% | 667    |  0.019% | 
 | 253  | Exploud            |  0.00299% | 1512   |  0.042% | 
 | 254  | Rampardos          |  0.00292% | 1039   |  0.029% | 
 | 255  | Heliolisk          |  0.00287% | 1867   |  0.052% | 
 | 256  | Dragalge           |  0.00285% | 1203   |  0.033% | 
 | 257  | Turtonator         |  0.00262% | 844    |  0.023% | 
 | 258  | Steelix            |  0.00261% | 2305   |  0.064% | 
 | 259  | Solosis            |  0.00261% | 61     |  0.002% | 
 | 260  | Umbreon            |  0.00252% | 3783   |  0.105% | 
 | 261  | Kricketune         |  0.00251% | 569    |  0.016% | 
 | 262  | Meowstic           |  0.00249% | 1916   |  0.053% | 
 | 263  | Stoutland          |  0.00242% | 262    |  0.007% | 
 | 264  | Lanturn            |  0.00232% | 1100   |  0.031% | 
 | 265  | Hitmonlee          |  0.00230% | 1888   |  0.052% | 
 | 266  | Electivire         |  0.00229% | 4479   |  0.124% | 
 | 267  | Articuno           |  0.00228% | 867    |  0.024% | 
 | 268  | Gardevoir          |  0.00227% | 1920   |  0.053% | 
 | 269  | Shedinja           |  0.00225% | 3218   |  0.089% | 
 | 270  | Avalugg            |  0.00221% | 687    |  0.019% | 
 | 271  | Metang             |  0.00217% | 47     |  0.001% | 
 | 272  | Escavalier         |  0.00217% | 516    |  0.014% | 
 | 273  | Heracross          |  0.00216% | 1657   |  0.046% | 
 | 274  | Lurantis           |  0.00210% | 1086   |  0.030% | 
 | 275  | Cinccino           |  0.00204% | 1944   |  0.054% | 
 | 276  | Manectric          |  0.00202% | 840    |  0.023% | 
 | 277  | Eelektross         |  0.00202% | 3332   |  0.093% | 
 | 278  | Malamar            |  0.00199% | 2103   |  0.058% | 
 | 279  | Weezing            |  0.00199% | 2494   |  0.069% | 
 | 280  | Silvally           |  0.00193% | 1543   |  0.043% | 
 | 281  | Pikachu            |  0.00188% | 5151   |  0.143% | 
 | 282  | Lapras             |  0.00187% | 2935   |  0.082% | 
 | 283  | Ariados            |  0.00187% | 2414   |  0.067% | 
 | 284  | Zygarde-10%        |  0.00183% | 397    |  0.011% | 
 | 285  | Mawile             |  0.00180% | 164    |  0.005% | 
 | 286  | Luxray             |  0.00180% | 2211   |  0.061% | 
 | 287  | Masquerain         |  0.00177% | 2280   |  0.063% | 
 | 288  | Golem              |  0.00177% | 2043   |  0.057% | 
 | 289  | Venomoth           |  0.00177% | 891    |  0.025% | 
 | 290  | Sawsbuck           |  0.00176% | 287    |  0.008% | 
 | 291  | Liepard            |  0.00170% | 1664   |  0.046% | 
 | 292  | Silvally-Steel     |  0.00164% | 237    |  0.007% | 
 | 293  | Noivern            |  0.00160% | 3036   |  0.084% | 
 | 294  | Silvally-Grass     |  0.00159% | 135    |  0.004% | 
 | 295  | Vikavolt           |  0.00158% | 1511   |  0.042% | 
 | 296  | Kommo-o-Totem      |  0.00151% | 1112   |  0.031% | 
 | 297  | Qwilfish           |  0.00151% | 494    |  0.014% | 
 | 298  | Linoone            |  0.00150% | 2642   |  0.073% | 
 | 299  | Lycanroc-Midnight  |  0.00150% | 1386   |  0.039% | 
 | 300  | Typhlosion         |  0.00149% | 2653   |  0.074% | 
 | 301  | Miltank            |  0.00139% | 1556   |  0.043% | 
 | 302  | Diglett            |  0.00138% | 37     |  0.001% | 
 | 303  | Medicham           |  0.00134% | 718    |  0.020% | 
 | 304  | Mudsdale           |  0.00134% | 1774   |  0.049% | 
 | 305  | Raichu             |  0.00131% | 1932   |  0.054% | 
 | 306  | Emboar             |  0.00131% | 1258   |  0.035% | 
 | 307  | Froakie            |  0.00131% | 25     |  0.001% | 
 | 308  | Dhelmise           |  0.00128% | 1004   |  0.028% | 
 | 309  | Sandslash-Alola    |  0.00126% | 578    |  0.016% | 
 | 310  | Hariyama           |  0.00126% | 788    |  0.022% | 
 | 311  | Jellicent          |  0.00125% | 1089   |  0.030% | 
 | 312  | Rhydon             |  0.00122% | 1418   |  0.039% | 
 | 313  | Gligar             |  0.00122% | 536    |  0.015% | 
 | 314  | Sawk               |  0.00118% | 1311   |  0.036% | 
 | 315  | Dewpider           |  0.00117% | 89     |  0.002% | 
 | 316  | Guzzlord           |  0.00115% | 526    |  0.015% | 
 | 317  | Braviary           |  0.00114% | 833    |  0.023% | 
 | 318  | Cacturne           |  0.00110% | 628    |  0.017% | 
 | 319  | Mesprit            |  0.00109% | 688    |  0.019% | 
 | 320  | Tangela            |  0.00105% | 296    |  0.008% | 
 | 321  | Palossand          |  0.00104% | 1126   |  0.031% | 
 | 322  | Claydol            |  0.00103% | 2681   |  0.075% | 
 | 323  | Dunsparce          |  0.00103% | 385    |  0.011% | 
 | 324  | Durant             |  0.00102% | 1342   |  0.037% | 
 | 325  | Aggron             |  0.00099% | 2530   |  0.070% | 
 | 326  | Kecleon            |  0.00095% | 1102   |  0.031% | 
 | 327  | Venusaur           |  0.00095% | 2029   |  0.056% | 
 | 328  | Drapion            |  0.00092% | 4077   |  0.113% | 
 | 329  | Chatot             |  0.00091% | 1542   |  0.043% | 
 | 330  | Leavanny           |  0.00089% | 1594   |  0.044% | 
 | 331  | Sharpedo           |  0.00089% | 1098   |  0.031% | 
 | 332  | Komala             |  0.00088% | 1021   |  0.028% | 
 | 333  | Doublade           |  0.00088% | 682    |  0.019% | 
 | 334  | Type: Null         |  0.00086% | 231    |  0.006% | 
 | 335  | Bewear             |  0.00085% | 1147   |  0.032% | 
 | 336  | Marowak-Alola-Totem |  0.00084% | 492    |  0.014% | 
 | 337  | Torterra           |  0.00082% | 2252   |  0.063% | 
 | 338  | Primeape           |  0.00082% | 1082   |  0.030% | 
 | 339  | Magcargo           |  0.00081% | 478    |  0.013% | 
 | 340  | Heatmor            |  0.00078% | 138    |  0.004% | 
 | 341  | Scrafty            |  0.00076% | 2300   |  0.064% | 
 | 342  | Ninjask            |  0.00073% | 1745   |  0.049% | 
 | 343  | Drifblim           |  0.00069% | 868    |  0.024% | 
 | 344  | Garbodor           |  0.00068% | 509    |  0.014% | 
 | 345  | Wigglytuff         |  0.00065% | 785    |  0.022% | 
 | 346  | Barbaracle         |  0.00064% | 1379   |  0.038% | 
 | 347  | Staravia           |  0.00064% | 34     |  0.001% | 
 | 348  | Cryogonal          |  0.00063% | 739    |  0.021% | 
 | 349  | Shelmet            |  0.00063% | 61     |  0.002% | 
 | 350  | Nosepass           |  0.00062% | 1723   |  0.048% | 
 | 351  | Leafeon            |  0.00061% | 512    |  0.014% | 
 | 352  | Rattata            |  0.00060% | 1715   |  0.048% | 
 | 353  | Zangoose           |  0.00059% | 799    |  0.022% | 
 | 354  | Seaking            |  0.00058% | 123    |  0.003% | 
 | 355  | Clamperl           |  0.00058% | 117    |  0.003% | 
 | 356  | Mismagius          |  0.00057% | 1301   |  0.036% | 
 | 357  | Vileplume          |  0.00057% | 961    |  0.027% | 
 | 358  | Weedle             |  0.00056% | 156    |  0.004% | 
 | 359  | Gallade            |  0.00055% | 1044   |  0.029% | 
 | 360  | Poliwrath          |  0.00053% | 785    |  0.022% | 
 | 361  | Misdreavus         |  0.00051% | 197    |  0.005% | 
 | 362  | Bastiodon          |  0.00050% | 1598   |  0.044% | 
 | 363  | Persian            |  0.00049% | 754    |  0.021% | 
 | 364  | Armaldo            |  0.00049% | 920    |  0.026% | 
 | 365  | Muk                |  0.00048% | 318    |  0.009% | 
 | 366  | Silvally-Fairy     |  0.00048% | 179    |  0.005% | 
 | 367  | Absol              |  0.00047% | 400    |  0.011% | 
 | 368  | Virizion           |  0.00046% | 335    |  0.009% | 
 | 369  | Kabutops           |  0.00046% | 604    |  0.017% | 
 | 370  | Cottonee           |  0.00046% | 648    |  0.018% | 
 | 371  | Bibarel            |  0.00046% | 416    |  0.012% | 
 | 372  | Ursaring           |  0.00045% | 1011   |  0.028% | 
 | 373  | Dusknoir           |  0.00043% | 1685   |  0.047% | 
 | 374  | Regigigas          |  0.00043% | 771    |  0.021% | 
 | 375  | Golurk             |  0.00043% | 1810   |  0.050% | 
 | 376  | Magmortar          |  0.00042% | 1505   |  0.042% | 
 | 377  | Kangaskhan         |  0.00042% | 312    |  0.009% | 
 | 378  | Charizard          |  0.00042% | 1768   |  0.049% | 
 | 379  | Squirtle           |  0.00042% | 87     |  0.002% | 
 | 380  | Onix               |  0.00041% | 442    |  0.012% | 
 | 381  | Silvally-Water     |  0.00041% | 210    |  0.006% | 
 | 382  | Drampa             |  0.00040% | 869    |  0.024% | 
 | 383  | Vanilluxe          |  0.00040% | 870    |  0.024% | 
 | 384  | Sceptile           |  0.00040% | 1594   |  0.044% | 
 | 385  | Murkrow            |  0.00037% | 583    |  0.016% | 
 | 386  | Gogoat             |  0.00037% | 243    |  0.007% | 
 | 387  | Octillery          |  0.00037% | 349    |  0.010% | 
 | 388  | Exeggutor          |  0.00036% | 635    |  0.018% | 
 | 389  | Mr. Mime           |  0.00036% | 844    |  0.023% | 
 | 390  | Audino             |  0.00033% | 338    |  0.009% | 
 | 391  | Toucannon          |  0.00033% | 548    |  0.015% | 
 | 392  | Spiritomb          |  0.00033% | 1630   |  0.045% | 
 | 393  | Piloswine          |  0.00032% | 672    |  0.019% | 
 | 394  | Tauros             |  0.00032% | 1205   |  0.033% | 
 | 395  | Vikavolt-Totem     |  0.00032% | 335    |  0.009% | 
 | 396  | Raticate           |  0.00032% | 543    |  0.015% | 
 | 397  | Regice             |  0.00031% | 742    |  0.021% | 
 | 398  | Marowak            |  0.00030% | 506    |  0.014% | 
 | 399  | Sneasel            |  0.00030% | 218    |  0.006% | 
 | 400  | Silvally-Poison    |  0.00027% | 38     |  0.001% | 
 | 401  | Wailord            |  0.00026% | 536    |  0.015% | 
 | 402  | Butterfree         |  0.00026% | 1346   |  0.037% | 
 | 403  | Magnemite          |  0.00026% | 649    |  0.018% | 
 | 404  | Oricorio-Sensu     |  0.00025% | 144    |  0.004% | 
 | 405  | Unfezant           |  0.00025% | 418    |  0.012% | 
 | 406  | Golduck            |  0.00025% | 445    |  0.012% | 
 | 407  | Probopass          |  0.00025% | 1216   |  0.034% | 
 | 408  | Delphox            |  0.00025% | 1503   |  0.042% | 
 | 409  | Crustle            |  0.00025% | 1033   |  0.029% | 
 | 410  | Flareon            |  0.00024% | 828    |  0.023% | 
 | 411  | NidoranF           |  0.00024% | 8      |  0.000% | 
 | 412  | Swoobat            |  0.00023% | 714    |  0.020% | 
 | 413  | Exeggutor-Alola    |  0.00022% | 1209   |  0.034% | 
 | 414  | Houndoom           |  0.00022% | 701    |  0.019% | 
 | 415  | Purugly            |  0.00022% | 485    |  0.013% | 
 | 416  | Zebstrika          |  0.00021% | 459    |  0.013% | 
 | 417  | Togetic            |  0.00021% | 266    |  0.007% | 
 | 418  | Oricorio-Pom-Pom   |  0.00021% | 120    |  0.003% | 
 | 419  | Hitmonchan         |  0.00021% | 817    |  0.023% | 
 | 420  | Mightyena          |  0.00020% | 277    |  0.008% | 
 | 421  | Klinklang          |  0.00020% | 500    |  0.014% | 
 | 422  | Ledian             |  0.00020% | 118    |  0.003% | 
 | 423  | Illumise           |  0.00020% | 180    |  0.005% | 
 | 424  | Lopunny            |  0.00020% | 477    |  0.013% | 
 | 425  | Dodrio             |  0.00020% | 412    |  0.011% | 
 | 426  | Pangoro            |  0.00019% | 706    |  0.020% | 
 | 427  | Gothitelle         |  0.00019% | 275    |  0.008% | 
 | 428  | Taillow            |  0.00019% | 433    |  0.012% | 
 | 429  | Clawitzer          |  0.00019% | 818    |  0.023% | 
 | 430  | Kingler            |  0.00018% | 886    |  0.025% | 
 | 431  | Spinda             |  0.00018% | 950    |  0.026% | 
 | 432  | Samurott           |  0.00017% | 642    |  0.018% | 
 | 433  | Pineco             |  0.00017% | 571    |  0.016% | 
 | 434  | Floatzel           |  0.00017% | 756    |  0.021% | 
 | 435  | Shiinotic          |  0.00017% | 543    |  0.015% | 
 | 436  | Scyther            |  0.00017% | 670    |  0.019% | 
 | 437  | Pinsir             |  0.00016% | 225    |  0.006% | 
 | 438  | Relicanth          |  0.00016% | 320    |  0.009% | 
 | 439  | Jigglypuff         |  0.00015% | 147    |  0.004% | 
 | 440  | Dedenne            |  0.00015% | 669    |  0.019% | 
 | 441  | Arbok              |  0.00015% | 526    |  0.015% | 
 | 442  | Silvally-Fire      |  0.00014% | 235    |  0.007% | 
 | 443  | Wobbuffet          |  0.00014% | 755    |  0.021% | 
 | 444  | Simipour           |  0.00014% | 196    |  0.005% | 
 | 445  | Glaceon            |  0.00013% | 744    |  0.021% | 
 | 446  | Machoke            |  0.00013% | 122    |  0.003% | 
 | 447  | Ludicolo           |  0.00013% | 1671   |  0.046% | 
 | 448  | Carracosta         |  0.00013% | 949    |  0.026% | 
 | 449  | Honchkrow          |  0.00013% | 1268   |  0.035% | 
 | 450  | Raticate-Alola     |  0.00012% | 317    |  0.009% | 
 | 451  | Noctowl            |  0.00012% | 370    |  0.010% | 
 | 452  | Crabominable       |  0.00012% | 411    |  0.011% | 
 | 453  | Rapidash           |  0.00012% | 462    |  0.013% | 
 | 454  | Furfrou            |  0.00012% | 383    |  0.011% | 
 | 455  | Granbull           |  0.00011% | 561    |  0.016% | 
 | 456  | Clefairy           |  0.00011% | 133    |  0.004% | 
 | 457  | Corsola            |  0.00011% | 406    |  0.011% | 
 | 458  | Comfey             |  0.00011% | 546    |  0.015% | 
 | 459  | Volbeat            |  0.00010% | 318    |  0.009% | 
 | 460  | Silvally-Flying    |  0.00010% | 140    |  0.004% | 
 | 461  | Meganium           |  0.00010% | 763    |  0.021% | 
 | 462  | Passimian          |  0.00010% | 399    |  0.011% | 
 | 463  | Emolga             |  0.00010% | 737    |  0.020% | 
 | 464  | Gourgeist-Super    |  0.00010% | 343    |  0.010% | 
 | 465  | Rattata-Alola      |  0.00010% | 240    |  0.007% | 
 | 466  | Solrock            |  0.00010% | 355    |  0.010% | 
 | 467  | Bidoof             |  0.00009% | 119    |  0.003% | 
 | 468  | Swinub             |  0.00009% | 292    |  0.008% | 
 | 469  | Larvesta           |  0.00009% | 16     |  0.000% | 
 | 470  | Pikachu-Original   |  0.00009% | 85     |  0.002% | 
 | 471  | Gabite             |  0.00008% | 73     |  0.002% | 
 | 472  | Combusken          |  0.00008% | 394    |  0.011% | 
 | 473  | Whiscash           |  0.00008% | 428    |  0.012% | 
 | 474  | Rotom              |  0.00008% | 571    |  0.016% | 
 | 475  | Omanyte            |  0.00008% | 150    |  0.004% | 
 | 476  | Sudowoodo          |  0.00007% | 344    |  0.010% | 
 | 477  | Poliwag            |  0.00007% | 113    |  0.003% | 
 | 478  | Bellossom          |  0.00007% | 478    |  0.013% | 
 | 479  | Walrein            |  0.00007% | 417    |  0.012% | 
 | 480  | Oranguru           |  0.00007% | 229    |  0.006% | 
 | 481  | Bouffalant         |  0.00006% | 334    |  0.009% | 
 | 482  | Lickilicky         |  0.00006% | 400    |  0.011% | 
 | 483  | Marshtomp          |  0.00006% | 150    |  0.004% | 
 | 484  | Silvally-Ice       |  0.00006% | 53     |  0.001% | 
 | 485  | Whirlipede         |  0.00006% | 334    |  0.009% | 
 | 486  | Palpitoad          |  0.00006% | 81     |  0.002% | 
 | 487  | Graveler-Alola     |  0.00006% | 96     |  0.003% | 
 | 488  | Pyroar             |  0.00006% | 631    |  0.018% | 
 | 489  | Lilligant          |  0.00005% | 626    |  0.017% | 
 | 490  | Rotom-Fan          |  0.00005% | 349    |  0.010% | 
 | 491  | Furret             |  0.00005% | 394    |  0.011% | 
 | 492  | Haunter            |  0.00005% | 267    |  0.007% | 
 | 493  | Piplup             |  0.00005% | 71     |  0.002% | 
 | 494  | Aromatisse         |  0.00005% | 137    |  0.004% | 
 | 495  | Tirtouga           |  0.00004% | 23     |  0.001% | 
 | 496  | Cutiefly           |  0.00004% | 50     |  0.001% | 
 | 497  | Joltik             |  0.00004% | 13     |  0.000% | 
 | 498  | Parasect           |  0.00004% | 268    |  0.007% | 
 | 499  | Jumpluff           |  0.00004% | 616    |  0.017% | 
 | 500  | Sandslash          |  0.00004% | 526    |  0.015% | 
 | 501  | Buizel             |  0.00004% | 108    |  0.003% | 
 | 502  | Simisage           |  0.00004% | 166    |  0.005% | 
 | 503  | Beedrill           |  0.00004% | 202    |  0.006% | 
 | 504  | Mareanie           |  0.00004% | 96     |  0.003% | 
 | 505  | Ampharos           |  0.00003% | 712    |  0.020% | 
 | 506  | Girafarig          |  0.00003% | 144    |  0.004% | 
 | 507  | Treecko            |  0.00003% | 167    |  0.005% | 
 | 508  | Shiftry            |  0.00003% | 300    |  0.008% | 
 | 509  | Koffing            |  0.00003% | 45     |  0.001% | 
 | 510  | Magikarp           |  0.00003% | 291    |  0.008% | 
 | 511  | Basculin           |  0.00003% | 158    |  0.004% | 
 | 512  | Bulbasaur          |  0.00003% | 150    |  0.004% | 
 | 513  | Tropius            |  0.00003% | 362    |  0.010% | 
 | 514  | Skuntank           |  0.00003% | 236    |  0.007% | 
 | 515  | Monferno           |  0.00003% | 117    |  0.003% | 
 | 516  | Golbat             |  0.00003% | 210    |  0.006% | 
 | 517  | Electabuzz         |  0.00003% | 107    |  0.003% | 
 | 518  | Metapod            |  0.00002% | 58     |  0.002% | 
 | 519  | Luvdisc            |  0.00002% | 178    |  0.005% | 
 | 520  | Silvally-Fighting  |  0.00002% | 184    |  0.005% | 
 | 521  | Musharna           |  0.00002% | 179    |  0.005% | 
 | 522  | Surskit            |  0.00002% | 41     |  0.001% | 
 | 523  | Beheeyem           |  0.00002% | 225    |  0.006% | 
 | 524  | Farfetch'd         |  0.00002% | 169    |  0.005% | 
 | 525  | Klang              |  0.00002% | 50     |  0.001% | 
 | 526  | Wimpod             |  0.00002% | 20     |  0.001% | 
 | 527  | Silvally-Electric  |  0.00002% | 125    |  0.003% | 
 | 528  | Swanna             |  0.00002% | 139    |  0.004% | 
 | 529  | Victreebel         |  0.00002% | 382    |  0.011% | 
 | 530  | Minun              |  0.00002% | 132    |  0.004% | 
 | 531  | Grumpig            |  0.00002% | 238    |  0.007% | 
 | 532  | Hypno              |  0.00002% | 252    |  0.007% | 
 | 533  | Meditite           |  0.00002% | 37     |  0.001% | 
 | 534  | Hippopotas         |  0.00002% | 200    |  0.006% | 
 | 535  | Snivy              |  0.00002% | 42     |  0.001% | 
 | 536  | Starly             |  0.00001% | 172    |  0.005% | 
 | 537  | Maractus           |  0.00001% | 112    |  0.003% | 
 | 538  | Darumaka           |  0.00001% | 41     |  0.001% | 
 | 539  | Kadabra            |  0.00001% | 27     |  0.001% | 
 | 540  | Raticate-Alola-Totem |  0.00001% | 45     |  0.001% | 
 | 541  | Phione             |  0.00001% | 53     |  0.001% | 
 | 542  | Togedemaru-Totem   |  0.00001% | 94     |  0.003% | 
 | 543  | Torchic            |  0.00001% | 31     |  0.001% | 
 | 544  | Altaria            |  0.00001% | 203    |  0.006% | 
 | 545  | Pikachu-Alola      |  0.00001% | 105    |  0.003% | 
 | 546  | Poipole            |  0.00001% | 134    |  0.004% | 
 | 547  | Gorebyss           |  0.00001% | 194    |  0.005% | 
 | 548  | Dragonair          |  0.00001% | 139    |  0.004% | 
 | 549  | Dewgong            |  0.00001% | 192    |  0.005% | 
 | 550  | Silvally-Dark      |  0.00001% | 99     |  0.003% | 
 | 551  | Quilladin          |  0.00001% | 9      |  0.000% | 
 | 552  | Huntail            |  0.00001% | 105    |  0.003% | 
 | 553  | Eevee              |  0.00001% | 433    |  0.012% | 
 | 554  | Wormadam-Sandy     |  0.00001% | 62     |  0.002% | 
 | 555  | Shieldon           |  0.00001% | 15     |  0.000% | 
 | 556  | Ralts              |  0.00001% | 172    |  0.005% | 
 | 557  | Skiploom           |  0.00001% | 19     |  0.001% | 
 | 558  | Swalot             |  0.00001% | 153    |  0.004% | 
 | 559  | Ribombee-Totem     |  0.00001% | 66     |  0.002% | 
 | 560  | Silvally-Rock      |  0.00001% | 10     |  0.000% | 
 | 561  | Magmar             |  0.00001% | 104    |  0.003% | 
 | 562  | Glalie             |  0.00001% | 151    |  0.004% | 
 | 563  | Seviper            |  0.00001% | 242    |  0.007% | 
 | 564  | Lairon             |  0.00001% | 124    |  0.003% | 
 | 565  | Numel              |  0.00001% | 25     |  0.001% | 
 | 566  | Pumpkaboo-Super    |  0.00001% | 25     |  0.001% | 
 | 567  | Simisear           |  0.00001% | 147    |  0.004% | 
 | 568  | Beautifly          |  0.00001% | 116    |  0.003% | 
 | 569  | Pachirisu          |  0.00001% | 445    |  0.012% | 
 | 570  | Ferroseed          |  0.00001% | 206    |  0.006% | 
 | 571  | Silvally-Dragon    |  0.00001% | 116    |  0.003% | 
 | 572  | Beartic            |  0.00001% | 171    |  0.005% | 
 | 573  | Shroomish          |  0.00001% | 21     |  0.001% | 
 | 574  | Cubchoo            |  0.00001% | 10     |  0.000% | 
 | 575  | Silvally-Ghost     |  0.00001% | 221    |  0.006% | 
 | 576  | Poochyena          |  0.00001% | 11     |  0.000% | 
 | 577  | Lunatone           |  0.00001% | 142    |  0.004% | 
 | 578  | Fearow             |  0.00001% | 192    |  0.005% | 
 | 579  | Cosmoem            |  0.00001% | 30     |  0.001% | 
 | 580  | Delcatty           |  0.00001% | 163    |  0.005% | 
 | 581  | Graveler           |  0.00001% | 47     |  0.001% | 
 | 582  | Caterpie           |  0.00001% | 55     |  0.002% | 
 | 583  | Throh              |  0.00001% | 236    |  0.007% | 
 | 584  | Lumineon           |  0.00000% | 76     |  0.002% | 
 | 585  | Pidgeot            |  0.00000% | 339    |  0.009% | 
 | 586  | Vespiquen          |  0.00000% | 219    |  0.006% | 
 | 587  | Duosion            |  0.00000% | 42     |  0.001% | 
 | 588  | Gumshoos           |  0.00000% | 220    |  0.006% | 
 | 589  | Riolu              |  0.00000% | 179    |  0.005% | 
 | 590  | Pidove             |  0.00000% | 7      |  0.000% | 
 | 591  | Deerling           |  0.00000% | 15     |  0.000% | 
 | 592  | Growlithe          |  0.00000% | 15     |  0.000% | 
 | 593  | Pignite            |  0.00000% | 58     |  0.002% | 
 | 594  | Happiny            |  0.00000% | 112    |  0.003% | 
 | 595  | Budew              |  0.00000% | 30     |  0.001% | 
 | 596  | Braixen            |  0.00000% | 200    |  0.006% | 
 | 597  | Oricorio-Pa'u      |  0.00000% | 36     |  0.001% | 
 | 598  | Chespin            |  0.00000% | 21     |  0.001% | 
 | 599  | Pikachu-Partner    |  0.00000% | 44     |  0.001% | 
 | 600  | Gourgeist-Small    |  0.00000% | 61     |  0.002% | 
 | 601  | Sewaddle           |  0.00000% | 20     |  0.001% | 
 | 602  | Lombre             |  0.00000% | 5      |  0.000% | 
 | 603  | Silvally-Bug       |  0.00000% | 58     |  0.002% | 
 | 604  | Yanma              |  0.00000% | 24     |  0.001% | 
 | 605  | Geodude            |  0.00000% | 96     |  0.003% | 
 | 606  | Chimecho           |  0.00000% | 222    |  0.006% | 
 | 607  | Mothim             |  0.00000% | 94     |  0.003% | 
 | 608  | Grotle             |  0.00000% | 41     |  0.001% | 
 | 609  | Sandygast          |  0.00000% | 90     |  0.003% | 
 | 610  | Munchlax           |  0.00000% | 115    |  0.003% | 
 | 611  | Wormadam-Trash     |  0.00000% | 163    |  0.005% | 
 | 612  | Swadloon           |  0.00000% | 129    |  0.004% | 
 | 613  | Eelektrik          |  0.00000% | 52     |  0.001% | 
 | 614  | Zubat              |  0.00000% | 70     |  0.002% | 
 | 615  | Mudkip             |  0.00000% | 38     |  0.001% | 
 | 616  | Servine            |  0.00000% | 38     |  0.001% | 
 | 617  | Skitty             |  0.00000% | 12     |  0.000% | 
 | 618  | Psyduck            |  0.00000% | 15     |  0.000% | 
 | 619  | Marill             |  0.00000% | 16     |  0.000% | 
 | 620  | Seadra             |  0.00000% | 44     |  0.001% | 
 | 621  | Porygon            |  0.00000% | 24     |  0.001% | 
 | 622  | Scraggy            |  0.00000% | 25     |  0.001% | 
 | 623  | Quilava            |  0.00000% | 34     |  0.001% | 
 | 624  | Feebas             |  0.00000% | 16     |  0.000% | 
 | 625  | Roggenrola         |  0.00000% | 11     |  0.000% | 
 | 626  | Gurdurr            |  0.00000% | 71     |  0.002% | 
 | 627  | Cubone             |  0.00000% | 74     |  0.002% | 
 | 628  | Zigzagoon          |  0.00000% | 17     |  0.000% | 
 | 629  | Crabrawler         |  0.00000% | 21     |  0.001% | 
 | 630  | Grovyle            |  0.00000% | 29     |  0.001% | 
 | 631  | Minccino           |  0.00000% | 38     |  0.001% | 
 | 632  | Banette            |  0.00000% | 187    |  0.005% | 
 | 633  | Vibrava            |  0.00000% | 4      |  0.000% | 
 | 634  | Natu               |  0.00000% | 114    |  0.003% | 
 | 635  | Voltorb            |  0.00000% | 40     |  0.001% | 
 | 636  | Gumshoos-Totem     |  0.00000% | 55     |  0.002% | 
 | 637  | Pawniard           |  0.00000% | 40     |  0.001% | 
 | 638  | Oricorio           |  0.00000% | 122    |  0.003% | 
 | 639  | Fraxure            |  0.00000% | 15     |  0.000% | 
 | 640  | Croagunk           |  0.00000% | 11     |  0.000% | 
 | 641  | Aipom              |  0.00000% | 53     |  0.001% | 
 | 642  | Staryu             |  0.00000% | 16     |  0.000% | 
 | 643  | Sealeo             |  0.00000% | 43     |  0.001% | 
 | 644  | Pikachu-Hoenn      |  0.00000% | 22     |  0.001% | 
 | 645  | Pikachu-Kalos      |  0.00000% | 114    |  0.003% | 
 | 646  | Lileep             |  0.00000% | 18     |  0.001% | 
 | 647  | Totodile           |  0.00000% | 69     |  0.002% | 
 | 648  | Gourgeist          |  0.00000% | 92     |  0.003% | 
 | 649  | Carvanha           |  0.00000% | 11     |  0.000% | 
 | 650  | Lickitung          |  0.00000% | 22     |  0.001% | 
 | 651  | Gastly             |  0.00000% | 122    |  0.003% | 
 | 652  | Spinarak           |  0.00000% | 53     |  0.001% | 
 | 653  | Gothorita          |  0.00000% | 82     |  0.002% | 
 | 654  | Snover             |  0.00000% | 12     |  0.000% | 
 | 655  | Tranquill          |  0.00000% | 13     |  0.000% | 
 | 656  | Unown              |  0.00000% | 59     |  0.002% | 
 | 657  | Castform           |  0.00000% | 163    |  0.005% | 
 | 658  | Hakamo-o           |  0.00000% | 35     |  0.001% | 
 | 659  | Trumbeak           |  0.00000% | 15     |  0.000% | 
 | 660  | Shellos            |  0.00000% | 4      |  0.000% | 
 | 661  | Vanillish          |  0.00000% | 3      |  0.000% | 
 | 662  | Watchog            |  0.00000% | 65     |  0.002% | 
 | 663  | Dustox             |  0.00000% | 70     |  0.002% | 
 | 664  | Mudbray            |  0.00000% | 19     |  0.001% | 
 | 665  | Carnivine          |  0.00000% | 66     |  0.002% | 
 | 666  | Plusle             |  0.00000% | 84     |  0.002% | 
 | 667  | Litten             |  0.00000% | 71     |  0.002% | 
 | 668  | Wingull            |  0.00000% | 4      |  0.000% | 
 | 669  | Azurill            |  0.00000% | 19     |  0.001% | 
 | 670  | Chingling          |  0.00000% | 18     |  0.001% | 
 | 671  | Salandit           |  0.00000% | 27     |  0.001% | 
 | 672  | Rockruff           |  0.00000% | 19     |  0.001% | 
 | 673  | Pupitar            |  0.00000% | 28     |  0.001% | 
 | 674  | Corphish           |  0.00000% | 37     |  0.001% | 
 | 675  | Chimchar           |  0.00000% | 63     |  0.002% | 
 | 676  | Geodude-Alola      |  0.00000% | 49     |  0.001% | 
 | 677  | Wartortle          |  0.00000% | 52     |  0.001% | 
 | 678  | Charmander         |  0.00000% | 80     |  0.002% | 
 | 679  | Cherrim            |  0.00000% | 88     |  0.002% | 
 | 680  | Turtwig            |  0.00000% | 19     |  0.001% | 
 | 681  | Shuppet            |  0.00000% | 35     |  0.001% | 
 | 682  | Doduo              |  0.00000% | 24     |  0.001% | 
 | 683  | Wailmer            |  0.00000% | 19     |  0.001% | 
 | 684  | Silvally-Psychic   |  0.00000% | 39     |  0.001% | 
 | 685  | Yamask             |  0.00000% | 33     |  0.001% | 
 | 686  | Lampent            |  0.00000% | 18     |  0.001% | 
 | 687  | Tentacool          |  0.00000% | 30     |  0.001% | 
 | 688  | Torracat           |  0.00000% | 54     |  0.002% | 
 | 689  | Roselia            |  0.00000% | 73     |  0.002% | 
 | 690  | Pansear            |  0.00000% | 14     |  0.000% | 
 | 691  | Litleo             |  0.00000% | 17     |  0.000% | 
 | 692  | Sunflora           |  0.00000% | 52     |  0.001% | 
 | 693  | Sliggoo            |  0.00000% | 39     |  0.001% | 
 | 694  | Luxio              |  0.00000% | 11     |  0.000% | 
 | 695  | Stantler           |  0.00000% | 47     |  0.001% | 
 | 696  | Goomy              |  0.00000% | 8      |  0.000% | 
 | 697  | Sandshrew          |  0.00000% | 31     |  0.001% | 
 | 698  | Poliwhirl          |  0.00000% | 14     |  0.000% | 
 | 699  | Chikorita          |  0.00000% | 13     |  0.000% | 
 | 700  | Popplio            |  0.00000% | 10     |  0.000% | 
 | 701  | Ducklett           |  0.00000% | 25     |  0.001% | 
 | 702  | Yungoos            |  0.00000% | 12     |  0.000% | 
 | 703  | Honedge            |  0.00000% | 13     |  0.000% | 
 | 704  | Fletchling         |  0.00000% | 6      |  0.000% | 
 | 705  | Kirlia             |  0.00000% | 20     |  0.001% | 
 | 706  | Axew               |  0.00000% | 10     |  0.000% | 
 | 707  | Shelgon            |  0.00000% | 56     |  0.002% | 
 | 708  | Glameow            |  0.00000% | 24     |  0.001% | 
 | 709  | Meowth-Alola       |  0.00000% | 11     |  0.000% | 
 | 710  | Elgyem             |  0.00000% | 5      |  0.000% | 
 | 711  | Nidorina           |  0.00000% | 16     |  0.000% | 
 | 712  | Zweilous           |  0.00000% | 20     |  0.001% | 
 | 713  | Klink              |  0.00000% | 1      |  0.000% | 
 | 714  | Magby              |  0.00000% | 11     |  0.000% | 
 | 715  | Abra               |  0.00000% | 53     |  0.001% | 
 | 716  | Shinx              |  0.00000% | 17     |  0.000% | 
 | 717  | Vigoroth           |  0.00000% | 107    |  0.003% | 
 | 718  | Boldore            |  0.00000% | 43     |  0.001% | 
 | 719  | Combee             |  0.00000% | 45     |  0.001% | 
 | 720  | Cyndaquil          |  0.00000% | 42     |  0.001% | 
 | 721  | Pancham            |  0.00000% | 17     |  0.000% | 
 | 722  | Dewott             |  0.00000% | 66     |  0.002% | 
 | 723  | Amaura             |  0.00000% | 12     |  0.000% | 
 | 724  | Krabby             |  0.00000% | 6      |  0.000% | 
 | 725  | Anorith            |  0.00000% | 6      |  0.000% | 
 | 726  | Duskull            |  0.00000% | 80     |  0.002% | 
 | 727  | Meowth             |  0.00000% | 84     |  0.002% | 
 | 728  | Buneary            |  0.00000% | 44     |  0.001% | 
 | 729  | Gible              |  0.00000% | 58     |  0.002% | 
 | 730  | Pichu              |  0.00000% | 56     |  0.002% | 
 | 731  | Mankey             |  0.00000% | 13     |  0.000% | 
 | 732  | Mienfoo            |  0.00000% | 19     |  0.001% | 
 | 733  | Shellder           |  0.00000% | 25     |  0.001% | 
 | 734  | Zorua              |  0.00000% | 46     |  0.001% | 
 | 735  | Oshawott           |  0.00000% | 35     |  0.001% | 
 | 736  | Mime Jr.           |  0.00000% | 34     |  0.001% | 
 | 737  | Whismur            |  0.00000% | 5      |  0.000% | 
 | 738  | Fennekin           |  0.00000% | 22     |  0.001% | 
 | 739  | Chinchou           |  0.00000% | 18     |  0.001% | 
 | 740  | Ivysaur            |  0.00000% | 41     |  0.001% | 
 | 741  | Drilbur            |  0.00000% | 14     |  0.000% | 
 | 742  | Rufflet            |  0.00000% | 10     |  0.000% | 
 | 743  | Rowlet             |  0.00000% | 35     |  0.001% | 
 | 744  | Karrablast         |  0.00000% | 5      |  0.000% | 
 | 745  | Nincada            |  0.00000% | 9      |  0.000% | 
 | 746  | Tepig              |  0.00000% | 10     |  0.000% | 
 | 747  | Golett             |  0.00000% | 9      |  0.000% | 
 | 748  | Wynaut             |  0.00000% | 15     |  0.000% | 
 | 749  | Prinplup           |  0.00000% | 25     |  0.001% | 
 | 750  | Larvitar           |  0.00000% | 6      |  0.000% | 
 | 751  | Wurmple            |  0.00000% | 8      |  0.000% | 
 | 752  | Slugma             |  0.00000% | 9      |  0.000% | 
 | 753  | Spearow            |  0.00000% | 4      |  0.000% | 
 | 754  | Oddish             |  0.00000% | 17     |  0.000% | 
 | 755  | Bayleef            |  0.00000% | 43     |  0.001% | 
 | 756  | Togepi             |  0.00000% | 19     |  0.001% | 
 | 757  | Vanillite          |  0.00000% | 16     |  0.000% | 
 | 758  | Panpour            |  0.00000% | 7      |  0.000% | 
 | 759  | Sandshrew-Alola    |  0.00000% | 13     |  0.000% | 
 | 760  | Stunky             |  0.00000% | 11     |  0.000% | 
 | 761  | Slowpoke           |  0.00000% | 34     |  0.001% | 
 | 762  | Bronzor            |  0.00000% | 19     |  0.001% | 
 | 763  | Hoppip             |  0.00000% | 13     |  0.000% | 
 | 764  | Bunnelby           |  0.00000% | 47     |  0.001% | 
 | 765  | Bounsweet          |  0.00000% | 2      |  0.000% | 
 | 766  | Krokorok           |  0.00000% | 56     |  0.002% | 
 | 767  | Pikipek            |  0.00000% | 5      |  0.000% | 
 | 768  | Gourgeist-Large    |  0.00000% | 24     |  0.001% | 
 | 769  | Pansage            |  0.00000% | 21     |  0.001% | 
 | 770  | Bagon              |  0.00000% | 23     |  0.001% | 
 | 771  | Phantump           |  0.00000% | 9      |  0.000% | 
 | 772  | Archen             |  0.00000% | 18     |  0.001% | 
 | 773  | Ekans              |  0.00000% | 8      |  0.000% | 
 | 774  | Fomantis           |  0.00000% | 2      |  0.000% | 
 | 775  | Charmeleon         |  0.00000% | 50     |  0.001% | 
 | 776  | Grimer-Alola       |  0.00000% | 8      |  0.000% | 
 | 777  | Spritzee           |  0.00000% | 56     |  0.002% | 
 | 778  | Pikachu-Unova      |  0.00000% | 18     |  0.001% | 
 | 779  | Trubbish           |  0.00000% | 22     |  0.001% | 
 | 780  | Tyrunt             |  0.00000% | 16     |  0.000% | 
 | 781  | Venipede           |  0.00000% | 63     |  0.002% | 
 | 782  | Phanpy             |  0.00000% | 15     |  0.000% | 
 | 783  | Purrloin           |  0.00000% | 53     |  0.001% | 
 | 784  | Electrike          |  0.00000% | 13     |  0.000% | 
 | 785  | Cranidos           |  0.00000% | 3      |  0.000% | 
 | 786  | Baltoy             |  0.00000% | 26     |  0.001% | 
 | 787  | Weepinbell         |  0.00000% | 5      |  0.000% | 
 | 788  | Makuhita           |  0.00000% | 11     |  0.000% | 
 | 789  | Trapinch           |  0.00000% | 4      |  0.000% | 
 | 790  | Grimer             |  0.00000% | 3      |  0.000% | 
 | 791  | Flaaffy            |  0.00000% | 20     |  0.001% | 
 | 792  | Cleffa             |  0.00000% | 26     |  0.001% | 
 | 793  | Spewpa             |  0.00000% | 15     |  0.000% | 
 | 794  | Binacle            |  0.00000% | 2      |  0.000% | 
 | 795  | Spoink             |  0.00000% | 15     |  0.000% | 
 | 796  | Kakuna             |  0.00000% | 21     |  0.001% | 
 | 797  | Lurantis-Totem     |  0.00000% | 31     |  0.001% | 
 | 798  | Paras              |  0.00000% | 19     |  0.001% | 
 | 799  | Cosmog             |  0.00000% | 13     |  0.000% | 
 | 800  | Litwick            |  0.00000% | 5      |  0.000% | 
 | 801  | Beldum             |  0.00000% | 5      |  0.000% | 
 | 802  | Vulpix-Alola       |  0.00000% | 15     |  0.000% | 
 | 803  | Machop             |  0.00000% | 7      |  0.000% | 
 | 804  | NidoranM           |  0.00000% | 6      |  0.000% | 
 | 805  | Clauncher          |  0.00000% | 19     |  0.001% | 
 | 806  | Vulpix             |  0.00000% | 39     |  0.001% | 
 | 807  | Pikachu-Sinnoh     |  0.00000% | 23     |  0.001% | 
 | 808  | Woobat             |  0.00000% | 20     |  0.001% | 
 | 809  | Slakoth            |  0.00000% | 6      |  0.000% | 
 | 810  | Dwebble            |  0.00000% | 31     |  0.001% | 
 | 811  | Exeggcute          |  0.00000% | 30     |  0.001% | 
 | 812  | Patrat             |  0.00000% | 8      |  0.000% | 
 | 813  | Foongus            |  0.00000% | 15     |  0.000% | 
 | 814  | Ledyba             |  0.00000% | 3      |  0.000% | 
 | 815  | Seedot             |  0.00000% | 13     |  0.000% | 
 | 816  | Sentret            |  0.00000% | 4      |  0.000% | 
 | 817  | Dartrix            |  0.00000% | 50     |  0.001% | 
 | 818  | Frillish           |  0.00000% | 4      |  0.000% | 
 | 819  | Charjabug          |  0.00000% | 26     |  0.001% | 
 | 820  | Diglett-Alola      |  0.00000% | 8      |  0.000% | 
 | 821  | Morelull           |  0.00000% | 8      |  0.000% | 
 | 822  | Silcoon            |  0.00000% | 11     |  0.000% | 
 | 823  | Nuzleaf            |  0.00000% | 7      |  0.000% | 
 | 824  | Sunkern            |  0.00000% | 19     |  0.001% | 
 | 825  | Kabuto             |  0.00000% | 8      |  0.000% | 
 | 826  | Brionne            |  0.00000% | 8      |  0.000% | 
 | 827  | Pidgey             |  0.00000% | 20     |  0.001% | 
 | 828  | Seel               |  0.00000% | 29     |  0.001% | 
 | 829  | Pidgeotto          |  0.00000% | 11     |  0.000% | 
 | 830  | Fletchinder        |  0.00000% | 23     |  0.001% | 
 | 831  | Lillipup           |  0.00000% | 10     |  0.000% | 
 | 832  | Snorunt            |  0.00000% | 10     |  0.000% | 
 | 833  | Wooper             |  0.00000% | 15     |  0.000% | 
 | 834  | Croconaw           |  0.00000% | 24     |  0.001% | 
 | 835  | Gulpin             |  0.00000% | 3      |  0.000% | 
 | 836  | Tyrogue            |  0.00000% | 13     |  0.000% | 
 | 837  | Venonat            |  0.00000% | 30     |  0.001% | 
 | 838  | Nidorino           |  0.00000% | 5      |  0.000% | 
 | 839  | Drifloon           |  0.00000% | 79     |  0.002% | 
 | 840  | Skorupi            |  0.00000% | 3      |  0.000% | 
 | 841  | Mareep             |  0.00000% | 4      |  0.000% | 
 | 842  | Pumpkaboo          |  0.00000% | 8      |  0.000% | 
 | 843  | Dratini            |  0.00000% | 17     |  0.000% | 
 | 844  | Spheal             |  0.00000% | 7      |  0.000% | 
 | 845  | Jangmo-o           |  0.00000% | 8      |  0.000% | 
 | 846  | Loudred            |  0.00000% | 4      |  0.000% | 
 | 847  | Tynamo             |  0.00000% | 8      |  0.000% | 
 | 848  | Smoochum           |  0.00000% | 10     |  0.000% | 
 | 849  | Floette            |  0.00000% | 37     |  0.001% | 
 | 850  | Elekid             |  0.00000% | 20     |  0.001% | 
 | 851  | Tympole            |  0.00000% | 7      |  0.000% | 
 | 852  | Flabebe            |  0.00000% | 23     |  0.001% | 
 | 853  | Sandile            |  0.00000% | 3      |  0.000% | 
 | 854  | Rhyhorn            |  0.00000% | 21     |  0.001% | 
 | 855  | Blitzle            |  0.00000% | 2      |  0.000% | 
 | 856  | Mantyke            |  0.00000% | 11     |  0.000% | 
 | 857  | Steenee            |  0.00000% | 7      |  0.000% | 
 | 858  | Swablu             |  0.00000% | 5      |  0.000% | 
 | 859  | Lotad              |  0.00000% | 5      |  0.000% | 
 | 860  | Timburr            |  0.00000% | 2      |  0.000% | 
 | 861  | Scatterbug         |  0.00000% | 3      |  0.000% | 
 | 862  | Teddiursa          |  0.00000% | 17     |  0.000% | 
 | 863  | Bellsprout         |  0.00000% | 4      |  0.000% | 
 | 864  | Bergmite           |  0.00000% | 3      |  0.000% | 
 | 865  | Bonsly             |  0.00000% | 5      |  0.000% | 
 | 866  | Burmy              |  0.00000% | 1      |  0.000% | 
 | 867  | Cacnea             |  0.00000% | 4      |  0.000% | 
 | 868  | Cascoon            |  0.00000% | 4      |  0.000% | 
 | 869  | Cherubi            |  0.00000% | 3      |  0.000% | 
 | 870  | Deino              |  0.00000% | 4      |  0.000% | 
 | 871  | Drowzee            |  0.00000% | 4      |  0.000% | 
 | 872  | Espurr             |  0.00000% | 6      |  0.000% | 
 | 873  | Finneon            |  0.00000% | 4      |  0.000% | 
 | 874  | Gloom              |  0.00000% | 39     |  0.001% | 
 | 875  | Goldeen            |  0.00000% | 7      |  0.000% | 
 | 876  | Gothita            |  0.00000% | 12     |  0.000% | 
 | 877  | Grubbin            |  0.00000% | 1      |  0.000% | 
 | 878  | Helioptile         |  0.00000% | 8      |  0.000% | 
 | 879  | Herdier            |  0.00000% | 2      |  0.000% | 
 | 880  | Hoothoot           |  0.00000% | 7      |  0.000% | 
 | 881  | Horsea             |  0.00000% | 1      |  0.000% | 
 | 882  | Houndour           |  0.00000% | 3      |  0.000% | 
 | 883  | Inkay              |  0.00000% | 4      |  0.000% | 
 | 884  | Noibat             |  0.00000% | 6      |  0.000% | 
 | 885  | Petilil            |  0.00000% | 1      |  0.000% | 
 | 886  | Ponyta             |  0.00000% | 13     |  0.000% | 
 | 887  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 
 | 888  | Remoraid           |  0.00000% | 6      |  0.000% | 
 | 889  | Skiddo             |  0.00000% | 1      |  0.000% | 
 | 890  | Skrelp             |  0.00000% | 2      |  0.000% | 
 | 891  | Snubbull           |  0.00000% | 4      |  0.000% | 
 | 892  | Stufful            |  0.00000% | 4      |  0.000% | 
 | 893  | Vullaby            |  0.00000% | 2      |  0.000% | 
 | 894  | Wormadam           |  0.00000% | 4      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
