 Total leads: 936
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Sceptile-Mega      |  7.93862% | 64     |  6.838% | 
 | 2    | Landorus-Therian   |  6.45323% | 43     |  4.594% | 
 | 3    | Sableye            |  5.17795% | 36     |  3.846% | 
 | 4    | Rotom-Wash         |  5.03887% | 35     |  3.739% | 
 | 5    | Tapu Koko          |  4.25321% | 31     |  3.312% | 
 | 6    | Sableye-Mega       |  4.09846% | 39     |  4.167% | 
 | 7    | Scolipede          |  3.74398% | 31     |  3.312% | 
 | 8    | Excadrill          |  3.20507% | 27     |  2.885% | 
 | 9    | Heatran            |  2.98588% | 25     |  2.671% | 
 | 10   | Slaking            |  2.68127% | 20     |  2.137% | 
 | 11   | Weavile            |  2.51637% | 17     |  1.816% | 
 | 12   | Serperior          |  2.16638% | 16     |  1.709% | 
 | 13   | Floatzel           |  1.95595% | 14     |  1.496% | 
 | 14   | Beedrill-Mega      |  1.63388% | 12     |  1.282% | 
 | 15   | Diancie-Mega       |  1.55598% | 11     |  1.175% | 
 | 16   | Ribombee           |  1.31248% | 13     |  1.389% | 
 | 17   | Magearna           |  1.13109% | 10     |  1.068% | 
 | 18   | Scizor-Mega        |  1.03942% | 12     |  1.282% | 
 | 19   | Registeel          |  1.01976% | 11     |  1.175% | 
 | 20   | Tapu Lele          |  1.00051% | 9      |  0.962% | 
 | 21   | Galvantula         |  0.99174% | 10     |  1.068% | 
 | 22   | Celesteela         |  0.97950% | 10     |  1.068% | 
 | 23   | Dragonite          |  0.97877% | 11     |  1.175% | 
 | 24   | Frogadier          |  0.96026% | 13     |  1.389% | 
 | 25   | Darmanitan         |  0.95116% | 6      |  0.641% | 
 | 26   | Skorupi            |  0.94234% | 8      |  0.855% | 
 | 27   | Escavalier         |  0.85974% | 7      |  0.748% | 
 | 28   | Breloom            |  0.79377% | 9      |  0.962% | 
 | 29   | Chansey            |  0.76385% | 9      |  0.962% | 
 | 30   | Chandelure         |  0.75193% | 5      |  0.534% | 
 | 31   | Ninetales-Alola    |  0.73869% | 6      |  0.641% | 
 | 32   | Victini            |  0.71395% | 5      |  0.534% | 
 | 33   | Florges            |  0.71363% | 7      |  0.748% | 
 | 34   | Mew                |  0.70319% | 6      |  0.641% | 
 | 35   | Tyranitar          |  0.69689% | 9      |  0.962% | 
 | 36   | Lopunny-Mega       |  0.64858% | 9      |  0.962% | 
 | 37   | Ferrothorn         |  0.64229% | 5      |  0.534% | 
 | 38   | Blacephalon        |  0.63686% | 6      |  0.641% | 
 | 39   | Suicune            |  0.61383% | 4      |  0.427% | 
 | 40   | Araquanid          |  0.60105% | 4      |  0.427% | 
 | 41   | Forretress         |  0.59507% | 5      |  0.534% | 
 | 42   | Samurott           |  0.58347% | 7      |  0.748% | 
 | 43   | Regigigas          |  0.58233% | 4      |  0.427% | 
 | 44   | Claydol            |  0.56473% | 3      |  0.321% | 
 | 45   | Diggersby          |  0.55005% | 7      |  0.748% | 
 | 46   | Emolga             |  0.53272% | 4      |  0.427% | 
 | 47   | Charizard-Mega-Y   |  0.52057% | 5      |  0.534% | 
 | 48   | Electrode          |  0.50927% | 3      |  0.321% | 
 | 49   | Venusaur-Mega      |  0.45495% | 3      |  0.321% | 
 | 50   | Hoopa-Unbound      |  0.45481% | 4      |  0.427% | 
 | 51   | Accelgor           |  0.42601% | 3      |  0.321% | 
 | 52   | Rotom-Heat         |  0.42531% | 4      |  0.427% | 
 | 53   | Salamence          |  0.41156% | 3      |  0.321% | 
 | 54   | Quagsire           |  0.38974% | 6      |  0.641% | 
 | 55   | Arcanine           |  0.38023% | 4      |  0.427% | 
 | 56   | Garchomp           |  0.37509% | 5      |  0.534% | 
 | 57   | Greninja-Ash       |  0.37115% | 4      |  0.427% | 
 | 58   | Kartana            |  0.33002% | 8      |  0.855% | 
 | 59   | Exploud            |  0.32702% | 3      |  0.321% | 
 | 60   | Jirachi            |  0.32609% | 4      |  0.427% | 
 | 61   | Greninja           |  0.32580% | 4      |  0.427% | 
 | 62   | Mamoswine          |  0.30177% | 3      |  0.321% | 
 | 63   | Nihilego           |  0.29659% | 2      |  0.214% | 
 | 64   | Nidoking           |  0.29147% | 3      |  0.321% | 
 | 65   | Thundurus          |  0.27771% | 12     |  1.282% | 
 | 66   | Tapu Bulu          |  0.26598% | 2      |  0.214% | 
 | 67   | Passimian          |  0.26058% | 2      |  0.214% | 
 | 68   | Seismitoad         |  0.25620% | 2      |  0.214% | 
 | 69   | Hippowdon          |  0.25433% | 2      |  0.214% | 
 | 70   | Latios             |  0.25308% | 2      |  0.214% | 
 | 71   | Gliscor            |  0.24430% | 3      |  0.321% | 
 | 72   | Medicham-Mega      |  0.24181% | 4      |  0.427% | 
 | 73   | Marowak-Alola      |  0.23836% | 2      |  0.214% | 
 | 74   | Starmie            |  0.22412% | 2      |  0.214% | 
 | 75   | Porygon2           |  0.21903% | 3      |  0.321% | 
 | 76   | Snorlax            |  0.21757% | 3      |  0.321% | 
 | 77   | Charizard-Mega-X   |  0.21514% | 2      |  0.214% | 
 | 78   | Bastiodon          |  0.21433% | 2      |  0.214% | 
 | 79   | Doublade           |  0.21237% | 2      |  0.214% | 
 | 80   | Absol-Mega         |  0.21236% | 5      |  0.534% | 
 | 81   | Infernape          |  0.20836% | 2      |  0.214% | 
 | 82   | Froslass           |  0.20633% | 3      |  0.321% | 
 | 83   | Buzzwole           |  0.20568% | 2      |  0.214% | 
 | 84   | Alakazam-Mega      |  0.19285% | 2      |  0.214% | 
 | 85   | Piloswine          |  0.18776% | 1      |  0.107% | 
 | 86   | Kecleon            |  0.18723% | 1      |  0.107% | 
 | 87   | Whimsicott         |  0.18668% | 2      |  0.214% | 
 | 88   | Shaymin            |  0.18527% | 3      |  0.321% | 
 | 89   | Clefable           |  0.18258% | 1      |  0.107% | 
 | 90   | Tangrowth          |  0.18055% | 4      |  0.427% | 
 | 91   | Magnezone          |  0.17853% | 3      |  0.321% | 
 | 92   | Bisharp            |  0.17671% | 9      |  0.962% | 
 | 93   | Latias             |  0.17530% | 3      |  0.321% | 
 | 94   | Entei              |  0.17426% | 3      |  0.321% | 
 | 95   | Mimikyu            |  0.17257% | 3      |  0.321% | 
 | 96   | Quilava            |  0.17195% | 1      |  0.107% | 
 | 97   | Sigilyph           |  0.16510% | 3      |  0.321% | 
 | 98   | Necrozma           |  0.16411% | 5      |  0.534% | 
 | 99   | Tornadus-Therian   |  0.16306% | 1      |  0.107% | 
 | 100  | Terrakion          |  0.15845% | 1      |  0.107% | 
 | 101  | Electivire         |  0.15543% | 1      |  0.107% | 
 | 102  | Lycanroc-Dusk      |  0.14975% | 3      |  0.321% | 
 | 103  | Ariados            |  0.14895% | 1      |  0.107% | 
 | 104  | Regirock           |  0.14757% | 1      |  0.107% | 
 | 105  | Qwilfish           |  0.14154% | 2      |  0.214% | 
 | 106  | Skarmory           |  0.13847% | 4      |  0.427% | 
 | 107  | Kommo-o            |  0.13343% | 1      |  0.107% | 
 | 108  | Staraptor          |  0.13225% | 1      |  0.107% | 
 | 109  | Tyranitar-Mega     |  0.12924% | 6      |  0.641% | 
 | 110  | Togekiss           |  0.12817% | 2      |  0.214% | 
 | 111  | Pelipper           |  0.12316% | 1      |  0.107% | 
 | 112  | Hydreigon          |  0.12228% | 1      |  0.107% | 
 | 113  | Typhlosion         |  0.12165% | 2      |  0.214% | 
 | 114  | Dodrio             |  0.12146% | 2      |  0.214% | 
 | 115  | Alakazam           |  0.11824% | 1      |  0.107% | 
 | 116  | Scizor             |  0.11748% | 2      |  0.214% | 
 | 117  | Cloyster           |  0.11602% | 1      |  0.107% | 
 | 118  | Porygon-Z          |  0.11413% | 2      |  0.214% | 
 | 119  | Espeon             |  0.10973% | 2      |  0.214% | 
 | 120  | Pyukumuku          |  0.10663% | 2      |  0.214% | 
 | 121  | Bewear             |  0.10038% | 2      |  0.214% | 
 | 122  | Haxorus            |  0.09849% | 1      |  0.107% | 
 | 123  | Azumarill          |  0.09466% | 4      |  0.427% | 
 | 124  | Blastoise          |  0.09323% | 1      |  0.107% | 
 | 125  | Klefki             |  0.09223% | 2      |  0.214% | 
 | 126  | Decidueye          |  0.09162% | 1      |  0.107% | 
 | 127  | Sharpedo           |  0.09053% | 1      |  0.107% | 
 | 128  | Sandslash-Alola    |  0.08777% | 1      |  0.107% | 
 | 129  | Sceptile           |  0.08459% | 3      |  0.321% | 
 | 130  | Keldeo             |  0.08189% | 2      |  0.214% | 
 | 131  | Talonflame         |  0.08099% | 2      |  0.214% | 
 | 132  | Shedinja           |  0.07729% | 2      |  0.214% | 
 | 133  | Emboar             |  0.07138% | 1      |  0.107% | 
 | 134  | Tapu Fini          |  0.07133% | 1      |  0.107% | 
 | 135  | Celebi             |  0.07000% | 1      |  0.107% | 
 | 136  | Shuckle            |  0.07000% | 1      |  0.107% | 
 | 137  | Lickitung          |  0.07000% | 1      |  0.107% | 
 | 138  | Mudsdale           |  0.06759% | 1      |  0.107% | 
 | 139  | Uxie               |  0.06748% | 1      |  0.107% | 
 | 140  | Venusaur           |  0.06728% | 1      |  0.107% | 
 | 141  | Charizard          |  0.06720% | 1      |  0.107% | 
 | 142  | Salazzle           |  0.06465% | 2      |  0.214% | 
 | 143  | Drapion            |  0.06343% | 1      |  0.107% | 
 | 144  | Toxapex            |  0.06343% | 1      |  0.107% | 
 | 145  | Heracross-Mega     |  0.06262% | 1      |  0.107% | 
 | 146  | Mawile-Mega        |  0.06204% | 1      |  0.107% | 
 | 147  | Torkoal            |  0.06156% | 1      |  0.107% | 
 | 148  | Manaphy            |  0.06106% | 1      |  0.107% | 
 | 149  | Vanilluxe          |  0.05967% | 3      |  0.321% | 
 | 150  | Crobat             |  0.05952% | 2      |  0.214% | 
 | 151  | Druddigon          |  0.05834% | 1      |  0.107% | 
 | 152  | Jolteon            |  0.05781% | 2      |  0.214% | 
 | 153  | Tentacruel         |  0.05383% | 1      |  0.107% | 
 | 154  | Silvally           |  0.05250% | 1      |  0.107% | 
 | 155  | Gengar             |  0.05029% | 1      |  0.107% | 
 | 156  | Empoleon           |  0.05025% | 1      |  0.107% | 
 | 157  | Lurantis           |  0.04761% | 1      |  0.107% | 
 | 158  | Volcarona          |  0.04748% | 1      |  0.107% | 
 | 159  | Gallade-Mega       |  0.04694% | 1      |  0.107% | 
 | 160  | Raichu-Alola       |  0.04637% | 1      |  0.107% | 
 | 161  | Thundurus-Therian  |  0.04615% | 3      |  0.321% | 
 | 162  | Eelektross         |  0.04500% | 1      |  0.107% | 
 | 163  | Gyarados           |  0.04128% | 1      |  0.107% | 
 | 164  | Goodra             |  0.04029% | 1      |  0.107% | 
 | 165  | Archeops           |  0.03173% | 1      |  0.107% | 
 | 166  | Lucario            |  0.03036% | 1      |  0.107% | 
 | 167  | Aerodactyl         |  0.02161% | 1      |  0.107% | 
 | 168  | Pangoro            |  0.02131% | 1      |  0.107% | 
 | 169  | Cobalion           |  0.02044% | 1      |  0.107% | 
 | 170  | Kommo-o-Totem      |  0.00680% | 1      |  0.107% | 
 | 171  | Type: Null         |  0.00416% | 1      |  0.107% | 
 | 172  | Meloetta           |  0.00316% | 1      |  0.107% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
