 Total leads: 91296
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Druddigon          |  5.89109% | 4221   |  4.623% | 
 | 2    | Steelix            |  5.84683% | 5368   |  5.880% | 
 | 3    | Heliolisk          |  3.57807% | 2636   |  2.887% | 
 | 4    | Whimsicott         |  3.56494% | 2235   |  2.448% | 
 | 5    | Piloswine          |  3.15771% | 2361   |  2.586% | 
 | 6    | Sneasel            |  2.55741% | 1512   |  1.656% | 
 | 7    | Slowbro            |  2.44275% | 1438   |  1.575% | 
 | 8    | Froslass           |  2.31358% | 2310   |  2.530% | 
 | 9    | Incineroar         |  2.30623% | 1451   |  1.589% | 
 | 10   | Omastar            |  2.18314% | 1578   |  1.728% | 
 | 11   | Vanilluxe          |  2.17810% | 920    |  1.008% | 
 | 12   | Hariyama           |  2.15053% | 1219   |  1.335% | 
 | 13   | Medicham           |  2.00362% | 1044   |  1.144% | 
 | 14   | Rhydon             |  1.89988% | 2174   |  2.381% | 
 | 15   | Rotom              |  1.89469% | 1169   |  1.280% | 
 | 16   | Uxie               |  1.87553% | 2010   |  2.202% | 
 | 17   | Delphox            |  1.76728% | 1306   |  1.431% | 
 | 18   | Cinccino           |  1.66032% | 2108   |  2.309% | 
 | 19   | Qwilfish           |  1.58841% | 1177   |  1.289% | 
 | 20   | Shuckle            |  1.56638% | 3403   |  3.727% | 
 | 21   | Braviary           |  1.52575% | 1214   |  1.330% | 
 | 22   | Scrafty            |  1.48023% | 1073   |  1.175% | 
 | 23   | Accelgor           |  1.46872% | 1873   |  2.052% | 
 | 24   | Venusaur           |  1.38248% | 709    |  0.777% | 
 | 25   | Vikavolt           |  1.28341% | 897    |  0.983% | 
 | 26   | Scyther            |  1.20554% | 816    |  0.894% | 
 | 27   | Slowking           |  1.17169% | 612    |  0.670% | 
 | 28   | Xatu               |  1.15132% | 1222   |  1.339% | 
 | 29   | Garbodor           |  1.11302% | 1080   |  1.183% | 
 | 30   | Clawitzer          |  1.10806% | 1257   |  1.377% | 
 | 31   | Palossand          |  1.09029% | 384    |  0.421% | 
 | 32   | Miltank            |  1.02621% | 715    |  0.783% | 
 | 33   | Archeops           |  0.89508% | 707    |  0.774% | 
 | 34   | Passimian          |  0.89350% | 390    |  0.427% | 
 | 35   | Silvally-Steel     |  0.88183% | 695    |  0.761% | 
 | 36   | Aurorus            |  0.87676% | 635    |  0.696% | 
 | 37   | Vaporeon           |  0.86205% | 606    |  0.664% | 
 | 38   | Guzzlord           |  0.86070% | 562    |  0.616% | 
 | 39   | Emboar             |  0.81172% | 560    |  0.613% | 
 | 40   | Audino-Mega        |  0.78611% | 556    |  0.609% | 
 | 41   | Houndoom           |  0.77298% | 734    |  0.804% | 
 | 42   | Vivillon           |  0.75248% | 839    |  0.919% | 
 | 43   | Mismagius          |  0.72910% | 910    |  0.997% | 
 | 44   | Sigilyph           |  0.71390% | 663    |  0.726% | 
 | 45   | Smeargle           |  0.71304% | 960    |  1.052% | 
 | 46   | Cryogonal          |  0.71068% | 515    |  0.564% | 
 | 47   | Malamar            |  0.70550% | 1064   |  1.165% | 
 | 48   | Regirock           |  0.69906% | 530    |  0.581% | 
 | 49   | Klinklang          |  0.69144% | 804    |  0.881% | 
 | 50   | Hitmonlee          |  0.62910% | 1273   |  1.394% | 
 | 51   | Typhlosion         |  0.61450% | 751    |  0.823% | 
 | 52   | Vikavolt-Totem     |  0.60028% | 260    |  0.285% | 
 | 53   | Virizion           |  0.58674% | 478    |  0.524% | 
 | 54   | Golbat             |  0.56481% | 513    |  0.562% | 
 | 55   | Ambipom            |  0.43933% | 720    |  0.789% | 
 | 56   | Togedemaru         |  0.42315% | 211    |  0.231% | 
 | 57   | Sceptile           |  0.42033% | 532    |  0.583% | 
 | 58   | Mesprit            |  0.41821% | 356    |  0.390% | 
 | 59   | Liepard            |  0.39629% | 509    |  0.558% | 
 | 60   | Crustle            |  0.37464% | 208    |  0.228% | 
 | 61   | Hitmontop          |  0.37436% | 714    |  0.782% | 
 | 62   | Jellicent          |  0.37061% | 550    |  0.602% | 
 | 63   | Vileplume          |  0.34497% | 354    |  0.388% | 
 | 64   | Silvally-Water     |  0.32831% | 242    |  0.265% | 
 | 65   | Altaria            |  0.32657% | 130    |  0.142% | 
 | 66   | Torterra           |  0.32470% | 289    |  0.317% | 
 | 67   | Probopass          |  0.31377% | 199    |  0.218% | 
 | 68   | Toxicroak          |  0.30732% | 482    |  0.528% | 
 | 69   | Lycanroc           |  0.29940% | 223    |  0.244% | 
 | 70   | Minior             |  0.28919% | 939    |  1.029% | 
 | 71   | Claydol            |  0.27033% | 412    |  0.451% | 
 | 72   | Gallade            |  0.26285% | 275    |  0.301% | 
 | 73   | Aromatisse         |  0.26068% | 252    |  0.276% | 
 | 74   | Drampa             |  0.24821% | 95     |  0.104% | 
 | 75   | Magmortar          |  0.24196% | 155    |  0.170% | 
 | 76   | Dodrio             |  0.23129% | 454    |  0.497% | 
 | 77   | Leavanny           |  0.21926% | 305    |  0.334% | 
 | 78   | Ferroseed          |  0.21628% | 170    |  0.186% | 
 | 79   | Samurott           |  0.20551% | 336    |  0.368% | 
 | 80   | Torkoal            |  0.20440% | 374    |  0.410% | 
 | 81   | Persian-Alola      |  0.19618% | 260    |  0.285% | 
 | 82   | Rotom-Fan          |  0.18958% | 107    |  0.117% | 
 | 83   | Ditto              |  0.18411% | 106    |  0.116% | 
 | 84   | Gastrodon          |  0.17384% | 119    |  0.130% | 
 | 85   | Lanturn            |  0.16997% | 215    |  0.235% | 
 | 86   | Masquerain         |  0.16335% | 203    |  0.222% | 
 | 87   | Mudsdale           |  0.16040% | 134    |  0.147% | 
 | 88   | Eelektross         |  0.15187% | 155    |  0.170% | 
 | 89   | Weezing            |  0.13911% | 200    |  0.219% | 
 | 90   | Aggron             |  0.13850% | 222    |  0.243% | 
 | 91   | Sandslash          |  0.13817% | 129    |  0.141% | 
 | 92   | Jynx               |  0.13702% | 51     |  0.056% | 
 | 93   | Stoutland          |  0.13632% | 52     |  0.057% | 
 | 94   | Gourgeist-Super    |  0.13129% | 69     |  0.076% | 
 | 95   | Charizard          |  0.13029% | 338    |  0.370% | 
 | 96   | Golem-Alola        |  0.12851% | 213    |  0.233% | 
 | 97   | Sableye            |  0.12531% | 246    |  0.269% | 
 | 98   | Sawk               |  0.12398% | 241    |  0.264% | 
 | 99   | Abomasnow          |  0.12095% | 115    |  0.126% | 
 | 100  | Kabutops           |  0.11872% | 88     |  0.096% | 
 | 101  | Throh              |  0.11562% | 55     |  0.060% | 
 | 102  | Raichu             |  0.11457% | 80     |  0.088% | 
 | 103  | Golurk             |  0.11372% | 167    |  0.183% | 
 | 104  | Pyukumuku          |  0.11229% | 76     |  0.083% | 
 | 105  | Cradily            |  0.11031% | 235    |  0.257% | 
 | 106  | Type: Null         |  0.10796% | 71     |  0.078% | 
 | 107  | Pinsir             |  0.10675% | 92     |  0.101% | 
 | 108  | Tauros             |  0.10432% | 266    |  0.291% | 
 | 109  | Armaldo            |  0.10381% | 132    |  0.145% | 
 | 110  | Haunter            |  0.10125% | 84     |  0.092% | 
 | 111  | Komala             |  0.10081% | 61     |  0.067% | 
 | 112  | Raticate-Alola     |  0.09867% | 60     |  0.066% | 
 | 113  | Silvally           |  0.09665% | 72     |  0.079% | 
 | 114  | Dugtrio            |  0.09566% | 273    |  0.299% | 
 | 115  | Spiritomb          |  0.09467% | 124    |  0.136% | 
 | 116  | Electivire         |  0.08500% | 135    |  0.148% | 
 | 117  | Electrode          |  0.07849% | 157    |  0.172% | 
 | 118  | Ludicolo           |  0.07768% | 59     |  0.065% | 
 | 119  | Meowstic           |  0.07691% | 115    |  0.126% | 
 | 120  | Gurdurr            |  0.07675% | 88     |  0.096% | 
 | 121  | Noctowl            |  0.07655% | 26     |  0.028% | 
 | 122  | Hitmonchan         |  0.07614% | 98     |  0.107% | 
 | 123  | Clefairy           |  0.07567% | 65     |  0.071% | 
 | 124  | Exeggutor-Alola    |  0.07536% | 61     |  0.067% | 
 | 125  | Manectric          |  0.07301% | 161    |  0.176% | 
 | 126  | Primeape           |  0.06978% | 81     |  0.089% | 
 | 127  | Shiftry            |  0.06469% | 48     |  0.053% | 
 | 128  | Mothim             |  0.06422% | 21     |  0.023% | 
 | 129  | Rotom-Frost        |  0.06416% | 67     |  0.073% | 
 | 130  | Carbink            |  0.06158% | 82     |  0.090% | 
 | 131  | Cacturne           |  0.05967% | 54     |  0.059% | 
 | 132  | Lurantis           |  0.05899% | 71     |  0.078% | 
 | 133  | Ninjask            |  0.05723% | 100    |  0.110% | 
 | 134  | Carracosta         |  0.05704% | 65     |  0.071% | 
 | 135  | Frogadier          |  0.05316% | 42     |  0.046% | 
 | 136  | Kecleon            |  0.05237% | 70     |  0.077% | 
 | 137  | Skuntank           |  0.04840% | 57     |  0.062% | 
 | 138  | Chatot             |  0.04739% | 69     |  0.076% | 
 | 139  | Kingler            |  0.04654% | 78     |  0.085% | 
 | 140  | Bibarel            |  0.04651% | 58     |  0.064% | 
 | 141  | Mawile             |  0.04596% | 69     |  0.076% | 
 | 142  | Golem              |  0.04315% | 133    |  0.146% | 
 | 143  | Floatzel           |  0.04269% | 71     |  0.078% | 
 | 144  | Absol              |  0.04263% | 60     |  0.066% | 
 | 145  | Sandslash-Alola    |  0.04195% | 74     |  0.081% | 
 | 146  | Marowak            |  0.04031% | 67     |  0.073% | 
 | 147  | Raichu-Alola       |  0.04002% | 75     |  0.082% | 
 | 148  | Articuno           |  0.03968% | 60     |  0.066% | 
 | 149  | Venipede           |  0.03736% | 10     |  0.011% | 
 | 150  | Dunsparce          |  0.03479% | 29     |  0.032% | 
 | 151  | Exeggutor          |  0.03429% | 36     |  0.039% | 
 | 152  | Poliwrath          |  0.03348% | 51     |  0.056% | 
 | 153  | Dusknoir           |  0.03320% | 75     |  0.082% | 
 | 154  | Pyroar             |  0.03268% | 55     |  0.060% | 
 | 155  | Swanna             |  0.03251% | 37     |  0.041% | 
 | 156  | Illumise           |  0.03220% | 63     |  0.069% | 
 | 157  | Crabominable       |  0.03087% | 34     |  0.037% | 
 | 158  | Silvally-Fairy     |  0.03072% | 31     |  0.034% | 
 | 159  | Rampardos          |  0.02997% | 125    |  0.137% | 
 | 160  | Regice             |  0.02827% | 30     |  0.033% | 
 | 161  | Kangaskhan         |  0.02715% | 47     |  0.051% | 
 | 162  | Camerupt           |  0.02713% | 65     |  0.071% | 
 | 163  | Granbull           |  0.02701% | 105    |  0.115% | 
 | 164  | Slaking            |  0.02574% | 80     |  0.088% | 
 | 165  | Heatmor            |  0.02548% | 31     |  0.034% | 
 | 166  | Turtonator         |  0.02370% | 34     |  0.037% | 
 | 167  | Wishiwashi         |  0.02246% | 83     |  0.091% | 
 | 168  | Magnemite          |  0.02239% | 26     |  0.028% | 
 | 169  | Monferno           |  0.02233% | 29     |  0.032% | 
 | 170  | Persian            |  0.02205% | 86     |  0.094% | 
 | 171  | Trevenant          |  0.02202% | 41     |  0.045% | 
 | 172  | Lycanroc-Midnight  |  0.02179% | 60     |  0.066% | 
 | 173  | Wartortle          |  0.02159% | 21     |  0.023% | 
 | 174  | Ariados            |  0.02126% | 190    |  0.208% | 
 | 175  | Zangoose           |  0.01994% | 97     |  0.106% | 
 | 176  | Swirlix            |  0.01922% | 39     |  0.043% | 
 | 177  | Murkrow            |  0.01838% | 63     |  0.069% | 
 | 178  | Machoke            |  0.01832% | 59     |  0.065% | 
 | 179  | Lilligant          |  0.01796% | 52     |  0.057% | 
 | 180  | Lapras             |  0.01785% | 67     |  0.073% | 
 | 181  | Rapidash           |  0.01750% | 30     |  0.033% | 
 | 182  | Wormadam-Sandy     |  0.01702% | 10     |  0.011% | 
 | 183  | Stunfisk           |  0.01645% | 45     |  0.049% | 
 | 184  | Gabite             |  0.01604% | 52     |  0.057% | 
 | 185  | Toucannon          |  0.01599% | 59     |  0.065% | 
 | 186  | Ursaring           |  0.01589% | 50     |  0.055% | 
 | 187  | Gourgeist-Large    |  0.01537% | 13     |  0.014% | 
 | 188  | Roselia            |  0.01515% | 39     |  0.043% | 
 | 189  | Silvally-Ghost     |  0.01506% | 20     |  0.022% | 
 | 190  | Muk                |  0.01479% | 47     |  0.051% | 
 | 191  | Beartic            |  0.01469% | 7      |  0.008% | 
 | 192  | Avalugg            |  0.01446% | 23     |  0.025% | 
 | 193  | Musharna           |  0.01333% | 12     |  0.013% | 
 | 194  | Silvally-Electric  |  0.01320% | 20     |  0.022% | 
 | 195  | Tangela            |  0.01306% | 44     |  0.048% | 
 | 196  | Wormadam-Trash     |  0.01241% | 24     |  0.026% | 
 | 197  | Kricketune         |  0.01236% | 39     |  0.043% | 
 | 198  | Solrock            |  0.01232% | 34     |  0.037% | 
 | 199  | Dusclops           |  0.01227% | 44     |  0.048% | 
 | 200  | Lunatone           |  0.01181% | 39     |  0.043% | 
 | 201  | Watchog            |  0.01168% | 6      |  0.007% | 
 | 202  | Ampharos           |  0.01101% | 44     |  0.048% | 
 | 203  | Hippopotas         |  0.01097% | 138    |  0.151% | 
 | 204  | Pawniard           |  0.01025% | 4      |  0.004% | 
 | 205  | Parasect           |  0.00961% | 17     |  0.019% | 
 | 206  | Beedrill           |  0.00949% | 66     |  0.072% | 
 | 207  | Dugtrio-Alola      |  0.00932% | 29     |  0.032% | 
 | 208  | Drifblim           |  0.00911% | 62     |  0.068% | 
 | 209  | Vibrava            |  0.00899% | 6      |  0.007% | 
 | 210  | Jumpluff           |  0.00894% | 25     |  0.027% | 
 | 211  | Corsola            |  0.00889% | 72     |  0.079% | 
 | 212  | Gourgeist          |  0.00886% | 14     |  0.015% | 
 | 213  | Wigglytuff         |  0.00879% | 23     |  0.025% | 
 | 214  | Shiinotic          |  0.00864% | 22     |  0.024% | 
 | 215  | Ninetales          |  0.00831% | 45     |  0.049% | 
 | 216  | Pikachu            |  0.00806% | 87     |  0.095% | 
 | 217  | Fraxure            |  0.00790% | 10     |  0.011% | 
 | 218  | Basculin           |  0.00786% | 31     |  0.034% | 
 | 219  | Mr. Mime           |  0.00784% | 37     |  0.041% | 
 | 220  | Walrein            |  0.00774% | 12     |  0.013% | 
 | 221  | Servine            |  0.00757% | 12     |  0.013% | 
 | 222  | Swoobat            |  0.00756% | 30     |  0.033% | 
 | 223  | Audino             |  0.00732% | 17     |  0.019% | 
 | 224  | Golduck            |  0.00724% | 24     |  0.026% | 
 | 225  | Prinplup           |  0.00721% | 29     |  0.032% | 
 | 226  | Zebstrika          |  0.00685% | 38     |  0.042% | 
 | 227  | Simipour           |  0.00670% | 28     |  0.031% | 
 | 228  | Bastiodon          |  0.00669% | 91     |  0.100% | 
 | 229  | Politoed           |  0.00667% | 37     |  0.041% | 
 | 230  | Arbok              |  0.00651% | 53     |  0.058% | 
 | 231  | Furret             |  0.00629% | 24     |  0.026% | 
 | 232  | Chimecho           |  0.00622% | 23     |  0.025% | 
 | 233  | Swadloon           |  0.00604% | 31     |  0.034% | 
 | 234  | Raticate           |  0.00589% | 10     |  0.011% | 
 | 235  | Oricorio-Sensu     |  0.00555% | 13     |  0.014% | 
 | 236  | Carvanha           |  0.00550% | 1      |  0.001% | 
 | 237  | Volbeat            |  0.00537% | 29     |  0.032% | 
 | 238  | Lairon             |  0.00526% | 9      |  0.010% | 
 | 239  | Darumaka           |  0.00502% | 1      |  0.001% | 
 | 240  | Nosepass           |  0.00500% | 32     |  0.035% | 
 | 241  | Cutiefly           |  0.00478% | 5      |  0.005% | 
 | 242  | Lopunny            |  0.00475% | 34     |  0.037% | 
 | 243  | Silvally-Grass     |  0.00474% | 5      |  0.005% | 
 | 244  | Beheeyem           |  0.00467% | 27     |  0.030% | 
 | 245  | Silvally-Fighting  |  0.00463% | 8      |  0.009% | 
 | 246  | Lumineon           |  0.00459% | 10     |  0.011% | 
 | 247  | Simisear           |  0.00458% | 19     |  0.021% | 
 | 248  | Bronzor            |  0.00454% | 23     |  0.025% | 
 | 249  | Flareon            |  0.00454% | 26     |  0.028% | 
 | 250  | Luxray             |  0.00442% | 45     |  0.049% | 
 | 251  | Whiscash           |  0.00440% | 7      |  0.008% | 
 | 252  | Gorebyss           |  0.00426% | 19     |  0.021% | 
 | 253  | Togetic            |  0.00423% | 26     |  0.028% | 
 | 254  | Butterfree         |  0.00423% | 35     |  0.038% | 
 | 255  | Relicanth          |  0.00415% | 20     |  0.022% | 
 | 256  | Marshtomp          |  0.00395% | 19     |  0.021% | 
 | 257  | Onix               |  0.00389% | 22     |  0.024% | 
 | 258  | Whirlipede         |  0.00376% | 33     |  0.036% | 
 | 259  | Silvally-Dragon    |  0.00370% | 15     |  0.016% | 
 | 260  | Poipole            |  0.00360% | 3      |  0.003% | 
 | 261  | Purugly            |  0.00315% | 47     |  0.051% | 
 | 262  | Honedge            |  0.00299% | 6      |  0.007% | 
 | 263  | Bouffalant         |  0.00295% | 12     |  0.013% | 
 | 264  | Palpitoad          |  0.00278% | 9      |  0.010% | 
 | 265  | Combusken          |  0.00277% | 19     |  0.021% | 
 | 266  | Shedinja           |  0.00276% | 50     |  0.055% | 
 | 267  | Spinda             |  0.00268% | 42     |  0.046% | 
 | 268  | Meganium           |  0.00260% | 26     |  0.028% | 
 | 269  | Dedenne            |  0.00249% | 40     |  0.044% | 
 | 270  | Regigigas          |  0.00247% | 35     |  0.038% | 
 | 271  | Fearow             |  0.00234% | 13     |  0.014% | 
 | 272  | Gothitelle         |  0.00230% | 5      |  0.005% | 
 | 273  | Silvally-Poison    |  0.00225% | 2      |  0.002% | 
 | 274  | Metang             |  0.00220% | 21     |  0.023% | 
 | 275  | Glaceon            |  0.00217% | 14     |  0.015% | 
 | 276  | Koffing            |  0.00215% | 2      |  0.002% | 
 | 277  | Taillow            |  0.00195% | 10     |  0.011% | 
 | 278  | Magcargo           |  0.00189% | 35     |  0.038% | 
 | 279  | Croconaw           |  0.00189% | 5      |  0.005% | 
 | 280  | Simisage           |  0.00182% | 1      |  0.001% | 
 | 281  | Silvally-Ground    |  0.00163% | 10     |  0.011% | 
 | 282  | Graveler           |  0.00163% | 7      |  0.008% | 
 | 283  | Aron               |  0.00161% | 39     |  0.043% | 
 | 284  | Eevee              |  0.00157% | 13     |  0.014% | 
 | 285  | Delibird           |  0.00150% | 16     |  0.018% | 
 | 286  | Lampent            |  0.00148% | 8      |  0.009% | 
 | 287  | Silvally-Ice       |  0.00144% | 9      |  0.010% | 
 | 288  | Silvally-Dark      |  0.00135% | 8      |  0.009% | 
 | 289  | Magmar             |  0.00124% | 8      |  0.009% | 
 | 290  | Bellossom          |  0.00118% | 10     |  0.011% | 
 | 291  | Vullaby            |  0.00117% | 2      |  0.002% | 
 | 292  | Electabuzz         |  0.00111% | 15     |  0.016% | 
 | 293  | Marill             |  0.00107% | 4      |  0.004% | 
 | 294  | Lickitung          |  0.00106% | 2      |  0.002% | 
 | 295  | Swinub             |  0.00099% | 10     |  0.011% | 
 | 296  | Floette            |  0.00098% | 2      |  0.002% | 
 | 297  | Banette            |  0.00096% | 7      |  0.008% | 
 | 298  | Silvally-Psychic   |  0.00093% | 4      |  0.004% | 
 | 299  | Horsea             |  0.00091% | 1      |  0.001% | 
 | 300  | Lickilicky         |  0.00090% | 18     |  0.020% | 
 | 301  | Farfetch'd         |  0.00089% | 9      |  0.010% | 
 | 302  | Maractus           |  0.00082% | 11     |  0.012% | 
 | 303  | Wailord            |  0.00078% | 13     |  0.014% | 
 | 304  | Pupitar            |  0.00075% | 6      |  0.007% | 
 | 305  | Kadabra            |  0.00072% | 11     |  0.012% | 
 | 306  | Dartrix            |  0.00069% | 2      |  0.002% | 
 | 307  | Oricorio-Pom-Pom   |  0.00064% | 5      |  0.005% | 
 | 308  | Victreebel         |  0.00062% | 12     |  0.013% | 
 | 309  | Krokorok           |  0.00060% | 2      |  0.002% | 
 | 310  | Gogoat             |  0.00059% | 13     |  0.014% | 
 | 311  | Porygon            |  0.00056% | 9      |  0.010% | 
 | 312  | Grotle             |  0.00053% | 3      |  0.003% | 
 | 313  | Octillery          |  0.00052% | 8      |  0.009% | 
 | 314  | Sliggoo            |  0.00048% | 17     |  0.019% | 
 | 315  | Tropius            |  0.00045% | 13     |  0.014% | 
 | 316  | Braixen            |  0.00041% | 6      |  0.007% | 
 | 317  | Gumshoos           |  0.00036% | 1      |  0.001% | 
 | 318  | Leafeon            |  0.00034% | 22     |  0.024% | 
 | 319  | Oranguru           |  0.00032% | 6      |  0.007% | 
 | 320  | Pineco             |  0.00032% | 28     |  0.031% | 
 | 321  | Clamperl           |  0.00031% | 3      |  0.003% | 
 | 322  | Delcatty           |  0.00031% | 6      |  0.007% | 
 | 323  | Klang              |  0.00031% | 7      |  0.008% | 
 | 324  | Seviper            |  0.00027% | 9      |  0.010% | 
 | 325  | Silvally-Rock      |  0.00027% | 2      |  0.002% | 
 | 326  | Pachirisu          |  0.00026% | 12     |  0.013% | 
 | 327  | Staravia           |  0.00022% | 4      |  0.004% | 
 | 328  | Rattata            |  0.00020% | 24     |  0.026% | 
 | 329  | Gourgeist-Small    |  0.00020% | 2      |  0.002% | 
 | 330  | Grumpig            |  0.00019% | 6      |  0.007% | 
 | 331  | Tentacool          |  0.00019% | 12     |  0.013% | 
 | 332  | Yamask             |  0.00017% | 3      |  0.003% | 
 | 333  | Vigoroth           |  0.00017% | 8      |  0.009% | 
 | 334  | Wynaut             |  0.00016% | 1      |  0.001% | 
 | 335  | Furfrou            |  0.00015% | 8      |  0.009% | 
 | 336  | Staryu             |  0.00015% | 7      |  0.008% | 
 | 337  | Emolga             |  0.00015% | 50     |  0.055% | 
 | 338  | Mareanie           |  0.00014% | 2      |  0.002% | 
 | 339  | Seaking            |  0.00014% | 12     |  0.013% | 
 | 340  | Duskull            |  0.00014% | 2      |  0.002% | 
 | 341  | Phione             |  0.00013% | 8      |  0.009% | 
 | 342  | Krabby             |  0.00012% | 3      |  0.003% | 
 | 343  | Dewpider           |  0.00012% | 8      |  0.009% | 
 | 344  | Quilladin          |  0.00012% | 2      |  0.002% | 
 | 345  | Dragonair          |  0.00012% | 6      |  0.007% | 
 | 346  | Hypno              |  0.00011% | 42     |  0.046% | 
 | 347  | Silvally-Flying    |  0.00011% | 2      |  0.002% | 
 | 348  | Silvally-Fire      |  0.00010% | 30     |  0.033% | 
 | 349  | Sudowoodo          |  0.00009% | 13     |  0.014% | 
 | 350  | Charmeleon         |  0.00009% | 6      |  0.007% | 
 | 351  | Bayleef            |  0.00009% | 2      |  0.002% | 
 | 352  | Sawsbuck           |  0.00009% | 4      |  0.004% | 
 | 353  | Shieldon           |  0.00008% | 7      |  0.008% | 
 | 354  | Vespiquen          |  0.00008% | 27     |  0.030% | 
 | 355  | Shelmet            |  0.00008% | 4      |  0.004% | 
 | 356  | Plusle             |  0.00007% | 6      |  0.007% | 
 | 357  | Girafarig          |  0.00006% | 9      |  0.010% | 
 | 358  | Oricorio-Pa'u      |  0.00006% | 1      |  0.001% | 
 | 359  | Pidgeot            |  0.00005% | 13     |  0.014% | 
 | 360  | Larvitar           |  0.00005% | 1      |  0.001% | 
 | 361  | NidoranM           |  0.00003% | 5      |  0.005% | 
 | 362  | Torracat           |  0.00002% | 5      |  0.005% | 
 | 363  | Lillipup           |  0.00002% | 5      |  0.005% | 
 | 364  | Bulbasaur          |  0.00002% | 3      |  0.003% | 
 | 365  | Ralts              |  0.00002% | 16     |  0.018% | 
 | 366  | Aipom              |  0.00001% | 12     |  0.013% | 
 | 367  | Purrloin           |  0.00001% | 4      |  0.004% | 
 | 368  | Misdreavus         |  0.00001% | 4      |  0.004% | 
 | 369  | Weepinbell         |  0.00001% | 2      |  0.002% | 
 | 370  | Omanyte            |  0.00001% | 2      |  0.002% | 
 | 371  | Beautifly          |  0.00001% | 5      |  0.005% | 
 | 372  | Inkay              |  0.00000% | 1      |  0.001% | 
 | 373  | Luvdisc            |  0.00000% | 5      |  0.005% | 
 | 374  | Espurr             |  0.00000% | 3      |  0.003% | 
 | 375  | Squirtle           |  0.00000% | 3      |  0.003% | 
 | 376  | Lileep             |  0.00000% | 5      |  0.005% | 
 | 377  | Carnivine          |  0.00000% | 3      |  0.003% | 
 | 378  | Tyrogue            |  0.00000% | 1      |  0.001% | 
 | 379  | Herdier            |  0.00000% | 1      |  0.001% | 
 | 380  | Sunflora           |  0.00000% | 3      |  0.003% | 
 | 381  | Dewgong            |  0.00000% | 4      |  0.004% | 
 | 382  | Ledian             |  0.00000% | 4      |  0.004% | 
 | 383  | Huntail            |  0.00000% | 3      |  0.003% | 
 | 384  | Drilbur            |  0.00000% | 32     |  0.035% | 
 | 385  | Baltoy             |  0.00000% | 5      |  0.005% | 
 | 386  | Mienfoo            |  0.00000% | 1      |  0.001% | 
 | 387  | Minun              |  0.00000% | 12     |  0.013% | 
 | 388  | Doduo              |  0.00000% | 1      |  0.001% | 
 | 389  | Duosion            |  0.00000% | 1      |  0.001% | 
 | 390  | Swalot             |  0.00000% | 7      |  0.008% | 
 | 391  | Treecko            |  0.00000% | 8      |  0.009% | 
 | 392  | Gloom              |  0.00000% | 2      |  0.002% | 
 | 393  | Mightyena          |  0.00000% | 10     |  0.011% | 
 | 394  | Pichu              |  0.00000% | 3      |  0.003% | 
 | 395  | Cubone             |  0.00000% | 6      |  0.007% | 
 | 396  | Abra               |  0.00000% | 1      |  0.001% | 
 | 397  | Bagon              |  0.00000% | 1      |  0.001% | 
 | 398  | Bellsprout         |  0.00000% | 2      |  0.002% | 
 | 399  | Bidoof             |  0.00000% | 2      |  0.002% | 
 | 400  | Boldore            |  0.00000% | 3      |  0.003% | 
 | 401  | Castform           |  0.00000% | 4      |  0.004% | 
 | 402  | Charjabug          |  0.00000% | 2      |  0.002% | 
 | 403  | Charmander         |  0.00000% | 1      |  0.001% | 
 | 404  | Cleffa             |  0.00000% | 1      |  0.001% | 
 | 405  | Cottonee           |  0.00000% | 5      |  0.005% | 
 | 406  | Cranidos           |  0.00000% | 2      |  0.002% | 
 | 407  | Dewott             |  0.00000% | 1      |  0.001% | 
 | 408  | Dustox             |  0.00000% | 3      |  0.003% | 
 | 409  | Electrike          |  0.00000% | 2      |  0.002% | 
 | 410  | Elekid             |  0.00000% | 1      |  0.001% | 
 | 411  | Finneon            |  0.00000% | 3      |  0.003% | 
 | 412  | Flaaffy            |  0.00000% | 1      |  0.001% | 
 | 413  | Fletchling         |  0.00000% | 1      |  0.001% | 
 | 414  | Froakie            |  0.00000% | 4      |  0.004% | 
 | 415  | Gastly             |  0.00000% | 1      |  0.001% | 
 | 416  | Glalie             |  0.00000% | 3      |  0.003% | 
 | 417  | Glameow            |  0.00000% | 2      |  0.002% | 
 | 418  | Graveler-Alola     |  0.00000% | 2      |  0.002% | 
 | 419  | Grimer-Alola       |  0.00000% | 1      |  0.001% | 
 | 420  | Grovyle            |  0.00000% | 1      |  0.001% | 
 | 421  | Growlithe          |  0.00000% | 1      |  0.001% | 
 | 422  | Gumshoos-Totem     |  0.00000% | 1      |  0.001% | 
 | 423  | Hoppip             |  0.00000% | 2      |  0.002% | 
 | 424  | Igglybuff          |  0.00000% | 3      |  0.003% | 
 | 425  | Ivysaur            |  0.00000% | 3      |  0.003% | 
 | 426  | Jigglypuff         |  0.00000% | 1      |  0.001% | 
 | 427  | Kakuna             |  0.00000% | 2      |  0.002% | 
 | 428  | Litten             |  0.00000% | 3      |  0.003% | 
 | 429  | Luxio              |  0.00000% | 1      |  0.001% | 
 | 430  | Magikarp           |  0.00000% | 5      |  0.005% | 
 | 431  | Mankey             |  0.00000% | 1      |  0.001% | 
 | 432  | Meditite           |  0.00000% | 2      |  0.002% | 
 | 433  | Meowth             |  0.00000% | 4      |  0.004% | 
 | 434  | Meowth-Alola       |  0.00000% | 1      |  0.001% | 
 | 435  | Munchlax           |  0.00000% | 1      |  0.001% | 
 | 436  | Nidorina           |  0.00000% | 2      |  0.002% | 
 | 437  | Oricorio           |  0.00000% | 1      |  0.001% | 
 | 438  | Phantump           |  0.00000% | 1      |  0.001% | 
 | 439  | Pidgey             |  0.00000% | 1      |  0.001% | 
 | 440  | Pignite            |  0.00000% | 1      |  0.001% | 
 | 441  | Pikachu-Alola      |  0.00000% | 4      |  0.004% | 
 | 442  | Pikipek            |  0.00000% | 1      |  0.001% | 
 | 443  | Poliwhirl          |  0.00000% | 2      |  0.002% | 
 | 444  | Quilava            |  0.00000% | 2      |  0.002% | 
 | 445  | Rattata-Alola      |  0.00000% | 4      |  0.004% | 
 | 446  | Riolu              |  0.00000% | 2      |  0.002% | 
 | 447  | Seadra             |  0.00000% | 1      |  0.001% | 
 | 448  | Seedot             |  0.00000% | 2      |  0.002% | 
 | 449  | Shroomish          |  0.00000% | 1      |  0.001% | 
 | 450  | Silcoon            |  0.00000% | 1      |  0.001% | 
 | 451  | Slugma             |  0.00000% | 1      |  0.001% | 
 | 452  | Starly             |  0.00000% | 1      |  0.001% | 
 | 453  | Steenee            |  0.00000% | 1      |  0.001% | 
 | 454  | Sunkern            |  0.00000% | 2      |  0.002% | 
 | 455  | Teddiursa          |  0.00000% | 1      |  0.001% | 
 | 456  | Togedemaru-Totem   |  0.00000% | 6      |  0.007% | 
 | 457  | Torchic            |  0.00000% | 1      |  0.001% | 
 | 458  | Totodile           |  0.00000% | 1      |  0.001% | 
 | 459  | Tyrunt             |  0.00000% | 1      |  0.001% | 
 | 460  | Unfezant           |  0.00000% | 3      |  0.003% | 
 | 461  | Weedle             |  0.00000% | 2      |  0.002% | 
 | 462  | Wobbuffet          |  0.00000% | 2      |  0.002% | 
 | 463  | Yungoos            |  0.00000% | 2      |  0.002% | 
 | 464  | Zigzagoon          |  0.00000% | 1      |  0.001% | 
 | 465  | Zubat              |  0.00000% | 2      |  0.002% | 
 | 466  | Zweilous           |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
