 Total leads: 418382
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Beedrill-Mega      |  7.89801% | 24370  |  5.825% | 
 | 2    | Gliscor            |  4.84286% | 9758   |  2.332% | 
 | 3    | Sableye-Mega       |  3.95875% | 7260   |  1.735% | 
 | 4    | Clefable           |  3.89875% | 7528   |  1.799% | 
 | 5    | Shuckle            |  3.55137% | 22642  |  5.412% | 
 | 6    | Pinsir-Mega        |  3.11421% | 11918  |  2.849% | 
 | 7    | Mudsdale           |  2.65092% | 2882   |  0.689% | 
 | 8    | Excadrill          |  2.41225% | 4966   |  1.187% | 
 | 9    | Lycanroc-Dusk      |  2.24773% | 7308   |  1.747% | 
 | 10   | Toxapex            |  2.02169% | 6785   |  1.622% | 
 | 11   | Aggron-Mega        |  1.51838% | 2772   |  0.663% | 
 | 12   | Durant             |  1.49329% | 4107   |  0.982% | 
 | 13   | Aerodactyl         |  1.46693% | 1515   |  0.362% | 
 | 14   | Cloyster           |  1.39072% | 5851   |  1.398% | 
 | 15   | Banette-Mega       |  1.38955% | 1349   |  0.322% | 
 | 16   | Klefki             |  1.38559% | 1751   |  0.419% | 
 | 17   | Milotic            |  1.38396% | 2020   |  0.483% | 
 | 18   | Tapu Lele          |  1.36724% | 2421   |  0.579% | 
 | 19   | Diancie-Mega       |  1.32411% | 7412   |  1.772% | 
 | 20   | Ambipom            |  1.22451% | 5844   |  1.397% | 
 | 21   | Breloom            |  1.21648% | 4872   |  1.164% | 
 | 22   | Skarmory           |  1.19651% | 2247   |  0.537% | 
 | 23   | Snorlax            |  1.05632% | 877    |  0.210% | 
 | 24   | Blacephalon        |  1.04684% | 5721   |  1.367% | 
 | 25   | Crawdaunt          |  1.02124% | 4941   |  1.181% | 
 | 26   | Pidgeot-Mega       |  1.00365% | 8734   |  2.088% | 
 | 27   | Accelgor           |  0.99839% | 638    |  0.152% | 
 | 28   | Stakataka          |  0.97191% | 2123   |  0.507% | 
 | 29   | Pangoro            |  0.95400% | 2889   |  0.691% | 
 | 30   | Heatran            |  0.94032% | 8023   |  1.918% | 
 | 31   | Cinccino           |  0.91717% | 2903   |  0.694% | 
 | 32   | Porygon-Z          |  0.85208% | 4218   |  1.008% | 
 | 33   | Dragonite          |  0.81458% | 3443   |  0.823% | 
 | 34   | Victini            |  0.75112% | 6843   |  1.636% | 
 | 35   | Magearna           |  0.74603% | 3665   |  0.876% | 
 | 36   | Lopunny-Mega       |  0.72389% | 4130   |  0.987% | 
 | 37   | Nidoking           |  0.71791% | 1530   |  0.366% | 
 | 38   | Thundurus          |  0.71118% | 954    |  0.228% | 
 | 39   | Alakazam           |  0.70883% | 3390   |  0.810% | 
 | 40   | Espeon             |  0.70831% | 2099   |  0.502% | 
 | 41   | Landorus-Therian   |  0.68972% | 2362   |  0.565% | 
 | 42   | Heliolisk          |  0.68606% | 1006   |  0.240% | 
 | 43   | Kyurem-Black       |  0.67949% | 3037   |  0.726% | 
 | 44   | Tornadus-Therian   |  0.67295% | 1954   |  0.467% | 
 | 45   | Tsareena           |  0.65192% | 2040   |  0.488% | 
 | 46   | Conkeldurr         |  0.63726% | 2686   |  0.642% | 
 | 47   | Blaziken-Mega      |  0.60968% | 2300   |  0.550% | 
 | 48   | Slowbro-Mega       |  0.58266% | 906    |  0.217% | 
 | 49   | Kartana            |  0.57921% | 4111   |  0.983% | 
 | 50   | Swampert-Mega      |  0.57692% | 3849   |  0.920% | 
 | 51   | Bruxish            |  0.55646% | 2906   |  0.695% | 
 | 52   | Klinklang          |  0.53939% | 2422   |  0.579% | 
 | 53   | Weavile            |  0.53888% | 4653   |  1.112% | 
 | 54   | Bronzong           |  0.53312% | 2577   |  0.616% | 
 | 55   | Scizor-Mega        |  0.47953% | 3306   |  0.790% | 
 | 56   | Tornadus           |  0.46601% | 385    |  0.092% | 
 | 57   | Doublade           |  0.43790% | 1932   |  0.462% | 
 | 58   | Pyukumuku          |  0.43024% | 897    |  0.214% | 
 | 59   | Zangoose           |  0.42621% | 3260   |  0.779% | 
 | 60   | Smeargle           |  0.39971% | 1049   |  0.251% | 
 | 61   | Crustle            |  0.38377% | 934    |  0.223% | 
 | 62   | Jirachi            |  0.35848% | 1929   |  0.461% | 
 | 63   | Swellow            |  0.35279% | 1963   |  0.469% | 
 | 64   | Comfey             |  0.32928% | 1048   |  0.250% | 
 | 65   | Ursaring           |  0.31763% | 1496   |  0.358% | 
 | 66   | Garchomp           |  0.31364% | 1022   |  0.244% | 
 | 67   | Necrozma           |  0.31348% | 947    |  0.226% | 
 | 68   | Druddigon          |  0.30603% | 526    |  0.126% | 
 | 69   | Heracross          |  0.30274% | 1911   |  0.457% | 
 | 70   | Sharpedo-Mega      |  0.30076% | 2046   |  0.489% | 
 | 71   | Politoed           |  0.29220% | 444    |  0.106% | 
 | 72   | Steelix            |  0.28557% | 382    |  0.091% | 
 | 73   | Ferrothorn         |  0.28348% | 2381   |  0.569% | 
 | 74   | Magnezone          |  0.26539% | 1561   |  0.373% | 
 | 75   | Charizard-Mega-X   |  0.25906% | 2910   |  0.696% | 
 | 76   | Buzzwole           |  0.24959% | 1734   |  0.414% | 
 | 77   | Tapu Koko          |  0.24288% | 1947   |  0.465% | 
 | 78   | Dedenne            |  0.24234% | 1111   |  0.266% | 
 | 79   | Golem-Alola        |  0.22502% | 1051   |  0.251% | 
 | 80   | Houndoom-Mega      |  0.22283% | 1205   |  0.288% | 
 | 81   | Trevenant          |  0.21886% | 755    |  0.180% | 
 | 82   | Staraptor          |  0.21348% | 1818   |  0.435% | 
 | 83   | Krookodile         |  0.20308% | 1085   |  0.259% | 
 | 84   | Deoxys-Defense     |  0.20090% | 528    |  0.126% | 
 | 85   | Golem              |  0.19644% | 289    |  0.069% | 
 | 86   | Delibird           |  0.18949% | 256    |  0.061% | 
 | 87   | Xurkitree          |  0.18867% | 1745   |  0.417% | 
 | 88   | Galvantula         |  0.18716% | 2027   |  0.484% | 
 | 89   | Quagsire           |  0.18710% | 651    |  0.156% | 
 | 90   | Aerodactyl-Mega    |  0.18666% | 2588   |  0.619% | 
 | 91   | Forretress         |  0.18613% | 771    |  0.184% | 
 | 92   | Haxorus            |  0.18194% | 1644   |  0.393% | 
 | 93   | Donphan            |  0.18082% | 522    |  0.125% | 
 | 94   | Machamp            |  0.18045% | 1560   |  0.373% | 
 | 95   | Darmanitan         |  0.17788% | 1307   |  0.312% | 
 | 96   | Aggron             |  0.17672% | 475    |  0.114% | 
 | 97   | Reuniclus          |  0.17547% | 824    |  0.197% | 
 | 98   | Golurk             |  0.17479% | 1125   |  0.269% | 
 | 99   | Blastoise-Mega     |  0.16994% | 706    |  0.169% | 
 | 100  | Amoonguss          |  0.16691% | 225    |  0.054% | 
 | 101  | Zapdos             |  0.16448% | 360    |  0.086% | 
 | 102  | Spiritomb          |  0.16227% | 46     |  0.011% | 
 | 103  | Greninja-Ash       |  0.15890% | 2074   |  0.496% | 
 | 104  | Manectric-Mega     |  0.15790% | 952    |  0.228% | 
 | 105  | Chansey            |  0.15632% | 783    |  0.187% | 
 | 106  | Serperior          |  0.15288% | 1671   |  0.399% | 
 | 107  | Aurorus            |  0.15093% | 818    |  0.196% | 
 | 108  | Kingdra            |  0.14828% | 1269   |  0.303% | 
 | 109  | Charizard-Mega-Y   |  0.14057% | 2712   |  0.648% | 
 | 110  | Hawlucha           |  0.14052% | 1273   |  0.304% | 
 | 111  | Celesteela         |  0.13682% | 1907   |  0.456% | 
 | 112  | Absol-Mega         |  0.13343% | 1788   |  0.427% | 
 | 113  | Azumarill          |  0.13243% | 1075   |  0.257% | 
 | 114  | Gigalith           |  0.13236% | 532    |  0.127% | 
 | 115  | Nihilego           |  0.13233% | 1388   |  0.332% | 
 | 116  | Suicune            |  0.13043% | 291    |  0.070% | 
 | 117  | Greninja           |  0.12747% | 884    |  0.211% | 
 | 118  | Torkoal            |  0.12479% | 1352   |  0.323% | 
 | 119  | Medicham-Mega      |  0.12472% | 908    |  0.217% | 
 | 120  | Whimsicott         |  0.12402% | 405    |  0.097% | 
 | 121  | Blaziken           |  0.12236% | 735    |  0.176% | 
 | 122  | Muk-Alola          |  0.11857% | 565    |  0.135% | 
 | 123  | Jolteon            |  0.11748% | 1731   |  0.414% | 
 | 124  | Aron               |  0.11742% | 388    |  0.093% | 
 | 125  | Garchomp-Mega      |  0.11714% | 1087   |  0.260% | 
 | 126  | Scizor             |  0.11468% | 1315   |  0.314% | 
 | 127  | Barbaracle         |  0.11274% | 788    |  0.188% | 
 | 128  | Pelipper           |  0.11231% | 2094   |  0.500% | 
 | 129  | Mienshao           |  0.11039% | 1022   |  0.244% | 
 | 130  | Raichu-Alola       |  0.10966% | 807    |  0.193% | 
 | 131  | Tapu Bulu          |  0.10850% | 844    |  0.202% | 
 | 132  | Mew                |  0.10709% | 312    |  0.075% | 
 | 133  | Dhelmise           |  0.10655% | 765    |  0.183% | 
 | 134  | Salamence          |  0.10249% | 908    |  0.217% | 
 | 135  | Talonflame         |  0.10153% | 1135   |  0.271% | 
 | 136  | Thundurus-Therian  |  0.09879% | 1465   |  0.350% | 
 | 137  | Heracross-Mega     |  0.09644% | 938    |  0.224% | 
 | 138  | Kommo-o            |  0.09509% | 635    |  0.152% | 
 | 139  | Glalie-Mega        |  0.09452% | 1309   |  0.313% | 
 | 140  | Rotom-Wash         |  0.09428% | 1242   |  0.297% | 
 | 141  | Ribombee           |  0.09397% | 648    |  0.155% | 
 | 142  | Ninetales          |  0.09205% | 665    |  0.159% | 
 | 143  | Basculin           |  0.08984% | 566    |  0.135% | 
 | 144  | Tyranitar          |  0.08767% | 555    |  0.133% | 
 | 145  | Azelf              |  0.08639% | 981    |  0.234% | 
 | 146  | Tangrowth          |  0.08353% | 527    |  0.126% | 
 | 147  | Omastar            |  0.08264% | 313    |  0.075% | 
 | 148  | Latias             |  0.08202% | 254    |  0.061% | 
 | 149  | Marowak-Alola      |  0.08161% | 963    |  0.230% | 
 | 150  | Gyarados           |  0.07933% | 558    |  0.133% | 
 | 151  | Mr. Mime           |  0.07887% | 135    |  0.032% | 
 | 152  | Volcanion          |  0.07883% | 1528   |  0.365% | 
 | 153  | Regirock           |  0.07830% | 737    |  0.176% | 
 | 154  | Rhyperior          |  0.07791% | 1127   |  0.269% | 
 | 155  | Corsola            |  0.07139% | 162    |  0.039% | 
 | 156  | Dusclops           |  0.07033% | 66     |  0.016% | 
 | 157  | Hydreigon          |  0.06991% | 596    |  0.142% | 
 | 158  | Xatu               |  0.06975% | 202    |  0.048% | 
 | 159  | Latias-Mega        |  0.06960% | 365    |  0.087% | 
 | 160  | Moltres            |  0.06940% | 87     |  0.021% | 
 | 161  | Kabutops           |  0.06722% | 390    |  0.093% | 
 | 162  | Infernape          |  0.06674% | 519    |  0.124% | 
 | 163  | Tyrantrum          |  0.06432% | 499    |  0.119% | 
 | 164  | Mawile-Mega        |  0.06359% | 767    |  0.183% | 
 | 165  | Latios             |  0.06169% | 1114   |  0.266% | 
 | 166  | Diggersby          |  0.06103% | 410    |  0.098% | 
 | 167  | Charizard          |  0.06049% | 200    |  0.048% | 
 | 168  | Miltank            |  0.05932% | 520    |  0.124% | 
 | 169  | Vaporeon           |  0.05836% | 107    |  0.026% | 
 | 170  | Alomomola          |  0.05832% | 91     |  0.022% | 
 | 171  | Rotom-Mow          |  0.05692% | 120    |  0.029% | 
 | 172  | Sableye            |  0.05689% | 219    |  0.052% | 
 | 173  | Bisharp            |  0.05471% | 823    |  0.197% | 
 | 174  | Togekiss           |  0.05466% | 770    |  0.184% | 
 | 175  | Lycanroc-Midnight  |  0.05394% | 797    |  0.190% | 
 | 176  | Solosis            |  0.05289% | 386    |  0.092% | 
 | 177  | Swalot             |  0.05100% | 129    |  0.031% | 
 | 178  | Sawk               |  0.05019% | 384    |  0.092% | 
 | 179  | Hoopa-Unbound      |  0.04995% | 451    |  0.108% | 
 | 180  | Goodra             |  0.04925% | 492    |  0.118% | 
 | 181  | Ampharos-Mega      |  0.04819% | 618    |  0.148% | 
 | 182  | Camerupt-Mega      |  0.04814% | 655    |  0.157% | 
 | 183  | Togedemaru         |  0.04687% | 819    |  0.196% | 
 | 184  | Alakazam-Mega      |  0.04682% | 509    |  0.122% | 
 | 185  | Sigilyph           |  0.04630% | 478    |  0.114% | 
 | 186  | Pyroar             |  0.04558% | 97     |  0.023% | 
 | 187  | Flareon            |  0.04518% | 272    |  0.065% | 
 | 188  | Dragonair          |  0.04479% | 28     |  0.007% | 
 | 189  | Drifblim           |  0.04444% | 336    |  0.080% | 
 | 190  | Bibarel            |  0.04420% | 249    |  0.060% | 
 | 191  | Dragalge           |  0.04412% | 566    |  0.135% | 
 | 192  | Chandelure         |  0.04409% | 761    |  0.182% | 
 | 193  | Kingler            |  0.04338% | 76     |  0.018% | 
 | 194  | Persian-Alola      |  0.04315% | 443    |  0.106% | 
 | 195  | Uxie               |  0.04069% | 406    |  0.097% | 
 | 196  | Malamar            |  0.04045% | 568    |  0.136% | 
 | 197  | Venusaur-Mega      |  0.03639% | 743    |  0.178% | 
 | 198  | Clefairy           |  0.03631% | 200    |  0.048% | 
 | 199  | Chesnaught         |  0.03628% | 103    |  0.025% | 
 | 200  | Aegislash          |  0.03580% | 353    |  0.084% | 
 | 201  | Sceptile-Mega      |  0.03558% | 981    |  0.234% | 
 | 202  | Slowbro            |  0.03527% | 274    |  0.065% | 
 | 203  | Primeape           |  0.03492% | 104    |  0.025% | 
 | 204  | Swoobat            |  0.03484% | 658    |  0.157% | 
 | 205  | Garbodor           |  0.03403% | 97     |  0.023% | 
 | 206  | Linoone            |  0.03402% | 445    |  0.106% | 
 | 207  | Porygon2           |  0.03368% | 271    |  0.065% | 
 | 208  | Tapu Fini          |  0.03322% | 324    |  0.077% | 
 | 209  | Cleffa             |  0.03286% | 114    |  0.027% | 
 | 210  | Mimikyu            |  0.03258% | 455    |  0.109% | 
 | 211  | Araquanid          |  0.03051% | 570    |  0.136% | 
 | 212  | Cottonee           |  0.02943% | 77     |  0.018% | 
 | 213  | Gogoat             |  0.02935% | 224    |  0.054% | 
 | 214  | Tyranitar-Mega     |  0.02858% | 423    |  0.101% | 
 | 215  | Blissey            |  0.02803% | 170    |  0.041% | 
 | 216  | Raticate-Alola     |  0.02751% | 105    |  0.025% | 
 | 217  | Kricketune         |  0.02663% | 175    |  0.042% | 
 | 218  | Cofagrigus         |  0.02627% | 283    |  0.068% | 
 | 219  | Honchkrow          |  0.02599% | 377    |  0.090% | 
 | 220  | Gastrodon          |  0.02538% | 289    |  0.069% | 
 | 221  | Golisopod          |  0.02534% | 142    |  0.034% | 
 | 222  | Sharpedo           |  0.02459% | 111    |  0.027% | 
 | 223  | Carbink            |  0.02445% | 398    |  0.095% | 
 | 224  | Lapras             |  0.02429% | 135    |  0.032% | 
 | 225  | Slowking           |  0.02422% | 98     |  0.023% | 
 | 226  | Relicanth          |  0.02395% | 40     |  0.010% | 
 | 227  | Hippowdon          |  0.02373% | 310    |  0.074% | 
 | 228  | Salazzle           |  0.02373% | 437    |  0.104% | 
 | 229  | Drapion            |  0.02373% | 477    |  0.114% | 
 | 230  | Toxicroak          |  0.02368% | 340    |  0.081% | 
 | 231  | Manaphy            |  0.02294% | 291    |  0.070% | 
 | 232  | Sylveon            |  0.02230% | 111    |  0.027% | 
 | 233  | Rhydon             |  0.02227% | 160    |  0.038% | 
 | 234  | Mamoswine          |  0.02209% | 534    |  0.128% | 
 | 235  | Carracosta         |  0.02197% | 221    |  0.053% | 
 | 236  | Braviary           |  0.02159% | 172    |  0.041% | 
 | 237  | Gallade-Mega       |  0.02147% | 183    |  0.044% | 
 | 238  | Rampardos          |  0.02142% | 470    |  0.112% | 
 | 239  | Scolipede          |  0.02083% | 260    |  0.062% | 
 | 240  | Sceptile           |  0.02009% | 160    |  0.038% | 
 | 241  | Gengar             |  0.02001% | 208    |  0.050% | 
 | 242  | Tauros             |  0.01985% | 183    |  0.044% | 
 | 243  | Noivern            |  0.01905% | 331    |  0.079% | 
 | 244  | Luxray             |  0.01874% | 228    |  0.054% | 
 | 245  | Ninetales-Alola    |  0.01857% | 655    |  0.157% | 
 | 246  | Rotom-Frost        |  0.01805% | 107    |  0.026% | 
 | 247  | Togedemaru-Totem   |  0.01741% | 109    |  0.026% | 
 | 248  | Pikachu            |  0.01714% | 187    |  0.045% | 
 | 249  | Volcarona          |  0.01713% | 234    |  0.056% | 
 | 250  | Seismitoad         |  0.01671% | 449    |  0.107% | 
 | 251  | Feraligatr         |  0.01639% | 414    |  0.099% | 
 | 252  | Cresselia          |  0.01633% | 426    |  0.102% | 
 | 253  | Gumshoos           |  0.01585% | 306    |  0.073% | 
 | 254  | Zygarde            |  0.01486% | 278    |  0.066% | 
 | 255  | Guzzlord           |  0.01478% | 130    |  0.031% | 
 | 256  | Jynx               |  0.01437% | 64     |  0.015% | 
 | 257  | Typhlosion         |  0.01414% | 209    |  0.050% | 
 | 258  | Slurpuff           |  0.01411% | 155    |  0.037% | 
 | 259  | Yanmega            |  0.01333% | 413    |  0.099% | 
 | 260  | Latios-Mega        |  0.01320% | 416    |  0.099% | 
 | 261  | Bastiodon          |  0.01280% | 61     |  0.015% | 
 | 262  | Exeggutor-Alola    |  0.01267% | 266    |  0.064% | 
 | 263  | Nidoqueen          |  0.01225% | 87     |  0.021% | 
 | 264  | Granbull           |  0.01214% | 122    |  0.029% | 
 | 265  | Trubbish           |  0.01200% | 22     |  0.005% | 
 | 266  | Starmie            |  0.01143% | 139    |  0.033% | 
 | 267  | Kangaskhan         |  0.01142% | 196    |  0.047% | 
 | 268  | Rotom-Heat         |  0.01103% | 251    |  0.060% | 
 | 269  | Shiftry            |  0.01101% | 62     |  0.015% | 
 | 270  | Jellicent          |  0.01100% | 154    |  0.037% | 
 | 271  | Weezing            |  0.01037% | 97     |  0.023% | 
 | 272  | Lanturn            |  0.01030% | 169    |  0.040% | 
 | 273  | Arcanine           |  0.01024% | 451    |  0.108% | 
 | 274  | Diancie            |  0.01018% | 199    |  0.048% | 
 | 275  | Dwebble            |  0.00981% | 11     |  0.003% | 
 | 276  | Venusaur           |  0.00977% | 261    |  0.062% | 
 | 277  | Metagross          |  0.00972% | 393    |  0.094% | 
 | 278  | Clawitzer          |  0.00964% | 247    |  0.059% | 
 | 279  | Ariados            |  0.00956% | 533    |  0.127% | 
 | 280  | Steelix-Mega       |  0.00954% | 187    |  0.045% | 
 | 281  | Audino-Mega        |  0.00931% | 14     |  0.003% | 
 | 282  | Venomoth           |  0.00892% | 162    |  0.039% | 
 | 283  | Crobat             |  0.00875% | 192    |  0.046% | 
 | 284  | Claydol            |  0.00861% | 54     |  0.013% | 
 | 285  | Hitmonlee          |  0.00856% | 242    |  0.058% | 
 | 286  | Raikou             |  0.00823% | 74     |  0.018% | 
 | 287  | Mantine            |  0.00811% | 131    |  0.031% | 
 | 288  | Simipour           |  0.00787% | 14     |  0.003% | 
 | 289  | Spinarak           |  0.00768% | 30     |  0.007% | 
 | 290  | Gardevoir-Mega     |  0.00758% | 336    |  0.080% | 
 | 291  | Mandibuzz          |  0.00747% | 67     |  0.016% | 
 | 292  | Hariyama           |  0.00726% | 145    |  0.035% | 
 | 293  | Sandslash-Alola    |  0.00709% | 169    |  0.040% | 
 | 294  | Keldeo             |  0.00692% | 213    |  0.051% | 
 | 295  | Taillow            |  0.00691% | 207    |  0.049% | 
 | 296  | Tentacruel         |  0.00676% | 169    |  0.040% | 
 | 297  | Phantump           |  0.00672% | 111    |  0.027% | 
 | 298  | Zebstrika          |  0.00662% | 164    |  0.039% | 
 | 299  | Exeggutor          |  0.00618% | 57     |  0.014% | 
 | 300  | Roserade           |  0.00603% | 154    |  0.037% | 
 | 301  | Throh              |  0.00585% | 66     |  0.016% | 
 | 302  | Muk                |  0.00550% | 75     |  0.018% | 
 | 303  | Regice             |  0.00537% | 128    |  0.031% | 
 | 304  | Mightyena          |  0.00516% | 87     |  0.021% | 
 | 305  | Cryogonal          |  0.00508% | 66     |  0.016% | 
 | 306  | Registeel          |  0.00494% | 78     |  0.019% | 
 | 307  | Pancham            |  0.00494% | 17     |  0.004% | 
 | 308  | Illumise           |  0.00489% | 9      |  0.002% | 
 | 309  | Flygon             |  0.00480% | 220    |  0.053% | 
 | 310  | Empoleon           |  0.00473% | 226    |  0.054% | 
 | 311  | Manectric          |  0.00471% | 83     |  0.020% | 
 | 312  | Toucannon          |  0.00452% | 78     |  0.019% | 
 | 313  | Minior             |  0.00449% | 54     |  0.013% | 
 | 314  | Nosepass           |  0.00419% | 74     |  0.018% | 
 | 315  | Masquerain         |  0.00414% | 137    |  0.033% | 
 | 316  | Lurantis           |  0.00413% | 110    |  0.026% | 
 | 317  | Electivire         |  0.00410% | 196    |  0.047% | 
 | 318  | Dusknoir           |  0.00409% | 94     |  0.022% | 
 | 319  | Lycanroc           |  0.00407% | 61     |  0.015% | 
 | 320  | Cradily            |  0.00383% | 109    |  0.026% | 
 | 321  | Salazzle-Totem     |  0.00382% | 56     |  0.013% | 
 | 322  | Abomasnow-Mega     |  0.00380% | 38     |  0.009% | 
 | 323  | Volbeat            |  0.00370% | 12     |  0.003% | 
 | 324  | Persian            |  0.00368% | 54     |  0.013% | 
 | 325  | Terrakion          |  0.00367% | 143    |  0.034% | 
 | 326  | Unfezant           |  0.00354% | 82     |  0.020% | 
 | 327  | Scrafty            |  0.00344% | 203    |  0.049% | 
 | 328  | Fearow             |  0.00331% | 44     |  0.011% | 
 | 329  | Parasect           |  0.00315% | 10     |  0.002% | 
 | 330  | Avalugg            |  0.00297% | 65     |  0.016% | 
 | 331  | Tangela            |  0.00294% | 51     |  0.012% | 
 | 332  | Dugtrio-Alola      |  0.00294% | 138    |  0.033% | 
 | 333  | Vanilluxe          |  0.00292% | 88     |  0.021% | 
 | 334  | Mismagius          |  0.00286% | 139    |  0.033% | 
 | 335  | Absol              |  0.00278% | 103    |  0.025% | 
 | 336  | Meowstic           |  0.00278% | 110    |  0.026% | 
 | 337  | Geodude            |  0.00275% | 6      |  0.001% | 
 | 338  | Hitmontop          |  0.00271% | 91     |  0.022% | 
 | 339  | Torterra           |  0.00267% | 43     |  0.010% | 
 | 340  | Komala             |  0.00266% | 303    |  0.072% | 
 | 341  | Celebi             |  0.00262% | 42     |  0.010% | 
 | 342  | Entei              |  0.00260% | 50     |  0.012% | 
 | 343  | Vikavolt-Totem     |  0.00259% | 82     |  0.020% | 
 | 344  | Bewear             |  0.00257% | 144    |  0.034% | 
 | 345  | Murkrow            |  0.00251% | 36     |  0.009% | 
 | 346  | Marowak-Alola-Totem |  0.00250% | 46     |  0.011% | 
 | 347  | Ludicolo           |  0.00238% | 149    |  0.036% | 
 | 348  | Emboar             |  0.00237% | 89     |  0.021% | 
 | 349  | Beedrill           |  0.00235% | 42     |  0.010% | 
 | 350  | Gothitelle         |  0.00226% | 20     |  0.005% | 
 | 351  | Pineco             |  0.00220% | 24     |  0.006% | 
 | 352  | Crabominable       |  0.00211% | 57     |  0.014% | 
 | 353  | Articuno           |  0.00191% | 32     |  0.008% | 
 | 354  | Ninjask            |  0.00184% | 152    |  0.036% | 
 | 355  | Archeops           |  0.00181% | 51     |  0.012% | 
 | 356  | Altaria-Mega       |  0.00177% | 272    |  0.065% | 
 | 357  | Drampa             |  0.00176% | 123    |  0.029% | 
 | 358  | Axew               |  0.00175% | 31     |  0.007% | 
 | 359  | Kyurem             |  0.00174% | 38     |  0.009% | 
 | 360  | Floatzel           |  0.00171% | 39     |  0.009% | 
 | 361  | Froslass           |  0.00163% | 329    |  0.079% | 
 | 362  | Raichu             |  0.00163% | 82     |  0.020% | 
 | 363  | Medicham           |  0.00162% | 115    |  0.027% | 
 | 364  | Sudowoodo          |  0.00162% | 42     |  0.010% | 
 | 365  | Skuntank           |  0.00160% | 36     |  0.009% | 
 | 366  | Charjabug          |  0.00160% | 13     |  0.003% | 
 | 367  | Swampert           |  0.00155% | 53     |  0.013% | 
 | 368  | Lucario            |  0.00154% | 119    |  0.028% | 
 | 369  | Lilligant          |  0.00145% | 43     |  0.010% | 
 | 370  | Eelektross         |  0.00144% | 155    |  0.037% | 
 | 371  | Electrode          |  0.00136% | 76     |  0.018% | 
 | 372  | Feebas             |  0.00135% | 8      |  0.002% | 
 | 373  | Seel               |  0.00134% | 10     |  0.002% | 
 | 374  | Meloetta           |  0.00128% | 66     |  0.016% | 
 | 375  | Delcatty           |  0.00126% | 126    |  0.030% | 
 | 376  | Mimikyu-Totem      |  0.00120% | 127    |  0.030% | 
 | 377  | Houndoom           |  0.00119% | 121    |  0.029% | 
 | 378  | Probopass          |  0.00116% | 41     |  0.010% | 
 | 379  | Lumineon           |  0.00115% | 51     |  0.012% | 
 | 380  | Rattata            |  0.00107% | 82     |  0.020% | 
 | 381  | Gardevoir          |  0.00104% | 47     |  0.011% | 
 | 382  | Araquanid-Totem    |  0.00104% | 18     |  0.004% | 
 | 383  | Wailord            |  0.00102% | 20     |  0.005% | 
 | 384  | Poliwrath          |  0.00101% | 35     |  0.008% | 
 | 385  | Victreebel         |  0.00099% | 97     |  0.023% | 
 | 386  | Tepig              |  0.00098% | 13     |  0.003% | 
 | 387  | Gastly             |  0.00098% | 152    |  0.036% | 
 | 388  | Umbreon            |  0.00097% | 25     |  0.006% | 
 | 389  | Zweilous           |  0.00092% | 27     |  0.006% | 
 | 390  | Raticate           |  0.00091% | 92     |  0.022% | 
 | 391  | Bounsweet          |  0.00087% | 7      |  0.002% | 
 | 392  | Spinda             |  0.00086% | 58     |  0.014% | 
 | 393  | Incineroar         |  0.00085% | 19     |  0.005% | 
 | 394  | Cacturne           |  0.00083% | 64     |  0.015% | 
 | 395  | Escavalier         |  0.00080% | 40     |  0.010% | 
 | 396  | Shiinotic          |  0.00079% | 32     |  0.008% | 
 | 397  | Stoutland          |  0.00079% | 66     |  0.016% | 
 | 398  | Shaymin            |  0.00075% | 27     |  0.006% | 
 | 399  | Seviper            |  0.00072% | 13     |  0.003% | 
 | 400  | Purugly            |  0.00069% | 80     |  0.019% | 
 | 401  | Hitmonchan         |  0.00069% | 11     |  0.003% | 
 | 402  | Sunkern            |  0.00065% | 11     |  0.003% | 
 | 403  | Lunatone           |  0.00063% | 7      |  0.002% | 
 | 404  | Vikavolt           |  0.00062% | 101    |  0.024% | 
 | 405  | Exploud            |  0.00062% | 112    |  0.027% | 
 | 406  | Farfetch'd         |  0.00060% | 111    |  0.027% | 
 | 407  | Ditto              |  0.00058% | 49     |  0.012% | 
 | 408  | Tropius            |  0.00057% | 62     |  0.015% | 
 | 409  | Heatmor            |  0.00056% | 36     |  0.009% | 
 | 410  | Glaceon            |  0.00052% | 37     |  0.009% | 
 | 411  | Swinub             |  0.00048% | 80     |  0.019% | 
 | 412  | Qwilfish           |  0.00047% | 43     |  0.010% | 
 | 413  | Ampharos           |  0.00047% | 11     |  0.003% | 
 | 414  | Marowak            |  0.00046% | 32     |  0.008% | 
 | 415  | Lickilicky         |  0.00046% | 10     |  0.002% | 
 | 416  | Beheeyem           |  0.00046% | 12     |  0.003% | 
 | 417  | Magnemite          |  0.00044% | 66     |  0.016% | 
 | 418  | Palossand          |  0.00044% | 27     |  0.006% | 
 | 419  | Woobat             |  0.00041% | 18     |  0.004% | 
 | 420  | Poipole            |  0.00038% | 6      |  0.001% | 
 | 421  | Yamask             |  0.00038% | 8      |  0.002% | 
 | 422  | Regigigas          |  0.00038% | 62     |  0.015% | 
 | 423  | Scyther            |  0.00036% | 44     |  0.011% | 
 | 424  | Emolga             |  0.00033% | 67     |  0.016% | 
 | 425  | Silvally-Steel     |  0.00033% | 1      |  0.000% | 
 | 426  | Rotom-Fan          |  0.00030% | 28     |  0.007% | 
 | 427  | Leavanny           |  0.00030% | 55     |  0.013% | 
 | 428  | Shellos            |  0.00029% | 2      |  0.000% | 
 | 429  | Abomasnow          |  0.00028% | 24     |  0.006% | 
 | 430  | Sawsbuck           |  0.00028% | 37     |  0.009% | 
 | 431  | Misdreavus         |  0.00028% | 8      |  0.002% | 
 | 432  | Treecko            |  0.00027% | 7      |  0.002% | 
 | 433  | Vulpix             |  0.00024% | 20     |  0.005% | 
 | 434  | Walrein            |  0.00024% | 60     |  0.014% | 
 | 435  | Geodude-Alola      |  0.00023% | 11     |  0.003% | 
 | 436  | Samurott           |  0.00023% | 8      |  0.002% | 
 | 437  | Zoroark            |  0.00022% | 37     |  0.009% | 
 | 438  | Jumpluff           |  0.00022% | 23     |  0.005% | 
 | 439  | Smoochum           |  0.00020% | 10     |  0.002% | 
 | 440  | Magneton           |  0.00020% | 99     |  0.024% | 
 | 441  | Mesprit            |  0.00019% | 26     |  0.006% | 
 | 442  | Type: Null         |  0.00019% | 14     |  0.003% | 
 | 443  | Noctowl            |  0.00019% | 26     |  0.006% | 
 | 444  | Kecleon            |  0.00019% | 139    |  0.033% | 
 | 445  | Bouffalant         |  0.00017% | 79     |  0.019% | 
 | 446  | Purrloin           |  0.00017% | 3      |  0.001% | 
 | 447  | Furfrou            |  0.00017% | 43     |  0.010% | 
 | 448  | Dugtrio            |  0.00016% | 58     |  0.014% | 
 | 449  | Torchic            |  0.00016% | 4      |  0.001% | 
 | 450  | Wishiwashi         |  0.00015% | 20     |  0.005% | 
 | 451  | Aromatisse         |  0.00015% | 12     |  0.003% | 
 | 452  | Vigoroth           |  0.00015% | 5      |  0.001% | 
 | 453  | Rapidash           |  0.00015% | 29     |  0.007% | 
 | 454  | Gurdurr            |  0.00014% | 2      |  0.000% | 
 | 455  | Wigglytuff         |  0.00014% | 50     |  0.012% | 
 | 456  | Minun              |  0.00013% | 3      |  0.001% | 
 | 457  | Karrablast         |  0.00012% | 17     |  0.004% | 
 | 458  | Pachirisu          |  0.00012% | 11     |  0.003% | 
 | 459  | Blitzle            |  0.00011% | 4      |  0.001% | 
 | 460  | Grumpig            |  0.00011% | 8      |  0.002% | 
 | 461  | Bunnelby           |  0.00011% | 18     |  0.004% | 
 | 462  | Oricorio           |  0.00011% | 1      |  0.000% | 
 | 463  | Rotom              |  0.00010% | 39     |  0.009% | 
 | 464  | Remoraid           |  0.00009% | 3      |  0.001% | 
 | 465  | Turtonator         |  0.00009% | 35     |  0.008% | 
 | 466  | Beartic            |  0.00008% | 25     |  0.006% | 
 | 467  | Cobalion           |  0.00008% | 23     |  0.005% | 
 | 468  | Tirtouga           |  0.00008% | 3      |  0.001% | 
 | 469  | Vivillon           |  0.00008% | 63     |  0.015% | 
 | 470  | Golduck            |  0.00007% | 28     |  0.007% | 
 | 471  | Eevee              |  0.00007% | 108    |  0.026% | 
 | 472  | Gourgeist-Super    |  0.00007% | 4      |  0.001% | 
 | 473  | Jigglypuff         |  0.00006% | 1      |  0.000% | 
 | 474  | Butterfree         |  0.00006% | 25     |  0.006% | 
 | 475  | Jangmo-o           |  0.00006% | 6      |  0.001% | 
 | 476  | Snivy              |  0.00006% | 6      |  0.001% | 
 | 477  | Silvally-Ghost     |  0.00006% | 2      |  0.000% | 
 | 478  | Bidoof             |  0.00006% | 25     |  0.006% | 
 | 479  | Blastoise          |  0.00006% | 43     |  0.010% | 
 | 480  | Virizion           |  0.00006% | 4      |  0.001% | 
 | 481  | Magcargo           |  0.00005% | 13     |  0.003% | 
 | 482  | Ferroseed          |  0.00005% | 43     |  0.010% | 
 | 483  | Dodrio             |  0.00005% | 14     |  0.003% | 
 | 484  | Onix               |  0.00005% | 13     |  0.003% | 
 | 485  | Pinsir             |  0.00005% | 93     |  0.022% | 
 | 486  | Wimpod             |  0.00005% | 6      |  0.001% | 
 | 487  | Maractus           |  0.00005% | 32     |  0.008% | 
 | 488  | Kommo-o-Totem      |  0.00005% | 29     |  0.007% | 
 | 489  | Liepard            |  0.00004% | 86     |  0.021% | 
 | 490  | Leafeon            |  0.00004% | 32     |  0.008% | 
 | 491  | Whiscash           |  0.00003% | 10     |  0.002% | 
 | 492  | Pidove             |  0.00003% | 2      |  0.000% | 
 | 493  | Gligar             |  0.00003% | 32     |  0.008% | 
 | 494  | Mothim             |  0.00003% | 14     |  0.003% | 
 | 495  | Gallade            |  0.00003% | 23     |  0.005% | 
 | 496  | Chimecho           |  0.00002% | 11     |  0.003% | 
 | 497  | Arbok              |  0.00002% | 18     |  0.004% | 
 | 498  | Sandslash          |  0.00002% | 8      |  0.002% | 
 | 499  | Numel              |  0.00002% | 23     |  0.005% | 
 | 500  | Salandit           |  0.00002% | 3      |  0.001% | 
 | 501  | Haunter            |  0.00002% | 33     |  0.008% | 
 | 502  | Gorebyss           |  0.00002% | 9      |  0.002% | 
 | 503  | Klang              |  0.00002% | 10     |  0.002% | 
 | 504  | Cherrim            |  0.00002% | 18     |  0.004% | 
 | 505  | Wobbuffet          |  0.00002% | 35     |  0.008% | 
 | 506  | Gumshoos-Totem     |  0.00002% | 23     |  0.005% | 
 | 507  | Pidgeot            |  0.00002% | 6      |  0.001% | 
 | 508  | Inkay              |  0.00001% | 4      |  0.001% | 
 | 509  | Dustox             |  0.00001% | 11     |  0.003% | 
 | 510  | Cranidos           |  0.00001% | 4      |  0.001% | 
 | 511  | Plusle             |  0.00001% | 5      |  0.001% | 
 | 512  | Mareanie           |  0.00001% | 6      |  0.001% | 
 | 513  | Hoopa              |  0.00001% | 6      |  0.001% | 
 | 514  | Armaldo            |  0.00001% | 34     |  0.008% | 
 | 515  | Slaking            |  0.00001% | 26     |  0.006% | 
 | 516  | Growlithe          |  0.00001% | 3      |  0.001% | 
 | 517  | Shelgon            |  0.00001% | 2      |  0.000% | 
 | 518  | Seaking            |  0.00001% | 21     |  0.005% | 
 | 519  | Rattata-Alola      |  0.00001% | 15     |  0.004% | 
 | 520  | Munchlax           |  0.00001% | 8      |  0.002% | 
 | 521  | Sunflora           |  0.00000% | 11     |  0.003% | 
 | 522  | Golett             |  0.00000% | 5      |  0.001% | 
 | 523  | Nuzleaf            |  0.00000% | 3      |  0.001% | 
 | 524  | Castform           |  0.00000% | 24     |  0.006% | 
 | 525  | Mankey             |  0.00000% | 1      |  0.000% | 
 | 526  | Natu               |  0.00000% | 15     |  0.004% | 
 | 527  | Piloswine          |  0.00000% | 5      |  0.001% | 
 | 528  | Combusken          |  0.00000% | 7      |  0.002% | 
 | 529  | Magikarp           |  0.00000% | 13     |  0.003% | 
 | 530  | Whirlipede         |  0.00000% | 4      |  0.001% | 
 | 531  | Doduo              |  0.00000% | 10     |  0.002% | 
 | 532  | Starly             |  0.00000% | 6      |  0.001% | 
 | 533  | Huntail            |  0.00000% | 3      |  0.001% | 
 | 534  | Mawile             |  0.00000% | 3      |  0.001% | 
 | 535  | Primarina          |  0.00000% | 18     |  0.004% | 
 | 536  | Vileplume          |  0.00000% | 28     |  0.007% | 
 | 537  | Simisear           |  0.00000% | 17     |  0.004% | 
 | 538  | Archen             |  0.00000% | 4      |  0.001% | 
 | 539  | Binacle            |  0.00000% | 7      |  0.002% | 
 | 540  | Audino             |  0.00000% | 5      |  0.001% | 
 | 541  | Stunfisk           |  0.00000% | 7      |  0.002% | 
 | 542  | Zygarde-10%        |  0.00000% | 8      |  0.002% | 
 | 543  | Octillery          |  0.00000% | 5      |  0.001% | 
 | 544  | Meowth             |  0.00000% | 2      |  0.000% | 
 | 545  | Fletchling         |  0.00000% | 1      |  0.000% | 
 | 546  | Glalie             |  0.00000% | 4      |  0.001% | 
 | 547  | Amaura             |  0.00000% | 2      |  0.000% | 
 | 548  | Lileep             |  0.00000% | 3      |  0.001% | 
 | 549  | Dewgong            |  0.00000% | 5      |  0.001% | 
 | 550  | Abra               |  0.00000% | 18     |  0.004% | 
 | 551  | Gulpin             |  0.00000% | 15     |  0.004% | 
 | 552  | Unown              |  0.00000% | 3      |  0.001% | 
 | 553  | Bulbasaur          |  0.00000% | 11     |  0.003% | 
 | 554  | Tyrogue            |  0.00000% | 2      |  0.000% | 
 | 555  | Girafarig          |  0.00000% | 8      |  0.002% | 
 | 556  | Passimian          |  0.00000% | 5      |  0.001% | 
 | 557  | Shroomish          |  0.00000% | 2      |  0.000% | 
 | 558  | Stantler           |  0.00000% | 4      |  0.001% | 
 | 559  | Duosion            |  0.00000% | 1      |  0.000% | 
 | 560  | Silvally           |  0.00000% | 8      |  0.002% | 
 | 561  | Pawniard           |  0.00000% | 7      |  0.002% | 
 | 562  | Delphox            |  0.00000% | 10     |  0.002% | 
 | 563  | Altaria            |  0.00000% | 3      |  0.001% | 
 | 564  | Larvitar           |  0.00000% | 6      |  0.001% | 
 | 565  | Morelull           |  0.00000% | 1      |  0.000% | 
 | 566  | Nidorino           |  0.00000% | 10     |  0.002% | 
 | 567  | Chespin            |  0.00000% | 7      |  0.002% | 
 | 568  | Vulpix-Alola       |  0.00000% | 11     |  0.003% | 
 | 569  | Exeggcute          |  0.00000% | 1      |  0.000% | 
 | 570  | Decidueye          |  0.00000% | 16     |  0.004% | 
 | 571  | Dunsparce          |  0.00000% | 12     |  0.003% | 
 | 572  | Gabite             |  0.00000% | 4      |  0.001% | 
 | 573  | Togetic            |  0.00000% | 7      |  0.002% | 
 | 574  | Camerupt           |  0.00000% | 9      |  0.002% | 
 | 575  | Hippopotas         |  0.00000% | 3      |  0.001% | 
 | 576  | Pansear            |  0.00000% | 3      |  0.001% | 
 | 577  | Kadabra            |  0.00000% | 2      |  0.000% | 
 | 578  | Snover             |  0.00000% | 2      |  0.000% | 
 | 579  | Squirtle           |  0.00000% | 10     |  0.002% | 
 | 580  | Clamperl           |  0.00000% | 23     |  0.005% | 
 | 581  | Florges            |  0.00000% | 9      |  0.002% | 
 | 582  | Vespiquen          |  0.00000% | 10     |  0.002% | 
 | 583  | Pansage            |  0.00000% | 1      |  0.000% | 
 | 584  | Swanna             |  0.00000% | 9      |  0.002% | 
 | 585  | Oricorio-Sensu     |  0.00000% | 10     |  0.002% | 
 | 586  | Porygon            |  0.00000% | 3      |  0.001% | 
 | 587  | Chimchar           |  0.00000% | 3      |  0.001% | 
 | 588  | Mudkip             |  0.00000% | 1      |  0.000% | 
 | 589  | Mudbray            |  0.00000% | 3      |  0.001% | 
 | 590  | Magmortar          |  0.00000% | 6      |  0.001% | 
 | 591  | Dartrix            |  0.00000% | 4      |  0.001% | 
 | 592  | Diglett            |  0.00000% | 1      |  0.000% | 
 | 593  | Solrock            |  0.00000% | 24     |  0.006% | 
 | 594  | Trapinch           |  0.00000% | 1      |  0.000% | 
 | 595  | Deerling           |  0.00000% | 3      |  0.001% | 
 | 596  | Carvanha           |  0.00000% | 6      |  0.001% | 
 | 597  | Lopunny            |  0.00000% | 9      |  0.002% | 
 | 598  | Litten             |  0.00000% | 5      |  0.001% | 
 | 599  | Venipede           |  0.00000% | 3      |  0.001% | 
 | 600  | Golbat             |  0.00000% | 4      |  0.001% | 
 | 601  | Oranguru           |  0.00000% | 2      |  0.000% | 
 | 602  | Silvally-Electric  |  0.00000% | 4      |  0.001% | 
 | 603  | Hakamo-o           |  0.00000% | 2      |  0.000% | 
 | 604  | Cyndaquil          |  0.00000% | 1      |  0.000% | 
 | 605  | Zubat              |  0.00000% | 1      |  0.000% | 
 | 606  | Darumaka           |  0.00000% | 5      |  0.001% | 
 | 607  | Grimer             |  0.00000% | 3      |  0.001% | 
 | 608  | Roggenrola         |  0.00000% | 2      |  0.000% | 
 | 609  | Shieldon           |  0.00000% | 1      |  0.000% | 
 | 610  | Cosmoem            |  0.00000% | 2      |  0.000% | 
 | 611  | Simisage           |  0.00000% | 20     |  0.005% | 
 | 612  | Bronzor            |  0.00000% | 2      |  0.000% | 
 | 613  | Machoke            |  0.00000% | 2      |  0.000% | 
 | 614  | Pichu              |  0.00000% | 4      |  0.001% | 
 | 615  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 
 | 616  | Metang             |  0.00000% | 1      |  0.000% | 
 | 617  | Banette            |  0.00000% | 10     |  0.002% | 
 | 618  | Ledian             |  0.00000% | 5      |  0.001% | 
 | 619  | Buneary            |  0.00000% | 3      |  0.001% | 
 | 620  | Mime Jr.           |  0.00000% | 5      |  0.001% | 
 | 621  | Luvdisc            |  0.00000% | 7      |  0.002% | 
 | 622  | Graveler-Alola     |  0.00000% | 8      |  0.002% | 
 | 623  | Riolu              |  0.00000% | 2      |  0.000% | 
 | 624  | Litleo             |  0.00000% | 2      |  0.000% | 
 | 625  | Magmar             |  0.00000% | 5      |  0.001% | 
 | 626  | Gloom              |  0.00000% | 1      |  0.000% | 
 | 627  | Pupitar            |  0.00000% | 1      |  0.000% | 
 | 628  | Chatot             |  0.00000% | 19     |  0.005% | 
 | 629  | Bellossom          |  0.00000% | 5      |  0.001% | 
 | 630  | Bellsprout         |  0.00000% | 1      |  0.000% | 
 | 631  | Boldore            |  0.00000% | 2      |  0.000% | 
 | 632  | Bonsly             |  0.00000% | 1      |  0.000% | 
 | 633  | Braixen            |  0.00000% | 7      |  0.002% | 
 | 634  | Buizel             |  0.00000% | 1      |  0.000% | 
 | 635  | Carnivine          |  0.00000% | 4      |  0.001% | 
 | 636  | Cascoon            |  0.00000% | 2      |  0.000% | 
 | 637  | Charmander         |  0.00000% | 2      |  0.000% | 
 | 638  | Corphish           |  0.00000% | 2      |  0.000% | 
 | 639  | Dratini            |  0.00000% | 3      |  0.001% | 
 | 640  | Drilbur            |  0.00000% | 2      |  0.000% | 
 | 641  | Ekans              |  0.00000% | 2      |  0.000% | 
 | 642  | Electabuzz         |  0.00000% | 1      |  0.000% | 
 | 643  | Fennekin           |  0.00000% | 1      |  0.000% | 
 | 644  | Frillish           |  0.00000% | 1      |  0.000% | 
 | 645  | Froakie            |  0.00000% | 1      |  0.000% | 
 | 646  | Frogadier          |  0.00000% | 1      |  0.000% | 
 | 647  | Goomy              |  0.00000% | 1      |  0.000% | 
 | 648  | Graveler           |  0.00000% | 1      |  0.000% | 
 | 649  | Helioptile         |  0.00000% | 1      |  0.000% | 
 | 650  | Hoppip             |  0.00000% | 2      |  0.000% | 
 | 651  | Hypno              |  0.00000% | 1      |  0.000% | 
 | 652  | Kirlia             |  0.00000% | 1      |  0.000% | 
 | 653  | Klink              |  0.00000% | 1      |  0.000% | 
 | 654  | Koffing            |  0.00000% | 1      |  0.000% | 
 | 655  | Krokorok           |  0.00000% | 1      |  0.000% | 
 | 656  | Larvesta           |  0.00000% | 1      |  0.000% | 
 | 657  | Litwick            |  0.00000% | 1      |  0.000% | 
 | 658  | Marill             |  0.00000% | 1      |  0.000% | 
 | 659  | Meganium           |  0.00000% | 3      |  0.001% | 
 | 660  | Minccino           |  0.00000% | 3      |  0.001% | 
 | 661  | Musharna           |  0.00000% | 3      |  0.001% | 
 | 662  | NidoranF           |  0.00000% | 1      |  0.000% | 
 | 663  | Omanyte            |  0.00000% | 1      |  0.000% | 
 | 664  | Oricorio-Pom-Pom   |  0.00000% | 2      |  0.000% | 
 | 665  | Oshawott           |  0.00000% | 1      |  0.000% | 
 | 666  | Pikachu-Alola      |  0.00000% | 1      |  0.000% | 
 | 667  | Pikachu-Kalos      |  0.00000% | 2      |  0.000% | 
 | 668  | Pikachu-Original   |  0.00000% | 4      |  0.001% | 
 | 669  | Pikachu-Partner    |  0.00000% | 1      |  0.000% | 
 | 670  | Piplup             |  0.00000% | 1      |  0.000% | 
 | 671  | Ponyta             |  0.00000% | 2      |  0.000% | 
 | 672  | Popplio            |  0.00000% | 1      |  0.000% | 
 | 673  | Pumpkaboo          |  0.00000% | 2      |  0.000% | 
 | 674  | Ralts              |  0.00000% | 1      |  0.000% | 
 | 675  | Ribombee-Totem     |  0.00000% | 3      |  0.001% | 
 | 676  | Rockruff           |  0.00000% | 1      |  0.000% | 
 | 677  | Sliggoo            |  0.00000% | 1      |  0.000% | 
 | 678  | Staravia           |  0.00000% | 1      |  0.000% | 
 | 679  | Swadloon           |  0.00000% | 2      |  0.000% | 
 | 680  | Swirlix            |  0.00000% | 5      |  0.001% | 
 | 681  | Torracat           |  0.00000% | 2      |  0.000% | 
 | 682  | Tyrunt             |  0.00000% | 2      |  0.000% | 
 | 683  | Venonat            |  0.00000% | 1      |  0.000% | 
 | 684  | Vullaby            |  0.00000% | 1      |  0.000% | 
 | 685  | Wailmer            |  0.00000% | 1      |  0.000% | 
 | 686  | Wartortle          |  0.00000% | 2      |  0.000% | 
 | 687  | Whismur            |  0.00000% | 2      |  0.000% | 
 | 688  | Wormadam-Trash     |  0.00000% | 1      |  0.000% | 
 | 689  | Yanma              |  0.00000% | 2      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
