 Total leads: 37266
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Chansey            |  6.71971% | 1363   |  3.657% | 
 | 2    | Mewtwo-Mega-Y      |  5.53042% | 1389   |  3.727% | 
 | 3    | Deoxys-Speed       |  5.03978% | 2045   |  5.488% | 
 | 4    | Zygarde-Complete   |  4.65107% | 1025   |  2.750% | 
 | 5    | Giratina           |  4.46126% | 982    |  2.635% | 
 | 6    | Mewtwo-Mega-X      |  4.39537% | 1058   |  2.839% | 
 | 7    | Rayquaza-Mega      |  4.13126% | 1687   |  4.527% | 
 | 8    | Diancie-Mega       |  3.88802% | 651    |  1.747% | 
 | 9    | Aegislash          |  3.50544% | 756    |  2.029% | 
 | 10   | Tyranitar-Mega     |  3.43129% | 630    |  1.691% | 
 | 11   | Registeel          |  3.09100% | 534    |  1.433% | 
 | 12   | Gengar-Mega        |  2.87431% | 1065   |  2.858% | 
 | 13   | Shedinja           |  2.21324% | 1926   |  5.168% | 
 | 14   | Solgaleo           |  2.20965% | 383    |  1.028% | 
 | 15   | Yveltal            |  1.98303% | 504    |  1.352% | 
 | 16   | Greninja-Ash       |  1.94189% | 639    |  1.715% | 
 | 17   | Necrozma-Dusk-Mane |  1.66898% | 322    |  0.864% | 
 | 18   | Blissey            |  1.64242% | 781    |  2.096% | 
 | 19   | Kyogre-Primal      |  1.57164% | 454    |  1.218% | 
 | 20   | Blaziken-Mega      |  1.48325% | 440    |  1.181% | 
 | 21   | Audino-Mega        |  1.41744% | 260    |  0.698% | 
 | 22   | Gyarados-Mega      |  1.41352% | 245    |  0.657% | 
 | 23   | Beedrill-Mega      |  1.37418% | 221    |  0.593% | 
 | 24   | Arceus             |  1.32547% | 443    |  1.189% | 
 | 25   | Slaking            |  1.30337% | 297    |  0.797% | 
 | 26   | Lopunny-Mega       |  1.27596% | 183    |  0.491% | 
 | 27   | Dialga             |  1.26337% | 288    |  0.773% | 
 | 28   | Regigigas          |  1.13234% | 579    |  1.554% | 
 | 29   | Steelix-Mega       |  1.10115% | 226    |  0.606% | 
 | 30   | Deoxys-Attack      |  1.04424% | 470    |  1.261% | 
 | 31   | Xerneas            |  0.92317% | 362    |  0.971% | 
 | 32   | Kyurem-Black       |  0.91393% | 324    |  0.869% | 
 | 33   | Garchomp-Mega      |  0.85067% | 189    |  0.507% | 
 | 34   | Shuckle            |  0.78224% | 1122   |  3.011% | 
 | 35   | Necrozma-Ultra     |  0.64923% | 452    |  1.213% | 
 | 36   | Metagross-Mega     |  0.64836% | 270    |  0.725% | 
 | 37   | Stakataka          |  0.64593% | 171    |  0.459% | 
 | 38   | Kartana            |  0.64452% | 182    |  0.488% | 
 | 39   | Deoxys-Defense     |  0.64383% | 468    |  1.256% | 
 | 40   | Kyurem-White       |  0.59924% | 200    |  0.537% | 
 | 41   | Venusaur-Mega      |  0.58029% | 155    |  0.416% | 
 | 42   | Regirock           |  0.56831% | 55     |  0.148% | 
 | 43   | Hoopa-Unbound      |  0.54321% | 149    |  0.400% | 
 | 44   | Sableye-Mega       |  0.54188% | 165    |  0.443% | 
 | 45   | Ditto              |  0.48190% | 115    |  0.309% | 
 | 46   | Scizor-Mega        |  0.44635% | 168    |  0.451% | 
 | 47   | Magearna           |  0.39817% | 106    |  0.284% | 
 | 48   | Ferrothorn         |  0.39679% | 260    |  0.698% | 
 | 49   | Sceptile-Mega      |  0.36870% | 159    |  0.427% | 
 | 50   | Eevee              |  0.35170% | 538    |  1.444% | 
 | 51   | Arceus-Fairy       |  0.31038% | 157    |  0.421% | 
 | 52   | Pheromosa          |  0.30447% | 127    |  0.341% | 
 | 53   | Giratina-Origin    |  0.27548% | 100    |  0.268% | 
 | 54   | Lucario-Mega       |  0.27438% | 187    |  0.502% | 
 | 55   | Aerodactyl-Mega    |  0.26483% | 111    |  0.298% | 
 | 56   | Arceus-Electric    |  0.25022% | 81     |  0.217% | 
 | 57   | Arceus-Ghost       |  0.24046% | 180    |  0.483% | 
 | 58   | Celesteela         |  0.23915% | 96     |  0.258% | 
 | 59   | Kangaskhan-Mega    |  0.23344% | 80     |  0.215% | 
 | 60   | Heracross-Mega     |  0.23138% | 89     |  0.239% | 
 | 61   | Marshadow          |  0.22922% | 181    |  0.486% | 
 | 62   | Lugia              |  0.22430% | 187    |  0.502% | 
 | 63   | Zeraora            |  0.21498% | 235    |  0.631% | 
 | 64   | Ampharos-Mega      |  0.19219% | 34     |  0.091% | 
 | 65   | Zekrom             |  0.18568% | 88     |  0.236% | 
 | 66   | Gardevoir-Mega     |  0.17932% | 127    |  0.341% | 
 | 67   | Genesect           |  0.15584% | 67     |  0.180% | 
 | 68   | Slowbro-Mega       |  0.15048% | 73     |  0.196% | 
 | 69   | Ho-Oh              |  0.14834% | 88     |  0.236% | 
 | 70   | Arceus-Steel       |  0.13576% | 95     |  0.255% | 
 | 71   | Groudon-Primal     |  0.13278% | 86     |  0.231% | 
 | 72   | Darkrai            |  0.13207% | 252    |  0.676% | 
 | 73   | Cresselia          |  0.12764% | 25     |  0.067% | 
 | 74   | Naganadel          |  0.12382% | 56     |  0.150% | 
 | 75   | Aggron-Mega        |  0.11968% | 101    |  0.271% | 
 | 76   | Pikachu            |  0.10842% | 53     |  0.142% | 
 | 77   | Guzzlord           |  0.10082% | 50     |  0.134% | 
 | 78   | Alakazam-Mega      |  0.10050% | 130    |  0.349% | 
 | 79   | Swampert-Mega      |  0.09655% | 74     |  0.199% | 
 | 80   | Bidoof             |  0.08617% | 33     |  0.089% | 
 | 81   | Pinsir-Mega        |  0.08226% | 21     |  0.056% | 
 | 82   | Necrozma-Dawn-Wings |  0.07810% | 71     |  0.191% | 
 | 83   | Slakoth            |  0.07435% | 22     |  0.059% | 
 | 84   | Xurkitree          |  0.07277% | 33     |  0.089% | 
 | 85   | Jynx               |  0.06968% | 30     |  0.081% | 
 | 86   | Charizard-Mega-Y   |  0.06597% | 72     |  0.193% | 
 | 87   | Blacephalon        |  0.06554% | 46     |  0.123% | 
 | 88   | Budew              |  0.06523% | 9      |  0.024% | 
 | 89   | Lunala             |  0.06234% | 55     |  0.148% | 
 | 90   | Arceus-Grass       |  0.06045% | 18     |  0.048% | 
 | 91   | Jirachi            |  0.05941% | 25     |  0.067% | 
 | 92   | Victini            |  0.05906% | 80     |  0.215% | 
 | 93   | Muk                |  0.05863% | 19     |  0.051% | 
 | 94   | Toxapex            |  0.05579% | 86     |  0.231% | 
 | 95   | Banette-Mega       |  0.05391% | 57     |  0.153% | 
 | 96   | Reshiram           |  0.05342% | 33     |  0.089% | 
 | 97   | Arceus-Psychic     |  0.05131% | 48     |  0.129% | 
 | 98   | Accelgor           |  0.05101% | 46     |  0.123% | 
 | 99   | Forretress         |  0.05097% | 64     |  0.172% | 
 | 100  | Weavile            |  0.05053% | 74     |  0.199% | 
 | 101  | Houndoom-Mega      |  0.04920% | 24     |  0.064% | 
 | 102  | Mimikyu            |  0.04716% | 58     |  0.156% | 
 | 103  | Glalie-Mega        |  0.04709% | 19     |  0.051% | 
 | 104  | Scolipede          |  0.04493% | 22     |  0.059% | 
 | 105  | Type: Null         |  0.04337% | 36     |  0.097% | 
 | 106  | Magikarp           |  0.04325% | 160    |  0.429% | 
 | 107  | Tapu Koko          |  0.04180% | 68     |  0.182% | 
 | 108  | Avalugg            |  0.03935% | 7      |  0.019% | 
 | 109  | Infernape          |  0.03919% | 50     |  0.134% | 
 | 110  | Togekiss           |  0.03448% | 11     |  0.030% | 
 | 111  | Sharpedo-Mega      |  0.03416% | 17     |  0.046% | 
 | 112  | Cosmoem            |  0.03228% | 50     |  0.134% | 
 | 113  | Charizard-Mega-X   |  0.03200% | 113    |  0.303% | 
 | 114  | Snorlax            |  0.03159% | 100    |  0.268% | 
 | 115  | Clamperl           |  0.03153% | 12     |  0.032% | 
 | 116  | Latios-Mega        |  0.03012% | 30     |  0.081% | 
 | 117  | Archeops           |  0.02814% | 38     |  0.102% | 
 | 118  | Abomasnow-Mega     |  0.02783% | 21     |  0.056% | 
 | 119  | Florges            |  0.02748% | 15     |  0.040% | 
 | 120  | Volcanion          |  0.02636% | 25     |  0.067% | 
 | 121  | Keldeo             |  0.02604% | 23     |  0.062% | 
 | 122  | Ferroseed          |  0.02449% | 6      |  0.016% | 
 | 123  | Heatran            |  0.02395% | 28     |  0.075% | 
 | 124  | Ninjask            |  0.02380% | 60     |  0.161% | 
 | 125  | Arceus-Poison      |  0.02379% | 17     |  0.046% | 
 | 126  | Salamence-Mega     |  0.02352% | 35     |  0.094% | 
 | 127  | Dugtrio            |  0.02334% | 31     |  0.083% | 
 | 128  | Marowak-Alola      |  0.02319% | 13     |  0.035% | 
 | 129  | Alomomola          |  0.02179% | 7      |  0.019% | 
 | 130  | Ribombee           |  0.02113% | 9      |  0.024% | 
 | 131  | Muk-Alola          |  0.02102% | 6      |  0.016% | 
 | 132  | Meloetta           |  0.02089% | 43     |  0.115% | 
 | 133  | Lycanroc           |  0.02065% | 9      |  0.024% | 
 | 134  | Diglett            |  0.01887% | 13     |  0.035% | 
 | 135  | Salandit           |  0.01860% | 4      |  0.011% | 
 | 136  | Manectric-Mega     |  0.01846% | 31     |  0.083% | 
 | 137  | Wailord            |  0.01774% | 24     |  0.064% | 
 | 138  | Arceus-Ground      |  0.01726% | 17     |  0.046% | 
 | 139  | Dunsparce          |  0.01670% | 20     |  0.054% | 
 | 140  | Probopass          |  0.01643% | 6      |  0.016% | 
 | 141  | Gliscor            |  0.01568% | 35     |  0.094% | 
 | 142  | Darmanitan         |  0.01562% | 35     |  0.094% | 
 | 143  | Electivire         |  0.01555% | 15     |  0.040% | 
 | 144  | Hoopa              |  0.01542% | 12     |  0.032% | 
 | 145  | Tapu Bulu          |  0.01541% | 10     |  0.027% | 
 | 146  | Smeargle           |  0.01514% | 66     |  0.177% | 
 | 147  | Golisopod          |  0.01483% | 32     |  0.086% | 
 | 148  | Oranguru           |  0.01454% | 5      |  0.013% | 
 | 149  | Virizion           |  0.01439% | 12     |  0.032% | 
 | 150  | Arceus-Water       |  0.01370% | 24     |  0.064% | 
 | 151  | Landorus           |  0.01363% | 7      |  0.019% | 
 | 152  | Silvally           |  0.01343% | 5      |  0.013% | 
 | 153  | Zigzagoon          |  0.01334% | 16     |  0.043% | 
 | 154  | Skarmory           |  0.01328% | 22     |  0.059% | 
 | 155  | Pidgeot-Mega       |  0.01323% | 39     |  0.105% | 
 | 156  | Politoed           |  0.01320% | 2      |  0.005% | 
 | 157  | Doublade           |  0.01302% | 6      |  0.016% | 
 | 158  | Conkeldurr         |  0.01251% | 14     |  0.038% | 
 | 159  | Garchomp           |  0.01218% | 57     |  0.153% | 
 | 160  | Amoonguss          |  0.01186% | 30     |  0.081% | 
 | 161  | Spiritomb          |  0.01164% | 47     |  0.126% | 
 | 162  | Arceus-Fighting    |  0.01130% | 14     |  0.038% | 
 | 163  | Camerupt-Mega      |  0.01116% | 20     |  0.054% | 
 | 164  | Celebi             |  0.01107% | 19     |  0.051% | 
 | 165  | Palkia             |  0.01094% | 29     |  0.078% | 
 | 166  | Weedle             |  0.01058% | 2      |  0.005% | 
 | 167  | Crabominable       |  0.01056% | 10     |  0.027% | 
 | 168  | Flareon            |  0.01042% | 11     |  0.030% | 
 | 169  | Volcarona          |  0.01013% | 26     |  0.070% | 
 | 170  | Umbreon            |  0.01009% | 22     |  0.059% | 
 | 171  | Clawitzer          |  0.00987% | 8      |  0.021% | 
 | 172  | Dedenne            |  0.00964% | 2      |  0.005% | 
 | 173  | Raticate-Alola-Totem |  0.00941% | 25     |  0.067% | 
 | 174  | Leafeon            |  0.00922% | 13     |  0.035% | 
 | 175  | Arceus-Dark        |  0.00920% | 20     |  0.054% | 
 | 176  | Jolteon            |  0.00909% | 29     |  0.078% | 
 | 177  | Absol-Mega         |  0.00899% | 30     |  0.081% | 
 | 178  | Gogoat             |  0.00871% | 10     |  0.027% | 
 | 179  | Regice             |  0.00859% | 32     |  0.086% | 
 | 180  | Breloom            |  0.00853% | 28     |  0.075% | 
 | 181  | Blastoise-Mega     |  0.00851% | 27     |  0.072% | 
 | 182  | Minior             |  0.00846% | 11     |  0.030% | 
 | 183  | Wishiwashi-School  |  0.00842% | 23     |  0.062% | 
 | 184  | Necrozma           |  0.00835% | 40     |  0.107% | 
 | 185  | Articuno           |  0.00820% | 14     |  0.038% | 
 | 186  | Rayquaza           |  0.00815% | 11     |  0.030% | 
 | 187  | Marowak            |  0.00795% | 13     |  0.035% | 
 | 188  | Groudon            |  0.00778% | 38     |  0.102% | 
 | 189  | Durant             |  0.00763% | 21     |  0.056% | 
 | 190  | Honchkrow          |  0.00760% | 7      |  0.019% | 
 | 191  | Klinklang          |  0.00756% | 5      |  0.013% | 
 | 192  | Drampa             |  0.00752% | 13     |  0.035% | 
 | 193  | Suicune            |  0.00751% | 5      |  0.013% | 
 | 194  | Omastar            |  0.00738% | 8      |  0.021% | 
 | 195  | Rattata            |  0.00701% | 154    |  0.413% | 
 | 196  | Rapidash           |  0.00700% | 9      |  0.024% | 
 | 197  | Shaymin-Sky        |  0.00689% | 16     |  0.043% | 
 | 198  | Thundurus-Therian  |  0.00668% | 11     |  0.030% | 
 | 199  | Dusknoir           |  0.00658% | 38     |  0.102% | 
 | 200  | Rattata-Alola      |  0.00648% | 87     |  0.233% | 
 | 201  | Zygarde            |  0.00604% | 9      |  0.024% | 
 | 202  | Aron               |  0.00584% | 4      |  0.011% | 
 | 203  | Tapu Fini          |  0.00584% | 6      |  0.016% | 
 | 204  | Decidueye          |  0.00578% | 28     |  0.075% | 
 | 205  | Altaria-Mega       |  0.00567% | 21     |  0.056% | 
 | 206  | Golem-Alola        |  0.00562% | 16     |  0.043% | 
 | 207  | Mew                |  0.00558% | 73     |  0.196% | 
 | 208  | Togedemaru-Totem   |  0.00557% | 6      |  0.016% | 
 | 209  | Terrakion          |  0.00537% | 12     |  0.032% | 
 | 210  | Mimikyu-Totem      |  0.00531% | 26     |  0.070% | 
 | 211  | Buzzwole           |  0.00515% | 15     |  0.040% | 
 | 212  | Escavalier         |  0.00513% | 14     |  0.038% | 
 | 213  | Dusclops           |  0.00507% | 15     |  0.040% | 
 | 214  | Meowstic           |  0.00505% | 1      |  0.003% | 
 | 215  | Tsareena           |  0.00505% | 6      |  0.016% | 
 | 216  | Exeggutor-Alola    |  0.00490% | 6      |  0.016% | 
 | 217  | Kommo-o            |  0.00483% | 4      |  0.011% | 
 | 218  | Raikou             |  0.00483% | 17     |  0.046% | 
 | 219  | Rotom-Fan          |  0.00469% | 6      |  0.016% | 
 | 220  | Salazzle-Totem     |  0.00464% | 118    |  0.317% | 
 | 221  | Magnemite          |  0.00454% | 15     |  0.040% | 
 | 222  | Klefki             |  0.00445% | 11     |  0.030% | 
 | 223  | Mewtwo             |  0.00442% | 17     |  0.046% | 
 | 224  | Hitmontop          |  0.00433% | 6      |  0.016% | 
 | 225  | Geodude            |  0.00428% | 3      |  0.008% | 
 | 226  | Vaporeon           |  0.00428% | 5      |  0.013% | 
 | 227  | Machoke            |  0.00425% | 1      |  0.003% | 
 | 228  | Arceus-Ice         |  0.00424% | 8      |  0.021% | 
 | 229  | Crobat             |  0.00423% | 17     |  0.046% | 
 | 230  | Manaphy            |  0.00406% | 13     |  0.035% | 
 | 231  | Scizor             |  0.00404% | 5      |  0.013% | 
 | 232  | Haxorus            |  0.00393% | 13     |  0.035% | 
 | 233  | Zygarde-10%        |  0.00378% | 11     |  0.030% | 
 | 234  | Talonflame         |  0.00374% | 27     |  0.072% | 
 | 235  | Sylveon            |  0.00354% | 11     |  0.030% | 
 | 236  | Sunkern            |  0.00350% | 41     |  0.110% | 
 | 237  | Kadabra            |  0.00339% | 1      |  0.003% | 
 | 238  | Excadrill          |  0.00339% | 13     |  0.035% | 
 | 239  | Torkoal            |  0.00329% | 2      |  0.005% | 
 | 240  | Happiny            |  0.00329% | 6      |  0.016% | 
 | 241  | Sunflora           |  0.00325% | 10     |  0.027% | 
 | 242  | Gallade-Mega       |  0.00324% | 43     |  0.115% | 
 | 243  | Wigglytuff         |  0.00320% | 4      |  0.011% | 
 | 244  | Arceus-Fire        |  0.00314% | 20     |  0.054% | 
 | 245  | Latias-Mega        |  0.00310% | 23     |  0.062% | 
 | 246  | Wobbuffet          |  0.00305% | 19     |  0.051% | 
 | 247  | Sandslash          |  0.00303% | 32     |  0.086% | 
 | 248  | Tornadus           |  0.00281% | 4      |  0.011% | 
 | 249  | Landorus-Therian   |  0.00277% | 14     |  0.038% | 
 | 250  | Serperior          |  0.00277% | 15     |  0.040% | 
 | 251  | Nihilego           |  0.00275% | 9      |  0.024% | 
 | 252  | Wimpod             |  0.00272% | 6      |  0.016% | 
 | 253  | Togedemaru         |  0.00270% | 10     |  0.027% | 
 | 254  | Luvdisc            |  0.00264% | 9      |  0.024% | 
 | 255  | Salazzle           |  0.00257% | 21     |  0.056% | 
 | 256  | Caterpie           |  0.00251% | 30     |  0.081% | 
 | 257  | Swanna             |  0.00243% | 5      |  0.013% | 
 | 258  | Oricorio           |  0.00236% | 4      |  0.011% | 
 | 259  | Dragonite          |  0.00236% | 38     |  0.102% | 
 | 260  | Pancham            |  0.00230% | 2      |  0.005% | 
 | 261  | Entei              |  0.00224% | 5      |  0.013% | 
 | 262  | Incineroar         |  0.00217% | 27     |  0.072% | 
 | 263  | Sableye            |  0.00216% | 3      |  0.008% | 
 | 264  | Vespiquen          |  0.00210% | 1      |  0.003% | 
 | 265  | Glaceon            |  0.00209% | 10     |  0.027% | 
 | 266  | Pichu              |  0.00207% | 8      |  0.021% | 
 | 267  | Seismitoad         |  0.00202% | 15     |  0.040% | 
 | 268  | Kingler            |  0.00194% | 7      |  0.019% | 
 | 269  | Rotom-Wash         |  0.00188% | 8      |  0.021% | 
 | 270  | Feraligatr         |  0.00186% | 12     |  0.032% | 
 | 271  | Azumarill          |  0.00186% | 2      |  0.005% | 
 | 272  | Eelektross         |  0.00186% | 12     |  0.032% | 
 | 273  | Electrode          |  0.00184% | 8      |  0.021% | 
 | 274  | Espeon             |  0.00180% | 12     |  0.032% | 
 | 275  | Scrafty            |  0.00177% | 6      |  0.016% | 
 | 276  | Torterra           |  0.00175% | 5      |  0.013% | 
 | 277  | Butterfree         |  0.00170% | 13     |  0.035% | 
 | 278  | Kingdra            |  0.00168% | 5      |  0.013% | 
 | 279  | Wooper             |  0.00168% | 7      |  0.019% | 
 | 280  | Mawile-Mega        |  0.00165% | 23     |  0.062% | 
 | 281  | Slurpuff           |  0.00161% | 5      |  0.013% | 
 | 282  | Komala             |  0.00157% | 4      |  0.011% | 
 | 283  | Rampardos          |  0.00156% | 8      |  0.021% | 
 | 284  | Pidgeot            |  0.00155% | 4      |  0.011% | 
 | 285  | Noibat             |  0.00148% | 4      |  0.011% | 
 | 286  | Bellossom          |  0.00142% | 7      |  0.019% | 
 | 287  | Cryogonal          |  0.00140% | 2      |  0.005% | 
 | 288  | Blaziken           |  0.00136% | 9      |  0.024% | 
 | 289  | Clefable           |  0.00136% | 19     |  0.051% | 
 | 290  | Swoobat            |  0.00131% | 2      |  0.005% | 
 | 291  | Gyarados           |  0.00127% | 12     |  0.032% | 
 | 292  | Ninetales-Alola    |  0.00126% | 21     |  0.056% | 
 | 293  | Pineco             |  0.00122% | 2      |  0.005% | 
 | 294  | Tropius            |  0.00121% | 4      |  0.011% | 
 | 295  | Salamence          |  0.00114% | 3      |  0.008% | 
 | 296  | Igglybuff          |  0.00110% | 6      |  0.016% | 
 | 297  | Latias             |  0.00107% | 1      |  0.003% | 
 | 298  | Noivern            |  0.00105% | 18     |  0.048% | 
 | 299  | Braixen            |  0.00104% | 2      |  0.005% | 
 | 300  | Torracat           |  0.00104% | 2      |  0.005% | 
 | 301  | Floatzel           |  0.00104% | 6      |  0.016% | 
 | 302  | Cofagrigus         |  0.00099% | 10     |  0.027% | 
 | 303  | Tyranitar          |  0.00096% | 5      |  0.013% | 
 | 304  | Quagsire           |  0.00095% | 7      |  0.019% | 
 | 305  | Goodra             |  0.00095% | 13     |  0.035% | 
 | 306  | Wynaut             |  0.00094% | 5      |  0.013% | 
 | 307  | Castform           |  0.00089% | 13     |  0.035% | 
 | 308  | Squirtle           |  0.00087% | 6      |  0.016% | 
 | 309  | Chatot             |  0.00085% | 7      |  0.019% | 
 | 310  | Unown              |  0.00083% | 68     |  0.182% | 
 | 311  | Tepig              |  0.00081% | 1      |  0.003% | 
 | 312  | Zapdos             |  0.00078% | 17     |  0.046% | 
 | 313  | Beautifly          |  0.00077% | 2      |  0.005% | 
 | 314  | Vikavolt-Totem     |  0.00077% | 6      |  0.016% | 
 | 315  | Magnezone          |  0.00075% | 15     |  0.040% | 
 | 316  | Typhlosion         |  0.00074% | 19     |  0.051% | 
 | 317  | Bunnelby           |  0.00072% | 10     |  0.027% | 
 | 318  | Hippowdon          |  0.00068% | 15     |  0.040% | 
 | 319  | Kommo-o-Totem      |  0.00068% | 17     |  0.046% | 
 | 320  | Delphox            |  0.00066% | 4      |  0.011% | 
 | 321  | Maractus           |  0.00064% | 5      |  0.013% | 
 | 322  | Ariados            |  0.00062% | 5      |  0.013% | 
 | 323  | Darumaka           |  0.00061% | 2      |  0.005% | 
 | 324  | Hypno              |  0.00061% | 31     |  0.083% | 
 | 325  | Chandelure         |  0.00060% | 9      |  0.024% | 
 | 326  | Tauros             |  0.00060% | 2      |  0.005% | 
 | 327  | Lanturn            |  0.00059% | 5      |  0.013% | 
 | 328  | Rotom-Frost        |  0.00059% | 1      |  0.003% | 
 | 329  | Gallade            |  0.00059% | 4      |  0.011% | 
 | 330  | Persian            |  0.00058% | 2      |  0.005% | 
 | 331  | Reuniclus          |  0.00057% | 1      |  0.003% | 
 | 332  | Porygon2           |  0.00050% | 13     |  0.035% | 
 | 333  | Meganium           |  0.00049% | 9      |  0.024% | 
 | 334  | Gengar             |  0.00049% | 26     |  0.070% | 
 | 335  | Pikachu-Alola      |  0.00047% | 11     |  0.030% | 
 | 336  | Absol              |  0.00045% | 7      |  0.019% | 
 | 337  | Latios             |  0.00044% | 13     |  0.035% | 
 | 338  | Morelull           |  0.00042% | 1      |  0.003% | 
 | 339  | Hawlucha           |  0.00041% | 15     |  0.040% | 
 | 340  | Grimer-Alola       |  0.00040% | 8      |  0.021% | 
 | 341  | Porygon-Z          |  0.00040% | 7      |  0.019% | 
 | 342  | Shiinotic          |  0.00040% | 2      |  0.005% | 
 | 343  | Druddigon          |  0.00039% | 2      |  0.005% | 
 | 344  | Arcanine           |  0.00038% | 14     |  0.038% | 
 | 345  | Steelix            |  0.00033% | 4      |  0.011% | 
 | 346  | Shaymin            |  0.00033% | 13     |  0.035% | 
 | 347  | Oricorio-Pom-Pom   |  0.00032% | 1      |  0.003% | 
 | 348  | Lilligant          |  0.00030% | 10     |  0.027% | 
 | 349  | Aggron             |  0.00029% | 3      |  0.008% | 
 | 350  | Deoxys             |  0.00029% | 14     |  0.038% | 
 | 351  | Zoroark            |  0.00028% | 23     |  0.062% | 
 | 352  | Sneasel            |  0.00028% | 6      |  0.016% | 
 | 353  | Floette-Eternal    |  0.00027% | 22     |  0.059% | 
 | 354  | Minun              |  0.00027% | 4      |  0.011% | 
 | 355  | Hitmonchan         |  0.00027% | 5      |  0.013% | 
 | 356  | Tornadus-Therian   |  0.00026% | 6      |  0.016% | 
 | 357  | Sceptile           |  0.00026% | 10     |  0.027% | 
 | 358  | Poipole            |  0.00026% | 3      |  0.008% | 
 | 359  | Marowak-Alola-Totem |  0.00026% | 5      |  0.013% | 
 | 360  | Mimikyu-Busted-Totem |  0.00024% | 13     |  0.035% | 
 | 361  | Bisharp            |  0.00023% | 24     |  0.064% | 
 | 362  | Greninja           |  0.00023% | 12     |  0.032% | 
 | 363  | Spinda             |  0.00023% | 6      |  0.016% | 
 | 364  | Snivy              |  0.00023% | 16     |  0.043% | 
 | 365  | Medicham-Mega      |  0.00021% | 20     |  0.054% | 
 | 366  | Drapion            |  0.00018% | 10     |  0.027% | 
 | 367  | Luxray             |  0.00017% | 11     |  0.030% | 
 | 368  | Lickilicky         |  0.00017% | 1      |  0.003% | 
 | 369  | Emboar             |  0.00017% | 5      |  0.013% | 
 | 370  | Sandslash-Alola    |  0.00017% | 5      |  0.013% | 
 | 371  | Tapu Lele          |  0.00017% | 2      |  0.005% | 
 | 372  | Bronzor            |  0.00017% | 1      |  0.003% | 
 | 373  | Spearow            |  0.00017% | 1      |  0.003% | 
 | 374  | Roserade           |  0.00016% | 6      |  0.016% | 
 | 375  | Armaldo            |  0.00016% | 1      |  0.003% | 
 | 376  | Ekans              |  0.00016% | 4      |  0.011% | 
 | 377  | Lunatone           |  0.00016% | 2      |  0.005% | 
 | 378  | Bulbasaur          |  0.00016% | 28     |  0.075% | 
 | 379  | Ambipom            |  0.00014% | 13     |  0.035% | 
 | 380  | Whirlipede         |  0.00013% | 2      |  0.005% | 
 | 381  | Rhyperior          |  0.00012% | 5      |  0.013% | 
 | 382  | Aurorus            |  0.00011% | 1      |  0.003% | 
 | 383  | Wishiwashi         |  0.00011% | 5      |  0.013% | 
 | 384  | Gardevoir          |  0.00011% | 6      |  0.016% | 
 | 385  | Nidoqueen          |  0.00010% | 4      |  0.011% | 
 | 386  | Pelipper           |  0.00010% | 1      |  0.003% | 
 | 387  | Starly             |  0.00009% | 9      |  0.024% | 
 | 388  | Pyroar             |  0.00009% | 1      |  0.003% | 
 | 389  | Pangoro            |  0.00008% | 7      |  0.019% | 
 | 390  | Dustox             |  0.00008% | 2      |  0.005% | 
 | 391  | Arceus-Bug         |  0.00007% | 5      |  0.013% | 
 | 392  | Pidgey             |  0.00007% | 5      |  0.013% | 
 | 393  | Toxicroak          |  0.00006% | 15     |  0.040% | 
 | 394  | Frillish           |  0.00006% | 2      |  0.005% | 
 | 395  | Heliolisk          |  0.00006% | 19     |  0.051% | 
 | 396  | Froakie            |  0.00005% | 9      |  0.024% | 
 | 397  | Pyukumuku          |  0.00005% | 17     |  0.046% | 
 | 398  | Abra               |  0.00005% | 1      |  0.003% | 
 | 399  | Gastly             |  0.00005% | 9      |  0.024% | 
 | 400  | Psyduck            |  0.00005% | 2      |  0.005% | 
 | 401  | Jigglypuff         |  0.00005% | 7      |  0.019% | 
 | 402  | Beedrill           |  0.00004% | 7      |  0.019% | 
 | 403  | Staraptor          |  0.00004% | 7      |  0.019% | 
 | 404  | Primarina          |  0.00004% | 10     |  0.027% | 
 | 405  | Magmortar          |  0.00004% | 5      |  0.013% | 
 | 406  | Victreebel         |  0.00004% | 1      |  0.003% | 
 | 407  | Dewgong            |  0.00004% | 11     |  0.030% | 
 | 408  | Kyurem             |  0.00003% | 21     |  0.056% | 
 | 409  | Duosion            |  0.00003% | 2      |  0.005% | 
 | 410  | Vanilluxe          |  0.00003% | 1      |  0.003% | 
 | 411  | Vivillon           |  0.00003% | 8      |  0.021% | 
 | 412  | Gastrodon          |  0.00003% | 2      |  0.005% | 
 | 413  | Rhydon             |  0.00003% | 5      |  0.013% | 
 | 414  | Kabutops           |  0.00003% | 11     |  0.030% | 
 | 415  | Kyogre             |  0.00003% | 13     |  0.035% | 
 | 416  | Samurott           |  0.00003% | 6      |  0.016% | 
 | 417  | Litten             |  0.00003% | 2      |  0.005% | 
 | 418  | Graveler           |  0.00002% | 4      |  0.011% | 
 | 419  | Cacnea             |  0.00002% | 1      |  0.003% | 
 | 420  | Cubone             |  0.00002% | 11     |  0.030% | 
 | 421  | Lycanroc-Dusk      |  0.00002% | 14     |  0.038% | 
 | 422  | Piloswine          |  0.00002% | 1      |  0.003% | 
 | 423  | Plusle             |  0.00002% | 15     |  0.040% | 
 | 424  | Unfezant           |  0.00001% | 1      |  0.003% | 
 | 425  | Seel               |  0.00001% | 22     |  0.059% | 
 | 426  | Kirlia             |  0.00001% | 4      |  0.011% | 
 | 427  | Charmander         |  0.00001% | 1      |  0.003% | 
 | 428  | Machamp            |  0.00001% | 8      |  0.021% | 
 | 429  | Tyrantrum          |  0.00001% | 4      |  0.011% | 
 | 430  | Charizard          |  0.00001% | 22     |  0.059% | 
 | 431  | Arceus-Flying      |  0.00001% | 1      |  0.003% | 
 | 432  | Palpitoad          |  0.00001% | 3      |  0.008% | 
 | 433  | Lucario            |  0.00001% | 13     |  0.035% | 
 | 434  | Arceus-Rock        |  0.00001% | 4      |  0.011% | 
 | 435  | Dodrio             |  0.00001% | 1      |  0.003% | 
 | 436  | Cacturne           |  0.00001% | 10     |  0.027% | 
 | 437  | Lopunny            |  0.00001% | 4      |  0.011% | 
 | 438  | Sawk               |  0.00001% | 16     |  0.043% | 
 | 439  | Pikachu-Kalos      |  0.00001% | 7      |  0.019% | 
 | 440  | Stunfisk           |  0.00001% | 8      |  0.021% | 
 | 441  | Milotic            |  0.00001% | 6      |  0.016% | 
 | 442  | Silvally-Flying    |  0.00001% | 1      |  0.003% | 
 | 443  | Claydol            |  0.00001% | 6      |  0.016% | 
 | 444  | Ampharos           |  0.00001% | 3      |  0.008% | 
 | 445  | Mightyena          |  0.00001% | 3      |  0.008% | 
 | 446  | Hydreigon          |  0.00001% | 19     |  0.051% | 
 | 447  | Braviary           |  0.00001% | 3      |  0.008% | 
 | 448  | Drifblim           |  0.00001% | 5      |  0.013% | 
 | 449  | Slowpoke           |  0.00000% | 2      |  0.005% | 
 | 450  | Carracosta         |  0.00000% | 4      |  0.011% | 
 | 451  | Medicham           |  0.00000% | 3      |  0.008% | 
 | 452  | Galvantula         |  0.00000% | 11     |  0.030% | 
 | 453  | Jellicent          |  0.00000% | 3      |  0.008% | 
 | 454  | Whimsicott         |  0.00000% | 4      |  0.011% | 
 | 455  | Golurk             |  0.00000% | 1      |  0.003% | 
 | 456  | Girafarig          |  0.00000% | 1      |  0.003% | 
 | 457  | Swellow            |  0.00000% | 6      |  0.016% | 
 | 458  | Krookodile         |  0.00000% | 1      |  0.003% | 
 | 459  | Tentacruel         |  0.00000% | 6      |  0.016% | 
 | 460  | Arceus-Dragon      |  0.00000% | 10     |  0.027% | 
 | 461  | Seedot             |  0.00000% | 1      |  0.003% | 
 | 462  | Lapras             |  0.00000% | 6      |  0.016% | 
 | 463  | Cosmog             |  0.00000% | 6      |  0.016% | 
 | 464  | Togepi             |  0.00000% | 4      |  0.011% | 
 | 465  | Heracross          |  0.00000% | 1      |  0.003% | 
 | 466  | Bastiodon          |  0.00000% | 8      |  0.021% | 
 | 467  | Hoppip             |  0.00000% | 4      |  0.011% | 
 | 468  | Pignite            |  0.00000% | 1      |  0.003% | 
 | 469  | Mismagius          |  0.00000% | 12     |  0.032% | 
 | 470  | Tangela            |  0.00000% | 8      |  0.021% | 
 | 471  | Scyther            |  0.00000% | 1      |  0.003% | 
 | 472  | Cherrim            |  0.00000% | 1      |  0.003% | 
 | 473  | Cloyster           |  0.00000% | 9      |  0.024% | 
 | 474  | Mamoswine          |  0.00000% | 5      |  0.013% | 
 | 475  | Trevenant          |  0.00000% | 5      |  0.013% | 
 | 476  | Diggersby          |  0.00000% | 2      |  0.005% | 
 | 477  | Tangrowth          |  0.00000% | 9      |  0.024% | 
 | 478  | Simisage           |  0.00000% | 8      |  0.021% | 
 | 479  | Phione             |  0.00000% | 4      |  0.011% | 
 | 480  | Sliggoo            |  0.00000% | 1      |  0.003% | 
 | 481  | Rotom              |  0.00000% | 1      |  0.003% | 
 | 482  | Bibarel            |  0.00000% | 1      |  0.003% | 
 | 483  | Aerodactyl         |  0.00000% | 6      |  0.016% | 
 | 484  | Lycanroc-Midnight  |  0.00000% | 6      |  0.016% | 
 | 485  | Taillow            |  0.00000% | 1      |  0.003% | 
 | 486  | Minior-Meteor      |  0.00000% | 6      |  0.016% | 
 | 487  | Mr. Mime           |  0.00000% | 9      |  0.024% | 
 | 488  | Sawsbuck           |  0.00000% | 9      |  0.024% | 
 | 489  | Empoleon           |  0.00000% | 5      |  0.013% | 
 | 490  | Rowlet             |  0.00000% | 5      |  0.013% | 
 | 491  | Abomasnow          |  0.00000% | 2      |  0.005% | 
 | 492  | Aipom              |  0.00000% | 3      |  0.008% | 
 | 493  | Alakazam           |  0.00000% | 4      |  0.011% | 
 | 494  | Araquanid          |  0.00000% | 1      |  0.003% | 
 | 495  | Archen             |  0.00000% | 2      |  0.005% | 
 | 496  | Aromatisse         |  0.00000% | 1      |  0.003% | 
 | 497  | Azelf              |  0.00000% | 5      |  0.013% | 
 | 498  | Beartic            |  0.00000% | 2      |  0.005% | 
 | 499  | Bellsprout         |  0.00000% | 3      |  0.008% | 
 | 500  | Bewear             |  0.00000% | 3      |  0.008% | 
 | 501  | Blastoise          |  0.00000% | 3      |  0.008% | 
 | 502  | Bronzong           |  0.00000% | 3      |  0.008% | 
 | 503  | Buneary            |  0.00000% | 1      |  0.003% | 
 | 504  | Camerupt           |  0.00000% | 2      |  0.005% | 
 | 505  | Carbink            |  0.00000% | 3      |  0.008% | 
 | 506  | Charjabug          |  0.00000% | 1      |  0.003% | 
 | 507  | Chesnaught         |  0.00000% | 1      |  0.003% | 
 | 508  | Chikorita          |  0.00000% | 1      |  0.003% | 
 | 509  | Cinccino           |  0.00000% | 3      |  0.008% | 
 | 510  | Clefairy           |  0.00000% | 1      |  0.003% | 
 | 511  | Cobalion           |  0.00000% | 3      |  0.008% | 
 | 512  | Comfey             |  0.00000% | 1      |  0.003% | 
 | 513  | Cottonee           |  0.00000% | 2      |  0.005% | 
 | 514  | Crawdaunt          |  0.00000% | 3      |  0.008% | 
 | 515  | Delcatty           |  0.00000% | 1      |  0.003% | 
 | 516  | Delibird           |  0.00000% | 1      |  0.003% | 
 | 517  | Diglett-Alola      |  0.00000% | 3      |  0.008% | 
 | 518  | Dragonair          |  0.00000% | 1      |  0.003% | 
 | 519  | Dugtrio-Alola      |  0.00000% | 1      |  0.003% | 
 | 520  | Electabuzz         |  0.00000% | 1      |  0.003% | 
 | 521  | Emolga             |  0.00000% | 1      |  0.003% | 
 | 522  | Farfetch'd         |  0.00000% | 6      |  0.016% | 
 | 523  | Fennekin           |  0.00000% | 1      |  0.003% | 
 | 524  | Flaaffy            |  0.00000% | 1      |  0.003% | 
 | 525  | Flygon             |  0.00000% | 4      |  0.011% | 
 | 526  | Froslass           |  0.00000% | 3      |  0.008% | 
 | 527  | Furret             |  0.00000% | 2      |  0.005% | 
 | 528  | Garbodor           |  0.00000% | 3      |  0.008% | 
 | 529  | Gigalith           |  0.00000% | 3      |  0.008% | 
 | 530  | Glalie             |  0.00000% | 1      |  0.003% | 
 | 531  | Gligar             |  0.00000% | 3      |  0.008% | 
 | 532  | Golduck            |  0.00000% | 1      |  0.003% | 
 | 533  | Golem              |  0.00000% | 4      |  0.011% | 
 | 534  | Gourgeist-Small    |  0.00000% | 4      |  0.011% | 
 | 535  | Gourgeist-Super    |  0.00000% | 1      |  0.003% | 
 | 536  | Grumpig            |  0.00000% | 1      |  0.003% | 
 | 537  | Gumshoos-Totem     |  0.00000% | 2      |  0.005% | 
 | 538  | Gurdurr            |  0.00000% | 2      |  0.005% | 
 | 539  | Helioptile         |  0.00000% | 1      |  0.003% | 
 | 540  | Herdier            |  0.00000% | 1      |  0.003% | 
 | 541  | Hippopotas         |  0.00000% | 1      |  0.003% | 
 | 542  | Hitmonlee          |  0.00000% | 2      |  0.005% | 
 | 543  | Ivysaur            |  0.00000% | 1      |  0.003% | 
 | 544  | Krabby             |  0.00000% | 1      |  0.003% | 
 | 545  | Leavanny           |  0.00000% | 5      |  0.013% | 
 | 546  | Liepard            |  0.00000% | 1      |  0.003% | 
 | 547  | Linoone            |  0.00000% | 3      |  0.008% | 
 | 548  | Ludicolo           |  0.00000% | 4      |  0.011% | 
 | 549  | Lurantis           |  0.00000% | 1      |  0.003% | 
 | 550  | Luxio              |  0.00000% | 1      |  0.003% | 
 | 551  | Magneton           |  0.00000% | 3      |  0.008% | 
 | 552  | Mandibuzz          |  0.00000% | 3      |  0.008% | 
 | 553  | Mareanie           |  0.00000% | 1      |  0.003% | 
 | 554  | Masquerain         |  0.00000% | 2      |  0.005% | 
 | 555  | Meditite           |  0.00000% | 1      |  0.003% | 
 | 556  | Meowth-Alola       |  0.00000% | 1      |  0.003% | 
 | 557  | Metagross          |  0.00000% | 1      |  0.003% | 
 | 558  | Metapod            |  0.00000% | 3      |  0.008% | 
 | 559  | Mienshao           |  0.00000% | 1      |  0.003% | 
 | 560  | Miltank            |  0.00000% | 4      |  0.011% | 
 | 561  | Minccino           |  0.00000% | 3      |  0.008% | 
 | 562  | Moltres            |  0.00000% | 1      |  0.003% | 
 | 563  | Monferno           |  0.00000% | 1      |  0.003% | 
 | 564  | Mudbray            |  0.00000% | 1      |  0.003% | 
 | 565  | Mudsdale           |  0.00000% | 1      |  0.003% | 
 | 566  | Munchlax           |  0.00000% | 5      |  0.013% | 
 | 567  | Munna              |  0.00000% | 3      |  0.008% | 
 | 568  | Nidoking           |  0.00000% | 2      |  0.005% | 
 | 569  | Ninetales          |  0.00000% | 2      |  0.005% | 
 | 570  | Noctowl            |  0.00000% | 3      |  0.008% | 
 | 571  | Nosepass           |  0.00000% | 6      |  0.016% | 
 | 572  | Onix               |  0.00000% | 3      |  0.008% | 
 | 573  | Oshawott           |  0.00000% | 1      |  0.003% | 
 | 574  | Pachirisu          |  0.00000% | 1      |  0.003% | 
 | 575  | Palossand          |  0.00000% | 1      |  0.003% | 
 | 576  | Panpour            |  0.00000% | 3      |  0.008% | 
 | 577  | Parasect           |  0.00000% | 1      |  0.003% | 
 | 578  | Passimian          |  0.00000% | 1      |  0.003% | 
 | 579  | Persian-Alola      |  0.00000% | 1      |  0.003% | 
 | 580  | Pidove             |  0.00000% | 1      |  0.003% | 
 | 581  | Pikachu-Original   |  0.00000% | 2      |  0.005% | 
 | 582  | Pikachu-Partner    |  0.00000% | 1      |  0.003% | 
 | 583  | Pikachu-Unova      |  0.00000% | 3      |  0.008% | 
 | 584  | Piplup             |  0.00000% | 4      |  0.011% | 
 | 585  | Poliwrath          |  0.00000% | 1      |  0.003% | 
 | 586  | Primeape           |  0.00000% | 1      |  0.003% | 
 | 587  | Quilava            |  0.00000% | 1      |  0.003% | 
 | 588  | Raichu             |  0.00000% | 4      |  0.011% | 
 | 589  | Raichu-Alola       |  0.00000% | 6      |  0.016% | 
 | 590  | Ralts              |  0.00000% | 3      |  0.008% | 
 | 591  | Raticate           |  0.00000% | 1      |  0.003% | 
 | 592  | Raticate-Alola     |  0.00000% | 2      |  0.005% | 
 | 593  | Ribombee-Totem     |  0.00000% | 3      |  0.008% | 
 | 594  | Rockruff           |  0.00000% | 2      |  0.005% | 
 | 595  | Rotom-Heat         |  0.00000% | 1      |  0.003% | 
 | 596  | Scatterbug         |  0.00000% | 1      |  0.003% | 
 | 597  | Seaking            |  0.00000% | 1      |  0.003% | 
 | 598  | Sealeo             |  0.00000% | 1      |  0.003% | 
 | 599  | Seviper            |  0.00000% | 1      |  0.003% | 
 | 600  | Sharpedo           |  0.00000% | 2      |  0.005% | 
 | 601  | Shellder           |  0.00000% | 3      |  0.008% | 
 | 602  | Shiftry            |  0.00000% | 4      |  0.011% | 
 | 603  | Sigilyph           |  0.00000% | 1      |  0.003% | 
 | 604  | Silvally-Fighting  |  0.00000% | 1      |  0.003% | 
 | 605  | Silvally-Ghost     |  0.00000% | 1      |  0.003% | 
 | 606  | Silvally-Grass     |  0.00000% | 1      |  0.003% | 
 | 607  | Silvally-Ice       |  0.00000% | 1      |  0.003% | 
 | 608  | Silvally-Poison    |  0.00000% | 2      |  0.005% | 
 | 609  | Simipour           |  0.00000% | 1      |  0.003% | 
 | 610  | Skiddo             |  0.00000% | 1      |  0.003% | 
 | 611  | Skrelp             |  0.00000% | 1      |  0.003% | 
 | 612  | Slowking           |  0.00000% | 1      |  0.003% | 
 | 613  | Smoochum           |  0.00000% | 1      |  0.003% | 
 | 614  | Stoutland          |  0.00000% | 1      |  0.003% | 
 | 615  | Swampert           |  0.00000% | 6      |  0.016% | 
 | 616  | Thundurus          |  0.00000% | 4      |  0.011% | 
 | 617  | Timburr            |  0.00000% | 1      |  0.003% | 
 | 618  | Togetic            |  0.00000% | 2      |  0.005% | 
 | 619  | Toucannon          |  0.00000% | 1      |  0.003% | 
 | 620  | Trapinch           |  0.00000% | 1      |  0.003% | 
 | 621  | Treecko            |  0.00000% | 1      |  0.003% | 
 | 622  | Trubbish           |  0.00000% | 2      |  0.005% | 
 | 623  | Turtonator         |  0.00000% | 4      |  0.011% | 
 | 624  | Tyrunt             |  0.00000% | 2      |  0.005% | 
 | 625  | Uxie               |  0.00000% | 6      |  0.016% | 
 | 626  | Venomoth           |  0.00000% | 1      |  0.003% | 
 | 627  | Vibrava            |  0.00000% | 1      |  0.003% | 
 | 628  | Vikavolt           |  0.00000% | 1      |  0.003% | 
 | 629  | Volbeat            |  0.00000% | 1      |  0.003% | 
 | 630  | Wailmer            |  0.00000% | 1      |  0.003% | 
 | 631  | Walrein            |  0.00000% | 3      |  0.008% | 
 | 632  | Whismur            |  0.00000% | 2      |  0.005% | 
 | 633  | Wurmple            |  0.00000% | 7      |  0.019% | 
 | 634  | Xatu               |  0.00000% | 2      |  0.005% | 
 | 635  | Yanmega            |  0.00000% | 2      |  0.005% | 
 | 636  | Zubat              |  0.00000% | 2      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
