 Total leads: 616412
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 10.97610% | 67658  | 10.976% | 
 | 2    | Yveltal            |  3.87160% | 23865  |  3.872% | 
 | 3    | Xerneas            |  3.05591% | 18837  |  3.056% | 
 | 4    | Deoxys-Speed       |  2.79131% | 17206  |  2.791% | 
 | 5    | Smeargle           |  2.35281% | 14503  |  2.353% | 
 | 6    | Kyogre-Primal      |  2.32085% | 14306  |  2.321% | 
 | 7    | Shuckle            |  1.85509% | 11435  |  1.855% | 
 | 8    | Necrozma-Dusk-Mane |  1.73261% | 10680  |  1.733% | 
 | 9    | Darkrai            |  1.54069% | 9497   |  1.541% | 
 | 10   | Marshadow          |  1.52220% | 9383   |  1.522% | 
 | 11   | Rayquaza           |  1.36516% | 8415   |  1.365% | 
 | 12   | Ferrothorn         |  1.36467% | 8412   |  1.365% | 
 | 13   | Deoxys-Attack      |  1.33725% | 8243   |  1.337% | 
 | 14   | Arceus             |  1.18541% | 7307   |  1.185% | 
 | 15   | Blaziken-Mega      |  1.15329% | 7109   |  1.153% | 
 | 16   | Arceus-Ground      |  1.12879% | 6958   |  1.129% | 
 | 17   | Zygarde            |  1.04297% | 6429   |  1.043% | 
 | 18   | Greninja           |  1.02367% | 6310   |  1.024% | 
 | 19   | Aegislash          |  1.01345% | 6247   |  1.013% | 
 | 20   | Dialga             |  0.95212% | 5869   |  0.952% | 
 | 21   | Deoxys-Defense     |  0.93898% | 5788   |  0.939% | 
 | 22   | Cloyster           |  0.92065% | 5675   |  0.921% | 
 | 23   | Lugia              |  0.90816% | 5598   |  0.908% | 
 | 24   | Kangaskhan-Mega    |  0.90686% | 5590   |  0.907% | 
 | 25   | Mewtwo-Mega-Y      |  0.90313% | 5567   |  0.903% | 
 | 26   | Greninja-Ash       |  0.86598% | 5338   |  0.866% | 
 | 27   | Gengar-Mega        |  0.85981% | 5300   |  0.860% | 
 | 28   | Forretress         |  0.84181% | 5189   |  0.842% | 
 | 29   | Ho-Oh              |  0.82850% | 5107   |  0.829% | 
 | 30   | Lucario-Mega       |  0.81877% | 5047   |  0.819% | 
 | 31   | Pheromosa          |  0.81066% | 4997   |  0.811% | 
 | 32   | Salamence-Mega     |  0.75355% | 4645   |  0.754% | 
 | 33   | Arceus-Fairy       |  0.74999% | 4623   |  0.750% | 
 | 34   | Landorus-Therian   |  0.74528% | 4594   |  0.745% | 
 | 35   | Genesect           |  0.70635% | 4354   |  0.706% | 
 | 36   | Naganadel          |  0.67828% | 4181   |  0.678% | 
 | 37   | Sableye-Mega       |  0.67714% | 4174   |  0.677% | 
 | 38   | Excadrill          |  0.65979% | 4067   |  0.660% | 
 | 39   | Necrozma-Dawn-Wings |  0.65962% | 4066   |  0.660% | 
 | 40   | Giratina-Origin    |  0.60901% | 3754   |  0.609% | 
 | 41   | Landorus           |  0.57202% | 3526   |  0.572% | 
 | 42   | Garchomp           |  0.56488% | 3482   |  0.565% | 
 | 43   | Shaymin-Sky        |  0.56034% | 3454   |  0.560% | 
 | 44   | Mimikyu            |  0.55385% | 3414   |  0.554% | 
 | 45   | Diancie-Mega       |  0.54120% | 3336   |  0.541% | 
 | 46   | Mewtwo-Mega-X      |  0.54039% | 3331   |  0.540% | 
 | 47   | Toxapex            |  0.52854% | 3258   |  0.529% | 
 | 48   | Galvantula         |  0.52205% | 3218   |  0.522% | 
 | 49   | Charizard-Mega-X   |  0.51962% | 3203   |  0.520% | 
 | 50   | Blaziken           |  0.50194% | 3094   |  0.502% | 
 | 51   | Skarmory           |  0.48815% | 3009   |  0.488% | 
 | 52   | Gliscor            |  0.47063% | 2901   |  0.471% | 
 | 53   | Metagross-Mega     |  0.44986% | 2773   |  0.450% | 
 | 54   | Arceus-Water       |  0.44191% | 2724   |  0.442% | 
 | 55   | Tapu Koko          |  0.43867% | 2704   |  0.439% | 
 | 56   | Kyurem-White       |  0.41466% | 2556   |  0.415% | 
 | 57   | Lunala             |  0.41174% | 2538   |  0.412% | 
 | 58   | Palkia             |  0.38432% | 2369   |  0.384% | 
 | 59   | Tyranitar          |  0.36810% | 2269   |  0.368% | 
 | 60   | Gengar             |  0.34960% | 2155   |  0.350% | 
 | 61   | Snorlax            |  0.34165% | 2106   |  0.342% | 
 | 62   | Tapu Lele          |  0.33387% | 2058   |  0.334% | 
 | 63   | Dragonite          |  0.31651% | 1951   |  0.317% | 
 | 64   | Weavile            |  0.30256% | 1865   |  0.303% | 
 | 65   | Mewtwo             |  0.29250% | 1803   |  0.292% | 
 | 66   | Zekrom             |  0.28731% | 1771   |  0.287% | 
 | 67   | Charizard-Mega-Y   |  0.28049% | 1729   |  0.280% | 
 | 68   | Chansey            |  0.26995% | 1664   |  0.270% | 
 | 69   | Ninetales-Alola    |  0.26881% | 1657   |  0.269% | 
 | 70   | Pikachu            |  0.26200% | 1615   |  0.262% | 
 | 71   | Kartana            |  0.26038% | 1605   |  0.260% | 
 | 72   | Mamoswine          |  0.25502% | 1572   |  0.255% | 
 | 73   | Kyogre             |  0.25113% | 1548   |  0.251% | 
 | 74   | Scolipede          |  0.24951% | 1538   |  0.250% | 
 | 75   | Celesteela         |  0.24334% | 1500   |  0.243% | 
 | 76   | Mew                |  0.24286% | 1497   |  0.243% | 
 | 77   | Rattata            |  0.24140% | 1488   |  0.241% | 
 | 78   | Klefki             |  0.23799% | 1467   |  0.238% | 
 | 79   | Infernape          |  0.22988% | 1417   |  0.230% | 
 | 80   | Ditto              |  0.22761% | 1403   |  0.228% | 
 | 81   | Solgaleo           |  0.22501% | 1387   |  0.225% | 
 | 82   | Wobbuffet          |  0.22112% | 1363   |  0.221% | 
 | 83   | Slurpuff           |  0.21771% | 1342   |  0.218% | 
 | 84   | Groudon            |  0.21528% | 1327   |  0.215% | 
 | 85   | Breloom            |  0.21447% | 1322   |  0.214% | 
 | 86   | Lopunny-Mega       |  0.21203% | 1307   |  0.212% | 
 | 87   | Lycanroc-Dusk      |  0.20652% | 1273   |  0.207% | 
 | 88   | Serperior          |  0.20506% | 1264   |  0.205% | 
 | 89   | Venusaur-Mega      |  0.19824% | 1222   |  0.198% | 
 | 90   | Giratina           |  0.19678% | 1213   |  0.197% | 
 | 91   | Blissey            |  0.19646% | 1211   |  0.196% | 
 | 92   | Clefable           |  0.19597% | 1208   |  0.196% | 
 | 93   | Nosepass           |  0.19500% | 1202   |  0.195% | 
 | 94   | Durant             |  0.18948% | 1168   |  0.189% | 
 | 95   | Garchomp-Mega      |  0.18624% | 1148   |  0.186% | 
 | 96   | Tyranitar-Mega     |  0.18494% | 1140   |  0.185% | 
 | 97   | Bisharp            |  0.17861% | 1101   |  0.179% | 
 | 98   | Rotom-Wash         |  0.17813% | 1098   |  0.178% | 
 | 99   | Nidoking           |  0.17667% | 1089   |  0.177% | 
 | 100  | Volcarona          |  0.17553% | 1082   |  0.176% | 
 | 101  | Heatran            |  0.17537% | 1081   |  0.175% | 
 | 102  | Magearna           |  0.17213% | 1061   |  0.172% | 
 | 103  | Gyarados-Mega      |  0.17180% | 1059   |  0.172% | 
 | 104  | Swampert-Mega      |  0.16953% | 1045   |  0.170% | 
 | 105  | Kyurem-Black       |  0.16872% | 1040   |  0.169% | 
 | 106  | Hippowdon          |  0.16839% | 1038   |  0.168% | 
 | 107  | Jolteon            |  0.16758% | 1033   |  0.168% | 
 | 108  | Beedrill-Mega      |  0.16693% | 1029   |  0.167% | 
 | 109  | Espeon             |  0.16596% | 1023   |  0.166% | 
 | 110  | Dugtrio            |  0.16515% | 1018   |  0.165% | 
 | 111  | Staraptor          |  0.16401% | 1011   |  0.164% | 
 | 112  | Talonflame         |  0.16369% | 1009   |  0.164% | 
 | 113  | Scizor-Mega        |  0.16272% | 1003   |  0.163% | 
 | 114  | Froslass           |  0.15720% | 969    |  0.157% | 
 | 115  | Togekiss           |  0.15720% | 969    |  0.157% | 
 | 116  | Ribombee           |  0.15331% | 945    |  0.153% | 
 | 117  | Krookodile         |  0.15185% | 936    |  0.152% | 
 | 118  | Electivire         |  0.14974% | 923    |  0.150% | 
 | 119  | Zoroark            |  0.14876% | 917    |  0.149% | 
 | 120  | Reshiram           |  0.14844% | 915    |  0.148% | 
 | 121  | Jirachi            |  0.14520% | 895    |  0.145% | 
 | 122  | Crobat             |  0.14309% | 882    |  0.143% | 
 | 123  | Shedinja           |  0.14163% | 873    |  0.142% | 
 | 124  | Arceus-Ghost       |  0.14130% | 871    |  0.141% | 
 | 125  | Sceptile-Mega      |  0.14130% | 871    |  0.141% | 
 | 126  | Porygon-Z          |  0.14081% | 868    |  0.141% | 
 | 127  | Nihilego           |  0.13935% | 859    |  0.139% | 
 | 128  | Arceus-Dark        |  0.13725% | 846    |  0.137% | 
 | 129  | Gardevoir          |  0.13270% | 818    |  0.133% | 
 | 130  | Hoopa-Unbound      |  0.13270% | 818    |  0.133% | 
 | 131  | Gardevoir-Mega     |  0.13059% | 805    |  0.131% | 
 | 132  | Salamence          |  0.13043% | 804    |  0.130% | 
 | 133  | Decidueye          |  0.12930% | 797    |  0.129% | 
 | 134  | Blacephalon        |  0.12897% | 795    |  0.129% | 
 | 135  | Arceus-Steel       |  0.12816% | 790    |  0.128% | 
 | 136  | Hydreigon          |  0.12784% | 788    |  0.128% | 
 | 137  | Arcanine           |  0.12248% | 755    |  0.122% | 
 | 138  | Arceus-Dragon      |  0.12167% | 750    |  0.122% | 
 | 139  | Ambipom            |  0.12037% | 742    |  0.120% | 
 | 140  | Gyarados           |  0.11989% | 739    |  0.120% | 
 | 141  | Zapdos             |  0.11745% | 724    |  0.117% | 
 | 142  | Alakazam-Mega      |  0.11697% | 721    |  0.117% | 
 | 143  | Metagross          |  0.11648% | 718    |  0.116% | 
 | 144  | Hawlucha           |  0.11632% | 717    |  0.116% | 
 | 145  | Tentacruel         |  0.11518% | 710    |  0.115% | 
 | 146  | Umbreon            |  0.11470% | 707    |  0.115% | 
 | 147  | Gallade-Mega       |  0.11453% | 706    |  0.115% | 
 | 148  | Stakataka          |  0.11437% | 705    |  0.114% | 
 | 149  | Whimsicott         |  0.11048% | 681    |  0.110% | 
 | 150  | Swampert           |  0.10983% | 677    |  0.110% | 
 | 151  | Azumarill          |  0.10869% | 670    |  0.109% | 
 | 152  | Victini            |  0.10756% | 663    |  0.108% | 
 | 153  | Tapu Fini          |  0.10675% | 658    |  0.107% | 
 | 154  | Xurkitree          |  0.10480% | 646    |  0.105% | 
 | 155  | Magnezone          |  0.10448% | 644    |  0.104% | 
 | 156  | Mimikyu-Totem      |  0.10399% | 641    |  0.104% | 
 | 157  | Volcanion          |  0.10366% | 639    |  0.104% | 
 | 158  | Haxorus            |  0.10334% | 637    |  0.103% | 
 | 159  | Sylveon            |  0.10269% | 633    |  0.103% | 
 | 160  | Incineroar         |  0.10156% | 626    |  0.102% | 
 | 161  | Pineco             |  0.10156% | 626    |  0.102% | 
 | 162  | Kommo-o            |  0.10123% | 624    |  0.101% | 
 | 163  | Lucario            |  0.10123% | 624    |  0.101% | 
 | 164  | Pelipper           |  0.10123% | 624    |  0.101% | 
 | 165  | Araquanid          |  0.10026% | 618    |  0.100% | 
 | 166  | Drapion            |  0.10010% | 617    |  0.100% | 
 | 167  | Arceus-Electric    |  0.09928% | 612    |  0.099% | 
 | 168  | Sawk               |  0.09718% | 599    |  0.097% | 
 | 169  | Blastoise-Mega     |  0.09572% | 590    |  0.096% | 
 | 170  | Malamar            |  0.09409% | 580    |  0.094% | 
 | 171  | Goodra             |  0.09344% | 576    |  0.093% | 
 | 172  | Donphan            |  0.09280% | 572    |  0.093% | 
 | 173  | Buzzwole           |  0.09166% | 565    |  0.092% | 
 | 174  | Bronzong           |  0.08923% | 550    |  0.089% | 
 | 175  | Aggron             |  0.08858% | 546    |  0.089% | 
 | 176  | Torkoal            |  0.08841% | 545    |  0.088% | 
 | 177  | Raichu-Alola       |  0.08809% | 543    |  0.088% | 
 | 178  | Heracross-Mega     |  0.08712% | 537    |  0.087% | 
 | 179  | Noivern            |  0.08679% | 535    |  0.087% | 
 | 180  | Aerodactyl         |  0.08647% | 533    |  0.086% | 
 | 181  | Chandelure         |  0.08517% | 525    |  0.085% | 
 | 182  | Machamp            |  0.08485% | 523    |  0.085% | 
 | 183  | Primarina          |  0.08420% | 519    |  0.084% | 
 | 184  | Empoleon           |  0.08322% | 513    |  0.083% | 
 | 185  | Steelix-Mega       |  0.08274% | 510    |  0.083% | 
 | 186  | Charizard          |  0.08079% | 498    |  0.081% | 
 | 187  | Scizor             |  0.08079% | 498    |  0.081% | 
 | 188  | Muk-Alola          |  0.07901% | 487    |  0.079% | 
 | 189  | Lapras             |  0.07722% | 476    |  0.077% | 
 | 190  | Manaphy            |  0.07673% | 473    |  0.077% | 
 | 191  | Azelf              |  0.07657% | 472    |  0.077% | 
 | 192  | Roserade           |  0.07576% | 467    |  0.076% | 
 | 193  | Medicham-Mega      |  0.07560% | 466    |  0.076% | 
 | 194  | Flygon             |  0.07527% | 464    |  0.075% | 
 | 195  | Absol-Mega         |  0.07511% | 463    |  0.075% | 
 | 196  | Minior             |  0.07495% | 462    |  0.075% | 
 | 197  | Aggron-Mega        |  0.07479% | 461    |  0.075% | 
 | 198  | Vivillon           |  0.07463% | 460    |  0.075% | 
 | 199  | Manectric-Mega     |  0.07430% | 458    |  0.074% | 
 | 200  | Politoed           |  0.07398% | 456    |  0.074% | 
 | 201  | Salazzle           |  0.07365% | 454    |  0.074% | 
 | 202  | Torterra           |  0.07333% | 452    |  0.073% | 
 | 203  | Porygon2           |  0.07317% | 451    |  0.073% | 
 | 204  | Thundurus-Therian  |  0.07252% | 447    |  0.073% | 
 | 205  | Conkeldurr         |  0.07138% | 440    |  0.071% | 
 | 206  | Blastoise          |  0.07089% | 437    |  0.071% | 
 | 207  | Milotic            |  0.06976% | 430    |  0.070% | 
 | 208  | Mawile-Mega        |  0.06943% | 428    |  0.069% | 
 | 209  | Feraligatr         |  0.06879% | 424    |  0.069% | 
 | 210  | Venusaur           |  0.06879% | 424    |  0.069% | 
 | 211  | Delphox            |  0.06862% | 423    |  0.069% | 
 | 212  | Seismitoad         |  0.06846% | 422    |  0.068% | 
 | 213  | Accelgor           |  0.06830% | 421    |  0.068% | 
 | 214  | Magnemite          |  0.06814% | 420    |  0.068% | 
 | 215  | Arceus-Poison      |  0.06797% | 419    |  0.068% | 
 | 216  | Keldeo             |  0.06797% | 419    |  0.068% | 
 | 217  | Typhlosion         |  0.06635% | 409    |  0.066% | 
 | 218  | Banette-Mega       |  0.06619% | 408    |  0.066% | 
 | 219  | Sceptile           |  0.06619% | 408    |  0.066% | 
 | 220  | Pyukumuku          |  0.06457% | 398    |  0.065% | 
 | 221  | Cofagrigus         |  0.06408% | 395    |  0.064% | 
 | 222  | Alakazam           |  0.06392% | 394    |  0.064% | 
 | 223  | Pidgeot-Mega       |  0.06262% | 386    |  0.063% | 
 | 224  | Togedemaru         |  0.06230% | 384    |  0.062% | 
 | 225  | Lycanroc           |  0.06213% | 383    |  0.062% | 
 | 226  | Tyrantrum          |  0.06197% | 382    |  0.062% | 
 | 227  | Nidoqueen          |  0.06132% | 378    |  0.061% | 
 | 228  | Ninjask            |  0.06051% | 373    |  0.061% | 
 | 229  | Kingdra            |  0.05938% | 366    |  0.059% | 
 | 230  | Altaria-Mega       |  0.05873% | 362    |  0.059% | 
 | 231  | Probopass          |  0.05873% | 362    |  0.059% | 
 | 232  | Tapu Bulu          |  0.05792% | 357    |  0.058% | 
 | 233  | Darmanitan         |  0.05743% | 354    |  0.057% | 
 | 234  | Raichu             |  0.05743% | 354    |  0.057% | 
 | 235  | Thundurus          |  0.05727% | 353    |  0.057% | 
 | 236  | Cottonee           |  0.05710% | 352    |  0.057% | 
 | 237  | Luxray             |  0.05694% | 351    |  0.057% | 
 | 238  | Sharpedo-Mega      |  0.05694% | 351    |  0.057% | 
 | 239  | Sableye            |  0.05581% | 344    |  0.056% | 
 | 240  | Latios             |  0.05564% | 343    |  0.056% | 
 | 241  | Linoone            |  0.05532% | 341    |  0.055% | 
 | 242  | Aron               |  0.05516% | 340    |  0.055% | 
 | 243  | Arceus-Fire        |  0.05402% | 333    |  0.054% | 
 | 244  | Chesnaught         |  0.05337% | 329    |  0.053% | 
 | 245  | Eelektross         |  0.05321% | 328    |  0.053% | 
 | 246  | Ariados            |  0.05289% | 326    |  0.053% | 
 | 247  | Mienshao           |  0.05272% | 325    |  0.053% | 
 | 248  | Marowak-Alola      |  0.05224% | 322    |  0.052% | 
 | 249  | Trevenant          |  0.05224% | 322    |  0.052% | 
 | 250  | Deoxys             |  0.05159% | 318    |  0.052% | 
 | 251  | Spiritomb          |  0.05159% | 318    |  0.052% | 
 | 252  | Arceus-Flying      |  0.05110% | 315    |  0.051% | 
 | 253  | Mudsdale           |  0.05029% | 310    |  0.050% | 
 | 254  | Lycanroc-Midnight  |  0.05013% | 309    |  0.050% | 
 | 255  | Gigalith           |  0.04997% | 308    |  0.050% | 
 | 256  | Golisopod          |  0.04997% | 308    |  0.050% | 
 | 257  | Barbaracle         |  0.04980% | 307    |  0.050% | 
 | 258  | Vaporeon           |  0.04980% | 307    |  0.050% | 
 | 259  | Necrozma           |  0.04964% | 306    |  0.050% | 
 | 260  | Steelix            |  0.04899% | 302    |  0.049% | 
 | 261  | Suicune            |  0.04883% | 301    |  0.049% | 
 | 262  | Aerodactyl-Mega    |  0.04867% | 300    |  0.049% | 
 | 263  | Meloetta           |  0.04834% | 298    |  0.048% | 
 | 264  | Ninetales          |  0.04818% | 297    |  0.048% | 
 | 265  | Golem              |  0.04786% | 295    |  0.048% | 
 | 266  | Rhyperior          |  0.04786% | 295    |  0.048% | 
 | 267  | Celebi             |  0.04770% | 294    |  0.048% | 
 | 268  | Dusknoir           |  0.04672% | 288    |  0.047% | 
 | 269  | Cinccino           |  0.04542% | 280    |  0.045% | 
 | 270  | Swellow            |  0.04526% | 279    |  0.045% | 
 | 271  | Emboar             |  0.04510% | 278    |  0.045% | 
 | 272  | Articuno           |  0.04494% | 277    |  0.045% | 
 | 273  | Tangrowth          |  0.04461% | 275    |  0.045% | 
 | 274  | Cresselia          |  0.04396% | 271    |  0.044% | 
 | 275  | Gothitelle         |  0.04396% | 271    |  0.044% | 
 | 276  | Latias-Mega        |  0.04348% | 268    |  0.043% | 
 | 277  | Crawdaunt          |  0.04267% | 263    |  0.043% | 
 | 278  | Gastrodon          |  0.04202% | 259    |  0.042% | 
 | 279  | Starmie            |  0.04202% | 259    |  0.042% | 
 | 280  | Guzzlord           |  0.04169% | 257    |  0.042% | 
 | 281  | Arceus-Grass       |  0.04072% | 251    |  0.041% | 
 | 282  | Golurk             |  0.04072% | 251    |  0.041% | 
 | 283  | Slaking            |  0.04023% | 248    |  0.040% | 
 | 284  | Sigilyph           |  0.04007% | 247    |  0.040% | 
 | 285  | Regigigas          |  0.03991% | 246    |  0.040% | 
 | 286  | Meowstic           |  0.03975% | 245    |  0.040% | 
 | 287  | Abomasnow-Mega     |  0.03893% | 240    |  0.039% | 
 | 288  | Latios-Mega        |  0.03893% | 240    |  0.039% | 
 | 289  | Cradily            |  0.03829% | 236    |  0.038% | 
 | 290  | Houndoom-Mega      |  0.03796% | 234    |  0.038% | 
 | 291  | Omastar            |  0.03780% | 233    |  0.038% | 
 | 292  | Samurott           |  0.03747% | 231    |  0.037% | 
 | 293  | Uxie               |  0.03747% | 231    |  0.037% | 
 | 294  | Golduck            |  0.03715% | 229    |  0.037% | 
 | 295  | Crustle            |  0.03699% | 228    |  0.037% | 
 | 296  | Xatu               |  0.03699% | 228    |  0.037% | 
 | 297  | Yanmega            |  0.03666% | 226    |  0.037% | 
 | 298  | Zygarde-10%        |  0.03634% | 224    |  0.036% | 
 | 299  | Arceus-Ice         |  0.03585% | 221    |  0.036% | 
 | 300  | Masquerain         |  0.03553% | 219    |  0.036% | 
 | 301  | Ludicolo           |  0.03472% | 214    |  0.035% | 
 | 302  | Registeel          |  0.03455% | 213    |  0.035% | 
 | 303  | Ampharos           |  0.03439% | 212    |  0.034% | 
 | 304  | Heracross          |  0.03423% | 211    |  0.034% | 
 | 305  | Magmortar          |  0.03358% | 207    |  0.034% | 
 | 306  | Golem-Alola        |  0.03326% | 205    |  0.033% | 
 | 307  | Pinsir-Mega        |  0.03326% | 205    |  0.033% | 
 | 308  | Absol              |  0.03261% | 201    |  0.033% | 
 | 309  | Reuniclus          |  0.03261% | 201    |  0.033% | 
 | 310  | Arceus-Rock        |  0.03245% | 200    |  0.032% | 
 | 311  | Gallade            |  0.03245% | 200    |  0.032% | 
 | 312  | Chatot             |  0.03228% | 199    |  0.032% | 
 | 313  | Bastiodon          |  0.03163% | 195    |  0.032% | 
 | 314  | Heliolisk          |  0.03163% | 195    |  0.032% | 
 | 315  | Liepard            |  0.03163% | 195    |  0.032% | 
 | 316  | Toxicroak          |  0.03163% | 195    |  0.032% | 
 | 317  | Vikavolt           |  0.03163% | 195    |  0.032% | 
 | 318  | Weezing            |  0.03163% | 195    |  0.032% | 
 | 319  | Regirock           |  0.03131% | 193    |  0.031% | 
 | 320  | Sharpedo           |  0.03115% | 192    |  0.031% | 
 | 321  | Amoonguss          |  0.03082% | 190    |  0.031% | 
 | 322  | Quagsire           |  0.03082% | 190    |  0.031% | 
 | 323  | Palossand          |  0.03066% | 189    |  0.031% | 
 | 324  | Lanturn            |  0.03034% | 187    |  0.030% | 
 | 325  | Dragalge           |  0.03017% | 186    |  0.030% | 
 | 326  | Mandibuzz          |  0.03017% | 186    |  0.030% | 
 | 327  | Raikou             |  0.02985% | 184    |  0.030% | 
 | 328  | Ampharos-Mega      |  0.02936% | 181    |  0.029% | 
 | 329  | Dusclops           |  0.02920% | 180    |  0.029% | 
 | 330  | Pangoro            |  0.02920% | 180    |  0.029% | 
 | 331  | Rattata-Alola      |  0.02920% | 180    |  0.029% | 
 | 332  | Scrafty            |  0.02904% | 179    |  0.029% | 
 | 333  | Diancie            |  0.02855% | 176    |  0.029% | 
 | 334  | Kommo-o-Totem      |  0.02839% | 175    |  0.028% | 
 | 335  | Archeops           |  0.02758% | 170    |  0.028% | 
 | 336  | Electrode          |  0.02709% | 167    |  0.027% | 
 | 337  | Hitmonlee          |  0.02709% | 167    |  0.027% | 
 | 338  | Wishiwashi         |  0.02661% | 164    |  0.027% | 
 | 339  | Aurorus            |  0.02628% | 162    |  0.026% | 
 | 340  | Starly             |  0.02612% | 161    |  0.026% | 
 | 341  | Mightyena          |  0.02579% | 159    |  0.026% | 
 | 342  | Toucannon          |  0.02579% | 159    |  0.026% | 
 | 343  | Kricketune         |  0.02563% | 158    |  0.026% | 
 | 344  | Sandslash-Alola    |  0.02563% | 158    |  0.026% | 
 | 345  | Clawitzer          |  0.02547% | 157    |  0.025% | 
 | 346  | Mismagius          |  0.02547% | 157    |  0.025% | 
 | 347  | Slowbro-Mega       |  0.02547% | 157    |  0.025% | 
 | 348  | Latias             |  0.02531% | 156    |  0.025% | 
 | 349  | Exploud            |  0.02515% | 155    |  0.025% | 
 | 350  | Magikarp           |  0.02515% | 155    |  0.025% | 
 | 351  | Rhydon             |  0.02482% | 153    |  0.025% | 
 | 352  | Zangoose           |  0.02466% | 152    |  0.025% | 
 | 353  | Cobalion           |  0.02450% | 151    |  0.024% | 
 | 354  | Honchkrow          |  0.02450% | 151    |  0.024% | 
 | 355  | Persian            |  0.02450% | 151    |  0.024% | 
 | 356  | Moltres            |  0.02433% | 150    |  0.024% | 
 | 357  | Butterfree         |  0.02417% | 149    |  0.024% | 
 | 358  | Entei              |  0.02417% | 149    |  0.024% | 
 | 359  | Raticate           |  0.02369% | 146    |  0.024% | 
 | 360  | Dedenne            |  0.02352% | 145    |  0.024% | 
 | 361  | Diggersby          |  0.02304% | 142    |  0.023% | 
 | 362  | Wailord            |  0.02255% | 139    |  0.023% | 
 | 363  | Arceus-Fighting    |  0.02239% | 138    |  0.022% | 
 | 364  | Rotom-Heat         |  0.02239% | 138    |  0.022% | 
 | 365  | Weedle             |  0.02239% | 138    |  0.022% | 
 | 366  | Eevee              |  0.02206% | 136    |  0.022% | 
 | 367  | Mantine            |  0.02206% | 136    |  0.022% | 
 | 368  | Meganium           |  0.02206% | 136    |  0.022% | 
 | 369  | Abomasnow          |  0.02190% | 135    |  0.022% | 
 | 370  | Braviary           |  0.02190% | 135    |  0.022% | 
 | 371  | Houndoom           |  0.02174% | 134    |  0.022% | 
 | 372  | Tornadus-Therian   |  0.02174% | 134    |  0.022% | 
 | 373  | Floatzel           |  0.02158% | 133    |  0.022% | 
 | 374  | Flareon            |  0.02141% | 132    |  0.021% | 
 | 375  | Glaceon            |  0.02141% | 132    |  0.021% | 
 | 376  | Taillow            |  0.02141% | 132    |  0.021% | 
 | 377  | Jellicent          |  0.02125% | 131    |  0.021% | 
 | 378  | Tauros             |  0.02093% | 129    |  0.021% | 
 | 379  | Terrakion          |  0.02077% | 128    |  0.021% | 
 | 380  | Carracosta         |  0.02060% | 127    |  0.021% | 
 | 381  | Drifblim           |  0.02060% | 127    |  0.021% | 
 | 382  | Scyther            |  0.02028% | 125    |  0.020% | 
 | 383  | Poliwrath          |  0.02012% | 124    |  0.020% | 
 | 384  | Druddigon          |  0.01995% | 123    |  0.020% | 
 | 385  | Hitmonchan         |  0.01995% | 123    |  0.020% | 
 | 386  | Treecko            |  0.01995% | 123    |  0.020% | 
 | 387  | Unfezant           |  0.01995% | 123    |  0.020% | 
 | 388  | Mudbray            |  0.01979% | 122    |  0.020% | 
 | 389  | Slowbro            |  0.01947% | 120    |  0.019% | 
 | 390  | Regice             |  0.01931% | 119    |  0.019% | 
 | 391  | Rampardos          |  0.01914% | 118    |  0.019% | 
 | 392  | Spinda             |  0.01914% | 118    |  0.019% | 
 | 393  | Lilligant          |  0.01882% | 116    |  0.019% | 
 | 394  | Claydol            |  0.01866% | 115    |  0.019% | 
 | 395  | Florges            |  0.01866% | 115    |  0.019% | 
 | 396  | Exeggutor-Alola    |  0.01833% | 113    |  0.018% | 
 | 397  | Komala             |  0.01833% | 113    |  0.018% | 
 | 398  | Leavanny           |  0.01833% | 113    |  0.018% | 
 | 399  | Wynaut             |  0.01833% | 113    |  0.018% | 
 | 400  | Turtonator         |  0.01817% | 112    |  0.018% | 
 | 401  | Glalie-Mega        |  0.01785% | 110    |  0.018% | 
 | 402  | Kabutops           |  0.01785% | 110    |  0.018% | 
 | 403  | Arceus-Psychic     |  0.01768% | 109    |  0.018% | 
 | 404  | Audino-Mega        |  0.01768% | 109    |  0.018% | 
 | 405  | Leafeon            |  0.01768% | 109    |  0.018% | 
 | 406  | Tsareena           |  0.01768% | 109    |  0.018% | 
 | 407  | Noctowl            |  0.01752% | 108    |  0.018% | 
 | 408  | Salazzle-Totem     |  0.01752% | 108    |  0.018% | 
 | 409  | Carbink            |  0.01720% | 106    |  0.017% | 
 | 410  | Kyurem             |  0.01703% | 105    |  0.017% | 
 | 411  | Alomomola          |  0.01671% | 103    |  0.017% | 
 | 412  | Ursaring           |  0.01671% | 103    |  0.017% | 
 | 413  | Hippopotas         |  0.01590% | 98     |  0.016% | 
 | 414  | Jumpluff           |  0.01590% | 98     |  0.016% | 
 | 415  | Manectric          |  0.01590% | 98     |  0.016% | 
 | 416  | Arbok              |  0.01574% | 97     |  0.016% | 
 | 417  | Venomoth           |  0.01574% | 97     |  0.016% | 
 | 418  | Muk                |  0.01557% | 96     |  0.016% | 
 | 419  | Dhelmise           |  0.01509% | 93     |  0.015% | 
 | 420  | Wigglytuff         |  0.01509% | 93     |  0.015% | 
 | 421  | Exeggutor          |  0.01476% | 91     |  0.015% | 
 | 422  | Miltank            |  0.01460% | 90     |  0.015% | 
 | 423  | Pachirisu          |  0.01460% | 90     |  0.015% | 
 | 424  | Slowking           |  0.01460% | 90     |  0.015% | 
 | 425  | Archen             |  0.01428% | 88     |  0.014% | 
 | 426  | Onix               |  0.01411% | 87     |  0.014% | 
 | 427  | Escavalier         |  0.01395% | 86     |  0.014% | 
 | 428  | Hariyama           |  0.01395% | 86     |  0.014% | 
 | 429  | Huntail            |  0.01395% | 86     |  0.014% | 
 | 430  | Lurantis           |  0.01395% | 86     |  0.014% | 
 | 431  | Rotom-Frost        |  0.01395% | 86     |  0.014% | 
 | 432  | Shaymin            |  0.01395% | 86     |  0.014% | 
 | 433  | Shiftry            |  0.01395% | 86     |  0.014% | 
 | 434  | Persian-Alola      |  0.01379% | 85     |  0.014% | 
 | 435  | Rotom-Mow          |  0.01379% | 85     |  0.014% | 
 | 436  | Vileplume          |  0.01379% | 85     |  0.014% | 
 | 437  | Beedrill           |  0.01363% | 84     |  0.014% | 
 | 438  | Banette            |  0.01347% | 83     |  0.013% | 
 | 439  | Hoopa              |  0.01347% | 83     |  0.013% | 
 | 440  | Walrein            |  0.01347% | 83     |  0.013% | 
 | 441  | Dugtrio-Alola      |  0.01330% | 82     |  0.013% | 
 | 442  | Camerupt-Mega      |  0.01314% | 81     |  0.013% | 
 | 443  | Arceus-Bug         |  0.01282% | 79     |  0.013% | 
 | 444  | Bewear             |  0.01282% | 79     |  0.013% | 
 | 445  | Primeape           |  0.01282% | 79     |  0.013% | 
 | 446  | Pyroar             |  0.01282% | 79     |  0.013% | 
 | 447  | Bibarel            |  0.01249% | 77     |  0.012% | 
 | 448  | Magneton           |  0.01249% | 77     |  0.012% | 
 | 449  | Silvally           |  0.01249% | 77     |  0.012% | 
 | 450  | Kecleon            |  0.01233% | 76     |  0.012% | 
 | 451  | Klinklang          |  0.01233% | 76     |  0.012% | 
 | 452  | Deerling           |  0.01200% | 74     |  0.012% | 
 | 453  | Pikachu-Alola      |  0.01200% | 74     |  0.012% | 
 | 454  | Vikavolt-Totem     |  0.01200% | 74     |  0.012% | 
 | 455  | Geodude            |  0.01168% | 72     |  0.012% | 
 | 456  | Glalie             |  0.01152% | 71     |  0.012% | 
 | 457  | Lopunny            |  0.01152% | 71     |  0.012% | 
 | 458  | Avalugg            |  0.01119% | 69     |  0.011% | 
 | 459  | Ducklett           |  0.01103% | 68     |  0.011% | 
 | 460  | Sandslash          |  0.01103% | 68     |  0.011% | 
 | 461  | Drampa             |  0.01087% | 67     |  0.011% | 
 | 462  | Emolga             |  0.01087% | 67     |  0.011% | 
 | 463  | Poipole            |  0.01087% | 67     |  0.011% | 
 | 464  | Comfey             |  0.01071% | 66     |  0.011% | 
 | 465  | Granbull           |  0.01071% | 66     |  0.011% | 
 | 466  | Mawile             |  0.01071% | 66     |  0.011% | 
 | 467  | Camerupt           |  0.01054% | 65     |  0.011% | 
 | 468  | Cacturne           |  0.01038% | 64     |  0.010% | 
 | 469  | Gligar             |  0.01038% | 64     |  0.010% | 
 | 470  | Armaldo            |  0.01006% | 62     |  0.010% | 
 | 471  | Diglett            |  0.01006% | 62     |  0.010% | 
 | 472  | Mr. Mime           |  0.01006% | 62     |  0.010% | 
 | 473  | Medicham           |  0.00990% | 61     |  0.010% | 
 | 474  | Crabominable       |  0.00973% | 60     |  0.010% | 
 | 475  | Garbodor           |  0.00957% | 59     |  0.010% | 
 | 476  | Pikachu-Kalos      |  0.00957% | 59     |  0.010% | 
 | 477  | Vespiquen          |  0.00957% | 59     |  0.010% | 
 | 478  | Furret             |  0.00941% | 58     |  0.009% | 
 | 479  | Gogoat             |  0.00941% | 58     |  0.009% | 
 | 480  | Marowak-Alola-Totem |  0.00941% | 58     |  0.009% | 
 | 481  | Pidgeot            |  0.00925% | 57     |  0.009% | 
 | 482  | Silvally-Fire      |  0.00908% | 56     |  0.009% | 
 | 483  | Squirtle           |  0.00908% | 56     |  0.009% | 
 | 484  | Kangaskhan         |  0.00892% | 55     |  0.009% | 
 | 485  | Lotad              |  0.00892% | 55     |  0.009% | 
 | 486  | Tentacool          |  0.00892% | 55     |  0.009% | 
 | 487  | Tropius            |  0.00892% | 55     |  0.009% | 
 | 488  | Altaria            |  0.00876% | 54     |  0.009% | 
 | 489  | Hitmontop          |  0.00876% | 54     |  0.009% | 
 | 490  | Jigglypuff         |  0.00876% | 54     |  0.009% | 
 | 491  | Swoobat            |  0.00876% | 54     |  0.009% | 
 | 492  | Bulbasaur          |  0.00860% | 53     |  0.009% | 
 | 493  | Kingler            |  0.00860% | 53     |  0.009% | 
 | 494  | Virizion           |  0.00860% | 53     |  0.009% | 
 | 495  | Sudowoodo          |  0.00827% | 51     |  0.008% | 
 | 496  | Tangela            |  0.00827% | 51     |  0.008% | 
 | 497  | Dunsparce          |  0.00811% | 50     |  0.008% | 
 | 498  | Ferroseed          |  0.00811% | 50     |  0.008% | 
 | 499  | Charmander         |  0.00795% | 49     |  0.008% | 
 | 500  | Furfrou            |  0.00795% | 49     |  0.008% | 
 | 501  | Lickilicky         |  0.00795% | 49     |  0.008% | 
 | 502  | Rapidash           |  0.00795% | 49     |  0.008% | 
 | 503  | Stunfisk           |  0.00795% | 49     |  0.008% | 
 | 504  | Whiscash           |  0.00795% | 49     |  0.008% | 
 | 505  | Dodrio             |  0.00779% | 48     |  0.008% | 
 | 506  | Beartic            |  0.00762% | 47     |  0.008% | 
 | 507  | Gastly             |  0.00762% | 47     |  0.008% | 
 | 508  | Marowak            |  0.00762% | 47     |  0.008% | 
 | 509  | Shiinotic          |  0.00762% | 47     |  0.008% | 
 | 510  | Abra               |  0.00746% | 46     |  0.007% | 
 | 511  | Pichu              |  0.00746% | 46     |  0.007% | 
 | 512  | Qwilfish           |  0.00746% | 46     |  0.007% | 
 | 513  | Stoutland          |  0.00746% | 46     |  0.007% | 
 | 514  | Doublade           |  0.00730% | 45     |  0.007% | 
 | 515  | Relicanth          |  0.00730% | 45     |  0.007% | 
 | 516  | Rotom              |  0.00730% | 45     |  0.007% | 
 | 517  | Vanilluxe          |  0.00730% | 45     |  0.007% | 
 | 518  | Braixen            |  0.00714% | 44     |  0.007% | 
 | 519  | Dewgong            |  0.00714% | 44     |  0.007% | 
 | 520  | Murkrow            |  0.00714% | 44     |  0.007% | 
 | 521  | Tornadus           |  0.00714% | 44     |  0.007% | 
 | 522  | Bidoof             |  0.00698% | 43     |  0.007% | 
 | 523  | Magcargo           |  0.00698% | 43     |  0.007% | 
 | 524  | Castform           |  0.00681% | 42     |  0.007% | 
 | 525  | Corsola            |  0.00681% | 42     |  0.007% | 
 | 526  | Haunter            |  0.00681% | 42     |  0.007% | 
 | 527  | Jynx               |  0.00681% | 42     |  0.007% | 
 | 528  | Whirlipede         |  0.00681% | 42     |  0.007% | 
 | 529  | Bruxish            |  0.00665% | 41     |  0.007% | 
 | 530  | Parasect           |  0.00665% | 41     |  0.007% | 
 | 531  | Audino             |  0.00649% | 40     |  0.006% | 
 | 532  | Lunatone           |  0.00649% | 40     |  0.006% | 
 | 533  | Oranguru           |  0.00649% | 40     |  0.006% | 
 | 534  | Silvally-Fairy     |  0.00649% | 40     |  0.006% | 
 | 535  | Dragonair          |  0.00633% | 39     |  0.006% | 
 | 536  | Silvally-Dragon    |  0.00633% | 39     |  0.006% | 
 | 537  | Togedemaru-Totem   |  0.00633% | 39     |  0.006% | 
 | 538  | Bellossom          |  0.00616% | 38     |  0.006% | 
 | 539  | Koffing            |  0.00616% | 38     |  0.006% | 
 | 540  | Delcatty           |  0.00584% | 36     |  0.006% | 
 | 541  | Mesprit            |  0.00568% | 35     |  0.006% | 
 | 542  | Seviper            |  0.00568% | 35     |  0.006% | 
 | 543  | Solrock            |  0.00568% | 35     |  0.006% | 
 | 544  | Type: Null         |  0.00568% | 35     |  0.006% | 
 | 545  | Silvally-Psychic   |  0.00552% | 34     |  0.006% | 
 | 546  | Spinarak           |  0.00552% | 34     |  0.006% | 
 | 547  | Zebstrika          |  0.00552% | 34     |  0.006% | 
 | 548  | Delibird           |  0.00535% | 33     |  0.005% | 
 | 549  | Gourgeist-Super    |  0.00535% | 33     |  0.005% | 
 | 550  | Swirlix            |  0.00535% | 33     |  0.005% | 
 | 551  | Farfetch'd         |  0.00503% | 31     |  0.005% | 
 | 552  | Passimian          |  0.00503% | 31     |  0.005% | 
 | 553  | Silvally-Steel     |  0.00503% | 31     |  0.005% | 
 | 554  | Simipour           |  0.00503% | 31     |  0.005% | 
 | 555  | Simisage           |  0.00503% | 31     |  0.005% | 
 | 556  | Togetic            |  0.00503% | 31     |  0.005% | 
 | 557  | Duskull            |  0.00487% | 30     |  0.005% | 
 | 558  | Musharna           |  0.00487% | 30     |  0.005% | 
 | 559  | Riolu              |  0.00487% | 30     |  0.005% | 
 | 560  | Simisear           |  0.00487% | 30     |  0.005% | 
 | 561  | Sunflora           |  0.00487% | 30     |  0.005% | 
 | 562  | Throh              |  0.00487% | 30     |  0.005% | 
 | 563  | Unown              |  0.00487% | 30     |  0.005% | 
 | 564  | Buizel             |  0.00470% | 29     |  0.005% | 
 | 565  | Mudkip             |  0.00470% | 29     |  0.005% | 
 | 566  | Piloswine          |  0.00470% | 29     |  0.005% | 
 | 567  | Piplup             |  0.00470% | 29     |  0.005% | 
 | 568  | Metapod            |  0.00454% | 28     |  0.005% | 
 | 569  | Togepi             |  0.00454% | 28     |  0.005% | 
 | 570  | Hypno              |  0.00438% | 27     |  0.004% | 
 | 571  | Misdreavus         |  0.00438% | 27     |  0.004% | 
 | 572  | Raticate-Alola     |  0.00438% | 27     |  0.004% | 
 | 573  | Roselia            |  0.00438% | 27     |  0.004% | 
 | 574  | Silvally-Water     |  0.00438% | 27     |  0.004% | 
 | 575  | Skuntank           |  0.00438% | 27     |  0.004% | 
 | 576  | Victreebel         |  0.00438% | 27     |  0.004% | 
 | 577  | Cryogonal          |  0.00422% | 26     |  0.004% | 
 | 578  | Palpitoad          |  0.00422% | 26     |  0.004% | 
 | 579  | Pikachu-Partner    |  0.00422% | 26     |  0.004% | 
 | 580  | Sawsbuck           |  0.00422% | 26     |  0.004% | 
 | 581  | Solosis            |  0.00422% | 26     |  0.004% | 
 | 582  | Sunkern            |  0.00422% | 26     |  0.004% | 
 | 583  | Totodile           |  0.00422% | 26     |  0.004% | 
 | 584  | Wormadam-Trash     |  0.00422% | 26     |  0.004% | 
 | 585  | Bouffalant         |  0.00406% | 25     |  0.004% | 
 | 586  | Chimecho           |  0.00406% | 25     |  0.004% | 
 | 587  | Hakamo-o           |  0.00406% | 25     |  0.004% | 
 | 588  | Lairon             |  0.00406% | 25     |  0.004% | 
 | 589  | Pinsir             |  0.00406% | 25     |  0.004% | 
 | 590  | Zubat              |  0.00406% | 25     |  0.004% | 
 | 591  | Froakie            |  0.00389% | 24     |  0.004% | 
 | 592  | Frogadier          |  0.00389% | 24     |  0.004% | 
 | 593  | Pawniard           |  0.00389% | 24     |  0.004% | 
 | 594  | Caterpie           |  0.00373% | 23     |  0.004% | 
 | 595  | Corphish           |  0.00373% | 23     |  0.004% | 
 | 596  | Dewott             |  0.00373% | 23     |  0.004% | 
 | 597  | Litten             |  0.00373% | 23     |  0.004% | 
 | 598  | Munchlax           |  0.00373% | 23     |  0.004% | 
 | 599  | Vigoroth           |  0.00373% | 23     |  0.004% | 
 | 600  | Volbeat            |  0.00373% | 23     |  0.004% | 
 | 601  | Aipom              |  0.00357% | 22     |  0.004% | 
 | 602  | Pikachu-Original   |  0.00357% | 22     |  0.004% | 
 | 603  | Pikachu-Sinnoh     |  0.00357% | 22     |  0.004% | 
 | 604  | Psyduck            |  0.00357% | 22     |  0.004% | 
 | 605  | Raticate-Alola-Totem |  0.00357% | 22     |  0.004% | 
 | 606  | Rowlet             |  0.00357% | 22     |  0.004% | 
 | 607  | Trapinch           |  0.00357% | 22     |  0.004% | 
 | 608  | Wartortle          |  0.00357% | 22     |  0.004% | 
 | 609  | Combusken          |  0.00341% | 21     |  0.003% | 
 | 610  | Croagunk           |  0.00341% | 21     |  0.003% | 
 | 611  | Golbat             |  0.00341% | 21     |  0.003% | 
 | 612  | Meowth             |  0.00341% | 21     |  0.003% | 
 | 613  | Octillery          |  0.00341% | 21     |  0.003% | 
 | 614  | Oricorio-Pom-Pom   |  0.00341% | 21     |  0.003% | 
 | 615  | Purugly            |  0.00341% | 21     |  0.003% | 
 | 616  | Zigzagoon          |  0.00341% | 21     |  0.003% | 
 | 617  | Dustox             |  0.00324% | 20     |  0.003% | 
 | 618  | Fearow             |  0.00324% | 20     |  0.003% | 
 | 619  | Roggenrola         |  0.00324% | 20     |  0.003% | 
 | 620  | Silvally-Electric  |  0.00324% | 20     |  0.003% | 
 | 621  | Watchog            |  0.00324% | 20     |  0.003% | 
 | 622  | Boldore            |  0.00308% | 19     |  0.003% | 
 | 623  | Buneary            |  0.00308% | 19     |  0.003% | 
 | 624  | Cherrim            |  0.00308% | 19     |  0.003% | 
 | 625  | Clefairy           |  0.00308% | 19     |  0.003% | 
 | 626  | Heatmor            |  0.00308% | 19     |  0.003% | 
 | 627  | Ledian             |  0.00308% | 19     |  0.003% | 
 | 628  | Baltoy             |  0.00292% | 18     |  0.003% | 
 | 629  | Charmeleon         |  0.00292% | 18     |  0.003% | 
 | 630  | Pidgey             |  0.00292% | 18     |  0.003% | 
 | 631  | Porygon            |  0.00292% | 18     |  0.003% | 
 | 632  | Rotom-Fan          |  0.00292% | 18     |  0.003% | 
 | 633  | Salandit           |  0.00292% | 18     |  0.003% | 
 | 634  | Shelgon            |  0.00292% | 18     |  0.003% | 
 | 635  | Silvally-Ghost     |  0.00292% | 18     |  0.003% | 
 | 636  | Swadloon           |  0.00292% | 18     |  0.003% | 
 | 637  | Aromatisse         |  0.00276% | 17     |  0.003% | 
 | 638  | Machoke            |  0.00276% | 17     |  0.003% | 
 | 639  | Sealeo             |  0.00276% | 17     |  0.003% | 
 | 640  | Silvally-Ground    |  0.00276% | 17     |  0.003% | 
 | 641  | Silvally-Poison    |  0.00276% | 17     |  0.003% | 
 | 642  | Snivy              |  0.00276% | 17     |  0.003% | 
 | 643  | Swalot             |  0.00276% | 17     |  0.003% | 
 | 644  | Swanna             |  0.00276% | 17     |  0.003% | 
 | 645  | Beautifly          |  0.00260% | 16     |  0.003% | 
 | 646  | Chimchar           |  0.00260% | 16     |  0.003% | 
 | 647  | Gothorita          |  0.00260% | 16     |  0.003% | 
 | 648  | Gumshoos           |  0.00260% | 16     |  0.003% | 
 | 649  | Krokorok           |  0.00260% | 16     |  0.003% | 
 | 650  | Meditite           |  0.00260% | 16     |  0.003% | 
 | 651  | Metang             |  0.00260% | 16     |  0.003% | 
 | 652  | Popplio            |  0.00260% | 16     |  0.003% | 
 | 653  | Tepig              |  0.00260% | 16     |  0.003% | 
 | 654  | Vulpix-Alola       |  0.00260% | 16     |  0.003% | 
 | 655  | Zorua              |  0.00260% | 16     |  0.003% | 
 | 656  | Bonsly             |  0.00243% | 15     |  0.002% | 
 | 657  | Electabuzz         |  0.00243% | 15     |  0.002% | 
 | 658  | Grumpig            |  0.00243% | 15     |  0.002% | 
 | 659  | Lurantis-Totem     |  0.00243% | 15     |  0.002% | 
 | 660  | Mareanie           |  0.00243% | 15     |  0.002% | 
 | 661  | Rockruff           |  0.00243% | 15     |  0.002% | 
 | 662  | Seaking            |  0.00243% | 15     |  0.002% | 
 | 663  | Bayleef            |  0.00227% | 14     |  0.002% | 
 | 664  | Clamperl           |  0.00227% | 14     |  0.002% | 
 | 665  | Cubone             |  0.00227% | 14     |  0.002% | 
 | 666  | Illumise           |  0.00227% | 14     |  0.002% | 
 | 667  | Kadabra            |  0.00227% | 14     |  0.002% | 
 | 668  | Meowth-Alola       |  0.00227% | 14     |  0.002% | 
 | 669  | Paras              |  0.00227% | 14     |  0.002% | 
 | 670  | Snubbull           |  0.00227% | 14     |  0.002% | 
 | 671  | Wailmer            |  0.00227% | 14     |  0.002% | 
 | 672  | Combee             |  0.00211% | 13     |  0.002% | 
 | 673  | Phanpy             |  0.00211% | 13     |  0.002% | 
 | 674  | Pidgeotto          |  0.00211% | 13     |  0.002% | 
 | 675  | Purrloin           |  0.00211% | 13     |  0.002% | 
 | 676  | Ralts              |  0.00211% | 13     |  0.002% | 
 | 677  | Sewaddle           |  0.00211% | 13     |  0.002% | 
 | 678  | Araquanid-Totem    |  0.00195% | 12     |  0.002% | 
 | 679  | Cyndaquil          |  0.00195% | 12     |  0.002% | 
 | 680  | Dwebble            |  0.00195% | 12     |  0.002% | 
 | 681  | Girafarig          |  0.00195% | 12     |  0.002% | 
 | 682  | Graveler           |  0.00195% | 12     |  0.002% | 
 | 683  | Kakuna             |  0.00195% | 12     |  0.002% | 
 | 684  | Minun              |  0.00195% | 12     |  0.002% | 
 | 685  | Oricorio           |  0.00195% | 12     |  0.002% | 
 | 686  | Quilava            |  0.00195% | 12     |  0.002% | 
 | 687  | Swinub             |  0.00195% | 12     |  0.002% | 
 | 688  | Woobat             |  0.00195% | 12     |  0.002% | 
 | 689  | Charjabug          |  0.00178% | 11     |  0.002% | 
 | 690  | Chikorita          |  0.00178% | 11     |  0.002% | 
 | 691  | Cosmoem            |  0.00178% | 11     |  0.002% | 
 | 692  | Doduo              |  0.00178% | 11     |  0.002% | 
 | 693  | Fraxure            |  0.00178% | 11     |  0.002% | 
 | 694  | Gourgeist          |  0.00178% | 11     |  0.002% | 
 | 695  | Magby              |  0.00178% | 11     |  0.002% | 
 | 696  | Marill             |  0.00178% | 11     |  0.002% | 
 | 697  | Rhyhorn            |  0.00178% | 11     |  0.002% | 
 | 698  | Yamask             |  0.00178% | 11     |  0.002% | 
 | 699  | Basculin           |  0.00162% | 10     |  0.002% | 
 | 700  | Klang              |  0.00162% | 10     |  0.002% | 
 | 701  | Maractus           |  0.00162% | 10     |  0.002% | 
 | 702  | Oshawott           |  0.00162% | 10     |  0.002% | 
 | 703  | Pancham            |  0.00162% | 10     |  0.002% | 
 | 704  | Surskit            |  0.00162% | 10     |  0.002% | 
 | 705  | Torracat           |  0.00162% | 10     |  0.002% | 
 | 706  | Beheeyem           |  0.00146% | 9      |  0.001% | 
 | 707  | Cutiefly           |  0.00146% | 9      |  0.001% | 
 | 708  | Drowzee            |  0.00146% | 9      |  0.001% | 
 | 709  | Geodude-Alola      |  0.00146% | 9      |  0.001% | 
 | 710  | Grovyle            |  0.00146% | 9      |  0.001% | 
 | 711  | Growlithe          |  0.00146% | 9      |  0.001% | 
 | 712  | Lileep             |  0.00146% | 9      |  0.001% | 
 | 713  | Numel              |  0.00146% | 9      |  0.001% | 
 | 714  | Oricorio-Pa'u      |  0.00146% | 9      |  0.001% | 
 | 715  | Plusle             |  0.00146% | 9      |  0.001% | 
 | 716  | Silvally-Dark      |  0.00146% | 9      |  0.001% | 
 | 717  | Silvally-Flying    |  0.00146% | 9      |  0.001% | 
 | 718  | Sneasel            |  0.00146% | 9      |  0.001% | 
 | 719  | Turtwig            |  0.00146% | 9      |  0.001% | 
 | 720  | Bronzor            |  0.00130% | 8      |  0.001% | 
 | 721  | Carnivine          |  0.00130% | 8      |  0.001% | 
 | 722  | Chespin            |  0.00130% | 8      |  0.001% | 
 | 723  | Darumaka           |  0.00130% | 8      |  0.001% | 
 | 724  | Fletchinder        |  0.00130% | 8      |  0.001% | 
 | 725  | Gorebyss           |  0.00130% | 8      |  0.001% | 
 | 726  | Gourgeist-Small    |  0.00130% | 8      |  0.001% | 
 | 727  | Gumshoos-Totem     |  0.00130% | 8      |  0.001% | 
 | 728  | Ivysaur            |  0.00130% | 8      |  0.001% | 
 | 729  | Lillipup           |  0.00130% | 8      |  0.001% | 
 | 730  | Luvdisc            |  0.00130% | 8      |  0.001% | 
 | 731  | Magmar             |  0.00130% | 8      |  0.001% | 
 | 732  | Monferno           |  0.00130% | 8      |  0.001% | 
 | 733  | Nidorina           |  0.00130% | 8      |  0.001% | 
 | 734  | Poliwag            |  0.00130% | 8      |  0.001% | 
 | 735  | Shuppet            |  0.00130% | 8      |  0.001% | 
 | 736  | Slowpoke           |  0.00130% | 8      |  0.001% | 
 | 737  | Spritzee           |  0.00130% | 8      |  0.001% | 
 | 738  | Whismur            |  0.00130% | 8      |  0.001% | 
 | 739  | Azurill            |  0.00114% | 7      |  0.001% | 
 | 740  | Bellsprout         |  0.00114% | 7      |  0.001% | 
 | 741  | Dewpider           |  0.00114% | 7      |  0.001% | 
 | 742  | Diglett-Alola      |  0.00114% | 7      |  0.001% | 
 | 743  | Goomy              |  0.00114% | 7      |  0.001% | 
 | 744  | Herdier            |  0.00114% | 7      |  0.001% | 
 | 745  | Lampent            |  0.00114% | 7      |  0.001% | 
 | 746  | Lickitung          |  0.00114% | 7      |  0.001% | 
 | 747  | Litleo             |  0.00114% | 7      |  0.001% | 
 | 748  | Lumineon           |  0.00114% | 7      |  0.001% | 
 | 749  | Mothim             |  0.00114% | 7      |  0.001% | 
 | 750  | Phione             |  0.00114% | 7      |  0.001% | 
 | 751  | Pignite            |  0.00114% | 7      |  0.001% | 
 | 752  | Slakoth            |  0.00114% | 7      |  0.001% | 
 | 753  | Snover             |  0.00114% | 7      |  0.001% | 
 | 754  | Voltorb            |  0.00114% | 7      |  0.001% | 
 | 755  | Axew               |  0.00097% | 6      |  0.001% | 
 | 756  | Bergmite           |  0.00097% | 6      |  0.001% | 
 | 757  | Binacle            |  0.00097% | 6      |  0.001% | 
 | 758  | Cherubi            |  0.00097% | 6      |  0.001% | 
 | 759  | Dratini            |  0.00097% | 6      |  0.001% | 
 | 760  | Drifloon           |  0.00097% | 6      |  0.001% | 
 | 761  | Feebas             |  0.00097% | 6      |  0.001% | 
 | 762  | Fennekin           |  0.00097% | 6      |  0.001% | 
 | 763  | Golett             |  0.00097% | 6      |  0.001% | 
 | 764  | Grotle             |  0.00097% | 6      |  0.001% | 
 | 765  | Kirlia             |  0.00097% | 6      |  0.001% | 
 | 766  | Larvitar           |  0.00097% | 6      |  0.001% | 
 | 767  | Oricorio-Sensu     |  0.00097% | 6      |  0.001% | 
 | 768  | Phantump           |  0.00097% | 6      |  0.001% | 
 | 769  | Pikachu-Hoenn      |  0.00097% | 6      |  0.001% | 
 | 770  | Pikachu-Unova      |  0.00097% | 6      |  0.001% | 
 | 771  | Shelmet            |  0.00097% | 6      |  0.001% | 
 | 772  | Silvally-Fighting  |  0.00097% | 6      |  0.001% | 
 | 773  | Silvally-Ice       |  0.00097% | 6      |  0.001% | 
 | 774  | Skitty             |  0.00097% | 6      |  0.001% | 
 | 775  | Smoochum           |  0.00097% | 6      |  0.001% | 
 | 776  | Venipede           |  0.00097% | 6      |  0.001% | 
 | 777  | Venonat            |  0.00097% | 6      |  0.001% | 
 | 778  | Wurmple            |  0.00097% | 6      |  0.001% | 
 | 779  | Bunnelby           |  0.00081% | 5      |  0.001% | 
 | 780  | Cacnea             |  0.00081% | 5      |  0.001% | 
 | 781  | Drilbur            |  0.00081% | 5      |  0.001% | 
 | 782  | Elekid             |  0.00081% | 5      |  0.001% | 
 | 783  | Floette            |  0.00081% | 5      |  0.001% | 
 | 784  | Gible              |  0.00081% | 5      |  0.001% | 
 | 785  | Graveler-Alola     |  0.00081% | 5      |  0.001% | 
 | 786  | Grimer             |  0.00081% | 5      |  0.001% | 
 | 787  | Igglybuff          |  0.00081% | 5      |  0.001% | 
 | 788  | Joltik             |  0.00081% | 5      |  0.001% | 
 | 789  | Krabby             |  0.00081% | 5      |  0.001% | 
 | 790  | Machop             |  0.00081% | 5      |  0.001% | 
 | 791  | Mienfoo            |  0.00081% | 5      |  0.001% | 
 | 792  | Nincada            |  0.00081% | 5      |  0.001% | 
 | 793  | Panpour            |  0.00081% | 5      |  0.001% | 
 | 794  | Ribombee-Totem     |  0.00081% | 5      |  0.001% | 
 | 795  | Scatterbug         |  0.00081% | 5      |  0.001% | 
 | 796  | Servine            |  0.00081% | 5      |  0.001% | 
 | 797  | Silvally-Grass     |  0.00081% | 5      |  0.001% | 
 | 798  | Torchic            |  0.00081% | 5      |  0.001% | 
 | 799  | Amaura             |  0.00065% | 4      |  0.001% | 
 | 800  | Bagon              |  0.00065% | 4      |  0.001% | 
 | 801  | Chinchou           |  0.00065% | 4      |  0.001% | 
 | 802  | Croconaw           |  0.00065% | 4      |  0.001% | 
 | 803  | Dartrix            |  0.00065% | 4      |  0.001% | 
 | 804  | Fletchling         |  0.00065% | 4      |  0.001% | 
 | 805  | Frillish           |  0.00065% | 4      |  0.001% | 
 | 806  | Gabite             |  0.00065% | 4      |  0.001% | 
 | 807  | Happiny            |  0.00065% | 4      |  0.001% | 
 | 808  | Makuhita           |  0.00065% | 4      |  0.001% | 
 | 809  | Mareep             |  0.00065% | 4      |  0.001% | 
 | 810  | Mime Jr.           |  0.00065% | 4      |  0.001% | 
 | 811  | Natu               |  0.00065% | 4      |  0.001% | 
 | 812  | NidoranM           |  0.00065% | 4      |  0.001% | 
 | 813  | Omanyte            |  0.00065% | 4      |  0.001% | 
 | 814  | Remoraid           |  0.00065% | 4      |  0.001% | 
 | 815  | Rufflet            |  0.00065% | 4      |  0.001% | 
 | 816  | Sandshrew-Alola    |  0.00065% | 4      |  0.001% | 
 | 817  | Sandygast          |  0.00065% | 4      |  0.001% | 
 | 818  | Sliggoo            |  0.00065% | 4      |  0.001% | 
 | 819  | Staravia           |  0.00065% | 4      |  0.001% | 
 | 820  | Steenee            |  0.00065% | 4      |  0.001% | 
 | 821  | Vulpix             |  0.00065% | 4      |  0.001% | 
 | 822  | Zweilous           |  0.00065% | 4      |  0.001% | 
 | 823  | Anorith            |  0.00049% | 3      |  0.000% | 
 | 824  | Barboach           |  0.00049% | 3      |  0.000% | 
 | 825  | Brionne            |  0.00049% | 3      |  0.000% | 
 | 826  | Budew              |  0.00049% | 3      |  0.000% | 
 | 827  | Carvanha           |  0.00049% | 3      |  0.000% | 
 | 828  | Cascoon            |  0.00049% | 3      |  0.000% | 
 | 829  | Deino              |  0.00049% | 3      |  0.000% | 
 | 830  | Eelektrik          |  0.00049% | 3      |  0.000% | 
 | 831  | Espurr             |  0.00049% | 3      |  0.000% | 
 | 832  | Finneon            |  0.00049% | 3      |  0.000% | 
 | 833  | Foongus            |  0.00049% | 3      |  0.000% | 
 | 834  | Glameow            |  0.00049% | 3      |  0.000% | 
 | 835  | Gothita            |  0.00049% | 3      |  0.000% | 
 | 836  | Gulpin             |  0.00049% | 3      |  0.000% | 
 | 837  | Inkay              |  0.00049% | 3      |  0.000% | 
 | 838  | Mankey             |  0.00049% | 3      |  0.000% | 
 | 839  | Marshtomp          |  0.00049% | 3      |  0.000% | 
 | 840  | NidoranF           |  0.00049% | 3      |  0.000% | 
 | 841  | Noibat             |  0.00049% | 3      |  0.000% | 
 | 842  | Pansage            |  0.00049% | 3      |  0.000% | 
 | 843  | Pansear            |  0.00049% | 3      |  0.000% | 
 | 844  | Patrat             |  0.00049% | 3      |  0.000% | 
 | 845  | Poliwhirl          |  0.00049% | 3      |  0.000% | 
 | 846  | Prinplup           |  0.00049% | 3      |  0.000% | 
 | 847  | Pumpkaboo-Super    |  0.00049% | 3      |  0.000% | 
 | 848  | Pupitar            |  0.00049% | 3      |  0.000% | 
 | 849  | Seedot             |  0.00049% | 3      |  0.000% | 
 | 850  | Shroomish          |  0.00049% | 3      |  0.000% | 
 | 851  | Snorunt            |  0.00049% | 3      |  0.000% | 
 | 852  | Staryu             |  0.00049% | 3      |  0.000% | 
 | 853  | Trumbeak           |  0.00049% | 3      |  0.000% | 
 | 854  | Vanillish          |  0.00049% | 3      |  0.000% | 
 | 855  | Vanillite          |  0.00049% | 3      |  0.000% | 
 | 856  | Wormadam-Sandy     |  0.00049% | 3      |  0.000% | 
 | 857  | Burmy              |  0.00032% | 2      |  0.000% | 
 | 858  | Clauncher          |  0.00032% | 2      |  0.000% | 
 | 859  | Flaaffy            |  0.00032% | 2      |  0.000% | 
 | 860  | Grimer-Alola       |  0.00032% | 2      |  0.000% | 
 | 861  | Grubbin            |  0.00032% | 2      |  0.000% | 
 | 862  | Gurdurr            |  0.00032% | 2      |  0.000% | 
 | 863  | Honedge            |  0.00032% | 2      |  0.000% | 
 | 864  | Jangmo-o           |  0.00032% | 2      |  0.000% | 
 | 865  | Larvesta           |  0.00032% | 2      |  0.000% | 
 | 866  | Litwick            |  0.00032% | 2      |  0.000% | 
 | 867  | Loudred            |  0.00032% | 2      |  0.000% | 
 | 868  | Luxio              |  0.00032% | 2      |  0.000% | 
 | 869  | Minccino           |  0.00032% | 2      |  0.000% | 
 | 870  | Nidorino           |  0.00032% | 2      |  0.000% | 
 | 871  | Nuzleaf            |  0.00032% | 2      |  0.000% | 
 | 872  | Oddish             |  0.00032% | 2      |  0.000% | 
 | 873  | Ponyta             |  0.00032% | 2      |  0.000% | 
 | 874  | Poochyena          |  0.00032% | 2      |  0.000% | 
 | 875  | Sandshrew          |  0.00032% | 2      |  0.000% | 
 | 876  | Seadra             |  0.00032% | 2      |  0.000% | 
 | 877  | Shellder           |  0.00032% | 2      |  0.000% | 
 | 878  | Shellos            |  0.00032% | 2      |  0.000% | 
 | 879  | Shieldon           |  0.00032% | 2      |  0.000% | 
 | 880  | Silvally-Bug       |  0.00032% | 2      |  0.000% | 
 | 881  | Silvally-Rock      |  0.00032% | 2      |  0.000% | 
 | 882  | Skiddo             |  0.00032% | 2      |  0.000% | 
 | 883  | Spearow            |  0.00032% | 2      |  0.000% | 
 | 884  | Spheal             |  0.00032% | 2      |  0.000% | 
 | 885  | Spoink             |  0.00032% | 2      |  0.000% | 
 | 886  | Stantler           |  0.00032% | 2      |  0.000% | 
 | 887  | Stufful            |  0.00032% | 2      |  0.000% | 
 | 888  | Swablu             |  0.00032% | 2      |  0.000% | 
 | 889  | Tranquill          |  0.00032% | 2      |  0.000% | 
 | 890  | Tympole            |  0.00032% | 2      |  0.000% | 
 | 891  | Vullaby            |  0.00032% | 2      |  0.000% | 
 | 892  | Weepinbell         |  0.00032% | 2      |  0.000% | 
 | 893  | Wimpod             |  0.00032% | 2      |  0.000% | 
 | 894  | Yungoos            |  0.00032% | 2      |  0.000% | 
 | 895  | Blitzle            |  0.00016% | 1      |  0.000% | 
 | 896  | Bounsweet          |  0.00016% | 1      |  0.000% | 
 | 897  | Cosmog             |  0.00016% | 1      |  0.000% | 
 | 898  | Crabrawler         |  0.00016% | 1      |  0.000% | 
 | 899  | Duosion            |  0.00016% | 1      |  0.000% | 
 | 900  | Ekans              |  0.00016% | 1      |  0.000% | 
 | 901  | Electrike          |  0.00016% | 1      |  0.000% | 
 | 902  | Exeggcute          |  0.00016% | 1      |  0.000% | 
 | 903  | Flabebe            |  0.00016% | 1      |  0.000% | 
 | 904  | Gloom              |  0.00016% | 1      |  0.000% | 
 | 905  | Goldeen            |  0.00016% | 1      |  0.000% | 
 | 906  | Gourgeist-Large    |  0.00016% | 1      |  0.000% | 
 | 907  | Hoothoot           |  0.00016% | 1      |  0.000% | 
 | 908  | Horsea             |  0.00016% | 1      |  0.000% | 
 | 909  | Kricketot          |  0.00016% | 1      |  0.000% | 
 | 910  | Ledyba             |  0.00016% | 1      |  0.000% | 
 | 911  | Morelull           |  0.00016% | 1      |  0.000% | 
 | 912  | Petilil            |  0.00016% | 1      |  0.000% | 
 | 913  | Pumpkaboo-Small    |  0.00016% | 1      |  0.000% | 
 | 914  | Quilladin          |  0.00016% | 1      |  0.000% | 
 | 915  | Sandile            |  0.00016% | 1      |  0.000% | 
 | 916  | Slugma             |  0.00016% | 1      |  0.000% | 
 | 917  | Stunky             |  0.00016% | 1      |  0.000% | 
 | 918  | Teddiursa          |  0.00016% | 1      |  0.000% | 
 | 919  | Timburr            |  0.00016% | 1      |  0.000% | 
 | 920  | Tirtouga           |  0.00016% | 1      |  0.000% | 
 | 921  | Tynamo             |  0.00016% | 1      |  0.000% | 
 | 922  | Tyrogue            |  0.00016% | 1      |  0.000% | 
 | 923  | Tyrunt             |  0.00016% | 1      |  0.000% | 
 | 924  | Vibrava            |  0.00016% | 1      |  0.000% | 
 | 925  | Wingull            |  0.00016% | 1      |  0.000% | 
 | 926  | Wooper             |  0.00016% | 1      |  0.000% | 
 | 927  | Yanma              |  0.00016% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
