 Total leads: 3597596
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 12.96594% | 290768 |  8.082% | 
 | 2    | Tapu Koko          |  7.46641% | 162270 |  4.511% | 
 | 3    | Greninja           |  3.92796% | 90640  |  2.519% | 
 | 4    | Sableye-Mega       |  3.86108% | 67530  |  1.877% | 
 | 5    | Tapu Lele          |  3.58829% | 48335  |  1.344% | 
 | 6    | Greninja-Ash       |  2.62181% | 72484  |  2.015% | 
 | 7    | Medicham-Mega      |  2.45895% | 41929  |  1.165% | 
 | 8    | Heatran            |  2.33619% | 71905  |  1.999% | 
 | 9    | Excadrill          |  2.19691% | 50896  |  1.415% | 
 | 10   | Pelipper           |  2.17204% | 69309  |  1.927% | 
 | 11   | Ferrothorn         |  1.98477% | 113636 |  3.159% | 
 | 12   | Mamoswine          |  1.87242% | 48973  |  1.361% | 
 | 13   | Diancie-Mega       |  1.79506% | 41453  |  1.152% | 
 | 14   | Magearna           |  1.75381% | 39283  |  1.092% | 
 | 15   | Clefable           |  1.61970% | 30826  |  0.857% | 
 | 16   | Zapdos             |  1.58645% | 41683  |  1.159% | 
 | 17   | Keldeo             |  1.46000% | 23542  |  0.654% | 
 | 18   | Kyurem-Black       |  1.39769% | 26226  |  0.729% | 
 | 19   | Tornadus-Therian   |  1.31659% | 16451  |  0.457% | 
 | 20   | Garchomp           |  1.30761% | 52521  |  1.460% | 
 | 21   | Lopunny-Mega       |  1.30476% | 43420  |  1.207% | 
 | 22   | Shuckle            |  1.25966% | 38141  |  1.060% | 
 | 23   | Scizor-Mega        |  1.13861% | 22949  |  0.638% | 
 | 24   | Mew                |  1.13660% | 34448  |  0.958% | 
 | 25   | Kartana            |  1.11430% | 32170  |  0.894% | 
 | 26   | Toxapex            |  1.09883% | 39002  |  1.084% | 
 | 27   | Rotom-Wash         |  1.07509% | 57821  |  1.607% | 
 | 28   | Araquanid          |  1.02492% | 24130  |  0.671% | 
 | 29   | Skarmory           |  1.00183% | 54427  |  1.513% | 
 | 30   | Tapu Bulu          |  0.98708% | 20878  |  0.580% | 
 | 31   | Tyranitar          |  0.89866% | 39138  |  1.088% | 
 | 32   | Charizard-Mega-Y   |  0.85838% | 33576  |  0.933% | 
 | 33   | Hippowdon          |  0.85623% | 21400  |  0.595% | 
 | 34   | Zygarde            |  0.85086% | 18743  |  0.521% | 
 | 35   | Ribombee           |  0.83296% | 25611  |  0.712% | 
 | 36   | Tapu Fini          |  0.82515% | 22842  |  0.635% | 
 | 37   | Chansey            |  0.73396% | 22355  |  0.621% | 
 | 38   | Magnezone          |  0.70977% | 27395  |  0.761% | 
 | 39   | Azelf              |  0.67490% | 20339  |  0.565% | 
 | 40   | Victini            |  0.67018% | 25324  |  0.704% | 
 | 41   | Hoopa-Unbound      |  0.56344% | 10048  |  0.279% | 
 | 42   | Venusaur-Mega      |  0.56232% | 20538  |  0.571% | 
 | 43   | Blacephalon        |  0.54586% | 22272  |  0.619% | 
 | 44   | Charizard-Mega-X   |  0.52640% | 32765  |  0.911% | 
 | 45   | Nidoking           |  0.51738% | 15509  |  0.431% | 
 | 46   | Jirachi            |  0.47081% | 15918  |  0.442% | 
 | 47   | Gliscor            |  0.46477% | 32213  |  0.895% | 
 | 48   | Mawile-Mega        |  0.45593% | 9382   |  0.261% | 
 | 49   | Uxie               |  0.42640% | 13040  |  0.362% | 
 | 50   | Ninetales-Alola    |  0.40681% | 28384  |  0.789% | 
 | 51   | Celesteela         |  0.39506% | 21569  |  0.600% | 
 | 52   | Latios             |  0.38530% | 13789  |  0.383% | 
 | 53   | Manectric-Mega     |  0.37782% | 19422  |  0.540% | 
 | 54   | Bisharp            |  0.33730% | 15006  |  0.417% | 
 | 55   | Tyranitar-Mega     |  0.33075% | 15815  |  0.440% | 
 | 56   | Druddigon          |  0.30974% | 3931   |  0.109% | 
 | 57   | Gengar             |  0.30959% | 16743  |  0.465% | 
 | 58   | Smeargle           |  0.30255% | 27021  |  0.751% | 
 | 59   | Volcarona          |  0.29933% | 28039  |  0.779% | 
 | 60   | Tangrowth          |  0.29831% | 11152  |  0.310% | 
 | 61   | Weavile            |  0.28292% | 19775  |  0.550% | 
 | 62   | Seismitoad         |  0.28271% | 5200   |  0.145% | 
 | 63   | Thundurus-Therian  |  0.28061% | 14892  |  0.414% | 
 | 64   | Pinsir-Mega        |  0.27999% | 6975   |  0.194% | 
 | 65   | Beedrill-Mega      |  0.27943% | 22394  |  0.622% | 
 | 66   | Torkoal            |  0.27568% | 13698  |  0.381% | 
 | 67   | Serperior          |  0.26826% | 13250  |  0.368% | 
 | 68   | Swampert-Mega      |  0.25917% | 9791   |  0.272% | 
 | 69   | Infernape          |  0.23885% | 19280  |  0.536% | 
 | 70   | Volcanion          |  0.23415% | 8926   |  0.248% | 
 | 71   | Gyarados-Mega      |  0.22865% | 11307  |  0.314% | 
 | 72   | Latios-Mega        |  0.21455% | 3439   |  0.096% | 
 | 73   | Aerodactyl         |  0.20492% | 6957   |  0.193% | 
 | 74   | Alakazam-Mega      |  0.20346% | 12254  |  0.341% | 
 | 75   | Latias-Mega        |  0.19895% | 2599   |  0.072% | 
 | 76   | Dragonite          |  0.19579% | 15461  |  0.430% | 
 | 77   | Heracross-Mega     |  0.18709% | 6176   |  0.172% | 
 | 78   | Thundurus          |  0.17875% | 7231   |  0.201% | 
 | 79   | Nihilego           |  0.17618% | 7925   |  0.220% | 
 | 80   | Mimikyu            |  0.15792% | 19321  |  0.537% | 
 | 81   | Marowak-Alola      |  0.15789% | 9071   |  0.252% | 
 | 82   | Slowbro-Mega       |  0.15650% | 3302   |  0.092% | 
 | 83   | Ditto              |  0.15124% | 5306   |  0.147% | 
 | 84   | Breloom            |  0.14221% | 15364  |  0.427% | 
 | 85   | Kyurem             |  0.14032% | 1950   |  0.054% | 
 | 86   | Alomomola          |  0.13672% | 1836   |  0.051% | 
 | 87   | Galvantula         |  0.13289% | 29703  |  0.826% | 
 | 88   | Amoonguss          |  0.13065% | 4233   |  0.118% | 
 | 89   | Gardevoir-Mega     |  0.12838% | 6315   |  0.176% | 
 | 90   | Azumarill          |  0.12693% | 10377  |  0.288% | 
 | 91   | Cresselia          |  0.12606% | 5465   |  0.152% | 
 | 92   | Aerodactyl-Mega    |  0.12320% | 4801   |  0.133% | 
 | 93   | Hydreigon          |  0.11996% | 6635   |  0.184% | 
 | 94   | Swampert           |  0.11988% | 7756   |  0.216% | 
 | 95   | Scolipede          |  0.11951% | 7403   |  0.206% | 
 | 96   | Politoed           |  0.11442% | 10384  |  0.289% | 
 | 97   | Gyarados           |  0.10933% | 10405  |  0.289% | 
 | 98   | Gastrodon          |  0.10742% | 4409   |  0.123% | 
 | 99   | Cloyster           |  0.10649% | 18637  |  0.518% | 
 | 100  | Xatu               |  0.10523% | 2308   |  0.064% | 
 | 101  | Staraptor          |  0.10317% | 10101  |  0.281% | 
 | 102  | Manaphy            |  0.10240% | 5179   |  0.144% | 
 | 103  | Buzzwole           |  0.09993% | 5515   |  0.153% | 
 | 104  | Empoleon           |  0.09986% | 6132   |  0.170% | 
 | 105  | Crawdaunt          |  0.09827% | 3577   |  0.099% | 
 | 106  | Slurpuff           |  0.09774% | 6142   |  0.171% | 
 | 107  | Necrozma           |  0.09656% | 2918   |  0.081% | 
 | 108  | Terrakion          |  0.09504% | 3371   |  0.094% | 
 | 109  | Muk-Alola          |  0.09056% | 5682   |  0.158% | 
 | 110  | Gallade-Mega       |  0.08659% | 7094   |  0.197% | 
 | 111  | Conkeldurr         |  0.08639% | 9758   |  0.271% | 
 | 112  | Bronzong           |  0.08538% | 6497   |  0.181% | 
 | 113  | Slowking           |  0.08497% | 1473   |  0.041% | 
 | 114  | Klefki             |  0.08354% | 9929   |  0.276% | 
 | 115  | Omastar            |  0.08334% | 2400   |  0.067% | 
 | 116  | Xurkitree          |  0.08289% | 10910  |  0.303% | 
 | 117  | Golisopod          |  0.07561% | 3937   |  0.109% | 
 | 118  | Slowbro            |  0.07331% | 3715   |  0.103% | 
 | 119  | Garchomp-Mega      |  0.07140% | 5503   |  0.153% | 
 | 120  | Scizor             |  0.06934% | 6817   |  0.189% | 
 | 121  | Forretress         |  0.06905% | 18116  |  0.504% | 
 | 122  | Donphan            |  0.06893% | 7595   |  0.211% | 
 | 123  | Persian-Alola      |  0.06728% | 4532   |  0.126% | 
 | 124  | Lycanroc           |  0.06609% | 3314   |  0.092% | 
 | 125  | Camerupt-Mega      |  0.06591% | 2302   |  0.064% | 
 | 126  | Darmanitan         |  0.06468% | 9140   |  0.254% | 
 | 127  | Salamence          |  0.06339% | 7025   |  0.195% | 
 | 128  | Lycanroc-Dusk      |  0.06329% | 8171   |  0.227% | 
 | 129  | Kommo-o            |  0.06067% | 7154   |  0.199% | 
 | 130  | Mantine            |  0.05963% | 2540   |  0.071% | 
 | 131  | Vaporeon           |  0.05947% | 2362   |  0.066% | 
 | 132  | Diggersby          |  0.05725% | 3541   |  0.098% | 
 | 133  | Blissey            |  0.05507% | 3976   |  0.111% | 
 | 134  | Suicune            |  0.05401% | 3078   |  0.086% | 
 | 135  | Starmie            |  0.05383% | 6073   |  0.169% | 
 | 136  | Porygon-Z          |  0.05332% | 10091  |  0.280% | 
 | 137  | Absol-Mega         |  0.05310% | 5694   |  0.158% | 
 | 138  | Talonflame         |  0.05262% | 5766   |  0.160% | 
 | 139  | Quagsire           |  0.05132% | 2324   |  0.065% | 
 | 140  | Dugtrio-Alola      |  0.05076% | 772    |  0.021% | 
 | 141  | Latias             |  0.05074% | 2154   |  0.060% | 
 | 142  | Reuniclus          |  0.05069% | 2523   |  0.070% | 
 | 143  | Stakataka          |  0.05048% | 4848   |  0.135% | 
 | 144  | Ninetales          |  0.04682% | 6048   |  0.168% | 
 | 145  | Rhyperior          |  0.04680% | 3743   |  0.104% | 
 | 146  | Archeops           |  0.04526% | 1866   |  0.052% | 
 | 147  | Krookodile         |  0.04445% | 6181   |  0.172% | 
 | 148  | Cofagrigus         |  0.04418% | 6777   |  0.188% | 
 | 149  | Porygon2           |  0.04112% | 7438   |  0.207% | 
 | 150  | Altaria-Mega       |  0.03991% | 2468   |  0.069% | 
 | 151  | Goodra             |  0.03981% | 6617   |  0.184% | 
 | 152  | Tentacruel         |  0.03793% | 6026   |  0.168% | 
 | 153  | Primarina          |  0.03780% | 3881   |  0.108% | 
 | 154  | Rotom-Heat         |  0.03780% | 6283   |  0.175% | 
 | 155  | Mesprit            |  0.03725% | 688    |  0.019% | 
 | 156  | Hawlucha           |  0.03553% | 8526   |  0.237% | 
 | 157  | Aron               |  0.03532% | 1307   |  0.036% | 
 | 158  | Roserade           |  0.03511% | 3526   |  0.098% | 
 | 159  | Blastoise-Mega     |  0.03428% | 3698   |  0.103% | 
 | 160  | Nidoqueen          |  0.03423% | 2727   |  0.076% | 
 | 161  | Abomasnow-Mega     |  0.03419% | 1519   |  0.042% | 
 | 162  | Celebi             |  0.03386% | 1995   |  0.055% | 
 | 163  | Chandelure         |  0.03283% | 6318   |  0.176% | 
 | 164  | Pidgeot-Mega       |  0.03260% | 3999   |  0.111% | 
 | 165  | Alakazam           |  0.03215% | 4086   |  0.114% | 
 | 166  | Togedemaru         |  0.03214% | 1561   |  0.043% | 
 | 167  | Mandibuzz          |  0.03155% | 2780   |  0.077% | 
 | 168  | Silvally-Ground    |  0.03118% | 422    |  0.012% | 
 | 169  | Golem-Alola        |  0.02950% | 2019   |  0.056% | 
 | 170  | Carbink            |  0.02937% | 1481   |  0.041% | 
 | 171  | Togekiss           |  0.02931% | 6961   |  0.193% | 
 | 172  | Hoopa              |  0.02869% | 682    |  0.019% | 
 | 173  | Sceptile-Mega      |  0.02780% | 4849   |  0.135% | 
 | 174  | Crobat             |  0.02768% | 7206   |  0.200% | 
 | 175  | Raikou             |  0.02767% | 3466   |  0.096% | 
 | 176  | Metagross          |  0.02693% | 6823   |  0.190% | 
 | 177  | Aggron-Mega        |  0.02612% | 7980   |  0.222% | 
 | 178  | Milotic            |  0.02570% | 6051   |  0.168% | 
 | 179  | Salazzle           |  0.02560% | 8058   |  0.224% | 
 | 180  | Jolteon            |  0.02539% | 11180  |  0.311% | 
 | 181  | Accelgor           |  0.02508% | 2989   |  0.083% | 
 | 182  | Arcanine           |  0.02450% | 7303   |  0.203% | 
 | 183  | Steelix-Mega       |  0.02425% | 2312   |  0.064% | 
 | 184  | Espeon             |  0.02405% | 9514   |  0.264% | 
 | 185  | Registeel          |  0.02398% | 1905   |  0.053% | 
 | 186  | Exploud            |  0.02389% | 1512   |  0.042% | 
 | 187  | Zoroark            |  0.02343% | 4384   |  0.122% | 
 | 188  | Claydol            |  0.02319% | 2681   |  0.075% | 
 | 189  | Magneton           |  0.02299% | 1207   |  0.034% | 
 | 190  | Entei              |  0.02237% | 1825   |  0.051% | 
 | 191  | Swellow            |  0.02136% | 2687   |  0.075% | 
 | 192  | Mienshao           |  0.02134% | 4663   |  0.130% | 
 | 193  | Whimsicott         |  0.02043% | 5196   |  0.144% | 
 | 194  | Incineroar         |  0.01960% | 2404   |  0.067% | 
 | 195  | Electrode          |  0.01952% | 1728   |  0.048% | 
 | 196  | Gigalith           |  0.01942% | 3917   |  0.109% | 
 | 197  | Froslass           |  0.01859% | 4317   |  0.120% | 
 | 198  | Kingdra            |  0.01822% | 2605   |  0.072% | 
 | 199  | Tornadus           |  0.01771% | 666    |  0.019% | 
 | 200  | Glalie-Mega        |  0.01703% | 1003   |  0.028% | 
 | 201  | Stunfisk           |  0.01684% | 1072   |  0.030% | 
 | 202  | Ambipom            |  0.01594% | 7933   |  0.221% | 
 | 203  | Machamp            |  0.01578% | 4407   |  0.122% | 
 | 204  | Banette-Mega       |  0.01567% | 3136   |  0.087% | 
 | 205  | Minior             |  0.01559% | 3200   |  0.089% | 
 | 206  | Abomasnow          |  0.01470% | 626    |  0.017% | 
 | 207  | Pyukumuku          |  0.01422% | 2285   |  0.064% | 
 | 208  | Ampharos-Mega      |  0.01378% | 1300   |  0.036% | 
 | 209  | Audino-Mega        |  0.01366% | 659    |  0.018% | 
 | 210  | Masquerain         |  0.01344% | 2280   |  0.063% | 
 | 211  | Swirlix            |  0.01239% | 908    |  0.025% | 
 | 212  | Noivern            |  0.01237% | 3036   |  0.084% | 
 | 213  | Cobalion           |  0.01165% | 1885   |  0.052% | 
 | 214  | Mimikyu-Totem      |  0.01162% | 1844   |  0.051% | 
 | 215  | Snorlax            |  0.01157% | 8453   |  0.235% | 
 | 216  | Houndoom-Mega      |  0.01156% | 1926   |  0.054% | 
 | 217  | Sableye            |  0.01150% | 4042   |  0.112% | 
 | 218  | Heracross          |  0.01142% | 1657   |  0.046% | 
 | 219  | Chesnaught         |  0.01141% | 1449   |  0.040% | 
 | 220  | Sigilyph           |  0.01127% | 2316   |  0.064% | 
 | 221  | Salazzle-Totem     |  0.01113% | 1369   |  0.038% | 
 | 222  | Lucario            |  0.01110% | 5191   |  0.144% | 
 | 223  | Diancie            |  0.01090% | 980    |  0.027% | 
 | 224  | Shaymin            |  0.01073% | 479    |  0.013% | 
 | 225  | Rotom-Mow          |  0.01007% | 1410   |  0.039% | 
 | 226  | Sylveon            |  0.00958% | 2540   |  0.071% | 
 | 227  | Dhelmise           |  0.00957% | 1004   |  0.028% | 
 | 228  | Primeape           |  0.00928% | 1082   |  0.030% | 
 | 229  | Vivillon           |  0.00912% | 2209   |  0.061% | 
 | 230  | Dusclops           |  0.00911% | 2289   |  0.064% | 
 | 231  | Vikavolt           |  0.00841% | 1511   |  0.042% | 
 | 232  | Lapras             |  0.00835% | 2935   |  0.082% | 
 | 233  | Feraligatr         |  0.00820% | 3631   |  0.101% | 
 | 234  | Trevenant          |  0.00819% | 1650   |  0.046% | 
 | 235  | Kommo-o-Totem      |  0.00817% | 1112   |  0.031% | 
 | 236  | Decidueye          |  0.00802% | 2504   |  0.070% | 
 | 237  | Florges            |  0.00791% | 884    |  0.025% | 
 | 238  | Meloetta           |  0.00779% | 1048   |  0.029% | 
 | 239  | Silvally           |  0.00772% | 1543   |  0.043% | 
 | 240  | Sharpedo-Mega      |  0.00748% | 1981   |  0.055% | 
 | 241  | Moltres            |  0.00742% | 1280   |  0.036% | 
 | 242  | Manectric          |  0.00712% | 840    |  0.023% | 
 | 243  | Yanmega            |  0.00710% | 1430   |  0.040% | 
 | 244  | Emboar             |  0.00704% | 1258   |  0.035% | 
 | 245  | Camerupt           |  0.00699% | 358    |  0.010% | 
 | 246  | Slaking            |  0.00694% | 1336   |  0.037% | 
 | 247  | Guzzlord           |  0.00669% | 526    |  0.015% | 
 | 248  | Tsareena           |  0.00668% | 978    |  0.027% | 
 | 249  | Shedinja           |  0.00651% | 3218   |  0.089% | 
 | 250  | Lanturn            |  0.00647% | 1100   |  0.031% | 
 | 251  | Heliolisk          |  0.00639% | 1867   |  0.052% | 
 | 252  | Steelix            |  0.00634% | 2305   |  0.064% | 
 | 253  | Haxorus            |  0.00627% | 3047   |  0.085% | 
 | 254  | Blastoise          |  0.00615% | 1877   |  0.052% | 
 | 255  | Umbreon            |  0.00585% | 3783   |  0.105% | 
 | 256  | Raichu-Alola       |  0.00579% | 1996   |  0.055% | 
 | 257  | Cradily            |  0.00568% | 1849   |  0.051% | 
 | 258  | Pikachu            |  0.00558% | 5151   |  0.143% | 
 | 259  | Luxray             |  0.00551% | 2211   |  0.061% | 
 | 260  | Kecleon            |  0.00544% | 1102   |  0.031% | 
 | 261  | Mudsdale           |  0.00531% | 1774   |  0.049% | 
 | 262  | Rotom-Frost        |  0.00525% | 621    |  0.017% | 
 | 263  | Malamar            |  0.00523% | 2103   |  0.058% | 
 | 264  | Dugtrio            |  0.00518% | 1682   |  0.047% | 
 | 265  | Electivire         |  0.00516% | 4479   |  0.124% | 
 | 266  | Venusaur           |  0.00508% | 2029   |  0.056% | 
 | 267  | Igglybuff          |  0.00505% | 96     |  0.003% | 
 | 268  | Rampardos          |  0.00497% | 1039   |  0.029% | 
 | 269  | Regirock           |  0.00496% | 998    |  0.028% | 
 | 270  | Gardevoir          |  0.00494% | 1920   |  0.053% | 
 | 271  | Scrafty            |  0.00481% | 2300   |  0.064% | 
 | 272  | Weezing            |  0.00481% | 2494   |  0.069% | 
 | 273  | Cinccino           |  0.00455% | 1944   |  0.054% | 
 | 274  | Palossand          |  0.00454% | 1126   |  0.031% | 
 | 275  | Magmortar          |  0.00450% | 1505   |  0.042% | 
 | 276  | Linoone            |  0.00448% | 2642   |  0.073% | 
 | 277  | Avalugg            |  0.00438% | 687    |  0.019% | 
 | 278  | Kricketune         |  0.00430% | 569    |  0.016% | 
 | 279  | Typhlosion         |  0.00426% | 2653   |  0.074% | 
 | 280  | Dragalge           |  0.00414% | 1203   |  0.033% | 
 | 281  | Stoutland          |  0.00409% | 262    |  0.007% | 
 | 282  | Eelektross         |  0.00392% | 3332   |  0.093% | 
 | 283  | Lurantis           |  0.00387% | 1086   |  0.030% | 
 | 284  | Aurorus            |  0.00385% | 1514   |  0.042% | 
 | 285  | Flygon             |  0.00379% | 2631   |  0.073% | 
 | 286  | Wishiwashi         |  0.00374% | 779    |  0.022% | 
 | 287  | Qwilfish           |  0.00361% | 494    |  0.014% | 
 | 288  | Jynx               |  0.00352% | 667    |  0.019% | 
 | 289  | Lycanroc-Midnight  |  0.00351% | 1386   |  0.039% | 
 | 290  | Sawsbuck           |  0.00351% | 287    |  0.008% | 
 | 291  | Jellicent          |  0.00343% | 1089   |  0.030% | 
 | 292  | Rhydon             |  0.00333% | 1418   |  0.039% | 
 | 293  | Venomoth           |  0.00330% | 891    |  0.025% | 
 | 294  | Medicham           |  0.00329% | 718    |  0.020% | 
 | 295  | Ariados            |  0.00326% | 2414   |  0.067% | 
 | 296  | Tyrantrum          |  0.00325% | 1699   |  0.047% | 
 | 297  | Golem              |  0.00323% | 2043   |  0.057% | 
 | 298  | Hitmonlee          |  0.00321% | 1888   |  0.052% | 
 | 299  | Braviary           |  0.00318% | 833    |  0.023% | 
 | 300  | Turtonator         |  0.00316% | 844    |  0.023% | 
 | 301  | Toxicroak          |  0.00313% | 1464   |  0.041% | 
 | 302  | Meowstic           |  0.00305% | 1916   |  0.053% | 
 | 303  | Golurk             |  0.00300% | 1810   |  0.050% | 
 | 304  | Gligar             |  0.00296% | 536    |  0.015% | 
 | 305  | Leavanny           |  0.00292% | 1594   |  0.044% | 
 | 306  | Araquanid-Totem    |  0.00291% | 397    |  0.011% | 
 | 307  | Metang             |  0.00290% | 47     |  0.001% | 
 | 308  | Drapion            |  0.00283% | 4077   |  0.113% | 
 | 309  | Cacturne           |  0.00278% | 628    |  0.017% | 
 | 310  | Probopass          |  0.00277% | 1216   |  0.034% | 
 | 311  | Poliwrath          |  0.00276% | 785    |  0.022% | 
 | 312  | Cryogonal          |  0.00272% | 739    |  0.021% | 
 | 313  | Zygarde-10%        |  0.00268% | 397    |  0.011% | 
 | 314  | Hitmontop          |  0.00262% | 963    |  0.027% | 
 | 315  | Ninjask            |  0.00260% | 1745   |  0.049% | 
 | 316  | Armaldo            |  0.00255% | 920    |  0.026% | 
 | 317  | Komala             |  0.00253% | 1021   |  0.028% | 
 | 318  | Bruxish            |  0.00251% | 296    |  0.008% | 
 | 319  | Raichu             |  0.00244% | 1932   |  0.054% | 
 | 320  | Marowak-Alola-Totem |  0.00242% | 492    |  0.014% | 
 | 321  | Comfey             |  0.00241% | 546    |  0.015% | 
 | 322  | Dunsparce          |  0.00238% | 385    |  0.011% | 
 | 323  | Durant             |  0.00236% | 1342   |  0.037% | 
 | 324  | Kabutops           |  0.00234% | 604    |  0.017% | 
 | 325  | Miltank            |  0.00233% | 1556   |  0.043% | 
 | 326  | Doublade           |  0.00233% | 682    |  0.019% | 
 | 327  | Ursaring           |  0.00230% | 1011   |  0.028% | 
 | 328  | Rattata            |  0.00229% | 1715   |  0.048% | 
 | 329  | Sandslash-Alola    |  0.00226% | 578    |  0.016% | 
 | 330  | Sharpedo           |  0.00225% | 1098   |  0.031% | 
 | 331  | Weedle             |  0.00223% | 156    |  0.004% | 
 | 332  | Shelmet            |  0.00219% | 61     |  0.002% | 
 | 333  | Exeggutor-Alola    |  0.00216% | 1209   |  0.034% | 
 | 334  | Marshtomp          |  0.00213% | 150    |  0.004% | 
 | 335  | Aggron             |  0.00213% | 2530   |  0.070% | 
 | 336  | Escavalier         |  0.00206% | 516    |  0.014% | 
 | 337  | Drampa             |  0.00205% | 869    |  0.024% | 
 | 338  | Bewear             |  0.00202% | 1147   |  0.032% | 
 | 339  | Diglett            |  0.00201% | 37     |  0.001% | 
 | 340  | Torterra           |  0.00200% | 2252   |  0.063% | 
 | 341  | Sawk               |  0.00199% | 1311   |  0.036% | 
 | 342  | Chatot             |  0.00198% | 1542   |  0.043% | 
 | 343  | Frogadier          |  0.00194% | 83     |  0.002% | 
 | 344  | Dewpider           |  0.00193% | 89     |  0.002% | 
 | 345  | Articuno           |  0.00191% | 867    |  0.024% | 
 | 346  | Wigglytuff         |  0.00190% | 785    |  0.022% | 
 | 347  | Spiritomb          |  0.00189% | 1630   |  0.045% | 
 | 348  | Pangoro            |  0.00187% | 706    |  0.020% | 
 | 349  | Type: Null         |  0.00185% | 231    |  0.006% | 
 | 350  | Mawile             |  0.00183% | 164    |  0.005% | 
 | 351  | Liepard            |  0.00182% | 1664   |  0.046% | 
 | 352  | Barbaracle         |  0.00178% | 1379   |  0.038% | 
 | 353  | Dodrio             |  0.00177% | 412    |  0.011% | 
 | 354  | Delphox            |  0.00174% | 1503   |  0.042% | 
 | 355  | Nosepass           |  0.00169% | 1723   |  0.048% | 
 | 356  | Clamperl           |  0.00167% | 117    |  0.003% | 
 | 357  | Kangaskhan         |  0.00165% | 312    |  0.009% | 
 | 358  | Girafarig          |  0.00165% | 144    |  0.004% | 
 | 359  | Octillery          |  0.00163% | 349    |  0.010% | 
 | 360  | Sceptile           |  0.00162% | 1594   |  0.044% | 
 | 361  | Gothitelle         |  0.00158% | 275    |  0.008% | 
 | 362  | Silvally-Grass     |  0.00158% | 135    |  0.004% | 
 | 363  | Silvally-Steel     |  0.00154% | 237    |  0.007% | 
 | 364  | Mismagius          |  0.00151% | 1301   |  0.036% | 
 | 365  | Arbok              |  0.00151% | 526    |  0.015% | 
 | 366  | Murkrow            |  0.00148% | 583    |  0.016% | 
 | 367  | Vanilluxe          |  0.00143% | 870    |  0.024% | 
 | 368  | Lopunny            |  0.00141% | 477    |  0.013% | 
 | 369  | Zangoose           |  0.00141% | 799    |  0.022% | 
 | 370  | Audino             |  0.00139% | 338    |  0.009% | 
 | 371  | Magcargo           |  0.00136% | 478    |  0.013% | 
 | 372  | Tangela            |  0.00131% | 296    |  0.008% | 
 | 373  | Oricorio-Sensu     |  0.00130% | 144    |  0.004% | 
 | 374  | Vileplume          |  0.00127% | 961    |  0.027% | 
 | 375  | Tauros             |  0.00124% | 1205   |  0.033% | 
 | 376  | Piloswine          |  0.00119% | 672    |  0.019% | 
 | 377  | Ludicolo           |  0.00119% | 1671   |  0.046% | 
 | 378  | Delibird           |  0.00119% | 282    |  0.008% | 
 | 379  | Dusknoir           |  0.00116% | 1685   |  0.047% | 
 | 380  | Garbodor           |  0.00116% | 509    |  0.014% | 
 | 381  | Drifblim           |  0.00113% | 868    |  0.024% | 
 | 382  | Solosis            |  0.00112% | 61     |  0.002% | 
 | 383  | Charizard          |  0.00112% | 1768   |  0.049% | 
 | 384  | Absol              |  0.00111% | 400    |  0.011% | 
 | 385  | Muk                |  0.00111% | 318    |  0.009% | 
 | 386  | Gallade            |  0.00110% | 1044   |  0.029% | 
 | 387  | Bastiodon          |  0.00107% | 1598   |  0.044% | 
 | 388  | Raticate           |  0.00103% | 543    |  0.015% | 
 | 389  | Meganium           |  0.00101% | 763    |  0.021% | 
 | 390  | Exeggutor          |  0.00101% | 635    |  0.018% | 
 | 391  | Cottonee           |  0.00101% | 648    |  0.018% | 
 | 392  | Swoobat            |  0.00100% | 714    |  0.020% | 
 | 393  | Bibarel            |  0.00097% | 416    |  0.012% | 
 | 394  | Solrock            |  0.00097% | 355    |  0.010% | 
 | 395  | Persian            |  0.00097% | 754    |  0.021% | 
 | 396  | Mr. Mime           |  0.00096% | 844    |  0.023% | 
 | 397  | Emolga             |  0.00095% | 737    |  0.020% | 
 | 398  | Crustle            |  0.00095% | 1033   |  0.029% | 
 | 399  | Magnemite          |  0.00093% | 649    |  0.018% | 
 | 400  | Regigigas          |  0.00092% | 771    |  0.021% | 
 | 401  | Marowak            |  0.00091% | 506    |  0.014% | 
 | 402  | Rapidash           |  0.00090% | 462    |  0.013% | 
 | 403  | Regice             |  0.00088% | 742    |  0.021% | 
 | 404  | Squirtle           |  0.00087% | 87     |  0.002% | 
 | 405  | Klinklang          |  0.00086% | 500    |  0.014% | 
 | 406  | Toucannon          |  0.00086% | 548    |  0.015% | 
 | 407  | Leafeon            |  0.00086% | 512    |  0.014% | 
 | 408  | Butterfree         |  0.00084% | 1346   |  0.037% | 
 | 409  | Hariyama           |  0.00082% | 788    |  0.022% | 
 | 410  | Wailord            |  0.00081% | 536    |  0.015% | 
 | 411  | Onix               |  0.00081% | 442    |  0.012% | 
 | 412  | Taillow            |  0.00081% | 433    |  0.012% | 
 | 413  | Silvally-Water     |  0.00079% | 210    |  0.006% | 
 | 414  | Staravia           |  0.00078% | 34     |  0.001% | 
 | 415  | Crabominable       |  0.00077% | 411    |  0.011% | 
 | 416  | Bellossom          |  0.00077% | 478    |  0.013% | 
 | 417  | Unfezant           |  0.00075% | 418    |  0.012% | 
 | 418  | Heatmor            |  0.00073% | 138    |  0.004% | 
 | 419  | Purugly            |  0.00073% | 485    |  0.013% | 
 | 420  | Lickilicky         |  0.00072% | 400    |  0.011% | 
 | 421  | Kingler            |  0.00071% | 886    |  0.025% | 
 | 422  | Houndoom           |  0.00070% | 701    |  0.019% | 
 | 423  | Larvesta           |  0.00068% | 16     |  0.000% | 
 | 424  | Sneasel            |  0.00068% | 218    |  0.006% | 
 | 425  | Virizion           |  0.00067% | 335    |  0.009% | 
 | 426  | Floatzel           |  0.00067% | 756    |  0.021% | 
 | 427  | Pinsir             |  0.00067% | 225    |  0.006% | 
 | 428  | Bidoof             |  0.00066% | 119    |  0.003% | 
 | 429  | Granbull           |  0.00065% | 561    |  0.016% | 
 | 430  | Pyroar             |  0.00063% | 631    |  0.018% | 
 | 431  | Vikavolt-Totem     |  0.00062% | 335    |  0.009% | 
 | 432  | Illumise           |  0.00062% | 180    |  0.005% | 
 | 433  | Hitmonchan         |  0.00060% | 817    |  0.023% | 
 | 434  | Sudowoodo          |  0.00059% | 344    |  0.010% | 
 | 435  | Honchkrow          |  0.00059% | 1268   |  0.035% | 
 | 436  | Zebstrika          |  0.00057% | 459    |  0.013% | 
 | 437  | Piplup             |  0.00056% | 71     |  0.002% | 
 | 438  | Corsola            |  0.00055% | 406    |  0.011% | 
 | 439  | Samurott           |  0.00055% | 642    |  0.018% | 
 | 440  | Silvally-Fairy     |  0.00054% | 179    |  0.005% | 
 | 441  | Clawitzer          |  0.00054% | 818    |  0.023% | 
 | 442  | Furfrou            |  0.00054% | 383    |  0.011% | 
 | 443  | Seaking            |  0.00053% | 123    |  0.003% | 
 | 444  | Basculin           |  0.00053% | 158    |  0.004% | 
 | 445  | Scyther            |  0.00053% | 670    |  0.019% | 
 | 446  | Monferno           |  0.00052% | 117    |  0.003% | 
 | 447  | Misdreavus         |  0.00052% | 197    |  0.005% | 
 | 448  | Rotom              |  0.00051% | 571    |  0.016% | 
 | 449  | Silvally-Fire      |  0.00051% | 235    |  0.007% | 
 | 450  | Togetic            |  0.00049% | 266    |  0.007% | 
 | 451  | Flareon            |  0.00048% | 828    |  0.023% | 
 | 452  | Passimian          |  0.00048% | 399    |  0.011% | 
 | 453  | Gumshoos           |  0.00048% | 220    |  0.006% | 
 | 454  | Shiinotic          |  0.00047% | 543    |  0.015% | 
 | 455  | Gogoat             |  0.00047% | 243    |  0.007% | 
 | 456  | Oricorio-Pom-Pom   |  0.00046% | 120    |  0.003% | 
 | 457  | Gourgeist-Super    |  0.00045% | 343    |  0.010% | 
 | 458  | Relicanth          |  0.00045% | 320    |  0.009% | 
 | 459  | Spinda             |  0.00045% | 950    |  0.026% | 
 | 460  | Dedenne            |  0.00043% | 669    |  0.019% | 
 | 461  | Wobbuffet          |  0.00043% | 755    |  0.021% | 
 | 462  | Sandslash          |  0.00043% | 526    |  0.015% | 
 | 463  | Pineco             |  0.00042% | 571    |  0.016% | 
 | 464  | Glaceon            |  0.00042% | 744    |  0.021% | 
 | 465  | Bouffalant         |  0.00042% | 334    |  0.009% | 
 | 466  | Volbeat            |  0.00040% | 318    |  0.009% | 
 | 467  | Simipour           |  0.00040% | 196    |  0.005% | 
 | 468  | Combusken          |  0.00040% | 394    |  0.011% | 
 | 469  | Pikachu-Original   |  0.00039% | 85     |  0.002% | 
 | 470  | Golduck            |  0.00039% | 445    |  0.012% | 
 | 471  | Swinub             |  0.00037% | 292    |  0.008% | 
 | 472  | Mightyena          |  0.00037% | 277    |  0.008% | 
 | 473  | Raticate-Alola     |  0.00037% | 317    |  0.009% | 
 | 474  | Ledian             |  0.00036% | 118    |  0.003% | 
 | 475  | Clefairy           |  0.00035% | 133    |  0.004% | 
 | 476  | Froakie            |  0.00034% | 25     |  0.001% | 
 | 477  | Machoke            |  0.00033% | 122    |  0.003% | 
 | 478  | Rotom-Fan          |  0.00033% | 349    |  0.010% | 
 | 479  | Aromatisse         |  0.00032% | 137    |  0.004% | 
 | 480  | Whiscash           |  0.00031% | 428    |  0.012% | 
 | 481  | Dewgong            |  0.00030% | 192    |  0.005% | 
 | 482  | Golbat             |  0.00030% | 210    |  0.006% | 
 | 483  | Omanyte            |  0.00029% | 150    |  0.004% | 
 | 484  | Jigglypuff         |  0.00028% | 147    |  0.004% | 
 | 485  | Walrein            |  0.00027% | 417    |  0.012% | 
 | 486  | Carracosta         |  0.00027% | 949    |  0.026% | 
 | 487  | Graveler-Alola     |  0.00027% | 96     |  0.003% | 
 | 488  | NidoranF           |  0.00027% | 8      |  0.000% | 
 | 489  | Whirlipede         |  0.00026% | 334    |  0.009% | 
 | 490  | Treecko            |  0.00026% | 167    |  0.005% | 
 | 491  | Lilligant          |  0.00025% | 626    |  0.017% | 
 | 492  | Minun              |  0.00023% | 132    |  0.004% | 
 | 493  | Noctowl            |  0.00023% | 370    |  0.010% | 
 | 494  | Jumpluff           |  0.00022% | 616    |  0.017% | 
 | 495  | Silvally-Dragon    |  0.00022% | 116    |  0.003% | 
 | 496  | Shiftry            |  0.00022% | 300    |  0.008% | 
 | 497  | Furret             |  0.00021% | 394    |  0.011% | 
 | 498  | Magikarp           |  0.00021% | 291    |  0.008% | 
 | 499  | Poliwag            |  0.00020% | 113    |  0.003% | 
 | 500  | Oranguru           |  0.00020% | 229    |  0.006% | 
 | 501  | Lumineon           |  0.00020% | 76     |  0.002% | 
 | 502  | Cutiefly           |  0.00020% | 50     |  0.001% | 
 | 503  | Beheeyem           |  0.00019% | 225    |  0.006% | 
 | 504  | Silvally-Flying    |  0.00019% | 140    |  0.004% | 
 | 505  | Buizel             |  0.00018% | 108    |  0.003% | 
 | 506  | Haunter            |  0.00018% | 267    |  0.007% | 
 | 507  | Gabite             |  0.00018% | 73     |  0.002% | 
 | 508  | Silvally-Poison    |  0.00017% | 38     |  0.001% | 
 | 509  | Grumpig            |  0.00017% | 238    |  0.007% | 
 | 510  | Rattata-Alola      |  0.00017% | 240    |  0.007% | 
 | 511  | Simisear           |  0.00017% | 147    |  0.004% | 
 | 512  | Snivy              |  0.00017% | 42     |  0.001% | 
 | 513  | Victreebel         |  0.00016% | 382    |  0.011% | 
 | 514  | Ampharos           |  0.00016% | 712    |  0.020% | 
 | 515  | Simisage           |  0.00016% | 166    |  0.005% | 
 | 516  | Silvally-Ice       |  0.00016% | 53     |  0.001% | 
 | 517  | Swadloon           |  0.00016% | 129    |  0.004% | 
 | 518  | Tropius            |  0.00015% | 362    |  0.010% | 
 | 519  | Cubone             |  0.00015% | 74     |  0.002% | 
 | 520  | Palpitoad          |  0.00015% | 81     |  0.002% | 
 | 521  | Skuntank           |  0.00014% | 236    |  0.007% | 
 | 522  | Koffing            |  0.00014% | 45     |  0.001% | 
 | 523  | Pumpkaboo-Super    |  0.00013% | 25     |  0.001% | 
 | 524  | Farfetch'd         |  0.00013% | 169    |  0.005% | 
 | 525  | Beartic            |  0.00013% | 171    |  0.005% | 
 | 526  | Luvdisc            |  0.00012% | 178    |  0.005% | 
 | 527  | Maractus           |  0.00012% | 112    |  0.003% | 
 | 528  | Hippopotas         |  0.00012% | 200    |  0.006% | 
 | 529  | Lairon             |  0.00012% | 124    |  0.003% | 
 | 530  | Musharna           |  0.00011% | 179    |  0.005% | 
 | 531  | Silvally-Electric  |  0.00011% | 125    |  0.003% | 
 | 532  | Bulbasaur          |  0.00011% | 150    |  0.004% | 
 | 533  | Parasect           |  0.00011% | 268    |  0.007% | 
 | 534  | Starly             |  0.00011% | 172    |  0.005% | 
 | 535  | Electabuzz         |  0.00010% | 107    |  0.003% | 
 | 536  | Tirtouga           |  0.00010% | 23     |  0.001% | 
 | 537  | Pignite            |  0.00010% | 58     |  0.002% | 
 | 538  | Eevee              |  0.00009% | 433    |  0.012% | 
 | 539  | Torchic            |  0.00009% | 31     |  0.001% | 
 | 540  | Wormadam-Trash     |  0.00009% | 163    |  0.005% | 
 | 541  | Silvally-Fighting  |  0.00009% | 184    |  0.005% | 
 | 542  | Hypno              |  0.00008% | 252    |  0.007% | 
 | 543  | Joltik             |  0.00008% | 13     |  0.000% | 
 | 544  | Metapod            |  0.00008% | 58     |  0.002% | 
 | 545  | Chinchou           |  0.00007% | 18     |  0.001% | 
 | 546  | Lunatone           |  0.00007% | 142    |  0.004% | 
 | 547  | Skitty             |  0.00007% | 12     |  0.000% | 
 | 548  | Huntail            |  0.00007% | 105    |  0.003% | 
 | 549  | Beedrill           |  0.00007% | 202    |  0.006% | 
 | 550  | Ralts              |  0.00007% | 172    |  0.005% | 
 | 551  | Kadabra            |  0.00007% | 27     |  0.001% | 
 | 552  | Klang              |  0.00007% | 50     |  0.001% | 
 | 553  | Natu               |  0.00007% | 114    |  0.003% | 
 | 554  | Meditite           |  0.00007% | 37     |  0.001% | 
 | 555  | Pidove             |  0.00007% | 7      |  0.000% | 
 | 556  | Gorebyss           |  0.00007% | 194    |  0.005% | 
 | 557  | Caterpie           |  0.00007% | 55     |  0.002% | 
 | 558  | Dragonair          |  0.00006% | 139    |  0.004% | 
 | 559  | Honedge            |  0.00006% | 13     |  0.000% | 
 | 560  | Pachirisu          |  0.00006% | 445    |  0.012% | 
 | 561  | Darumaka           |  0.00006% | 41     |  0.001% | 
 | 562  | Eelektrik          |  0.00006% | 52     |  0.001% | 
 | 563  | Pikachu-Alola      |  0.00006% | 105    |  0.003% | 
 | 564  | Surskit            |  0.00006% | 41     |  0.001% | 
 | 565  | Mareanie           |  0.00006% | 96     |  0.003% | 
 | 566  | Abra               |  0.00006% | 53     |  0.001% | 
 | 567  | Silvally-Dark      |  0.00006% | 99     |  0.003% | 
 | 568  | Grotle             |  0.00006% | 41     |  0.001% | 
 | 569  | Seviper            |  0.00006% | 242    |  0.007% | 
 | 570  | Ferroseed          |  0.00006% | 206    |  0.006% | 
 | 571  | Gourgeist-Small    |  0.00005% | 61     |  0.002% | 
 | 572  | Wormadam-Sandy     |  0.00005% | 62     |  0.002% | 
 | 573  | Poipole            |  0.00005% | 134    |  0.004% | 
 | 574  | Wimpod             |  0.00005% | 20     |  0.001% | 
 | 575  | Swanna             |  0.00005% | 139    |  0.004% | 
 | 576  | Ribombee-Totem     |  0.00005% | 66     |  0.002% | 
 | 577  | Togedemaru-Totem   |  0.00005% | 94     |  0.003% | 
 | 578  | Castform           |  0.00005% | 163    |  0.005% | 
 | 579  | Oricorio-Pa'u      |  0.00005% | 36     |  0.001% | 
 | 580  | Phione             |  0.00005% | 53     |  0.001% | 
 | 581  | Riolu              |  0.00005% | 179    |  0.005% | 
 | 582  | Numel              |  0.00005% | 25     |  0.001% | 
 | 583  | Silvally-Ghost     |  0.00004% | 221    |  0.006% | 
 | 584  | Skiploom           |  0.00004% | 19     |  0.001% | 
 | 585  | Vespiquen          |  0.00004% | 219    |  0.006% | 
 | 586  | Silvally-Rock      |  0.00004% | 10     |  0.000% | 
 | 587  | Throh              |  0.00004% | 236    |  0.007% | 
 | 588  | Altaria            |  0.00004% | 203    |  0.006% | 
 | 589  | Swalot             |  0.00004% | 153    |  0.004% | 
 | 590  | Graveler           |  0.00004% | 47     |  0.001% | 
 | 591  | Cosmoem            |  0.00004% | 30     |  0.001% | 
 | 592  | Delcatty           |  0.00004% | 163    |  0.005% | 
 | 593  | Braixen            |  0.00004% | 200    |  0.006% | 
 | 594  | Pikachu-Kalos      |  0.00004% | 114    |  0.003% | 
 | 595  | Pidgeot            |  0.00003% | 339    |  0.009% | 
 | 596  | Beautifly          |  0.00003% | 116    |  0.003% | 
 | 597  | Raticate-Alola-Totem |  0.00003% | 45     |  0.001% | 
 | 598  | Chimecho           |  0.00003% | 222    |  0.006% | 
 | 599  | Happiny            |  0.00003% | 112    |  0.003% | 
 | 600  | Fearow             |  0.00003% | 192    |  0.005% | 
 | 601  | Carvanha           |  0.00003% | 11     |  0.000% | 
 | 602  | Quilladin          |  0.00003% | 9      |  0.000% | 
 | 603  | Cubchoo            |  0.00003% | 10     |  0.000% | 
 | 604  | Silvally-Bug       |  0.00003% | 58     |  0.002% | 
 | 605  | Shieldon           |  0.00003% | 15     |  0.000% | 
 | 606  | Mudkip             |  0.00003% | 38     |  0.001% | 
 | 607  | Servine            |  0.00003% | 38     |  0.001% | 
 | 608  | Glalie             |  0.00003% | 151    |  0.004% | 
 | 609  | Poochyena          |  0.00003% | 11     |  0.000% | 
 | 610  | Roggenrola         |  0.00003% | 11     |  0.000% | 
 | 611  | Sandygast          |  0.00003% | 90     |  0.003% | 
 | 612  | Zweilous           |  0.00003% | 20     |  0.001% | 
 | 613  | Aipom              |  0.00003% | 53     |  0.001% | 
 | 614  | Budew              |  0.00003% | 30     |  0.001% | 
 | 615  | Spinarak           |  0.00003% | 53     |  0.001% | 
 | 616  | Magmar             |  0.00003% | 104    |  0.003% | 
 | 617  | Watchog            |  0.00002% | 65     |  0.002% | 
 | 618  | Marill             |  0.00002% | 16     |  0.000% | 
 | 619  | Geodude            |  0.00002% | 96     |  0.003% | 
 | 620  | Sewaddle           |  0.00002% | 20     |  0.001% | 
 | 621  | Banette            |  0.00002% | 187    |  0.005% | 
 | 622  | Baltoy             |  0.00002% | 26     |  0.001% | 
 | 623  | Cosmog             |  0.00002% | 13     |  0.000% | 
 | 624  | Plusle             |  0.00002% | 84     |  0.002% | 
 | 625  | Lombre             |  0.00002% | 5      |  0.000% | 
 | 626  | Gumshoos-Totem     |  0.00002% | 55     |  0.002% | 
 | 627  | Mothim             |  0.00002% | 94     |  0.003% | 
 | 628  | Minccino           |  0.00002% | 38     |  0.001% | 
 | 629  | Shroomish          |  0.00002% | 21     |  0.001% | 
 | 630  | Growlithe          |  0.00002% | 15     |  0.000% | 
 | 631  | Pikachu-Partner    |  0.00002% | 44     |  0.001% | 
 | 632  | Munchlax           |  0.00002% | 115    |  0.003% | 
 | 633  | Yanma              |  0.00002% | 24     |  0.001% | 
 | 634  | Duosion            |  0.00002% | 42     |  0.001% | 
 | 635  | Sunflora           |  0.00002% | 52     |  0.001% | 
 | 636  | Zigzagoon          |  0.00002% | 17     |  0.000% | 
 | 637  | Zubat              |  0.00002% | 70     |  0.002% | 
 | 638  | Deerling           |  0.00001% | 15     |  0.000% | 
 | 639  | Carnivine          |  0.00001% | 66     |  0.002% | 
 | 640  | Oricorio           |  0.00001% | 122    |  0.003% | 
 | 641  | Duskull            |  0.00001% | 80     |  0.002% | 
 | 642  | Vibrava            |  0.00001% | 4      |  0.000% | 
 | 643  | Grovyle            |  0.00001% | 29     |  0.001% | 
 | 644  | Gothorita          |  0.00001% | 82     |  0.002% | 
 | 645  | Mudbray            |  0.00001% | 19     |  0.001% | 
 | 646  | Gourgeist          |  0.00001% | 92     |  0.003% | 
 | 647  | Chespin            |  0.00001% | 21     |  0.001% | 
 | 648  | Spritzee           |  0.00001% | 56     |  0.002% | 
 | 649  | Wartortle          |  0.00001% | 52     |  0.001% | 
 | 650  | Porygon            |  0.00001% | 24     |  0.001% | 
 | 651  | Hakamo-o           |  0.00001% | 35     |  0.001% | 
 | 652  | Phanpy             |  0.00001% | 15     |  0.000% | 
 | 653  | Geodude-Alola      |  0.00001% | 49     |  0.001% | 
 | 654  | Pupitar            |  0.00001% | 28     |  0.001% | 
 | 655  | Tranquill          |  0.00001% | 13     |  0.000% | 
 | 656  | Vanillish          |  0.00001% | 3      |  0.000% | 
 | 657  | Feebas             |  0.00001% | 16     |  0.000% | 
 | 658  | Seadra             |  0.00001% | 44     |  0.001% | 
 | 659  | Snover             |  0.00001% | 12     |  0.000% | 
 | 660  | Pawniard           |  0.00001% | 40     |  0.001% | 
 | 661  | Psyduck            |  0.00001% | 15     |  0.000% | 
 | 662  | Lileep             |  0.00001% | 18     |  0.001% | 
 | 663  | Gurdurr            |  0.00001% | 71     |  0.002% | 
 | 664  | Gastly             |  0.00001% | 122    |  0.003% | 
 | 665  | Totodile           |  0.00001% | 69     |  0.002% | 
 | 666  | Lickitung          |  0.00001% | 22     |  0.001% | 
 | 667  | Crabrawler         |  0.00001% | 21     |  0.001% | 
 | 668  | Mienfoo            |  0.00001% | 19     |  0.001% | 
 | 669  | Trumbeak           |  0.00001% | 15     |  0.000% | 
 | 670  | Scraggy            |  0.00001% | 25     |  0.001% | 
 | 671  | Quilava            |  0.00001% | 34     |  0.001% | 
 | 672  | Pikachu-Hoenn      |  0.00001% | 22     |  0.001% | 
 | 673  | Rockruff           |  0.00001% | 19     |  0.001% | 
 | 674  | Krokorok           |  0.00001% | 56     |  0.002% | 
 | 675  | Shuppet            |  0.00001% | 35     |  0.001% | 
 | 676  | Staryu             |  0.00001% | 16     |  0.000% | 
 | 677  | Dustox             |  0.00001% | 70     |  0.002% | 
 | 678  | Litleo             |  0.00001% | 17     |  0.000% | 
 | 679  | Croagunk           |  0.00001% | 11     |  0.000% | 
 | 680  | Voltorb            |  0.00001% | 40     |  0.001% | 
 | 681  | Yamask             |  0.00001% | 33     |  0.001% | 
 | 682  | Oshawott           |  0.00001% | 35     |  0.001% | 
 | 683  | Litten             |  0.00001% | 71     |  0.002% | 
 | 684  | Salandit           |  0.00001% | 27     |  0.001% | 
 | 685  | Unown              |  0.00001% | 59     |  0.002% | 
 | 686  | Sealeo             |  0.00001% | 43     |  0.001% | 
 | 687  | Chimchar           |  0.00000% | 63     |  0.002% | 
 | 688  | Fraxure            |  0.00000% | 15     |  0.000% | 
 | 689  | Shellos            |  0.00000% | 4      |  0.000% | 
 | 690  | Roselia            |  0.00000% | 73     |  0.002% | 
 | 691  | Charmander         |  0.00000% | 80     |  0.002% | 
 | 692  | Pansear            |  0.00000% | 14     |  0.000% | 
 | 693  | Nidorina           |  0.00000% | 16     |  0.000% | 
 | 694  | Cherrim            |  0.00000% | 88     |  0.002% | 
 | 695  | Sliggoo            |  0.00000% | 39     |  0.001% | 
 | 696  | Wingull            |  0.00000% | 4      |  0.000% | 
 | 697  | Axew               |  0.00000% | 10     |  0.000% | 
 | 698  | Azurill            |  0.00000% | 19     |  0.001% | 
 | 699  | Corphish           |  0.00000% | 37     |  0.001% | 
 | 700  | Sandshrew          |  0.00000% | 31     |  0.001% | 
 | 701  | Doduo              |  0.00000% | 24     |  0.001% | 
 | 702  | Larvitar           |  0.00000% | 6      |  0.000% | 
 | 703  | Turtwig            |  0.00000% | 19     |  0.001% | 
 | 704  | Chingling          |  0.00000% | 18     |  0.001% | 
 | 705  | Torracat           |  0.00000% | 54     |  0.002% | 
 | 706  | Kakuna             |  0.00000% | 21     |  0.001% | 
 | 707  | Mankey             |  0.00000% | 13     |  0.000% | 
 | 708  | Lampent            |  0.00000% | 18     |  0.001% | 
 | 709  | Glameow            |  0.00000% | 24     |  0.001% | 
 | 710  | Stantler           |  0.00000% | 47     |  0.001% | 
 | 711  | Shelgon            |  0.00000% | 56     |  0.002% | 
 | 712  | Wailmer            |  0.00000% | 19     |  0.001% | 
 | 713  | Tentacool          |  0.00000% | 30     |  0.001% | 
 | 714  | Silvally-Psychic   |  0.00000% | 39     |  0.001% | 
 | 715  | Brionne            |  0.00000% | 8      |  0.000% | 
 | 716  | Dewott             |  0.00000% | 66     |  0.002% | 
 | 717  | Shinx              |  0.00000% | 17     |  0.000% | 
 | 718  | Grimer             |  0.00000% | 3      |  0.000% | 
 | 719  | Vigoroth           |  0.00000% | 107    |  0.003% | 
 | 720  | Prinplup           |  0.00000% | 25     |  0.001% | 
 | 721  | Luxio              |  0.00000% | 11     |  0.000% | 
 | 722  | Boldore            |  0.00000% | 43     |  0.001% | 
 | 723  | Bronzor            |  0.00000% | 19     |  0.001% | 
 | 724  | Sandshrew-Alola    |  0.00000% | 13     |  0.000% | 
 | 725  | Golett             |  0.00000% | 9      |  0.000% | 
 | 726  | Poliwhirl          |  0.00000% | 14     |  0.000% | 
 | 727  | Combee             |  0.00000% | 45     |  0.001% | 
 | 728  | Amaura             |  0.00000% | 12     |  0.000% | 
 | 729  | Drilbur            |  0.00000% | 14     |  0.000% | 
 | 730  | Goomy              |  0.00000% | 8      |  0.000% | 
 | 731  | Chikorita          |  0.00000% | 13     |  0.000% | 
 | 732  | Kirlia             |  0.00000% | 20     |  0.001% | 
 | 733  | Zorua              |  0.00000% | 46     |  0.001% | 
 | 734  | Popplio            |  0.00000% | 10     |  0.000% | 
 | 735  | Ducklett           |  0.00000% | 25     |  0.001% | 
 | 736  | Shellder           |  0.00000% | 25     |  0.001% | 
 | 737  | Magby              |  0.00000% | 11     |  0.000% | 
 | 738  | Meowth             |  0.00000% | 84     |  0.002% | 
 | 739  | Yungoos            |  0.00000% | 12     |  0.000% | 
 | 740  | Cyndaquil          |  0.00000% | 42     |  0.001% | 
 | 741  | Anorith            |  0.00000% | 6      |  0.000% | 
 | 742  | Mime Jr.           |  0.00000% | 34     |  0.001% | 
 | 743  | Fletchling         |  0.00000% | 6      |  0.000% | 
 | 744  | Wynaut             |  0.00000% | 15     |  0.000% | 
 | 745  | Buneary            |  0.00000% | 44     |  0.001% | 
 | 746  | Bunnelby           |  0.00000% | 47     |  0.001% | 
 | 747  | Meowth-Alola       |  0.00000% | 11     |  0.000% | 
 | 748  | Elgyem             |  0.00000% | 5      |  0.000% | 
 | 749  | Sandile            |  0.00000% | 3      |  0.000% | 
 | 750  | Fennekin           |  0.00000% | 22     |  0.001% | 
 | 751  | Pichu              |  0.00000% | 56     |  0.002% | 
 | 752  | Rowlet             |  0.00000% | 35     |  0.001% | 
 | 753  | Klink              |  0.00000% | 1      |  0.000% | 
 | 754  | Gible              |  0.00000% | 58     |  0.002% | 
 | 755  | Ivysaur            |  0.00000% | 41     |  0.001% | 
 | 756  | Krabby             |  0.00000% | 6      |  0.000% | 
 | 757  | Dartrix            |  0.00000% | 50     |  0.001% | 
 | 758  | Bayleef            |  0.00000% | 43     |  0.001% | 
 | 759  | Pancham            |  0.00000% | 17     |  0.000% | 
 | 760  | Togepi             |  0.00000% | 19     |  0.001% | 
 | 761  | Hoppip             |  0.00000% | 13     |  0.000% | 
 | 762  | Spewpa             |  0.00000% | 15     |  0.000% | 
 | 763  | Whismur            |  0.00000% | 5      |  0.000% | 
 | 764  | Bagon              |  0.00000% | 23     |  0.001% | 
 | 765  | Slugma             |  0.00000% | 9      |  0.000% | 
 | 766  | Rufflet            |  0.00000% | 10     |  0.000% | 
 | 767  | Panpour            |  0.00000% | 7      |  0.000% | 
 | 768  | Tepig              |  0.00000% | 10     |  0.000% | 
 | 769  | Ekans              |  0.00000% | 8      |  0.000% | 
 | 770  | Karrablast         |  0.00000% | 5      |  0.000% | 
 | 771  | Nincada            |  0.00000% | 9      |  0.000% | 
 | 772  | Stunky             |  0.00000% | 11     |  0.000% | 
 | 773  | Wurmple            |  0.00000% | 8      |  0.000% | 
 | 774  | Spearow            |  0.00000% | 4      |  0.000% | 
 | 775  | Binacle            |  0.00000% | 2      |  0.000% | 
 | 776  | Oddish             |  0.00000% | 17     |  0.000% | 
 | 777  | Vanillite          |  0.00000% | 16     |  0.000% | 
 | 778  | Slowpoke           |  0.00000% | 34     |  0.001% | 
 | 779  | Archen             |  0.00000% | 18     |  0.001% | 
 | 780  | Paras              |  0.00000% | 19     |  0.001% | 
 | 781  | Electrike          |  0.00000% | 13     |  0.000% | 
 | 782  | Pansage            |  0.00000% | 21     |  0.001% | 
 | 783  | Phantump           |  0.00000% | 9      |  0.000% | 
 | 784  | Charmeleon         |  0.00000% | 50     |  0.001% | 
 | 785  | Purrloin           |  0.00000% | 53     |  0.001% | 
 | 786  | Tyrunt             |  0.00000% | 16     |  0.000% | 
 | 787  | Gourgeist-Large    |  0.00000% | 24     |  0.001% | 
 | 788  | Patrat             |  0.00000% | 8      |  0.000% | 
 | 789  | Bounsweet          |  0.00000% | 2      |  0.000% | 
 | 790  | Pikipek            |  0.00000% | 5      |  0.000% | 
 | 791  | NidoranM           |  0.00000% | 6      |  0.000% | 
 | 792  | Litwick            |  0.00000% | 5      |  0.000% | 
 | 793  | Pikachu-Unova      |  0.00000% | 18     |  0.001% | 
 | 794  | Venipede           |  0.00000% | 63     |  0.002% | 
 | 795  | Trubbish           |  0.00000% | 22     |  0.001% | 
 | 796  | Trapinch           |  0.00000% | 4      |  0.000% | 
 | 797  | Foongus            |  0.00000% | 15     |  0.000% | 
 | 798  | Fomantis           |  0.00000% | 2      |  0.000% | 
 | 799  | Morelull           |  0.00000% | 8      |  0.000% | 
 | 800  | Vulpix             |  0.00000% | 39     |  0.001% | 
 | 801  | Clauncher          |  0.00000% | 19     |  0.001% | 
 | 802  | Weepinbell         |  0.00000% | 5      |  0.000% | 
 | 803  | Grimer-Alola       |  0.00000% | 8      |  0.000% | 
 | 804  | Flaaffy            |  0.00000% | 20     |  0.001% | 
 | 805  | Makuhita           |  0.00000% | 11     |  0.000% | 
 | 806  | Cleffa             |  0.00000% | 26     |  0.001% | 
 | 807  | Machop             |  0.00000% | 7      |  0.000% | 
 | 808  | Woobat             |  0.00000% | 20     |  0.001% | 
 | 809  | Seel               |  0.00000% | 29     |  0.001% | 
 | 810  | Cranidos           |  0.00000% | 3      |  0.000% | 
 | 811  | Sunkern            |  0.00000% | 19     |  0.001% | 
 | 812  | Snorunt            |  0.00000% | 10     |  0.000% | 
 | 813  | Slakoth            |  0.00000% | 6      |  0.000% | 
 | 814  | Pikachu-Sinnoh     |  0.00000% | 23     |  0.001% | 
 | 815  | Spoink             |  0.00000% | 15     |  0.000% | 
 | 816  | Nidorino           |  0.00000% | 5      |  0.000% | 
 | 817  | Lurantis-Totem     |  0.00000% | 31     |  0.001% | 
 | 818  | Wooper             |  0.00000% | 15     |  0.000% | 
 | 819  | Vulpix-Alola       |  0.00000% | 15     |  0.000% | 
 | 820  | Dratini            |  0.00000% | 17     |  0.000% | 
 | 821  | Beldum             |  0.00000% | 5      |  0.000% | 
 | 822  | Nuzleaf            |  0.00000% | 7      |  0.000% | 
 | 823  | Ledyba             |  0.00000% | 3      |  0.000% | 
 | 824  | Smoochum           |  0.00000% | 10     |  0.000% | 
 | 825  | Drifloon           |  0.00000% | 79     |  0.002% | 
 | 826  | Charjabug          |  0.00000% | 26     |  0.001% | 
 | 827  | Exeggcute          |  0.00000% | 30     |  0.001% | 
 | 828  | Sentret            |  0.00000% | 4      |  0.000% | 
 | 829  | Dwebble            |  0.00000% | 31     |  0.001% | 
 | 830  | Seedot             |  0.00000% | 13     |  0.000% | 
 | 831  | Pidgeotto          |  0.00000% | 11     |  0.000% | 
 | 832  | Kabuto             |  0.00000% | 8      |  0.000% | 
 | 833  | Rhyhorn            |  0.00000% | 21     |  0.001% | 
 | 834  | Pidgey             |  0.00000% | 20     |  0.001% | 
 | 835  | Venonat            |  0.00000% | 30     |  0.001% | 
 | 836  | Diglett-Alola      |  0.00000% | 8      |  0.000% | 
 | 837  | Skorupi            |  0.00000% | 3      |  0.000% | 
 | 838  | Frillish           |  0.00000% | 4      |  0.000% | 
 | 839  | Fletchinder        |  0.00000% | 23     |  0.001% | 
 | 840  | Tyrogue            |  0.00000% | 13     |  0.000% | 
 | 841  | Silcoon            |  0.00000% | 11     |  0.000% | 
 | 842  | Tympole            |  0.00000% | 7      |  0.000% | 
 | 843  | Lillipup           |  0.00000% | 10     |  0.000% | 
 | 844  | Gulpin             |  0.00000% | 3      |  0.000% | 
 | 845  | Pumpkaboo          |  0.00000% | 8      |  0.000% | 
 | 846  | Steenee            |  0.00000% | 7      |  0.000% | 
 | 847  | Elekid             |  0.00000% | 20     |  0.001% | 
 | 848  | Croconaw           |  0.00000% | 24     |  0.001% | 
 | 849  | Mareep             |  0.00000% | 4      |  0.000% | 
 | 850  | Floette            |  0.00000% | 37     |  0.001% | 
 | 851  | Spheal             |  0.00000% | 7      |  0.000% | 
 | 852  | Jangmo-o           |  0.00000% | 8      |  0.000% | 
 | 853  | Loudred            |  0.00000% | 4      |  0.000% | 
 | 854  | Mantyke            |  0.00000% | 11     |  0.000% | 
 | 855  | Swablu             |  0.00000% | 5      |  0.000% | 
 | 856  | Tynamo             |  0.00000% | 8      |  0.000% | 
 | 857  | Flabebe            |  0.00000% | 23     |  0.001% | 
 | 858  | Lotad              |  0.00000% | 5      |  0.000% | 
 | 859  | Blitzle            |  0.00000% | 2      |  0.000% | 
 | 860  | Timburr            |  0.00000% | 2      |  0.000% | 
 | 861  | Scatterbug         |  0.00000% | 3      |  0.000% | 
 | 862  | Teddiursa          |  0.00000% | 17     |  0.000% | 
 | 863  | Petilil            |  0.00000% | 1      |  0.000% | 
 | 864  | Goldeen            |  0.00000% | 7      |  0.000% | 
 | 865  | Gloom              |  0.00000% | 39     |  0.001% | 
 | 866  | Hoothoot           |  0.00000% | 7      |  0.000% | 
 | 867  | Cherubi            |  0.00000% | 3      |  0.000% | 
 | 868  | Inkay              |  0.00000% | 4      |  0.000% | 
 | 869  | Drowzee            |  0.00000% | 4      |  0.000% | 
 | 870  | Gothita            |  0.00000% | 12     |  0.000% | 
 | 871  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 
 | 872  | Remoraid           |  0.00000% | 6      |  0.000% | 
 | 873  | Noibat             |  0.00000% | 6      |  0.000% | 
 | 874  | Finneon            |  0.00000% | 4      |  0.000% | 
 | 875  | Bonsly             |  0.00000% | 5      |  0.000% | 
 | 876  | Stufful            |  0.00000% | 4      |  0.000% | 
 | 877  | Helioptile         |  0.00000% | 8      |  0.000% | 
 | 878  | Ponyta             |  0.00000% | 13     |  0.000% | 
 | 879  | Cacnea             |  0.00000% | 4      |  0.000% | 
 | 880  | Cascoon            |  0.00000% | 4      |  0.000% | 
 | 881  | Espurr             |  0.00000% | 6      |  0.000% | 
 | 882  | Vullaby            |  0.00000% | 2      |  0.000% | 
 | 883  | Wormadam           |  0.00000% | 4      |  0.000% | 
 | 884  | Bellsprout         |  0.00000% | 4      |  0.000% | 
 | 885  | Bergmite           |  0.00000% | 3      |  0.000% | 
 | 886  | Burmy              |  0.00000% | 1      |  0.000% | 
 | 887  | Deino              |  0.00000% | 4      |  0.000% | 
 | 888  | Grubbin            |  0.00000% | 1      |  0.000% | 
 | 889  | Herdier            |  0.00000% | 2      |  0.000% | 
 | 890  | Horsea             |  0.00000% | 1      |  0.000% | 
 | 891  | Houndour           |  0.00000% | 3      |  0.000% | 
 | 892  | Skiddo             |  0.00000% | 1      |  0.000% | 
 | 893  | Skrelp             |  0.00000% | 2      |  0.000% | 
 | 894  | Snubbull           |  0.00000% | 4      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
