 Total leads: 19500
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Piloswine          |  7.86982% | 1270   |  6.513% | 
 | 2    | Frogadier          |  6.29786% | 1136   |  5.826% | 
 | 3    | Whirlipede         |  5.72804% | 1015   |  5.205% | 
 | 4    | Swadloon           |  5.40829% | 904    |  4.636% | 
 | 5    | Electabuzz         |  5.28267% | 914    |  4.687% | 
 | 6    | Monferno           |  5.19877% | 938    |  4.810% | 
 | 7    | Gabite             |  4.31421% | 863    |  4.426% | 
 | 8    | Porygon2           |  3.19626% | 547    |  2.805% | 
 | 9    | Magneton           |  3.18716% | 531    |  2.723% | 
 | 10   | Gurdurr            |  3.09592% | 467    |  2.395% | 
 | 11   | Trumbeak           |  2.88076% | 493    |  2.528% | 
 | 12   | Kadabra            |  2.77382% | 544    |  2.790% | 
 | 13   | Krokorok           |  2.76301% | 532    |  2.728% | 
 | 14   | Rhydon             |  2.48752% | 500    |  2.564% | 
 | 15   | Metang             |  2.33732% | 509    |  2.610% | 
 | 16   | Marshtomp          |  1.86973% | 374    |  1.918% | 
 | 17   | Chansey            |  1.81278% | 361    |  1.851% | 
 | 18   | Haunter            |  1.78609% | 341    |  1.749% | 
 | 19   | Doublade           |  1.62347% | 289    |  1.482% | 
 | 20   | Servine            |  1.61656% | 329    |  1.687% | 
 | 21   | Lairon             |  1.37621% | 311    |  1.595% | 
 | 22   | Machoke            |  1.36376% | 268    |  1.374% | 
 | 23   | Dusclops           |  1.28293% | 244    |  1.251% | 
 | 24   | Graveler-Alola     |  1.27859% | 297    |  1.523% | 
 | 25   | Magmar             |  1.23163% | 283    |  1.451% | 
 | 26   | Prinplup           |  1.13931% | 224    |  1.149% | 
 | 27   | Roselia            |  1.11007% | 244    |  1.251% | 
 | 28   | Golbat             |  1.09007% | 181    |  0.928% | 
 | 29   | Wartortle          |  1.06503% | 212    |  1.087% | 
 | 30   | Staravia           |  0.98535% | 210    |  1.077% | 
 | 31   | Fraxure            |  0.95872% | 276    |  1.415% | 
 | 32   | Croconaw           |  0.87288% | 160    |  0.821% | 
 | 33   | Togetic            |  0.81834% | 180    |  0.923% | 
 | 34   | Seadra             |  0.71204% | 183    |  0.938% | 
 | 35   | Vigoroth           |  0.67904% | 143    |  0.733% | 
 | 36   | Fletchinder        |  0.66054% | 184    |  0.944% | 
 | 37   | Boldore            |  0.64406% | 173    |  0.887% | 
 | 38   | Gloom              |  0.61441% | 103    |  0.528% | 
 | 39   | Duosion            |  0.61304% | 138    |  0.708% | 
 | 40   | Dragonair          |  0.61201% | 128    |  0.656% | 
 | 41   | Zweilous           |  0.58355% | 129    |  0.662% | 
 | 42   | Clefairy           |  0.51469% | 140    |  0.718% | 
 | 43   | Hakamo-o           |  0.45797% | 211    |  1.082% | 
 | 44   | Klang              |  0.44862% | 105    |  0.538% | 
 | 45   | Pikachu            |  0.44619% | 123    |  0.631% | 
 | 46   | Lampent            |  0.43790% | 99     |  0.508% | 
 | 47   | Torracat           |  0.41121% | 97     |  0.497% | 
 | 48   | Marill             |  0.40903% | 102    |  0.523% | 
 | 49   | Braixen            |  0.40780% | 94     |  0.482% | 
 | 50   | Quilava            |  0.40698% | 88     |  0.451% | 
 | 51   | Graveler           |  0.39580% | 112    |  0.574% | 
 | 52   | Sliggoo            |  0.33903% | 68     |  0.349% | 
 | 53   | Palpitoad          |  0.33795% | 82     |  0.421% | 
 | 54   | Quilladin          |  0.27526% | 69     |  0.354% | 
 | 55   | Grovyle            |  0.25672% | 88     |  0.451% | 
 | 56   | Dartrix            |  0.21172% | 50     |  0.256% | 
 | 57   | Kirlia             |  0.18937% | 54     |  0.277% | 
 | 58   | Charjabug          |  0.18387% | 34     |  0.174% | 
 | 59   | Ivysaur            |  0.18193% | 51     |  0.262% | 
 | 60   | Grotle             |  0.17175% | 44     |  0.226% | 
 | 61   | Poliwhirl          |  0.16599% | 38     |  0.195% | 
 | 62   | Nidorino           |  0.15114% | 51     |  0.262% | 
 | 63   | Shelgon            |  0.14366% | 48     |  0.246% | 
 | 64   | Eelektrik          |  0.13630% | 36     |  0.185% | 
 | 65   | Lombre             |  0.13008% | 31     |  0.159% | 
 | 66   | Vibrava            |  0.12718% | 29     |  0.149% | 
 | 67   | Skiploom           |  0.12158% | 25     |  0.128% | 
 | 68   | Brionne            |  0.11749% | 31     |  0.159% | 
 | 69   | Charmeleon         |  0.09632% | 35     |  0.179% | 
 | 70   | Nuzleaf            |  0.09444% | 24     |  0.123% | 
 | 71   | Pupitar            |  0.09225% | 28     |  0.144% | 
 | 72   | Weepinbell         |  0.08448% | 18     |  0.092% | 
 | 73   | Herdier            |  0.07915% | 18     |  0.092% | 
 | 74   | Pignite            |  0.07411% | 19     |  0.097% | 
 | 75   | Floette            |  0.07191% | 23     |  0.118% | 
 | 76   | Dewott             |  0.07010% | 19     |  0.097% | 
 | 77   | Luxio              |  0.06858% | 16     |  0.082% | 
 | 78   | Bayleef            |  0.06786% | 19     |  0.097% | 
 | 79   | Sealeo             |  0.05929% | 16     |  0.082% | 
 | 80   | Nidorina           |  0.05408% | 18     |  0.092% | 
 | 81   | Steenee            |  0.04371% | 16     |  0.082% | 
 | 82   | Loudred            |  0.03863% | 11     |  0.056% | 
 | 83   | Pidgeotto          |  0.03845% | 17     |  0.087% | 
 | 84   | Flaaffy            |  0.03801% | 13     |  0.067% | 
 | 85   | Jigglypuff         |  0.03607% | 13     |  0.067% | 
 | 86   | Gothorita          |  0.03476% | 29     |  0.149% | 
 | 87   | Tranquill          |  0.01566% | 5      |  0.026% | 
 | 88   | Metapod            |  0.01382% | 4      |  0.021% | 
 | 89   | Vanillish          |  0.00597% | 3      |  0.015% | 
 | 90   | Kakuna             |  0.00563% | 2      |  0.010% | 
 | 91   | Silcoon            |  0.00563% | 2      |  0.010% | 
 | 92   | Spewpa             |  0.00553% | 1      |  0.005% | 
 | 93   | Cosmoem            |  0.00341% | 1      |  0.005% | 
 | 94   | Cascoon            |  0.00331% | 2      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
