 Total leads: 3597596
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 10.42024% | 290768 |  8.082% | 
 | 2    | Tapu Koko          |  6.16226% | 162270 |  4.511% | 
 | 3    | Greninja           |  3.18225% | 90640  |  2.519% | 
 | 4    | Ferrothorn         |  2.88613% | 113636 |  3.159% | 
 | 5    | Greninja-Ash       |  2.35402% | 72484  |  2.015% | 
 | 6    | Heatran            |  2.30496% | 71905  |  1.999% | 
 | 7    | Sableye-Mega       |  2.22546% | 67530  |  1.877% | 
 | 8    | Pelipper           |  2.16970% | 69309  |  1.927% | 
 | 9    | Tapu Lele          |  1.95700% | 48335  |  1.344% | 
 | 10   | Rotom-Wash         |  1.89818% | 57821  |  1.607% | 
 | 11   | Mamoswine          |  1.80534% | 48973  |  1.361% | 
 | 12   | Excadrill          |  1.71200% | 50896  |  1.415% | 
 | 13   | Medicham-Mega      |  1.58433% | 41929  |  1.165% | 
 | 14   | Magearna           |  1.51486% | 39283  |  1.092% | 
 | 15   | Zapdos             |  1.48518% | 41683  |  1.159% | 
 | 16   | Diancie-Mega       |  1.46315% | 41453  |  1.152% | 
 | 17   | Garchomp           |  1.42326% | 52521  |  1.460% | 
 | 18   | Lopunny-Mega       |  1.34342% | 43420  |  1.207% | 
 | 19   | Skarmory           |  1.22547% | 54427  |  1.513% | 
 | 20   | Tyranitar          |  1.09333% | 39138  |  1.088% | 
 | 21   | Mew                |  1.02802% | 34448  |  0.958% | 
 | 22   | Shuckle            |  1.02209% | 38141  |  1.060% | 
 | 23   | Kartana            |  1.00556% | 32170  |  0.894% | 
 | 24   | Kyurem-Black       |  0.96473% | 26226  |  0.729% | 
 | 25   | Charizard-Mega-Y   |  0.93722% | 33576  |  0.933% | 
 | 26   | Clefable           |  0.92687% | 30826  |  0.857% | 
 | 27   | Toxapex            |  0.90964% | 39002  |  1.084% | 
 | 28   | Araquanid          |  0.90114% | 24130  |  0.671% | 
 | 29   | Ribombee           |  0.89933% | 25611  |  0.712% | 
 | 30   | Keldeo             |  0.88031% | 23542  |  0.654% | 
 | 31   | Magnezone          |  0.86745% | 27395  |  0.761% | 
 | 32   | Scizor-Mega        |  0.82282% | 22949  |  0.638% | 
 | 33   | Victini            |  0.80930% | 25324  |  0.704% | 
 | 34   | Tapu Fini          |  0.78766% | 22842  |  0.635% | 
 | 35   | Tapu Bulu          |  0.77810% | 20878  |  0.580% | 
 | 36   | Ninetales-Alola    |  0.73240% | 28384  |  0.789% | 
 | 37   | Charizard-Mega-X   |  0.72417% | 32765  |  0.911% | 
 | 38   | Tornadus-Therian   |  0.67982% | 16451  |  0.457% | 
 | 39   | Azelf              |  0.66713% | 20339  |  0.565% | 
 | 40   | Blacephalon        |  0.66592% | 22272  |  0.619% | 
 | 41   | Zygarde            |  0.65767% | 18743  |  0.521% | 
 | 42   | Volcarona          |  0.64381% | 28039  |  0.779% | 
 | 43   | Smeargle           |  0.64289% | 27021  |  0.751% | 
 | 44   | Gliscor            |  0.64166% | 32213  |  0.895% | 
 | 45   | Galvantula         |  0.63523% | 29703  |  0.826% | 
 | 46   | Hippowdon          |  0.62127% | 21400  |  0.595% | 
 | 47   | Venusaur-Mega      |  0.61374% | 20538  |  0.571% | 
 | 48   | Chansey            |  0.60829% | 22355  |  0.621% | 
 | 49   | Manectric-Mega     |  0.58937% | 19422  |  0.540% | 
 | 50   | Beedrill-Mega      |  0.57151% | 22394  |  0.622% | 
 | 51   | Celesteela         |  0.56456% | 21569  |  0.600% | 
 | 52   | Jirachi            |  0.49345% | 15918  |  0.442% | 
 | 53   | Thundurus-Therian  |  0.46683% | 14892  |  0.414% | 
 | 54   | Uxie               |  0.46333% | 13040  |  0.362% | 
 | 55   | Nidoking           |  0.45956% | 15509  |  0.431% | 
 | 56   | Weavile            |  0.45902% | 19775  |  0.550% | 
 | 57   | Latios             |  0.45420% | 13789  |  0.383% | 
 | 58   | Infernape          |  0.42205% | 19280  |  0.536% | 
 | 59   | Tyranitar-Mega     |  0.40410% | 15815  |  0.440% | 
 | 60   | Hoopa-Unbound      |  0.36951% | 10048  |  0.279% | 
 | 61   | Gengar             |  0.36486% | 16743  |  0.465% | 
 | 62   | Bisharp            |  0.35900% | 15006  |  0.417% | 
 | 63   | Breloom            |  0.34742% | 15364  |  0.427% | 
 | 64   | Mimikyu            |  0.34133% | 19321  |  0.537% | 
 | 65   | Tangrowth          |  0.34045% | 11152  |  0.310% | 
 | 66   | Torkoal            |  0.33958% | 13698  |  0.381% | 
 | 67   | Serperior          |  0.31370% | 13250  |  0.368% | 
 | 68   | Cloyster           |  0.31271% | 18637  |  0.518% | 
 | 69   | Dragonite          |  0.30900% | 15461  |  0.430% | 
 | 70   | Gyarados-Mega      |  0.30743% | 11307  |  0.314% | 
 | 71   | Forretress         |  0.29261% | 18116  |  0.504% | 
 | 72   | Mawile-Mega        |  0.28899% | 9382   |  0.261% | 
 | 73   | Alakazam-Mega      |  0.27486% | 12254  |  0.341% | 
 | 74   | Xurkitree          |  0.25102% | 10910  |  0.303% | 
 | 75   | Gyarados           |  0.24821% | 10405  |  0.289% | 
 | 76   | Staraptor          |  0.24649% | 10101  |  0.281% | 
 | 77   | Volcanion          |  0.24249% | 8926   |  0.248% | 
 | 78   | Conkeldurr         |  0.23127% | 9758   |  0.271% | 
 | 79   | Thundurus          |  0.23118% | 7231   |  0.201% | 
 | 80   | Marowak-Alola      |  0.23029% | 9071   |  0.252% | 
 | 81   | Azumarill          |  0.22854% | 10377  |  0.288% | 
 | 82   | Darmanitan         |  0.22739% | 9140   |  0.254% | 
 | 83   | Swampert-Mega      |  0.22161% | 9791   |  0.272% | 
 | 84   | Klefki             |  0.21172% | 9929   |  0.276% | 
 | 85   | Nihilego           |  0.20890% | 7925   |  0.220% | 
 | 86   | Porygon-Z          |  0.20838% | 10091  |  0.280% | 
 | 87   | Pinsir-Mega        |  0.20230% | 6975   |  0.194% | 
 | 88   | Jolteon            |  0.19059% | 11180  |  0.311% | 
 | 89   | Aerodactyl         |  0.19053% | 6957   |  0.193% | 
 | 90   | Porygon2           |  0.18744% | 7438   |  0.207% | 
 | 91   | Swampert           |  0.18667% | 7756   |  0.216% | 
 | 92   | Politoed           |  0.18195% | 10384  |  0.289% | 
 | 93   | Lycanroc-Dusk      |  0.17019% | 8171   |  0.227% | 
 | 94   | Donphan            |  0.16956% | 7595   |  0.211% | 
 | 95   | Heracross-Mega     |  0.16096% | 6176   |  0.172% | 
 | 96   | Slurpuff           |  0.16046% | 6142   |  0.171% | 
 | 97   | Aggron-Mega        |  0.16041% | 7980   |  0.222% | 
 | 98   | Cresselia          |  0.15783% | 5465   |  0.152% | 
 | 99   | Scizor             |  0.15648% | 6817   |  0.189% | 
 | 100  | Buzzwole           |  0.15445% | 5515   |  0.153% | 
 | 101  | Hydreigon          |  0.15231% | 6635   |  0.184% | 
 | 102  | Gardevoir-Mega     |  0.15011% | 6315   |  0.176% | 
 | 103  | Rotom-Heat         |  0.14909% | 6283   |  0.175% | 
 | 104  | Kommo-o            |  0.14691% | 7154   |  0.199% | 
 | 105  | Seismitoad         |  0.14668% | 5200   |  0.145% | 
 | 106  | Gallade-Mega       |  0.14627% | 7094   |  0.197% | 
 | 107  | Scolipede          |  0.14512% | 7403   |  0.206% | 
 | 108  | Ditto              |  0.14312% | 5306   |  0.147% | 
 | 109  | Bronzong           |  0.13951% | 6497   |  0.181% | 
 | 110  | Druddigon          |  0.13855% | 3931   |  0.109% | 
 | 111  | Cofagrigus         |  0.13612% | 6777   |  0.188% | 
 | 112  | Arcanine           |  0.13373% | 7303   |  0.203% | 
 | 113  | Muk-Alola          |  0.13221% | 5682   |  0.158% | 
 | 114  | Salamence          |  0.13075% | 7025   |  0.195% | 
 | 115  | Espeon             |  0.12975% | 9514   |  0.264% | 
 | 116  | Starmie            |  0.12925% | 6073   |  0.169% | 
 | 117  | Salazzle           |  0.12885% | 8058   |  0.224% | 
 | 118  | Hawlucha           |  0.12875% | 8526   |  0.237% | 
 | 119  | Manaphy            |  0.12761% | 5179   |  0.144% | 
 | 120  | Goodra             |  0.12374% | 6617   |  0.184% | 
 | 121  | Milotic            |  0.12091% | 6051   |  0.168% | 
 | 122  | Gastrodon          |  0.12067% | 4409   |  0.123% | 
 | 123  | Crobat             |  0.11889% | 7206   |  0.200% | 
 | 124  | Metagross          |  0.11847% | 6823   |  0.190% | 
 | 125  | Amoonguss          |  0.11805% | 4233   |  0.118% | 
 | 126  | Togekiss           |  0.11634% | 6961   |  0.193% | 
 | 127  | Empoleon           |  0.11364% | 6132   |  0.170% | 
 | 128  | Aerodactyl-Mega    |  0.11227% | 4801   |  0.133% | 
 | 129  | Ambipom            |  0.10916% | 7933   |  0.221% | 
 | 130  | Latios-Mega        |  0.10677% | 3439   |  0.096% | 
 | 131  | Absol-Mega         |  0.10552% | 5694   |  0.158% | 
 | 132  | Chandelure         |  0.10392% | 6318   |  0.176% | 
 | 133  | Tentacruel         |  0.10347% | 6026   |  0.168% | 
 | 134  | Krookodile         |  0.10332% | 6181   |  0.172% | 
 | 135  | Terrakion          |  0.10264% | 3371   |  0.094% | 
 | 136  | Snorlax            |  0.09893% | 8453   |  0.235% | 
 | 137  | Whimsicott         |  0.09661% | 5196   |  0.144% | 
 | 138  | Crawdaunt          |  0.09580% | 3577   |  0.099% | 
 | 139  | Persian-Alola      |  0.09566% | 4532   |  0.126% | 
 | 140  | Garchomp-Mega      |  0.09429% | 5503   |  0.153% | 
 | 141  | Lycanroc           |  0.09409% | 3314   |  0.092% | 
 | 142  | Stakataka          |  0.09368% | 4848   |  0.135% | 
 | 143  | Slowbro-Mega       |  0.09302% | 3302   |  0.092% | 
 | 144  | Talonflame         |  0.09124% | 5766   |  0.160% | 
 | 145  | Slowbro            |  0.09024% | 3715   |  0.103% | 
 | 146  | Diggersby          |  0.08946% | 3541   |  0.098% | 
 | 147  | Ninetales          |  0.08930% | 6048   |  0.168% | 
 | 148  | Necrozma           |  0.08614% | 2918   |  0.081% | 
 | 149  | Latias-Mega        |  0.08560% | 2599   |  0.072% | 
 | 150  | Sceptile-Mega      |  0.08506% | 4849   |  0.135% | 
 | 151  | Raikou             |  0.08264% | 3466   |  0.096% | 
 | 152  | Kyurem             |  0.08250% | 1950   |  0.054% | 
 | 153  | Mienshao           |  0.08201% | 4663   |  0.130% | 
 | 154  | Suicune            |  0.07841% | 3078   |  0.086% | 
 | 155  | Pidgeot-Mega       |  0.07766% | 3999   |  0.111% | 
 | 156  | Golisopod          |  0.07605% | 3937   |  0.109% | 
 | 157  | Mantine            |  0.07575% | 2540   |  0.071% | 
 | 158  | Blastoise-Mega     |  0.07495% | 3698   |  0.103% | 
 | 159  | Camerupt-Mega      |  0.07277% | 2302   |  0.064% | 
 | 160  | Froslass           |  0.07084% | 4317   |  0.120% | 
 | 161  | Primarina          |  0.07068% | 3881   |  0.108% | 
 | 162  | Alakazam           |  0.06895% | 4086   |  0.114% | 
 | 163  | Machamp            |  0.06787% | 4407   |  0.122% | 
 | 164  | Blissey            |  0.06506% | 3976   |  0.111% | 
 | 165  | Lucario            |  0.06442% | 5191   |  0.144% | 
 | 166  | Alomomola          |  0.06254% | 1836   |  0.051% | 
 | 167  | Banette-Mega       |  0.06250% | 3136   |  0.087% | 
 | 168  | Roserade           |  0.06125% | 3526   |  0.098% | 
 | 169  | Gigalith           |  0.05988% | 3917   |  0.109% | 
 | 170  | Latias             |  0.05977% | 2154   |  0.060% | 
 | 171  | Zoroark            |  0.05971% | 4384   |  0.122% | 
 | 172  | Sableye            |  0.05928% | 4042   |  0.112% | 
 | 173  | Claydol            |  0.05866% | 2681   |  0.075% | 
 | 174  | Rhyperior          |  0.05865% | 3743   |  0.104% | 
 | 175  | Electivire         |  0.05841% | 4479   |  0.124% | 
 | 176  | Accelgor           |  0.05756% | 2989   |  0.083% | 
 | 177  | Mandibuzz          |  0.05649% | 2780   |  0.077% | 
 | 178  | Reuniclus          |  0.05524% | 2523   |  0.070% | 
 | 179  | Swellow            |  0.05258% | 2687   |  0.075% | 
 | 180  | Pikachu            |  0.05224% | 5151   |  0.143% | 
 | 181  | Altaria-Mega       |  0.05220% | 2468   |  0.069% | 
 | 182  | Quagsire           |  0.05153% | 2324   |  0.065% | 
 | 183  | Omastar            |  0.05075% | 2400   |  0.067% | 
 | 184  | Xatu               |  0.04963% | 2308   |  0.064% | 
 | 185  | Pyukumuku          |  0.04574% | 2285   |  0.064% | 
 | 186  | Nidoqueen          |  0.04541% | 2727   |  0.076% | 
 | 187  | Celebi             |  0.04437% | 1995   |  0.055% | 
 | 188  | Minior             |  0.04377% | 3200   |  0.089% | 
 | 189  | Kingdra            |  0.04377% | 2605   |  0.072% | 
 | 190  | Noivern            |  0.04330% | 3036   |  0.084% | 
 | 191  | Umbreon            |  0.04211% | 3783   |  0.105% | 
 | 192  | Feraligatr         |  0.04175% | 3631   |  0.101% | 
 | 193  | Steelix-Mega       |  0.04115% | 2312   |  0.064% | 
 | 194  | Eelektross         |  0.04002% | 3332   |  0.093% | 
 | 195  | Drapion            |  0.03943% | 4077   |  0.113% | 
 | 196  | Lapras             |  0.03917% | 2935   |  0.082% | 
 | 197  | Entei              |  0.03879% | 1825   |  0.051% | 
 | 198  | Shedinja           |  0.03828% | 3218   |  0.089% | 
 | 199  | Masquerain         |  0.03802% | 2280   |  0.063% | 
 | 200  | Dusclops           |  0.03780% | 2289   |  0.064% | 
 | 201  | Registeel          |  0.03753% | 1905   |  0.053% | 
 | 202  | Cobalion           |  0.03708% | 1885   |  0.052% | 
 | 203  | Carbink            |  0.03661% | 1481   |  0.041% | 
 | 204  | Vaporeon           |  0.03644% | 2362   |  0.066% | 
 | 205  | Archeops           |  0.03596% | 1866   |  0.052% | 
 | 206  | Golem-Alola        |  0.03584% | 2019   |  0.056% | 
 | 207  | Sylveon            |  0.03564% | 2540   |  0.071% | 
 | 208  | Haxorus            |  0.03419% | 3047   |  0.085% | 
 | 209  | Steelix            |  0.03368% | 2305   |  0.064% | 
 | 210  | Slowking           |  0.03350% | 1473   |  0.041% | 
 | 211  | Electrode          |  0.03346% | 1728   |  0.048% | 
 | 212  | Typhlosion         |  0.03335% | 2653   |  0.074% | 
 | 213  | Silvally           |  0.03228% | 1543   |  0.043% | 
 | 214  | Houndoom-Mega      |  0.03148% | 1926   |  0.054% | 
 | 215  | Abomasnow-Mega     |  0.03142% | 1519   |  0.042% | 
 | 216  | Sigilyph           |  0.03120% | 2316   |  0.064% | 
 | 217  | Mimikyu-Totem      |  0.03103% | 1844   |  0.051% | 
 | 218  | Incineroar         |  0.03085% | 2404   |  0.067% | 
 | 219  | Rotom-Mow          |  0.03083% | 1410   |  0.039% | 
 | 220  | Vivillon           |  0.03034% | 2209   |  0.061% | 
 | 221  | Sharpedo-Mega      |  0.02970% | 1981   |  0.055% | 
 | 222  | Vikavolt           |  0.02947% | 1511   |  0.042% | 
 | 223  | Aggron             |  0.02907% | 2530   |  0.070% | 
 | 224  | Exploud            |  0.02882% | 1512   |  0.042% | 
 | 225  | Swirlix            |  0.02867% | 908    |  0.025% | 
 | 226  | Heliolisk          |  0.02824% | 1867   |  0.052% | 
 | 227  | Cinccino           |  0.02809% | 1944   |  0.054% | 
 | 228  | Chatot             |  0.02804% | 1542   |  0.043% | 
 | 229  | Meowstic           |  0.02784% | 1916   |  0.053% | 
 | 230  | Weezing            |  0.02763% | 2494   |  0.069% | 
 | 231  | Decidueye          |  0.02759% | 2504   |  0.070% | 
 | 232  | Flygon             |  0.02742% | 2631   |  0.073% | 
 | 233  | Magneton           |  0.02684% | 1207   |  0.034% | 
 | 234  | Aurorus            |  0.02630% | 1514   |  0.042% | 
 | 235  | Aron               |  0.02616% | 1307   |  0.036% | 
 | 236  | Togedemaru         |  0.02606% | 1561   |  0.043% | 
 | 237  | Heracross          |  0.02589% | 1657   |  0.046% | 
 | 238  | Malamar            |  0.02557% | 2103   |  0.058% | 
 | 239  | Leavanny           |  0.02487% | 1594   |  0.044% | 
 | 240  | Yanmega            |  0.02479% | 1430   |  0.040% | 
 | 241  | Raichu-Alola       |  0.02473% | 1996   |  0.055% | 
 | 242  | Ariados            |  0.02466% | 2414   |  0.067% | 
 | 243  | Linoone            |  0.02452% | 2642   |  0.073% | 
 | 244  | Gardevoir          |  0.02449% | 1920   |  0.053% | 
 | 245  | Luxray             |  0.02416% | 2211   |  0.061% | 
 | 246  | Blastoise          |  0.02406% | 1877   |  0.052% | 
 | 247  | Lurantis           |  0.02361% | 1086   |  0.030% | 
 | 248  | Golem              |  0.02358% | 2043   |  0.057% | 
 | 249  | Tyrantrum          |  0.02302% | 1699   |  0.047% | 
 | 250  | Dugtrio            |  0.02301% | 1682   |  0.047% | 
 | 251  | Liepard            |  0.02301% | 1664   |  0.046% | 
 | 252  | Moltres            |  0.02281% | 1280   |  0.036% | 
 | 253  | Armaldo            |  0.02252% | 920    |  0.026% | 
 | 254  | Salazzle-Totem     |  0.02235% | 1369   |  0.038% | 
 | 255  | Mesprit            |  0.02210% | 688    |  0.019% | 
 | 256  | Hitmonlee          |  0.02207% | 1888   |  0.052% | 
 | 257  | Rhydon             |  0.02169% | 1418   |  0.039% | 
 | 258  | Venusaur           |  0.02166% | 2029   |  0.056% | 
 | 259  | Diancie            |  0.02134% | 980    |  0.027% | 
 | 260  | Hoopa              |  0.02132% | 682    |  0.019% | 
 | 261  | Torterra           |  0.02129% | 2252   |  0.063% | 
 | 262  | Nosepass           |  0.02113% | 1723   |  0.048% | 
 | 263  | Glalie-Mega        |  0.02112% | 1003   |  0.028% | 
 | 264  | Mudsdale           |  0.02083% | 1774   |  0.049% | 
 | 265  | Cradily            |  0.02072% | 1849   |  0.051% | 
 | 266  | Golurk             |  0.02058% | 1810   |  0.050% | 
 | 267  | Scrafty            |  0.02044% | 2300   |  0.064% | 
 | 268  | Ampharos-Mega      |  0.02035% | 1300   |  0.036% | 
 | 269  | Chesnaught         |  0.02033% | 1449   |  0.040% | 
 | 270  | Kecleon            |  0.02020% | 1102   |  0.031% | 
 | 271  | Miltank            |  0.02001% | 1556   |  0.043% | 
 | 272  | Magmortar          |  0.01943% | 1505   |  0.042% | 
 | 273  | Stunfisk           |  0.01934% | 1072   |  0.030% | 
 | 274  | Tornadus           |  0.01896% | 666    |  0.019% | 
 | 275  | Tsareena           |  0.01856% | 978    |  0.027% | 
 | 276  | Dhelmise           |  0.01828% | 1004   |  0.028% | 
 | 277  | Dugtrio-Alola      |  0.01808% | 772    |  0.021% | 
 | 278  | Meloetta           |  0.01804% | 1048   |  0.029% | 
 | 279  | Dusknoir           |  0.01746% | 1685   |  0.047% | 
 | 280  | Raichu             |  0.01701% | 1932   |  0.054% | 
 | 281  | Lycanroc-Midnight  |  0.01653% | 1386   |  0.039% | 
 | 282  | Lanturn            |  0.01651% | 1100   |  0.031% | 
 | 283  | Emboar             |  0.01627% | 1258   |  0.035% | 
 | 284  | Kommo-o-Totem      |  0.01624% | 1112   |  0.031% | 
 | 285  | Exeggutor-Alola    |  0.01615% | 1209   |  0.034% | 
 | 286  | Ninjask            |  0.01592% | 1745   |  0.049% | 
 | 287  | Toxicroak          |  0.01589% | 1464   |  0.041% | 
 | 288  | Rattata            |  0.01563% | 1715   |  0.048% | 
 | 289  | Trevenant          |  0.01556% | 1650   |  0.046% | 
 | 290  | Bastiodon          |  0.01553% | 1598   |  0.044% | 
 | 291  | Sharpedo           |  0.01551% | 1098   |  0.031% | 
 | 292  | Bewear             |  0.01546% | 1147   |  0.032% | 
 | 293  | Palossand          |  0.01544% | 1126   |  0.031% | 
 | 294  | Delphox            |  0.01528% | 1503   |  0.042% | 
 | 295  | Primeape           |  0.01522% | 1082   |  0.030% | 
 | 296  | Carracosta         |  0.01517% | 949    |  0.026% | 
 | 297  | Spiritomb          |  0.01516% | 1630   |  0.045% | 
 | 298  | Dragalge           |  0.01511% | 1203   |  0.033% | 
 | 299  | Regirock           |  0.01506% | 998    |  0.028% | 
 | 300  | Hitmontop          |  0.01502% | 963    |  0.027% | 
 | 301  | Piloswine          |  0.01471% | 672    |  0.019% | 
 | 302  | Probopass          |  0.01433% | 1216   |  0.034% | 
 | 303  | Ludicolo           |  0.01425% | 1671   |  0.046% | 
 | 304  | Jellicent          |  0.01419% | 1089   |  0.030% | 
 | 305  | Barbaracle         |  0.01399% | 1379   |  0.038% | 
 | 306  | Audino-Mega        |  0.01373% | 659    |  0.018% | 
 | 307  | Mismagius          |  0.01367% | 1301   |  0.036% | 
 | 308  | Venomoth           |  0.01363% | 891    |  0.025% | 
 | 309  | Manectric          |  0.01355% | 840    |  0.023% | 
 | 310  | Vanilluxe          |  0.01338% | 870    |  0.024% | 
 | 311  | Slaking            |  0.01318% | 1336   |  0.037% | 
 | 312  | Florges            |  0.01308% | 884    |  0.025% | 
 | 313  | Abomasnow          |  0.01282% | 626    |  0.017% | 
 | 314  | Braviary           |  0.01278% | 833    |  0.023% | 
 | 315  | Tauros             |  0.01278% | 1205   |  0.033% | 
 | 316  | Cryogonal          |  0.01271% | 739    |  0.021% | 
 | 317  | Komala             |  0.01260% | 1021   |  0.028% | 
 | 318  | Sceptile           |  0.01260% | 1594   |  0.044% | 
 | 319  | Sawk               |  0.01233% | 1311   |  0.036% | 
 | 320  | Charizard          |  0.01233% | 1768   |  0.049% | 
 | 321  | Rampardos          |  0.01228% | 1039   |  0.029% | 
 | 322  | Drampa             |  0.01205% | 869    |  0.024% | 
 | 323  | Ursaring           |  0.01193% | 1011   |  0.028% | 
 | 324  | Articuno           |  0.01191% | 867    |  0.024% | 
 | 325  | Gallade            |  0.01166% | 1044   |  0.029% | 
 | 326  | Mr. Mime           |  0.01137% | 844    |  0.023% | 
 | 327  | Crustle            |  0.01136% | 1033   |  0.029% | 
 | 328  | Vileplume          |  0.01124% | 961    |  0.027% | 
 | 329  | Durant             |  0.01122% | 1342   |  0.037% | 
 | 330  | Honchkrow          |  0.01118% | 1268   |  0.035% | 
 | 331  | Silvally-Ground    |  0.01096% | 422    |  0.012% | 
 | 332  | Turtonator         |  0.01088% | 844    |  0.023% | 
 | 333  | Wishiwashi         |  0.01077% | 779    |  0.022% | 
 | 334  | Taillow            |  0.01068% | 433    |  0.012% | 
 | 335  | Medicham           |  0.01064% | 718    |  0.020% | 
 | 336  | Murkrow            |  0.01021% | 583    |  0.016% | 
 | 337  | Marowak-Alola-Totem |  0.00991% | 492    |  0.014% | 
 | 338  | Gligar             |  0.00979% | 536    |  0.015% | 
 | 339  | Kricketune         |  0.00920% | 569    |  0.016% | 
 | 340  | Regice             |  0.00906% | 742    |  0.021% | 
 | 341  | Doublade           |  0.00902% | 682    |  0.019% | 
 | 342  | Shaymin            |  0.00895% | 479    |  0.013% | 
 | 343  | Jumpluff           |  0.00888% | 616    |  0.017% | 
 | 344  | Rotom              |  0.00878% | 571    |  0.016% | 
 | 345  | Rotom-Frost        |  0.00860% | 621    |  0.017% | 
 | 346  | Avalugg            |  0.00857% | 687    |  0.019% | 
 | 347  | Qwilfish           |  0.00820% | 494    |  0.014% | 
 | 348  | Poliwrath          |  0.00802% | 785    |  0.022% | 
 | 349  | Butterfree         |  0.00800% | 1346   |  0.037% | 
 | 350  | Scyther            |  0.00791% | 670    |  0.019% | 
 | 351  | Hitmonchan         |  0.00790% | 817    |  0.023% | 
 | 352  | Lopunny            |  0.00782% | 477    |  0.013% | 
 | 353  | Kabutops           |  0.00773% | 604    |  0.017% | 
 | 354  | Pangoro            |  0.00763% | 706    |  0.020% | 
 | 355  | Guzzlord           |  0.00763% | 526    |  0.015% | 
 | 356  | Wigglytuff         |  0.00756% | 785    |  0.022% | 
 | 357  | Araquanid-Totem    |  0.00753% | 397    |  0.011% | 
 | 358  | Jynx               |  0.00737% | 667    |  0.019% | 
 | 359  | Comfey             |  0.00717% | 546    |  0.015% | 
 | 360  | Clawitzer          |  0.00715% | 818    |  0.023% | 
 | 361  | Flareon            |  0.00713% | 828    |  0.023% | 
 | 362  | Zygarde-10%        |  0.00710% | 397    |  0.011% | 
 | 363  | Cottonee           |  0.00703% | 648    |  0.018% | 
 | 364  | Kingler            |  0.00701% | 886    |  0.025% | 
 | 365  | Meganium           |  0.00695% | 763    |  0.021% | 
 | 366  | Zangoose           |  0.00683% | 799    |  0.022% | 
 | 367  | Hariyama           |  0.00678% | 788    |  0.022% | 
 | 368  | Emolga             |  0.00678% | 737    |  0.020% | 
 | 369  | Glaceon            |  0.00669% | 744    |  0.021% | 
 | 370  | Audino             |  0.00661% | 338    |  0.009% | 
 | 371  | Houndoom           |  0.00659% | 701    |  0.019% | 
 | 372  | Escavalier         |  0.00656% | 516    |  0.014% | 
 | 373  | Granbull           |  0.00641% | 561    |  0.016% | 
 | 374  | Pyroar             |  0.00641% | 631    |  0.018% | 
 | 375  | Passimian          |  0.00632% | 399    |  0.011% | 
 | 376  | Magnemite          |  0.00621% | 649    |  0.018% | 
 | 377  | Magcargo           |  0.00617% | 478    |  0.013% | 
 | 378  | Sandslash-Alola    |  0.00616% | 578    |  0.016% | 
 | 379  | Cacturne           |  0.00608% | 628    |  0.017% | 
 | 380  | Persian            |  0.00603% | 754    |  0.021% | 
 | 381  | Exeggutor          |  0.00600% | 635    |  0.018% | 
 | 382  | Onix               |  0.00600% | 442    |  0.012% | 
 | 383  | Regigigas          |  0.00591% | 771    |  0.021% | 
 | 384  | Wailord            |  0.00575% | 536    |  0.015% | 
 | 385  | Walrein            |  0.00567% | 417    |  0.012% | 
 | 386  | Camerupt           |  0.00557% | 358    |  0.010% | 
 | 387  | Lilligant          |  0.00555% | 626    |  0.017% | 
 | 388  | Pineco             |  0.00554% | 571    |  0.016% | 
 | 389  | Lickilicky         |  0.00553% | 400    |  0.011% | 
 | 390  | Shiinotic          |  0.00543% | 543    |  0.015% | 
 | 391  | Leafeon            |  0.00542% | 512    |  0.014% | 
 | 392  | Bibarel            |  0.00540% | 416    |  0.012% | 
 | 393  | Toucannon          |  0.00531% | 548    |  0.015% | 
 | 394  | Swoobat            |  0.00527% | 714    |  0.020% | 
 | 395  | Samurott           |  0.00526% | 642    |  0.018% | 
 | 396  | Vikavolt-Totem     |  0.00516% | 335    |  0.009% | 
 | 397  | Klinklang          |  0.00509% | 500    |  0.014% | 
 | 398  | Delibird           |  0.00505% | 282    |  0.008% | 
 | 399  | Floatzel           |  0.00505% | 756    |  0.021% | 
 | 400  | Purugly            |  0.00503% | 485    |  0.013% | 
 | 401  | Sandslash          |  0.00498% | 526    |  0.015% | 
 | 402  | Silvally-Steel     |  0.00494% | 237    |  0.007% | 
 | 403  | Combusken          |  0.00490% | 394    |  0.011% | 
 | 404  | Dunsparce          |  0.00487% | 385    |  0.011% | 
 | 405  | Wobbuffet          |  0.00480% | 755    |  0.021% | 
 | 406  | Marowak            |  0.00469% | 506    |  0.014% | 
 | 407  | Grumpig            |  0.00469% | 238    |  0.007% | 
 | 408  | Dedenne            |  0.00452% | 669    |  0.019% | 
 | 409  | Virizion           |  0.00452% | 335    |  0.009% | 
 | 410  | Arbok              |  0.00451% | 526    |  0.015% | 
 | 411  | Spinda             |  0.00448% | 950    |  0.026% | 
 | 412  | Raticate           |  0.00448% | 543    |  0.015% | 
 | 413  | Golduck            |  0.00448% | 445    |  0.012% | 
 | 414  | Drifblim           |  0.00442% | 868    |  0.024% | 
 | 415  | Type: Null         |  0.00434% | 231    |  0.006% | 
 | 416  | Dodrio             |  0.00434% | 412    |  0.011% | 
 | 417  | Silvally-Water     |  0.00433% | 210    |  0.006% | 
 | 418  | Tangela            |  0.00431% | 296    |  0.008% | 
 | 419  | Absol              |  0.00431% | 400    |  0.011% | 
 | 420  | Unfezant           |  0.00430% | 418    |  0.012% | 
 | 421  | Zebstrika          |  0.00424% | 459    |  0.013% | 
 | 422  | Marshtomp          |  0.00421% | 150    |  0.004% | 
 | 423  | Ampharos           |  0.00417% | 712    |  0.020% | 
 | 424  | Silvally-Ghost     |  0.00416% | 221    |  0.006% | 
 | 425  | Octillery          |  0.00409% | 349    |  0.010% | 
 | 426  | Bruxish            |  0.00409% | 296    |  0.008% | 
 | 427  | Volbeat            |  0.00408% | 318    |  0.009% | 
 | 428  | Kangaskhan         |  0.00407% | 312    |  0.009% | 
 | 429  | Rapidash           |  0.00407% | 462    |  0.013% | 
 | 430  | Sawsbuck           |  0.00406% | 287    |  0.008% | 
 | 431  | Garbodor           |  0.00401% | 509    |  0.014% | 
 | 432  | Crabominable       |  0.00400% | 411    |  0.011% | 
 | 433  | Igglybuff          |  0.00397% | 96     |  0.003% | 
 | 434  | Golbat             |  0.00382% | 210    |  0.006% | 
 | 435  | Corsola            |  0.00381% | 406    |  0.011% | 
 | 436  | Gumshoos           |  0.00364% | 220    |  0.006% | 
 | 437  | Furret             |  0.00361% | 394    |  0.011% | 
 | 438  | Raticate-Alola     |  0.00356% | 317    |  0.009% | 
 | 439  | Relicanth          |  0.00350% | 320    |  0.009% | 
 | 440  | Gourgeist-Super    |  0.00339% | 343    |  0.010% | 
 | 441  | Pinsir             |  0.00335% | 225    |  0.006% | 
 | 442  | Whirlipede         |  0.00329% | 334    |  0.009% | 
 | 443  | Bouffalant         |  0.00327% | 334    |  0.009% | 
 | 444  | Rotom-Fan          |  0.00317% | 349    |  0.010% | 
 | 445  | Solrock            |  0.00303% | 355    |  0.010% | 
 | 446  | Stoutland          |  0.00301% | 262    |  0.007% | 
 | 447  | Gothitelle         |  0.00300% | 275    |  0.008% | 
 | 448  | Illumise           |  0.00297% | 180    |  0.005% | 
 | 449  | Shiftry            |  0.00295% | 300    |  0.008% | 
 | 450  | Mawile             |  0.00292% | 164    |  0.005% | 
 | 451  | Silvally-Fairy     |  0.00289% | 179    |  0.005% | 
 | 452  | Muk                |  0.00287% | 318    |  0.009% | 
 | 453  | Victreebel         |  0.00283% | 382    |  0.011% | 
 | 454  | Silvally-Electric  |  0.00278% | 125    |  0.003% | 
 | 455  | Jigglypuff         |  0.00275% | 147    |  0.004% | 
 | 456  | Eevee              |  0.00267% | 433    |  0.012% | 
 | 457  | Monferno           |  0.00266% | 117    |  0.003% | 
 | 458  | Silvally-Fire      |  0.00264% | 235    |  0.007% | 
 | 459  | Sudowoodo          |  0.00263% | 344    |  0.010% | 
 | 460  | Swinub             |  0.00259% | 292    |  0.008% | 
 | 461  | Poliwag            |  0.00247% | 113    |  0.003% | 
 | 462  | Whiscash           |  0.00243% | 428    |  0.012% | 
 | 463  | Noctowl            |  0.00242% | 370    |  0.010% | 
 | 464  | Pidgeot            |  0.00239% | 339    |  0.009% | 
 | 465  | Simipour           |  0.00237% | 196    |  0.005% | 
 | 466  | Sneasel            |  0.00234% | 218    |  0.006% | 
 | 467  | Tropius            |  0.00230% | 362    |  0.010% | 
 | 468  | Haunter            |  0.00225% | 267    |  0.007% | 
 | 469  | Wormadam-Trash     |  0.00225% | 163    |  0.005% | 
 | 470  | Basculin           |  0.00223% | 158    |  0.004% | 
 | 471  | Bellossom          |  0.00222% | 478    |  0.013% | 
 | 472  | Clamperl           |  0.00221% | 117    |  0.003% | 
 | 473  | Furfrou            |  0.00221% | 383    |  0.011% | 
 | 474  | Hippopotas         |  0.00220% | 200    |  0.006% | 
 | 475  | Gogoat             |  0.00216% | 243    |  0.007% | 
 | 476  | Mightyena          |  0.00215% | 277    |  0.008% | 
 | 477  | Lairon             |  0.00214% | 124    |  0.003% | 
 | 478  | Treecko            |  0.00209% | 167    |  0.005% | 
 | 479  | Magikarp           |  0.00209% | 291    |  0.008% | 
 | 480  | Oranguru           |  0.00204% | 229    |  0.006% | 
 | 481  | Aromatisse         |  0.00203% | 137    |  0.004% | 
 | 482  | Bidoof             |  0.00202% | 119    |  0.003% | 
 | 483  | Pachirisu          |  0.00198% | 445    |  0.012% | 
 | 484  | Dewgong            |  0.00193% | 192    |  0.005% | 
 | 485  | Frogadier          |  0.00191% | 83     |  0.002% | 
 | 486  | Skuntank           |  0.00190% | 236    |  0.007% | 
 | 487  | Omanyte            |  0.00186% | 150    |  0.004% | 
 | 488  | Rattata-Alola      |  0.00185% | 240    |  0.007% | 
 | 489  | Girafarig          |  0.00185% | 144    |  0.004% | 
 | 490  | Misdreavus         |  0.00183% | 197    |  0.005% | 
 | 491  | Shelmet            |  0.00183% | 61     |  0.002% | 
 | 492  | Riolu              |  0.00183% | 179    |  0.005% | 
 | 493  | Togetic            |  0.00181% | 266    |  0.007% | 
 | 494  | Farfetch'd         |  0.00173% | 169    |  0.005% | 
 | 495  | Ferroseed          |  0.00173% | 206    |  0.006% | 
 | 496  | Clefairy           |  0.00172% | 133    |  0.004% | 
 | 497  | Swadloon           |  0.00172% | 129    |  0.004% | 
 | 498  | Lunatone           |  0.00169% | 142    |  0.004% | 
 | 499  | Beedrill           |  0.00168% | 202    |  0.006% | 
 | 500  | Chimecho           |  0.00168% | 222    |  0.006% | 
 | 501  | Hypno              |  0.00167% | 252    |  0.007% | 
 | 502  | Vespiquen          |  0.00167% | 219    |  0.006% | 
 | 503  | Silvally-Grass     |  0.00166% | 135    |  0.004% | 
 | 504  | Luvdisc            |  0.00166% | 178    |  0.005% | 
 | 505  | Gorebyss           |  0.00164% | 194    |  0.005% | 
 | 506  | Buizel             |  0.00162% | 108    |  0.003% | 
 | 507  | Parasect           |  0.00160% | 268    |  0.007% | 
 | 508  | Musharna           |  0.00158% | 179    |  0.005% | 
 | 509  | Dewpider           |  0.00157% | 89     |  0.002% | 
 | 510  | Beheeyem           |  0.00156% | 225    |  0.006% | 
 | 511  | Ledian             |  0.00153% | 118    |  0.003% | 
 | 512  | Minun              |  0.00152% | 132    |  0.004% | 
 | 513  | Oricorio-Sensu     |  0.00149% | 144    |  0.004% | 
 | 514  | Simisage           |  0.00146% | 166    |  0.005% | 
 | 515  | Seaking            |  0.00141% | 123    |  0.003% | 
 | 516  | Altaria            |  0.00139% | 203    |  0.006% | 
 | 517  | Swalot             |  0.00138% | 153    |  0.004% | 
 | 518  | Plusle             |  0.00133% | 84     |  0.002% | 
 | 519  | Magmar             |  0.00133% | 104    |  0.003% | 
 | 520  | Simisear           |  0.00133% | 147    |  0.004% | 
 | 521  | Electabuzz         |  0.00133% | 107    |  0.003% | 
 | 522  | Oricorio-Pom-Pom   |  0.00131% | 120    |  0.003% | 
 | 523  | Throh              |  0.00131% | 236    |  0.007% | 
 | 524  | Silvally-Dragon    |  0.00130% | 116    |  0.003% | 
 | 525  | Heatmor            |  0.00130% | 138    |  0.004% | 
 | 526  | Bulbasaur          |  0.00129% | 150    |  0.004% | 
 | 527  | Silvally-Flying    |  0.00127% | 140    |  0.004% | 
 | 528  | Poipole            |  0.00125% | 134    |  0.004% | 
 | 529  | Ralts              |  0.00123% | 172    |  0.005% | 
 | 530  | Graveler-Alola     |  0.00123% | 96     |  0.003% | 
 | 531  | Starly             |  0.00122% | 172    |  0.005% | 
 | 532  | Glalie             |  0.00122% | 151    |  0.004% | 
 | 533  | Fearow             |  0.00121% | 192    |  0.005% | 
 | 534  | Solosis            |  0.00120% | 61     |  0.002% | 
 | 535  | Piplup             |  0.00117% | 71     |  0.002% | 
 | 536  | Castform           |  0.00117% | 163    |  0.005% | 
 | 537  | Silvally-Dark      |  0.00116% | 99     |  0.003% | 
 | 538  | Beartic            |  0.00115% | 171    |  0.005% | 
 | 539  | Delcatty           |  0.00113% | 163    |  0.005% | 
 | 540  | Metang             |  0.00111% | 47     |  0.001% | 
 | 541  | Braixen            |  0.00109% | 200    |  0.006% | 
 | 542  | Silvally-Bug       |  0.00109% | 58     |  0.002% | 
 | 543  | Togedemaru-Totem   |  0.00108% | 94     |  0.003% | 
 | 544  | Dragonair          |  0.00107% | 139    |  0.004% | 
 | 545  | Banette            |  0.00103% | 187    |  0.005% | 
 | 546  | Krokorok           |  0.00099% | 56     |  0.002% | 
 | 547  | Diglett            |  0.00099% | 37     |  0.001% | 
 | 548  | Swanna             |  0.00099% | 139    |  0.004% | 
 | 549  | Squirtle           |  0.00097% | 87     |  0.002% | 
 | 550  | Seviper            |  0.00097% | 242    |  0.007% | 
 | 551  | Sandygast          |  0.00095% | 90     |  0.003% | 
 | 552  | Gabite             |  0.00094% | 73     |  0.002% | 
 | 553  | Pikachu-Kalos      |  0.00093% | 114    |  0.003% | 
 | 554  | Gumshoos-Totem     |  0.00092% | 55     |  0.002% | 
 | 555  | Machoke            |  0.00090% | 122    |  0.003% | 
 | 556  | Duskull            |  0.00090% | 80     |  0.002% | 
 | 557  | Maractus           |  0.00089% | 112    |  0.003% | 
 | 558  | Huntail            |  0.00089% | 105    |  0.003% | 
 | 559  | Silvally-Ice       |  0.00089% | 53     |  0.001% | 
 | 560  | Cubone             |  0.00088% | 74     |  0.002% | 
 | 561  | Gastly             |  0.00083% | 122    |  0.003% | 
 | 562  | Lumineon           |  0.00083% | 76     |  0.002% | 
 | 563  | Weedle             |  0.00082% | 156    |  0.004% | 
 | 564  | Palpitoad          |  0.00081% | 81     |  0.002% | 
 | 565  | Roselia            |  0.00078% | 73     |  0.002% | 
 | 566  | Carnivine          |  0.00077% | 66     |  0.002% | 
 | 567  | Pikachu-Original   |  0.00077% | 85     |  0.002% | 
 | 568  | Staravia           |  0.00076% | 34     |  0.001% | 
 | 569  | Wormadam-Sandy     |  0.00076% | 62     |  0.002% | 
 | 570  | Meowth             |  0.00076% | 84     |  0.002% | 
 | 571  | Unown              |  0.00075% | 59     |  0.002% | 
 | 572  | Gourgeist          |  0.00075% | 92     |  0.003% | 
 | 573  | Ribombee-Totem     |  0.00072% | 66     |  0.002% | 
 | 574  | Pikachu-Alola      |  0.00072% | 105    |  0.003% | 
 | 575  | Vulpix             |  0.00070% | 39     |  0.001% | 
 | 576  | Happiny            |  0.00070% | 112    |  0.003% | 
 | 577  | Eelektrik          |  0.00068% | 52     |  0.001% | 
 | 578  | Silvally-Fighting  |  0.00068% | 184    |  0.005% | 
 | 579  | Watchog            |  0.00065% | 65     |  0.002% | 
 | 580  | Geodude            |  0.00065% | 96     |  0.003% | 
 | 581  | Gurdurr            |  0.00064% | 71     |  0.002% | 
 | 582  | Aipom              |  0.00064% | 53     |  0.001% | 
 | 583  | Wartortle          |  0.00064% | 52     |  0.001% | 
 | 584  | Spinarak           |  0.00063% | 53     |  0.001% | 
 | 585  | Oricorio           |  0.00061% | 122    |  0.003% | 
 | 586  | Sunflora           |  0.00059% | 52     |  0.001% | 
 | 587  | Munchlax           |  0.00059% | 115    |  0.003% | 
 | 588  | Charmander         |  0.00059% | 80     |  0.002% | 
 | 589  | Torracat           |  0.00058% | 54     |  0.002% | 
 | 590  | Cleffa             |  0.00058% | 26     |  0.001% | 
 | 591  | Pikachu-Partner    |  0.00057% | 44     |  0.001% | 
 | 592  | Mothim             |  0.00057% | 94     |  0.003% | 
 | 593  | Natu               |  0.00056% | 114    |  0.003% | 
 | 594  | Phione             |  0.00056% | 53     |  0.001% | 
 | 595  | Drifloon           |  0.00055% | 79     |  0.002% | 
 | 596  | Abra               |  0.00055% | 53     |  0.001% | 
 | 597  | Servine            |  0.00053% | 38     |  0.001% | 
 | 598  | Darumaka           |  0.00053% | 41     |  0.001% | 
 | 599  | Silvally-Psychic   |  0.00051% | 39     |  0.001% | 
 | 600  | Surskit            |  0.00051% | 41     |  0.001% | 
 | 601  | Klang              |  0.00051% | 50     |  0.001% | 
 | 602  | Shelgon            |  0.00050% | 56     |  0.002% | 
 | 603  | Budew              |  0.00050% | 30     |  0.001% | 
 | 604  | Litten             |  0.00049% | 71     |  0.002% | 
 | 605  | Larvesta           |  0.00049% | 16     |  0.000% | 
 | 606  | Cutiefly           |  0.00049% | 50     |  0.001% | 
 | 607  | Dustox             |  0.00048% | 70     |  0.002% | 
 | 608  | Spritzee           |  0.00048% | 56     |  0.002% | 
 | 609  | Chinchou           |  0.00048% | 18     |  0.001% | 
 | 610  | Beautifly          |  0.00046% | 116    |  0.003% | 
 | 611  | Voltorb            |  0.00046% | 40     |  0.001% | 
 | 612  | Mudkip             |  0.00045% | 38     |  0.001% | 
 | 613  | Graveler           |  0.00045% | 47     |  0.001% | 
 | 614  | Pawniard           |  0.00044% | 40     |  0.001% | 
 | 615  | Oricorio-Pa'u      |  0.00043% | 36     |  0.001% | 
 | 616  | Pichu              |  0.00043% | 56     |  0.002% | 
 | 617  | Torchic            |  0.00042% | 31     |  0.001% | 
 | 618  | Zubat              |  0.00042% | 70     |  0.002% | 
 | 619  | Totodile           |  0.00040% | 69     |  0.002% | 
 | 620  | Metapod            |  0.00039% | 58     |  0.002% | 
 | 621  | Pignite            |  0.00038% | 58     |  0.002% | 
 | 622  | Gourgeist-Small    |  0.00037% | 61     |  0.002% | 
 | 623  | Vigoroth           |  0.00037% | 107    |  0.003% | 
 | 624  | Purrloin           |  0.00037% | 53     |  0.001% | 
 | 625  | Wimpod             |  0.00036% | 20     |  0.001% | 
 | 626  | Geodude-Alola      |  0.00036% | 49     |  0.001% | 
 | 627  | Mareanie           |  0.00035% | 96     |  0.003% | 
 | 628  | Caterpie           |  0.00035% | 55     |  0.002% | 
 | 629  | Stantler           |  0.00034% | 47     |  0.001% | 
 | 630  | Meditite           |  0.00034% | 37     |  0.001% | 
 | 631  | Gourgeist-Large    |  0.00034% | 24     |  0.001% | 
 | 632  | Cherrim            |  0.00033% | 88     |  0.002% | 
 | 633  | Froakie            |  0.00033% | 25     |  0.001% | 
 | 634  | Koffing            |  0.00032% | 45     |  0.001% | 
 | 635  | Silvally-Poison    |  0.00031% | 38     |  0.001% | 
 | 636  | Cosmoem            |  0.00031% | 30     |  0.001% | 
 | 637  | Boldore            |  0.00031% | 43     |  0.001% | 
 | 638  | Numel              |  0.00030% | 25     |  0.001% | 
 | 639  | Dewott             |  0.00030% | 66     |  0.002% | 
 | 640  | Gloom              |  0.00030% | 39     |  0.001% | 
 | 641  | Kakuna             |  0.00029% | 21     |  0.001% | 
 | 642  | Scraggy            |  0.00029% | 25     |  0.001% | 
 | 643  | Gothorita          |  0.00028% | 82     |  0.002% | 
 | 644  | Dartrix            |  0.00028% | 50     |  0.001% | 
 | 645  | Quilava            |  0.00027% | 34     |  0.001% | 
 | 646  | Bronzor            |  0.00027% | 19     |  0.001% | 
 | 647  | Yamask             |  0.00027% | 33     |  0.001% | 
 | 648  | Mudbray            |  0.00026% | 19     |  0.001% | 
 | 649  | Sandshrew          |  0.00026% | 31     |  0.001% | 
 | 650  | Corphish           |  0.00026% | 37     |  0.001% | 
 | 651  | Skiploom           |  0.00025% | 19     |  0.001% | 
 | 652  | Ivysaur            |  0.00025% | 41     |  0.001% | 
 | 653  | Pumpkaboo-Super    |  0.00025% | 25     |  0.001% | 
 | 654  | Salandit           |  0.00025% | 27     |  0.001% | 
 | 655  | Zweilous           |  0.00024% | 20     |  0.001% | 
 | 656  | Grotle             |  0.00024% | 41     |  0.001% | 
 | 657  | Snivy              |  0.00024% | 42     |  0.001% | 
 | 658  | Oshawott           |  0.00024% | 35     |  0.001% | 
 | 659  | Rowlet             |  0.00024% | 35     |  0.001% | 
 | 660  | Zorua              |  0.00024% | 46     |  0.001% | 
 | 661  | Tentacool          |  0.00023% | 30     |  0.001% | 
 | 662  | Pikachu-Hoenn      |  0.00023% | 22     |  0.001% | 
 | 663  | Cyndaquil          |  0.00023% | 42     |  0.001% | 
 | 664  | Kadabra            |  0.00023% | 27     |  0.001% | 
 | 665  | Charmeleon         |  0.00023% | 50     |  0.001% | 
 | 666  | Gible              |  0.00022% | 58     |  0.002% | 
 | 667  | Sewaddle           |  0.00022% | 20     |  0.001% | 
 | 668  | Raticate-Alola-Totem |  0.00022% | 45     |  0.001% | 
 | 669  | Rhyhorn            |  0.00022% | 21     |  0.001% | 
 | 670  | Poochyena          |  0.00022% | 11     |  0.000% | 
 | 671  | Shieldon           |  0.00022% | 15     |  0.000% | 
 | 672  | Sliggoo            |  0.00021% | 39     |  0.001% | 
 | 673  | Crabrawler         |  0.00021% | 21     |  0.001% | 
 | 674  | Glameow            |  0.00021% | 24     |  0.001% | 
 | 675  | Amaura             |  0.00021% | 12     |  0.000% | 
 | 676  | Tirtouga           |  0.00020% | 23     |  0.001% | 
 | 677  | Grovyle            |  0.00020% | 29     |  0.001% | 
 | 678  | Staryu             |  0.00020% | 16     |  0.000% | 
 | 679  | Nidorina           |  0.00020% | 16     |  0.000% | 
 | 680  | Minccino           |  0.00020% | 38     |  0.001% | 
 | 681  | Doduo              |  0.00020% | 24     |  0.001% | 
 | 682  | Pupitar            |  0.00020% | 28     |  0.001% | 
 | 683  | Mime Jr.           |  0.00020% | 34     |  0.001% | 
 | 684  | Pansear            |  0.00020% | 14     |  0.000% | 
 | 685  | Rockruff           |  0.00020% | 19     |  0.001% | 
 | 686  | Pumpkaboo          |  0.00019% | 8      |  0.000% | 
 | 687  | Chespin            |  0.00019% | 21     |  0.001% | 
 | 688  | Electrike          |  0.00019% | 13     |  0.000% | 
 | 689  | Hakamo-o           |  0.00019% | 35     |  0.001% | 
 | 690  | Shroomish          |  0.00019% | 21     |  0.001% | 
 | 691  | Litleo             |  0.00018% | 17     |  0.000% | 
 | 692  | Seadra             |  0.00018% | 44     |  0.001% | 
 | 693  | Chimchar           |  0.00018% | 63     |  0.002% | 
 | 694  | Kirlia             |  0.00018% | 20     |  0.001% | 
 | 695  | Yungoos            |  0.00018% | 12     |  0.000% | 
 | 696  | Exeggcute          |  0.00018% | 30     |  0.001% | 
 | 697  | Bunnelby           |  0.00018% | 47     |  0.001% | 
 | 698  | Joltik             |  0.00017% | 13     |  0.000% | 
 | 699  | Sealeo             |  0.00017% | 43     |  0.001% | 
 | 700  | Vanillite          |  0.00017% | 16     |  0.000% | 
 | 701  | Lampent            |  0.00017% | 18     |  0.001% | 
 | 702  | Porygon            |  0.00017% | 24     |  0.001% | 
 | 703  | Duosion            |  0.00017% | 42     |  0.001% | 
 | 704  | Honedge            |  0.00017% | 13     |  0.000% | 
 | 705  | Fraxure            |  0.00017% | 15     |  0.000% | 
 | 706  | Paras              |  0.00017% | 19     |  0.001% | 
 | 707  | Roggenrola         |  0.00017% | 11     |  0.000% | 
 | 708  | Shuppet            |  0.00016% | 35     |  0.001% | 
 | 709  | Cosmog             |  0.00016% | 13     |  0.000% | 
 | 710  | Marill             |  0.00016% | 16     |  0.000% | 
 | 711  | Kabuto             |  0.00016% | 8      |  0.000% | 
 | 712  | Skitty             |  0.00015% | 12     |  0.000% | 
 | 713  | Psyduck            |  0.00015% | 15     |  0.000% | 
 | 714  | Luxio              |  0.00015% | 11     |  0.000% | 
 | 715  | Yanma              |  0.00015% | 24     |  0.001% | 
 | 716  | Cubchoo            |  0.00015% | 10     |  0.000% | 
 | 717  | Feebas             |  0.00015% | 16     |  0.000% | 
 | 718  | Trubbish           |  0.00015% | 22     |  0.001% | 
 | 719  | Zigzagoon          |  0.00014% | 17     |  0.000% | 
 | 720  | Slowpoke           |  0.00014% | 34     |  0.001% | 
 | 721  | Mienfoo            |  0.00014% | 19     |  0.001% | 
 | 722  | Hoppip             |  0.00014% | 13     |  0.000% | 
 | 723  | Shellder           |  0.00014% | 25     |  0.001% | 
 | 724  | Bayleef            |  0.00014% | 43     |  0.001% | 
 | 725  | Foongus            |  0.00013% | 15     |  0.000% | 
 | 726  | Dratini            |  0.00013% | 17     |  0.000% | 
 | 727  | Spoink             |  0.00013% | 15     |  0.000% | 
 | 728  | Croconaw           |  0.00013% | 24     |  0.001% | 
 | 729  | Charjabug          |  0.00013% | 26     |  0.001% | 
 | 730  | Pikachu-Unova      |  0.00013% | 18     |  0.001% | 
 | 731  | Turtwig            |  0.00013% | 19     |  0.001% | 
 | 732  | Sunkern            |  0.00013% | 19     |  0.001% | 
 | 733  | Silvally-Rock      |  0.00013% | 10     |  0.000% | 
 | 734  | Archen             |  0.00013% | 18     |  0.001% | 
 | 735  | Combee             |  0.00013% | 45     |  0.001% | 
 | 736  | Phanpy             |  0.00012% | 15     |  0.000% | 
 | 737  | Buneary            |  0.00012% | 44     |  0.001% | 
 | 738  | Wailmer            |  0.00012% | 19     |  0.001% | 
 | 739  | Growlithe          |  0.00012% | 15     |  0.000% | 
 | 740  | NidoranF           |  0.00011% | 8      |  0.000% | 
 | 741  | Oddish             |  0.00011% | 17     |  0.000% | 
 | 742  | Trumbeak           |  0.00011% | 15     |  0.000% | 
 | 743  | Lurantis-Totem     |  0.00011% | 31     |  0.001% | 
 | 744  | Prinplup           |  0.00011% | 25     |  0.001% | 
 | 745  | Krabby             |  0.00011% | 6      |  0.000% | 
 | 746  | Fletchinder        |  0.00011% | 23     |  0.001% | 
 | 747  | Tyrunt             |  0.00011% | 16     |  0.000% | 
 | 748  | Tranquill          |  0.00011% | 13     |  0.000% | 
 | 749  | Baltoy             |  0.00011% | 26     |  0.001% | 
 | 750  | Poliwhirl          |  0.00011% | 14     |  0.000% | 
 | 751  | Elekid             |  0.00011% | 20     |  0.001% | 
 | 752  | Quilladin          |  0.00010% | 9      |  0.000% | 
 | 753  | Anorith            |  0.00010% | 6      |  0.000% | 
 | 754  | Lileep             |  0.00010% | 18     |  0.001% | 
 | 755  | Golett             |  0.00010% | 9      |  0.000% | 
 | 756  | Lickitung          |  0.00010% | 22     |  0.001% | 
 | 757  | Floette            |  0.00010% | 37     |  0.001% | 
 | 758  | Carvanha           |  0.00010% | 11     |  0.000% | 
 | 759  | Shinx              |  0.00010% | 17     |  0.000% | 
 | 760  | Axew               |  0.00010% | 10     |  0.000% | 
 | 761  | Brionne            |  0.00010% | 8      |  0.000% | 
 | 762  | Fennekin           |  0.00010% | 22     |  0.001% | 
 | 763  | Makuhita           |  0.00010% | 11     |  0.000% | 
 | 764  | Tympole            |  0.00010% | 7      |  0.000% | 
 | 765  | Chikorita          |  0.00010% | 13     |  0.000% | 
 | 766  | Dwebble            |  0.00009% | 31     |  0.001% | 
 | 767  | Deino              |  0.00009% | 4      |  0.000% | 
 | 768  | Lombre             |  0.00009% | 5      |  0.000% | 
 | 769  | Fletchling         |  0.00009% | 6      |  0.000% | 
 | 770  | Larvitar           |  0.00009% | 6      |  0.000% | 
 | 771  | Slugma             |  0.00009% | 9      |  0.000% | 
 | 772  | Azurill            |  0.00009% | 19     |  0.001% | 
 | 773  | Wynaut             |  0.00009% | 15     |  0.000% | 
 | 774  | Patrat             |  0.00009% | 8      |  0.000% | 
 | 775  | Woobat             |  0.00009% | 20     |  0.001% | 
 | 776  | Bagon              |  0.00008% | 23     |  0.001% | 
 | 777  | Mankey             |  0.00008% | 13     |  0.000% | 
 | 778  | Grimer             |  0.00008% | 3      |  0.000% | 
 | 779  | Wooper             |  0.00008% | 15     |  0.000% | 
 | 780  | Pidgey             |  0.00008% | 20     |  0.001% | 
 | 781  | Pikachu-Sinnoh     |  0.00008% | 23     |  0.001% | 
 | 782  | Smoochum           |  0.00008% | 10     |  0.000% | 
 | 783  | Togepi             |  0.00008% | 19     |  0.001% | 
 | 784  | Pancham            |  0.00008% | 17     |  0.000% | 
 | 785  | Nidorino           |  0.00008% | 5      |  0.000% | 
 | 786  | Drowzee            |  0.00008% | 4      |  0.000% | 
 | 787  | Ponyta             |  0.00008% | 13     |  0.000% | 
 | 788  | Venipede           |  0.00007% | 63     |  0.002% | 
 | 789  | Deerling           |  0.00007% | 15     |  0.000% | 
 | 790  | Tyrogue            |  0.00007% | 13     |  0.000% | 
 | 791  | Steenee            |  0.00007% | 7      |  0.000% | 
 | 792  | Croagunk           |  0.00007% | 11     |  0.000% | 
 | 793  | Meowth-Alola       |  0.00007% | 11     |  0.000% | 
 | 794  | Drilbur            |  0.00007% | 14     |  0.000% | 
 | 795  | Spewpa             |  0.00007% | 15     |  0.000% | 
 | 796  | Tepig              |  0.00007% | 10     |  0.000% | 
 | 797  | Remoraid           |  0.00007% | 6      |  0.000% | 
 | 798  | Pidove             |  0.00007% | 7      |  0.000% | 
 | 799  | Snover             |  0.00007% | 12     |  0.000% | 
 | 800  | Morelull           |  0.00007% | 8      |  0.000% | 
 | 801  | Grimer-Alola       |  0.00006% | 8      |  0.000% | 
 | 802  | Pidgeotto          |  0.00006% | 11     |  0.000% | 
 | 803  | Bonsly             |  0.00006% | 5      |  0.000% | 
 | 804  | Phantump           |  0.00006% | 9      |  0.000% | 
 | 805  | Vulpix-Alola       |  0.00006% | 15     |  0.000% | 
 | 806  | Ekans              |  0.00006% | 8      |  0.000% | 
 | 807  | Ducklett           |  0.00006% | 25     |  0.001% | 
 | 808  | Nincada            |  0.00005% | 9      |  0.000% | 
 | 809  | Vanillish          |  0.00005% | 3      |  0.000% | 
 | 810  | Ledyba             |  0.00005% | 3      |  0.000% | 
 | 811  | Sandile            |  0.00005% | 3      |  0.000% | 
 | 812  | Pansage            |  0.00005% | 21     |  0.001% | 
 | 813  | Sandshrew-Alola    |  0.00005% | 13     |  0.000% | 
 | 814  | Diglett-Alola      |  0.00005% | 8      |  0.000% | 
 | 815  | Silcoon            |  0.00005% | 11     |  0.000% | 
 | 816  | Mareep             |  0.00005% | 4      |  0.000% | 
 | 817  | Stufful            |  0.00005% | 4      |  0.000% | 
 | 818  | Venonat            |  0.00004% | 30     |  0.001% | 
 | 819  | Clauncher          |  0.00004% | 19     |  0.001% | 
 | 820  | Wormadam           |  0.00004% | 4      |  0.000% | 
 | 821  | Seedot             |  0.00004% | 13     |  0.000% | 
 | 822  | Vibrava            |  0.00004% | 4      |  0.000% | 
 | 823  | Wurmple            |  0.00004% | 8      |  0.000% | 
 | 824  | Finneon            |  0.00004% | 4      |  0.000% | 
 | 825  | Inkay              |  0.00004% | 4      |  0.000% | 
 | 826  | Hoothoot           |  0.00004% | 7      |  0.000% | 
 | 827  | Snorunt            |  0.00004% | 10     |  0.000% | 
 | 828  | Elgyem             |  0.00004% | 5      |  0.000% | 
 | 829  | Skrelp             |  0.00004% | 2      |  0.000% | 
 | 830  | Machop             |  0.00004% | 7      |  0.000% | 
 | 831  | Stunky             |  0.00004% | 11     |  0.000% | 
 | 832  | Binacle            |  0.00003% | 2      |  0.000% | 
 | 833  | Litwick            |  0.00003% | 5      |  0.000% | 
 | 834  | Skiddo             |  0.00003% | 1      |  0.000% | 
 | 835  | Helioptile         |  0.00003% | 8      |  0.000% | 
 | 836  | Spearow            |  0.00003% | 4      |  0.000% | 
 | 837  | Pumpkaboo-Small    |  0.00003% | 1      |  0.000% | 
 | 838  | Rufflet            |  0.00003% | 10     |  0.000% | 
 | 839  | Pikipek            |  0.00003% | 5      |  0.000% | 
 | 840  | Wingull            |  0.00003% | 4      |  0.000% | 
 | 841  | Flabebe            |  0.00003% | 23     |  0.001% | 
 | 842  | Karrablast         |  0.00003% | 5      |  0.000% | 
 | 843  | Noibat             |  0.00003% | 6      |  0.000% | 
 | 844  | Houndour           |  0.00003% | 3      |  0.000% | 
 | 845  | Shellos            |  0.00002% | 4      |  0.000% | 
 | 846  | Tynamo             |  0.00002% | 8      |  0.000% | 
 | 847  | Seel               |  0.00002% | 29     |  0.001% | 
 | 848  | Popplio            |  0.00002% | 10     |  0.000% | 
 | 849  | Espurr             |  0.00002% | 6      |  0.000% | 
 | 850  | Sentret            |  0.00002% | 4      |  0.000% | 
 | 851  | Herdier            |  0.00002% | 2      |  0.000% | 
 | 852  | Cranidos           |  0.00002% | 3      |  0.000% | 
 | 853  | Swablu             |  0.00002% | 5      |  0.000% | 
 | 854  | Lotad              |  0.00002% | 5      |  0.000% | 
 | 855  | Whismur            |  0.00002% | 5      |  0.000% | 
 | 856  | Burmy              |  0.00002% | 1      |  0.000% | 
 | 857  | Cherubi            |  0.00002% | 3      |  0.000% | 
 | 858  | Grubbin            |  0.00002% | 1      |  0.000% | 
 | 859  | Goldeen            |  0.00002% | 7      |  0.000% | 
 | 860  | Mantyke            |  0.00002% | 11     |  0.000% | 
 | 861  | Vullaby            |  0.00002% | 2      |  0.000% | 
 | 862  | Chingling          |  0.00002% | 18     |  0.001% | 
 | 863  | Beldum             |  0.00002% | 5      |  0.000% | 
 | 864  | Trapinch           |  0.00002% | 4      |  0.000% | 
 | 865  | Magby              |  0.00002% | 11     |  0.000% | 
 | 866  | Snubbull           |  0.00002% | 4      |  0.000% | 
 | 867  | Slakoth            |  0.00002% | 6      |  0.000% | 
 | 868  | Bounsweet          |  0.00001% | 2      |  0.000% | 
 | 869  | NidoranM           |  0.00001% | 6      |  0.000% | 
 | 870  | Blitzle            |  0.00001% | 2      |  0.000% | 
 | 871  | Goomy              |  0.00001% | 8      |  0.000% | 
 | 872  | Flaaffy            |  0.00001% | 20     |  0.001% | 
 | 873  | Cacnea             |  0.00001% | 4      |  0.000% | 
 | 874  | Klink              |  0.00001% | 1      |  0.000% | 
 | 875  | Nuzleaf            |  0.00001% | 7      |  0.000% | 
 | 876  | Panpour            |  0.00001% | 7      |  0.000% | 
 | 877  | Skorupi            |  0.00001% | 3      |  0.000% | 
 | 878  | Timburr            |  0.00001% | 2      |  0.000% | 
 | 879  | Weepinbell         |  0.00001% | 5      |  0.000% | 
 | 880  | Loudred            |  0.00001% | 4      |  0.000% | 
 | 881  | Fomantis           |  0.00000% | 2      |  0.000% | 
 | 882  | Teddiursa          |  0.00000% | 17     |  0.000% | 
 | 883  | Bergmite           |  0.00000% | 3      |  0.000% | 
 | 884  | Spheal             |  0.00000% | 7      |  0.000% | 
 | 885  | Gothita            |  0.00000% | 12     |  0.000% | 
 | 886  | Gulpin             |  0.00000% | 3      |  0.000% | 
 | 887  | Frillish           |  0.00000% | 4      |  0.000% | 
 | 888  | Jangmo-o           |  0.00000% | 8      |  0.000% | 
 | 889  | Scatterbug         |  0.00000% | 3      |  0.000% | 
 | 890  | Lillipup           |  0.00000% | 10     |  0.000% | 
 | 891  | Cascoon            |  0.00000% | 4      |  0.000% | 
 | 892  | Petilil            |  0.00000% | 1      |  0.000% | 
 | 893  | Bellsprout         |  0.00000% | 4      |  0.000% | 
 | 894  | Horsea             |  0.00000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
