 Total leads: 41636
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Pheromosa          |  1.79652% | 748    |  1.797% | 
 | 2    | Landorus-Therian   |  1.77491% | 739    |  1.775% | 
 | 3    | Slurpuff           |  1.69565% | 706    |  1.696% | 
 | 4    | Tapu Koko          |  1.69325% | 705    |  1.693% | 
 | 5    | Manectric-Mega     |  1.55635% | 648    |  1.556% | 
 | 6    | Greninja           |  1.50110% | 625    |  1.501% | 
 | 7    | Shuckle            |  1.44586% | 602    |  1.446% | 
 | 8    | Weavile            |  1.39062% | 579    |  1.391% | 
 | 9    | Lopunny-Mega       |  1.36180% | 567    |  1.362% | 
 | 10   | Beedrill-Mega      |  1.35220% | 563    |  1.352% | 
 | 11   | Breloom            |  1.34499% | 560    |  1.345% | 
 | 12   | Naganadel          |  1.32818% | 553    |  1.328% | 
 | 13   | Kartana            |  1.30416% | 543    |  1.304% | 
 | 14   | Nidoking           |  1.29936% | 541    |  1.299% | 
 | 15   | Medicham-Mega      |  1.21529% | 506    |  1.215% | 
 | 16   | Garchomp           |  1.21049% | 504    |  1.210% | 
 | 17   | Xurkitree          |  1.19608% | 498    |  1.196% | 
 | 18   | Gliscor            |  1.18167% | 492    |  1.182% | 
 | 19   | Ninetales-Alola    |  1.16486% | 485    |  1.165% | 
 | 20   | Raikou             |  1.14564% | 477    |  1.146% | 
 | 21   | Zapdos             |  1.12883% | 470    |  1.129% | 
 | 22   | Terrakion          |  1.11922% | 466    |  1.119% | 
 | 23   | Cloyster           |  1.11442% | 464    |  1.114% | 
 | 24   | Excadrill          |  1.09761% | 457    |  1.098% | 
 | 25   | Kangaskhan-Mega    |  1.08080% | 450    |  1.081% | 
 | 26   | Ferrothorn         |  1.07359% | 447    |  1.074% | 
 | 27   | Mamoswine          |  1.01114% | 421    |  1.011% | 
 | 28   | Mimikyu            |  1.00394% | 418    |  1.004% | 
 | 29   | Magnezone          |  0.99673% | 415    |  0.997% | 
 | 30   | Tapu Lele          |  0.98713% | 411    |  0.987% | 
 | 31   | Golisopod          |  0.98472% | 410    |  0.985% | 
 | 32   | Hippowdon          |  0.98232% | 409    |  0.982% | 
 | 33   | Metagross-Mega     |  0.98232% | 409    |  0.982% | 
 | 34   | Stakataka          |  0.97992% | 408    |  0.980% | 
 | 35   | Blaziken           |  0.96071% | 400    |  0.961% | 
 | 36   | Pelipper           |  0.95110% | 396    |  0.951% | 
 | 37   | Nihilego           |  0.93189% | 388    |  0.932% | 
 | 38   | Celesteela         |  0.92468% | 385    |  0.925% | 
 | 39   | Volcarona          |  0.90787% | 378    |  0.908% | 
 | 40   | Pidgeot-Mega       |  0.89826% | 374    |  0.898% | 
 | 41   | Araquanid          |  0.89106% | 371    |  0.891% | 
 | 42   | Skarmory           |  0.88865% | 370    |  0.889% | 
 | 43   | Rhyperior          |  0.84782% | 353    |  0.848% | 
 | 44   | Primarina          |  0.83822% | 349    |  0.838% | 
 | 45   | Tapu Fini          |  0.82861% | 345    |  0.829% | 
 | 46   | Hydreigon          |  0.81900% | 341    |  0.819% | 
 | 47   | Porygon-Z          |  0.81660% | 340    |  0.817% | 
 | 48   | Dragonite          |  0.80940% | 337    |  0.809% | 
 | 49   | Blacephalon        |  0.80699% | 336    |  0.807% | 
 | 50   | Tapu Bulu          |  0.80459% | 335    |  0.805% | 
 | 51   | Aegislash          |  0.79018% | 329    |  0.790% | 
 | 52   | Amoonguss          |  0.79018% | 329    |  0.790% | 
 | 53   | Conkeldurr         |  0.79018% | 329    |  0.790% | 
 | 54   | Clefable           |  0.78778% | 328    |  0.788% | 
 | 55   | Umbreon            |  0.78778% | 328    |  0.788% | 
 | 56   | Gigalith           |  0.78538% | 327    |  0.785% | 
 | 57   | Heatran            |  0.78298% | 326    |  0.783% | 
 | 58   | Blastoise-Mega     |  0.77577% | 323    |  0.776% | 
 | 59   | Arcanine           |  0.77337% | 322    |  0.773% | 
 | 60   | Chandelure         |  0.76857% | 320    |  0.769% | 
 | 61   | Muk-Alola          |  0.76857% | 320    |  0.769% | 
 | 62   | Azumarill          |  0.76136% | 317    |  0.761% | 
 | 63   | Latios             |  0.75416% | 314    |  0.754% | 
 | 64   | Venusaur-Mega      |  0.75416% | 314    |  0.754% | 
 | 65   | Mawile-Mega        |  0.74935% | 312    |  0.749% | 
 | 66   | Buzzwole           |  0.74455% | 310    |  0.745% | 
 | 67   | Bronzong           |  0.73734% | 307    |  0.737% | 
 | 68   | Gyarados           |  0.72293% | 301    |  0.723% | 
 | 69   | Salamence-Mega     |  0.72293% | 301    |  0.723% | 
 | 70   | Tyranitar          |  0.71573% | 298    |  0.716% | 
 | 71   | Espeon             |  0.71333% | 297    |  0.713% | 
 | 72   | Togekiss           |  0.71092% | 296    |  0.711% | 
 | 73   | Toxapex            |  0.70372% | 293    |  0.704% | 
 | 74   | Rotom-Heat         |  0.68931% | 287    |  0.689% | 
 | 75   | Porygon2           |  0.67490% | 281    |  0.675% | 
 | 76   | Gengar-Mega        |  0.67009% | 279    |  0.670% | 
 | 77   | Politoed           |  0.66529% | 277    |  0.665% | 
 | 78   | Kommo-o            |  0.65088% | 271    |  0.651% | 
 | 79   | Kommo-o-Totem      |  0.65088% | 271    |  0.651% | 
 | 80   | Entei              |  0.63887% | 266    |  0.639% | 
 | 81   | Gardevoir-Mega     |  0.63647% | 265    |  0.636% | 
 | 82   | Swampert-Mega      |  0.62686% | 261    |  0.627% | 
 | 83   | Lucario-Mega       |  0.62206% | 259    |  0.622% | 
 | 84   | Alakazam-Mega      |  0.61725% | 257    |  0.617% | 
 | 85   | Marowak-Alola      |  0.61005% | 254    |  0.610% | 
 | 86   | Rotom-Wash         |  0.59324% | 247    |  0.593% | 
 | 87   | Ditto              |  0.59083% | 246    |  0.591% | 
 | 88   | Suicune            |  0.58123% | 242    |  0.581% | 
 | 89   | Steelix-Mega       |  0.56682% | 236    |  0.567% | 
 | 90   | Kingdra            |  0.56442% | 235    |  0.564% | 
 | 91   | Altaria-Mega       |  0.56201% | 234    |  0.562% | 
 | 92   | Thundurus          |  0.56201% | 234    |  0.562% | 
 | 93   | Quagsire           |  0.55961% | 233    |  0.560% | 
 | 94   | Sharpedo           |  0.55961% | 233    |  0.560% | 
 | 95   | Thundurus-Therian  |  0.55481% | 231    |  0.555% | 
 | 96   | Snorlax            |  0.54520% | 227    |  0.545% | 
 | 97   | Pinsir-Mega        |  0.54040% | 225    |  0.540% | 
 | 98   | Milotic            |  0.53800% | 224    |  0.538% | 
 | 99   | Cresselia          |  0.53559% | 223    |  0.536% | 
 | 100  | Chansey            |  0.51398% | 214    |  0.514% | 
 | 101  | Swampert           |  0.51158% | 213    |  0.512% | 
 | 102  | Pyukumuku          |  0.50917% | 212    |  0.509% | 
 | 103  | Lapras             |  0.50437% | 210    |  0.504% | 
 | 104  | Charizard-Mega-X   |  0.49476% | 206    |  0.495% | 
 | 105  | Glalie             |  0.47795% | 199    |  0.478% | 
 | 106  | Heracross-Mega     |  0.47315% | 197    |  0.473% | 
 | 107  | Scizor-Mega        |  0.46594% | 194    |  0.466% | 
 | 108  | Charizard-Mega-Y   |  0.44913% | 187    |  0.449% | 
 | 109  | Jellicent          |  0.44673% | 186    |  0.447% | 
 | 110  | Blissey            |  0.43232% | 180    |  0.432% | 
 | 111  | Reuniclus          |  0.43232% | 180    |  0.432% | 
 | 112  | Scizor             |  0.40110% | 167    |  0.401% | 
 | 113  | Sharpedo-Mega      |  0.38909% | 162    |  0.389% | 
 | 114  | Gengar             |  0.31944% | 133    |  0.319% | 
 | 115  | Mandibuzz          |  0.31223% | 130    |  0.312% | 
 | 116  | Heracross          |  0.27380% | 114    |  0.274% | 
 | 117  | Latias             |  0.27380% | 114    |  0.274% | 
 | 118  | Slowbro            |  0.25699% | 107    |  0.257% | 
 | 119  | Lucario            |  0.25459% | 106    |  0.255% | 
 | 120  | Slowbro-Mega       |  0.25459% | 106    |  0.255% | 
 | 121  | Glalie-Mega        |  0.24258% | 101    |  0.243% | 
 | 122  | Silvally           |  0.21856% | 91     |  0.219% | 
 | 123  | Latias-Mega        |  0.18974% | 79     |  0.190% | 
 | 124  | Blaziken-Mega      |  0.18494% | 77     |  0.185% | 
 | 125  | Gyarados-Mega      |  0.18253% | 76     |  0.183% | 
 | 126  | Piloswine          |  0.18013% | 75     |  0.180% | 
 | 127  | Salamence          |  0.15371% | 64     |  0.154% | 
 | 128  | Silvally-Steel     |  0.14651% | 61     |  0.147% | 
 | 129  | Silvally-Electric  |  0.13930% | 58     |  0.139% | 
 | 130  | Ninetales          |  0.13210% | 55     |  0.132% | 
 | 131  | Silvally-Fighting  |  0.10568% | 44     |  0.106% | 
 | 132  | Tyranitar-Mega     |  0.09847% | 41     |  0.098% | 
 | 133  | Silvally-Ground    |  0.09607% | 40     |  0.096% | 
 | 134  | Aron               |  0.05764% | 24     |  0.058% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
