 Total leads: 616412
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 17.98512% | 67658  | 10.976% | 
 | 2    | Yveltal            | 10.58637% | 23865  |  3.872% | 
 | 3    | Deoxys-Speed       |  5.09762% | 17206  |  2.791% | 
 | 4    | Smeargle           |  4.88909% | 14503  |  2.353% | 
 | 5    | Arceus-Ground      |  3.62613% | 6958   |  1.129% | 
 | 6    | Necrozma-Dusk-Mane |  2.93369% | 10680  |  1.733% | 
 | 7    | Xerneas            |  2.47906% | 18837  |  3.056% | 
 | 8    | Kyogre-Primal      |  2.37482% | 14306  |  2.321% | 
 | 9    | Deoxys-Attack      |  2.17476% | 8243   |  1.337% | 
 | 10   | Arceus-Fairy       |  2.07401% | 4623   |  0.750% | 
 | 11   | Marshadow          |  1.72694% | 9383   |  1.522% | 
 | 12   | Sableye-Mega       |  1.61940% | 4174   |  0.677% | 
 | 13   | Rayquaza           |  1.61456% | 8415   |  1.365% | 
 | 14   | Ho-Oh              |  1.57170% | 5107   |  0.829% | 
 | 15   | Zygarde            |  1.51599% | 6429   |  1.043% | 
 | 16   | Shuckle            |  1.48652% | 11435  |  1.855% | 
 | 17   | Excadrill          |  1.46233% | 4067   |  0.660% | 
 | 18   | Arceus             |  1.41596% | 7307   |  1.185% | 
 | 19   | Cloyster           |  1.26163% | 5675   |  0.921% | 
 | 20   | Arceus-Water       |  1.21642% | 2724   |  0.442% | 
 | 21   | Gengar-Mega        |  1.19996% | 5300   |  0.860% | 
 | 22   | Diancie-Mega       |  1.03790% | 3336   |  0.541% | 
 | 23   | Dialga             |  1.03328% | 5869   |  0.952% | 
 | 24   | Salamence-Mega     |  1.02297% | 4645   |  0.754% | 
 | 25   | Giratina-Origin    |  0.91421% | 3754   |  0.609% | 
 | 26   | Kangaskhan-Mega    |  0.89007% | 5590   |  0.907% | 
 | 27   | Pheromosa          |  0.85504% | 4997   |  0.811% | 
 | 28   | Darkrai            |  0.83634% | 9497   |  1.541% | 
 | 29   | Greninja           |  0.73171% | 6310   |  1.024% | 
 | 30   | Ferrothorn         |  0.72876% | 8412   |  1.365% | 
 | 31   | Genesect           |  0.72848% | 4354   |  0.706% | 
 | 32   | Lugia              |  0.69379% | 5598   |  0.908% | 
 | 33   | Lunala             |  0.64450% | 2538   |  0.412% | 
 | 34   | Kyurem-White       |  0.64256% | 2556   |  0.415% | 
 | 35   | Mewtwo-Mega-Y      |  0.63090% | 5567   |  0.903% | 
 | 36   | Lucario-Mega       |  0.62877% | 5047   |  0.819% | 
 | 37   | Landorus           |  0.61953% | 3526   |  0.572% | 
 | 38   | Shaymin-Sky        |  0.58375% | 3454   |  0.560% | 
 | 39   | Landorus-Therian   |  0.57170% | 4594   |  0.745% | 
 | 40   | Tapu Lele          |  0.53402% | 2058   |  0.334% | 
 | 41   | Deoxys-Defense     |  0.51236% | 5788   |  0.939% | 
 | 42   | Slurpuff           |  0.50790% | 1342   |  0.218% | 
 | 43   | Blaziken-Mega      |  0.45882% | 7109   |  1.153% | 
 | 44   | Naganadel          |  0.42191% | 4181   |  0.678% | 
 | 45   | Palkia             |  0.41595% | 2369   |  0.384% | 
 | 46   | Necrozma-Dawn-Wings |  0.40591% | 4066   |  0.660% | 
 | 47   | Arceus-Dark        |  0.37539% | 846    |  0.137% | 
 | 48   | Aegislash          |  0.35611% | 6247   |  1.013% | 
 | 49   | Scolipede          |  0.34104% | 1538   |  0.250% | 
 | 50   | Mewtwo-Mega-X      |  0.33331% | 3331   |  0.540% | 
 | 51   | Tapu Koko          |  0.27057% | 2704   |  0.439% | 
 | 52   | Magearna           |  0.25935% | 1061   |  0.172% | 
 | 53   | Giratina           |  0.23662% | 1213   |  0.197% | 
 | 54   | Galvantula         |  0.22919% | 3218   |  0.522% | 
 | 55   | Metagross-Mega     |  0.22282% | 2773   |  0.450% | 
 | 56   | Toxapex            |  0.21775% | 3258   |  0.529% | 
 | 57   | Mewtwo             |  0.21566% | 1803   |  0.292% | 
 | 58   | Forretress         |  0.21431% | 5189   |  0.842% | 
 | 59   | Blaziken           |  0.20885% | 3094   |  0.502% | 
 | 60   | Arceus-Dragon      |  0.20372% | 750    |  0.122% | 
 | 61   | Weavile            |  0.18865% | 1865   |  0.303% | 
 | 62   | Kyogre             |  0.18285% | 1548   |  0.251% | 
 | 63   | Scizor-Mega        |  0.18196% | 1003   |  0.163% | 
 | 64   | Arceus-Steel       |  0.17353% | 790    |  0.128% | 
 | 65   | Groudon            |  0.17147% | 1327   |  0.215% | 
 | 66   | Skarmory           |  0.17060% | 3009   |  0.488% | 
 | 67   | Klefki             |  0.16422% | 1467   |  0.238% | 
 | 68   | Ditto              |  0.15845% | 1403   |  0.228% | 
 | 69   | Accelgor           |  0.15623% | 421    |  0.068% | 
 | 70   | Dugtrio            |  0.15495% | 1018   |  0.165% | 
 | 71   | Ribombee           |  0.15449% | 945    |  0.153% | 
 | 72   | Zekrom             |  0.14865% | 1771   |  0.287% | 
 | 73   | Tapu Fini          |  0.14120% | 658    |  0.107% | 
 | 74   | Togedemaru         |  0.13592% | 384    |  0.062% | 
 | 75   | Arceus-Ghost       |  0.13589% | 871    |  0.141% | 
 | 76   | Gliscor            |  0.13561% | 2901   |  0.471% | 
 | 77   | Greninja-Ash       |  0.13232% | 5338   |  0.866% | 
 | 78   | Nosepass           |  0.12674% | 1202   |  0.195% | 
 | 79   | Celesteela         |  0.12190% | 1500   |  0.243% | 
 | 80   | Arceus-Flying      |  0.11348% | 315    |  0.051% | 
 | 81   | Araquanid          |  0.11335% | 618    |  0.100% | 
 | 82   | Aerodactyl         |  0.10708% | 533    |  0.086% | 
 | 83   | Tyranitar          |  0.10474% | 2269   |  0.368% | 
 | 84   | Garchomp           |  0.10211% | 3482   |  0.565% | 
 | 85   | Wobbuffet          |  0.10175% | 1363   |  0.221% | 
 | 86   | Mamoswine          |  0.09932% | 1572   |  0.255% | 
 | 87   | Mimikyu            |  0.09346% | 3414   |  0.554% | 
 | 88   | Solgaleo           |  0.09110% | 1387   |  0.225% | 
 | 89   | Lopunny-Mega       |  0.09084% | 1307   |  0.212% | 
 | 90   | Chansey            |  0.08976% | 1664   |  0.270% | 
 | 91   | Tentacruel         |  0.08632% | 710    |  0.115% | 
 | 92   | Breloom            |  0.08471% | 1322   |  0.214% | 
 | 93   | Tyranitar-Mega     |  0.08433% | 1140   |  0.185% | 
 | 94   | Arceus-Rock        |  0.08333% | 200    |  0.032% | 
 | 95   | Jirachi            |  0.08306% | 895    |  0.145% | 
 | 96   | Hippowdon          |  0.08303% | 1038   |  0.168% | 
 | 97   | Mimikyu-Totem      |  0.08288% | 641    |  0.104% | 
 | 98   | Venusaur-Mega      |  0.07702% | 1222   |  0.198% | 
 | 99   | Kartana            |  0.07522% | 1605   |  0.260% | 
 | 100  | Talonflame         |  0.07518% | 1009   |  0.164% | 
 | 101  | Espeon             |  0.07449% | 1023   |  0.166% | 
 | 102  | Mew                |  0.07429% | 1497   |  0.243% | 
 | 103  | Arceus-Poison      |  0.06995% | 419    |  0.068% | 
 | 104  | Gyarados-Mega      |  0.06836% | 1059   |  0.172% | 
 | 105  | Gothitelle         |  0.06615% | 271    |  0.044% | 
 | 106  | Arceus-Electric    |  0.06310% | 612    |  0.099% | 
 | 107  | Bronzong           |  0.06226% | 550    |  0.089% | 
 | 108  | Rotom-Wash         |  0.06069% | 1098   |  0.178% | 
 | 109  | Reshiram           |  0.05711% | 915    |  0.148% | 
 | 110  | Dragonite          |  0.05433% | 1951   |  0.317% | 
 | 111  | Zapdos             |  0.05417% | 724    |  0.117% | 
 | 112  | Ninetales-Alola    |  0.05180% | 1657   |  0.269% | 
 | 113  | Nihilego           |  0.05110% | 859    |  0.139% | 
 | 114  | Azelf              |  0.04832% | 472    |  0.077% | 
 | 115  | Heatran            |  0.04568% | 1081   |  0.175% | 
 | 116  | Togekiss           |  0.04213% | 969    |  0.157% | 
 | 117  | Blissey            |  0.04174% | 1211   |  0.196% | 
 | 118  | Whimsicott         |  0.04075% | 681    |  0.110% | 
 | 119  | Lycanroc-Dusk      |  0.04032% | 1273   |  0.207% | 
 | 120  | Latias-Mega        |  0.03987% | 268    |  0.043% | 
 | 121  | Gengar             |  0.03982% | 2155   |  0.350% | 
 | 122  | Arceus-Grass       |  0.03933% | 251    |  0.041% | 
 | 123  | Nidoking           |  0.03899% | 1089   |  0.177% | 
 | 124  | Stakataka          |  0.03784% | 705    |  0.114% | 
 | 125  | Xurkitree          |  0.03731% | 646    |  0.105% | 
 | 126  | Charizard-Mega-X   |  0.03606% | 3203   |  0.520% | 
 | 127  | Charizard-Mega-Y   |  0.03458% | 1729   |  0.280% | 
 | 128  | Serperior          |  0.03456% | 1264   |  0.205% | 
 | 129  | Blacephalon        |  0.03366% | 795    |  0.129% | 
 | 130  | Banette-Mega       |  0.03340% | 408    |  0.066% | 
 | 131  | Medicham-Mega      |  0.03336% | 466    |  0.076% | 
 | 132  | Kyurem-Black       |  0.03290% | 1040   |  0.169% | 
 | 133  | Infernape          |  0.03169% | 1417   |  0.230% | 
 | 134  | Hydreigon          |  0.03159% | 788    |  0.128% | 
 | 135  | Beedrill-Mega      |  0.03122% | 1029   |  0.167% | 
 | 136  | Pelipper           |  0.03047% | 624    |  0.101% | 
 | 137  | Salamence          |  0.02905% | 804    |  0.130% | 
 | 138  | Absol-Mega         |  0.02899% | 463    |  0.075% | 
 | 139  | Muk-Alola          |  0.02895% | 487    |  0.079% | 
 | 140  | Shedinja           |  0.02871% | 873    |  0.142% | 
 | 141  | Garchomp-Mega      |  0.02858% | 1148   |  0.186% | 
 | 142  | Aerodactyl-Mega    |  0.02780% | 300    |  0.049% | 
 | 143  | Zygarde-10%        |  0.02761% | 224    |  0.036% | 
 | 144  | Zoroark            |  0.02734% | 917    |  0.149% | 
 | 145  | Victini            |  0.02645% | 663    |  0.108% | 
 | 146  | Arceus-Fire        |  0.02634% | 333    |  0.054% | 
 | 147  | Clefable           |  0.02592% | 1208   |  0.196% | 
 | 148  | Volcarona          |  0.02538% | 1082   |  0.176% | 
 | 149  | Pyukumuku          |  0.02535% | 398    |  0.065% | 
 | 150  | Thundurus          |  0.02513% | 353    |  0.057% | 
 | 151  | Manaphy            |  0.02479% | 473    |  0.077% | 
 | 152  | Staraptor          |  0.02467% | 1011   |  0.164% | 
 | 153  | Deoxys             |  0.02373% | 318    |  0.052% | 
 | 154  | Electrode          |  0.02362% | 167    |  0.027% | 
 | 155  | Kommo-o            |  0.02309% | 624    |  0.101% | 
 | 156  | Metagross          |  0.02303% | 718    |  0.116% | 
 | 157  | Golduck            |  0.02260% | 229    |  0.037% | 
 | 158  | Torkoal            |  0.02240% | 545    |  0.088% | 
 | 159  | Pikachu            |  0.02220% | 1615   |  0.262% | 
 | 160  | Crobat             |  0.02205% | 882    |  0.143% | 
 | 161  | Ambipom            |  0.02199% | 742    |  0.120% | 
 | 162  | Azumarill          |  0.02158% | 670    |  0.109% | 
 | 163  | Bisharp            |  0.02120% | 1101   |  0.179% | 
 | 164  | Uxie               |  0.02113% | 231    |  0.037% | 
 | 165  | Rattata            |  0.02040% | 1488   |  0.241% | 
 | 166  | Krookodile         |  0.02030% | 936    |  0.152% | 
 | 167  | Aggron-Mega        |  0.02028% | 461    |  0.075% | 
 | 168  | Durant             |  0.02023% | 1168   |  0.189% | 
 | 169  | Minior             |  0.01983% | 462    |  0.075% | 
 | 170  | Froslass           |  0.01914% | 969    |  0.157% | 
 | 171  | Snorlax            |  0.01876% | 2106   |  0.342% | 
 | 172  | Tapu Bulu          |  0.01874% | 357    |  0.058% | 
 | 173  | Hoopa-Unbound      |  0.01858% | 818    |  0.133% | 
 | 174  | Pinsir-Mega        |  0.01847% | 205    |  0.033% | 
 | 175  | Mawile-Mega        |  0.01830% | 428    |  0.069% | 
 | 176  | Probopass          |  0.01762% | 362    |  0.059% | 
 | 177  | Swampert-Mega      |  0.01752% | 1045   |  0.170% | 
 | 178  | Arceus-Ice         |  0.01706% | 221    |  0.036% | 
 | 179  | Altaria-Mega       |  0.01668% | 362    |  0.059% | 
 | 180  | Porygon-Z          |  0.01665% | 868    |  0.141% | 
 | 181  | Malamar            |  0.01646% | 580    |  0.094% | 
 | 182  | Scizor             |  0.01565% | 498    |  0.081% | 
 | 183  | Keldeo             |  0.01537% | 419    |  0.068% | 
 | 184  | Salazzle           |  0.01496% | 454    |  0.074% | 
 | 185  | Kricketune         |  0.01484% | 158    |  0.026% | 
 | 186  | Chandelure         |  0.01482% | 525    |  0.085% | 
 | 187  | Buzzwole           |  0.01449% | 565    |  0.092% | 
 | 188  | Linoone            |  0.01417% | 341    |  0.055% | 
 | 189  | Porygon2           |  0.01381% | 451    |  0.073% | 
 | 190  | Jolteon            |  0.01348% | 1033   |  0.168% | 
 | 191  | Hawlucha           |  0.01332% | 717    |  0.116% | 
 | 192  | Diggersby          |  0.01332% | 142    |  0.023% | 
 | 193  | Registeel          |  0.01331% | 213    |  0.035% | 
 | 194  | Sableye            |  0.01249% | 344    |  0.056% | 
 | 195  | Aron               |  0.01242% | 340    |  0.055% | 
 | 196  | Masquerain         |  0.01239% | 219    |  0.036% | 
 | 197  | Umbreon            |  0.01212% | 707    |  0.115% | 
 | 198  | Darmanitan         |  0.01182% | 354    |  0.057% | 
 | 199  | Flygon             |  0.01172% | 464    |  0.075% | 
 | 200  | Gyarados           |  0.01168% | 739    |  0.120% | 
 | 201  | Celebi             |  0.01163% | 294    |  0.048% | 
 | 202  | Magnezone          |  0.01161% | 644    |  0.104% | 
 | 203  | Ariados            |  0.01145% | 326    |  0.053% | 
 | 204  | Sylveon            |  0.01136% | 633    |  0.103% | 
 | 205  | Swampert           |  0.01124% | 677    |  0.110% | 
 | 206  | Decidueye          |  0.01104% | 797    |  0.129% | 
 | 207  | Alakazam-Mega      |  0.01085% | 721    |  0.117% | 
 | 208  | Starmie            |  0.01076% | 259    |  0.042% | 
 | 209  | Empoleon           |  0.01073% | 513    |  0.083% | 
 | 210  | Donphan            |  0.01072% | 572    |  0.093% | 
 | 211  | Mudsdale           |  0.01059% | 310    |  0.050% | 
 | 212  | Meowstic           |  0.01054% | 245    |  0.040% | 
 | 213  | Barbaracle         |  0.01052% | 307    |  0.050% | 
 | 214  | Gallade-Mega       |  0.01050% | 706    |  0.115% | 
 | 215  | Arceus-Psychic     |  0.01043% | 109    |  0.018% | 
 | 216  | Yanmega            |  0.01035% | 226    |  0.037% | 
 | 217  | Cresselia          |  0.01020% | 271    |  0.044% | 
 | 218  | Slowbro-Mega       |  0.01018% | 157    |  0.025% | 
 | 219  | Magnemite          |  0.01006% | 420    |  0.068% | 
 | 220  | Feraligatr         |  0.00971% | 424    |  0.069% | 
 | 221  | Cottonee           |  0.00970% | 352    |  0.057% | 
 | 222  | Volcanion          |  0.00934% | 639    |  0.104% | 
 | 223  | Politoed           |  0.00930% | 456    |  0.074% | 
 | 224  | Thundurus-Therian  |  0.00914% | 447    |  0.073% | 
 | 225  | Milotic            |  0.00910% | 430    |  0.070% | 
 | 226  | Chatot             |  0.00909% | 199    |  0.032% | 
 | 227  | Gardevoir-Mega     |  0.00906% | 805    |  0.131% | 
 | 228  | Cinccino           |  0.00901% | 280    |  0.045% | 
 | 229  | Electivire         |  0.00881% | 923    |  0.150% | 
 | 230  | Gigalith           |  0.00875% | 308    |  0.050% | 
 | 231  | Weezing            |  0.00864% | 195    |  0.032% | 
 | 232  | Manectric-Mega     |  0.00862% | 458    |  0.074% | 
 | 233  | Machamp            |  0.00858% | 523    |  0.085% | 
 | 234  | Cradily            |  0.00853% | 236    |  0.038% | 
 | 235  | Gardevoir          |  0.00852% | 818    |  0.133% | 
 | 236  | Xatu               |  0.00835% | 228    |  0.037% | 
 | 237  | Arceus-Bug         |  0.00823% | 79     |  0.013% | 
 | 238  | Latios             |  0.00823% | 343    |  0.056% | 
 | 239  | Drapion            |  0.00823% | 617    |  0.100% | 
 | 240  | Ninetales          |  0.00817% | 297    |  0.048% | 
 | 241  | Arceus-Fighting    |  0.00812% | 138    |  0.022% | 
 | 242  | Seismitoad         |  0.00805% | 422    |  0.068% | 
 | 243  | Arcanine           |  0.00802% | 755    |  0.122% | 
 | 244  | Gastrodon          |  0.00780% | 259    |  0.042% | 
 | 245  | Vivillon           |  0.00777% | 460    |  0.075% | 
 | 246  | Swellow            |  0.00775% | 279    |  0.045% | 
 | 247  | Sawk               |  0.00766% | 599    |  0.097% | 
 | 248  | Mantine            |  0.00748% | 136    |  0.022% | 
 | 249  | Lycanroc           |  0.00742% | 383    |  0.062% | 
 | 250  | Pineco             |  0.00732% | 626    |  0.102% | 
 | 251  | Kingdra            |  0.00714% | 366    |  0.059% | 
 | 252  | Roserade           |  0.00711% | 467    |  0.076% | 
 | 253  | Tangela            |  0.00710% | 51     |  0.008% | 
 | 254  | Houndoom-Mega      |  0.00701% | 234    |  0.038% | 
 | 255  | Omastar            |  0.00679% | 233    |  0.038% | 
 | 256  | Exploud            |  0.00673% | 155    |  0.025% | 
 | 257  | Primarina          |  0.00666% | 519    |  0.084% | 
 | 258  | Drifblim           |  0.00645% | 127    |  0.021% | 
 | 259  | Golem-Alola        |  0.00644% | 205    |  0.033% | 
 | 260  | Sharpedo-Mega      |  0.00642% | 351    |  0.057% | 
 | 261  | Nidoqueen          |  0.00633% | 378    |  0.061% | 
 | 262  | Venomoth           |  0.00631% | 97     |  0.016% | 
 | 263  | Steelix-Mega       |  0.00627% | 510    |  0.083% | 
 | 264  | Latias             |  0.00614% | 156    |  0.025% | 
 | 265  | Lucario            |  0.00610% | 624    |  0.101% | 
 | 266  | Suicune            |  0.00605% | 301    |  0.049% | 
 | 267  | Marowak-Alola      |  0.00586% | 322    |  0.052% | 
 | 268  | Mandibuzz          |  0.00575% | 186    |  0.030% | 
 | 269  | Taillow            |  0.00571% | 132    |  0.021% | 
 | 270  | Quagsire           |  0.00567% | 190    |  0.031% | 
 | 271  | Persian-Alola      |  0.00566% | 85     |  0.014% | 
 | 272  | Steelix            |  0.00561% | 302    |  0.049% | 
 | 273  | Raichu-Alola       |  0.00556% | 543    |  0.088% | 
 | 274  | Necrozma           |  0.00547% | 306    |  0.050% | 
 | 275  | Ferroseed          |  0.00536% | 50     |  0.008% | 
 | 276  | Charizard          |  0.00535% | 498    |  0.081% | 
 | 277  | Golem              |  0.00526% | 295    |  0.048% | 
 | 278  | Blastoise-Mega     |  0.00525% | 590    |  0.096% | 
 | 279  | Ninjask            |  0.00524% | 373    |  0.061% | 
 | 280  | Toxicroak          |  0.00519% | 195    |  0.032% | 
 | 281  | Sigilyph           |  0.00517% | 247    |  0.040% | 
 | 282  | Torterra           |  0.00513% | 452    |  0.073% | 
 | 283  | Conkeldurr         |  0.00509% | 440    |  0.071% | 
 | 284  | Sceptile-Mega      |  0.00498% | 871    |  0.141% | 
 | 285  | Goodra             |  0.00485% | 576    |  0.093% | 
 | 286  | Cofagrigus         |  0.00484% | 395    |  0.064% | 
 | 287  | Heracross-Mega     |  0.00481% | 537    |  0.087% | 
 | 288  | Pidgeot-Mega       |  0.00475% | 386    |  0.063% | 
 | 289  | Noivern            |  0.00472% | 535    |  0.087% | 
 | 290  | Aggron             |  0.00471% | 546    |  0.089% | 
 | 291  | Glalie-Mega        |  0.00467% | 110    |  0.018% | 
 | 292  | Slaking            |  0.00466% | 248    |  0.040% | 
 | 293  | Heracross          |  0.00455% | 211    |  0.034% | 
 | 294  | Aurorus            |  0.00446% | 162    |  0.026% | 
 | 295  | Lapras             |  0.00439% | 476    |  0.077% | 
 | 296  | Delphox            |  0.00430% | 423    |  0.069% | 
 | 297  | Gallade            |  0.00426% | 200    |  0.032% | 
 | 298  | Golisopod          |  0.00426% | 308    |  0.050% | 
 | 299  | Cobalion           |  0.00425% | 151    |  0.024% | 
 | 300  | Haxorus            |  0.00425% | 637    |  0.103% | 
 | 301  | Tangrowth          |  0.00421% | 275    |  0.045% | 
 | 302  | Meloetta           |  0.00419% | 298    |  0.048% | 
 | 303  | Diancie            |  0.00418% | 176    |  0.029% | 
 | 304  | Regirock           |  0.00417% | 193    |  0.031% | 
 | 305  | Dusknoir           |  0.00416% | 288    |  0.047% | 
 | 306  | Palossand          |  0.00410% | 189    |  0.031% | 
 | 307  | Swirlix            |  0.00408% | 33     |  0.005% | 
 | 308  | Lickilicky         |  0.00402% | 49     |  0.008% | 
 | 309  | Mightyena          |  0.00398% | 159    |  0.026% | 
 | 310  | Crawdaunt          |  0.00393% | 263    |  0.043% | 
 | 311  | Pangoro            |  0.00393% | 180    |  0.029% | 
 | 312  | Terrakion          |  0.00392% | 128    |  0.021% | 
 | 313  | Incineroar         |  0.00388% | 626    |  0.102% | 
 | 314  | Miltank            |  0.00384% | 90     |  0.015% | 
 | 315  | Leavanny           |  0.00382% | 113    |  0.018% | 
 | 316  | Audino-Mega        |  0.00381% | 109    |  0.018% | 
 | 317  | Golurk             |  0.00376% | 251    |  0.041% | 
 | 318  | Amoonguss          |  0.00376% | 190    |  0.031% | 
 | 319  | Spiritomb          |  0.00372% | 318    |  0.052% | 
 | 320  | Guzzlord           |  0.00364% | 257    |  0.042% | 
 | 321  | Mienshao           |  0.00361% | 325    |  0.053% | 
 | 322  | Tyrantrum          |  0.00356% | 382    |  0.062% | 
 | 323  | Lycanroc-Midnight  |  0.00355% | 309    |  0.050% | 
 | 324  | Regigigas          |  0.00353% | 246    |  0.040% | 
 | 325  | Venusaur           |  0.00352% | 424    |  0.069% | 
 | 326  | Lanturn            |  0.00350% | 187    |  0.030% | 
 | 327  | Rattata-Alola      |  0.00347% | 180    |  0.029% | 
 | 328  | Tornadus-Therian   |  0.00344% | 134    |  0.022% | 
 | 329  | Typhlosion         |  0.00344% | 409    |  0.066% | 
 | 330  | Blastoise          |  0.00344% | 437    |  0.071% | 
 | 331  | Rotom-Heat         |  0.00341% | 138    |  0.022% | 
 | 332  | Wynaut             |  0.00340% | 113    |  0.018% | 
 | 333  | Tornadus           |  0.00338% | 44     |  0.007% | 
 | 334  | Exeggutor          |  0.00338% | 91     |  0.015% | 
 | 335  | Wishiwashi         |  0.00338% | 164    |  0.027% | 
 | 336  | Liepard            |  0.00330% | 195    |  0.032% | 
 | 337  | Sharpedo           |  0.00323% | 192    |  0.031% | 
 | 338  | Dedenne            |  0.00320% | 145    |  0.024% | 
 | 339  | Rhydon             |  0.00313% | 153    |  0.025% | 
 | 340  | Ludicolo           |  0.00304% | 214    |  0.035% | 
 | 341  | Treecko            |  0.00296% | 123    |  0.020% | 
 | 342  | Kabutops           |  0.00296% | 110    |  0.018% | 
 | 343  | Alakazam           |  0.00293% | 394    |  0.064% | 
 | 344  | Dragalge           |  0.00289% | 186    |  0.030% | 
 | 345  | Raikou             |  0.00284% | 184    |  0.030% | 
 | 346  | Wailord            |  0.00284% | 139    |  0.023% | 
 | 347  | Shaymin            |  0.00280% | 86     |  0.014% | 
 | 348  | Rhyperior          |  0.00279% | 295    |  0.048% | 
 | 349  | Heliolisk          |  0.00277% | 195    |  0.032% | 
 | 350  | Eelektross         |  0.00275% | 328    |  0.053% | 
 | 351  | Mawile             |  0.00258% | 66     |  0.011% | 
 | 352  | Hitmonlee          |  0.00254% | 167    |  0.027% | 
 | 353  | Absol              |  0.00253% | 201    |  0.033% | 
 | 354  | Latios-Mega        |  0.00238% | 240    |  0.039% | 
 | 355  | Granbull           |  0.00236% | 66     |  0.011% | 
 | 356  | Claydol            |  0.00234% | 115    |  0.019% | 
 | 357  | Luxray             |  0.00232% | 351    |  0.057% | 
 | 358  | Braviary           |  0.00229% | 135    |  0.022% | 
 | 359  | Spinarak           |  0.00227% | 34     |  0.006% | 
 | 360  | Arbok              |  0.00225% | 97     |  0.016% | 
 | 361  | Trevenant          |  0.00225% | 322    |  0.052% | 
 | 362  | Scrafty            |  0.00220% | 179    |  0.029% | 
 | 363  | Garbodor           |  0.00218% | 59     |  0.010% | 
 | 364  | Archeops           |  0.00218% | 170    |  0.028% | 
 | 365  | Abomasnow-Mega     |  0.00217% | 240    |  0.039% | 
 | 366  | Purugly            |  0.00216% | 21     |  0.003% | 
 | 367  | Crustle            |  0.00215% | 228    |  0.037% | 
 | 368  | Vikavolt           |  0.00210% | 195    |  0.032% | 
 | 369  | Honchkrow          |  0.00210% | 151    |  0.024% | 
 | 370  | Hitmonchan         |  0.00210% | 123    |  0.020% | 
 | 371  | Corphish           |  0.00209% | 23     |  0.004% | 
 | 372  | Jellicent          |  0.00208% | 131    |  0.021% | 
 | 373  | Murkrow            |  0.00204% | 44     |  0.007% | 
 | 374  | Salazzle-Totem     |  0.00203% | 108    |  0.018% | 
 | 375  | Lilligant          |  0.00199% | 116    |  0.019% | 
 | 376  | Magmortar          |  0.00194% | 207    |  0.034% | 
 | 377  | Regice             |  0.00192% | 119    |  0.019% | 
 | 378  | Raticate           |  0.00190% | 146    |  0.024% | 
 | 379  | Dusclops           |  0.00188% | 180    |  0.029% | 
 | 380  | Vaporeon           |  0.00184% | 307    |  0.050% | 
 | 381  | Vikavolt-Totem     |  0.00183% | 74     |  0.012% | 
 | 382  | Sunflora           |  0.00182% | 30     |  0.005% | 
 | 383  | Carbink            |  0.00181% | 106    |  0.017% | 
 | 384  | Mismagius          |  0.00178% | 157    |  0.025% | 
 | 385  | Virizion           |  0.00176% | 53     |  0.009% | 
 | 386  | Wigglytuff         |  0.00176% | 93     |  0.015% | 
 | 387  | Escavalier         |  0.00173% | 86     |  0.014% | 
 | 388  | Raichu             |  0.00172% | 354    |  0.057% | 
 | 389  | Drampa             |  0.00169% | 67     |  0.011% | 
 | 390  | Butterfree         |  0.00167% | 149    |  0.024% | 
 | 391  | Surskit            |  0.00167% | 10     |  0.002% | 
 | 392  | Kyurem             |  0.00165% | 105    |  0.017% | 
 | 393  | Reuniclus          |  0.00165% | 201    |  0.033% | 
 | 394  | Sandslash-Alola    |  0.00165% | 158    |  0.026% | 
 | 395  | Slowbro            |  0.00165% | 120    |  0.019% | 
 | 396  | Sceptile           |  0.00162% | 408    |  0.066% | 
 | 397  | Entei              |  0.00162% | 149    |  0.024% | 
 | 398  | Swadloon           |  0.00158% | 18     |  0.003% | 
 | 399  | Rufflet            |  0.00155% | 4      |  0.001% | 
 | 400  | Kommo-o-Totem      |  0.00154% | 175    |  0.028% | 
 | 401  | Noibat             |  0.00153% | 3      |  0.000% | 
 | 402  | Ampharos-Mega      |  0.00149% | 181    |  0.029% | 
 | 403  | Bibarel            |  0.00147% | 77     |  0.012% | 
 | 404  | Passimian          |  0.00145% | 31     |  0.005% | 
 | 405  | Beedrill           |  0.00144% | 84     |  0.014% | 
 | 406  | Rampardos          |  0.00142% | 118    |  0.019% | 
 | 407  | Gothorita          |  0.00140% | 16     |  0.003% | 
 | 408  | Bastiodon          |  0.00140% | 195    |  0.032% | 
 | 409  | Exeggutor-Alola    |  0.00137% | 113    |  0.018% | 
 | 410  | Moltres            |  0.00137% | 150    |  0.024% | 
 | 411  | Kingler            |  0.00136% | 53     |  0.009% | 
 | 412  | Articuno           |  0.00133% | 277    |  0.045% | 
 | 413  | Kangaskhan         |  0.00133% | 55     |  0.009% | 
 | 414  | Silvally           |  0.00132% | 77     |  0.012% | 
 | 415  | Cutiefly           |  0.00131% | 9      |  0.001% | 
 | 416  | Jigglypuff         |  0.00129% | 54     |  0.009% | 
 | 417  | Mudbray            |  0.00128% | 122    |  0.020% | 
 | 418  | Misdreavus         |  0.00125% | 27     |  0.004% | 
 | 419  | Walrein            |  0.00125% | 83     |  0.013% | 
 | 420  | Unfezant           |  0.00124% | 123    |  0.020% | 
 | 421  | Piloswine          |  0.00121% | 29     |  0.005% | 
 | 422  | Illumise           |  0.00121% | 14     |  0.002% | 
 | 423  | Hariyama           |  0.00119% | 86     |  0.014% | 
 | 424  | Alomomola          |  0.00118% | 103    |  0.017% | 
 | 425  | Relicanth          |  0.00116% | 45     |  0.007% | 
 | 426  | Avalugg            |  0.00115% | 69     |  0.011% | 
 | 427  | Tsareena           |  0.00115% | 109    |  0.018% | 
 | 428  | Toucannon          |  0.00114% | 159    |  0.026% | 
 | 429  | Sandslash          |  0.00114% | 68     |  0.011% | 
 | 430  | Pinsir             |  0.00112% | 25     |  0.004% | 
 | 431  | Magneton           |  0.00111% | 77     |  0.012% | 
 | 432  | Armaldo            |  0.00106% | 62     |  0.010% | 
 | 433  | Ursaring           |  0.00106% | 103    |  0.017% | 
 | 434  | Chesnaught         |  0.00104% | 329    |  0.053% | 
 | 435  | Druddigon          |  0.00104% | 123    |  0.020% | 
 | 436  | Sunkern            |  0.00103% | 26     |  0.004% | 
 | 437  | Magcargo           |  0.00102% | 43     |  0.007% | 
 | 438  | Persian            |  0.00102% | 151    |  0.024% | 
 | 439  | Bronzor            |  0.00101% | 8      |  0.001% | 
 | 440  | Eevee              |  0.00100% | 136    |  0.022% | 
 | 441  | Furret             |  0.00099% | 58     |  0.009% | 
 | 442  | Hakamo-o           |  0.00098% | 25     |  0.004% | 
 | 443  | Camerupt-Mega      |  0.00098% | 81     |  0.013% | 
 | 444  | Solrock            |  0.00098% | 35     |  0.006% | 
 | 445  | Turtonator         |  0.00097% | 112    |  0.018% | 
 | 446  | Clawitzer          |  0.00097% | 157    |  0.025% | 
 | 447  | Shiftry            |  0.00097% | 86     |  0.014% | 
 | 448  | Bewear             |  0.00096% | 79     |  0.013% | 
 | 449  | Weedle             |  0.00096% | 138    |  0.022% | 
 | 450  | Shiinotic          |  0.00096% | 47     |  0.008% | 
 | 451  | Tauros             |  0.00095% | 129    |  0.021% | 
 | 452  | Florges            |  0.00094% | 115    |  0.019% | 
 | 453  | Hoopa              |  0.00092% | 83     |  0.013% | 
 | 454  | Zangoose           |  0.00090% | 152    |  0.025% | 
 | 455  | Mesprit            |  0.00090% | 35     |  0.006% | 
 | 456  | Starly             |  0.00090% | 161    |  0.026% | 
 | 457  | Beautifly          |  0.00089% | 16     |  0.003% | 
 | 458  | Hitmontop          |  0.00089% | 54     |  0.009% | 
 | 459  | Solosis            |  0.00088% | 26     |  0.004% | 
 | 460  | Mareanie           |  0.00083% | 15     |  0.002% | 
 | 461  | Meganium           |  0.00081% | 136    |  0.022% | 
 | 462  | Squirtle           |  0.00081% | 56     |  0.009% | 
 | 463  | Emboar             |  0.00081% | 278    |  0.045% | 
 | 464  | Leafeon            |  0.00080% | 109    |  0.018% | 
 | 465  | Manectric          |  0.00079% | 98     |  0.016% | 
 | 466  | Pidgeotto          |  0.00078% | 13     |  0.002% | 
 | 467  | Magikarp           |  0.00078% | 155    |  0.025% | 
 | 468  | Crabominable       |  0.00077% | 60     |  0.010% | 
 | 469  | Darumaka           |  0.00077% | 8      |  0.001% | 
 | 470  | Dhelmise           |  0.00075% | 93     |  0.015% | 
 | 471  | Nidorina           |  0.00075% | 8      |  0.001% | 
 | 472  | Archen             |  0.00074% | 88     |  0.014% | 
 | 473  | Floatzel           |  0.00073% | 133    |  0.022% | 
 | 474  | Unown              |  0.00072% | 30     |  0.005% | 
 | 475  | Comfey             |  0.00072% | 66     |  0.011% | 
 | 476  | Silvally-Fire      |  0.00071% | 56     |  0.009% | 
 | 477  | Pikachu-Alola      |  0.00071% | 74     |  0.012% | 
 | 478  | Marowak-Alola-Totem |  0.00070% | 58     |  0.009% | 
 | 479  | Wailmer            |  0.00069% | 14     |  0.002% | 
 | 480  | Vileplume          |  0.00068% | 85     |  0.014% | 
 | 481  | Parasect           |  0.00068% | 41     |  0.007% | 
 | 482  | Ribombee-Totem     |  0.00068% | 5      |  0.001% | 
 | 483  | Gogoat             |  0.00068% | 58     |  0.009% | 
 | 484  | Silvally-Psychic   |  0.00067% | 34     |  0.006% | 
 | 485  | Pikachu-Unova      |  0.00066% | 6      |  0.001% | 
 | 486  | Farfetch'd         |  0.00066% | 31     |  0.005% | 
 | 487  | Trapinch           |  0.00065% | 22     |  0.004% | 
 | 488  | Spinda             |  0.00064% | 118    |  0.019% | 
 | 489  | Glaceon            |  0.00064% | 132    |  0.021% | 
 | 490  | Silvally-Flying    |  0.00063% | 9      |  0.001% | 
 | 491  | Carracosta         |  0.00063% | 127    |  0.021% | 
 | 492  | Pyroar             |  0.00062% | 79     |  0.013% | 
 | 493  | Gourgeist-Super    |  0.00062% | 33     |  0.005% | 
 | 494  | Metapod            |  0.00060% | 28     |  0.005% | 
 | 495  | Onix               |  0.00060% | 87     |  0.014% | 
 | 496  | Mr. Mime           |  0.00059% | 62     |  0.010% | 
 | 497  | Whiscash           |  0.00059% | 49     |  0.008% | 
 | 498  | Poipole            |  0.00059% | 67     |  0.011% | 
 | 499  | Wartortle          |  0.00058% | 22     |  0.004% | 
 | 500  | Samurott           |  0.00057% | 231    |  0.037% | 
 | 501  | Komala             |  0.00056% | 113    |  0.018% | 
 | 502  | Cacturne           |  0.00056% | 64     |  0.010% | 
 | 503  | Pignite            |  0.00054% | 7      |  0.001% | 
 | 504  | Ampharos           |  0.00054% | 212    |  0.034% | 
 | 505  | Ledyba             |  0.00054% | 1      |  0.000% | 
 | 506  | Meowth             |  0.00054% | 21     |  0.003% | 
 | 507  | Simisear           |  0.00054% | 30     |  0.005% | 
 | 508  | Gligar             |  0.00053% | 64     |  0.010% | 
 | 509  | Kecleon            |  0.00053% | 76     |  0.012% | 
 | 510  | Lurantis           |  0.00053% | 86     |  0.014% | 
 | 511  | Type: Null         |  0.00053% | 35     |  0.006% | 
 | 512  | Cryogonal          |  0.00053% | 26     |  0.004% | 
 | 513  | Drilbur            |  0.00052% | 5      |  0.001% | 
 | 514  | Bidoof             |  0.00052% | 43     |  0.007% | 
 | 515  | Lopunny            |  0.00052% | 71     |  0.012% | 
 | 516  | Pawniard           |  0.00052% | 24     |  0.004% | 
 | 517  | Octillery          |  0.00052% | 21     |  0.003% | 
 | 518  | Klinklang          |  0.00051% | 76     |  0.012% | 
 | 519  | Clefairy           |  0.00051% | 19     |  0.003% | 
 | 520  | Ledian             |  0.00050% | 19     |  0.003% | 
 | 521  | Silvally-Water     |  0.00050% | 27     |  0.004% | 
 | 522  | Oricorio-Pom-Pom   |  0.00049% | 21     |  0.003% | 
 | 523  | Abomasnow          |  0.00049% | 135    |  0.022% | 
 | 524  | Rotom              |  0.00048% | 45     |  0.007% | 
 | 525  | Cherrim            |  0.00048% | 19     |  0.003% | 
 | 526  | Lunatone           |  0.00048% | 40     |  0.006% | 
 | 527  | Raticate-Alola     |  0.00047% | 27     |  0.004% | 
 | 528  | Hippopotas         |  0.00047% | 98     |  0.016% | 
 | 529  | Flareon            |  0.00046% | 132    |  0.021% | 
 | 530  | Lillipup           |  0.00045% | 8      |  0.001% | 
 | 531  | Rotom-Mow          |  0.00044% | 85     |  0.014% | 
 | 532  | Phantump           |  0.00043% | 6      |  0.001% | 
 | 533  | Porygon            |  0.00043% | 18     |  0.003% | 
 | 534  | Stoutland          |  0.00043% | 46     |  0.007% | 
 | 535  | Medicham           |  0.00043% | 61     |  0.010% | 
 | 536  | Kadabra            |  0.00043% | 14     |  0.002% | 
 | 537  | Audino             |  0.00043% | 40     |  0.006% | 
 | 538  | Dragonair          |  0.00042% | 39     |  0.006% | 
 | 539  | Vespiquen          |  0.00041% | 59     |  0.010% | 
 | 540  | Stunfisk           |  0.00041% | 49     |  0.008% | 
 | 541  | Primeape           |  0.00041% | 79     |  0.013% | 
 | 542  | Pachirisu          |  0.00040% | 90     |  0.015% | 
 | 543  | Oshawott           |  0.00040% | 10     |  0.002% | 
 | 544  | Qwilfish           |  0.00040% | 46     |  0.007% | 
 | 545  | Riolu              |  0.00040% | 30     |  0.005% | 
 | 546  | Shroomish          |  0.00040% | 3      |  0.000% | 
 | 547  | Vanilluxe          |  0.00039% | 45     |  0.007% | 
 | 548  | Beartic            |  0.00038% | 47     |  0.008% | 
 | 549  | Scyther            |  0.00038% | 125    |  0.020% | 
 | 550  | Binacle            |  0.00037% | 6      |  0.001% | 
 | 551  | Tropius            |  0.00037% | 55     |  0.009% | 
 | 552  | Houndoom           |  0.00037% | 134    |  0.022% | 
 | 553  | Muk                |  0.00036% | 96     |  0.016% | 
 | 554  | Pikachu-Partner    |  0.00036% | 26     |  0.004% | 
 | 555  | Bellossom          |  0.00035% | 38     |  0.006% | 
 | 556  | Cosmoem            |  0.00035% | 11     |  0.002% | 
 | 557  | Dewgong            |  0.00035% | 44     |  0.007% | 
 | 558  | Corsola            |  0.00033% | 42     |  0.007% | 
 | 559  | Rotom-Fan          |  0.00032% | 18     |  0.003% | 
 | 560  | Dwebble            |  0.00032% | 12     |  0.002% | 
 | 561  | Silvally-Dragon    |  0.00031% | 39     |  0.006% | 
 | 562  | Jumpluff           |  0.00031% | 98     |  0.016% | 
 | 563  | Dustox             |  0.00031% | 20     |  0.003% | 
 | 564  | Gorebyss           |  0.00031% | 8      |  0.001% | 
 | 565  | Skuntank           |  0.00031% | 27     |  0.004% | 
 | 566  | Ralts              |  0.00029% | 13     |  0.002% | 
 | 567  | Slowking           |  0.00028% | 90     |  0.015% | 
 | 568  | Pikachu-Original   |  0.00028% | 22     |  0.004% | 
 | 569  | Natu               |  0.00028% | 4      |  0.001% | 
 | 570  | Castform           |  0.00028% | 42     |  0.007% | 
 | 571  | Braixen            |  0.00027% | 44     |  0.007% | 
 | 572  | Ducklett           |  0.00027% | 68     |  0.011% | 
 | 573  | Delcatty           |  0.00027% | 36     |  0.006% | 
 | 574  | Furfrou            |  0.00027% | 49     |  0.008% | 
 | 575  | Silvally-Ghost     |  0.00026% | 18     |  0.003% | 
 | 576  | Poliwrath          |  0.00026% | 124    |  0.020% | 
 | 577  | Combee             |  0.00026% | 13     |  0.002% | 
 | 578  | Diglett            |  0.00025% | 62     |  0.010% | 
 | 579  | Nuzleaf            |  0.00025% | 2      |  0.000% | 
 | 580  | Silvally-Fairy     |  0.00025% | 40     |  0.006% | 
 | 581  | Doublade           |  0.00024% | 45     |  0.007% | 
 | 582  | Machoke            |  0.00024% | 17     |  0.003% | 
 | 583  | Charmander         |  0.00023% | 49     |  0.008% | 
 | 584  | Dratini            |  0.00023% | 6      |  0.001% | 
 | 585  | Swoobat            |  0.00023% | 54     |  0.009% | 
 | 586  | Dugtrio-Alola      |  0.00023% | 82     |  0.013% | 
 | 587  | Banette            |  0.00023% | 83     |  0.013% | 
 | 588  | Doduo              |  0.00023% | 11     |  0.002% | 
 | 589  | Wormadam-Sandy     |  0.00023% | 3      |  0.000% | 
 | 590  | Meditite           |  0.00023% | 16     |  0.003% | 
 | 591  | Togedemaru-Totem   |  0.00022% | 39     |  0.006% | 
 | 592  | Hypno              |  0.00022% | 27     |  0.004% | 
 | 593  | Purrloin           |  0.00022% | 13     |  0.002% | 
 | 594  | Araquanid-Totem    |  0.00022% | 12     |  0.002% | 
 | 595  | Rotom-Frost        |  0.00022% | 86     |  0.014% | 
 | 596  | Togetic            |  0.00021% | 31     |  0.005% | 
 | 597  | Noctowl            |  0.00021% | 108    |  0.018% | 
 | 598  | Haunter            |  0.00021% | 42     |  0.007% | 
 | 599  | Jynx               |  0.00021% | 42     |  0.007% | 
 | 600  | Dunsparce          |  0.00020% | 50     |  0.008% | 
 | 601  | Grumpig            |  0.00020% | 15     |  0.002% | 
 | 602  | Sudowoodo          |  0.00020% | 51     |  0.008% | 
 | 603  | Buneary            |  0.00020% | 19     |  0.003% | 
 | 604  | Rapidash           |  0.00019% | 49     |  0.008% | 
 | 605  | Gastly             |  0.00019% | 47     |  0.008% | 
 | 606  | Wormadam-Trash     |  0.00018% | 26     |  0.004% | 
 | 607  | Dodrio             |  0.00018% | 48     |  0.008% | 
 | 608  | Emolga             |  0.00018% | 67     |  0.011% | 
 | 609  | Geodude            |  0.00017% | 72     |  0.012% | 
 | 610  | Victreebel         |  0.00017% | 27     |  0.004% | 
 | 611  | Yamask             |  0.00017% | 11     |  0.002% | 
 | 612  | Duskull            |  0.00016% | 30     |  0.005% | 
 | 613  | Aipom              |  0.00016% | 22     |  0.004% | 
 | 614  | Vulpix-Alola       |  0.00016% | 16     |  0.003% | 
 | 615  | Munchlax           |  0.00015% | 23     |  0.004% | 
 | 616  | Snover             |  0.00015% | 7      |  0.001% | 
 | 617  | Torracat           |  0.00015% | 10     |  0.002% | 
 | 618  | Quilava            |  0.00015% | 12     |  0.002% | 
 | 619  | Snivy              |  0.00014% | 17     |  0.003% | 
 | 620  | Chimecho           |  0.00014% | 25     |  0.004% | 
 | 621  | Abra               |  0.00014% | 46     |  0.007% | 
 | 622  | Shelmet            |  0.00014% | 6      |  0.001% | 
 | 623  | Whirlipede         |  0.00013% | 42     |  0.007% | 
 | 624  | Lotad              |  0.00013% | 55     |  0.009% | 
 | 625  | Bouffalant         |  0.00013% | 25     |  0.004% | 
 | 626  | Silvally-Ground    |  0.00013% | 17     |  0.003% | 
 | 627  | Slakoth            |  0.00013% | 7      |  0.001% | 
 | 628  | Oranguru           |  0.00013% | 40     |  0.006% | 
 | 629  | Sawsbuck           |  0.00013% | 26     |  0.004% | 
 | 630  | Glalie             |  0.00012% | 71     |  0.012% | 
 | 631  | Altaria            |  0.00012% | 54     |  0.009% | 
 | 632  | Marowak            |  0.00012% | 47     |  0.008% | 
 | 633  | Froakie            |  0.00012% | 24     |  0.004% | 
 | 634  | Krokorok           |  0.00012% | 16     |  0.003% | 
 | 635  | Mudkip             |  0.00011% | 29     |  0.005% | 
 | 636  | Zubat              |  0.00011% | 25     |  0.004% | 
 | 637  | Maractus           |  0.00011% | 10     |  0.002% | 
 | 638  | Litleo             |  0.00011% | 7      |  0.001% | 
 | 639  | Kakuna             |  0.00010% | 12     |  0.002% | 
 | 640  | Basculin           |  0.00010% | 10     |  0.002% | 
 | 641  | Swanna             |  0.00009% | 17     |  0.003% | 
 | 642  | Seviper            |  0.00009% | 35     |  0.006% | 
 | 643  | Bruxish            |  0.00009% | 41     |  0.007% | 
 | 644  | Litten             |  0.00009% | 23     |  0.004% | 
 | 645  | Chespin            |  0.00009% | 8      |  0.001% | 
 | 646  | Electabuzz         |  0.00008% | 15     |  0.002% | 
 | 647  | Barboach           |  0.00008% | 3      |  0.000% | 
 | 648  | Silvally-Poison    |  0.00008% | 17     |  0.003% | 
 | 649  | Swalot             |  0.00008% | 17     |  0.003% | 
 | 650  | Silvally-Grass     |  0.00008% | 5      |  0.001% | 
 | 651  | Zebstrika          |  0.00008% | 34     |  0.006% | 
 | 652  | Tentacool          |  0.00008% | 55     |  0.009% | 
 | 653  | Camerupt           |  0.00008% | 65     |  0.011% | 
 | 654  | Pichu              |  0.00008% | 46     |  0.007% | 
 | 655  | Gumshoos           |  0.00008% | 16     |  0.003% | 
 | 656  | Anorith            |  0.00008% | 3      |  0.000% | 
 | 657  | Shuppet            |  0.00008% | 8      |  0.001% | 
 | 658  | Gourgeist-Small    |  0.00008% | 8      |  0.001% | 
 | 659  | Numel              |  0.00008% | 9      |  0.001% | 
 | 660  | Baltoy             |  0.00008% | 18     |  0.003% | 
 | 661  | Grimer             |  0.00007% | 5      |  0.001% | 
 | 662  | Cascoon            |  0.00007% | 3      |  0.000% | 
 | 663  | Palpitoad          |  0.00007% | 26     |  0.004% | 
 | 664  | Growlithe          |  0.00007% | 9      |  0.001% | 
 | 665  | Silvally-Steel     |  0.00007% | 31     |  0.005% | 
 | 666  | Poliwag            |  0.00006% | 8      |  0.001% | 
 | 667  | Servine            |  0.00006% | 5      |  0.001% | 
 | 668  | Cubone             |  0.00006% | 14     |  0.002% | 
 | 669  | Gothita            |  0.00006% | 3      |  0.000% | 
 | 670  | Dartrix            |  0.00005% | 4      |  0.001% | 
 | 671  | Mienfoo            |  0.00005% | 5      |  0.001% | 
 | 672  | Pikachu-Kalos      |  0.00005% | 59     |  0.010% | 
 | 673  | Charmeleon         |  0.00005% | 18     |  0.003% | 
 | 674  | Charjabug          |  0.00005% | 11     |  0.002% | 
 | 675  | Cherubi            |  0.00005% | 6      |  0.001% | 
 | 676  | Loudred            |  0.00005% | 2      |  0.000% | 
 | 677  | Beheeyem           |  0.00005% | 9      |  0.001% | 
 | 678  | Drowzee            |  0.00005% | 9      |  0.001% | 
 | 679  | Paras              |  0.00004% | 14     |  0.002% | 
 | 680  | Vigoroth           |  0.00004% | 23     |  0.004% | 
 | 681  | Larvitar           |  0.00004% | 6      |  0.001% | 
 | 682  | Aromatisse         |  0.00004% | 17     |  0.003% | 
 | 683  | Bulbasaur          |  0.00004% | 53     |  0.009% | 
 | 684  | Koffing            |  0.00004% | 38     |  0.006% | 
 | 685  | Combusken          |  0.00004% | 21     |  0.003% | 
 | 686  | Swinub             |  0.00004% | 12     |  0.002% | 
 | 687  | Stantler           |  0.00004% | 2      |  0.000% | 
 | 688  | Deerling           |  0.00004% | 74     |  0.012% | 
 | 689  | Steenee            |  0.00004% | 4      |  0.001% | 
 | 690  | Frogadier          |  0.00004% | 24     |  0.004% | 
 | 691  | Bonsly             |  0.00004% | 15     |  0.002% | 
 | 692  | Sliggoo            |  0.00004% | 4      |  0.001% | 
 | 693  | Carvanha           |  0.00004% | 3      |  0.000% | 
 | 694  | Throh              |  0.00004% | 30     |  0.005% | 
 | 695  | Gourgeist          |  0.00004% | 11     |  0.002% | 
 | 696  | Feebas             |  0.00004% | 6      |  0.001% | 
 | 697  | Silvally-Ice       |  0.00003% | 6      |  0.001% | 
 | 698  | Roselia            |  0.00003% | 27     |  0.004% | 
 | 699  | Slowpoke           |  0.00003% | 8      |  0.001% | 
 | 700  | Graveler           |  0.00003% | 12     |  0.002% | 
 | 701  | Seaking            |  0.00003% | 15     |  0.002% | 
 | 702  | Minun              |  0.00003% | 12     |  0.002% | 
 | 703  | Bagon              |  0.00003% | 4      |  0.001% | 
 | 704  | Delibird           |  0.00003% | 33     |  0.005% | 
 | 705  | Machop             |  0.00003% | 5      |  0.001% | 
 | 706  | Totodile           |  0.00003% | 26     |  0.004% | 
 | 707  | Girafarig          |  0.00003% | 12     |  0.002% | 
 | 708  | Makuhita           |  0.00003% | 4      |  0.001% | 
 | 709  | Smoochum           |  0.00003% | 6      |  0.001% | 
 | 710  | Marill             |  0.00003% | 11     |  0.002% | 
 | 711  | Lurantis-Totem     |  0.00003% | 15     |  0.002% | 
 | 712  | Salandit           |  0.00003% | 18     |  0.003% | 
 | 713  | Voltorb            |  0.00003% | 7      |  0.001% | 
 | 714  | Simipour           |  0.00003% | 31     |  0.005% | 
 | 715  | Heatmor            |  0.00003% | 19     |  0.003% | 
 | 716  | Trumbeak           |  0.00003% | 3      |  0.000% | 
 | 717  | Simisage           |  0.00003% | 31     |  0.005% | 
 | 718  | Popplio            |  0.00003% | 16     |  0.003% | 
 | 719  | Silvally-Electric  |  0.00003% | 20     |  0.003% | 
 | 720  | Tepig              |  0.00002% | 16     |  0.003% | 
 | 721  | Caterpie           |  0.00002% | 23     |  0.004% | 
 | 722  | Fletchinder        |  0.00002% | 8      |  0.001% | 
 | 723  | Elekid             |  0.00002% | 5      |  0.001% | 
 | 724  | Gumshoos-Totem     |  0.00002% | 8      |  0.001% | 
 | 725  | Sandygast          |  0.00002% | 4      |  0.001% | 
 | 726  | Graveler-Alola     |  0.00002% | 5      |  0.001% | 
 | 727  | Poochyena          |  0.00002% | 2      |  0.000% | 
 | 728  | Chinchou           |  0.00002% | 4      |  0.001% | 
 | 729  | Frillish           |  0.00002% | 4      |  0.001% | 
 | 730  | Golett             |  0.00002% | 6      |  0.001% | 
 | 731  | Psyduck            |  0.00002% | 22     |  0.004% | 
 | 732  | Omanyte            |  0.00002% | 4      |  0.001% | 
 | 733  | Lileep             |  0.00002% | 9      |  0.001% | 
 | 734  | Clamperl           |  0.00002% | 14     |  0.002% | 
 | 735  | Dewott             |  0.00002% | 23     |  0.004% | 
 | 736  | Pidgeot            |  0.00002% | 57     |  0.009% | 
 | 737  | Golbat             |  0.00002% | 21     |  0.003% | 
 | 738  | Chikorita          |  0.00002% | 11     |  0.002% | 
 | 739  | Bayleef            |  0.00001% | 14     |  0.002% | 
 | 740  | Vibrava            |  0.00001% | 1      |  0.000% | 
 | 741  | Pikachu-Hoenn      |  0.00001% | 6      |  0.001% | 
 | 742  | Piplup             |  0.00001% | 29     |  0.005% | 
 | 743  | Skitty             |  0.00001% | 6      |  0.001% | 
 | 744  | Silvally-Dark      |  0.00001% | 9      |  0.001% | 
 | 745  | Croconaw           |  0.00001% | 4      |  0.001% | 
 | 746  | Grotle             |  0.00001% | 6      |  0.001% | 
 | 747  | Sneasel            |  0.00001% | 9      |  0.001% | 
 | 748  | Silvally-Fighting  |  0.00001% | 6      |  0.001% | 
 | 749  | Phione             |  0.00001% | 7      |  0.001% | 
 | 750  | Roggenrola         |  0.00001% | 20     |  0.003% | 
 | 751  | Sewaddle           |  0.00001% | 13     |  0.002% | 
 | 752  | Fearow             |  0.00001% | 20     |  0.003% | 
 | 753  | Snubbull           |  0.00001% | 14     |  0.002% | 
 | 754  | Scatterbug         |  0.00001% | 5      |  0.001% | 
 | 755  | Togepi             |  0.00001% | 28     |  0.005% | 
 | 756  | Flaaffy            |  0.00001% | 2      |  0.000% | 
 | 757  | Venonat            |  0.00001% | 6      |  0.001% | 
 | 758  | Nincada            |  0.00001% | 5      |  0.001% | 
 | 759  | Diglett-Alola      |  0.00001% | 7      |  0.001% | 
 | 760  | Musharna           |  0.00001% | 30     |  0.005% | 
 | 761  | Goomy              |  0.00001% | 7      |  0.001% | 
 | 762  | Oricorio-Pa'u      |  0.00001% | 9      |  0.001% | 
 | 763  | Nidorino           |  0.00001% | 2      |  0.000% | 
 | 764  | Stunky             |  0.00001% | 1      |  0.000% | 
 | 765  | Shelgon            |  0.00001% | 18     |  0.003% | 
 | 766  | Torchic            |  0.00001% | 5      |  0.001% | 
 | 767  | Luvdisc            |  0.00000% | 8      |  0.001% | 
 | 768  | Buizel             |  0.00000% | 29     |  0.005% | 
 | 769  | Boldore            |  0.00000% | 19     |  0.003% | 
 | 770  | Grovyle            |  0.00000% | 9      |  0.001% | 
 | 771  | Croagunk           |  0.00000% | 21     |  0.003% | 
 | 772  | Azurill            |  0.00000% | 7      |  0.001% | 
 | 773  | Zweilous           |  0.00000% | 4      |  0.001% | 
 | 774  | Exeggcute          |  0.00000% | 1      |  0.000% | 
 | 775  | Pidgey             |  0.00000% | 18     |  0.003% | 
 | 776  | Zigzagoon          |  0.00000% | 21     |  0.003% | 
 | 777  | Wooper             |  0.00000% | 1      |  0.000% | 
 | 778  | Magby              |  0.00000% | 11     |  0.002% | 
 | 779  | Lairon             |  0.00000% | 25     |  0.004% | 
 | 780  | Foongus            |  0.00000% | 3      |  0.000% | 
 | 781  | Ivysaur            |  0.00000% | 8      |  0.001% | 
 | 782  | Ponyta             |  0.00000% | 2      |  0.000% | 
 | 783  | Geodude-Alola      |  0.00000% | 9      |  0.001% | 
 | 784  | Panpour            |  0.00000% | 5      |  0.001% | 
 | 785  | Mareep             |  0.00000% | 4      |  0.001% | 
 | 786  | Shellos            |  0.00000% | 2      |  0.000% | 
 | 787  | Lickitung          |  0.00000% | 7      |  0.001% | 
 | 788  | Rowlet             |  0.00000% | 22     |  0.004% | 
 | 789  | Watchog            |  0.00000% | 20     |  0.003% | 
 | 790  | Klang              |  0.00000% | 10     |  0.002% | 
 | 791  | Luxio              |  0.00000% | 2      |  0.000% | 
 | 792  | Pikachu-Sinnoh     |  0.00000% | 22     |  0.004% | 
 | 793  | Metang             |  0.00000% | 16     |  0.003% | 
 | 794  | Phanpy             |  0.00000% | 13     |  0.002% | 
 | 795  | Cyndaquil          |  0.00000% | 12     |  0.002% | 
 | 796  | Hoothoot           |  0.00000% | 1      |  0.000% | 
 | 797  | Sealeo             |  0.00000% | 17     |  0.003% | 
 | 798  | Budew              |  0.00000% | 3      |  0.000% | 
 | 799  | Wimpod             |  0.00000% | 2      |  0.000% | 
 | 800  | Pancham            |  0.00000% | 10     |  0.002% | 
 | 801  | Fennekin           |  0.00000% | 6      |  0.001% | 
 | 802  | Volbeat            |  0.00000% | 23     |  0.004% | 
 | 803  | Raticate-Alola-Totem |  0.00000% | 22     |  0.004% | 
 | 804  | Finneon            |  0.00000% | 3      |  0.000% | 
 | 805  | Floette            |  0.00000% | 5      |  0.001% | 
 | 806  | Zorua              |  0.00000% | 16     |  0.003% | 
 | 807  | Chimchar           |  0.00000% | 16     |  0.003% | 
 | 808  | Bunnelby           |  0.00000% | 5      |  0.001% | 
 | 809  | Lampent            |  0.00000% | 7      |  0.001% | 
 | 810  | Magmar             |  0.00000% | 8      |  0.001% | 
 | 811  | Woobat             |  0.00000% | 12     |  0.002% | 
 | 812  | Kirlia             |  0.00000% | 6      |  0.001% | 
 | 813  | Wurmple            |  0.00000% | 6      |  0.001% | 
 | 814  | Remoraid           |  0.00000% | 4      |  0.001% | 
 | 815  | Axew               |  0.00000% | 6      |  0.001% | 
 | 816  | Shieldon           |  0.00000% | 2      |  0.000% | 
 | 817  | Inkay              |  0.00000% | 3      |  0.000% | 
 | 818  | Brionne            |  0.00000% | 3      |  0.000% | 
 | 819  | Plusle             |  0.00000% | 9      |  0.001% | 
 | 820  | Honedge            |  0.00000% | 2      |  0.000% | 
 | 821  | Spheal             |  0.00000% | 2      |  0.000% | 
 | 822  | Carnivine          |  0.00000% | 8      |  0.001% | 
 | 823  | NidoranM           |  0.00000% | 4      |  0.001% | 
 | 824  | Vanillite          |  0.00000% | 3      |  0.000% | 
 | 825  | Prinplup           |  0.00000% | 3      |  0.000% | 
 | 826  | Oricorio           |  0.00000% | 12     |  0.002% | 
 | 827  | Mothim             |  0.00000% | 7      |  0.001% | 
 | 828  | Mankey             |  0.00000% | 3      |  0.000% | 
 | 829  | Spritzee           |  0.00000% | 8      |  0.001% | 
 | 830  | Monferno           |  0.00000% | 8      |  0.001% | 
 | 831  | Oricorio-Sensu     |  0.00000% | 6      |  0.001% | 
 | 832  | Rockruff           |  0.00000% | 15     |  0.002% | 
 | 833  | Venipede           |  0.00000% | 6      |  0.001% | 
 | 834  | Huntail            |  0.00000% | 86     |  0.014% | 
 | 835  | Burmy              |  0.00000% | 2      |  0.000% | 
 | 836  | Yanma              |  0.00000% | 1      |  0.000% | 
 | 837  | Rhyhorn            |  0.00000% | 11     |  0.002% | 
 | 838  | Lumineon           |  0.00000% | 7      |  0.001% | 
 | 839  | Litwick            |  0.00000% | 2      |  0.000% | 
 | 840  | Electrike          |  0.00000% | 1      |  0.000% | 
 | 841  | Bellsprout         |  0.00000% | 7      |  0.001% | 
 | 842  | Krabby             |  0.00000% | 5      |  0.001% | 
 | 843  | Pansear            |  0.00000% | 3      |  0.000% | 
 | 844  | Drifloon           |  0.00000% | 6      |  0.001% | 
 | 845  | Pansage            |  0.00000% | 3      |  0.000% | 
 | 846  | Meowth-Alola       |  0.00000% | 14     |  0.002% | 
 | 847  | Espurr             |  0.00000% | 3      |  0.000% | 
 | 848  | Seadra             |  0.00000% | 2      |  0.000% | 
 | 849  | Deino              |  0.00000% | 3      |  0.000% | 
 | 850  | Tyrunt             |  0.00000% | 1      |  0.000% | 
 | 851  | Gible              |  0.00000% | 5      |  0.001% | 
 | 852  | Joltik             |  0.00000% | 5      |  0.001% | 
 | 853  | Bergmite           |  0.00000% | 6      |  0.001% | 
 | 854  | Clauncher          |  0.00000% | 2      |  0.000% | 
 | 855  | Fraxure            |  0.00000% | 11     |  0.002% | 
 | 856  | Petilil            |  0.00000% | 1      |  0.000% | 
 | 857  | Gabite             |  0.00000% | 4      |  0.001% | 
 | 858  | Swablu             |  0.00000% | 2      |  0.000% | 
 | 859  | Snorunt            |  0.00000% | 3      |  0.000% | 
 | 860  | Morelull           |  0.00000% | 1      |  0.000% | 
 | 861  | Mime Jr.           |  0.00000% | 4      |  0.001% | 
 | 862  | Vulpix             |  0.00000% | 4      |  0.001% | 
 | 863  | Silvally-Bug       |  0.00000% | 2      |  0.000% | 
 | 864  | Fletchling         |  0.00000% | 4      |  0.001% | 
 | 865  | Pupitar            |  0.00000% | 3      |  0.000% | 
 | 866  | Sandshrew-Alola    |  0.00000% | 4      |  0.001% | 
 | 867  | Gloom              |  0.00000% | 1      |  0.000% | 
 | 868  | Staryu             |  0.00000% | 3      |  0.000% | 
 | 869  | Spearow            |  0.00000% | 2      |  0.000% | 
 | 870  | Marshtomp          |  0.00000% | 3      |  0.000% | 
 | 871  | Eelektrik          |  0.00000% | 3      |  0.000% | 
 | 872  | Amaura             |  0.00000% | 4      |  0.001% | 
 | 873  | Blitzle            |  0.00000% | 1      |  0.000% | 
 | 874  | Bounsweet          |  0.00000% | 1      |  0.000% | 
 | 875  | Cacnea             |  0.00000% | 5      |  0.001% | 
 | 876  | Cosmog             |  0.00000% | 1      |  0.000% | 
 | 877  | Crabrawler         |  0.00000% | 1      |  0.000% | 
 | 878  | Dewpider           |  0.00000% | 7      |  0.001% | 
 | 879  | Duosion            |  0.00000% | 1      |  0.000% | 
 | 880  | Ekans              |  0.00000% | 1      |  0.000% | 
 | 881  | Flabebe            |  0.00000% | 1      |  0.000% | 
 | 882  | Glameow            |  0.00000% | 3      |  0.000% | 
 | 883  | Goldeen            |  0.00000% | 1      |  0.000% | 
 | 884  | Gourgeist-Large    |  0.00000% | 1      |  0.000% | 
 | 885  | Grimer-Alola       |  0.00000% | 2      |  0.000% | 
 | 886  | Grubbin            |  0.00000% | 2      |  0.000% | 
 | 887  | Gulpin             |  0.00000% | 3      |  0.000% | 
 | 888  | Gurdurr            |  0.00000% | 2      |  0.000% | 
 | 889  | Happiny            |  0.00000% | 4      |  0.001% | 
 | 890  | Herdier            |  0.00000% | 7      |  0.001% | 
 | 891  | Horsea             |  0.00000% | 1      |  0.000% | 
 | 892  | Igglybuff          |  0.00000% | 5      |  0.001% | 
 | 893  | Jangmo-o           |  0.00000% | 2      |  0.000% | 
 | 894  | Kricketot          |  0.00000% | 1      |  0.000% | 
 | 895  | Larvesta           |  0.00000% | 2      |  0.000% | 
 | 896  | Minccino           |  0.00000% | 2      |  0.000% | 
 | 897  | NidoranF           |  0.00000% | 3      |  0.000% | 
 | 898  | Oddish             |  0.00000% | 2      |  0.000% | 
 | 899  | Patrat             |  0.00000% | 3      |  0.000% | 
 | 900  | Poliwhirl          |  0.00000% | 3      |  0.000% | 
 | 901  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 
 | 902  | Pumpkaboo-Super    |  0.00000% | 3      |  0.000% | 
 | 903  | Quilladin          |  0.00000% | 1      |  0.000% | 
 | 904  | Sandile            |  0.00000% | 1      |  0.000% | 
 | 905  | Sandshrew          |  0.00000% | 2      |  0.000% | 
 | 906  | Seedot             |  0.00000% | 3      |  0.000% | 
 | 907  | Shellder           |  0.00000% | 2      |  0.000% | 
 | 908  | Silvally-Rock      |  0.00000% | 2      |  0.000% | 
 | 909  | Skiddo             |  0.00000% | 2      |  0.000% | 
 | 910  | Slugma             |  0.00000% | 1      |  0.000% | 
 | 911  | Spoink             |  0.00000% | 2      |  0.000% | 
 | 912  | Staravia           |  0.00000% | 4      |  0.001% | 
 | 913  | Stufful            |  0.00000% | 2      |  0.000% | 
 | 914  | Teddiursa          |  0.00000% | 1      |  0.000% | 
 | 915  | Timburr            |  0.00000% | 1      |  0.000% | 
 | 916  | Tirtouga           |  0.00000% | 1      |  0.000% | 
 | 917  | Tranquill          |  0.00000% | 2      |  0.000% | 
 | 918  | Turtwig            |  0.00000% | 9      |  0.001% | 
 | 919  | Tympole            |  0.00000% | 2      |  0.000% | 
 | 920  | Tynamo             |  0.00000% | 1      |  0.000% | 
 | 921  | Tyrogue            |  0.00000% | 1      |  0.000% | 
 | 922  | Vanillish          |  0.00000% | 3      |  0.000% | 
 | 923  | Vullaby            |  0.00000% | 2      |  0.000% | 
 | 924  | Weepinbell         |  0.00000% | 2      |  0.000% | 
 | 925  | Whismur            |  0.00000% | 8      |  0.001% | 
 | 926  | Wingull            |  0.00000% | 1      |  0.000% | 
 | 927  | Yungoos            |  0.00000% | 2      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
