 Total leads: 266030
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tapu Koko          |  6.20161% | 13869  |  5.213% | 
 | 2    | Tapu Lele          |  5.70619% | 9607   |  3.611% | 
 | 3    | Landorus-Therian   |  5.69949% | 13164  |  4.948% | 
 | 4    | Greninja           |  5.04370% | 10031  |  3.771% | 
 | 5    | Gengar-Mega        |  4.25951% | 6166   |  2.318% | 
 | 6    | Kangaskhan-Mega    |  3.99953% | 4972   |  1.869% | 
 | 7    | Hippowdon          |  3.84094% | 8220   |  3.090% | 
 | 8    | Mimikyu            |  3.74043% | 7410   |  2.785% | 
 | 9    | Metagross-Mega     |  3.64156% | 4271   |  1.605% | 
 | 10   | Tapu Fini          |  3.04166% | 6177   |  2.322% | 
 | 11   | Gliscor            |  2.72036% | 3996   |  1.502% | 
 | 12   | Porygon2           |  2.57604% | 4748   |  1.785% | 
 | 13   | Salamence-Mega     |  2.33993% | 3591   |  1.350% | 
 | 14   | Aegislash          |  2.14852% | 4187   |  1.574% | 
 | 15   | Thundurus-Therian  |  2.04912% | 4018   |  1.510% | 
 | 16   | Naganadel          |  1.74397% | 3006   |  1.130% | 
 | 17   | Breloom            |  1.69132% | 3853   |  1.448% | 
 | 18   | Blaziken-Mega      |  1.53187% | 3412   |  1.283% | 
 | 19   | Ferrothorn         |  1.43485% | 3979   |  1.496% | 
 | 20   | Rotom-Heat         |  1.15486% | 2441   |  0.918% | 
 | 21   | Garchomp           |  1.14338% | 3268   |  1.228% | 
 | 22   | Kartana            |  1.13242% | 2186   |  0.822% | 
 | 23   | Heatran            |  1.05213% | 2334   |  0.877% | 
 | 24   | Mamoswine          |  1.02625% | 3321   |  1.248% | 
 | 25   | Tyranitar          |  0.99999% | 1899   |  0.714% | 
 | 26   | Pheromosa          |  0.94947% | 3315   |  1.246% | 
 | 27   | Charizard-Mega-X   |  0.94649% | 2235   |  0.840% | 
 | 28   | Blaziken           |  0.93242% | 2851   |  1.072% | 
 | 29   | Chansey            |  0.90476% | 1046   |  0.393% | 
 | 30   | Celesteela         |  0.89925% | 2403   |  0.903% | 
 | 31   | Venusaur-Mega      |  0.88580% | 1885   |  0.709% | 
 | 32   | Skarmory           |  0.87563% | 1983   |  0.745% | 
 | 33   | Charizard-Mega-Y   |  0.84772% | 2877   |  1.081% | 
 | 34   | Lopunny-Mega       |  0.82551% | 3585   |  1.348% | 
 | 35   | Volcarona          |  0.76856% | 1705   |  0.641% | 
 | 36   | Primarina          |  0.75938% | 1849   |  0.695% | 
 | 37   | Suicune            |  0.75014% | 1198   |  0.450% | 
 | 38   | Mawile-Mega        |  0.69821% | 1481   |  0.557% | 
 | 39   | Thundurus          |  0.69224% | 1048   |  0.394% | 
 | 40   | Pelipper           |  0.66759% | 2352   |  0.884% | 
 | 41   | Serperior          |  0.60981% | 3184   |  1.197% | 
 | 42   | Nihilego           |  0.57297% | 1172   |  0.441% | 
 | 43   | Toxapex            |  0.47409% | 1310   |  0.492% | 
 | 44   | Empoleon           |  0.46746% | 854    |  0.321% | 
 | 45   | Gyarados-Mega      |  0.46710% | 1272   |  0.478% | 
 | 46   | Tapu Bulu          |  0.44780% | 1634   |  0.614% | 
 | 47   | Rotom-Wash         |  0.43342% | 1841   |  0.692% | 
 | 48   | Amoonguss          |  0.41077% | 755    |  0.284% | 
 | 49   | Zapdos             |  0.40531% | 1622   |  0.610% | 
 | 50   | Manectric-Mega     |  0.39184% | 1377   |  0.518% | 
 | 51   | Porygon-Z          |  0.38120% | 1174   |  0.441% | 
 | 52   | Politoed           |  0.36563% | 820    |  0.308% | 
 | 53   | Hydreigon          |  0.35615% | 938    |  0.353% | 
 | 54   | Gyarados           |  0.33822% | 1312   |  0.493% | 
 | 55   | Excadrill          |  0.31801% | 1139   |  0.428% | 
 | 56   | Heracross-Mega     |  0.31077% | 558    |  0.210% | 
 | 57   | Xurkitree          |  0.30780% | 510    |  0.192% | 
 | 58   | Darmanitan         |  0.29856% | 1140   |  0.429% | 
 | 59   | Snorlax            |  0.29456% | 662    |  0.249% | 
 | 60   | Gardevoir-Mega     |  0.26480% | 666    |  0.250% | 
 | 61   | Latios             |  0.25720% | 768    |  0.289% | 
 | 62   | Tyranitar-Mega     |  0.24674% | 850    |  0.320% | 
 | 63   | Scizor-Mega        |  0.24450% | 932    |  0.350% | 
 | 64   | Araquanid          |  0.23234% | 945    |  0.355% | 
 | 65   | Latias             |  0.21759% | 590    |  0.222% | 
 | 66   | Scizor             |  0.21333% | 334    |  0.126% | 
 | 67   | Lucario-Mega       |  0.21204% | 1101   |  0.414% | 
 | 68   | Rhyperior          |  0.20340% | 279    |  0.105% | 
 | 69   | Gengar             |  0.19765% | 811    |  0.305% | 
 | 70   | Dragonite          |  0.19427% | 1070   |  0.402% | 
 | 71   | Azumarill          |  0.18971% | 855    |  0.321% | 
 | 72   | Swampert           |  0.18067% | 589    |  0.221% | 
 | 73   | Magnezone          |  0.17073% | 766    |  0.288% | 
 | 74   | Chandelure         |  0.16476% | 782    |  0.294% | 
 | 75   | Weavile            |  0.15683% | 854    |  0.321% | 
 | 76   | Kommo-o            |  0.15533% | 732    |  0.275% | 
 | 77   | Scolipede          |  0.14363% | 879    |  0.330% | 
 | 78   | Shuckle            |  0.14192% | 934    |  0.351% | 
 | 79   | Banette-Mega       |  0.14086% | 1091   |  0.410% | 
 | 80   | Nidoqueen          |  0.13552% | 299    |  0.112% | 
 | 81   | Slowbro-Mega       |  0.13418% | 475    |  0.179% | 
 | 82   | Nidoking           |  0.12607% | 721    |  0.271% | 
 | 83   | Accelgor           |  0.11853% | 820    |  0.308% | 
 | 84   | Cloyster           |  0.11833% | 1309   |  0.492% | 
 | 85   | Metagross          |  0.11548% | 443    |  0.167% | 
 | 86   | Muk-Alola          |  0.11393% | 872    |  0.328% | 
 | 87   | Sableye-Mega       |  0.11284% | 551    |  0.207% | 
 | 88   | Whimsicott         |  0.11004% | 1707   |  0.642% | 
 | 89   | Seismitoad         |  0.10541% | 340    |  0.128% | 
 | 90   | Cresselia          |  0.10490% | 570    |  0.214% | 
 | 91   | Ninetales-Alola    |  0.09586% | 1287   |  0.484% | 
 | 92   | Blastoise-Mega     |  0.08827% | 730    |  0.274% | 
 | 93   | Uxie               |  0.08720% | 429    |  0.161% | 
 | 94   | Galvantula         |  0.08517% | 670    |  0.252% | 
 | 95   | Swellow            |  0.08404% | 429    |  0.161% | 
 | 96   | Stakataka          |  0.08370% | 474    |  0.178% | 
 | 97   | Crawdaunt          |  0.08087% | 382    |  0.144% | 
 | 98   | Gigalith           |  0.07838% | 401    |  0.151% | 
 | 99   | Tornadus           |  0.07813% | 103    |  0.039% | 
 | 100  | Torkoal            |  0.07109% | 188    |  0.071% | 
 | 101  | Terrakion          |  0.06600% | 218    |  0.082% | 
 | 102  | Diggersby          |  0.06396% | 317    |  0.119% | 
 | 103  | Cryogonal          |  0.06301% | 127    |  0.048% | 
 | 104  | Meowstic           |  0.06218% | 222    |  0.083% | 
 | 105  | Roserade           |  0.06009% | 384    |  0.144% | 
 | 106  | Bisharp            |  0.06002% | 741    |  0.279% | 
 | 107  | Aurorus            |  0.05952% | 345    |  0.130% | 
 | 108  | Infernape          |  0.05918% | 438    |  0.165% | 
 | 109  | Espeon             |  0.05787% | 582    |  0.219% | 
 | 110  | Abomasnow-Mega     |  0.05673% | 268    |  0.101% | 
 | 111  | Milotic            |  0.05598% | 636    |  0.239% | 
 | 112  | Sharpedo-Mega      |  0.05379% | 168    |  0.063% | 
 | 113  | Azelf              |  0.05173% | 430    |  0.162% | 
 | 114  | Krookodile         |  0.05111% | 534    |  0.201% | 
 | 115  | Lycanroc-Dusk      |  0.05009% | 365    |  0.137% | 
 | 116  | Lapras             |  0.04992% | 239    |  0.090% | 
 | 117  | Medicham-Mega      |  0.04849% | 351    |  0.132% | 
 | 118  | Alakazam-Mega      |  0.04371% | 527    |  0.198% | 
 | 119  | Vivillon           |  0.04353% | 345    |  0.130% | 
 | 120  | Blacephalon        |  0.04349% | 541    |  0.203% | 
 | 121  | Glalie-Mega        |  0.04316% | 198    |  0.074% | 
 | 122  | Klefki             |  0.04267% | 472    |  0.177% | 
 | 123  | Mandibuzz          |  0.04249% | 371    |  0.139% | 
 | 124  | Swampert-Mega      |  0.04187% | 263    |  0.099% | 
 | 125  | Regirock           |  0.04158% | 80     |  0.030% | 
 | 126  | Noivern            |  0.04137% | 158    |  0.059% | 
 | 127  | Archeops           |  0.04126% | 141    |  0.053% | 
 | 128  | Smeargle           |  0.04109% | 763    |  0.287% | 
 | 129  | Aggron-Mega        |  0.04072% | 356    |  0.134% | 
 | 130  | Latias-Mega        |  0.04025% | 150    |  0.056% | 
 | 131  | Aron               |  0.04023% | 102    |  0.038% | 
 | 132  | Exploud            |  0.03996% | 283    |  0.106% | 
 | 133  | Salazzle           |  0.03956% | 401    |  0.151% | 
 | 134  | Regigigas          |  0.03912% | 27     |  0.010% | 
 | 135  | Gastrodon          |  0.03865% | 257    |  0.097% | 
 | 136  | Talonflame         |  0.03742% | 397    |  0.149% | 
 | 137  | Buzzwole           |  0.03733% | 262    |  0.098% | 
 | 138  | Mudsdale           |  0.03636% | 117    |  0.044% | 
 | 139  | Aerodactyl-Mega    |  0.03601% | 192    |  0.072% | 
 | 140  | Wobbuffet          |  0.03587% | 263    |  0.099% | 
 | 141  | Beedrill-Mega      |  0.03518% | 872    |  0.328% | 
 | 142  | Lucario            |  0.03509% | 187    |  0.070% | 
 | 143  | Quagsire           |  0.03389% | 351    |  0.132% | 
 | 144  | Gothorita          |  0.03381% | 97     |  0.036% | 
 | 145  | Sceptile-Mega      |  0.03350% | 283    |  0.106% | 
 | 146  | Togedemaru         |  0.03268% | 543    |  0.204% | 
 | 147  | Slowbro            |  0.03185% | 235    |  0.088% | 
 | 148  | Entei              |  0.03146% | 201    |  0.076% | 
 | 149  | Glalie             |  0.03046% | 206    |  0.077% | 
 | 150  | Umbreon            |  0.02966% | 346    |  0.130% | 
 | 151  | Bibarel            |  0.02917% | 107    |  0.040% | 
 | 152  | Staraptor          |  0.02805% | 622    |  0.234% | 
 | 153  | Ampharos-Mega      |  0.02772% | 345    |  0.130% | 
 | 154  | Jolteon            |  0.02745% | 417    |  0.157% | 
 | 155  | Altaria-Mega       |  0.02705% | 190    |  0.071% | 
 | 156  | Dugtrio            |  0.02672% | 308    |  0.116% | 
 | 157  | Relicanth          |  0.02662% | 74     |  0.028% | 
 | 158  | Raikou             |  0.02635% | 132    |  0.050% | 
 | 159  | Marowak-Alola      |  0.02530% | 219    |  0.082% | 
 | 160  | Omastar            |  0.02520% | 109    |  0.041% | 
 | 161  | Blissey            |  0.02487% | 235    |  0.088% | 
 | 162  | Togekiss           |  0.02453% | 462    |  0.174% | 
 | 163  | Absol-Mega         |  0.02415% | 215    |  0.081% | 
 | 164  | Chesnaught         |  0.02364% | 68     |  0.026% | 
 | 165  | Raichu-Alola       |  0.02363% | 146    |  0.055% | 
 | 166  | Abomasnow          |  0.02360% | 149    |  0.056% | 
 | 167  | Camerupt-Mega      |  0.02299% | 84     |  0.032% | 
 | 168  | Arcanine           |  0.02268% | 534    |  0.201% | 
 | 169  | Silvally           |  0.02239% | 96     |  0.036% | 
 | 170  | Zoroark            |  0.02230% | 544    |  0.204% | 
 | 171  | Lopunny            |  0.02176% | 93     |  0.035% | 
 | 172  | Donphan            |  0.02152% | 194    |  0.073% | 
 | 173  | Sharpedo           |  0.02121% | 175    |  0.066% | 
 | 174  | Mismagius          |  0.02027% | 214    |  0.080% | 
 | 175  | Persian-Alola      |  0.01967% | 111    |  0.042% | 
 | 176  | Lurantis           |  0.01948% | 125    |  0.047% | 
 | 177  | Conkeldurr         |  0.01923% | 211    |  0.079% | 
 | 178  | Haunter            |  0.01896% | 36     |  0.014% | 
 | 179  | Jynx               |  0.01864% | 135    |  0.051% | 
 | 180  | Goodra             |  0.01803% | 166    |  0.062% | 
 | 181  | Moltres            |  0.01799% | 120    |  0.045% | 
 | 182  | Regice             |  0.01759% | 119    |  0.045% | 
 | 183  | Sceptile           |  0.01755% | 80     |  0.030% | 
 | 184  | Piloswine          |  0.01713% | 176    |  0.066% | 
 | 185  | Reuniclus          |  0.01710% | 160    |  0.060% | 
 | 186  | Lanturn            |  0.01682% | 88     |  0.033% | 
 | 187  | Garchomp-Mega      |  0.01667% | 121    |  0.045% | 
 | 188  | Golisopod          |  0.01641% | 255    |  0.096% | 
 | 189  | Tyrantrum          |  0.01640% | 108    |  0.041% | 
 | 190  | Ambipom            |  0.01500% | 356    |  0.134% | 
 | 191  | Gallade-Mega       |  0.01403% | 264    |  0.099% | 
 | 192  | Slurpuff           |  0.01300% | 130    |  0.049% | 
 | 193  | Exeggutor          |  0.01290% | 40     |  0.015% | 
 | 194  | Heliolisk          |  0.01278% | 76     |  0.029% | 
 | 195  | Cradily            |  0.01236% | 130    |  0.049% | 
 | 196  | Illumise           |  0.01209% | 90     |  0.034% | 
 | 197  | Carracosta         |  0.01192% | 318    |  0.120% | 
 | 198  | Ditto              |  0.01186% | 170    |  0.064% | 
 | 199  | Misdreavus         |  0.01127% | 60     |  0.023% | 
 | 200  | Minior             |  0.01125% | 171    |  0.064% | 
 | 201  | Gothitelle         |  0.01100% | 75     |  0.028% | 
 | 202  | Type: Null         |  0.01097% | 63     |  0.024% | 
 | 203  | Steelix-Mega       |  0.01061% | 92     |  0.035% | 
 | 204  | Cinccino           |  0.01051% | 239    |  0.090% | 
 | 205  | Vikavolt           |  0.01035% | 92     |  0.035% | 
 | 206  | Slowking           |  0.01025% | 103    |  0.039% | 
 | 207  | Clefable           |  0.01016% | 214    |  0.080% | 
 | 208  | Aromatisse         |  0.00987% | 39     |  0.015% | 
 | 209  | Luxray             |  0.00979% | 166    |  0.062% | 
 | 210  | Zangoose           |  0.00971% | 67     |  0.025% | 
 | 211  | Rampardos          |  0.00970% | 39     |  0.015% | 
 | 212  | Golbat             |  0.00955% | 175    |  0.066% | 
 | 213  | Dugtrio-Alola      |  0.00949% | 63     |  0.024% | 
 | 214  | Vileplume          |  0.00935% | 65     |  0.024% | 
 | 215  | Scrafty            |  0.00934% | 63     |  0.024% | 
 | 216  | Grumpig            |  0.00906% | 19     |  0.007% | 
 | 217  | Crobat             |  0.00901% | 579    |  0.218% | 
 | 218  | Ninjask            |  0.00889% | 532    |  0.200% | 
 | 219  | Froslass           |  0.00887% | 698    |  0.262% | 
 | 220  | Kommo-o-Totem      |  0.00881% | 70     |  0.026% | 
 | 221  | Pyroar             |  0.00859% | 47     |  0.018% | 
 | 222  | Forretress         |  0.00851% | 322    |  0.121% | 
 | 223  | Decidueye          |  0.00837% | 166    |  0.062% | 
 | 224  | Crustle            |  0.00813% | 131    |  0.049% | 
 | 225  | Clawitzer          |  0.00762% | 69     |  0.026% | 
 | 226  | Musharna           |  0.00756% | 96     |  0.036% | 
 | 227  | Eevee              |  0.00749% | 203    |  0.076% | 
 | 228  | Sawk               |  0.00749% | 225    |  0.085% | 
 | 229  | Feraligatr         |  0.00739% | 223    |  0.084% | 
 | 230  | Rotom-Mow          |  0.00721% | 158    |  0.059% | 
 | 231  | Magneton           |  0.00712% | 63     |  0.024% | 
 | 232  | Pyukumuku          |  0.00691% | 148    |  0.056% | 
 | 233  | Kabutops           |  0.00690% | 104    |  0.039% | 
 | 234  | Cobalion           |  0.00689% | 50     |  0.019% | 
 | 235  | Swanna             |  0.00684% | 59     |  0.022% | 
 | 236  | Gourgeist-Super    |  0.00679% | 80     |  0.030% | 
 | 237  | Liepard            |  0.00677% | 118    |  0.044% | 
 | 238  | Masquerain         |  0.00676% | 279    |  0.105% | 
 | 239  | Rhydon             |  0.00672% | 19     |  0.007% | 
 | 240  | Machamp            |  0.00660% | 135    |  0.051% | 
 | 241  | Primeape           |  0.00638% | 78     |  0.029% | 
 | 242  | Ribombee           |  0.00629% | 256    |  0.096% | 
 | 243  | Toxicroak          |  0.00613% | 83     |  0.031% | 
 | 244  | Sylveon            |  0.00608% | 116    |  0.044% | 
 | 245  | Wailord            |  0.00601% | 23     |  0.009% | 
 | 246  | Starmie            |  0.00601% | 135    |  0.051% | 
 | 247  | Bronzong           |  0.00599% | 254    |  0.095% | 
 | 248  | Tangrowth          |  0.00593% | 216    |  0.081% | 
 | 249  | Araquanid-Totem    |  0.00591% | 49     |  0.018% | 
 | 250  | Tornadus-Therian   |  0.00581% | 62     |  0.023% | 
 | 251  | Torchic            |  0.00575% | 12     |  0.005% | 
 | 252  | Volbeat            |  0.00567% | 176    |  0.066% | 
 | 253  | Drifblim           |  0.00560% | 463    |  0.174% | 
 | 254  | Yanmega            |  0.00557% | 173    |  0.065% | 
 | 255  | Escavalier         |  0.00549% | 60     |  0.023% | 
 | 256  | Mimikyu-Totem      |  0.00535% | 78     |  0.029% | 
 | 257  | Alakazam           |  0.00533% | 73     |  0.027% | 
 | 258  | Vikavolt-Totem     |  0.00530% | 12     |  0.005% | 
 | 259  | Dragalge           |  0.00515% | 76     |  0.029% | 
 | 260  | Trevenant          |  0.00465% | 93     |  0.035% | 
 | 261  | Exeggutor-Alola    |  0.00438% | 88     |  0.033% | 
 | 262  | Chatot             |  0.00429% | 122    |  0.046% | 
 | 263  | Registeel          |  0.00420% | 44     |  0.017% | 
 | 264  | Bouffalant         |  0.00414% | 26     |  0.010% | 
 | 265  | Venusaur           |  0.00413% | 33     |  0.012% | 
 | 266  | Butterfree         |  0.00410% | 22     |  0.008% | 
 | 267  | Articuno           |  0.00408% | 110    |  0.041% | 
 | 268  | Pinsir-Mega        |  0.00405% | 82     |  0.031% | 
 | 269  | Hawlucha           |  0.00398% | 99     |  0.037% | 
 | 270  | Tentacruel         |  0.00397% | 215    |  0.081% | 
 | 271  | Gardevoir          |  0.00395% | 71     |  0.027% | 
 | 272  | Dusknoir           |  0.00393% | 214    |  0.080% | 
 | 273  | Ninetales          |  0.00390% | 100    |  0.038% | 
 | 274  | Sableye            |  0.00389% | 129    |  0.048% | 
 | 275  | Kingdra            |  0.00388% | 76     |  0.029% | 
 | 276  | Cottonee           |  0.00387% | 125    |  0.047% | 
 | 277  | Flygon             |  0.00384% | 122    |  0.046% | 
 | 278  | Silvally-Ground    |  0.00383% | 14     |  0.005% | 
 | 279  | Ariados            |  0.00381% | 151    |  0.057% | 
 | 280  | Pikachu            |  0.00377% | 181    |  0.068% | 
 | 281  | Stunfisk           |  0.00371% | 33     |  0.012% | 
 | 282  | Salamence          |  0.00361% | 142    |  0.053% | 
 | 283  | Zebstrika          |  0.00360% | 69     |  0.026% | 
 | 284  | Klinklang          |  0.00356% | 54     |  0.020% | 
 | 285  | Pidgeot-Mega       |  0.00346% | 270    |  0.101% | 
 | 286  | Oranguru           |  0.00343% | 11     |  0.004% | 
 | 287  | Dhelmise           |  0.00342% | 48     |  0.018% | 
 | 288  | Bewear             |  0.00339% | 30     |  0.011% | 
 | 289  | Barbaracle         |  0.00331% | 57     |  0.021% | 
 | 290  | Eelektross         |  0.00324% | 166    |  0.062% | 
 | 291  | Toucannon          |  0.00322% | 74     |  0.028% | 
 | 292  | Cofagrigus         |  0.00319% | 130    |  0.049% | 
 | 293  | Electivire         |  0.00318% | 107    |  0.040% | 
 | 294  | Aggron             |  0.00312% | 161    |  0.061% | 
 | 295  | Dusclops           |  0.00309% | 302    |  0.114% | 
 | 296  | Carbink            |  0.00299% | 72     |  0.027% | 
 | 297  | Honchkrow          |  0.00299% | 77     |  0.029% | 
 | 298  | Cacturne           |  0.00296% | 51     |  0.019% | 
 | 299  | Jellicent          |  0.00294% | 73     |  0.027% | 
 | 300  | Mudkip             |  0.00291% | 12     |  0.005% | 
 | 301  | Lunatone           |  0.00290% | 53     |  0.020% | 
 | 302  | Haxorus            |  0.00274% | 158    |  0.059% | 
 | 303  | Paras              |  0.00274% | 20     |  0.008% | 
 | 304  | Furfrou            |  0.00260% | 55     |  0.021% | 
 | 305  | Alomomola          |  0.00257% | 46     |  0.017% | 
 | 306  | Wishiwashi         |  0.00251% | 49     |  0.018% | 
 | 307  | Druddigon          |  0.00246% | 50     |  0.019% | 
 | 308  | Treecko            |  0.00246% | 7      |  0.003% | 
 | 309  | Rapidash           |  0.00245% | 27     |  0.010% | 
 | 310  | Silvally-Fire      |  0.00242% | 17     |  0.006% | 
 | 311  | Blastoise          |  0.00234% | 69     |  0.026% | 
 | 312  | Dedenne            |  0.00233% | 80     |  0.030% | 
 | 313  | Jumpluff           |  0.00221% | 124    |  0.047% | 
 | 314  | Latios-Mega        |  0.00221% | 55     |  0.021% | 
 | 315  | Beedrill           |  0.00213% | 48     |  0.018% | 
 | 316  | Basculin           |  0.00209% | 25     |  0.009% | 
 | 317  | Silvally-Dark      |  0.00203% | 4      |  0.002% | 
 | 318  | Sigilyph           |  0.00196% | 130    |  0.049% | 
 | 319  | Durant             |  0.00196% | 98     |  0.037% | 
 | 320  | Tentacool          |  0.00191% | 12     |  0.005% | 
 | 321  | Typhlosion         |  0.00190% | 123    |  0.046% | 
 | 322  | Tauros             |  0.00189% | 48     |  0.018% | 
 | 323  | Vaporeon           |  0.00186% | 125    |  0.047% | 
 | 324  | Marowak            |  0.00178% | 23     |  0.009% | 
 | 325  | Ursaring           |  0.00176% | 25     |  0.009% | 
 | 326  | Golurk             |  0.00172% | 96     |  0.036% | 
 | 327  | Guzzlord           |  0.00169% | 33     |  0.012% | 
 | 328  | Emolga             |  0.00165% | 99     |  0.037% | 
 | 329  | Gligar             |  0.00161% | 51     |  0.019% | 
 | 330  | Arbok              |  0.00158% | 202    |  0.076% | 
 | 331  | Corphish           |  0.00155% | 31     |  0.012% | 
 | 332  | Venomoth           |  0.00154% | 92     |  0.035% | 
 | 333  | Incineroar         |  0.00154% | 88     |  0.033% | 
 | 334  | Lycanroc           |  0.00152% | 45     |  0.017% | 
 | 335  | Ludicolo           |  0.00149% | 115    |  0.043% | 
 | 336  | Mawile             |  0.00148% | 127    |  0.048% | 
 | 337  | Xatu               |  0.00146% | 144    |  0.054% | 
 | 338  | Armaldo            |  0.00146% | 16     |  0.006% | 
 | 339  | Electrode          |  0.00143% | 35     |  0.013% | 
 | 340  | Lilligant          |  0.00140% | 12     |  0.005% | 
 | 341  | Crabominable       |  0.00138% | 19     |  0.007% | 
 | 342  | Emboar             |  0.00138% | 44     |  0.017% | 
 | 343  | Dewgong            |  0.00136% | 11     |  0.004% | 
 | 344  | Shedinja           |  0.00133% | 74     |  0.028% | 
 | 345  | Braixen            |  0.00131% | 33     |  0.012% | 
 | 346  | Virizion           |  0.00130% | 38     |  0.014% | 
 | 347  | Wigglytuff         |  0.00130% | 20     |  0.008% | 
 | 348  | Rotom-Frost        |  0.00128% | 58     |  0.022% | 
 | 349  | Muk                |  0.00128% | 499    |  0.188% | 
 | 350  | Bruxish            |  0.00125% | 47     |  0.018% | 
 | 351  | Torterra           |  0.00123% | 83     |  0.031% | 
 | 352  | Gorebyss           |  0.00121% | 63     |  0.024% | 
 | 353  | Mienshao           |  0.00119% | 68     |  0.026% | 
 | 354  | Aerodactyl         |  0.00117% | 133    |  0.050% | 
 | 355  | Probopass          |  0.00115% | 31     |  0.012% | 
 | 356  | Avalugg            |  0.00110% | 54     |  0.020% | 
 | 357  | Rhyhorn            |  0.00109% | 20     |  0.008% | 
 | 358  | Drapion            |  0.00109% | 80     |  0.030% | 
 | 359  | Phanpy             |  0.00109% | 9      |  0.003% | 
 | 360  | Scyther            |  0.00108% | 33     |  0.012% | 
 | 361  | Mantine            |  0.00105% | 56     |  0.021% | 
 | 362  | Mesprit            |  0.00105% | 30     |  0.011% | 
 | 363  | Delibird           |  0.00104% | 14     |  0.005% | 
 | 364  | Salazzle-Totem     |  0.00104% | 45     |  0.017% | 
 | 365  | Corsola            |  0.00103% | 37     |  0.014% | 
 | 366  | Magnemite          |  0.00101% | 91     |  0.034% | 
 | 367  | Charizard          |  0.00099% | 62     |  0.023% | 
 | 368  | Florges            |  0.00098% | 18     |  0.007% | 
 | 369  | Claydol            |  0.00098% | 78     |  0.029% | 
 | 370  | Golem              |  0.00098% | 54     |  0.020% | 
 | 371  | Komala             |  0.00095% | 73     |  0.027% | 
 | 372  | Samurott           |  0.00090% | 40     |  0.015% | 
 | 373  | Braviary           |  0.00088% | 85     |  0.032% | 
 | 374  | Murkrow            |  0.00088% | 57     |  0.021% | 
 | 375  | Slaking            |  0.00088% | 76     |  0.029% | 
 | 376  | Meganium           |  0.00082% | 27     |  0.010% | 
 | 377  | Ampharos           |  0.00081% | 12     |  0.005% | 
 | 378  | Malamar            |  0.00074% | 73     |  0.027% | 
 | 379  | Raticate-Alola     |  0.00073% | 41     |  0.015% | 
 | 380  | Vanilluxe          |  0.00073% | 35     |  0.013% | 
 | 381  | Sneasel            |  0.00072% | 30     |  0.011% | 
 | 382  | Lycanroc-Midnight  |  0.00069% | 70     |  0.026% | 
 | 383  | Tsareena           |  0.00067% | 74     |  0.028% | 
 | 384  | Linoone            |  0.00063% | 57     |  0.021% | 
 | 385  | Comfey             |  0.00061% | 33     |  0.012% | 
 | 386  | Hitmonlee          |  0.00060% | 57     |  0.021% | 
 | 387  | Unfezant           |  0.00059% | 25     |  0.009% | 
 | 388  | Octillery          |  0.00057% | 57     |  0.021% | 
 | 389  | Squirtle           |  0.00057% | 16     |  0.006% | 
 | 390  | Magmortar          |  0.00056% | 23     |  0.009% | 
 | 391  | Dodrio             |  0.00054% | 36     |  0.014% | 
 | 392  | Pineco             |  0.00050% | 40     |  0.015% | 
 | 393  | Poliwrath          |  0.00049% | 8      |  0.003% | 
 | 394  | Spiritomb          |  0.00049% | 62     |  0.023% | 
 | 395  | Houndoom-Mega      |  0.00048% | 52     |  0.020% | 
 | 396  | Whiscash           |  0.00047% | 8      |  0.003% | 
 | 397  | Walrein            |  0.00045% | 89     |  0.033% | 
 | 398  | Beheeyem           |  0.00044% | 11     |  0.004% | 
 | 399  | Seviper            |  0.00043% | 23     |  0.009% | 
 | 400  | Golem-Alola        |  0.00042% | 40     |  0.015% | 
 | 401  | Kecleon            |  0.00041% | 63     |  0.024% | 
 | 402  | Weezing            |  0.00039% | 94     |  0.035% | 
 | 403  | Flareon            |  0.00038% | 36     |  0.014% | 
 | 404  | Glaceon            |  0.00038% | 107    |  0.040% | 
 | 405  | Silvally-Fairy     |  0.00038% | 8      |  0.003% | 
 | 406  | Skuntank           |  0.00038% | 9      |  0.003% | 
 | 407  | Wormadam-Trash     |  0.00037% | 18     |  0.007% | 
 | 408  | Qwilfish           |  0.00037% | 12     |  0.005% | 
 | 409  | Absol              |  0.00036% | 47     |  0.018% | 
 | 410  | Dunsparce          |  0.00035% | 29     |  0.011% | 
 | 411  | Sawsbuck           |  0.00034% | 75     |  0.028% | 
 | 412  | Steelix            |  0.00034% | 63     |  0.024% | 
 | 413  | Bastiodon          |  0.00033% | 97     |  0.036% | 
 | 414  | Gallade            |  0.00032% | 30     |  0.011% | 
 | 415  | Delphox            |  0.00032% | 56     |  0.021% | 
 | 416  | Drampa             |  0.00031% | 23     |  0.009% | 
 | 417  | Rotom              |  0.00031% | 13     |  0.005% | 
 | 418  | Simipour           |  0.00031% | 24     |  0.009% | 
 | 419  | Silvally-Steel     |  0.00031% | 4      |  0.002% | 
 | 420  | Hariyama           |  0.00028% | 31     |  0.012% | 
 | 421  | Raichu             |  0.00025% | 30     |  0.011% | 
 | 422  | Ferroseed          |  0.00024% | 15     |  0.006% | 
 | 423  | Granbull           |  0.00024% | 31     |  0.012% | 
 | 424  | Kricketune         |  0.00023% | 12     |  0.005% | 
 | 425  | Shiftry            |  0.00023% | 16     |  0.006% | 
 | 426  | Wynaut             |  0.00021% | 6      |  0.002% | 
 | 427  | Vigoroth           |  0.00021% | 5      |  0.002% | 
 | 428  | Hitmonchan         |  0.00021% | 28     |  0.011% | 
 | 429  | Kangaskhan         |  0.00020% | 12     |  0.005% | 
 | 430  | Roggenrola         |  0.00020% | 14     |  0.005% | 
 | 431  | Heatmor            |  0.00019% | 8      |  0.003% | 
 | 432  | Shiinotic          |  0.00019% | 17     |  0.006% | 
 | 433  | Klang              |  0.00019% | 8      |  0.003% | 
 | 434  | Togedemaru-Totem   |  0.00018% | 5      |  0.002% | 
 | 435  | Camerupt           |  0.00018% | 4      |  0.002% | 
 | 436  | Sudowoodo          |  0.00018% | 9      |  0.003% | 
 | 437  | Gloom              |  0.00017% | 28     |  0.011% | 
 | 438  | Silvally-Water     |  0.00016% | 14     |  0.005% | 
 | 439  | Magikarp           |  0.00014% | 5      |  0.002% | 
 | 440  | Purrloin           |  0.00014% | 87     |  0.033% | 
 | 441  | Trumbeak           |  0.00013% | 1      |  0.000% | 
 | 442  | Landorus           |  0.00012% | 25     |  0.009% | 
 | 443  | Goldeen            |  0.00012% | 1      |  0.000% | 
 | 444  | Rattata-Alola      |  0.00012% | 8      |  0.003% | 
 | 445  | Spinda             |  0.00012% | 58     |  0.022% | 
 | 446  | Floatzel           |  0.00012% | 38     |  0.014% | 
 | 447  | Leavanny           |  0.00012% | 9      |  0.003% | 
 | 448  | Tropius            |  0.00011% | 11     |  0.004% | 
 | 449  | Heracross          |  0.00011% | 43     |  0.016% | 
 | 450  | Lumineon           |  0.00010% | 19     |  0.007% | 
 | 451  | Vulpix-Alola       |  0.00010% | 9      |  0.003% | 
 | 452  | Doublade           |  0.00010% | 12     |  0.005% | 
 | 453  | Manectric          |  0.00009% | 11     |  0.004% | 
 | 454  | Altaria            |  0.00008% | 4      |  0.002% | 
 | 455  | Garbodor           |  0.00008% | 41     |  0.015% | 
 | 456  | Litwick            |  0.00008% | 46     |  0.017% | 
 | 457  | Marill             |  0.00008% | 9      |  0.003% | 
 | 458  | Banette            |  0.00008% | 10     |  0.004% | 
 | 459  | Gourgeist-Small    |  0.00008% | 26     |  0.010% | 
 | 460  | Palossand          |  0.00007% | 9      |  0.003% | 
 | 461  | Audino-Mega        |  0.00007% | 15     |  0.006% | 
 | 462  | Ponyta             |  0.00006% | 28     |  0.011% | 
 | 463  | Miltank            |  0.00006% | 12     |  0.005% | 
 | 464  | Pachirisu          |  0.00006% | 19     |  0.007% | 
 | 465  | Purugly            |  0.00005% | 26     |  0.010% | 
 | 466  | Fletchinder        |  0.00005% | 3      |  0.001% | 
 | 467  | Fennekin           |  0.00005% | 1      |  0.000% | 
 | 468  | Houndoom           |  0.00005% | 29     |  0.011% | 
 | 469  | Gogoat             |  0.00005% | 10     |  0.004% | 
 | 470  | Turtonator         |  0.00005% | 14     |  0.005% | 
 | 471  | Bronzor            |  0.00004% | 2      |  0.001% | 
 | 472  | Rattata            |  0.00004% | 22     |  0.008% | 
 | 473  | Medicham           |  0.00004% | 33     |  0.012% | 
 | 474  | Sandslash          |  0.00004% | 5      |  0.002% | 
 | 475  | Sentret            |  0.00003% | 1      |  0.000% | 
 | 476  | Rotom-Fan          |  0.00003% | 9      |  0.003% | 
 | 477  | Oricorio           |  0.00003% | 15     |  0.006% | 
 | 478  | Baltoy             |  0.00003% | 5      |  0.002% | 
 | 479  | Solrock            |  0.00003% | 2      |  0.001% | 
 | 480  | Togetic            |  0.00003% | 9      |  0.003% | 
 | 481  | Grotle             |  0.00003% | 1      |  0.000% | 
 | 482  | Persian            |  0.00003% | 48     |  0.018% | 
 | 483  | Mr. Mime           |  0.00003% | 10     |  0.004% | 
 | 484  | Servine            |  0.00003% | 10     |  0.004% | 
 | 485  | Diglett            |  0.00003% | 7      |  0.003% | 
 | 486  | Cherrim            |  0.00002% | 5      |  0.002% | 
 | 487  | Pichu              |  0.00002% | 14     |  0.005% | 
 | 488  | Starly             |  0.00002% | 12     |  0.005% | 
 | 489  | Carnivine          |  0.00002% | 13     |  0.005% | 
 | 490  | Shelmet            |  0.00002% | 1      |  0.000% | 
 | 491  | Chikorita          |  0.00002% | 1      |  0.000% | 
 | 492  | Vespiquen          |  0.00002% | 12     |  0.005% | 
 | 493  | Mightyena          |  0.00002% | 8      |  0.003% | 
 | 494  | Lickilicky         |  0.00002% | 51     |  0.019% | 
 | 495  | Duskull            |  0.00002% | 24     |  0.009% | 
 | 496  | Lampent            |  0.00002% | 13     |  0.005% | 
 | 497  | Bellossom          |  0.00002% | 69     |  0.026% | 
 | 498  | Swoobat            |  0.00002% | 6      |  0.002% | 
 | 499  | Gumshoos           |  0.00001% | 7      |  0.003% | 
 | 500  | Noctowl            |  0.00001% | 4      |  0.002% | 
 | 501  | Gourgeist          |  0.00001% | 11     |  0.004% | 
 | 502  | Silvally-Fighting  |  0.00001% | 3      |  0.001% | 
 | 503  | Stoutland          |  0.00001% | 8      |  0.003% | 
 | 504  | Nosepass           |  0.00001% | 43     |  0.016% | 
 | 505  | Stantler           |  0.00001% | 8      |  0.003% | 
 | 506  | Dwebble            |  0.00001% | 10     |  0.004% | 
 | 507  | Caterpie           |  0.00001% | 2      |  0.001% | 
 | 508  | Pangoro            |  0.00001% | 6      |  0.002% | 
 | 509  | Swadloon           |  0.00001% | 2      |  0.001% | 
 | 510  | Solosis            |  0.00001% | 19     |  0.007% | 
 | 511  | Seaking            |  0.00001% | 24     |  0.009% | 
 | 512  | Fearow             |  0.00001% | 3      |  0.001% | 
 | 513  | Dragonair          |  0.00001% | 4      |  0.002% | 
 | 514  | Yamask             |  0.00001% | 35     |  0.013% | 
 | 515  | Swirlix            |  0.00001% | 12     |  0.005% | 
 | 516  | Wooper             |  0.00000% | 10     |  0.004% | 
 | 517  | Marowak-Alola-Totem |  0.00000% | 5      |  0.002% | 
 | 518  | Leafeon            |  0.00000% | 32     |  0.012% | 
 | 519  | Ivysaur            |  0.00000% | 1      |  0.000% | 
 | 520  | Gourgeist-Large    |  0.00000% | 2      |  0.001% | 
 | 521  | Ledian             |  0.00000% | 3      |  0.001% | 
 | 522  | Riolu              |  0.00000% | 2      |  0.001% | 
 | 523  | Pikachu-Alola      |  0.00000% | 2      |  0.001% | 
 | 524  | Furret             |  0.00000% | 11     |  0.004% | 
 | 525  | Tangela            |  0.00000% | 28     |  0.011% | 
 | 526  | Grovyle            |  0.00000% | 2      |  0.001% | 
 | 527  | Girafarig          |  0.00000% | 24     |  0.009% | 
 | 528  | Magmar             |  0.00000% | 2      |  0.001% | 
 | 529  | Golduck            |  0.00000% | 6      |  0.002% | 
 | 530  | Minun              |  0.00000% | 26     |  0.010% | 
 | 531  | Magcargo           |  0.00000% | 4      |  0.002% | 
 | 532  | Delcatty           |  0.00000% | 18     |  0.007% | 
 | 533  | Silvally-Grass     |  0.00000% | 1      |  0.000% | 
 | 534  | Charmander         |  0.00000% | 4      |  0.002% | 
 | 535  | Ekans              |  0.00000% | 1      |  0.000% | 
 | 536  | Sandslash-Alola    |  0.00000% | 58     |  0.022% | 
 | 537  | Sealeo             |  0.00000% | 3      |  0.001% | 
 | 538  | Litten             |  0.00000% | 4      |  0.002% | 
 | 539  | Hitmontop          |  0.00000% | 26     |  0.010% | 
 | 540  | Hippopotas         |  0.00000% | 5      |  0.002% | 
 | 541  | Electabuzz         |  0.00000% | 11     |  0.004% | 
 | 542  | Simisear           |  0.00000% | 7      |  0.003% | 
 | 543  | Victreebel         |  0.00000% | 40     |  0.015% | 
 | 544  | Marshtomp          |  0.00000% | 4      |  0.002% | 
 | 545  | Bayleef            |  0.00000% | 2      |  0.001% | 
 | 546  | Togepi             |  0.00000% | 6      |  0.002% | 
 | 547  | Parasect           |  0.00000% | 13     |  0.005% | 
 | 548  | Pupitar            |  0.00000% | 3      |  0.001% | 
 | 549  | Staryu             |  0.00000% | 7      |  0.003% | 
 | 550  | Skorupi            |  0.00000% | 2      |  0.001% | 
 | 551  | Frillish           |  0.00000% | 1      |  0.000% | 
 | 552  | Buneary            |  0.00000% | 4      |  0.002% | 
 | 553  | Machoke            |  0.00000% | 2      |  0.001% | 
 | 554  | Lairon             |  0.00000% | 5      |  0.002% | 
 | 555  | Ralts              |  0.00000% | 13     |  0.005% | 
 | 556  | Kingler            |  0.00000% | 9      |  0.003% | 
 | 557  | Flaaffy            |  0.00000% | 5      |  0.002% | 
 | 558  | Axew               |  0.00000% | 1      |  0.000% | 
 | 559  | Bunnelby           |  0.00000% | 2      |  0.001% | 
 | 560  | Poipole            |  0.00000% | 12     |  0.005% | 
 | 561  | Mothim             |  0.00000% | 10     |  0.004% | 
 | 562  | Maractus           |  0.00000% | 4      |  0.002% | 
 | 563  | Sandshrew          |  0.00000% | 1      |  0.000% | 
 | 564  | Dustox             |  0.00000% | 3      |  0.001% | 
 | 565  | Simisage           |  0.00000% | 12     |  0.005% | 
 | 566  | Wartortle          |  0.00000% | 2      |  0.001% | 
 | 567  | Chimecho           |  0.00000% | 12     |  0.005% | 
 | 568  | Audino             |  0.00000% | 2      |  0.001% | 
 | 569  | Eelektrik          |  0.00000% | 4      |  0.002% | 
 | 570  | Pinsir             |  0.00000% | 6      |  0.002% | 
 | 571  | Zorua              |  0.00000% | 1      |  0.000% | 
 | 572  | Morelull           |  0.00000% | 5      |  0.002% | 
 | 573  | Gastly             |  0.00000% | 18     |  0.007% | 
 | 574  | Wormadam           |  0.00000% | 5      |  0.002% | 
 | 575  | Beautifly          |  0.00000% | 5      |  0.002% | 
 | 576  | Combusken          |  0.00000% | 12     |  0.005% | 
 | 577  | Huntail            |  0.00000% | 16     |  0.006% | 
 | 578  | Voltorb            |  0.00000% | 7      |  0.003% | 
 | 579  | Clefairy           |  0.00000% | 2      |  0.001% | 
 | 580  | Pikipek            |  0.00000% | 20     |  0.008% | 
 | 581  | Cutiefly           |  0.00000% | 5      |  0.002% | 
 | 582  | Passimian          |  0.00000% | 17     |  0.006% | 
 | 583  | Goomy              |  0.00000% | 3      |  0.001% | 
 | 584  | Darumaka           |  0.00000% | 4      |  0.002% | 
 | 585  | Taillow            |  0.00000% | 26     |  0.010% | 
 | 586  | Salandit           |  0.00000% | 7      |  0.003% | 
 | 587  | Raticate           |  0.00000% | 1      |  0.000% | 
 | 588  | Bounsweet          |  0.00000% | 2      |  0.001% | 
 | 589  | Mudbray            |  0.00000% | 3      |  0.001% | 
 | 590  | Snover             |  0.00000% | 1      |  0.000% | 
 | 591  | Lickitung          |  0.00000% | 7      |  0.003% | 
 | 592  | Throh              |  0.00000% | 3      |  0.001% | 
 | 593  | Meowth             |  0.00000% | 36     |  0.014% | 
 | 594  | Popplio            |  0.00000% | 4      |  0.002% | 
 | 595  | Porygon            |  0.00000% | 3      |  0.001% | 
 | 596  | Oricorio-Pom-Pom   |  0.00000% | 5      |  0.002% | 
 | 597  | Spheal             |  0.00000% | 9      |  0.003% | 
 | 598  | Larvitar           |  0.00000% | 3      |  0.001% | 
 | 599  | Venonat            |  0.00000% | 7      |  0.003% | 
 | 600  | Mareanie           |  0.00000% | 3      |  0.001% | 
 | 601  | Crabrawler         |  0.00000% | 11     |  0.004% | 
 | 602  | Luvdisc            |  0.00000% | 5      |  0.002% | 
 | 603  | Hypno              |  0.00000% | 5      |  0.002% | 
 | 604  | Swalot             |  0.00000% | 8      |  0.003% | 
 | 605  | Beartic            |  0.00000% | 12     |  0.005% | 
 | 606  | Vulpix             |  0.00000% | 2      |  0.001% | 
 | 607  | Graveler           |  0.00000% | 5      |  0.002% | 
 | 608  | Charmeleon         |  0.00000% | 3      |  0.001% | 
 | 609  | Plusle             |  0.00000% | 1      |  0.000% | 
 | 610  | Abra               |  0.00000% | 17     |  0.006% | 
 | 611  | Aipom              |  0.00000% | 6      |  0.002% | 
 | 612  | Onix               |  0.00000% | 22     |  0.008% | 
 | 613  | Bidoof             |  0.00000% | 4      |  0.002% | 
 | 614  | Yanma              |  0.00000% | 19     |  0.007% | 
 | 615  | Natu               |  0.00000% | 2      |  0.001% | 
 | 616  | Wormadam-Sandy     |  0.00000% | 2      |  0.001% | 
 | 617  | Unown              |  0.00000% | 1      |  0.000% | 
 | 618  | Gible              |  0.00000% | 3      |  0.001% | 
 | 619  | Silvally-Ghost     |  0.00000% | 2      |  0.001% | 
 | 620  | Farfetch'd         |  0.00000% | 2      |  0.001% | 
 | 621  | Castform           |  0.00000% | 6      |  0.002% | 
 | 622  | Shieldon           |  0.00000% | 3      |  0.001% | 
 | 623  | Gurdurr            |  0.00000% | 2      |  0.001% | 
 | 624  | Tyrunt             |  0.00000% | 4      |  0.002% | 
 | 625  | Grimer-Alola       |  0.00000% | 5      |  0.002% | 
 | 626  | Swinub             |  0.00000% | 6      |  0.002% | 
 | 627  | Joltik             |  0.00000% | 8      |  0.003% | 
 | 628  | Sunflora           |  0.00000% | 5      |  0.002% | 
 | 629  | Foongus            |  0.00000% | 1      |  0.000% | 
 | 630  | Charjabug          |  0.00000% | 1      |  0.000% | 
 | 631  | Cacnea             |  0.00000% | 1      |  0.000% | 
 | 632  | Shellos            |  0.00000% | 1      |  0.000% | 
 | 633  | Shuppet            |  0.00000% | 2      |  0.001% | 
 | 634  | Nuzleaf            |  0.00000% | 1      |  0.000% | 
 | 635  | Boldore            |  0.00000% | 1      |  0.000% | 
 | 636  | Snubbull           |  0.00000% | 2      |  0.001% | 
 | 637  | Woobat             |  0.00000% | 1      |  0.000% | 
 | 638  | Chinchou           |  0.00000% | 6      |  0.002% | 
 | 639  | Anorith            |  0.00000% | 5      |  0.002% | 
 | 640  | Blitzle            |  0.00000% | 1      |  0.000% | 
 | 641  | Bulbasaur          |  0.00000% | 2      |  0.001% | 
 | 642  | Carvanha           |  0.00000% | 58     |  0.022% | 
 | 643  | Cascoon            |  0.00000% | 1      |  0.000% | 
 | 644  | Clamperl           |  0.00000% | 9      |  0.003% | 
 | 645  | Cubchoo            |  0.00000% | 1      |  0.000% | 
 | 646  | Dartrix            |  0.00000% | 3      |  0.001% | 
 | 647  | Deerling           |  0.00000% | 1      |  0.000% | 
 | 648  | Dratini            |  0.00000% | 1      |  0.000% | 
 | 649  | Duosion            |  0.00000% | 1      |  0.000% | 
 | 650  | Fletchling         |  0.00000% | 4      |  0.002% | 
 | 651  | Frogadier          |  0.00000% | 1      |  0.000% | 
 | 652  | Glameow            |  0.00000% | 1      |  0.000% | 
 | 653  | Graveler-Alola     |  0.00000% | 2      |  0.001% | 
 | 654  | Grimer             |  0.00000% | 1      |  0.000% | 
 | 655  | Kirlia             |  0.00000% | 1      |  0.000% | 
 | 656  | Lotad              |  0.00000% | 1      |  0.000% | 
 | 657  | Mantyke            |  0.00000% | 1      |  0.000% | 
 | 658  | Meditite           |  0.00000% | 3      |  0.001% | 
 | 659  | Metang             |  0.00000% | 1      |  0.000% | 
 | 660  | Oshawott           |  0.00000% | 1      |  0.000% | 
 | 661  | Phantump           |  0.00000% | 2      |  0.001% | 
 | 662  | Pidgeot            |  0.00000% | 3      |  0.001% | 
 | 663  | Pignite            |  0.00000% | 1      |  0.000% | 
 | 664  | Pikachu-Partner    |  0.00000% | 2      |  0.001% | 
 | 665  | Pikachu-Unova      |  0.00000% | 1      |  0.000% | 
 | 666  | Psyduck            |  0.00000% | 2      |  0.001% | 
 | 667  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 
 | 668  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 
 | 669  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 
 | 670  | Rockruff           |  0.00000% | 1      |  0.000% | 
 | 671  | Rowlet             |  0.00000% | 1      |  0.000% | 
 | 672  | Scraggy            |  0.00000% | 1      |  0.000% | 
 | 673  | Seel               |  0.00000% | 1      |  0.000% | 
 | 674  | Silvally-Dragon    |  0.00000% | 1      |  0.000% | 
 | 675  | Silvally-Electric  |  0.00000% | 1      |  0.000% | 
 | 676  | Silvally-Psychic   |  0.00000% | 1      |  0.000% | 
 | 677  | Skitty             |  0.00000% | 1      |  0.000% | 
 | 678  | Spritzee           |  0.00000% | 1      |  0.000% | 
 | 679  | Staravia           |  0.00000% | 1      |  0.000% | 
 | 680  | Teddiursa          |  0.00000% | 1      |  0.000% | 
 | 681  | Torracat           |  0.00000% | 3      |  0.001% | 
 | 682  | Totodile           |  0.00000% | 3      |  0.001% | 
 | 683  | Tranquill          |  0.00000% | 1      |  0.000% | 
 | 684  | Vanillite          |  0.00000% | 1      |  0.000% | 
 | 685  | Wailmer            |  0.00000% | 3      |  0.001% | 
 | 686  | Wurmple            |  0.00000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
