 Total leads: 1116
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tapu Koko          |  5.64516% | 63     |  5.645% | 
 | 2    | Ninjask            |  4.03226% | 45     |  4.032% | 
 | 3    | Jolteon            |  3.94265% | 44     |  3.943% | 
 | 4    | Marowak-Alola      |  3.85305% | 43     |  3.853% | 
 | 5    | Xurkitree          |  3.49462% | 39     |  3.495% | 
 | 6    | Pinsir-Mega        |  2.95699% | 33     |  2.957% | 
 | 7    | Terrakion          |  2.86738% | 32     |  2.867% | 
 | 8    | Celesteela         |  2.68817% | 30     |  2.688% | 
 | 9    | Muk-Alola          |  2.50896% | 28     |  2.509% | 
 | 10   | Garchomp           |  2.41935% | 27     |  2.419% | 
 | 11   | Landorus-Therian   |  2.41935% | 27     |  2.419% | 
 | 12   | Zygarde            |  2.41935% | 27     |  2.419% | 
 | 13   | Archeops           |  2.15054% | 24     |  2.151% | 
 | 14   | Greninja           |  1.88172% | 21     |  1.882% | 
 | 15   | Buzzwole           |  1.79211% | 20     |  1.792% | 
 | 16   | Keldeo             |  1.79211% | 20     |  1.792% | 
 | 17   | Garchomp-Mega      |  1.70251% | 19     |  1.703% | 
 | 18   | Drapion            |  1.52330% | 17     |  1.523% | 
 | 19   | Aerodactyl         |  1.43369% | 16     |  1.434% | 
 | 20   | Beedrill-Mega      |  1.43369% | 16     |  1.434% | 
 | 21   | Chandelure         |  1.43369% | 16     |  1.434% | 
 | 22   | Magearna           |  1.34409% | 15     |  1.344% | 
 | 23   | Venusaur-Mega      |  1.34409% | 15     |  1.344% | 
 | 24   | Tapu Fini          |  1.16487% | 13     |  1.165% | 
 | 25   | Weavile            |  1.16487% | 13     |  1.165% | 
 | 26   | Chansey            |  1.07527% | 12     |  1.075% | 
 | 27   | Escavalier         |  1.07527% | 12     |  1.075% | 
 | 28   | Sylveon            |  0.98566% | 11     |  0.986% | 
 | 29   | Type: Null         |  0.98566% | 11     |  0.986% | 
 | 30   | Accelgor           |  0.89606% | 10     |  0.896% | 
 | 31   | Ferrothorn         |  0.89606% | 10     |  0.896% | 
 | 32   | Heatran            |  0.89606% | 10     |  0.896% | 
 | 33   | Rotom-Mow          |  0.89606% | 10     |  0.896% | 
 | 34   | Alakazam           |  0.80645% | 9      |  0.806% | 
 | 35   | Medicham-Mega      |  0.80645% | 9      |  0.806% | 
 | 36   | Absol-Mega         |  0.71685% | 8      |  0.717% | 
 | 37   | Mantine            |  0.71685% | 8      |  0.717% | 
 | 38   | Rampardos          |  0.71685% | 8      |  0.717% | 
 | 39   | Stakataka          |  0.71685% | 8      |  0.717% | 
 | 40   | Stunfisk           |  0.71685% | 8      |  0.717% | 
 | 41   | Charizard-Mega-X   |  0.62724% | 7      |  0.627% | 
 | 42   | Gengar             |  0.62724% | 7      |  0.627% | 
 | 43   | Primarina          |  0.62724% | 7      |  0.627% | 
 | 44   | Cresselia          |  0.53763% | 6      |  0.538% | 
 | 45   | Kyurem             |  0.53763% | 6      |  0.538% | 
 | 46   | Metagross          |  0.53763% | 6      |  0.538% | 
 | 47   | Sceptile-Mega      |  0.53763% | 6      |  0.538% | 
 | 48   | Suicune            |  0.53763% | 6      |  0.538% | 
 | 49   | Swampert           |  0.53763% | 6      |  0.538% | 
 | 50   | Thundurus          |  0.53763% | 6      |  0.538% | 
 | 51   | Ampharos-Mega      |  0.44803% | 5      |  0.448% | 
 | 52   | Hariyama           |  0.44803% | 5      |  0.448% | 
 | 53   | Hoopa              |  0.44803% | 5      |  0.448% | 
 | 54   | Infernape          |  0.44803% | 5      |  0.448% | 
 | 55   | Mudsdale           |  0.44803% | 5      |  0.448% | 
 | 56   | Nihilego           |  0.44803% | 5      |  0.448% | 
 | 57   | Pidgeot-Mega       |  0.44803% | 5      |  0.448% | 
 | 58   | Relicanth          |  0.44803% | 5      |  0.448% | 
 | 59   | Scyther            |  0.44803% | 5      |  0.448% | 
 | 60   | Spiritomb          |  0.44803% | 5      |  0.448% | 
 | 61   | Zapdos             |  0.44803% | 5      |  0.448% | 
 | 62   | Alakazam-Mega      |  0.35842% | 4      |  0.358% | 
 | 63   | Crobat             |  0.35842% | 4      |  0.358% | 
 | 64   | Excadrill          |  0.35842% | 4      |  0.358% | 
 | 65   | Flareon            |  0.35842% | 4      |  0.358% | 
 | 66   | Glalie-Mega        |  0.35842% | 4      |  0.358% | 
 | 67   | Goodra             |  0.35842% | 4      |  0.358% | 
 | 68   | Jirachi            |  0.35842% | 4      |  0.358% | 
 | 69   | Latios             |  0.35842% | 4      |  0.358% | 
 | 70   | Regice             |  0.35842% | 4      |  0.358% | 
 | 71   | Regirock           |  0.35842% | 4      |  0.358% | 
 | 72   | Rotom-Frost        |  0.35842% | 4      |  0.358% | 
 | 73   | Scizor             |  0.35842% | 4      |  0.358% | 
 | 74   | Swampert-Mega      |  0.35842% | 4      |  0.358% | 
 | 75   | Tapu Bulu          |  0.35842% | 4      |  0.358% | 
 | 76   | Altaria-Mega       |  0.26882% | 3      |  0.269% | 
 | 77   | Azelf              |  0.26882% | 3      |  0.269% | 
 | 78   | Bewear             |  0.26882% | 3      |  0.269% | 
 | 79   | Dodrio             |  0.26882% | 3      |  0.269% | 
 | 80   | Forretress         |  0.26882% | 3      |  0.269% | 
 | 81   | Gyarados           |  0.26882% | 3      |  0.269% | 
 | 82   | Hawlucha           |  0.26882% | 3      |  0.269% | 
 | 83   | Krookodile         |  0.26882% | 3      |  0.269% | 
 | 84   | Lopunny-Mega       |  0.26882% | 3      |  0.269% | 
 | 85   | Magnezone          |  0.26882% | 3      |  0.269% | 
 | 86   | Marowak            |  0.26882% | 3      |  0.269% | 
 | 87   | Meloetta           |  0.26882% | 3      |  0.269% | 
 | 88   | Rhydon             |  0.26882% | 3      |  0.269% | 
 | 89   | Tauros             |  0.26882% | 3      |  0.269% | 
 | 90   | Thundurus-Therian  |  0.26882% | 3      |  0.269% | 
 | 91   | Tornadus           |  0.26882% | 3      |  0.269% | 
 | 92   | Toxapex            |  0.26882% | 3      |  0.269% | 
 | 93   | Ampharos           |  0.17921% | 2      |  0.179% | 
 | 94   | Arcanine           |  0.17921% | 2      |  0.179% | 
 | 95   | Bisharp            |  0.17921% | 2      |  0.179% | 
 | 96   | Cosmoem            |  0.17921% | 2      |  0.179% | 
 | 97   | Guzzlord           |  0.17921% | 2      |  0.179% | 
 | 98   | Hydreigon          |  0.17921% | 2      |  0.179% | 
 | 99   | Jellicent          |  0.17921% | 2      |  0.179% | 
 | 100  | Lycanroc-Dusk      |  0.17921% | 2      |  0.179% | 
 | 101  | Mandibuzz          |  0.17921% | 2      |  0.179% | 
 | 102  | Manectric-Mega     |  0.17921% | 2      |  0.179% | 
 | 103  | Minior             |  0.17921% | 2      |  0.179% | 
 | 104  | Noivern            |  0.17921% | 2      |  0.179% | 
 | 105  | Raikou             |  0.17921% | 2      |  0.179% | 
 | 106  | Registeel          |  0.17921% | 2      |  0.179% | 
 | 107  | Salazzle           |  0.17921% | 2      |  0.179% | 
 | 108  | Shuckle            |  0.17921% | 2      |  0.179% | 
 | 109  | Snorlax            |  0.17921% | 2      |  0.179% | 
 | 110  | Tangrowth          |  0.17921% | 2      |  0.179% | 
 | 111  | Tornadus-Therian   |  0.17921% | 2      |  0.179% | 
 | 112  | Tyranitar          |  0.17921% | 2      |  0.179% | 
 | 113  | Blissey            |  0.08961% | 1      |  0.090% | 
 | 114  | Breloom            |  0.08961% | 1      |  0.090% | 
 | 115  | Camerupt-Mega      |  0.08961% | 1      |  0.090% | 
 | 116  | Charizard          |  0.08961% | 1      |  0.090% | 
 | 117  | Charizard-Mega-Y   |  0.08961% | 1      |  0.090% | 
 | 118  | Cobalion           |  0.08961% | 1      |  0.090% | 
 | 119  | Cofagrigus         |  0.08961% | 1      |  0.090% | 
 | 120  | Crabominable       |  0.08961% | 1      |  0.090% | 
 | 121  | Doublade           |  0.08961% | 1      |  0.090% | 
 | 122  | Dragalge           |  0.08961% | 1      |  0.090% | 
 | 123  | Dragonite          |  0.08961% | 1      |  0.090% | 
 | 124  | Dusknoir           |  0.08961% | 1      |  0.090% | 
 | 125  | Gallade            |  0.08961% | 1      |  0.090% | 
 | 126  | Gardevoir-Mega     |  0.08961% | 1      |  0.090% | 
 | 127  | Golisopod          |  0.08961% | 1      |  0.090% | 
 | 128  | Heliolisk          |  0.08961% | 1      |  0.090% | 
 | 129  | Heracross-Mega     |  0.08961% | 1      |  0.090% | 
 | 130  | Hippowdon          |  0.08961% | 1      |  0.090% | 
 | 131  | Houndoom-Mega      |  0.08961% | 1      |  0.090% | 
 | 132  | Latias             |  0.08961% | 1      |  0.090% | 
 | 133  | Leavanny           |  0.08961% | 1      |  0.090% | 
 | 134  | Lopunny            |  0.08961% | 1      |  0.090% | 
 | 135  | Lycanroc-Midnight  |  0.08961% | 1      |  0.090% | 
 | 136  | Magcargo           |  0.08961% | 1      |  0.090% | 
 | 137  | Magmortar          |  0.08961% | 1      |  0.090% | 
 | 138  | Manaphy            |  0.08961% | 1      |  0.090% | 
 | 139  | Mew                |  0.08961% | 1      |  0.090% | 
 | 140  | Moltres            |  0.08961% | 1      |  0.090% | 
 | 141  | Pikachu            |  0.08961% | 1      |  0.090% | 
 | 142  | Porygon-Z          |  0.08961% | 1      |  0.090% | 
 | 143  | Raichu-Alola       |  0.08961% | 1      |  0.090% | 
 | 144  | Roserade           |  0.08961% | 1      |  0.090% | 
 | 145  | Sableye-Mega       |  0.08961% | 1      |  0.090% | 
 | 146  | Sceptile           |  0.08961% | 1      |  0.090% | 
 | 147  | Scizor-Mega        |  0.08961% | 1      |  0.090% | 
 | 148  | Silvally           |  0.08961% | 1      |  0.090% | 
 | 149  | Slowking           |  0.08961% | 1      |  0.090% | 
 | 150  | Steelix            |  0.08961% | 1      |  0.090% | 
 | 151  | Tsareena           |  0.08961% | 1      |  0.090% | 
 | 152  | Umbreon            |  0.08961% | 1      |  0.090% | 
 | 153  | Virizion           |  0.08961% | 1      |  0.090% | 
 | 154  | Volcanion          |  0.08961% | 1      |  0.090% | 
 | 155  | Volcarona          |  0.08961% | 1      |  0.090% | 
 | 156  | Zangoose           |  0.08961% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
