 Total leads: 14504
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ferrothorn         |  4.04716% | 587    |  4.047% | 
 | 2    | Victini            |  3.29564% | 478    |  3.296% | 
 | 3    | Weavile            |  3.05433% | 443    |  3.054% | 
 | 4    | Landorus-Therian   |  2.96470% | 430    |  2.965% | 
 | 5    | Smeargle           |  2.76475% | 401    |  2.765% | 
 | 6    | Shuckle            |  2.35797% | 342    |  2.358% | 
 | 7    | Magearna           |  2.05461% | 298    |  2.055% | 
 | 8    | Chansey            |  2.04082% | 296    |  2.041% | 
 | 9    | Mew                |  1.86156% | 270    |  1.862% | 
 | 10   | Gengar             |  1.79261% | 260    |  1.793% | 
 | 11   | Noivern            |  1.79261% | 260    |  1.793% | 
 | 12   | Tapu Koko          |  1.73056% | 251    |  1.731% | 
 | 13   | Tapu Fini          |  1.70987% | 248    |  1.710% | 
 | 14   | Zygarde            |  1.46856% | 213    |  1.469% | 
 | 15   | Toxapex            |  1.44788% | 210    |  1.448% | 
 | 16   | Swampert           |  1.39961% | 203    |  1.400% | 
 | 17   | Nihilego           |  1.35135% | 196    |  1.351% | 
 | 18   | Heatran            |  1.22725% | 178    |  1.227% | 
 | 19   | Blacephalon        |  1.19277% | 173    |  1.193% | 
 | 20   | Buzzwole           |  1.18588% | 172    |  1.186% | 
 | 21   | Zapdos             |  1.15141% | 167    |  1.151% | 
 | 22   | Minior             |  1.08935% | 158    |  1.089% | 
 | 23   | Xurkitree          |  0.95836% | 139    |  0.958% | 
 | 24   | Skarmory           |  0.94457% | 137    |  0.945% | 
 | 25   | Volcarona          |  0.88941% | 129    |  0.889% | 
 | 26   | Suicune            |  0.88252% | 128    |  0.883% | 
 | 27   | Greninja           |  0.87562% | 127    |  0.876% | 
 | 28   | Garchomp           |  0.86873% | 126    |  0.869% | 
 | 29   | Forretress         |  0.84804% | 123    |  0.848% | 
 | 30   | Aerodactyl         |  0.83425% | 121    |  0.834% | 
 | 31   | Celesteela         |  0.82736% | 120    |  0.827% | 
 | 32   | Tornadus           |  0.82736% | 120    |  0.827% | 
 | 33   | Swampert-Mega      |  0.82046% | 119    |  0.820% | 
 | 34   | Snorlax            |  0.80667% | 117    |  0.807% | 
 | 35   | Alakazam-Mega      |  0.79288% | 115    |  0.793% | 
 | 36   | Galvantula         |  0.78599% | 114    |  0.786% | 
 | 37   | Hippowdon          |  0.75841% | 110    |  0.758% | 
 | 38   | Azelf              |  0.73083% | 106    |  0.731% | 
 | 39   | Dusclops           |  0.72394% | 105    |  0.724% | 
 | 40   | Infernape          |  0.71704% | 104    |  0.717% | 
 | 41   | Golisopod          |  0.70325% | 102    |  0.703% | 
 | 42   | Kommo-o            |  0.68257% | 99     |  0.683% | 
 | 43   | Scizor             |  0.68257% | 99     |  0.683% | 
 | 44   | Excadrill          |  0.66189% | 96     |  0.662% | 
 | 45   | Ribombee           |  0.64810% | 94     |  0.648% | 
 | 46   | Breloom            |  0.62052% | 90     |  0.621% | 
 | 47   | Cofagrigus         |  0.59983% | 87     |  0.600% | 
 | 48   | Lucario            |  0.57226% | 83     |  0.572% | 
 | 49   | Mamoswine          |  0.57226% | 83     |  0.572% | 
 | 50   | Muk-Alola          |  0.56536% | 82     |  0.565% | 
 | 51   | Decidueye          |  0.54468% | 79     |  0.545% | 
 | 52   | Volcanion          |  0.54468% | 79     |  0.545% | 
 | 53   | Tyranitar          |  0.53778% | 78     |  0.538% | 
 | 54   | Bisharp            |  0.53089% | 77     |  0.531% | 
 | 55   | Manaphy            |  0.52399% | 76     |  0.524% | 
 | 56   | Naganadel          |  0.46194% | 67     |  0.462% | 
 | 57   | Stakataka          |  0.44815% | 65     |  0.448% | 
 | 58   | Gyarados           |  0.44126% | 64     |  0.441% | 
 | 59   | Hydreigon          |  0.43436% | 63     |  0.434% | 
 | 60   | Sableye-Mega       |  0.43436% | 63     |  0.434% | 
 | 61   | Charizard-Mega-X   |  0.41368% | 60     |  0.414% | 
 | 62   | Doublade           |  0.38610% | 56     |  0.386% | 
 | 63   | Staraptor          |  0.38610% | 56     |  0.386% | 
 | 64   | Darmanitan         |  0.37231% | 54     |  0.372% | 
 | 65   | Magnezone          |  0.36542% | 53     |  0.365% | 
 | 66   | Jolteon            |  0.35163% | 51     |  0.352% | 
 | 67   | Rotom-Wash         |  0.35163% | 51     |  0.352% | 
 | 68   | Froslass           |  0.33784% | 49     |  0.338% | 
 | 69   | Thundurus-Therian  |  0.33784% | 49     |  0.338% | 
 | 70   | Gliscor            |  0.33094% | 48     |  0.331% | 
 | 71   | Talonflame         |  0.32405% | 47     |  0.324% | 
 | 72   | Greninja-Ash       |  0.31026% | 45     |  0.310% | 
 | 73   | Latios             |  0.31026% | 45     |  0.310% | 
 | 74   | Genesect           |  0.29647% | 43     |  0.296% | 
 | 75   | Hawlucha           |  0.28268% | 41     |  0.283% | 
 | 76   | Mimikyu            |  0.28268% | 41     |  0.283% | 
 | 77   | Lopunny-Mega       |  0.27579% | 40     |  0.276% | 
 | 78   | Ambipom            |  0.26889% | 39     |  0.269% | 
 | 79   | Chandelure         |  0.26200% | 38     |  0.262% | 
 | 80   | Cresselia          |  0.26200% | 38     |  0.262% | 
 | 81   | Porygon-Z          |  0.26200% | 38     |  0.262% | 
 | 82   | Entei              |  0.25510% | 37     |  0.255% | 
 | 83   | Primarina          |  0.24821% | 36     |  0.248% | 
 | 84   | Salamence          |  0.24821% | 36     |  0.248% | 
 | 85   | Mienshao           |  0.24131% | 35     |  0.241% | 
 | 86   | Snivy              |  0.24131% | 35     |  0.241% | 
 | 87   | Golurk             |  0.23442% | 34     |  0.234% | 
 | 88   | Jirachi            |  0.23442% | 34     |  0.234% | 
 | 89   | Porygon2           |  0.23442% | 34     |  0.234% | 
 | 90   | Roserade           |  0.23442% | 34     |  0.234% | 
 | 91   | Kyurem             |  0.22752% | 33     |  0.228% | 
 | 92   | Blissey            |  0.21373% | 31     |  0.214% | 
 | 93   | Gligar             |  0.21373% | 31     |  0.214% | 
 | 94   | Metagross          |  0.21373% | 31     |  0.214% | 
 | 95   | Tornadus-Therian   |  0.21373% | 31     |  0.214% | 
 | 96   | Uxie               |  0.21373% | 31     |  0.214% | 
 | 97   | Alakazam           |  0.20684% | 30     |  0.207% | 
 | 98   | Cloyster           |  0.20684% | 30     |  0.207% | 
 | 99   | Pyukumuku          |  0.20684% | 30     |  0.207% | 
 | 100  | Starmie            |  0.20684% | 30     |  0.207% | 
 | 101  | Arcanine           |  0.19994% | 29     |  0.200% | 
 | 102  | Umbreon            |  0.19994% | 29     |  0.200% | 
 | 103  | Clefable           |  0.19305% | 28     |  0.193% | 
 | 104  | Lycanroc-Dusk      |  0.18616% | 27     |  0.186% | 
 | 105  | Sceptile-Mega      |  0.18616% | 27     |  0.186% | 
 | 106  | Scizor-Mega        |  0.18616% | 27     |  0.186% | 
 | 107  | Diancie-Mega       |  0.17926% | 26     |  0.179% | 
 | 108  | Klinklang          |  0.17926% | 26     |  0.179% | 
 | 109  | Swellow            |  0.17926% | 26     |  0.179% | 
 | 110  | Tauros             |  0.17926% | 26     |  0.179% | 
 | 111  | Crobat             |  0.17237% | 25     |  0.172% | 
 | 112  | Heliolisk          |  0.17237% | 25     |  0.172% | 
 | 113  | Raichu             |  0.17237% | 25     |  0.172% | 
 | 114  | Raichu-Alola       |  0.17237% | 25     |  0.172% | 
 | 115  | Tapu Lele          |  0.17237% | 25     |  0.172% | 
 | 116  | Thundurus          |  0.17237% | 25     |  0.172% | 
 | 117  | Accelgor           |  0.16547% | 24     |  0.165% | 
 | 118  | Altaria-Mega       |  0.16547% | 24     |  0.165% | 
 | 119  | Haxorus            |  0.16547% | 24     |  0.165% | 
 | 120  | Raikou             |  0.16547% | 24     |  0.165% | 
 | 121  | Type: Null         |  0.16547% | 24     |  0.165% | 
 | 122  | Celebi             |  0.15858% | 23     |  0.159% | 
 | 123  | Pikachu            |  0.15858% | 23     |  0.159% | 
 | 124  | Tentacruel         |  0.15858% | 23     |  0.159% | 
 | 125  | Empoleon           |  0.15168% | 22     |  0.152% | 
 | 126  | Moltres            |  0.15168% | 22     |  0.152% | 
 | 127  | Serperior          |  0.15168% | 22     |  0.152% | 
 | 128  | Azumarill          |  0.14479% | 21     |  0.145% | 
 | 129  | Garchomp-Mega      |  0.14479% | 21     |  0.145% | 
 | 130  | Houndoom-Mega      |  0.14479% | 21     |  0.145% | 
 | 131  | Lycanroc           |  0.14479% | 21     |  0.145% | 
 | 132  | Poliwrath          |  0.14479% | 21     |  0.145% | 
 | 133  | Rhyperior          |  0.14479% | 21     |  0.145% | 
 | 134  | Diancie            |  0.13789% | 20     |  0.138% | 
 | 135  | Slurpuff           |  0.13789% | 20     |  0.138% | 
 | 136  | Beedrill-Mega      |  0.13100% | 19     |  0.131% | 
 | 137  | Charizard-Mega-Y   |  0.13100% | 19     |  0.131% | 
 | 138  | Jynx               |  0.13100% | 19     |  0.131% | 
 | 139  | Kricketune         |  0.13100% | 19     |  0.131% | 
 | 140  | Lickilicky         |  0.13100% | 19     |  0.131% | 
 | 141  | Manectric-Mega     |  0.13100% | 19     |  0.131% | 
 | 142  | Claydol            |  0.12410% | 18     |  0.124% | 
 | 143  | Drampa             |  0.12410% | 18     |  0.124% | 
 | 144  | Electivire         |  0.12410% | 18     |  0.124% | 
 | 145  | Gyarados-Mega      |  0.12410% | 18     |  0.124% | 
 | 146  | Rampardos          |  0.12410% | 18     |  0.124% | 
 | 147  | Tapu Bulu          |  0.12410% | 18     |  0.124% | 
 | 148  | Blastoise          |  0.11721% | 17     |  0.117% | 
 | 149  | Gallade-Mega       |  0.11721% | 17     |  0.117% | 
 | 150  | Meloetta           |  0.11721% | 17     |  0.117% | 
 | 151  | Rattata            |  0.11721% | 17     |  0.117% | 
 | 152  | Shiinotic          |  0.11721% | 17     |  0.117% | 
 | 153  | Toxicroak          |  0.11721% | 17     |  0.117% | 
 | 154  | Dugtrio            |  0.11031% | 16     |  0.110% | 
 | 155  | Chatot             |  0.10342% | 15     |  0.103% | 
 | 156  | Ludicolo           |  0.10342% | 15     |  0.103% | 
 | 157  | Marowak-Alola      |  0.10342% | 15     |  0.103% | 
 | 158  | Medicham-Mega      |  0.10342% | 15     |  0.103% | 
 | 159  | Shaymin            |  0.10342% | 15     |  0.103% | 
 | 160  | Sylveon            |  0.10342% | 15     |  0.103% | 
 | 161  | Tyranitar-Mega     |  0.10342% | 15     |  0.103% | 
 | 162  | Wigglytuff         |  0.10342% | 15     |  0.103% | 
 | 163  | Aerodactyl-Mega    |  0.09653% | 14     |  0.097% | 
 | 164  | Araquanid          |  0.09653% | 14     |  0.097% | 
 | 165  | Ariados            |  0.09653% | 14     |  0.097% | 
 | 166  | Dusknoir           |  0.09653% | 14     |  0.097% | 
 | 167  | Flygon             |  0.09653% | 14     |  0.097% | 
 | 168  | Parasect           |  0.09653% | 14     |  0.097% | 
 | 169  | Pelipper           |  0.09653% | 14     |  0.097% | 
 | 170  | Spiritomb          |  0.09653% | 14     |  0.097% | 
 | 171  | Venusaur-Mega      |  0.09653% | 14     |  0.097% | 
 | 172  | Zangoose           |  0.09653% | 14     |  0.097% | 
 | 173  | Zoroark            |  0.09653% | 14     |  0.097% | 
 | 174  | Cobalion           |  0.08963% | 13     |  0.090% | 
 | 175  | Electrode          |  0.08963% | 13     |  0.090% | 
 | 176  | Glaceon            |  0.08963% | 13     |  0.090% | 
 | 177  | Goodra             |  0.08963% | 13     |  0.090% | 
 | 178  | Luxray             |  0.08963% | 13     |  0.090% | 
 | 179  | Magcargo           |  0.08963% | 13     |  0.090% | 
 | 180  | Milotic            |  0.08963% | 13     |  0.090% | 
 | 181  | Vikavolt           |  0.08963% | 13     |  0.090% | 
 | 182  | Articuno           |  0.08274% | 12     |  0.083% | 
 | 183  | Blastoise-Mega     |  0.08274% | 12     |  0.083% | 
 | 184  | Donphan            |  0.08274% | 12     |  0.083% | 
 | 185  | Espeon             |  0.08274% | 12     |  0.083% | 
 | 186  | Ferroseed          |  0.08274% | 12     |  0.083% | 
 | 187  | Incineroar         |  0.08274% | 12     |  0.083% | 
 | 188  | Tangrowth          |  0.08274% | 12     |  0.083% | 
 | 189  | Vespiquen          |  0.08274% | 12     |  0.083% | 
 | 190  | Wobbuffet          |  0.08274% | 12     |  0.083% | 
 | 191  | Altaria            |  0.07584% | 11     |  0.076% | 
 | 192  | Charizard          |  0.07584% | 11     |  0.076% | 
 | 193  | Drapion            |  0.07584% | 11     |  0.076% | 
 | 194  | Durant             |  0.07584% | 11     |  0.076% | 
 | 195  | Mandibuzz          |  0.07584% | 11     |  0.076% | 
 | 196  | Marshtomp          |  0.07584% | 11     |  0.076% | 
 | 197  | Mesprit            |  0.07584% | 11     |  0.076% | 
 | 198  | Musharna           |  0.07584% | 11     |  0.076% | 
 | 199  | Ninjask            |  0.07584% | 11     |  0.076% | 
 | 200  | Slowbro            |  0.07584% | 11     |  0.076% | 
 | 201  | Togekiss           |  0.07584% | 11     |  0.076% | 
 | 202  | Tsareena           |  0.07584% | 11     |  0.076% | 
 | 203  | Tyrantrum          |  0.07584% | 11     |  0.076% | 
 | 204  | Camerupt           |  0.06895% | 10     |  0.069% | 
 | 205  | Cradily            |  0.06895% | 10     |  0.069% | 
 | 206  | Crawdaunt          |  0.06895% | 10     |  0.069% | 
 | 207  | Escavalier         |  0.06895% | 10     |  0.069% | 
 | 208  | Golem              |  0.06895% | 10     |  0.069% | 
 | 209  | Heracross          |  0.06895% | 10     |  0.069% | 
 | 210  | Jumpluff           |  0.06895% | 10     |  0.069% | 
 | 211  | Klefki             |  0.06895% | 10     |  0.069% | 
 | 212  | Linoone            |  0.06895% | 10     |  0.069% | 
 | 213  | Magmortar          |  0.06895% | 10     |  0.069% | 
 | 214  | Nidoqueen          |  0.06895% | 10     |  0.069% | 
 | 215  | Rhydon             |  0.06895% | 10     |  0.069% | 
 | 216  | Rotom-Fan          |  0.06895% | 10     |  0.069% | 
 | 217  | Silvally           |  0.06895% | 10     |  0.069% | 
 | 218  | Steelix-Mega       |  0.06895% | 10     |  0.069% | 
 | 219  | Bewear             |  0.06205% | 9      |  0.062% | 
 | 220  | Conkeldurr         |  0.06205% | 9      |  0.062% | 
 | 221  | Gallade            |  0.06205% | 9      |  0.062% | 
 | 222  | Lapras             |  0.06205% | 9      |  0.062% | 
 | 223  | Latias             |  0.06205% | 9      |  0.062% | 
 | 224  | Metagross-Mega     |  0.06205% | 9      |  0.062% | 
 | 225  | Mr. Mime           |  0.06205% | 9      |  0.062% | 
 | 226  | Politoed           |  0.06205% | 9      |  0.062% | 
 | 227  | Registeel          |  0.06205% | 9      |  0.062% | 
 | 228  | Shiftry            |  0.06205% | 9      |  0.062% | 
 | 229  | Togedemaru         |  0.06205% | 9      |  0.062% | 
 | 230  | Wailord            |  0.06205% | 9      |  0.062% | 
 | 231  | Whimsicott         |  0.06205% | 9      |  0.062% | 
 | 232  | Whiscash           |  0.06205% | 9      |  0.062% | 
 | 233  | Aggron-Mega        |  0.05516% | 8      |  0.055% | 
 | 234  | Archen             |  0.05516% | 8      |  0.055% | 
 | 235  | Ditto              |  0.05516% | 8      |  0.055% | 
 | 236  | Gardevoir          |  0.05516% | 8      |  0.055% | 
 | 237  | Golem-Alola        |  0.05516% | 8      |  0.055% | 
 | 238  | Guzzlord           |  0.05516% | 8      |  0.055% | 
 | 239  | Hariyama           |  0.05516% | 8      |  0.055% | 
 | 240  | Hoopa              |  0.05516% | 8      |  0.055% | 
 | 241  | Kommo-o-Totem      |  0.05516% | 8      |  0.055% | 
 | 242  | Latios-Mega        |  0.05516% | 8      |  0.055% | 
 | 243  | Mantine            |  0.05516% | 8      |  0.055% | 
 | 244  | Pangoro            |  0.05516% | 8      |  0.055% | 
 | 245  | Rotom-Heat         |  0.05516% | 8      |  0.055% | 
 | 246  | Steelix            |  0.05516% | 8      |  0.055% | 
 | 247  | Vaporeon           |  0.05516% | 8      |  0.055% | 
 | 248  | Venusaur           |  0.05516% | 8      |  0.055% | 
 | 249  | Absol-Mega         |  0.04826% | 7      |  0.048% | 
 | 250  | Bidoof             |  0.04826% | 7      |  0.048% | 
 | 251  | Carracosta         |  0.04826% | 7      |  0.048% | 
 | 252  | Delphox            |  0.04826% | 7      |  0.048% | 
 | 253  | Eevee              |  0.04826% | 7      |  0.048% | 
 | 254  | Florges            |  0.04826% | 7      |  0.048% | 
 | 255  | Gardevoir-Mega     |  0.04826% | 7      |  0.048% | 
 | 256  | Heracross-Mega     |  0.04826% | 7      |  0.048% | 
 | 257  | Jellicent          |  0.04826% | 7      |  0.048% | 
 | 258  | Mawile-Mega        |  0.04826% | 7      |  0.048% | 
 | 259  | Meganium           |  0.04826% | 7      |  0.048% | 
 | 260  | Mismagius          |  0.04826% | 7      |  0.048% | 
 | 261  | Necrozma           |  0.04826% | 7      |  0.048% | 
 | 262  | Ninetales-Alola    |  0.04826% | 7      |  0.048% | 
 | 263  | Persian-Alola      |  0.04826% | 7      |  0.048% | 
 | 264  | Sunflora           |  0.04826% | 7      |  0.048% | 
 | 265  | Trevenant          |  0.04826% | 7      |  0.048% | 
 | 266  | Typhlosion         |  0.04826% | 7      |  0.048% | 
 | 267  | Abomasnow-Mega     |  0.04137% | 6      |  0.041% | 
 | 268  | Ampharos           |  0.04137% | 6      |  0.041% | 
 | 269  | Bronzong           |  0.04137% | 6      |  0.041% | 
 | 270  | Camerupt-Mega      |  0.04137% | 6      |  0.041% | 
 | 271  | Dodrio             |  0.04137% | 6      |  0.041% | 
 | 272  | Drifblim           |  0.04137% | 6      |  0.041% | 
 | 273  | Eelektross         |  0.04137% | 6      |  0.041% | 
 | 274  | Emboar             |  0.04137% | 6      |  0.041% | 
 | 275  | Flareon            |  0.04137% | 6      |  0.041% | 
 | 276  | Mudsdale           |  0.04137% | 6      |  0.041% | 
 | 277  | Palossand          |  0.04137% | 6      |  0.041% | 
 | 278  | Regice             |  0.04137% | 6      |  0.041% | 
 | 279  | Sceptile           |  0.04137% | 6      |  0.041% | 
 | 280  | Scolipede          |  0.04137% | 6      |  0.041% | 
 | 281  | Stoutland          |  0.04137% | 6      |  0.041% | 
 | 282  | Torkoal            |  0.04137% | 6      |  0.041% | 
 | 283  | Vileplume          |  0.04137% | 6      |  0.041% | 
 | 284  | Vivillon           |  0.04137% | 6      |  0.041% | 
 | 285  | Weezing            |  0.04137% | 6      |  0.041% | 
 | 286  | Absol              |  0.03447% | 5      |  0.034% | 
 | 287  | Cinccino           |  0.03447% | 5      |  0.034% | 
 | 288  | Crustle            |  0.03447% | 5      |  0.034% | 
 | 289  | Doduo              |  0.03447% | 5      |  0.034% | 
 | 290  | Feraligatr         |  0.03447% | 5      |  0.034% | 
 | 291  | Gastrodon          |  0.03447% | 5      |  0.034% | 
 | 292  | Gorebyss           |  0.03447% | 5      |  0.034% | 
 | 293  | Landorus           |  0.03447% | 5      |  0.034% | 
 | 294  | Lillipup           |  0.03447% | 5      |  0.034% | 
 | 295  | Nidoking           |  0.03447% | 5      |  0.034% | 
 | 296  | Quagsire           |  0.03447% | 5      |  0.034% | 
 | 297  | Reuniclus          |  0.03447% | 5      |  0.034% | 
 | 298  | Sandygast          |  0.03447% | 5      |  0.034% | 
 | 299  | Sawsbuck           |  0.03447% | 5      |  0.034% | 
 | 300  | Ursaring           |  0.03447% | 5      |  0.034% | 
 | 301  | Wartortle          |  0.03447% | 5      |  0.034% | 
 | 302  | Aggron             |  0.02758% | 4      |  0.028% | 
 | 303  | Ampharos-Mega      |  0.02758% | 4      |  0.028% | 
 | 304  | Armaldo            |  0.02758% | 4      |  0.028% | 
 | 305  | Buneary            |  0.02758% | 4      |  0.028% | 
 | 306  | Carbink            |  0.02758% | 4      |  0.028% | 
 | 307  | Castform           |  0.02758% | 4      |  0.028% | 
 | 308  | Dhelmise           |  0.02758% | 4      |  0.028% | 
 | 309  | Druddigon          |  0.02758% | 4      |  0.028% | 
 | 310  | Gigalith           |  0.02758% | 4      |  0.028% | 
 | 311  | Komala             |  0.02758% | 4      |  0.028% | 
 | 312  | Latias-Mega        |  0.02758% | 4      |  0.028% | 
 | 313  | Ninetales          |  0.02758% | 4      |  0.028% | 
 | 314  | Pinsir-Mega        |  0.02758% | 4      |  0.028% | 
 | 315  | Sandshrew-Alola    |  0.02758% | 4      |  0.028% | 
 | 316  | Sandslash-Alola    |  0.02758% | 4      |  0.028% | 
 | 317  | Sawk               |  0.02758% | 4      |  0.028% | 
 | 318  | Scyther            |  0.02758% | 4      |  0.028% | 
 | 319  | Seismitoad         |  0.02758% | 4      |  0.028% | 
 | 320  | Spheal             |  0.02758% | 4      |  0.028% | 
 | 321  | Spinda             |  0.02758% | 4      |  0.028% | 
 | 322  | Virizion           |  0.02758% | 4      |  0.028% | 
 | 323  | Yanmega            |  0.02758% | 4      |  0.028% | 
 | 324  | Abomasnow          |  0.02068% | 3      |  0.021% | 
 | 325  | Banette-Mega       |  0.02068% | 3      |  0.021% | 
 | 326  | Barbaracle         |  0.02068% | 3      |  0.021% | 
 | 327  | Bastiodon          |  0.02068% | 3      |  0.021% | 
 | 328  | Bellossom          |  0.02068% | 3      |  0.021% | 
 | 329  | Braviary           |  0.02068% | 3      |  0.021% | 
 | 330  | Chesnaught         |  0.02068% | 3      |  0.021% | 
 | 331  | Chimecho           |  0.02068% | 3      |  0.021% | 
 | 332  | Clamperl           |  0.02068% | 3      |  0.021% | 
 | 333  | Dugtrio-Alola      |  0.02068% | 3      |  0.021% | 
 | 334  | Espurr             |  0.02068% | 3      |  0.021% | 
 | 335  | Exeggutor-Alola    |  0.02068% | 3      |  0.021% | 
 | 336  | Flaaffy            |  0.02068% | 3      |  0.021% | 
 | 337  | Golduck            |  0.02068% | 3      |  0.021% | 
 | 338  | Kingdra            |  0.02068% | 3      |  0.021% | 
 | 339  | Krookodile         |  0.02068% | 3      |  0.021% | 
 | 340  | Lopunny            |  0.02068% | 3      |  0.021% | 
 | 341  | Lunatone           |  0.02068% | 3      |  0.021% | 
 | 342  | Magnemite          |  0.02068% | 3      |  0.021% | 
 | 343  | Misdreavus         |  0.02068% | 3      |  0.021% | 
 | 344  | Omastar            |  0.02068% | 3      |  0.021% | 
 | 345  | Palpitoad          |  0.02068% | 3      |  0.021% | 
 | 346  | Passimian          |  0.02068% | 3      |  0.021% | 
 | 347  | Persian            |  0.02068% | 3      |  0.021% | 
 | 348  | Qwilfish           |  0.02068% | 3      |  0.021% | 
 | 349  | Rotom-Mow          |  0.02068% | 3      |  0.021% | 
 | 350  | Salazzle           |  0.02068% | 3      |  0.021% | 
 | 351  | Sharpedo-Mega      |  0.02068% | 3      |  0.021% | 
 | 352  | Torterra           |  0.02068% | 3      |  0.021% | 
 | 353  | Venomoth           |  0.02068% | 3      |  0.021% | 
 | 354  | Aipom              |  0.01379% | 2      |  0.014% | 
 | 355  | Amoonguss          |  0.01379% | 2      |  0.014% | 
 | 356  | Arbok              |  0.01379% | 2      |  0.014% | 
 | 357  | Audino             |  0.01379% | 2      |  0.014% | 
 | 358  | Avalugg            |  0.01379% | 2      |  0.014% | 
 | 359  | Beheeyem           |  0.01379% | 2      |  0.014% | 
 | 360  | Bouffalant         |  0.01379% | 2      |  0.014% | 
 | 361  | Braixen            |  0.01379% | 2      |  0.014% | 
 | 362  | Chingling          |  0.01379% | 2      |  0.014% | 
 | 363  | Diggersby          |  0.01379% | 2      |  0.014% | 
 | 364  | Exploud            |  0.01379% | 2      |  0.014% | 
 | 365  | Floatzel           |  0.01379% | 2      |  0.014% | 
 | 366  | Garbodor           |  0.01379% | 2      |  0.014% | 
 | 367  | Gourgeist-Small    |  0.01379% | 2      |  0.014% | 
 | 368  | Haunter            |  0.01379% | 2      |  0.014% | 
 | 369  | Hitmonchan         |  0.01379% | 2      |  0.014% | 
 | 370  | Hitmonlee          |  0.01379% | 2      |  0.014% | 
 | 371  | Honchkrow          |  0.01379% | 2      |  0.014% | 
 | 372  | Hypno              |  0.01379% | 2      |  0.014% | 
 | 373  | Leafeon            |  0.01379% | 2      |  0.014% | 
 | 374  | Leavanny           |  0.01379% | 2      |  0.014% | 
 | 375  | Lumineon           |  0.01379% | 2      |  0.014% | 
 | 376  | Lycanroc-Midnight  |  0.01379% | 2      |  0.014% | 
 | 377  | Malamar            |  0.01379% | 2      |  0.014% | 
 | 378  | Masquerain         |  0.01379% | 2      |  0.014% | 
 | 379  | Miltank            |  0.01379% | 2      |  0.014% | 
 | 380  | Mimikyu-Totem      |  0.01379% | 2      |  0.014% | 
 | 381  | Pansage            |  0.01379% | 2      |  0.014% | 
 | 382  | Pichu              |  0.01379% | 2      |  0.014% | 
 | 383  | Pidgeot            |  0.01379% | 2      |  0.014% | 
 | 384  | Pidgeot-Mega       |  0.01379% | 2      |  0.014% | 
 | 385  | Pyroar             |  0.01379% | 2      |  0.014% | 
 | 386  | Rapidash           |  0.01379% | 2      |  0.014% | 
 | 387  | Regirock           |  0.01379% | 2      |  0.014% | 
 | 388  | Roggenrola         |  0.01379% | 2      |  0.014% | 
 | 389  | Samurott           |  0.01379% | 2      |  0.014% | 
 | 390  | Simipour           |  0.01379% | 2      |  0.014% | 
 | 391  | Slowking           |  0.01379% | 2      |  0.014% | 
 | 392  | Sneasel            |  0.01379% | 2      |  0.014% | 
 | 393  | Starly             |  0.01379% | 2      |  0.014% | 
 | 394  | Sudowoodo          |  0.01379% | 2      |  0.014% | 
 | 395  | Swadloon           |  0.01379% | 2      |  0.014% | 
 | 396  | Swoobat            |  0.01379% | 2      |  0.014% | 
 | 397  | Throh              |  0.01379% | 2      |  0.014% | 
 | 398  | Torchic            |  0.01379% | 2      |  0.014% | 
 | 399  | Trubbish           |  0.01379% | 2      |  0.014% | 
 | 400  | Unfezant           |  0.01379% | 2      |  0.014% | 
 | 401  | Vikavolt-Totem     |  0.01379% | 2      |  0.014% | 
 | 402  | Wishiwashi         |  0.01379% | 2      |  0.014% | 
 | 403  | Araquanid-Totem    |  0.00689% | 1      |  0.007% | 
 | 404  | Aromatisse         |  0.00689% | 1      |  0.007% | 
 | 405  | Audino-Mega        |  0.00689% | 1      |  0.007% | 
 | 406  | Bibarel            |  0.00689% | 1      |  0.007% | 
 | 407  | Bruxish            |  0.00689% | 1      |  0.007% | 
 | 408  | Bulbasaur          |  0.00689% | 1      |  0.007% | 
 | 409  | Cacturne           |  0.00689% | 1      |  0.007% | 
 | 410  | Clawitzer          |  0.00689% | 1      |  0.007% | 
 | 411  | Clefairy           |  0.00689% | 1      |  0.007% | 
 | 412  | Corsola            |  0.00689% | 1      |  0.007% | 
 | 413  | Cottonee           |  0.00689% | 1      |  0.007% | 
 | 414  | Crabominable       |  0.00689% | 1      |  0.007% | 
 | 415  | Croconaw           |  0.00689% | 1      |  0.007% | 
 | 416  | Delibird           |  0.00689% | 1      |  0.007% | 
 | 417  | Dewgong            |  0.00689% | 1      |  0.007% | 
 | 418  | Electabuzz         |  0.00689% | 1      |  0.007% | 
 | 419  | Exeggutor          |  0.00689% | 1      |  0.007% | 
 | 420  | Furret             |  0.00689% | 1      |  0.007% | 
 | 421  | Gastly             |  0.00689% | 1      |  0.007% | 
 | 422  | Gogoat             |  0.00689% | 1      |  0.007% | 
 | 423  | Golbat             |  0.00689% | 1      |  0.007% | 
 | 424  | Gourgeist-Super    |  0.00689% | 1      |  0.007% | 
 | 425  | Granbull           |  0.00689% | 1      |  0.007% | 
 | 426  | Heatmor            |  0.00689% | 1      |  0.007% | 
 | 427  | Houndoom           |  0.00689% | 1      |  0.007% | 
 | 428  | Igglybuff          |  0.00689% | 1      |  0.007% | 
 | 429  | Illumise           |  0.00689% | 1      |  0.007% | 
 | 430  | Kabutops           |  0.00689% | 1      |  0.007% | 
 | 431  | Kangaskhan         |  0.00689% | 1      |  0.007% | 
 | 432  | Kirlia             |  0.00689% | 1      |  0.007% | 
 | 433  | Lanturn            |  0.00689% | 1      |  0.007% | 
 | 434  | Lilligant          |  0.00689% | 1      |  0.007% | 
 | 435  | Litten             |  0.00689% | 1      |  0.007% | 
 | 436  | Marowak            |  0.00689% | 1      |  0.007% | 
 | 437  | Marowak-Alola-Totem |  0.00689% | 1      |  0.007% | 
 | 438  | Medicham           |  0.00689% | 1      |  0.007% | 
 | 439  | Meowth-Alola       |  0.00689% | 1      |  0.007% | 
 | 440  | Mightyena          |  0.00689% | 1      |  0.007% | 
 | 441  | Muk                |  0.00689% | 1      |  0.007% | 
 | 442  | Nosepass           |  0.00689% | 1      |  0.007% | 
 | 443  | Octillery          |  0.00689% | 1      |  0.007% | 
 | 444  | Onix               |  0.00689% | 1      |  0.007% | 
 | 445  | Pachirisu          |  0.00689% | 1      |  0.007% | 
 | 446  | Pidgey             |  0.00689% | 1      |  0.007% | 
 | 447  | Pignite            |  0.00689% | 1      |  0.007% | 
 | 448  | Poliwhirl          |  0.00689% | 1      |  0.007% | 
 | 449  | Probopass          |  0.00689% | 1      |  0.007% | 
 | 450  | Pumpkaboo-Small    |  0.00689% | 1      |  0.007% | 
 | 451  | Quilladin          |  0.00689% | 1      |  0.007% | 
 | 452  | Rowlet             |  0.00689% | 1      |  0.007% | 
 | 453  | Salazzle-Totem     |  0.00689% | 1      |  0.007% | 
 | 454  | Sandslash          |  0.00689% | 1      |  0.007% | 
 | 455  | Sigilyph           |  0.00689% | 1      |  0.007% | 
 | 456  | Silvally-Dragon    |  0.00689% | 1      |  0.007% | 
 | 457  | Silvally-Electric  |  0.00689% | 1      |  0.007% | 
 | 458  | Silvally-Ice       |  0.00689% | 1      |  0.007% | 
 | 459  | Silvally-Steel     |  0.00689% | 1      |  0.007% | 
 | 460  | Swanna             |  0.00689% | 1      |  0.007% | 
 | 461  | Taillow            |  0.00689% | 1      |  0.007% | 
 | 462  | Togetic            |  0.00689% | 1      |  0.007% | 
 | 463  | Toucannon          |  0.00689% | 1      |  0.007% | 
 | 464  | Treecko            |  0.00689% | 1      |  0.007% | 
 | 465  | Turtonator         |  0.00689% | 1      |  0.007% | 
 | 466  | Vanillish          |  0.00689% | 1      |  0.007% | 
 | 467  | Vanilluxe          |  0.00689% | 1      |  0.007% | 
 | 468  | Victreebel         |  0.00689% | 1      |  0.007% | 
 | 469  | Wimpod             |  0.00689% | 1      |  0.007% | 
 | 470  | Zebstrika          |  0.00689% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
