 Total leads: 497242
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Gliscor            |  4.65488% | 23146  |  4.655% | 
 | 2    | Mamoswine          |  3.73802% | 18587  |  3.738% | 
 | 3    | Manectric-Mega     |  3.61112% | 17956  |  3.611% | 
 | 4    | Azelf              |  3.51077% | 17457  |  3.511% | 
 | 5    | Scizor             |  2.98225% | 14829  |  2.982% | 
 | 6    | Swampert           |  2.86420% | 14242  |  2.864% | 
 | 7    | Beedrill-Mega      |  2.80045% | 13925  |  2.800% | 
 | 8    | Infernape          |  2.70774% | 13464  |  2.708% | 
 | 9    | Forretress         |  2.39320% | 11900  |  2.393% | 
 | 10   | Breloom            |  2.16494% | 10765  |  2.165% | 
 | 11   | Aggron-Mega        |  2.07927% | 10339  |  2.079% | 
 | 12   | Hippowdon          |  2.01129% | 10001  |  2.011% | 
 | 13   | Ambipom            |  1.90350% | 9465   |  1.903% | 
 | 14   | Krookodile         |  1.80234% | 8962   |  1.802% | 
 | 15   | Crobat             |  1.69676% | 8437   |  1.697% | 
 | 16   | Klefki             |  1.65211% | 8215   |  1.652% | 
 | 17   | Azumarill          |  1.64849% | 8197   |  1.648% | 
 | 18   | Hydreigon          |  1.55096% | 7712   |  1.551% | 
 | 19   | Darmanitan         |  1.35507% | 6738   |  1.355% | 
 | 20   | Serperior          |  1.30942% | 6511   |  1.309% | 
 | 21   | Nidoking           |  1.15940% | 5765   |  1.159% | 
 | 22   | Seismitoad         |  1.14994% | 5718   |  1.150% | 
 | 23   | Latias             |  1.10751% | 5507   |  1.108% | 
 | 24   | Empoleon           |  1.10650% | 5502   |  1.107% | 
 | 25   | Aerodactyl-Mega    |  1.04517% | 5197   |  1.045% | 
 | 26   | Volcanion          |  1.01822% | 5063   |  1.018% | 
 | 27   | Cobalion           |  0.99207% | 4933   |  0.992% | 
 | 28   | Pidgeot-Mega       |  0.97880% | 4867   |  0.979% | 
 | 29   | Galvantula         |  0.97297% | 4838   |  0.973% | 
 | 30   | Mienshao           |  0.97015% | 4824   |  0.970% | 
 | 31   | Muk-Alola          |  0.96774% | 4812   |  0.968% | 
 | 32   | Chandelure         |  0.95808% | 4764   |  0.958% | 
 | 33   | Arcanine           |  0.95024% | 4725   |  0.950% | 
 | 34   | Crawdaunt          |  0.79840% | 3970   |  0.798% | 
 | 35   | Primarina          |  0.77447% | 3851   |  0.774% | 
 | 36   | Gengar             |  0.76241% | 3791   |  0.762% | 
 | 37   | Lycanroc-Dusk      |  0.72017% | 3581   |  0.720% | 
 | 38   | Celebi             |  0.71293% | 3545   |  0.713% | 
 | 39   | Amoonguss          |  0.70670% | 3514   |  0.707% | 
 | 40   | Togekiss           |  0.67955% | 3379   |  0.680% | 
 | 41   | Metagross          |  0.65863% | 3275   |  0.659% | 
 | 42   | Raikou             |  0.63430% | 3154   |  0.634% | 
 | 43   | Uxie               |  0.61901% | 3078   |  0.619% | 
 | 44   | Magneton           |  0.61620% | 3064   |  0.616% | 
 | 45   | Araquanid          |  0.61278% | 3047   |  0.613% | 
 | 46   | Tentacruel         |  0.60936% | 3030   |  0.609% | 
 | 47   | Nihilego           |  0.60896% | 3028   |  0.609% | 
 | 48   | Starmie            |  0.60232% | 2995   |  0.602% | 
 | 49   | Kommo-o            |  0.58824% | 2925   |  0.588% | 
 | 50   | Blissey            |  0.57477% | 2858   |  0.575% | 
 | 51   | Stakataka          |  0.57175% | 2843   |  0.572% | 
 | 52   | Marowak-Alola      |  0.56813% | 2825   |  0.568% | 
 | 53   | Rotom-Heat         |  0.56210% | 2795   |  0.562% | 
 | 54   | Sceptile-Mega      |  0.51745% | 2573   |  0.517% | 
 | 55   | Absol-Mega         |  0.51182% | 2545   |  0.512% | 
 | 56   | Suicune            |  0.48588% | 2416   |  0.486% | 
 | 57   | Aurorus            |  0.46456% | 2310   |  0.465% | 
 | 58   | Altaria-Mega       |  0.45833% | 2279   |  0.458% | 
 | 59   | Heracross          |  0.45431% | 2259   |  0.454% | 
 | 60   | Blastoise-Mega     |  0.44968% | 2236   |  0.450% | 
 | 61   | Shuckle            |  0.44063% | 2191   |  0.441% | 
 | 62   | Entei              |  0.41589% | 2068   |  0.416% | 
 | 63   | Alomomola          |  0.40644% | 2021   |  0.406% | 
 | 64   | Cloyster           |  0.40383% | 2008   |  0.404% | 
 | 65   | Terrakion          |  0.38492% | 1914   |  0.385% | 
 | 66   | Donphan            |  0.38130% | 1896   |  0.381% | 
 | 67   | Haxorus            |  0.37628% | 1871   |  0.376% | 
 | 68   | Talonflame         |  0.36180% | 1799   |  0.362% | 
 | 69   | Mantine            |  0.35435% | 1762   |  0.354% | 
 | 70   | Bronzong           |  0.34671% | 1724   |  0.347% | 
 | 71   | Espeon             |  0.34671% | 1724   |  0.347% | 
 | 72   | Houndoom-Mega      |  0.34430% | 1712   |  0.344% | 
 | 73   | Smeargle           |  0.34028% | 1692   |  0.340% | 
 | 74   | Sharpedo-Mega      |  0.32620% | 1622   |  0.326% | 
 | 75   | Lucario            |  0.32539% | 1618   |  0.325% | 
 | 76   | Machamp            |  0.32338% | 1608   |  0.323% | 
 | 77   | Ribombee           |  0.32017% | 1592   |  0.320% | 
 | 78   | Jolteon            |  0.30086% | 1496   |  0.301% | 
 | 79   | Nidoqueen          |  0.29523% | 1468   |  0.295% | 
 | 80   | Steelix-Mega       |  0.26144% | 1300   |  0.261% | 
 | 81   | Moltres            |  0.25340% | 1260   |  0.253% | 
 | 82   | Sylveon            |  0.25179% | 1252   |  0.252% | 
 | 83   | Froslass           |  0.25119% | 1249   |  0.251% | 
 | 84   | Kyurem             |  0.24455% | 1216   |  0.245% | 
 | 85   | Roserade           |  0.23630% | 1175   |  0.236% | 
 | 86   | Tornadus           |  0.21559% | 1072   |  0.216% | 
 | 87   | Aerodactyl         |  0.21519% | 1070   |  0.215% | 
 | 88   | Milotic            |  0.20392% | 1014   |  0.204% | 
 | 89   | Necrozma           |  0.20131% | 1001   |  0.201% | 
 | 90   | Rotom-Mow          |  0.20131% | 1001   |  0.201% | 
 | 91   | Golisopod          |  0.19809% | 985    |  0.198% | 
 | 92   | Porygon2           |  0.19709% | 980    |  0.197% | 
 | 93   | Reuniclus          |  0.18743% | 932    |  0.187% | 
 | 94   | Zoroark            |  0.18583% | 924    |  0.186% | 
 | 95   | Whimsicott         |  0.16632% | 827    |  0.166% | 
 | 96   | Snorlax            |  0.16370% | 814    |  0.164% | 
 | 97   | Feraligatr         |  0.15767% | 784    |  0.158% | 
 | 98   | Banette-Mega       |  0.15646% | 778    |  0.156% | 
 | 99   | Rhyperior          |  0.15325% | 762    |  0.153% | 
 | 100  | Goodra             |  0.14721% | 732    |  0.147% | 
 | 101  | Flygon             |  0.13856% | 689    |  0.139% | 
 | 102  | Cofagrigus         |  0.13655% | 679    |  0.137% | 
 | 103  | Slurpuff           |  0.13394% | 666    |  0.134% | 
 | 104  | Tsareena           |  0.13354% | 664    |  0.134% | 
 | 105  | Persian-Alola      |  0.13253% | 659    |  0.133% | 
 | 106  | Registeel          |  0.12509% | 622    |  0.125% | 
 | 107  | Cresselia          |  0.11946% | 594    |  0.119% | 
 | 108  | Drapion            |  0.11906% | 592    |  0.119% | 
 | 109  | Accelgor           |  0.11886% | 591    |  0.119% | 
 | 110  | Yanmega            |  0.11705% | 582    |  0.117% | 
 | 111  | Salazzle           |  0.11624% | 578    |  0.116% | 
 | 112  | Durant             |  0.11483% | 571    |  0.115% | 
 | 113  | Swellow            |  0.10759% | 535    |  0.108% | 
 | 114  | Mr. Mime           |  0.10538% | 524    |  0.105% | 
 | 115  | Slowbro            |  0.10417% | 518    |  0.104% | 
 | 116  | Quagsire           |  0.09915% | 493    |  0.099% | 
 | 117  | Mandibuzz          |  0.09613% | 478    |  0.096% | 
 | 118  | Steelix            |  0.09613% | 478    |  0.096% | 
 | 119  | Chesnaught         |  0.09593% | 477    |  0.096% | 
 | 120  | Bewear             |  0.09573% | 476    |  0.096% | 
 | 121  | Abomasnow-Mega     |  0.09512% | 473    |  0.095% | 
 | 122  | Venomoth           |  0.09472% | 471    |  0.095% | 
 | 123  | Lycanroc           |  0.09412% | 468    |  0.094% | 
 | 124  | Ampharos-Mega      |  0.09110% | 453    |  0.091% | 
 | 125  | Dhelmise           |  0.08889% | 442    |  0.089% | 
 | 126  | Druddigon          |  0.08849% | 440    |  0.088% | 
 | 127  | Sableye            |  0.08728% | 434    |  0.087% | 
 | 128  | Gigalith           |  0.08547% | 425    |  0.085% | 
 | 129  | Vaporeon           |  0.08527% | 424    |  0.085% | 
 | 130  | Camerupt-Mega      |  0.08507% | 423    |  0.085% | 
 | 131  | Umbreon            |  0.08447% | 420    |  0.084% | 
 | 132  | Xatu               |  0.08326% | 414    |  0.083% | 
 | 133  | Noivern            |  0.08145% | 405    |  0.081% | 
 | 134  | Claydol            |  0.07984% | 397    |  0.080% | 
 | 135  | Decidueye          |  0.07904% | 393    |  0.079% | 
 | 136  | Linoone            |  0.07904% | 393    |  0.079% | 
 | 137  | Ditto              |  0.07843% | 390    |  0.078% | 
 | 138  | Electivire         |  0.07783% | 387    |  0.078% | 
 | 139  | Cinccino           |  0.07582% | 377    |  0.076% | 
 | 140  | Eelektross         |  0.07582% | 377    |  0.076% | 
 | 141  | Doublade           |  0.07320% | 364    |  0.073% | 
 | 142  | Scrafty            |  0.07039% | 350    |  0.070% | 
 | 143  | Lycanroc-Midnight  |  0.06657% | 331    |  0.067% | 
 | 144  | Aggron             |  0.06576% | 327    |  0.066% | 
 | 145  | Sharpedo           |  0.06516% | 324    |  0.065% | 
 | 146  | Weezing            |  0.06496% | 323    |  0.065% | 
 | 147  | Hariyama           |  0.06395% | 318    |  0.064% | 
 | 148  | Jellicent          |  0.06335% | 315    |  0.063% | 
 | 149  | Diancie            |  0.06254% | 311    |  0.063% | 
 | 150  | Torkoal            |  0.06234% | 310    |  0.062% | 
 | 151  | Carbink            |  0.06194% | 308    |  0.062% | 
 | 152  | Honchkrow          |  0.06194% | 308    |  0.062% | 
 | 153  | Malamar            |  0.06194% | 308    |  0.062% | 
 | 154  | Exploud            |  0.06074% | 302    |  0.061% | 
 | 155  | Toxicroak          |  0.06033% | 300    |  0.060% | 
 | 156  | Cradily            |  0.06013% | 299    |  0.060% | 
 | 157  | Gardevoir          |  0.06013% | 299    |  0.060% | 
 | 158  | Kingdra            |  0.05993% | 298    |  0.060% | 
 | 159  | Dusclops           |  0.05973% | 297    |  0.060% | 
 | 160  | Gastrodon          |  0.05973% | 297    |  0.060% | 
 | 161  | Typhlosion         |  0.05913% | 294    |  0.059% | 
 | 162  | Pyukumuku          |  0.05671% | 282    |  0.057% | 
 | 163  | Gligar             |  0.05531% | 275    |  0.055% | 
 | 164  | Tyrantrum          |  0.05450% | 271    |  0.055% | 
 | 165  | Charizard          |  0.05410% | 269    |  0.054% | 
 | 166  | Archeops           |  0.05309% | 264    |  0.053% | 
 | 167  | Blastoise          |  0.05309% | 264    |  0.053% | 
 | 168  | Mesprit            |  0.05289% | 263    |  0.053% | 
 | 169  | Minior             |  0.05289% | 263    |  0.053% | 
 | 170  | Vivillon           |  0.05269% | 262    |  0.053% | 
 | 171  | Omastar            |  0.05249% | 261    |  0.052% | 
 | 172  | Sigilyph           |  0.05229% | 260    |  0.052% | 
 | 173  | Mudsdale           |  0.05209% | 259    |  0.052% | 
 | 174  | Dragalge           |  0.05189% | 258    |  0.052% | 
 | 175  | Ninjask            |  0.05148% | 256    |  0.051% | 
 | 176  | Delphox            |  0.05108% | 254    |  0.051% | 
 | 177  | Heliolisk          |  0.05068% | 252    |  0.051% | 
 | 178  | Silvally           |  0.04927% | 245    |  0.049% | 
 | 179  | Hitmonlee          |  0.04746% | 236    |  0.047% | 
 | 180  | Torterra           |  0.04646% | 231    |  0.046% | 
 | 181  | Florges            |  0.04626% | 230    |  0.046% | 
 | 182  | Ariados            |  0.04545% | 226    |  0.045% | 
 | 183  | Golem-Alola        |  0.04545% | 226    |  0.045% | 
 | 184  | Liepard            |  0.04465% | 222    |  0.045% | 
 | 185  | Meowstic           |  0.04445% | 221    |  0.044% | 
 | 186  | Mismagius          |  0.04445% | 221    |  0.044% | 
 | 187  | Primeape           |  0.04384% | 218    |  0.044% | 
 | 188  | Vikavolt           |  0.04384% | 218    |  0.044% | 
 | 189  | Zygarde-10%        |  0.04384% | 218    |  0.044% | 
 | 190  | Slowking           |  0.04364% | 217    |  0.044% | 
 | 191  | Piloswine          |  0.04284% | 213    |  0.043% | 
 | 192  | Electrode          |  0.04243% | 211    |  0.042% | 
 | 193  | Comfey             |  0.04163% | 207    |  0.042% | 
 | 194  | Sawk               |  0.04123% | 205    |  0.041% | 
 | 195  | Pangoro            |  0.04083% | 203    |  0.041% | 
 | 196  | Lapras             |  0.04002% | 199    |  0.040% | 
 | 197  | Qwilfish           |  0.04002% | 199    |  0.040% | 
 | 198  | Venusaur           |  0.03962% | 197    |  0.040% | 
 | 199  | Toucannon          |  0.03861% | 192    |  0.039% | 
 | 200  | Togedemaru         |  0.03841% | 191    |  0.038% | 
 | 201  | Masquerain         |  0.03821% | 190    |  0.038% | 
 | 202  | Pikachu            |  0.03821% | 190    |  0.038% | 
 | 203  | Golurk             |  0.03781% | 188    |  0.038% | 
 | 204  | Dusknoir           |  0.03680% | 183    |  0.037% | 
 | 205  | Shedinja           |  0.03660% | 182    |  0.037% | 
 | 206  | Medicham           |  0.03620% | 180    |  0.036% | 
 | 207  | Stoutland          |  0.03600% | 179    |  0.036% | 
 | 208  | Glalie-Mega        |  0.03580% | 178    |  0.036% | 
 | 209  | Meloetta           |  0.03580% | 178    |  0.036% | 
 | 210  | Sneasel            |  0.03580% | 178    |  0.036% | 
 | 211  | Marowak-Alola-Totem |  0.03560% | 177    |  0.036% | 
 | 212  | Leavanny           |  0.03540% | 176    |  0.035% | 
 | 213  | Shaymin            |  0.03419% | 170    |  0.034% | 
 | 214  | Hitmonchan         |  0.03338% | 166    |  0.033% | 
 | 215  | Rhydon             |  0.03338% | 166    |  0.033% | 
 | 216  | Nosepass           |  0.03278% | 163    |  0.033% | 
 | 217  | Kecleon            |  0.03238% | 161    |  0.032% | 
 | 218  | Raichu-Alola       |  0.03238% | 161    |  0.032% | 
 | 219  | Kommo-o-Totem      |  0.03218% | 160    |  0.032% | 
 | 220  | Samurott           |  0.03157% | 157    |  0.032% | 
 | 221  | Gallade            |  0.03117% | 155    |  0.031% | 
 | 222  | Trevenant          |  0.03117% | 155    |  0.031% | 
 | 223  | Crustle            |  0.03077% | 153    |  0.031% | 
 | 224  | Sandslash-Alola    |  0.03077% | 153    |  0.031% | 
 | 225  | Komala             |  0.03037% | 151    |  0.030% | 
 | 226  | Barbaracle         |  0.02997% | 149    |  0.030% | 
 | 227  | Escavalier         |  0.02997% | 149    |  0.030% | 
 | 228  | Incineroar         |  0.02976% | 148    |  0.030% | 
 | 229  | Dugtrio            |  0.02896% | 144    |  0.029% | 
 | 230  | Hoopa              |  0.02876% | 143    |  0.029% | 
 | 231  | Probopass          |  0.02876% | 143    |  0.029% | 
 | 232  | Vileplume          |  0.02836% | 141    |  0.028% | 
 | 233  | Flareon            |  0.02816% | 140    |  0.028% | 
 | 234  | Lanturn            |  0.02795% | 139    |  0.028% | 
 | 235  | Ferroseed          |  0.02715% | 135    |  0.027% | 
 | 236  | Bastiodon          |  0.02695% | 134    |  0.027% | 
 | 237  | Ludicolo           |  0.02635% | 131    |  0.026% | 
 | 238  | Tauros             |  0.02635% | 131    |  0.026% | 
 | 239  | Braviary           |  0.02614% | 130    |  0.026% | 
 | 240  | Garbodor           |  0.02594% | 129    |  0.026% | 
 | 241  | Kingler            |  0.02594% | 129    |  0.026% | 
 | 242  | Palossand          |  0.02594% | 129    |  0.026% | 
 | 243  | Luxray             |  0.02574% | 128    |  0.026% | 
 | 244  | Miltank            |  0.02574% | 128    |  0.026% | 
 | 245  | Emboar             |  0.02554% | 127    |  0.026% | 
 | 246  | Exeggutor-Alola    |  0.02534% | 126    |  0.025% | 
 | 247  | Hitmontop          |  0.02494% | 124    |  0.025% | 
 | 248  | Rotom              |  0.02494% | 124    |  0.025% | 
 | 249  | Sceptile           |  0.02474% | 123    |  0.025% | 
 | 250  | Granbull           |  0.02454% | 122    |  0.025% | 
 | 251  | Magmortar          |  0.02454% | 122    |  0.025% | 
 | 252  | Persian            |  0.02454% | 122    |  0.025% | 
 | 253  | Vanilluxe          |  0.02454% | 122    |  0.025% | 
 | 254  | Clawitzer          |  0.02393% | 119    |  0.024% | 
 | 255  | Rotom-Frost        |  0.02393% | 119    |  0.024% | 
 | 256  | Scyther            |  0.02393% | 119    |  0.024% | 
 | 257  | Raichu             |  0.02373% | 118    |  0.024% | 
 | 258  | Articuno           |  0.02333% | 116    |  0.023% | 
 | 259  | Floatzel           |  0.02313% | 115    |  0.023% | 
 | 260  | Cryogonal          |  0.02293% | 114    |  0.023% | 
 | 261  | Spinda             |  0.02252% | 112    |  0.023% | 
 | 262  | Drifblim           |  0.02232% | 111    |  0.022% | 
 | 263  | Tangela            |  0.02172% | 108    |  0.022% | 
 | 264  | Spiritomb          |  0.02132% | 106    |  0.021% | 
 | 265  | Manectric          |  0.02092% | 104    |  0.021% | 
 | 266  | Rampardos          |  0.02092% | 104    |  0.021% | 
 | 267  | Jumpluff           |  0.02071% | 103    |  0.021% | 
 | 268  | Slaking            |  0.02071% | 103    |  0.021% | 
 | 269  | Wishiwashi         |  0.02051% | 102    |  0.021% | 
 | 270  | Chatot             |  0.02011% | 100    |  0.020% | 
 | 271  | Regirock           |  0.02011% | 100    |  0.020% | 
 | 272  | Houndoom           |  0.01971% | 98     |  0.020% | 
 | 273  | Marshtomp          |  0.01951% | 97     |  0.020% | 
 | 274  | Leafeon            |  0.01911% | 95     |  0.019% | 
 | 275  | Gourgeist-Super    |  0.01870% | 93     |  0.019% | 
 | 276  | Virizion           |  0.01850% | 92     |  0.019% | 
 | 277  | Pyroar             |  0.01810% | 90     |  0.018% | 
 | 278  | Relicanth          |  0.01790% | 89     |  0.018% | 
 | 279  | Butterfree         |  0.01770% | 88     |  0.018% | 
 | 280  | Bruxish            |  0.01750% | 87     |  0.017% | 
 | 281  | Golem              |  0.01750% | 87     |  0.017% | 
 | 282  | Victreebel         |  0.01649% | 82     |  0.016% | 
 | 283  | Rattata            |  0.01629% | 81     |  0.016% | 
 | 284  | Jynx               |  0.01589% | 79     |  0.016% | 
 | 285  | Araquanid-Totem    |  0.01569% | 78     |  0.016% | 
 | 286  | Glaceon            |  0.01549% | 77     |  0.015% | 
 | 287  | Turtonator         |  0.01549% | 77     |  0.015% | 
 | 288  | Pineco             |  0.01528% | 76     |  0.015% | 
 | 289  | Salazzle-Totem     |  0.01508% | 75     |  0.015% | 
 | 290  | Drampa             |  0.01488% | 74     |  0.015% | 
 | 291  | Silvally-Steel     |  0.01428% | 71     |  0.014% | 
 | 292  | Politoed           |  0.01408% | 70     |  0.014% | 
 | 293  | Corsola            |  0.01388% | 69     |  0.014% | 
 | 294  | Ninetales          |  0.01388% | 69     |  0.014% | 
 | 295  | Carracosta         |  0.01347% | 67     |  0.013% | 
 | 296  | Cottonee           |  0.01347% | 67     |  0.013% | 
 | 297  | Kabutops           |  0.01347% | 67     |  0.013% | 
 | 298  | Cacturne           |  0.01327% | 66     |  0.013% | 
 | 299  | Volbeat            |  0.01307% | 65     |  0.013% | 
 | 300  | Absol              |  0.01247% | 62     |  0.012% | 
 | 301  | Poliwrath          |  0.01247% | 62     |  0.012% | 
 | 302  | Magnemite          |  0.01227% | 61     |  0.012% | 
 | 303  | Ursaring           |  0.01227% | 61     |  0.012% | 
 | 304  | Purugly            |  0.01207% | 60     |  0.012% | 
 | 305  | Regice             |  0.01207% | 60     |  0.012% | 
 | 306  | Marowak            |  0.01187% | 59     |  0.012% | 
 | 307  | Dodrio             |  0.01166% | 58     |  0.012% | 
 | 308  | Swoobat            |  0.01166% | 58     |  0.012% | 
 | 309  | Raticate           |  0.01146% | 57     |  0.011% | 
 | 310  | Sudowoodo          |  0.01146% | 57     |  0.011% | 
 | 311  | Combusken          |  0.01126% | 56     |  0.011% | 
 | 312  | Lickilicky         |  0.01106% | 55     |  0.011% | 
 | 313  | Lurantis           |  0.01106% | 55     |  0.011% | 
 | 314  | Wormadam-Trash     |  0.01106% | 55     |  0.011% | 
 | 315  | Zebstrika          |  0.01106% | 55     |  0.011% | 
 | 316  | Abomasnow          |  0.01086% | 54     |  0.011% | 
 | 317  | Audino-Mega        |  0.01086% | 54     |  0.011% | 
 | 318  | Crabominable       |  0.01086% | 54     |  0.011% | 
 | 319  | Exeggutor          |  0.01086% | 54     |  0.011% | 
 | 320  | Lilligant          |  0.01086% | 54     |  0.011% | 
 | 321  | Murkrow            |  0.01086% | 54     |  0.011% | 
 | 322  | Silvally-Grass     |  0.01086% | 54     |  0.011% | 
 | 323  | Basculin           |  0.01066% | 53     |  0.011% | 
 | 324  | Furfrou            |  0.01066% | 53     |  0.011% | 
 | 325  | Klinklang          |  0.01066% | 53     |  0.011% | 
 | 326  | Regigigas          |  0.01066% | 53     |  0.011% | 
 | 327  | Zangoose           |  0.01066% | 53     |  0.011% | 
 | 328  | Emolga             |  0.01026% | 51     |  0.010% | 
 | 329  | Wigglytuff         |  0.01026% | 51     |  0.010% | 
 | 330  | Shiinotic          |  0.01006% | 50     |  0.010% | 
 | 331  | Lopunny            |  0.00985% | 49     |  0.010% | 
 | 332  | Swirlix            |  0.00985% | 49     |  0.010% | 
 | 333  | Bibarel            |  0.00965% | 48     |  0.010% | 
 | 334  | Guzzlord           |  0.00945% | 47     |  0.009% | 
 | 335  | Meganium           |  0.00945% | 47     |  0.009% | 
 | 336  | Eevee              |  0.00925% | 46     |  0.009% | 
 | 337  | Shiftry            |  0.00925% | 46     |  0.009% | 
 | 338  | Magcargo           |  0.00905% | 45     |  0.009% | 
 | 339  | Walrein            |  0.00905% | 45     |  0.009% | 
 | 340  | Sandslash          |  0.00885% | 44     |  0.009% | 
 | 341  | Avalugg            |  0.00865% | 43     |  0.009% | 
 | 342  | Bellossom          |  0.00865% | 43     |  0.009% | 
 | 343  | Rotom-Fan          |  0.00865% | 43     |  0.009% | 
 | 344  | Skuntank           |  0.00865% | 43     |  0.009% | 
 | 345  | Stunfisk           |  0.00865% | 43     |  0.009% | 
 | 346  | Type: Null         |  0.00865% | 43     |  0.009% | 
 | 347  | Arbok              |  0.00845% | 42     |  0.008% | 
 | 348  | Mawile             |  0.00825% | 41     |  0.008% | 
 | 349  | Onix               |  0.00825% | 41     |  0.008% | 
 | 350  | Unfezant           |  0.00804% | 40     |  0.008% | 
 | 351  | Whirlipede         |  0.00804% | 40     |  0.008% | 
 | 352  | Aron               |  0.00784% | 39     |  0.008% | 
 | 353  | Dunsparce          |  0.00784% | 39     |  0.008% | 
 | 354  | Pinsir             |  0.00784% | 39     |  0.008% | 
 | 355  | Clefairy           |  0.00764% | 38     |  0.008% | 
 | 356  | Ampharos           |  0.00744% | 37     |  0.007% | 
 | 357  | Armaldo            |  0.00744% | 37     |  0.007% | 
 | 358  | Camerupt           |  0.00724% | 36     |  0.007% | 
 | 359  | Minun              |  0.00724% | 36     |  0.007% | 
 | 360  | Chimecho           |  0.00704% | 35     |  0.007% | 
 | 361  | Dedenne            |  0.00704% | 35     |  0.007% | 
 | 362  | Dugtrio-Alola      |  0.00704% | 35     |  0.007% | 
 | 363  | Clamperl           |  0.00684% | 34     |  0.007% | 
 | 364  | Delibird           |  0.00684% | 34     |  0.007% | 
 | 365  | Rapidash           |  0.00684% | 34     |  0.007% | 
 | 366  | Solrock            |  0.00684% | 34     |  0.007% | 
 | 367  | Tropius            |  0.00684% | 34     |  0.007% | 
 | 368  | Aromatisse         |  0.00664% | 33     |  0.007% | 
 | 369  | Audino             |  0.00664% | 33     |  0.007% | 
 | 370  | Mightyena          |  0.00664% | 33     |  0.007% | 
 | 371  | Vulpix-Alola       |  0.00664% | 33     |  0.007% | 
 | 372  | Golduck            |  0.00644% | 32     |  0.006% | 
 | 373  | Kangaskhan         |  0.00644% | 32     |  0.006% | 
 | 374  | Parasect           |  0.00644% | 32     |  0.006% | 
 | 375  | Frogadier          |  0.00623% | 31     |  0.006% | 
 | 376  | Hypno              |  0.00623% | 31     |  0.006% | 
 | 377  | Muk                |  0.00623% | 31     |  0.006% | 
 | 378  | Seaking            |  0.00623% | 31     |  0.006% | 
 | 379  | Musharna           |  0.00603% | 30     |  0.006% | 
 | 380  | Piplup             |  0.00603% | 30     |  0.006% | 
 | 381  | Spinarak           |  0.00603% | 30     |  0.006% | 
 | 382  | Swanna             |  0.00583% | 29     |  0.006% | 
 | 383  | Archen             |  0.00563% | 28     |  0.006% | 
 | 384  | Golbat             |  0.00563% | 28     |  0.006% | 
 | 385  | Passimian          |  0.00563% | 28     |  0.006% | 
 | 386  | Swalot             |  0.00563% | 28     |  0.006% | 
 | 387  | Wobbuffet          |  0.00563% | 28     |  0.006% | 
 | 388  | Altaria            |  0.00543% | 27     |  0.005% | 
 | 389  | Gumshoos           |  0.00543% | 27     |  0.005% | 
 | 390  | Kricketune         |  0.00543% | 27     |  0.005% | 
 | 391  | Metang             |  0.00543% | 27     |  0.005% | 
 | 392  | Swadloon           |  0.00543% | 27     |  0.005% | 
 | 393  | Vikavolt-Totem     |  0.00543% | 27     |  0.005% | 
 | 394  | Geodude            |  0.00523% | 26     |  0.005% | 
 | 395  | Grumpig            |  0.00523% | 26     |  0.005% | 
 | 396  | Kadabra            |  0.00523% | 26     |  0.005% | 
 | 397  | Sawsbuck           |  0.00503% | 25     |  0.005% | 
 | 398  | Silvally-Electric  |  0.00503% | 25     |  0.005% | 
 | 399  | Simisage           |  0.00503% | 25     |  0.005% | 
 | 400  | Throh              |  0.00483% | 24     |  0.005% | 
 | 401  | Gabite             |  0.00463% | 23     |  0.005% | 
 | 402  | Gothitelle         |  0.00463% | 23     |  0.005% | 
 | 403  | Oranguru           |  0.00463% | 23     |  0.005% | 
 | 404  | Seviper            |  0.00463% | 23     |  0.005% | 
 | 405  | Vigoroth           |  0.00463% | 23     |  0.005% | 
 | 406  | Wailord            |  0.00463% | 23     |  0.005% | 
 | 407  | Furret             |  0.00442% | 22     |  0.004% | 
 | 408  | Gogoat             |  0.00442% | 22     |  0.004% | 
 | 409  | Beheeyem           |  0.00422% | 21     |  0.004% | 
 | 410  | Silvally-Fairy     |  0.00422% | 21     |  0.004% | 
 | 411  | Vespiquen          |  0.00422% | 21     |  0.004% | 
 | 412  | Whiscash           |  0.00422% | 21     |  0.004% | 
 | 413  | Silvally-Ghost     |  0.00402% | 20     |  0.004% | 
 | 414  | Bouffalant         |  0.00382% | 19     |  0.004% | 
 | 415  | Fearow             |  0.00382% | 19     |  0.004% | 
 | 416  | Meowth             |  0.00382% | 19     |  0.004% | 
 | 417  | Pachirisu          |  0.00382% | 19     |  0.004% | 
 | 418  | Dewgong            |  0.00362% | 18     |  0.004% | 
 | 419  | Dragonair          |  0.00362% | 18     |  0.004% | 
 | 420  | Gurdurr            |  0.00362% | 18     |  0.004% | 
 | 421  | Meowth-Alola       |  0.00362% | 18     |  0.004% | 
 | 422  | Octillery          |  0.00362% | 18     |  0.004% | 
 | 423  | Porygon            |  0.00362% | 18     |  0.004% | 
 | 424  | Simisear           |  0.00362% | 18     |  0.004% | 
 | 425  | Girafarig          |  0.00342% | 17     |  0.003% | 
 | 426  | Lunatone           |  0.00322% | 16     |  0.003% | 
 | 427  | Palpitoad          |  0.00322% | 16     |  0.003% | 
 | 428  | Phione             |  0.00322% | 16     |  0.003% | 
 | 429  | Prinplup           |  0.00322% | 16     |  0.003% | 
 | 430  | Roselia            |  0.00322% | 16     |  0.003% | 
 | 431  | Simipour           |  0.00322% | 16     |  0.003% | 
 | 432  | Farfetch'd         |  0.00302% | 15     |  0.003% | 
 | 433  | Haunter            |  0.00302% | 15     |  0.003% | 
 | 434  | Lairon             |  0.00302% | 15     |  0.003% | 
 | 435  | Machoke            |  0.00302% | 15     |  0.003% | 
 | 436  | Silvally-Fighting  |  0.00302% | 15     |  0.003% | 
 | 437  | Gorebyss           |  0.00282% | 14     |  0.003% | 
 | 438  | Luvdisc            |  0.00282% | 14     |  0.003% | 
 | 439  | Meditite           |  0.00282% | 14     |  0.003% | 
 | 440  | Silvally-Fire      |  0.00282% | 14     |  0.003% | 
 | 441  | Beartic            |  0.00261% | 13     |  0.003% | 
 | 442  | Boldore            |  0.00261% | 13     |  0.003% | 
 | 443  | Braixen            |  0.00261% | 13     |  0.003% | 
 | 444  | Bulbasaur          |  0.00261% | 13     |  0.003% | 
 | 445  | Mareanie           |  0.00261% | 13     |  0.003% | 
 | 446  | Pikachu-Original   |  0.00261% | 13     |  0.003% | 
 | 447  | Poipole            |  0.00261% | 13     |  0.003% | 
 | 448  | Ribombee-Totem     |  0.00261% | 13     |  0.003% | 
 | 449  | Sewaddle           |  0.00261% | 13     |  0.003% | 
 | 450  | Bidoof             |  0.00241% | 12     |  0.002% | 
 | 451  | Gumshoos-Totem     |  0.00241% | 12     |  0.002% | 
 | 452  | Plusle             |  0.00241% | 12     |  0.002% | 
 | 453  | Zubat              |  0.00241% | 12     |  0.002% | 
 | 454  | Beedrill           |  0.00221% | 11     |  0.002% | 
 | 455  | Castform           |  0.00221% | 11     |  0.002% | 
 | 456  | Electabuzz         |  0.00221% | 11     |  0.002% | 
 | 457  | Growlithe          |  0.00221% | 11     |  0.002% | 
 | 458  | Hippopotas         |  0.00221% | 11     |  0.002% | 
 | 459  | Magikarp           |  0.00221% | 11     |  0.002% | 
 | 460  | Misdreavus         |  0.00221% | 11     |  0.002% | 
 | 461  | Numel              |  0.00221% | 11     |  0.002% | 
 | 462  | Oricorio-Pom-Pom   |  0.00221% | 11     |  0.002% | 
 | 463  | Raticate-Alola     |  0.00221% | 11     |  0.002% | 
 | 464  | Silvally-Ground    |  0.00221% | 11     |  0.002% | 
 | 465  | Silvally-Water     |  0.00221% | 11     |  0.002% | 
 | 466  | Zorua              |  0.00221% | 11     |  0.002% | 
 | 467  | Bayleef            |  0.00201% | 10     |  0.002% | 
 | 468  | Delcatty           |  0.00201% | 10     |  0.002% | 
 | 469  | Illumise           |  0.00201% | 10     |  0.002% | 
 | 470  | Jigglypuff         |  0.00201% | 10     |  0.002% | 
 | 471  | Magmar             |  0.00201% | 10     |  0.002% | 
 | 472  | Maractus           |  0.00201% | 10     |  0.002% | 
 | 473  | Munchlax           |  0.00201% | 10     |  0.002% | 
 | 474  | Riolu              |  0.00201% | 10     |  0.002% | 
 | 475  | Silvally-Ice       |  0.00201% | 10     |  0.002% | 
 | 476  | Vibrava            |  0.00201% | 10     |  0.002% | 
 | 477  | Weedle             |  0.00201% | 10     |  0.002% | 
 | 478  | Darumaka           |  0.00181% | 9      |  0.002% | 
 | 479  | Dustox             |  0.00181% | 9      |  0.002% | 
 | 480  | Gourgeist-Small    |  0.00181% | 9      |  0.002% | 
 | 481  | Graveler-Alola     |  0.00181% | 9      |  0.002% | 
 | 482  | Heatmor            |  0.00181% | 9      |  0.002% | 
 | 483  | Lileep             |  0.00181% | 9      |  0.002% | 
 | 484  | Noctowl            |  0.00181% | 9      |  0.002% | 
 | 485  | Servine            |  0.00181% | 9      |  0.002% | 
 | 486  | Solosis            |  0.00181% | 9      |  0.002% | 
 | 487  | Starly             |  0.00181% | 9      |  0.002% | 
 | 488  | Togepi             |  0.00181% | 9      |  0.002% | 
 | 489  | Beautifly          |  0.00161% | 8      |  0.002% | 
 | 490  | Dewpider           |  0.00161% | 8      |  0.002% | 
 | 491  | Mudkip             |  0.00161% | 8      |  0.002% | 
 | 492  | Oricorio-Sensu     |  0.00161% | 8      |  0.002% | 
 | 493  | Pichu              |  0.00161% | 8      |  0.002% | 
 | 494  | Quilava            |  0.00161% | 8      |  0.002% | 
 | 495  | Stantler           |  0.00161% | 8      |  0.002% | 
 | 496  | Taillow            |  0.00161% | 8      |  0.002% | 
 | 497  | Togetic            |  0.00161% | 8      |  0.002% | 
 | 498  | Aipom              |  0.00141% | 7      |  0.001% | 
 | 499  | Houndour           |  0.00141% | 7      |  0.001% | 
 | 500  | Ledian             |  0.00141% | 7      |  0.001% | 
 | 501  | Lickitung          |  0.00141% | 7      |  0.001% | 
 | 502  | Pupitar            |  0.00141% | 7      |  0.001% | 
 | 503  | Seadra             |  0.00141% | 7      |  0.001% | 
 | 504  | Seel               |  0.00141% | 7      |  0.001% | 
 | 505  | Shelmet            |  0.00141% | 7      |  0.001% | 
 | 506  | Silvally-Dragon    |  0.00141% | 7      |  0.001% | 
 | 507  | Silvally-Poison    |  0.00141% | 7      |  0.001% | 
 | 508  | Sliggoo            |  0.00141% | 7      |  0.001% | 
 | 509  | Treecko            |  0.00141% | 7      |  0.001% | 
 | 510  | Wormadam-Sandy     |  0.00141% | 7      |  0.001% | 
 | 511  | Bonsly             |  0.00121% | 6      |  0.001% | 
 | 512  | Buneary            |  0.00121% | 6      |  0.001% | 
 | 513  | Carnivine          |  0.00121% | 6      |  0.001% | 
 | 514  | Flaaffy            |  0.00121% | 6      |  0.001% | 
 | 515  | Huntail            |  0.00121% | 6      |  0.001% | 
 | 516  | Inkay              |  0.00121% | 6      |  0.001% | 
 | 517  | Ivysaur            |  0.00121% | 6      |  0.001% | 
 | 518  | Torchic            |  0.00121% | 6      |  0.001% | 
 | 519  | Totodile           |  0.00121% | 6      |  0.001% | 
 | 520  | Charjabug          |  0.00101% | 5      |  0.001% | 
 | 521  | Cherrim            |  0.00101% | 5      |  0.001% | 
 | 522  | Crabrawler         |  0.00101% | 5      |  0.001% | 
 | 523  | Glalie             |  0.00101% | 5      |  0.001% | 
 | 524  | Gourgeist          |  0.00101% | 5      |  0.001% | 
 | 525  | Metapod            |  0.00101% | 5      |  0.001% | 
 | 526  | Monferno           |  0.00101% | 5      |  0.001% | 
 | 527  | Poliwhirl          |  0.00101% | 5      |  0.001% | 
 | 528  | Psyduck            |  0.00101% | 5      |  0.001% | 
 | 529  | Shieldon           |  0.00101% | 5      |  0.001% | 
 | 530  | Silvally-Flying    |  0.00101% | 5      |  0.001% | 
 | 531  | Smoochum           |  0.00101% | 5      |  0.001% | 
 | 532  | Snivy              |  0.00101% | 5      |  0.001% | 
 | 533  | Squirtle           |  0.00101% | 5      |  0.001% | 
 | 534  | Togedemaru-Totem   |  0.00101% | 5      |  0.001% | 
 | 535  | Torracat           |  0.00101% | 5      |  0.001% | 
 | 536  | Wartortle          |  0.00101% | 5      |  0.001% | 
 | 537  | Wormadam           |  0.00101% | 5      |  0.001% | 
 | 538  | Charmeleon         |  0.00080% | 4      |  0.001% | 
 | 539  | Dartrix            |  0.00080% | 4      |  0.001% | 
 | 540  | Duskull            |  0.00080% | 4      |  0.001% | 
 | 541  | Gastly             |  0.00080% | 4      |  0.001% | 
 | 542  | Grotle             |  0.00080% | 4      |  0.001% | 
 | 543  | Karrablast         |  0.00080% | 4      |  0.001% | 
 | 544  | Krokorok           |  0.00080% | 4      |  0.001% | 
 | 545  | Mankey             |  0.00080% | 4      |  0.001% | 
 | 546  | Natu               |  0.00080% | 4      |  0.001% | 
 | 547  | Oshawott           |  0.00080% | 4      |  0.001% | 
 | 548  | Purrloin           |  0.00080% | 4      |  0.001% | 
 | 549  | Rowlet             |  0.00080% | 4      |  0.001% | 
 | 550  | Swinub             |  0.00080% | 4      |  0.001% | 
 | 551  | Tirtouga           |  0.00080% | 4      |  0.001% | 
 | 552  | Tyrunt             |  0.00080% | 4      |  0.001% | 
 | 553  | Cacnea             |  0.00060% | 3      |  0.001% | 
 | 554  | Charmander         |  0.00060% | 3      |  0.001% | 
 | 555  | Dwebble            |  0.00060% | 3      |  0.001% | 
 | 556  | Foongus            |  0.00060% | 3      |  0.001% | 
 | 557  | Geodude-Alola      |  0.00060% | 3      |  0.001% | 
 | 558  | Glameow            |  0.00060% | 3      |  0.001% | 
 | 559  | Gourgeist-Large    |  0.00060% | 3      |  0.001% | 
 | 560  | Hoothoot           |  0.00060% | 3      |  0.001% | 
 | 561  | Koffing            |  0.00060% | 3      |  0.001% | 
 | 562  | Lotad              |  0.00060% | 3      |  0.001% | 
 | 563  | Mantyke            |  0.00060% | 3      |  0.001% | 
 | 564  | Mienfoo            |  0.00060% | 3      |  0.001% | 
 | 565  | Pansage            |  0.00060% | 3      |  0.001% | 
 | 566  | Pidgeot            |  0.00060% | 3      |  0.001% | 
 | 567  | Pidgeotto          |  0.00060% | 3      |  0.001% | 
 | 568  | Pignite            |  0.00060% | 3      |  0.001% | 
 | 569  | Raticate-Alola-Totem |  0.00060% | 3      |  0.001% | 
 | 570  | Silvally-Dark      |  0.00060% | 3      |  0.001% | 
 | 571  | Turtwig            |  0.00060% | 3      |  0.001% | 
 | 572  | Unown              |  0.00060% | 3      |  0.001% | 
 | 573  | Voltorb            |  0.00060% | 3      |  0.001% | 
 | 574  | Yamask             |  0.00060% | 3      |  0.001% | 
 | 575  | Yanma              |  0.00060% | 3      |  0.001% | 
 | 576  | Abra               |  0.00040% | 2      |  0.000% | 
 | 577  | Axew               |  0.00040% | 2      |  0.000% | 
 | 578  | Chingling          |  0.00040% | 2      |  0.000% | 
 | 579  | Cleffa             |  0.00040% | 2      |  0.000% | 
 | 580  | Dewott             |  0.00040% | 2      |  0.000% | 
 | 581  | Doduo              |  0.00040% | 2      |  0.000% | 
 | 582  | Drilbur            |  0.00040% | 2      |  0.000% | 
 | 583  | Eelektrik          |  0.00040% | 2      |  0.000% | 
 | 584  | Elekid             |  0.00040% | 2      |  0.000% | 
 | 585  | Fletchling         |  0.00040% | 2      |  0.000% | 
 | 586  | Fraxure            |  0.00040% | 2      |  0.000% | 
 | 587  | Frillish           |  0.00040% | 2      |  0.000% | 
 | 588  | Hakamo-o           |  0.00040% | 2      |  0.000% | 
 | 589  | Hoppip             |  0.00040% | 2      |  0.000% | 
 | 590  | Igglybuff          |  0.00040% | 2      |  0.000% | 
 | 591  | Joltik             |  0.00040% | 2      |  0.000% | 
 | 592  | Kabuto             |  0.00040% | 2      |  0.000% | 
 | 593  | Krabby             |  0.00040% | 2      |  0.000% | 
 | 594  | Larvitar           |  0.00040% | 2      |  0.000% | 
 | 595  | Lillipup           |  0.00040% | 2      |  0.000% | 
 | 596  | Lurantis-Totem     |  0.00040% | 2      |  0.000% | 
 | 597  | Machop             |  0.00040% | 2      |  0.000% | 
 | 598  | NidoranF           |  0.00040% | 2      |  0.000% | 
 | 599  | Oricorio           |  0.00040% | 2      |  0.000% | 
 | 600  | Oricorio-Pa'u      |  0.00040% | 2      |  0.000% | 
 | 601  | Pikachu-Kalos      |  0.00040% | 2      |  0.000% | 
 | 602  | Poliwag            |  0.00040% | 2      |  0.000% | 
 | 603  | Sandshrew          |  0.00040% | 2      |  0.000% | 
 | 604  | Scraggy            |  0.00040% | 2      |  0.000% | 
 | 605  | Shelgon            |  0.00040% | 2      |  0.000% | 
 | 606  | Silvally-Rock      |  0.00040% | 2      |  0.000% | 
 | 607  | Snover             |  0.00040% | 2      |  0.000% | 
 | 608  | Spoink             |  0.00040% | 2      |  0.000% | 
 | 609  | Staravia           |  0.00040% | 2      |  0.000% | 
 | 610  | Staryu             |  0.00040% | 2      |  0.000% | 
 | 611  | Sunflora           |  0.00040% | 2      |  0.000% | 
 | 612  | Sunkern            |  0.00040% | 2      |  0.000% | 
 | 613  | Surskit            |  0.00040% | 2      |  0.000% | 
 | 614  | Tranquill          |  0.00040% | 2      |  0.000% | 
 | 615  | Trumbeak           |  0.00040% | 2      |  0.000% | 
 | 616  | Venonat            |  0.00040% | 2      |  0.000% | 
 | 617  | Vullaby            |  0.00040% | 2      |  0.000% | 
 | 618  | Zigzagoon          |  0.00040% | 2      |  0.000% | 
 | 619  | Amaura             |  0.00020% | 1      |  0.000% | 
 | 620  | Banette            |  0.00020% | 1      |  0.000% | 
 | 621  | Beldum             |  0.00020% | 1      |  0.000% | 
 | 622  | Bellsprout         |  0.00020% | 1      |  0.000% | 
 | 623  | Budew              |  0.00020% | 1      |  0.000% | 
 | 624  | Buizel             |  0.00020% | 1      |  0.000% | 
 | 625  | Bunnelby           |  0.00020% | 1      |  0.000% | 
 | 626  | Cascoon            |  0.00020% | 1      |  0.000% | 
 | 627  | Caterpie           |  0.00020% | 1      |  0.000% | 
 | 628  | Chespin            |  0.00020% | 1      |  0.000% | 
 | 629  | Chimchar           |  0.00020% | 1      |  0.000% | 
 | 630  | Chinchou           |  0.00020% | 1      |  0.000% | 
 | 631  | Corphish           |  0.00020% | 1      |  0.000% | 
 | 632  | Cosmog             |  0.00020% | 1      |  0.000% | 
 | 633  | Cranidos           |  0.00020% | 1      |  0.000% | 
 | 634  | Cubchoo            |  0.00020% | 1      |  0.000% | 
 | 635  | Cyndaquil          |  0.00020% | 1      |  0.000% | 
 | 636  | Deerling           |  0.00020% | 1      |  0.000% | 
 | 637  | Diglett            |  0.00020% | 1      |  0.000% | 
 | 638  | Elgyem             |  0.00020% | 1      |  0.000% | 
 | 639  | Fennekin           |  0.00020% | 1      |  0.000% | 
 | 640  | Gloom              |  0.00020% | 1      |  0.000% | 
 | 641  | Graveler           |  0.00020% | 1      |  0.000% | 
 | 642  | Grovyle            |  0.00020% | 1      |  0.000% | 
 | 643  | Kirlia             |  0.00020% | 1      |  0.000% | 
 | 644  | Klang              |  0.00020% | 1      |  0.000% | 
 | 645  | Larvesta           |  0.00020% | 1      |  0.000% | 
 | 646  | Litten             |  0.00020% | 1      |  0.000% | 
 | 647  | Lumineon           |  0.00020% | 1      |  0.000% | 
 | 648  | Mareep             |  0.00020% | 1      |  0.000% | 
 | 649  | Marill             |  0.00020% | 1      |  0.000% | 
 | 650  | Minccino           |  0.00020% | 1      |  0.000% | 
 | 651  | Mothim             |  0.00020% | 1      |  0.000% | 
 | 652  | Mudbray            |  0.00020% | 1      |  0.000% | 
 | 653  | Noibat             |  0.00020% | 1      |  0.000% | 
 | 654  | Oddish             |  0.00020% | 1      |  0.000% | 
 | 655  | Omanyte            |  0.00020% | 1      |  0.000% | 
 | 656  | Pancham            |  0.00020% | 1      |  0.000% | 
 | 657  | Paras              |  0.00020% | 1      |  0.000% | 
 | 658  | Pawniard           |  0.00020% | 1      |  0.000% | 
 | 659  | Phanpy             |  0.00020% | 1      |  0.000% | 
 | 660  | Phantump           |  0.00020% | 1      |  0.000% | 
 | 661  | Pidgey             |  0.00020% | 1      |  0.000% | 
 | 662  | Pidove             |  0.00020% | 1      |  0.000% | 
 | 663  | Pikachu-Alola      |  0.00020% | 1      |  0.000% | 
 | 664  | Pikachu-Hoenn      |  0.00020% | 1      |  0.000% | 
 | 665  | Pikachu-Partner    |  0.00020% | 1      |  0.000% | 
 | 666  | Pikachu-Sinnoh     |  0.00020% | 1      |  0.000% | 
 | 667  | Pikachu-Unova      |  0.00020% | 1      |  0.000% | 
 | 668  | Pikipek            |  0.00020% | 1      |  0.000% | 
 | 669  | Popplio            |  0.00020% | 1      |  0.000% | 
 | 670  | Ralts              |  0.00020% | 1      |  0.000% | 
 | 671  | Rattata-Alola      |  0.00020% | 1      |  0.000% | 
 | 672  | Rockruff           |  0.00020% | 1      |  0.000% | 
 | 673  | Sandshrew-Alola    |  0.00020% | 1      |  0.000% | 
 | 674  | Sealeo             |  0.00020% | 1      |  0.000% | 
 | 675  | Shellos            |  0.00020% | 1      |  0.000% | 
 | 676  | Shuppet            |  0.00020% | 1      |  0.000% | 
 | 677  | Skitty             |  0.00020% | 1      |  0.000% | 
 | 678  | Skorupi            |  0.00020% | 1      |  0.000% | 
 | 679  | Slowpoke           |  0.00020% | 1      |  0.000% | 
 | 680  | Spheal             |  0.00020% | 1      |  0.000% | 
 | 681  | Spritzee           |  0.00020% | 1      |  0.000% | 
 | 682  | Timburr            |  0.00020% | 1      |  0.000% | 
 | 683  | Tynamo             |  0.00020% | 1      |  0.000% | 
 | 684  | Venipede           |  0.00020% | 1      |  0.000% | 
 | 685  | Vulpix             |  0.00020% | 1      |  0.000% | 
 | 686  | Watchog            |  0.00020% | 1      |  0.000% | 
 | 687  | Weepinbell         |  0.00020% | 1      |  0.000% | 
 | 688  | Whismur            |  0.00020% | 1      |  0.000% | 
 | 689  | Wingull            |  0.00020% | 1      |  0.000% | 
 | 690  | Wooper             |  0.00020% | 1      |  0.000% | 
 | 691  | Wurmple            |  0.00020% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
