 Total leads: 1270
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tapu Koko          | 46.39652% | 62     |  4.882% | 
 | 2    | Landorus-Therian   | 19.60797% | 32     |  2.520% | 
 | 3    | Latios             |  5.40305% | 12     |  0.945% | 
 | 4    | Hippowdon          |  4.29429% | 14     |  1.102% | 
 | 5    | Shuckle            |  3.95884% | 10     |  0.787% | 
 | 6    | Yveltal            |  1.97465% | 23     |  1.811% | 
 | 7    | Ferrothorn         |  1.90805% | 10     |  0.787% | 
 | 8    | Groudon-Primal     |  1.39231% | 8      |  0.630% | 
 | 9    | Ditto              |  1.34231% | 17     |  1.339% | 
 | 10   | Dialga             |  1.20781% | 3      |  0.236% | 
 | 11   | Noivern            |  1.20278% | 6      |  0.472% | 
 | 12   | Metagross          |  0.99953% | 10     |  0.787% | 
 | 13   | Banette-Mega       |  0.90805% | 28     |  2.205% | 
 | 14   | Gyarados-Mega      |  0.84482% | 7      |  0.551% | 
 | 15   | Rayquaza-Mega      |  0.71483% | 78     |  6.142% | 
 | 16   | Landorus           |  0.66668% | 2      |  0.157% | 
 | 17   | Gengar-Mega        |  0.66564% | 27     |  2.126% | 
 | 18   | Golem              |  0.64427% | 3      |  0.236% | 
 | 19   | Azelf              |  0.59781% | 1      |  0.079% | 
 | 20   | Magnezone          |  0.54315% | 7      |  0.551% | 
 | 21   | Mawile             |  0.52327% | 1      |  0.079% | 
 | 22   | Xerneas            |  0.44203% | 7      |  0.551% | 
 | 23   | Eelektross         |  0.40940% | 1      |  0.079% | 
 | 24   | Exeggutor-Alola    |  0.35035% | 6      |  0.472% | 
 | 25   | Ribombee           |  0.34840% | 7      |  0.551% | 
 | 26   | Swampert-Mega      |  0.33700% | 12     |  0.945% | 
 | 27   | Galvantula         |  0.32529% | 1      |  0.079% | 
 | 28   | Zapdos             |  0.15083% | 1      |  0.079% | 
 | 29   | Greninja-Ash       |  0.13050% | 44     |  3.465% | 
 | 30   | Regirock           |  0.11813% | 1      |  0.079% | 
 | 31   | Illumise           |  0.11809% | 3      |  0.236% | 
 | 32   | Blaziken           |  0.10259% | 11     |  0.866% | 
 | 33   | Golduck            |  0.10048% | 2      |  0.157% | 
 | 34   | Blaziken-Mega      |  0.09385% | 11     |  0.866% | 
 | 35   | Tyranitar-Mega     |  0.09151% | 3      |  0.236% | 
 | 36   | Volbeat            |  0.08895% | 2      |  0.157% | 
 | 37   | Abomasnow          |  0.08242% | 2      |  0.157% | 
 | 38   | Starmie            |  0.07798% | 5      |  0.394% | 
 | 39   | Swoobat            |  0.07342% | 2      |  0.157% | 
 | 40   | Naganadel          |  0.07136% | 7      |  0.551% | 
 | 41   | Lopunny-Mega       |  0.06871% | 9      |  0.709% | 
 | 42   | Salazzle-Totem     |  0.06866% | 1      |  0.079% | 
 | 43   | Kyogre-Primal      |  0.06616% | 6      |  0.472% | 
 | 44   | Heatran            |  0.06066% | 1      |  0.079% | 
 | 45   | Huntail            |  0.05752% | 3      |  0.236% | 
 | 46   | Pyukumuku          |  0.04830% | 3      |  0.236% | 
 | 47   | Lucario            |  0.04053% | 3      |  0.236% | 
 | 48   | Carbink            |  0.03657% | 2      |  0.157% | 
 | 49   | Bibarel            |  0.02980% | 3      |  0.236% | 
 | 50   | Cryogonal          |  0.02927% | 4      |  0.315% | 
 | 51   | Salamence-Mega     |  0.02563% | 7      |  0.551% | 
 | 52   | Celesteela         |  0.02092% | 3      |  0.236% | 
 | 53   | Greninja           |  0.01787% | 11     |  0.866% | 
 | 54   | Sceptile-Mega      |  0.01686% | 13     |  1.024% | 
 | 55   | Gallade            |  0.01642% | 2      |  0.157% | 
 | 56   | Blacephalon        |  0.01527% | 4      |  0.315% | 
 | 57   | Porygon2           |  0.01419% | 1      |  0.079% | 
 | 58   | Blissey            |  0.01097% | 7      |  0.551% | 
 | 59   | Aerodactyl-Mega    |  0.00996% | 4      |  0.315% | 
 | 60   | Manectric-Mega     |  0.00582% | 3      |  0.236% | 
 | 61   | Tapu Lele          |  0.00486% | 15     |  1.181% | 
 | 62   | Necrozma-Dusk-Mane |  0.00434% | 5      |  0.394% | 
 | 63   | Rotom-Frost        |  0.00326% | 4      |  0.315% | 
 | 64   | Reuniclus          |  0.00323% | 3      |  0.236% | 
 | 65   | Incineroar         |  0.00289% | 5      |  0.394% | 
 | 66   | Kangaskhan-Mega    |  0.00183% | 11     |  0.866% | 
 | 67   | Vikavolt           |  0.00160% | 2      |  0.157% | 
 | 68   | Snorlax            |  0.00149% | 6      |  0.472% | 
 | 69   | Chesnaught         |  0.00095% | 1      |  0.079% | 
 | 70   | Mewtwo-Mega-X      |  0.00090% | 7      |  0.551% | 
 | 71   | Garchomp-Mega      |  0.00088% | 8      |  0.630% | 
 | 72   | Torkoal            |  0.00064% | 3      |  0.236% | 
 | 73   | Heliolisk          |  0.00058% | 33     |  2.598% | 
 | 74   | Decidueye          |  0.00056% | 5      |  0.394% | 
 | 75   | Kartana            |  0.00036% | 3      |  0.236% | 
 | 76   | Pidgeot            |  0.00031% | 4      |  0.315% | 
 | 77   | Barbaracle         |  0.00026% | 1      |  0.079% | 
 | 78   | Jigglypuff         |  0.00025% | 1      |  0.079% | 
 | 79   | Slaking            |  0.00021% | 1      |  0.079% | 
 | 80   | Lycanroc-Midnight  |  0.00019% | 6      |  0.472% | 
 | 81   | Aggron-Mega        |  0.00018% | 5      |  0.394% | 
 | 82   | Gengar             |  0.00016% | 4      |  0.315% | 
 | 83   | Totodile           |  0.00016% | 1      |  0.079% | 
 | 84   | Glaceon            |  0.00015% | 2      |  0.157% | 
 | 85   | Empoleon           |  0.00012% | 2      |  0.157% | 
 | 86   | Pikachu            |  0.00010% | 11     |  0.866% | 
 | 87   | Lucario-Mega       |  0.00005% | 10     |  0.787% | 
 | 88   | Mewtwo             |  0.00005% | 2      |  0.157% | 
 | 89   | Scizor-Mega        |  0.00005% | 4      |  0.315% | 
 | 90   | Zygarde            |  0.00003% | 5      |  0.394% | 
 | 91   | Gardevoir-Mega     |  0.00002% | 9      |  0.709% | 
 | 92   | Ampharos-Mega      |  0.00001% | 5      |  0.394% | 
 | 93   | Donphan            |  0.00001% | 1      |  0.079% | 
 | 94   | Ivysaur            |  0.00001% | 1      |  0.079% | 
 | 95   | Entei              |  0.00000% | 4      |  0.315% | 
 | 96   | Bisharp            |  0.00000% | 2      |  0.157% | 
 | 97   | Metagross-Mega     |  0.00000% | 7      |  0.551% | 
 | 98   | Audino-Mega        |  0.00000% | 4      |  0.315% | 
 | 99   | Hawlucha           |  0.00000% | 11     |  0.866% | 
 | 100  | Mew                |  0.00000% | 4      |  0.315% | 
 | 101  | Mimikyu-Totem      |  0.00000% | 2      |  0.157% | 
 | 102  | Accelgor           |  0.00000% | 1      |  0.079% | 
 | 103  | Pheromosa          |  0.00000% | 9      |  0.709% | 
 | 104  | Cyndaquil          |  0.00000% | 1      |  0.079% | 
 | 105  | Necrozma-Dawn-Wings |  0.00000% | 9      |  0.709% | 
 | 106  | Talonflame         |  0.00000% | 10     |  0.787% | 
 | 107  | Froakie            |  0.00000% | 2      |  0.157% | 
 | 108  | Hydreigon          |  0.00000% | 3      |  0.236% | 
 | 109  | Fletchinder        |  0.00000% | 1      |  0.079% | 
 | 110  | Noibat             |  0.00000% | 1      |  0.079% | 
 | 111  | Goomy              |  0.00000% | 2      |  0.157% | 
 | 112  | Infernape          |  0.00000% | 7      |  0.551% | 
 | 113  | Lycanroc-Dusk      |  0.00000% | 4      |  0.315% | 
 | 114  | Palpitoad          |  0.00000% | 1      |  0.079% | 
 | 115  | Vaporeon           |  0.00000% | 2      |  0.157% | 
 | 116  | Charizard-Mega-X   |  0.00000% | 22     |  1.732% | 
 | 117  | Ninetales-Alola    |  0.00000% | 7      |  0.551% | 
 | 118  | Abomasnow-Mega     |  0.00000% | 1      |  0.079% | 
 | 119  | Absol              |  0.00000% | 1      |  0.079% | 
 | 120  | Absol-Mega         |  0.00000% | 2      |  0.157% | 
 | 121  | Aegislash          |  0.00000% | 9      |  0.709% | 
 | 122  | Aggron             |  0.00000% | 1      |  0.079% | 
 | 123  | Alakazam           |  0.00000% | 1      |  0.079% | 
 | 124  | Alakazam-Mega      |  0.00000% | 6      |  0.472% | 
 | 125  | Altaria-Mega       |  0.00000% | 1      |  0.079% | 
 | 126  | Ambipom            |  0.00000% | 2      |  0.157% | 
 | 127  | Araquanid          |  0.00000% | 1      |  0.079% | 
 | 128  | Arcanine           |  0.00000% | 1      |  0.079% | 
 | 129  | Arceus             |  0.00000% | 2      |  0.157% | 
 | 130  | Arceus-Dragon      |  0.00000% | 2      |  0.157% | 
 | 131  | Arceus-Fairy       |  0.00000% | 4      |  0.315% | 
 | 132  | Ariados            |  0.00000% | 1      |  0.079% | 
 | 133  | Aromatisse         |  0.00000% | 2      |  0.157% | 
 | 134  | Articuno           |  0.00000% | 2      |  0.157% | 
 | 135  | Azumarill          |  0.00000% | 1      |  0.079% | 
 | 136  | Banette            |  0.00000% | 2      |  0.157% | 
 | 137  | Bastiodon          |  0.00000% | 1      |  0.079% | 
 | 138  | Beedrill-Mega      |  0.00000% | 2      |  0.157% | 
 | 139  | Beheeyem           |  0.00000% | 2      |  0.157% | 
 | 140  | Blastoise-Mega     |  0.00000% | 4      |  0.315% | 
 | 141  | Breloom            |  0.00000% | 5      |  0.394% | 
 | 142  | Butterfree         |  0.00000% | 1      |  0.079% | 
 | 143  | Buzzwole           |  0.00000% | 3      |  0.236% | 
 | 144  | Carracosta         |  0.00000% | 1      |  0.079% | 
 | 145  | Caterpie           |  0.00000% | 1      |  0.079% | 
 | 146  | Chandelure         |  0.00000% | 1      |  0.079% | 
 | 147  | Chansey            |  0.00000% | 1      |  0.079% | 
 | 148  | Charizard          |  0.00000% | 7      |  0.551% | 
 | 149  | Charizard-Mega-Y   |  0.00000% | 10     |  0.787% | 
 | 150  | Chikorita          |  0.00000% | 1      |  0.079% | 
 | 151  | Chinchou           |  0.00000% | 1      |  0.079% | 
 | 152  | Clawitzer          |  0.00000% | 2      |  0.157% | 
 | 153  | Clefable           |  0.00000% | 3      |  0.236% | 
 | 154  | Cloyster           |  0.00000% | 3      |  0.236% | 
 | 155  | Cofagrigus         |  0.00000% | 1      |  0.079% | 
 | 156  | Crawdaunt          |  0.00000% | 1      |  0.079% | 
 | 157  | Cresselia          |  0.00000% | 1      |  0.079% | 
 | 158  | Crobat             |  0.00000% | 6      |  0.472% | 
 | 159  | Darkrai            |  0.00000% | 8      |  0.630% | 
 | 160  | Delcatty           |  0.00000% | 1      |  0.079% | 
 | 161  | Delphox            |  0.00000% | 2      |  0.157% | 
 | 162  | Deoxys             |  0.00000% | 1      |  0.079% | 
 | 163  | Deoxys-Attack      |  0.00000% | 3      |  0.236% | 
 | 164  | Diancie-Mega       |  0.00000% | 1      |  0.079% | 
 | 165  | Dragonite          |  0.00000% | 5      |  0.394% | 
 | 166  | Drapion            |  0.00000% | 1      |  0.079% | 
 | 167  | Drifblim           |  0.00000% | 3      |  0.236% | 
 | 168  | Dugtrio            |  0.00000% | 1      |  0.079% | 
 | 169  | Durant             |  0.00000% | 1      |  0.079% | 
 | 170  | Eevee              |  0.00000% | 2      |  0.157% | 
 | 171  | Electivire         |  0.00000% | 1      |  0.079% | 
 | 172  | Emboar             |  0.00000% | 1      |  0.079% | 
 | 173  | Feraligatr         |  0.00000% | 2      |  0.157% | 
 | 174  | Floatzel           |  0.00000% | 2      |  0.157% | 
 | 175  | Flygon             |  0.00000% | 1      |  0.079% | 
 | 176  | Forretress         |  0.00000% | 3      |  0.236% | 
 | 177  | Frogadier          |  0.00000% | 1      |  0.079% | 
 | 178  | Froslass           |  0.00000% | 1      |  0.079% | 
 | 179  | Gallade-Mega       |  0.00000% | 4      |  0.315% | 
 | 180  | Garchomp           |  0.00000% | 7      |  0.551% | 
 | 181  | Gardevoir          |  0.00000% | 4      |  0.315% | 
 | 182  | Gastrodon          |  0.00000% | 2      |  0.157% | 
 | 183  | Gigalith           |  0.00000% | 2      |  0.157% | 
 | 184  | Glalie             |  0.00000% | 1      |  0.079% | 
 | 185  | Glalie-Mega        |  0.00000% | 1      |  0.079% | 
 | 186  | Gliscor            |  0.00000% | 5      |  0.394% | 
 | 187  | Golisopod          |  0.00000% | 3      |  0.236% | 
 | 188  | Golurk             |  0.00000% | 1      |  0.079% | 
 | 189  | Goodra             |  0.00000% | 5      |  0.394% | 
 | 190  | Guzzlord           |  0.00000% | 1      |  0.079% | 
 | 191  | Gyarados           |  0.00000% | 4      |  0.315% | 
 | 192  | Haxorus            |  0.00000% | 1      |  0.079% | 
 | 193  | Heracross-Mega     |  0.00000% | 2      |  0.157% | 
 | 194  | Houndoom-Mega      |  0.00000% | 2      |  0.157% | 
 | 195  | Jirachi            |  0.00000% | 1      |  0.079% | 
 | 196  | Jolteon            |  0.00000% | 2      |  0.157% | 
 | 197  | Kabuto             |  0.00000% | 1      |  0.079% | 
 | 198  | Keldeo             |  0.00000% | 2      |  0.157% | 
 | 199  | Kingdra            |  0.00000% | 1      |  0.079% | 
 | 200  | Klefki             |  0.00000% | 1      |  0.079% | 
 | 201  | Kommo-o            |  0.00000% | 1      |  0.079% | 
 | 202  | Kommo-o-Totem      |  0.00000% | 1      |  0.079% | 
 | 203  | Krookodile         |  0.00000% | 2      |  0.157% | 
 | 204  | Kyogre             |  0.00000% | 2      |  0.157% | 
 | 205  | Kyurem-White       |  0.00000% | 1      |  0.079% | 
 | 206  | Lapras             |  0.00000% | 1      |  0.079% | 
 | 207  | Latias-Mega        |  0.00000% | 1      |  0.079% | 
 | 208  | Latios-Mega        |  0.00000% | 4      |  0.315% | 
 | 209  | Liepard            |  0.00000% | 2      |  0.157% | 
 | 210  | Lugia              |  0.00000% | 1      |  0.079% | 
 | 211  | Lunala             |  0.00000% | 1      |  0.079% | 
 | 212  | Luxray             |  0.00000% | 2      |  0.157% | 
 | 213  | Lycanroc           |  0.00000% | 2      |  0.157% | 
 | 214  | Machamp            |  0.00000% | 3      |  0.236% | 
 | 215  | Magearna           |  0.00000% | 2      |  0.157% | 
 | 216  | Magnemite          |  0.00000% | 1      |  0.079% | 
 | 217  | Mamoswine          |  0.00000% | 3      |  0.236% | 
 | 218  | Mantine            |  0.00000% | 1      |  0.079% | 
 | 219  | Marshadow          |  0.00000% | 2      |  0.157% | 
 | 220  | Masquerain         |  0.00000% | 1      |  0.079% | 
 | 221  | Mawile-Mega        |  0.00000% | 1      |  0.079% | 
 | 222  | Medicham-Mega      |  0.00000% | 5      |  0.394% | 
 | 223  | Meganium           |  0.00000% | 1      |  0.079% | 
 | 224  | Meloetta           |  0.00000% | 1      |  0.079% | 
 | 225  | Meowstic           |  0.00000% | 2      |  0.157% | 
 | 226  | Mewtwo-Mega-Y      |  0.00000% | 7      |  0.551% | 
 | 227  | Milotic            |  0.00000% | 3      |  0.236% | 
 | 228  | Miltank            |  0.00000% | 1      |  0.079% | 
 | 229  | Mimikyu            |  0.00000% | 13     |  1.024% | 
 | 230  | Moltres            |  0.00000% | 1      |  0.079% | 
 | 231  | Nidoking           |  0.00000% | 2      |  0.157% | 
 | 232  | Nihilego           |  0.00000% | 1      |  0.079% | 
 | 233  | Ninetales          |  0.00000% | 2      |  0.157% | 
 | 234  | Ninjask            |  0.00000% | 6      |  0.472% | 
 | 235  | Nosepass           |  0.00000% | 2      |  0.157% | 
 | 236  | Pelipper           |  0.00000% | 4      |  0.315% | 
 | 237  | Pidgeot-Mega       |  0.00000% | 2      |  0.157% | 
 | 238  | Primarina          |  0.00000% | 2      |  0.157% | 
 | 239  | Raichu             |  0.00000% | 1      |  0.079% | 
 | 240  | Raichu-Alola       |  0.00000% | 2      |  0.157% | 
 | 241  | Raikou             |  0.00000% | 2      |  0.157% | 
 | 242  | Rattata            |  0.00000% | 1      |  0.079% | 
 | 243  | Regigigas          |  0.00000% | 1      |  0.079% | 
 | 244  | Registeel          |  0.00000% | 1      |  0.079% | 
 | 245  | Rhydon             |  0.00000% | 2      |  0.157% | 
 | 246  | Rotom-Mow          |  0.00000% | 1      |  0.079% | 
 | 247  | Rotom-Wash         |  0.00000% | 3      |  0.236% | 
 | 248  | Salamence          |  0.00000% | 1      |  0.079% | 
 | 249  | Sandslash-Alola    |  0.00000% | 1      |  0.079% | 
 | 250  | Sawk               |  0.00000% | 1      |  0.079% | 
 | 251  | Sceptile           |  0.00000% | 1      |  0.079% | 
 | 252  | Scizor             |  0.00000% | 2      |  0.157% | 
 | 253  | Scolipede          |  0.00000% | 5      |  0.394% | 
 | 254  | Serperior          |  0.00000% | 6      |  0.472% | 
 | 255  | Sharpedo-Mega      |  0.00000% | 1      |  0.079% | 
 | 256  | Shedinja           |  0.00000% | 4      |  0.315% | 
 | 257  | Shiinotic          |  0.00000% | 1      |  0.079% | 
 | 258  | Silvally-Ghost     |  0.00000% | 1      |  0.079% | 
 | 259  | Silvally-Water     |  0.00000% | 1      |  0.079% | 
 | 260  | Skarmory           |  0.00000% | 3      |  0.236% | 
 | 261  | Smeargle           |  0.00000% | 3      |  0.236% | 
 | 262  | Spiritomb          |  0.00000% | 1      |  0.079% | 
 | 263  | Stakataka          |  0.00000% | 2      |  0.157% | 
 | 264  | Staraptor          |  0.00000% | 2      |  0.157% | 
 | 265  | Steelix-Mega       |  0.00000% | 2      |  0.157% | 
 | 266  | Suicune            |  0.00000% | 3      |  0.236% | 
 | 267  | Swampert           |  0.00000% | 4      |  0.315% | 
 | 268  | Swellow            |  0.00000% | 2      |  0.157% | 
 | 269  | Sylveon            |  0.00000% | 2      |  0.157% | 
 | 270  | Tapu Bulu          |  0.00000% | 1      |  0.079% | 
 | 271  | Tapu Fini          |  0.00000% | 1      |  0.079% | 
 | 272  | Tauros             |  0.00000% | 1      |  0.079% | 
 | 273  | Thundurus-Therian  |  0.00000% | 1      |  0.079% | 
 | 274  | Togekiss           |  0.00000% | 3      |  0.236% | 
 | 275  | Tornadus-Therian   |  0.00000% | 1      |  0.079% | 
 | 276  | Torterra           |  0.00000% | 2      |  0.157% | 
 | 277  | Toxapex            |  0.00000% | 3      |  0.236% | 
 | 278  | Turtonator         |  0.00000% | 1      |  0.079% | 
 | 279  | Typhlosion         |  0.00000% | 1      |  0.079% | 
 | 280  | Tyranitar          |  0.00000% | 4      |  0.315% | 
 | 281  | Umbreon            |  0.00000% | 2      |  0.157% | 
 | 282  | Uxie               |  0.00000% | 1      |  0.079% | 
 | 283  | Venusaur           |  0.00000% | 2      |  0.157% | 
 | 284  | Venusaur-Mega      |  0.00000% | 2      |  0.157% | 
 | 285  | Vespiquen          |  0.00000% | 1      |  0.079% | 
 | 286  | Victini            |  0.00000% | 1      |  0.079% | 
 | 287  | Volcanion          |  0.00000% | 3      |  0.236% | 
 | 288  | Volcarona          |  0.00000% | 4      |  0.315% | 
 | 289  | Weezing            |  0.00000% | 1      |  0.079% | 
 | 290  | Whimsicott         |  0.00000% | 1      |  0.079% | 
 | 291  | Wigglytuff         |  0.00000% | 1      |  0.079% | 
 | 292  | Xurkitree          |  0.00000% | 1      |  0.079% | 
 | 293  | Yanmega            |  0.00000% | 1      |  0.079% | 
 | 294  | Zekrom             |  0.00000% | 1      |  0.079% | 
 | 295  | Zoroark            |  0.00000% | 1      |  0.079% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
