 Total leads: 1046578
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Smeargle           |  4.54559% | 43990  |  4.203% | 
 | 2    | Groudon-Primal     |  4.25991% | 29806  |  2.848% | 
 | 3    | Rayquaza-Mega      |  2.62697% | 21143  |  2.020% | 
 | 4    | Scolipede          |  1.88493% | 16319  |  1.559% | 
 | 5    | Shuckle            |  1.77603% | 16927  |  1.617% | 
 | 6    | Eevee              |  1.72012% | 20657  |  1.974% | 
 | 7    | Deoxys-Speed       |  1.58973% | 10480  |  1.001% | 
 | 8    | Ferrothorn         |  1.55953% | 14932  |  1.427% | 
 | 9    | Xerneas            |  1.41010% | 10819  |  1.034% | 
 | 10   | Ninjask            |  1.37844% | 15037  |  1.437% | 
 | 11   | Marshadow          |  1.22390% | 10072  |  0.962% | 
 | 12   | Skarmory           |  1.21953% | 11359  |  1.085% | 
 | 13   | Forretress         |  1.17722% | 12239  |  1.169% | 
 | 14   | Kyogre-Primal      |  1.16877% | 9169   |  0.876% | 
 | 15   | Yveltal            |  1.16130% | 7757   |  0.741% | 
 | 16   | Arceus             |  1.11535% | 7776   |  0.743% | 
 | 17   | Arceus-Ground      |  1.03939% | 5906   |  0.564% | 
 | 18   | Darkrai            |  1.00235% | 9903   |  0.946% | 
 | 19   | Galvantula         |  0.99665% | 10317  |  0.986% | 
 | 20   | Necrozma-Dusk-Mane |  0.86936% | 6841   |  0.654% | 
 | 21   | Cloyster           |  0.86423% | 8094   |  0.773% | 
 | 22   | Blaziken           |  0.83731% | 7546   |  0.721% | 
 | 23   | Sableye-Mega       |  0.83514% | 6606   |  0.631% | 
 | 24   | Greninja           |  0.77736% | 7528   |  0.719% | 
 | 25   | Toxapex            |  0.75843% | 7600   |  0.726% | 
 | 26   | Deoxys-Attack      |  0.75168% | 5110   |  0.488% | 
 | 27   | Weavile            |  0.69266% | 6325   |  0.604% | 
 | 28   | Garchomp           |  0.69011% | 6937   |  0.663% | 
 | 29   | Arceus-Fairy       |  0.68728% | 4090   |  0.391% | 
 | 30   | Gengar-Mega        |  0.68711% | 6405   |  0.612% | 
 | 31   | Drifblim           |  0.68574% | 7329   |  0.700% | 
 | 32   | Aegislash          |  0.64950% | 7315   |  0.699% | 
 | 33   | Greninja-Ash       |  0.63685% | 8270   |  0.790% | 
 | 34   | Ditto              |  0.63607% | 7310   |  0.698% | 
 | 35   | Gliscor            |  0.63443% | 6776   |  0.647% | 
 | 36   | Mimikyu            |  0.62399% | 6883   |  0.658% | 
 | 37   | Landorus-Therian   |  0.61889% | 4974   |  0.475% | 
 | 38   | Blaziken-Mega      |  0.60367% | 6520   |  0.623% | 
 | 39   | Tapu Koko          |  0.57905% | 5047   |  0.482% | 
 | 40   | Zygarde            |  0.54551% | 4991   |  0.477% | 
 | 41   | Mew                |  0.53169% | 6966   |  0.666% | 
 | 42   | Shaymin-Sky        |  0.52143% | 4135   |  0.395% | 
 | 43   | Clefable           |  0.48057% | 5705   |  0.545% | 
 | 44   | Mewtwo-Mega-Y      |  0.47553% | 4245   |  0.406% | 
 | 45   | Ninetales-Alola    |  0.47206% | 5000   |  0.478% | 
 | 46   | Infernape          |  0.46353% | 5389   |  0.515% | 
 | 47   | Breloom            |  0.46229% | 4889   |  0.467% | 
 | 48   | Tyranitar          |  0.45638% | 4629   |  0.442% | 
 | 49   | Dugtrio            |  0.44687% | 3549   |  0.339% | 
 | 50   | Espeon             |  0.44228% | 4896   |  0.468% | 
 | 51   | Whimsicott         |  0.43533% | 3693   |  0.353% | 
 | 52   | Kangaskhan-Mega    |  0.43040% | 4093   |  0.391% | 
 | 53   | Excadrill          |  0.43023% | 3720   |  0.355% | 
 | 54   | Deoxys-Defense     |  0.42843% | 3940   |  0.376% | 
 | 55   | Togekiss           |  0.41289% | 4587   |  0.438% | 
 | 56   | Diancie-Mega       |  0.40046% | 3341   |  0.319% | 
 | 57   | Kartana            |  0.39287% | 3791   |  0.362% | 
 | 58   | Gengar             |  0.39157% | 4658   |  0.445% | 
 | 59   | Lugia              |  0.39074% | 3605   |  0.344% | 
 | 60   | Ambipom            |  0.37182% | 4264   |  0.407% | 
 | 61   | Ho-Oh              |  0.37089% | 2887   |  0.276% | 
 | 62   | Mamoswine          |  0.36905% | 3392   |  0.324% | 
 | 63   | Charizard-Mega-X   |  0.36795% | 5245   |  0.501% | 
 | 64   | Necrozma-Dawn-Wings |  0.36586% | 4003   |  0.382% | 
 | 65   | Lopunny-Mega       |  0.35773% | 3479   |  0.332% | 
 | 66   | Chansey            |  0.35642% | 3741   |  0.357% | 
 | 67   | Volcarona          |  0.35287% | 3855   |  0.368% | 
 | 68   | Lucario-Mega       |  0.34812% | 4189   |  0.400% | 
 | 69   | Klefki             |  0.34307% | 3133   |  0.299% | 
 | 70   | Serperior          |  0.34252% | 3346   |  0.320% | 
 | 71   | Mewtwo-Mega-X      |  0.33964% | 3220   |  0.308% | 
 | 72   | Dialga             |  0.33294% | 2827   |  0.270% | 
 | 73   | Lycanroc-Dusk      |  0.32991% | 3835   |  0.366% | 
 | 74   | Crobat             |  0.30657% | 3567   |  0.341% | 
 | 75   | Dragonite          |  0.30545% | 3630   |  0.347% | 
 | 76   | Rattata            |  0.30018% | 5339   |  0.510% | 
 | 77   | Naganadel          |  0.29935% | 2818   |  0.269% | 
 | 78   | Pheromosa          |  0.29648% | 2412   |  0.230% | 
 | 79   | Charizard-Mega-Y   |  0.29133% | 3792   |  0.362% | 
 | 80   | Snorlax            |  0.27999% | 4210   |  0.402% | 
 | 81   | Jolteon            |  0.27608% | 3347   |  0.320% | 
 | 82   | Arceus-Steel       |  0.27397% | 1774   |  0.170% | 
 | 83   | Zoroark            |  0.26921% | 3046   |  0.291% | 
 | 84   | Celesteela         |  0.26443% | 2425   |  0.232% | 
 | 85   | Pikachu            |  0.25987% | 4079   |  0.390% | 
 | 86   | Genesect           |  0.25488% | 2285   |  0.218% | 
 | 87   | Drapion            |  0.25482% | 3060   |  0.292% | 
 | 88   | Slurpuff           |  0.24407% | 2387   |  0.228% | 
 | 89   | Heatran            |  0.24328% | 2233   |  0.213% | 
 | 90   | Ribombee           |  0.24282% | 2522   |  0.241% | 
 | 91   | Durant             |  0.24125% | 3245   |  0.310% | 
 | 92   | Jirachi            |  0.24085% | 2299   |  0.220% | 
 | 93   | Porygon-Z          |  0.23777% | 2646   |  0.253% | 
 | 94   | Stakataka          |  0.23705% | 2503   |  0.239% | 
 | 95   | Staraptor          |  0.23581% | 2579   |  0.246% | 
 | 96   | Mewtwo             |  0.23344% | 2398   |  0.229% | 
 | 97   | Rotom-Wash         |  0.22482% | 2370   |  0.226% | 
 | 98   | Azumarill          |  0.22480% | 2343   |  0.224% | 
 | 99   | Blissey            |  0.21943% | 3043   |  0.291% | 
 | 100  | Metagross-Mega     |  0.21821% | 2449   |  0.234% | 
 | 101  | Tapu Lele          |  0.21585% | 1597   |  0.153% | 
 | 102  | Nihilego           |  0.21496% | 2051   |  0.196% | 
 | 103  | Shedinja           |  0.21436% | 3362   |  0.321% | 
 | 104  | Giratina-Origin    |  0.20932% | 2240   |  0.214% | 
 | 105  | Beedrill-Mega      |  0.20768% | 2323   |  0.222% | 
 | 106  | Arcanine           |  0.20490% | 2339   |  0.223% | 
 | 107  | Hawlucha           |  0.20460% | 2710   |  0.259% | 
 | 108  | Salamence-Mega     |  0.20367% | 2212   |  0.211% | 
 | 109  | Umbreon            |  0.20230% | 2838   |  0.271% | 
 | 110  | Nidoking           |  0.20028% | 2197   |  0.210% | 
 | 111  | Talonflame         |  0.19714% | 2480   |  0.237% | 
 | 112  | Sableye            |  0.19676% | 2131   |  0.204% | 
 | 113  | Blacephalon        |  0.19503% | 2101   |  0.201% | 
 | 114  | Muk-Alola          |  0.19476% | 1987   |  0.190% | 
 | 115  | Hippowdon          |  0.19318% | 1868   |  0.178% | 
 | 116  | Cofagrigus         |  0.19010% | 2242   |  0.214% | 
 | 117  | Kommo-o            |  0.18940% | 1941   |  0.185% | 
 | 118  | Wobbuffet          |  0.18906% | 2192   |  0.209% | 
 | 119  | Pelipper           |  0.18783% | 2090   |  0.200% | 
 | 120  | Lunala             |  0.18718% | 1738   |  0.166% | 
 | 121  | Kyogre             |  0.18545% | 1391   |  0.133% | 
 | 122  | Lycanroc           |  0.18403% | 1844   |  0.176% | 
 | 123  | Scizor-Mega        |  0.18339% | 2068   |  0.198% | 
 | 124  | Bisharp            |  0.18282% | 2689   |  0.257% | 
 | 125  | Araquanid          |  0.18047% | 1610   |  0.154% | 
 | 126  | Arceus-Ghost       |  0.17642% | 1203   |  0.115% | 
 | 127  | Tentacruel         |  0.17600% | 1786   |  0.171% | 
 | 128  | Bronzong           |  0.17518% | 1706   |  0.163% | 
 | 129  | Minior             |  0.17474% | 1783   |  0.170% | 
 | 130  | Cinccino           |  0.17333% | 1877   |  0.179% | 
 | 131  | Scizor             |  0.17320% | 1853   |  0.177% | 
 | 132  | Cottonee           |  0.17274% | 1965   |  0.188% | 
 | 133  | Groudon            |  0.17183% | 1298   |  0.124% | 
 | 134  | Medicham-Mega      |  0.17181% | 1667   |  0.159% | 
 | 135  | Tapu Fini          |  0.16996% | 1449   |  0.138% | 
 | 136  | Pyukumuku          |  0.16982% | 1991   |  0.190% | 
 | 137  | Rayquaza           |  0.16890% | 1407   |  0.134% | 
 | 138  | Krookodile         |  0.16835% | 2071   |  0.198% | 
 | 139  | Ariados            |  0.16794% | 2589   |  0.247% | 
 | 140  | Arceus-Water       |  0.16631% | 1062   |  0.101% | 
 | 141  | Roserade           |  0.16555% | 2007   |  0.192% | 
 | 142  | Froslass           |  0.16422% | 1968   |  0.188% | 
 | 143  | Golisopod          |  0.16162% | 1521   |  0.145% | 
 | 144  | Chandelure         |  0.15791% | 2068   |  0.198% | 
 | 145  | Nosepass           |  0.15729% | 1952   |  0.187% | 
 | 146  | Arceus-Dark        |  0.15722% | 1077   |  0.103% | 
 | 147  | Xurkitree          |  0.15340% | 1664   |  0.159% | 
 | 148  | Absol-Mega         |  0.15194% | 1562   |  0.149% | 
 | 149  | Tyranitar-Mega     |  0.15109% | 2160   |  0.206% | 
 | 150  | Zapdos             |  0.15076% | 1575   |  0.150% | 
 | 151  | Empoleon           |  0.14976% | 1912   |  0.183% | 
 | 152  | Gardevoir-Mega     |  0.14934% | 2147   |  0.205% | 
 | 153  | Linoone            |  0.14882% | 1852   |  0.177% | 
 | 154  | Gyarados           |  0.14711% | 1721   |  0.164% | 
 | 155  | Victini            |  0.14669% | 1604   |  0.153% | 
 | 156  | Kyurem-White       |  0.14571% | 1298   |  0.124% | 
 | 157  | Machamp            |  0.14368% | 1935   |  0.185% | 
 | 158  | Malamar            |  0.14366% | 1729   |  0.165% | 
 | 159  | Donphan            |  0.14241% | 1684   |  0.161% | 
 | 160  | Magnemite          |  0.14199% | 2337   |  0.223% | 
 | 161  | Salazzle           |  0.14092% | 1610   |  0.154% | 
 | 162  | Electivire         |  0.13875% | 1935   |  0.185% | 
 | 163  | Swampert           |  0.13693% | 1676   |  0.160% | 
 | 164  | Eelektross         |  0.13683% | 1646   |  0.157% | 
 | 165  | Manectric-Mega     |  0.13668% | 1442   |  0.138% | 
 | 166  | Magnezone          |  0.13620% | 1643   |  0.157% | 
 | 167  | Metagross          |  0.13364% | 1718   |  0.164% | 
 | 168  | Venusaur-Mega      |  0.13178% | 1837   |  0.176% | 
 | 169  | Sylveon            |  0.13067% | 2072   |  0.198% | 
 | 170  | Decidueye          |  0.13023% | 1864   |  0.178% | 
 | 171  | Gyarados-Mega      |  0.13004% | 1466   |  0.140% | 
 | 172  | Sawk               |  0.12998% | 2119   |  0.202% | 
 | 173  | Kricketune         |  0.12951% | 1117   |  0.107% | 
 | 174  | Arceus-Electric    |  0.12928% | 1030   |  0.098% | 
 | 175  | Porygon2           |  0.12895% | 1322   |  0.126% | 
 | 176  | Politoed           |  0.12884% | 1561   |  0.149% | 
 | 177  | Aggron-Mega        |  0.12877% | 1421   |  0.136% | 
 | 178  | Aggron             |  0.12741% | 1600   |  0.153% | 
 | 179  | Landorus           |  0.12702% | 1086   |  0.104% | 
 | 180  | Palkia             |  0.12561% | 1300   |  0.124% | 
 | 181  | Hydreigon          |  0.12509% | 1712   |  0.164% | 
 | 182  | Raichu-Alola       |  0.12381% | 1540   |  0.147% | 
 | 183  | Solgaleo           |  0.12285% | 1348   |  0.129% | 
 | 184  | Mienshao           |  0.12144% | 1389   |  0.133% | 
 | 185  | Kyurem-Black       |  0.12060% | 1347   |  0.129% | 
 | 186  | Gigalith           |  0.12051% | 1516   |  0.145% | 
 | 187  | Steelix            |  0.11931% | 1593   |  0.152% | 
 | 188  | Alakazam-Mega      |  0.11929% | 1597   |  0.153% | 
 | 189  | Sigilyph           |  0.11890% | 1464   |  0.140% | 
 | 190  | Aerodactyl         |  0.11765% | 1392   |  0.133% | 
 | 191  | Vivillon           |  0.11651% | 1343   |  0.128% | 
 | 192  | Milotic            |  0.11612% | 1441   |  0.138% | 
 | 193  | Pidgeot-Mega       |  0.11598% | 1270   |  0.121% | 
 | 194  | Liepard            |  0.11554% | 1605   |  0.153% | 
 | 195  | Uxie               |  0.11551% | 1627   |  0.155% | 
 | 196  | Haxorus            |  0.11533% | 1659   |  0.159% | 
 | 197  | Pineco             |  0.11530% | 1312   |  0.125% | 
 | 198  | Sceptile-Mega      |  0.11503% | 1653   |  0.158% | 
 | 199  | Hoopa-Unbound      |  0.11481% | 1279   |  0.122% | 
 | 200  | Torkoal            |  0.11391% | 1614   |  0.154% | 
 | 201  | Mawile-Mega        |  0.11258% | 1165   |  0.111% | 
 | 202  | Azelf              |  0.11250% | 1272   |  0.122% | 
 | 203  | Bastiodon          |  0.11183% | 1110   |  0.106% | 
 | 204  | Magearna           |  0.11128% | 1094   |  0.105% | 
 | 205  | Arceus-Poison      |  0.11044% | 729    |  0.070% | 
 | 206  | Mudsdale           |  0.11018% | 1149   |  0.110% | 
 | 207  | Buzzwole           |  0.10921% | 1244   |  0.119% | 
 | 208  | Zekrom             |  0.10905% | 1359   |  0.130% | 
 | 209  | Thundurus          |  0.10883% | 846    |  0.081% | 
 | 210  | Rhyperior          |  0.10844% | 1474   |  0.141% | 
 | 211  | Marowak-Alola      |  0.10753% | 1328   |  0.127% | 
 | 212  | Salamence          |  0.10713% | 1344   |  0.128% | 
 | 213  | Gallade-Mega       |  0.10657% | 1628   |  0.156% | 
 | 214  | Aron               |  0.10590% | 1367   |  0.131% | 
 | 215  | Swellow            |  0.10565% | 1222   |  0.117% | 
 | 216  | Lucario            |  0.10525% | 1589   |  0.152% | 
 | 217  | Lapras             |  0.10472% | 1719   |  0.164% | 
 | 218  | Darmanitan         |  0.10414% | 1236   |  0.118% | 
 | 219  | Blastoise-Mega     |  0.10384% | 1449   |  0.138% | 
 | 220  | Swampert-Mega      |  0.10349% | 1617   |  0.155% | 
 | 221  | Feraligatr         |  0.10330% | 1279   |  0.122% | 
 | 222  | Arceus-Rock        |  0.10266% | 638    |  0.061% | 
 | 223  | Accelgor           |  0.10135% | 1212   |  0.116% | 
 | 224  | Incineroar         |  0.10012% | 1692   |  0.162% | 
 | 225  | Conkeldurr         |  0.10001% | 1191   |  0.114% | 
 | 226  | Garchomp-Mega      |  0.09998% | 1446   |  0.138% | 
 | 227  | Tyrantrum          |  0.09797% | 1201   |  0.115% | 
 | 228  | Noivern            |  0.09761% | 1418   |  0.135% | 
 | 229  | Alakazam           |  0.09718% | 1310   |  0.125% | 
 | 230  | Chatot             |  0.09640% | 974    |  0.093% | 
 | 231  | Starmie            |  0.09499% | 1248   |  0.119% | 
 | 232  | Gardevoir          |  0.09491% | 1298   |  0.124% | 
 | 233  | Articuno           |  0.09434% | 1432   |  0.137% | 
 | 234  | Torterra           |  0.09283% | 1386   |  0.132% | 
 | 235  | Manaphy            |  0.09191% | 1101   |  0.105% | 
 | 236  | Persian-Alola      |  0.09131% | 1189   |  0.114% | 
 | 237  | Primarina          |  0.09015% | 1498   |  0.143% | 
 | 238  | Mimikyu-Totem      |  0.08991% | 1155   |  0.110% | 
 | 239  | Heracross-Mega     |  0.08865% | 1264   |  0.121% | 
 | 240  | Toxicroak          |  0.08805% | 1083   |  0.103% | 
 | 241  | Leavanny           |  0.08799% | 1128   |  0.108% | 
 | 242  | Ninetales          |  0.08766% | 1273   |  0.122% | 
 | 243  | Luxray             |  0.08732% | 1440   |  0.138% | 
 | 244  | Vaporeon           |  0.08653% | 1142   |  0.109% | 
 | 245  | Amoonguss          |  0.08584% | 919    |  0.088% | 
 | 246  | Goodra             |  0.08581% | 1219   |  0.116% | 
 | 247  | Weezing            |  0.08271% | 1005   |  0.096% | 
 | 248  | Volcanion          |  0.08128% | 1017   |  0.097% | 
 | 249  | Rhydon             |  0.08013% | 882    |  0.084% | 
 | 250  | Aerodactyl-Mega    |  0.07996% | 1037   |  0.099% | 
 | 251  | Typhlosion         |  0.07987% | 1225   |  0.117% | 
 | 252  | Kingdra            |  0.07930% | 1096   |  0.105% | 
 | 253  | Reshiram           |  0.07927% | 941    |  0.090% | 
 | 254  | Volbeat            |  0.07838% | 955    |  0.091% | 
 | 255  | Glalie             |  0.07818% | 682    |  0.065% | 
 | 256  | Banette-Mega       |  0.07772% | 894    |  0.085% | 
 | 257  | Scrafty            |  0.07743% | 1179   |  0.113% | 
 | 258  | Giratina           |  0.07722% | 758    |  0.072% | 
 | 259  | Hitmonlee          |  0.07659% | 1416   |  0.135% | 
 | 260  | Taillow            |  0.07606% | 705    |  0.067% | 
 | 261  | Charizard          |  0.07603% | 1238   |  0.118% | 
 | 262  | Masquerain         |  0.07580% | 985    |  0.094% | 
 | 263  | Crawdaunt          |  0.07410% | 906    |  0.087% | 
 | 264  | Probopass          |  0.07396% | 817    |  0.078% | 
 | 265  | Lycanroc-Midnight  |  0.07355% | 1119   |  0.107% | 
 | 266  | Flygon             |  0.07340% | 1009   |  0.096% | 
 | 267  | Quagsire           |  0.07320% | 811    |  0.077% | 
 | 268  | Raichu             |  0.07296% | 1051   |  0.100% | 
 | 269  | Necrozma           |  0.07294% | 827    |  0.079% | 
 | 270  | Carbink            |  0.07259% | 682    |  0.065% | 
 | 271  | Nidoqueen          |  0.07146% | 875    |  0.084% | 
 | 272  | Omastar            |  0.07054% | 1118   |  0.107% | 
 | 273  | Ludicolo           |  0.07028% | 1127   |  0.108% | 
 | 274  | Terrakion          |  0.06905% | 654    |  0.062% | 
 | 275  | Trevenant          |  0.06896% | 915    |  0.087% | 
 | 276  | Mandibuzz          |  0.06858% | 689    |  0.066% | 
 | 277  | Keldeo             |  0.06723% | 824    |  0.079% | 
 | 278  | Spiritomb          |  0.06704% | 1032   |  0.099% | 
 | 279  | Murkrow            |  0.06640% | 771    |  0.074% | 
 | 280  | Celebi             |  0.06579% | 870    |  0.083% | 
 | 281  | Tapu Bulu          |  0.06528% | 712    |  0.068% | 
 | 282  | Venomoth           |  0.06477% | 767    |  0.073% | 
 | 283  | Bibarel            |  0.06391% | 821    |  0.078% | 
 | 284  | Registeel          |  0.06303% | 684    |  0.065% | 
 | 285  | Sharpedo           |  0.06178% | 699    |  0.067% | 
 | 286  | Electrode          |  0.06118% | 1010   |  0.097% | 
 | 287  | Blastoise          |  0.06115% | 922    |  0.088% | 
 | 288  | Magikarp           |  0.06113% | 1150   |  0.110% | 
 | 289  | Golem-Alola        |  0.06040% | 828    |  0.079% | 
 | 290  | Steelix-Mega       |  0.06038% | 890    |  0.085% | 
 | 291  | Tsareena           |  0.06012% | 596    |  0.057% | 
 | 292  | Lopunny            |  0.06000% | 616    |  0.059% | 
 | 293  | Komala             |  0.05977% | 814    |  0.078% | 
 | 294  | Honchkrow          |  0.05966% | 687    |  0.066% | 
 | 295  | Swoobat            |  0.05965% | 630    |  0.060% | 
 | 296  | Sceptile           |  0.05941% | 849    |  0.081% | 
 | 297  | Arceus-Dragon      |  0.05900% | 615    |  0.059% | 
 | 298  | Golem              |  0.05879% | 861    |  0.082% | 
 | 299  | Altaria-Mega       |  0.05853% | 845    |  0.081% | 
 | 300  | Dusclops           |  0.05777% | 709    |  0.068% | 
 | 301  | Kecleon            |  0.05768% | 829    |  0.079% | 
 | 302  | Delphox            |  0.05729% | 912    |  0.087% | 
 | 303  | Rotom              |  0.05692% | 940    |  0.090% | 
 | 304  | Heracross          |  0.05657% | 827    |  0.079% | 
 | 305  | Mismagius          |  0.05615% | 735    |  0.070% | 
 | 306  | Hitmonchan         |  0.05607% | 868    |  0.083% | 
 | 307  | Dusknoir           |  0.05569% | 801    |  0.077% | 
 | 308  | Meowstic           |  0.05558% | 955    |  0.091% | 
 | 309  | Arceus-Grass       |  0.05554% | 413    |  0.039% | 
 | 310  | Venusaur           |  0.05510% | 961    |  0.092% | 
 | 311  | Pinsir-Mega        |  0.05478% | 671    |  0.064% | 
 | 312  | Golurk             |  0.05470% | 689    |  0.066% | 
 | 313  | Suicune            |  0.05371% | 734    |  0.070% | 
 | 314  | Toucannon          |  0.05366% | 907    |  0.087% | 
 | 315  | Diggersby          |  0.05351% | 592    |  0.057% | 
 | 316  | Miltank            |  0.05349% | 813    |  0.078% | 
 | 317  | Arceus-Fire        |  0.05324% | 502    |  0.048% | 
 | 318  | Dragalge           |  0.05273% | 690    |  0.066% | 
 | 319  | Persian            |  0.05234% | 841    |  0.080% | 
 | 320  | Archeops           |  0.05232% | 1093   |  0.104% | 
 | 321  | Sharpedo-Mega      |  0.05213% | 585    |  0.056% | 
 | 322  | Spinda             |  0.05212% | 1136   |  0.109% | 
 | 323  | Rotom-Heat         |  0.05147% | 599    |  0.057% | 
 | 324  | Heliolisk          |  0.05144% | 807    |  0.077% | 
 | 325  | Latios             |  0.05122% | 573    |  0.055% | 
 | 326  | Regigigas          |  0.05107% | 714    |  0.068% | 
 | 327  | Tangrowth          |  0.05084% | 764    |  0.073% | 
 | 328  | Cradily            |  0.05079% | 596    |  0.057% | 
 | 329  | Jellicent          |  0.05078% | 526    |  0.050% | 
 | 330  | Seismitoad         |  0.05070% | 746    |  0.071% | 
 | 331  | Meloetta           |  0.05022% | 645    |  0.062% | 
 | 332  | Kommo-o-Totem      |  0.05007% | 598    |  0.057% | 
 | 333  | Thundurus-Therian  |  0.04982% | 616    |  0.059% | 
 | 334  | Cresselia          |  0.04974% | 588    |  0.056% | 
 | 335  | Yanmega            |  0.04969% | 599    |  0.057% | 
 | 336  | Claydol            |  0.04927% | 632    |  0.060% | 
 | 337  | Magmortar          |  0.04889% | 707    |  0.068% | 
 | 338  | Raikou             |  0.04875% | 596    |  0.057% | 
 | 339  | Primeape           |  0.04859% | 639    |  0.061% | 
 | 340  | Reuniclus          |  0.04857% | 602    |  0.058% | 
 | 341  | Xatu               |  0.04782% | 615    |  0.059% | 
 | 342  | Arceus-Ice         |  0.04743% | 366    |  0.035% | 
 | 343  | Palossand          |  0.04723% | 545    |  0.052% | 
 | 344  | Gorebyss           |  0.04688% | 612    |  0.058% | 
 | 345  | Druddigon          |  0.04678% | 508    |  0.049% | 
 | 346  | Togedemaru         |  0.04585% | 789    |  0.075% | 
 | 347  | Gothitelle         |  0.04571% | 471    |  0.045% | 
 | 348  | Exploud            |  0.04545% | 840    |  0.080% | 
 | 349  | Chesnaught         |  0.04493% | 807    |  0.077% | 
 | 350  | Tauros             |  0.04492% | 614    |  0.059% | 
 | 351  | Bidoof             |  0.04459% | 781    |  0.075% | 
 | 352  | Gastrodon          |  0.04249% | 596    |  0.057% | 
 | 353  | Gallade            |  0.04240% | 699    |  0.067% | 
 | 354  | Ursaring           |  0.04221% | 545    |  0.052% | 
 | 355  | Absol              |  0.04209% | 551    |  0.053% | 
 | 356  | Shiinotic          |  0.04205% | 540    |  0.052% | 
 | 357  | Regirock           |  0.04173% | 581    |  0.056% | 
 | 358  | Slaking            |  0.04163% | 622    |  0.059% | 
 | 359  | Flareon            |  0.04149% | 600    |  0.057% | 
 | 360  | Starly             |  0.04149% | 796    |  0.076% | 
 | 361  | Mr. Mime           |  0.04043% | 596    |  0.057% | 
 | 362  | Braviary           |  0.04007% | 482    |  0.046% | 
 | 363  | Lurantis           |  0.03925% | 438    |  0.042% | 
 | 364  | Latios-Mega        |  0.03924% | 480    |  0.046% | 
 | 365  | Zangoose           |  0.03913% | 553    |  0.053% | 
 | 366  | Crustle            |  0.03884% | 552    |  0.053% | 
 | 367  | Guzzlord           |  0.03842% | 494    |  0.047% | 
 | 368  | Clawitzer          |  0.03766% | 507    |  0.048% | 
 | 369  | Zygarde-10%        |  0.03744% | 420    |  0.040% | 
 | 370  | Ampharos-Mega      |  0.03731% | 550    |  0.053% | 
 | 371  | Vikavolt           |  0.03727% | 591    |  0.056% | 
 | 372  | Dugtrio-Alola      |  0.03706% | 354    |  0.034% | 
 | 373  | Houndoom           |  0.03696% | 605    |  0.058% | 
 | 374  | Houndoom-Mega      |  0.03673% | 925    |  0.088% | 
 | 375  | Emboar             |  0.03665% | 629    |  0.060% | 
 | 376  | Qwilfish           |  0.03654% | 721    |  0.069% | 
 | 377  | Arceus-Flying      |  0.03617% | 267    |  0.026% | 
 | 378  | Medicham           |  0.03535% | 435    |  0.042% | 
 | 379  | Bewear             |  0.03517% | 419    |  0.040% | 
 | 380  | Emolga             |  0.03495% | 519    |  0.050% | 
 | 381  | Hariyama           |  0.03451% | 432    |  0.041% | 
 | 382  | Aurorus            |  0.03383% | 580    |  0.055% | 
 | 383  | Tornadus-Therian   |  0.03377% | 435    |  0.042% | 
 | 384  | Silvally           |  0.03349% | 439    |  0.042% | 
 | 385  | Samurott           |  0.03322% | 514    |  0.049% | 
 | 386  | Jumpluff           |  0.03319% | 422    |  0.040% | 
 | 387  | Barbaracle         |  0.03317% | 399    |  0.038% | 
 | 388  | Rattata-Alola      |  0.03290% | 600    |  0.057% | 
 | 389  | Wigglytuff         |  0.03286% | 500    |  0.048% | 
 | 390  | Floatzel           |  0.03280% | 463    |  0.044% | 
 | 391  | Scyther            |  0.03253% | 519    |  0.050% | 
 | 392  | Dunsparce          |  0.03240% | 422    |  0.040% | 
 | 393  | Slowbro            |  0.03238% | 416    |  0.040% | 
 | 394  | Drampa             |  0.03238% | 368    |  0.035% | 
 | 395  | Klinklang          |  0.03218% | 478    |  0.046% | 
 | 396  | Dhelmise           |  0.03149% | 385    |  0.037% | 
 | 397  | Exeggutor          |  0.03147% | 398    |  0.038% | 
 | 398  | Wailord            |  0.03108% | 586    |  0.056% | 
 | 399  | Slowbro-Mega       |  0.03097% | 413    |  0.039% | 
 | 400  | Marowak            |  0.03090% | 432    |  0.041% | 
 | 401  | Comfey             |  0.03090% | 327    |  0.031% | 
 | 402  | Exeggutor-Alola    |  0.03072% | 473    |  0.045% | 
 | 403  | Huntail            |  0.03065% | 437    |  0.042% | 
 | 404  | Butterfree         |  0.03051% | 531    |  0.051% | 
 | 405  | Wishiwashi         |  0.03038% | 472    |  0.045% | 
 | 406  | Deoxys             |  0.03033% | 338    |  0.032% | 
 | 407  | Combusken          |  0.02998% | 308    |  0.029% | 
 | 408  | Hitmontop          |  0.02996% | 390    |  0.037% | 
 | 409  | Abomasnow-Mega     |  0.02977% | 479    |  0.046% | 
 | 410  | Rampardos          |  0.02961% | 421    |  0.040% | 
 | 411  | Camerupt-Mega      |  0.02900% | 396    |  0.038% | 
 | 412  | Glalie-Mega        |  0.02881% | 370    |  0.035% | 
 | 413  | Entei              |  0.02876% | 369    |  0.035% | 
 | 414  | Sandslash-Alola    |  0.02874% | 440    |  0.042% | 
 | 415  | Pyroar             |  0.02869% | 418    |  0.040% | 
 | 416  | Salazzle-Totem     |  0.02835% | 339    |  0.032% | 
 | 417  | Cobalion           |  0.02824% | 315    |  0.030% | 
 | 418  | Swirlix            |  0.02821% | 208    |  0.020% | 
 | 419  | Garbodor           |  0.02799% | 440    |  0.042% | 
 | 420  | Solrock            |  0.02793% | 292    |  0.028% | 
 | 421  | Lilligant          |  0.02789% | 444    |  0.042% | 
 | 422  | Turtonator         |  0.02776% | 439    |  0.042% | 
 | 423  | Glaceon            |  0.02775% | 607    |  0.058% | 
 | 424  | Pangoro            |  0.02775% | 493    |  0.047% | 
 | 425  | Oranguru           |  0.02764% | 294    |  0.028% | 
 | 426  | Regice             |  0.02750% | 378    |  0.036% | 
 | 427  | Musharna           |  0.02645% | 387    |  0.037% | 
 | 428  | Pachirisu          |  0.02636% | 356    |  0.034% | 
 | 429  | Rotom-Mow          |  0.02630% | 335    |  0.032% | 
 | 430  | Dodrio             |  0.02601% | 383    |  0.037% | 
 | 431  | Ampharos           |  0.02595% | 375    |  0.036% | 
 | 432  | Armaldo            |  0.02588% | 346    |  0.033% | 
 | 433  | Octillery          |  0.02583% | 349    |  0.033% | 
 | 434  | Doublade           |  0.02548% | 358    |  0.034% | 
 | 435  | Carracosta         |  0.02543% | 490    |  0.047% | 
 | 436  | Shiftry            |  0.02532% | 441    |  0.042% | 
 | 437  | Arceus-Fighting    |  0.02517% | 263    |  0.025% | 
 | 438  | Muk                |  0.02516% | 398    |  0.038% | 
 | 439  | Rapidash           |  0.02500% | 433    |  0.041% | 
 | 440  | Florges            |  0.02485% | 364    |  0.035% | 
 | 441  | Abomasnow          |  0.02481% | 382    |  0.036% | 
 | 442  | Onix               |  0.02442% | 419    |  0.040% | 
 | 443  | Kingler            |  0.02434% | 496    |  0.047% | 
 | 444  | Vileplume          |  0.02415% | 290    |  0.028% | 
 | 445  | Raticate           |  0.02414% | 492    |  0.047% | 
 | 446  | Leafeon            |  0.02406% | 444    |  0.042% | 
 | 447  | Magneton           |  0.02401% | 334    |  0.032% | 
 | 448  | Dedenne            |  0.02383% | 536    |  0.051% | 
 | 449  | Lanturn            |  0.02368% | 416    |  0.040% | 
 | 450  | Walrein            |  0.02365% | 442    |  0.042% | 
 | 451  | Whirlipede         |  0.02292% | 293    |  0.028% | 
 | 452  | Wynaut             |  0.02241% | 214    |  0.020% | 
 | 453  | Stoutland          |  0.02220% | 279    |  0.027% | 
 | 454  | Latias             |  0.02219% | 300    |  0.029% | 
 | 455  | Meganium           |  0.02194% | 394    |  0.038% | 
 | 456  | Mightyena          |  0.02190% | 344    |  0.033% | 
 | 457  | Magcargo           |  0.02182% | 310    |  0.030% | 
 | 458  | Alomomola          |  0.02174% | 254    |  0.024% | 
 | 459  | Tornadus           |  0.02156% | 169    |  0.016% | 
 | 460  | Pidgeot            |  0.02145% | 361    |  0.034% | 
 | 461  | Gligar             |  0.02098% | 315    |  0.030% | 
 | 462  | Diancie            |  0.02094% | 237    |  0.023% | 
 | 463  | Poliwrath          |  0.02088% | 408    |  0.039% | 
 | 464  | Piloswine          |  0.02048% | 276    |  0.026% | 
 | 465  | Jynx               |  0.02039% | 280    |  0.027% | 
 | 466  | Slowking           |  0.02005% | 347    |  0.033% | 
 | 467  | Stunfisk           |  0.02002% | 332    |  0.032% | 
 | 468  | Arceus-Psychic     |  0.01973% | 183    |  0.017% | 
 | 469  | Kabutops           |  0.01968% | 351    |  0.034% | 
 | 470  | Escavalier         |  0.01926% | 263    |  0.025% | 
 | 471  | Ferroseed          |  0.01905% | 190    |  0.018% | 
 | 472  | Virizion           |  0.01888% | 231    |  0.022% | 
 | 473  | Sawsbuck           |  0.01865% | 275    |  0.026% | 
 | 474  | Beedrill           |  0.01857% | 304    |  0.029% | 
 | 475  | Camerupt           |  0.01852% | 262    |  0.025% | 
 | 476  | Arbok              |  0.01847% | 333    |  0.032% | 
 | 477  | Gogoat             |  0.01822% | 353    |  0.034% | 
 | 478  | Basculin           |  0.01819% | 251    |  0.024% | 
 | 479  | Mantine            |  0.01806% | 230    |  0.022% | 
 | 480  | Furret             |  0.01803% | 410    |  0.039% | 
 | 481  | Hypno              |  0.01777% | 316    |  0.030% | 
 | 482  | Dragonair          |  0.01745% | 316    |  0.030% | 
 | 483  | Moltres            |  0.01744% | 351    |  0.034% | 
 | 484  | Marowak-Alola-Totem |  0.01732% | 306    |  0.029% | 
 | 485  | Cryogonal          |  0.01723% | 291    |  0.028% | 
 | 486  | Hippopotas         |  0.01702% | 324    |  0.031% | 
 | 487  | Cubone             |  0.01696% | 186    |  0.018% | 
 | 488  | Clefairy           |  0.01667% | 242    |  0.023% | 
 | 489  | Manectric          |  0.01654% | 287    |  0.027% | 
 | 490  | Granbull           |  0.01644% | 269    |  0.026% | 
 | 491  | Vespiquen          |  0.01625% | 369    |  0.035% | 
 | 492  | Vanilluxe          |  0.01590% | 255    |  0.024% | 
 | 493  | Unfezant           |  0.01571% | 314    |  0.030% | 
 | 494  | Cacturne           |  0.01541% | 263    |  0.025% | 
 | 495  | Type: Null         |  0.01521% | 220    |  0.021% | 
 | 496  | Latias-Mega        |  0.01515% | 232    |  0.022% | 
 | 497  | Hoopa              |  0.01496% | 212    |  0.020% | 
 | 498  | Golduck            |  0.01477% | 298    |  0.028% | 
 | 499  | Kyurem             |  0.01475% | 233    |  0.022% | 
 | 500  | Furfrou            |  0.01471% | 240    |  0.023% | 
 | 501  | Bellossom          |  0.01468% | 195    |  0.019% | 
 | 502  | Zebstrika          |  0.01451% | 244    |  0.023% | 
 | 503  | Avalugg            |  0.01442% | 287    |  0.027% | 
 | 504  | Kangaskhan         |  0.01390% | 217    |  0.021% | 
 | 505  | Bruxish            |  0.01387% | 184    |  0.018% | 
 | 506  | Delibird           |  0.01370% | 213    |  0.020% | 
 | 507  | Lunatone           |  0.01360% | 167    |  0.016% | 
 | 508  | Castform           |  0.01331% | 328    |  0.031% | 
 | 509  | Rotom-Fan          |  0.01331% | 221    |  0.021% | 
 | 510  | Passimian          |  0.01312% | 184    |  0.018% | 
 | 511  | Tropius            |  0.01301% | 274    |  0.026% | 
 | 512  | Parasect           |  0.01295% | 236    |  0.023% | 
 | 513  | Sandslash          |  0.01285% | 222    |  0.021% | 
 | 514  | Victreebel         |  0.01281% | 188    |  0.018% | 
 | 515  | Gourgeist-Super    |  0.01278% | 195    |  0.019% | 
 | 516  | Rotom-Frost        |  0.01277% | 197    |  0.019% | 
 | 517  | Pikachu-Alola      |  0.01261% | 258    |  0.025% | 
 | 518  | Mawile             |  0.01244% | 185    |  0.018% | 
 | 519  | Lickilicky         |  0.01237% | 230    |  0.022% | 
 | 520  | Girafarig          |  0.01216% | 317    |  0.030% | 
 | 521  | Swalot             |  0.01211% | 146    |  0.014% | 
 | 522  | Altaria            |  0.01210% | 230    |  0.022% | 
 | 523  | Corsola            |  0.01209% | 166    |  0.016% | 
 | 524  | Mesprit            |  0.01197% | 179    |  0.017% | 
 | 525  | Audino-Mega        |  0.01193% | 217    |  0.021% | 
 | 526  | Pichu              |  0.01187% | 162    |  0.015% | 
 | 527  | Sudowoodo          |  0.01153% | 193    |  0.018% | 
 | 528  | Shaymin            |  0.01117% | 148    |  0.014% | 
 | 529  | Araquanid-Totem    |  0.01091% | 169    |  0.016% | 
 | 530  | Combee             |  0.01081% | 146    |  0.014% | 
 | 531  | Bouffalant         |  0.01079% | 203    |  0.019% | 
 | 532  | Grumpig            |  0.01063% | 130    |  0.012% | 
 | 533  | Vikavolt-Totem     |  0.01053% | 161    |  0.015% | 
 | 534  | Skuntank           |  0.01000% | 141    |  0.013% | 
 | 535  | Oricorio-Pom-Pom   |  0.00999% | 196    |  0.019% | 
 | 536  | Treecko            |  0.00998% | 198    |  0.019% | 
 | 537  | Noctowl            |  0.00997% | 163    |  0.016% | 
 | 538  | Arceus-Bug         |  0.00994% | 94     |  0.009% | 
 | 539  | Farfetch'd         |  0.00988% | 183    |  0.017% | 
 | 540  | Diglett            |  0.00979% | 148    |  0.014% | 
 | 541  | Buizel             |  0.00974% | 207    |  0.020% | 
 | 542  | Dewpider           |  0.00965% | 207    |  0.020% | 
 | 543  | Whiscash           |  0.00959% | 131    |  0.013% | 
 | 544  | Purrloin           |  0.00957% | 166    |  0.016% | 
 | 545  | Beheeyem           |  0.00919% | 187    |  0.018% | 
 | 546  | Purugly            |  0.00917% | 271    |  0.026% | 
 | 547  | Sneasel            |  0.00893% | 146    |  0.014% | 
 | 548  | Dewgong            |  0.00892% | 183    |  0.017% | 
 | 549  | Jigglypuff         |  0.00886% | 154    |  0.015% | 
 | 550  | Unown              |  0.00883% | 184    |  0.018% | 
 | 551  | Simipour           |  0.00871% | 117    |  0.011% | 
 | 552  | Spinarak           |  0.00868% | 249    |  0.024% | 
 | 553  | Pikachu-Kalos      |  0.00866% | 199    |  0.019% | 
 | 554  | Delcatty           |  0.00865% | 180    |  0.017% | 
 | 555  | Togetic            |  0.00865% | 131    |  0.013% | 
 | 556  | Bulbasaur          |  0.00847% | 249    |  0.024% | 
 | 557  | Fearow             |  0.00847% | 210    |  0.020% | 
 | 558  | Minun              |  0.00837% | 180    |  0.017% | 
 | 559  | Metapod            |  0.00826% | 157    |  0.015% | 
 | 560  | Omanyte            |  0.00822% | 129    |  0.012% | 
 | 561  | Oricorio-Sensu     |  0.00820% | 132    |  0.013% | 
 | 562  | Pinsir             |  0.00810% | 109    |  0.010% | 
 | 563  | Wormadam-Trash     |  0.00802% | 122    |  0.012% | 
 | 564  | Silvally-Electric  |  0.00799% | 94     |  0.009% | 
 | 565  | Crabominable       |  0.00791% | 141    |  0.013% | 
 | 566  | Poipole            |  0.00770% | 122    |  0.012% | 
 | 567  | Raticate-Alola     |  0.00768% | 233    |  0.022% | 
 | 568  | Seviper            |  0.00751% | 150    |  0.014% | 
 | 569  | Beartic            |  0.00741% | 156    |  0.015% | 
 | 570  | Swanna             |  0.00736% | 166    |  0.016% | 
 | 571  | Silvally-Fairy     |  0.00734% | 96     |  0.009% | 
 | 572  | Banette            |  0.00732% | 118    |  0.011% | 
 | 573  | Haunter            |  0.00720% | 182    |  0.017% | 
 | 574  | Pikachu-Original   |  0.00715% | 141    |  0.013% | 
 | 575  | Riolu              |  0.00712% | 136    |  0.013% | 
 | 576  | Pikachu-Partner    |  0.00710% | 201    |  0.019% | 
 | 577  | Aromatisse         |  0.00709% | 138    |  0.013% | 
 | 578  | Oricorio           |  0.00702% | 133    |  0.013% | 
 | 579  | Relicanth          |  0.00691% | 119    |  0.011% | 
 | 580  | Silvally-Steel     |  0.00687% | 101    |  0.010% | 
 | 581  | Maractus           |  0.00681% | 160    |  0.015% | 
 | 582  | Caterpie           |  0.00677% | 98     |  0.009% | 
 | 583  | Luvdisc            |  0.00674% | 178    |  0.017% | 
 | 584  | Cutiefly           |  0.00668% | 99     |  0.009% | 
 | 585  | Plusle             |  0.00655% | 85     |  0.008% | 
 | 586  | Graveler           |  0.00627% | 88     |  0.008% | 
 | 587  | Sunkern            |  0.00617% | 99     |  0.009% | 
 | 588  | Ledian             |  0.00617% | 124    |  0.012% | 
 | 589  | Audino             |  0.00615% | 76     |  0.007% | 
 | 590  | Dustox             |  0.00611% | 90     |  0.009% | 
 | 591  | Illumise           |  0.00609% | 88     |  0.008% | 
 | 592  | Frogadier          |  0.00600% | 78     |  0.007% | 
 | 593  | Swadloon           |  0.00586% | 92     |  0.009% | 
 | 594  | Bronzor            |  0.00585% | 53     |  0.005% | 
 | 595  | Magmar             |  0.00576% | 108    |  0.010% | 
 | 596  | Ralts              |  0.00573% | 121    |  0.012% | 
 | 597  | Aipom              |  0.00573% | 149    |  0.014% | 
 | 598  | Torchic            |  0.00572% | 128    |  0.012% | 
 | 599  | Misdreavus         |  0.00571% | 89     |  0.009% | 
 | 600  | Gothorita          |  0.00569% | 39     |  0.004% | 
 | 601  | Simisage           |  0.00558% | 131    |  0.013% | 
 | 602  | Meowth             |  0.00543% | 129    |  0.012% | 
 | 603  | Phanpy             |  0.00543% | 57     |  0.005% | 
 | 604  | Zubat              |  0.00540% | 102    |  0.010% | 
 | 605  | Watchog            |  0.00538% | 106    |  0.010% | 
 | 606  | Stantler           |  0.00537% | 108    |  0.010% | 
 | 607  | Buneary            |  0.00534% | 83     |  0.008% | 
 | 608  | Silvally-Dragon    |  0.00523% | 97     |  0.009% | 
 | 609  | Gastly             |  0.00519% | 161    |  0.015% | 
 | 610  | Togedemaru-Totem   |  0.00513% | 85     |  0.008% | 
 | 611  | Gumshoos           |  0.00502% | 146    |  0.014% | 
 | 612  | Fletchinder        |  0.00499% | 62     |  0.006% | 
 | 613  | Roselia            |  0.00498% | 65     |  0.006% | 
 | 614  | Silvally-Ghost     |  0.00488% | 58     |  0.006% | 
 | 615  | Munchlax           |  0.00485% | 116    |  0.011% | 
 | 616  | Sewaddle           |  0.00473% | 99     |  0.009% | 
 | 617  | Vigoroth           |  0.00471% | 61     |  0.006% | 
 | 618  | Weedle             |  0.00470% | 78     |  0.007% | 
 | 619  | Silvally-Flying    |  0.00468% | 49     |  0.005% | 
 | 620  | Tangela            |  0.00466% | 72     |  0.007% | 
 | 621  | Swinub             |  0.00465% | 56     |  0.005% | 
 | 622  | Torracat           |  0.00462% | 66     |  0.006% | 
 | 623  | Squirtle           |  0.00460% | 113    |  0.011% | 
 | 624  | Braixen            |  0.00459% | 151    |  0.014% | 
 | 625  | Seel               |  0.00457% | 59     |  0.006% | 
 | 626  | Lumineon           |  0.00453% | 90     |  0.009% | 
 | 627  | Venonat            |  0.00452% | 64     |  0.006% | 
 | 628  | Froakie            |  0.00451% | 264    |  0.025% | 
 | 629  | Togepi             |  0.00451% | 103    |  0.010% | 
 | 630  | Electabuzz         |  0.00451% | 79     |  0.008% | 
 | 631  | Seaking            |  0.00447% | 80     |  0.008% | 
 | 632  | Metang             |  0.00444% | 74     |  0.007% | 
 | 633  | Golbat             |  0.00443% | 66     |  0.006% | 
 | 634  | Swablu             |  0.00443% | 46     |  0.004% | 
 | 635  | Trubbish           |  0.00442% | 118    |  0.011% | 
 | 636  | Marill             |  0.00441% | 49     |  0.005% | 
 | 637  | Machoke            |  0.00438% | 143    |  0.014% | 
 | 638  | Simisear           |  0.00437% | 105    |  0.010% | 
 | 639  | Ducklett           |  0.00416% | 154    |  0.015% | 
 | 640  | Numel              |  0.00412% | 81     |  0.008% | 
 | 641  | Wartortle          |  0.00410% | 56     |  0.005% | 
 | 642  | Croagunk           |  0.00410% | 106    |  0.010% | 
 | 643  | Throh              |  0.00408% | 88     |  0.008% | 
 | 644  | Bonsly             |  0.00405% | 43     |  0.004% | 
 | 645  | Geodude            |  0.00402% | 104    |  0.010% | 
 | 646  | Dwebble            |  0.00399% | 62     |  0.006% | 
 | 647  | Pikachu-Sinnoh     |  0.00392% | 64     |  0.006% | 
 | 648  | Beautifly          |  0.00388% | 70     |  0.007% | 
 | 649  | Silvally-Fire      |  0.00381% | 52     |  0.005% | 
 | 650  | Cherrim            |  0.00381% | 79     |  0.008% | 
 | 651  | Darumaka           |  0.00375% | 52     |  0.005% | 
 | 652  | Silvally-Ice       |  0.00373% | 55     |  0.005% | 
 | 653  | Lairon             |  0.00370% | 50     |  0.005% | 
 | 654  | Silvally-Grass     |  0.00368% | 48     |  0.005% | 
 | 655  | Clamperl           |  0.00360% | 52     |  0.005% | 
 | 656  | Abra               |  0.00357% | 87     |  0.008% | 
 | 657  | Surskit            |  0.00355% | 73     |  0.007% | 
 | 658  | Carnivine          |  0.00355% | 79     |  0.008% | 
 | 659  | Snorunt            |  0.00353% | 57     |  0.005% | 
 | 660  | Sunflora           |  0.00352% | 137    |  0.013% | 
 | 661  | Venipede           |  0.00351% | 28     |  0.003% | 
 | 662  | Corphish           |  0.00343% | 81     |  0.008% | 
 | 663  | Silvally-Water     |  0.00342% | 69     |  0.007% | 
 | 664  | Pupitar            |  0.00342% | 43     |  0.004% | 
 | 665  | Spewpa             |  0.00339% | 55     |  0.005% | 
 | 666  | Charmander         |  0.00337% | 108    |  0.010% | 
 | 667  | Totodile           |  0.00336% | 57     |  0.005% | 
 | 668  | Grotle             |  0.00329% | 38     |  0.004% | 
 | 669  | Gourgeist          |  0.00315% | 64     |  0.006% | 
 | 670  | Wormadam-Sandy     |  0.00314% | 54     |  0.005% | 
 | 671  | Pawniard           |  0.00310% | 58     |  0.006% | 
 | 672  | Mothim             |  0.00308% | 91     |  0.009% | 
 | 673  | Raticate-Alola-Totem |  0.00304% | 52     |  0.005% | 
 | 674  | Gumshoos-Totem     |  0.00302% | 61     |  0.006% | 
 | 675  | Silvally-Dark      |  0.00300% | 43     |  0.004% | 
 | 676  | Ribombee-Totem     |  0.00296% | 40     |  0.004% | 
 | 677  | Roggenrola         |  0.00296% | 79     |  0.008% | 
 | 678  | Mudkip             |  0.00295% | 71     |  0.007% | 
 | 679  | Krokorok           |  0.00291% | 47     |  0.004% | 
 | 680  | Pidgey             |  0.00288% | 54     |  0.005% | 
 | 681  | Heatmor            |  0.00287% | 76     |  0.007% | 
 | 682  | Chimecho           |  0.00287% | 141    |  0.013% | 
 | 683  | Graveler-Alola     |  0.00279% | 46     |  0.004% | 
 | 684  | Palpitoad          |  0.00272% | 40     |  0.004% | 
 | 685  | Grovyle            |  0.00271% | 108    |  0.010% | 
 | 686  | Pidove             |  0.00271% | 26     |  0.002% | 
 | 687  | Rockruff           |  0.00269% | 78     |  0.007% | 
 | 688  | Yamask             |  0.00267% | 48     |  0.005% | 
 | 689  | Lurantis-Totem     |  0.00265% | 48     |  0.005% | 
 | 690  | Charjabug          |  0.00263% | 46     |  0.004% | 
 | 691  | Skitty             |  0.00262% | 82     |  0.008% | 
 | 692  | Monferno           |  0.00262% | 60     |  0.006% | 
 | 693  | Voltorb            |  0.00261% | 52     |  0.005% | 
 | 694  | Chimchar           |  0.00260% | 53     |  0.005% | 
 | 695  | Dartrix            |  0.00258% | 74     |  0.007% | 
 | 696  | Crabrawler         |  0.00257% | 36     |  0.003% | 
 | 697  | Piplup             |  0.00254% | 72     |  0.007% | 
 | 698  | Koffing            |  0.00252% | 81     |  0.008% | 
 | 699  | Porygon            |  0.00249% | 69     |  0.007% | 
 | 700  | Mantyke            |  0.00249% | 30     |  0.003% | 
 | 701  | Bunnelby           |  0.00248% | 62     |  0.006% | 
 | 702  | Litten             |  0.00248% | 46     |  0.004% | 
 | 703  | Ponyta             |  0.00245% | 32     |  0.003% | 
 | 704  | Hoppip             |  0.00244% | 44     |  0.004% | 
 | 705  | Rowlet             |  0.00243% | 60     |  0.006% | 
 | 706  | Trapinch           |  0.00242% | 30     |  0.003% | 
 | 707  | Shelgon            |  0.00238% | 32     |  0.003% | 
 | 708  | Doduo              |  0.00237% | 49     |  0.005% | 
 | 709  | Oshawott           |  0.00228% | 39     |  0.004% | 
 | 710  | Fraxure            |  0.00226% | 51     |  0.005% | 
 | 711  | Sandshrew          |  0.00221% | 32     |  0.003% | 
 | 712  | Bayleef            |  0.00219% | 46     |  0.004% | 
 | 713  | Gurdurr            |  0.00219% | 44     |  0.004% | 
 | 714  | Marshtomp          |  0.00219% | 28     |  0.003% | 
 | 715  | Oricorio-Pa'u      |  0.00216% | 35     |  0.003% | 
 | 716  | Oddish             |  0.00216% | 42     |  0.004% | 
 | 717  | Charmeleon         |  0.00215% | 76     |  0.007% | 
 | 718  | Lickitung          |  0.00214% | 39     |  0.004% | 
 | 719  | Paras              |  0.00213% | 82     |  0.008% | 
 | 720  | Zorua              |  0.00213% | 49     |  0.005% | 
 | 721  | Mareanie           |  0.00208% | 67     |  0.006% | 
 | 722  | Turtwig            |  0.00207% | 29     |  0.003% | 
 | 723  | Vulpix-Alola       |  0.00206% | 53     |  0.005% | 
 | 724  | Cosmog             |  0.00206% | 60     |  0.006% | 
 | 725  | Kadabra            |  0.00204% | 50     |  0.005% | 
 | 726  | Geodude-Alola      |  0.00199% | 30     |  0.003% | 
 | 727  | Snivy              |  0.00199% | 50     |  0.005% | 
 | 728  | Deerling           |  0.00197% | 29     |  0.003% | 
 | 729  | Tyrunt             |  0.00195% | 34     |  0.003% | 
 | 730  | Cosmoem            |  0.00190% | 27     |  0.003% | 
 | 731  | Hakamo-o           |  0.00187% | 31     |  0.003% | 
 | 732  | Sliggoo            |  0.00183% | 29     |  0.003% | 
 | 733  | Cubchoo            |  0.00183% | 40     |  0.004% | 
 | 734  | Staravia           |  0.00183% | 58     |  0.006% | 
 | 735  | Meowth-Alola       |  0.00183% | 39     |  0.004% | 
 | 736  | Silvally-Fighting  |  0.00183% | 24     |  0.002% | 
 | 737  | Lileep             |  0.00182% | 29     |  0.003% | 
 | 738  | Wurmple            |  0.00180% | 14     |  0.001% | 
 | 739  | Shuppet            |  0.00179% | 45     |  0.004% | 
 | 740  | Solosis            |  0.00178% | 36     |  0.003% | 
 | 741  | Pancham            |  0.00171% | 23     |  0.002% | 
 | 742  | Wimpod             |  0.00171% | 23     |  0.002% | 
 | 743  | Psyduck            |  0.00170% | 54     |  0.005% | 
 | 744  | Drowzee            |  0.00167% | 27     |  0.003% | 
 | 745  | Pikachu-Unova      |  0.00167% | 45     |  0.004% | 
 | 746  | Kakuna             |  0.00166% | 36     |  0.003% | 
 | 747  | Feebas             |  0.00166% | 38     |  0.004% | 
 | 748  | Phione             |  0.00165% | 35     |  0.003% | 
 | 749  | Zigzagoon          |  0.00165% | 52     |  0.005% | 
 | 750  | Shelmet            |  0.00162% | 31     |  0.003% | 
 | 751  | Gabite             |  0.00158% | 47     |  0.004% | 
 | 752  | Trumbeak           |  0.00156% | 28     |  0.003% | 
 | 753  | Tepig              |  0.00155% | 34     |  0.003% | 
 | 754  | Gible              |  0.00155% | 26     |  0.002% | 
 | 755  | Kirlia             |  0.00155% | 49     |  0.005% | 
 | 756  | Inkay              |  0.00155% | 34     |  0.003% | 
 | 757  | Silvally-Poison    |  0.00155% | 17     |  0.002% | 
 | 758  | Quilava            |  0.00154% | 34     |  0.003% | 
 | 759  | Baltoy             |  0.00150% | 28     |  0.003% | 
 | 760  | Slowpoke           |  0.00149% | 28     |  0.003% | 
 | 761  | Drifloon           |  0.00149% | 50     |  0.005% | 
 | 762  | Natu               |  0.00148% | 55     |  0.005% | 
 | 763  | Silvally-Ground    |  0.00146% | 28     |  0.003% | 
 | 764  | Pikachu-Hoenn      |  0.00143% | 33     |  0.003% | 
 | 765  | Ivysaur            |  0.00142% | 51     |  0.005% | 
 | 766  | Spearow            |  0.00140% | 16     |  0.002% | 
 | 767  | Klang              |  0.00139% | 12     |  0.001% | 
 | 768  | Poliwhirl          |  0.00139% | 48     |  0.005% | 
 | 769  | Nidorino           |  0.00138% | 25     |  0.002% | 
 | 770  | Growlithe          |  0.00137% | 28     |  0.003% | 
 | 771  | Poliwag            |  0.00134% | 25     |  0.002% | 
 | 772  | Bagon              |  0.00131% | 43     |  0.004% | 
 | 773  | Pignite            |  0.00128% | 36     |  0.003% | 
 | 774  | Slakoth            |  0.00125% | 23     |  0.002% | 
 | 775  | Servine            |  0.00124% | 28     |  0.003% | 
 | 776  | Spritzee           |  0.00123% | 27     |  0.003% | 
 | 777  | Wooper             |  0.00122% | 33     |  0.003% | 
 | 778  | Gloom              |  0.00121% | 16     |  0.002% | 
 | 779  | Fennekin           |  0.00120% | 62     |  0.006% | 
 | 780  | Azurill            |  0.00119% | 19     |  0.002% | 
 | 781  | Duosion            |  0.00118% | 19     |  0.002% | 
 | 782  | Eelektrik          |  0.00118% | 13     |  0.001% | 
 | 783  | Elgyem             |  0.00118% | 21     |  0.002% | 
 | 784  | Cherubi            |  0.00117% | 20     |  0.002% | 
 | 785  | Spheal             |  0.00115% | 26     |  0.002% | 
 | 786  | Duskull            |  0.00114% | 60     |  0.006% | 
 | 787  | Loudred            |  0.00113% | 12     |  0.001% | 
 | 788  | Luxio              |  0.00111% | 20     |  0.002% | 
 | 789  | Cranidos           |  0.00110% | 14     |  0.001% | 
 | 790  | Anorith            |  0.00110% | 38     |  0.004% | 
 | 791  | Boldore            |  0.00109% | 53     |  0.005% | 
 | 792  | Lampent            |  0.00108% | 16     |  0.002% | 
 | 793  | Grimer             |  0.00107% | 27     |  0.003% | 
 | 794  | Snover             |  0.00106% | 37     |  0.004% | 
 | 795  | Seedot             |  0.00106% | 16     |  0.002% | 
 | 796  | Chikorita          |  0.00105% | 19     |  0.002% | 
 | 797  | Amaura             |  0.00102% | 35     |  0.003% | 
 | 798  | Happiny            |  0.00101% | 25     |  0.002% | 
 | 799  | Flaaffy            |  0.00100% | 27     |  0.003% | 
 | 800  | Krabby             |  0.00100% | 42     |  0.004% | 
 | 801  | Stufful            |  0.00098% | 18     |  0.002% | 
 | 802  | Mime Jr.           |  0.00097% | 31     |  0.003% | 
 | 803  | Barboach           |  0.00097% | 35     |  0.003% | 
 | 804  | NidoranM           |  0.00096% | 15     |  0.001% | 
 | 805  | Kricketot          |  0.00096% | 20     |  0.002% | 
 | 806  | Exeggcute          |  0.00095% | 43     |  0.004% | 
 | 807  | Ledyba             |  0.00093% | 17     |  0.002% | 
 | 808  | Lotad              |  0.00093% | 20     |  0.002% | 
 | 809  | Herdier            |  0.00092% | 19     |  0.002% | 
 | 810  | Seadra             |  0.00092% | 18     |  0.002% | 
 | 811  | Shroomish          |  0.00092% | 19     |  0.002% | 
 | 812  | Dewott             |  0.00092% | 32     |  0.003% | 
 | 813  | Nidorina           |  0.00091% | 27     |  0.003% | 
 | 814  | Gourgeist-Small    |  0.00091% | 13     |  0.001% | 
 | 815  | Vulpix             |  0.00090% | 18     |  0.002% | 
 | 816  | Scatterbug         |  0.00090% | 15     |  0.001% | 
 | 817  | Shellder           |  0.00090% | 14     |  0.001% | 
 | 818  | Slugma             |  0.00089% | 37     |  0.004% | 
 | 819  | Litwick            |  0.00087% | 24     |  0.002% | 
 | 820  | Chespin            |  0.00084% | 29     |  0.003% | 
 | 821  | Igglybuff          |  0.00082% | 30     |  0.003% | 
 | 822  | Silvally-Psychic   |  0.00082% | 14     |  0.001% | 
 | 823  | Tentacool          |  0.00082% | 25     |  0.002% | 
 | 824  | Dratini            |  0.00081% | 61     |  0.006% | 
 | 825  | Sealeo             |  0.00080% | 30     |  0.003% | 
 | 826  | Salandit           |  0.00079% | 14     |  0.001% | 
 | 827  | Mienfoo            |  0.00079% | 27     |  0.003% | 
 | 828  | Wormadam           |  0.00077% | 22     |  0.002% | 
 | 829  | Weepinbell         |  0.00076% | 17     |  0.002% | 
 | 830  | Mudbray            |  0.00076% | 16     |  0.002% | 
 | 831  | Honedge            |  0.00075% | 23     |  0.002% | 
 | 832  | Grimer-Alola       |  0.00073% | 13     |  0.001% | 
 | 833  | Sentret            |  0.00073% | 46     |  0.004% | 
 | 834  | Yungoos            |  0.00072% | 14     |  0.001% | 
 | 835  | Nuzleaf            |  0.00072% | 21     |  0.002% | 
 | 836  | Joltik             |  0.00072% | 26     |  0.002% | 
 | 837  | Meditite           |  0.00072% | 19     |  0.002% | 
 | 838  | Drilbur            |  0.00070% | 12     |  0.001% | 
 | 839  | Budew              |  0.00070% | 17     |  0.002% | 
 | 840  | Cyndaquil          |  0.00067% | 18     |  0.002% | 
 | 841  | Fletchling         |  0.00067% | 37     |  0.004% | 
 | 842  | Jangmo-o           |  0.00065% | 15     |  0.001% | 
 | 843  | Shellos            |  0.00065% | 17     |  0.002% | 
 | 844  | Pansear            |  0.00064% | 19     |  0.002% | 
 | 845  | Shinx              |  0.00064% | 19     |  0.002% | 
 | 846  | Machop             |  0.00063% | 22     |  0.002% | 
 | 847  | Beldum             |  0.00063% | 18     |  0.002% | 
 | 848  | Foongus            |  0.00062% | 20     |  0.002% | 
 | 849  | Larvitar           |  0.00061% | 16     |  0.002% | 
 | 850  | Wailmer            |  0.00061% | 21     |  0.002% | 
 | 851  | Blitzle            |  0.00060% | 24     |  0.002% | 
 | 852  | Vullaby            |  0.00059% | 11     |  0.001% | 
 | 853  | Phantump           |  0.00059% | 16     |  0.002% | 
 | 854  | Vanillite          |  0.00059% | 32     |  0.003% | 
 | 855  | Vanillish          |  0.00059% | 19     |  0.002% | 
 | 856  | Woobat             |  0.00057% | 17     |  0.002% | 
 | 857  | Kabuto             |  0.00057% | 10     |  0.001% | 
 | 858  | Skrelp             |  0.00057% | 10     |  0.001% | 
 | 859  | Rhyhorn            |  0.00057% | 25     |  0.002% | 
 | 860  | Yanma              |  0.00056% | 22     |  0.002% | 
 | 861  | Popplio            |  0.00056% | 15     |  0.001% | 
 | 862  | Zweilous           |  0.00056% | 16     |  0.002% | 
 | 863  | Pansage            |  0.00055% | 18     |  0.002% | 
 | 864  | Shieldon           |  0.00055% | 23     |  0.002% | 
 | 865  | Remoraid           |  0.00053% | 8      |  0.001% | 
 | 866  | Prinplup           |  0.00053% | 17     |  0.002% | 
 | 867  | Scraggy            |  0.00053% | 19     |  0.002% | 
 | 868  | Smoochum           |  0.00053% | 18     |  0.002% | 
 | 869  | Hoothoot           |  0.00051% | 8      |  0.001% | 
 | 870  | Binacle            |  0.00051% | 31     |  0.003% | 
 | 871  | Axew               |  0.00051% | 111    |  0.011% | 
 | 872  | Mankey             |  0.00050% | 21     |  0.002% | 
 | 873  | Steenee            |  0.00048% | 9      |  0.001% | 
 | 874  | NidoranF           |  0.00048% | 8      |  0.001% | 
 | 875  | Burmy              |  0.00048% | 9      |  0.001% | 
 | 876  | Litleo             |  0.00047% | 10     |  0.001% | 
 | 877  | Snubbull           |  0.00047% | 9      |  0.001% | 
 | 878  | Magby              |  0.00046% | 10     |  0.001% | 
 | 879  | Houndour           |  0.00046% | 17     |  0.002% | 
 | 880  | Clauncher          |  0.00045% | 4      |  0.000% | 
 | 881  | Pikipek            |  0.00045% | 11     |  0.001% | 
 | 882  | Diglett-Alola      |  0.00045% | 34     |  0.003% | 
 | 883  | Golett             |  0.00045% | 13     |  0.001% | 
 | 884  | Staryu             |  0.00044% | 13     |  0.001% | 
 | 885  | Bellsprout         |  0.00041% | 37     |  0.004% | 
 | 886  | Noibat             |  0.00041% | 16     |  0.002% | 
 | 887  | Archen             |  0.00040% | 13     |  0.001% | 
 | 888  | Silvally-Bug       |  0.00040% | 7      |  0.001% | 
 | 889  | Ekans              |  0.00039% | 22     |  0.002% | 
 | 890  | Finneon            |  0.00038% | 15     |  0.001% | 
 | 891  | Cleffa             |  0.00038% | 21     |  0.002% | 
 | 892  | Silcoon            |  0.00037% | 9      |  0.001% | 
 | 893  | Morelull           |  0.00037% | 19     |  0.002% | 
 | 894  | Sandshrew-Alola    |  0.00037% | 10     |  0.001% | 
 | 895  | Gourgeist-Large    |  0.00036% | 8      |  0.001% | 
 | 896  | Frillish           |  0.00035% | 11     |  0.001% | 
 | 897  | Pumpkaboo-Super    |  0.00034% | 14     |  0.001% | 
 | 898  | Sandile            |  0.00034% | 7      |  0.001% | 
 | 899  | Quilladin          |  0.00034% | 5      |  0.000% | 
 | 900  | Croconaw           |  0.00034% | 13     |  0.001% | 
 | 901  | Makuhita           |  0.00033% | 8      |  0.001% | 
 | 902  | Electrike          |  0.00033% | 5      |  0.000% | 
 | 903  | Minccino           |  0.00032% | 10     |  0.001% | 
 | 904  | Mareep             |  0.00032% | 10     |  0.001% | 
 | 905  | Karrablast         |  0.00031% | 7      |  0.001% | 
 | 906  | Goomy              |  0.00031% | 24     |  0.002% | 
 | 907  | Tirtouga           |  0.00031% | 11     |  0.001% | 
 | 908  | Nincada            |  0.00031% | 23     |  0.002% | 
 | 909  | Tynamo             |  0.00030% | 8      |  0.001% | 
 | 910  | Horsea             |  0.00028% | 4      |  0.000% | 
 | 911  | Lombre             |  0.00028% | 27     |  0.003% | 
 | 912  | Panpour            |  0.00027% | 13     |  0.001% | 
 | 913  | Skiploom           |  0.00027% | 11     |  0.001% | 
 | 914  | Chingling          |  0.00027% | 8      |  0.001% | 
 | 915  | Deino              |  0.00026% | 11     |  0.001% | 
 | 916  | Skorupi            |  0.00026% | 5      |  0.000% | 
 | 917  | Wingull            |  0.00026% | 16     |  0.002% | 
 | 918  | Whismur            |  0.00026% | 10     |  0.001% | 
 | 919  | Grubbin            |  0.00026% | 4      |  0.000% | 
 | 920  | Teddiursa          |  0.00026% | 14     |  0.001% | 
 | 921  | Carvanha           |  0.00025% | 7      |  0.001% | 
 | 922  | Pidgeotto          |  0.00025% | 19     |  0.002% | 
 | 923  | Tyrogue            |  0.00024% | 7      |  0.001% | 
 | 924  | Poochyena          |  0.00023% | 10     |  0.001% | 
 | 925  | Silvally-Rock      |  0.00023% | 4      |  0.000% | 
 | 926  | Cascoon            |  0.00020% | 7      |  0.001% | 
 | 927  | Skiddo             |  0.00020% | 10     |  0.001% | 
 | 928  | Pumpkaboo          |  0.00019% | 18     |  0.002% | 
 | 929  | Floette            |  0.00019% | 12     |  0.001% | 
 | 930  | Bounsweet          |  0.00018% | 14     |  0.001% | 
 | 931  | Fomantis           |  0.00018% | 7      |  0.001% | 
 | 932  | Elekid             |  0.00016% | 15     |  0.001% | 
 | 933  | Rufflet            |  0.00016% | 2      |  0.000% | 
 | 934  | Pumpkaboo-Large    |  0.00016% | 6      |  0.001% | 
 | 935  | Flabebe            |  0.00015% | 7      |  0.001% | 
 | 936  | Petilil            |  0.00015% | 11     |  0.001% | 
 | 937  | Tympole            |  0.00015% | 9      |  0.001% | 
 | 938  | Gulpin             |  0.00014% | 10     |  0.001% | 
 | 939  | Patrat             |  0.00013% | 8      |  0.001% | 
 | 940  | Glameow            |  0.00012% | 14     |  0.001% | 
 | 941  | Gothita            |  0.00012% | 4      |  0.000% | 
 | 942  | Cacnea             |  0.00010% | 5      |  0.000% | 
 | 943  | Espurr             |  0.00009% | 4      |  0.000% | 
 | 944  | Munna              |  0.00008% | 7      |  0.001% | 
 | 945  | Bergmite           |  0.00008% | 4      |  0.000% | 
 | 946  | Chinchou           |  0.00007% | 2      |  0.000% | 
 | 947  | Stunky             |  0.00007% | 3      |  0.000% | 
 | 948  | Brionne            |  0.00006% | 9      |  0.001% | 
 | 949  | Vibrava            |  0.00004% | 4      |  0.000% | 
 | 950  | Pumpkaboo-Small    |  0.00004% | 1      |  0.000% | 
 | 951  | Larvesta           |  0.00003% | 3      |  0.000% | 
 | 952  | Tranquill          |  0.00003% | 9      |  0.001% | 
 | 953  | Goldeen            |  0.00003% | 3      |  0.000% | 
 | 954  | Sandygast          |  0.00003% | 3      |  0.000% | 
 | 955  | Lillipup           |  0.00002% | 6      |  0.001% | 
 | 956  | Spoink             |  0.00001% | 7      |  0.001% | 
 | 957  | Timburr            |  0.00001% | 4      |  0.000% | 
 | 958  | Klink              |  0.00000% | 3      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
