 Total leads: 1116
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Marowak-Alola      |  6.50664% | 43     |  3.853% | 
 | 2    | Xurkitree          |  5.92963% | 39     |  3.495% | 
 | 3    | Ninjask            |  5.81194% | 45     |  4.032% | 
 | 4    | Tapu Koko          |  5.20740% | 63     |  5.645% | 
 | 5    | Jolteon            |  3.92312% | 44     |  3.943% | 
 | 6    | Terrakion          |  3.72693% | 32     |  2.867% | 
 | 7    | Muk-Alola          |  3.10169% | 28     |  2.509% | 
 | 8    | Celesteela         |  3.08359% | 30     |  2.688% | 
 | 9    | Landorus-Therian   |  2.61589% | 27     |  2.419% | 
 | 10   | Garchomp           |  2.43153% | 27     |  2.419% | 
 | 11   | Zygarde            |  2.34367% | 27     |  2.419% | 
 | 12   | Drapion            |  2.13663% | 17     |  1.523% | 
 | 13   | Buzzwole           |  2.09634% | 20     |  1.792% | 
 | 14   | Archeops           |  2.06587% | 24     |  2.151% | 
 | 15   | Greninja           |  1.90621% | 21     |  1.882% | 
 | 16   | Chandelure         |  1.68063% | 16     |  1.434% | 
 | 17   | Keldeo             |  1.67151% | 20     |  1.792% | 
 | 18   | Magearna           |  1.53704% | 15     |  1.344% | 
 | 19   | Beedrill-Mega      |  1.36869% | 16     |  1.434% | 
 | 20   | Aerodactyl         |  1.32162% | 16     |  1.434% | 
 | 21   | Accelgor           |  1.19852% | 10     |  0.896% | 
 | 22   | Chansey            |  1.15896% | 12     |  1.075% | 
 | 23   | Tapu Fini          |  1.11443% | 13     |  1.165% | 
 | 24   | Venusaur-Mega      |  1.08247% | 15     |  1.344% | 
 | 25   | Charizard-Mega-X   |  1.07841% | 7      |  0.627% | 
 | 26   | Heatran            |  0.98774% | 10     |  0.896% | 
 | 27   | Escavalier         |  0.83709% | 12     |  1.075% | 
 | 28   | Sylveon            |  0.81985% | 11     |  0.986% | 
 | 29   | Absol-Mega         |  0.79180% | 8      |  0.717% | 
 | 30   | Mudsdale           |  0.78842% | 5      |  0.448% | 
 | 31   | Weavile            |  0.77803% | 13     |  1.165% | 
 | 32   | Thundurus          |  0.75912% | 6      |  0.538% | 
 | 33   | Relicanth          |  0.75379% | 5      |  0.448% | 
 | 34   | Medicham-Mega      |  0.75258% | 9      |  0.806% | 
 | 35   | Gengar             |  0.73547% | 7      |  0.627% | 
 | 36   | Stakataka          |  0.69467% | 8      |  0.717% | 
 | 37   | Ferrothorn         |  0.68346% | 10     |  0.896% | 
 | 38   | Latios             |  0.65413% | 4      |  0.358% | 
 | 39   | Alakazam           |  0.63740% | 9      |  0.806% | 
 | 40   | Cresselia          |  0.63520% | 6      |  0.538% | 
 | 41   | Pidgeot-Mega       |  0.62713% | 5      |  0.448% | 
 | 42   | Spiritomb          |  0.61830% | 5      |  0.448% | 
 | 43   | Swampert           |  0.60539% | 6      |  0.538% | 
 | 44   | Jirachi            |  0.59133% | 4      |  0.358% | 
 | 45   | Mantine            |  0.58495% | 8      |  0.717% | 
 | 46   | Pinsir-Mega        |  0.57987% | 33     |  2.957% | 
 | 47   | Stunfisk           |  0.57228% | 8      |  0.717% | 
 | 48   | Scizor             |  0.56600% | 4      |  0.358% | 
 | 49   | Flareon            |  0.55673% | 4      |  0.358% | 
 | 50   | Regirock           |  0.55029% | 4      |  0.358% | 
 | 51   | Suicune            |  0.51794% | 6      |  0.538% | 
 | 52   | Type: Null         |  0.51571% | 11     |  0.986% | 
 | 53   | Tapu Bulu          |  0.48742% | 4      |  0.358% | 
 | 54   | Infernape          |  0.45628% | 5      |  0.448% | 
 | 55   | Kyurem             |  0.45027% | 6      |  0.538% | 
 | 56   | Thundurus-Therian  |  0.44693% | 3      |  0.269% | 
 | 57   | Altaria-Mega       |  0.43028% | 3      |  0.269% | 
 | 58   | Goodra             |  0.43022% | 4      |  0.358% | 
 | 59   | Excadrill          |  0.42680% | 4      |  0.358% | 
 | 60   | Azelf              |  0.39616% | 3      |  0.269% | 
 | 61   | Garchomp-Mega      |  0.34752% | 19     |  1.703% | 
 | 62   | Krookodile         |  0.34016% | 3      |  0.269% | 
 | 63   | Alakazam-Mega      |  0.33298% | 4      |  0.358% | 
 | 64   | Nihilego           |  0.32766% | 5      |  0.448% | 
 | 65   | Rotom-Frost        |  0.32300% | 4      |  0.358% | 
 | 66   | Hoopa              |  0.32194% | 5      |  0.448% | 
 | 67   | Meloetta           |  0.31444% | 3      |  0.269% | 
 | 68   | Crobat             |  0.31233% | 4      |  0.358% | 
 | 69   | Zapdos             |  0.30794% | 5      |  0.448% | 
 | 70   | Glalie-Mega        |  0.30320% | 4      |  0.358% | 
 | 71   | Lopunny-Mega       |  0.30110% | 3      |  0.269% | 
 | 72   | Scyther            |  0.29629% | 5      |  0.448% | 
 | 73   | Marowak            |  0.26555% | 3      |  0.269% | 
 | 74   | Gyarados           |  0.25630% | 3      |  0.269% | 
 | 75   | Bewear             |  0.25033% | 3      |  0.269% | 
 | 76   | Raikou             |  0.24769% | 2      |  0.179% | 
 | 77   | Rampardos          |  0.24598% | 8      |  0.717% | 
 | 78   | Toxapex            |  0.23907% | 3      |  0.269% | 
 | 79   | Primarina          |  0.23348% | 7      |  0.627% | 
 | 80   | Salazzle           |  0.23146% | 2      |  0.179% | 
 | 81   | Rhydon             |  0.22910% | 3      |  0.269% | 
 | 82   | Manectric-Mega     |  0.22546% | 2      |  0.179% | 
 | 83   | Guzzlord           |  0.21501% | 2      |  0.179% | 
 | 84   | Tyranitar          |  0.21211% | 2      |  0.179% | 
 | 85   | Swampert-Mega      |  0.20206% | 4      |  0.358% | 
 | 86   | Gallade            |  0.16838% | 1      |  0.090% | 
 | 87   | Manaphy            |  0.16838% | 1      |  0.090% | 
 | 88   | Pikachu            |  0.16836% | 1      |  0.090% | 
 | 89   | Steelix            |  0.16834% | 1      |  0.090% | 
 | 90   | Tornadus-Therian   |  0.16224% | 2      |  0.179% | 
 | 91   | Magnezone          |  0.15898% | 3      |  0.269% | 
 | 92   | Snorlax            |  0.15864% | 2      |  0.179% | 
 | 93   | Registeel          |  0.15751% | 2      |  0.179% | 
 | 94   | Mew                |  0.15720% | 1      |  0.090% | 
 | 95   | Mandibuzz          |  0.15508% | 2      |  0.179% | 
 | 96   | Scizor-Mega        |  0.14444% | 1      |  0.090% | 
 | 97   | Hawlucha           |  0.14366% | 3      |  0.269% | 
 | 98   | Metagross          |  0.14199% | 6      |  0.538% | 
 | 99   | Hippowdon          |  0.14156% | 1      |  0.090% | 
 | 100  | Forretress         |  0.13363% | 3      |  0.269% | 
 | 101  | Rotom-Mow          |  0.12984% | 10     |  0.896% | 
 | 102  | Cobalion           |  0.12982% | 1      |  0.090% | 
 | 103  | Cosmoem            |  0.12981% | 2      |  0.179% | 
 | 104  | Golisopod          |  0.12978% | 1      |  0.090% | 
 | 105  | Tangrowth          |  0.12513% | 2      |  0.179% | 
 | 106  | Crabominable       |  0.12476% | 1      |  0.090% | 
 | 107  | Shuckle            |  0.11798% | 2      |  0.179% | 
 | 108  | Porygon-Z          |  0.11105% | 1      |  0.090% | 
 | 109  | Dragalge           |  0.10576% | 1      |  0.090% | 
 | 110  | Hydreigon          |  0.08618% | 2      |  0.179% | 
 | 111  | Dodrio             |  0.08465% | 3      |  0.269% | 
 | 112  | Regice             |  0.08413% | 4      |  0.358% | 
 | 113  | Bisharp            |  0.07784% | 2      |  0.179% | 
 | 114  | Tornadus           |  0.07445% | 3      |  0.269% | 
 | 115  | Noivern            |  0.06998% | 2      |  0.179% | 
 | 116  | Lycanroc-Dusk      |  0.06577% | 2      |  0.179% | 
 | 117  | Sceptile           |  0.06545% | 1      |  0.090% | 
 | 118  | Volcarona          |  0.06515% | 1      |  0.090% | 
 | 119  | Arcanine           |  0.06395% | 2      |  0.179% | 
 | 120  | Ampharos-Mega      |  0.06271% | 5      |  0.448% | 
 | 121  | Slowking           |  0.06268% | 1      |  0.090% | 
 | 122  | Magcargo           |  0.06262% | 1      |  0.090% | 
 | 123  | Silvally           |  0.06262% | 1      |  0.090% | 
 | 124  | Sableye-Mega       |  0.06259% | 1      |  0.090% | 
 | 125  | Raichu-Alola       |  0.06099% | 1      |  0.090% | 
 | 126  | Cofagrigus         |  0.05976% | 1      |  0.090% | 
 | 127  | Ampharos           |  0.05834% | 2      |  0.179% | 
 | 128  | Zangoose           |  0.05656% | 1      |  0.090% | 
 | 129  | Lopunny            |  0.05495% | 1      |  0.090% | 
 | 130  | Jellicent          |  0.05480% | 2      |  0.179% | 
 | 131  | Blissey            |  0.05303% | 1      |  0.090% | 
 | 132  | Tsareena           |  0.04893% | 1      |  0.090% | 
 | 133  | Volcanion          |  0.04689% | 1      |  0.090% | 
 | 134  | Lycanroc-Midnight  |  0.04023% | 1      |  0.090% | 
 | 135  | Doublade           |  0.03814% | 1      |  0.090% | 
 | 136  | Dragonite          |  0.03568% | 1      |  0.090% | 
 | 137  | Dusknoir           |  0.03443% | 1      |  0.090% | 
 | 138  | Breloom            |  0.03144% | 1      |  0.090% | 
 | 139  | Heracross-Mega     |  0.03144% | 1      |  0.090% | 
 | 140  | Camerupt-Mega      |  0.03080% | 1      |  0.090% | 
 | 141  | Houndoom-Mega      |  0.01923% | 1      |  0.090% | 
 | 142  | Charizard-Mega-Y   |  0.01838% | 1      |  0.090% | 
 | 143  | Magmortar          |  0.01787% | 1      |  0.090% | 
 | 144  | Sceptile-Mega      |  0.01097% | 6      |  0.538% | 
 | 145  | Roserade           |  0.00744% | 1      |  0.090% | 
 | 146  | Hariyama           |  0.00309% | 5      |  0.448% | 
 | 147  | Latias             |  0.00240% | 1      |  0.090% | 
 | 148  | Tauros             |  0.00029% | 3      |  0.269% | 
 | 149  | Heliolisk          |  0.00014% | 1      |  0.090% | 
 | 150  | Umbreon            |  0.00002% | 1      |  0.090% | 
 | 151  | Virizion           |  0.00002% | 1      |  0.090% | 
 | 152  | Charizard          |  0.00000% | 1      |  0.090% | 
 | 153  | Leavanny           |  0.00000% | 1      |  0.090% | 
 | 154  | Minior             |  0.00000% | 2      |  0.179% | 
 | 155  | Gardevoir-Mega     |  0.00000% | 1      |  0.090% | 
 | 156  | Moltres            |  0.00000% | 1      |  0.090% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
