 Total leads: 130772
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Passimian          | 12.03573% | 5510   |  4.213% | 
 | 2    | Mesprit            |  9.56791% | 7418   |  5.672% | 
 | 3    | Aurorus            |  6.78304% | 3379   |  2.584% | 
 | 4    | Carbink            |  3.28748% | 2427   |  1.856% | 
 | 5    | Palossand          |  3.28236% | 2575   |  1.969% | 
 | 6    | Weezing            |  3.13237% | 1820   |  1.392% | 
 | 7    | Togedemaru         |  2.62610% | 2223   |  1.700% | 
 | 8    | Primeape           |  2.47470% | 2424   |  1.854% | 
 | 9    | Aggron             |  2.43848% | 2609   |  1.995% | 
 | 10   | Eelektross         |  2.22345% | 1935   |  1.480% | 
 | 11   | Archeops           |  1.78681% | 3519   |  2.691% | 
 | 12   | Skuntank           |  1.73174% | 1268   |  0.970% | 
 | 13   | Crustle            |  1.73076% | 1740   |  1.331% | 
 | 14   | Liepard            |  1.67732% | 1530   |  1.170% | 
 | 15   | Ferroseed          |  1.64453% | 2105   |  1.610% | 
 | 16   | Regirock           |  1.52395% | 1826   |  1.396% | 
 | 17   | Smeargle           |  1.48702% | 1337   |  1.022% | 
 | 18   | Altaria            |  1.46144% | 493    |  0.377% | 
 | 19   | Articuno           |  1.36885% | 510    |  0.390% | 
 | 20   | Kangaskhan         |  1.34775% | 575    |  0.440% | 
 | 21   | Clefairy           |  1.15029% | 684    |  0.523% | 
 | 22   | Masquerain         |  1.03722% | 1617   |  1.237% | 
 | 23   | Hitmonchan         |  1.01140% | 1276   |  0.976% | 
 | 24   | Lanturn            |  0.98975% | 956    |  0.731% | 
 | 25   | Magmortar          |  0.98058% | 1276   |  0.976% | 
 | 26   | Raticate-Alola     |  0.84404% | 264    |  0.202% | 
 | 27   | Sableye            |  0.81149% | 1319   |  1.009% | 
 | 28   | Golurk             |  0.79317% | 1515   |  1.159% | 
 | 29   | Silvally-Water     |  0.67780% | 312    |  0.239% | 
 | 30   | Miltank            |  0.64854% | 1138   |  0.870% | 
 | 31   | Persian-Alola      |  0.64126% | 1614   |  1.234% | 
 | 32   | Gastrodon          |  0.62586% | 854    |  0.653% | 
 | 33   | Pinsir             |  0.62328% | 366    |  0.280% | 
 | 34   | Carracosta         |  0.60603% | 838    |  0.641% | 
 | 35   | Kingler            |  0.59367% | 742    |  0.567% | 
 | 36   | Gurdurr            |  0.58603% | 671    |  0.513% | 
 | 37   | Swanna             |  0.57065% | 455    |  0.348% | 
 | 38   | Leavanny           |  0.55656% | 1929   |  1.475% | 
 | 39   | Audino             |  0.51958% | 230    |  0.176% | 
 | 40   | Drampa             |  0.50879% | 618    |  0.473% | 
 | 41   | Spiritomb          |  0.49424% | 494    |  0.378% | 
 | 42   | Silvally-Fairy     |  0.48803% | 358    |  0.274% | 
 | 43   | Abomasnow          |  0.48506% | 1023   |  0.782% | 
 | 44   | Mawile             |  0.46808% | 420    |  0.321% | 
 | 45   | Mudsdale           |  0.45883% | 1074   |  0.821% | 
 | 46   | Kabutops           |  0.45795% | 525    |  0.401% | 
 | 47   | Oricorio-Sensu     |  0.45477% | 534    |  0.408% | 
 | 48   | Exeggutor-Alola    |  0.44184% | 579    |  0.443% | 
 | 49   | Volbeat            |  0.43775% | 606    |  0.463% | 
 | 50   | Pyroar             |  0.43683% | 735    |  0.562% | 
 | 51   | Raichu-Alola       |  0.43521% | 771    |  0.590% | 
 | 52   | Stoutland          |  0.42842% | 282    |  0.216% | 
 | 53   | Silvally-Ghost     |  0.41784% | 395    |  0.302% | 
 | 54   | Golem              |  0.39305% | 1130   |  0.864% | 
 | 55   | Ariados            |  0.39073% | 2242   |  1.714% | 
 | 56   | Whirlipede         |  0.39019% | 431    |  0.330% | 
 | 57   | Probopass          |  0.38673% | 693    |  0.530% | 
 | 58   | Rotom-Frost        |  0.36614% | 470    |  0.359% | 
 | 59   | Claydol            |  0.33314% | 1547   |  1.183% | 
 | 60   | Lapras             |  0.33197% | 338    |  0.258% | 
 | 61   | Ninjask            |  0.32832% | 1056   |  0.808% | 
 | 62   | Manectric          |  0.30796% | 796    |  0.609% | 
 | 63   | Pyukumuku          |  0.30338% | 348    |  0.266% | 
 | 64   | Sandslash-Alola    |  0.28833% | 316    |  0.242% | 
 | 65   | Purugly            |  0.27870% | 425    |  0.325% | 
 | 66   | Type: Null         |  0.27522% | 185    |  0.141% | 
 | 67   | Monferno           |  0.27446% | 191    |  0.146% | 
 | 68   | Roselia            |  0.25391% | 292    |  0.223% | 
 | 69   | Slaking            |  0.25143% | 237    |  0.181% | 
 | 70   | Oricorio-Pom-Pom   |  0.25111% | 259    |  0.198% | 
 | 71   | Dugtrio-Alola      |  0.24866% | 771    |  0.590% | 
 | 72   | Silvally-Dragon    |  0.24542% | 207    |  0.158% | 
 | 73   | Jynx               |  0.24157% | 653    |  0.499% | 
 | 74   | Floatzel           |  0.23927% | 612    |  0.468% | 
 | 75   | Lycanroc           |  0.23432% | 1048   |  0.801% | 
 | 76   | Mareanie           |  0.23351% | 100    |  0.076% | 
 | 77   | Shiftry            |  0.22953% | 280    |  0.214% | 
 | 78   | Metang             |  0.21644% | 287    |  0.219% | 
 | 79   | Cradily            |  0.21197% | 774    |  0.592% | 
 | 80   | Poliwrath          |  0.20724% | 314    |  0.240% | 
 | 81   | Armaldo            |  0.20568% | 772    |  0.590% | 
 | 82   | Bronzor            |  0.20397% | 130    |  0.099% | 
 | 83   | Haunter            |  0.19098% | 578    |  0.442% | 
 | 84   | Chatot             |  0.18586% | 587    |  0.449% | 
 | 85   | Swirlix            |  0.18083% | 516    |  0.395% | 
 | 86   | Lilligant          |  0.17688% | 482    |  0.369% | 
 | 87   | Rampardos          |  0.17626% | 325    |  0.249% | 
 | 88   | Granbull           |  0.17576% | 393    |  0.301% | 
 | 89   | Rotom-Fan          |  0.16630% | 676    |  0.517% | 
 | 90   | Ludicolo           |  0.16304% | 247    |  0.189% | 
 | 91   | Illumise           |  0.15908% | 219    |  0.167% | 
 | 92   | Kecleon            |  0.15106% | 720    |  0.551% | 
 | 93   | Electrode          |  0.14283% | 1119   |  0.856% | 
 | 94   | Hippopotas         |  0.13823% | 435    |  0.333% | 
 | 95   | Camerupt           |  0.12894% | 477    |  0.365% | 
 | 96   | Ursaring           |  0.12584% | 176    |  0.135% | 
 | 97   | Absol              |  0.12493% | 720    |  0.551% | 
 | 98   | Silvally-Electric  |  0.11966% | 115    |  0.088% | 
 | 99   | Sandslash          |  0.11521% | 496    |  0.379% | 
 | 100  | Lurantis           |  0.10706% | 574    |  0.439% | 
 | 101  | Cacturne           |  0.10384% | 272    |  0.208% | 
 | 102  | Electivire         |  0.10253% | 606    |  0.463% | 
 | 103  | Marowak            |  0.09486% | 226    |  0.173% | 
 | 104  | Torterra           |  0.09357% | 605    |  0.463% | 
 | 105  | Dusclops           |  0.09162% | 289    |  0.221% | 
 | 106  | Glalie             |  0.08974% | 141    |  0.108% | 
 | 107  | Raticate           |  0.08934% | 127    |  0.097% | 
 | 108  | Murkrow            |  0.08637% | 122    |  0.093% | 
 | 109  | Crabominable       |  0.08336% | 282    |  0.216% | 
 | 110  | Bouffalant         |  0.08203% | 200    |  0.153% | 
 | 111  | Golem-Alola        |  0.08167% | 658    |  0.503% | 
 | 112  | Basculin           |  0.07961% | 423    |  0.323% | 
 | 113  | Mr. Mime           |  0.07828% | 280    |  0.214% | 
 | 114  | Swadloon           |  0.07768% | 387    |  0.296% | 
 | 115  | Krokorok           |  0.07599% | 53     |  0.041% | 
 | 116  | Wishiwashi         |  0.07475% | 338    |  0.258% | 
 | 117  | Tangela            |  0.07346% | 137    |  0.105% | 
 | 118  | Beheeyem           |  0.07326% | 327    |  0.250% | 
 | 119  | Leafeon            |  0.07217% | 197    |  0.151% | 
 | 120  | Meowstic           |  0.07159% | 488    |  0.373% | 
 | 121  | Frogadier          |  0.07091% | 310    |  0.237% | 
 | 122  | Toucannon          |  0.06679% | 266    |  0.203% | 
 | 123  | Pikachu            |  0.06465% | 326    |  0.249% | 
 | 124  | Pawniard           |  0.06407% | 121    |  0.093% | 
 | 125  | Zweilous           |  0.06407% | 30     |  0.023% | 
 | 126  | Musharna           |  0.06205% | 145    |  0.111% | 
 | 127  | Komala             |  0.06185% | 439    |  0.336% | 
 | 128  | Zebstrika          |  0.06095% | 249    |  0.190% | 
 | 129  | Throh              |  0.05958% | 172    |  0.132% | 
 | 130  | Raichu             |  0.05778% | 169    |  0.129% | 
 | 131  | Zangoose           |  0.05514% | 282    |  0.216% | 
 | 132  | Gabite             |  0.05483% | 182    |  0.139% | 
 | 133  | Silvally           |  0.05476% | 239    |  0.183% | 
 | 134  | Flareon            |  0.05440% | 389    |  0.297% | 
 | 135  | Combusken          |  0.05153% | 168    |  0.128% | 
 | 136  | Prinplup           |  0.05139% | 131    |  0.100% | 
 | 137  | Jumpluff           |  0.05132% | 280    |  0.214% | 
 | 138  | Stunfisk           |  0.05122% | 400    |  0.306% | 
 | 139  | Kadabra            |  0.04959% | 183    |  0.140% | 
 | 140  | Ditto              |  0.04953% | 657    |  0.502% | 
 | 141  | Ampharos           |  0.04713% | 346    |  0.265% | 
 | 142  | Kricketune         |  0.04626% | 347    |  0.265% | 
 | 143  | Bibarel            |  0.04536% | 387    |  0.296% | 
 | 144  | Servine            |  0.04475% | 113    |  0.086% | 
 | 145  | Sawsbuck           |  0.04380% | 115    |  0.088% | 
 | 146  | Bastiodon          |  0.04377% | 842    |  0.644% | 
 | 147  | Omanyte            |  0.04234% | 98     |  0.075% | 
 | 148  | Fearow             |  0.04024% | 193    |  0.148% | 
 | 149  | Gorebyss           |  0.03898% | 139    |  0.106% | 
 | 150  | Wormadam-Trash     |  0.03879% | 272    |  0.208% | 
 | 151  | Dusknoir           |  0.03858% | 455    |  0.348% | 
 | 152  | Luxray             |  0.03783% | 287    |  0.219% | 
 | 153  | Mothim             |  0.03781% | 67     |  0.051% | 
 | 154  | Silvally-Ground    |  0.03675% | 74     |  0.057% | 
 | 155  | Glaceon            |  0.03669% | 227    |  0.174% | 
 | 156  | Gourgeist-Super    |  0.03606% | 250    |  0.191% | 
 | 157  | Turtonator         |  0.03584% | 245    |  0.187% | 
 | 158  | Victreebel         |  0.03567% | 121    |  0.093% | 
 | 159  | Dugtrio            |  0.03416% | 187    |  0.143% | 
 | 160  | Simipour           |  0.03394% | 131    |  0.100% | 
 | 161  | Lunatone           |  0.03052% | 128    |  0.098% | 
 | 162  | Simisear           |  0.03023% | 89     |  0.068% | 
 | 163  | Heatmor            |  0.03015% | 244    |  0.187% | 
 | 164  | Butterfree         |  0.02870% | 337    |  0.258% | 
 | 165  | Walrein            |  0.02806% | 101    |  0.077% | 
 | 166  | Torkoal            |  0.02690% | 188    |  0.144% | 
 | 167  | Avalugg            |  0.02583% | 152    |  0.116% | 
 | 168  | Ivysaur            |  0.02506% | 38     |  0.029% | 
 | 169  | Bellossom          |  0.02506% | 154    |  0.118% | 
 | 170  | Floette            |  0.02454% | 44     |  0.034% | 
 | 171  | Wailord            |  0.02418% | 90     |  0.069% | 
 | 172  | Corsola            |  0.02382% | 279    |  0.213% | 
 | 173  | Octillery          |  0.02312% | 158    |  0.121% | 
 | 174  | Arbok              |  0.02211% | 376    |  0.288% | 
 | 175  | Golduck            |  0.02174% | 91     |  0.070% | 
 | 176  | Ninetales          |  0.02136% | 217    |  0.166% | 
 | 177  | Solrock            |  0.02109% | 235    |  0.180% | 
 | 178  | Wigglytuff         |  0.02108% | 270    |  0.206% | 
 | 179  | Regice             |  0.02089% | 195    |  0.149% | 
 | 180  | Lycanroc-Midnight  |  0.01985% | 302    |  0.231% | 
 | 181  | Relicanth          |  0.01949% | 173    |  0.132% | 
 | 182  | Gourgeist-Small    |  0.01918% | 32     |  0.024% | 
 | 183  | Shiinotic          |  0.01880% | 100    |  0.076% | 
 | 184  | Gogoat             |  0.01832% | 149    |  0.114% | 
 | 185  | Noctowl            |  0.01822% | 126    |  0.096% | 
 | 186  | Beartic            |  0.01771% | 90     |  0.069% | 
 | 187  | Seviper            |  0.01731% | 159    |  0.122% | 
 | 188  | Muk                |  0.01655% | 169    |  0.129% | 
 | 189  | Rapidash           |  0.01580% | 168    |  0.128% | 
 | 190  | Meganium           |  0.01578% | 141    |  0.108% | 
 | 191  | Duosion            |  0.01416% | 38     |  0.029% | 
 | 192  | Yamask             |  0.01381% | 46     |  0.035% | 
 | 193  | Exeggutor          |  0.01309% | 147    |  0.112% | 
 | 194  | Simisage           |  0.01307% | 55     |  0.042% | 
 | 195  | Luvdisc            |  0.01280% | 28     |  0.021% | 
 | 196  | Gumshoos           |  0.01274% | 102    |  0.078% | 
 | 197  | Persian            |  0.01262% | 294    |  0.225% | 
 | 198  | Unfezant           |  0.01214% | 114    |  0.087% | 
 | 199  | Silvally-Fighting  |  0.01189% | 26     |  0.020% | 
 | 200  | Politoed           |  0.01188% | 160    |  0.122% | 
 | 201  | Drifblim           |  0.01183% | 304    |  0.232% | 
 | 202  | Spinarak           |  0.01180% | 72     |  0.055% | 
 | 203  | Misdreavus         |  0.01171% | 119    |  0.091% | 
 | 204  | Parasect           |  0.01135% | 107    |  0.082% | 
 | 205  | Chimecho           |  0.01122% | 101    |  0.077% | 
 | 206  | Silvally-Fire      |  0.01117% | 94     |  0.072% | 
 | 207  | Regigigas          |  0.01112% | 183    |  0.140% | 
 | 208  | Emolga             |  0.01090% | 284    |  0.217% | 
 | 209  | Sudowoodo          |  0.01077% | 149    |  0.114% | 
 | 210  | Magcargo           |  0.01048% | 153    |  0.117% | 
 | 211  | Dewgong            |  0.01030% | 82     |  0.063% | 
 | 212  | Lickilicky         |  0.00995% | 83     |  0.063% | 
 | 213  | Dunsparce          |  0.00961% | 265    |  0.203% | 
 | 214  | Swoobat            |  0.00955% | 222    |  0.170% | 
 | 215  | Silvally-Poison    |  0.00921% | 64     |  0.049% | 
 | 216  | Farfetch'd         |  0.00888% | 111    |  0.085% | 
 | 217  | Trevenant          |  0.00836% | 205    |  0.157% | 
 | 218  | Pineco             |  0.00782% | 82     |  0.063% | 
 | 219  | Togetic            |  0.00746% | 78     |  0.060% | 
 | 220  | Delcatty           |  0.00690% | 73     |  0.056% | 
 | 221  | Tentacool          |  0.00682% | 55     |  0.042% | 
 | 222  | Vigoroth           |  0.00678% | 58     |  0.044% | 
 | 223  | Electabuzz         |  0.00651% | 45     |  0.034% | 
 | 224  | Spritzee           |  0.00646% | 231    |  0.177% | 
 | 225  | Palpitoad          |  0.00645% | 25     |  0.019% | 
 | 226  | Shedinja           |  0.00622% | 138    |  0.106% | 
 | 227  | Furfrou            |  0.00600% | 80     |  0.061% | 
 | 228  | Dedenne            |  0.00565% | 216    |  0.165% | 
 | 229  | Gothitelle         |  0.00563% | 106    |  0.081% | 
 | 230  | Nosepass           |  0.00558% | 72     |  0.055% | 
 | 231  | Beedrill           |  0.00529% | 179    |  0.137% | 
 | 232  | Grimer-Alola       |  0.00527% | 3      |  0.002% | 
 | 233  | Porygon            |  0.00514% | 30     |  0.023% | 
 | 234  | Seaking            |  0.00510% | 58     |  0.044% | 
 | 235  | Brionne            |  0.00509% | 7      |  0.005% | 
 | 236  | Machoke            |  0.00501% | 84     |  0.064% | 
 | 237  | Carnivine          |  0.00484% | 55     |  0.042% | 
 | 238  | Poipole            |  0.00478% | 43     |  0.033% | 
 | 239  | Vibrava            |  0.00453% | 25     |  0.019% | 
 | 240  | Clamperl           |  0.00448% | 62     |  0.047% | 
 | 241  | Wartortle          |  0.00437% | 46     |  0.035% | 
 | 242  | Darumaka           |  0.00428% | 9      |  0.007% | 
 | 243  | Lumineon           |  0.00382% | 69     |  0.053% | 
 | 244  | Hypno              |  0.00379% | 98     |  0.075% | 
 | 245  | Croconaw           |  0.00374% | 38     |  0.029% | 
 | 246  | Boldore            |  0.00345% | 80     |  0.061% | 
 | 247  | Whiscash           |  0.00342% | 100    |  0.076% | 
 | 248  | Marshtomp          |  0.00341% | 61     |  0.047% | 
 | 249  | Klang              |  0.00338% | 63     |  0.048% | 
 | 250  | Hakamo-o           |  0.00309% | 28     |  0.021% | 
 | 251  | Togedemaru-Totem   |  0.00307% | 38     |  0.029% | 
 | 252  | Wormadam-Sandy     |  0.00295% | 36     |  0.028% | 
 | 253  | Grumpig            |  0.00293% | 102    |  0.078% | 
 | 254  | Gloom              |  0.00293% | 31     |  0.024% | 
 | 255  | Silvally-Grass     |  0.00276% | 22     |  0.017% | 
 | 256  | Lopunny            |  0.00257% | 128    |  0.098% | 
 | 257  | Braixen            |  0.00240% | 55     |  0.042% | 
 | 258  | Marill             |  0.00237% | 27     |  0.021% | 
 | 259  | Huntail            |  0.00217% | 65     |  0.050% | 
 | 260  | Trubbish           |  0.00210% | 8      |  0.006% | 
 | 261  | Oricorio           |  0.00203% | 76     |  0.058% | 
 | 262  | Minun              |  0.00198% | 40     |  0.031% | 
 | 263  | Quilladin          |  0.00190% | 20     |  0.015% | 
 | 264  | Munchlax           |  0.00188% | 32     |  0.024% | 
 | 265  | Dragonair          |  0.00169% | 22     |  0.017% | 
 | 266  | Silvally-Flying    |  0.00162% | 30     |  0.023% | 
 | 267  | Silvally-Dark      |  0.00157% | 46     |  0.035% | 
 | 268  | Stantler           |  0.00157% | 28     |  0.021% | 
 | 269  | Furret             |  0.00156% | 117    |  0.089% | 
 | 270  | Oranguru           |  0.00152% | 65     |  0.050% | 
 | 271  | Yanma              |  0.00146% | 27     |  0.021% | 
 | 272  | Girafarig          |  0.00144% | 62     |  0.047% | 
 | 273  | Spinda             |  0.00138% | 90     |  0.069% | 
 | 274  | Pidgeot            |  0.00134% | 91     |  0.070% | 
 | 275  | Onix               |  0.00129% | 155    |  0.119% | 
 | 276  | Delibird           |  0.00127% | 131    |  0.100% | 
 | 277  | Banette            |  0.00122% | 119    |  0.091% | 
 | 278  | Pignite            |  0.00120% | 25     |  0.019% | 
 | 279  | Natu               |  0.00110% | 63     |  0.048% | 
 | 280  | Fletchinder        |  0.00108% | 18     |  0.014% | 
 | 281  | Swalot             |  0.00105% | 59     |  0.045% | 
 | 282  | Wormadam           |  0.00103% | 13     |  0.010% | 
 | 283  | Gourgeist-Large    |  0.00102% | 25     |  0.019% | 
 | 284  | Dartrix            |  0.00099% | 8      |  0.006% | 
 | 285  | Magmar             |  0.00097% | 76     |  0.058% | 
 | 286  | Scraggy            |  0.00094% | 5      |  0.004% | 
 | 287  | Cutiefly           |  0.00093% | 66     |  0.050% | 
 | 288  | Mightyena          |  0.00084% | 52     |  0.040% | 
 | 289  | Pichu              |  0.00083% | 8      |  0.006% | 
 | 290  | Cosmoem            |  0.00077% | 6      |  0.005% | 
 | 291  | Ledyba             |  0.00073% | 7      |  0.005% | 
 | 292  | Vullaby            |  0.00072% | 17     |  0.013% | 
 | 293  | Beautifly          |  0.00072% | 76     |  0.058% | 
 | 294  | Gourgeist          |  0.00063% | 41     |  0.031% | 
 | 295  | Tropius            |  0.00062% | 63     |  0.048% | 
 | 296  | Staryu             |  0.00059% | 15     |  0.011% | 
 | 297  | Eevee              |  0.00059% | 44     |  0.034% | 
 | 298  | Lairon             |  0.00055% | 57     |  0.044% | 
 | 299  | Maractus           |  0.00054% | 96     |  0.073% | 
 | 300  | Meditite           |  0.00049% | 9      |  0.007% | 
 | 301  | Fraxure            |  0.00047% | 36     |  0.028% | 
 | 302  | Lampent            |  0.00044% | 22     |  0.017% | 
 | 303  | Jigglypuff         |  0.00038% | 18     |  0.014% | 
 | 304  | Watchog            |  0.00037% | 33     |  0.025% | 
 | 305  | Pachirisu          |  0.00036% | 68     |  0.052% | 
 | 306  | Gumshoos-Totem     |  0.00034% | 20     |  0.015% | 
 | 307  | Graveler           |  0.00033% | 13     |  0.010% | 
 | 308  | Shelmet            |  0.00032% | 16     |  0.012% | 
 | 309  | Gastly             |  0.00029% | 18     |  0.014% | 
 | 310  | Tynamo             |  0.00027% | 11     |  0.008% | 
 | 311  | Cherrim            |  0.00026% | 46     |  0.035% | 
 | 312  | Sliggoo            |  0.00026% | 8      |  0.006% | 
 | 313  | Silvally-Ice       |  0.00025% | 8      |  0.006% | 
 | 314  | Phione             |  0.00025% | 22     |  0.017% | 
 | 315  | Castform           |  0.00024% | 79     |  0.060% | 
 | 316  | Magnemite          |  0.00024% | 57     |  0.044% | 
 | 317  | Plusle             |  0.00022% | 36     |  0.028% | 
 | 318  | Skorupi            |  0.00021% | 1      |  0.001% | 
 | 319  | Dewpider           |  0.00021% | 21     |  0.016% | 
 | 320  | Silvally-Psychic   |  0.00018% | 8      |  0.006% | 
 | 321  | Phanpy             |  0.00018% | 1      |  0.001% | 
 | 322  | Charmeleon         |  0.00017% | 13     |  0.010% | 
 | 323  | Doduo              |  0.00016% | 9      |  0.007% | 
 | 324  | Quilava            |  0.00014% | 11     |  0.008% | 
 | 325  | Morelull           |  0.00013% | 4      |  0.003% | 
 | 326  | Anorith            |  0.00013% | 10     |  0.008% | 
 | 327  | Wobbuffet          |  0.00013% | 31     |  0.024% | 
 | 328  | Sandshrew          |  0.00013% | 22     |  0.017% | 
 | 329  | Vespiquen          |  0.00013% | 37     |  0.028% | 
 | 330  | Cottonee           |  0.00013% | 40     |  0.031% | 
 | 331  | Dustox             |  0.00012% | 74     |  0.057% | 
 | 332  | Pupitar            |  0.00012% | 21     |  0.016% | 
 | 333  | Sunflora           |  0.00011% | 31     |  0.024% | 
 | 334  | Pancham            |  0.00010% | 3      |  0.002% | 
 | 335  | Vulpix-Alola       |  0.00010% | 1      |  0.001% | 
 | 336  | Numel              |  0.00010% | 9      |  0.007% | 
 | 337  | Dwebble            |  0.00010% | 12     |  0.009% | 
 | 338  | Helioptile         |  0.00009% | 3      |  0.002% | 
 | 339  | Ledian             |  0.00009% | 32     |  0.024% | 
 | 340  | Silvally-Bug       |  0.00008% | 5      |  0.004% | 
 | 341  | Surskit            |  0.00008% | 13     |  0.010% | 
 | 342  | Nidorina           |  0.00008% | 4      |  0.003% | 
 | 343  | Venipede           |  0.00005% | 13     |  0.010% | 
 | 344  | Duskull            |  0.00005% | 1      |  0.001% | 
 | 345  | Trumbeak           |  0.00004% | 4      |  0.003% | 
 | 346  | Honedge            |  0.00004% | 2      |  0.002% | 
 | 347  | Taillow            |  0.00004% | 13     |  0.010% | 
 | 348  | Frillish           |  0.00003% | 4      |  0.003% | 
 | 349  | Aron               |  0.00003% | 62     |  0.047% | 
 | 350  | Rattata            |  0.00003% | 21     |  0.016% | 
 | 351  | Oricorio-Pa'u      |  0.00003% | 3      |  0.002% | 
 | 352  | Grotle             |  0.00002% | 13     |  0.010% | 
 | 353  | Treecko            |  0.00002% | 8      |  0.006% | 
 | 354  | Magikarp           |  0.00002% | 7      |  0.005% | 
 | 355  | Spewpa             |  0.00002% | 6      |  0.005% | 
 | 356  | Growlithe          |  0.00001% | 6      |  0.005% | 
 | 357  | Staravia           |  0.00001% | 20     |  0.015% | 
 | 358  | Sealeo             |  0.00001% | 3      |  0.002% | 
 | 359  | Raticate-Alola-Totem |  0.00001% | 9      |  0.007% | 
 | 360  | Blitzle            |  0.00001% | 5      |  0.004% | 
 | 361  | Shelgon            |  0.00001% | 13     |  0.010% | 
 | 362  | Tyrunt             |  0.00001% | 5      |  0.004% | 
 | 363  | Bayleef            |  0.00001% | 6      |  0.005% | 
 | 364  | Grovyle            |  0.00001% | 6      |  0.005% | 
 | 365  | Nidorino           |  0.00001% | 6      |  0.005% | 
 | 366  | Snubbull           |  0.00001% | 6      |  0.005% | 
 | 367  | Exeggcute          |  0.00000% | 1      |  0.001% | 
 | 368  | Kakuna             |  0.00000% | 3      |  0.002% | 
 | 369  | Flaaffy            |  0.00000% | 2      |  0.002% | 
 | 370  | Ekans              |  0.00000% | 2      |  0.002% | 
 | 371  | Rufflet            |  0.00000% | 4      |  0.003% | 
 | 372  | Combee             |  0.00000% | 12     |  0.009% | 
 | 373  | Makuhita           |  0.00000% | 4      |  0.003% | 
 | 374  | Pikachu-Unova      |  0.00000% | 1      |  0.001% | 
 | 375  | Riolu              |  0.00000% | 17     |  0.013% | 
 | 376  | Wimpod             |  0.00000% | 12     |  0.009% | 
 | 377  | Larvesta           |  0.00000% | 3      |  0.002% | 
 | 378  | Silvally-Rock      |  0.00000% | 4      |  0.003% | 
 | 379  | Bidoof             |  0.00000% | 12     |  0.009% | 
 | 380  | Mantyke            |  0.00000% | 7      |  0.005% | 
 | 381  | Geodude            |  0.00000% | 4      |  0.003% | 
 | 382  | Machop             |  0.00000% | 2      |  0.002% | 
 | 383  | Loudred            |  0.00000% | 6      |  0.005% | 
 | 384  | Lurantis-Totem     |  0.00000% | 8      |  0.006% | 
 | 385  | Corphish           |  0.00000% | 6      |  0.005% | 
 | 386  | Seadra             |  0.00000% | 12     |  0.009% | 
 | 387  | Skrelp             |  0.00000% | 2      |  0.002% | 
 | 388  | Steenee            |  0.00000% | 2      |  0.002% | 
 | 389  | Joltik             |  0.00000% | 1      |  0.001% | 
 | 390  | Sewaddle           |  0.00000% | 1      |  0.001% | 
 | 391  | Remoraid           |  0.00000% | 18     |  0.014% | 
 | 392  | Spoink             |  0.00000% | 1      |  0.001% | 
 | 393  | Bunnelby           |  0.00000% | 2      |  0.002% | 
 | 394  | Koffing            |  0.00000% | 3      |  0.002% | 
 | 395  | Torracat           |  0.00000% | 16     |  0.012% | 
 | 396  | Yungoos            |  0.00000% | 1      |  0.001% | 
 | 397  | Whismur            |  0.00000% | 8      |  0.006% | 
 | 398  | Salandit           |  0.00000% | 7      |  0.005% | 
 | 399  | Carvanha           |  0.00000% | 3      |  0.002% | 
 | 400  | Torchic            |  0.00000% | 11     |  0.008% | 
 | 401  | Wailmer            |  0.00000% | 4      |  0.003% | 
 | 402  | Sentret            |  0.00000% | 4      |  0.003% | 
 | 403  | Pikachu-Sinnoh     |  0.00000% | 2      |  0.002% | 
 | 404  | Charjabug          |  0.00000% | 7      |  0.005% | 
 | 405  | Fennekin           |  0.00000% | 12     |  0.009% | 
 | 406  | Venonat            |  0.00000% | 6      |  0.005% | 
 | 407  | Pumpkaboo-Super    |  0.00000% | 1      |  0.001% | 
 | 408  | Drilbur            |  0.00000% | 4      |  0.003% | 
 | 409  | Elekid             |  0.00000% | 3      |  0.002% | 
 | 410  | Abra               |  0.00000% | 7      |  0.005% | 
 | 411  | Zubat              |  0.00000% | 2      |  0.002% | 
 | 412  | Kirlia             |  0.00000% | 1      |  0.001% | 
 | 413  | Meowth             |  0.00000% | 12     |  0.009% | 
 | 414  | Eelektrik          |  0.00000% | 5      |  0.004% | 
 | 415  | Lickitung          |  0.00000% | 12     |  0.009% | 
 | 416  | Slowpoke           |  0.00000% | 4      |  0.003% | 
 | 417  | Vanillish          |  0.00000% | 6      |  0.005% | 
 | 418  | Unown              |  0.00000% | 9      |  0.007% | 
 | 419  | Happiny            |  0.00000% | 3      |  0.002% | 
 | 420  | Paras              |  0.00000% | 1      |  0.001% | 
 | 421  | Cosmog             |  0.00000% | 1      |  0.001% | 
 | 422  | Aipom              |  0.00000% | 7      |  0.005% | 
 | 423  | Amaura             |  0.00000% | 1      |  0.001% | 
 | 424  | Axew               |  0.00000% | 1      |  0.001% | 
 | 425  | Baltoy             |  0.00000% | 2      |  0.002% | 
 | 426  | Bergmite           |  0.00000% | 1      |  0.001% | 
 | 427  | Bonsly             |  0.00000% | 2      |  0.002% | 
 | 428  | Buizel             |  0.00000% | 1      |  0.001% | 
 | 429  | Bulbasaur          |  0.00000% | 2      |  0.002% | 
 | 430  | Charmander         |  0.00000% | 1      |  0.001% | 
 | 431  | Clauncher          |  0.00000% | 3      |  0.002% | 
 | 432  | Cubone             |  0.00000% | 1      |  0.001% | 
 | 433  | Dewott             |  0.00000% | 2      |  0.002% | 
 | 434  | Ducklett           |  0.00000% | 2      |  0.002% | 
 | 435  | Feebas             |  0.00000% | 4      |  0.003% | 
 | 436  | Fletchling         |  0.00000% | 1      |  0.001% | 
 | 437  | Foongus            |  0.00000% | 2      |  0.002% | 
 | 438  | Glameow            |  0.00000% | 2      |  0.002% | 
 | 439  | Gothorita          |  0.00000% | 1      |  0.001% | 
 | 440  | Graveler-Alola     |  0.00000% | 4      |  0.003% | 
 | 441  | Houndour           |  0.00000% | 2      |  0.002% | 
 | 442  | Litten             |  0.00000% | 1      |  0.001% | 
 | 443  | Metapod            |  0.00000% | 4      |  0.003% | 
 | 444  | Mienfoo            |  0.00000% | 4      |  0.003% | 
 | 445  | Munna              |  0.00000% | 2      |  0.002% | 
 | 446  | NidoranF           |  0.00000% | 3      |  0.002% | 
 | 447  | Nuzleaf            |  0.00000% | 1      |  0.001% | 
 | 448  | Oddish             |  0.00000% | 1      |  0.001% | 
 | 449  | Oshawott           |  0.00000% | 3      |  0.002% | 
 | 450  | Panpour            |  0.00000% | 1      |  0.001% | 
 | 451  | Pansear            |  0.00000% | 1      |  0.001% | 
 | 452  | Pidgey             |  0.00000% | 6      |  0.005% | 
 | 453  | Pikachu-Alola      |  0.00000% | 3      |  0.002% | 
 | 454  | Pikachu-Hoenn      |  0.00000% | 2      |  0.002% | 
 | 455  | Pikachu-Kalos      |  0.00000% | 2      |  0.002% | 
 | 456  | Pikachu-Original   |  0.00000% | 1      |  0.001% | 
 | 457  | Pikipek            |  0.00000% | 1      |  0.001% | 
 | 458  | Piplup             |  0.00000% | 3      |  0.002% | 
 | 459  | Psyduck            |  0.00000% | 1      |  0.001% | 
 | 460  | Pumpkaboo          |  0.00000% | 2      |  0.002% | 
 | 461  | Purrloin           |  0.00000% | 6      |  0.005% | 
 | 462  | Roggenrola         |  0.00000% | 4      |  0.003% | 
 | 463  | Seel               |  0.00000% | 1      |  0.001% | 
 | 464  | Shellder           |  0.00000% | 1      |  0.001% | 
 | 465  | Shinx              |  0.00000% | 1      |  0.001% | 
 | 466  | Shroomish          |  0.00000% | 1      |  0.001% | 
 | 467  | Skiploom           |  0.00000% | 1      |  0.001% | 
 | 468  | Skitty             |  0.00000% | 5      |  0.004% | 
 | 469  | Smoochum           |  0.00000% | 3      |  0.002% | 
 | 470  | Snivy              |  0.00000% | 1      |  0.001% | 
 | 471  | Squirtle           |  0.00000% | 4      |  0.003% | 
 | 472  | Starly             |  0.00000% | 4      |  0.003% | 
 | 473  | Swinub             |  0.00000% | 1      |  0.001% | 
 | 474  | Teddiursa          |  0.00000% | 1      |  0.001% | 
 | 475  | Tepig              |  0.00000% | 2      |  0.002% | 
 | 476  | Timburr            |  0.00000% | 2      |  0.002% | 
 | 477  | Tirtouga           |  0.00000% | 1      |  0.001% | 
 | 478  | Togepi             |  0.00000% | 9      |  0.007% | 
 | 479  | Totodile           |  0.00000% | 1      |  0.001% | 
 | 480  | Trapinch           |  0.00000% | 1      |  0.001% | 
 | 481  | Turtwig            |  0.00000% | 1      |  0.001% | 
 | 482  | Vulpix             |  0.00000% | 1      |  0.001% | 
 | 483  | Woobat             |  0.00000% | 2      |  0.002% | 
 | 484  | Wooper             |  0.00000% | 1      |  0.001% | 
 | 485  | Zigzagoon          |  0.00000% | 3      |  0.002% | 
 | 486  | Zorua              |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
