 Total leads: 71596
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Mewtwo-Mega-Y      |  8.35436% | 3016   |  4.213% | 
 | 2    | Chansey            |  8.06126% | 2295   |  3.205% | 
 | 3    | Mewtwo-Mega-X      |  6.67556% | 1636   |  2.285% | 
 | 4    | Giratina           |  5.78793% | 1820   |  2.542% | 
 | 5    | Tyranitar-Mega     |  5.28153% | 978    |  1.366% | 
 | 6    | Rayquaza-Mega      |  4.85800% | 3200   |  4.470% | 
 | 7    | Zygarde-Complete   |  3.94134% | 1932   |  2.698% | 
 | 8    | Diancie-Mega       |  3.87303% | 1014   |  1.416% | 
 | 9    | Deoxys-Speed       |  3.49856% | 3895   |  5.440% | 
 | 10   | Necrozma-Dusk-Mane |  3.47695% | 692    |  0.967% | 
 | 11   | Arceus             |  3.36732% | 806    |  1.126% | 
 | 12   | Registeel          |  2.73763% | 591    |  0.825% | 
 | 13   | Gengar-Mega        |  2.72342% | 1927   |  2.691% | 
 | 14   | Yveltal            |  2.45223% | 697    |  0.974% | 
 | 15   | Gyarados-Mega      |  2.23797% | 379    |  0.529% | 
 | 16   | Solgaleo           |  2.17753% | 454    |  0.634% | 
 | 17   | Dialga             |  1.74845% | 604    |  0.844% | 
 | 18   | Beedrill-Mega      |  1.50130% | 348    |  0.486% | 
 | 19   | Audino-Mega        |  1.47538% | 577    |  0.806% | 
 | 20   | Kyogre-Primal      |  1.44864% | 848    |  1.184% | 
 | 21   | Deoxys-Attack      |  1.39813% | 902    |  1.260% | 
 | 22   | Genesect           |  1.31004% | 166    |  0.232% | 
 | 23   | Stakataka          |  1.13884% | 264    |  0.369% | 
 | 24   | Kartana            |  1.04519% | 282    |  0.394% | 
 | 25   | Blaziken-Mega      |  1.03042% | 651    |  0.909% | 
 | 26   | Blissey            |  0.86298% | 1296   |  1.810% | 
 | 27   | Necrozma-Ultra     |  0.83069% | 870    |  1.215% | 
 | 28   | Magearna           |  0.82743% | 296    |  0.413% | 
 | 29   | Shedinja           |  0.81743% | 4976   |  6.950% | 
 | 30   | Necrozma-Dawn-Wings |  0.74860% | 188    |  0.263% | 
 | 31   | Xerneas            |  0.71287% | 706    |  0.986% | 
 | 32   | Regigigas          |  0.68922% | 965    |  1.348% | 
 | 33   | Sableye-Mega       |  0.68551% | 283    |  0.395% | 
 | 34   | Aegislash          |  0.65492% | 967    |  1.351% | 
 | 35   | Arceus-Dark        |  0.57867% | 104    |  0.145% | 
 | 36   | Celesteela         |  0.54475% | 185    |  0.258% | 
 | 37   | Kyurem-Black       |  0.53766% | 505    |  0.705% | 
 | 38   | Sceptile-Mega      |  0.53764% | 319    |  0.446% | 
 | 39   | Kyurem-White       |  0.51920% | 331    |  0.462% | 
 | 40   | Arceus-Fairy       |  0.44512% | 137    |  0.191% | 
 | 41   | Steelix-Mega       |  0.42989% | 429    |  0.599% | 
 | 42   | Heracross-Mega     |  0.41788% | 263    |  0.367% | 
 | 43   | Lopunny-Mega       |  0.35632% | 272    |  0.380% | 
 | 44   | Swampert-Mega      |  0.33123% | 277    |  0.387% | 
 | 45   | Slaking            |  0.32374% | 716    |  1.000% | 
 | 46   | Aerodactyl-Mega    |  0.32286% | 248    |  0.346% | 
 | 47   | Hoopa-Unbound      |  0.31377% | 244    |  0.341% | 
 | 48   | Garchomp-Mega      |  0.28839% | 315    |  0.440% | 
 | 49   | Ho-Oh              |  0.27262% | 236    |  0.330% | 
 | 50   | Ferrothorn         |  0.25314% | 365    |  0.510% | 
 | 51   | Metagross-Mega     |  0.24617% | 375    |  0.524% | 
 | 52   | Groudon-Primal     |  0.24092% | 138    |  0.193% | 
 | 53   | Greninja-Ash       |  0.23062% | 920    |  1.285% | 
 | 54   | Pheromosa          |  0.21932% | 308    |  0.430% | 
 | 55   | Lucario-Mega       |  0.21499% | 430    |  0.601% | 
 | 56   | Giratina-Origin    |  0.21407% | 334    |  0.467% | 
 | 57   | Shuckle            |  0.18951% | 2223   |  3.105% | 
 | 58   | Arceus-Ghost       |  0.17613% | 493    |  0.689% | 
 | 59   | Arceus-Psychic     |  0.17317% | 34     |  0.047% | 
 | 60   | Slowbro-Mega       |  0.14210% | 110    |  0.154% | 
 | 61   | Ampharos-Mega      |  0.14200% | 205    |  0.286% | 
 | 62   | Arceus-Electric    |  0.13338% | 162    |  0.226% | 
 | 63   | Probopass          |  0.12539% | 8      |  0.011% | 
 | 64   | Groudon            |  0.12177% | 235    |  0.328% | 
 | 65   | Aggron-Mega        |  0.11627% | 260    |  0.363% | 
 | 66   | Zekrom             |  0.10851% | 154    |  0.215% | 
 | 67   | Weavile            |  0.10448% | 140    |  0.196% | 
 | 68   | Deoxys-Defense     |  0.09764% | 1226   |  1.712% | 
 | 69   | Pikachu-Sinnoh     |  0.09739% | 9      |  0.013% | 
 | 70   | Pinsir-Mega        |  0.09374% | 52     |  0.073% | 
 | 71   | Gardevoir-Mega     |  0.08876% | 171    |  0.239% | 
 | 72   | Lugia              |  0.07845% | 481    |  0.672% | 
 | 73   | Absol-Mega         |  0.07704% | 103    |  0.144% | 
 | 74   | Charizard-Mega-Y   |  0.07456% | 151    |  0.211% | 
 | 75   | Salamence-Mega     |  0.07332% | 123    |  0.172% | 
 | 76   | Muk-Alola          |  0.06427% | 36     |  0.050% | 
 | 77   | Tapu Fini          |  0.06282% | 49     |  0.068% | 
 | 78   | Reshiram           |  0.05547% | 85     |  0.119% | 
 | 79   | Dusclops           |  0.05276% | 57     |  0.080% | 
 | 80   | Venusaur-Mega      |  0.04973% | 181    |  0.253% | 
 | 81   | Scizor-Mega        |  0.04910% | 302    |  0.422% | 
 | 82   | Meloetta           |  0.04792% | 87     |  0.122% | 
 | 83   | Palkia             |  0.04758% | 84     |  0.117% | 
 | 84   | Doduo              |  0.04756% | 14     |  0.020% | 
 | 85   | Zeraora            |  0.04006% | 452    |  0.631% | 
 | 86   | Heatran            |  0.03968% | 94     |  0.131% | 
 | 87   | Duskull            |  0.03728% | 17     |  0.024% | 
 | 88   | Cresselia          |  0.03401% | 90     |  0.126% | 
 | 89   | Pikachu            |  0.03352% | 97     |  0.135% | 
 | 90   | Doublade           |  0.03200% | 19     |  0.027% | 
 | 91   | Avalugg            |  0.03191% | 9      |  0.013% | 
 | 92   | Xurkitree          |  0.03026% | 92     |  0.128% | 
 | 93   | Togedemaru         |  0.02751% | 21     |  0.029% | 
 | 94   | Cottonee           |  0.02701% | 15     |  0.021% | 
 | 95   | Toxapex            |  0.02369% | 208    |  0.291% | 
 | 96   | Manectric-Mega     |  0.02365% | 65     |  0.091% | 
 | 97   | Camerupt-Mega      |  0.02341% | 43     |  0.060% | 
 | 98   | Altaria-Mega       |  0.02199% | 72     |  0.101% | 
 | 99   | Pidgeot-Mega       |  0.02153% | 61     |  0.085% | 
 | 100  | Forretress         |  0.02005% | 203    |  0.284% | 
 | 101  | Marshadow          |  0.01896% | 326    |  0.455% | 
 | 102  | Bidoof             |  0.01854% | 80     |  0.112% | 
 | 103  | Darkrai            |  0.01742% | 708    |  0.989% | 
 | 104  | Quilladin          |  0.01668% | 1      |  0.001% | 
 | 105  | Marowak-Alola      |  0.01641% | 43     |  0.060% | 
 | 106  | Pyukumuku          |  0.01604% | 65     |  0.091% | 
 | 107  | Snorlax            |  0.01584% | 214    |  0.299% | 
 | 108  | Alakazam-Mega      |  0.01495% | 409    |  0.571% | 
 | 109  | Eevee              |  0.01473% | 1143   |  1.596% | 
 | 110  | Magikarp           |  0.01456% | 300    |  0.419% | 
 | 111  | Latios             |  0.01333% | 23     |  0.032% | 
 | 112  | Kangaskhan-Mega    |  0.01262% | 115    |  0.161% | 
 | 113  | Regirock           |  0.01229% | 52     |  0.073% | 
 | 114  | Wailord            |  0.01203% | 23     |  0.032% | 
 | 115  | Blaziken           |  0.01187% | 10     |  0.014% | 
 | 116  | Arceus-Ice         |  0.01069% | 23     |  0.032% | 
 | 117  | Darmanitan         |  0.01043% | 120    |  0.168% | 
 | 118  | Blacephalon        |  0.01023% | 151    |  0.211% | 
 | 119  | Togekiss           |  0.00974% | 18     |  0.025% | 
 | 120  | Blastoise-Mega     |  0.00951% | 61     |  0.085% | 
 | 121  | Skarmory           |  0.00942% | 54     |  0.075% | 
 | 122  | Arceus-Flying      |  0.00934% | 36     |  0.050% | 
 | 123  | Banette-Mega       |  0.00907% | 109    |  0.152% | 
 | 124  | Latios-Mega        |  0.00884% | 59     |  0.082% | 
 | 125  | Arceus-Water       |  0.00806% | 24     |  0.034% | 
 | 126  | Bisharp            |  0.00787% | 35     |  0.049% | 
 | 127  | Charizard-Mega-X   |  0.00771% | 290    |  0.405% | 
 | 128  | Regice             |  0.00735% | 100    |  0.140% | 
 | 129  | Gastly             |  0.00678% | 14     |  0.020% | 
 | 130  | Arceus-Grass       |  0.00637% | 39     |  0.054% | 
 | 131  | Silvally           |  0.00634% | 20     |  0.028% | 
 | 132  | Roserade           |  0.00582% | 19     |  0.027% | 
 | 133  | Breloom            |  0.00538% | 50     |  0.070% | 
 | 134  | Arceus-Steel       |  0.00520% | 107    |  0.149% | 
 | 135  | Tapu Bulu          |  0.00510% | 36     |  0.050% | 
 | 136  | Thundurus-Therian  |  0.00481% | 76     |  0.106% | 
 | 137  | Lycanroc-Midnight  |  0.00466% | 32     |  0.045% | 
 | 138  | Glalie-Mega        |  0.00465% | 19     |  0.027% | 
 | 139  | Ninjask            |  0.00451% | 302    |  0.422% | 
 | 140  | Spiritomb          |  0.00422% | 59     |  0.082% | 
 | 141  | Rattata            |  0.00395% | 172    |  0.240% | 
 | 142  | Naganadel          |  0.00391% | 139    |  0.194% | 
 | 143  | Suicune            |  0.00362% | 12     |  0.017% | 
 | 144  | Accelgor           |  0.00360% | 22     |  0.031% | 
 | 145  | Carbink            |  0.00306% | 26     |  0.036% | 
 | 146  | Arceus-Ground      |  0.00305% | 135    |  0.189% | 
 | 147  | Arceus-Bug         |  0.00301% | 7      |  0.010% | 
 | 148  | Deoxys             |  0.00301% | 80     |  0.112% | 
 | 149  | Raikou             |  0.00293% | 37     |  0.052% | 
 | 150  | Mamoswine          |  0.00275% | 17     |  0.024% | 
 | 151  | Nincada            |  0.00275% | 3      |  0.004% | 
 | 152  | Swanna             |  0.00270% | 6      |  0.008% | 
 | 153  | Munchlax           |  0.00264% | 24     |  0.034% | 
 | 154  | Emolga             |  0.00257% | 13     |  0.018% | 
 | 155  | Zapdos             |  0.00242% | 66     |  0.092% | 
 | 156  | Crobat             |  0.00238% | 65     |  0.091% | 
 | 157  | Flareon            |  0.00233% | 26     |  0.036% | 
 | 158  | Milotic            |  0.00232% | 8      |  0.011% | 
 | 159  | Arceus-Fire        |  0.00220% | 56     |  0.078% | 
 | 160  | Aron               |  0.00218% | 79     |  0.110% | 
 | 161  | Smeargle           |  0.00217% | 191    |  0.267% | 
 | 162  | Klefki             |  0.00211% | 50     |  0.070% | 
 | 163  | Talonflame         |  0.00203% | 36     |  0.050% | 
 | 164  | Samurott           |  0.00199% | 19     |  0.027% | 
 | 165  | Dusknoir           |  0.00195% | 30     |  0.042% | 
 | 166  | Scrafty            |  0.00191% | 30     |  0.042% | 
 | 167  | Excadrill          |  0.00189% | 27     |  0.038% | 
 | 168  | Victini            |  0.00184% | 119    |  0.166% | 
 | 169  | Starmie            |  0.00183% | 25     |  0.035% | 
 | 170  | Wishiwashi         |  0.00182% | 47     |  0.066% | 
 | 171  | Cosmoem            |  0.00181% | 151    |  0.211% | 
 | 172  | Volcanion          |  0.00181% | 31     |  0.043% | 
 | 173  | Kyogre             |  0.00180% | 12     |  0.017% | 
 | 174  | Archeops           |  0.00177% | 65     |  0.091% | 
 | 175  | Dhelmise           |  0.00176% | 1      |  0.001% | 
 | 176  | Kommo-o            |  0.00174% | 68     |  0.095% | 
 | 177  | Scolipede          |  0.00170% | 20     |  0.028% | 
 | 178  | Hoopa              |  0.00167% | 53     |  0.074% | 
 | 179  | Mew                |  0.00161% | 144    |  0.201% | 
 | 180  | Slurpuff           |  0.00159% | 32     |  0.045% | 
 | 181  | Oricorio-Sensu     |  0.00157% | 2      |  0.003% | 
 | 182  | Mantine            |  0.00152% | 13     |  0.018% | 
 | 183  | Oricorio-Pa'u      |  0.00147% | 1      |  0.001% | 
 | 184  | Shiftry            |  0.00145% | 6      |  0.008% | 
 | 185  | Mimikyu-Busted-Totem |  0.00145% | 15     |  0.021% | 
 | 186  | Ralts              |  0.00145% | 5      |  0.007% | 
 | 187  | Mimikyu            |  0.00145% | 94     |  0.131% | 
 | 188  | Shaymin-Sky        |  0.00142% | 52     |  0.073% | 
 | 189  | Rhydon             |  0.00141% | 19     |  0.027% | 
 | 190  | Espeon             |  0.00137% | 50     |  0.070% | 
 | 191  | Golisopod          |  0.00129% | 63     |  0.088% | 
 | 192  | Tapu Koko          |  0.00126% | 148    |  0.207% | 
 | 193  | Ducklett           |  0.00124% | 21     |  0.029% | 
 | 194  | Type: Null         |  0.00123% | 33     |  0.046% | 
 | 195  | Houndoom-Mega      |  0.00123% | 50     |  0.070% | 
 | 196  | Empoleon           |  0.00120% | 19     |  0.027% | 
 | 197  | Bastiodon          |  0.00118% | 8      |  0.011% | 
 | 198  | Thundurus          |  0.00114% | 7      |  0.010% | 
 | 199  | Infernape          |  0.00112% | 99     |  0.138% | 
 | 200  | Sunkern            |  0.00111% | 45     |  0.063% | 
 | 201  | Druddigon          |  0.00111% | 4      |  0.006% | 
 | 202  | Gallade-Mega       |  0.00109% | 99     |  0.138% | 
 | 203  | Larvitar           |  0.00105% | 13     |  0.018% | 
 | 204  | Araquanid          |  0.00103% | 7      |  0.010% | 
 | 205  | Ditto              |  0.00100% | 69     |  0.096% | 
 | 206  | Necrozma           |  0.00095% | 69     |  0.096% | 
 | 207  | Garchomp           |  0.00094% | 47     |  0.066% | 
 | 208  | Sableye            |  0.00090% | 20     |  0.028% | 
 | 209  | Mawile-Mega        |  0.00082% | 40     |  0.056% | 
 | 210  | Arceus-Dragon      |  0.00081% | 39     |  0.054% | 
 | 211  | Delphox            |  0.00076% | 20     |  0.028% | 
 | 212  | Floette-Eternal    |  0.00073% | 43     |  0.060% | 
 | 213  | Cofagrigus         |  0.00072% | 21     |  0.029% | 
 | 214  | Crabominable       |  0.00072% | 5      |  0.007% | 
 | 215  | Carracosta         |  0.00066% | 2      |  0.003% | 
 | 216  | Conkeldurr         |  0.00065% | 19     |  0.027% | 
 | 217  | Rhyperior          |  0.00061% | 18     |  0.025% | 
 | 218  | Dragonite          |  0.00061% | 25     |  0.035% | 
 | 219  | Whimsicott         |  0.00060% | 24     |  0.034% | 
 | 220  | Seismitoad         |  0.00059% | 42     |  0.059% | 
 | 221  | Silvally-Electric  |  0.00059% | 14     |  0.020% | 
 | 222  | Sandslash-Alola    |  0.00058% | 10     |  0.014% | 
 | 223  | Surskit            |  0.00058% | 7      |  0.010% | 
 | 224  | Serperior          |  0.00057% | 25     |  0.035% | 
 | 225  | Jellicent          |  0.00054% | 13     |  0.018% | 
 | 226  | Rampardos          |  0.00053% | 73     |  0.102% | 
 | 227  | Salandit           |  0.00051% | 4      |  0.006% | 
 | 228  | Vaporeon           |  0.00051% | 32     |  0.045% | 
 | 229  | Volbeat            |  0.00050% | 8      |  0.011% | 
 | 230  | Pangoro            |  0.00049% | 20     |  0.028% | 
 | 231  | Tyrantrum          |  0.00049% | 17     |  0.024% | 
 | 232  | Exeggutor-Alola    |  0.00049% | 15     |  0.021% | 
 | 233  | Helioptile         |  0.00045% | 1      |  0.001% | 
 | 234  | Gengar             |  0.00045% | 60     |  0.084% | 
 | 235  | Latias-Mega        |  0.00042% | 135    |  0.189% | 
 | 236  | Drifblim           |  0.00042% | 26     |  0.036% | 
 | 237  | Porygon-Z          |  0.00041% | 59     |  0.082% | 
 | 238  | Bibarel            |  0.00041% | 14     |  0.020% | 
 | 239  | Chesnaught         |  0.00040% | 23     |  0.032% | 
 | 240  | Wobbuffet          |  0.00040% | 59     |  0.082% | 
 | 241  | Scizor             |  0.00038% | 13     |  0.018% | 
 | 242  | Magnezone          |  0.00037% | 47     |  0.066% | 
 | 243  | Guzzlord           |  0.00036% | 85     |  0.119% | 
 | 244  | Leafeon            |  0.00035% | 18     |  0.025% | 
 | 245  | Drilbur            |  0.00033% | 2      |  0.003% | 
 | 246  | Gligar             |  0.00032% | 2      |  0.003% | 
 | 247  | Rattata-Alola      |  0.00032% | 37     |  0.052% | 
 | 248  | Primarina          |  0.00032% | 14     |  0.020% | 
 | 249  | Abomasnow-Mega     |  0.00031% | 31     |  0.043% | 
 | 250  | Pikachu-Alola      |  0.00031% | 36     |  0.050% | 
 | 251  | Magnemite          |  0.00030% | 35     |  0.049% | 
 | 252  | Aurorus            |  0.00029% | 7      |  0.010% | 
 | 253  | Spewpa             |  0.00028% | 22     |  0.031% | 
 | 254  | Drampa             |  0.00028% | 22     |  0.031% | 
 | 255  | Pichu              |  0.00028% | 24     |  0.034% | 
 | 256  | Caterpie           |  0.00027% | 26     |  0.036% | 
 | 257  | Zubat              |  0.00027% | 11     |  0.015% | 
 | 258  | Escavalier         |  0.00027% | 36     |  0.050% | 
 | 259  | Flygon             |  0.00026% | 21     |  0.029% | 
 | 260  | Landorus-Therian   |  0.00026% | 58     |  0.081% | 
 | 261  | Porygon2           |  0.00024% | 64     |  0.089% | 
 | 262  | Linoone            |  0.00024% | 17     |  0.024% | 
 | 263  | Chikorita          |  0.00023% | 3      |  0.004% | 
 | 264  | Sylveon            |  0.00023% | 54     |  0.075% | 
 | 265  | Feraligatr         |  0.00023% | 32     |  0.045% | 
 | 266  | Kabutops           |  0.00023% | 4      |  0.006% | 
 | 267  | Diglett            |  0.00022% | 25     |  0.035% | 
 | 268  | Zygarde            |  0.00021% | 21     |  0.029% | 
 | 269  | Klinklang          |  0.00020% | 24     |  0.034% | 
 | 270  | Rotom-Frost        |  0.00020% | 10     |  0.014% | 
 | 271  | Bewear             |  0.00020% | 21     |  0.029% | 
 | 272  | Happiny            |  0.00020% | 36     |  0.050% | 
 | 273  | Hippowdon          |  0.00020% | 22     |  0.031% | 
 | 274  | Arceus-Poison      |  0.00020% | 53     |  0.074% | 
 | 275  | Jolteon            |  0.00019% | 49     |  0.068% | 
 | 276  | Volcarona          |  0.00019% | 24     |  0.034% | 
 | 277  | Cherrim            |  0.00018% | 7      |  0.010% | 
 | 278  | Tornadus-Therian   |  0.00018% | 18     |  0.025% | 
 | 279  | Charmeleon         |  0.00017% | 2      |  0.003% | 
 | 280  | Aggron             |  0.00017% | 12     |  0.017% | 
 | 281  | Lapras             |  0.00016% | 14     |  0.020% | 
 | 282  | Buzzwole           |  0.00016% | 44     |  0.061% | 
 | 283  | Castform           |  0.00016% | 13     |  0.018% | 
 | 284  | Kirlia             |  0.00016% | 82     |  0.115% | 
 | 285  | Galvantula         |  0.00015% | 29     |  0.041% | 
 | 286  | Diancie            |  0.00014% | 9      |  0.013% | 
 | 287  | Umbreon            |  0.00014% | 80     |  0.112% | 
 | 288  | Staraptor          |  0.00014% | 29     |  0.041% | 
 | 289  | Gothitelle         |  0.00014% | 2      |  0.003% | 
 | 290  | Mimikyu-Totem      |  0.00014% | 37     |  0.052% | 
 | 291  | Minior             |  0.00014% | 35     |  0.049% | 
 | 292  | Hawlucha           |  0.00013% | 17     |  0.024% | 
 | 293  | Sawk               |  0.00012% | 31     |  0.043% | 
 | 294  | Archen             |  0.00012% | 3      |  0.004% | 
 | 295  | Clefable           |  0.00012% | 35     |  0.049% | 
 | 296  | Cobalion           |  0.00012% | 5      |  0.007% | 
 | 297  | Bellossom          |  0.00012% | 24     |  0.034% | 
 | 298  | Zoroark            |  0.00011% | 54     |  0.075% | 
 | 299  | Wurmple            |  0.00011% | 22     |  0.031% | 
 | 300  | Glalie             |  0.00011% | 3      |  0.004% | 
 | 301  | Hitmontop          |  0.00011% | 4      |  0.006% | 
 | 302  | Goodra             |  0.00010% | 19     |  0.027% | 
 | 303  | Tapu Lele          |  0.00010% | 20     |  0.028% | 
 | 304  | Vivillon           |  0.00010% | 24     |  0.034% | 
 | 305  | Articuno           |  0.00009% | 33     |  0.046% | 
 | 306  | Lycanroc-Dusk      |  0.00009% | 45     |  0.063% | 
 | 307  | Tauros             |  0.00009% | 5      |  0.007% | 
 | 308  | Bulbasaur          |  0.00009% | 36     |  0.050% | 
 | 309  | Dunsparce          |  0.00009% | 29     |  0.041% | 
 | 310  | Ambipom            |  0.00007% | 42     |  0.059% | 
 | 311  | Drapion            |  0.00007% | 16     |  0.022% | 
 | 312  | Barbaracle         |  0.00007% | 4      |  0.006% | 
 | 313  | Noivern            |  0.00007% | 33     |  0.046% | 
 | 314  | Lunala             |  0.00007% | 70     |  0.098% | 
 | 315  | Raichu-Alola       |  0.00007% | 23     |  0.032% | 
 | 316  | Abra               |  0.00007% | 12     |  0.017% | 
 | 317  | Ribombee           |  0.00006% | 7      |  0.010% | 
 | 318  | Muk                |  0.00006% | 2      |  0.003% | 
 | 319  | Machamp            |  0.00006% | 23     |  0.032% | 
 | 320  | Shiinotic          |  0.00006% | 10     |  0.014% | 
 | 321  | Klink              |  0.00006% | 8      |  0.011% | 
 | 322  | Mewtwo             |  0.00006% | 50     |  0.070% | 
 | 323  | Swinub             |  0.00006% | 7      |  0.010% | 
 | 324  | Palossand          |  0.00006% | 15     |  0.021% | 
 | 325  | Amoonguss          |  0.00006% | 29     |  0.041% | 
 | 326  | Charmander         |  0.00006% | 4      |  0.006% | 
 | 327  | Ninetales          |  0.00006% | 8      |  0.011% | 
 | 328  | Zygarde-10%        |  0.00006% | 12     |  0.017% | 
 | 329  | Grotle             |  0.00006% | 2      |  0.003% | 
 | 330  | Reuniclus          |  0.00006% | 4      |  0.006% | 
 | 331  | Pachirisu          |  0.00005% | 16     |  0.022% | 
 | 332  | Landorus           |  0.00005% | 47     |  0.066% | 
 | 333  | Incineroar         |  0.00005% | 24     |  0.034% | 
 | 334  | Wooper             |  0.00005% | 3      |  0.004% | 
 | 335  | Farfetch'd         |  0.00005% | 10     |  0.014% | 
 | 336  | Bayleef            |  0.00005% | 5      |  0.007% | 
 | 337  | Manaphy            |  0.00005% | 15     |  0.021% | 
 | 338  | Raticate-Alola-Totem |  0.00005% | 35     |  0.049% | 
 | 339  | Metapod            |  0.00004% | 44     |  0.061% | 
 | 340  | Butterfree         |  0.00004% | 5      |  0.007% | 
 | 341  | Lycanroc           |  0.00004% | 16     |  0.022% | 
 | 342  | Hydreigon          |  0.00004% | 29     |  0.041% | 
 | 343  | Metagross          |  0.00004% | 11     |  0.015% | 
 | 344  | Poipole            |  0.00003% | 12     |  0.017% | 
 | 345  | Wishiwashi-School  |  0.00003% | 57     |  0.080% | 
 | 346  | Glaceon            |  0.00003% | 35     |  0.049% | 
 | 347  | Torterra           |  0.00003% | 9      |  0.013% | 
 | 348  | Donphan            |  0.00003% | 8      |  0.011% | 
 | 349  | Celebi             |  0.00003% | 32     |  0.045% | 
 | 350  | Froslass           |  0.00003% | 12     |  0.017% | 
 | 351  | Sharpedo-Mega      |  0.00003% | 15     |  0.021% | 
 | 352  | Miltank            |  0.00003% | 31     |  0.043% | 
 | 353  | Pikachu-Kalos      |  0.00003% | 14     |  0.020% | 
 | 354  | Masquerain         |  0.00003% | 8      |  0.011% | 
 | 355  | Ludicolo           |  0.00003% | 4      |  0.006% | 
 | 356  | Zigzagoon          |  0.00003% | 10     |  0.014% | 
 | 357  | Rotom-Heat         |  0.00002% | 6      |  0.008% | 
 | 358  | Seaking            |  0.00002% | 1      |  0.001% | 
 | 359  | Wimpod             |  0.00002% | 7      |  0.010% | 
 | 360  | Keldeo             |  0.00002% | 30     |  0.042% | 
 | 361  | Florges            |  0.00002% | 13     |  0.018% | 
 | 362  | Lucario            |  0.00002% | 21     |  0.029% | 
 | 363  | Tangrowth          |  0.00002% | 9      |  0.013% | 
 | 364  | Cloyster           |  0.00002% | 18     |  0.025% | 
 | 365  | Arcanine           |  0.00002% | 22     |  0.031% | 
 | 366  | Wynaut             |  0.00002% | 4      |  0.006% | 
 | 367  | Uxie               |  0.00002% | 14     |  0.020% | 
 | 368  | Shaymin            |  0.00002% | 43     |  0.060% | 
 | 369  | Electivire         |  0.00002% | 17     |  0.024% | 
 | 370  | Meowstic           |  0.00002% | 9      |  0.013% | 
 | 371  | Rowlet             |  0.00002% | 7      |  0.010% | 
 | 372  | Ninetales-Alola    |  0.00002% | 18     |  0.025% | 
 | 373  | Sneasel            |  0.00002% | 5      |  0.007% | 
 | 374  | Salazzle           |  0.00002% | 10     |  0.014% | 
 | 375  | Raichu             |  0.00001% | 13     |  0.018% | 
 | 376  | Typhlosion         |  0.00001% | 31     |  0.043% | 
 | 377  | Cosmog             |  0.00001% | 19     |  0.027% | 
 | 378  | Stunfisk           |  0.00001% | 13     |  0.018% | 
 | 379  | Togetic            |  0.00001% | 7      |  0.010% | 
 | 380  | Silvally-Ghost     |  0.00001% | 4      |  0.006% | 
 | 381  | Wormadam-Trash     |  0.00001% | 2      |  0.003% | 
 | 382  | Moltres            |  0.00001% | 9      |  0.013% | 
 | 383  | Gogoat             |  0.00001% | 26     |  0.036% | 
 | 384  | Pikachu-Original   |  0.00001% | 26     |  0.036% | 
 | 385  | Arceus-Rock        |  0.00001% | 6      |  0.008% | 
 | 386  | Paras              |  0.00001% | 1      |  0.001% | 
 | 387  | Hitmonlee          |  0.00001% | 12     |  0.017% | 
 | 388  | Oshawott           |  0.00001% | 9      |  0.013% | 
 | 389  | Malamar            |  0.00001% | 10     |  0.014% | 
 | 390  | Chandelure         |  0.00001% | 28     |  0.039% | 
 | 391  | Tyranitar          |  0.00001% | 23     |  0.032% | 
 | 392  | Mothim             |  0.00001% | 3      |  0.004% | 
 | 393  | Electrode          |  0.00001% | 34     |  0.047% | 
 | 394  | Dedenne            |  0.00001% | 2      |  0.003% | 
 | 395  | Mienshao           |  0.00001% | 9      |  0.013% | 
 | 396  | Azelf              |  0.00001% | 13     |  0.018% | 
 | 397  | Rotom-Wash         |  0.00001% | 9      |  0.013% | 
 | 398  | Pikachu-Hoenn      |  0.00001% | 13     |  0.018% | 
 | 399  | Greninja           |  0.00001% | 27     |  0.038% | 
 | 400  | Treecko            |  0.00001% | 5      |  0.007% | 
 | 401  | Pelipper           |  0.00001% | 7      |  0.010% | 
 | 402  | Jirachi            |  0.00001% | 26     |  0.036% | 
 | 403  | Electabuzz         |  0.00001% | 4      |  0.006% | 
 | 404  | Scatterbug         |  0.00001% | 3      |  0.004% | 
 | 405  | Beartic            |  0.00001% | 1      |  0.001% | 
 | 406  | Pikachu-Partner    |  0.00001% | 8      |  0.011% | 
 | 407  | Lickilicky         |  0.00001% | 9      |  0.013% | 
 | 408  | Nosepass           |  0.00001% | 9      |  0.013% | 
 | 409  | Misdreavus         |  0.00001% | 15     |  0.021% | 
 | 410  | Liepard            |  0.00001% | 6      |  0.008% | 
 | 411  | Vikavolt-Totem     |  0.00000% | 7      |  0.010% | 
 | 412  | Aerodactyl         |  0.00000% | 4      |  0.006% | 
 | 413  | Rockruff           |  0.00000% | 16     |  0.022% | 
 | 414  | Quagsire           |  0.00000% | 11     |  0.015% | 
 | 415  | Rayquaza           |  0.00000% | 22     |  0.031% | 
 | 416  | Magcargo           |  0.00000% | 13     |  0.018% | 
 | 417  | Haxorus            |  0.00000% | 18     |  0.025% | 
 | 418  | Marowak-Alola-Totem |  0.00000% | 9      |  0.013% | 
 | 419  | Corphish           |  0.00000% | 1      |  0.001% | 
 | 420  | Durant             |  0.00000% | 23     |  0.032% | 
 | 421  | Zangoose           |  0.00000% | 3      |  0.004% | 
 | 422  | Krookodile         |  0.00000% | 16     |  0.022% | 
 | 423  | Decidueye          |  0.00000% | 26     |  0.036% | 
 | 424  | Medicham-Mega      |  0.00000% | 21     |  0.029% | 
 | 425  | Fomantis           |  0.00000% | 1      |  0.001% | 
 | 426  | Cradily            |  0.00000% | 5      |  0.007% | 
 | 427  | Oranguru           |  0.00000% | 12     |  0.017% | 
 | 428  | Trubbish           |  0.00000% | 4      |  0.006% | 
 | 429  | Marowak            |  0.00000% | 11     |  0.015% | 
 | 430  | Lurantis           |  0.00000% | 10     |  0.014% | 
 | 431  | Slakoth            |  0.00000% | 10     |  0.014% | 
 | 432  | Salamence          |  0.00000% | 1      |  0.001% | 
 | 433  | Squirtle           |  0.00000% | 4      |  0.006% | 
 | 434  | Heliolisk          |  0.00000% | 11     |  0.015% | 
 | 435  | Chatot             |  0.00000% | 8      |  0.011% | 
 | 436  | Girafarig          |  0.00000% | 17     |  0.024% | 
 | 437  | Claydol            |  0.00000% | 5      |  0.007% | 
 | 438  | Passimian          |  0.00000% | 1      |  0.001% | 
 | 439  | Kyurem             |  0.00000% | 30     |  0.042% | 
 | 440  | Yamask             |  0.00000% | 5      |  0.007% | 
 | 441  | Axew               |  0.00000% | 2      |  0.003% | 
 | 442  | Terrakion          |  0.00000% | 4      |  0.006% | 
 | 443  | Luvdisc            |  0.00000% | 9      |  0.013% | 
 | 444  | Wormadam           |  0.00000% | 5      |  0.007% | 
 | 445  | Feebas             |  0.00000% | 5      |  0.007% | 
 | 446  | Delibird           |  0.00000% | 3      |  0.004% | 
 | 447  | Nidoqueen          |  0.00000% | 10     |  0.014% | 
 | 448  | Shinx              |  0.00000% | 5      |  0.007% | 
 | 449  | Rapidash           |  0.00000% | 23     |  0.032% | 
 | 450  | Armaldo            |  0.00000% | 6      |  0.008% | 
 | 451  | Arceus-Fighting    |  0.00000% | 7      |  0.010% | 
 | 452  | Rotom-Mow          |  0.00000% | 9      |  0.013% | 
 | 453  | Latias             |  0.00000% | 3      |  0.004% | 
 | 454  | Torkoal            |  0.00000% | 5      |  0.007% | 
 | 455  | Sealeo             |  0.00000% | 6      |  0.008% | 
 | 456  | Oricorio-Pom-Pom   |  0.00000% | 2      |  0.003% | 
 | 457  | Crawdaunt          |  0.00000% | 8      |  0.011% | 
 | 458  | Weedle             |  0.00000% | 6      |  0.008% | 
 | 459  | Hariyama           |  0.00000% | 8      |  0.011% | 
 | 460  | Onix               |  0.00000% | 9      |  0.013% | 
 | 461  | Sigilyph           |  0.00000% | 4      |  0.006% | 
 | 462  | Trevenant          |  0.00000% | 4      |  0.006% | 
 | 463  | Swoobat            |  0.00000% | 4      |  0.006% | 
 | 464  | Nihilego           |  0.00000% | 49     |  0.068% | 
 | 465  | Parasect           |  0.00000% | 5      |  0.007% | 
 | 466  | Sewaddle           |  0.00000% | 2      |  0.003% | 
 | 467  | Silcoon            |  0.00000% | 2      |  0.003% | 
 | 468  | Kommo-o-Totem      |  0.00000% | 20     |  0.028% | 
 | 469  | Golem              |  0.00000% | 2      |  0.003% | 
 | 470  | Turtwig            |  0.00000% | 10     |  0.014% | 
 | 471  | Clawitzer          |  0.00000% | 7      |  0.010% | 
 | 472  | Yanmega            |  0.00000% | 2      |  0.003% | 
 | 473  | Dugtrio            |  0.00000% | 12     |  0.017% | 
 | 474  | Entei              |  0.00000% | 15     |  0.021% | 
 | 475  | Oddish             |  0.00000% | 2      |  0.003% | 
 | 476  | Tentacruel         |  0.00000% | 6      |  0.008% | 
 | 477  | Grubbin            |  0.00000% | 3      |  0.004% | 
 | 478  | Gorebyss           |  0.00000% | 1      |  0.001% | 
 | 479  | Virizion           |  0.00000% | 9      |  0.013% | 
 | 480  | Teddiursa          |  0.00000% | 2      |  0.003% | 
 | 481  | Gumshoos           |  0.00000% | 13     |  0.018% | 
 | 482  | Vespiquen          |  0.00000% | 6      |  0.008% | 
 | 483  | Krabby             |  0.00000% | 8      |  0.011% | 
 | 484  | Clefairy           |  0.00000% | 5      |  0.007% | 
 | 485  | Slowbro            |  0.00000% | 6      |  0.008% | 
 | 486  | Granbull           |  0.00000% | 11     |  0.015% | 
 | 487  | Wartortle          |  0.00000% | 2      |  0.003% | 
 | 488  | Rotom-Fan          |  0.00000% | 4      |  0.006% | 
 | 489  | Mandibuzz          |  0.00000% | 10     |  0.014% | 
 | 490  | Charjabug          |  0.00000% | 4      |  0.006% | 
 | 491  | Toxicroak          |  0.00000% | 20     |  0.028% | 
 | 492  | Furfrou            |  0.00000% | 5      |  0.007% | 
 | 493  | Litleo             |  0.00000% | 4      |  0.006% | 
 | 494  | Kingler            |  0.00000% | 5      |  0.007% | 
 | 495  | Azumarill          |  0.00000% | 8      |  0.011% | 
 | 496  | Primeape           |  0.00000% | 6      |  0.008% | 
 | 497  | Koffing            |  0.00000% | 2      |  0.003% | 
 | 498  | Tornadus           |  0.00000% | 10     |  0.014% | 
 | 499  | Gabite             |  0.00000% | 2      |  0.003% | 
 | 500  | Haunter            |  0.00000% | 3      |  0.004% | 
 | 501  | Jynx               |  0.00000% | 64     |  0.089% | 
 | 502  | Pikipek            |  0.00000% | 3      |  0.004% | 
 | 503  | Froakie            |  0.00000% | 4      |  0.006% | 
 | 504  | Jumpluff           |  0.00000% | 7      |  0.010% | 
 | 505  | Mightyena          |  0.00000% | 1      |  0.001% | 
 | 506  | Medicham           |  0.00000% | 5      |  0.007% | 
 | 507  | Bellsprout         |  0.00000% | 2      |  0.003% | 
 | 508  | Unfezant           |  0.00000% | 9      |  0.013% | 
 | 509  | Victreebel         |  0.00000% | 4      |  0.006% | 
 | 510  | Tynamo             |  0.00000% | 4      |  0.006% | 
 | 511  | Gigalith           |  0.00000% | 6      |  0.008% | 
 | 512  | Eelektross         |  0.00000% | 15     |  0.021% | 
 | 513  | Diglett-Alola      |  0.00000% | 14     |  0.020% | 
 | 514  | Torracat           |  0.00000% | 2      |  0.003% | 
 | 515  | Lilligant          |  0.00000% | 5      |  0.007% | 
 | 516  | Dodrio             |  0.00000% | 2      |  0.003% | 
 | 517  | Sunflora           |  0.00000% | 9      |  0.013% | 
 | 518  | Quilava            |  0.00000% | 2      |  0.003% | 
 | 519  | Absol              |  0.00000% | 3      |  0.004% | 
 | 520  | Cubone             |  0.00000% | 5      |  0.007% | 
 | 521  | Mimikyu-Busted     |  0.00000% | 2      |  0.003% | 
 | 522  | Exploud            |  0.00000% | 2      |  0.003% | 
 | 523  | Skuntank           |  0.00000% | 1      |  0.001% | 
 | 524  | Araquanid-Totem    |  0.00000% | 7      |  0.010% | 
 | 525  | Gliscor            |  0.00000% | 26     |  0.036% | 
 | 526  | Pidgeot            |  0.00000% | 1      |  0.001% | 
 | 527  | Crustle            |  0.00000% | 3      |  0.004% | 
 | 528  | Numel              |  0.00000% | 1      |  0.001% | 
 | 529  | Sliggoo            |  0.00000% | 7      |  0.010% | 
 | 530  | Golduck            |  0.00000% | 20     |  0.028% | 
 | 531  | Alomomola          |  0.00000% | 5      |  0.007% | 
 | 532  | Gyarados           |  0.00000% | 19     |  0.027% | 
 | 533  | Clamperl           |  0.00000% | 25     |  0.035% | 
 | 534  | Riolu              |  0.00000% | 3      |  0.004% | 
 | 535  | Skiddo             |  0.00000% | 2      |  0.003% | 
 | 536  | Honchkrow          |  0.00000% | 5      |  0.007% | 
 | 537  | Silvally-Fire      |  0.00000% | 1      |  0.001% | 
 | 538  | Pidgey             |  0.00000% | 6      |  0.008% | 
 | 539  | Shieldon           |  0.00000% | 1      |  0.001% | 
 | 540  | Exeggutor          |  0.00000% | 6      |  0.008% | 
 | 541  | Politoed           |  0.00000% | 4      |  0.006% | 
 | 542  | Vigoroth           |  0.00000% | 2      |  0.003% | 
 | 543  | Golem-Alola        |  0.00000% | 10     |  0.014% | 
 | 544  | Mareep             |  0.00000% | 2      |  0.003% | 
 | 545  | Watchog            |  0.00000% | 3      |  0.004% | 
 | 546  | Sandygast          |  0.00000% | 3      |  0.004% | 
 | 547  | Sceptile           |  0.00000% | 12     |  0.017% | 
 | 548  | Charizard          |  0.00000% | 18     |  0.025% | 
 | 549  | Unown              |  0.00000% | 9      |  0.013% | 
 | 550  | Seviper            |  0.00000% | 4      |  0.006% | 
 | 551  | Beedrill           |  0.00000% | 4      |  0.006% | 
 | 552  | Mudsdale           |  0.00000% | 11     |  0.015% | 
 | 553  | Ferroseed          |  0.00000% | 8      |  0.011% | 
 | 554  | Phanpy             |  0.00000% | 3      |  0.004% | 
 | 555  | Zorua              |  0.00000% | 13     |  0.018% | 
 | 556  | Emboar             |  0.00000% | 17     |  0.024% | 
 | 557  | Diggersby          |  0.00000% | 10     |  0.014% | 
 | 558  | Togepi             |  0.00000% | 15     |  0.021% | 
 | 559  | Bunnelby           |  0.00000% | 24     |  0.034% | 
 | 560  | Heracross          |  0.00000% | 7      |  0.010% | 
 | 561  | Lunatone           |  0.00000% | 2      |  0.003% | 
 | 562  | Budew              |  0.00000% | 13     |  0.018% | 
 | 563  | Weezing            |  0.00000% | 2      |  0.003% | 
 | 564  | Vikavolt           |  0.00000% | 10     |  0.014% | 
 | 565  | Scyther            |  0.00000% | 4      |  0.006% | 
 | 566  | Sandslash          |  0.00000% | 9      |  0.013% | 
 | 567  | Lickitung          |  0.00000% | 5      |  0.007% | 
 | 568  | Poliwag            |  0.00000% | 1      |  0.001% | 
 | 569  | Jigglypuff         |  0.00000% | 2      |  0.003% | 
 | 570  | Mudkip             |  0.00000% | 9      |  0.013% | 
 | 571  | Starly             |  0.00000% | 3      |  0.004% | 
 | 572  | Cacturne           |  0.00000% | 14     |  0.020% | 
 | 573  | Rotom              |  0.00000% | 8      |  0.011% | 
 | 574  | Sentret            |  0.00000% | 1      |  0.001% | 
 | 575  | Raticate           |  0.00000% | 3      |  0.004% | 
 | 576  | Xatu               |  0.00000% | 9      |  0.013% | 
 | 577  | Cyndaquil          |  0.00000% | 4      |  0.006% | 
 | 578  | Mime Jr.           |  0.00000% | 1      |  0.001% | 
 | 579  | Furret             |  0.00000% | 4      |  0.006% | 
 | 580  | Ribombee-Totem     |  0.00000% | 22     |  0.031% | 
 | 581  | Skitty             |  0.00000% | 3      |  0.004% | 
 | 582  | Grovyle            |  0.00000% | 1      |  0.001% | 
 | 583  | Gardevoir          |  0.00000% | 8      |  0.011% | 
 | 584  | Hitmonchan         |  0.00000% | 12     |  0.017% | 
 | 585  | Golurk             |  0.00000% | 10     |  0.014% | 
 | 586  | Lurantis-Totem     |  0.00000% | 4      |  0.006% | 
 | 587  | Pumpkaboo-Large    |  0.00000% | 1      |  0.001% | 
 | 588  | Toucannon          |  0.00000% | 3      |  0.004% | 
 | 589  | Omastar            |  0.00000% | 8      |  0.011% | 
 | 590  | Sawsbuck           |  0.00000% | 2      |  0.003% | 
 | 591  | Throh              |  0.00000% | 8      |  0.011% | 
 | 592  | Pikachu-Unova      |  0.00000% | 5      |  0.007% | 
 | 593  | Mareanie           |  0.00000% | 9      |  0.013% | 
 | 594  | Gallade            |  0.00000% | 1      |  0.001% | 
 | 595  | Nidoking           |  0.00000% | 15     |  0.021% | 
 | 596  | Kakuna             |  0.00000% | 2      |  0.003% | 
 | 597  | Swellow            |  0.00000% | 4      |  0.006% | 
 | 598  | Salazzle-Totem     |  0.00000% | 8      |  0.011% | 
 | 599  | Comfey             |  0.00000% | 4      |  0.006% | 
 | 600  | Walrein            |  0.00000% | 2      |  0.003% | 
 | 601  | Gourgeist-Super    |  0.00000% | 13     |  0.018% | 
 | 602  | Vulpix             |  0.00000% | 2      |  0.003% | 
 | 603  | Minun              |  0.00000% | 15     |  0.021% | 
 | 604  | Tsareena           |  0.00000% | 6      |  0.008% | 
 | 605  | Luxray             |  0.00000% | 17     |  0.024% | 
 | 606  | Scraggy            |  0.00000% | 10     |  0.014% | 
 | 607  | Plusle             |  0.00000% | 1      |  0.001% | 
 | 608  | Wigglytuff         |  0.00000% | 10     |  0.014% | 
 | 609  | Tepig              |  0.00000% | 1      |  0.001% | 
 | 610  | Abomasnow          |  0.00000% | 2      |  0.003% | 
 | 611  | Electrike          |  0.00000% | 1      |  0.001% | 
 | 612  | Magneton           |  0.00000% | 9      |  0.013% | 
 | 613  | Floatzel           |  0.00000% | 11     |  0.015% | 
 | 614  | Vileplume          |  0.00000% | 11     |  0.015% | 
 | 615  | Machop             |  0.00000% | 7      |  0.010% | 
 | 616  | Mudbray            |  0.00000% | 1      |  0.001% | 
 | 617  | Musharna           |  0.00000% | 7      |  0.010% | 
 | 618  | Carnivine          |  0.00000% | 3      |  0.004% | 
 | 619  | Alakazam           |  0.00000% | 8      |  0.011% | 
 | 620  | Elgyem             |  0.00000% | 3      |  0.004% | 
 | 621  | Bronzong           |  0.00000% | 4      |  0.006% | 
 | 622  | Cinccino           |  0.00000% | 1      |  0.001% | 
 | 623  | Stoutland          |  0.00000% | 3      |  0.004% | 
 | 624  | Turtonator         |  0.00000% | 7      |  0.010% | 
 | 625  | Qwilfish           |  0.00000% | 2      |  0.003% | 
 | 626  | Dewgong            |  0.00000% | 2      |  0.003% | 
 | 627  | Deerling           |  0.00000% | 1      |  0.001% | 
 | 628  | Voltorb            |  0.00000% | 9      |  0.013% | 
 | 629  | Persian-Alola      |  0.00000% | 6      |  0.008% | 
 | 630  | Altaria            |  0.00000% | 1      |  0.001% | 
 | 631  | Ampharos           |  0.00000% | 4      |  0.006% | 
 | 632  | Arbok              |  0.00000% | 2      |  0.003% | 
 | 633  | Ariados            |  0.00000% | 2      |  0.003% | 
 | 634  | Banette            |  0.00000% | 3      |  0.004% | 
 | 635  | Beautifly          |  0.00000% | 2      |  0.003% | 
 | 636  | Beldum             |  0.00000% | 2      |  0.003% | 
 | 637  | Bergmite           |  0.00000% | 1      |  0.001% | 
 | 638  | Blastoise          |  0.00000% | 6      |  0.008% | 
 | 639  | Blitzle            |  0.00000% | 2      |  0.003% | 
 | 640  | Braixen            |  0.00000% | 3      |  0.004% | 
 | 641  | Bronzor            |  0.00000% | 2      |  0.003% | 
 | 642  | Buneary            |  0.00000% | 5      |  0.007% | 
 | 643  | Cacnea             |  0.00000% | 4      |  0.006% | 
 | 644  | Camerupt           |  0.00000% | 1      |  0.001% | 
 | 645  | Combusken          |  0.00000% | 1      |  0.001% | 
 | 646  | Corsola            |  0.00000% | 3      |  0.004% | 
 | 647  | Cranidos           |  0.00000% | 2      |  0.003% | 
 | 648  | Croagunk           |  0.00000% | 1      |  0.001% | 
 | 649  | Croconaw           |  0.00000% | 1      |  0.001% | 
 | 650  | Cryogonal          |  0.00000% | 2      |  0.003% | 
 | 651  | Darumaka           |  0.00000% | 2      |  0.003% | 
 | 652  | Delcatty           |  0.00000% | 2      |  0.003% | 
 | 653  | Dragalge           |  0.00000% | 1      |  0.001% | 
 | 654  | Dugtrio-Alola      |  0.00000% | 3      |  0.004% | 
 | 655  | Elekid             |  0.00000% | 2      |  0.003% | 
 | 656  | Fearow             |  0.00000% | 6      |  0.008% | 
 | 657  | Flaaffy            |  0.00000% | 6      |  0.008% | 
 | 658  | Garbodor           |  0.00000% | 1      |  0.001% | 
 | 659  | Gastrodon          |  0.00000% | 4      |  0.006% | 
 | 660  | Geodude            |  0.00000% | 2      |  0.003% | 
 | 661  | Goomy              |  0.00000% | 3      |  0.004% | 
 | 662  | Gourgeist-Small    |  0.00000% | 25     |  0.035% | 
 | 663  | Grimer             |  0.00000% | 2      |  0.003% | 
 | 664  | Growlithe          |  0.00000% | 6      |  0.008% | 
 | 665  | Gumshoos-Totem     |  0.00000% | 3      |  0.004% | 
 | 666  | Houndoom           |  0.00000% | 3      |  0.004% | 
 | 667  | Hypno              |  0.00000% | 1      |  0.001% | 
 | 668  | Inkay              |  0.00000% | 2      |  0.003% | 
 | 669  | Ivysaur            |  0.00000% | 2      |  0.003% | 
 | 670  | Jangmo-o           |  0.00000% | 1      |  0.001% | 
 | 671  | Kabuto             |  0.00000% | 2      |  0.003% | 
 | 672  | Kadabra            |  0.00000% | 1      |  0.001% | 
 | 673  | Kangaskhan         |  0.00000% | 3      |  0.004% | 
 | 674  | Kingdra            |  0.00000% | 3      |  0.004% | 
 | 675  | Kricketune         |  0.00000% | 1      |  0.001% | 
 | 676  | Lairon             |  0.00000% | 1      |  0.001% | 
 | 677  | Ledyba             |  0.00000% | 2      |  0.003% | 
 | 678  | Litten             |  0.00000% | 2      |  0.003% | 
 | 679  | Litwick            |  0.00000% | 1      |  0.001% | 
 | 680  | Luxio              |  0.00000% | 1      |  0.001% | 
 | 681  | Machoke            |  0.00000% | 2      |  0.003% | 
 | 682  | Magby              |  0.00000% | 1      |  0.001% | 
 | 683  | Magmortar          |  0.00000% | 2      |  0.003% | 
 | 684  | Mantyke            |  0.00000% | 1      |  0.001% | 
 | 685  | Maractus           |  0.00000% | 2      |  0.003% | 
 | 686  | Mawile             |  0.00000% | 1      |  0.001% | 
 | 687  | Meganium           |  0.00000% | 3      |  0.004% | 
 | 688  | Minccino           |  0.00000% | 1      |  0.001% | 
 | 689  | Minior-Meteor      |  0.00000% | 1      |  0.001% | 
 | 690  | Mismagius          |  0.00000% | 3      |  0.004% | 
 | 691  | Nidorina           |  0.00000% | 1      |  0.001% | 
 | 692  | Noctowl            |  0.00000% | 2      |  0.003% | 
 | 693  | Octillery          |  0.00000% | 11     |  0.015% | 
 | 694  | Omanyte            |  0.00000% | 1      |  0.001% | 
 | 695  | Oricorio           |  0.00000% | 4      |  0.006% | 
 | 696  | Pawniard           |  0.00000% | 1      |  0.001% | 
 | 697  | Persian            |  0.00000% | 5      |  0.007% | 
 | 698  | Phantump           |  0.00000% | 3      |  0.004% | 
 | 699  | Phione             |  0.00000% | 2      |  0.003% | 
 | 700  | Pignite            |  0.00000% | 1      |  0.001% | 
 | 701  | Piplup             |  0.00000% | 2      |  0.003% | 
 | 702  | Poliwhirl          |  0.00000% | 1      |  0.001% | 
 | 703  | Ponyta             |  0.00000% | 1      |  0.001% | 
 | 704  | Poochyena          |  0.00000% | 1      |  0.001% | 
 | 705  | Porygon            |  0.00000% | 1      |  0.001% | 
 | 706  | Pumpkaboo-Super    |  0.00000% | 1      |  0.001% | 
 | 707  | Pyroar             |  0.00000% | 1      |  0.001% | 
 | 708  | Seadra             |  0.00000% | 2      |  0.003% | 
 | 709  | Seel               |  0.00000% | 2      |  0.003% | 
 | 710  | Shelgon            |  0.00000% | 2      |  0.003% | 
 | 711  | Shellos            |  0.00000% | 1      |  0.001% | 
 | 712  | Shuppet            |  0.00000% | 2      |  0.003% | 
 | 713  | Silvally-Poison    |  0.00000% | 3      |  0.004% | 
 | 714  | Simipour           |  0.00000% | 1      |  0.001% | 
 | 715  | Simisage           |  0.00000% | 16     |  0.022% | 
 | 716  | Smoochum           |  0.00000% | 1      |  0.001% | 
 | 717  | Spinarak           |  0.00000% | 2      |  0.003% | 
 | 718  | Spinda             |  0.00000% | 2      |  0.003% | 
 | 719  | Spoink             |  0.00000% | 1      |  0.001% | 
 | 720  | Staravia           |  0.00000% | 2      |  0.003% | 
 | 721  | Steelix            |  0.00000% | 5      |  0.007% | 
 | 722  | Swampert           |  0.00000% | 5      |  0.007% | 
 | 723  | Swirlix            |  0.00000% | 7      |  0.010% | 
 | 724  | Togedemaru-Totem   |  0.00000% | 2      |  0.003% | 
 | 725  | Totodile           |  0.00000% | 1      |  0.001% | 
 | 726  | Tropius            |  0.00000% | 1      |  0.001% | 
 | 727  | Ursaring           |  0.00000% | 2      |  0.003% | 
 | 728  | Vanilluxe          |  0.00000% | 1      |  0.001% | 
 | 729  | Venomoth           |  0.00000% | 4      |  0.006% | 
 | 730  | Whiscash           |  0.00000% | 1      |  0.001% | 
 | 731  | Zebstrika          |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
