 Total leads: 76140
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Steelix            |  7.01132% | 4932   |  6.478% | 
 | 2    | Druddigon          |  4.73952% | 3413   |  4.483% | 
 | 3    | Whimsicott         |  3.38178% | 2170   |  2.850% | 
 | 4    | Heliolisk          |  3.30540% | 2234   |  2.934% | 
 | 5    | Froslass           |  2.74006% | 1915   |  2.515% | 
 | 6    | Piloswine          |  2.60407% | 1918   |  2.519% | 
 | 7    | Shuckle            |  2.45049% | 2325   |  3.054% | 
 | 8    | Rhydon             |  2.30575% | 1733   |  2.276% | 
 | 9    | Vanilluxe          |  2.19902% | 1276   |  1.676% | 
 | 10   | Slowbro            |  2.15126% | 1416   |  1.860% | 
 | 11   | Emboar             |  2.13373% | 1572   |  2.065% | 
 | 12   | Uxie               |  2.08589% | 1658   |  2.178% | 
 | 13   | Cinccino           |  1.90761% | 1641   |  2.155% | 
 | 14   | Sneasel            |  1.81904% | 1200   |  1.576% | 
 | 15   | Accelgor           |  1.68544% | 1463   |  1.921% | 
 | 16   | Rotom              |  1.66416% | 1107   |  1.454% | 
 | 17   | Vikavolt           |  1.59164% | 1045   |  1.372% | 
 | 18   | Xatu               |  1.52338% | 1204   |  1.581% | 
 | 19   | Delphox            |  1.50252% | 1109   |  1.457% | 
 | 20   | Omastar            |  1.48299% | 1135   |  1.491% | 
 | 21   | Incineroar         |  1.35909% | 912    |  1.198% | 
 | 22   | Braviary           |  1.31941% | 963    |  1.265% | 
 | 23   | Qwilfish           |  1.23512% | 917    |  1.204% | 
 | 24   | Hariyama           |  1.22496% | 798    |  1.048% | 
 | 25   | Medicham           |  1.16120% | 770    |  1.011% | 
 | 26   | Garbodor           |  1.10458% | 983    |  1.291% | 
 | 27   | Vaporeon           |  1.06090% | 717    |  0.942% | 
 | 28   | Hitmonlee          |  1.03515% | 890    |  1.169% | 
 | 29   | Malamar            |  1.01001% | 836    |  1.098% | 
 | 30   | Clawitzer          |  1.00137% | 833    |  1.094% | 
 | 31   | Audino-Mega        |  0.99527% | 628    |  0.825% | 
 | 32   | Smeargle           |  0.97139% | 905    |  1.189% | 
 | 33   | Meowstic           |  0.91476% | 482    |  0.633% | 
 | 34   | Slowking           |  0.88913% | 572    |  0.751% | 
 | 35   | Venusaur           |  0.87326% | 553    |  0.726% | 
 | 36   | Scrafty            |  0.86589% | 753    |  0.989% | 
 | 37   | Minior             |  0.85678% | 879    |  1.154% | 
 | 38   | Vivillon           |  0.80478% | 625    |  0.821% | 
 | 39   | Aurorus            |  0.77596% | 525    |  0.690% | 
 | 40   | Silvally-Steel     |  0.74189% | 514    |  0.675% | 
 | 41   | Cryogonal          |  0.71573% | 475    |  0.624% | 
 | 42   | Archeops           |  0.68029% | 455    |  0.598% | 
 | 43   | Scyther            |  0.66455% | 532    |  0.699% | 
 | 44   | Guzzlord           |  0.66439% | 485    |  0.637% | 
 | 45   | Mismagius          |  0.63975% | 544    |  0.714% | 
 | 46   | Regirock           |  0.63459% | 446    |  0.586% | 
 | 47   | Miltank            |  0.62015% | 451    |  0.592% | 
 | 48   | Sceptile           |  0.60918% | 523    |  0.687% | 
 | 49   | Houndoom           |  0.60220% | 491    |  0.645% | 
 | 50   | Jellicent          |  0.59914% | 475    |  0.624% | 
 | 51   | Typhlosion         |  0.58579% | 480    |  0.630% | 
 | 52   | Klinklang          |  0.57877% | 497    |  0.653% | 
 | 53   | Palossand          |  0.55989% | 347    |  0.456% | 
 | 54   | Sigilyph           |  0.55508% | 537    |  0.705% | 
 | 55   | Liepard            |  0.55333% | 499    |  0.655% | 
 | 56   | Passimian          |  0.53388% | 320    |  0.420% | 
 | 57   | Golbat             |  0.53117% | 395    |  0.519% | 
 | 58   | Hitmontop          |  0.52534% | 495    |  0.650% | 
 | 59   | Dugtrio            |  0.50543% | 463    |  0.608% | 
 | 60   | Claydol            |  0.50077% | 400    |  0.525% | 
 | 61   | Toxicroak          |  0.43418% | 406    |  0.533% | 
 | 62   | Virizion           |  0.42869% | 376    |  0.494% | 
 | 63   | Crustle            |  0.42607% | 267    |  0.351% | 
 | 64   | Dodrio             |  0.40511% | 381    |  0.500% | 
 | 65   | Lycanroc           |  0.39824% | 301    |  0.395% | 
 | 66   | Mesprit            |  0.39041% | 280    |  0.368% | 
 | 67   | Vikavolt-Totem     |  0.37647% | 227    |  0.298% | 
 | 68   | Samurott           |  0.37643% | 327    |  0.429% | 
 | 69   | Leavanny           |  0.33441% | 280    |  0.368% | 
 | 70   | Vileplume          |  0.32087% | 268    |  0.352% | 
 | 71   | Torkoal            |  0.31761% | 312    |  0.410% | 
 | 72   | Togedemaru         |  0.30492% | 217    |  0.285% | 
 | 73   | Charizard          |  0.30008% | 257    |  0.338% | 
 | 74   | Altaria            |  0.29891% | 165    |  0.217% | 
 | 75   | Aromatisse         |  0.29610% | 197    |  0.259% | 
 | 76   | Eelektross         |  0.29318% | 192    |  0.252% | 
 | 77   | Gallade            |  0.24273% | 272    |  0.357% | 
 | 78   | Masquerain         |  0.23566% | 204    |  0.268% | 
 | 79   | Tauros             |  0.23343% | 196    |  0.257% | 
 | 80   | Probopass          |  0.23263% | 149    |  0.196% | 
 | 81   | Aggron             |  0.22324% | 192    |  0.252% | 
 | 82   | Manectric          |  0.21616% | 169    |  0.222% | 
 | 83   | Sawk               |  0.21512% | 199    |  0.261% | 
 | 84   | Sandslash          |  0.21141% | 135    |  0.177% | 
 | 85   | Torterra           |  0.20761% | 168    |  0.221% | 
 | 86   | Golurk             |  0.19424% | 139    |  0.183% | 
 | 87   | Ninjask            |  0.19317% | 166    |  0.218% | 
 | 88   | Ferroseed          |  0.19073% | 121    |  0.159% | 
 | 89   | Drampa             |  0.18109% | 112    |  0.147% | 
 | 90   | Magmortar          |  0.17091% | 115    |  0.151% | 
 | 91   | Golem              |  0.16871% | 145    |  0.190% | 
 | 92   | Rotom-Fan          |  0.16375% | 106    |  0.139% | 
 | 93   | Gastrodon          |  0.15920% | 164    |  0.215% | 
 | 94   | Sableye            |  0.15673% | 146    |  0.192% | 
 | 95   | Kabutops           |  0.15668% | 137    |  0.180% | 
 | 96   | Golem-Alola        |  0.15667% | 114    |  0.150% | 
 | 97   | Type: Null         |  0.15484% | 94     |  0.123% | 
 | 98   | Jynx               |  0.15080% | 89     |  0.117% | 
 | 99   | Cradily            |  0.14884% | 136    |  0.179% | 
 | 100  | Mudsdale           |  0.14880% | 106    |  0.139% | 
 | 101  | Persian-Alola      |  0.13800% | 124    |  0.163% | 
 | 102  | Hitmonchan         |  0.13501% | 120    |  0.158% | 
 | 103  | Silvally-Water     |  0.13413% | 107    |  0.141% | 
 | 104  | Mothim             |  0.13203% | 69     |  0.091% | 
 | 105  | Abomasnow          |  0.12165% | 80     |  0.105% | 
 | 106  | Whirlipede         |  0.11840% | 86     |  0.113% | 
 | 107  | Gourgeist-Super    |  0.11796% | 69     |  0.091% | 
 | 108  | Rotom-Frost        |  0.11570% | 93     |  0.122% | 
 | 109  | Lurantis           |  0.11395% | 71     |  0.093% | 
 | 110  | Carbink            |  0.11366% | 104    |  0.137% | 
 | 111  | Pyukumuku          |  0.10385% | 82     |  0.108% | 
 | 112  | Weezing            |  0.10372% | 93     |  0.122% | 
 | 113  | Granbull           |  0.10181% | 70     |  0.092% | 
 | 114  | Articuno           |  0.10064% | 66     |  0.087% | 
 | 115  | Raichu             |  0.09581% | 72     |  0.095% | 
 | 116  | Ariados            |  0.09472% | 103    |  0.135% | 
 | 117  | Cacturne           |  0.09445% | 65     |  0.085% | 
 | 118  | Wishiwashi         |  0.09403% | 80     |  0.105% | 
 | 119  | Komala             |  0.08937% | 69     |  0.091% | 
 | 120  | Exeggutor-Alola    |  0.08623% | 67     |  0.088% | 
 | 121  | Pinsir             |  0.08365% | 56     |  0.074% | 
 | 122  | Bastiodon          |  0.08350% | 81     |  0.106% | 
 | 123  | Electivire         |  0.08138% | 107    |  0.141% | 
 | 124  | Kingler            |  0.08099% | 79     |  0.104% | 
 | 125  | Dusknoir           |  0.07775% | 88     |  0.116% | 
 | 126  | Ditto              |  0.07407% | 71     |  0.093% | 
 | 127  | Kangaskhan         |  0.07128% | 50     |  0.066% | 
 | 128  | Silvally-Fairy     |  0.07109% | 41     |  0.054% | 
 | 129  | Drifblim           |  0.06987% | 81     |  0.106% | 
 | 130  | Kricketune         |  0.06928% | 69     |  0.091% | 
 | 131  | Dugtrio-Alola      |  0.06861% | 62     |  0.081% | 
 | 132  | Mawile             |  0.06831% | 74     |  0.097% | 
 | 133  | Stoutland          |  0.06810% | 40     |  0.053% | 
 | 134  | Rampardos          |  0.06650% | 85     |  0.112% | 
 | 135  | Haunter            |  0.06520% | 71     |  0.093% | 
 | 136  | Floatzel           |  0.06129% | 47     |  0.062% | 
 | 137  | Pikachu            |  0.06085% | 80     |  0.105% | 
 | 138  | Spiritomb          |  0.06012% | 56     |  0.074% | 
 | 139  | Chatot             |  0.06004% | 51     |  0.067% | 
 | 140  | Armaldo            |  0.05919% | 59     |  0.077% | 
 | 141  | Lanturn            |  0.05856% | 54     |  0.071% | 
 | 142  | Raticate-Alola     |  0.05756% | 37     |  0.049% | 
 | 143  | Electrode          |  0.05752% | 60     |  0.079% | 
 | 144  | Absol              |  0.05667% | 44     |  0.058% | 
 | 145  | Sandslash-Alola    |  0.05648% | 86     |  0.113% | 
 | 146  | Skuntank           |  0.05613% | 44     |  0.058% | 
 | 147  | Raichu-Alola       |  0.05492% | 53     |  0.070% | 
 | 148  | Carracosta         |  0.05486% | 65     |  0.085% | 
 | 149  | Onix               |  0.05283% | 84     |  0.110% | 
 | 150  | Electabuzz         |  0.04984% | 31     |  0.041% | 
 | 151  | Kecleon            |  0.04973% | 38     |  0.050% | 
 | 152  | Throh              |  0.04823% | 35     |  0.046% | 
 | 153  | Clefairy           |  0.04819% | 74     |  0.097% | 
 | 154  | Beheeyem           |  0.04802% | 39     |  0.051% | 
 | 155  | Gurdurr            |  0.04664% | 36     |  0.047% | 
 | 156  | Swoobat            |  0.04615% | 53     |  0.070% | 
 | 157  | Bibarel            |  0.04591% | 38     |  0.050% | 
 | 158  | Pyroar             |  0.04581% | 48     |  0.063% | 
 | 159  | Jumpluff           |  0.04481% | 61     |  0.080% | 
 | 160  | Stunfisk           |  0.04375% | 27     |  0.035% | 
 | 161  | Swanna             |  0.04355% | 33     |  0.043% | 
 | 162  | Lycanroc-Midnight  |  0.04344% | 63     |  0.083% | 
 | 163  | Frogadier          |  0.04331% | 36     |  0.047% | 
 | 164  | Mudbray            |  0.04260% | 23     |  0.030% | 
 | 165  | Marowak            |  0.04185% | 53     |  0.070% | 
 | 166  | Primeape           |  0.04101% | 42     |  0.055% | 
 | 167  | Hippopotas         |  0.04089% | 50     |  0.066% | 
 | 168  | Persian            |  0.03986% | 57     |  0.075% | 
 | 169  | Dusclops           |  0.03948% | 52     |  0.068% | 
 | 170  | Toucannon          |  0.03797% | 37     |  0.049% | 
 | 171  | Shiftry            |  0.03778% | 31     |  0.041% | 
 | 172  | Zebstrika          |  0.03509% | 43     |  0.056% | 
 | 173  | Crabominable       |  0.03497% | 24     |  0.032% | 
 | 174  | Roselia            |  0.03339% | 31     |  0.041% | 
 | 175  | Ninetales          |  0.03313% | 39     |  0.051% | 
 | 176  | Silvally-Poison    |  0.03210% | 20     |  0.026% | 
 | 177  | Murkrow            |  0.03059% | 33     |  0.043% | 
 | 178  | Muk                |  0.03021% | 31     |  0.041% | 
 | 179  | Ludicolo           |  0.02984% | 24     |  0.032% | 
 | 180  | Zangoose           |  0.02961% | 30     |  0.039% | 
 | 181  | Bronzor            |  0.02944% | 19     |  0.025% | 
 | 182  | Gabite             |  0.02929% | 63     |  0.083% | 
 | 183  | Beedrill           |  0.02919% | 36     |  0.047% | 
 | 184  | Octillery          |  0.02904% | 40     |  0.053% | 
 | 185  | Swadloon           |  0.02867% | 30     |  0.039% | 
 | 186  | Golduck            |  0.02841% | 17     |  0.022% | 
 | 187  | Camerupt           |  0.02779% | 27     |  0.035% | 
 | 188  | Prinplup           |  0.02680% | 29     |  0.038% | 
 | 189  | Exeggutor          |  0.02675% | 23     |  0.030% | 
 | 190  | Kadabra            |  0.02640% | 21     |  0.028% | 
 | 191  | Servine            |  0.02622% | 15     |  0.020% | 
 | 192  | Trevenant          |  0.02570% | 36     |  0.047% | 
 | 193  | Shedinja           |  0.02569% | 28     |  0.037% | 
 | 194  | Wormadam-Trash     |  0.02557% | 50     |  0.066% | 
 | 195  | Mr. Mime           |  0.02546% | 25     |  0.033% | 
 | 196  | Slaking            |  0.02483% | 31     |  0.041% | 
 | 197  | Silvally-Ghost     |  0.02476% | 18     |  0.024% | 
 | 198  | Regigigas          |  0.02462% | 33     |  0.043% | 
 | 199  | Solrock            |  0.02336% | 28     |  0.037% | 
 | 200  | Lapras             |  0.02302% | 23     |  0.030% | 
 | 201  | Illumise           |  0.02233% | 23     |  0.030% | 
 | 202  | Noctowl            |  0.02227% | 18     |  0.024% | 
 | 203  | Pineco             |  0.02190% | 21     |  0.028% | 
 | 204  | Togetic            |  0.02177% | 19     |  0.025% | 
 | 205  | Flareon            |  0.02078% | 26     |  0.034% | 
 | 206  | Ampharos           |  0.02024% | 18     |  0.024% | 
 | 207  | Bellossom          |  0.01957% | 13     |  0.017% | 
 | 208  | Politoed           |  0.01909% | 25     |  0.033% | 
 | 209  | Metang             |  0.01853% | 22     |  0.029% | 
 | 210  | Ursaring           |  0.01834% | 36     |  0.047% | 
 | 211  | Krokorok           |  0.01814% | 14     |  0.018% | 
 | 212  | Relicanth          |  0.01805% | 23     |  0.030% | 
 | 213  | Lampent            |  0.01804% | 12     |  0.016% | 
 | 214  | Spinda             |  0.01792% | 51     |  0.067% | 
 | 215  | Arbok              |  0.01785% | 20     |  0.026% | 
 | 216  | Lopunny            |  0.01785% | 20     |  0.026% | 
 | 217  | Magcargo           |  0.01774% | 16     |  0.021% | 
 | 218  | Misdreavus         |  0.01769% | 14     |  0.018% | 
 | 219  | Lilligant          |  0.01766% | 17     |  0.022% | 
 | 220  | Oricorio-Sensu     |  0.01709% | 13     |  0.017% | 
 | 221  | Sawsbuck           |  0.01706% | 15     |  0.020% | 
 | 222  | Rapidash           |  0.01674% | 17     |  0.022% | 
 | 223  | Silvally-Ground    |  0.01631% | 15     |  0.020% | 
 | 224  | Walrein            |  0.01614% | 16     |  0.021% | 
 | 225  | Butterfree         |  0.01609% | 29     |  0.038% | 
 | 226  | Furret             |  0.01598% | 19     |  0.025% | 
 | 227  | Regice             |  0.01596% | 15     |  0.020% | 
 | 228  | Audino             |  0.01587% | 22     |  0.029% | 
 | 229  | Silvally           |  0.01564% | 15     |  0.020% | 
 | 230  | Simipour           |  0.01557% | 16     |  0.021% | 
 | 231  | Luxray             |  0.01554% | 26     |  0.034% | 
 | 232  | Chimecho           |  0.01553% | 15     |  0.020% | 
 | 233  | Meganium           |  0.01541% | 12     |  0.016% | 
 | 234  | Wartortle          |  0.01539% | 15     |  0.020% | 
 | 235  | Simisage           |  0.01537% | 12     |  0.016% | 
 | 236  | Grumpig            |  0.01466% | 9      |  0.012% | 
 | 237  | Silvally-Dragon    |  0.01462% | 26     |  0.034% | 
 | 238  | Raticate           |  0.01440% | 17     |  0.022% | 
 | 239  | Machoke            |  0.01427% | 14     |  0.018% | 
 | 240  | Heatmor            |  0.01424% | 15     |  0.020% | 
 | 241  | Phione             |  0.01407% | 8      |  0.011% | 
 | 242  | Glaceon            |  0.01404% | 53     |  0.070% | 
 | 243  | Lunatone           |  0.01397% | 14     |  0.018% | 
 | 244  | Bouffalant         |  0.01384% | 19     |  0.025% | 
 | 245  | Chinchou           |  0.01363% | 6      |  0.008% | 
 | 246  | Maractus           |  0.01347% | 11     |  0.014% | 
 | 247  | Rattata            |  0.01339% | 20     |  0.026% | 
 | 248  | Lairon             |  0.01338% | 12     |  0.016% | 
 | 249  | Emolga             |  0.01337% | 18     |  0.024% | 
 | 250  | Victreebel         |  0.01329% | 11     |  0.014% | 
 | 251  | Combusken          |  0.01318% | 12     |  0.016% | 
 | 252  | Swirlix            |  0.01314% | 11     |  0.014% | 
 | 253  | Wigglytuff         |  0.01310% | 19     |  0.025% | 
 | 254  | Avalugg            |  0.01308% | 11     |  0.014% | 
 | 255  | Vespiquen          |  0.01292% | 22     |  0.029% | 
 | 256  | Purugly            |  0.01287% | 19     |  0.025% | 
 | 257  | Gourgeist-Large    |  0.01277% | 9      |  0.012% | 
 | 258  | Silvally-Psychic   |  0.01275% | 8      |  0.011% | 
 | 259  | Sudowoodo          |  0.01244% | 20     |  0.026% | 
 | 260  | Unfezant           |  0.01236% | 17     |  0.022% | 
 | 261  | Koffing            |  0.01176% | 7      |  0.009% | 
 | 262  | Banette            |  0.01172% | 10     |  0.013% | 
 | 263  | Corsola            |  0.01164% | 12     |  0.016% | 
 | 264  | Silvally-Fire      |  0.01090% | 11     |  0.014% | 
 | 265  | Monferno           |  0.01046% | 13     |  0.017% | 
 | 266  | Basculin           |  0.01042% | 19     |  0.025% | 
 | 267  | Dunsparce          |  0.00940% | 11     |  0.014% | 
 | 268  | Dedenne            |  0.00935% | 26     |  0.034% | 
 | 269  | Marshtomp          |  0.00924% | 9      |  0.012% | 
 | 270  | Shiinotic          |  0.00906% | 17     |  0.022% | 
 | 271  | Poliwrath          |  0.00887% | 9      |  0.012% | 
 | 272  | Tangela            |  0.00850% | 7      |  0.009% | 
 | 273  | Nosepass           |  0.00849% | 23     |  0.030% | 
 | 274  | Cottonee           |  0.00836% | 7      |  0.009% | 
 | 275  | Duosion            |  0.00827% | 8      |  0.011% | 
 | 276  | Poipole            |  0.00799% | 6      |  0.008% | 
 | 277  | Mightyena          |  0.00758% | 12     |  0.016% | 
 | 278  | Palpitoad          |  0.00753% | 5      |  0.007% | 
 | 279  | Carnivine          |  0.00749% | 6      |  0.008% | 
 | 280  | Leafeon            |  0.00748% | 9      |  0.012% | 
 | 281  | Magnemite          |  0.00744% | 9      |  0.012% | 
 | 282  | Marill             |  0.00741% | 6      |  0.008% | 
 | 283  | Turtonator         |  0.00728% | 7      |  0.009% | 
 | 284  | Delibird           |  0.00708% | 15     |  0.020% | 
 | 285  | Shelmet            |  0.00698% | 5      |  0.007% | 
 | 286  | Mienfoo            |  0.00689% | 17     |  0.022% | 
 | 287  | Porygon            |  0.00670% | 7      |  0.009% | 
 | 288  | Delcatty           |  0.00663% | 8      |  0.011% | 
 | 289  | Silvally-Grass     |  0.00661% | 5      |  0.007% | 
 | 290  | Lickilicky         |  0.00658% | 11     |  0.014% | 
 | 291  | Whiscash           |  0.00636% | 6      |  0.008% | 
 | 292  | Huntail            |  0.00621% | 7      |  0.009% | 
 | 293  | Seviper            |  0.00591% | 17     |  0.022% | 
 | 294  | Castform           |  0.00589% | 6      |  0.008% | 
 | 295  | Gorebyss           |  0.00587% | 10     |  0.013% | 
 | 296  | Vibrava            |  0.00574% | 3      |  0.004% | 
 | 297  | Silvally-Dark      |  0.00573% | 4      |  0.005% | 
 | 298  | Seaking            |  0.00572% | 7      |  0.009% | 
 | 299  | Munchlax           |  0.00548% | 8      |  0.011% | 
 | 300  | Wailord            |  0.00544% | 8      |  0.011% | 
 | 301  | Fearow             |  0.00542% | 6      |  0.008% | 
 | 302  | Sunflora           |  0.00531% | 4      |  0.005% | 
 | 303  | Glalie             |  0.00503% | 8      |  0.011% | 
 | 304  | Lumineon           |  0.00500% | 7      |  0.009% | 
 | 305  | Swalot             |  0.00497% | 5      |  0.007% | 
 | 306  | Simisear           |  0.00492% | 6      |  0.008% | 
 | 307  | Hypno              |  0.00491% | 4      |  0.005% | 
 | 308  | Silvally-Electric  |  0.00475% | 5      |  0.007% | 
 | 309  | Boldore            |  0.00470% | 20     |  0.026% | 
 | 310  | Musharna           |  0.00462% | 6      |  0.008% | 
 | 311  | Pidgeot            |  0.00454% | 6      |  0.008% | 
 | 312  | Lickitung          |  0.00435% | 4      |  0.005% | 
 | 313  | Klang              |  0.00425% | 4      |  0.005% | 
 | 314  | Grimer-Alola       |  0.00419% | 4      |  0.005% | 
 | 315  | Silvally-Flying    |  0.00414% | 3      |  0.004% | 
 | 316  | Seadra             |  0.00410% | 6      |  0.008% | 
 | 317  | Volbeat            |  0.00410% | 5      |  0.007% | 
 | 318  | Shellder           |  0.00409% | 4      |  0.005% | 
 | 319  | Dragonair          |  0.00401% | 5      |  0.007% | 
 | 320  | Ledian             |  0.00386% | 7      |  0.009% | 
 | 321  | Venipede           |  0.00376% | 4      |  0.005% | 
 | 322  | Sliggoo            |  0.00374% | 7      |  0.009% | 
 | 323  | Tropius            |  0.00371% | 4      |  0.005% | 
 | 324  | Feebas             |  0.00359% | 2      |  0.003% | 
 | 325  | Gothitelle         |  0.00354% | 6      |  0.008% | 
 | 326  | Silvally-Fighting  |  0.00351% | 2      |  0.003% | 
 | 327  | Girafarig          |  0.00351% | 4      |  0.005% | 
 | 328  | Gourgeist-Small    |  0.00347% | 2      |  0.003% | 
 | 329  | Oranguru           |  0.00347% | 4      |  0.005% | 
 | 330  | Graveler-Alola     |  0.00339% | 4      |  0.005% | 
 | 331  | Aron               |  0.00329% | 7      |  0.009% | 
 | 332  | Magmar             |  0.00321% | 11     |  0.014% | 
 | 333  | Piplup             |  0.00318% | 7      |  0.009% | 
 | 334  | Eevee              |  0.00303% | 5      |  0.007% | 
 | 335  | Vigoroth           |  0.00301% | 4      |  0.005% | 
 | 336  | Farfetch'd         |  0.00301% | 4      |  0.005% | 
 | 337  | Wobbuffet          |  0.00297% | 6      |  0.008% | 
 | 338  | Graveler           |  0.00297% | 3      |  0.004% | 
 | 339  | Oricorio-Pom-Pom   |  0.00291% | 5      |  0.007% | 
 | 340  | Salandit           |  0.00290% | 5      |  0.007% | 
 | 341  | Magikarp           |  0.00288% | 5      |  0.007% | 
 | 342  | Fraxure            |  0.00288% | 2      |  0.003% | 
 | 343  | Steenee            |  0.00279% | 3      |  0.004% | 
 | 344  | Gloom              |  0.00274% | 3      |  0.004% | 
 | 345  | Clamperl           |  0.00248% | 2      |  0.003% | 
 | 346  | Herdier            |  0.00243% | 6      |  0.008% | 
 | 347  | Aipom              |  0.00238% | 3      |  0.004% | 
 | 348  | Grotle             |  0.00230% | 2      |  0.003% | 
 | 349  | Dewgong            |  0.00227% | 3      |  0.004% | 
 | 350  | Shelgon            |  0.00220% | 2      |  0.003% | 
 | 351  | Fletchinder        |  0.00211% | 2      |  0.003% | 
 | 352  | Trapinch           |  0.00206% | 2      |  0.003% | 
 | 353  | Torchic            |  0.00198% | 2      |  0.003% | 
 | 354  | Dustox             |  0.00196% | 4      |  0.005% | 
 | 355  | Gourgeist          |  0.00195% | 2      |  0.003% | 
 | 356  | Squirtle           |  0.00188% | 3      |  0.004% | 
 | 357  | Gogoat             |  0.00185% | 4      |  0.005% | 
 | 358  | Froakie            |  0.00183% | 3      |  0.004% | 
 | 359  | Silvally-Rock      |  0.00182% | 2      |  0.003% | 
 | 360  | Parasect           |  0.00179% | 3      |  0.004% | 
 | 361  | Doduo              |  0.00179% | 5      |  0.007% | 
 | 362  | Espurr             |  0.00177% | 6      |  0.008% | 
 | 363  | Larvesta           |  0.00176% | 2      |  0.003% | 
 | 364  | Archen             |  0.00176% | 3      |  0.004% | 
 | 365  | Rattata-Alola      |  0.00173% | 3      |  0.004% | 
 | 366  | Vulpix-Alola       |  0.00169% | 3      |  0.004% | 
 | 367  | Natu               |  0.00160% | 2      |  0.003% | 
 | 368  | Luvdisc            |  0.00160% | 3      |  0.004% | 
 | 369  | Yanma              |  0.00155% | 2      |  0.003% | 
 | 370  | Braixen            |  0.00152% | 4      |  0.005% | 
 | 371  | Beartic            |  0.00149% | 1      |  0.001% | 
 | 372  | Skiploom           |  0.00145% | 2      |  0.003% | 
 | 373  | Pachirisu          |  0.00145% | 2      |  0.003% | 
 | 374  | Dartrix            |  0.00143% | 1      |  0.001% | 
 | 375  | Cutiefly           |  0.00141% | 7      |  0.009% | 
 | 376  | Swinub             |  0.00139% | 2      |  0.003% | 
 | 377  | Kakuna             |  0.00134% | 2      |  0.003% | 
 | 378  | Oricorio           |  0.00130% | 2      |  0.003% | 
 | 379  | Pignite            |  0.00128% | 1      |  0.001% | 
 | 380  | Trubbish           |  0.00123% | 3      |  0.004% | 
 | 381  | Ralts              |  0.00121% | 2      |  0.003% | 
 | 382  | Sandshrew          |  0.00116% | 1      |  0.001% | 
 | 383  | Gumshoos-Totem     |  0.00106% | 1      |  0.001% | 
 | 384  | Furfrou            |  0.00105% | 4      |  0.005% | 
 | 385  | Surskit            |  0.00105% | 3      |  0.004% | 
 | 386  | Pawniard           |  0.00101% | 1      |  0.001% | 
 | 387  | Beautifly          |  0.00101% | 5      |  0.007% | 
 | 388  | Chimchar           |  0.00095% | 1      |  0.001% | 
 | 389  | Sewaddle           |  0.00085% | 1      |  0.001% | 
 | 390  | Bonsly             |  0.00084% | 1      |  0.001% | 
 | 391  | Brionne            |  0.00084% | 1      |  0.001% | 
 | 392  | Charmander         |  0.00084% | 1      |  0.001% | 
 | 393  | Ducklett           |  0.00084% | 1      |  0.001% | 
 | 394  | Geodude            |  0.00084% | 1      |  0.001% | 
 | 395  | Litten             |  0.00084% | 1      |  0.001% | 
 | 396  | NidoranM           |  0.00084% | 1      |  0.001% | 
 | 397  | Riolu              |  0.00084% | 1      |  0.001% | 
 | 398  | Unown              |  0.00084% | 1      |  0.001% | 
 | 399  | Voltorb            |  0.00084% | 1      |  0.001% | 
 | 400  | Luxio              |  0.00084% | 2      |  0.003% | 
 | 401  | Buizel             |  0.00082% | 1      |  0.001% | 
 | 402  | Tentacool          |  0.00080% | 2      |  0.003% | 
 | 403  | Psyduck            |  0.00080% | 1      |  0.001% | 
 | 404  | Bayleef            |  0.00078% | 2      |  0.003% | 
 | 405  | Bidoof             |  0.00078% | 1      |  0.001% | 
 | 406  | Jigglypuff         |  0.00071% | 1      |  0.001% | 
 | 407  | Krabby             |  0.00070% | 7      |  0.009% | 
 | 408  | Morelull           |  0.00065% | 1      |  0.001% | 
 | 409  | Poliwhirl          |  0.00065% | 1      |  0.001% | 
 | 410  | Floette            |  0.00064% | 4      |  0.005% | 
 | 411  | Purrloin           |  0.00063% | 1      |  0.001% | 
 | 412  | Cubone             |  0.00062% | 1      |  0.001% | 
 | 413  | Cleffa             |  0.00061% | 1      |  0.001% | 
 | 414  | Gulpin             |  0.00061% | 1      |  0.001% | 
 | 415  | Mantyke            |  0.00061% | 1      |  0.001% | 
 | 416  | Wailmer            |  0.00061% | 1      |  0.001% | 
 | 417  | Pikachu-Original   |  0.00056% | 1      |  0.001% | 
 | 418  | Stantler           |  0.00054% | 2      |  0.003% | 
 | 419  | Gumshoos           |  0.00053% | 4      |  0.005% | 
 | 420  | Silcoon            |  0.00053% | 1      |  0.001% | 
 | 421  | Cranidos           |  0.00045% | 1      |  0.001% | 
 | 422  | Tyrunt             |  0.00043% | 1      |  0.001% | 
 | 423  | Spearow            |  0.00042% | 1      |  0.001% | 
 | 424  | Ivysaur            |  0.00040% | 1      |  0.001% | 
 | 425  | Drifloon           |  0.00031% | 1      |  0.001% | 
 | 426  | Pidgeotto          |  0.00030% | 5      |  0.007% | 
 | 427  | Pikachu-Sinnoh     |  0.00030% | 1      |  0.001% | 
 | 428  | Growlithe          |  0.00030% | 1      |  0.001% | 
 | 429  | Wormadam-Sandy     |  0.00024% | 1      |  0.001% | 
 | 430  | Bergmite           |  0.00024% | 1      |  0.001% | 
 | 431  | Mankey             |  0.00016% | 1      |  0.001% | 
 | 432  | Raticate-Alola-Totem |  0.00011% | 1      |  0.001% | 
 | 433  | Bulbasaur          |  0.00005% | 1      |  0.001% | 
 | 434  | Hakamo-o           |  0.00002% | 1      |  0.001% | 
 | 435  | Plusle             |  0.00001% | 2      |  0.003% | 
 | 436  | Tirtouga           |  0.00001% | 2      |  0.003% | 
 | 437  | Chespin            |  0.00001% | 1      |  0.001% | 
 | 438  | Weedle             |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
