 Total leads: 41636
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Pheromosa          |  1.88872% | 748    |  1.797% | 
 | 2    | Slurpuff           |  1.86867% | 706    |  1.696% | 
 | 3    | Landorus-Therian   |  1.81119% | 739    |  1.775% | 
 | 4    | Tapu Koko          |  1.74428% | 705    |  1.693% | 
 | 5    | Manectric-Mega     |  1.72325% | 648    |  1.556% | 
 | 6    | Beedrill-Mega      |  1.48735% | 563    |  1.352% | 
 | 7    | Greninja           |  1.48221% | 625    |  1.501% | 
 | 8    | Lopunny-Mega       |  1.44513% | 567    |  1.362% | 
 | 9    | Weavile            |  1.44510% | 579    |  1.391% | 
 | 10   | Shuckle            |  1.41482% | 602    |  1.446% | 
 | 11   | Breloom            |  1.40133% | 560    |  1.345% | 
 | 12   | Nidoking           |  1.39455% | 541    |  1.299% | 
 | 13   | Naganadel          |  1.33737% | 553    |  1.328% | 
 | 14   | Medicham-Mega      |  1.30169% | 506    |  1.215% | 
 | 15   | Kartana            |  1.26522% | 543    |  1.304% | 
 | 16   | Ninetales-Alola    |  1.22902% | 485    |  1.165% | 
 | 17   | Xurkitree          |  1.22100% | 498    |  1.196% | 
 | 18   | Zapdos             |  1.21089% | 470    |  1.129% | 
 | 19   | Raikou             |  1.19629% | 477    |  1.146% | 
 | 20   | Garchomp           |  1.17510% | 504    |  1.210% | 
 | 21   | Terrakion          |  1.14774% | 466    |  1.119% | 
 | 22   | Gliscor            |  1.14466% | 492    |  1.182% | 
 | 23   | Excadrill          |  1.13207% | 457    |  1.098% | 
 | 24   | Cloyster           |  1.11789% | 464    |  1.114% | 
 | 25   | Ferrothorn         |  1.05669% | 447    |  1.074% | 
 | 26   | Mamoswine          |  1.04766% | 421    |  1.011% | 
 | 27   | Kangaskhan-Mega    |  1.04636% | 450    |  1.081% | 
 | 28   | Tapu Lele          |  1.04261% | 411    |  0.987% | 
 | 29   | Pelipper           |  1.03786% | 396    |  0.951% | 
 | 30   | Magnezone          |  1.02463% | 415    |  0.997% | 
 | 31   | Nihilego           |  0.99217% | 388    |  0.932% | 
 | 32   | Hippowdon          |  0.97666% | 409    |  0.982% | 
 | 33   | Araquanid          |  0.97102% | 371    |  0.891% | 
 | 34   | Golisopod          |  0.96815% | 410    |  0.985% | 
 | 35   | Metagross-Mega     |  0.94369% | 409    |  0.982% | 
 | 36   | Pidgeot-Mega       |  0.94171% | 374    |  0.898% | 
 | 37   | Mimikyu            |  0.93808% | 418    |  1.004% | 
 | 38   | Blaziken           |  0.92514% | 400    |  0.961% | 
 | 39   | Volcarona          |  0.92248% | 378    |  0.908% | 
 | 40   | Celesteela         |  0.91592% | 385    |  0.925% | 
 | 41   | Stakataka          |  0.88128% | 408    |  0.980% | 
 | 42   | Chandelure         |  0.87334% | 320    |  0.769% | 
 | 43   | Primarina          |  0.85452% | 349    |  0.838% | 
 | 44   | Skarmory           |  0.84546% | 370    |  0.889% | 
 | 45   | Blacephalon        |  0.83127% | 336    |  0.807% | 
 | 46   | Porygon-Z          |  0.82629% | 340    |  0.817% | 
 | 47   | Rhyperior          |  0.82558% | 353    |  0.848% | 
 | 48   | Amoonguss          |  0.80973% | 329    |  0.790% | 
 | 49   | Hydreigon          |  0.80025% | 341    |  0.819% | 
 | 50   | Tapu Fini          |  0.79708% | 345    |  0.829% | 
 | 51   | Arcanine           |  0.79257% | 322    |  0.773% | 
 | 52   | Muk-Alola          |  0.78452% | 320    |  0.769% | 
 | 53   | Conkeldurr         |  0.78452% | 329    |  0.790% | 
 | 54   | Tapu Bulu          |  0.78297% | 335    |  0.805% | 
 | 55   | Umbreon            |  0.76485% | 328    |  0.788% | 
 | 56   | Clefable           |  0.76439% | 328    |  0.788% | 
 | 57   | Dragonite          |  0.75976% | 337    |  0.809% | 
 | 58   | Latios             |  0.75911% | 314    |  0.754% | 
 | 59   | Heatran            |  0.75834% | 326    |  0.783% | 
 | 60   | Gigalith           |  0.75337% | 327    |  0.785% | 
 | 61   | Azumarill          |  0.75209% | 317    |  0.761% | 
 | 62   | Mawile-Mega        |  0.75110% | 312    |  0.749% | 
 | 63   | Aegislash          |  0.73819% | 329    |  0.790% | 
 | 64   | Blastoise-Mega     |  0.72573% | 323    |  0.776% | 
 | 65   | Rotom-Heat         |  0.72461% | 287    |  0.689% | 
 | 66   | Gyarados           |  0.72276% | 301    |  0.723% | 
 | 67   | Tyranitar          |  0.70490% | 298    |  0.716% | 
 | 68   | Venusaur-Mega      |  0.70077% | 314    |  0.754% | 
 | 69   | Buzzwole           |  0.69334% | 310    |  0.745% | 
 | 70   | Bronzong           |  0.68429% | 307    |  0.737% | 
 | 71   | Espeon             |  0.67797% | 297    |  0.713% | 
 | 72   | Salamence-Mega     |  0.67651% | 301    |  0.723% | 
 | 73   | Porygon2           |  0.67427% | 281    |  0.675% | 
 | 74   | Togekiss           |  0.66861% | 296    |  0.711% | 
 | 75   | Politoed           |  0.65185% | 277    |  0.665% | 
 | 76   | Kommo-o            |  0.65178% | 271    |  0.651% | 
 | 77   | Gengar-Mega        |  0.65071% | 279    |  0.670% | 
 | 78   | Toxapex            |  0.64863% | 293    |  0.704% | 
 | 79   | Kommo-o-Totem      |  0.63036% | 271    |  0.651% | 
 | 80   | Rotom-Wash         |  0.62877% | 247    |  0.593% | 
 | 81   | Gardevoir-Mega     |  0.62399% | 265    |  0.636% | 
 | 82   | Swampert-Mega      |  0.62388% | 261    |  0.627% | 
 | 83   | Alakazam-Mega      |  0.61708% | 257    |  0.617% | 
 | 84   | Entei              |  0.60956% | 266    |  0.639% | 
 | 85   | Lucario-Mega       |  0.59918% | 259    |  0.622% | 
 | 86   | Thundurus-Therian  |  0.59777% | 231    |  0.555% | 
 | 87   | Sharpedo           |  0.57659% | 233    |  0.560% | 
 | 88   | Marowak-Alola      |  0.56768% | 254    |  0.610% | 
 | 89   | Thundurus          |  0.56227% | 234    |  0.562% | 
 | 90   | Suicune            |  0.55572% | 242    |  0.581% | 
 | 91   | Quagsire           |  0.55279% | 233    |  0.560% | 
 | 92   | Milotic            |  0.54820% | 224    |  0.538% | 
 | 93   | Kingdra            |  0.54372% | 235    |  0.564% | 
 | 94   | Pinsir-Mega        |  0.52061% | 225    |  0.540% | 
 | 95   | Steelix-Mega       |  0.52046% | 236    |  0.567% | 
 | 96   | Cresselia          |  0.50945% | 223    |  0.536% | 
 | 97   | Altaria-Mega       |  0.50884% | 234    |  0.562% | 
 | 98   | Swampert           |  0.50406% | 213    |  0.512% | 
 | 99   | Pyukumuku          |  0.50036% | 212    |  0.509% | 
 | 100  | Glalie             |  0.49770% | 199    |  0.478% | 
 | 101  | Lapras             |  0.49410% | 210    |  0.504% | 
 | 102  | Snorlax            |  0.49045% | 227    |  0.545% | 
 | 103  | Charizard-Mega-X   |  0.47464% | 206    |  0.495% | 
 | 104  | Heracross-Mega     |  0.47222% | 197    |  0.473% | 
 | 105  | Scizor-Mega        |  0.46693% | 194    |  0.466% | 
 | 106  | Ditto              |  0.46560% | 246    |  0.591% | 
 | 107  | Charizard-Mega-Y   |  0.44248% | 187    |  0.449% | 
 | 108  | Chansey            |  0.43511% | 214    |  0.514% | 
 | 109  | Jellicent          |  0.41965% | 186    |  0.447% | 
 | 110  | Reuniclus          |  0.40519% | 180    |  0.432% | 
 | 111  | Scizor             |  0.40126% | 167    |  0.401% | 
 | 112  | Sharpedo-Mega      |  0.35590% | 162    |  0.389% | 
 | 113  | Blissey            |  0.35165% | 180    |  0.432% | 
 | 114  | Gengar             |  0.33278% | 133    |  0.319% | 
 | 115  | Mandibuzz          |  0.30804% | 130    |  0.312% | 
 | 116  | Lucario            |  0.28422% | 106    |  0.255% | 
 | 117  | Heracross          |  0.27447% | 114    |  0.274% | 
 | 118  | Slowbro-Mega       |  0.25563% | 106    |  0.255% | 
 | 119  | Slowbro            |  0.25502% | 107    |  0.257% | 
 | 120  | Glalie-Mega        |  0.24792% | 101    |  0.243% | 
 | 121  | Latias             |  0.24043% | 114    |  0.274% | 
 | 122  | Silvally           |  0.21079% | 91     |  0.219% | 
 | 123  | Latias-Mega        |  0.18845% | 79     |  0.190% | 
 | 124  | Gyarados-Mega      |  0.18604% | 76     |  0.183% | 
 | 125  | Blaziken-Mega      |  0.17568% | 77     |  0.185% | 
 | 126  | Piloswine          |  0.17432% | 75     |  0.180% | 
 | 127  | Silvally-Steel     |  0.14565% | 61     |  0.147% | 
 | 128  | Salamence          |  0.14373% | 64     |  0.154% | 
 | 129  | Silvally-Electric  |  0.14283% | 58     |  0.139% | 
 | 130  | Ninetales          |  0.13166% | 55     |  0.132% | 
 | 131  | Silvally-Fighting  |  0.09984% | 44     |  0.106% | 
 | 132  | Tyranitar-Mega     |  0.09677% | 41     |  0.098% | 
 | 133  | Silvally-Ground    |  0.08363% | 40     |  0.096% | 
 | 134  | Aron               |  0.06422% | 24     |  0.058% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
