 Total leads: 1270
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      |  8.04365% | 78     |  6.142% | 
 | 2    | Tapu Koko          |  7.45206% | 62     |  4.882% | 
 | 3    | Banette-Mega       |  4.10505% | 28     |  2.205% | 
 | 4    | Landorus-Therian   |  3.97320% | 32     |  2.520% | 
 | 5    | Greninja-Ash       |  2.96242% | 44     |  3.465% | 
 | 6    | Yveltal            |  2.56273% | 23     |  1.811% | 
 | 7    | Gengar-Mega        |  2.31325% | 27     |  2.126% | 
 | 8    | Ditto              |  1.84880% | 17     |  1.339% | 
 | 9    | Latios             |  1.55684% | 12     |  0.945% | 
 | 10   | Swampert-Mega      |  1.55391% | 12     |  0.945% | 
 | 11   | Tapu Lele          |  1.43154% | 15     |  1.181% | 
 | 12   | Hippowdon          |  1.40645% | 14     |  1.102% | 
 | 13   | Charizard-Mega-X   |  1.30763% | 22     |  1.732% | 
 | 14   | Shuckle            |  1.17092% | 10     |  0.787% | 
 | 15   | Mimikyu            |  1.11000% | 13     |  1.024% | 
 | 16   | Ferrothorn         |  1.06592% | 10     |  0.787% | 
 | 17   | Blaziken-Mega      |  0.89254% | 11     |  0.866% | 
 | 18   | Pheromosa          |  0.87613% | 9      |  0.709% | 
 | 19   | Lopunny-Mega       |  0.84108% | 9      |  0.709% | 
 | 20   | Ribombee           |  0.79856% | 7      |  0.551% | 
 | 21   | Blaziken           |  0.77639% | 11     |  0.866% | 
 | 22   | Groudon-Primal     |  0.77435% | 8      |  0.630% | 
 | 23   | Magnezone          |  0.73289% | 7      |  0.551% | 
 | 24   | Kangaskhan-Mega    |  0.71520% | 11     |  0.866% | 
 | 25   | Greninja           |  0.68114% | 11     |  0.866% | 
 | 26   | Charizard-Mega-Y   |  0.67983% | 10     |  0.787% | 
 | 27   | Noivern            |  0.67042% | 6      |  0.472% | 
 | 28   | Xerneas            |  0.66668% | 7      |  0.551% | 
 | 29   | Naganadel          |  0.64656% | 7      |  0.551% | 
 | 30   | Exeggutor-Alola    |  0.62690% | 6      |  0.472% | 
 | 31   | Metagross          |  0.59858% | 10     |  0.787% | 
 | 32   | Gardevoir-Mega     |  0.56728% | 9      |  0.709% | 
 | 33   | Garchomp           |  0.56363% | 7      |  0.551% | 
 | 34   | Gyarados-Mega      |  0.54227% | 7      |  0.551% | 
 | 35   | Sceptile-Mega      |  0.53917% | 13     |  1.024% | 
 | 36   | Lucario-Mega       |  0.53223% | 10     |  0.787% | 
 | 37   | Pikachu            |  0.53145% | 11     |  0.866% | 
 | 38   | Kyogre-Primal      |  0.52991% | 6      |  0.472% | 
 | 39   | Entei              |  0.52288% | 4      |  0.315% | 
 | 40   | Aegislash          |  0.48699% | 9      |  0.709% | 
 | 41   | Crobat             |  0.47548% | 6      |  0.472% | 
 | 42   | Heliolisk          |  0.46861% | 33     |  2.598% | 
 | 43   | Salamence-Mega     |  0.46843% | 7      |  0.551% | 
 | 44   | Charizard          |  0.46300% | 7      |  0.551% | 
 | 45   | Talonflame         |  0.44872% | 10     |  0.787% | 
 | 46   | Mewtwo-Mega-Y      |  0.44665% | 7      |  0.551% | 
 | 47   | Ninetales-Alola    |  0.44468% | 7      |  0.551% | 
 | 48   | Arceus-Fairy       |  0.44256% | 4      |  0.315% | 
 | 49   | Metagross-Mega     |  0.43022% | 7      |  0.551% | 
 | 50   | Garchomp-Mega      |  0.42860% | 8      |  0.630% | 
 | 51   | Necrozma-Dawn-Wings |  0.42568% | 9      |  0.709% | 
 | 52   | Alakazam-Mega      |  0.41865% | 6      |  0.472% | 
 | 53   | Starmie            |  0.41739% | 5      |  0.394% | 
 | 54   | Dragonite          |  0.40728% | 5      |  0.394% | 
 | 55   | Ninjask            |  0.40533% | 6      |  0.472% | 
 | 56   | Medicham-Mega      |  0.40514% | 5      |  0.394% | 
 | 57   | Mewtwo-Mega-X      |  0.39562% | 7      |  0.551% | 
 | 58   | Gliscor            |  0.39548% | 5      |  0.394% | 
 | 59   | Infernape          |  0.39069% | 7      |  0.551% | 
 | 60   | Goodra             |  0.38982% | 5      |  0.394% | 
 | 61   | Blissey            |  0.38191% | 7      |  0.551% | 
 | 62   | Huntail            |  0.38119% | 3      |  0.236% | 
 | 63   | Golem              |  0.37923% | 3      |  0.236% | 
 | 64   | Darkrai            |  0.36667% | 8      |  0.630% | 
 | 65   | Serperior          |  0.35780% | 6      |  0.472% | 
 | 66   | Snorlax            |  0.35691% | 6      |  0.472% | 
 | 67   | Scolipede          |  0.35444% | 5      |  0.394% | 
 | 68   | Dialga             |  0.34891% | 3      |  0.236% | 
 | 69   | Shedinja           |  0.34417% | 4      |  0.315% | 
 | 70   | Gallade-Mega       |  0.32716% | 4      |  0.315% | 
 | 71   | Gyarados           |  0.32443% | 4      |  0.315% | 
 | 72   | Necrozma-Dusk-Mane |  0.32115% | 5      |  0.394% | 
 | 73   | Illumise           |  0.31610% | 3      |  0.236% | 
 | 74   | Aerodactyl-Mega    |  0.31181% | 4      |  0.315% | 
 | 75   | Decidueye          |  0.31142% | 5      |  0.394% | 
 | 76   | Swampert           |  0.31048% | 4      |  0.315% | 
 | 77   | Lycanroc-Midnight  |  0.30429% | 6      |  0.472% | 
 | 78   | Celesteela         |  0.29768% | 3      |  0.236% | 
 | 79   | Bibarel            |  0.29609% | 3      |  0.236% | 
 | 80   | Blastoise-Mega     |  0.29406% | 4      |  0.315% | 
 | 81   | Deoxys-Attack      |  0.29349% | 3      |  0.236% | 
 | 82   | Blacephalon        |  0.28470% | 4      |  0.315% | 
 | 83   | Lucario            |  0.28133% | 3      |  0.236% | 
 | 84   | Breloom            |  0.27928% | 5      |  0.394% | 
 | 85   | Machamp            |  0.27572% | 3      |  0.236% | 
 | 86   | Tyranitar-Mega     |  0.27555% | 3      |  0.236% | 
 | 87   | Gardevoir          |  0.27345% | 4      |  0.315% | 
 | 88   | Incineroar         |  0.26827% | 5      |  0.394% | 
 | 89   | Cryogonal          |  0.26709% | 4      |  0.315% | 
 | 90   | Tyranitar          |  0.26575% | 4      |  0.315% | 
 | 91   | Latios-Mega        |  0.26494% | 4      |  0.315% | 
 | 92   | Pelipper           |  0.26058% | 4      |  0.315% | 
 | 93   | Golisopod          |  0.25973% | 3      |  0.236% | 
 | 94   | Pyukumuku          |  0.25919% | 3      |  0.236% | 
 | 95   | Carbink            |  0.25762% | 2      |  0.157% | 
 | 96   | Aromatisse         |  0.24559% | 2      |  0.157% | 
 | 97   | Swoobat            |  0.24300% | 2      |  0.157% | 
 | 98   | Volcarona          |  0.24272% | 4      |  0.315% | 
 | 99   | Togekiss           |  0.24244% | 3      |  0.236% | 
 | 100  | Rotom-Wash         |  0.24073% | 3      |  0.236% | 
 | 101  | Manectric-Mega     |  0.24046% | 3      |  0.236% | 
 | 102  | Mamoswine          |  0.23952% | 3      |  0.236% | 
 | 103  | Volbeat            |  0.23877% | 2      |  0.157% | 
 | 104  | Clefable           |  0.23865% | 3      |  0.236% | 
 | 105  | Rotom-Frost        |  0.23227% | 4      |  0.315% | 
 | 106  | Hawlucha           |  0.23220% | 11     |  0.866% | 
 | 107  | Drifblim           |  0.22518% | 3      |  0.236% | 
 | 108  | Stakataka          |  0.22175% | 2      |  0.157% | 
 | 109  | Toxapex            |  0.21968% | 3      |  0.236% | 
 | 110  | Landorus           |  0.21239% | 2      |  0.157% | 
 | 111  | Jolteon            |  0.21206% | 2      |  0.157% | 
 | 112  | Gengar             |  0.21188% | 4      |  0.315% | 
 | 113  | Cloyster           |  0.21186% | 3      |  0.236% | 
 | 114  | Arceus             |  0.20576% | 2      |  0.157% | 
 | 115  | Skarmory           |  0.20433% | 3      |  0.236% | 
 | 116  | Milotic            |  0.20264% | 3      |  0.236% | 
 | 117  | Arceus-Dragon      |  0.20197% | 2      |  0.157% | 
 | 118  | Liepard            |  0.20186% | 2      |  0.157% | 
 | 119  | Meowstic           |  0.19457% | 2      |  0.157% | 
 | 120  | Clawitzer          |  0.19139% | 2      |  0.157% | 
 | 121  | Raichu-Alola       |  0.19089% | 2      |  0.157% | 
 | 122  | Mew                |  0.19026% | 4      |  0.315% | 
 | 123  | Golduck            |  0.18764% | 2      |  0.157% | 
 | 124  | Hydreigon          |  0.18672% | 3      |  0.236% | 
 | 125  | Banette            |  0.18643% | 2      |  0.157% | 
 | 126  | Beedrill-Mega      |  0.18643% | 2      |  0.157% | 
 | 127  | Aggron-Mega        |  0.18142% | 5      |  0.394% | 
 | 128  | Kyogre             |  0.17635% | 2      |  0.157% | 
 | 129  | Magearna           |  0.17482% | 2      |  0.157% | 
 | 130  | Marshadow          |  0.17154% | 2      |  0.157% | 
 | 131  | Abomasnow          |  0.16862% | 2      |  0.157% | 
 | 132  | Forretress         |  0.16852% | 3      |  0.236% | 
 | 133  | Torterra           |  0.16384% | 2      |  0.157% | 
 | 134  | Kartana            |  0.16359% | 3      |  0.236% | 
 | 135  | Suicune            |  0.16028% | 3      |  0.236% | 
 | 136  | Nidoking           |  0.15864% | 2      |  0.157% | 
 | 137  | Sylveon            |  0.15699% | 2      |  0.157% | 
 | 138  | Smeargle           |  0.15443% | 3      |  0.236% | 
 | 139  | Feraligatr         |  0.15259% | 2      |  0.157% | 
 | 140  | Lycanroc-Dusk      |  0.15101% | 4      |  0.315% | 
 | 141  | Articuno           |  0.14914% | 2      |  0.157% | 
 | 142  | Heracross-Mega     |  0.14841% | 2      |  0.157% | 
 | 143  | Rhydon             |  0.14841% | 2      |  0.157% | 
 | 144  | Scizor             |  0.14841% | 2      |  0.157% | 
 | 145  | Azelf              |  0.14782% | 1      |  0.079% | 
 | 146  | Mawile             |  0.14752% | 1      |  0.079% | 
 | 147  | Lycanroc           |  0.14666% | 2      |  0.157% | 
 | 148  | Buzzwole           |  0.14581% | 3      |  0.236% | 
 | 149  | Heatran            |  0.14517% | 1      |  0.079% | 
 | 150  | Galvantula         |  0.14304% | 1      |  0.079% | 
 | 151  | Eelektross         |  0.14284% | 1      |  0.079% | 
 | 152  | Ambipom            |  0.14264% | 2      |  0.157% | 
 | 153  | Gastrodon          |  0.14074% | 2      |  0.157% | 
 | 154  | Venusaur-Mega      |  0.14061% | 2      |  0.157% | 
 | 155  | Gigalith           |  0.13720% | 2      |  0.157% | 
 | 156  | Floatzel           |  0.13668% | 2      |  0.157% | 
 | 157  | Delphox            |  0.13593% | 2      |  0.157% | 
 | 158  | Zygarde            |  0.13255% | 5      |  0.394% | 
 | 159  | Torkoal            |  0.13227% | 3      |  0.236% | 
 | 160  | Gallade            |  0.13207% | 2      |  0.157% | 
 | 161  | Staraptor          |  0.13125% | 2      |  0.157% | 
 | 162  | Keldeo             |  0.12945% | 2      |  0.157% | 
 | 163  | Krookodile         |  0.12939% | 2      |  0.157% | 
 | 164  | Swellow            |  0.12696% | 2      |  0.157% | 
 | 165  | Primarina          |  0.12690% | 2      |  0.157% | 
 | 166  | Porygon2           |  0.12594% | 1      |  0.079% | 
 | 167  | Zapdos             |  0.12073% | 1      |  0.079% | 
 | 168  | Eevee              |  0.11947% | 2      |  0.157% | 
 | 169  | Volcanion          |  0.11591% | 3      |  0.236% | 
 | 170  | Regirock           |  0.11590% | 1      |  0.079% | 
 | 171  | Pidgeot            |  0.11510% | 4      |  0.315% | 
 | 172  | Moltres            |  0.11291% | 1      |  0.079% | 
 | 173  | Absol-Mega         |  0.11038% | 2      |  0.157% | 
 | 174  | Umbreon            |  0.11038% | 2      |  0.157% | 
 | 175  | Electivire         |  0.10876% | 1      |  0.079% | 
 | 176  | Tapu Fini          |  0.10876% | 1      |  0.079% | 
 | 177  | Alakazam           |  0.10868% | 1      |  0.079% | 
 | 178  | Bisharp            |  0.10828% | 2      |  0.157% | 
 | 179  | Raikou             |  0.10709% | 2      |  0.157% | 
 | 180  | Haxorus            |  0.10540% | 1      |  0.079% | 
 | 181  | Salazzle-Totem     |  0.10530% | 1      |  0.079% | 
 | 182  | Glaceon            |  0.10502% | 2      |  0.157% | 
 | 183  | Luxray             |  0.10467% | 2      |  0.157% | 
 | 184  | Beheeyem           |  0.10316% | 2      |  0.157% | 
 | 185  | Emboar             |  0.10275% | 1      |  0.079% | 
 | 186  | Ninetales          |  0.10013% | 2      |  0.157% | 
 | 187  | Spiritomb          |  0.09536% | 1      |  0.079% | 
 | 188  | Aggron             |  0.09322% | 1      |  0.079% | 
 | 189  | Araquanid          |  0.09322% | 1      |  0.079% | 
 | 190  | Arcanine           |  0.09322% | 1      |  0.079% | 
 | 191  | Azumarill          |  0.09322% | 1      |  0.079% | 
 | 192  | Carracosta         |  0.09322% | 1      |  0.079% | 
 | 193  | Cresselia          |  0.09322% | 1      |  0.079% | 
 | 194  | Froslass           |  0.09322% | 1      |  0.079% | 
 | 195  | Guzzlord           |  0.09322% | 1      |  0.079% | 
 | 196  | Klefki             |  0.09322% | 1      |  0.079% | 
 | 197  | Masquerain         |  0.09322% | 1      |  0.079% | 
 | 198  | Nihilego           |  0.09322% | 1      |  0.079% | 
 | 199  | Delcatty           |  0.09236% | 1      |  0.079% | 
 | 200  | Wigglytuff         |  0.09221% | 1      |  0.079% | 
 | 201  | Golurk             |  0.09215% | 1      |  0.079% | 
 | 202  | Steelix-Mega       |  0.09181% | 2      |  0.157% | 
 | 203  | Reuniclus          |  0.09012% | 3      |  0.236% | 
 | 204  | Dugtrio            |  0.08439% | 1      |  0.079% | 
 | 205  | Empoleon           |  0.08435% | 2      |  0.157% | 
 | 206  | Jirachi            |  0.08419% | 1      |  0.079% | 
 | 207  | Chinchou           |  0.08388% | 1      |  0.079% | 
 | 208  | Kingdra            |  0.08319% | 1      |  0.079% | 
 | 209  | Houndoom-Mega      |  0.08190% | 2      |  0.157% | 
 | 210  | Sharpedo-Mega      |  0.08118% | 1      |  0.079% | 
 | 211  | Venusaur           |  0.07930% | 2      |  0.157% | 
 | 212  | Victini            |  0.07724% | 1      |  0.079% | 
 | 213  | Mantine            |  0.07420% | 1      |  0.079% | 
 | 214  | Sawk               |  0.07350% | 1      |  0.079% | 
 | 215  | Silvally-Ghost     |  0.07218% | 1      |  0.079% | 
 | 216  | Crawdaunt          |  0.07021% | 1      |  0.079% | 
 | 217  | Ampharos-Mega      |  0.07003% | 5      |  0.394% | 
 | 218  | Pidgeot-Mega       |  0.06792% | 2      |  0.157% | 
 | 219  | Chikorita          |  0.06505% | 1      |  0.079% | 
 | 220  | Bastiodon          |  0.06261% | 1      |  0.079% | 
 | 221  | Kyurem-White       |  0.06245% | 1      |  0.079% | 
 | 222  | Chandelure         |  0.06236% | 1      |  0.079% | 
 | 223  | Latias-Mega        |  0.06236% | 1      |  0.079% | 
 | 224  | Zoroark            |  0.06236% | 1      |  0.079% | 
 | 225  | Lugia              |  0.06144% | 1      |  0.079% | 
 | 226  | Tapu Bulu          |  0.06087% | 1      |  0.079% | 
 | 227  | Vikavolt           |  0.06020% | 2      |  0.157% | 
 | 228  | Sandslash-Alola    |  0.05940% | 1      |  0.079% | 
 | 229  | Absol              |  0.05937% | 1      |  0.079% | 
 | 230  | Durant             |  0.05937% | 1      |  0.079% | 
 | 231  | Nosepass           |  0.05858% | 2      |  0.157% | 
 | 232  | Yanmega            |  0.05849% | 1      |  0.079% | 
 | 233  | Silvally-Water     |  0.05835% | 1      |  0.079% | 
 | 234  | Sceptile           |  0.05834% | 1      |  0.079% | 
 | 235  | Mimikyu-Totem      |  0.05831% | 2      |  0.157% | 
 | 236  | Drapion            |  0.05782% | 1      |  0.079% | 
 | 237  | Meloetta           |  0.05752% | 1      |  0.079% | 
 | 238  | Altaria-Mega       |  0.05715% | 1      |  0.079% | 
 | 239  | Mawile-Mega        |  0.05707% | 1      |  0.079% | 
 | 240  | Weezing            |  0.05592% | 1      |  0.079% | 
 | 241  | Flygon             |  0.05541% | 1      |  0.079% | 
 | 242  | Scizor-Mega        |  0.05525% | 4      |  0.315% | 
 | 243  | Abomasnow-Mega     |  0.05519% | 1      |  0.079% | 
 | 244  | Cofagrigus         |  0.05519% | 1      |  0.079% | 
 | 245  | Deoxys             |  0.05519% | 1      |  0.079% | 
 | 246  | Kabuto             |  0.05519% | 1      |  0.079% | 
 | 247  | Kommo-o            |  0.05519% | 1      |  0.079% | 
 | 248  | Kommo-o-Totem      |  0.05519% | 1      |  0.079% | 
 | 249  | Lunala             |  0.05519% | 1      |  0.079% | 
 | 250  | Meganium           |  0.05519% | 1      |  0.079% | 
 | 251  | Miltank            |  0.05519% | 1      |  0.079% | 
 | 252  | Raichu             |  0.05519% | 1      |  0.079% | 
 | 253  | Rattata            |  0.05519% | 1      |  0.079% | 
 | 254  | Regigigas          |  0.05519% | 1      |  0.079% | 
 | 255  | Rotom-Mow          |  0.05519% | 1      |  0.079% | 
 | 256  | Salamence          |  0.05519% | 1      |  0.079% | 
 | 257  | Shiinotic          |  0.05519% | 1      |  0.079% | 
 | 258  | Tauros             |  0.05519% | 1      |  0.079% | 
 | 259  | Thundurus-Therian  |  0.05519% | 1      |  0.079% | 
 | 260  | Tornadus-Therian   |  0.05519% | 1      |  0.079% | 
 | 261  | Turtonator         |  0.05519% | 1      |  0.079% | 
 | 262  | Typhlosion         |  0.05519% | 1      |  0.079% | 
 | 263  | Uxie               |  0.05519% | 1      |  0.079% | 
 | 264  | Xurkitree          |  0.05519% | 1      |  0.079% | 
 | 265  | Whimsicott         |  0.05496% | 1      |  0.079% | 
 | 266  | Chesnaught         |  0.05417% | 1      |  0.079% | 
 | 267  | Vespiquen          |  0.05339% | 1      |  0.079% | 
 | 268  | Butterfree         |  0.05221% | 1      |  0.079% | 
 | 269  | Mewtwo             |  0.05033% | 2      |  0.157% | 
 | 270  | Froakie            |  0.04526% | 2      |  0.157% | 
 | 271  | Glalie-Mega        |  0.04340% | 1      |  0.079% | 
 | 272  | Zekrom             |  0.03993% | 1      |  0.079% | 
 | 273  | Ariados            |  0.03965% | 1      |  0.079% | 
 | 274  | Chansey            |  0.03965% | 1      |  0.079% | 
 | 275  | Registeel          |  0.03965% | 1      |  0.079% | 
 | 276  | Glalie             |  0.03478% | 1      |  0.079% | 
 | 277  | Diancie-Mega       |  0.03417% | 1      |  0.079% | 
 | 278  | Slaking            |  0.03353% | 1      |  0.079% | 
 | 279  | Jigglypuff         |  0.03001% | 1      |  0.079% | 
 | 280  | Frogadier          |  0.02875% | 1      |  0.079% | 
 | 281  | Lapras             |  0.02771% | 1      |  0.079% | 
 | 282  | Magnemite          |  0.02771% | 1      |  0.079% | 
 | 283  | Barbaracle         |  0.02224% | 1      |  0.079% | 
 | 284  | Totodile           |  0.02066% | 1      |  0.079% | 
 | 285  | Caterpie           |  0.01801% | 1      |  0.079% | 
 | 286  | Accelgor           |  0.01461% | 1      |  0.079% | 
 | 287  | Audino-Mega        |  0.01210% | 4      |  0.315% | 
 | 288  | Ivysaur            |  0.00907% | 1      |  0.079% | 
 | 289  | Donphan            |  0.00550% | 1      |  0.079% | 
 | 290  | Goomy              |  0.00420% | 2      |  0.157% | 
 | 291  | Noibat             |  0.00346% | 1      |  0.079% | 
 | 292  | Cyndaquil          |  0.00340% | 1      |  0.079% | 
 | 293  | Fletchinder        |  0.00292% | 1      |  0.079% | 
 | 294  | Vaporeon           |  0.00130% | 2      |  0.157% | 
 | 295  | Palpitoad          |  0.00072% | 1      |  0.079% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
