 Total leads: 266030
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Kangaskhan-Mega    |  6.63318% | 4972   |  1.869% | 
 | 2    | Greninja           |  6.00597% | 10031  |  3.771% | 
 | 3    | Landorus-Therian   |  5.74494% | 13164  |  4.948% | 
 | 4    | Tapu Koko          |  5.47500% | 13869  |  5.213% | 
 | 5    | Tapu Lele          |  4.95665% | 9607   |  3.611% | 
 | 6    | Aegislash          |  4.26894% | 4187   |  1.574% | 
 | 7    | Hippowdon          |  4.18206% | 8220   |  3.090% | 
 | 8    | Gengar-Mega        |  3.95003% | 6166   |  2.318% | 
 | 9    | Tapu Fini          |  3.80480% | 6177   |  2.322% | 
 | 10   | Metagross-Mega     |  3.70682% | 4271   |  1.605% | 
 | 11   | Salamence-Mega     |  3.44124% | 3591   |  1.350% | 
 | 12   | Mimikyu            |  3.31735% | 7410   |  2.785% | 
 | 13   | Breloom            |  2.26013% | 3853   |  1.448% | 
 | 14   | Gliscor            |  2.22402% | 3996   |  1.502% | 
 | 15   | Thundurus-Therian  |  2.17168% | 4018   |  1.510% | 
 | 16   | Porygon2           |  1.93532% | 4748   |  1.785% | 
 | 17   | Thundurus          |  1.71830% | 1048   |  0.394% | 
 | 18   | Naganadel          |  1.61619% | 3006   |  1.130% | 
 | 19   | Tyranitar          |  1.29995% | 1899   |  0.714% | 
 | 20   | Rotom-Wash         |  1.28478% | 1841   |  0.692% | 
 | 21   | Ferrothorn         |  1.26395% | 3979   |  1.496% | 
 | 22   | Kartana            |  1.23100% | 2186   |  0.822% | 
 | 23   | Charizard-Mega-X   |  1.18795% | 2235   |  0.840% | 
 | 24   | Venusaur-Mega      |  1.18341% | 1885   |  0.709% | 
 | 25   | Volcarona          |  1.09322% | 1705   |  0.641% | 
 | 26   | Mamoswine          |  1.00409% | 3321   |  1.248% | 
 | 27   | Snorlax            |  0.98769% | 662    |  0.249% | 
 | 28   | Heatran            |  0.91874% | 2334   |  0.877% | 
 | 29   | Celesteela         |  0.86036% | 2403   |  0.903% | 
 | 30   | Blaziken           |  0.81252% | 2851   |  1.072% | 
 | 31   | Scizor             |  0.79761% | 334    |  0.126% | 
 | 32   | Pheromosa          |  0.79573% | 3315   |  1.246% | 
 | 33   | Rotom-Heat         |  0.73507% | 2441   |  0.918% | 
 | 34   | Skarmory           |  0.72858% | 1983   |  0.745% | 
 | 35   | Charizard-Mega-Y   |  0.71130% | 2877   |  1.081% | 
 | 36   | Garchomp           |  0.69685% | 3268   |  1.228% | 
 | 37   | Suicune            |  0.69007% | 1198   |  0.450% | 
 | 38   | Lopunny-Mega       |  0.54338% | 3585   |  1.348% | 
 | 39   | Mawile-Mega        |  0.53849% | 1481   |  0.557% | 
 | 40   | Blaziken-Mega      |  0.49348% | 3412   |  1.283% | 
 | 41   | Gardevoir-Mega     |  0.48700% | 666    |  0.250% | 
 | 42   | Politoed           |  0.46980% | 820    |  0.308% | 
 | 43   | Chansey            |  0.46022% | 1046   |  0.393% | 
 | 44   | Empoleon           |  0.45144% | 854    |  0.321% | 
 | 45   | Primarina          |  0.41290% | 1849   |  0.695% | 
 | 46   | Pelipper           |  0.41165% | 2352   |  0.884% | 
 | 47   | Serperior          |  0.39754% | 3184   |  1.197% | 
 | 48   | Excadrill          |  0.39280% | 1139   |  0.428% | 
 | 49   | Gyarados-Mega      |  0.38280% | 1272   |  0.478% | 
 | 50   | Xurkitree          |  0.37672% | 510    |  0.192% | 
 | 51   | Dragonite          |  0.33618% | 1070   |  0.402% | 
 | 52   | Torkoal            |  0.32784% | 188    |  0.071% | 
 | 53   | Zapdos             |  0.31226% | 1622   |  0.610% | 
 | 54   | Porygon-Z          |  0.27926% | 1174   |  0.441% | 
 | 55   | Manectric-Mega     |  0.26473% | 1377   |  0.518% | 
 | 56   | Hydreigon          |  0.26339% | 938    |  0.353% | 
 | 57   | Amoonguss          |  0.25343% | 755    |  0.284% | 
 | 58   | Toxapex            |  0.23570% | 1310   |  0.492% | 
 | 59   | Araquanid          |  0.23416% | 945    |  0.355% | 
 | 60   | Gengar             |  0.23345% | 811    |  0.305% | 
 | 61   | Tyranitar-Mega     |  0.20980% | 850    |  0.320% | 
 | 62   | Tapu Bulu          |  0.19582% | 1634   |  0.614% | 
 | 63   | Kommo-o            |  0.19018% | 732    |  0.275% | 
 | 64   | Azumarill          |  0.17432% | 855    |  0.321% | 
 | 65   | Terrakion          |  0.15582% | 218    |  0.082% | 
 | 66   | Nidoqueen          |  0.15411% | 299    |  0.112% | 
 | 67   | Meowstic           |  0.15135% | 222    |  0.083% | 
 | 68   | Gyarados           |  0.15119% | 1312   |  0.493% | 
 | 69   | Jolteon            |  0.15034% | 417    |  0.157% | 
 | 70   | Weavile            |  0.13356% | 854    |  0.321% | 
 | 71   | Scizor-Mega        |  0.13228% | 932    |  0.350% | 
 | 72   | Latias             |  0.11723% | 590    |  0.222% | 
 | 73   | Cresselia          |  0.10868% | 570    |  0.214% | 
 | 74   | Swampert           |  0.10666% | 589    |  0.221% | 
 | 75   | Tornadus           |  0.09927% | 103    |  0.039% | 
 | 76   | Milotic            |  0.09733% | 636    |  0.239% | 
 | 77   | Heracross-Mega     |  0.09414% | 558    |  0.210% | 
 | 78   | Ninetales-Alola    |  0.09388% | 1287   |  0.484% | 
 | 79   | Nihilego           |  0.09196% | 1172   |  0.441% | 
 | 80   | Cloyster           |  0.09135% | 1309   |  0.492% | 
 | 81   | Diggersby          |  0.08434% | 317    |  0.119% | 
 | 82   | Krookodile         |  0.08368% | 534    |  0.201% | 
 | 83   | Latios             |  0.08118% | 768    |  0.289% | 
 | 84   | Slowbro-Mega       |  0.07590% | 475    |  0.179% | 
 | 85   | Abomasnow-Mega     |  0.06938% | 268    |  0.101% | 
 | 86   | Bisharp            |  0.06766% | 741    |  0.279% | 
 | 87   | Magnezone          |  0.06467% | 766    |  0.288% | 
 | 88   | Whimsicott         |  0.06383% | 1707   |  0.642% | 
 | 89   | Uxie               |  0.06293% | 429    |  0.161% | 
 | 90   | Darmanitan         |  0.06154% | 1140   |  0.429% | 
 | 91   | Chandelure         |  0.05823% | 782    |  0.294% | 
 | 92   | Blastoise-Mega     |  0.05509% | 730    |  0.274% | 
 | 93   | Nidoking           |  0.05371% | 721    |  0.271% | 
 | 94   | Stakataka          |  0.05352% | 474    |  0.178% | 
 | 95   | Arcanine           |  0.05243% | 534    |  0.201% | 
 | 96   | Talonflame         |  0.05102% | 397    |  0.149% | 
 | 97   | Galvantula         |  0.04678% | 670    |  0.252% | 
 | 98   | Staraptor          |  0.04634% | 622    |  0.234% | 
 | 99   | Lucario-Mega       |  0.04595% | 1101   |  0.414% | 
 | 100  | Gigalith           |  0.04351% | 401    |  0.151% | 
 | 101  | Muk-Alola          |  0.04203% | 872    |  0.328% | 
 | 102  | Azelf              |  0.04125% | 430    |  0.162% | 
 | 103  | Alakazam-Mega      |  0.03888% | 527    |  0.198% | 
 | 104  | Golisopod          |  0.03816% | 255    |  0.096% | 
 | 105  | Sableye-Mega       |  0.03557% | 551    |  0.207% | 
 | 106  | Scolipede          |  0.03342% | 879    |  0.330% | 
 | 107  | Aggron-Mega        |  0.03266% | 356    |  0.134% | 
 | 108  | Marowak-Alola      |  0.03193% | 219    |  0.082% | 
 | 109  | Klefki             |  0.03119% | 472    |  0.177% | 
 | 110  | Accelgor           |  0.03064% | 820    |  0.308% | 
 | 111  | Camerupt-Mega      |  0.03054% | 84     |  0.032% | 
 | 112  | Clefable           |  0.02968% | 214    |  0.080% | 
 | 113  | Smeargle           |  0.02959% | 763    |  0.287% | 
 | 114  | Umbreon            |  0.02921% | 346    |  0.130% | 
 | 115  | Relicanth          |  0.02852% | 74     |  0.028% | 
 | 116  | Gothorita          |  0.02800% | 97     |  0.036% | 
 | 117  | Lapras             |  0.02670% | 239    |  0.090% | 
 | 118  | Lopunny            |  0.02618% | 93     |  0.035% | 
 | 119  | Ampharos-Mega      |  0.02537% | 345    |  0.130% | 
 | 120  | Espeon             |  0.02456% | 582    |  0.219% | 
 | 121  | Conkeldurr         |  0.02449% | 211    |  0.079% | 
 | 122  | Rhyperior          |  0.02425% | 279    |  0.105% | 
 | 123  | Shuckle            |  0.02409% | 934    |  0.351% | 
 | 124  | Aerodactyl-Mega    |  0.02378% | 192    |  0.072% | 
 | 125  | Seismitoad         |  0.02287% | 340    |  0.128% | 
 | 126  | Abomasnow          |  0.02222% | 149    |  0.056% | 
 | 127  | Dugtrio-Alola      |  0.02172% | 63     |  0.024% | 
 | 128  | Beedrill-Mega      |  0.02148% | 872    |  0.328% | 
 | 129  | Carracosta         |  0.02073% | 318    |  0.120% | 
 | 130  | Salazzle           |  0.02058% | 401    |  0.151% | 
 | 131  | Blissey            |  0.01984% | 235    |  0.088% | 
 | 132  | Banette-Mega       |  0.01954% | 1091   |  0.410% | 
 | 133  | Glalie             |  0.01944% | 206    |  0.077% | 
 | 134  | Togedemaru         |  0.01931% | 543    |  0.204% | 
 | 135  | Buzzwole           |  0.01839% | 262    |  0.098% | 
 | 136  | Dugtrio            |  0.01799% | 308    |  0.116% | 
 | 137  | Slowbro            |  0.01792% | 235    |  0.088% | 
 | 138  | Sharpedo           |  0.01691% | 175    |  0.066% | 
 | 139  | Ambipom            |  0.01683% | 356    |  0.134% | 
 | 140  | Tyrantrum          |  0.01567% | 108    |  0.041% | 
 | 141  | Togekiss           |  0.01500% | 462    |  0.174% | 
 | 142  | Blacephalon        |  0.01388% | 541    |  0.203% | 
 | 143  | Bibarel            |  0.01369% | 107    |  0.040% | 
 | 144  | Sceptile-Mega      |  0.01361% | 283    |  0.106% | 
 | 145  | Swellow            |  0.01327% | 429    |  0.161% | 
 | 146  | Raikou             |  0.01326% | 132    |  0.050% | 
 | 147  | Reuniclus          |  0.01321% | 160    |  0.060% | 
 | 148  | Swampert-Mega      |  0.01318% | 263    |  0.099% | 
 | 149  | Ditto              |  0.01298% | 170    |  0.064% | 
 | 150  | Regigigas          |  0.01261% | 27     |  0.010% | 
 | 151  | Medicham-Mega      |  0.01254% | 351    |  0.132% | 
 | 152  | Quagsire           |  0.01175% | 351    |  0.132% | 
 | 153  | Decidueye          |  0.01159% | 166    |  0.062% | 
 | 154  | Gallade-Mega       |  0.01151% | 264    |  0.099% | 
 | 155  | Mandibuzz          |  0.01136% | 371    |  0.139% | 
 | 156  | Gothitelle         |  0.01102% | 75     |  0.028% | 
 | 157  | Entei              |  0.01098% | 201    |  0.076% | 
 | 158  | Infernape          |  0.01088% | 438    |  0.165% | 
 | 159  | Ninjask            |  0.01086% | 532    |  0.200% | 
 | 160  | Latias-Mega        |  0.01077% | 150    |  0.056% | 
 | 161  | Exploud            |  0.01065% | 283    |  0.106% | 
 | 162  | Vivillon           |  0.01062% | 345    |  0.130% | 
 | 163  | Cinccino           |  0.01010% | 239    |  0.090% | 
 | 164  | Tangrowth          |  0.00996% | 216    |  0.081% | 
 | 165  | Liepard            |  0.00991% | 118    |  0.044% | 
 | 166  | Roserade           |  0.00987% | 384    |  0.144% | 
 | 167  | Steelix-Mega       |  0.00946% | 92     |  0.035% | 
 | 168  | Lurantis           |  0.00919% | 125    |  0.047% | 
 | 169  | Aurorus            |  0.00846% | 345    |  0.130% | 
 | 170  | Silvally           |  0.00841% | 96     |  0.036% | 
 | 171  | Garchomp-Mega      |  0.00835% | 121    |  0.045% | 
 | 172  | Dewgong            |  0.00821% | 11     |  0.004% | 
 | 173  | Sharpedo-Mega      |  0.00776% | 168    |  0.063% | 
 | 174  | Vileplume          |  0.00774% | 65     |  0.024% | 
 | 175  | Chesnaught         |  0.00765% | 68     |  0.026% | 
 | 176  | Absol-Mega         |  0.00764% | 215    |  0.081% | 
 | 177  | Altaria-Mega       |  0.00742% | 190    |  0.071% | 
 | 178  | Wailord            |  0.00736% | 23     |  0.009% | 
 | 179  | Bouffalant         |  0.00735% | 26     |  0.010% | 
 | 180  | Machamp            |  0.00734% | 135    |  0.051% | 
 | 181  | Yanmega            |  0.00708% | 173    |  0.065% | 
 | 182  | Lanturn            |  0.00674% | 88     |  0.033% | 
 | 183  | Wobbuffet          |  0.00663% | 263    |  0.099% | 
 | 184  | Alomomola          |  0.00605% | 46     |  0.017% | 
 | 185  | Minior             |  0.00597% | 171    |  0.064% | 
 | 186  | Torchic            |  0.00591% | 12     |  0.005% | 
 | 187  | Sawk               |  0.00582% | 225    |  0.085% | 
 | 188  | Pikachu            |  0.00575% | 181    |  0.068% | 
 | 189  | Kingdra            |  0.00563% | 76     |  0.029% | 
 | 190  | Feraligatr         |  0.00555% | 223    |  0.084% | 
 | 191  | Kommo-o-Totem      |  0.00553% | 70     |  0.026% | 
 | 192  | Lycanroc-Dusk      |  0.00551% | 365    |  0.137% | 
 | 193  | Rampardos          |  0.00550% | 39     |  0.015% | 
 | 194  | Bewear             |  0.00536% | 30     |  0.011% | 
 | 195  | Dedenne            |  0.00527% | 80     |  0.030% | 
 | 196  | Lucario            |  0.00524% | 187    |  0.070% | 
 | 197  | Vikavolt           |  0.00522% | 92     |  0.035% | 
 | 198  | Haunter            |  0.00513% | 36     |  0.014% | 
 | 199  | Carbink            |  0.00513% | 72     |  0.027% | 
 | 200  | Eevee              |  0.00513% | 203    |  0.076% | 
 | 201  | Sceptile           |  0.00511% | 80     |  0.030% | 
 | 202  | Gastrodon          |  0.00489% | 257    |  0.097% | 
 | 203  | Ribombee           |  0.00480% | 256    |  0.096% | 
 | 204  | Silvally-Fire      |  0.00476% | 17     |  0.006% | 
 | 205  | Dhelmise           |  0.00469% | 48     |  0.018% | 
 | 206  | Crawdaunt          |  0.00461% | 382    |  0.144% | 
 | 207  | Zoroark            |  0.00442% | 544    |  0.204% | 
 | 208  | Venusaur           |  0.00426% | 33     |  0.012% | 
 | 209  | Volbeat            |  0.00413% | 176    |  0.066% | 
 | 210  | Mudkip             |  0.00405% | 12     |  0.005% | 
 | 211  | Pyroar             |  0.00400% | 47     |  0.018% | 
 | 212  | Regirock           |  0.00387% | 80     |  0.030% | 
 | 213  | Cottonee           |  0.00384% | 125    |  0.047% | 
 | 214  | Barbaracle         |  0.00355% | 57     |  0.021% | 
 | 215  | Archeops           |  0.00355% | 141    |  0.053% | 
 | 216  | Araquanid-Totem    |  0.00354% | 49     |  0.018% | 
 | 217  | Forretress         |  0.00350% | 322    |  0.121% | 
 | 218  | Rhydon             |  0.00339% | 19     |  0.007% | 
 | 219  | Clawitzer          |  0.00339% | 69     |  0.026% | 
 | 220  | Starmie            |  0.00316% | 135    |  0.051% | 
 | 221  | Bronzong           |  0.00316% | 254    |  0.095% | 
 | 222  | Tornadus-Therian   |  0.00315% | 62     |  0.023% | 
 | 223  | Magneton           |  0.00314% | 63     |  0.024% | 
 | 224  | Ursaring           |  0.00309% | 25     |  0.009% | 
 | 225  | Magnemite          |  0.00306% | 91     |  0.034% | 
 | 226  | Sylveon            |  0.00301% | 116    |  0.044% | 
 | 227  | Flygon             |  0.00300% | 122    |  0.046% | 
 | 228  | Electivire         |  0.00297% | 107    |  0.040% | 
 | 229  | Blastoise          |  0.00294% | 69     |  0.026% | 
 | 230  | Mudsdale           |  0.00290% | 117    |  0.044% | 
 | 231  | Misdreavus         |  0.00281% | 60     |  0.023% | 
 | 232  | Drifblim           |  0.00269% | 463    |  0.174% | 
 | 233  | Froslass           |  0.00266% | 698    |  0.262% | 
 | 234  | Donphan            |  0.00260% | 194    |  0.073% | 
 | 235  | Masquerain         |  0.00259% | 279    |  0.105% | 
 | 236  | Mimikyu-Totem      |  0.00251% | 78     |  0.029% | 
 | 237  | Exeggutor-Alola    |  0.00247% | 88     |  0.033% | 
 | 238  | Zebstrika          |  0.00244% | 69     |  0.026% | 
 | 239  | Salamence          |  0.00243% | 142    |  0.053% | 
 | 240  | Eelektross         |  0.00242% | 166    |  0.062% | 
 | 241  | Pyukumuku          |  0.00237% | 148    |  0.056% | 
 | 242  | Cobalion           |  0.00237% | 50     |  0.019% | 
 | 243  | Delibird           |  0.00223% | 14     |  0.005% | 
 | 244  | Chatot             |  0.00222% | 122    |  0.046% | 
 | 245  | Gourgeist-Super    |  0.00218% | 80     |  0.030% | 
 | 246  | Crustle            |  0.00216% | 131    |  0.049% | 
 | 247  | Persian-Alola      |  0.00211% | 111    |  0.042% | 
 | 248  | Wigglytuff         |  0.00205% | 20     |  0.008% | 
 | 249  | Pidgeot-Mega       |  0.00201% | 270    |  0.101% | 
 | 250  | Gardevoir          |  0.00195% | 71     |  0.027% | 
 | 251  | Pinsir-Mega        |  0.00190% | 82     |  0.031% | 
 | 252  | Crobat             |  0.00186% | 579    |  0.218% | 
 | 253  | Moltres            |  0.00184% | 120    |  0.045% | 
 | 254  | Lycanroc           |  0.00180% | 45     |  0.017% | 
 | 255  | Charizard          |  0.00178% | 62     |  0.023% | 
 | 256  | Noivern            |  0.00177% | 158    |  0.059% | 
 | 257  | Torterra           |  0.00175% | 83     |  0.031% | 
 | 258  | Goodra             |  0.00172% | 166    |  0.062% | 
 | 259  | Regice             |  0.00161% | 119    |  0.045% | 
 | 260  | Silvally-Ground    |  0.00160% | 14     |  0.005% | 
 | 261  | Slowking           |  0.00159% | 103    |  0.039% | 
 | 262  | Marowak            |  0.00157% | 23     |  0.009% | 
 | 263  | Cryogonal          |  0.00156% | 127    |  0.048% | 
 | 264  | Mesprit            |  0.00152% | 30     |  0.011% | 
 | 265  | Golbat             |  0.00150% | 175    |  0.066% | 
 | 266  | Treecko            |  0.00146% | 7      |  0.003% | 
 | 267  | Emboar             |  0.00145% | 44     |  0.017% | 
 | 268  | Dragalge           |  0.00142% | 76     |  0.029% | 
 | 269  | Illumise           |  0.00140% | 90     |  0.034% | 
 | 270  | Aggron             |  0.00133% | 161    |  0.061% | 
 | 271  | Armaldo            |  0.00131% | 16     |  0.006% | 
 | 272  | Phanpy             |  0.00116% | 9      |  0.003% | 
 | 273  | Muk                |  0.00115% | 499    |  0.188% | 
 | 274  | Cofagrigus         |  0.00110% | 130    |  0.049% | 
 | 275  | Honchkrow          |  0.00107% | 77     |  0.029% | 
 | 276  | Druddigon          |  0.00107% | 50     |  0.019% | 
 | 277  | Dusclops           |  0.00105% | 302    |  0.114% | 
 | 278  | Gorebyss           |  0.00104% | 63     |  0.024% | 
 | 279  | Paras              |  0.00104% | 20     |  0.008% | 
 | 280  | Slurpuff           |  0.00103% | 130    |  0.049% | 
 | 281  | Corphish           |  0.00102% | 31     |  0.012% | 
 | 282  | Guzzlord           |  0.00101% | 33     |  0.012% | 
 | 283  | Kabutops           |  0.00099% | 104    |  0.039% | 
 | 284  | Jellicent          |  0.00099% | 73     |  0.027% | 
 | 285  | Glalie-Mega        |  0.00098% | 198    |  0.074% | 
 | 286  | Mismagius          |  0.00097% | 214    |  0.080% | 
 | 287  | Ninetales          |  0.00097% | 100    |  0.038% | 
 | 288  | Sableye            |  0.00097% | 129    |  0.048% | 
 | 289  | Samurott           |  0.00097% | 40     |  0.015% | 
 | 290  | Furfrou            |  0.00097% | 55     |  0.021% | 
 | 291  | Mawile             |  0.00095% | 127    |  0.048% | 
 | 292  | Durant             |  0.00085% | 98     |  0.037% | 
 | 293  | Butterfree         |  0.00085% | 22     |  0.008% | 
 | 294  | Raichu-Alola       |  0.00082% | 146    |  0.055% | 
 | 295  | Mienshao           |  0.00080% | 68     |  0.026% | 
 | 296  | Crabominable       |  0.00080% | 19     |  0.007% | 
 | 297  | Typhlosion         |  0.00078% | 123    |  0.046% | 
 | 298  | Heliolisk          |  0.00076% | 76     |  0.029% | 
 | 299  | Toucannon          |  0.00074% | 74     |  0.028% | 
 | 300  | Meganium           |  0.00073% | 27     |  0.010% | 
 | 301  | Comfey             |  0.00072% | 33     |  0.012% | 
 | 302  | Braixen            |  0.00069% | 33     |  0.012% | 
 | 303  | Ariados            |  0.00068% | 151    |  0.057% | 
 | 304  | Hawlucha           |  0.00063% | 99     |  0.037% | 
 | 305  | Trevenant          |  0.00061% | 93     |  0.035% | 
 | 306  | Articuno           |  0.00061% | 110    |  0.041% | 
 | 307  | Registeel          |  0.00057% | 44     |  0.017% | 
 | 308  | Linoone            |  0.00057% | 57     |  0.021% | 
 | 309  | Haxorus            |  0.00054% | 158    |  0.059% | 
 | 310  | Aerodactyl         |  0.00053% | 133    |  0.050% | 
 | 311  | Murkrow            |  0.00053% | 57     |  0.021% | 
 | 312  | Arbok              |  0.00051% | 202    |  0.076% | 
 | 313  | Emolga             |  0.00051% | 99     |  0.037% | 
 | 314  | Golem              |  0.00051% | 54     |  0.020% | 
 | 315  | Hitmonlee          |  0.00049% | 57     |  0.021% | 
 | 316  | Vaporeon           |  0.00049% | 125    |  0.047% | 
 | 317  | Rhyhorn            |  0.00044% | 20     |  0.008% | 
 | 318  | Drapion            |  0.00043% | 80     |  0.030% | 
 | 319  | Stunfisk           |  0.00043% | 33     |  0.012% | 
 | 320  | Metagross          |  0.00043% | 443    |  0.167% | 
 | 321  | Whiscash           |  0.00042% | 8      |  0.003% | 
 | 322  | Spiritomb          |  0.00042% | 62     |  0.023% | 
 | 323  | Latios-Mega        |  0.00040% | 55     |  0.021% | 
 | 324  | Unfezant           |  0.00040% | 25     |  0.009% | 
 | 325  | Cradily            |  0.00037% | 130    |  0.049% | 
 | 326  | Avalugg            |  0.00037% | 54     |  0.020% | 
 | 327  | Cacturne           |  0.00037% | 51     |  0.019% | 
 | 328  | Lycanroc-Midnight  |  0.00035% | 70     |  0.026% | 
 | 329  | Kecleon            |  0.00034% | 63     |  0.024% | 
 | 330  | Dusknoir           |  0.00033% | 214    |  0.080% | 
 | 331  | Escavalier         |  0.00033% | 60     |  0.023% | 
 | 332  | Ampharos           |  0.00032% | 12     |  0.005% | 
 | 333  | Sigilyph           |  0.00032% | 130    |  0.049% | 
 | 334  | Alakazam           |  0.00032% | 73     |  0.027% | 
 | 335  | Lunatone           |  0.00031% | 53     |  0.020% | 
 | 336  | Malamar            |  0.00030% | 73     |  0.027% | 
 | 337  | Silvally-Fairy     |  0.00030% | 8      |  0.003% | 
 | 338  | Octillery          |  0.00027% | 57     |  0.021% | 
 | 339  | Sawsbuck           |  0.00027% | 75     |  0.028% | 
 | 340  | Beedrill           |  0.00027% | 48     |  0.018% | 
 | 341  | Wishiwashi         |  0.00026% | 49     |  0.018% | 
 | 342  | Hitmonchan         |  0.00025% | 28     |  0.011% | 
 | 343  | Raichu             |  0.00025% | 30     |  0.011% | 
 | 344  | Scrafty            |  0.00023% | 63     |  0.024% | 
 | 345  | Shiftry            |  0.00023% | 16     |  0.006% | 
 | 346  | Incineroar         |  0.00022% | 88     |  0.033% | 
 | 347  | Primeape           |  0.00022% | 78     |  0.029% | 
 | 348  | Exeggutor          |  0.00021% | 40     |  0.015% | 
 | 349  | Golurk             |  0.00020% | 96     |  0.036% | 
 | 350  | Aron               |  0.00020% | 102    |  0.038% | 
 | 351  | Mantine            |  0.00018% | 56     |  0.021% | 
 | 352  | Rotom-Mow          |  0.00018% | 158    |  0.059% | 
 | 353  | Luxray             |  0.00018% | 166    |  0.062% | 
 | 354  | Aromatisse         |  0.00018% | 39     |  0.015% | 
 | 355  | Granbull           |  0.00017% | 31     |  0.012% | 
 | 356  | Tsareena           |  0.00017% | 74     |  0.028% | 
 | 357  | Dodrio             |  0.00016% | 36     |  0.014% | 
 | 358  | Dunsparce          |  0.00016% | 29     |  0.011% | 
 | 359  | Braviary           |  0.00016% | 85     |  0.032% | 
 | 360  | Claydol            |  0.00016% | 78     |  0.029% | 
 | 361  | Pineco             |  0.00016% | 40     |  0.015% | 
 | 362  | Kricketune         |  0.00015% | 12     |  0.005% | 
 | 363  | Tentacruel         |  0.00015% | 215    |  0.081% | 
 | 364  | Grumpig            |  0.00015% | 19     |  0.007% | 
 | 365  | Ludicolo           |  0.00015% | 115    |  0.043% | 
 | 366  | Silvally-Water     |  0.00015% | 14     |  0.005% | 
 | 367  | Wynaut             |  0.00014% | 6      |  0.002% | 
 | 368  | Zangoose           |  0.00014% | 67     |  0.025% | 
 | 369  | Magikarp           |  0.00013% | 5      |  0.002% | 
 | 370  | Vanilluxe          |  0.00013% | 35     |  0.013% | 
 | 371  | Walrein            |  0.00013% | 89     |  0.033% | 
 | 372  | Venomoth           |  0.00013% | 92     |  0.035% | 
 | 373  | Delphox            |  0.00012% | 56     |  0.021% | 
 | 374  | Squirtle           |  0.00012% | 16     |  0.006% | 
 | 375  | Basculin           |  0.00012% | 25     |  0.009% | 
 | 376  | Piloswine          |  0.00012% | 176    |  0.066% | 
 | 377  | Silvally-Steel     |  0.00011% | 4      |  0.002% | 
 | 378  | Virizion           |  0.00010% | 38     |  0.014% | 
 | 379  | Flareon            |  0.00010% | 36     |  0.014% | 
 | 380  | Electrode          |  0.00009% | 35     |  0.013% | 
 | 381  | Shedinja           |  0.00009% | 74     |  0.028% | 
 | 382  | Hariyama           |  0.00009% | 31     |  0.012% | 
 | 383  | Jumpluff           |  0.00008% | 124    |  0.047% | 
 | 384  | Slaking            |  0.00008% | 76     |  0.029% | 
 | 385  | Gallade            |  0.00008% | 30     |  0.011% | 
 | 386  | Roggenrola         |  0.00008% | 14     |  0.005% | 
 | 387  | Floatzel           |  0.00008% | 38     |  0.014% | 
 | 388  | Rattata-Alola      |  0.00007% | 8      |  0.003% | 
 | 389  | Bastiodon          |  0.00007% | 97     |  0.036% | 
 | 390  | Omastar            |  0.00006% | 109    |  0.041% | 
 | 391  | Garbodor           |  0.00006% | 41     |  0.015% | 
 | 392  | Rotom-Frost        |  0.00006% | 58     |  0.022% | 
 | 393  | Trumbeak           |  0.00006% | 1      |  0.000% | 
 | 394  | Oranguru           |  0.00005% | 11     |  0.004% | 
 | 395  | Type: Null         |  0.00005% | 63     |  0.024% | 
 | 396  | Komala             |  0.00005% | 73     |  0.027% | 
 | 397  | Purrloin           |  0.00005% | 87     |  0.033% | 
 | 398  | Rotom              |  0.00005% | 13     |  0.005% | 
 | 399  | Glaceon            |  0.00005% | 107    |  0.040% | 
 | 400  | Absol              |  0.00005% | 47     |  0.018% | 
 | 401  | Sudowoodo          |  0.00005% | 9      |  0.003% | 
 | 402  | Heracross          |  0.00005% | 43     |  0.016% | 
 | 403  | Silvally-Dark      |  0.00004% | 4      |  0.002% | 
 | 404  | Scyther            |  0.00004% | 33     |  0.012% | 
 | 405  | Weezing            |  0.00004% | 94     |  0.035% | 
 | 406  | Tropius            |  0.00004% | 11     |  0.004% | 
 | 407  | Lilligant          |  0.00004% | 12     |  0.005% | 
 | 408  | Manectric          |  0.00004% | 11     |  0.004% | 
 | 409  | Jynx               |  0.00003% | 135    |  0.051% | 
 | 410  | Banette            |  0.00003% | 10     |  0.004% | 
 | 411  | Lumineon           |  0.00003% | 19     |  0.007% | 
 | 412  | Ferroseed          |  0.00003% | 15     |  0.006% | 
 | 413  | Bruxish            |  0.00003% | 47     |  0.018% | 
 | 414  | Palossand          |  0.00003% | 9      |  0.003% | 
 | 415  | Doublade           |  0.00003% | 12     |  0.005% | 
 | 416  | Xatu               |  0.00003% | 144    |  0.054% | 
 | 417  | Rapidash           |  0.00002% | 27     |  0.010% | 
 | 418  | Qwilfish           |  0.00002% | 12     |  0.005% | 
 | 419  | Skuntank           |  0.00002% | 9      |  0.003% | 
 | 420  | Spinda             |  0.00002% | 58     |  0.022% | 
 | 421  | Camerupt           |  0.00002% | 4      |  0.002% | 
 | 422  | Golem-Alola        |  0.00002% | 40     |  0.015% | 
 | 423  | Fletchinder        |  0.00002% | 3      |  0.001% | 
 | 424  | Magmortar          |  0.00002% | 23     |  0.009% | 
 | 425  | Altaria            |  0.00002% | 4      |  0.002% | 
 | 426  | Musharna           |  0.00001% | 96     |  0.036% | 
 | 427  | Klinklang          |  0.00001% | 54     |  0.020% | 
 | 428  | Bronzor            |  0.00001% | 2      |  0.001% | 
 | 429  | Raticate-Alola     |  0.00001% | 41     |  0.015% | 
 | 430  | Houndoom           |  0.00001% | 29     |  0.011% | 
 | 431  | Corsola            |  0.00001% | 37     |  0.014% | 
 | 432  | Landorus           |  0.00001% | 25     |  0.009% | 
 | 433  | Marill             |  0.00001% | 9      |  0.003% | 
 | 434  | Rattata            |  0.00001% | 22     |  0.008% | 
 | 435  | Diglett            |  0.00001% | 7      |  0.003% | 
 | 436  | Oricorio           |  0.00001% | 15     |  0.006% | 
 | 437  | Togetic            |  0.00001% | 9      |  0.003% | 
 | 438  | Gligar             |  0.00001% | 51     |  0.019% | 
 | 439  | Shiinotic          |  0.00001% | 17     |  0.006% | 
 | 440  | Shelmet            |  0.00001% | 1      |  0.000% | 
 | 441  | Pichu              |  0.00001% | 14     |  0.005% | 
 | 442  | Mr. Mime           |  0.00001% | 10     |  0.004% | 
 | 443  | Starly             |  0.00001% | 12     |  0.005% | 
 | 444  | Mightyena          |  0.00001% | 8      |  0.003% | 
 | 445  | Sandslash          |  0.00000% | 5      |  0.002% | 
 | 446  | Solrock            |  0.00000% | 2      |  0.001% | 
 | 447  | Steelix            |  0.00000% | 63     |  0.024% | 
 | 448  | Turtonator         |  0.00000% | 14     |  0.005% | 
 | 449  | Gourgeist-Small    |  0.00000% | 26     |  0.010% | 
 | 450  | Tauros             |  0.00000% | 48     |  0.018% | 
 | 451  | Chikorita          |  0.00000% | 1      |  0.000% | 
 | 452  | Silvally-Fighting  |  0.00000% | 3      |  0.001% | 
 | 453  | Cherrim            |  0.00000% | 5      |  0.002% | 
 | 454  | Vulpix-Alola       |  0.00000% | 9      |  0.003% | 
 | 455  | Nosepass           |  0.00000% | 43     |  0.016% | 
 | 456  | Houndoom-Mega      |  0.00000% | 52     |  0.020% | 
 | 457  | Bellossom          |  0.00000% | 69     |  0.026% | 
 | 458  | Duskull            |  0.00000% | 24     |  0.009% | 
 | 459  | Gourgeist          |  0.00000% | 11     |  0.004% | 
 | 460  | Sneasel            |  0.00000% | 30     |  0.011% | 
 | 461  | Miltank            |  0.00000% | 12     |  0.005% | 
 | 462  | Noctowl            |  0.00000% | 4      |  0.002% | 
 | 463  | Florges            |  0.00000% | 18     |  0.007% | 
 | 464  | Persian            |  0.00000% | 48     |  0.018% | 
 | 465  | Ponyta             |  0.00000% | 28     |  0.011% | 
 | 466  | Klang              |  0.00000% | 8      |  0.003% | 
 | 467  | Carnivine          |  0.00000% | 13     |  0.005% | 
 | 468  | Swanna             |  0.00000% | 59     |  0.022% | 
 | 469  | Swoobat            |  0.00000% | 6      |  0.002% | 
 | 470  | Gloom              |  0.00000% | 28     |  0.011% | 
 | 471  | Medicham           |  0.00000% | 33     |  0.012% | 
 | 472  | Marowak-Alola-Totem |  0.00000% | 5      |  0.002% | 
 | 473  | Sentret            |  0.00000% | 1      |  0.000% | 
 | 474  | Leavanny           |  0.00000% | 9      |  0.003% | 
 | 475  | Stoutland          |  0.00000% | 8      |  0.003% | 
 | 476  | Pachirisu          |  0.00000% | 19     |  0.007% | 
 | 477  | Togedemaru-Totem   |  0.00000% | 5      |  0.002% | 
 | 478  | Salazzle-Totem     |  0.00000% | 45     |  0.017% | 
 | 479  | Yamask             |  0.00000% | 35     |  0.013% | 
 | 480  | Swirlix            |  0.00000% | 12     |  0.005% | 
 | 481  | Riolu              |  0.00000% | 2      |  0.001% | 
 | 482  | Pikachu-Alola      |  0.00000% | 2      |  0.001% | 
 | 483  | Poliwrath          |  0.00000% | 8      |  0.003% | 
 | 484  | Kangaskhan         |  0.00000% | 12     |  0.005% | 
 | 485  | Leafeon            |  0.00000% | 32     |  0.012% | 
 | 486  | Probopass          |  0.00000% | 31     |  0.012% | 
 | 487  | Gogoat             |  0.00000% | 10     |  0.004% | 
 | 488  | Vikavolt-Totem     |  0.00000% | 12     |  0.005% | 
 | 489  | Toxicroak          |  0.00000% | 83     |  0.031% | 
 | 490  | Audino-Mega        |  0.00000% | 15     |  0.006% | 
 | 491  | Wooper             |  0.00000% | 10     |  0.004% | 
 | 492  | Servine            |  0.00000% | 10     |  0.004% | 
 | 493  | Purugly            |  0.00000% | 26     |  0.010% | 
 | 494  | Delcatty           |  0.00000% | 18     |  0.007% | 
 | 495  | Tentacool          |  0.00000% | 12     |  0.005% | 
 | 496  | Heatmor            |  0.00000% | 8      |  0.003% | 
 | 497  | Ekans              |  0.00000% | 1      |  0.000% | 
 | 498  | Furret             |  0.00000% | 11     |  0.004% | 
 | 499  | Litten             |  0.00000% | 4      |  0.002% | 
 | 500  | Ledian             |  0.00000% | 3      |  0.001% | 
 | 501  | Vespiquen          |  0.00000% | 12     |  0.005% | 
 | 502  | Wormadam-Trash     |  0.00000% | 18     |  0.007% | 
 | 503  | Silvally-Grass     |  0.00000% | 1      |  0.000% | 
 | 504  | Fennekin           |  0.00000% | 1      |  0.000% | 
 | 505  | Pangoro            |  0.00000% | 6      |  0.002% | 
 | 506  | Drampa             |  0.00000% | 23     |  0.009% | 
 | 507  | Lickilicky         |  0.00000% | 51     |  0.019% | 
 | 508  | Charmander         |  0.00000% | 4      |  0.002% | 
 | 509  | Seaking            |  0.00000% | 24     |  0.009% | 
 | 510  | Dwebble            |  0.00000% | 10     |  0.004% | 
 | 511  | Simisear           |  0.00000% | 7      |  0.003% | 
 | 512  | Sandslash-Alola    |  0.00000% | 58     |  0.022% | 
 | 513  | Golduck            |  0.00000% | 6      |  0.002% | 
 | 514  | Solosis            |  0.00000% | 19     |  0.007% | 
 | 515  | Grotle             |  0.00000% | 1      |  0.000% | 
 | 516  | Magmar             |  0.00000% | 2      |  0.001% | 
 | 517  | Skorupi            |  0.00000% | 2      |  0.001% | 
 | 518  | Litwick            |  0.00000% | 46     |  0.017% | 
 | 519  | Machoke            |  0.00000% | 2      |  0.001% | 
 | 520  | Caterpie           |  0.00000% | 2      |  0.001% | 
 | 521  | Vigoroth           |  0.00000% | 5      |  0.002% | 
 | 522  | Minun              |  0.00000% | 26     |  0.010% | 
 | 523  | Lairon             |  0.00000% | 5      |  0.002% | 
 | 524  | Ivysaur            |  0.00000% | 1      |  0.000% | 
 | 525  | Baltoy             |  0.00000% | 5      |  0.002% | 
 | 526  | Staryu             |  0.00000% | 7      |  0.003% | 
 | 527  | Stantler           |  0.00000% | 8      |  0.003% | 
 | 528  | Hippopotas         |  0.00000% | 5      |  0.002% | 
 | 529  | Magcargo           |  0.00000% | 4      |  0.002% | 
 | 530  | Dustox             |  0.00000% | 3      |  0.001% | 
 | 531  | Sandshrew          |  0.00000% | 1      |  0.000% | 
 | 532  | Hitmontop          |  0.00000% | 26     |  0.010% | 
 | 533  | Beheeyem           |  0.00000% | 11     |  0.004% | 
 | 534  | Flaaffy            |  0.00000% | 5      |  0.002% | 
 | 535  | Goldeen            |  0.00000% | 1      |  0.000% | 
 | 536  | Audino             |  0.00000% | 2      |  0.001% | 
 | 537  | Swadloon           |  0.00000% | 2      |  0.001% | 
 | 538  | Togepi             |  0.00000% | 6      |  0.002% | 
 | 539  | Tangela            |  0.00000% | 28     |  0.011% | 
 | 540  | Victreebel         |  0.00000% | 40     |  0.015% | 
 | 541  | Poipole            |  0.00000% | 12     |  0.005% | 
 | 542  | Simipour           |  0.00000% | 24     |  0.009% | 
 | 543  | Wartortle          |  0.00000% | 2      |  0.001% | 
 | 544  | Gumshoos           |  0.00000% | 7      |  0.003% | 
 | 545  | Bayleef            |  0.00000% | 2      |  0.001% | 
 | 546  | Electabuzz         |  0.00000% | 11     |  0.004% | 
 | 547  | Girafarig          |  0.00000% | 24     |  0.009% | 
 | 548  | Clefairy           |  0.00000% | 2      |  0.001% | 
 | 549  | Simisage           |  0.00000% | 12     |  0.005% | 
 | 550  | Grovyle            |  0.00000% | 2      |  0.001% | 
 | 551  | Frillish           |  0.00000% | 1      |  0.000% | 
 | 552  | Maractus           |  0.00000% | 4      |  0.002% | 
 | 553  | Ralts              |  0.00000% | 13     |  0.005% | 
 | 554  | Lampent            |  0.00000% | 13     |  0.005% | 
 | 555  | Eelektrik          |  0.00000% | 4      |  0.002% | 
 | 556  | Zorua              |  0.00000% | 1      |  0.000% | 
 | 557  | Rotom-Fan          |  0.00000% | 9      |  0.003% | 
 | 558  | Wormadam           |  0.00000% | 5      |  0.002% | 
 | 559  | Beautifly          |  0.00000% | 5      |  0.002% | 
 | 560  | Chimecho           |  0.00000% | 12     |  0.005% | 
 | 561  | Dragonair          |  0.00000% | 4      |  0.002% | 
 | 562  | Seviper            |  0.00000% | 23     |  0.009% | 
 | 563  | Axew               |  0.00000% | 1      |  0.000% | 
 | 564  | Larvitar           |  0.00000% | 3      |  0.001% | 
 | 565  | Gourgeist-Large    |  0.00000% | 2      |  0.001% | 
 | 566  | Fearow             |  0.00000% | 3      |  0.001% | 
 | 567  | Porygon            |  0.00000% | 3      |  0.001% | 
 | 568  | Morelull           |  0.00000% | 5      |  0.002% | 
 | 569  | Gastly             |  0.00000% | 18     |  0.007% | 
 | 570  | Taillow            |  0.00000% | 26     |  0.010% | 
 | 571  | Sealeo             |  0.00000% | 3      |  0.001% | 
 | 572  | Charmeleon         |  0.00000% | 3      |  0.001% | 
 | 573  | Goomy              |  0.00000% | 3      |  0.001% | 
 | 574  | Voltorb            |  0.00000% | 7      |  0.003% | 
 | 575  | Bounsweet          |  0.00000% | 2      |  0.001% | 
 | 576  | Darumaka           |  0.00000% | 4      |  0.002% | 
 | 577  | Hypno              |  0.00000% | 5      |  0.002% | 
 | 578  | Cutiefly           |  0.00000% | 5      |  0.002% | 
 | 579  | Kingler            |  0.00000% | 9      |  0.003% | 
 | 580  | Salandit           |  0.00000% | 7      |  0.003% | 
 | 581  | Snover             |  0.00000% | 1      |  0.000% | 
 | 582  | Pupitar            |  0.00000% | 3      |  0.001% | 
 | 583  | Pikipek            |  0.00000% | 20     |  0.008% | 
 | 584  | Parasect           |  0.00000% | 13     |  0.005% | 
 | 585  | Mudbray            |  0.00000% | 3      |  0.001% | 
 | 586  | Plusle             |  0.00000% | 1      |  0.000% | 
 | 587  | Graveler           |  0.00000% | 5      |  0.002% | 
 | 588  | Marshtomp          |  0.00000% | 4      |  0.002% | 
 | 589  | Passimian          |  0.00000% | 17     |  0.006% | 
 | 590  | Combusken          |  0.00000% | 12     |  0.005% | 
 | 591  | Venonat            |  0.00000% | 7      |  0.003% | 
 | 592  | Popplio            |  0.00000% | 4      |  0.002% | 
 | 593  | Abra               |  0.00000% | 17     |  0.006% | 
 | 594  | Aipom              |  0.00000% | 6      |  0.002% | 
 | 595  | Anorith            |  0.00000% | 5      |  0.002% | 
 | 596  | Beartic            |  0.00000% | 12     |  0.005% | 
 | 597  | Bidoof             |  0.00000% | 4      |  0.002% | 
 | 598  | Blitzle            |  0.00000% | 1      |  0.000% | 
 | 599  | Boldore            |  0.00000% | 1      |  0.000% | 
 | 600  | Bulbasaur          |  0.00000% | 2      |  0.001% | 
 | 601  | Buneary            |  0.00000% | 4      |  0.002% | 
 | 602  | Bunnelby           |  0.00000% | 2      |  0.001% | 
 | 603  | Cacnea             |  0.00000% | 1      |  0.000% | 
 | 604  | Carvanha           |  0.00000% | 58     |  0.022% | 
 | 605  | Cascoon            |  0.00000% | 1      |  0.000% | 
 | 606  | Castform           |  0.00000% | 6      |  0.002% | 
 | 607  | Charjabug          |  0.00000% | 1      |  0.000% | 
 | 608  | Chinchou           |  0.00000% | 6      |  0.002% | 
 | 609  | Clamperl           |  0.00000% | 9      |  0.003% | 
 | 610  | Crabrawler         |  0.00000% | 11     |  0.004% | 
 | 611  | Cubchoo            |  0.00000% | 1      |  0.000% | 
 | 612  | Dartrix            |  0.00000% | 3      |  0.001% | 
 | 613  | Deerling           |  0.00000% | 1      |  0.000% | 
 | 614  | Dratini            |  0.00000% | 1      |  0.000% | 
 | 615  | Duosion            |  0.00000% | 1      |  0.000% | 
 | 616  | Farfetch'd         |  0.00000% | 2      |  0.001% | 
 | 617  | Fletchling         |  0.00000% | 4      |  0.002% | 
 | 618  | Foongus            |  0.00000% | 1      |  0.000% | 
 | 619  | Frogadier          |  0.00000% | 1      |  0.000% | 
 | 620  | Gible              |  0.00000% | 3      |  0.001% | 
 | 621  | Glameow            |  0.00000% | 1      |  0.000% | 
 | 622  | Graveler-Alola     |  0.00000% | 2      |  0.001% | 
 | 623  | Grimer             |  0.00000% | 1      |  0.000% | 
 | 624  | Grimer-Alola       |  0.00000% | 5      |  0.002% | 
 | 625  | Gurdurr            |  0.00000% | 2      |  0.001% | 
 | 626  | Huntail            |  0.00000% | 16     |  0.006% | 
 | 627  | Joltik             |  0.00000% | 8      |  0.003% | 
 | 628  | Kirlia             |  0.00000% | 1      |  0.000% | 
 | 629  | Lickitung          |  0.00000% | 7      |  0.003% | 
 | 630  | Lotad              |  0.00000% | 1      |  0.000% | 
 | 631  | Luvdisc            |  0.00000% | 5      |  0.002% | 
 | 632  | Mantyke            |  0.00000% | 1      |  0.000% | 
 | 633  | Mareanie           |  0.00000% | 3      |  0.001% | 
 | 634  | Meditite           |  0.00000% | 3      |  0.001% | 
 | 635  | Meowth             |  0.00000% | 36     |  0.014% | 
 | 636  | Metang             |  0.00000% | 1      |  0.000% | 
 | 637  | Mothim             |  0.00000% | 10     |  0.004% | 
 | 638  | Natu               |  0.00000% | 2      |  0.001% | 
 | 639  | Nuzleaf            |  0.00000% | 1      |  0.000% | 
 | 640  | Onix               |  0.00000% | 22     |  0.008% | 
 | 641  | Oricorio-Pom-Pom   |  0.00000% | 5      |  0.002% | 
 | 642  | Oshawott           |  0.00000% | 1      |  0.000% | 
 | 643  | Phantump           |  0.00000% | 2      |  0.001% | 
 | 644  | Pidgeot            |  0.00000% | 3      |  0.001% | 
 | 645  | Pignite            |  0.00000% | 1      |  0.000% | 
 | 646  | Pikachu-Partner    |  0.00000% | 2      |  0.001% | 
 | 647  | Pikachu-Unova      |  0.00000% | 1      |  0.000% | 
 | 648  | Pinsir             |  0.00000% | 6      |  0.002% | 
 | 649  | Psyduck            |  0.00000% | 2      |  0.001% | 
 | 650  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 
 | 651  | Raticate           |  0.00000% | 1      |  0.000% | 
 | 652  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 
 | 653  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 
 | 654  | Rockruff           |  0.00000% | 1      |  0.000% | 
 | 655  | Rowlet             |  0.00000% | 1      |  0.000% | 
 | 656  | Scraggy            |  0.00000% | 1      |  0.000% | 
 | 657  | Seel               |  0.00000% | 1      |  0.000% | 
 | 658  | Shellos            |  0.00000% | 1      |  0.000% | 
 | 659  | Shieldon           |  0.00000% | 3      |  0.001% | 
 | 660  | Shuppet            |  0.00000% | 2      |  0.001% | 
 | 661  | Silvally-Dragon    |  0.00000% | 1      |  0.000% | 
 | 662  | Silvally-Electric  |  0.00000% | 1      |  0.000% | 
 | 663  | Silvally-Ghost     |  0.00000% | 2      |  0.001% | 
 | 664  | Silvally-Psychic   |  0.00000% | 1      |  0.000% | 
 | 665  | Skitty             |  0.00000% | 1      |  0.000% | 
 | 666  | Snubbull           |  0.00000% | 2      |  0.001% | 
 | 667  | Spheal             |  0.00000% | 9      |  0.003% | 
 | 668  | Spritzee           |  0.00000% | 1      |  0.000% | 
 | 669  | Staravia           |  0.00000% | 1      |  0.000% | 
 | 670  | Sunflora           |  0.00000% | 5      |  0.002% | 
 | 671  | Swalot             |  0.00000% | 8      |  0.003% | 
 | 672  | Swinub             |  0.00000% | 6      |  0.002% | 
 | 673  | Teddiursa          |  0.00000% | 1      |  0.000% | 
 | 674  | Throh              |  0.00000% | 3      |  0.001% | 
 | 675  | Torracat           |  0.00000% | 3      |  0.001% | 
 | 676  | Totodile           |  0.00000% | 3      |  0.001% | 
 | 677  | Tranquill          |  0.00000% | 1      |  0.000% | 
 | 678  | Tyrunt             |  0.00000% | 4      |  0.002% | 
 | 679  | Unown              |  0.00000% | 1      |  0.000% | 
 | 680  | Vanillite          |  0.00000% | 1      |  0.000% | 
 | 681  | Vulpix             |  0.00000% | 2      |  0.001% | 
 | 682  | Wailmer            |  0.00000% | 3      |  0.001% | 
 | 683  | Woobat             |  0.00000% | 1      |  0.000% | 
 | 684  | Wormadam-Sandy     |  0.00000% | 2      |  0.001% | 
 | 685  | Wurmple            |  0.00000% | 1      |  0.000% | 
 | 686  | Yanma              |  0.00000% | 19     |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
