 Total leads: 169670
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Marshadow          |  0.43966% | 644    |  0.380% | 
 | 2    | Reshiram           |  0.41098% | 602    |  0.355% | 
 | 3    | Eelektross         |  0.40541% | 500    |  0.295% | 
 | 4    | Palkia             |  0.40452% | 602    |  0.355% | 
 | 5    | Dialga             |  0.40134% | 591    |  0.348% | 
 | 6    | Kyogre             |  0.39666% | 625    |  0.368% | 
 | 7    | Arceus             |  0.39546% | 557    |  0.328% | 
 | 8    | Groudon            |  0.36238% | 547    |  0.322% | 
 | 9    | Victini            |  0.35503% | 455    |  0.268% | 
 | 10   | Yveltal            |  0.34267% | 518    |  0.305% | 
 | 11   | Solgaleo           |  0.33605% | 569    |  0.335% | 
 | 12   | Zekrom             |  0.33596% | 559    |  0.329% | 
 | 13   | Hydreigon          |  0.33541% | 481    |  0.283% | 
 | 14   | Rayquaza           |  0.33320% | 599    |  0.353% | 
 | 15   | Garchomp           |  0.32964% | 497    |  0.293% | 
 | 16   | Buzzwole           |  0.32717% | 517    |  0.305% | 
 | 17   | Lunala             |  0.32407% | 499    |  0.294% | 
 | 18   | Volcanion          |  0.32365% | 560    |  0.330% | 
 | 19   | Conkeldurr         |  0.31996% | 474    |  0.279% | 
 | 20   | Salamence          |  0.31974% | 506    |  0.298% | 
 | 21   | Guzzlord           |  0.31879% | 507    |  0.299% | 
 | 22   | Lugia              |  0.31666% | 470    |  0.277% | 
 | 23   | Bewear             |  0.31339% | 414    |  0.244% | 
 | 24   | Swampert           |  0.31139% | 460    |  0.271% | 
 | 25   | Dragonite          |  0.30925% | 512    |  0.302% | 
 | 26   | Genesect           |  0.30261% | 484    |  0.285% | 
 | 27   | Primarina          |  0.29824% | 417    |  0.246% | 
 | 28   | Golisopod          |  0.29811% | 393    |  0.232% | 
 | 29   | Tyrantrum          |  0.29187% | 462    |  0.272% | 
 | 30   | Celesteela         |  0.29153% | 479    |  0.282% | 
 | 31   | Magearna           |  0.28889% | 451    |  0.266% | 
 | 32   | Drampa             |  0.28595% | 410    |  0.242% | 
 | 33   | Hariyama           |  0.28586% | 425    |  0.250% | 
 | 34   | Ursaring           |  0.28546% | 361    |  0.213% | 
 | 35   | Blaziken           |  0.28477% | 509    |  0.300% | 
 | 36   | Entei              |  0.28444% | 405    |  0.239% | 
 | 37   | Tyranitar          |  0.28351% | 464    |  0.273% | 
 | 38   | Gyarados           |  0.28248% | 435    |  0.256% | 
 | 39   | Haxorus            |  0.28188% | 469    |  0.276% | 
 | 40   | Electivire         |  0.28146% | 418    |  0.246% | 
 | 41   | Exploud            |  0.28123% | 390    |  0.230% | 
 | 42   | Scrafty            |  0.28117% | 389    |  0.229% | 
 | 43   | Goodra             |  0.27993% | 441    |  0.260% | 
 | 44   | Nidoking           |  0.27990% | 479    |  0.282% | 
 | 45   | Druddigon          |  0.27987% | 411    |  0.242% | 
 | 46   | Mewtwo             |  0.27836% | 523    |  0.308% | 
 | 47   | Heatran            |  0.27598% | 447    |  0.263% | 
 | 48   | Snorlax            |  0.27352% | 447    |  0.263% | 
 | 49   | Emboar             |  0.27327% | 462    |  0.272% | 
 | 50   | Xurkitree          |  0.27146% | 413    |  0.243% | 
 | 51   | Golurk             |  0.26998% | 408    |  0.240% | 
 | 52   | Sawk               |  0.26851% | 352    |  0.207% | 
 | 53   | Empoleon           |  0.26814% | 407    |  0.240% | 
 | 54   | Incineroar         |  0.26804% | 395    |  0.233% | 
 | 55   | Darkrai            |  0.26243% | 390    |  0.230% | 
 | 56   | Dragalge           |  0.26196% | 416    |  0.245% | 
 | 57   | Pangoro            |  0.26145% | 427    |  0.252% | 
 | 58   | Kangaskhan         |  0.26123% | 365    |  0.215% | 
 | 59   | Giratina           |  0.26043% | 404    |  0.238% | 
 | 60   | Mudsdale           |  0.25997% | 355    |  0.209% | 
 | 61   | Ho-Oh              |  0.25615% | 422    |  0.249% | 
 | 62   | Clawitzer          |  0.25487% | 395    |  0.233% | 
 | 63   | Kartana            |  0.25392% | 447    |  0.263% | 
 | 64   | Lucario            |  0.25375% | 425    |  0.250% | 
 | 65   | Samurott           |  0.24966% | 359    |  0.212% | 
 | 66   | Machamp            |  0.24883% | 404    |  0.238% | 
 | 67   | Kingdra            |  0.24728% | 369    |  0.217% | 
 | 68   | Toucannon          |  0.24697% | 363    |  0.214% | 
 | 69   | Porygon-Z          |  0.24570% | 358    |  0.211% | 
 | 70   | Silvally           |  0.24568% | 382    |  0.225% | 
 | 71   | Seismitoad         |  0.24500% | 363    |  0.214% | 
 | 72   | Aggron             |  0.24403% | 424    |  0.250% | 
 | 73   | Crabominable       |  0.24273% | 407    |  0.240% | 
 | 74   | Bouffalant         |  0.24173% | 336    |  0.198% | 
 | 75   | Turtonator         |  0.24130% | 361    |  0.213% | 
 | 76   | Barbaracle         |  0.24083% | 348    |  0.205% | 
 | 77   | Gastrodon          |  0.24032% | 317    |  0.187% | 
 | 78   | Infernape          |  0.24024% | 436    |  0.257% | 
 | 79   | Camerupt           |  0.23840% | 343    |  0.202% | 
 | 80   | Tapu Lele          |  0.23771% | 379    |  0.223% | 
 | 81   | Crawdaunt          |  0.23732% | 371    |  0.219% | 
 | 82   | Tapu Koko          |  0.23719% | 431    |  0.254% | 
 | 83   | Jirachi            |  0.23576% | 341    |  0.201% | 
 | 84   | Octillery          |  0.23545% | 341    |  0.201% | 
 | 85   | Feraligatr         |  0.23518% | 406    |  0.239% | 
 | 86   | Zygarde            |  0.23511% | 379    |  0.223% | 
 | 87   | Keldeo             |  0.23447% | 346    |  0.204% | 
 | 88   | Hippowdon          |  0.23420% | 323    |  0.190% | 
 | 89   | Mew                |  0.23383% | 385    |  0.227% | 
 | 90   | Gliscor            |  0.23334% | 345    |  0.203% | 
 | 91   | Terrakion          |  0.23328% | 382    |  0.225% | 
 | 92   | Flygon             |  0.23285% | 381    |  0.225% | 
 | 93   | Jellicent          |  0.23179% | 340    |  0.200% | 
 | 94   | Krookodile         |  0.23132% | 418    |  0.246% | 
 | 95   | Tapu Fini          |  0.23112% | 365    |  0.215% | 
 | 96   | Drapion            |  0.22994% | 375    |  0.221% | 
 | 97   | Rhydon             |  0.22623% | 325    |  0.192% | 
 | 98   | Metagross          |  0.22579% | 445    |  0.262% | 
 | 99   | Tauros             |  0.22510% | 352    |  0.207% | 
 | 100  | Raikou             |  0.22456% | 326    |  0.192% | 
 | 101  | Nidoqueen          |  0.22393% | 360    |  0.212% | 
 | 102  | Magmortar          |  0.22372% | 360    |  0.212% | 
 | 103  | Rampardos          |  0.22365% | 385    |  0.227% | 
 | 104  | Swanna             |  0.22308% | 312    |  0.184% | 
 | 105  | Virizion           |  0.22244% | 324    |  0.191% | 
 | 106  | Mamoswine          |  0.22181% | 367    |  0.216% | 
 | 107  | Blastoise          |  0.22162% | 381    |  0.225% | 
 | 108  | Hitmonchan         |  0.22094% | 328    |  0.193% | 
 | 109  | Stoutland          |  0.22093% | 308    |  0.182% | 
 | 110  | Noivern            |  0.21926% | 360    |  0.212% | 
 | 111  | Hakamo-o           |  0.21850% | 315    |  0.186% | 
 | 112  | Latios             |  0.21758% | 400    |  0.236% | 
 | 113  | Xerneas            |  0.21644% | 419    |  0.247% | 
 | 114  | Ludicolo           |  0.21536% | 341    |  0.201% | 
 | 115  | Chandelure         |  0.21504% | 362    |  0.213% | 
 | 116  | Sharpedo           |  0.21445% | 335    |  0.197% | 
 | 117  | Archeops           |  0.21341% | 356    |  0.210% | 
 | 118  | Zapdos             |  0.21216% | 351    |  0.207% | 
 | 119  | Chesnaught         |  0.21178% | 380    |  0.224% | 
 | 120  | Whiscash           |  0.21108% | 288    |  0.170% | 
 | 121  | Rhyperior          |  0.21066% | 411    |  0.242% | 
 | 122  | Escavalier         |  0.20848% | 331    |  0.195% | 
 | 123  | Armaldo            |  0.20801% | 336    |  0.198% | 
 | 124  | Torterra           |  0.20736% | 324    |  0.191% | 
 | 125  | Walrein            |  0.20714% | 304    |  0.179% | 
 | 126  | Darmanitan         |  0.20580% | 360    |  0.212% | 
 | 127  | Tapu Bulu          |  0.20529% | 327    |  0.193% | 
 | 128  | Zangoose           |  0.20490% | 340    |  0.200% | 
 | 129  | Lanturn            |  0.20464% | 284    |  0.167% | 
 | 130  | Excadrill          |  0.20429% | 355    |  0.209% | 
 | 131  | Torkoal            |  0.20380% | 283    |  0.167% | 
 | 132  | Lickilicky         |  0.20371% | 282    |  0.166% | 
 | 133  | Volcarona          |  0.20233% | 382    |  0.225% | 
 | 134  | Manaphy            |  0.20229% | 268    |  0.158% | 
 | 135  | Decidueye          |  0.20120% | 338    |  0.199% | 
 | 136  | Gigalith           |  0.20066% | 305    |  0.180% | 
 | 137  | Gallade            |  0.19957% | 382    |  0.225% | 
 | 138  | Pheromosa          |  0.19885% | 377    |  0.222% | 
 | 139  | Charizard          |  0.19863% | 371    |  0.219% | 
 | 140  | Crustle            |  0.19855% | 302    |  0.178% | 
 | 141  | Poliwrath          |  0.19829% | 352    |  0.207% | 
 | 142  | Aurorus            |  0.19827% | 333    |  0.196% | 
 | 143  | Meloetta           |  0.19785% | 317    |  0.187% | 
 | 144  | Vanilluxe          |  0.19731% | 250    |  0.147% | 
 | 145  | Steelix            |  0.19608% | 349    |  0.206% | 
 | 146  | Komala             |  0.19555% | 275    |  0.162% | 
 | 147  | Hitmontop          |  0.19456% | 257    |  0.151% | 
 | 148  | Braviary           |  0.19410% | 358    |  0.211% | 
 | 149  | Toxicroak          |  0.19388% | 331    |  0.195% | 
 | 150  | Throh              |  0.19306% | 284    |  0.167% | 
 | 151  | Primeape           |  0.19211% | 306    |  0.180% | 
 | 152  | Wishiwashi         |  0.19184% | 268    |  0.158% | 
 | 153  | Aegislash          |  0.19134% | 337    |  0.199% | 
 | 154  | Scolipede          |  0.19087% | 316    |  0.186% | 
 | 155  | Latias             |  0.19029% | 326    |  0.192% | 
 | 156  | Gengar             |  0.18974% | 343    |  0.202% | 
 | 157  | Moltres            |  0.18949% | 310    |  0.183% | 
 | 158  | Greninja           |  0.18942% | 291    |  0.172% | 
 | 159  | Granbull           |  0.18892% | 297    |  0.175% | 
 | 160  | Zoroark            |  0.18837% | 349    |  0.206% | 
 | 161  | Hitmonlee          |  0.18820% | 316    |  0.186% | 
 | 162  | Beartic            |  0.18778% | 307    |  0.181% | 
 | 163  | Staraptor          |  0.18775% | 298    |  0.176% | 
 | 164  | Mienshao           |  0.18751% | 324    |  0.191% | 
 | 165  | Ampharos           |  0.18667% | 298    |  0.176% | 
 | 166  | Gurdurr            |  0.18633% | 266    |  0.157% | 
 | 167  | Breloom            |  0.18569% | 350    |  0.206% | 
 | 168  | Scizor             |  0.18500% | 309    |  0.182% | 
 | 169  | Togekiss           |  0.18403% | 288    |  0.170% | 
 | 170  | Luxray             |  0.18232% | 308    |  0.182% | 
 | 171  | Typhlosion         |  0.18222% | 307    |  0.181% | 
 | 172  | Delphox            |  0.18067% | 289    |  0.170% | 
 | 173  | Hawlucha           |  0.17946% | 335    |  0.197% | 
 | 174  | Shedinja           |  0.17851% | 391    |  0.230% | 
 | 175  | Slowbro            |  0.17843% | 286    |  0.169% | 
 | 176  | Sylveon            |  0.17705% | 283    |  0.167% | 
 | 177  | Carracosta         |  0.17666% | 354    |  0.209% | 
 | 178  | Passimian          |  0.17656% | 296    |  0.174% | 
 | 179  | Lapras             |  0.17604% | 320    |  0.189% | 
 | 180  | Ambipom            |  0.17589% | 281    |  0.166% | 
 | 181  | Bisharp            |  0.17465% | 314    |  0.185% | 
 | 182  | Aerodactyl         |  0.17419% | 281    |  0.166% | 
 | 183  | Heatmor            |  0.17346% | 257    |  0.151% | 
 | 184  | Bibarel            |  0.17344% | 239    |  0.141% | 
 | 185  | Suicune            |  0.17326% | 350    |  0.206% | 
 | 186  | Regirock           |  0.17274% | 322    |  0.190% | 
 | 187  | Azelf              |  0.17255% | 302    |  0.178% | 
 | 188  | Dodrio             |  0.17233% | 260    |  0.153% | 
 | 189  | Kommo-o            |  0.17225% | 258    |  0.152% | 
 | 190  | Galvantula         |  0.17195% | 313    |  0.184% | 
 | 191  | Tentacruel         |  0.17135% | 246    |  0.145% | 
 | 192  | Dhelmise           |  0.17079% | 301    |  0.177% | 
 | 193  | Sceptile           |  0.17011% | 290    |  0.171% | 
 | 194  | Quagsire           |  0.16955% | 285    |  0.168% | 
 | 195  | Miltank            |  0.16928% | 302    |  0.178% | 
 | 196  | Venusaur           |  0.16926% | 286    |  0.169% | 
 | 197  | Ferrothorn         |  0.16863% | 301    |  0.177% | 
 | 198  | Heracross          |  0.16849% | 338    |  0.199% | 
 | 199  | Abomasnow          |  0.16815% | 308    |  0.182% | 
 | 200  | Arcanine           |  0.16813% | 305    |  0.180% | 
 | 201  | Ditto              |  0.16763% | 377    |  0.222% | 
 | 202  | Diggersby          |  0.16587% | 306    |  0.180% | 
 | 203  | Donphan            |  0.16562% | 270    |  0.159% | 
 | 204  | Hoopa-Unbound      |  0.16554% | 252    |  0.149% | 
 | 205  | Wailord            |  0.16551% | 295    |  0.174% | 
 | 206  | Starmie            |  0.16549% | 244    |  0.144% | 
 | 207  | Pignite            |  0.16515% | 256    |  0.151% | 
 | 208  | Gardevoir          |  0.16498% | 283    |  0.167% | 
 | 209  | Medicham           |  0.16419% | 265    |  0.156% | 
 | 210  | Clefable           |  0.16293% | 279    |  0.164% | 
 | 211  | Regigigas          |  0.16268% | 321    |  0.189% | 
 | 212  | Regice             |  0.16236% | 315    |  0.186% | 
 | 213  | Honchkrow          |  0.16152% | 260    |  0.153% | 
 | 214  | Trevenant          |  0.16123% | 251    |  0.148% | 
 | 215  | Manectric          |  0.16105% | 267    |  0.157% | 
 | 216  | Malamar            |  0.16094% | 275    |  0.162% | 
 | 217  | Absol              |  0.16074% | 301    |  0.177% | 
 | 218  | Toxapex            |  0.16027% | 285    |  0.168% | 
 | 219  | Frogadier          |  0.16005% | 241    |  0.142% | 
 | 220  | Floatzel           |  0.15883% | 250    |  0.147% | 
 | 221  | Machoke            |  0.15873% | 269    |  0.159% | 
 | 222  | Mesprit            |  0.15838% | 263    |  0.155% | 
 | 223  | Cloyster           |  0.15822% | 281    |  0.166% | 
 | 224  | Skuntank           |  0.15752% | 234    |  0.138% | 
 | 225  | Avalugg            |  0.15743% | 257    |  0.151% | 
 | 226  | Magnezone          |  0.15592% | 338    |  0.199% | 
 | 227  | Eelektrik          |  0.15543% | 218    |  0.128% | 
 | 228  | Fraxure            |  0.15533% | 267    |  0.157% | 
 | 229  | Arbok              |  0.15481% | 225    |  0.133% | 
 | 230  | Omastar            |  0.15457% | 238    |  0.140% | 
 | 231  | Mimikyu            |  0.15451% | 282    |  0.166% | 
 | 232  | Porygon2           |  0.15407% | 261    |  0.154% | 
 | 233  | Diancie            |  0.15406% | 272    |  0.160% | 
 | 234  | Thundurus          |  0.15379% | 238    |  0.140% | 
 | 235  | Bronzong           |  0.15351% | 225    |  0.133% | 
 | 236  | Pelipper           |  0.15322% | 237    |  0.140% | 
 | 237  | Crabrawler         |  0.15297% | 229    |  0.135% | 
 | 238  | Gorebyss           |  0.15288% | 209    |  0.123% | 
 | 239  | Rapidash           |  0.15264% | 260    |  0.153% | 
 | 240  | Banette            |  0.15261% | 219    |  0.129% | 
 | 241  | Stantler           |  0.15237% | 206    |  0.121% | 
 | 242  | Slaking            |  0.15205% | 286    |  0.169% | 
 | 243  | Durant             |  0.15199% | 237    |  0.140% | 
 | 244  | Pyroar             |  0.15167% | 257    |  0.151% | 
 | 245  | Kommo-o-Totem      |  0.15141% | 268    |  0.158% | 
 | 246  | Milotic            |  0.15129% | 251    |  0.148% | 
 | 247  | Bruxish            |  0.15105% | 227    |  0.134% | 
 | 248  | Zebstrika          |  0.15080% | 256    |  0.151% | 
 | 249  | Muk-Alola          |  0.15030% | 181    |  0.107% | 
 | 250  | Landorus-Therian   |  0.15010% | 231    |  0.136% | 
 | 251  | Loudred            |  0.14973% | 231    |  0.136% | 
 | 252  | Basculin           |  0.14969% | 202    |  0.119% | 
 | 253  | Pinsir             |  0.14917% | 249    |  0.147% | 
 | 254  | Combusken          |  0.14903% | 277    |  0.163% | 
 | 255  | Doublade           |  0.14826% | 257    |  0.151% | 
 | 256  | Cinccino           |  0.14769% | 212    |  0.125% | 
 | 257  | Nihilego           |  0.14766% | 265    |  0.156% | 
 | 258  | Cradily            |  0.14760% | 221    |  0.130% | 
 | 259  | Vaporeon           |  0.14705% | 230    |  0.136% | 
 | 260  | Type: Null         |  0.14683% | 266    |  0.157% | 
 | 261  | Crobat             |  0.14648% | 260    |  0.153% | 
 | 262  | Tornadus-Therian   |  0.14611% | 232    |  0.137% | 
 | 263  | Glalie             |  0.14559% | 279    |  0.164% | 
 | 264  | Mudbray            |  0.14499% | 233    |  0.137% | 
 | 265  | Victreebel         |  0.14473% | 221    |  0.130% | 
 | 266  | Florges            |  0.14450% | 209    |  0.123% | 
 | 267  | Minior             |  0.14411% | 268    |  0.158% | 
 | 268  | Altaria            |  0.14405% | 267    |  0.157% | 
 | 269  | Shiftry            |  0.14317% | 250    |  0.147% | 
 | 270  | Relicanth          |  0.14275% | 216    |  0.127% | 
 | 271  | Mantine            |  0.14243% | 211    |  0.124% | 
 | 272  | Yanmega            |  0.14228% | 220    |  0.130% | 
 | 273  | Talonflame         |  0.14219% | 280    |  0.165% | 
 | 274  | Sigilyph           |  0.14174% | 239    |  0.141% | 
 | 275  | Gogoat             |  0.14165% | 260    |  0.153% | 
 | 276  | Huntail            |  0.14162% | 234    |  0.138% | 
 | 277  | Golduck            |  0.14156% | 226    |  0.133% | 
 | 278  | Stunfisk           |  0.14141% | 218    |  0.128% | 
 | 279  | Mawile             |  0.14069% | 244    |  0.144% | 
 | 280  | Heliolisk          |  0.14067% | 260    |  0.153% | 
 | 281  | Registeel          |  0.14036% | 285    |  0.168% | 
 | 282  | Politoed           |  0.13970% | 236    |  0.139% | 
 | 283  | Cobalion           |  0.13917% | 308    |  0.182% | 
 | 284  | Cresselia          |  0.13903% | 262    |  0.154% | 
 | 285  | Slowking           |  0.13900% | 245    |  0.144% | 
 | 286  | Simisear           |  0.13822% | 233    |  0.137% | 
 | 287  | Spiritomb          |  0.13820% | 233    |  0.137% | 
 | 288  | Dusknoir           |  0.13816% | 262    |  0.154% | 
 | 289  | Vigoroth           |  0.13788% | 227    |  0.134% | 
 | 290  | Kingler            |  0.13766% | 232    |  0.137% | 
 | 291  | Lampent            |  0.13755% | 185    |  0.109% | 
 | 292  | Marshtomp          |  0.13728% | 219    |  0.129% | 
 | 293  | Tangrowth          |  0.13704% | 243    |  0.143% | 
 | 294  | Vileplume          |  0.13701% | 207    |  0.122% | 
 | 295  | Articuno           |  0.13669% | 269    |  0.159% | 
 | 296  | Maractus           |  0.13644% | 205    |  0.121% | 
 | 297  | Flareon            |  0.13638% | 211    |  0.124% | 
 | 298  | Electabuzz         |  0.13584% | 231    |  0.136% | 
 | 299  | Cacturne           |  0.13540% | 245    |  0.144% | 
 | 300  | Azumarill          |  0.13459% | 252    |  0.149% | 
 | 301  | Shelgon            |  0.13454% | 178    |  0.105% | 
 | 302  | Thundurus-Therian  |  0.13451% | 240    |  0.141% | 
 | 303  | Slurpuff           |  0.13406% | 171    |  0.101% | 
 | 304  | Cryogonal          |  0.13383% | 232    |  0.137% | 
 | 305  | Kabutops           |  0.13361% | 267    |  0.157% | 
 | 306  | Simisage           |  0.13303% | 195    |  0.115% | 
 | 307  | Klinklang          |  0.13245% | 212    |  0.125% | 
 | 308  | Simipour           |  0.13169% | 216    |  0.127% | 
 | 309  | Tsareena           |  0.13169% | 234    |  0.138% | 
 | 310  | Sawsbuck           |  0.13160% | 230    |  0.136% | 
 | 311  | Sliggoo            |  0.13125% | 200    |  0.118% | 
 | 312  | Meganium           |  0.13081% | 204    |  0.120% | 
 | 313  | Mismagius          |  0.13015% | 239    |  0.141% | 
 | 314  | Necrozma           |  0.12992% | 234    |  0.138% | 
 | 315  | Roserade           |  0.12981% | 209    |  0.123% | 
 | 316  | Seviper            |  0.12979% | 237    |  0.140% | 
 | 317  | Serperior          |  0.12956% | 232    |  0.137% | 
 | 318  | Purugly            |  0.12932% | 201    |  0.118% | 
 | 319  | Gabite             |  0.12901% | 221    |  0.130% | 
 | 320  | Uxie               |  0.12802% | 205    |  0.121% | 
 | 321  | Swellow            |  0.12760% | 218    |  0.128% | 
 | 322  | Dragonair          |  0.12737% | 229    |  0.135% | 
 | 323  | Weavile            |  0.12720% | 272    |  0.160% | 
 | 324  | Accelgor           |  0.12688% | 215    |  0.127% | 
 | 325  | Kecleon            |  0.12676% | 243    |  0.143% | 
 | 326  | Haunter            |  0.12673% | 240    |  0.141% | 
 | 327  | Tyrunt             |  0.12672% | 252    |  0.149% | 
 | 328  | Monferno           |  0.12646% | 244    |  0.144% | 
 | 329  | Landorus           |  0.12581% | 218    |  0.128% | 
 | 330  | Unfezant           |  0.12559% | 203    |  0.120% | 
 | 331  | Stufful            |  0.12534% | 190    |  0.112% | 
 | 332  | Lopunny            |  0.12481% | 235    |  0.139% | 
 | 333  | Necrozma-Dusk-Mane |  0.12463% | 173    |  0.102% | 
 | 334  | Dugtrio-Alola      |  0.12454% | 172    |  0.101% | 
 | 335  | Magcargo           |  0.12444% | 228    |  0.134% | 
 | 336  | Probopass          |  0.12434% | 245    |  0.144% | 
 | 337  | Exeggutor-Alola    |  0.12395% | 186    |  0.110% | 
 | 338  | Sudowoodo          |  0.12369% | 200    |  0.118% | 
 | 339  | Pidgeot            |  0.12334% | 212    |  0.125% | 
 | 340  | Palossand          |  0.12248% | 209    |  0.123% | 
 | 341  | Lickitung          |  0.12186% | 200    |  0.118% | 
 | 342  | Croconaw           |  0.12091% | 200    |  0.118% | 
 | 343  | Dewgong            |  0.12081% | 224    |  0.132% | 
 | 344  | Cofagrigus         |  0.12080% | 200    |  0.118% | 
 | 345  | Salazzle           |  0.12041% | 156    |  0.092% | 
 | 346  | Skarmory           |  0.12009% | 194    |  0.114% | 
 | 347  | Vikavolt-Totem     |  0.11964% | 183    |  0.108% | 
 | 348  | Magmar             |  0.11880% | 222    |  0.131% | 
 | 349  | Piloswine          |  0.11861% | 214    |  0.126% | 
 | 350  | Garbodor           |  0.11836% | 207    |  0.122% | 
 | 351  | Kyurem-Black       |  0.11805% | 205    |  0.121% | 
 | 352  | Hypno              |  0.11795% | 173    |  0.102% | 
 | 353  | Reuniclus          |  0.11771% | 229    |  0.135% | 
 | 354  | Vikavolt           |  0.11718% | 196    |  0.116% | 
 | 355  | Zweilous           |  0.11689% | 204    |  0.120% | 
 | 356  | Tornadus           |  0.11683% | 202    |  0.119% | 
 | 357  | Lairon             |  0.11651% | 182    |  0.107% | 
 | 358  | Phione             |  0.11588% | 209    |  0.123% | 
 | 359  | Golem-Alola        |  0.11588% | 208    |  0.123% | 
 | 360  | Bastiodon          |  0.11586% | 233    |  0.137% | 
 | 361  | Sableye            |  0.11539% | 209    |  0.123% | 
 | 362  | Scraggy            |  0.11510% | 190    |  0.112% | 
 | 363  | Furfrou            |  0.11509% | 196    |  0.116% | 
 | 364  | Timburr            |  0.11494% | 180    |  0.106% | 
 | 365  | Lilligant          |  0.11490% | 160    |  0.094% | 
 | 366  | Alakazam           |  0.11485% | 226    |  0.133% | 
 | 367  | Magneton           |  0.11466% | 210    |  0.124% | 
 | 368  | Machop             |  0.11427% | 165    |  0.097% | 
 | 369  | Watchog            |  0.11427% | 184    |  0.108% | 
 | 370  | Xatu               |  0.11376% | 161    |  0.095% | 
 | 371  | Qwilfish           |  0.11306% | 184    |  0.108% | 
 | 372  | Weezing            |  0.11185% | 187    |  0.110% | 
 | 373  | Celebi             |  0.11097% | 213    |  0.126% | 
 | 374  | Seadra             |  0.11094% | 173    |  0.102% | 
 | 375  | Gumshoos-Totem     |  0.11053% | 131    |  0.077% | 
 | 376  | Quilladin          |  0.11027% | 177    |  0.104% | 
 | 377  | Kyurem-White       |  0.10998% | 181    |  0.107% | 
 | 378  | Vivillon           |  0.10989% | 177    |  0.104% | 
 | 379  | Jolteon            |  0.10988% | 217    |  0.128% | 
 | 380  | Glaceon            |  0.10979% | 214    |  0.126% | 
 | 381  | Drilbur            |  0.10871% | 161    |  0.095% | 
 | 382  | Lombre             |  0.10835% | 177    |  0.104% | 
 | 383  | Chatot             |  0.10828% | 144    |  0.085% | 
 | 384  | Houndoom           |  0.10813% | 243    |  0.143% | 
 | 385  | Torracat           |  0.10776% | 177    |  0.104% | 
 | 386  | Riolu              |  0.10730% | 166    |  0.098% | 
 | 387  | Scyther            |  0.10694% | 178    |  0.105% | 
 | 388  | Brionne            |  0.10692% | 182    |  0.107% | 
 | 389  | Lumineon           |  0.10673% | 152    |  0.090% | 
 | 390  | Liepard            |  0.10669% | 180    |  0.106% | 
 | 391  | Seaking            |  0.10657% | 172    |  0.101% | 
 | 392  | Pancham            |  0.10603% | 163    |  0.096% | 
 | 393  | Tropius            |  0.10522% | 180    |  0.106% | 
 | 394  | Aromatisse         |  0.10479% | 136    |  0.080% | 
 | 395  | Zygarde-10%        |  0.10479% | 158    |  0.093% | 
 | 396  | Metang             |  0.10473% | 220    |  0.130% | 
 | 397  | Munchlax           |  0.10461% | 159    |  0.094% | 
 | 398  | Mothim             |  0.10456% | 159    |  0.094% | 
 | 399  | Necrozma-Dawn-Wings |  0.10416% | 169    |  0.100% | 
 | 400  | Swalot             |  0.10393% | 198    |  0.117% | 
 | 401  | Golett             |  0.10379% | 163    |  0.096% | 
 | 402  | Lunatone           |  0.10341% | 173    |  0.102% | 
 | 403  | Charjabug          |  0.10304% | 152    |  0.090% | 
 | 404  | Emolga             |  0.10303% | 161    |  0.095% | 
 | 405  | Vibrava            |  0.10297% | 176    |  0.104% | 
 | 406  | Litten             |  0.10293% | 147    |  0.087% | 
 | 407  | Dunsparce          |  0.10255% | 152    |  0.090% | 
 | 408  | Araquanid-Totem    |  0.10218% | 150    |  0.088% | 
 | 409  | Girafarig          |  0.10163% | 163    |  0.096% | 
 | 410  | Shaymin-Sky        |  0.10094% | 167    |  0.098% | 
 | 411  | Tirtouga           |  0.10093% | 149    |  0.088% | 
 | 412  | Mienfoo            |  0.10047% | 154    |  0.091% | 
 | 413  | Kadabra            |  0.10022% | 158    |  0.093% | 
 | 414  | Electrode          |  0.10015% | 182    |  0.107% | 
 | 415  | Drifblim           |  0.09939% | 179    |  0.105% | 
 | 416  | Ariados            |  0.09924% | 151    |  0.089% | 
 | 417  | Wobbuffet          |  0.09918% | 212    |  0.125% | 
 | 418  | Palpitoad          |  0.09914% | 144    |  0.085% | 
 | 419  | Forretress         |  0.09904% | 148    |  0.087% | 
 | 420  | Shiinotic          |  0.09895% | 210    |  0.124% | 
 | 421  | Porygon            |  0.09890% | 187    |  0.110% | 
 | 422  | Muk                |  0.09888% | 160    |  0.094% | 
 | 423  | Frillish           |  0.09845% | 160    |  0.094% | 
 | 424  | Trumbeak           |  0.09824% | 166    |  0.098% | 
 | 425  | Cranidos           |  0.09811% | 189    |  0.111% | 
 | 426  | Wigglytuff         |  0.09803% | 180    |  0.106% | 
 | 427  | Sandslash-Alola    |  0.09801% | 163    |  0.096% | 
 | 428  | Araquanid          |  0.09719% | 137    |  0.081% | 
 | 429  | Krokorok           |  0.09714% | 191    |  0.113% | 
 | 430  | Amaura             |  0.09712% | 141    |  0.083% | 
 | 431  | Bellossom          |  0.09642% | 162    |  0.095% | 
 | 432  | Oranguru           |  0.09632% | 182    |  0.107% | 
 | 433  | Gligar             |  0.09615% | 169    |  0.100% | 
 | 434  | Deino              |  0.09605% | 106    |  0.062% | 
 | 435  | Croagunk           |  0.09583% | 186    |  0.110% | 
 | 436  | Beedrill           |  0.09571% | 167    |  0.098% | 
 | 437  | Mankey             |  0.09476% | 163    |  0.096% | 
 | 438  | Espeon             |  0.09454% | 168    |  0.099% | 
 | 439  | Prinplup           |  0.09427% | 144    |  0.085% | 
 | 440  | Furret             |  0.09425% | 154    |  0.091% | 
 | 441  | Solrock            |  0.09413% | 164    |  0.097% | 
 | 442  | Sandslash          |  0.09380% | 105    |  0.062% | 
 | 443  | Sealeo             |  0.09370% | 169    |  0.100% | 
 | 444  | Kyurem             |  0.09356% | 151    |  0.089% | 
 | 445  | Trapinch           |  0.09354% | 131    |  0.077% | 
 | 446  | Amoonguss          |  0.09353% | 176    |  0.104% | 
 | 447  | Greninja-Ash       |  0.09352% | 136    |  0.080% | 
 | 448  | Hippopotas         |  0.09343% | 144    |  0.085% | 
 | 449  | Jangmo-o           |  0.09315% | 161    |  0.095% | 
 | 450  | Mandibuzz          |  0.09261% | 164    |  0.097% | 
 | 451  | Dusclops           |  0.09249% | 197    |  0.116% | 
 | 452  | Hoopa              |  0.09247% | 164    |  0.097% | 
 | 453  | Snover             |  0.09246% | 154    |  0.091% | 
 | 454  | Mr. Mime           |  0.09212% | 173    |  0.102% | 
 | 455  | Fearow             |  0.09205% | 127    |  0.075% | 
 | 456  | Pawniard           |  0.09190% | 168    |  0.099% | 
 | 457  | Claydol            |  0.09167% | 187    |  0.110% | 
 | 458  | Salazzle-Totem     |  0.09163% | 141    |  0.083% | 
 | 459  | Leavanny           |  0.09076% | 161    |  0.095% | 
 | 460  | Axew               |  0.09029% | 154    |  0.091% | 
 | 461  | Graveler           |  0.08977% | 119    |  0.070% | 
 | 462  | Mightyena          |  0.08929% | 199    |  0.117% | 
 | 463  | Venomoth           |  0.08926% | 171    |  0.101% | 
 | 464  | Golem              |  0.08904% | 147    |  0.087% | 
 | 465  | Skrelp             |  0.08888% | 142    |  0.084% | 
 | 466  | Butterfree         |  0.08882% | 141    |  0.083% | 
 | 467  | Lurantis-Totem     |  0.08873% | 142    |  0.084% | 
 | 468  | Rhyhorn            |  0.08865% | 201    |  0.118% | 
 | 469  | Luxio              |  0.08854% | 154    |  0.091% | 
 | 470  | Poliwhirl          |  0.08830% | 161    |  0.095% | 
 | 471  | Rufflet            |  0.08822% | 122    |  0.072% | 
 | 472  | Leafeon            |  0.08790% | 155    |  0.091% | 
 | 473  | Beldum             |  0.08787% | 152    |  0.090% | 
 | 474  | Dewott             |  0.08775% | 150    |  0.088% | 
 | 475  | Dustox             |  0.08773% | 123    |  0.072% | 
 | 476  | Boldore            |  0.08765% | 173    |  0.102% | 
 | 477  | Dedenne            |  0.08753% | 171    |  0.101% | 
 | 478  | Froslass           |  0.08724% | 199    |  0.117% | 
 | 479  | Carvanha           |  0.08668% | 154    |  0.091% | 
 | 480  | Raichu-Alola       |  0.08644% | 163    |  0.096% | 
 | 481  | Snubbull           |  0.08608% | 145    |  0.085% | 
 | 482  | Swoobat            |  0.08597% | 163    |  0.096% | 
 | 483  | Charmeleon         |  0.08581% | 174    |  0.103% | 
 | 484  | Makuhita           |  0.08545% | 157    |  0.093% | 
 | 485  | Whimsicott         |  0.08533% | 186    |  0.110% | 
 | 486  | Krabby             |  0.08528% | 147    |  0.087% | 
 | 487  | Alomomola          |  0.08492% | 122    |  0.072% | 
 | 488  | Bagon              |  0.08469% | 119    |  0.070% | 
 | 489  | Archen             |  0.08432% | 126    |  0.074% | 
 | 490  | Murkrow            |  0.08392% | 121    |  0.071% | 
 | 491  | Vanillish          |  0.08391% | 128    |  0.075% | 
 | 492  | Sneasel            |  0.08353% | 153    |  0.090% | 
 | 493  | Beheeyem           |  0.08343% | 134    |  0.079% | 
 | 494  | Sandygast          |  0.08271% | 158    |  0.093% | 
 | 495  | Staravia           |  0.08269% | 115    |  0.068% | 
 | 496  | Chinchou           |  0.08252% | 129    |  0.076% | 
 | 497  | Grumpig            |  0.08233% | 134    |  0.079% | 
 | 498  | Grovyle            |  0.08228% | 167    |  0.098% | 
 | 499  | Growlithe          |  0.08209% | 137    |  0.081% | 
 | 500  | Vespiquen          |  0.08158% | 149    |  0.088% | 
 | 501  | Comfey             |  0.08148% | 121    |  0.071% | 
 | 502  | Linoone            |  0.08131% | 163    |  0.096% | 
 | 503  | Masquerain         |  0.08103% | 176    |  0.104% | 
 | 504  | Dartrix            |  0.08102% | 132    |  0.078% | 
 | 505  | Ninetales          |  0.08100% | 130    |  0.077% | 
 | 506  | Carnivine          |  0.08069% | 143    |  0.084% | 
 | 507  | Beautifly          |  0.08045% | 148    |  0.087% | 
 | 508  | Lurantis           |  0.08041% | 118    |  0.070% | 
 | 509  | Wartortle          |  0.08023% | 163    |  0.096% | 
 | 510  | Meowstic           |  0.08020% | 136    |  0.080% | 
 | 511  | Klang              |  0.07993% | 143    |  0.084% | 
 | 512  | Clauncher          |  0.07979% | 148    |  0.087% | 
 | 513  | Lycanroc-Dusk      |  0.07979% | 141    |  0.083% | 
 | 514  | Larvesta           |  0.07973% | 131    |  0.077% | 
 | 515  | Pupitar            |  0.07959% | 128    |  0.075% | 
 | 516  | Corsola            |  0.07938% | 138    |  0.081% | 
 | 517  | Barboach           |  0.07895% | 135    |  0.080% | 
 | 518  | Ponyta             |  0.07888% | 152    |  0.090% | 
 | 519  | Wailmer            |  0.07881% | 143    |  0.084% | 
 | 520  | Smeargle           |  0.07873% | 167    |  0.098% | 
 | 521  | Jynx               |  0.07855% | 164    |  0.097% | 
 | 522  | Braixen            |  0.07814% | 149    |  0.088% | 
 | 523  | Salandit           |  0.07773% | 131    |  0.077% | 
 | 524  | Froakie            |  0.07746% | 123    |  0.072% | 
 | 525  | Gible              |  0.07734% | 152    |  0.090% | 
 | 526  | Spheal             |  0.07728% | 152    |  0.090% | 
 | 527  | Audino             |  0.07644% | 139    |  0.082% | 
 | 528  | Togedemaru-Totem   |  0.07635% | 118    |  0.070% | 
 | 529  | Darumaka           |  0.07609% | 153    |  0.090% | 
 | 530  | Roselia            |  0.07585% | 156    |  0.092% | 
 | 531  | Teddiursa          |  0.07581% | 155    |  0.091% | 
 | 532  | Phanpy             |  0.07551% | 124    |  0.073% | 
 | 533  | Ferroseed          |  0.07542% | 134    |  0.079% | 
 | 534  | Cherrim            |  0.07531% | 97     |  0.057% | 
 | 535  | Marowak-Alola      |  0.07511% | 134    |  0.079% | 
 | 536  | Magby              |  0.07501% | 125    |  0.074% | 
 | 537  | Binacle            |  0.07479% | 137    |  0.081% | 
 | 538  | Delcatty           |  0.07456% | 148    |  0.087% | 
 | 539  | Fletchinder        |  0.07420% | 126    |  0.074% | 
 | 540  | Togetic            |  0.07418% | 143    |  0.084% | 
 | 541  | Farfetch'd         |  0.07409% | 131    |  0.077% | 
 | 542  | Corphish           |  0.07387% | 160    |  0.094% | 
 | 543  | Mareanie           |  0.07362% | 151    |  0.089% | 
 | 544  | Floette-Eternal    |  0.07356% | 131    |  0.077% | 
 | 545  | Blissey            |  0.07355% | 166    |  0.098% | 
 | 546  | Quilava            |  0.07338% | 159    |  0.094% | 
 | 547  | Graveler-Alola     |  0.07295% | 152    |  0.090% | 
 | 548  | Remoraid           |  0.07290% | 129    |  0.076% | 
 | 549  | Weepinbell         |  0.07271% | 137    |  0.081% | 
 | 550  | Nosepass           |  0.07248% | 109    |  0.064% | 
 | 551  | Chespin            |  0.07233% | 123    |  0.072% | 
 | 552  | Gumshoos           |  0.07191% | 126    |  0.074% | 
 | 553  | Gloom              |  0.07175% | 105    |  0.062% | 
 | 554  | Houndour           |  0.07159% | 123    |  0.072% | 
 | 555  | Noctowl            |  0.07149% | 121    |  0.071% | 
 | 556  | Carbink            |  0.07117% | 99     |  0.058% | 
 | 557  | Flaaffy            |  0.07089% | 143    |  0.084% | 
 | 558  | Parasect           |  0.07085% | 147    |  0.087% | 
 | 559  | Clamperl           |  0.07072% | 133    |  0.078% | 
 | 560  | Whirlipede         |  0.07056% | 115    |  0.068% | 
 | 561  | Skiddo             |  0.07038% | 116    |  0.068% | 
 | 562  | Persian-Alola      |  0.07030% | 104    |  0.061% | 
 | 563  | Charmander         |  0.06980% | 136    |  0.080% | 
 | 564  | Doduo              |  0.06949% | 112    |  0.066% | 
 | 565  | Litwick            |  0.06918% | 116    |  0.068% | 
 | 566  | Omanyte            |  0.06896% | 128    |  0.075% | 
 | 567  | Volbeat            |  0.06894% | 106    |  0.062% | 
 | 568  | Musharna           |  0.06878% | 132    |  0.078% | 
 | 569  | Vanillite          |  0.06873% | 103    |  0.061% | 
 | 570  | Anorith            |  0.06803% | 109    |  0.064% | 
 | 571  | Kricketune         |  0.06794% | 119    |  0.070% | 
 | 572  | Lileep             |  0.06743% | 102    |  0.060% | 
 | 573  | Phantump           |  0.06737% | 133    |  0.078% | 
 | 574  | Wooper             |  0.06729% | 125    |  0.074% | 
 | 575  | Sandshrew-Alola    |  0.06729% | 96     |  0.057% | 
 | 576  | Buizel             |  0.06719% | 121    |  0.071% | 
 | 577  | Honedge            |  0.06673% | 177    |  0.104% | 
 | 578  | Gothitelle         |  0.06652% | 144    |  0.085% | 
 | 579  | Goldeen            |  0.06624% | 110    |  0.065% | 
 | 580  | Shuckle            |  0.06623% | 153    |  0.090% | 
 | 581  | Marowak-Alola-Totem |  0.06604% | 119    |  0.070% | 
 | 582  | Totodile           |  0.06604% | 126    |  0.074% | 
 | 583  | Golbat             |  0.06603% | 123    |  0.072% | 
 | 584  | Cyndaquil          |  0.06511% | 118    |  0.070% | 
 | 585  | Nidorino           |  0.06510% | 127    |  0.075% | 
 | 586  | Staryu             |  0.06485% | 112    |  0.066% | 
 | 587  | Dwebble            |  0.06409% | 115    |  0.068% | 
 | 588  | Grotle             |  0.06333% | 128    |  0.075% | 
 | 589  | Klefki             |  0.06322% | 142    |  0.084% | 
 | 590  | Zorua              |  0.06294% | 100    |  0.059% | 
 | 591  | Raichu             |  0.06292% | 130    |  0.077% | 
 | 592  | Popplio            |  0.06235% | 103    |  0.061% | 
 | 593  | Goomy              |  0.06226% | 113    |  0.067% | 
 | 594  | Sunflora           |  0.06222% | 102    |  0.060% | 
 | 595  | Lycanroc-Midnight  |  0.06195% | 99     |  0.058% | 
 | 596  | Ninjask            |  0.06194% | 132    |  0.078% | 
 | 597  | Pikipek            |  0.06193% | 126    |  0.074% | 
 | 598  | Meditite           |  0.06158% | 134    |  0.079% | 
 | 599  | Pikachu            |  0.06131% | 165    |  0.097% | 
 | 600  | Spinda             |  0.06123% | 110    |  0.065% | 
 | 601  | Cubone             |  0.06076% | 127    |  0.075% | 
 | 602  | Wynaut             |  0.06044% | 121    |  0.071% | 
 | 603  | Tentacool          |  0.06039% | 106    |  0.062% | 
 | 604  | Larvitar           |  0.06028% | 114    |  0.067% | 
 | 605  | Koffing            |  0.05986% | 107    |  0.063% | 
 | 606  | Numel              |  0.05978% | 113    |  0.067% | 
 | 607  | Naganadel          |  0.05974% | 104    |  0.061% | 
 | 608  | Shaymin            |  0.05954% | 93     |  0.055% | 
 | 609  | Ninetales-Alola    |  0.05910% | 118    |  0.070% | 
 | 610  | Umbreon            |  0.05907% | 128    |  0.075% | 
 | 611  | Mudkip             |  0.05883% | 93     |  0.055% | 
 | 612  | Chimchar           |  0.05841% | 137    |  0.081% | 
 | 613  | Seel               |  0.05835% | 94     |  0.055% | 
 | 614  | Nidorina           |  0.05823% | 118    |  0.070% | 
 | 615  | Duosion            |  0.05801% | 105    |  0.062% | 
 | 616  | Swinub             |  0.05798% | 106    |  0.062% | 
 | 617  | Delibird           |  0.05792% | 144    |  0.085% | 
 | 618  | Tranquill          |  0.05776% | 99     |  0.058% | 
 | 619  | Exeggutor          |  0.05763% | 107    |  0.063% | 
 | 620  | Zeraora            |  0.05739% | 104    |  0.061% | 
 | 621  | Morelull           |  0.05706% | 127    |  0.075% | 
 | 622  | Ribombee           |  0.05662% | 80     |  0.047% | 
 | 623  | Slowpoke           |  0.05627% | 106    |  0.062% | 
 | 624  | Mimikyu-Totem      |  0.05544% | 88     |  0.052% | 
 | 625  | Yungoos            |  0.05520% | 113    |  0.067% | 
 | 626  | Ducklett           |  0.05520% | 102    |  0.060% | 
 | 627  | Elekid             |  0.05495% | 118    |  0.070% | 
 | 628  | Pansear            |  0.05470% | 102    |  0.060% | 
 | 629  | Onix               |  0.05467% | 138    |  0.081% | 
 | 630  | Chimecho           |  0.05438% | 93     |  0.055% | 
 | 631  | Piplup             |  0.05410% | 106    |  0.062% | 
 | 632  | Pachirisu          |  0.05359% | 110    |  0.065% | 
 | 633  | Shellos            |  0.05358% | 105    |  0.062% | 
 | 634  | Misdreavus         |  0.05352% | 122    |  0.072% | 
 | 635  | Minun              |  0.05342% | 111    |  0.065% | 
 | 636  | Buneary            |  0.05330% | 85     |  0.050% | 
 | 637  | Cubchoo            |  0.05286% | 121    |  0.071% | 
 | 638  | Dratini            |  0.05280% | 116    |  0.068% | 
 | 639  | Ekans              |  0.05237% | 98     |  0.058% | 
 | 640  | Bulbasaur          |  0.05181% | 84     |  0.050% | 
 | 641  | Shellder           |  0.05149% | 94     |  0.055% | 
 | 642  | Jumpluff           |  0.05131% | 118    |  0.070% | 
 | 643  | Joltik             |  0.05110% | 113    |  0.067% | 
 | 644  | Horsea             |  0.05110% | 93     |  0.055% | 
 | 645  | Bunnelby           |  0.05094% | 111    |  0.065% | 
 | 646  | Togedemaru         |  0.05070% | 89     |  0.052% | 
 | 647  | Bidoof             |  0.05057% | 126    |  0.074% | 
 | 648  | Magnemite          |  0.05044% | 91     |  0.054% | 
 | 649  | Dugtrio            |  0.05043% | 94     |  0.055% | 
 | 650  | Bergmite           |  0.04984% | 96     |  0.057% | 
 | 651  | Baltoy             |  0.04971% | 80     |  0.047% | 
 | 652  | Torchic            |  0.04969% | 105    |  0.062% | 
 | 653  | Castform           |  0.04954% | 106    |  0.062% | 
 | 654  | Shieldon           |  0.04897% | 112    |  0.066% | 
 | 655  | Aipom              |  0.04870% | 103    |  0.061% | 
 | 656  | Lotad              |  0.04865% | 92     |  0.054% | 
 | 657  | Noibat             |  0.04861% | 113    |  0.067% | 
 | 658  | Shuppet            |  0.04820% | 90     |  0.053% | 
 | 659  | Glameow            |  0.04813% | 80     |  0.047% | 
 | 660  | Yanma              |  0.04811% | 120    |  0.071% | 
 | 661  | Foongus            |  0.04745% | 61     |  0.036% | 
 | 662  | Servine            |  0.04741% | 108    |  0.064% | 
 | 663  | Dewpider           |  0.04738% | 115    |  0.068% | 
 | 664  | Persian            |  0.04731% | 86     |  0.051% | 
 | 665  | Panpour            |  0.04723% | 77     |  0.045% | 
 | 666  | Ivysaur            |  0.04695% | 110    |  0.065% | 
 | 667  | Litleo             |  0.04676% | 92     |  0.054% | 
 | 668  | Kabuto             |  0.04670% | 75     |  0.044% | 
 | 669  | Tangela            |  0.04665% | 97     |  0.057% | 
 | 670  | Skorupi            |  0.04649% | 78     |  0.046% | 
 | 671  | Herdier            |  0.04635% | 121    |  0.071% | 
 | 672  | Pansage            |  0.04622% | 68     |  0.040% | 
 | 673  | Sandile            |  0.04616% | 112    |  0.066% | 
 | 674  | Finneon            |  0.04594% | 82     |  0.048% | 
 | 675  | Lillipup           |  0.04579% | 71     |  0.042% | 
 | 676  | Nuzleaf            |  0.04571% | 95     |  0.056% | 
 | 677  | Skiploom           |  0.04508% | 84     |  0.050% | 
 | 678  | NidoranM           |  0.04507% | 75     |  0.044% | 
 | 679  | Plusle             |  0.04492% | 104    |  0.061% | 
 | 680  | Squirtle           |  0.04474% | 112    |  0.066% | 
 | 681  | Togepi             |  0.04461% | 90     |  0.053% | 
 | 682  | Tepig              |  0.04456% | 120    |  0.071% | 
 | 683  | Blitzle            |  0.04423% | 111    |  0.065% | 
 | 684  | Treecko            |  0.04422% | 94     |  0.055% | 
 | 685  | Vullaby            |  0.04326% | 76     |  0.045% | 
 | 686  | Kirlia             |  0.04295% | 105    |  0.062% | 
 | 687  | Slugma             |  0.04277% | 100    |  0.059% | 
 | 688  | Lycanroc           |  0.04275% | 95     |  0.056% | 
 | 689  | Stunky             |  0.04227% | 92     |  0.054% | 
 | 690  | Illumise           |  0.04203% | 94     |  0.055% | 
 | 691  | Floette            |  0.04152% | 53     |  0.031% | 
 | 692  | Deoxys             |  0.04147% | 100    |  0.059% | 
 | 693  | Ribombee-Totem     |  0.04113% | 69     |  0.041% | 
 | 694  | Diglett-Alola      |  0.04113% | 74     |  0.044% | 
 | 695  | Mareep             |  0.04100% | 85     |  0.050% | 
 | 696  | Blacephalon        |  0.04093% | 84     |  0.050% | 
 | 697  | Deoxys-Attack      |  0.04087% | 84     |  0.050% | 
 | 698  | Gastly             |  0.04056% | 117    |  0.069% | 
 | 699  | Snorunt            |  0.04029% | 90     |  0.053% | 
 | 700  | Marowak            |  0.04003% | 67     |  0.039% | 
 | 701  | Vulpix-Alola       |  0.03987% | 62     |  0.037% | 
 | 702  | Roggenrola         |  0.03971% | 83     |  0.049% | 
 | 703  | Pidgeotto          |  0.03966% | 101    |  0.060% | 
 | 704  | Marill             |  0.03905% | 108    |  0.064% | 
 | 705  | Raticate-Alola     |  0.03903% | 64     |  0.038% | 
 | 706  | Oddish             |  0.03896% | 83     |  0.049% | 
 | 707  | Deerling           |  0.03854% | 83     |  0.049% | 
 | 708  | Snivy              |  0.03812% | 71     |  0.042% | 
 | 709  | Swirlix            |  0.03792% | 67     |  0.039% | 
 | 710  | Oshawott           |  0.03787% | 88     |  0.052% | 
 | 711  | Rockruff           |  0.03773% | 101    |  0.060% | 
 | 712  | Taillow            |  0.03717% | 84     |  0.050% | 
 | 713  | Bellsprout         |  0.03696% | 87     |  0.051% | 
 | 714  | Raticate-Alola-Totem |  0.03683% | 56     |  0.033% | 
 | 715  | Fomantis           |  0.03680% | 89     |  0.052% | 
 | 716  | Mantyke            |  0.03673% | 85     |  0.050% | 
 | 717  | Cutiefly           |  0.03662% | 76     |  0.045% | 
 | 718  | Aron               |  0.03661% | 101    |  0.060% | 
 | 719  | Fennekin           |  0.03651% | 94     |  0.055% | 
 | 720  | Rotom-Wash         |  0.03573% | 57     |  0.034% | 
 | 721  | Tyrogue            |  0.03537% | 90     |  0.053% | 
 | 722  | Oricorio-Sensu     |  0.03514% | 48     |  0.028% | 
 | 723  | Magikarp           |  0.03443% | 105    |  0.062% | 
 | 724  | Pyukumuku          |  0.03418% | 63     |  0.037% | 
 | 725  | Gothorita          |  0.03417% | 65     |  0.038% | 
 | 726  | Gourgeist-Large    |  0.03325% | 62     |  0.037% | 
 | 727  | Geodude-Alola      |  0.03319% | 86     |  0.051% | 
 | 728  | Elgyem             |  0.03314% | 73     |  0.043% | 
 | 729  | Jigglypuff         |  0.03313% | 78     |  0.046% | 
 | 730  | Starly             |  0.03307% | 68     |  0.040% | 
 | 731  | Turtwig            |  0.03267% | 71     |  0.042% | 
 | 732  | Geodude            |  0.03256% | 66     |  0.039% | 
 | 733  | Exeggcute          |  0.03230% | 76     |  0.045% | 
 | 734  | Stakataka          |  0.03187% | 78     |  0.046% | 
 | 735  | Solosis            |  0.03187% | 76     |  0.045% | 
 | 736  | Electrike          |  0.03184% | 79     |  0.047% | 
 | 737  | Shinx              |  0.03159% | 89     |  0.052% | 
 | 738  | Rowlet             |  0.03151% | 68     |  0.040% | 
 | 739  | Spinarak           |  0.03146% | 66     |  0.039% | 
 | 740  | Swadloon           |  0.03137% | 65     |  0.038% | 
 | 741  | Yamask             |  0.03125% | 64     |  0.038% | 
 | 742  | Clefairy           |  0.03116% | 100    |  0.059% | 
 | 743  | Whismur            |  0.03113% | 73     |  0.043% | 
 | 744  | Inkay              |  0.03106% | 74     |  0.044% | 
 | 745  | Duskull            |  0.03096% | 86     |  0.051% | 
 | 746  | Drowzee            |  0.03070% | 77     |  0.045% | 
 | 747  | Raticate           |  0.03069% | 51     |  0.030% | 
 | 748  | Chansey            |  0.03056% | 117    |  0.069% | 
 | 749  | Bonsly             |  0.03056% | 62     |  0.037% | 
 | 750  | Luvdisc            |  0.02960% | 74     |  0.044% | 
 | 751  | Mime Jr.           |  0.02937% | 64     |  0.038% | 
 | 752  | Spoink             |  0.02936% | 55     |  0.032% | 
 | 753  | Purrloin           |  0.02930% | 67     |  0.039% | 
 | 754  | Chingling          |  0.02929% | 51     |  0.030% | 
 | 755  | Flabebe            |  0.02923% | 66     |  0.039% | 
 | 756  | Chikorita          |  0.02919% | 69     |  0.041% | 
 | 757  | Bayleef            |  0.02897% | 94     |  0.055% | 
 | 758  | Helioptile         |  0.02893% | 91     |  0.054% | 
 | 759  | Shroomish          |  0.02891% | 73     |  0.043% | 
 | 760  | Trubbish           |  0.02891% | 54     |  0.032% | 
 | 761  | Ledian             |  0.02881% | 85     |  0.050% | 
 | 762  | Fletchling         |  0.02844% | 55     |  0.032% | 
 | 763  | Gulpin             |  0.02812% | 78     |  0.046% | 
 | 764  | Patrat             |  0.02802% | 53     |  0.031% | 
 | 765  | Bronzor            |  0.02799% | 66     |  0.039% | 
 | 766  | Minccino           |  0.02797% | 73     |  0.043% | 
 | 767  | Unown              |  0.02791% | 51     |  0.030% | 
 | 768  | Deoxys-Defense     |  0.02771% | 76     |  0.045% | 
 | 769  | Gourgeist-Small    |  0.02762% | 52     |  0.031% | 
 | 770  | Karrablast         |  0.02740% | 63     |  0.037% | 
 | 771  | Diglett            |  0.02734% | 60     |  0.035% | 
 | 772  | Venipede           |  0.02725% | 69     |  0.041% | 
 | 773  | Poliwag            |  0.02716% | 68     |  0.040% | 
 | 774  | Grimer-Alola       |  0.02702% | 58     |  0.034% | 
 | 775  | Shelmet            |  0.02681% | 53     |  0.031% | 
 | 776  | Pidove             |  0.02670% | 55     |  0.032% | 
 | 777  | Eevee              |  0.02667% | 74     |  0.044% | 
 | 778  | Munna              |  0.02665% | 65     |  0.038% | 
 | 779  | Woobat             |  0.02653% | 55     |  0.032% | 
 | 780  | Natu               |  0.02639% | 72     |  0.042% | 
 | 781  | Grimer             |  0.02631% | 56     |  0.033% | 
 | 782  | Psyduck            |  0.02616% | 81     |  0.048% | 
 | 783  | Wormadam           |  0.02609% | 39     |  0.023% | 
 | 784  | Cherubi            |  0.02580% | 55     |  0.032% | 
 | 785  | Tynamo             |  0.02569% | 81     |  0.048% | 
 | 786  | Rotom-Heat         |  0.02518% | 39     |  0.023% | 
 | 787  | Gourgeist          |  0.02510% | 42     |  0.025% | 
 | 788  | Steenee            |  0.02504% | 71     |  0.042% | 
 | 789  | NidoranF           |  0.02503% | 68     |  0.040% | 
 | 790  | Wingull            |  0.02499% | 80     |  0.047% | 
 | 791  | Grubbin            |  0.02496% | 66     |  0.039% | 
 | 792  | Oricorio-Pa'u      |  0.02479% | 31     |  0.018% | 
 | 793  | Drifloon           |  0.02478% | 67     |  0.039% | 
 | 794  | Deoxys-Speed       |  0.02412% | 81     |  0.048% | 
 | 795  | Rotom-Frost        |  0.02401% | 36     |  0.021% | 
 | 796  | Meowth-Alola       |  0.02391% | 60     |  0.035% | 
 | 797  | Klink              |  0.02389% | 85     |  0.050% | 
 | 798  | Cacnea             |  0.02389% | 108    |  0.064% | 
 | 799  | Pineco             |  0.02324% | 52     |  0.031% | 
 | 800  | Smoochum           |  0.02323% | 60     |  0.035% | 
 | 801  | Wormadam-Sandy     |  0.02322% | 33     |  0.019% | 
 | 802  | Rayquaza-Mega      |  0.02311% | 34     |  0.020% | 
 | 803  | Hoppip             |  0.02285% | 63     |  0.037% | 
 | 804  | Ralts              |  0.02275% | 69     |  0.041% | 
 | 805  | Oricorio           |  0.02271% | 42     |  0.025% | 
 | 806  | Sandshrew          |  0.02270% | 43     |  0.025% | 
 | 807  | Voltorb            |  0.02268% | 86     |  0.051% | 
 | 808  | Sentret            |  0.02234% | 81     |  0.048% | 
 | 809  | Rotom-Fan          |  0.02182% | 31     |  0.018% | 
 | 810  | Poochyena          |  0.02126% | 65     |  0.038% | 
 | 811  | Paras              |  0.02114% | 65     |  0.038% | 
 | 812  | Rotom              |  0.02110% | 35     |  0.021% | 
 | 813  | Spearow            |  0.02105% | 58     |  0.034% | 
 | 814  | Rotom-Mow          |  0.02097% | 32     |  0.019% | 
 | 815  | Tympole            |  0.02085% | 60     |  0.035% | 
 | 816  | Skitty             |  0.02075% | 48     |  0.028% | 
 | 817  | Surskit            |  0.02061% | 47     |  0.028% | 
 | 818  | Spritzee           |  0.02037% | 64     |  0.038% | 
 | 819  | Poipole            |  0.02020% | 42     |  0.025% | 
 | 820  | Cottonee           |  0.01998% | 62     |  0.037% | 
 | 821  | Venonat            |  0.01993% | 57     |  0.034% | 
 | 822  | Budew              |  0.01974% | 59     |  0.035% | 
 | 823  | Wimpod             |  0.01969% | 50     |  0.029% | 
 | 824  | Pumpkaboo-Super    |  0.01945% | 36     |  0.021% | 
 | 825  | Wormadam-Trash     |  0.01943% | 40     |  0.024% | 
 | 826  | Zubat              |  0.01940% | 66     |  0.039% | 
 | 827  | Vulpix             |  0.01935% | 45     |  0.027% | 
 | 828  | Pichu              |  0.01913% | 69     |  0.041% | 
 | 829  | Espurr             |  0.01910% | 53     |  0.031% | 
 | 830  | Ledyba             |  0.01894% | 57     |  0.034% | 
 | 831  | Nincada            |  0.01874% | 60     |  0.035% | 
 | 832  | Abra               |  0.01815% | 66     |  0.039% | 
 | 833  | Oricorio-Pom-Pom   |  0.01810% | 37     |  0.022% | 
 | 834  | Azurill            |  0.01797% | 59     |  0.035% | 
 | 835  | Hoothoot           |  0.01754% | 63     |  0.037% | 
 | 836  | Gourgeist-Super    |  0.01750% | 55     |  0.032% | 
 | 837  | Pidgey             |  0.01711% | 60     |  0.035% | 
 | 838  | Feebas             |  0.01671% | 55     |  0.032% | 
 | 839  | Meowth             |  0.01655% | 37     |  0.022% | 
 | 840  | Petilil            |  0.01616% | 46     |  0.027% | 
 | 841  | Caterpie           |  0.01601% | 54     |  0.032% | 
 | 842  | Sunkern            |  0.01596% | 39     |  0.023% | 
 | 843  | Zigzagoon          |  0.01567% | 55     |  0.032% | 
 | 844  | Gothita            |  0.01565% | 55     |  0.032% | 
 | 845  | Igglybuff          |  0.01537% | 55     |  0.032% | 
 | 846  | Rattata            |  0.01529% | 46     |  0.027% | 
 | 847  | Cleffa             |  0.01515% | 51     |  0.030% | 
 | 848  | Swablu             |  0.01430% | 53     |  0.031% | 
 | 849  | Happiny            |  0.01365% | 52     |  0.031% | 
 | 850  | Rattata-Alola      |  0.01359% | 43     |  0.025% | 
 | 851  | Bounsweet          |  0.01319% | 47     |  0.028% | 
 | 852  | Spewpa             |  0.01180% | 40     |  0.024% | 
 | 853  | Sewaddle           |  0.01169% | 33     |  0.019% | 
 | 854  | Silcoon            |  0.01102% | 38     |  0.022% | 
 | 855  | Metapod            |  0.01039% | 61     |  0.036% | 
 | 856  | Pumpkaboo-Small    |  0.00982% | 30     |  0.018% | 
 | 857  | Combee             |  0.00975% | 43     |  0.025% | 
 | 858  | Kakuna             |  0.00963% | 42     |  0.025% | 
 | 859  | Slakoth            |  0.00844% | 50     |  0.029% | 
 | 860  | Seedot             |  0.00796% | 48     |  0.028% | 
 | 861  | Pumpkaboo-Large    |  0.00743% | 25     |  0.015% | 
 | 862  | Pumpkaboo          |  0.00699% | 22     |  0.013% | 
 | 863  | Scatterbug         |  0.00677% | 36     |  0.021% | 
 | 864  | Burmy              |  0.00676% | 22     |  0.013% | 
 | 865  | Cascoon            |  0.00665% | 41     |  0.024% | 
 | 866  | Weedle             |  0.00522% | 59     |  0.035% | 
 | 867  | Swampert-Mega      |  0.00493% | 2      |  0.001% | 
 | 868  | Cosmog             |  0.00486% | 23     |  0.014% | 
 | 869  | Kangaskhan-Mega    |  0.00462% | 5      |  0.003% | 
 | 870  | Altaria-Mega       |  0.00437% | 2      |  0.001% | 
 | 871  | Slowbro-Mega       |  0.00426% | 2      |  0.001% | 
 | 872  | Cosmoem            |  0.00413% | 41     |  0.024% | 
 | 873  | Beedrill-Mega      |  0.00407% | 2      |  0.001% | 
 | 874  | Kricketot          |  0.00390% | 30     |  0.018% | 
 | 875  | Ampharos-Mega      |  0.00334% | 2      |  0.001% | 
 | 876  | Latias-Mega        |  0.00229% | 2      |  0.001% | 
 | 877  | Wurmple            |  0.00223% | 35     |  0.021% | 
 | 878  | Steelix-Mega       |  0.00189% | 1      |  0.001% | 
 | 879  | Blaziken-Mega      |  0.00185% | 4      |  0.002% | 
 | 880  | Garchomp-Mega      |  0.00151% | 5      |  0.003% | 
 | 881  | Metagross-Mega     |  0.00149% | 4      |  0.002% | 
 | 882  | Charizard-Mega-X   |  0.00138% | 2      |  0.001% | 
 | 883  | Arceus-Ground      |  0.00120% | 1      |  0.001% | 
 | 884  | Groudon-Primal     |  0.00117% | 2      |  0.001% | 
 | 885  | Banette-Mega       |  0.00097% | 1      |  0.001% | 
 | 886  | Audino-Mega        |  0.00095% | 3      |  0.002% | 
 | 887  | Scizor-Mega        |  0.00084% | 4      |  0.002% | 
 | 888  | Tyranitar-Mega     |  0.00077% | 2      |  0.001% | 
 | 889  | Sableye-Mega       |  0.00074% | 2      |  0.001% | 
 | 890  | Houndoom-Mega      |  0.00064% | 2      |  0.001% | 
 | 891  | Mewtwo-Mega-Y      |  0.00053% | 3      |  0.002% | 
 | 892  | Charizard-Mega-Y   |  0.00045% | 2      |  0.001% | 
 | 893  | Venusaur-Mega      |  0.00044% | 1      |  0.001% | 
 | 894  | Mawile-Mega        |  0.00039% | 2      |  0.001% | 
 | 895  | Diancie-Mega       |  0.00038% | 2      |  0.001% | 
 | 896  | Medicham-Mega      |  0.00035% | 1      |  0.001% | 
 | 897  | Camerupt-Mega      |  0.00026% | 2      |  0.001% | 
 | 898  | Sceptile-Mega      |  0.00015% | 2      |  0.001% | 
 | 899  | Mewtwo-Mega-X      |  0.00013% | 2      |  0.001% | 
 | 900  | Pidgeot-Mega       |  0.00009% | 2      |  0.001% | 
 | 901  | Salamence-Mega     |  0.00008% | 2      |  0.001% | 
 | 902  | Alakazam-Mega      |  0.00008% | 1      |  0.001% | 
 | 903  | Gardevoir-Mega     |  0.00007% | 1      |  0.001% | 
 | 904  | Gyarados-Mega      |  0.00005% | 1      |  0.001% | 
 | 905  | Lopunny-Mega       |  0.00004% | 2      |  0.001% | 
 | 906  | Aggron-Mega        |  0.00000% | 2      |  0.001% | 
 | 907  | Arceus-Fire        |  0.00000% | 2      |  0.001% | 
 | 908  | Aerodactyl-Mega    |  0.00000% | 1      |  0.001% | 
 | 909  | Arceus-Fairy       |  0.00000% | 1      |  0.001% | 
 | 910  | Arceus-Ghost       |  0.00000% | 1      |  0.001% | 
 | 911  | Blastoise-Mega     |  0.00000% | 1      |  0.001% | 
 | 912  | Latios-Mega        |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
