 Total leads: 14514
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     |  4.43021% | 643    |  4.430% | 
 | 2    | Blissey            |  3.14179% | 456    |  3.142% | 
 | 3    | Shuckle            |  2.94199% | 427    |  2.942% | 
 | 4    | Greninja-Ash       |  2.21166% | 321    |  2.212% | 
 | 5    | Charizard-Mega-X   |  2.06697% | 300    |  2.067% | 
 | 6    | Gengar             |  1.77070% | 257    |  1.771% | 
 | 7    | Genesect           |  1.63980% | 238    |  1.640% | 
 | 8    | Zygarde            |  1.60535% | 233    |  1.605% | 
 | 9    | Rayquaza-Mega      |  1.48822% | 216    |  1.488% | 
 | 10   | Landorus-Therian   |  1.37109% | 199    |  1.371% | 
 | 11   | Kyogre-Primal      |  1.26774% | 184    |  1.268% | 
 | 12   | Kartana            |  1.23329% | 179    |  1.233% | 
 | 13   | Tapu Koko          |  1.20573% | 175    |  1.206% | 
 | 14   | Tyranitar-Mega     |  1.14372% | 166    |  1.144% | 
 | 15   | Ferrothorn         |  1.12305% | 163    |  1.123% | 
 | 16   | Mew                |  1.10927% | 161    |  1.109% | 
 | 17   | Xerneas            |  1.10927% | 161    |  1.109% | 
 | 18   | Mimikyu            |  1.10238% | 160    |  1.102% | 
 | 19   | Excadrill          |  1.08171% | 157    |  1.082% | 
 | 20   | Zapdos             |  0.99904% | 145    |  0.999% | 
 | 21   | Blaziken-Mega      |  0.97148% | 141    |  0.971% | 
 | 22   | Necrozma-Dusk-Mane |  0.90947% | 132    |  0.909% | 
 | 23   | Heatran            |  0.89569% | 130    |  0.896% | 
 | 24   | Magearna           |  0.88880% | 129    |  0.889% | 
 | 25   | Naganadel          |  0.88191% | 128    |  0.882% | 
 | 26   | Weavile            |  0.83368% | 121    |  0.834% | 
 | 27   | Golisopod          |  0.79923% | 116    |  0.799% | 
 | 28   | Tapu Lele          |  0.76478% | 111    |  0.765% | 
 | 29   | Skarmory           |  0.75100% | 109    |  0.751% | 
 | 30   | Lucario-Mega       |  0.74411% | 108    |  0.744% | 
 | 31   | Charizard-Mega-Y   |  0.73722% | 107    |  0.737% | 
 | 32   | Gyarados-Mega      |  0.66143% | 96     |  0.661% | 
 | 33   | Marshadow          |  0.66143% | 96     |  0.661% | 
 | 34   | Raikou             |  0.66143% | 96     |  0.661% | 
 | 35   | Garchomp-Mega      |  0.64076% | 93     |  0.641% | 
 | 36   | Terrakion          |  0.64076% | 93     |  0.641% | 
 | 37   | Blacephalon        |  0.62698% | 91     |  0.627% | 
 | 38   | Deoxys-Defense     |  0.62698% | 91     |  0.627% | 
 | 39   | Xurkitree          |  0.62698% | 91     |  0.627% | 
 | 40   | Garchomp           |  0.61320% | 89     |  0.613% | 
 | 41   | Sceptile-Mega      |  0.59253% | 86     |  0.593% | 
 | 42   | Staraptor          |  0.59253% | 86     |  0.593% | 
 | 43   | Metagross-Mega     |  0.57875% | 84     |  0.579% | 
 | 44   | Diancie-Mega       |  0.57186% | 83     |  0.572% | 
 | 45   | Swampert-Mega      |  0.55119% | 80     |  0.551% | 
 | 46   | Mewtwo-Mega-Y      |  0.54430% | 79     |  0.544% | 
 | 47   | Darkrai            |  0.53741% | 78     |  0.537% | 
 | 48   | Necrozma-Dawn-Wings |  0.53741% | 78     |  0.537% | 
 | 49   | Venusaur-Mega      |  0.53741% | 78     |  0.537% | 
 | 50   | Yveltal            |  0.53741% | 78     |  0.537% | 
 | 51   | Ambipom            |  0.51674% | 75     |  0.517% | 
 | 52   | Alakazam-Mega      |  0.50296% | 73     |  0.503% | 
 | 53   | Volcarona          |  0.49607% | 72     |  0.496% | 
 | 54   | Gliscor            |  0.47540% | 69     |  0.475% | 
 | 55   | Keldeo             |  0.47540% | 69     |  0.475% | 
 | 56   | Infernape          |  0.46162% | 67     |  0.462% | 
 | 57   | Mewtwo-Mega-X      |  0.45473% | 66     |  0.455% | 
 | 58   | Bisharp            |  0.44784% | 65     |  0.448% | 
 | 59   | Breloom            |  0.43406% | 63     |  0.434% | 
 | 60   | Hydreigon          |  0.43406% | 63     |  0.434% | 
 | 61   | Gardevoir-Mega     |  0.42028% | 61     |  0.420% | 
 | 62   | Victini            |  0.41339% | 60     |  0.413% | 
 | 63   | Noivern            |  0.40650% | 59     |  0.407% | 
 | 64   | Ho-Oh              |  0.39961% | 58     |  0.400% | 
 | 65   | Salamence-Mega     |  0.39272% | 57     |  0.393% | 
 | 66   | Aggron-Mega        |  0.38583% | 56     |  0.386% | 
 | 67   | Greninja           |  0.37894% | 55     |  0.379% | 
 | 68   | Kangaskhan-Mega    |  0.37894% | 55     |  0.379% | 
 | 69   | Lopunny-Mega       |  0.37894% | 55     |  0.379% | 
 | 70   | Tyranitar          |  0.37894% | 55     |  0.379% | 
 | 71   | Toxapex            |  0.36516% | 53     |  0.365% | 
 | 72   | Clefable           |  0.35827% | 52     |  0.358% | 
 | 73   | Kommo-o            |  0.35138% | 51     |  0.351% | 
 | 74   | Porygon-Z          |  0.35138% | 51     |  0.351% | 
 | 75   | Gallade-Mega       |  0.34449% | 50     |  0.344% | 
 | 76   | Rattata            |  0.34449% | 50     |  0.344% | 
 | 77   | Hoopa-Unbound      |  0.33761% | 49     |  0.338% | 
 | 78   | Lucario            |  0.33761% | 49     |  0.338% | 
 | 79   | Archeops           |  0.32383% | 47     |  0.324% | 
 | 80   | Mawile-Mega        |  0.32383% | 47     |  0.324% | 
 | 81   | Minior             |  0.32383% | 47     |  0.324% | 
 | 82   | Serperior          |  0.32383% | 47     |  0.324% | 
 | 83   | Buzzwole           |  0.31694% | 46     |  0.317% | 
 | 84   | Crobat             |  0.31694% | 46     |  0.317% | 
 | 85   | Entei              |  0.31694% | 46     |  0.317% | 
 | 86   | Beedrill-Mega      |  0.31005% | 45     |  0.310% | 
 | 87   | Jolteon            |  0.31005% | 45     |  0.310% | 
 | 88   | Pikachu            |  0.31005% | 45     |  0.310% | 
 | 89   | Hippowdon          |  0.30316% | 44     |  0.303% | 
 | 90   | Blastoise-Mega     |  0.29627% | 43     |  0.296% | 
 | 91   | Metagross          |  0.29627% | 43     |  0.296% | 
 | 92   | Snorlax            |  0.29627% | 43     |  0.296% | 
 | 93   | Alakazam           |  0.28938% | 42     |  0.289% | 
 | 94   | Mimikyu-Totem      |  0.28938% | 42     |  0.289% | 
 | 95   | Sableye-Mega       |  0.28938% | 42     |  0.289% | 
 | 96   | Arcanine           |  0.28249% | 41     |  0.282% | 
 | 97   | Gyarados           |  0.28249% | 41     |  0.282% | 
 | 98   | Smeargle           |  0.28249% | 41     |  0.282% | 
 | 99   | Araquanid          |  0.27560% | 40     |  0.276% | 
 | 100  | Lycanroc-Dusk      |  0.27560% | 40     |  0.276% | 
 | 101  | Raichu-Alola       |  0.27560% | 40     |  0.276% | 
 | 102  | Slurpuff           |  0.26871% | 39     |  0.269% | 
 | 103  | Dragonite          |  0.26182% | 38     |  0.262% | 
 | 104  | Forretress         |  0.26182% | 38     |  0.262% | 
 | 105  | Pinsir-Mega        |  0.26182% | 38     |  0.262% | 
 | 106  | Celesteela         |  0.25493% | 37     |  0.255% | 
 | 107  | Conkeldurr         |  0.25493% | 37     |  0.255% | 
 | 108  | Raichu             |  0.25493% | 37     |  0.255% | 
 | 109  | Rayquaza           |  0.25493% | 37     |  0.255% | 
 | 110  | Arceus             |  0.24804% | 36     |  0.248% | 
 | 111  | Ditto              |  0.24804% | 36     |  0.248% | 
 | 112  | Leavanny           |  0.24804% | 36     |  0.248% | 
 | 113  | Lunala             |  0.24804% | 36     |  0.248% | 
 | 114  | Zekrom             |  0.24115% | 35     |  0.241% | 
 | 115  | Decidueye          |  0.22737% | 33     |  0.227% | 
 | 116  | Ninetales-Alola    |  0.22737% | 33     |  0.227% | 
 | 117  | Ribombee           |  0.22737% | 33     |  0.227% | 
 | 118  | Tapu Bulu          |  0.22737% | 33     |  0.227% | 
 | 119  | Nihilego           |  0.22048% | 32     |  0.220% | 
 | 120  | Stakataka          |  0.22048% | 32     |  0.220% | 
 | 121  | Volcanion          |  0.22048% | 32     |  0.220% | 
 | 122  | Glalie-Mega        |  0.21359% | 31     |  0.214% | 
 | 123  | Krookodile         |  0.21359% | 31     |  0.214% | 
 | 124  | Manectric-Mega     |  0.21359% | 31     |  0.214% | 
 | 125  | Zoroark            |  0.21359% | 31     |  0.214% | 
 | 126  | Cloyster           |  0.20670% | 30     |  0.207% | 
 | 127  | Manaphy            |  0.20670% | 30     |  0.207% | 
 | 128  | Medicham-Mega      |  0.20670% | 30     |  0.207% | 
 | 129  | Necrozma           |  0.20670% | 30     |  0.207% | 
 | 130  | Vaporeon           |  0.20670% | 30     |  0.207% | 
 | 131  | Dialga             |  0.19981% | 29     |  0.200% | 
 | 132  | Electivire         |  0.19981% | 29     |  0.200% | 
 | 133  | Kyurem-Black       |  0.19981% | 29     |  0.200% | 
 | 134  | Lugia              |  0.19981% | 29     |  0.200% | 
 | 135  | Starmie            |  0.19981% | 29     |  0.200% | 
 | 136  | Hawlucha           |  0.19292% | 28     |  0.193% | 
 | 137  | Nidoking           |  0.19292% | 28     |  0.193% | 
 | 138  | Uxie               |  0.19292% | 28     |  0.193% | 
 | 139  | Abomasnow-Mega     |  0.18603% | 27     |  0.186% | 
 | 140  | Chansey            |  0.18603% | 27     |  0.186% | 
 | 141  | Magnezone          |  0.18603% | 27     |  0.186% | 
 | 142  | Steelix-Mega       |  0.18603% | 27     |  0.186% | 
 | 143  | Deoxys-Speed       |  0.17225% | 25     |  0.172% | 
 | 144  | Kyogre             |  0.17225% | 25     |  0.172% | 
 | 145  | Solgaleo           |  0.17225% | 25     |  0.172% | 
 | 146  | Aegislash          |  0.16536% | 24     |  0.165% | 
 | 147  | Dugtrio            |  0.16536% | 24     |  0.165% | 
 | 148  | Feraligatr         |  0.16536% | 24     |  0.165% | 
 | 149  | Latios-Mega        |  0.16536% | 24     |  0.165% | 
 | 150  | Arceus-Ground      |  0.15847% | 23     |  0.158% | 
 | 151  | Azelf              |  0.15847% | 23     |  0.158% | 
 | 152  | Diancie            |  0.15847% | 23     |  0.158% | 
 | 153  | Guzzlord           |  0.15847% | 23     |  0.158% | 
 | 154  | Suicune            |  0.15847% | 23     |  0.158% | 
 | 155  | Togekiss           |  0.15847% | 23     |  0.158% | 
 | 156  | Absol-Mega         |  0.15158% | 22     |  0.152% | 
 | 157  | Cresselia          |  0.15158% | 22     |  0.152% | 
 | 158  | Kyurem-White       |  0.15158% | 22     |  0.152% | 
 | 159  | Scizor-Mega        |  0.15158% | 22     |  0.152% | 
 | 160  | Umbreon            |  0.15158% | 22     |  0.152% | 
 | 161  | Whimsicott         |  0.15158% | 22     |  0.152% | 
 | 162  | Arceus-Ghost       |  0.14469% | 21     |  0.145% | 
 | 163  | Giratina           |  0.14469% | 21     |  0.145% | 
 | 164  | Incineroar         |  0.14469% | 21     |  0.145% | 
 | 165  | Meloetta           |  0.14469% | 21     |  0.145% | 
 | 166  | Sceptile           |  0.14469% | 21     |  0.145% | 
 | 167  | Thundurus-Therian  |  0.14469% | 21     |  0.145% | 
 | 168  | Dusknoir           |  0.13780% | 20     |  0.138% | 
 | 169  | Palkia             |  0.13780% | 20     |  0.138% | 
 | 170  | Reshiram           |  0.13780% | 20     |  0.138% | 
 | 171  | Scolipede          |  0.13780% | 20     |  0.138% | 
 | 172  | Haxorus            |  0.13091% | 19     |  0.131% | 
 | 173  | Jirachi            |  0.13091% | 19     |  0.131% | 
 | 174  | Pelipper           |  0.13091% | 19     |  0.131% | 
 | 175  | Swampert           |  0.13091% | 19     |  0.131% | 
 | 176  | Aerodactyl-Mega    |  0.12402% | 18     |  0.124% | 
 | 177  | Cinccino           |  0.12402% | 18     |  0.124% | 
 | 178  | Darmanitan         |  0.12402% | 18     |  0.124% | 
 | 179  | Gigalith           |  0.12402% | 18     |  0.124% | 
 | 180  | Giratina-Origin    |  0.12402% | 18     |  0.124% | 
 | 181  | Slowking           |  0.12402% | 18     |  0.124% | 
 | 182  | Tornadus-Therian   |  0.12402% | 18     |  0.124% | 
 | 183  | Tyrantrum          |  0.12402% | 18     |  0.124% | 
 | 184  | Banette-Mega       |  0.11713% | 17     |  0.117% | 
 | 185  | Latias-Mega        |  0.11713% | 17     |  0.117% | 
 | 186  | Mienshao           |  0.11713% | 17     |  0.117% | 
 | 187  | Pidgeot-Mega       |  0.11713% | 17     |  0.117% | 
 | 188  | Primarina          |  0.11713% | 17     |  0.117% | 
 | 189  | Regigigas          |  0.11713% | 17     |  0.117% | 
 | 190  | Roserade           |  0.11713% | 17     |  0.117% | 
 | 191  | Rotom-Wash         |  0.11713% | 17     |  0.117% | 
 | 192  | Drampa             |  0.11024% | 16     |  0.110% | 
 | 193  | Registeel          |  0.11024% | 16     |  0.110% | 
 | 194  | Sharpedo-Mega      |  0.11024% | 16     |  0.110% | 
 | 195  | Tapu Fini          |  0.11024% | 16     |  0.110% | 
 | 196  | Ampharos           |  0.10335% | 15     |  0.103% | 
 | 197  | Audino-Mega        |  0.10335% | 15     |  0.103% | 
 | 198  | Galvantula         |  0.10335% | 15     |  0.103% | 
 | 199  | Swellow            |  0.10335% | 15     |  0.103% | 
 | 200  | Tentacruel         |  0.10335% | 15     |  0.103% | 
 | 201  | Altaria-Mega       |  0.09646% | 14     |  0.096% | 
 | 202  | Cofagrigus         |  0.09646% | 14     |  0.096% | 
 | 203  | Empoleon           |  0.09646% | 14     |  0.096% | 
 | 204  | Hypno              |  0.09646% | 14     |  0.096% | 
 | 205  | Talonflame         |  0.09646% | 14     |  0.096% | 
 | 206  | Thundurus          |  0.09646% | 14     |  0.096% | 
 | 207  | Azumarill          |  0.08957% | 13     |  0.090% | 
 | 208  | Bronzong           |  0.08957% | 13     |  0.090% | 
 | 209  | Charizard          |  0.08957% | 13     |  0.090% | 
 | 210  | Flygon             |  0.08957% | 13     |  0.090% | 
 | 211  | Gallade            |  0.08957% | 13     |  0.090% | 
 | 212  | Goodra             |  0.08957% | 13     |  0.090% | 
 | 213  | Houndoom-Mega      |  0.08957% | 13     |  0.090% | 
 | 214  | Lycanroc-Midnight  |  0.08957% | 13     |  0.090% | 
 | 215  | Mamoswine          |  0.08957% | 13     |  0.090% | 
 | 216  | Moltres            |  0.08957% | 13     |  0.090% | 
 | 217  | Pheromosa          |  0.08957% | 13     |  0.090% | 
 | 218  | Salazzle           |  0.08957% | 13     |  0.090% | 
 | 219  | Shaymin-Sky        |  0.08957% | 13     |  0.090% | 
 | 220  | Sylveon            |  0.08957% | 13     |  0.090% | 
 | 221  | Celebi             |  0.08268% | 12     |  0.083% | 
 | 222  | Golem-Alola        |  0.08268% | 12     |  0.083% | 
 | 223  | Heracross-Mega     |  0.08268% | 12     |  0.083% | 
 | 224  | Houndoom           |  0.08268% | 12     |  0.083% | 
 | 225  | Ludicolo           |  0.08268% | 12     |  0.083% | 
 | 226  | Shedinja           |  0.08268% | 12     |  0.083% | 
 | 227  | Ampharos-Mega      |  0.07579% | 11     |  0.076% | 
 | 228  | Blaziken           |  0.07579% | 11     |  0.076% | 
 | 229  | Kommo-o-Totem      |  0.07579% | 11     |  0.076% | 
 | 230  | Mewtwo             |  0.07579% | 11     |  0.076% | 
 | 231  | Tangrowth          |  0.07579% | 11     |  0.076% | 
 | 232  | Wobbuffet          |  0.07579% | 11     |  0.076% | 
 | 233  | Aggron             |  0.06890% | 10     |  0.069% | 
 | 234  | Articuno           |  0.06890% | 10     |  0.069% | 
 | 235  | Carbink            |  0.06890% | 10     |  0.069% | 
 | 236  | Cobalion           |  0.06890% | 10     |  0.069% | 
 | 237  | Farfetch'd         |  0.06890% | 10     |  0.069% | 
 | 238  | Froslass           |  0.06890% | 10     |  0.069% | 
 | 239  | Lapras             |  0.06890% | 10     |  0.069% | 
 | 240  | Leafeon            |  0.06890% | 10     |  0.069% | 
 | 241  | Salamence          |  0.06890% | 10     |  0.069% | 
 | 242  | Samurott           |  0.06890% | 10     |  0.069% | 
 | 243  | Aerodactyl         |  0.06201% | 9      |  0.062% | 
 | 244  | Arceus-Dragon      |  0.06201% | 9      |  0.062% | 
 | 245  | Arceus-Fairy       |  0.06201% | 9      |  0.062% | 
 | 246  | Aron               |  0.06201% | 9      |  0.062% | 
 | 247  | Crabominable       |  0.06201% | 9      |  0.062% | 
 | 248  | Deoxys-Attack      |  0.06201% | 9      |  0.062% | 
 | 249  | Heracross          |  0.06201% | 9      |  0.062% | 
 | 250  | Klefki             |  0.06201% | 9      |  0.062% | 
 | 251  | Klinklang          |  0.06201% | 9      |  0.062% | 
 | 252  | Muk-Alola          |  0.06201% | 9      |  0.062% | 
 | 253  | Politoed           |  0.06201% | 9      |  0.062% | 
 | 254  | Typhlosion         |  0.06201% | 9      |  0.062% | 
 | 255  | Arceus-Water       |  0.05512% | 8      |  0.055% | 
 | 256  | Carracosta         |  0.05512% | 8      |  0.055% | 
 | 257  | Crawdaunt          |  0.05512% | 8      |  0.055% | 
 | 258  | Drapion            |  0.05512% | 8      |  0.055% | 
 | 259  | Durant             |  0.05512% | 8      |  0.055% | 
 | 260  | Kingdra            |  0.05512% | 8      |  0.055% | 
 | 261  | Kyurem             |  0.05512% | 8      |  0.055% | 
 | 262  | Machamp            |  0.05512% | 8      |  0.055% | 
 | 263  | Meowstic           |  0.05512% | 8      |  0.055% | 
 | 264  | Pikachu-Kalos      |  0.05512% | 8      |  0.055% | 
 | 265  | Pyroar             |  0.05512% | 8      |  0.055% | 
 | 266  | Rotom-Mow          |  0.05512% | 8      |  0.055% | 
 | 267  | Silvally           |  0.05512% | 8      |  0.055% | 
 | 268  | Zangoose           |  0.05512% | 8      |  0.055% | 
 | 269  | Amoonguss          |  0.04823% | 7      |  0.048% | 
 | 270  | Arceus-Fire        |  0.04823% | 7      |  0.048% | 
 | 271  | Aurorus            |  0.04823% | 7      |  0.048% | 
 | 272  | Exploud            |  0.04823% | 7      |  0.048% | 
 | 273  | Gardevoir          |  0.04823% | 7      |  0.048% | 
 | 274  | Kabutops           |  0.04823% | 7      |  0.048% | 
 | 275  | Landorus           |  0.04823% | 7      |  0.048% | 
 | 276  | Latias             |  0.04823% | 7      |  0.048% | 
 | 277  | Luxray             |  0.04823% | 7      |  0.048% | 
 | 278  | Marowak            |  0.04823% | 7      |  0.048% | 
 | 279  | Meganium           |  0.04823% | 7      |  0.048% | 
 | 280  | Milotic            |  0.04823% | 7      |  0.048% | 
 | 281  | Mudsdale           |  0.04823% | 7      |  0.048% | 
 | 282  | Palossand          |  0.04823% | 7      |  0.048% | 
 | 283  | Regirock           |  0.04823% | 7      |  0.048% | 
 | 284  | Tornadus           |  0.04823% | 7      |  0.048% | 
 | 285  | Vileplume          |  0.04823% | 7      |  0.048% | 
 | 286  | Wishiwashi         |  0.04823% | 7      |  0.048% | 
 | 287  | Arceus-Dark        |  0.04134% | 6      |  0.041% | 
 | 288  | Arceus-Electric    |  0.04134% | 6      |  0.041% | 
 | 289  | Chandelure         |  0.04134% | 6      |  0.041% | 
 | 290  | Electrode          |  0.04134% | 6      |  0.041% | 
 | 291  | Granbull           |  0.04134% | 6      |  0.041% | 
 | 292  | Lanturn            |  0.04134% | 6      |  0.041% | 
 | 293  | Lopunny            |  0.04134% | 6      |  0.041% | 
 | 294  | Rhydon             |  0.04134% | 6      |  0.041% | 
 | 295  | Torkoal            |  0.04134% | 6      |  0.041% | 
 | 296  | Arceus-Poison      |  0.03445% | 5      |  0.034% | 
 | 297  | Ariados            |  0.03445% | 5      |  0.034% | 
 | 298  | Chatot             |  0.03445% | 5      |  0.034% | 
 | 299  | Eelektross         |  0.03445% | 5      |  0.034% | 
 | 300  | Emboar             |  0.03445% | 5      |  0.034% | 
 | 301  | Espeon             |  0.03445% | 5      |  0.034% | 
 | 302  | Gastrodon          |  0.03445% | 5      |  0.034% | 
 | 303  | Hitmonlee          |  0.03445% | 5      |  0.034% | 
 | 304  | Hoopa              |  0.03445% | 5      |  0.034% | 
 | 305  | Kingler            |  0.03445% | 5      |  0.034% | 
 | 306  | Komala             |  0.03445% | 5      |  0.034% | 
 | 307  | Latios             |  0.03445% | 5      |  0.034% | 
 | 308  | Linoone            |  0.03445% | 5      |  0.034% | 
 | 309  | Pidgeot            |  0.03445% | 5      |  0.034% | 
 | 310  | Pyukumuku          |  0.03445% | 5      |  0.034% | 
 | 311  | Quagsire           |  0.03445% | 5      |  0.034% | 
 | 312  | Rapidash           |  0.03445% | 5      |  0.034% | 
 | 313  | Regice             |  0.03445% | 5      |  0.034% | 
 | 314  | Rhyperior          |  0.03445% | 5      |  0.034% | 
 | 315  | Scizor             |  0.03445% | 5      |  0.034% | 
 | 316  | Sharpedo           |  0.03445% | 5      |  0.034% | 
 | 317  | Spinda             |  0.03445% | 5      |  0.034% | 
 | 318  | Torterra           |  0.03445% | 5      |  0.034% | 
 | 319  | Turtonator         |  0.03445% | 5      |  0.034% | 
 | 320  | Yanmega            |  0.03445% | 5      |  0.034% | 
 | 321  | Armaldo            |  0.02756% | 4      |  0.028% | 
 | 322  | Avalugg            |  0.02756% | 4      |  0.028% | 
 | 323  | Basculin           |  0.02756% | 4      |  0.028% | 
 | 324  | Chesnaught         |  0.02756% | 4      |  0.028% | 
 | 325  | Claydol            |  0.02756% | 4      |  0.028% | 
 | 326  | Dedenne            |  0.02756% | 4      |  0.028% | 
 | 327  | Donphan            |  0.02756% | 4      |  0.028% | 
 | 328  | Exeggutor-Alola    |  0.02756% | 4      |  0.028% | 
 | 329  | Glaceon            |  0.02756% | 4      |  0.028% | 
 | 330  | Gothitelle         |  0.02756% | 4      |  0.028% | 
 | 331  | Hariyama           |  0.02756% | 4      |  0.028% | 
 | 332  | Heliolisk          |  0.02756% | 4      |  0.028% | 
 | 333  | Ledian             |  0.02756% | 4      |  0.028% | 
 | 334  | Lycanroc           |  0.02756% | 4      |  0.028% | 
 | 335  | Magikarp           |  0.02756% | 4      |  0.028% | 
 | 336  | Marowak-Alola      |  0.02756% | 4      |  0.028% | 
 | 337  | Marowak-Alola-Totem |  0.02756% | 4      |  0.028% | 
 | 338  | Ninetales          |  0.02756% | 4      |  0.028% | 
 | 339  | Ninjask            |  0.02756% | 4      |  0.028% | 
 | 340  | Pangoro            |  0.02756% | 4      |  0.028% | 
 | 341  | Poliwrath          |  0.02756% | 4      |  0.028% | 
 | 342  | Sandslash-Alola    |  0.02756% | 4      |  0.028% | 
 | 343  | Scrafty            |  0.02756% | 4      |  0.028% | 
 | 344  | Simisage           |  0.02756% | 4      |  0.028% | 
 | 345  | Slowbro-Mega       |  0.02756% | 4      |  0.028% | 
 | 346  | Spiritomb          |  0.02756% | 4      |  0.028% | 
 | 347  | Toxicroak          |  0.02756% | 4      |  0.028% | 
 | 348  | Treecko            |  0.02756% | 4      |  0.028% | 
 | 349  | Abomasnow          |  0.02067% | 3      |  0.021% | 
 | 350  | Absol              |  0.02067% | 3      |  0.021% | 
 | 351  | Bastiodon          |  0.02067% | 3      |  0.021% | 
 | 352  | Bewear             |  0.02067% | 3      |  0.021% | 
 | 353  | Castform           |  0.02067% | 3      |  0.021% | 
 | 354  | Clawitzer          |  0.02067% | 3      |  0.021% | 
 | 355  | Delibird           |  0.02067% | 3      |  0.021% | 
 | 356  | Druddigon          |  0.02067% | 3      |  0.021% | 
 | 357  | Eevee              |  0.02067% | 3      |  0.021% | 
 | 358  | Flareon            |  0.02067% | 3      |  0.021% | 
 | 359  | Floatzel           |  0.02067% | 3      |  0.021% | 
 | 360  | Groudon            |  0.02067% | 3      |  0.021% | 
 | 361  | Jellicent          |  0.02067% | 3      |  0.021% | 
 | 362  | Kangaskhan         |  0.02067% | 3      |  0.021% | 
 | 363  | Magmortar          |  0.02067% | 3      |  0.021% | 
 | 364  | Mandibuzz          |  0.02067% | 3      |  0.021% | 
 | 365  | Masquerain         |  0.02067% | 3      |  0.021% | 
 | 366  | Nidoqueen          |  0.02067% | 3      |  0.021% | 
 | 367  | Onix               |  0.02067% | 3      |  0.021% | 
 | 368  | Pineco             |  0.02067% | 3      |  0.021% | 
 | 369  | Primeape           |  0.02067% | 3      |  0.021% | 
 | 370  | Purugly            |  0.02067% | 3      |  0.021% | 
 | 371  | Rampardos          |  0.02067% | 3      |  0.021% | 
 | 372  | Raticate-Alola     |  0.02067% | 3      |  0.021% | 
 | 373  | Rattata-Alola      |  0.02067% | 3      |  0.021% | 
 | 374  | Rotom-Frost        |  0.02067% | 3      |  0.021% | 
 | 375  | Rotom-Heat         |  0.02067% | 3      |  0.021% | 
 | 376  | Sableye            |  0.02067% | 3      |  0.021% | 
 | 377  | Sawsbuck           |  0.02067% | 3      |  0.021% | 
 | 378  | Shiftry            |  0.02067% | 3      |  0.021% | 
 | 379  | Slowbro            |  0.02067% | 3      |  0.021% | 
 | 380  | Steelix            |  0.02067% | 3      |  0.021% | 
 | 381  | Throh              |  0.02067% | 3      |  0.021% | 
 | 382  | Togedemaru         |  0.02067% | 3      |  0.021% | 
 | 383  | Type: Null         |  0.02067% | 3      |  0.021% | 
 | 384  | Unfezant           |  0.02067% | 3      |  0.021% | 
 | 385  | Venusaur           |  0.02067% | 3      |  0.021% | 
 | 386  | Vikavolt-Totem     |  0.02067% | 3      |  0.021% | 
 | 387  | Weezing            |  0.02067% | 3      |  0.021% | 
 | 388  | Wigglytuff         |  0.02067% | 3      |  0.021% | 
 | 389  | Accelgor           |  0.01378% | 2      |  0.014% | 
 | 390  | Arbok              |  0.01378% | 2      |  0.014% | 
 | 391  | Arceus-Fighting    |  0.01378% | 2      |  0.014% | 
 | 392  | Arceus-Ice         |  0.01378% | 2      |  0.014% | 
 | 393  | Bellossom          |  0.01378% | 2      |  0.014% | 
 | 394  | Bibarel            |  0.01378% | 2      |  0.014% | 
 | 395  | Bouffalant         |  0.01378% | 2      |  0.014% | 
 | 396  | Butterfree         |  0.01378% | 2      |  0.014% | 
 | 397  | Camerupt-Mega      |  0.01378% | 2      |  0.014% | 
 | 398  | Comfey             |  0.01378% | 2      |  0.014% | 
 | 399  | Corsola            |  0.01378% | 2      |  0.014% | 
 | 400  | Crustle            |  0.01378% | 2      |  0.014% | 
 | 401  | Cryogonal          |  0.01378% | 2      |  0.014% | 
 | 402  | Cubone             |  0.01378% | 2      |  0.014% | 
 | 403  | Delphox            |  0.01378% | 2      |  0.014% | 
 | 404  | Dhelmise           |  0.01378% | 2      |  0.014% | 
 | 405  | Diggersby          |  0.01378% | 2      |  0.014% | 
 | 406  | Dodrio             |  0.01378% | 2      |  0.014% | 
 | 407  | Drifblim           |  0.01378% | 2      |  0.014% | 
 | 408  | Dugtrio-Alola      |  0.01378% | 2      |  0.014% | 
 | 409  | Dunsparce          |  0.01378% | 2      |  0.014% | 
 | 410  | Florges            |  0.01378% | 2      |  0.014% | 
 | 411  | Froakie            |  0.01378% | 2      |  0.014% | 
 | 412  | Frogadier          |  0.01378% | 2      |  0.014% | 
 | 413  | Geodude            |  0.01378% | 2      |  0.014% | 
 | 414  | Glalie             |  0.01378% | 2      |  0.014% | 
 | 415  | Golurk             |  0.01378% | 2      |  0.014% | 
 | 416  | Gorebyss           |  0.01378% | 2      |  0.014% | 
 | 417  | Gumshoos           |  0.01378% | 2      |  0.014% | 
 | 418  | Lickilicky         |  0.01378% | 2      |  0.014% | 
 | 419  | Lurantis-Totem     |  0.01378% | 2      |  0.014% | 
 | 420  | Magcargo           |  0.01378% | 2      |  0.014% | 
 | 421  | Malamar            |  0.01378% | 2      |  0.014% | 
 | 422  | Mightyena          |  0.01378% | 2      |  0.014% | 
 | 423  | Muk                |  0.01378% | 2      |  0.014% | 
 | 424  | Omastar            |  0.01378% | 2      |  0.014% | 
 | 425  | Pachirisu          |  0.01378% | 2      |  0.014% | 
 | 426  | Passimian          |  0.01378% | 2      |  0.014% | 
 | 427  | Persian            |  0.01378% | 2      |  0.014% | 
 | 428  | Persian-Alola      |  0.01378% | 2      |  0.014% | 
 | 429  | Pikachu-Alola      |  0.01378% | 2      |  0.014% | 
 | 430  | Pikachu-Original   |  0.01378% | 2      |  0.014% | 
 | 431  | Ralts              |  0.01378% | 2      |  0.014% | 
 | 432  | Reuniclus          |  0.01378% | 2      |  0.014% | 
 | 433  | Rotom              |  0.01378% | 2      |  0.014% | 
 | 434  | Salazzle-Totem     |  0.01378% | 2      |  0.014% | 
 | 435  | Seismitoad         |  0.01378% | 2      |  0.014% | 
 | 436  | Seviper            |  0.01378% | 2      |  0.014% | 
 | 437  | Sigilyph           |  0.01378% | 2      |  0.014% | 
 | 438  | Silvally-Dragon    |  0.01378% | 2      |  0.014% | 
 | 439  | Simisear           |  0.01378% | 2      |  0.014% | 
 | 440  | Snivy              |  0.01378% | 2      |  0.014% | 
 | 441  | Starly             |  0.01378% | 2      |  0.014% | 
 | 442  | Stunfisk           |  0.01378% | 2      |  0.014% | 
 | 443  | Sunflora           |  0.01378% | 2      |  0.014% | 
 | 444  | Togedemaru-Totem   |  0.01378% | 2      |  0.014% | 
 | 445  | Tropius            |  0.01378% | 2      |  0.014% | 
 | 446  | Ursaring           |  0.01378% | 2      |  0.014% | 
 | 447  | Vikavolt           |  0.01378% | 2      |  0.014% | 
 | 448  | Virizion           |  0.01378% | 2      |  0.014% | 
 | 449  | Wailord            |  0.01378% | 2      |  0.014% | 
 | 450  | Xatu               |  0.01378% | 2      |  0.014% | 
 | 451  | Zygarde-10%        |  0.01378% | 2      |  0.014% | 
 | 452  | Abra               |  0.00689% | 1      |  0.007% | 
 | 453  | Alomomola          |  0.00689% | 1      |  0.007% | 
 | 454  | Altaria            |  0.00689% | 1      |  0.007% | 
 | 455  | Araquanid-Totem    |  0.00689% | 1      |  0.007% | 
 | 456  | Arceus-Grass       |  0.00689% | 1      |  0.007% | 
 | 457  | Audino             |  0.00689% | 1      |  0.007% | 
 | 458  | Beartic            |  0.00689% | 1      |  0.007% | 
 | 459  | Bidoof             |  0.00689% | 1      |  0.007% | 
 | 460  | Blastoise          |  0.00689% | 1      |  0.007% | 
 | 461  | Braviary           |  0.00689% | 1      |  0.007% | 
 | 462  | Buizel             |  0.00689% | 1      |  0.007% | 
 | 463  | Caterpie           |  0.00689% | 1      |  0.007% | 
 | 464  | Chespin            |  0.00689% | 1      |  0.007% | 
 | 465  | Corphish           |  0.00689% | 1      |  0.007% | 
 | 466  | Croconaw           |  0.00689% | 1      |  0.007% | 
 | 467  | Cyndaquil          |  0.00689% | 1      |  0.007% | 
 | 468  | Deoxys             |  0.00689% | 1      |  0.007% | 
 | 469  | Dewgong            |  0.00689% | 1      |  0.007% | 
 | 470  | Emolga             |  0.00689% | 1      |  0.007% | 
 | 471  | Escavalier         |  0.00689% | 1      |  0.007% | 
 | 472  | Gabite             |  0.00689% | 1      |  0.007% | 
 | 473  | Garbodor           |  0.00689% | 1      |  0.007% | 
 | 474  | Golbat             |  0.00689% | 1      |  0.007% | 
 | 475  | Golem              |  0.00689% | 1      |  0.007% | 
 | 476  | Gourgeist-Super    |  0.00689% | 1      |  0.007% | 
 | 477  | Graveler           |  0.00689% | 1      |  0.007% | 
 | 478  | Heatmor            |  0.00689% | 1      |  0.007% | 
 | 479  | Honchkrow          |  0.00689% | 1      |  0.007% | 
 | 480  | Jumpluff           |  0.00689% | 1      |  0.007% | 
 | 481  | Jynx               |  0.00689% | 1      |  0.007% | 
 | 482  | Kricketune         |  0.00689% | 1      |  0.007% | 
 | 483  | Liepard            |  0.00689% | 1      |  0.007% | 
 | 484  | Lilligant          |  0.00689% | 1      |  0.007% | 
 | 485  | Lombre             |  0.00689% | 1      |  0.007% | 
 | 486  | Lurantis           |  0.00689% | 1      |  0.007% | 
 | 487  | Magneton           |  0.00689% | 1      |  0.007% | 
 | 488  | Mantine            |  0.00689% | 1      |  0.007% | 
 | 489  | Mawile             |  0.00689% | 1      |  0.007% | 
 | 490  | Medicham           |  0.00689% | 1      |  0.007% | 
 | 491  | Mesprit            |  0.00689% | 1      |  0.007% | 
 | 492  | Miltank            |  0.00689% | 1      |  0.007% | 
 | 493  | Minun              |  0.00689% | 1      |  0.007% | 
 | 494  | Mismagius          |  0.00689% | 1      |  0.007% | 
 | 495  | Mr. Mime           |  0.00689% | 1      |  0.007% | 
 | 496  | Musharna           |  0.00689% | 1      |  0.007% | 
 | 497  | Numel              |  0.00689% | 1      |  0.007% | 
 | 498  | Oranguru           |  0.00689% | 1      |  0.007% | 
 | 499  | Oricorio-Pom-Pom   |  0.00689% | 1      |  0.007% | 
 | 500  | Pancham            |  0.00689% | 1      |  0.007% | 
 | 501  | Paras              |  0.00689% | 1      |  0.007% | 
 | 502  | Piloswine          |  0.00689% | 1      |  0.007% | 
 | 503  | Piplup             |  0.00689% | 1      |  0.007% | 
 | 504  | Poipole            |  0.00689% | 1      |  0.007% | 
 | 505  | Porygon2           |  0.00689% | 1      |  0.007% | 
 | 506  | Qwilfish           |  0.00689% | 1      |  0.007% | 
 | 507  | Raticate           |  0.00689% | 1      |  0.007% | 
 | 508  | Riolu              |  0.00689% | 1      |  0.007% | 
 | 509  | Rowlet             |  0.00689% | 1      |  0.007% | 
 | 510  | Sandslash          |  0.00689% | 1      |  0.007% | 
 | 511  | Sawk               |  0.00689% | 1      |  0.007% | 
 | 512  | Scyther            |  0.00689% | 1      |  0.007% | 
 | 513  | Seaking            |  0.00689% | 1      |  0.007% | 
 | 514  | Shaymin            |  0.00689% | 1      |  0.007% | 
 | 515  | Shieldon           |  0.00689% | 1      |  0.007% | 
 | 516  | Shiinotic          |  0.00689% | 1      |  0.007% | 
 | 517  | Silvally-Steel     |  0.00689% | 1      |  0.007% | 
 | 518  | Silvally-Water     |  0.00689% | 1      |  0.007% | 
 | 519  | Slaking            |  0.00689% | 1      |  0.007% | 
 | 520  | Solrock            |  0.00689% | 1      |  0.007% | 
 | 521  | Stoutland          |  0.00689% | 1      |  0.007% | 
 | 522  | Swanna             |  0.00689% | 1      |  0.007% | 
 | 523  | Tauros             |  0.00689% | 1      |  0.007% | 
 | 524  | Tepig              |  0.00689% | 1      |  0.007% | 
 | 525  | Tirtouga           |  0.00689% | 1      |  0.007% | 
 | 526  | Togetic            |  0.00689% | 1      |  0.007% | 
 | 527  | Totodile           |  0.00689% | 1      |  0.007% | 
 | 528  | Toucannon          |  0.00689% | 1      |  0.007% | 
 | 529  | Trevenant          |  0.00689% | 1      |  0.007% | 
 | 530  | Tyrunt             |  0.00689% | 1      |  0.007% | 
 | 531  | Vanilluxe          |  0.00689% | 1      |  0.007% | 
 | 532  | Vivillon           |  0.00689% | 1      |  0.007% | 
 | 533  | Walrein            |  0.00689% | 1      |  0.007% | 
 | 534  | Watchog            |  0.00689% | 1      |  0.007% | 
 | 535  | Weedle             |  0.00689% | 1      |  0.007% | 
 | 536  | Wormadam-Trash     |  0.00689% | 1      |  0.007% | 
 | 537  | Zebstrika          |  0.00689% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
