 Total leads: 114644
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Swampert           |  4.60410% | 3931   |  3.429% | 
 | 2    | Manectric-Mega     |  4.40822% | 3987   |  3.478% | 
 | 3    | Mamoswine          |  4.22885% | 4010   |  3.498% | 
 | 4    | Gliscor            |  4.22395% | 5741   |  5.008% | 
 | 5    | Azelf              |  4.17156% | 4301   |  3.752% | 
 | 6    | Aggron-Mega        |  4.13453% | 2630   |  2.294% | 
 | 7    | Scizor             |  3.55097% | 3226   |  2.814% | 
 | 8    | Azumarill          |  2.31516% | 1913   |  1.669% | 
 | 9    | Breloom            |  2.21666% | 1177   |  1.027% | 
 | 10   | Hydreigon          |  2.19632% | 1756   |  1.532% | 
 | 11   | Infernape          |  2.11336% | 2875   |  2.508% | 
 | 12   | Klefki             |  1.91851% | 2137   |  1.864% | 
 | 13   | Beedrill-Mega      |  1.72262% | 2858   |  2.493% | 
 | 14   | Aerodactyl-Mega    |  1.58822% | 1252   |  1.092% | 
 | 15   | Krookodile         |  1.54683% | 2046   |  1.785% | 
 | 16   | Hippowdon          |  1.53850% | 1814   |  1.582% | 
 | 17   | Latias             |  1.50415% | 1392   |  1.214% | 
 | 18   | Empoleon           |  1.50351% | 1489   |  1.299% | 
 | 19   | Pidgeot-Mega       |  1.49337% | 1263   |  1.102% | 
 | 20   | Crobat             |  1.46445% | 2065   |  1.801% | 
 | 21   | Alomomola          |  1.45384% | 608    |  0.530% | 
 | 22   | Seismitoad         |  1.40882% | 1285   |  1.121% | 
 | 23   | Aurorus            |  1.33830% | 654    |  0.570% | 
 | 24   | Ambipom            |  1.30045% | 2478   |  2.161% | 
 | 25   | Darmanitan         |  1.17902% | 1668   |  1.455% | 
 | 26   | Primarina          |  1.17320% | 999    |  0.871% | 
 | 27   | Uxie               |  1.15706% | 852    |  0.743% | 
 | 28   | Amoonguss          |  1.15506% | 1107   |  0.966% | 
 | 29   | Serperior          |  1.07809% | 1544   |  1.347% | 
 | 30   | Muk-Alola          |  1.04655% | 1023   |  0.892% | 
 | 31   | Volcanion          |  1.01799% | 937    |  0.817% | 
 | 32   | Kommo-o            |  1.00497% | 775    |  0.676% | 
 | 33   | Altaria-Mega       |  0.95144% | 534    |  0.466% | 
 | 34   | Celebi             |  0.92727% | 1030   |  0.898% | 
 | 35   | Forretress         |  0.92166% | 2410   |  2.102% | 
 | 36   | Moltres            |  0.89755% | 268    |  0.234% | 
 | 37   | Chandelure         |  0.86442% | 1054   |  0.919% | 
 | 38   | Buzzwole           |  0.86069% | 487    |  0.425% | 
 | 39   | Cobalion           |  0.82597% | 1127   |  0.983% | 
 | 40   | Nidoking           |  0.77577% | 1252   |  1.092% | 
 | 41   | Mienshao           |  0.74497% | 1219   |  1.063% | 
 | 42   | Togekiss           |  0.72559% | 750    |  0.654% | 
 | 43   | Crawdaunt          |  0.70937% | 869    |  0.758% | 
 | 44   | Gengar             |  0.68042% | 920    |  0.802% | 
 | 45   | Araquanid          |  0.63781% | 725    |  0.632% | 
 | 46   | Blissey            |  0.63155% | 600    |  0.523% | 
 | 47   | Talonflame         |  0.63044% | 488    |  0.426% | 
 | 48   | Nihilego           |  0.62697% | 616    |  0.537% | 
 | 49   | Raikou             |  0.61295% | 764    |  0.666% | 
 | 50   | Starmie            |  0.57800% | 783    |  0.683% | 
 | 51   | Magneton           |  0.57098% | 810    |  0.707% | 
 | 52   | Houndoom-Mega      |  0.56433% | 645    |  0.563% | 
 | 53   | Marowak-Alola      |  0.55295% | 775    |  0.676% | 
 | 54   | Tentacruel         |  0.55137% | 686    |  0.598% | 
 | 55   | Bronzong           |  0.54424% | 406    |  0.354% | 
 | 56   | Blastoise-Mega     |  0.51417% | 517    |  0.451% | 
 | 57   | Arcanine           |  0.48434% | 979    |  0.854% | 
 | 58   | Rotom-Heat         |  0.47960% | 481    |  0.420% | 
 | 59   | Suicune            |  0.47679% | 549    |  0.479% | 
 | 60   | Heracross          |  0.45859% | 501    |  0.437% | 
 | 61   | Mantine            |  0.44332% | 541    |  0.472% | 
 | 62   | Kyurem             |  0.41421% | 267    |  0.233% | 
 | 63   | Necrozma           |  0.39054% | 235    |  0.205% | 
 | 64   | Entei              |  0.37996% | 475    |  0.414% | 
 | 65   | Mandibuzz          |  0.37316% | 139    |  0.121% | 
 | 66   | Lycanroc-Dusk      |  0.36917% | 721    |  0.629% | 
 | 67   | Stakataka          |  0.36531% | 648    |  0.565% | 
 | 68   | Absol-Mega         |  0.36409% | 708    |  0.618% | 
 | 69   | Terrakion          |  0.34770% | 441    |  0.385% | 
 | 70   | Registeel          |  0.32427% | 196    |  0.171% | 
 | 71   | Tornadus           |  0.32244% | 260    |  0.227% | 
 | 72   | Tsareena           |  0.30896% | 225    |  0.196% | 
 | 73   | Sceptile-Mega      |  0.30544% | 580    |  0.506% | 
 | 74   | Haxorus            |  0.29533% | 401    |  0.350% | 
 | 75   | Froslass           |  0.28158% | 302    |  0.263% | 
 | 76   | Reuniclus          |  0.26303% | 252    |  0.220% | 
 | 77   | Metagross          |  0.26275% | 672    |  0.586% | 
 | 78   | Shuckle            |  0.24518% | 505    |  0.440% | 
 | 79   | Donphan            |  0.24484% | 416    |  0.363% | 
 | 80   | Galvantula         |  0.24000% | 1077   |  0.939% | 
 | 81   | Sharpedo-Mega      |  0.23543% | 471    |  0.411% | 
 | 82   | Smeargle           |  0.21861% | 270    |  0.236% | 
 | 83   | Rotom-Mow          |  0.21500% | 219    |  0.191% | 
 | 84   | Lucario            |  0.20710% | 493    |  0.430% | 
 | 85   | Marshtomp          |  0.19755% | 45     |  0.039% | 
 | 86   | Sylveon            |  0.19360% | 298    |  0.260% | 
 | 87   | Quagsire           |  0.19237% | 146    |  0.127% | 
 | 88   | Nidoqueen          |  0.18749% | 289    |  0.252% | 
 | 89   | Espeon             |  0.18596% | 362    |  0.316% | 
 | 90   | Porygon2           |  0.18492% | 221    |  0.193% | 
 | 91   | Roserade           |  0.17359% | 220    |  0.192% | 
 | 92   | Articuno           |  0.16479% | 44     |  0.038% | 
 | 93   | Ribombee           |  0.15759% | 282    |  0.246% | 
 | 94   | Machamp            |  0.14632% | 275    |  0.240% | 
 | 95   | Slurpuff           |  0.14192% | 189    |  0.165% | 
 | 96   | Stoutland          |  0.13858% | 37     |  0.032% | 
 | 97   | Steelix-Mega       |  0.13788% | 294    |  0.256% | 
 | 98   | Feraligatr         |  0.12960% | 203    |  0.177% | 
 | 99   | Gastrodon          |  0.12668% | 118    |  0.103% | 
 | 100  | Carbink            |  0.12457% | 91     |  0.079% | 
 | 101  | Chesnaught         |  0.12255% | 192    |  0.167% | 
 | 102  | Vileplume          |  0.12030% | 36     |  0.031% | 
 | 103  | Salazzle           |  0.12014% | 139    |  0.121% | 
 | 104  | Aerodactyl         |  0.10315% | 235    |  0.205% | 
 | 105  | Jolteon            |  0.10059% | 300    |  0.262% | 
 | 106  | Cresselia          |  0.10017% | 176    |  0.154% | 
 | 107  | Abomasnow-Mega     |  0.09932% | 99     |  0.086% | 
 | 108  | Accelgor           |  0.09252% | 100    |  0.087% | 
 | 109  | Goodra             |  0.08732% | 171    |  0.149% | 
 | 110  | Zygarde-10%        |  0.08327% | 49     |  0.043% | 
 | 111  | Cloyster           |  0.08212% | 392    |  0.342% | 
 | 112  | Bewear             |  0.08121% | 106    |  0.092% | 
 | 113  | Steelix            |  0.07668% | 91     |  0.079% | 
 | 114  | Delphox            |  0.07644% | 82     |  0.072% | 
 | 115  | Zoroark            |  0.07308% | 288    |  0.251% | 
 | 116  | Camerupt-Mega      |  0.06533% | 116    |  0.101% | 
 | 117  | Swellow            |  0.06497% | 119    |  0.104% | 
 | 118  | Omastar            |  0.06297% | 91     |  0.079% | 
 | 119  | Doublade           |  0.06062% | 79     |  0.069% | 
 | 120  | Milotic            |  0.05901% | 184    |  0.160% | 
 | 121  | Exploud            |  0.05544% | 61     |  0.053% | 
 | 122  | Mudsdale           |  0.05507% | 105    |  0.092% | 
 | 123  | Golisopod          |  0.05156% | 140    |  0.122% | 
 | 124  | Ampharos-Mega      |  0.05140% | 82     |  0.072% | 
 | 125  | Rhyperior          |  0.05095% | 154    |  0.134% | 
 | 126  | Noivern            |  0.04901% | 71     |  0.062% | 
 | 127  | Decidueye          |  0.04876% | 89     |  0.078% | 
 | 128  | Flygon             |  0.04802% | 111    |  0.097% | 
 | 129  | Kabutops           |  0.04797% | 21     |  0.018% | 
 | 130  | Dhelmise           |  0.04650% | 78     |  0.068% | 
 | 131  | Cofagrigus         |  0.04576% | 155    |  0.135% | 
 | 132  | Sharpedo           |  0.04559% | 126    |  0.110% | 
 | 133  | Mesprit            |  0.04554% | 96     |  0.084% | 
 | 134  | Glalie-Mega        |  0.04397% | 40     |  0.035% | 
 | 135  | Venomoth           |  0.04223% | 105    |  0.092% | 
 | 136  | Gardevoir          |  0.04216% | 70     |  0.061% | 
 | 137  | Snorlax            |  0.04108% | 151    |  0.132% | 
 | 138  | Jellicent          |  0.03998% | 53     |  0.046% | 
 | 139  | Meloetta           |  0.03956% | 58     |  0.051% | 
 | 140  | Rotom              |  0.03887% | 34     |  0.030% | 
 | 141  | Dragalge           |  0.03844% | 56     |  0.049% | 
 | 142  | Pyukumuku          |  0.03682% | 42     |  0.037% | 
 | 143  | Rampardos          |  0.03673% | 43     |  0.038% | 
 | 144  | Banette-Mega       |  0.03471% | 125    |  0.109% | 
 | 145  | Comfey             |  0.03469% | 36     |  0.031% | 
 | 146  | Whimsicott         |  0.03391% | 111    |  0.097% | 
 | 147  | Honchkrow          |  0.03357% | 93     |  0.081% | 
 | 148  | Scrafty            |  0.03283% | 54     |  0.047% | 
 | 149  | Gligar             |  0.03273% | 54     |  0.047% | 
 | 150  | Eelektross         |  0.03260% | 60     |  0.052% | 
 | 151  | Kingdra            |  0.03099% | 63     |  0.055% | 
 | 152  | Cradily            |  0.03043% | 64     |  0.056% | 
 | 153  | Drapion            |  0.02756% | 97     |  0.085% | 
 | 154  | Gigalith           |  0.02598% | 155    |  0.135% | 
 | 155  | Kommo-o-Totem      |  0.02546% | 31     |  0.027% | 
 | 156  | Pangoro            |  0.02446% | 36     |  0.031% | 
 | 157  | Leavanny           |  0.02313% | 79     |  0.069% | 
 | 158  | Heliolisk          |  0.02296% | 58     |  0.051% | 
 | 159  | Sceptile           |  0.02290% | 28     |  0.024% | 
 | 160  | Yanmega            |  0.02289% | 77     |  0.067% | 
 | 161  | Exeggutor-Alola    |  0.02270% | 26     |  0.023% | 
 | 162  | Hoopa              |  0.02182% | 41     |  0.036% | 
 | 163  | Hariyama           |  0.02157% | 113    |  0.099% | 
 | 164  | Slowbro            |  0.02113% | 80     |  0.070% | 
 | 165  | Torkoal            |  0.02053% | 78     |  0.068% | 
 | 166  | Ditto              |  0.02006% | 55     |  0.048% | 
 | 167  | Dusknoir           |  0.01909% | 77     |  0.067% | 
 | 168  | Weezing            |  0.01886% | 32     |  0.028% | 
 | 169  | Druddigon          |  0.01873% | 77     |  0.067% | 
 | 170  | Piloswine          |  0.01812% | 30     |  0.026% | 
 | 171  | Medicham           |  0.01774% | 39     |  0.034% | 
 | 172  | Cryogonal          |  0.01636% | 25     |  0.022% | 
 | 173  | Aggron             |  0.01630% | 62     |  0.054% | 
 | 174  | Xatu               |  0.01622% | 42     |  0.037% | 
 | 175  | Durant             |  0.01596% | 120    |  0.105% | 
 | 176  | Rhydon             |  0.01526% | 37     |  0.032% | 
 | 177  | Umbreon            |  0.01523% | 72     |  0.063% | 
 | 178  | Lickilicky         |  0.01521% | 18     |  0.016% | 
 | 179  | Cinccino           |  0.01516% | 91     |  0.079% | 
 | 180  | Linoone            |  0.01491% | 54     |  0.047% | 
 | 181  | Solrock            |  0.01485% | 22     |  0.019% | 
 | 182  | Dusclops           |  0.01471% | 77     |  0.067% | 
 | 183  | Diancie            |  0.01430% | 58     |  0.051% | 
 | 184  | Florges            |  0.01426% | 32     |  0.028% | 
 | 185  | Electrode          |  0.01414% | 89     |  0.078% | 
 | 186  | Meowstic           |  0.01396% | 23     |  0.020% | 
 | 187  | Drifblim           |  0.01395% | 12     |  0.010% | 
 | 188  | Houndoom           |  0.01357% | 18     |  0.016% | 
 | 189  | Guzzlord           |  0.01345% | 21     |  0.018% | 
 | 190  | Tyrantrum          |  0.01300% | 75     |  0.065% | 
 | 191  | Golem-Alola        |  0.01270% | 48     |  0.042% | 
 | 192  | Incineroar         |  0.01255% | 50     |  0.044% | 
 | 193  | Lycanroc-Midnight  |  0.01247% | 23     |  0.020% | 
 | 194  | Typhlosion         |  0.01218% | 33     |  0.029% | 
 | 195  | Tangela            |  0.01212% | 32     |  0.028% | 
 | 196  | Silvally           |  0.01205% | 41     |  0.036% | 
 | 197  | Miltank            |  0.01147% | 36     |  0.031% | 
 | 198  | Sigilyph           |  0.01120% | 53     |  0.046% | 
 | 199  | Liepard            |  0.01118% | 84     |  0.073% | 
 | 200  | Escavalier         |  0.01115% | 36     |  0.031% | 
 | 201  | Vikavolt           |  0.01020% | 43     |  0.038% | 
 | 202  | Torterra           |  0.00991% | 37     |  0.032% | 
 | 203  | Mismagius          |  0.00973% | 55     |  0.048% | 
 | 204  | Slowking           |  0.00969% | 73     |  0.064% | 
 | 205  | Sandslash-Alola    |  0.00922% | 12     |  0.010% | 
 | 206  | Silvally-Ground    |  0.00908% | 5      |  0.004% | 
 | 207  | Lycanroc           |  0.00902% | 83     |  0.072% | 
 | 208  | Audino-Mega        |  0.00886% | 16     |  0.014% | 
 | 209  | Primeape           |  0.00876% | 20     |  0.017% | 
 | 210  | Lanturn            |  0.00870% | 22     |  0.019% | 
 | 211  | Lapras             |  0.00850% | 45     |  0.039% | 
 | 212  | Qwilfish           |  0.00847% | 44     |  0.038% | 
 | 213  | Clamperl           |  0.00837% | 13     |  0.011% | 
 | 214  | Raichu             |  0.00822% | 30     |  0.026% | 
 | 215  | Clawitzer          |  0.00820% | 63     |  0.055% | 
 | 216  | Vivillon           |  0.00785% | 56     |  0.049% | 
 | 217  | Crustle            |  0.00783% | 60     |  0.052% | 
 | 218  | Spinda             |  0.00769% | 21     |  0.018% | 
 | 219  | Shedinja           |  0.00758% | 56     |  0.049% | 
 | 220  | Rapidash           |  0.00744% | 35     |  0.031% | 
 | 221  | Granbull           |  0.00740% | 20     |  0.017% | 
 | 222  | Kecleon            |  0.00721% | 57     |  0.050% | 
 | 223  | Solosis            |  0.00711% | 4      |  0.003% | 
 | 224  | Toxicroak          |  0.00707% | 60     |  0.052% | 
 | 225  | Persian-Alola      |  0.00690% | 92     |  0.080% | 
 | 226  | Archeops           |  0.00672% | 48     |  0.042% | 
 | 227  | Sableye            |  0.00669% | 82     |  0.072% | 
 | 228  | Ampharos           |  0.00653% | 18     |  0.016% | 
 | 229  | Pikachu            |  0.00648% | 48     |  0.042% | 
 | 230  | Minior             |  0.00647% | 24     |  0.021% | 
 | 231  | Hitmonlee          |  0.00642% | 45     |  0.039% | 
 | 232  | Braviary           |  0.00641% | 25     |  0.022% | 
 | 233  | Hitmontop          |  0.00640% | 27     |  0.024% | 
 | 234  | Marowak-Alola-Totem |  0.00627% | 19     |  0.017% | 
 | 235  | Araquanid-Totem    |  0.00625% | 8      |  0.007% | 
 | 236  | Blastoise          |  0.00624% | 59     |  0.051% | 
 | 237  | Klinklang          |  0.00607% | 12     |  0.010% | 
 | 238  | Vaporeon           |  0.00606% | 124    |  0.108% | 
 | 239  | Persian            |  0.00563% | 68     |  0.059% | 
 | 240  | Masquerain         |  0.00561% | 18     |  0.016% | 
 | 241  | Trevenant          |  0.00549% | 34     |  0.030% | 
 | 242  | Komala             |  0.00540% | 41     |  0.036% | 
 | 243  | Riolu              |  0.00538% | 14     |  0.012% | 
 | 244  | Gallade            |  0.00537% | 39     |  0.034% | 
 | 245  | Silvally-Fire      |  0.00530% | 11     |  0.010% | 
 | 246  | Vulpix-Alola       |  0.00529% | 8      |  0.007% | 
 | 247  | Palossand          |  0.00525% | 32     |  0.028% | 
 | 248  | Virizion           |  0.00519% | 13     |  0.011% | 
 | 249  | Golurk             |  0.00518% | 111    |  0.097% | 
 | 250  | Shaymin            |  0.00506% | 29     |  0.025% | 
 | 251  | Electivire         |  0.00485% | 65     |  0.057% | 
 | 252  | Bastiodon          |  0.00470% | 28     |  0.024% | 
 | 253  | Sawk               |  0.00469% | 14     |  0.012% | 
 | 254  | Clefairy           |  0.00465% | 18     |  0.016% | 
 | 255  | Meganium           |  0.00439% | 12     |  0.010% | 
 | 256  | Spiritomb          |  0.00433% | 43     |  0.038% | 
 | 257  | Vanilluxe          |  0.00400% | 26     |  0.023% | 
 | 258  | Ursaring           |  0.00396% | 18     |  0.016% | 
 | 259  | Togedemaru         |  0.00373% | 33     |  0.029% | 
 | 260  | Venusaur           |  0.00372% | 39     |  0.034% | 
 | 261  | Aromatisse         |  0.00363% | 8      |  0.007% | 
 | 262  | Pyroar             |  0.00361% | 20     |  0.017% | 
 | 263  | Mr. Mime           |  0.00360% | 79     |  0.069% | 
 | 264  | Swirlix            |  0.00355% | 11     |  0.010% | 
 | 265  | Skuntank           |  0.00353% | 7      |  0.006% | 
 | 266  | Drampa             |  0.00348% | 11     |  0.010% | 
 | 267  | Armaldo            |  0.00339% | 21     |  0.018% | 
 | 268  | Zangoose           |  0.00331% | 22     |  0.019% | 
 | 269  | Claydol            |  0.00328% | 60     |  0.052% | 
 | 270  | Kingler            |  0.00325% | 20     |  0.017% | 
 | 271  | Corsola            |  0.00318% | 12     |  0.010% | 
 | 272  | Silvally-Poison    |  0.00315% | 5      |  0.004% | 
 | 273  | Ferroseed          |  0.00314% | 13     |  0.011% | 
 | 274  | Murkrow            |  0.00308% | 17     |  0.015% | 
 | 275  | Bruxish            |  0.00299% | 10     |  0.009% | 
 | 276  | Nosepass           |  0.00295% | 15     |  0.013% | 
 | 277  | Ludicolo           |  0.00276% | 22     |  0.019% | 
 | 278  | Oricorio           |  0.00270% | 4      |  0.003% | 
 | 279  | Raticate           |  0.00263% | 21     |  0.018% | 
 | 280  | Cacturne           |  0.00255% | 13     |  0.011% | 
 | 281  | Flareon            |  0.00249% | 42     |  0.037% | 
 | 282  | Tropius            |  0.00239% | 5      |  0.004% | 
 | 283  | Audino             |  0.00234% | 5      |  0.004% | 
 | 284  | Malamar            |  0.00231% | 43     |  0.038% | 
 | 285  | Turtonator         |  0.00227% | 19     |  0.017% | 
 | 286  | Delibird           |  0.00222% | 15     |  0.013% | 
 | 287  | Scyther            |  0.00222% | 46     |  0.040% | 
 | 288  | Silvally-Steel     |  0.00219% | 7      |  0.006% | 
 | 289  | Probopass          |  0.00215% | 13     |  0.011% | 
 | 290  | Jynx               |  0.00215% | 19     |  0.017% | 
 | 291  | Regirock           |  0.00197% | 18     |  0.016% | 
 | 292  | Swadloon           |  0.00186% | 9      |  0.008% | 
 | 293  | Sandslash          |  0.00182% | 8      |  0.007% | 
 | 294  | Absol              |  0.00181% | 59     |  0.051% | 
 | 295  | Garbodor           |  0.00172% | 28     |  0.024% | 
 | 296  | Butterfree         |  0.00168% | 26     |  0.023% | 
 | 297  | Sneasel            |  0.00164% | 30     |  0.026% | 
 | 298  | Samurott           |  0.00163% | 7      |  0.006% | 
 | 299  | Carracosta         |  0.00160% | 6      |  0.005% | 
 | 300  | Manectric          |  0.00158% | 5      |  0.004% | 
 | 301  | Salazzle-Totem     |  0.00155% | 18     |  0.016% | 
 | 302  | Shiinotic          |  0.00154% | 19     |  0.017% | 
 | 303  | Emboar             |  0.00152% | 17     |  0.015% | 
 | 304  | Ariados            |  0.00148% | 43     |  0.038% | 
 | 305  | Silvally-Grass     |  0.00145% | 4      |  0.003% | 
 | 306  | Arbok              |  0.00140% | 18     |  0.016% | 
 | 307  | Noctowl            |  0.00131% | 11     |  0.010% | 
 | 308  | Onix               |  0.00127% | 10     |  0.009% | 
 | 309  | Heatmor            |  0.00122% | 5      |  0.004% | 
 | 310  | Rotom-Frost        |  0.00121% | 16     |  0.014% | 
 | 311  | Magcargo           |  0.00120% | 8      |  0.007% | 
 | 312  | Leafeon            |  0.00118% | 26     |  0.023% | 
 | 313  | Ninjask            |  0.00115% | 10     |  0.009% | 
 | 314  | Stantler           |  0.00114% | 5      |  0.004% | 
 | 315  | Farfetch'd         |  0.00113% | 15     |  0.013% | 
 | 316  | Oricorio-Pom-Pom   |  0.00111% | 14     |  0.012% | 
 | 317  | Toucannon          |  0.00109% | 31     |  0.027% | 
 | 318  | Drilbur            |  0.00107% | 4      |  0.003% | 
 | 319  | Raticate-Alola-Totem |  0.00103% | 6      |  0.005% | 
 | 320  | Barbaracle         |  0.00100% | 23     |  0.020% | 
 | 321  | Swoobat            |  0.00098% | 12     |  0.010% | 
 | 322  | Swanna             |  0.00098% | 6      |  0.005% | 
 | 323  | Unfezant           |  0.00097% | 16     |  0.014% | 
 | 324  | Wishiwashi         |  0.00097% | 27     |  0.024% | 
 | 325  | Floatzel           |  0.00088% | 13     |  0.011% | 
 | 326  | Lopunny            |  0.00084% | 42     |  0.037% | 
 | 327  | Illumise           |  0.00082% | 4      |  0.003% | 
 | 328  | Raichu-Alola       |  0.00074% | 21     |  0.018% | 
 | 329  | Basculin           |  0.00074% | 4      |  0.003% | 
 | 330  | Dodrio             |  0.00072% | 13     |  0.011% | 
 | 331  | Volbeat            |  0.00071% | 8      |  0.007% | 
 | 332  | Magmortar          |  0.00070% | 12     |  0.010% | 
 | 333  | Tauros             |  0.00067% | 22     |  0.019% | 
 | 334  | Silvally-Ice       |  0.00067% | 3      |  0.003% | 
 | 335  | Ralts              |  0.00060% | 1      |  0.001% | 
 | 336  | Abomasnow          |  0.00059% | 12     |  0.010% | 
 | 337  | Dugtrio-Alola      |  0.00058% | 10     |  0.009% | 
 | 338  | Swalot             |  0.00057% | 5      |  0.004% | 
 | 339  | Oranguru           |  0.00055% | 14     |  0.012% | 
 | 340  | Regigigas          |  0.00052% | 6      |  0.005% | 
 | 341  | Sawsbuck           |  0.00051% | 10     |  0.009% | 
 | 342  | Gourgeist-Super    |  0.00048% | 14     |  0.012% | 
 | 343  | Magmar             |  0.00045% | 4      |  0.003% | 
 | 344  | Crabominable       |  0.00044% | 15     |  0.013% | 
 | 345  | Lurantis           |  0.00044% | 8      |  0.007% | 
 | 346  | Altaria            |  0.00043% | 7      |  0.006% | 
 | 347  | Furfrou            |  0.00041% | 2      |  0.002% | 
 | 348  | Beartic            |  0.00041% | 9      |  0.008% | 
 | 349  | Golem              |  0.00041% | 29     |  0.025% | 
 | 350  | Slaking            |  0.00041% | 11     |  0.010% | 
 | 351  | Regice             |  0.00040% | 11     |  0.010% | 
 | 352  | Kricketune         |  0.00040% | 23     |  0.020% | 
 | 353  | Ribombee-Totem     |  0.00037% | 2      |  0.002% | 
 | 354  | Seviper            |  0.00036% | 5      |  0.004% | 
 | 355  | Walrein            |  0.00032% | 13     |  0.011% | 
 | 356  | Hitmonchan         |  0.00031% | 22     |  0.019% | 
 | 357  | Gogoat             |  0.00030% | 6      |  0.005% | 
 | 358  | Togetic            |  0.00029% | 12     |  0.010% | 
 | 359  | Simisear           |  0.00029% | 5      |  0.004% | 
 | 360  | Lilligant          |  0.00029% | 9      |  0.008% | 
 | 361  | Bibarel            |  0.00027% | 13     |  0.011% | 
 | 362  | Vikavolt-Totem     |  0.00023% | 4      |  0.003% | 
 | 363  | Totodile           |  0.00022% | 4      |  0.003% | 
 | 364  | Swinub             |  0.00022% | 7      |  0.006% | 
 | 365  | Servine            |  0.00022% | 3      |  0.003% | 
 | 366  | Poliwrath          |  0.00021% | 12     |  0.010% | 
 | 367  | Muk                |  0.00019% | 4      |  0.003% | 
 | 368  | Wormadam           |  0.00019% | 1      |  0.001% | 
 | 369  | Fearow             |  0.00018% | 2      |  0.002% | 
 | 370  | Silvally-Flying    |  0.00018% | 1      |  0.001% | 
 | 371  | Dedenne            |  0.00017% | 16     |  0.014% | 
 | 372  | Wigglytuff         |  0.00015% | 10     |  0.009% | 
 | 373  | Lumineon           |  0.00014% | 1      |  0.001% | 
 | 374  | Banette            |  0.00014% | 4      |  0.003% | 
 | 375  | Mawile             |  0.00014% | 9      |  0.008% | 
 | 376  | Togedemaru-Totem   |  0.00014% | 8      |  0.007% | 
 | 377  | Rattata-Alola      |  0.00013% | 5      |  0.004% | 
 | 378  | Metang             |  0.00013% | 8      |  0.007% | 
 | 379  | Dragonair          |  0.00013% | 4      |  0.003% | 
 | 380  | Emolga             |  0.00012% | 21     |  0.018% | 
 | 381  | Dunsparce          |  0.00012% | 26     |  0.023% | 
 | 382  | Corphish           |  0.00011% | 2      |  0.002% | 
 | 383  | Koffing            |  0.00011% | 3      |  0.003% | 
 | 384  | Dewgong            |  0.00011% | 4      |  0.003% | 
 | 385  | Charizard          |  0.00011% | 32     |  0.028% | 
 | 386  | Victreebel         |  0.00010% | 2      |  0.002% | 
 | 387  | Hypno              |  0.00010% | 6      |  0.005% | 
 | 388  | Rattata            |  0.00010% | 13     |  0.011% | 
 | 389  | Wailord            |  0.00010% | 10     |  0.009% | 
 | 390  | Bulbasaur          |  0.00009% | 4      |  0.003% | 
 | 391  | Bellossom          |  0.00008% | 8      |  0.007% | 
 | 392  | Glaceon            |  0.00008% | 7      |  0.006% | 
 | 393  | Karrablast         |  0.00008% | 2      |  0.002% | 
 | 394  | Ledian             |  0.00007% | 5      |  0.004% | 
 | 395  | Taillow            |  0.00007% | 12     |  0.010% | 
 | 396  | Ducklett           |  0.00007% | 1      |  0.001% | 
 | 397  | Poipole            |  0.00006% | 1      |  0.001% | 
 | 398  | Chatot             |  0.00006% | 11     |  0.010% | 
 | 399  | Haunter            |  0.00006% | 7      |  0.006% | 
 | 400  | Salandit           |  0.00006% | 2      |  0.002% | 
 | 401  | Vespiquen          |  0.00005% | 3      |  0.003% | 
 | 402  | Pachirisu          |  0.00005% | 17     |  0.015% | 
 | 403  | Type: Null         |  0.00005% | 7      |  0.006% | 
 | 404  | Gumshoos           |  0.00005% | 5      |  0.004% | 
 | 405  | Marowak            |  0.00005% | 4      |  0.003% | 
 | 406  | Octillery          |  0.00004% | 3      |  0.003% | 
 | 407  | Vigoroth           |  0.00004% | 1      |  0.001% | 
 | 408  | Starly             |  0.00004% | 2      |  0.002% | 
 | 409  | Aron               |  0.00004% | 7      |  0.006% | 
 | 410  | Eevee              |  0.00004% | 6      |  0.005% | 
 | 411  | Stunfisk           |  0.00003% | 10     |  0.009% | 
 | 412  | Staravia           |  0.00003% | 1      |  0.001% | 
 | 413  | Luxray             |  0.00003% | 37     |  0.032% | 
 | 414  | Glameow            |  0.00003% | 1      |  0.001% | 
 | 415  | Graveler-Alola     |  0.00003% | 2      |  0.002% | 
 | 416  | Ninetales          |  0.00002% | 32     |  0.028% | 
 | 417  | Silvally-Dark      |  0.00002% | 2      |  0.002% | 
 | 418  | Dugtrio            |  0.00002% | 23     |  0.020% | 
 | 419  | Grumpig            |  0.00002% | 2      |  0.002% | 
 | 420  | Treecko            |  0.00001% | 3      |  0.003% | 
 | 421  | Beedrill           |  0.00001% | 11     |  0.010% | 
 | 422  | Sunflora           |  0.00001% | 2      |  0.002% | 
 | 423  | Pidgey             |  0.00001% | 6      |  0.005% | 
 | 424  | Raticate-Alola     |  0.00001% | 12     |  0.010% | 
 | 425  | Roselia            |  0.00001% | 1      |  0.001% | 
 | 426  | Geodude            |  0.00001% | 25     |  0.022% | 
 | 427  | Sudowoodo          |  0.00001% | 2      |  0.002% | 
 | 428  | Politoed           |  0.00001% | 5      |  0.004% | 
 | 429  | Beheeyem           |  0.00001% | 4      |  0.003% | 
 | 430  | Relicanth          |  0.00001% | 4      |  0.003% | 
 | 431  | Passimian          |  0.00001% | 4      |  0.003% | 
 | 432  | Whiscash           |  0.00001% | 20     |  0.017% | 
 | 433  | Metapod            |  0.00000% | 6      |  0.005% | 
 | 434  | Silvally-Ghost     |  0.00000% | 3      |  0.003% | 
 | 435  | Jumpluff           |  0.00000% | 8      |  0.007% | 
 | 436  | Mantyke            |  0.00000% | 1      |  0.001% | 
 | 437  | Combusken          |  0.00000% | 6      |  0.005% | 
 | 438  | Shroomish          |  0.00000% | 3      |  0.003% | 
 | 439  | Delcatty           |  0.00000% | 4      |  0.003% | 
 | 440  | Watchog            |  0.00000% | 2      |  0.002% | 
 | 441  | Maractus           |  0.00000% | 1      |  0.001% | 
 | 442  | Purugly            |  0.00000% | 6      |  0.005% | 
 | 443  | Golduck            |  0.00000% | 7      |  0.006% | 
 | 444  | Bounsweet          |  0.00000% | 1      |  0.001% | 
 | 445  | Larvitar           |  0.00000% | 5      |  0.004% | 
 | 446  | Exeggutor          |  0.00000% | 6      |  0.005% | 
 | 447  | Chimchar           |  0.00000% | 4      |  0.003% | 
 | 448  | Gurdurr            |  0.00000% | 3      |  0.003% | 
 | 449  | Gothitelle         |  0.00000% | 1      |  0.001% | 
 | 450  | Furret             |  0.00000% | 7      |  0.006% | 
 | 451  | Magnemite          |  0.00000% | 5      |  0.004% | 
 | 452  | Shieldon           |  0.00000% | 4      |  0.003% | 
 | 453  | Girafarig          |  0.00000% | 2      |  0.002% | 
 | 454  | Beautifly          |  0.00000% | 3      |  0.003% | 
 | 455  | Avalugg            |  0.00000% | 5      |  0.004% | 
 | 456  | Trapinch           |  0.00000% | 1      |  0.001% | 
 | 457  | Bouffalant         |  0.00000% | 3      |  0.003% | 
 | 458  | Prinplup           |  0.00000% | 5      |  0.004% | 
 | 459  | Ivysaur            |  0.00000% | 2      |  0.002% | 
 | 460  | Silvally-Dragon    |  0.00000% | 4      |  0.003% | 
 | 461  | Drifloon           |  0.00000% | 1      |  0.001% | 
 | 462  | Meowth             |  0.00000% | 7      |  0.006% | 
 | 463  | Lickitung          |  0.00000% | 3      |  0.003% | 
 | 464  | Squirtle           |  0.00000% | 2      |  0.002% | 
 | 465  | Golbat             |  0.00000% | 7      |  0.006% | 
 | 466  | Pineco             |  0.00000% | 6      |  0.005% | 
 | 467  | Aipom              |  0.00000% | 2      |  0.002% | 
 | 468  | Parasect           |  0.00000% | 4      |  0.003% | 
 | 469  | Piplup             |  0.00000% | 3      |  0.003% | 
 | 470  | Skitty             |  0.00000% | 3      |  0.003% | 
 | 471  | Vulpix             |  0.00000% | 1      |  0.001% | 
 | 472  | Oricorio-Sensu     |  0.00000% | 16     |  0.014% | 
 | 473  | Silvally-Fairy     |  0.00000% | 3      |  0.003% | 
 | 474  | Zweilous           |  0.00000% | 1      |  0.001% | 
 | 475  | Amaura             |  0.00000% | 1      |  0.001% | 
 | 476  | Anorith            |  0.00000% | 1      |  0.001% | 
 | 477  | Bayleef            |  0.00000% | 1      |  0.001% | 
 | 478  | Braixen            |  0.00000% | 1      |  0.001% | 
 | 479  | Buneary            |  0.00000% | 2      |  0.002% | 
 | 480  | Camerupt           |  0.00000% | 2      |  0.002% | 
 | 481  | Carnivine          |  0.00000% | 1      |  0.001% | 
 | 482  | Castform           |  0.00000% | 8      |  0.007% | 
 | 483  | Charmander         |  0.00000% | 4      |  0.003% | 
 | 484  | Cleffa             |  0.00000% | 1      |  0.001% | 
 | 485  | Cranidos           |  0.00000% | 2      |  0.002% | 
 | 486  | Cyndaquil          |  0.00000% | 4      |  0.003% | 
 | 487  | Diglett            |  0.00000% | 3      |  0.003% | 
 | 488  | Doduo              |  0.00000% | 2      |  0.002% | 
 | 489  | Dustox             |  0.00000% | 6      |  0.005% | 
 | 490  | Electabuzz         |  0.00000% | 7      |  0.006% | 
 | 491  | Feebas             |  0.00000% | 2      |  0.002% | 
 | 492  | Frogadier          |  0.00000% | 1      |  0.001% | 
 | 493  | Gabite             |  0.00000% | 1      |  0.001% | 
 | 494  | Glalie             |  0.00000% | 1      |  0.001% | 
 | 495  | Gorebyss           |  0.00000% | 4      |  0.003% | 
 | 496  | Gourgeist          |  0.00000% | 2      |  0.002% | 
 | 497  | Gourgeist-Large    |  0.00000% | 1      |  0.001% | 
 | 498  | Grotle             |  0.00000% | 1      |  0.001% | 
 | 499  | Gumshoos-Totem     |  0.00000% | 3      |  0.003% | 
 | 500  | Hippopotas         |  0.00000% | 1      |  0.001% | 
 | 501  | Huntail            |  0.00000% | 1      |  0.001% | 
 | 502  | Jigglypuff         |  0.00000% | 5      |  0.004% | 
 | 503  | Joltik             |  0.00000% | 1      |  0.001% | 
 | 504  | Kadabra            |  0.00000% | 2      |  0.002% | 
 | 505  | Kangaskhan         |  0.00000% | 4      |  0.003% | 
 | 506  | Klink              |  0.00000% | 5      |  0.004% | 
 | 507  | Lairon             |  0.00000% | 1      |  0.001% | 
 | 508  | Larvesta           |  0.00000% | 1      |  0.001% | 
 | 509  | Lotad              |  0.00000% | 1      |  0.001% | 
 | 510  | Machoke            |  0.00000% | 1      |  0.001% | 
 | 511  | Mareanie           |  0.00000% | 1      |  0.001% | 
 | 512  | Marill             |  0.00000% | 1      |  0.001% | 
 | 513  | Mightyena          |  0.00000% | 1      |  0.001% | 
 | 514  | Misdreavus         |  0.00000% | 1      |  0.001% | 
 | 515  | Munchlax           |  0.00000% | 2      |  0.002% | 
 | 516  | Musharna           |  0.00000% | 1      |  0.001% | 
 | 517  | Numel              |  0.00000% | 3      |  0.003% | 
 | 518  | Oricorio-Pa'u      |  0.00000% | 15     |  0.013% | 
 | 519  | Palpitoad          |  0.00000% | 1      |  0.001% | 
 | 520  | Pancham            |  0.00000% | 2      |  0.002% | 
 | 521  | Pansage            |  0.00000% | 1      |  0.001% | 
 | 522  | Phione             |  0.00000% | 2      |  0.002% | 
 | 523  | Pidgeot            |  0.00000% | 3      |  0.003% | 
 | 524  | Pikachu-Original   |  0.00000% | 1      |  0.001% | 
 | 525  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.003% | 
 | 526  | Pinsir             |  0.00000% | 2      |  0.002% | 
 | 527  | Poliwhirl          |  0.00000% | 1      |  0.001% | 
 | 528  | Psyduck            |  0.00000% | 2      |  0.002% | 
 | 529  | Quilava            |  0.00000% | 1      |  0.001% | 
 | 530  | Rotom-Fan          |  0.00000% | 1      |  0.001% | 
 | 531  | Sandygast          |  0.00000% | 1      |  0.001% | 
 | 532  | Seaking            |  0.00000% | 1      |  0.001% | 
 | 533  | Sealeo             |  0.00000% | 1      |  0.001% | 
 | 534  | Shiftry            |  0.00000% | 2      |  0.002% | 
 | 535  | Silvally-Electric  |  0.00000% | 2      |  0.002% | 
 | 536  | Silvally-Psychic   |  0.00000% | 1      |  0.001% | 
 | 537  | Simipour           |  0.00000% | 2      |  0.002% | 
 | 538  | Simisage           |  0.00000% | 1      |  0.001% | 
 | 539  | Snover             |  0.00000% | 3      |  0.003% | 
 | 540  | Surskit            |  0.00000% | 1      |  0.001% | 
 | 541  | Throh              |  0.00000% | 2      |  0.002% | 
 | 542  | Torchic            |  0.00000% | 2      |  0.002% | 
 | 543  | Torracat           |  0.00000% | 1      |  0.001% | 
 | 544  | Tyrunt             |  0.00000% | 2      |  0.002% | 
 | 545  | Unown              |  0.00000% | 1      |  0.001% | 
 | 546  | Wailmer            |  0.00000% | 1      |  0.001% | 
 | 547  | Wartortle          |  0.00000% | 1      |  0.001% | 
 | 548  | Whirlipede         |  0.00000% | 1      |  0.001% | 
 | 549  | Wobbuffet          |  0.00000% | 4      |  0.003% | 
 | 550  | Wormadam-Sandy     |  0.00000% | 2      |  0.002% | 
 | 551  | Wormadam-Trash     |  0.00000% | 2      |  0.002% | 
 | 552  | Zebstrika          |  0.00000% | 2      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
