 Total leads: 48868
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     |  5.42686% | 2652   |  5.427% | 
 | 2    | Xerneas            |  4.70246% | 2298   |  4.702% | 
 | 3    | Kyogre-Primal      |  3.41532% | 1669   |  3.415% | 
 | 4    | Rayquaza-Mega      |  2.61725% | 1279   |  2.617% | 
 | 5    | Eevee              |  2.36556% | 1156   |  2.366% | 
 | 6    | Arceus             |  1.86830% | 913    |  1.868% | 
 | 7    | Yveltal            |  1.72915% | 845    |  1.729% | 
 | 8    | Smeargle           |  1.64116% | 802    |  1.641% | 
 | 9    | Magearna           |  1.49587% | 731    |  1.496% | 
 | 10   | Kangaskhan-Mega    |  1.30965% | 640    |  1.310% | 
 | 11   | Mewtwo-Mega-Y      |  1.25031% | 611    |  1.250% | 
 | 12   | Lugia              |  1.24417% | 608    |  1.244% | 
 | 13   | Mew                |  1.21347% | 593    |  1.213% | 
 | 14   | Necrozma-Dusk-Mane |  1.14185% | 558    |  1.142% | 
 | 15   | Lunala             |  1.06409% | 520    |  1.064% | 
 | 16   | Marshadow          |  0.94745% | 463    |  0.947% | 
 | 17   | Tapu Lele          |  0.88811% | 434    |  0.888% | 
 | 18   | Whimsicott         |  0.86764% | 424    |  0.868% | 
 | 19   | Shedinja           |  0.85946% | 420    |  0.859% | 
 | 20   | Tapu Koko          |  0.85946% | 420    |  0.859% | 
 | 21   | Zygarde            |  0.84104% | 411    |  0.841% | 
 | 22   | Dialga             |  0.83899% | 410    |  0.839% | 
 | 23   | Greninja-Ash       |  0.79807% | 390    |  0.798% | 
 | 24   | Necrozma-Dawn-Wings |  0.75510% | 369    |  0.755% | 
 | 25   | Darkrai            |  0.69371% | 339    |  0.694% | 
 | 26   | Ho-Oh              |  0.69371% | 339    |  0.694% | 
 | 27   | Liepard            |  0.68347% | 334    |  0.683% | 
 | 28   | Audino-Mega        |  0.67733% | 331    |  0.677% | 
 | 29   | Oranguru           |  0.67733% | 331    |  0.677% | 
 | 30   | Gengar-Mega        |  0.65278% | 319    |  0.653% | 
 | 31   | Zekrom             |  0.63641% | 311    |  0.636% | 
 | 32   | Palkia             |  0.63232% | 309    |  0.632% | 
 | 33   | Swampert-Mega      |  0.57911% | 283    |  0.579% | 
 | 34   | Greninja           |  0.56069% | 274    |  0.561% | 
 | 35   | Landorus-Therian   |  0.54023% | 264    |  0.540% | 
 | 36   | Snorlax            |  0.53205% | 260    |  0.532% | 
 | 37   | Ninetales-Alola    |  0.53000% | 259    |  0.530% | 
 | 38   | Cresselia          |  0.51772% | 253    |  0.518% | 
 | 39   | Togekiss           |  0.51567% | 252    |  0.516% | 
 | 40   | Deoxys-Attack      |  0.51363% | 251    |  0.514% | 
 | 41   | Lucario-Mega       |  0.50544% | 247    |  0.505% | 
 | 42   | Giratina-Origin    |  0.50340% | 246    |  0.503% | 
 | 43   | Jirachi            |  0.50135% | 245    |  0.501% | 
 | 44   | Shuckle            |  0.50135% | 245    |  0.501% | 
 | 45   | Carbink            |  0.49521% | 242    |  0.495% | 
 | 46   | Amoonguss          |  0.49317% | 241    |  0.493% | 
 | 47   | Aegislash          |  0.48907% | 239    |  0.489% | 
 | 48   | Mewtwo-Mega-X      |  0.48293% | 236    |  0.483% | 
 | 49   | Garchomp           |  0.47270% | 231    |  0.473% | 
 | 50   | Reshiram           |  0.47066% | 230    |  0.471% | 
 | 51   | Ferrothorn         |  0.46861% | 229    |  0.469% | 
 | 52   | Clefable           |  0.46656% | 228    |  0.467% | 
 | 53   | Charizard-Mega-Y   |  0.45633% | 223    |  0.456% | 
 | 54   | Kyurem-White       |  0.42154% | 206    |  0.422% | 
 | 55   | Tapu Fini          |  0.41540% | 203    |  0.415% | 
 | 56   | Pelipper           |  0.41336% | 202    |  0.413% | 
 | 57   | Kartana            |  0.40927% | 200    |  0.409% | 
 | 58   | Mimikyu            |  0.40108% | 196    |  0.401% | 
 | 59   | Audino             |  0.39699% | 194    |  0.397% | 
 | 60   | Klefki             |  0.39699% | 194    |  0.397% | 
 | 61   | Toxapex            |  0.39494% | 193    |  0.395% | 
 | 62   | Blaziken-Mega      |  0.39290% | 192    |  0.393% | 
 | 63   | Victini            |  0.39290% | 192    |  0.393% | 
 | 64   | Charizard-Mega-X   |  0.38880% | 190    |  0.389% | 
 | 65   | Gliscor            |  0.38266% | 187    |  0.383% | 
 | 66   | Sceptile-Mega      |  0.37243% | 182    |  0.372% | 
 | 67   | Salamence-Mega     |  0.36834% | 180    |  0.368% | 
 | 68   | Xatu               |  0.36834% | 180    |  0.368% | 
 | 69   | Kyogre             |  0.33151% | 162    |  0.332% | 
 | 70   | Linoone            |  0.33151% | 162    |  0.332% | 
 | 71   | Weavile            |  0.32332% | 158    |  0.323% | 
 | 72   | Mewtwo             |  0.31718% | 155    |  0.317% | 
 | 73   | Genesect           |  0.31513% | 154    |  0.315% | 
 | 74   | Infernape          |  0.31309% | 153    |  0.313% | 
 | 75   | Diancie-Mega       |  0.31104% | 152    |  0.311% | 
 | 76   | Bronzong           |  0.30286% | 148    |  0.303% | 
 | 77   | Deoxys-Defense     |  0.29467% | 144    |  0.295% | 
 | 78   | Gardevoir-Mega     |  0.28853% | 141    |  0.289% | 
 | 79   | Politoed           |  0.28444% | 139    |  0.284% | 
 | 80   | Solgaleo           |  0.28444% | 139    |  0.284% | 
 | 81   | Meowstic           |  0.27830% | 136    |  0.278% | 
 | 82   | Raichu             |  0.27830% | 136    |  0.278% | 
 | 83   | Cofagrigus         |  0.27625% | 135    |  0.276% | 
 | 84   | Zapdos             |  0.27421% | 134    |  0.274% | 
 | 85   | Pheromosa          |  0.27216% | 133    |  0.272% | 
 | 86   | Metagross-Mega     |  0.27012% | 132    |  0.270% | 
 | 87   | Chansey            |  0.26807% | 131    |  0.268% | 
 | 88   | Arcanine           |  0.26602% | 130    |  0.266% | 
 | 89   | Spinda             |  0.26398% | 129    |  0.264% | 
 | 90   | Blaziken           |  0.25170% | 123    |  0.252% | 
 | 91   | Stakataka          |  0.24351% | 119    |  0.244% | 
 | 92   | Venusaur           |  0.24351% | 119    |  0.244% | 
 | 93   | Naganadel          |  0.24147% | 118    |  0.241% | 
 | 94   | Staraptor          |  0.23737% | 116    |  0.237% | 
 | 95   | Swoobat            |  0.23737% | 116    |  0.237% | 
 | 96   | Volcarona          |  0.23737% | 116    |  0.237% | 
 | 97   | Slaking            |  0.23124% | 113    |  0.231% | 
 | 98   | Hitmontop          |  0.22919% | 112    |  0.229% | 
 | 99   | Venusaur-Mega      |  0.22714% | 111    |  0.227% | 
 | 100  | Deoxys-Speed       |  0.22305% | 109    |  0.223% | 
 | 101  | Celesteela         |  0.21896% | 107    |  0.219% | 
 | 102  | Dragonite          |  0.20873% | 102    |  0.209% | 
 | 103  | Ludicolo           |  0.20873% | 102    |  0.209% | 
 | 104  | Tyranitar          |  0.20463% | 100    |  0.205% | 
 | 105  | Excadrill          |  0.20054% | 98     |  0.201% | 
 | 106  | Galvantula         |  0.20054% | 98     |  0.201% | 
 | 107  | Lopunny-Mega       |  0.20054% | 98     |  0.201% | 
 | 108  | Arceus-Ghost       |  0.19849% | 97     |  0.198% | 
 | 109  | Terrakion          |  0.19645% | 96     |  0.196% | 
 | 110  | Hawlucha           |  0.19440% | 95     |  0.194% | 
 | 111  | Ditto              |  0.19235% | 94     |  0.192% | 
 | 112  | Kommo-o            |  0.19235% | 94     |  0.192% | 
 | 113  | Tapu Bulu          |  0.18826% | 92     |  0.188% | 
 | 114  | Giratina           |  0.18622% | 91     |  0.186% | 
 | 115  | Gardevoir          |  0.18417% | 90     |  0.184% | 
 | 116  | Gengar             |  0.18417% | 90     |  0.184% | 
 | 117  | Shaymin-Sky        |  0.18212% | 89     |  0.182% | 
 | 118  | Araquanid          |  0.17598% | 86     |  0.176% | 
 | 119  | Cherrim            |  0.17394% | 85     |  0.174% | 
 | 120  | Cloyster           |  0.17394% | 85     |  0.174% | 
 | 121  | Espeon             |  0.17189% | 84     |  0.172% | 
 | 122  | Jolteon            |  0.17189% | 84     |  0.172% | 
 | 123  | Krookodile         |  0.17189% | 84     |  0.172% | 
 | 124  | Ninjask            |  0.17189% | 84     |  0.172% | 
 | 125  | Gyarados-Mega      |  0.16985% | 83     |  0.170% | 
 | 126  | Nihilego           |  0.16985% | 83     |  0.170% | 
 | 127  | Serperior          |  0.16780% | 82     |  0.168% | 
 | 128  | Clefairy           |  0.16575% | 81     |  0.166% | 
 | 129  | Raichu-Alola       |  0.16575% | 81     |  0.166% | 
 | 130  | Arceus-Fairy       |  0.16371% | 80     |  0.164% | 
 | 131  | Natu               |  0.16371% | 80     |  0.164% | 
 | 132  | Oricorio-Pom-Pom   |  0.16371% | 80     |  0.164% | 
 | 133  | Ambipom            |  0.16166% | 79     |  0.162% | 
 | 134  | Ribombee           |  0.16166% | 79     |  0.162% | 
 | 135  | Xurkitree          |  0.16166% | 79     |  0.162% | 
 | 136  | Garchomp-Mega      |  0.15961% | 78     |  0.160% | 
 | 137  | Kyurem-Black       |  0.15961% | 78     |  0.160% | 
 | 138  | Breloom            |  0.15552% | 76     |  0.156% | 
 | 139  | Sylveon            |  0.15552% | 76     |  0.156% | 
 | 140  | Comfey             |  0.15347% | 75     |  0.153% | 
 | 141  | Muk-Alola          |  0.15347% | 75     |  0.153% | 
 | 142  | Regigigas          |  0.15347% | 75     |  0.153% | 
 | 143  | Blissey            |  0.15143% | 74     |  0.151% | 
 | 144  | Golduck            |  0.15143% | 74     |  0.151% | 
 | 145  | Skarmory           |  0.15143% | 74     |  0.151% | 
 | 146  | Sudowoodo          |  0.15143% | 74     |  0.151% | 
 | 147  | Thundurus          |  0.15143% | 74     |  0.151% | 
 | 148  | Gyarados           |  0.14938% | 73     |  0.149% | 
 | 149  | Talonflame         |  0.14938% | 73     |  0.149% | 
 | 150  | Golem-Alola        |  0.14734% | 72     |  0.147% | 
 | 151  | Hoopa-Unbound      |  0.14734% | 72     |  0.147% | 
 | 152  | Aron               |  0.14529% | 71     |  0.145% | 
 | 153  | Manectric-Mega     |  0.14529% | 71     |  0.145% | 
 | 154  | Thundurus-Therian  |  0.14529% | 71     |  0.145% | 
 | 155  | Crobat             |  0.14120% | 69     |  0.141% | 
 | 156  | Tauros             |  0.14120% | 69     |  0.141% | 
 | 157  | Tyranitar-Mega     |  0.14120% | 69     |  0.141% | 
 | 158  | Forretress         |  0.13915% | 68     |  0.139% | 
 | 159  | Ninetales          |  0.13915% | 68     |  0.139% | 
 | 160  | Slowbro            |  0.13915% | 68     |  0.139% | 
 | 161  | Vaporeon           |  0.13915% | 68     |  0.139% | 
 | 162  | Blacephalon        |  0.13710% | 67     |  0.137% | 
 | 163  | Incineroar         |  0.13710% | 67     |  0.137% | 
 | 164  | Charizard          |  0.13506% | 66     |  0.135% | 
 | 165  | Lucario            |  0.13506% | 66     |  0.135% | 
 | 166  | Malamar            |  0.13506% | 66     |  0.135% | 
 | 167  | Umbreon            |  0.13506% | 66     |  0.135% | 
 | 168  | Dugtrio            |  0.13097% | 64     |  0.131% | 
 | 169  | Eelektross         |  0.13097% | 64     |  0.131% | 
 | 170  | Hydreigon          |  0.13097% | 64     |  0.131% | 
 | 171  | Azumarill          |  0.12892% | 63     |  0.129% | 
 | 172  | Keldeo             |  0.12892% | 63     |  0.129% | 
 | 173  | Lapras             |  0.12483% | 61     |  0.125% | 
 | 174  | Mawile-Mega        |  0.12483% | 61     |  0.125% | 
 | 175  | Heatran            |  0.12278% | 60     |  0.123% | 
 | 176  | Lilligant          |  0.12278% | 60     |  0.123% | 
 | 177  | Scizor-Mega        |  0.12278% | 60     |  0.123% | 
 | 178  | Volcanion          |  0.12278% | 60     |  0.123% | 
 | 179  | Alakazam-Mega      |  0.12073% | 59     |  0.121% | 
 | 180  | Arceus-Electric    |  0.12073% | 59     |  0.121% | 
 | 181  | Sableye-Mega       |  0.12073% | 59     |  0.121% | 
 | 182  | Typhlosion         |  0.12073% | 59     |  0.121% | 
 | 183  | Glalie-Mega        |  0.11664% | 57     |  0.117% | 
 | 184  | Heliolisk          |  0.11664% | 57     |  0.117% | 
 | 185  | Milotic            |  0.11664% | 57     |  0.117% | 
 | 186  | Archeops           |  0.11459% | 56     |  0.115% | 
 | 187  | Decidueye          |  0.11459% | 56     |  0.115% | 
 | 188  | Arceus-Ground      |  0.11255% | 55     |  0.113% | 
 | 189  | Electivire         |  0.11255% | 55     |  0.113% | 
 | 190  | Gigalith           |  0.11255% | 55     |  0.113% | 
 | 191  | Rhyperior          |  0.11255% | 55     |  0.113% | 
 | 192  | Rotom-Wash         |  0.11255% | 55     |  0.113% | 
 | 193  | Primarina          |  0.11050% | 54     |  0.111% | 
 | 194  | Sableye            |  0.11050% | 54     |  0.111% | 
 | 195  | Togetic            |  0.11050% | 54     |  0.111% | 
 | 196  | Blastoise-Mega     |  0.10846% | 53     |  0.108% | 
 | 197  | Gallade-Mega       |  0.10846% | 53     |  0.108% | 
 | 198  | Lanturn            |  0.10846% | 53     |  0.108% | 
 | 199  | Salazzle           |  0.10846% | 53     |  0.108% | 
 | 200  | Drapion            |  0.10641% | 52     |  0.106% | 
 | 201  | Lycanroc-Dusk      |  0.10641% | 52     |  0.106% | 
 | 202  | Bruxish            |  0.10436% | 51     |  0.104% | 
 | 203  | Magnezone          |  0.10436% | 51     |  0.104% | 
 | 204  | Porygon2           |  0.10436% | 51     |  0.104% | 
 | 205  | Sceptile           |  0.10436% | 51     |  0.104% | 
 | 206  | Froslass           |  0.10232% | 50     |  0.102% | 
 | 207  | Gothitelle         |  0.10232% | 50     |  0.102% | 
 | 208  | Marowak-Alola      |  0.10232% | 50     |  0.102% | 
 | 209  | Pikachu            |  0.10232% | 50     |  0.102% | 
 | 210  | Scrafty            |  0.10232% | 50     |  0.102% | 
 | 211  | Swampert           |  0.10232% | 50     |  0.102% | 
 | 212  | Groudon            |  0.10027% | 49     |  0.100% | 
 | 213  | Manaphy            |  0.10027% | 49     |  0.100% | 
 | 214  | Trevenant          |  0.10027% | 49     |  0.100% | 
 | 215  | Blastoise          |  0.09822% | 48     |  0.098% | 
 | 216  | Dusclops           |  0.09822% | 48     |  0.098% | 
 | 217  | Porygon-Z          |  0.09822% | 48     |  0.098% | 
 | 218  | Houndoom-Mega      |  0.09618% | 47     |  0.096% | 
 | 219  | Kecleon            |  0.09618% | 47     |  0.096% | 
 | 220  | Luxray             |  0.09618% | 47     |  0.096% | 
 | 221  | Skitty             |  0.09618% | 47     |  0.096% | 
 | 222  | Tsareena           |  0.09618% | 47     |  0.096% | 
 | 223  | Pachirisu          |  0.09413% | 46     |  0.094% | 
 | 224  | Torkoal            |  0.09413% | 46     |  0.094% | 
 | 225  | Tentacruel         |  0.09208% | 45     |  0.092% | 
 | 226  | Celebi             |  0.09004% | 44     |  0.090% | 
 | 227  | Latios             |  0.09004% | 44     |  0.090% | 
 | 228  | Noivern            |  0.09004% | 44     |  0.090% | 
 | 229  | Rayquaza           |  0.09004% | 44     |  0.090% | 
 | 230  | Salamence          |  0.09004% | 44     |  0.090% | 
 | 231  | Leafeon            |  0.08799% | 43     |  0.088% | 
 | 232  | Gastrodon          |  0.08595% | 42     |  0.086% | 
 | 233  | Palossand          |  0.08595% | 42     |  0.086% | 
 | 234  | Kingdra            |  0.08390% | 41     |  0.084% | 
 | 235  | Lickilicky         |  0.08390% | 41     |  0.084% | 
 | 236  | Mamoswine          |  0.08390% | 41     |  0.084% | 
 | 237  | Medicham-Mega      |  0.08390% | 41     |  0.084% | 
 | 238  | Landorus           |  0.08185% | 40     |  0.082% | 
 | 239  | Aggron             |  0.07981% | 39     |  0.080% | 
 | 240  | Bisharp            |  0.07981% | 39     |  0.080% | 
 | 241  | Heracross-Mega     |  0.07981% | 39     |  0.080% | 
 | 242  | Machamp            |  0.07981% | 39     |  0.080% | 
 | 243  | Murkrow            |  0.07981% | 39     |  0.080% | 
 | 244  | Oricorio-Sensu     |  0.07981% | 39     |  0.080% | 
 | 245  | Castform           |  0.07776% | 38     |  0.078% | 
 | 246  | Delphox            |  0.07776% | 38     |  0.078% | 
 | 247  | Pyukumuku          |  0.07776% | 38     |  0.078% | 
 | 248  | Arceus-Steel       |  0.07571% | 37     |  0.076% | 
 | 249  | Camerupt-Mega      |  0.07571% | 37     |  0.076% | 
 | 250  | Carracosta         |  0.07571% | 37     |  0.076% | 
 | 251  | Florges            |  0.07571% | 37     |  0.076% | 
 | 252  | Scolipede          |  0.07571% | 37     |  0.076% | 
 | 253  | Togedemaru         |  0.07571% | 37     |  0.076% | 
 | 254  | Volbeat            |  0.07571% | 37     |  0.076% | 
 | 255  | Beedrill-Mega      |  0.07367% | 36     |  0.074% | 
 | 256  | Oricorio           |  0.07367% | 36     |  0.074% | 
 | 257  | Scizor             |  0.07367% | 36     |  0.074% | 
 | 258  | Accelgor           |  0.06958% | 34     |  0.070% | 
 | 259  | Alakazam           |  0.06958% | 34     |  0.070% | 
 | 260  | Ampharos-Mega      |  0.06753% | 33     |  0.068% | 
 | 261  | Banette-Mega       |  0.06753% | 33     |  0.068% | 
 | 262  | Dusknoir           |  0.06753% | 33     |  0.068% | 
 | 263  | Hippowdon          |  0.06753% | 33     |  0.068% | 
 | 264  | Plusle             |  0.06753% | 33     |  0.068% | 
 | 265  | Goodra             |  0.06548% | 32     |  0.065% | 
 | 266  | Kommo-o-Totem      |  0.06548% | 32     |  0.065% | 
 | 267  | Latios-Mega        |  0.06548% | 32     |  0.065% | 
 | 268  | Nidoking           |  0.06548% | 32     |  0.065% | 
 | 269  | Persian-Alola      |  0.06548% | 32     |  0.065% | 
 | 270  | Steelix-Mega       |  0.06548% | 32     |  0.065% | 
 | 271  | Torterra           |  0.06548% | 32     |  0.065% | 
 | 272  | Vivillon           |  0.06548% | 32     |  0.065% | 
 | 273  | Conkeldurr         |  0.06344% | 31     |  0.063% | 
 | 274  | Darmanitan         |  0.06344% | 31     |  0.063% | 
 | 275  | Floatzel           |  0.06344% | 31     |  0.063% | 
 | 276  | Metagross          |  0.06344% | 31     |  0.063% | 
 | 277  | Minun              |  0.06344% | 31     |  0.063% | 
 | 278  | Sandslash-Alola    |  0.06344% | 31     |  0.063% | 
 | 279  | Aerodactyl-Mega    |  0.06139% | 30     |  0.061% | 
 | 280  | Aggron-Mega        |  0.06139% | 30     |  0.061% | 
 | 281  | Altaria-Mega       |  0.06139% | 30     |  0.061% | 
 | 282  | Delcatty           |  0.06139% | 30     |  0.061% | 
 | 283  | Pidgeot-Mega       |  0.06139% | 30     |  0.061% | 
 | 284  | Registeel          |  0.06139% | 30     |  0.061% | 
 | 285  | Silvally           |  0.06139% | 30     |  0.061% | 
 | 286  | Chandelure         |  0.05934% | 29     |  0.059% | 
 | 287  | Simisear           |  0.05934% | 29     |  0.059% | 
 | 288  | Suicune            |  0.05934% | 29     |  0.059% | 
 | 289  | Arceus-Dragon      |  0.05730% | 28     |  0.057% | 
 | 290  | Weezing            |  0.05730% | 28     |  0.057% | 
 | 291  | Abomasnow-Mega     |  0.05525% | 27     |  0.055% | 
 | 292  | Arceus-Grass       |  0.05525% | 27     |  0.055% | 
 | 293  | Cobalion           |  0.05525% | 27     |  0.055% | 
 | 294  | Flygon             |  0.05525% | 27     |  0.055% | 
 | 295  | Mandibuzz          |  0.05525% | 27     |  0.055% | 
 | 296  | Manectric          |  0.05525% | 27     |  0.055% | 
 | 297  | Shiftry            |  0.05525% | 27     |  0.055% | 
 | 298  | Arceus-Water       |  0.05320% | 26     |  0.053% | 
 | 299  | Aromatisse         |  0.05320% | 26     |  0.053% | 
 | 300  | Roserade           |  0.05320% | 26     |  0.053% | 
 | 301  | Cinccino           |  0.05116% | 25     |  0.051% | 
 | 302  | Diancie            |  0.05116% | 25     |  0.051% | 
 | 303  | Guzzlord           |  0.05116% | 25     |  0.051% | 
 | 304  | Rotom-Heat         |  0.05116% | 25     |  0.051% | 
 | 305  | Seismitoad         |  0.05116% | 25     |  0.051% | 
 | 306  | Shiinotic          |  0.05116% | 25     |  0.051% | 
 | 307  | Vikavolt           |  0.05116% | 25     |  0.051% | 
 | 308  | Wobbuffet          |  0.05116% | 25     |  0.051% | 
 | 309  | Arceus-Fire        |  0.04911% | 24     |  0.049% | 
 | 310  | Arceus-Ice         |  0.04911% | 24     |  0.049% | 
 | 311  | Aurorus            |  0.04911% | 24     |  0.049% | 
 | 312  | Crabominable       |  0.04911% | 24     |  0.049% | 
 | 313  | Cradily            |  0.04911% | 24     |  0.049% | 
 | 314  | Empoleon           |  0.04911% | 24     |  0.049% | 
 | 315  | Feraligatr         |  0.04911% | 24     |  0.049% | 
 | 316  | Jumpluff           |  0.04911% | 24     |  0.049% | 
 | 317  | Lurantis           |  0.04911% | 24     |  0.049% | 
 | 318  | Lycanroc-Midnight  |  0.04911% | 24     |  0.049% | 
 | 319  | Mimikyu-Totem      |  0.04911% | 24     |  0.049% | 
 | 320  | Simipour           |  0.04911% | 24     |  0.049% | 
 | 321  | Toxicroak          |  0.04911% | 24     |  0.049% | 
 | 322  | Garbodor           |  0.04707% | 23     |  0.047% | 
 | 323  | Latias-Mega        |  0.04707% | 23     |  0.047% | 
 | 324  | Meloetta           |  0.04707% | 23     |  0.047% | 
 | 325  | Mienshao           |  0.04707% | 23     |  0.047% | 
 | 326  | Nidoqueen          |  0.04707% | 23     |  0.047% | 
 | 327  | Uxie               |  0.04707% | 23     |  0.047% | 
 | 328  | Absol-Mega         |  0.04502% | 22     |  0.045% | 
 | 329  | Ampharos           |  0.04502% | 22     |  0.045% | 
 | 330  | Deoxys             |  0.04502% | 22     |  0.045% | 
 | 331  | Exeggutor-Alola    |  0.04502% | 22     |  0.045% | 
 | 332  | Starmie            |  0.04502% | 22     |  0.045% | 
 | 333  | Tornadus           |  0.04502% | 22     |  0.045% | 
 | 334  | Articuno           |  0.04297% | 21     |  0.043% | 
 | 335  | Dragonair          |  0.04297% | 21     |  0.043% | 
 | 336  | Grumpig            |  0.04297% | 21     |  0.043% | 
 | 337  | Huntail            |  0.04297% | 21     |  0.043% | 
 | 338  | Mr. Mime           |  0.04297% | 21     |  0.043% | 
 | 339  | Arceus-Dark        |  0.04093% | 20     |  0.041% | 
 | 340  | Honchkrow          |  0.04093% | 20     |  0.041% | 
 | 341  | Sigilyph           |  0.04093% | 20     |  0.041% | 
 | 342  | Alomomola          |  0.03888% | 19     |  0.039% | 
 | 343  | Bastiodon          |  0.03888% | 19     |  0.039% | 
 | 344  | Beartic            |  0.03888% | 19     |  0.039% | 
 | 345  | Chesnaught         |  0.03888% | 19     |  0.039% | 
 | 346  | Clawitzer          |  0.03888% | 19     |  0.039% | 
 | 347  | Gallade            |  0.03888% | 19     |  0.039% | 
 | 348  | Medicham           |  0.03888% | 19     |  0.039% | 
 | 349  | Rattata            |  0.03888% | 19     |  0.039% | 
 | 350  | Wishiwashi         |  0.03888% | 19     |  0.039% | 
 | 351  | Zygarde-10%        |  0.03888% | 19     |  0.039% | 
 | 352  | Araquanid-Totem    |  0.03683% | 18     |  0.037% | 
 | 353  | Barbaracle         |  0.03683% | 18     |  0.037% | 
 | 354  | Electrode          |  0.03683% | 18     |  0.037% | 
 | 355  | Haxorus            |  0.03683% | 18     |  0.037% | 
 | 356  | Jellicent          |  0.03683% | 18     |  0.037% | 
 | 357  | Kangaskhan         |  0.03683% | 18     |  0.037% | 
 | 358  | Masquerain         |  0.03683% | 18     |  0.037% | 
 | 359  | Aerodactyl         |  0.03479% | 17     |  0.035% | 
 | 360  | Arceus-Poison      |  0.03479% | 17     |  0.035% | 
 | 361  | Dragalge           |  0.03479% | 17     |  0.035% | 
 | 362  | Glaceon            |  0.03479% | 17     |  0.035% | 
 | 363  | Houndoom           |  0.03479% | 17     |  0.035% | 
 | 364  | Illumise           |  0.03479% | 17     |  0.035% | 
 | 365  | Wigglytuff         |  0.03479% | 17     |  0.035% | 
 | 366  | Absol              |  0.03274% | 16     |  0.033% | 
 | 367  | Buzzwole           |  0.03274% | 16     |  0.033% | 
 | 368  | Flareon            |  0.03274% | 16     |  0.033% | 
 | 369  | Golisopod          |  0.03274% | 16     |  0.033% | 
 | 370  | Lycanroc           |  0.03274% | 16     |  0.033% | 
 | 371  | Slowking           |  0.03274% | 16     |  0.033% | 
 | 372  | Swellow            |  0.03274% | 16     |  0.033% | 
 | 373  | Turtonator         |  0.03274% | 16     |  0.033% | 
 | 374  | Chingling          |  0.03069% | 15     |  0.031% | 
 | 375  | Crawdaunt          |  0.03069% | 15     |  0.031% | 
 | 376  | Dedenne            |  0.03069% | 15     |  0.031% | 
 | 377  | Drifblim           |  0.03069% | 15     |  0.031% | 
 | 378  | Marowak-Alola-Totem |  0.03069% | 15     |  0.031% | 
 | 379  | Mudsdale           |  0.03069% | 15     |  0.031% | 
 | 380  | Slowbro-Mega       |  0.03069% | 15     |  0.031% | 
 | 381  | Stantler           |  0.03069% | 15     |  0.031% | 
 | 382  | Tyrantrum          |  0.03069% | 15     |  0.031% | 
 | 383  | Minior             |  0.02865% | 14     |  0.029% | 
 | 384  | Primeape           |  0.02865% | 14     |  0.029% | 
 | 385  | Quagsire           |  0.02865% | 14     |  0.029% | 
 | 386  | Seaking            |  0.02865% | 14     |  0.029% | 
 | 387  | Slurpuff           |  0.02865% | 14     |  0.029% | 
 | 388  | Arbok              |  0.02660% | 13     |  0.027% | 
 | 389  | Arceus-Fighting    |  0.02660% | 13     |  0.027% | 
 | 390  | Bellossom          |  0.02660% | 13     |  0.027% | 
 | 391  | Crustle            |  0.02660% | 13     |  0.027% | 
 | 392  | Drampa             |  0.02660% | 13     |  0.027% | 
 | 393  | Klinklang          |  0.02660% | 13     |  0.027% | 
 | 394  | Leavanny           |  0.02660% | 13     |  0.027% | 
 | 395  | Raikou             |  0.02660% | 13     |  0.027% | 
 | 396  | Samurott           |  0.02660% | 13     |  0.027% | 
 | 397  | Spiritomb          |  0.02660% | 13     |  0.027% | 
 | 398  | Abomasnow          |  0.02456% | 12     |  0.025% | 
 | 399  | Beheeyem           |  0.02456% | 12     |  0.025% | 
 | 400  | Dhelmise           |  0.02456% | 12     |  0.025% | 
 | 401  | Durant             |  0.02456% | 12     |  0.025% | 
 | 402  | Escavalier         |  0.02456% | 12     |  0.025% | 
 | 403  | Exploud            |  0.02456% | 12     |  0.025% | 
 | 404  | Farfetch'd         |  0.02456% | 12     |  0.025% | 
 | 405  | Hariyama           |  0.02456% | 12     |  0.025% | 
 | 406  | Hitmonlee          |  0.02456% | 12     |  0.025% | 
 | 407  | Kabutops           |  0.02456% | 12     |  0.025% | 
 | 408  | Magikarp           |  0.02456% | 12     |  0.025% | 
 | 409  | Meganium           |  0.02456% | 12     |  0.025% | 
 | 410  | Omastar            |  0.02456% | 12     |  0.025% | 
 | 411  | Passimian          |  0.02456% | 12     |  0.025% | 
 | 412  | Reuniclus          |  0.02456% | 12     |  0.025% | 
 | 413  | Zangoose           |  0.02456% | 12     |  0.025% | 
 | 414  | Avalugg            |  0.02251% | 11     |  0.023% | 
 | 415  | Charjabug          |  0.02251% | 11     |  0.023% | 
 | 416  | Chimecho           |  0.02251% | 11     |  0.023% | 
 | 417  | Emboar             |  0.02251% | 11     |  0.023% | 
 | 418  | Girafarig          |  0.02251% | 11     |  0.023% | 
 | 419  | Latias             |  0.02251% | 11     |  0.023% | 
 | 420  | Lopunny            |  0.02251% | 11     |  0.023% | 
 | 421  | Meowth             |  0.02251% | 11     |  0.023% | 
 | 422  | Necrozma           |  0.02251% | 11     |  0.023% | 
 | 423  | Parasect           |  0.02251% | 11     |  0.023% | 
 | 424  | Poliwrath          |  0.02251% | 11     |  0.023% | 
 | 425  | Regirock           |  0.02251% | 11     |  0.023% | 
 | 426  | Squirtle           |  0.02251% | 11     |  0.023% | 
 | 427  | Steelix            |  0.02251% | 11     |  0.023% | 
 | 428  | Tangrowth          |  0.02251% | 11     |  0.023% | 
 | 429  | Virizion           |  0.02251% | 11     |  0.023% | 
 | 430  | Yanmega            |  0.02251% | 11     |  0.023% | 
 | 431  | Arceus-Flying      |  0.02046% | 10     |  0.020% | 
 | 432  | Dunsparce          |  0.02046% | 10     |  0.020% | 
 | 433  | Emolga             |  0.02046% | 10     |  0.020% | 
 | 434  | Entei              |  0.02046% | 10     |  0.020% | 
 | 435  | Heracross          |  0.02046% | 10     |  0.020% | 
 | 436  | Mightyena          |  0.02046% | 10     |  0.020% | 
 | 437  | Mismagius          |  0.02046% | 10     |  0.020% | 
 | 438  | Moltres            |  0.02046% | 10     |  0.020% | 
 | 439  | Sharpedo-Mega      |  0.02046% | 10     |  0.020% | 
 | 440  | Tangela            |  0.02046% | 10     |  0.020% | 
 | 441  | Vikavolt-Totem     |  0.02046% | 10     |  0.020% | 
 | 442  | Wailord            |  0.02046% | 10     |  0.020% | 
 | 443  | Braviary           |  0.01842% | 9      |  0.018% | 
 | 444  | Claydol            |  0.01842% | 9      |  0.018% | 
 | 445  | Exeggutor          |  0.01842% | 9      |  0.018% | 
 | 446  | Golurk             |  0.01842% | 9      |  0.018% | 
 | 447  | Kyurem             |  0.01842% | 9      |  0.018% | 
 | 448  | Pyroar             |  0.01842% | 9      |  0.018% | 
 | 449  | Qwilfish           |  0.01842% | 9      |  0.018% | 
 | 450  | Raticate-Alola     |  0.01842% | 9      |  0.018% | 
 | 451  | Rhydon             |  0.01842% | 9      |  0.018% | 
 | 452  | Riolu              |  0.01842% | 9      |  0.018% | 
 | 453  | Rotom-Mow          |  0.01842% | 9      |  0.018% | 
 | 454  | Sandslash          |  0.01842% | 9      |  0.018% | 
 | 455  | Tornadus-Therian   |  0.01842% | 9      |  0.018% | 
 | 456  | Tropius            |  0.01842% | 9      |  0.018% | 
 | 457  | Vespiquen          |  0.01842% | 9      |  0.018% | 
 | 458  | Arceus-Bug         |  0.01637% | 8      |  0.016% | 
 | 459  | Azelf              |  0.01637% | 8      |  0.016% | 
 | 460  | Basculin           |  0.01637% | 8      |  0.016% | 
 | 461  | Golem              |  0.01637% | 8      |  0.016% | 
 | 462  | Gourgeist          |  0.01637% | 8      |  0.016% | 
 | 463  | Hypno              |  0.01637% | 8      |  0.016% | 
 | 464  | Marowak            |  0.01637% | 8      |  0.016% | 
 | 465  | Pangoro            |  0.01637% | 8      |  0.016% | 
 | 466  | Phantump           |  0.01637% | 8      |  0.016% | 
 | 467  | Pinsir-Mega        |  0.01637% | 8      |  0.016% | 
 | 468  | Victreebel         |  0.01637% | 8      |  0.016% | 
 | 469  | Walrein            |  0.01637% | 8      |  0.016% | 
 | 470  | Armaldo            |  0.01432% | 7      |  0.014% | 
 | 471  | Bewear             |  0.01432% | 7      |  0.014% | 
 | 472  | Bibarel            |  0.01432% | 7      |  0.014% | 
 | 473  | Chatot             |  0.01432% | 7      |  0.014% | 
 | 474  | Druddigon          |  0.01432% | 7      |  0.014% | 
 | 475  | Gorebyss           |  0.01432% | 7      |  0.014% | 
 | 476  | Jynx               |  0.01432% | 7      |  0.014% | 
 | 477  | Komala             |  0.01432% | 7      |  0.014% | 
 | 478  | Miltank            |  0.01432% | 7      |  0.014% | 
 | 479  | Regice             |  0.01432% | 7      |  0.014% | 
 | 480  | Solrock            |  0.01432% | 7      |  0.014% | 
 | 481  | Altaria            |  0.01228% | 6      |  0.012% | 
 | 482  | Ariados            |  0.01228% | 6      |  0.012% | 
 | 483  | Butterfree         |  0.01228% | 6      |  0.012% | 
 | 484  | Cacturne           |  0.01228% | 6      |  0.012% | 
 | 485  | Diggersby          |  0.01228% | 6      |  0.012% | 
 | 486  | Gogoat             |  0.01228% | 6      |  0.012% | 
 | 487  | Misdreavus         |  0.01228% | 6      |  0.012% | 
 | 488  | Quilava            |  0.01228% | 6      |  0.012% | 
 | 489  | Raticate           |  0.01228% | 6      |  0.012% | 
 | 490  | Rotom-Frost        |  0.01228% | 6      |  0.012% | 
 | 491  | Togedemaru-Totem   |  0.01228% | 6      |  0.012% | 
 | 492  | Toucannon          |  0.01228% | 6      |  0.012% | 
 | 493  | Zebstrika          |  0.01228% | 6      |  0.012% | 
 | 494  | Beautifly          |  0.01023% | 5      |  0.010% | 
 | 495  | Bulbasaur          |  0.01023% | 5      |  0.010% | 
 | 496  | Caterpie           |  0.01023% | 5      |  0.010% | 
 | 497  | Cryogonal          |  0.01023% | 5      |  0.010% | 
 | 498  | Furfrou            |  0.01023% | 5      |  0.010% | 
 | 499  | Furret             |  0.01023% | 5      |  0.010% | 
 | 500  | Graveler           |  0.01023% | 5      |  0.010% | 
 | 501  | Hoopa              |  0.01023% | 5      |  0.010% | 
 | 502  | Magmortar          |  0.01023% | 5      |  0.010% | 
 | 503  | Mantine            |  0.01023% | 5      |  0.010% | 
 | 504  | Octillery          |  0.01023% | 5      |  0.010% | 
 | 505  | Persian            |  0.01023% | 5      |  0.010% | 
 | 506  | Pidgeot            |  0.01023% | 5      |  0.010% | 
 | 507  | Pikachu-Alola      |  0.01023% | 5      |  0.010% | 
 | 508  | Piloswine          |  0.01023% | 5      |  0.010% | 
 | 509  | Rattata-Alola      |  0.01023% | 5      |  0.010% | 
 | 510  | Sharpedo           |  0.01023% | 5      |  0.010% | 
 | 511  | Spritzee           |  0.01023% | 5      |  0.010% | 
 | 512  | Stunfisk           |  0.01023% | 5      |  0.010% | 
 | 513  | Swinub             |  0.01023% | 5      |  0.010% | 
 | 514  | Venomoth           |  0.01023% | 5      |  0.010% | 
 | 515  | Vileplume          |  0.01023% | 5      |  0.010% | 
 | 516  | Yamask             |  0.01023% | 5      |  0.010% | 
 | 517  | Abra               |  0.00819% | 4      |  0.008% | 
 | 518  | Aipom              |  0.00819% | 4      |  0.008% | 
 | 519  | Boldore            |  0.00819% | 4      |  0.008% | 
 | 520  | Carnivine          |  0.00819% | 4      |  0.008% | 
 | 521  | Dartrix            |  0.00819% | 4      |  0.008% | 
 | 522  | Dewgong            |  0.00819% | 4      |  0.008% | 
 | 523  | Doduo              |  0.00819% | 4      |  0.008% | 
 | 524  | Ducklett           |  0.00819% | 4      |  0.008% | 
 | 525  | Dugtrio-Alola      |  0.00819% | 4      |  0.008% | 
 | 526  | Geodude            |  0.00819% | 4      |  0.008% | 
 | 527  | Gourgeist-Super    |  0.00819% | 4      |  0.008% | 
 | 528  | Hakamo-o           |  0.00819% | 4      |  0.008% | 
 | 529  | Haunter            |  0.00819% | 4      |  0.008% | 
 | 530  | Hitmonchan         |  0.00819% | 4      |  0.008% | 
 | 531  | Loudred            |  0.00819% | 4      |  0.008% | 
 | 532  | Luvdisc            |  0.00819% | 4      |  0.008% | 
 | 533  | Magcargo           |  0.00819% | 4      |  0.008% | 
 | 534  | Magnemite          |  0.00819% | 4      |  0.008% | 
 | 535  | Magneton           |  0.00819% | 4      |  0.008% | 
 | 536  | Maractus           |  0.00819% | 4      |  0.008% | 
 | 537  | Mesprit            |  0.00819% | 4      |  0.008% | 
 | 538  | Muk                |  0.00819% | 4      |  0.008% | 
 | 539  | Munchlax           |  0.00819% | 4      |  0.008% | 
 | 540  | Palpitoad          |  0.00819% | 4      |  0.008% | 
 | 541  | Pikachu-Unova      |  0.00819% | 4      |  0.008% | 
 | 542  | Psyduck            |  0.00819% | 4      |  0.008% | 
 | 543  | Ralts              |  0.00819% | 4      |  0.008% | 
 | 544  | Rampardos          |  0.00819% | 4      |  0.008% | 
 | 545  | Rapidash           |  0.00819% | 4      |  0.008% | 
 | 546  | Sawk               |  0.00819% | 4      |  0.008% | 
 | 547  | Sawsbuck           |  0.00819% | 4      |  0.008% | 
 | 548  | Unfezant           |  0.00819% | 4      |  0.008% | 
 | 549  | Vanilluxe          |  0.00819% | 4      |  0.008% | 
 | 550  | Watchog            |  0.00819% | 4      |  0.008% | 
 | 551  | Arceus-Rock        |  0.00614% | 3      |  0.006% | 
 | 552  | Braixen            |  0.00614% | 3      |  0.006% | 
 | 553  | Charmander         |  0.00614% | 3      |  0.006% | 
 | 554  | Chinchou           |  0.00614% | 3      |  0.006% | 
 | 555  | Cottonee           |  0.00614% | 3      |  0.006% | 
 | 556  | Darumaka           |  0.00614% | 3      |  0.006% | 
 | 557  | Delibird           |  0.00614% | 3      |  0.006% | 
 | 558  | Donphan            |  0.00614% | 3      |  0.006% | 
 | 559  | Dustox             |  0.00614% | 3      |  0.006% | 
 | 560  | Gourgeist-Small    |  0.00614% | 3      |  0.006% | 
 | 561  | Granbull           |  0.00614% | 3      |  0.006% | 
 | 562  | Ivysaur            |  0.00614% | 3      |  0.006% | 
 | 563  | Larvitar           |  0.00614% | 3      |  0.006% | 
 | 564  | Lumineon           |  0.00614% | 3      |  0.006% | 
 | 565  | Machoke            |  0.00614% | 3      |  0.006% | 
 | 566  | Musharna           |  0.00614% | 3      |  0.006% | 
 | 567  | Nosepass           |  0.00614% | 3      |  0.006% | 
 | 568  | Pikachu-Original   |  0.00614% | 3      |  0.006% | 
 | 569  | Salazzle-Totem     |  0.00614% | 3      |  0.006% | 
 | 570  | Scyther            |  0.00614% | 3      |  0.006% | 
 | 571  | Silvally-Fairy     |  0.00614% | 3      |  0.006% | 
 | 572  | Silvally-Ghost     |  0.00614% | 3      |  0.006% | 
 | 573  | Silvally-Ice       |  0.00614% | 3      |  0.006% | 
 | 574  | Silvally-Water     |  0.00614% | 3      |  0.006% | 
 | 575  | Swanna             |  0.00614% | 3      |  0.006% | 
 | 576  | Togepi             |  0.00614% | 3      |  0.006% | 
 | 577  | Trapinch           |  0.00614% | 3      |  0.006% | 
 | 578  | Trumbeak           |  0.00614% | 3      |  0.006% | 
 | 579  | Ursaring           |  0.00614% | 3      |  0.006% | 
 | 580  | Weedle             |  0.00614% | 3      |  0.006% | 
 | 581  | Arceus-Psychic     |  0.00409% | 2      |  0.004% | 
 | 582  | Bagon              |  0.00409% | 2      |  0.004% | 
 | 583  | Bellsprout         |  0.00409% | 2      |  0.004% | 
 | 584  | Buneary            |  0.00409% | 2      |  0.004% | 
 | 585  | Bunnelby           |  0.00409% | 2      |  0.004% | 
 | 586  | Camerupt           |  0.00409% | 2      |  0.004% | 
 | 587  | Cosmoem            |  0.00409% | 2      |  0.004% | 
 | 588  | Dewott             |  0.00409% | 2      |  0.004% | 
 | 589  | Dodrio             |  0.00409% | 2      |  0.004% | 
 | 590  | Doublade           |  0.00409% | 2      |  0.004% | 
 | 591  | Electabuzz         |  0.00409% | 2      |  0.004% | 
 | 592  | Gastly             |  0.00409% | 2      |  0.004% | 
 | 593  | Gumshoos           |  0.00409% | 2      |  0.004% | 
 | 594  | Igglybuff          |  0.00409% | 2      |  0.004% | 
 | 595  | Inkay              |  0.00409% | 2      |  0.004% | 
 | 596  | Lickitung          |  0.00409% | 2      |  0.004% | 
 | 597  | Mawile             |  0.00409% | 2      |  0.004% | 
 | 598  | Mime Jr.           |  0.00409% | 2      |  0.004% | 
 | 599  | Noctowl            |  0.00409% | 2      |  0.004% | 
 | 600  | Pancham            |  0.00409% | 2      |  0.004% | 
 | 601  | Pansear            |  0.00409% | 2      |  0.004% | 
 | 602  | Poipole            |  0.00409% | 2      |  0.004% | 
 | 603  | Prinplup           |  0.00409% | 2      |  0.004% | 
 | 604  | Probopass          |  0.00409% | 2      |  0.004% | 
 | 605  | Purugly            |  0.00409% | 2      |  0.004% | 
 | 606  | Ribombee-Totem     |  0.00409% | 2      |  0.004% | 
 | 607  | Rotom-Fan          |  0.00409% | 2      |  0.004% | 
 | 608  | Sandshrew-Alola    |  0.00409% | 2      |  0.004% | 
 | 609  | Silvally-Fighting  |  0.00409% | 2      |  0.004% | 
 | 610  | Simisage           |  0.00409% | 2      |  0.004% | 
 | 611  | Skrelp             |  0.00409% | 2      |  0.004% | 
 | 612  | Spoink             |  0.00409% | 2      |  0.004% | 
 | 613  | Stoutland          |  0.00409% | 2      |  0.004% | 
 | 614  | Sunflora           |  0.00409% | 2      |  0.004% | 
 | 615  | Sunkern            |  0.00409% | 2      |  0.004% | 
 | 616  | Treecko            |  0.00409% | 2      |  0.004% | 
 | 617  | Vigoroth           |  0.00409% | 2      |  0.004% | 
 | 618  | Wartortle          |  0.00409% | 2      |  0.004% | 
 | 619  | Archen             |  0.00205% | 1      |  0.002% | 
 | 620  | Axew               |  0.00205% | 1      |  0.002% | 
 | 621  | Banette            |  0.00205% | 1      |  0.002% | 
 | 622  | Carvanha           |  0.00205% | 1      |  0.002% | 
 | 623  | Charmeleon         |  0.00205% | 1      |  0.002% | 
 | 624  | Chimchar           |  0.00205% | 1      |  0.002% | 
 | 625  | Corphish           |  0.00205% | 1      |  0.002% | 
 | 626  | Corsola            |  0.00205% | 1      |  0.002% | 
 | 627  | Deerling           |  0.00205% | 1      |  0.002% | 
 | 628  | Deino              |  0.00205% | 1      |  0.002% | 
 | 629  | Fearow             |  0.00205% | 1      |  0.002% | 
 | 630  | Fletchling         |  0.00205% | 1      |  0.002% | 
 | 631  | Frogadier          |  0.00205% | 1      |  0.002% | 
 | 632  | Glalie             |  0.00205% | 1      |  0.002% | 
 | 633  | Gligar             |  0.00205% | 1      |  0.002% | 
 | 634  | Golbat             |  0.00205% | 1      |  0.002% | 
 | 635  | Grovyle            |  0.00205% | 1      |  0.002% | 
 | 636  | Gumshoos-Totem     |  0.00205% | 1      |  0.002% | 
 | 637  | Heatmor            |  0.00205% | 1      |  0.002% | 
 | 638  | Horsea             |  0.00205% | 1      |  0.002% | 
 | 639  | Houndour           |  0.00205% | 1      |  0.002% | 
 | 640  | Jigglypuff         |  0.00205% | 1      |  0.002% | 
 | 641  | Kakuna             |  0.00205% | 1      |  0.002% | 
 | 642  | Kingler            |  0.00205% | 1      |  0.002% | 
 | 643  | Koffing            |  0.00205% | 1      |  0.002% | 
 | 644  | Lampent            |  0.00205% | 1      |  0.002% | 
 | 645  | Lileep             |  0.00205% | 1      |  0.002% | 
 | 646  | Litten             |  0.00205% | 1      |  0.002% | 
 | 647  | Lunatone           |  0.00205% | 1      |  0.002% | 
 | 648  | Lurantis-Totem     |  0.00205% | 1      |  0.002% | 
 | 649  | Mantyke            |  0.00205% | 1      |  0.002% | 
 | 650  | Meowth-Alola       |  0.00205% | 1      |  0.002% | 
 | 651  | Mothim             |  0.00205% | 1      |  0.002% | 
 | 652  | Mudkip             |  0.00205% | 1      |  0.002% | 
 | 653  | Munna              |  0.00205% | 1      |  0.002% | 
 | 654  | Oddish             |  0.00205% | 1      |  0.002% | 
 | 655  | Oshawott           |  0.00205% | 1      |  0.002% | 
 | 656  | Pansage            |  0.00205% | 1      |  0.002% | 
 | 657  | Phione             |  0.00205% | 1      |  0.002% | 
 | 658  | Pidgeotto          |  0.00205% | 1      |  0.002% | 
 | 659  | Pikachu-Hoenn      |  0.00205% | 1      |  0.002% | 
 | 660  | Pikachu-Kalos      |  0.00205% | 1      |  0.002% | 
 | 661  | Pineco             |  0.00205% | 1      |  0.002% | 
 | 662  | Popplio            |  0.00205% | 1      |  0.002% | 
 | 663  | Porygon            |  0.00205% | 1      |  0.002% | 
 | 664  | Raticate-Alola-Totem |  0.00205% | 1      |  0.002% | 
 | 665  | Roggenrola         |  0.00205% | 1      |  0.002% | 
 | 666  | Seadra             |  0.00205% | 1      |  0.002% | 
 | 667  | Seedot             |  0.00205% | 1      |  0.002% | 
 | 668  | Seel               |  0.00205% | 1      |  0.002% | 
 | 669  | Sentret            |  0.00205% | 1      |  0.002% | 
 | 670  | Servine            |  0.00205% | 1      |  0.002% | 
 | 671  | Seviper            |  0.00205% | 1      |  0.002% | 
 | 672  | Shaymin            |  0.00205% | 1      |  0.002% | 
 | 673  | Silvally-Bug       |  0.00205% | 1      |  0.002% | 
 | 674  | Silvally-Dark      |  0.00205% | 1      |  0.002% | 
 | 675  | Silvally-Electric  |  0.00205% | 1      |  0.002% | 
 | 676  | Silvally-Fire      |  0.00205% | 1      |  0.002% | 
 | 677  | Silvally-Flying    |  0.00205% | 1      |  0.002% | 
 | 678  | Silvally-Ground    |  0.00205% | 1      |  0.002% | 
 | 679  | Silvally-Poison    |  0.00205% | 1      |  0.002% | 
 | 680  | Sneasel            |  0.00205% | 1      |  0.002% | 
 | 681  | Snivy              |  0.00205% | 1      |  0.002% | 
 | 682  | Snubbull           |  0.00205% | 1      |  0.002% | 
 | 683  | Spewpa             |  0.00205% | 1      |  0.002% | 
 | 684  | Tepig              |  0.00205% | 1      |  0.002% | 
 | 685  | Throh              |  0.00205% | 1      |  0.002% | 
 | 686  | Torchic            |  0.00205% | 1      |  0.002% | 
 | 687  | Type: Null         |  0.00205% | 1      |  0.002% | 
 | 688  | Unown              |  0.00205% | 1      |  0.002% | 
 | 689  | Whiscash           |  0.00205% | 1      |  0.002% | 
 | 690  | Wynaut             |  0.00205% | 1      |  0.002% | 
 | 691  | Zigzagoon          |  0.00205% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
