 Total leads: 3597596
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   |  8.08229% | 290768 |  8.082% | 
 | 2    | Tapu Koko          |  4.51051% | 162270 |  4.511% | 
 | 3    | Ferrothorn         |  3.15866% | 113636 |  3.159% | 
 | 4    | Greninja           |  2.51946% | 90640  |  2.519% | 
 | 5    | Greninja-Ash       |  2.01479% | 72484  |  2.015% | 
 | 6    | Heatran            |  1.99870% | 71905  |  1.999% | 
 | 7    | Pelipper           |  1.92654% | 69309  |  1.927% | 
 | 8    | Sableye-Mega       |  1.87709% | 67530  |  1.877% | 
 | 9    | Rotom-Wash         |  1.60721% | 57821  |  1.607% | 
 | 10   | Skarmory           |  1.51287% | 54427  |  1.513% | 
 | 11   | Garchomp           |  1.45989% | 52521  |  1.460% | 
 | 12   | Excadrill          |  1.41472% | 50896  |  1.415% | 
 | 13   | Mamoswine          |  1.36127% | 48973  |  1.361% | 
 | 14   | Tapu Lele          |  1.34354% | 48335  |  1.344% | 
 | 15   | Lopunny-Mega       |  1.20692% | 43420  |  1.207% | 
 | 16   | Medicham-Mega      |  1.16547% | 41929  |  1.165% | 
 | 17   | Zapdos             |  1.15863% | 41683  |  1.159% | 
 | 18   | Diancie-Mega       |  1.15224% | 41453  |  1.152% | 
 | 19   | Magearna           |  1.09192% | 39283  |  1.092% | 
 | 20   | Tyranitar          |  1.08789% | 39138  |  1.088% | 
 | 21   | Toxapex            |  1.08411% | 39002  |  1.084% | 
 | 22   | Shuckle            |  1.06018% | 38141  |  1.060% | 
 | 23   | Mew                |  0.95753% | 34448  |  0.958% | 
 | 24   | Charizard-Mega-Y   |  0.93329% | 33576  |  0.933% | 
 | 25   | Charizard-Mega-X   |  0.91075% | 32765  |  0.911% | 
 | 26   | Gliscor            |  0.89540% | 32213  |  0.895% | 
 | 27   | Kartana            |  0.89421% | 32170  |  0.894% | 
 | 28   | Clefable           |  0.85685% | 30826  |  0.857% | 
 | 29   | Galvantula         |  0.82563% | 29703  |  0.826% | 
 | 30   | Ninetales-Alola    |  0.78897% | 28384  |  0.789% | 
 | 31   | Volcarona          |  0.77938% | 28039  |  0.779% | 
 | 32   | Magnezone          |  0.76148% | 27395  |  0.761% | 
 | 33   | Smeargle           |  0.75108% | 27021  |  0.751% | 
 | 34   | Kyurem-Black       |  0.72899% | 26226  |  0.729% | 
 | 35   | Ribombee           |  0.71189% | 25611  |  0.712% | 
 | 36   | Victini            |  0.70391% | 25324  |  0.704% | 
 | 37   | Araquanid          |  0.67073% | 24130  |  0.671% | 
 | 38   | Keldeo             |  0.65438% | 23542  |  0.654% | 
 | 39   | Scizor-Mega        |  0.63790% | 22949  |  0.638% | 
 | 40   | Tapu Fini          |  0.63492% | 22842  |  0.635% | 
 | 41   | Beedrill-Mega      |  0.62247% | 22394  |  0.622% | 
 | 42   | Chansey            |  0.62139% | 22355  |  0.621% | 
 | 43   | Blacephalon        |  0.61908% | 22272  |  0.619% | 
 | 44   | Celesteela         |  0.59954% | 21569  |  0.600% | 
 | 45   | Hippowdon          |  0.59484% | 21400  |  0.595% | 
 | 46   | Tapu Bulu          |  0.58033% | 20878  |  0.580% | 
 | 47   | Venusaur-Mega      |  0.57088% | 20538  |  0.571% | 
 | 48   | Azelf              |  0.56535% | 20339  |  0.565% | 
 | 49   | Weavile            |  0.54967% | 19775  |  0.550% | 
 | 50   | Manectric-Mega     |  0.53986% | 19422  |  0.540% | 
 | 51   | Mimikyu            |  0.53705% | 19321  |  0.537% | 
 | 52   | Infernape          |  0.53591% | 19280  |  0.536% | 
 | 53   | Zygarde            |  0.52099% | 18743  |  0.521% | 
 | 54   | Cloyster           |  0.51804% | 18637  |  0.518% | 
 | 55   | Forretress         |  0.50356% | 18116  |  0.504% | 
 | 56   | Gengar             |  0.46539% | 16743  |  0.465% | 
 | 57   | Tornadus-Therian   |  0.45728% | 16451  |  0.457% | 
 | 58   | Jirachi            |  0.44246% | 15918  |  0.442% | 
 | 59   | Tyranitar-Mega     |  0.43960% | 15815  |  0.440% | 
 | 60   | Nidoking           |  0.43109% | 15509  |  0.431% | 
 | 61   | Dragonite          |  0.42976% | 15461  |  0.430% | 
 | 62   | Breloom            |  0.42706% | 15364  |  0.427% | 
 | 63   | Bisharp            |  0.41711% | 15006  |  0.417% | 
 | 64   | Thundurus-Therian  |  0.41394% | 14892  |  0.414% | 
 | 65   | Latios             |  0.38328% | 13789  |  0.383% | 
 | 66   | Torkoal            |  0.38075% | 13698  |  0.381% | 
 | 67   | Serperior          |  0.36830% | 13250  |  0.368% | 
 | 68   | Uxie               |  0.36246% | 13040  |  0.362% | 
 | 69   | Alakazam-Mega      |  0.34062% | 12254  |  0.341% | 
 | 70   | Gyarados-Mega      |  0.31429% | 11307  |  0.314% | 
 | 71   | Jolteon            |  0.31076% | 11180  |  0.311% | 
 | 72   | Tangrowth          |  0.30998% | 11152  |  0.310% | 
 | 73   | Xurkitree          |  0.30326% | 10910  |  0.303% | 
 | 74   | Gyarados           |  0.28922% | 10405  |  0.289% | 
 | 75   | Politoed           |  0.28864% | 10384  |  0.289% | 
 | 76   | Azumarill          |  0.28844% | 10377  |  0.288% | 
 | 77   | Staraptor          |  0.28077% | 10101  |  0.281% | 
 | 78   | Porygon-Z          |  0.28049% | 10091  |  0.280% | 
 | 79   | Hoopa-Unbound      |  0.27930% | 10048  |  0.279% | 
 | 80   | Klefki             |  0.27599% | 9929   |  0.276% | 
 | 81   | Swampert-Mega      |  0.27215% | 9791   |  0.272% | 
 | 82   | Conkeldurr         |  0.27124% | 9758   |  0.271% | 
 | 83   | Espeon             |  0.26445% | 9514   |  0.264% | 
 | 84   | Mawile-Mega        |  0.26079% | 9382   |  0.261% | 
 | 85   | Darmanitan         |  0.25406% | 9140   |  0.254% | 
 | 86   | Marowak-Alola      |  0.25214% | 9071   |  0.252% | 
 | 87   | Volcanion          |  0.24811% | 8926   |  0.248% | 
 | 88   | Hawlucha           |  0.23699% | 8526   |  0.237% | 
 | 89   | Snorlax            |  0.23496% | 8453   |  0.235% | 
 | 90   | Lycanroc-Dusk      |  0.22712% | 8171   |  0.227% | 
 | 91   | Salazzle           |  0.22398% | 8058   |  0.224% | 
 | 92   | Aggron-Mega        |  0.22181% | 7980   |  0.222% | 
 | 93   | Ambipom            |  0.22051% | 7933   |  0.221% | 
 | 94   | Nihilego           |  0.22029% | 7925   |  0.220% | 
 | 95   | Swampert           |  0.21559% | 7756   |  0.216% | 
 | 96   | Donphan            |  0.21111% | 7595   |  0.211% | 
 | 97   | Porygon2           |  0.20675% | 7438   |  0.207% | 
 | 98   | Scolipede          |  0.20578% | 7403   |  0.206% | 
 | 99   | Arcanine           |  0.20300% | 7303   |  0.203% | 
 | 100  | Thundurus          |  0.20100% | 7231   |  0.201% | 
 | 101  | Crobat             |  0.20030% | 7206   |  0.200% | 
 | 102  | Kommo-o            |  0.19886% | 7154   |  0.199% | 
 | 103  | Gallade-Mega       |  0.19719% | 7094   |  0.197% | 
 | 104  | Salamence          |  0.19527% | 7025   |  0.195% | 
 | 105  | Pinsir-Mega        |  0.19388% | 6975   |  0.194% | 
 | 106  | Togekiss           |  0.19349% | 6961   |  0.193% | 
 | 107  | Aerodactyl         |  0.19338% | 6957   |  0.193% | 
 | 108  | Metagross          |  0.18965% | 6823   |  0.190% | 
 | 109  | Scizor             |  0.18949% | 6817   |  0.189% | 
 | 110  | Cofagrigus         |  0.18838% | 6777   |  0.188% | 
 | 111  | Hydreigon          |  0.18443% | 6635   |  0.184% | 
 | 112  | Goodra             |  0.18393% | 6617   |  0.184% | 
 | 113  | Bronzong           |  0.18059% | 6497   |  0.181% | 
 | 114  | Chandelure         |  0.17562% | 6318   |  0.176% | 
 | 115  | Gardevoir-Mega     |  0.17553% | 6315   |  0.176% | 
 | 116  | Rotom-Heat         |  0.17464% | 6283   |  0.175% | 
 | 117  | Krookodile         |  0.17181% | 6181   |  0.172% | 
 | 118  | Heracross-Mega     |  0.17167% | 6176   |  0.172% | 
 | 119  | Slurpuff           |  0.17073% | 6142   |  0.171% | 
 | 120  | Empoleon           |  0.17045% | 6132   |  0.170% | 
 | 121  | Starmie            |  0.16881% | 6073   |  0.169% | 
 | 122  | Milotic            |  0.16820% | 6051   |  0.168% | 
 | 123  | Ninetales          |  0.16811% | 6048   |  0.168% | 
 | 124  | Tentacruel         |  0.16750% | 6026   |  0.168% | 
 | 125  | Talonflame         |  0.16027% | 5766   |  0.160% | 
 | 126  | Absol-Mega         |  0.15827% | 5694   |  0.158% | 
 | 127  | Muk-Alola          |  0.15794% | 5682   |  0.158% | 
 | 128  | Buzzwole           |  0.15330% | 5515   |  0.153% | 
 | 129  | Garchomp-Mega      |  0.15296% | 5503   |  0.153% | 
 | 130  | Cresselia          |  0.15191% | 5465   |  0.152% | 
 | 131  | Ditto              |  0.14749% | 5306   |  0.147% | 
 | 132  | Seismitoad         |  0.14454% | 5200   |  0.145% | 
 | 133  | Whimsicott         |  0.14443% | 5196   |  0.144% | 
 | 134  | Lucario            |  0.14429% | 5191   |  0.144% | 
 | 135  | Manaphy            |  0.14396% | 5179   |  0.144% | 
 | 136  | Pikachu            |  0.14318% | 5151   |  0.143% | 
 | 137  | Sceptile-Mega      |  0.13478% | 4849   |  0.135% | 
 | 138  | Stakataka          |  0.13476% | 4848   |  0.135% | 
 | 139  | Aerodactyl-Mega    |  0.13345% | 4801   |  0.133% | 
 | 140  | Mienshao           |  0.12961% | 4663   |  0.130% | 
 | 141  | Persian-Alola      |  0.12597% | 4532   |  0.126% | 
 | 142  | Electivire         |  0.12450% | 4479   |  0.124% | 
 | 143  | Gastrodon          |  0.12255% | 4409   |  0.123% | 
 | 144  | Machamp            |  0.12250% | 4407   |  0.122% | 
 | 145  | Zoroark            |  0.12186% | 4384   |  0.122% | 
 | 146  | Froslass           |  0.12000% | 4317   |  0.120% | 
 | 147  | Amoonguss          |  0.11766% | 4233   |  0.118% | 
 | 148  | Alakazam           |  0.11358% | 4086   |  0.114% | 
 | 149  | Drapion            |  0.11333% | 4077   |  0.113% | 
 | 150  | Sableye            |  0.11235% | 4042   |  0.112% | 
 | 151  | Pidgeot-Mega       |  0.11116% | 3999   |  0.111% | 
 | 152  | Blissey            |  0.11052% | 3976   |  0.111% | 
 | 153  | Golisopod          |  0.10943% | 3937   |  0.109% | 
 | 154  | Druddigon          |  0.10927% | 3931   |  0.109% | 
 | 155  | Gigalith           |  0.10888% | 3917   |  0.109% | 
 | 156  | Primarina          |  0.10788% | 3881   |  0.108% | 
 | 157  | Umbreon            |  0.10515% | 3783   |  0.105% | 
 | 158  | Rhyperior          |  0.10404% | 3743   |  0.104% | 
 | 159  | Slowbro            |  0.10326% | 3715   |  0.103% | 
 | 160  | Blastoise-Mega     |  0.10279% | 3698   |  0.103% | 
 | 161  | Feraligatr         |  0.10093% | 3631   |  0.101% | 
 | 162  | Crawdaunt          |  0.09943% | 3577   |  0.099% | 
 | 163  | Diggersby          |  0.09843% | 3541   |  0.098% | 
 | 164  | Roserade           |  0.09801% | 3526   |  0.098% | 
 | 165  | Raikou             |  0.09634% | 3466   |  0.096% | 
 | 166  | Latios-Mega        |  0.09559% | 3439   |  0.096% | 
 | 167  | Terrakion          |  0.09370% | 3371   |  0.094% | 
 | 168  | Eelektross         |  0.09262% | 3332   |  0.093% | 
 | 169  | Lycanroc           |  0.09212% | 3314   |  0.092% | 
 | 170  | Slowbro-Mega       |  0.09178% | 3302   |  0.092% | 
 | 171  | Shedinja           |  0.08945% | 3218   |  0.089% | 
 | 172  | Minior             |  0.08895% | 3200   |  0.089% | 
 | 173  | Banette-Mega       |  0.08717% | 3136   |  0.087% | 
 | 174  | Suicune            |  0.08556% | 3078   |  0.086% | 
 | 175  | Haxorus            |  0.08470% | 3047   |  0.085% | 
 | 176  | Noivern            |  0.08439% | 3036   |  0.084% | 
 | 177  | Accelgor           |  0.08308% | 2989   |  0.083% | 
 | 178  | Lapras             |  0.08158% | 2935   |  0.082% | 
 | 179  | Necrozma           |  0.08111% | 2918   |  0.081% | 
 | 180  | Mandibuzz          |  0.07727% | 2780   |  0.077% | 
 | 181  | Nidoqueen          |  0.07580% | 2727   |  0.076% | 
 | 182  | Swellow            |  0.07469% | 2687   |  0.075% | 
 | 183  | Claydol            |  0.07452% | 2681   |  0.075% | 
 | 184  | Typhlosion         |  0.07374% | 2653   |  0.074% | 
 | 185  | Linoone            |  0.07344% | 2642   |  0.073% | 
 | 186  | Flygon             |  0.07313% | 2631   |  0.073% | 
 | 187  | Kingdra            |  0.07241% | 2605   |  0.072% | 
 | 188  | Latias-Mega        |  0.07224% | 2599   |  0.072% | 
 | 189  | Mantine            |  0.07060% | 2540   |  0.071% | 
 | 190  | Sylveon            |  0.07060% | 2540   |  0.071% | 
 | 191  | Aggron             |  0.07032% | 2530   |  0.070% | 
 | 192  | Reuniclus          |  0.07013% | 2523   |  0.070% | 
 | 193  | Decidueye          |  0.06960% | 2504   |  0.070% | 
 | 194  | Weezing            |  0.06932% | 2494   |  0.069% | 
 | 195  | Altaria-Mega       |  0.06860% | 2468   |  0.069% | 
 | 196  | Ariados            |  0.06710% | 2414   |  0.067% | 
 | 197  | Incineroar         |  0.06682% | 2404   |  0.067% | 
 | 198  | Omastar            |  0.06671% | 2400   |  0.067% | 
 | 199  | Vaporeon           |  0.06565% | 2362   |  0.066% | 
 | 200  | Quagsire           |  0.06460% | 2324   |  0.065% | 
 | 201  | Sigilyph           |  0.06438% | 2316   |  0.064% | 
 | 202  | Steelix-Mega       |  0.06427% | 2312   |  0.064% | 
 | 203  | Xatu               |  0.06415% | 2308   |  0.064% | 
 | 204  | Steelix            |  0.06407% | 2305   |  0.064% | 
 | 205  | Camerupt-Mega      |  0.06399% | 2302   |  0.064% | 
 | 206  | Scrafty            |  0.06393% | 2300   |  0.064% | 
 | 207  | Dusclops           |  0.06363% | 2289   |  0.064% | 
 | 208  | Pyukumuku          |  0.06351% | 2285   |  0.064% | 
 | 209  | Masquerain         |  0.06338% | 2280   |  0.063% | 
 | 210  | Torterra           |  0.06260% | 2252   |  0.063% | 
 | 211  | Luxray             |  0.06146% | 2211   |  0.061% | 
 | 212  | Vivillon           |  0.06140% | 2209   |  0.061% | 
 | 213  | Latias             |  0.05987% | 2154   |  0.060% | 
 | 214  | Malamar            |  0.05846% | 2103   |  0.058% | 
 | 215  | Golem              |  0.05679% | 2043   |  0.057% | 
 | 216  | Venusaur           |  0.05640% | 2029   |  0.056% | 
 | 217  | Golem-Alola        |  0.05612% | 2019   |  0.056% | 
 | 218  | Raichu-Alola       |  0.05548% | 1996   |  0.055% | 
 | 219  | Celebi             |  0.05545% | 1995   |  0.055% | 
 | 220  | Sharpedo-Mega      |  0.05506% | 1981   |  0.055% | 
 | 221  | Kyurem             |  0.05420% | 1950   |  0.054% | 
 | 222  | Cinccino           |  0.05404% | 1944   |  0.054% | 
 | 223  | Raichu             |  0.05370% | 1932   |  0.054% | 
 | 224  | Houndoom-Mega      |  0.05354% | 1926   |  0.054% | 
 | 225  | Gardevoir          |  0.05337% | 1920   |  0.053% | 
 | 226  | Meowstic           |  0.05326% | 1916   |  0.053% | 
 | 227  | Registeel          |  0.05295% | 1905   |  0.053% | 
 | 228  | Hitmonlee          |  0.05248% | 1888   |  0.052% | 
 | 229  | Cobalion           |  0.05240% | 1885   |  0.052% | 
 | 230  | Blastoise          |  0.05217% | 1877   |  0.052% | 
 | 231  | Heliolisk          |  0.05190% | 1867   |  0.052% | 
 | 232  | Archeops           |  0.05187% | 1866   |  0.052% | 
 | 233  | Cradily            |  0.05140% | 1849   |  0.051% | 
 | 234  | Mimikyu-Totem      |  0.05126% | 1844   |  0.051% | 
 | 235  | Alomomola          |  0.05103% | 1836   |  0.051% | 
 | 236  | Entei              |  0.05073% | 1825   |  0.051% | 
 | 237  | Golurk             |  0.05031% | 1810   |  0.050% | 
 | 238  | Mudsdale           |  0.04931% | 1774   |  0.049% | 
 | 239  | Charizard          |  0.04914% | 1768   |  0.049% | 
 | 240  | Ninjask            |  0.04850% | 1745   |  0.049% | 
 | 241  | Electrode          |  0.04803% | 1728   |  0.048% | 
 | 242  | Nosepass           |  0.04789% | 1723   |  0.048% | 
 | 243  | Rattata            |  0.04767% | 1715   |  0.048% | 
 | 244  | Tyrantrum          |  0.04723% | 1699   |  0.047% | 
 | 245  | Dusknoir           |  0.04684% | 1685   |  0.047% | 
 | 246  | Dugtrio            |  0.04675% | 1682   |  0.047% | 
 | 247  | Ludicolo           |  0.04645% | 1671   |  0.046% | 
 | 248  | Liepard            |  0.04625% | 1664   |  0.046% | 
 | 249  | Heracross          |  0.04606% | 1657   |  0.046% | 
 | 250  | Trevenant          |  0.04586% | 1650   |  0.046% | 
 | 251  | Spiritomb          |  0.04531% | 1630   |  0.045% | 
 | 252  | Bastiodon          |  0.04442% | 1598   |  0.044% | 
 | 253  | Leavanny           |  0.04431% | 1594   |  0.044% | 
 | 254  | Sceptile           |  0.04431% | 1594   |  0.044% | 
 | 255  | Togedemaru         |  0.04339% | 1561   |  0.043% | 
 | 256  | Miltank            |  0.04325% | 1556   |  0.043% | 
 | 257  | Silvally           |  0.04289% | 1543   |  0.043% | 
 | 258  | Chatot             |  0.04286% | 1542   |  0.043% | 
 | 259  | Abomasnow-Mega     |  0.04222% | 1519   |  0.042% | 
 | 260  | Aurorus            |  0.04208% | 1514   |  0.042% | 
 | 261  | Exploud            |  0.04203% | 1512   |  0.042% | 
 | 262  | Vikavolt           |  0.04200% | 1511   |  0.042% | 
 | 263  | Magmortar          |  0.04183% | 1505   |  0.042% | 
 | 264  | Delphox            |  0.04178% | 1503   |  0.042% | 
 | 265  | Carbink            |  0.04117% | 1481   |  0.041% | 
 | 266  | Slowking           |  0.04094% | 1473   |  0.041% | 
 | 267  | Toxicroak          |  0.04069% | 1464   |  0.041% | 
 | 268  | Chesnaught         |  0.04028% | 1449   |  0.040% | 
 | 269  | Yanmega            |  0.03975% | 1430   |  0.040% | 
 | 270  | Rhydon             |  0.03942% | 1418   |  0.039% | 
 | 271  | Rotom-Mow          |  0.03919% | 1410   |  0.039% | 
 | 272  | Lycanroc-Midnight  |  0.03853% | 1386   |  0.039% | 
 | 273  | Barbaracle         |  0.03833% | 1379   |  0.038% | 
 | 274  | Salazzle-Totem     |  0.03805% | 1369   |  0.038% | 
 | 275  | Butterfree         |  0.03741% | 1346   |  0.037% | 
 | 276  | Durant             |  0.03730% | 1342   |  0.037% | 
 | 277  | Slaking            |  0.03714% | 1336   |  0.037% | 
 | 278  | Sawk               |  0.03644% | 1311   |  0.036% | 
 | 279  | Aron               |  0.03633% | 1307   |  0.036% | 
 | 280  | Mismagius          |  0.03616% | 1301   |  0.036% | 
 | 281  | Ampharos-Mega      |  0.03614% | 1300   |  0.036% | 
 | 282  | Moltres            |  0.03558% | 1280   |  0.036% | 
 | 283  | Honchkrow          |  0.03525% | 1268   |  0.035% | 
 | 284  | Emboar             |  0.03497% | 1258   |  0.035% | 
 | 285  | Probopass          |  0.03380% | 1216   |  0.034% | 
 | 286  | Exeggutor-Alola    |  0.03361% | 1209   |  0.034% | 
 | 287  | Magneton           |  0.03355% | 1207   |  0.034% | 
 | 288  | Tauros             |  0.03349% | 1205   |  0.033% | 
 | 289  | Dragalge           |  0.03344% | 1203   |  0.033% | 
 | 290  | Bewear             |  0.03188% | 1147   |  0.032% | 
 | 291  | Palossand          |  0.03130% | 1126   |  0.031% | 
 | 292  | Kommo-o-Totem      |  0.03091% | 1112   |  0.031% | 
 | 293  | Kecleon            |  0.03063% | 1102   |  0.031% | 
 | 294  | Lanturn            |  0.03058% | 1100   |  0.031% | 
 | 295  | Sharpedo           |  0.03052% | 1098   |  0.031% | 
 | 296  | Jellicent          |  0.03027% | 1089   |  0.030% | 
 | 297  | Lurantis           |  0.03019% | 1086   |  0.030% | 
 | 298  | Primeape           |  0.03008% | 1082   |  0.030% | 
 | 299  | Stunfisk           |  0.02980% | 1072   |  0.030% | 
 | 300  | Meloetta           |  0.02913% | 1048   |  0.029% | 
 | 301  | Gallade            |  0.02902% | 1044   |  0.029% | 
 | 302  | Rampardos          |  0.02888% | 1039   |  0.029% | 
 | 303  | Crustle            |  0.02871% | 1033   |  0.029% | 
 | 304  | Komala             |  0.02838% | 1021   |  0.028% | 
 | 305  | Ursaring           |  0.02810% | 1011   |  0.028% | 
 | 306  | Dhelmise           |  0.02791% | 1004   |  0.028% | 
 | 307  | Glalie-Mega        |  0.02788% | 1003   |  0.028% | 
 | 308  | Regirock           |  0.02774% | 998    |  0.028% | 
 | 309  | Diancie            |  0.02724% | 980    |  0.027% | 
 | 310  | Tsareena           |  0.02718% | 978    |  0.027% | 
 | 311  | Hitmontop          |  0.02677% | 963    |  0.027% | 
 | 312  | Vileplume          |  0.02671% | 961    |  0.027% | 
 | 313  | Spinda             |  0.02641% | 950    |  0.026% | 
 | 314  | Carracosta         |  0.02638% | 949    |  0.026% | 
 | 315  | Armaldo            |  0.02557% | 920    |  0.026% | 
 | 316  | Swirlix            |  0.02524% | 908    |  0.025% | 
 | 317  | Venomoth           |  0.02477% | 891    |  0.025% | 
 | 318  | Kingler            |  0.02463% | 886    |  0.025% | 
 | 319  | Florges            |  0.02457% | 884    |  0.025% | 
 | 320  | Vanilluxe          |  0.02418% | 870    |  0.024% | 
 | 321  | Drampa             |  0.02416% | 869    |  0.024% | 
 | 322  | Drifblim           |  0.02413% | 868    |  0.024% | 
 | 323  | Articuno           |  0.02410% | 867    |  0.024% | 
 | 324  | Mr. Mime           |  0.02346% | 844    |  0.023% | 
 | 325  | Turtonator         |  0.02346% | 844    |  0.023% | 
 | 326  | Manectric          |  0.02335% | 840    |  0.023% | 
 | 327  | Braviary           |  0.02315% | 833    |  0.023% | 
 | 328  | Flareon            |  0.02302% | 828    |  0.023% | 
 | 329  | Clawitzer          |  0.02274% | 818    |  0.023% | 
 | 330  | Hitmonchan         |  0.02271% | 817    |  0.023% | 
 | 331  | Zangoose           |  0.02221% | 799    |  0.022% | 
 | 332  | Hariyama           |  0.02190% | 788    |  0.022% | 
 | 333  | Poliwrath          |  0.02182% | 785    |  0.022% | 
 | 334  | Wigglytuff         |  0.02182% | 785    |  0.022% | 
 | 335  | Wishiwashi         |  0.02165% | 779    |  0.022% | 
 | 336  | Dugtrio-Alola      |  0.02146% | 772    |  0.021% | 
 | 337  | Regigigas          |  0.02143% | 771    |  0.021% | 
 | 338  | Meganium           |  0.02121% | 763    |  0.021% | 
 | 339  | Floatzel           |  0.02101% | 756    |  0.021% | 
 | 340  | Wobbuffet          |  0.02099% | 755    |  0.021% | 
 | 341  | Persian            |  0.02096% | 754    |  0.021% | 
 | 342  | Glaceon            |  0.02068% | 744    |  0.021% | 
 | 343  | Regice             |  0.02062% | 742    |  0.021% | 
 | 344  | Cryogonal          |  0.02054% | 739    |  0.021% | 
 | 345  | Emolga             |  0.02049% | 737    |  0.020% | 
 | 346  | Medicham           |  0.01996% | 718    |  0.020% | 
 | 347  | Swoobat            |  0.01985% | 714    |  0.020% | 
 | 348  | Ampharos           |  0.01979% | 712    |  0.020% | 
 | 349  | Pangoro            |  0.01962% | 706    |  0.020% | 
 | 350  | Houndoom           |  0.01949% | 701    |  0.019% | 
 | 351  | Mesprit            |  0.01912% | 688    |  0.019% | 
 | 352  | Avalugg            |  0.01910% | 687    |  0.019% | 
 | 353  | Doublade           |  0.01896% | 682    |  0.019% | 
 | 354  | Hoopa              |  0.01896% | 682    |  0.019% | 
 | 355  | Piloswine          |  0.01868% | 672    |  0.019% | 
 | 356  | Scyther            |  0.01862% | 670    |  0.019% | 
 | 357  | Dedenne            |  0.01860% | 669    |  0.019% | 
 | 358  | Jynx               |  0.01854% | 667    |  0.019% | 
 | 359  | Tornadus           |  0.01851% | 666    |  0.019% | 
 | 360  | Audino-Mega        |  0.01832% | 659    |  0.018% | 
 | 361  | Magnemite          |  0.01804% | 649    |  0.018% | 
 | 362  | Cottonee           |  0.01801% | 648    |  0.018% | 
 | 363  | Samurott           |  0.01785% | 642    |  0.018% | 
 | 364  | Exeggutor          |  0.01765% | 635    |  0.018% | 
 | 365  | Pyroar             |  0.01754% | 631    |  0.018% | 
 | 366  | Cacturne           |  0.01746% | 628    |  0.017% | 
 | 367  | Abomasnow          |  0.01740% | 626    |  0.017% | 
 | 368  | Lilligant          |  0.01740% | 626    |  0.017% | 
 | 369  | Rotom-Frost        |  0.01726% | 621    |  0.017% | 
 | 370  | Jumpluff           |  0.01712% | 616    |  0.017% | 
 | 371  | Kabutops           |  0.01679% | 604    |  0.017% | 
 | 372  | Murkrow            |  0.01621% | 583    |  0.016% | 
 | 373  | Sandslash-Alola    |  0.01607% | 578    |  0.016% | 
 | 374  | Pineco             |  0.01587% | 571    |  0.016% | 
 | 375  | Rotom              |  0.01587% | 571    |  0.016% | 
 | 376  | Kricketune         |  0.01582% | 569    |  0.016% | 
 | 377  | Granbull           |  0.01559% | 561    |  0.016% | 
 | 378  | Toucannon          |  0.01523% | 548    |  0.015% | 
 | 379  | Comfey             |  0.01518% | 546    |  0.015% | 
 | 380  | Raticate           |  0.01509% | 543    |  0.015% | 
 | 381  | Shiinotic          |  0.01509% | 543    |  0.015% | 
 | 382  | Gligar             |  0.01490% | 536    |  0.015% | 
 | 383  | Wailord            |  0.01490% | 536    |  0.015% | 
 | 384  | Arbok              |  0.01462% | 526    |  0.015% | 
 | 385  | Guzzlord           |  0.01462% | 526    |  0.015% | 
 | 386  | Sandslash          |  0.01462% | 526    |  0.015% | 
 | 387  | Escavalier         |  0.01434% | 516    |  0.014% | 
 | 388  | Leafeon            |  0.01423% | 512    |  0.014% | 
 | 389  | Garbodor           |  0.01415% | 509    |  0.014% | 
 | 390  | Marowak            |  0.01406% | 506    |  0.014% | 
 | 391  | Klinklang          |  0.01390% | 500    |  0.014% | 
 | 392  | Qwilfish           |  0.01373% | 494    |  0.014% | 
 | 393  | Marowak-Alola-Totem |  0.01368% | 492    |  0.014% | 
 | 394  | Purugly            |  0.01348% | 485    |  0.013% | 
 | 395  | Shaymin            |  0.01331% | 479    |  0.013% | 
 | 396  | Bellossom          |  0.01329% | 478    |  0.013% | 
 | 397  | Magcargo           |  0.01329% | 478    |  0.013% | 
 | 398  | Lopunny            |  0.01326% | 477    |  0.013% | 
 | 399  | Rapidash           |  0.01284% | 462    |  0.013% | 
 | 400  | Zebstrika          |  0.01276% | 459    |  0.013% | 
 | 401  | Golduck            |  0.01237% | 445    |  0.012% | 
 | 402  | Pachirisu          |  0.01237% | 445    |  0.012% | 
 | 403  | Onix               |  0.01229% | 442    |  0.012% | 
 | 404  | Eevee              |  0.01204% | 433    |  0.012% | 
 | 405  | Taillow            |  0.01204% | 433    |  0.012% | 
 | 406  | Whiscash           |  0.01190% | 428    |  0.012% | 
 | 407  | Silvally-Ground    |  0.01173% | 422    |  0.012% | 
 | 408  | Unfezant           |  0.01162% | 418    |  0.012% | 
 | 409  | Walrein            |  0.01159% | 417    |  0.012% | 
 | 410  | Bibarel            |  0.01156% | 416    |  0.012% | 
 | 411  | Dodrio             |  0.01145% | 412    |  0.011% | 
 | 412  | Crabominable       |  0.01142% | 411    |  0.011% | 
 | 413  | Corsola            |  0.01129% | 406    |  0.011% | 
 | 414  | Absol              |  0.01112% | 400    |  0.011% | 
 | 415  | Lickilicky         |  0.01112% | 400    |  0.011% | 
 | 416  | Passimian          |  0.01109% | 399    |  0.011% | 
 | 417  | Araquanid-Totem    |  0.01104% | 397    |  0.011% | 
 | 418  | Zygarde-10%        |  0.01104% | 397    |  0.011% | 
 | 419  | Combusken          |  0.01095% | 394    |  0.011% | 
 | 420  | Furret             |  0.01095% | 394    |  0.011% | 
 | 421  | Dunsparce          |  0.01070% | 385    |  0.011% | 
 | 422  | Furfrou            |  0.01065% | 383    |  0.011% | 
 | 423  | Victreebel         |  0.01062% | 382    |  0.011% | 
 | 424  | Noctowl            |  0.01028% | 370    |  0.010% | 
 | 425  | Tropius            |  0.01006% | 362    |  0.010% | 
 | 426  | Camerupt           |  0.00995% | 358    |  0.010% | 
 | 427  | Solrock            |  0.00987% | 355    |  0.010% | 
 | 428  | Octillery          |  0.00970% | 349    |  0.010% | 
 | 429  | Rotom-Fan          |  0.00970% | 349    |  0.010% | 
 | 430  | Sudowoodo          |  0.00956% | 344    |  0.010% | 
 | 431  | Gourgeist-Super    |  0.00953% | 343    |  0.010% | 
 | 432  | Pidgeot            |  0.00942% | 339    |  0.009% | 
 | 433  | Audino             |  0.00940% | 338    |  0.009% | 
 | 434  | Vikavolt-Totem     |  0.00931% | 335    |  0.009% | 
 | 435  | Virizion           |  0.00931% | 335    |  0.009% | 
 | 436  | Bouffalant         |  0.00928% | 334    |  0.009% | 
 | 437  | Whirlipede         |  0.00928% | 334    |  0.009% | 
 | 438  | Relicanth          |  0.00889% | 320    |  0.009% | 
 | 439  | Muk                |  0.00884% | 318    |  0.009% | 
 | 440  | Volbeat            |  0.00884% | 318    |  0.009% | 
 | 441  | Raticate-Alola     |  0.00881% | 317    |  0.009% | 
 | 442  | Kangaskhan         |  0.00867% | 312    |  0.009% | 
 | 443  | Shiftry            |  0.00834% | 300    |  0.008% | 
 | 444  | Bruxish            |  0.00823% | 296    |  0.008% | 
 | 445  | Tangela            |  0.00823% | 296    |  0.008% | 
 | 446  | Swinub             |  0.00812% | 292    |  0.008% | 
 | 447  | Magikarp           |  0.00809% | 291    |  0.008% | 
 | 448  | Sawsbuck           |  0.00798% | 287    |  0.008% | 
 | 449  | Delibird           |  0.00784% | 282    |  0.008% | 
 | 450  | Mightyena          |  0.00770% | 277    |  0.008% | 
 | 451  | Gothitelle         |  0.00764% | 275    |  0.008% | 
 | 452  | Parasect           |  0.00745% | 268    |  0.007% | 
 | 453  | Haunter            |  0.00742% | 267    |  0.007% | 
 | 454  | Togetic            |  0.00739% | 266    |  0.007% | 
 | 455  | Stoutland          |  0.00728% | 262    |  0.007% | 
 | 456  | Hypno              |  0.00700% | 252    |  0.007% | 
 | 457  | Gogoat             |  0.00675% | 243    |  0.007% | 
 | 458  | Seviper            |  0.00673% | 242    |  0.007% | 
 | 459  | Rattata-Alola      |  0.00667% | 240    |  0.007% | 
 | 460  | Grumpig            |  0.00662% | 238    |  0.007% | 
 | 461  | Silvally-Steel     |  0.00659% | 237    |  0.007% | 
 | 462  | Skuntank           |  0.00656% | 236    |  0.007% | 
 | 463  | Throh              |  0.00656% | 236    |  0.007% | 
 | 464  | Silvally-Fire      |  0.00653% | 235    |  0.007% | 
 | 465  | Type: Null         |  0.00642% | 231    |  0.006% | 
 | 466  | Oranguru           |  0.00637% | 229    |  0.006% | 
 | 467  | Beheeyem           |  0.00625% | 225    |  0.006% | 
 | 468  | Pinsir             |  0.00625% | 225    |  0.006% | 
 | 469  | Chimecho           |  0.00617% | 222    |  0.006% | 
 | 470  | Silvally-Ghost     |  0.00614% | 221    |  0.006% | 
 | 471  | Gumshoos           |  0.00612% | 220    |  0.006% | 
 | 472  | Vespiquen          |  0.00609% | 219    |  0.006% | 
 | 473  | Sneasel            |  0.00606% | 218    |  0.006% | 
 | 474  | Golbat             |  0.00584% | 210    |  0.006% | 
 | 475  | Silvally-Water     |  0.00584% | 210    |  0.006% | 
 | 476  | Ferroseed          |  0.00573% | 206    |  0.006% | 
 | 477  | Altaria            |  0.00564% | 203    |  0.006% | 
 | 478  | Beedrill           |  0.00561% | 202    |  0.006% | 
 | 479  | Braixen            |  0.00556% | 200    |  0.006% | 
 | 480  | Hippopotas         |  0.00556% | 200    |  0.006% | 
 | 481  | Misdreavus         |  0.00548% | 197    |  0.005% | 
 | 482  | Simipour           |  0.00545% | 196    |  0.005% | 
 | 483  | Gorebyss           |  0.00539% | 194    |  0.005% | 
 | 484  | Dewgong            |  0.00534% | 192    |  0.005% | 
 | 485  | Fearow             |  0.00534% | 192    |  0.005% | 
 | 486  | Banette            |  0.00520% | 187    |  0.005% | 
 | 487  | Silvally-Fighting  |  0.00511% | 184    |  0.005% | 
 | 488  | Illumise           |  0.00500% | 180    |  0.005% | 
 | 489  | Musharna           |  0.00498% | 179    |  0.005% | 
 | 490  | Riolu              |  0.00498% | 179    |  0.005% | 
 | 491  | Silvally-Fairy     |  0.00498% | 179    |  0.005% | 
 | 492  | Luvdisc            |  0.00495% | 178    |  0.005% | 
 | 493  | Ralts              |  0.00478% | 172    |  0.005% | 
 | 494  | Starly             |  0.00478% | 172    |  0.005% | 
 | 495  | Beartic            |  0.00475% | 171    |  0.005% | 
 | 496  | Farfetch'd         |  0.00470% | 169    |  0.005% | 
 | 497  | Treecko            |  0.00464% | 167    |  0.005% | 
 | 498  | Simisage           |  0.00461% | 166    |  0.005% | 
 | 499  | Mawile             |  0.00456% | 164    |  0.005% | 
 | 500  | Castform           |  0.00453% | 163    |  0.005% | 
 | 501  | Delcatty           |  0.00453% | 163    |  0.005% | 
 | 502  | Wormadam-Trash     |  0.00453% | 163    |  0.005% | 
 | 503  | Basculin           |  0.00439% | 158    |  0.004% | 
 | 504  | Weedle             |  0.00434% | 156    |  0.004% | 
 | 505  | Swalot             |  0.00425% | 153    |  0.004% | 
 | 506  | Glalie             |  0.00420% | 151    |  0.004% | 
 | 507  | Bulbasaur          |  0.00417% | 150    |  0.004% | 
 | 508  | Marshtomp          |  0.00417% | 150    |  0.004% | 
 | 509  | Omanyte            |  0.00417% | 150    |  0.004% | 
 | 510  | Jigglypuff         |  0.00409% | 147    |  0.004% | 
 | 511  | Simisear           |  0.00409% | 147    |  0.004% | 
 | 512  | Girafarig          |  0.00400% | 144    |  0.004% | 
 | 513  | Oricorio-Sensu     |  0.00400% | 144    |  0.004% | 
 | 514  | Lunatone           |  0.00395% | 142    |  0.004% | 
 | 515  | Silvally-Flying    |  0.00389% | 140    |  0.004% | 
 | 516  | Dragonair          |  0.00386% | 139    |  0.004% | 
 | 517  | Swanna             |  0.00386% | 139    |  0.004% | 
 | 518  | Heatmor            |  0.00384% | 138    |  0.004% | 
 | 519  | Aromatisse         |  0.00381% | 137    |  0.004% | 
 | 520  | Silvally-Grass     |  0.00375% | 135    |  0.004% | 
 | 521  | Poipole            |  0.00372% | 134    |  0.004% | 
 | 522  | Clefairy           |  0.00370% | 133    |  0.004% | 
 | 523  | Minun              |  0.00367% | 132    |  0.004% | 
 | 524  | Swadloon           |  0.00359% | 129    |  0.004% | 
 | 525  | Silvally-Electric  |  0.00347% | 125    |  0.003% | 
 | 526  | Lairon             |  0.00345% | 124    |  0.003% | 
 | 527  | Seaking            |  0.00342% | 123    |  0.003% | 
 | 528  | Gastly             |  0.00339% | 122    |  0.003% | 
 | 529  | Machoke            |  0.00339% | 122    |  0.003% | 
 | 530  | Oricorio           |  0.00339% | 122    |  0.003% | 
 | 531  | Oricorio-Pom-Pom   |  0.00334% | 120    |  0.003% | 
 | 532  | Bidoof             |  0.00331% | 119    |  0.003% | 
 | 533  | Ledian             |  0.00328% | 118    |  0.003% | 
 | 534  | Clamperl           |  0.00325% | 117    |  0.003% | 
 | 535  | Monferno           |  0.00325% | 117    |  0.003% | 
 | 536  | Beautifly          |  0.00322% | 116    |  0.003% | 
 | 537  | Silvally-Dragon    |  0.00322% | 116    |  0.003% | 
 | 538  | Munchlax           |  0.00320% | 115    |  0.003% | 
 | 539  | Natu               |  0.00317% | 114    |  0.003% | 
 | 540  | Pikachu-Kalos      |  0.00317% | 114    |  0.003% | 
 | 541  | Poliwag            |  0.00314% | 113    |  0.003% | 
 | 542  | Happiny            |  0.00311% | 112    |  0.003% | 
 | 543  | Maractus           |  0.00311% | 112    |  0.003% | 
 | 544  | Buizel             |  0.00300% | 108    |  0.003% | 
 | 545  | Electabuzz         |  0.00297% | 107    |  0.003% | 
 | 546  | Vigoroth           |  0.00297% | 107    |  0.003% | 
 | 547  | Huntail            |  0.00292% | 105    |  0.003% | 
 | 548  | Pikachu-Alola      |  0.00292% | 105    |  0.003% | 
 | 549  | Magmar             |  0.00289% | 104    |  0.003% | 
 | 550  | Silvally-Dark      |  0.00275% | 99     |  0.003% | 
 | 551  | Geodude            |  0.00267% | 96     |  0.003% | 
 | 552  | Graveler-Alola     |  0.00267% | 96     |  0.003% | 
 | 553  | Igglybuff          |  0.00267% | 96     |  0.003% | 
 | 554  | Mareanie           |  0.00267% | 96     |  0.003% | 
 | 555  | Mothim             |  0.00261% | 94     |  0.003% | 
 | 556  | Togedemaru-Totem   |  0.00261% | 94     |  0.003% | 
 | 557  | Gourgeist          |  0.00256% | 92     |  0.003% | 
 | 558  | Sandygast          |  0.00250% | 90     |  0.003% | 
 | 559  | Dewpider           |  0.00247% | 89     |  0.002% | 
 | 560  | Cherrim            |  0.00245% | 88     |  0.002% | 
 | 561  | Squirtle           |  0.00242% | 87     |  0.002% | 
 | 562  | Pikachu-Original   |  0.00236% | 85     |  0.002% | 
 | 563  | Meowth             |  0.00233% | 84     |  0.002% | 
 | 564  | Plusle             |  0.00233% | 84     |  0.002% | 
 | 565  | Frogadier          |  0.00231% | 83     |  0.002% | 
 | 566  | Gothorita          |  0.00228% | 82     |  0.002% | 
 | 567  | Palpitoad          |  0.00225% | 81     |  0.002% | 
 | 568  | Charmander         |  0.00222% | 80     |  0.002% | 
 | 569  | Duskull            |  0.00222% | 80     |  0.002% | 
 | 570  | Drifloon           |  0.00220% | 79     |  0.002% | 
 | 571  | Lumineon           |  0.00211% | 76     |  0.002% | 
 | 572  | Cubone             |  0.00206% | 74     |  0.002% | 
 | 573  | Gabite             |  0.00203% | 73     |  0.002% | 
 | 574  | Roselia            |  0.00203% | 73     |  0.002% | 
 | 575  | Gurdurr            |  0.00197% | 71     |  0.002% | 
 | 576  | Litten             |  0.00197% | 71     |  0.002% | 
 | 577  | Piplup             |  0.00197% | 71     |  0.002% | 
 | 578  | Dustox             |  0.00195% | 70     |  0.002% | 
 | 579  | Zubat              |  0.00195% | 70     |  0.002% | 
 | 580  | Totodile           |  0.00192% | 69     |  0.002% | 
 | 581  | Carnivine          |  0.00183% | 66     |  0.002% | 
 | 582  | Dewott             |  0.00183% | 66     |  0.002% | 
 | 583  | Ribombee-Totem     |  0.00183% | 66     |  0.002% | 
 | 584  | Watchog            |  0.00181% | 65     |  0.002% | 
 | 585  | Chimchar           |  0.00175% | 63     |  0.002% | 
 | 586  | Venipede           |  0.00175% | 63     |  0.002% | 
 | 587  | Wormadam-Sandy     |  0.00172% | 62     |  0.002% | 
 | 588  | Gourgeist-Small    |  0.00170% | 61     |  0.002% | 
 | 589  | Shelmet            |  0.00170% | 61     |  0.002% | 
 | 590  | Solosis            |  0.00170% | 61     |  0.002% | 
 | 591  | Unown              |  0.00164% | 59     |  0.002% | 
 | 592  | Gible              |  0.00161% | 58     |  0.002% | 
 | 593  | Metapod            |  0.00161% | 58     |  0.002% | 
 | 594  | Pignite            |  0.00161% | 58     |  0.002% | 
 | 595  | Silvally-Bug       |  0.00161% | 58     |  0.002% | 
 | 596  | Krokorok           |  0.00156% | 56     |  0.002% | 
 | 597  | Pichu              |  0.00156% | 56     |  0.002% | 
 | 598  | Shelgon            |  0.00156% | 56     |  0.002% | 
 | 599  | Spritzee           |  0.00156% | 56     |  0.002% | 
 | 600  | Caterpie           |  0.00153% | 55     |  0.002% | 
 | 601  | Gumshoos-Totem     |  0.00153% | 55     |  0.002% | 
 | 602  | Torracat           |  0.00150% | 54     |  0.002% | 
 | 603  | Abra               |  0.00147% | 53     |  0.001% | 
 | 604  | Aipom              |  0.00147% | 53     |  0.001% | 
 | 605  | Phione             |  0.00147% | 53     |  0.001% | 
 | 606  | Purrloin           |  0.00147% | 53     |  0.001% | 
 | 607  | Silvally-Ice       |  0.00147% | 53     |  0.001% | 
 | 608  | Spinarak           |  0.00147% | 53     |  0.001% | 
 | 609  | Eelektrik          |  0.00145% | 52     |  0.001% | 
 | 610  | Sunflora           |  0.00145% | 52     |  0.001% | 
 | 611  | Wartortle          |  0.00145% | 52     |  0.001% | 
 | 612  | Charmeleon         |  0.00139% | 50     |  0.001% | 
 | 613  | Cutiefly           |  0.00139% | 50     |  0.001% | 
 | 614  | Dartrix            |  0.00139% | 50     |  0.001% | 
 | 615  | Klang              |  0.00139% | 50     |  0.001% | 
 | 616  | Geodude-Alola      |  0.00136% | 49     |  0.001% | 
 | 617  | Bunnelby           |  0.00131% | 47     |  0.001% | 
 | 618  | Graveler           |  0.00131% | 47     |  0.001% | 
 | 619  | Metang             |  0.00131% | 47     |  0.001% | 
 | 620  | Stantler           |  0.00131% | 47     |  0.001% | 
 | 621  | Zorua              |  0.00128% | 46     |  0.001% | 
 | 622  | Combee             |  0.00125% | 45     |  0.001% | 
 | 623  | Koffing            |  0.00125% | 45     |  0.001% | 
 | 624  | Raticate-Alola-Totem |  0.00125% | 45     |  0.001% | 
 | 625  | Buneary            |  0.00122% | 44     |  0.001% | 
 | 626  | Pikachu-Partner    |  0.00122% | 44     |  0.001% | 
 | 627  | Seadra             |  0.00122% | 44     |  0.001% | 
 | 628  | Bayleef            |  0.00120% | 43     |  0.001% | 
 | 629  | Boldore            |  0.00120% | 43     |  0.001% | 
 | 630  | Sealeo             |  0.00120% | 43     |  0.001% | 
 | 631  | Cyndaquil          |  0.00117% | 42     |  0.001% | 
 | 632  | Duosion            |  0.00117% | 42     |  0.001% | 
 | 633  | Snivy              |  0.00117% | 42     |  0.001% | 
 | 634  | Darumaka           |  0.00114% | 41     |  0.001% | 
 | 635  | Grotle             |  0.00114% | 41     |  0.001% | 
 | 636  | Ivysaur            |  0.00114% | 41     |  0.001% | 
 | 637  | Surskit            |  0.00114% | 41     |  0.001% | 
 | 638  | Pawniard           |  0.00111% | 40     |  0.001% | 
 | 639  | Voltorb            |  0.00111% | 40     |  0.001% | 
 | 640  | Gloom              |  0.00108% | 39     |  0.001% | 
 | 641  | Silvally-Psychic   |  0.00108% | 39     |  0.001% | 
 | 642  | Sliggoo            |  0.00108% | 39     |  0.001% | 
 | 643  | Vulpix             |  0.00108% | 39     |  0.001% | 
 | 644  | Minccino           |  0.00106% | 38     |  0.001% | 
 | 645  | Mudkip             |  0.00106% | 38     |  0.001% | 
 | 646  | Servine            |  0.00106% | 38     |  0.001% | 
 | 647  | Silvally-Poison    |  0.00106% | 38     |  0.001% | 
 | 648  | Corphish           |  0.00103% | 37     |  0.001% | 
 | 649  | Diglett            |  0.00103% | 37     |  0.001% | 
 | 650  | Floette            |  0.00103% | 37     |  0.001% | 
 | 651  | Meditite           |  0.00103% | 37     |  0.001% | 
 | 652  | Oricorio-Pa'u      |  0.00100% | 36     |  0.001% | 
 | 653  | Hakamo-o           |  0.00097% | 35     |  0.001% | 
 | 654  | Oshawott           |  0.00097% | 35     |  0.001% | 
 | 655  | Rowlet             |  0.00097% | 35     |  0.001% | 
 | 656  | Shuppet            |  0.00097% | 35     |  0.001% | 
 | 657  | Mime Jr.           |  0.00095% | 34     |  0.001% | 
 | 658  | Quilava            |  0.00095% | 34     |  0.001% | 
 | 659  | Slowpoke           |  0.00095% | 34     |  0.001% | 
 | 660  | Staravia           |  0.00095% | 34     |  0.001% | 
 | 661  | Yamask             |  0.00092% | 33     |  0.001% | 
 | 662  | Dwebble            |  0.00086% | 31     |  0.001% | 
 | 663  | Lurantis-Totem     |  0.00086% | 31     |  0.001% | 
 | 664  | Sandshrew          |  0.00086% | 31     |  0.001% | 
 | 665  | Torchic            |  0.00086% | 31     |  0.001% | 
 | 666  | Budew              |  0.00083% | 30     |  0.001% | 
 | 667  | Cosmoem            |  0.00083% | 30     |  0.001% | 
 | 668  | Exeggcute          |  0.00083% | 30     |  0.001% | 
 | 669  | Tentacool          |  0.00083% | 30     |  0.001% | 
 | 670  | Venonat            |  0.00083% | 30     |  0.001% | 
 | 671  | Grovyle            |  0.00081% | 29     |  0.001% | 
 | 672  | Seel               |  0.00081% | 29     |  0.001% | 
 | 673  | Pupitar            |  0.00078% | 28     |  0.001% | 
 | 674  | Kadabra            |  0.00075% | 27     |  0.001% | 
 | 675  | Salandit           |  0.00075% | 27     |  0.001% | 
 | 676  | Baltoy             |  0.00072% | 26     |  0.001% | 
 | 677  | Charjabug          |  0.00072% | 26     |  0.001% | 
 | 678  | Cleffa             |  0.00072% | 26     |  0.001% | 
 | 679  | Ducklett           |  0.00069% | 25     |  0.001% | 
 | 680  | Froakie            |  0.00069% | 25     |  0.001% | 
 | 681  | Numel              |  0.00069% | 25     |  0.001% | 
 | 682  | Prinplup           |  0.00069% | 25     |  0.001% | 
 | 683  | Pumpkaboo-Super    |  0.00069% | 25     |  0.001% | 
 | 684  | Scraggy            |  0.00069% | 25     |  0.001% | 
 | 685  | Shellder           |  0.00069% | 25     |  0.001% | 
 | 686  | Croconaw           |  0.00067% | 24     |  0.001% | 
 | 687  | Doduo              |  0.00067% | 24     |  0.001% | 
 | 688  | Glameow            |  0.00067% | 24     |  0.001% | 
 | 689  | Gourgeist-Large    |  0.00067% | 24     |  0.001% | 
 | 690  | Porygon            |  0.00067% | 24     |  0.001% | 
 | 691  | Yanma              |  0.00067% | 24     |  0.001% | 
 | 692  | Bagon              |  0.00064% | 23     |  0.001% | 
 | 693  | Flabebe            |  0.00064% | 23     |  0.001% | 
 | 694  | Fletchinder        |  0.00064% | 23     |  0.001% | 
 | 695  | Pikachu-Sinnoh     |  0.00064% | 23     |  0.001% | 
 | 696  | Tirtouga           |  0.00064% | 23     |  0.001% | 
 | 697  | Fennekin           |  0.00061% | 22     |  0.001% | 
 | 698  | Lickitung          |  0.00061% | 22     |  0.001% | 
 | 699  | Pikachu-Hoenn      |  0.00061% | 22     |  0.001% | 
 | 700  | Trubbish           |  0.00061% | 22     |  0.001% | 
 | 701  | Chespin            |  0.00058% | 21     |  0.001% | 
 | 702  | Crabrawler         |  0.00058% | 21     |  0.001% | 
 | 703  | Kakuna             |  0.00058% | 21     |  0.001% | 
 | 704  | Pansage            |  0.00058% | 21     |  0.001% | 
 | 705  | Rhyhorn            |  0.00058% | 21     |  0.001% | 
 | 706  | Shroomish          |  0.00058% | 21     |  0.001% | 
 | 707  | Elekid             |  0.00056% | 20     |  0.001% | 
 | 708  | Flaaffy            |  0.00056% | 20     |  0.001% | 
 | 709  | Kirlia             |  0.00056% | 20     |  0.001% | 
 | 710  | Pidgey             |  0.00056% | 20     |  0.001% | 
 | 711  | Sewaddle           |  0.00056% | 20     |  0.001% | 
 | 712  | Wimpod             |  0.00056% | 20     |  0.001% | 
 | 713  | Woobat             |  0.00056% | 20     |  0.001% | 
 | 714  | Zweilous           |  0.00056% | 20     |  0.001% | 
 | 715  | Azurill            |  0.00053% | 19     |  0.001% | 
 | 716  | Bronzor            |  0.00053% | 19     |  0.001% | 
 | 717  | Clauncher          |  0.00053% | 19     |  0.001% | 
 | 718  | Mienfoo            |  0.00053% | 19     |  0.001% | 
 | 719  | Mudbray            |  0.00053% | 19     |  0.001% | 
 | 720  | Paras              |  0.00053% | 19     |  0.001% | 
 | 721  | Rockruff           |  0.00053% | 19     |  0.001% | 
 | 722  | Skiploom           |  0.00053% | 19     |  0.001% | 
 | 723  | Sunkern            |  0.00053% | 19     |  0.001% | 
 | 724  | Togepi             |  0.00053% | 19     |  0.001% | 
 | 725  | Turtwig            |  0.00053% | 19     |  0.001% | 
 | 726  | Wailmer            |  0.00053% | 19     |  0.001% | 
 | 727  | Archen             |  0.00050% | 18     |  0.001% | 
 | 728  | Chinchou           |  0.00050% | 18     |  0.001% | 
 | 729  | Chingling          |  0.00050% | 18     |  0.001% | 
 | 730  | Lampent            |  0.00050% | 18     |  0.001% | 
 | 731  | Lileep             |  0.00050% | 18     |  0.001% | 
 | 732  | Pikachu-Unova      |  0.00050% | 18     |  0.001% | 
 | 733  | Dratini            |  0.00047% | 17     |  0.000% | 
 | 734  | Litleo             |  0.00047% | 17     |  0.000% | 
 | 735  | Oddish             |  0.00047% | 17     |  0.000% | 
 | 736  | Pancham            |  0.00047% | 17     |  0.000% | 
 | 737  | Shinx              |  0.00047% | 17     |  0.000% | 
 | 738  | Teddiursa          |  0.00047% | 17     |  0.000% | 
 | 739  | Zigzagoon          |  0.00047% | 17     |  0.000% | 
 | 740  | Feebas             |  0.00044% | 16     |  0.000% | 
 | 741  | Larvesta           |  0.00044% | 16     |  0.000% | 
 | 742  | Marill             |  0.00044% | 16     |  0.000% | 
 | 743  | Nidorina           |  0.00044% | 16     |  0.000% | 
 | 744  | Staryu             |  0.00044% | 16     |  0.000% | 
 | 745  | Tyrunt             |  0.00044% | 16     |  0.000% | 
 | 746  | Vanillite          |  0.00044% | 16     |  0.000% | 
 | 747  | Deerling           |  0.00042% | 15     |  0.000% | 
 | 748  | Foongus            |  0.00042% | 15     |  0.000% | 
 | 749  | Fraxure            |  0.00042% | 15     |  0.000% | 
 | 750  | Growlithe          |  0.00042% | 15     |  0.000% | 
 | 751  | Phanpy             |  0.00042% | 15     |  0.000% | 
 | 752  | Psyduck            |  0.00042% | 15     |  0.000% | 
 | 753  | Shieldon           |  0.00042% | 15     |  0.000% | 
 | 754  | Spewpa             |  0.00042% | 15     |  0.000% | 
 | 755  | Spoink             |  0.00042% | 15     |  0.000% | 
 | 756  | Trumbeak           |  0.00042% | 15     |  0.000% | 
 | 757  | Vulpix-Alola       |  0.00042% | 15     |  0.000% | 
 | 758  | Wooper             |  0.00042% | 15     |  0.000% | 
 | 759  | Wynaut             |  0.00042% | 15     |  0.000% | 
 | 760  | Drilbur            |  0.00039% | 14     |  0.000% | 
 | 761  | Pansear            |  0.00039% | 14     |  0.000% | 
 | 762  | Poliwhirl          |  0.00039% | 14     |  0.000% | 
 | 763  | Chikorita          |  0.00036% | 13     |  0.000% | 
 | 764  | Cosmog             |  0.00036% | 13     |  0.000% | 
 | 765  | Electrike          |  0.00036% | 13     |  0.000% | 
 | 766  | Honedge            |  0.00036% | 13     |  0.000% | 
 | 767  | Hoppip             |  0.00036% | 13     |  0.000% | 
 | 768  | Joltik             |  0.00036% | 13     |  0.000% | 
 | 769  | Mankey             |  0.00036% | 13     |  0.000% | 
 | 770  | Ponyta             |  0.00036% | 13     |  0.000% | 
 | 771  | Sandshrew-Alola    |  0.00036% | 13     |  0.000% | 
 | 772  | Seedot             |  0.00036% | 13     |  0.000% | 
 | 773  | Tranquill          |  0.00036% | 13     |  0.000% | 
 | 774  | Tyrogue            |  0.00036% | 13     |  0.000% | 
 | 775  | Amaura             |  0.00033% | 12     |  0.000% | 
 | 776  | Gothita            |  0.00033% | 12     |  0.000% | 
 | 777  | Skitty             |  0.00033% | 12     |  0.000% | 
 | 778  | Snover             |  0.00033% | 12     |  0.000% | 
 | 779  | Yungoos            |  0.00033% | 12     |  0.000% | 
 | 780  | Carvanha           |  0.00031% | 11     |  0.000% | 
 | 781  | Croagunk           |  0.00031% | 11     |  0.000% | 
 | 782  | Luxio              |  0.00031% | 11     |  0.000% | 
 | 783  | Magby              |  0.00031% | 11     |  0.000% | 
 | 784  | Makuhita           |  0.00031% | 11     |  0.000% | 
 | 785  | Mantyke            |  0.00031% | 11     |  0.000% | 
 | 786  | Meowth-Alola       |  0.00031% | 11     |  0.000% | 
 | 787  | Pidgeotto          |  0.00031% | 11     |  0.000% | 
 | 788  | Poochyena          |  0.00031% | 11     |  0.000% | 
 | 789  | Roggenrola         |  0.00031% | 11     |  0.000% | 
 | 790  | Silcoon            |  0.00031% | 11     |  0.000% | 
 | 791  | Stunky             |  0.00031% | 11     |  0.000% | 
 | 792  | Axew               |  0.00028% | 10     |  0.000% | 
 | 793  | Cubchoo            |  0.00028% | 10     |  0.000% | 
 | 794  | Lillipup           |  0.00028% | 10     |  0.000% | 
 | 795  | Popplio            |  0.00028% | 10     |  0.000% | 
 | 796  | Rufflet            |  0.00028% | 10     |  0.000% | 
 | 797  | Silvally-Rock      |  0.00028% | 10     |  0.000% | 
 | 798  | Smoochum           |  0.00028% | 10     |  0.000% | 
 | 799  | Snorunt            |  0.00028% | 10     |  0.000% | 
 | 800  | Tepig              |  0.00028% | 10     |  0.000% | 
 | 801  | Golett             |  0.00025% | 9      |  0.000% | 
 | 802  | Nincada            |  0.00025% | 9      |  0.000% | 
 | 803  | Phantump           |  0.00025% | 9      |  0.000% | 
 | 804  | Quilladin          |  0.00025% | 9      |  0.000% | 
 | 805  | Slugma             |  0.00025% | 9      |  0.000% | 
 | 806  | Brionne            |  0.00022% | 8      |  0.000% | 
 | 807  | Diglett-Alola      |  0.00022% | 8      |  0.000% | 
 | 808  | Ekans              |  0.00022% | 8      |  0.000% | 
 | 809  | Goomy              |  0.00022% | 8      |  0.000% | 
 | 810  | Grimer-Alola       |  0.00022% | 8      |  0.000% | 
 | 811  | Helioptile         |  0.00022% | 8      |  0.000% | 
 | 812  | Jangmo-o           |  0.00022% | 8      |  0.000% | 
 | 813  | Kabuto             |  0.00022% | 8      |  0.000% | 
 | 814  | Morelull           |  0.00022% | 8      |  0.000% | 
 | 815  | NidoranF           |  0.00022% | 8      |  0.000% | 
 | 816  | Patrat             |  0.00022% | 8      |  0.000% | 
 | 817  | Pumpkaboo          |  0.00022% | 8      |  0.000% | 
 | 818  | Tynamo             |  0.00022% | 8      |  0.000% | 
 | 819  | Wurmple            |  0.00022% | 8      |  0.000% | 
 | 820  | Goldeen            |  0.00019% | 7      |  0.000% | 
 | 821  | Hoothoot           |  0.00019% | 7      |  0.000% | 
 | 822  | Machop             |  0.00019% | 7      |  0.000% | 
 | 823  | Nuzleaf            |  0.00019% | 7      |  0.000% | 
 | 824  | Panpour            |  0.00019% | 7      |  0.000% | 
 | 825  | Pidove             |  0.00019% | 7      |  0.000% | 
 | 826  | Spheal             |  0.00019% | 7      |  0.000% | 
 | 827  | Steenee            |  0.00019% | 7      |  0.000% | 
 | 828  | Tympole            |  0.00019% | 7      |  0.000% | 
 | 829  | Anorith            |  0.00017% | 6      |  0.000% | 
 | 830  | Espurr             |  0.00017% | 6      |  0.000% | 
 | 831  | Fletchling         |  0.00017% | 6      |  0.000% | 
 | 832  | Krabby             |  0.00017% | 6      |  0.000% | 
 | 833  | Larvitar           |  0.00017% | 6      |  0.000% | 
 | 834  | NidoranM           |  0.00017% | 6      |  0.000% | 
 | 835  | Noibat             |  0.00017% | 6      |  0.000% | 
 | 836  | Remoraid           |  0.00017% | 6      |  0.000% | 
 | 837  | Slakoth            |  0.00017% | 6      |  0.000% | 
 | 838  | Beldum             |  0.00014% | 5      |  0.000% | 
 | 839  | Bonsly             |  0.00014% | 5      |  0.000% | 
 | 840  | Elgyem             |  0.00014% | 5      |  0.000% | 
 | 841  | Karrablast         |  0.00014% | 5      |  0.000% | 
 | 842  | Litwick            |  0.00014% | 5      |  0.000% | 
 | 843  | Lombre             |  0.00014% | 5      |  0.000% | 
 | 844  | Lotad              |  0.00014% | 5      |  0.000% | 
 | 845  | Nidorino           |  0.00014% | 5      |  0.000% | 
 | 846  | Pikipek            |  0.00014% | 5      |  0.000% | 
 | 847  | Swablu             |  0.00014% | 5      |  0.000% | 
 | 848  | Weepinbell         |  0.00014% | 5      |  0.000% | 
 | 849  | Whismur            |  0.00014% | 5      |  0.000% | 
 | 850  | Bellsprout         |  0.00011% | 4      |  0.000% | 
 | 851  | Cacnea             |  0.00011% | 4      |  0.000% | 
 | 852  | Cascoon            |  0.00011% | 4      |  0.000% | 
 | 853  | Deino              |  0.00011% | 4      |  0.000% | 
 | 854  | Drowzee            |  0.00011% | 4      |  0.000% | 
 | 855  | Finneon            |  0.00011% | 4      |  0.000% | 
 | 856  | Frillish           |  0.00011% | 4      |  0.000% | 
 | 857  | Inkay              |  0.00011% | 4      |  0.000% | 
 | 858  | Loudred            |  0.00011% | 4      |  0.000% | 
 | 859  | Mareep             |  0.00011% | 4      |  0.000% | 
 | 860  | Sentret            |  0.00011% | 4      |  0.000% | 
 | 861  | Shellos            |  0.00011% | 4      |  0.000% | 
 | 862  | Snubbull           |  0.00011% | 4      |  0.000% | 
 | 863  | Spearow            |  0.00011% | 4      |  0.000% | 
 | 864  | Stufful            |  0.00011% | 4      |  0.000% | 
 | 865  | Trapinch           |  0.00011% | 4      |  0.000% | 
 | 866  | Vibrava            |  0.00011% | 4      |  0.000% | 
 | 867  | Wingull            |  0.00011% | 4      |  0.000% | 
 | 868  | Wormadam           |  0.00011% | 4      |  0.000% | 
 | 869  | Bergmite           |  0.00008% | 3      |  0.000% | 
 | 870  | Cherubi            |  0.00008% | 3      |  0.000% | 
 | 871  | Cranidos           |  0.00008% | 3      |  0.000% | 
 | 872  | Grimer             |  0.00008% | 3      |  0.000% | 
 | 873  | Gulpin             |  0.00008% | 3      |  0.000% | 
 | 874  | Houndour           |  0.00008% | 3      |  0.000% | 
 | 875  | Ledyba             |  0.00008% | 3      |  0.000% | 
 | 876  | Sandile            |  0.00008% | 3      |  0.000% | 
 | 877  | Scatterbug         |  0.00008% | 3      |  0.000% | 
 | 878  | Skorupi            |  0.00008% | 3      |  0.000% | 
 | 879  | Vanillish          |  0.00008% | 3      |  0.000% | 
 | 880  | Binacle            |  0.00006% | 2      |  0.000% | 
 | 881  | Blitzle            |  0.00006% | 2      |  0.000% | 
 | 882  | Bounsweet          |  0.00006% | 2      |  0.000% | 
 | 883  | Fomantis           |  0.00006% | 2      |  0.000% | 
 | 884  | Herdier            |  0.00006% | 2      |  0.000% | 
 | 885  | Skrelp             |  0.00006% | 2      |  0.000% | 
 | 886  | Timburr            |  0.00006% | 2      |  0.000% | 
 | 887  | Vullaby            |  0.00006% | 2      |  0.000% | 
 | 888  | Burmy              |  0.00003% | 1      |  0.000% | 
 | 889  | Grubbin            |  0.00003% | 1      |  0.000% | 
 | 890  | Horsea             |  0.00003% | 1      |  0.000% | 
 | 891  | Klink              |  0.00003% | 1      |  0.000% | 
 | 892  | Petilil            |  0.00003% | 1      |  0.000% | 
 | 893  | Pumpkaboo-Small    |  0.00003% | 1      |  0.000% | 
 | 894  | Skiddo             |  0.00003% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
