 Total leads: 100762
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Mienfoo            | 16.83118% | 8332   |  8.269% | 
 | 2    | Onix               | 13.37769% | 9795   |  9.721% | 
 | 3    | Timburr            |  4.73553% | 1941   |  1.926% | 
 | 4    | Vullaby            |  4.02568% | 1894   |  1.880% | 
 | 5    | Ferroseed          |  3.54266% | 3945   |  3.915% | 
 | 6    | Meowth             |  3.52818% | 2063   |  2.047% | 
 | 7    | Dwebble            |  3.33271% | 2690   |  2.670% | 
 | 8    | Staryu             |  2.25098% | 1238   |  1.229% | 
 | 9    | Pawniard           |  2.13288% | 1906   |  1.892% | 
 | 10   | Anorith            |  2.08543% | 1172   |  1.163% | 
 | 11   | Mudbray            |  2.00849% | 1587   |  1.575% | 
 | 12   | Chinchou           |  1.90090% | 1588   |  1.576% | 
 | 13   | Torchic            |  1.62118% | 2189   |  2.172% | 
 | 14   | Diglett            |  1.56257% | 1654   |  1.641% | 
 | 15   | Wingull            |  1.40114% | 749    |  0.743% | 
 | 16   | Pikipek            |  1.38148% | 1125   |  1.116% | 
 | 17   | Dewpider           |  1.33003% | 1274   |  1.264% | 
 | 18   | Surskit            |  1.23251% | 1736   |  1.723% | 
 | 19   | Vulpix-Alola       |  1.15308% | 1171   |  1.162% | 
 | 20   | Foongus            |  1.14838% | 785    |  0.779% | 
 | 21   | Magnemite          |  1.08299% | 870    |  0.863% | 
 | 22   | Snivy              |  1.03912% | 1194   |  1.185% | 
 | 23   | Abra               |  0.97709% | 1780   |  1.767% | 
 | 24   | Grimer-Alola       |  0.94467% | 892    |  0.885% | 
 | 25   | Drilbur            |  0.87043% | 1060   |  1.052% | 
 | 26   | Shellder           |  0.75782% | 1169   |  1.160% | 
 | 27   | Ponyta             |  0.70629% | 839    |  0.833% | 
 | 28   | Elekid             |  0.67477% | 858    |  0.852% | 
 | 29   | Phanpy             |  0.65815% | 366    |  0.363% | 
 | 30   | Snubbull           |  0.65373% | 437    |  0.434% | 
 | 31   | Koffing            |  0.64375% | 618    |  0.613% | 
 | 32   | Scraggy            |  0.64193% | 841    |  0.835% | 
 | 33   | Carvanha           |  0.62722% | 978    |  0.971% | 
 | 34   | Larvesta           |  0.56511% | 374    |  0.371% | 
 | 35   | Archen             |  0.54315% | 1093   |  1.085% | 
 | 36   | Bronzor            |  0.52747% | 911    |  0.904% | 
 | 37   | Croagunk           |  0.52720% | 680    |  0.675% | 
 | 38   | Kabuto             |  0.51700% | 367    |  0.364% | 
 | 39   | Hippopotas         |  0.51138% | 899    |  0.892% | 
 | 40   | Omanyte            |  0.49601% | 675    |  0.670% | 
 | 41   | Bunnelby           |  0.47370% | 557    |  0.553% | 
 | 42   | Rufflet            |  0.45447% | 260    |  0.258% | 
 | 43   | Tirtouga           |  0.43044% | 526    |  0.522% | 
 | 44   | Gastly             |  0.42852% | 875    |  0.868% | 
 | 45   | Doduo              |  0.42466% | 255    |  0.253% | 
 | 46   | Pumpkaboo-Super    |  0.41730% | 318    |  0.316% | 
 | 47   | Amaura             |  0.39645% | 573    |  0.569% | 
 | 48   | Mareanie           |  0.37072% | 674    |  0.669% | 
 | 49   | Spritzee           |  0.33315% | 230    |  0.228% | 
 | 50   | Spinarak           |  0.33102% | 758    |  0.752% | 
 | 51   | Darumaka           |  0.31335% | 285    |  0.283% | 
 | 52   | Salandit           |  0.31042% | 286    |  0.284% | 
 | 53   | Corphish           |  0.29001% | 403    |  0.400% | 
 | 54   | Chespin            |  0.27319% | 201    |  0.199% | 
 | 55   | Taillow            |  0.26507% | 388    |  0.385% | 
 | 56   | Pineco             |  0.26094% | 761    |  0.755% | 
 | 57   | Meowth-Alola       |  0.25908% | 379    |  0.376% | 
 | 58   | Turtwig            |  0.25615% | 196    |  0.195% | 
 | 59   | Natu               |  0.25551% | 530    |  0.526% | 
 | 60   | Cottonee           |  0.24167% | 484    |  0.480% | 
 | 61   | Pancham            |  0.22327% | 196    |  0.195% | 
 | 62   | Riolu              |  0.22010% | 361    |  0.358% | 
 | 63   | Frillish           |  0.21927% | 234    |  0.232% | 
 | 64   | Slowpoke           |  0.21725% | 242    |  0.240% | 
 | 65   | Machop             |  0.21628% | 255    |  0.253% | 
 | 66   | Lileep             |  0.20754% | 427    |  0.424% | 
 | 67   | Voltorb            |  0.20195% | 456    |  0.453% | 
 | 68   | Buneary            |  0.19859% | 409    |  0.406% | 
 | 69   | Skrelp             |  0.18418% | 140    |  0.139% | 
 | 70   | Inkay              |  0.18227% | 297    |  0.295% | 
 | 71   | Wynaut             |  0.17685% | 190    |  0.189% | 
 | 72   | Mankey             |  0.17679% | 253    |  0.251% | 
 | 73   | Purrloin           |  0.17280% | 432    |  0.429% | 
 | 74   | Golett             |  0.17095% | 328    |  0.326% | 
 | 75   | Chimchar           |  0.15803% | 566    |  0.562% | 
 | 76   | Baltoy             |  0.15122% | 503    |  0.499% | 
 | 77   | Sandshrew          |  0.14947% | 166    |  0.165% | 
 | 78   | Treecko            |  0.14863% | 230    |  0.228% | 
 | 79   | Snover             |  0.14170% | 212    |  0.210% | 
 | 80   | Cranidos           |  0.13937% | 525    |  0.521% | 
 | 81   | Clamperl           |  0.12582% | 362    |  0.359% | 
 | 82   | Krabby             |  0.12514% | 184    |  0.183% | 
 | 83   | Aron               |  0.12372% | 800    |  0.794% | 
 | 84   | Tentacool          |  0.11980% | 295    |  0.293% | 
 | 85   | Wimpod             |  0.11694% | 160    |  0.159% | 
 | 86   | Nosepass           |  0.10722% | 429    |  0.426% | 
 | 87   | Swinub             |  0.10311% | 154    |  0.153% | 
 | 88   | Growlithe          |  0.09234% | 215    |  0.213% | 
 | 89   | Froakie            |  0.09227% | 400    |  0.397% | 
 | 90   | Geodude-Alola      |  0.09211% | 306    |  0.304% | 
 | 91   | Munchlax           |  0.09097% | 489    |  0.485% | 
 | 92   | Trapinch           |  0.08994% | 186    |  0.185% | 
 | 93   | Ducklett           |  0.08848% | 74     |  0.073% | 
 | 94   | Tyrunt             |  0.08409% | 327    |  0.325% | 
 | 95   | Gible              |  0.08062% | 442    |  0.439% | 
 | 96   | Stufful            |  0.07785% | 75     |  0.074% | 
 | 97   | Trubbish           |  0.07591% | 102    |  0.101% | 
 | 98   | Honedge            |  0.07440% | 261    |  0.259% | 
 | 99   | Pumpkaboo-Small    |  0.07438% | 52     |  0.052% | 
 | 100  | Sandile            |  0.07213% | 132    |  0.131% | 
 | 101  | Cubone             |  0.07201% | 303    |  0.301% | 
 | 102  | Sandygast          |  0.06837% | 140    |  0.139% | 
 | 103  | Cacnea             |  0.06781% | 193    |  0.192% | 
 | 104  | Zigzagoon          |  0.06748% | 362    |  0.359% | 
 | 105  | Shelmet            |  0.06596% | 101    |  0.100% | 
 | 106  | Venipede           |  0.06468% | 110    |  0.109% | 
 | 107  | Glameow            |  0.06411% | 157    |  0.156% | 
 | 108  | Geodude            |  0.05768% | 214    |  0.212% | 
 | 109  | Deerling           |  0.05675% | 137    |  0.136% | 
 | 110  | Bulbasaur          |  0.05488% | 289    |  0.287% | 
 | 111  | Budew              |  0.05420% | 102    |  0.101% | 
 | 112  | Houndour           |  0.05274% | 202    |  0.200% | 
 | 113  | Minccino           |  0.05153% | 134    |  0.133% | 
 | 114  | Joltik             |  0.05062% | 170    |  0.169% | 
 | 115  | Stunky             |  0.05026% | 98     |  0.097% | 
 | 116  | Lickitung          |  0.04942% | 164    |  0.163% | 
 | 117  | Bidoof             |  0.04938% | 366    |  0.363% | 
 | 118  | Morelull           |  0.04910% | 106    |  0.105% | 
 | 119  | Sewaddle           |  0.04787% | 209    |  0.207% | 
 | 120  | Helioptile         |  0.04775% | 71     |  0.070% | 
 | 121  | Fletchling         |  0.04539% | 129    |  0.128% | 
 | 122  | Shieldon           |  0.04436% | 188    |  0.187% | 
 | 123  | Pumpkaboo          |  0.04192% | 53     |  0.053% | 
 | 124  | Spoink             |  0.04010% | 29     |  0.029% | 
 | 125  | Magby              |  0.03979% | 149    |  0.148% | 
 | 126  | Zorua              |  0.03938% | 286    |  0.284% | 
 | 127  | Shellos            |  0.03869% | 62     |  0.062% | 
 | 128  | Buizel             |  0.03869% | 235    |  0.233% | 
 | 129  | Wailmer            |  0.03689% | 257    |  0.255% | 
 | 130  | Cyndaquil          |  0.03646% | 110    |  0.109% | 
 | 131  | Sandshrew-Alola    |  0.03568% | 85     |  0.084% | 
 | 132  | Skitty             |  0.03520% | 112    |  0.111% | 
 | 133  | Mantyke            |  0.03479% | 187    |  0.186% | 
 | 134  | Azurill            |  0.03474% | 144    |  0.143% | 
 | 135  | Oddish             |  0.03463% | 55     |  0.055% | 
 | 136  | Axew               |  0.03425% | 271    |  0.269% | 
 | 137  | Numel              |  0.03358% | 137    |  0.136% | 
 | 138  | Starly             |  0.03301% | 78     |  0.077% | 
 | 139  | Rattata            |  0.03283% | 162    |  0.161% | 
 | 140  | Bagon              |  0.03249% | 161    |  0.160% | 
 | 141  | Teddiursa          |  0.03064% | 169    |  0.168% | 
 | 142  | Venonat            |  0.03023% | 50     |  0.050% | 
 | 143  | Flabebe            |  0.02978% | 27     |  0.027% | 
 | 144  | Remoraid           |  0.02844% | 95     |  0.094% | 
 | 145  | Piplup             |  0.02740% | 216    |  0.214% | 
 | 146  | Eevee              |  0.02692% | 231    |  0.229% | 
 | 147  | Litten             |  0.02578% | 88     |  0.087% | 
 | 148  | Mime Jr.           |  0.02539% | 221    |  0.219% | 
 | 149  | Wooper             |  0.02535% | 73     |  0.072% | 
 | 150  | Smoochum           |  0.02518% | 75     |  0.074% | 
 | 151  | Barboach           |  0.02500% | 109    |  0.108% | 
 | 152  | Yamask             |  0.02487% | 179    |  0.178% | 
 | 153  | Squirtle           |  0.02487% | 188    |  0.187% | 
 | 154  | Shroomish          |  0.02463% | 75     |  0.074% | 
 | 155  | Crabrawler         |  0.02462% | 130    |  0.129% | 
 | 156  | Charmander         |  0.02433% | 216    |  0.214% | 
 | 157  | Horsea             |  0.02290% | 40     |  0.040% | 
 | 158  | Skiddo             |  0.02267% | 88     |  0.087% | 
 | 159  | Espurr             |  0.02239% | 50     |  0.050% | 
 | 160  | Fennekin           |  0.02169% | 119    |  0.118% | 
 | 161  | Goldeen            |  0.02160% | 41     |  0.041% | 
 | 162  | Karrablast         |  0.02148% | 38     |  0.038% | 
 | 163  | Totodile           |  0.02136% | 166    |  0.165% | 
 | 164  | Bellsprout         |  0.01971% | 136    |  0.135% | 
 | 165  | Diglett-Alola      |  0.01921% | 103    |  0.102% | 
 | 166  | Solosis            |  0.01911% | 105    |  0.104% | 
 | 167  | Phantump           |  0.01873% | 148    |  0.147% | 
 | 168  | Rhyhorn            |  0.01812% | 82     |  0.081% | 
 | 169  | Zubat              |  0.01775% | 72     |  0.071% | 
 | 170  | Ekans              |  0.01690% | 42     |  0.042% | 
 | 171  | Woobat             |  0.01687% | 107    |  0.106% | 
 | 172  | Dratini            |  0.01677% | 173    |  0.172% | 
 | 173  | Electrike          |  0.01669% | 96     |  0.095% | 
 | 174  | Deino              |  0.01660% | 64     |  0.064% | 
 | 175  | Ralts              |  0.01606% | 92     |  0.091% | 
 | 176  | Paras              |  0.01578% | 42     |  0.042% | 
 | 177  | Blitzle            |  0.01540% | 154    |  0.153% | 
 | 178  | Duskull            |  0.01512% | 149    |  0.148% | 
 | 179  | Jangmo-o           |  0.01505% | 98     |  0.097% | 
 | 180  | Spheal             |  0.01488% | 35     |  0.035% | 
 | 181  | Poliwag            |  0.01459% | 49     |  0.049% | 
 | 182  | Noibat             |  0.01433% | 53     |  0.053% | 
 | 183  | Bonsly             |  0.01390% | 91     |  0.090% | 
 | 184  | Chikorita          |  0.01378% | 81     |  0.080% | 
 | 185  | Litleo             |  0.01377% | 80     |  0.079% | 
 | 186  | Binacle            |  0.01352% | 112    |  0.111% | 
 | 187  | Yungoos            |  0.01331% | 25     |  0.025% | 
 | 188  | Skorupi            |  0.01320% | 82     |  0.081% | 
 | 189  | Larvitar           |  0.01259% | 135    |  0.134% | 
 | 190  | Finneon            |  0.01217% | 25     |  0.025% | 
 | 191  | Makuhita           |  0.01207% | 59     |  0.059% | 
 | 192  | Litwick            |  0.01172% | 82     |  0.081% | 
 | 193  | Cubchoo            |  0.01162% | 18     |  0.018% | 
 | 194  | Roggenrola         |  0.01103% | 41     |  0.041% | 
 | 195  | Goomy              |  0.00808% | 25     |  0.025% | 
 | 196  | Klink              |  0.00794% | 80     |  0.079% | 
 | 197  | Sunkern            |  0.00781% | 35     |  0.035% | 
 | 198  | Shinx              |  0.00770% | 62     |  0.062% | 
 | 199  | Lillipup           |  0.00663% | 15     |  0.015% | 
 | 200  | Togepi             |  0.00656% | 84     |  0.083% | 
 | 201  | Drowzee            |  0.00652% | 75     |  0.074% | 
 | 202  | Seel               |  0.00640% | 27     |  0.027% | 
 | 203  | Rowlet             |  0.00627% | 126    |  0.125% | 
 | 204  | Munna              |  0.00588% | 65     |  0.065% | 
 | 205  | Ledyba             |  0.00577% | 55     |  0.055% | 
 | 206  | Elgyem             |  0.00532% | 44     |  0.044% | 
 | 207  | Pidgey             |  0.00470% | 63     |  0.063% | 
 | 208  | Chingling          |  0.00427% | 24     |  0.024% | 
 | 209  | Beldum             |  0.00424% | 98     |  0.097% | 
 | 210  | Grimer             |  0.00420% | 12     |  0.012% | 
 | 211  | Psyduck            |  0.00388% | 55     |  0.055% | 
 | 212  | Bergmite           |  0.00386% | 44     |  0.044% | 
 | 213  | Spearow            |  0.00384% | 45     |  0.045% | 
 | 214  | Rattata-Alola      |  0.00363% | 28     |  0.028% | 
 | 215  | Clauncher          |  0.00336% | 109    |  0.108% | 
 | 216  | Fomantis           |  0.00336% | 48     |  0.048% | 
 | 217  | Pichu              |  0.00335% | 68     |  0.067% | 
 | 218  | NidoranM           |  0.00319% | 48     |  0.048% | 
 | 219  | Mareep             |  0.00287% | 33     |  0.033% | 
 | 220  | Rockruff           |  0.00267% | 123    |  0.122% | 
 | 221  | Cherubi            |  0.00259% | 17     |  0.017% | 
 | 222  | Kricketot          |  0.00251% | 4      |  0.004% | 
 | 223  | Exeggcute          |  0.00249% | 45     |  0.045% | 
 | 224  | Pansear            |  0.00229% | 23     |  0.023% | 
 | 225  | Slugma             |  0.00209% | 16     |  0.016% | 
 | 226  | Hoppip             |  0.00191% | 33     |  0.033% | 
 | 227  | Lotad              |  0.00171% | 52     |  0.052% | 
 | 228  | Cleffa             |  0.00163% | 50     |  0.050% | 
 | 229  | Tyrogue            |  0.00143% | 59     |  0.059% | 
 | 230  | Poochyena          |  0.00125% | 12     |  0.012% | 
 | 231  | Happiny            |  0.00125% | 29     |  0.029% | 
 | 232  | Magikarp           |  0.00122% | 65     |  0.065% | 
 | 233  | Bounsweet          |  0.00108% | 12     |  0.012% | 
 | 234  | Gulpin             |  0.00108% | 12     |  0.012% | 
 | 235  | Feebas             |  0.00102% | 36     |  0.036% | 
 | 236  | Igglybuff          |  0.00099% | 8      |  0.008% | 
 | 237  | Swablu             |  0.00098% | 15     |  0.015% | 
 | 238  | Caterpie           |  0.00098% | 22     |  0.022% | 
 | 239  | Mudkip             |  0.00096% | 73     |  0.072% | 
 | 240  | Cosmog             |  0.00094% | 13     |  0.013% | 
 | 241  | Oshawott           |  0.00087% | 30     |  0.030% | 
 | 242  | Pidove             |  0.00085% | 17     |  0.017% | 
 | 243  | Panpour            |  0.00082% | 15     |  0.015% | 
 | 244  | Snorunt            |  0.00076% | 12     |  0.012% | 
 | 245  | Pumpkaboo-Large    |  0.00052% | 29     |  0.029% | 
 | 246  | Patrat             |  0.00050% | 6      |  0.006% | 
 | 247  | Tepig              |  0.00034% | 21     |  0.021% | 
 | 248  | Popplio            |  0.00031% | 38     |  0.038% | 
 | 249  | Hoothoot           |  0.00029% | 13     |  0.013% | 
 | 250  | Sentret            |  0.00023% | 13     |  0.013% | 
 | 251  | Combee             |  0.00020% | 8      |  0.008% | 
 | 252  | Vanillite          |  0.00019% | 8      |  0.008% | 
 | 253  | Pansage            |  0.00013% | 12     |  0.012% | 
 | 254  | Burmy              |  0.00010% | 7      |  0.007% | 
 | 255  | Slakoth            |  0.00008% | 5      |  0.005% | 
 | 256  | Petilil            |  0.00004% | 3      |  0.003% | 
 | 257  | NidoranF           |  0.00004% | 9      |  0.009% | 
 | 258  | Shuppet            |  0.00003% | 12     |  0.012% | 
 | 259  | Nincada            |  0.00003% | 10     |  0.010% | 
 | 260  | Weedle             |  0.00001% | 10     |  0.010% | 
 | 261  | Wurmple            |  0.00001% | 6      |  0.006% | 
 | 262  | Seedot             |  0.00000% | 4      |  0.004% | 
 | 263  | Grubbin            |  0.00000% | 3      |  0.003% | 
 | 264  | Tympole            |  0.00000% | 1      |  0.001% | 
 | 265  | Tynamo             |  0.00000% | 4      |  0.004% | 
 | 266  | Whismur            |  0.00000% | 5      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
