 Total leads: 1178450
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   |  7.28711% | 85875  |  7.287% | 
 | 2    | Tapu Koko          |  4.60096% | 54220  |  4.601% | 
 | 3    | Tapu Lele          |  4.24999% | 50084  |  4.250% | 
 | 4    | Zapdos             |  3.84327% | 45291  |  3.843% | 
 | 5    | Cresselia          |  3.51903% | 41470  |  3.519% | 
 | 6    | Tapu Fini          |  3.18342% | 37515  |  3.183% | 
 | 7    | Charizard-Mega-Y   |  3.01082% | 35481  |  3.011% | 
 | 8    | Metagross-Mega     |  2.41232% | 28428  |  2.412% | 
 | 9    | Kangaskhan-Mega    |  1.95265% | 23011  |  1.953% | 
 | 10   | Whimsicott         |  1.86134% | 21935  |  1.861% | 
 | 11   | Incineroar         |  1.79371% | 21138  |  1.794% | 
 | 12   | Gengar-Mega        |  1.72515% | 20330  |  1.725% | 
 | 13   | Tyranitar          |  1.68908% | 19905  |  1.689% | 
 | 14   | Amoonguss          |  1.56485% | 18441  |  1.565% | 
 | 15   | Kartana            |  1.47015% | 17325  |  1.470% | 
 | 16   | Salamence-Mega     |  1.43901% | 16958  |  1.439% | 
 | 17   | Aegislash          |  1.39862% | 16482  |  1.399% | 
 | 18   | Ludicolo           |  1.36883% | 16131  |  1.369% | 
 | 19   | Scrafty            |  1.24715% | 14697  |  1.247% | 
 | 20   | Gothitelle         |  1.23170% | 14515  |  1.232% | 
 | 21   | Porygon2           |  1.12920% | 13307  |  1.129% | 
 | 22   | Pelipper           |  1.11630% | 13155  |  1.116% | 
 | 23   | Manectric-Mega     |  1.08032% | 12731  |  1.080% | 
 | 24   | Tapu Bulu          |  1.06182% | 12513  |  1.062% | 
 | 25   | Milotic            |  1.03993% | 12255  |  1.040% | 
 | 26   | Tyranitar-Mega     |  0.99818% | 11763  |  0.998% | 
 | 27   | Mimikyu            |  0.97764% | 11521  |  0.978% | 
 | 28   | Persian-Alola      |  0.91544% | 10788  |  0.915% | 
 | 29   | Politoed           |  0.85952% | 10129  |  0.860% | 
 | 30   | Volcarona          |  0.80759% | 9517   |  0.808% | 
 | 31   | Heatran            |  0.80530% | 9490   |  0.805% | 
 | 32   | Snorlax            |  0.79986% | 9426   |  0.800% | 
 | 33   | Smeargle           |  0.76541% | 9020   |  0.765% | 
 | 34   | Azumarill          |  0.72281% | 8518   |  0.723% | 
 | 35   | Celesteela         |  0.67504% | 7955   |  0.675% | 
 | 36   | Oranguru           |  0.67139% | 7912   |  0.671% | 
 | 37   | Gardevoir-Mega     |  0.64670% | 7621   |  0.647% | 
 | 38   | Staraptor          |  0.64619% | 7615   |  0.646% | 
 | 39   | Greninja           |  0.64593% | 7612   |  0.646% | 
 | 40   | Kommo-o            |  0.61649% | 7265   |  0.616% | 
 | 41   | Excadrill          |  0.61191% | 7211   |  0.612% | 
 | 42   | Weavile            |  0.60580% | 7139   |  0.606% | 
 | 43   | Raichu             |  0.59307% | 6989   |  0.593% | 
 | 44   | Accelgor           |  0.58865% | 6937   |  0.589% | 
 | 45   | Ninetales-Alola    |  0.58832% | 6933   |  0.588% | 
 | 46   | Naganadel          |  0.57728% | 6803   |  0.577% | 
 | 47   | Suicune            |  0.55318% | 6519   |  0.553% | 
 | 48   | Hitmontop          |  0.51984% | 6126   |  0.520% | 
 | 49   | Arcanine           |  0.50125% | 5907   |  0.501% | 
 | 50   | Lopunny-Mega       |  0.47486% | 5596   |  0.475% | 
 | 51   | Nihilego           |  0.47147% | 5556   |  0.471% | 
 | 52   | Swampert-Mega      |  0.46400% | 5468   |  0.464% | 
 | 53   | Bisharp            |  0.45848% | 5403   |  0.458% | 
 | 54   | Clefairy           |  0.45305% | 5339   |  0.453% | 
 | 55   | Charizard-Mega-X   |  0.44898% | 5291   |  0.449% | 
 | 56   | Pheromosa          |  0.44711% | 5269   |  0.447% | 
 | 57   | Ferrothorn         |  0.43235% | 5095   |  0.432% | 
 | 58   | Togekiss           |  0.42420% | 4999   |  0.424% | 
 | 59   | Gyarados-Mega      |  0.41852% | 4932   |  0.419% | 
 | 60   | Thundurus-Therian  |  0.38160% | 4497   |  0.382% | 
 | 61   | Mawile-Mega        |  0.38008% | 4479   |  0.380% | 
 | 62   | Blacephalon        |  0.37711% | 4444   |  0.377% | 
 | 63   | Gyarados           |  0.37431% | 4411   |  0.374% | 
 | 64   | Hydreigon          |  0.37032% | 4364   |  0.370% | 
 | 65   | Stakataka          |  0.35335% | 4164   |  0.353% | 
 | 66   | Togedemaru         |  0.31423% | 3703   |  0.314% | 
 | 67   | Garchomp           |  0.31219% | 3679   |  0.312% | 
 | 68   | Porygon-Z          |  0.30447% | 3588   |  0.304% | 
 | 69   | Eevee              |  0.30260% | 3566   |  0.303% | 
 | 70   | Blaziken-Mega      |  0.29488% | 3475   |  0.295% | 
 | 71   | Rotom-Wash         |  0.28334% | 3339   |  0.283% | 
 | 72   | Sceptile-Mega      |  0.28266% | 3331   |  0.283% | 
 | 73   | Muk-Alola          |  0.27120% | 3196   |  0.271% | 
 | 74   | Hawlucha           |  0.27052% | 3188   |  0.271% | 
 | 75   | Thundurus          |  0.27027% | 3185   |  0.270% | 
 | 76   | Bronzong           |  0.26654% | 3141   |  0.267% | 
 | 77   | Gastrodon          |  0.26560% | 3130   |  0.266% | 
 | 78   | Rotom-Heat         |  0.26195% | 3087   |  0.262% | 
 | 79   | Drifblim           |  0.24897% | 2934   |  0.249% | 
 | 80   | Venusaur-Mega      |  0.24795% | 2922   |  0.248% | 
 | 81   | Sableye            |  0.24592% | 2898   |  0.246% | 
 | 82   | Marowak-Alola      |  0.24329% | 2867   |  0.243% | 
 | 83   | Latias-Mega        |  0.23497% | 2769   |  0.235% | 
 | 84   | Blastoise-Mega     |  0.23158% | 2729   |  0.232% | 
 | 85   | Gengar             |  0.21503% | 2534   |  0.215% | 
 | 86   | Malamar            |  0.20188% | 2379   |  0.202% | 
 | 87   | Xurkitree          |  0.19916% | 2347   |  0.199% | 
 | 88   | Torkoal            |  0.19627% | 2313   |  0.196% | 
 | 89   | Tornadus           |  0.19500% | 2298   |  0.195% | 
 | 90   | Kingdra            |  0.18923% | 2230   |  0.189% | 
 | 91   | Abomasnow-Mega     |  0.18473% | 2177   |  0.185% | 
 | 92   | Breloom            |  0.18092% | 2132   |  0.181% | 
 | 93   | Reuniclus          |  0.17905% | 2110   |  0.179% | 
 | 94   | Hariyama           |  0.17837% | 2102   |  0.178% | 
 | 95   | Venusaur           |  0.17820% | 2100   |  0.178% | 
 | 96   | Serperior          |  0.17591% | 2073   |  0.176% | 
 | 97   | Nidoking           |  0.17260% | 2034   |  0.173% | 
 | 98   | Crobat             |  0.17039% | 2008   |  0.170% | 
 | 99   | Lucario            |  0.16870% | 1988   |  0.169% | 
 | 100  | Raichu-Alola       |  0.16420% | 1935   |  0.164% | 
 | 101  | Beedrill-Mega      |  0.16080% | 1895   |  0.161% | 
 | 102  | Scizor-Mega        |  0.15512% | 1828   |  0.155% | 
 | 103  | Aerodactyl-Mega    |  0.15486% | 1825   |  0.155% | 
 | 104  | Musharna           |  0.15453% | 1821   |  0.155% | 
 | 105  | Terrakion          |  0.14383% | 1695   |  0.144% | 
 | 106  | Lucario-Mega       |  0.14281% | 1683   |  0.143% | 
 | 107  | Salazzle           |  0.14205% | 1674   |  0.142% | 
 | 108  | Mandibuzz          |  0.14095% | 1661   |  0.141% | 
 | 109  | Infernape          |  0.14035% | 1654   |  0.140% | 
 | 110  | Krookodile         |  0.13789% | 1625   |  0.138% | 
 | 111  | Chandelure         |  0.13458% | 1586   |  0.135% | 
 | 112  | Camerupt-Mega      |  0.13289% | 1566   |  0.133% | 
 | 113  | Blaziken           |  0.13000% | 1532   |  0.130% | 
 | 114  | Meowstic           |  0.12975% | 1529   |  0.130% | 
 | 115  | Murkrow            |  0.12975% | 1529   |  0.130% | 
 | 116  | Linoone            |  0.12669% | 1493   |  0.127% | 
 | 117  | Entei              |  0.12330% | 1453   |  0.123% | 
 | 118  | Clefable           |  0.12050% | 1420   |  0.120% | 
 | 119  | Alakazam-Mega      |  0.11753% | 1385   |  0.118% | 
 | 120  | Scizor             |  0.11541% | 1360   |  0.115% | 
 | 121  | Talonflame         |  0.11388% | 1342   |  0.114% | 
 | 122  | Araquanid          |  0.11345% | 1337   |  0.113% | 
 | 123  | Aerodactyl         |  0.10989% | 1295   |  0.110% | 
 | 124  | Braviary           |  0.10887% | 1283   |  0.109% | 
 | 125  | Liepard            |  0.10887% | 1283   |  0.109% | 
 | 126  | Medicham-Mega      |  0.10675% | 1258   |  0.107% | 
 | 127  | Lilligant          |  0.10667% | 1257   |  0.107% | 
 | 128  | Raikou             |  0.10327% | 1217   |  0.103% | 
 | 129  | Ambipom            |  0.10242% | 1207   |  0.102% | 
 | 130  | Latias             |  0.09623% | 1134   |  0.096% | 
 | 131  | Mamoswine          |  0.09394% | 1107   |  0.094% | 
 | 132  | Gigalith           |  0.09249% | 1090   |  0.092% | 
 | 133  | Garchomp-Mega      |  0.09190% | 1083   |  0.092% | 
 | 134  | Houndoom-Mega      |  0.08918% | 1051   |  0.089% | 
 | 135  | Tsareena           |  0.08876% | 1046   |  0.089% | 
 | 136  | Banette-Mega       |  0.08817% | 1039   |  0.088% | 
 | 137  | Steelix-Mega       |  0.08715% | 1027   |  0.087% | 
 | 138  | Goodra             |  0.08469% | 998    |  0.085% | 
 | 139  | Dusclops           |  0.07943% | 936    |  0.079% | 
 | 140  | Metagross          |  0.07934% | 935    |  0.079% | 
 | 141  | Shuckle            |  0.07909% | 932    |  0.079% | 
 | 142  | Latios             |  0.07756% | 914    |  0.078% | 
 | 143  | Gallade-Mega       |  0.07646% | 901    |  0.076% | 
 | 144  | Silvally           |  0.07561% | 891    |  0.076% | 
 | 145  | Aromatisse         |  0.07450% | 878    |  0.075% | 
 | 146  | Empoleon           |  0.07450% | 878    |  0.075% | 
 | 147  | Darmanitan         |  0.07408% | 873    |  0.074% | 
 | 148  | Sylveon            |  0.07306% | 861    |  0.073% | 
 | 149  | Lurantis           |  0.07187% | 847    |  0.072% | 
 | 150  | Klefki             |  0.07069% | 833    |  0.071% | 
 | 151  | Primeape           |  0.07009% | 826    |  0.070% | 
 | 152  | Typhlosion         |  0.07009% | 826    |  0.070% | 
 | 153  | Jellicent          |  0.06984% | 823    |  0.070% | 
 | 154  | Ninetales          |  0.06924% | 816    |  0.069% | 
 | 155  | Slowbro-Mega       |  0.06924% | 816    |  0.069% | 
 | 156  | Drampa             |  0.06789% | 800    |  0.068% | 
 | 157  | Shiftry            |  0.06593% | 777    |  0.066% | 
 | 158  | Umbreon            |  0.06517% | 768    |  0.065% | 
 | 159  | Slowbro            |  0.06407% | 755    |  0.064% | 
 | 160  | Delphox            |  0.06398% | 754    |  0.064% | 
 | 161  | Altaria-Mega       |  0.06330% | 746    |  0.063% | 
 | 162  | Ribombee           |  0.06262% | 738    |  0.063% | 
 | 163  | Salamence          |  0.06212% | 732    |  0.062% | 
 | 164  | Chansey            |  0.06203% | 731    |  0.062% | 
 | 165  | Slowking           |  0.06169% | 727    |  0.062% | 
 | 166  | Audino-Mega        |  0.06127% | 722    |  0.061% | 
 | 167  | Mienshao           |  0.06118% | 721    |  0.061% | 
 | 168  | Mimikyu-Totem      |  0.06118% | 721    |  0.061% | 
 | 169  | Cofagrigus         |  0.05906% | 696    |  0.059% | 
 | 170  | Pidgeot-Mega       |  0.05855% | 690    |  0.059% | 
 | 171  | Sandslash-Alola    |  0.05830% | 687    |  0.058% | 
 | 172  | Conkeldurr         |  0.05821% | 686    |  0.058% | 
 | 173  | Nidoqueen          |  0.05745% | 677    |  0.057% | 
 | 174  | Sableye-Mega       |  0.05745% | 677    |  0.057% | 
 | 175  | Cloyster           |  0.05677% | 669    |  0.057% | 
 | 176  | Aggron-Mega        |  0.05592% | 659    |  0.056% | 
 | 177  | Primarina          |  0.05592% | 659    |  0.056% | 
 | 178  | Dragonite          |  0.05575% | 657    |  0.056% | 
 | 179  | Jynx               |  0.05558% | 655    |  0.056% | 
 | 180  | Carbink            |  0.05507% | 649    |  0.055% | 
 | 181  | Magnezone          |  0.05490% | 647    |  0.055% | 
 | 182  | Purugly            |  0.05363% | 632    |  0.054% | 
 | 183  | Articuno           |  0.05321% | 627    |  0.053% | 
 | 184  | Heracross-Mega     |  0.05312% | 626    |  0.053% | 
 | 185  | Blissey            |  0.05304% | 625    |  0.053% | 
 | 186  | Noivern            |  0.05278% | 622    |  0.053% | 
 | 187  | Gliscor            |  0.05253% | 619    |  0.053% | 
 | 188  | Oricorio-Pom-Pom   |  0.05125% | 604    |  0.051% | 
 | 189  | Pikachu            |  0.04964% | 585    |  0.050% | 
 | 190  | Buzzwole           |  0.04939% | 582    |  0.049% | 
 | 191  | Machamp            |  0.04930% | 581    |  0.049% | 
 | 192  | Kecleon            |  0.04625% | 545    |  0.046% | 
 | 193  | Ampharos-Mega      |  0.04599% | 542    |  0.046% | 
 | 194  | Hippowdon          |  0.04557% | 537    |  0.046% | 
 | 195  | Eelektross         |  0.04472% | 527    |  0.045% | 
 | 196  | Mudsdale           |  0.04447% | 524    |  0.044% | 
 | 197  | Pachirisu          |  0.04438% | 523    |  0.044% | 
 | 198  | Landorus           |  0.04362% | 514    |  0.044% | 
 | 199  | Comfey             |  0.04345% | 512    |  0.043% | 
 | 200  | Golduck            |  0.04302% | 507    |  0.043% | 
 | 201  | Decidueye          |  0.04260% | 502    |  0.043% | 
 | 202  | Heliolisk          |  0.04200% | 495    |  0.042% | 
 | 203  | Regigigas          |  0.04158% | 490    |  0.042% | 
 | 204  | Gardevoir          |  0.04073% | 480    |  0.041% | 
 | 205  | Toxapex            |  0.03886% | 458    |  0.039% | 
 | 206  | Stoutland          |  0.03853% | 454    |  0.039% | 
 | 207  | Hitmonlee          |  0.03827% | 451    |  0.038% | 
 | 208  | Latios-Mega        |  0.03793% | 447    |  0.038% | 
 | 209  | Jolteon            |  0.03708% | 437    |  0.037% | 
 | 210  | Golem-Alola        |  0.03691% | 435    |  0.037% | 
 | 211  | Toxicroak          |  0.03691% | 435    |  0.037% | 
 | 212  | Vikavolt           |  0.03674% | 433    |  0.037% | 
 | 213  | Mesprit            |  0.03564% | 420    |  0.036% | 
 | 214  | Lapras             |  0.03556% | 419    |  0.036% | 
 | 215  | Stantler           |  0.03539% | 417    |  0.035% | 
 | 216  | Illumise           |  0.03505% | 413    |  0.035% | 
 | 217  | Sharpedo-Mega      |  0.03505% | 413    |  0.035% | 
 | 218  | Lycanroc-Dusk      |  0.03488% | 411    |  0.035% | 
 | 219  | Luxray             |  0.03471% | 409    |  0.035% | 
 | 220  | Mr. Mime           |  0.03437% | 405    |  0.034% | 
 | 221  | Slurpuff           |  0.03403% | 401    |  0.034% | 
 | 222  | Golisopod          |  0.03343% | 394    |  0.033% | 
 | 223  | Swampert           |  0.03326% | 392    |  0.033% | 
 | 224  | Floatzel           |  0.03318% | 391    |  0.033% | 
 | 225  | Rhyperior          |  0.03225% | 380    |  0.032% | 
 | 226  | Froslass           |  0.03182% | 375    |  0.032% | 
 | 227  | Moltres            |  0.03140% | 370    |  0.031% | 
 | 228  | Vanilluxe          |  0.03072% | 362    |  0.031% | 
 | 229  | Honchkrow          |  0.03055% | 360    |  0.031% | 
 | 230  | Glaceon            |  0.03021% | 356    |  0.030% | 
 | 231  | Seismitoad         |  0.02978% | 351    |  0.030% | 
 | 232  | Glalie-Mega        |  0.02970% | 350    |  0.030% | 
 | 233  | Lickilicky         |  0.02911% | 343    |  0.029% | 
 | 234  | Drapion            |  0.02902% | 342    |  0.029% | 
 | 235  | Kabutops           |  0.02894% | 341    |  0.029% | 
 | 236  | Volbeat            |  0.02885% | 340    |  0.029% | 
 | 237  | Scolipede          |  0.02826% | 333    |  0.028% | 
 | 238  | Vivillon           |  0.02826% | 333    |  0.028% | 
 | 239  | Pinsir-Mega        |  0.02775% | 327    |  0.028% | 
 | 240  | Araquanid-Totem    |  0.02758% | 325    |  0.028% | 
 | 241  | Togetic            |  0.02758% | 325    |  0.028% | 
 | 242  | Trevenant          |  0.02741% | 323    |  0.027% | 
 | 243  | Cradily            |  0.02732% | 322    |  0.027% | 
 | 244  | Florges            |  0.02724% | 321    |  0.027% | 
 | 245  | Tangrowth          |  0.02715% | 320    |  0.027% | 
 | 246  | Starmie            |  0.02681% | 316    |  0.027% | 
 | 247  | Dusknoir           |  0.02631% | 310    |  0.026% | 
 | 248  | Manectric          |  0.02631% | 310    |  0.026% | 
 | 249  | Slaking            |  0.02554% | 301    |  0.026% | 
 | 250  | Swoobat            |  0.02503% | 295    |  0.025% | 
 | 251  | Kangaskhan         |  0.02495% | 294    |  0.025% | 
 | 252  | Palossand          |  0.02486% | 293    |  0.025% | 
 | 253  | Regice             |  0.02444% | 288    |  0.024% | 
 | 254  | Lanturn            |  0.02435% | 287    |  0.024% | 
 | 255  | Alakazam           |  0.02418% | 285    |  0.024% | 
 | 256  | Blastoise          |  0.02418% | 285    |  0.024% | 
 | 257  | Xatu               |  0.02401% | 283    |  0.024% | 
 | 258  | Exeggutor-Alola    |  0.02368% | 279    |  0.024% | 
 | 259  | Gourgeist-Super    |  0.02342% | 276    |  0.023% | 
 | 260  | Shedinja           |  0.02317% | 273    |  0.023% | 
 | 261  | Wigglytuff         |  0.02317% | 273    |  0.023% | 
 | 262  | Feraligatr         |  0.02300% | 271    |  0.023% | 
 | 263  | Audino             |  0.02283% | 269    |  0.023% | 
 | 264  | Beartic            |  0.02266% | 267    |  0.023% | 
 | 265  | Skarmory           |  0.02266% | 267    |  0.023% | 
 | 266  | Leafeon            |  0.02206% | 260    |  0.022% | 
 | 267  | Electivire         |  0.02189% | 258    |  0.022% | 
 | 268  | Lycanroc           |  0.02164% | 255    |  0.022% | 
 | 269  | Regirock           |  0.02147% | 253    |  0.021% | 
 | 270  | Victreebel         |  0.02147% | 253    |  0.021% | 
 | 271  | Absol-Mega         |  0.02113% | 249    |  0.021% | 
 | 272  | Tornadus-Therian   |  0.02104% | 248    |  0.021% | 
 | 273  | Bruxish            |  0.02079% | 245    |  0.021% | 
 | 274  | Espeon             |  0.02079% | 245    |  0.021% | 
 | 275  | Exploud            |  0.02062% | 243    |  0.021% | 
 | 276  | Aurorus            |  0.02045% | 241    |  0.020% | 
 | 277  | Vileplume          |  0.02011% | 237    |  0.020% | 
 | 278  | Mantine            |  0.01960% | 231    |  0.020% | 
 | 279  | Spinda             |  0.01935% | 228    |  0.019% | 
 | 280  | Medicham           |  0.01892% | 223    |  0.019% | 
 | 281  | Crawdaunt          |  0.01841% | 217    |  0.018% | 
 | 282  | Mismagius          |  0.01816% | 214    |  0.018% | 
 | 283  | Charizard          |  0.01790% | 211    |  0.018% | 
 | 284  | Electrode          |  0.01774% | 209    |  0.018% | 
 | 285  | Ninjask            |  0.01765% | 208    |  0.018% | 
 | 286  | Vaporeon           |  0.01765% | 208    |  0.018% | 
 | 287  | Rotom-Frost        |  0.01748% | 206    |  0.017% | 
 | 288  | Furret             |  0.01723% | 203    |  0.017% | 
 | 289  | Charjabug          |  0.01714% | 202    |  0.017% | 
 | 290  | Roserade           |  0.01706% | 201    |  0.017% | 
 | 291  | Galvantula         |  0.01697% | 200    |  0.017% | 
 | 292  | Exeggutor          |  0.01680% | 198    |  0.017% | 
 | 293  | Dragalge           |  0.01672% | 197    |  0.017% | 
 | 294  | Basculin           |  0.01663% | 196    |  0.017% | 
 | 295  | Dhelmise           |  0.01621% | 191    |  0.016% | 
 | 296  | Escavalier         |  0.01604% | 189    |  0.016% | 
 | 297  | Masquerain         |  0.01595% | 188    |  0.016% | 
 | 298  | Sceptile           |  0.01570% | 185    |  0.016% | 
 | 299  | Virizion           |  0.01570% | 185    |  0.016% | 
 | 300  | Klinklang          |  0.01561% | 184    |  0.016% | 
 | 301  | Cherrim            |  0.01553% | 183    |  0.016% | 
 | 302  | Jumpluff           |  0.01527% | 180    |  0.015% | 
 | 303  | Rotom-Mow          |  0.01527% | 180    |  0.015% | 
 | 304  | Azelf              |  0.01519% | 179    |  0.015% | 
 | 305  | Cobalion           |  0.01519% | 179    |  0.015% | 
 | 306  | Diggersby          |  0.01519% | 179    |  0.015% | 
 | 307  | Flygon             |  0.01510% | 178    |  0.015% | 
 | 308  | Kommo-o-Totem      |  0.01510% | 178    |  0.015% | 
 | 309  | Oricorio-Sensu     |  0.01510% | 178    |  0.015% | 
 | 310  | Cinccino           |  0.01485% | 175    |  0.015% | 
 | 311  | Sharpedo           |  0.01485% | 175    |  0.015% | 
 | 312  | Tauros             |  0.01443% | 170    |  0.014% | 
 | 313  | Claydol            |  0.01434% | 169    |  0.014% | 
 | 314  | Wishiwashi         |  0.01409% | 166    |  0.014% | 
 | 315  | Haxorus            |  0.01366% | 161    |  0.014% | 
 | 316  | Abomasnow          |  0.01341% | 158    |  0.013% | 
 | 317  | Uxie               |  0.01332% | 157    |  0.013% | 
 | 318  | Weezing            |  0.01273% | 150    |  0.013% | 
 | 319  | Torterra           |  0.01222% | 144    |  0.012% | 
 | 320  | Walrein            |  0.01205% | 142    |  0.012% | 
 | 321  | Poliwrath          |  0.01196% | 141    |  0.012% | 
 | 322  | Omastar            |  0.01188% | 140    |  0.012% | 
 | 323  | Rampardos          |  0.01171% | 138    |  0.012% | 
 | 324  | Archeops           |  0.01154% | 136    |  0.012% | 
 | 325  | Clawitzer          |  0.01154% | 136    |  0.012% | 
 | 326  | Emolga             |  0.01154% | 136    |  0.012% | 
 | 327  | Shiinotic          |  0.01146% | 135    |  0.011% | 
 | 328  | Crabominable       |  0.01137% | 134    |  0.011% | 
 | 329  | Crustle            |  0.01129% | 133    |  0.011% | 
 | 330  | Rhydon             |  0.01120% | 132    |  0.011% | 
 | 331  | Slowpoke           |  0.01120% | 132    |  0.011% | 
 | 332  | Ditto              |  0.01103% | 130    |  0.011% | 
 | 333  | Minior             |  0.01103% | 130    |  0.011% | 
 | 334  | Parasect           |  0.01103% | 130    |  0.011% | 
 | 335  | Farfetch'd         |  0.01078% | 127    |  0.011% | 
 | 336  | Dugtrio            |  0.01069% | 126    |  0.011% | 
 | 337  | Golurk             |  0.01061% | 125    |  0.011% | 
 | 338  | Misdreavus         |  0.01035% | 122    |  0.010% | 
 | 339  | Tentacruel         |  0.01035% | 122    |  0.010% | 
 | 340  | Cryogonal          |  0.01018% | 120    |  0.010% | 
 | 341  | Dedenne            |  0.01018% | 120    |  0.010% | 
 | 342  | Zebstrika          |  0.01010% | 119    |  0.010% | 
 | 343  | Pyroar             |  0.00976% | 115    |  0.010% | 
 | 344  | Qwilfish           |  0.00967% | 114    |  0.010% | 
 | 345  | Pyukumuku          |  0.00959% | 113    |  0.010% | 
 | 346  | Dewgong            |  0.00950% | 112    |  0.010% | 
 | 347  | Butterfree         |  0.00925% | 109    |  0.009% | 
 | 348  | Registeel          |  0.00925% | 109    |  0.009% | 
 | 349  | Seaking            |  0.00916% | 108    |  0.009% | 
 | 350  | Sigilyph           |  0.00899% | 106    |  0.009% | 
 | 351  | Silvally-Ghost     |  0.00899% | 106    |  0.009% | 
 | 352  | Hitmonchan         |  0.00874% | 103    |  0.009% | 
 | 353  | Aggron             |  0.00857% | 101    |  0.009% | 
 | 354  | Bellossom          |  0.00857% | 101    |  0.009% | 
 | 355  | Chatot             |  0.00849% | 100    |  0.008% | 
 | 356  | Lycanroc-Midnight  |  0.00849% | 100    |  0.008% | 
 | 357  | Yanmega            |  0.00849% | 100    |  0.008% | 
 | 358  | Chesnaught         |  0.00798% | 94     |  0.008% | 
 | 359  | Octillery          |  0.00781% | 92     |  0.008% | 
 | 360  | Absol              |  0.00772% | 91     |  0.008% | 
 | 361  | Oricorio           |  0.00772% | 91     |  0.008% | 
 | 362  | Bewear             |  0.00764% | 90     |  0.008% | 
 | 363  | Kingler            |  0.00764% | 90     |  0.008% | 
 | 364  | Gothorita          |  0.00755% | 89     |  0.008% | 
 | 365  | Carracosta         |  0.00738% | 87     |  0.007% | 
 | 366  | Gallade            |  0.00738% | 87     |  0.007% | 
 | 367  | Quagsire           |  0.00738% | 87     |  0.007% | 
 | 368  | Dugtrio-Alola      |  0.00721% | 85     |  0.007% | 
 | 369  | Turtonator         |  0.00721% | 85     |  0.007% | 
 | 370  | Guzzlord           |  0.00713% | 84     |  0.007% | 
 | 371  | Zangoose           |  0.00713% | 84     |  0.007% | 
 | 372  | Beheeyem           |  0.00696% | 82     |  0.007% | 
 | 373  | Doublade           |  0.00696% | 82     |  0.007% | 
 | 374  | Durant             |  0.00696% | 82     |  0.007% | 
 | 375  | Salazzle-Totem     |  0.00696% | 82     |  0.007% | 
 | 376  | Cacturne           |  0.00687% | 81     |  0.007% | 
 | 377  | Swellow            |  0.00687% | 81     |  0.007% | 
 | 378  | Armaldo            |  0.00679% | 80     |  0.007% | 
 | 379  | Marowak            |  0.00679% | 80     |  0.007% | 
 | 380  | Barbaracle         |  0.00670% | 79     |  0.007% | 
 | 381  | Druddigon          |  0.00670% | 79     |  0.007% | 
 | 382  | Emboar             |  0.00662% | 78     |  0.007% | 
 | 383  | Donphan            |  0.00653% | 77     |  0.007% | 
 | 384  | Castform           |  0.00645% | 76     |  0.006% | 
 | 385  | Forretress         |  0.00645% | 76     |  0.006% | 
 | 386  | Type: Null         |  0.00645% | 76     |  0.006% | 
 | 387  | Golbat             |  0.00636% | 75     |  0.006% | 
 | 388  | Lopunny            |  0.00636% | 75     |  0.006% | 
 | 389  | Ursaring           |  0.00628% | 74     |  0.006% | 
 | 390  | Hypno              |  0.00619% | 73     |  0.006% | 
 | 391  | Passimian          |  0.00619% | 73     |  0.006% | 
 | 392  | Tyrantrum          |  0.00619% | 73     |  0.006% | 
 | 393  | Arbok              |  0.00611% | 72     |  0.006% | 
 | 394  | Granbull           |  0.00611% | 72     |  0.006% | 
 | 395  | Wobbuffet          |  0.00611% | 72     |  0.006% | 
 | 396  | Miltank            |  0.00577% | 68     |  0.006% | 
 | 397  | Bibarel            |  0.00560% | 66     |  0.006% | 
 | 398  | Spiritomb          |  0.00560% | 66     |  0.006% | 
 | 399  | Steelix            |  0.00552% | 65     |  0.006% | 
 | 400  | Bouffalant         |  0.00535% | 63     |  0.005% | 
 | 401  | Vikavolt-Totem     |  0.00535% | 63     |  0.005% | 
 | 402  | Magmortar          |  0.00526% | 62     |  0.005% | 
 | 403  | Sneasel            |  0.00526% | 62     |  0.005% | 
 | 404  | Komala             |  0.00518% | 61     |  0.005% | 
 | 405  | Flareon            |  0.00509% | 60     |  0.005% | 
 | 406  | Delcatty           |  0.00492% | 58     |  0.005% | 
 | 407  | Braixen            |  0.00484% | 57     |  0.005% | 
 | 408  | Spritzee           |  0.00484% | 57     |  0.005% | 
 | 409  | Silvally-Grass     |  0.00475% | 56     |  0.005% | 
 | 410  | Ampharos           |  0.00467% | 55     |  0.005% | 
 | 411  | Lunatone           |  0.00467% | 55     |  0.005% | 
 | 412  | Clamperl           |  0.00458% | 54     |  0.005% | 
 | 413  | Girafarig          |  0.00458% | 54     |  0.005% | 
 | 414  | Silvally-Fire      |  0.00458% | 54     |  0.005% | 
 | 415  | Gorebyss           |  0.00450% | 53     |  0.004% | 
 | 416  | Grumpig            |  0.00450% | 53     |  0.004% | 
 | 417  | Houndoom           |  0.00450% | 53     |  0.004% | 
 | 418  | Pangoro            |  0.00441% | 52     |  0.004% | 
 | 419  | Glalie             |  0.00416% | 49     |  0.004% | 
 | 420  | Bastiodon          |  0.00399% | 47     |  0.004% | 
 | 421  | Heracross          |  0.00399% | 47     |  0.004% | 
 | 422  | Alomomola          |  0.00390% | 46     |  0.004% | 
 | 423  | Altaria            |  0.00390% | 46     |  0.004% | 
 | 424  | Swanna             |  0.00382% | 45     |  0.004% | 
 | 425  | Ariados            |  0.00365% | 43     |  0.004% | 
 | 426  | Fletchling         |  0.00365% | 43     |  0.004% | 
 | 427  | Meganium           |  0.00365% | 43     |  0.004% | 
 | 428  | Leavanny           |  0.00356% | 42     |  0.004% | 
 | 429  | Probopass          |  0.00348% | 41     |  0.003% | 
 | 430  | Scyther            |  0.00348% | 41     |  0.003% | 
 | 431  | Marowak-Alola-Totem |  0.00339% | 40     |  0.003% | 
 | 432  | Sawsbuck           |  0.00339% | 40     |  0.003% | 
 | 433  | Rapidash           |  0.00331% | 39     |  0.003% | 
 | 434  | Silvally-Steel     |  0.00331% | 39     |  0.003% | 
 | 435  | Silvally-Fairy     |  0.00322% | 38     |  0.003% | 
 | 436  | Lumineon           |  0.00314% | 37     |  0.003% | 
 | 437  | Maractus           |  0.00314% | 37     |  0.003% | 
 | 438  | Garbodor           |  0.00305% | 36     |  0.003% | 
 | 439  | Magneton           |  0.00297% | 35     |  0.003% | 
 | 440  | Mime Jr.           |  0.00297% | 35     |  0.003% | 
 | 441  | Silvally-Water     |  0.00297% | 35     |  0.003% | 
 | 442  | Wormadam-Sandy     |  0.00297% | 35     |  0.003% | 
 | 443  | Cottonee           |  0.00289% | 34     |  0.003% | 
 | 444  | Gogoat             |  0.00289% | 34     |  0.003% | 
 | 445  | Muk                |  0.00289% | 34     |  0.003% | 
 | 446  | Toucannon          |  0.00280% | 33     |  0.003% | 
 | 447  | Wailord            |  0.00280% | 33     |  0.003% | 
 | 448  | Avalugg            |  0.00272% | 32     |  0.003% | 
 | 449  | Sudowoodo          |  0.00272% | 32     |  0.003% | 
 | 450  | Raticate-Alola     |  0.00263% | 31     |  0.003% | 
 | 451  | Aron               |  0.00255% | 30     |  0.003% | 
 | 452  | Camerupt           |  0.00255% | 30     |  0.003% | 
 | 453  | Dunsparce          |  0.00255% | 30     |  0.003% | 
 | 454  | Dodrio             |  0.00246% | 29     |  0.002% | 
 | 455  | Tangela            |  0.00246% | 29     |  0.002% | 
 | 456  | Unfezant           |  0.00246% | 29     |  0.002% | 
 | 457  | Chimecho           |  0.00238% | 28     |  0.002% | 
 | 458  | Furfrou            |  0.00238% | 28     |  0.002% | 
 | 459  | Haunter            |  0.00238% | 28     |  0.002% | 
 | 460  | Solrock            |  0.00238% | 28     |  0.002% | 
 | 461  | Gourgeist-Small    |  0.00229% | 27     |  0.002% | 
 | 462  | Minun              |  0.00229% | 27     |  0.002% | 
 | 463  | Silvally-Electric  |  0.00229% | 27     |  0.002% | 
 | 464  | Venomoth           |  0.00229% | 27     |  0.002% | 
 | 465  | Persian            |  0.00221% | 26     |  0.002% | 
 | 466  | Gourgeist-Large    |  0.00204% | 24     |  0.002% | 
 | 467  | Samurott           |  0.00204% | 24     |  0.002% | 
 | 468  | Silvally-Flying    |  0.00204% | 24     |  0.002% | 
 | 469  | Sunkern            |  0.00204% | 24     |  0.002% | 
 | 470  | Vespiquen          |  0.00204% | 24     |  0.002% | 
 | 471  | Wartortle          |  0.00204% | 24     |  0.002% | 
 | 472  | Piloswine          |  0.00195% | 23     |  0.002% | 
 | 473  | Nosepass           |  0.00187% | 22     |  0.002% | 
 | 474  | Rotom              |  0.00187% | 22     |  0.002% | 
 | 475  | Sawk               |  0.00187% | 22     |  0.002% | 
 | 476  | Swalot             |  0.00187% | 22     |  0.002% | 
 | 477  | Plusle             |  0.00178% | 21     |  0.002% | 
 | 478  | Riolu              |  0.00178% | 21     |  0.002% | 
 | 479  | Stunfisk           |  0.00178% | 21     |  0.002% | 
 | 480  | Throh              |  0.00178% | 21     |  0.002% | 
 | 481  | Oricorio-Pa'u      |  0.00170% | 20     |  0.002% | 
 | 482  | Sunflora           |  0.00170% | 20     |  0.002% | 
 | 483  | Drowzee            |  0.00161% | 19     |  0.002% | 
 | 484  | Espurr             |  0.00161% | 19     |  0.002% | 
 | 485  | Golem              |  0.00161% | 19     |  0.002% | 
 | 486  | Machoke            |  0.00161% | 19     |  0.002% | 
 | 487  | Poliwag            |  0.00161% | 19     |  0.002% | 
 | 488  | Tropius            |  0.00161% | 19     |  0.002% | 
 | 489  | Gumshoos           |  0.00153% | 18     |  0.002% | 
 | 490  | Simipour           |  0.00153% | 18     |  0.002% | 
 | 491  | Simisage           |  0.00153% | 18     |  0.002% | 
 | 492  | Huntail            |  0.00144% | 17     |  0.001% | 
 | 493  | Pinsir             |  0.00144% | 17     |  0.001% | 
 | 494  | Fearow             |  0.00136% | 16     |  0.001% | 
 | 495  | Gligar             |  0.00136% | 16     |  0.001% | 
 | 496  | Silvally-Ground    |  0.00136% | 16     |  0.001% | 
 | 497  | Skuntank           |  0.00136% | 16     |  0.001% | 
 | 498  | Togepi             |  0.00136% | 16     |  0.001% | 
 | 499  | Electabuzz         |  0.00127% | 15     |  0.001% | 
 | 500  | Meditite           |  0.00127% | 15     |  0.001% | 
 | 501  | Rotom-Fan          |  0.00127% | 15     |  0.001% | 
 | 502  | Trapinch           |  0.00127% | 15     |  0.001% | 
 | 503  | Banette            |  0.00119% | 14     |  0.001% | 
 | 504  | Delibird           |  0.00119% | 14     |  0.001% | 
 | 505  | Frillish           |  0.00119% | 14     |  0.001% | 
 | 506  | Mawile             |  0.00119% | 14     |  0.001% | 
 | 507  | Raticate           |  0.00119% | 14     |  0.001% | 
 | 508  | Whiscash           |  0.00119% | 14     |  0.001% | 
 | 509  | Lileep             |  0.00110% | 13     |  0.001% | 
 | 510  | Mightyena          |  0.00110% | 13     |  0.001% | 
 | 511  | Paras              |  0.00110% | 13     |  0.001% | 
 | 512  | Pidgeot            |  0.00110% | 13     |  0.001% | 
 | 513  | Gourgeist          |  0.00102% | 12     |  0.001% | 
 | 514  | Cleffa             |  0.00093% | 11     |  0.001% | 
 | 515  | Magcargo           |  0.00093% | 11     |  0.001% | 
 | 516  | Natu               |  0.00093% | 11     |  0.001% | 
 | 517  | Silvally-Ice       |  0.00093% | 11     |  0.001% | 
 | 518  | Smoochum           |  0.00093% | 11     |  0.001% | 
 | 519  | Beautifly          |  0.00085% | 10     |  0.001% | 
 | 520  | Gumshoos-Totem     |  0.00085% | 10     |  0.001% | 
 | 521  | Skitty             |  0.00085% | 10     |  0.001% | 
 | 522  | Solosis            |  0.00085% | 10     |  0.001% | 
 | 523  | Bayleef            |  0.00076% | 9      |  0.001% | 
 | 524  | Bidoof             |  0.00076% | 9      |  0.001% | 
 | 525  | Carnivine          |  0.00076% | 9      |  0.001% | 
 | 526  | Corsola            |  0.00076% | 9      |  0.001% | 
 | 527  | Gastly             |  0.00076% | 9      |  0.001% | 
 | 528  | Heatmor            |  0.00076% | 9      |  0.001% | 
 | 529  | Lurantis-Totem     |  0.00076% | 9      |  0.001% | 
 | 530  | Mantyke            |  0.00076% | 9      |  0.001% | 
 | 531  | Onix               |  0.00076% | 9      |  0.001% | 
 | 532  | Porygon            |  0.00076% | 9      |  0.001% | 
 | 533  | Psyduck            |  0.00076% | 9      |  0.001% | 
 | 534  | Rattata-Alola      |  0.00076% | 9      |  0.001% | 
 | 535  | Ribombee-Totem     |  0.00076% | 9      |  0.001% | 
 | 536  | Brionne            |  0.00068% | 8      |  0.001% | 
 | 537  | Litleo             |  0.00068% | 8      |  0.001% | 
 | 538  | Silvally-Rock      |  0.00068% | 8      |  0.001% | 
 | 539  | Trumbeak           |  0.00068% | 8      |  0.001% | 
 | 540  | Aipom              |  0.00059% | 7      |  0.001% | 
 | 541  | Beedrill           |  0.00059% | 7      |  0.001% | 
 | 542  | Jigglypuff         |  0.00059% | 7      |  0.001% | 
 | 543  | Ledian             |  0.00059% | 7      |  0.001% | 
 | 544  | Lickitung          |  0.00059% | 7      |  0.001% | 
 | 545  | Meowth-Alola       |  0.00059% | 7      |  0.001% | 
 | 546  | NidoranF           |  0.00059% | 7      |  0.001% | 
 | 547  | Noctowl            |  0.00059% | 7      |  0.001% | 
 | 548  | Diglett            |  0.00051% | 6      |  0.001% | 
 | 549  | Lampent            |  0.00051% | 6      |  0.001% | 
 | 550  | Pichu              |  0.00051% | 6      |  0.001% | 
 | 551  | Sandslash          |  0.00051% | 6      |  0.001% | 
 | 552  | Silvally-Dark      |  0.00051% | 6      |  0.001% | 
 | 553  | Silvally-Dragon    |  0.00051% | 6      |  0.001% | 
 | 554  | Squirtle           |  0.00051% | 6      |  0.001% | 
 | 555  | Vigoroth           |  0.00051% | 6      |  0.001% | 
 | 556  | Bronzor            |  0.00042% | 5      |  0.000% | 
 | 557  | Dartrix            |  0.00042% | 5      |  0.000% | 
 | 558  | Eelektrik          |  0.00042% | 5      |  0.000% | 
 | 559  | Graveler-Alola     |  0.00042% | 5      |  0.000% | 
 | 560  | Inkay              |  0.00042% | 5      |  0.000% | 
 | 561  | Luvdisc            |  0.00042% | 5      |  0.000% | 
 | 562  | Magmar             |  0.00042% | 5      |  0.000% | 
 | 563  | Munchlax           |  0.00042% | 5      |  0.000% | 
 | 564  | Numel              |  0.00042% | 5      |  0.000% | 
 | 565  | Rattata            |  0.00042% | 5      |  0.000% | 
 | 566  | Scraggy            |  0.00042% | 5      |  0.000% | 
 | 567  | Shellos            |  0.00042% | 5      |  0.000% | 
 | 568  | Shroomish          |  0.00042% | 5      |  0.000% | 
 | 569  | Silvally-Poison    |  0.00042% | 5      |  0.000% | 
 | 570  | Spewpa             |  0.00042% | 5      |  0.000% | 
 | 571  | Zigzagoon          |  0.00042% | 5      |  0.000% | 
 | 572  | Boldore            |  0.00034% | 4      |  0.000% | 
 | 573  | Buizel             |  0.00034% | 4      |  0.000% | 
 | 574  | Hippopotas         |  0.00034% | 4      |  0.000% | 
 | 575  | Klang              |  0.00034% | 4      |  0.000% | 
 | 576  | Kricketune         |  0.00034% | 4      |  0.000% | 
 | 577  | Mareanie           |  0.00034% | 4      |  0.000% | 
 | 578  | Nidorino           |  0.00034% | 4      |  0.000% | 
 | 579  | Phantump           |  0.00034% | 4      |  0.000% | 
 | 580  | Pikachu-Kalos      |  0.00034% | 4      |  0.000% | 
 | 581  | Poliwhirl          |  0.00034% | 4      |  0.000% | 
 | 582  | Pumpkaboo-Super    |  0.00034% | 4      |  0.000% | 
 | 583  | Sandshrew-Alola    |  0.00034% | 4      |  0.000% | 
 | 584  | Seviper            |  0.00034% | 4      |  0.000% | 
 | 585  | Silvally-Fighting  |  0.00034% | 4      |  0.000% | 
 | 586  | Simisear           |  0.00034% | 4      |  0.000% | 
 | 587  | Snubbull           |  0.00034% | 4      |  0.000% | 
 | 588  | Steenee            |  0.00034% | 4      |  0.000% | 
 | 589  | Tirtouga           |  0.00034% | 4      |  0.000% | 
 | 590  | Togedemaru-Totem   |  0.00034% | 4      |  0.000% | 
 | 591  | Watchog            |  0.00034% | 4      |  0.000% | 
 | 592  | Baltoy             |  0.00025% | 3      |  0.000% | 
 | 593  | Cranidos           |  0.00025% | 3      |  0.000% | 
 | 594  | Drifloon           |  0.00025% | 3      |  0.000% | 
 | 595  | Dustox             |  0.00025% | 3      |  0.000% | 
 | 596  | Glameow            |  0.00025% | 3      |  0.000% | 
 | 597  | Grotle             |  0.00025% | 3      |  0.000% | 
 | 598  | Hakamo-o           |  0.00025% | 3      |  0.000% | 
 | 599  | Happiny            |  0.00025% | 3      |  0.000% | 
 | 600  | Herdier            |  0.00025% | 3      |  0.000% | 
 | 601  | Kadabra            |  0.00025% | 3      |  0.000% | 
 | 602  | Mothim             |  0.00025% | 3      |  0.000% | 
 | 603  | Purrloin           |  0.00025% | 3      |  0.000% | 
 | 604  | Ralts              |  0.00025% | 3      |  0.000% | 
 | 605  | Sealeo             |  0.00025% | 3      |  0.000% | 
 | 606  | Seel               |  0.00025% | 3      |  0.000% | 
 | 607  | Swadloon           |  0.00025% | 3      |  0.000% | 
 | 608  | Torracat           |  0.00025% | 3      |  0.000% | 
 | 609  | Venonat            |  0.00025% | 3      |  0.000% | 
 | 610  | Woobat             |  0.00025% | 3      |  0.000% | 
 | 611  | Wormadam-Trash     |  0.00025% | 3      |  0.000% | 
 | 612  | Charmeleon         |  0.00017% | 2      |  0.000% | 
 | 613  | Cutiefly           |  0.00017% | 2      |  0.000% | 
 | 614  | Ekans              |  0.00017% | 2      |  0.000% | 
 | 615  | Foongus            |  0.00017% | 2      |  0.000% | 
 | 616  | Gabite             |  0.00017% | 2      |  0.000% | 
 | 617  | Graveler           |  0.00017% | 2      |  0.000% | 
 | 618  | Growlithe          |  0.00017% | 2      |  0.000% | 
 | 619  | Larvitar           |  0.00017% | 2      |  0.000% | 
 | 620  | Ledyba             |  0.00017% | 2      |  0.000% | 
 | 621  | Machop             |  0.00017% | 2      |  0.000% | 
 | 622  | Marshtomp          |  0.00017% | 2      |  0.000% | 
 | 623  | Morelull           |  0.00017% | 2      |  0.000% | 
 | 624  | Poipole            |  0.00017% | 2      |  0.000% | 
 | 625  | Raticate-Alola-Totem |  0.00017% | 2      |  0.000% | 
 | 626  | Relicanth          |  0.00017% | 2      |  0.000% | 
 | 627  | Rhyhorn            |  0.00017% | 2      |  0.000% | 
 | 628  | Rowlet             |  0.00017% | 2      |  0.000% | 
 | 629  | Seadra             |  0.00017% | 2      |  0.000% | 
 | 630  | Sentret            |  0.00017% | 2      |  0.000% | 
 | 631  | Snivy              |  0.00017% | 2      |  0.000% | 
 | 632  | Spoink             |  0.00017% | 2      |  0.000% | 
 | 633  | Torchic            |  0.00017% | 2      |  0.000% | 
 | 634  | Wailmer            |  0.00017% | 2      |  0.000% | 
 | 635  | Archen             |  0.00008% | 1      |  0.000% | 
 | 636  | Buneary            |  0.00008% | 1      |  0.000% | 
 | 637  | Chespin            |  0.00008% | 1      |  0.000% | 
 | 638  | Chinchou           |  0.00008% | 1      |  0.000% | 
 | 639  | Chingling          |  0.00008% | 1      |  0.000% | 
 | 640  | Corphish           |  0.00008% | 1      |  0.000% | 
 | 641  | Crabrawler         |  0.00008% | 1      |  0.000% | 
 | 642  | Deerling           |  0.00008% | 1      |  0.000% | 
 | 643  | Dewpider           |  0.00008% | 1      |  0.000% | 
 | 644  | Fennekin           |  0.00008% | 1      |  0.000% | 
 | 645  | Floette            |  0.00008% | 1      |  0.000% | 
 | 646  | Fraxure            |  0.00008% | 1      |  0.000% | 
 | 647  | Frogadier          |  0.00008% | 1      |  0.000% | 
 | 648  | Geodude            |  0.00008% | 1      |  0.000% | 
 | 649  | Geodude-Alola      |  0.00008% | 1      |  0.000% | 
 | 650  | Goomy              |  0.00008% | 1      |  0.000% | 
 | 651  | Ivysaur            |  0.00008% | 1      |  0.000% | 
 | 652  | Krabby             |  0.00008% | 1      |  0.000% | 
 | 653  | Litten             |  0.00008% | 1      |  0.000% | 
 | 654  | Magikarp           |  0.00008% | 1      |  0.000% | 
 | 655  | Magnemite          |  0.00008% | 1      |  0.000% | 
 | 656  | Makuhita           |  0.00008% | 1      |  0.000% | 
 | 657  | Marill             |  0.00008% | 1      |  0.000% | 
 | 658  | Meowth             |  0.00008% | 1      |  0.000% | 
 | 659  | Metang             |  0.00008% | 1      |  0.000% | 
 | 660  | Monferno           |  0.00008% | 1      |  0.000% | 
 | 661  | Mudkip             |  0.00008% | 1      |  0.000% | 
 | 662  | Omanyte            |  0.00008% | 1      |  0.000% | 
 | 663  | Pansage            |  0.00008% | 1      |  0.000% | 
 | 664  | Pidgeotto          |  0.00008% | 1      |  0.000% | 
 | 665  | Pikachu-Hoenn      |  0.00008% | 1      |  0.000% | 
 | 666  | Piplup             |  0.00008% | 1      |  0.000% | 
 | 667  | Popplio            |  0.00008% | 1      |  0.000% | 
 | 668  | Pumpkaboo          |  0.00008% | 1      |  0.000% | 
 | 669  | Quilava            |  0.00008% | 1      |  0.000% | 
 | 670  | Remoraid           |  0.00008% | 1      |  0.000% | 
 | 671  | Rockruff           |  0.00008% | 1      |  0.000% | 
 | 672  | Roselia            |  0.00008% | 1      |  0.000% | 
 | 673  | Sandygast          |  0.00008% | 1      |  0.000% | 
 | 674  | Servine            |  0.00008% | 1      |  0.000% | 
 | 675  | Shelgon            |  0.00008% | 1      |  0.000% | 
 | 676  | Silvally-Bug       |  0.00008% | 1      |  0.000% | 
 | 677  | Sliggoo            |  0.00008% | 1      |  0.000% | 
 | 678  | Snorunt            |  0.00008% | 1      |  0.000% | 
 | 679  | Spheal             |  0.00008% | 1      |  0.000% | 
 | 680  | Stufful            |  0.00008% | 1      |  0.000% | 
 | 681  | Swirlix            |  0.00008% | 1      |  0.000% | 
 | 682  | Treecko            |  0.00008% | 1      |  0.000% | 
 | 683  | Trubbish           |  0.00008% | 1      |  0.000% | 
 | 684  | Vulpix             |  0.00008% | 1      |  0.000% | 
 | 685  | Vulpix-Alola       |  0.00008% | 1      |  0.000% | 
 | 686  | Yamask             |  0.00008% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
