 Total leads: 71596
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       |  5.91364% | 3895   |  5.440% | 
 | 2    | Mewtwo-Mega-Y      |  5.53143% | 3016   |  4.213% | 
 | 3    | Shedinja           |  5.47680% | 4976   |  6.950% | 
 | 4    | Rayquaza-Mega      |  4.64922% | 3200   |  4.470% | 
 | 5    | Chansey            |  4.04482% | 2295   |  3.205% | 
 | 6    | Zygarde-Complete   |  3.83641% | 1932   |  2.698% | 
 | 7    | Giratina           |  3.60438% | 1820   |  2.542% | 
 | 8    | Mewtwo-Mega-X      |  3.02123% | 1636   |  2.285% | 
 | 9    | Gengar-Mega        |  2.74994% | 1927   |  2.691% | 
 | 10   | Diancie-Mega       |  2.07075% | 1014   |  1.416% | 
 | 11   | Tyranitar-Mega     |  2.04225% | 978    |  1.366% | 
 | 12   | Shuckle            |  2.02789% | 2223   |  3.105% | 
 | 13   | Blissey            |  1.72902% | 1296   |  1.810% | 
 | 14   | Necrozma-Dusk-Mane |  1.51984% | 692    |  0.967% | 
 | 15   | Aegislash          |  1.49461% | 967    |  1.351% | 
 | 16   | Kyogre-Primal      |  1.48400% | 848    |  1.184% | 
 | 17   | Regigigas          |  1.47598% | 965    |  1.348% | 
 | 18   | Deoxys-Attack      |  1.38434% | 902    |  1.260% | 
 | 19   | Yveltal            |  1.36470% | 697    |  0.974% | 
 | 20   | Greninja-Ash       |  1.33241% | 920    |  1.285% | 
 | 21   | Deoxys-Defense     |  1.31877% | 1226   |  1.712% | 
 | 22   | Registeel          |  1.30541% | 591    |  0.825% | 
 | 23   | Audino-Mega        |  1.22514% | 577    |  0.806% | 
 | 24   | Arceus             |  1.20693% | 806    |  1.126% | 
 | 25   | Necrozma-Ultra     |  1.15010% | 870    |  1.215% | 
 | 26   | Blaziken-Mega      |  1.04550% | 651    |  0.909% | 
 | 27   | Dialga             |  1.02029% | 604    |  0.844% | 
 | 28   | Slaking            |  1.01756% | 716    |  1.000% | 
 | 29   | Xerneas            |  0.98486% | 706    |  0.986% | 
 | 30   | Arceus-Ghost       |  0.97766% | 493    |  0.689% | 
 | 31   | Solgaleo           |  0.95550% | 454    |  0.634% | 
 | 32   | Kyurem-Black       |  0.90485% | 505    |  0.705% | 
 | 33   | Gyarados-Mega      |  0.82922% | 379    |  0.529% | 
 | 34   | Eevee              |  0.75177% | 1143   |  1.596% | 
 | 35   | Lucario-Mega       |  0.65876% | 430    |  0.601% | 
 | 36   | Steelix-Mega       |  0.65804% | 429    |  0.599% | 
 | 37   | Lugia              |  0.60138% | 481    |  0.672% | 
 | 38   | Ferrothorn         |  0.59225% | 365    |  0.510% | 
 | 39   | Magearna           |  0.54436% | 296    |  0.413% | 
 | 40   | Metagross-Mega     |  0.54222% | 375    |  0.524% | 
 | 41   | Darkrai            |  0.54088% | 708    |  0.989% | 
 | 42   | Kyurem-White       |  0.53856% | 331    |  0.462% | 
 | 43   | Beedrill-Mega      |  0.52547% | 348    |  0.486% | 
 | 44   | Stakataka          |  0.45657% | 264    |  0.369% | 
 | 45   | Ampharos-Mega      |  0.45622% | 205    |  0.286% | 
 | 46   | Sceptile-Mega      |  0.44617% | 319    |  0.446% | 
 | 47   | Giratina-Origin    |  0.43630% | 334    |  0.467% | 
 | 48   | Groudon            |  0.42967% | 235    |  0.328% | 
 | 49   | Zeraora            |  0.42937% | 452    |  0.631% | 
 | 50   | Pheromosa          |  0.42457% | 308    |  0.430% | 
 | 51   | Kartana            |  0.42088% | 282    |  0.394% | 
 | 52   | Scizor-Mega        |  0.41320% | 302    |  0.422% | 
 | 53   | Garchomp-Mega      |  0.40295% | 315    |  0.440% | 
 | 54   | Aerodactyl-Mega    |  0.40268% | 248    |  0.346% | 
 | 55   | Heracross-Mega     |  0.38988% | 263    |  0.367% | 
 | 56   | Alakazam-Mega      |  0.38981% | 409    |  0.571% | 
 | 57   | Sableye-Mega       |  0.38041% | 283    |  0.395% | 
 | 58   | Hoopa-Unbound      |  0.37561% | 244    |  0.341% | 
 | 59   | Ho-Oh              |  0.37494% | 236    |  0.330% | 
 | 60   | Forretress         |  0.34368% | 203    |  0.284% | 
 | 61   | Marshadow          |  0.34060% | 326    |  0.455% | 
 | 62   | Lopunny-Mega       |  0.33914% | 272    |  0.380% | 
 | 63   | Swampert-Mega      |  0.33572% | 277    |  0.387% | 
 | 64   | Celesteela         |  0.32986% | 185    |  0.258% | 
 | 65   | Aggron-Mega        |  0.32777% | 260    |  0.363% | 
 | 66   | Latias-Mega        |  0.29271% | 135    |  0.189% | 
 | 67   | Genesect           |  0.28690% | 166    |  0.232% | 
 | 68   | Toxapex            |  0.28393% | 208    |  0.291% | 
 | 69   | Zekrom             |  0.27961% | 154    |  0.215% | 
 | 70   | Arceus-Ground      |  0.25398% | 135    |  0.189% | 
 | 71   | Charizard-Mega-X   |  0.24785% | 290    |  0.405% | 
 | 72   | Venusaur-Mega      |  0.21841% | 181    |  0.253% | 
 | 73   | Groudon-Primal     |  0.21660% | 138    |  0.193% | 
 | 74   | Snorlax            |  0.21642% | 214    |  0.299% | 
 | 75   | Necrozma-Dawn-Wings |  0.20704% | 188    |  0.263% | 
 | 76   | Arceus-Dark        |  0.19617% | 104    |  0.145% | 
 | 77   | Weavile            |  0.18873% | 140    |  0.196% | 
 | 78   | Magikarp           |  0.18588% | 300    |  0.419% | 
 | 79   | Ninjask            |  0.18461% | 302    |  0.422% | 
 | 80   | Arceus-Fairy       |  0.16825% | 137    |  0.191% | 
 | 81   | Gardevoir-Mega     |  0.16006% | 171    |  0.239% | 
 | 82   | Salamence-Mega     |  0.15711% | 123    |  0.172% | 
 | 83   | Kirlia             |  0.15595% | 82     |  0.115% | 
 | 84   | Cresselia          |  0.14939% | 90     |  0.126% | 
 | 85   | Blacephalon        |  0.14796% | 151    |  0.211% | 
 | 86   | Arceus-Electric    |  0.14760% | 162    |  0.226% | 
 | 87   | Arceus-Steel       |  0.14750% | 107    |  0.149% | 
 | 88   | Naganadel          |  0.13547% | 139    |  0.194% | 
 | 89   | Kangaskhan-Mega    |  0.13344% | 115    |  0.161% | 
 | 90   | Slowbro-Mega       |  0.12710% | 110    |  0.154% | 
 | 91   | Charizard-Mega-Y   |  0.12320% | 151    |  0.211% | 
 | 92   | Pikachu            |  0.12244% | 97     |  0.135% | 
 | 93   | Banette-Mega       |  0.12224% | 109    |  0.152% | 
 | 94   | Heatran            |  0.12108% | 94     |  0.131% | 
 | 95   | Regice             |  0.12096% | 100    |  0.140% | 
 | 96   | Cosmoem            |  0.11980% | 151    |  0.211% | 
 | 97   | Meloetta           |  0.10768% | 87     |  0.122% | 
 | 98   | Manectric-Mega     |  0.10503% | 65     |  0.091% | 
 | 99   | Absol-Mega         |  0.10482% | 103    |  0.144% | 
 | 100  | Thundurus-Therian  |  0.10398% | 76     |  0.106% | 
 | 101  | Tapu Koko          |  0.10124% | 148    |  0.207% | 
 | 102  | Pyukumuku          |  0.10069% | 65     |  0.091% | 
 | 103  | Lunala             |  0.10063% | 70     |  0.098% | 
 | 104  | Altaria-Mega       |  0.10012% | 72     |  0.101% | 
 | 105  | Smeargle           |  0.09744% | 191    |  0.267% | 
 | 106  | Xurkitree          |  0.09615% | 92     |  0.128% | 
 | 107  | Hoopa              |  0.09568% | 53     |  0.074% | 
 | 108  | Golisopod          |  0.09449% | 63     |  0.088% | 
 | 109  | Aron               |  0.09309% | 79     |  0.110% | 
 | 110  | Spiritomb          |  0.09152% | 59     |  0.082% | 
 | 111  | Deoxys             |  0.09123% | 80     |  0.112% | 
 | 112  | Infernape          |  0.08800% | 99     |  0.138% | 
 | 113  | Landorus           |  0.08453% | 47     |  0.066% | 
 | 114  | Palkia             |  0.08451% | 84     |  0.117% | 
 | 115  | Umbreon            |  0.08321% | 80     |  0.112% | 
 | 116  | Victini            |  0.08167% | 119    |  0.166% | 
 | 117  | Blastoise-Mega     |  0.08087% | 61     |  0.085% | 
 | 118  | Rattata            |  0.08038% | 172    |  0.240% | 
 | 119  | Bidoof             |  0.07948% | 80     |  0.112% | 
 | 120  | Raticate-Alola-Totem |  0.07893% | 35     |  0.049% | 
 | 121  | Gallade-Mega       |  0.07829% | 99     |  0.138% | 
 | 122  | Latios-Mega        |  0.07826% | 59     |  0.082% | 
 | 123  | Houndoom-Mega      |  0.07768% | 50     |  0.070% | 
 | 124  | Reshiram           |  0.07748% | 85     |  0.119% | 
 | 125  | Jynx               |  0.07712% | 64     |  0.089% | 
 | 126  | Darmanitan         |  0.07516% | 120    |  0.168% | 
 | 127  | Mimikyu            |  0.07446% | 94     |  0.131% | 
 | 128  | Kommo-o            |  0.07265% | 68     |  0.095% | 
 | 129  | Pidgeot-Mega       |  0.07259% | 61     |  0.085% | 
 | 130  | Dusclops           |  0.06759% | 57     |  0.080% | 
 | 131  | Arceus-Psychic     |  0.06659% | 34     |  0.047% | 
 | 132  | Archeops           |  0.06211% | 65     |  0.091% | 
 | 133  | Rampardos          |  0.06193% | 73     |  0.102% | 
 | 134  | Arceus-Fire        |  0.06176% | 56     |  0.078% | 
 | 135  | Pinsir-Mega        |  0.05993% | 52     |  0.073% | 
 | 136  | Mew                |  0.05892% | 144    |  0.201% | 
 | 137  | Marowak-Alola      |  0.05694% | 43     |  0.060% | 
 | 138  | Guzzlord           |  0.05687% | 85     |  0.119% | 
 | 139  | Skarmory           |  0.05635% | 54     |  0.075% | 
 | 140  | Happiny            |  0.05509% | 36     |  0.050% | 
 | 141  | Landorus-Therian   |  0.05505% | 58     |  0.081% | 
 | 142  | Magnezone          |  0.05340% | 47     |  0.066% | 
 | 143  | Sylveon            |  0.05200% | 54     |  0.075% | 
 | 144  | Espeon             |  0.05072% | 50     |  0.070% | 
 | 145  | Raikou             |  0.05044% | 37     |  0.052% | 
 | 146  | Regirock           |  0.04950% | 52     |  0.073% | 
 | 147  | Breloom            |  0.04639% | 50     |  0.070% | 
 | 148  | Crobat             |  0.04549% | 65     |  0.091% | 
 | 149  | Shaymin-Sky        |  0.04517% | 52     |  0.073% | 
 | 150  | Tapu Bulu          |  0.04514% | 36     |  0.050% | 
 | 151  | Lycanroc-Midnight  |  0.04372% | 32     |  0.045% | 
 | 152  | Arceus-Flying      |  0.04293% | 36     |  0.050% | 
 | 153  | Whimsicott         |  0.04268% | 24     |  0.034% | 
 | 154  | Arceus-Dragon      |  0.04244% | 39     |  0.054% | 
 | 155  | Type: Null         |  0.04158% | 33     |  0.046% | 
 | 156  | Drampa             |  0.04128% | 22     |  0.031% | 
 | 157  | Nihilego           |  0.04074% | 49     |  0.068% | 
 | 158  | Muk-Alola          |  0.04051% | 36     |  0.050% | 
 | 159  | Bisharp            |  0.03910% | 35     |  0.049% | 
 | 160  | Arceus-Poison      |  0.03901% | 53     |  0.074% | 
 | 161  | Zapdos             |  0.03898% | 66     |  0.092% | 
 | 162  | Mawile-Mega        |  0.03841% | 40     |  0.056% | 
 | 163  | Zoroark            |  0.03823% | 54     |  0.075% | 
 | 164  | Duskull            |  0.03820% | 17     |  0.024% | 
 | 165  | Doduo              |  0.03777% | 14     |  0.020% | 
 | 166  | Amoonguss          |  0.03748% | 29     |  0.041% | 
 | 167  | Wailord            |  0.03719% | 23     |  0.032% | 
 | 168  | Necrozma           |  0.03705% | 69     |  0.096% | 
 | 169  | Leafeon            |  0.03682% | 18     |  0.025% | 
 | 170  | Drifblim           |  0.03605% | 26     |  0.036% | 
 | 171  | Gengar             |  0.03571% | 60     |  0.084% | 
 | 172  | Minior             |  0.03525% | 35     |  0.049% | 
 | 173  | Wishiwashi         |  0.03489% | 47     |  0.066% | 
 | 174  | Doublade           |  0.03450% | 19     |  0.027% | 
 | 175  | Camerupt-Mega      |  0.03396% | 43     |  0.060% | 
 | 176  | Excadrill          |  0.03346% | 27     |  0.038% | 
 | 177  | Talonflame         |  0.03332% | 36     |  0.050% | 
 | 178  | Latios             |  0.03320% | 23     |  0.032% | 
 | 179  | Roserade           |  0.03294% | 19     |  0.027% | 
 | 180  | Rattata-Alola      |  0.03261% | 37     |  0.052% | 
 | 181  | Floette-Eternal    |  0.03146% | 43     |  0.060% | 
 | 182  | Wobbuffet          |  0.03118% | 59     |  0.082% | 
 | 183  | Arceus-Water       |  0.03113% | 24     |  0.034% | 
 | 184  | Cacturne           |  0.03110% | 14     |  0.020% | 
 | 185  | Garchomp           |  0.03108% | 47     |  0.066% | 
 | 186  | Ambipom            |  0.03048% | 42     |  0.059% | 
 | 187  | Ditto              |  0.02993% | 69     |  0.096% | 
 | 188  | Jolteon            |  0.02978% | 49     |  0.068% | 
 | 189  | Cofagrigus         |  0.02972% | 21     |  0.029% | 
 | 190  | Hippowdon          |  0.02928% | 22     |  0.031% | 
 | 191  | Clamperl           |  0.02890% | 25     |  0.035% | 
 | 192  | Starmie            |  0.02844% | 25     |  0.035% | 
 | 193  | Scrafty            |  0.02843% | 30     |  0.042% | 
 | 194  | Carbink            |  0.02825% | 26     |  0.036% | 
 | 195  | Glalie-Mega        |  0.02778% | 19     |  0.027% | 
 | 196  | Wishiwashi-School  |  0.02766% | 57     |  0.080% | 
 | 197  | Noivern            |  0.02762% | 33     |  0.046% | 
 | 198  | Staraptor          |  0.02738% | 29     |  0.041% | 
 | 199  | Arceus-Grass       |  0.02736% | 39     |  0.054% | 
 | 200  | Sunkern            |  0.02720% | 45     |  0.063% | 
 | 201  | Pichu              |  0.02705% | 24     |  0.034% | 
 | 202  | Bulbasaur          |  0.02604% | 36     |  0.050% | 
 | 203  | Lycanroc           |  0.02595% | 16     |  0.022% | 
 | 204  | Dunsparce          |  0.02585% | 29     |  0.041% | 
 | 205  | Nidoking           |  0.02580% | 15     |  0.021% | 
 | 206  | Scolipede          |  0.02580% | 20     |  0.028% | 
 | 207  | Abomasnow-Mega     |  0.02576% | 31     |  0.043% | 
 | 208  | Mamoswine          |  0.02567% | 17     |  0.024% | 
 | 209  | Caterpie           |  0.02564% | 26     |  0.036% | 
 | 210  | Munchlax           |  0.02453% | 24     |  0.034% | 
 | 211  | Arceus-Ice         |  0.02449% | 23     |  0.032% | 
 | 212  | Silvally-Electric  |  0.02439% | 14     |  0.020% | 
 | 213  | Sawk               |  0.02420% | 31     |  0.043% | 
 | 214  | Togekiss           |  0.02406% | 18     |  0.025% | 
 | 215  | Buzzwole           |  0.02400% | 44     |  0.061% | 
 | 216  | Flareon            |  0.02379% | 26     |  0.036% | 
 | 217  | Hydreigon          |  0.02374% | 29     |  0.041% | 
 | 218  | Ducklett           |  0.02328% | 21     |  0.029% | 
 | 219  | Emboar             |  0.02311% | 17     |  0.024% | 
 | 220  | Arcanine           |  0.02279% | 22     |  0.031% | 
 | 221  | Dusknoir           |  0.02263% | 30     |  0.042% | 
 | 222  | Magcargo           |  0.02256% | 13     |  0.018% | 
 | 223  | Dragonite          |  0.02207% | 25     |  0.035% | 
 | 224  | Escavalier         |  0.02204% | 36     |  0.050% | 
 | 225  | Klefki             |  0.02180% | 50     |  0.070% | 
 | 226  | Pikachu-Sinnoh     |  0.02168% | 9      |  0.013% | 
 | 227  | Vaporeon           |  0.02163% | 32     |  0.045% | 
 | 228  | Bewear             |  0.02159% | 21     |  0.029% | 
 | 229  | Silvally           |  0.02135% | 20     |  0.028% | 
 | 230  | Electrode          |  0.02132% | 34     |  0.047% | 
 | 231  | Volcanion          |  0.02122% | 31     |  0.043% | 
 | 232  | Pangoro            |  0.02088% | 20     |  0.028% | 
 | 233  | Larvitar           |  0.02088% | 13     |  0.018% | 
 | 234  | Porygon-Z          |  0.02086% | 59     |  0.082% | 
 | 235  | Decidueye          |  0.02070% | 26     |  0.036% | 
 | 236  | Porygon2           |  0.02047% | 64     |  0.089% | 
 | 237  | Seismitoad         |  0.02045% | 42     |  0.059% | 
 | 238  | Accelgor           |  0.02027% | 22     |  0.031% | 
 | 239  | Gastly             |  0.02012% | 14     |  0.020% | 
 | 240  | Lycanroc-Dusk      |  0.02002% | 45     |  0.063% | 
 | 241  | Rapidash           |  0.02001% | 23     |  0.032% | 
 | 242  | Drapion            |  0.01978% | 16     |  0.022% | 
 | 243  | Keldeo             |  0.01969% | 30     |  0.042% | 
 | 244  | Galvantula         |  0.01957% | 29     |  0.041% | 
 | 245  | Gyarados           |  0.01931% | 19     |  0.027% | 
 | 246  | Togedemaru         |  0.01927% | 21     |  0.029% | 
 | 247  | Conkeldurr         |  0.01924% | 19     |  0.027% | 
 | 248  | Articuno           |  0.01889% | 33     |  0.046% | 
 | 249  | Volcarona          |  0.01883% | 24     |  0.034% | 
 | 250  | Spewpa             |  0.01851% | 22     |  0.031% | 
 | 251  | Emolga             |  0.01842% | 13     |  0.018% | 
 | 252  | Feraligatr         |  0.01831% | 32     |  0.045% | 
 | 253  | Vivillon           |  0.01827% | 24     |  0.034% | 
 | 254  | Tapu Fini          |  0.01821% | 49     |  0.068% | 
 | 255  | Clefable           |  0.01817% | 35     |  0.049% | 
 | 256  | Mantine            |  0.01811% | 13     |  0.018% | 
 | 257  | Pachirisu          |  0.01796% | 16     |  0.022% | 
 | 258  | Gliscor            |  0.01788% | 26     |  0.036% | 
 | 259  | Electivire         |  0.01783% | 17     |  0.024% | 
 | 260  | Magnemite          |  0.01777% | 35     |  0.049% | 
 | 261  | Kommo-o-Totem      |  0.01764% | 20     |  0.028% | 
 | 262  | Mimikyu-Totem      |  0.01762% | 37     |  0.052% | 
 | 263  | Probopass          |  0.01751% | 8      |  0.011% | 
 | 264  | Pikachu-Alola      |  0.01744% | 36     |  0.050% | 
 | 265  | Greninja           |  0.01719% | 27     |  0.038% | 
 | 266  | Sableye            |  0.01708% | 20     |  0.028% | 
 | 267  | Rhydon             |  0.01702% | 19     |  0.027% | 
 | 268  | Typhlosion         |  0.01674% | 31     |  0.043% | 
 | 269  | Zygarde            |  0.01671% | 21     |  0.029% | 
 | 270  | Wurmple            |  0.01666% | 22     |  0.031% | 
 | 271  | Glaceon            |  0.01664% | 35     |  0.049% | 
 | 272  | Jirachi            |  0.01637% | 26     |  0.036% | 
 | 273  | Klink              |  0.01602% | 8      |  0.011% | 
 | 274  | Celebi             |  0.01558% | 32     |  0.045% | 
 | 275  | Pikachu-Original   |  0.01552% | 26     |  0.036% | 
 | 276  | Flygon             |  0.01532% | 21     |  0.029% | 
 | 277  | Scraggy            |  0.01514% | 10     |  0.014% | 
 | 278  | Mewtwo             |  0.01502% | 50     |  0.070% | 
 | 279  | Klinklang          |  0.01480% | 24     |  0.034% | 
 | 280  | Exeggutor-Alola    |  0.01480% | 15     |  0.021% | 
 | 281  | Tapu Lele          |  0.01468% | 20     |  0.028% | 
 | 282  | Kyogre             |  0.01466% | 12     |  0.017% | 
 | 283  | Granbull           |  0.01436% | 11     |  0.015% | 
 | 284  | Empoleon           |  0.01427% | 19     |  0.027% | 
 | 285  | Palossand          |  0.01421% | 15     |  0.021% | 
 | 286  | Froslass           |  0.01421% | 12     |  0.017% | 
 | 287  | Slurpuff           |  0.01411% | 32     |  0.045% | 
 | 288  | Chandelure         |  0.01408% | 28     |  0.039% | 
 | 289  | Jellicent          |  0.01407% | 13     |  0.018% | 
 | 290  | Miltank            |  0.01406% | 31     |  0.043% | 
 | 291  | Raichu-Alola       |  0.01377% | 23     |  0.032% | 
 | 292  | Alakazam           |  0.01368% | 8      |  0.011% | 
 | 293  | Rhyperior          |  0.01366% | 18     |  0.025% | 
 | 294  | Diglett            |  0.01365% | 25     |  0.035% | 
 | 295  | Avalugg            |  0.01363% | 9      |  0.013% | 
 | 296  | Manaphy            |  0.01326% | 15     |  0.021% | 
 | 297  | Turtonator         |  0.01312% | 7      |  0.010% | 
 | 298  | Durant             |  0.01311% | 23     |  0.032% | 
 | 299  | Araquanid          |  0.01291% | 7      |  0.010% | 
 | 300  | Shaymin            |  0.01250% | 43     |  0.060% | 
 | 301  | Sharpedo-Mega      |  0.01237% | 15     |  0.021% | 
 | 302  | Blaziken           |  0.01169% | 10     |  0.014% | 
 | 303  | Scizor             |  0.01163% | 13     |  0.018% | 
 | 304  | Bellossom          |  0.01157% | 24     |  0.034% | 
 | 305  | Stunfisk           |  0.01152% | 13     |  0.018% | 
 | 306  | Serperior          |  0.01152% | 25     |  0.035% | 
 | 307  | Lapras             |  0.01150% | 14     |  0.020% | 
 | 308  | Arceus-Bug         |  0.01145% | 7      |  0.010% | 
 | 309  | Hawlucha           |  0.01136% | 17     |  0.024% | 
 | 310  | Ninetales-Alola    |  0.01122% | 18     |  0.025% | 
 | 311  | Tangrowth          |  0.01107% | 9      |  0.013% | 
 | 312  | Gumshoos           |  0.01106% | 13     |  0.018% | 
 | 313  | Thundurus          |  0.01102% | 7      |  0.010% | 
 | 314  | Swanna             |  0.01094% | 6      |  0.008% | 
 | 315  | Azelf              |  0.01087% | 13     |  0.018% | 
 | 316  | Delphox            |  0.01084% | 20     |  0.028% | 
 | 317  | Zubat              |  0.01083% | 11     |  0.015% | 
 | 318  | Primarina          |  0.01083% | 14     |  0.020% | 
 | 319  | Samurott           |  0.01073% | 19     |  0.027% | 
 | 320  | Donphan            |  0.01073% | 8      |  0.011% | 
 | 321  | Slakoth            |  0.01051% | 10     |  0.014% | 
 | 322  | Tornadus-Therian   |  0.01043% | 18     |  0.025% | 
 | 323  | Goodra             |  0.01041% | 19     |  0.027% | 
 | 324  | Medicham-Mega      |  0.01034% | 21     |  0.029% | 
 | 325  | Golem-Alola        |  0.01034% | 10     |  0.014% | 
 | 326  | Sandslash-Alola    |  0.01024% | 10     |  0.014% | 
 | 327  | Diancie            |  0.01024% | 9      |  0.013% | 
 | 328  | Cloyster           |  0.01011% | 18     |  0.025% | 
 | 329  | Gourgeist-Small    |  0.00987% | 25     |  0.035% | 
 | 330  | Rotom-Wash         |  0.00975% | 9      |  0.013% | 
 | 331  | Zigzagoon          |  0.00970% | 10     |  0.014% | 
 | 332  | Cosmog             |  0.00954% | 19     |  0.027% | 
 | 333  | Machamp            |  0.00937% | 23     |  0.032% | 
 | 334  | Poipole            |  0.00931% | 12     |  0.017% | 
 | 335  | Castform           |  0.00914% | 13     |  0.018% | 
 | 336  | Rayquaza           |  0.00912% | 22     |  0.031% | 
 | 337  | Bibarel            |  0.00911% | 14     |  0.020% | 
 | 338  | Throh              |  0.00907% | 8      |  0.011% | 
 | 339  | Quagsire           |  0.00892% | 11     |  0.015% | 
 | 340  | Marowak-Alola-Totem |  0.00890% | 9      |  0.013% | 
 | 341  | Hitmonlee          |  0.00881% | 12     |  0.017% | 
 | 342  | Surskit            |  0.00880% | 7      |  0.010% | 
 | 343  | Milotic            |  0.00864% | 8      |  0.011% | 
 | 344  | Chesnaught         |  0.00862% | 23     |  0.032% | 
 | 345  | Metapod            |  0.00862% | 44     |  0.061% | 
 | 346  | Aggron             |  0.00855% | 12     |  0.017% | 
 | 347  | Nosepass           |  0.00846% | 9      |  0.013% | 
 | 348  | Shiinotic          |  0.00842% | 10     |  0.014% | 
 | 349  | Incineroar         |  0.00840% | 24     |  0.034% | 
 | 350  | Shiftry            |  0.00829% | 6      |  0.008% | 
 | 351  | Rotom-Frost        |  0.00827% | 10     |  0.014% | 
 | 352  | Togetic            |  0.00821% | 7      |  0.010% | 
 | 353  | Tsareena           |  0.00821% | 6      |  0.008% | 
 | 354  | Turtwig            |  0.00819% | 10     |  0.014% | 
 | 355  | Abra               |  0.00802% | 12     |  0.017% | 
 | 356  | Reuniclus          |  0.00785% | 4      |  0.006% | 
 | 357  | Sunflora           |  0.00785% | 9      |  0.013% | 
 | 358  | Bastiodon          |  0.00781% | 8      |  0.011% | 
 | 359  | Raichu             |  0.00772% | 13     |  0.018% | 
 | 360  | Cottonee           |  0.00761% | 15     |  0.021% | 
 | 361  | Magneton           |  0.00735% | 9      |  0.013% | 
 | 362  | Rotom              |  0.00713% | 8      |  0.011% | 
 | 363  | Salazzle           |  0.00711% | 10     |  0.014% | 
 | 364  | Suicune            |  0.00710% | 12     |  0.017% | 
 | 365  | Masquerain         |  0.00707% | 8      |  0.011% | 
 | 366  | Charizard          |  0.00707% | 18     |  0.025% | 
 | 367  | Druddigon          |  0.00706% | 4      |  0.006% | 
 | 368  | Nincada            |  0.00701% | 3      |  0.004% | 
 | 369  | Arceus-Fighting    |  0.00696% | 7      |  0.010% | 
 | 370  | Linoone            |  0.00693% | 17     |  0.024% | 
 | 371  | Arceus-Rock        |  0.00675% | 6      |  0.008% | 
 | 372  | Musharna           |  0.00674% | 7      |  0.010% | 
 | 373  | Slowbro            |  0.00665% | 6      |  0.008% | 
 | 374  | Torterra           |  0.00657% | 9      |  0.013% | 
 | 375  | Ralts              |  0.00656% | 5      |  0.007% | 
 | 376  | Misdreavus         |  0.00653% | 15     |  0.021% | 
 | 377  | Aurorus            |  0.00646% | 7      |  0.010% | 
 | 378  | Ninetales          |  0.00639% | 8      |  0.011% | 
 | 379  | Crawdaunt          |  0.00634% | 8      |  0.011% | 
 | 380  | Salandit           |  0.00630% | 4      |  0.006% | 
 | 381  | Vikavolt-Totem     |  0.00625% | 7      |  0.010% | 
 | 382  | Pikachu-Kalos      |  0.00621% | 14     |  0.020% | 
 | 383  | Trubbish           |  0.00620% | 4      |  0.006% | 
 | 384  | Lucario            |  0.00620% | 21     |  0.029% | 
 | 385  | Cradily            |  0.00610% | 5      |  0.007% | 
 | 386  | Haxorus            |  0.00606% | 18     |  0.025% | 
 | 387  | Rotom-Mow          |  0.00602% | 9      |  0.013% | 
 | 388  | Tyrantrum          |  0.00600% | 17     |  0.024% | 
 | 389  | Gourgeist-Super    |  0.00594% | 13     |  0.018% | 
 | 390  | Pelipper           |  0.00593% | 7      |  0.010% | 
 | 391  | Dugtrio            |  0.00584% | 12     |  0.017% | 
 | 392  | Vikavolt           |  0.00582% | 10     |  0.014% | 
 | 393  | Florges            |  0.00579% | 13     |  0.018% | 
 | 394  | Rotom-Heat         |  0.00577% | 6      |  0.008% | 
 | 395  | Wigglytuff         |  0.00574% | 10     |  0.014% | 
 | 396  | Crabominable       |  0.00572% | 5      |  0.007% | 
 | 397  | Malamar            |  0.00572% | 10     |  0.014% | 
 | 398  | Toxicroak          |  0.00572% | 20     |  0.028% | 
 | 399  | Pikachu-Hoenn      |  0.00564% | 13     |  0.018% | 
 | 400  | Aerodactyl         |  0.00559% | 4      |  0.006% | 
 | 401  | Chikorita          |  0.00546% | 3      |  0.004% | 
 | 402  | Mienshao           |  0.00542% | 9      |  0.013% | 
 | 403  | Oranguru           |  0.00540% | 12     |  0.017% | 
 | 404  | Seviper            |  0.00535% | 4      |  0.006% | 
 | 405  | Volbeat            |  0.00532% | 8      |  0.011% | 
 | 406  | Golurk             |  0.00529% | 10     |  0.014% | 
 | 407  | Diglett-Alola      |  0.00528% | 14     |  0.020% | 
 | 408  | Lickilicky         |  0.00525% | 9      |  0.013% | 
 | 409  | Uxie               |  0.00525% | 14     |  0.020% | 
 | 410  | Gastrodon          |  0.00523% | 4      |  0.006% | 
 | 411  | Sawsbuck           |  0.00522% | 2      |  0.003% | 
 | 412  | Ursaring           |  0.00521% | 2      |  0.003% | 
 | 413  | Scyther            |  0.00516% | 4      |  0.006% | 
 | 414  | Tyranitar          |  0.00514% | 23     |  0.032% | 
 | 415  | Oricorio           |  0.00508% | 4      |  0.006% | 
 | 416  | Luxray             |  0.00501% | 17     |  0.024% | 
 | 417  | Rowlet             |  0.00486% | 7      |  0.010% | 
 | 418  | Mimikyu-Busted-Totem |  0.00479% | 15     |  0.021% | 
 | 419  | Togepi             |  0.00479% | 15     |  0.021% | 
 | 420  | Azumarill          |  0.00476% | 8      |  0.011% | 
 | 421  | Mudsdale           |  0.00474% | 11     |  0.015% | 
 | 422  | Lurantis           |  0.00469% | 10     |  0.014% | 
 | 423  | Oricorio-Sensu     |  0.00461% | 2      |  0.003% | 
 | 424  | Rockruff           |  0.00461% | 16     |  0.022% | 
 | 425  | Persian            |  0.00455% | 5      |  0.007% | 
 | 426  | Heracross          |  0.00449% | 7      |  0.010% | 
 | 427  | Floatzel           |  0.00447% | 11     |  0.015% | 
 | 428  | Hariyama           |  0.00435% | 8      |  0.011% | 
 | 429  | Kabutops           |  0.00435% | 4      |  0.006% | 
 | 430  | Torkoal            |  0.00426% | 5      |  0.007% | 
 | 431  | Luvdisc            |  0.00425% | 9      |  0.013% | 
 | 432  | Ferroseed          |  0.00421% | 8      |  0.011% | 
 | 433  | Medicham           |  0.00419% | 5      |  0.007% | 
 | 434  | Gumshoos-Totem     |  0.00417% | 3      |  0.004% | 
 | 435  | Mudkip             |  0.00416% | 9      |  0.013% | 
 | 436  | Krookodile         |  0.00415% | 16     |  0.022% | 
 | 437  | Mandibuzz          |  0.00412% | 10     |  0.014% | 
 | 438  | Wimpod             |  0.00411% | 7      |  0.010% | 
 | 439  | Archen             |  0.00407% | 3      |  0.004% | 
 | 440  | Tornadus           |  0.00406% | 10     |  0.014% | 
 | 441  | Cherrim            |  0.00405% | 7      |  0.010% | 
 | 442  | Tauros             |  0.00402% | 5      |  0.007% | 
 | 443  | Swampert           |  0.00401% | 5      |  0.007% | 
 | 444  | Mismagius          |  0.00393% | 3      |  0.004% | 
 | 445  | Zorua              |  0.00391% | 13     |  0.018% | 
 | 446  | Chatot             |  0.00389% | 8      |  0.011% | 
 | 447  | Swinub             |  0.00389% | 7      |  0.010% | 
 | 448  | Drilbur            |  0.00375% | 2      |  0.003% | 
 | 449  | Zygarde-10%        |  0.00374% | 12     |  0.017% | 
 | 450  | Marowak            |  0.00372% | 11     |  0.015% | 
 | 451  | Cacnea             |  0.00368% | 4      |  0.006% | 
 | 452  | Bayleef            |  0.00363% | 5      |  0.007% | 
 | 453  | Swellow            |  0.00358% | 4      |  0.006% | 
 | 454  | Gligar             |  0.00349% | 2      |  0.003% | 
 | 455  | Blastoise          |  0.00346% | 6      |  0.008% | 
 | 456  | Diggersby          |  0.00344% | 10     |  0.014% | 
 | 457  | Houndoom           |  0.00340% | 3      |  0.004% | 
 | 458  | Honchkrow          |  0.00339% | 5      |  0.007% | 
 | 459  | Wooper             |  0.00332% | 3      |  0.004% | 
 | 460  | Muk                |  0.00331% | 2      |  0.003% | 
 | 461  | Kyurem             |  0.00330% | 30     |  0.042% | 
 | 462  | Kingdra            |  0.00330% | 3      |  0.004% | 
 | 463  | Vespiquen          |  0.00329% | 6      |  0.008% | 
 | 464  | Treecko            |  0.00328% | 5      |  0.007% | 
 | 465  | Meowstic           |  0.00328% | 9      |  0.013% | 
 | 466  | Butterfree         |  0.00325% | 5      |  0.007% | 
 | 467  | Virizion           |  0.00319% | 9      |  0.013% | 
 | 468  | Charmeleon         |  0.00318% | 2      |  0.003% | 
 | 469  | Cobalion           |  0.00316% | 5      |  0.007% | 
 | 470  | Ampharos           |  0.00307% | 4      |  0.006% | 
 | 471  | Metagross          |  0.00303% | 11     |  0.015% | 
 | 472  | Moltres            |  0.00303% | 9      |  0.013% | 
 | 473  | Nidoqueen          |  0.00301% | 10     |  0.014% | 
 | 474  | Toucannon          |  0.00301% | 3      |  0.004% | 
 | 475  | Bronzong           |  0.00296% | 4      |  0.006% | 
 | 476  | Onix               |  0.00295% | 9      |  0.013% | 
 | 477  | Armaldo            |  0.00294% | 6      |  0.008% | 
 | 478  | Carracosta         |  0.00293% | 2      |  0.003% | 
 | 479  | Ribombee           |  0.00289% | 7      |  0.010% | 
 | 480  | Weedle             |  0.00288% | 6      |  0.008% | 
 | 481  | Glalie             |  0.00287% | 3      |  0.004% | 
 | 482  | Grotle             |  0.00286% | 2      |  0.003% | 
 | 483  | Gardevoir          |  0.00286% | 8      |  0.011% | 
 | 484  | Vileplume          |  0.00285% | 11     |  0.015% | 
 | 485  | Hitmonchan         |  0.00283% | 12     |  0.017% | 
 | 486  | Primeape           |  0.00279% | 6      |  0.008% | 
 | 487  | Terrakion          |  0.00276% | 4      |  0.006% | 
 | 488  | Skitty             |  0.00274% | 3      |  0.004% | 
 | 489  | Quilladin          |  0.00270% | 1      |  0.001% | 
 | 490  | Gogoat             |  0.00267% | 26     |  0.036% | 
 | 491  | Girafarig          |  0.00263% | 17     |  0.024% | 
 | 492  | Salazzle-Totem     |  0.00261% | 8      |  0.011% | 
 | 493  | Pidgey             |  0.00259% | 6      |  0.008% | 
 | 494  | Oricorio-Pa'u      |  0.00254% | 1      |  0.001% | 
 | 495  | Heliolisk          |  0.00254% | 11     |  0.015% | 
 | 496  | Clefairy           |  0.00254% | 5      |  0.007% | 
 | 497  | Sneasel            |  0.00254% | 5      |  0.007% | 
 | 498  | Dhelmise           |  0.00251% | 1      |  0.001% | 
 | 499  | Starly             |  0.00251% | 3      |  0.004% | 
 | 500  | Barbaracle         |  0.00250% | 4      |  0.006% | 
 | 501  | Omastar            |  0.00250% | 8      |  0.011% | 
 | 502  | Silvally-Ghost     |  0.00249% | 4      |  0.006% | 
 | 503  | Piplup             |  0.00247% | 2      |  0.003% | 
 | 504  | Banette            |  0.00246% | 3      |  0.004% | 
 | 505  | Skuntank           |  0.00245% | 1      |  0.001% | 
 | 506  | Wormadam           |  0.00245% | 5      |  0.007% | 
 | 507  | Silcoon            |  0.00242% | 2      |  0.003% | 
 | 508  | Kangaskhan         |  0.00240% | 3      |  0.004% | 
 | 509  | Helioptile         |  0.00238% | 1      |  0.001% | 
 | 510  | Liepard            |  0.00235% | 6      |  0.008% | 
 | 511  | Teddiursa          |  0.00235% | 2      |  0.003% | 
 | 512  | Darumaka           |  0.00231% | 2      |  0.003% | 
 | 513  | Farfetch'd         |  0.00225% | 10     |  0.014% | 
 | 514  | Pikachu-Partner    |  0.00223% | 8      |  0.011% | 
 | 515  | Sealeo             |  0.00222% | 6      |  0.008% | 
 | 516  | Eelektross         |  0.00217% | 15     |  0.021% | 
 | 517  | Charmander         |  0.00214% | 4      |  0.006% | 
 | 518  | Pawniard           |  0.00213% | 1      |  0.001% | 
 | 519  | Hitmontop          |  0.00211% | 4      |  0.006% | 
 | 520  | Charjabug          |  0.00209% | 4      |  0.006% | 
 | 521  | Cubone             |  0.00207% | 5      |  0.007% | 
 | 522  | Goomy              |  0.00202% | 3      |  0.004% | 
 | 523  | Squirtle           |  0.00201% | 4      |  0.006% | 
 | 524  | Alomomola          |  0.00196% | 5      |  0.007% | 
 | 525  | Wynaut             |  0.00194% | 4      |  0.006% | 
 | 526  | Inkay              |  0.00189% | 2      |  0.003% | 
 | 527  | Dodrio             |  0.00188% | 2      |  0.003% | 
 | 528  | Corphish           |  0.00186% | 1      |  0.001% | 
 | 529  | Clawitzer          |  0.00186% | 7      |  0.010% | 
 | 530  | Froakie            |  0.00186% | 4      |  0.006% | 
 | 531  | Dugtrio-Alola      |  0.00185% | 3      |  0.004% | 
 | 532  | Quilava            |  0.00184% | 2      |  0.003% | 
 | 533  | Ludicolo           |  0.00180% | 4      |  0.006% | 
 | 534  | Tentacruel         |  0.00179% | 6      |  0.008% | 
 | 535  | Phantump           |  0.00178% | 3      |  0.004% | 
 | 536  | Mothim             |  0.00177% | 3      |  0.004% | 
 | 537  | Scatterbug         |  0.00176% | 3      |  0.004% | 
 | 538  | Corsola            |  0.00175% | 3      |  0.004% | 
 | 539  | Shinx              |  0.00170% | 5      |  0.007% | 
 | 540  | Cryogonal          |  0.00169% | 2      |  0.003% | 
 | 541  | Spinda             |  0.00167% | 2      |  0.003% | 
 | 542  | Exeggutor          |  0.00165% | 6      |  0.008% | 
 | 543  | Geodude            |  0.00165% | 2      |  0.003% | 
 | 544  | Parasect           |  0.00161% | 5      |  0.007% | 
 | 545  | Lurantis-Totem     |  0.00158% | 4      |  0.006% | 
 | 546  | Simisage           |  0.00157% | 16     |  0.022% | 
 | 547  | Litleo             |  0.00155% | 4      |  0.006% | 
 | 548  | Swoobat            |  0.00153% | 4      |  0.006% | 
 | 549  | Electabuzz         |  0.00152% | 4      |  0.006% | 
 | 550  | Politoed           |  0.00151% | 4      |  0.006% | 
 | 551  | Krabby             |  0.00151% | 8      |  0.011% | 
 | 552  | Minccino           |  0.00150% | 1      |  0.001% | 
 | 553  | Beldum             |  0.00149% | 2      |  0.003% | 
 | 554  | Gothitelle         |  0.00147% | 2      |  0.003% | 
 | 555  | Victreebel         |  0.00145% | 4      |  0.006% | 
 | 556  | Delibird           |  0.00143% | 3      |  0.004% | 
 | 557  | Furret             |  0.00141% | 4      |  0.006% | 
 | 558  | Ledyba             |  0.00138% | 2      |  0.003% | 
 | 559  | Skiddo             |  0.00138% | 2      |  0.003% | 
 | 560  | Ribombee-Totem     |  0.00136% | 22     |  0.031% | 
 | 561  | Lilligant          |  0.00136% | 5      |  0.007% | 
 | 562  | Gigalith           |  0.00135% | 6      |  0.008% | 
 | 563  | Bergmite           |  0.00135% | 1      |  0.001% | 
 | 564  | Araquanid-Totem    |  0.00134% | 7      |  0.010% | 
 | 565  | Magmortar          |  0.00133% | 2      |  0.003% | 
 | 566  | Raticate           |  0.00133% | 3      |  0.004% | 
 | 567  | Seel               |  0.00132% | 2      |  0.003% | 
 | 568  | Stoutland          |  0.00129% | 3      |  0.004% | 
 | 569  | Ivysaur            |  0.00128% | 2      |  0.003% | 
 | 570  | Axew               |  0.00127% | 2      |  0.003% | 
 | 571  | Phione             |  0.00122% | 2      |  0.003% | 
 | 572  | Rotom-Fan          |  0.00120% | 4      |  0.006% | 
 | 573  | Pikachu-Unova      |  0.00119% | 5      |  0.007% | 
 | 574  | Braixen            |  0.00119% | 3      |  0.004% | 
 | 575  | Garbodor           |  0.00117% | 1      |  0.001% | 
 | 576  | Walrein            |  0.00114% | 2      |  0.003% | 
 | 577  | Seaking            |  0.00107% | 1      |  0.001% | 
 | 578  | Magby              |  0.00107% | 1      |  0.001% | 
 | 579  | Shelgon            |  0.00105% | 2      |  0.003% | 
 | 580  | Jigglypuff         |  0.00105% | 2      |  0.003% | 
 | 581  | Sewaddle           |  0.00103% | 2      |  0.003% | 
 | 582  | Sigilyph           |  0.00103% | 4      |  0.006% | 
 | 583  | Cranidos           |  0.00102% | 2      |  0.003% | 
 | 584  | Ariados            |  0.00100% | 2      |  0.003% | 
 | 585  | Jangmo-o           |  0.00100% | 1      |  0.001% | 
 | 586  | Spoink             |  0.00100% | 1      |  0.001% | 
 | 587  | Exploud            |  0.00099% | 2      |  0.003% | 
 | 588  | Elekid             |  0.00098% | 2      |  0.003% | 
 | 589  | Wormadam-Trash     |  0.00097% | 2      |  0.003% | 
 | 590  | Yamask             |  0.00095% | 5      |  0.007% | 
 | 591  | Delcatty           |  0.00095% | 2      |  0.003% | 
 | 592  | Litten             |  0.00095% | 2      |  0.003% | 
 | 593  | Vanilluxe          |  0.00094% | 1      |  0.001% | 
 | 594  | Entei              |  0.00094% | 15     |  0.021% | 
 | 595  | Fomantis           |  0.00093% | 1      |  0.001% | 
 | 596  | Carnivine          |  0.00093% | 3      |  0.004% | 
 | 597  | Pumpkaboo-Super    |  0.00091% | 1      |  0.001% | 
 | 598  | Fearow             |  0.00088% | 6      |  0.008% | 
 | 599  | Golem              |  0.00088% | 2      |  0.003% | 
 | 600  | Flaaffy            |  0.00086% | 6      |  0.008% | 
 | 601  | Feebas             |  0.00085% | 5      |  0.007% | 
 | 602  | Dewgong            |  0.00083% | 2      |  0.003% | 
 | 603  | Grubbin            |  0.00080% | 3      |  0.004% | 
 | 604  | Unfezant           |  0.00078% | 9      |  0.013% | 
 | 605  | Steelix            |  0.00077% | 5      |  0.007% | 
 | 606  | Pignite            |  0.00076% | 1      |  0.001% | 
 | 607  | Paras              |  0.00074% | 1      |  0.001% | 
 | 608  | Silvally-Poison    |  0.00074% | 3      |  0.004% | 
 | 609  | Simipour           |  0.00074% | 1      |  0.001% | 
 | 610  | Grimer             |  0.00073% | 2      |  0.003% | 
 | 611  | Beartic            |  0.00073% | 1      |  0.001% | 
 | 612  | Mightyena          |  0.00072% | 1      |  0.001% | 
 | 613  | Smoochum           |  0.00072% | 1      |  0.001% | 
 | 614  | Whiscash           |  0.00071% | 1      |  0.001% | 
 | 615  | Noctowl            |  0.00070% | 2      |  0.003% | 
 | 616  | Dedenne            |  0.00070% | 2      |  0.003% | 
 | 617  | Arbok              |  0.00069% | 2      |  0.003% | 
 | 618  | Bellsprout         |  0.00068% | 2      |  0.003% | 
 | 619  | Togedemaru-Totem   |  0.00066% | 2      |  0.003% | 
 | 620  | Trevenant          |  0.00063% | 4      |  0.006% | 
 | 621  | Oshawott           |  0.00062% | 9      |  0.013% | 
 | 622  | Altaria            |  0.00061% | 1      |  0.001% | 
 | 623  | Furfrou            |  0.00056% | 5      |  0.007% | 
 | 624  | Machoke            |  0.00056% | 2      |  0.003% | 
 | 625  | Tropius            |  0.00055% | 1      |  0.001% | 
 | 626  | Blitzle            |  0.00048% | 2      |  0.003% | 
 | 627  | Octillery          |  0.00047% | 11     |  0.015% | 
 | 628  | Persian-Alola      |  0.00046% | 6      |  0.008% | 
 | 629  | Lunatone           |  0.00045% | 2      |  0.003% | 
 | 630  | Riolu              |  0.00044% | 3      |  0.004% | 
 | 631  | Tynamo             |  0.00044% | 4      |  0.006% | 
 | 632  | Ponyta             |  0.00043% | 1      |  0.001% | 
 | 633  | Zangoose           |  0.00043% | 3      |  0.004% | 
 | 634  | Salamence          |  0.00041% | 1      |  0.001% | 
 | 635  | Poliwhirl          |  0.00041% | 1      |  0.001% | 
 | 636  | Mimikyu-Busted     |  0.00040% | 2      |  0.003% | 
 | 637  | Torracat           |  0.00039% | 2      |  0.003% | 
 | 638  | Gorebyss           |  0.00039% | 1      |  0.001% | 
 | 639  | Haunter            |  0.00036% | 3      |  0.004% | 
 | 640  | Passimian          |  0.00036% | 1      |  0.001% | 
 | 641  | Camerupt           |  0.00035% | 1      |  0.001% | 
 | 642  | Lickitung          |  0.00035% | 5      |  0.007% | 
 | 643  | Oricorio-Pom-Pom   |  0.00035% | 2      |  0.003% | 
 | 644  | Budew              |  0.00035% | 13     |  0.018% | 
 | 645  | Oddish             |  0.00035% | 2      |  0.003% | 
 | 646  | Minun              |  0.00034% | 15     |  0.021% | 
 | 647  | Pumpkaboo-Large    |  0.00033% | 1      |  0.001% | 
 | 648  | Vigoroth           |  0.00032% | 2      |  0.003% | 
 | 649  | Absol              |  0.00032% | 3      |  0.004% | 
 | 650  | Koffing            |  0.00031% | 2      |  0.003% | 
 | 651  | Omanyte            |  0.00031% | 1      |  0.001% | 
 | 652  | Claydol            |  0.00028% | 5      |  0.007% | 
 | 653  | Mawile             |  0.00027% | 1      |  0.001% | 
 | 654  | Mantyke            |  0.00027% | 1      |  0.001% | 
 | 655  | Croconaw           |  0.00026% | 1      |  0.001% | 
 | 656  | Unown              |  0.00026% | 9      |  0.013% | 
 | 657  | Gabite             |  0.00025% | 2      |  0.003% | 
 | 658  | Latias             |  0.00024% | 3      |  0.004% | 
 | 659  | Jumpluff           |  0.00022% | 7      |  0.010% | 
 | 660  | Numel              |  0.00022% | 1      |  0.001% | 
 | 661  | Beedrill           |  0.00022% | 4      |  0.006% | 
 | 662  | Silvally-Fire      |  0.00021% | 1      |  0.001% | 
 | 663  | Kingler            |  0.00020% | 5      |  0.007% | 
 | 664  | Mareep             |  0.00018% | 2      |  0.003% | 
 | 665  | Zebstrika          |  0.00018% | 1      |  0.001% | 
 | 666  | Sandygast          |  0.00018% | 3      |  0.004% | 
 | 667  | Combusken          |  0.00017% | 1      |  0.001% | 
 | 668  | Litwick            |  0.00016% | 1      |  0.001% | 
 | 669  | Yanmega            |  0.00016% | 2      |  0.003% | 
 | 670  | Dragalge           |  0.00015% | 1      |  0.001% | 
 | 671  | Bunnelby           |  0.00015% | 24     |  0.034% | 
 | 672  | Cyndaquil          |  0.00014% | 4      |  0.006% | 
 | 673  | Pikipek            |  0.00013% | 3      |  0.004% | 
 | 674  | Crustle            |  0.00012% | 3      |  0.004% | 
 | 675  | Wartortle          |  0.00010% | 2      |  0.003% | 
 | 676  | Phanpy             |  0.00010% | 3      |  0.004% | 
 | 677  | Sliggoo            |  0.00009% | 7      |  0.010% | 
 | 678  | Sandslash          |  0.00007% | 9      |  0.013% | 
 | 679  | Poliwag            |  0.00007% | 1      |  0.001% | 
 | 680  | Pyroar             |  0.00007% | 1      |  0.001% | 
 | 681  | Pidgeot            |  0.00006% | 1      |  0.001% | 
 | 682  | Kricketune         |  0.00006% | 1      |  0.001% | 
 | 683  | Kadabra            |  0.00005% | 1      |  0.001% | 
 | 684  | Golduck            |  0.00005% | 20     |  0.028% | 
 | 685  | Shieldon           |  0.00005% | 1      |  0.001% | 
 | 686  | Shellos            |  0.00004% | 1      |  0.001% | 
 | 687  | Machop             |  0.00004% | 7      |  0.010% | 
 | 688  | Weezing            |  0.00004% | 2      |  0.003% | 
 | 689  | Buneary            |  0.00004% | 5      |  0.007% | 
 | 690  | Watchog            |  0.00003% | 3      |  0.004% | 
 | 691  | Meganium           |  0.00003% | 3      |  0.004% | 
 | 692  | Sceptile           |  0.00003% | 12     |  0.017% | 
 | 693  | Comfey             |  0.00002% | 4      |  0.006% | 
 | 694  | Mime Jr.           |  0.00002% | 1      |  0.001% | 
 | 695  | Gallade            |  0.00002% | 1      |  0.001% | 
 | 696  | Mareanie           |  0.00001% | 9      |  0.013% | 
 | 697  | Sentret            |  0.00001% | 1      |  0.001% | 
 | 698  | Elgyem             |  0.00001% | 3      |  0.004% | 
 | 699  | Bronzor            |  0.00001% | 2      |  0.003% | 
 | 700  | Xatu               |  0.00001% | 9      |  0.013% | 
 | 701  | Swirlix            |  0.00001% | 7      |  0.010% | 
 | 702  | Beautifly          |  0.00000% | 2      |  0.003% | 
 | 703  | Grovyle            |  0.00000% | 1      |  0.001% | 
 | 704  | Spinarak           |  0.00000% | 2      |  0.003% | 
 | 705  | Tepig              |  0.00000% | 1      |  0.001% | 
 | 706  | Deerling           |  0.00000% | 1      |  0.001% | 
 | 707  | Vulpix             |  0.00000% | 2      |  0.003% | 
 | 708  | Kakuna             |  0.00000% | 2      |  0.003% | 
 | 709  | Poochyena          |  0.00000% | 1      |  0.001% | 
 | 710  | Mudbray            |  0.00000% | 1      |  0.001% | 
 | 711  | Qwilfish           |  0.00000% | 2      |  0.003% | 
 | 712  | Electrike          |  0.00000% | 1      |  0.001% | 
 | 713  | Plusle             |  0.00000% | 1      |  0.001% | 
 | 714  | Abomasnow          |  0.00000% | 2      |  0.003% | 
 | 715  | Cinccino           |  0.00000% | 1      |  0.001% | 
 | 716  | Voltorb            |  0.00000% | 9      |  0.013% | 
 | 717  | Venomoth           |  0.00000% | 4      |  0.006% | 
 | 718  | Shuppet            |  0.00000% | 2      |  0.003% | 
 | 719  | Kabuto             |  0.00000% | 2      |  0.003% | 
 | 720  | Lairon             |  0.00000% | 1      |  0.001% | 
 | 721  | Totodile           |  0.00000% | 1      |  0.001% | 
 | 722  | Minior-Meteor      |  0.00000% | 1      |  0.001% | 
 | 723  | Hypno              |  0.00000% | 1      |  0.001% | 
 | 724  | Nidorina           |  0.00000% | 1      |  0.001% | 
 | 725  | Luxio              |  0.00000% | 1      |  0.001% | 
 | 726  | Maractus           |  0.00000% | 2      |  0.003% | 
 | 727  | Croagunk           |  0.00000% | 1      |  0.001% | 
 | 728  | Growlithe          |  0.00000% | 6      |  0.008% | 
 | 729  | Porygon            |  0.00000% | 1      |  0.001% | 
 | 730  | Seadra             |  0.00000% | 2      |  0.003% | 
 | 731  | Staravia           |  0.00000% | 2      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
