 Total leads: 88
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tornadus-Therian   | 40.78615% | 5      |  5.682% | 
 | 2    | Ferrothorn         | 11.60550% | 5      |  5.682% | 
 | 3    | Tapu Koko          |  8.71192% | 1      |  1.136% | 
 | 4    | Gliscor            |  8.01574% | 7      |  7.955% | 
 | 5    | Tapu Lele          |  7.06259% | 4      |  4.545% | 
 | 6    | Ditto              |  5.67927% | 1      |  1.136% | 
 | 7    | Mew                |  5.20195% | 2      |  2.273% | 
 | 8    | Sableye-Mega       |  4.08685% | 4      |  4.545% | 
 | 9    | Hydreigon          |  3.32769% | 3      |  3.409% | 
 | 10   | Dragonite          |  2.41656% | 1      |  1.136% | 
 | 11   | Tentacruel         |  2.15412% | 1      |  1.136% | 
 | 12   | Chansey            |  0.52602% | 1      |  1.136% | 
 | 13   | Rhydon             |  0.19620% | 1      |  1.136% | 
 | 14   | Haxorus            |  0.07637% | 4      |  4.545% | 
 | 15   | Beedrill-Mega      |  0.07033% | 2      |  2.273% | 
 | 16   | Krabby             |  0.02847% | 1      |  1.136% | 
 | 17   | Shuckle            |  0.02053% | 2      |  2.273% | 
 | 18   | Heatran            |  0.01372% | 1      |  1.136% | 
 | 19   | Araquanid          |  0.00734% | 1      |  1.136% | 
 | 20   | Medicham-Mega      |  0.00551% | 1      |  1.136% | 
 | 21   | Accelgor           |  0.00422% | 1      |  1.136% | 
 | 22   | Cresselia          |  0.00225% | 2      |  2.273% | 
 | 23   | Terrakion          |  0.00048% | 2      |  2.273% | 
 | 24   | Sceptile-Mega      |  0.00017% | 1      |  1.136% | 
 | 25   | Scyther            |  0.00007% | 1      |  1.136% | 
 | 26   | Manectric-Mega     |  0.00000% | 1      |  1.136% | 
 | 27   | Hawlucha           |  0.00000% | 1      |  1.136% | 
 | 28   | Mawile-Mega        |  0.00000% | 1      |  1.136% | 
 | 29   | Latios             |  0.00000% | 1      |  1.136% | 
 | 30   | Azelf              |  0.00000% | 1      |  1.136% | 
 | 31   | Bisharp            |  0.00000% | 1      |  1.136% | 
 | 32   | Blacephalon        |  0.00000% | 1      |  1.136% | 
 | 33   | Charizard-Mega-X   |  0.00000% | 1      |  1.136% | 
 | 34   | Cloyster           |  0.00000% | 1      |  1.136% | 
 | 35   | Feraligatr         |  0.00000% | 1      |  1.136% | 
 | 36   | Forretress         |  0.00000% | 1      |  1.136% | 
 | 37   | Galvantula         |  0.00000% | 1      |  1.136% | 
 | 38   | Greninja-Ash       |  0.00000% | 1      |  1.136% | 
 | 39   | Kyurem-Black       |  0.00000% | 1      |  1.136% | 
 | 40   | Lucario            |  0.00000% | 1      |  1.136% | 
 | 41   | Miltank            |  0.00000% | 2      |  2.273% | 
 | 42   | Ninetales          |  0.00000% | 3      |  3.409% | 
 | 43   | Noivern            |  0.00000% | 2      |  2.273% | 
 | 44   | Pelipper           |  0.00000% | 1      |  1.136% | 
 | 45   | Porygon-Z          |  0.00000% | 1      |  1.136% | 
 | 46   | Slowking           |  0.00000% | 1      |  1.136% | 
 | 47   | Togepi             |  0.00000% | 2      |  2.273% | 
 | 48   | Typhlosion         |  0.00000% | 1      |  1.136% | 
 | 49   | Tyranitar-Mega     |  0.00000% | 1      |  1.136% | 
 | 50   | Tyrantrum          |  0.00000% | 1      |  1.136% | 
 | 51   | Victini            |  0.00000% | 1      |  1.136% | 
 | 52   | Volcarona          |  0.00000% | 1      |  1.136% | 
 | 53   | Zygarde            |  0.00000% | 1      |  1.136% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
