 Total leads: 1046578
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Smeargle           |  4.20322% | 43990  |  4.203% | 
 | 2    | Groudon-Primal     |  2.84795% | 29806  |  2.848% | 
 | 3    | Rayquaza-Mega      |  2.02020% | 21143  |  2.020% | 
 | 4    | Eevee              |  1.97377% | 20657  |  1.974% | 
 | 5    | Shuckle            |  1.61737% | 16927  |  1.617% | 
 | 6    | Scolipede          |  1.55927% | 16319  |  1.559% | 
 | 7    | Ninjask            |  1.43678% | 15037  |  1.437% | 
 | 8    | Ferrothorn         |  1.42675% | 14932  |  1.427% | 
 | 9    | Forretress         |  1.16943% | 12239  |  1.169% | 
 | 10   | Skarmory           |  1.08535% | 11359  |  1.085% | 
 | 11   | Xerneas            |  1.03375% | 10819  |  1.034% | 
 | 12   | Deoxys-Speed       |  1.00136% | 10480  |  1.001% | 
 | 13   | Galvantula         |  0.98578% | 10317  |  0.986% | 
 | 14   | Marshadow          |  0.96237% | 10072  |  0.962% | 
 | 15   | Darkrai            |  0.94623% | 9903   |  0.946% | 
 | 16   | Kyogre-Primal      |  0.87609% | 9169   |  0.876% | 
 | 17   | Greninja-Ash       |  0.79019% | 8270   |  0.790% | 
 | 18   | Cloyster           |  0.77338% | 8094   |  0.773% | 
 | 19   | Arceus             |  0.74299% | 7776   |  0.743% | 
 | 20   | Yveltal            |  0.74118% | 7757   |  0.741% | 
 | 21   | Toxapex            |  0.72618% | 7600   |  0.726% | 
 | 22   | Blaziken           |  0.72102% | 7546   |  0.721% | 
 | 23   | Greninja           |  0.71930% | 7528   |  0.719% | 
 | 24   | Drifblim           |  0.70028% | 7329   |  0.700% | 
 | 25   | Aegislash          |  0.69894% | 7315   |  0.699% | 
 | 26   | Ditto              |  0.69847% | 7310   |  0.698% | 
 | 27   | Mew                |  0.66560% | 6966   |  0.666% | 
 | 28   | Garchomp           |  0.66283% | 6937   |  0.663% | 
 | 29   | Mimikyu            |  0.65767% | 6883   |  0.658% | 
 | 30   | Necrozma-Dusk-Mane |  0.65365% | 6841   |  0.654% | 
 | 31   | Gliscor            |  0.64744% | 6776   |  0.647% | 
 | 32   | Sableye-Mega       |  0.63120% | 6606   |  0.631% | 
 | 33   | Blaziken-Mega      |  0.62298% | 6520   |  0.623% | 
 | 34   | Gengar-Mega        |  0.61199% | 6405   |  0.612% | 
 | 35   | Weavile            |  0.60435% | 6325   |  0.604% | 
 | 36   | Arceus-Ground      |  0.56432% | 5906   |  0.564% | 
 | 37   | Clefable           |  0.54511% | 5705   |  0.545% | 
 | 38   | Infernape          |  0.51492% | 5389   |  0.515% | 
 | 39   | Rattata            |  0.51014% | 5339   |  0.510% | 
 | 40   | Charizard-Mega-X   |  0.50116% | 5245   |  0.501% | 
 | 41   | Deoxys-Attack      |  0.48826% | 5110   |  0.488% | 
 | 42   | Tapu Koko          |  0.48224% | 5047   |  0.482% | 
 | 43   | Ninetales-Alola    |  0.47775% | 5000   |  0.478% | 
 | 44   | Zygarde            |  0.47689% | 4991   |  0.477% | 
 | 45   | Landorus-Therian   |  0.47526% | 4974   |  0.475% | 
 | 46   | Espeon             |  0.46781% | 4896   |  0.468% | 
 | 47   | Breloom            |  0.46714% | 4889   |  0.467% | 
 | 48   | Gengar             |  0.44507% | 4658   |  0.445% | 
 | 49   | Tyranitar          |  0.44230% | 4629   |  0.442% | 
 | 50   | Togekiss           |  0.43829% | 4587   |  0.438% | 
 | 51   | Ambipom            |  0.40742% | 4264   |  0.407% | 
 | 52   | Mewtwo-Mega-Y      |  0.40561% | 4245   |  0.406% | 
 | 53   | Snorlax            |  0.40226% | 4210   |  0.402% | 
 | 54   | Lucario-Mega       |  0.40026% | 4189   |  0.400% | 
 | 55   | Shaymin-Sky        |  0.39510% | 4135   |  0.395% | 
 | 56   | Kangaskhan-Mega    |  0.39108% | 4093   |  0.391% | 
 | 57   | Arceus-Fairy       |  0.39080% | 4090   |  0.391% | 
 | 58   | Pikachu            |  0.38975% | 4079   |  0.390% | 
 | 59   | Necrozma-Dawn-Wings |  0.38248% | 4003   |  0.382% | 
 | 60   | Deoxys-Defense     |  0.37647% | 3940   |  0.376% | 
 | 61   | Volcarona          |  0.36834% | 3855   |  0.368% | 
 | 62   | Lycanroc-Dusk      |  0.36643% | 3835   |  0.366% | 
 | 63   | Charizard-Mega-Y   |  0.36232% | 3792   |  0.362% | 
 | 64   | Kartana            |  0.36223% | 3791   |  0.362% | 
 | 65   | Chansey            |  0.35745% | 3741   |  0.357% | 
 | 66   | Excadrill          |  0.35544% | 3720   |  0.355% | 
 | 67   | Whimsicott         |  0.35286% | 3693   |  0.353% | 
 | 68   | Dragonite          |  0.34684% | 3630   |  0.347% | 
 | 69   | Lugia              |  0.34446% | 3605   |  0.344% | 
 | 70   | Crobat             |  0.34083% | 3567   |  0.341% | 
 | 71   | Dugtrio            |  0.33911% | 3549   |  0.339% | 
 | 72   | Lopunny-Mega       |  0.33242% | 3479   |  0.332% | 
 | 73   | Mamoswine          |  0.32410% | 3392   |  0.324% | 
 | 74   | Shedinja           |  0.32124% | 3362   |  0.321% | 
 | 75   | Jolteon            |  0.31980% | 3347   |  0.320% | 
 | 76   | Serperior          |  0.31971% | 3346   |  0.320% | 
 | 77   | Diancie-Mega       |  0.31923% | 3341   |  0.319% | 
 | 78   | Durant             |  0.31006% | 3245   |  0.310% | 
 | 79   | Mewtwo-Mega-X      |  0.30767% | 3220   |  0.308% | 
 | 80   | Klefki             |  0.29936% | 3133   |  0.299% | 
 | 81   | Drapion            |  0.29238% | 3060   |  0.292% | 
 | 82   | Zoroark            |  0.29104% | 3046   |  0.291% | 
 | 83   | Blissey            |  0.29076% | 3043   |  0.291% | 
 | 84   | Ho-Oh              |  0.27585% | 2887   |  0.276% | 
 | 85   | Umbreon            |  0.27117% | 2838   |  0.271% | 
 | 86   | Dialga             |  0.27012% | 2827   |  0.270% | 
 | 87   | Naganadel          |  0.26926% | 2818   |  0.269% | 
 | 88   | Hawlucha           |  0.25894% | 2710   |  0.259% | 
 | 89   | Bisharp            |  0.25693% | 2689   |  0.257% | 
 | 90   | Porygon-Z          |  0.25282% | 2646   |  0.253% | 
 | 91   | Ariados            |  0.24738% | 2589   |  0.247% | 
 | 92   | Staraptor          |  0.24642% | 2579   |  0.246% | 
 | 93   | Ribombee           |  0.24098% | 2522   |  0.241% | 
 | 94   | Stakataka          |  0.23916% | 2503   |  0.239% | 
 | 95   | Talonflame         |  0.23696% | 2480   |  0.237% | 
 | 96   | Metagross-Mega     |  0.23400% | 2449   |  0.234% | 
 | 97   | Celesteela         |  0.23171% | 2425   |  0.232% | 
 | 98   | Pheromosa          |  0.23047% | 2412   |  0.230% | 
 | 99   | Mewtwo             |  0.22913% | 2398   |  0.229% | 
 | 100  | Slurpuff           |  0.22808% | 2387   |  0.228% | 
 | 101  | Rotom-Wash         |  0.22645% | 2370   |  0.226% | 
 | 102  | Azumarill          |  0.22387% | 2343   |  0.224% | 
 | 103  | Arcanine           |  0.22349% | 2339   |  0.223% | 
 | 104  | Magnemite          |  0.22330% | 2337   |  0.223% | 
 | 105  | Beedrill-Mega      |  0.22196% | 2323   |  0.222% | 
 | 106  | Jirachi            |  0.21967% | 2299   |  0.220% | 
 | 107  | Genesect           |  0.21833% | 2285   |  0.218% | 
 | 108  | Cofagrigus         |  0.21422% | 2242   |  0.214% | 
 | 109  | Giratina-Origin    |  0.21403% | 2240   |  0.214% | 
 | 110  | Heatran            |  0.21336% | 2233   |  0.213% | 
 | 111  | Salamence-Mega     |  0.21136% | 2212   |  0.211% | 
 | 112  | Nidoking           |  0.20992% | 2197   |  0.210% | 
 | 113  | Wobbuffet          |  0.20944% | 2192   |  0.209% | 
 | 114  | Tyranitar-Mega     |  0.20639% | 2160   |  0.206% | 
 | 115  | Gardevoir-Mega     |  0.20514% | 2147   |  0.205% | 
 | 116  | Sableye            |  0.20362% | 2131   |  0.204% | 
 | 117  | Sawk               |  0.20247% | 2119   |  0.202% | 
 | 118  | Blacephalon        |  0.20075% | 2101   |  0.201% | 
 | 119  | Pelipper           |  0.19970% | 2090   |  0.200% | 
 | 120  | Sylveon            |  0.19798% | 2072   |  0.198% | 
 | 121  | Krookodile         |  0.19788% | 2071   |  0.198% | 
 | 122  | Chandelure         |  0.19760% | 2068   |  0.198% | 
 | 123  | Scizor-Mega        |  0.19760% | 2068   |  0.198% | 
 | 124  | Nihilego           |  0.19597% | 2051   |  0.196% | 
 | 125  | Roserade           |  0.19177% | 2007   |  0.192% | 
 | 126  | Pyukumuku          |  0.19024% | 1991   |  0.190% | 
 | 127  | Muk-Alola          |  0.18986% | 1987   |  0.190% | 
 | 128  | Froslass           |  0.18804% | 1968   |  0.188% | 
 | 129  | Cottonee           |  0.18775% | 1965   |  0.188% | 
 | 130  | Nosepass           |  0.18651% | 1952   |  0.187% | 
 | 131  | Kommo-o            |  0.18546% | 1941   |  0.185% | 
 | 132  | Electivire         |  0.18489% | 1935   |  0.185% | 
 | 133  | Machamp            |  0.18489% | 1935   |  0.185% | 
 | 134  | Empoleon           |  0.18269% | 1912   |  0.183% | 
 | 135  | Cinccino           |  0.17935% | 1877   |  0.179% | 
 | 136  | Hippowdon          |  0.17849% | 1868   |  0.178% | 
 | 137  | Decidueye          |  0.17810% | 1864   |  0.178% | 
 | 138  | Scizor             |  0.17705% | 1853   |  0.177% | 
 | 139  | Linoone            |  0.17696% | 1852   |  0.177% | 
 | 140  | Lycanroc           |  0.17619% | 1844   |  0.176% | 
 | 141  | Venusaur-Mega      |  0.17552% | 1837   |  0.176% | 
 | 142  | Tentacruel         |  0.17065% | 1786   |  0.171% | 
 | 143  | Minior             |  0.17036% | 1783   |  0.170% | 
 | 144  | Arceus-Steel       |  0.16950% | 1774   |  0.170% | 
 | 145  | Lunala             |  0.16607% | 1738   |  0.166% | 
 | 146  | Malamar            |  0.16521% | 1729   |  0.165% | 
 | 147  | Gyarados           |  0.16444% | 1721   |  0.164% | 
 | 148  | Lapras             |  0.16425% | 1719   |  0.164% | 
 | 149  | Metagross          |  0.16415% | 1718   |  0.164% | 
 | 150  | Hydreigon          |  0.16358% | 1712   |  0.164% | 
 | 151  | Bronzong           |  0.16301% | 1706   |  0.163% | 
 | 152  | Incineroar         |  0.16167% | 1692   |  0.162% | 
 | 153  | Donphan            |  0.16091% | 1684   |  0.161% | 
 | 154  | Swampert           |  0.16014% | 1676   |  0.160% | 
 | 155  | Medicham-Mega      |  0.15928% | 1667   |  0.159% | 
 | 156  | Xurkitree          |  0.15899% | 1664   |  0.159% | 
 | 157  | Haxorus            |  0.15852% | 1659   |  0.159% | 
 | 158  | Sceptile-Mega      |  0.15794% | 1653   |  0.158% | 
 | 159  | Eelektross         |  0.15727% | 1646   |  0.157% | 
 | 160  | Magnezone          |  0.15699% | 1643   |  0.157% | 
 | 161  | Gallade-Mega       |  0.15555% | 1628   |  0.156% | 
 | 162  | Uxie               |  0.15546% | 1627   |  0.155% | 
 | 163  | Swampert-Mega      |  0.15450% | 1617   |  0.155% | 
 | 164  | Torkoal            |  0.15422% | 1614   |  0.154% | 
 | 165  | Araquanid          |  0.15383% | 1610   |  0.154% | 
 | 166  | Salazzle           |  0.15383% | 1610   |  0.154% | 
 | 167  | Liepard            |  0.15336% | 1605   |  0.153% | 
 | 168  | Victini            |  0.15326% | 1604   |  0.153% | 
 | 169  | Aggron             |  0.15288% | 1600   |  0.153% | 
 | 170  | Alakazam-Mega      |  0.15259% | 1597   |  0.153% | 
 | 171  | Tapu Lele          |  0.15259% | 1597   |  0.153% | 
 | 172  | Steelix            |  0.15221% | 1593   |  0.152% | 
 | 173  | Lucario            |  0.15183% | 1589   |  0.152% | 
 | 174  | Zapdos             |  0.15049% | 1575   |  0.150% | 
 | 175  | Absol-Mega         |  0.14925% | 1562   |  0.149% | 
 | 176  | Politoed           |  0.14915% | 1561   |  0.149% | 
 | 177  | Raichu-Alola       |  0.14715% | 1540   |  0.147% | 
 | 178  | Golisopod          |  0.14533% | 1521   |  0.145% | 
 | 179  | Gigalith           |  0.14485% | 1516   |  0.145% | 
 | 180  | Primarina          |  0.14313% | 1498   |  0.143% | 
 | 181  | Rhyperior          |  0.14084% | 1474   |  0.141% | 
 | 182  | Gyarados-Mega      |  0.14008% | 1466   |  0.140% | 
 | 183  | Sigilyph           |  0.13988% | 1464   |  0.140% | 
 | 184  | Blastoise-Mega     |  0.13845% | 1449   |  0.138% | 
 | 185  | Tapu Fini          |  0.13845% | 1449   |  0.138% | 
 | 186  | Garchomp-Mega      |  0.13816% | 1446   |  0.138% | 
 | 187  | Manectric-Mega     |  0.13778% | 1442   |  0.138% | 
 | 188  | Milotic            |  0.13769% | 1441   |  0.138% | 
 | 189  | Luxray             |  0.13759% | 1440   |  0.138% | 
 | 190  | Articuno           |  0.13683% | 1432   |  0.137% | 
 | 191  | Aggron-Mega        |  0.13578% | 1421   |  0.136% | 
 | 192  | Noivern            |  0.13549% | 1418   |  0.135% | 
 | 193  | Hitmonlee          |  0.13530% | 1416   |  0.135% | 
 | 194  | Rayquaza           |  0.13444% | 1407   |  0.134% | 
 | 195  | Aerodactyl         |  0.13300% | 1392   |  0.133% | 
 | 196  | Kyogre             |  0.13291% | 1391   |  0.133% | 
 | 197  | Mienshao           |  0.13272% | 1389   |  0.133% | 
 | 198  | Torterra           |  0.13243% | 1386   |  0.132% | 
 | 199  | Aron               |  0.13062% | 1367   |  0.131% | 
 | 200  | Zekrom             |  0.12985% | 1359   |  0.130% | 
 | 201  | Solgaleo           |  0.12880% | 1348   |  0.129% | 
 | 202  | Kyurem-Black       |  0.12871% | 1347   |  0.129% | 
 | 203  | Salamence          |  0.12842% | 1344   |  0.128% | 
 | 204  | Vivillon           |  0.12832% | 1343   |  0.128% | 
 | 205  | Marowak-Alola      |  0.12689% | 1328   |  0.127% | 
 | 206  | Porygon2           |  0.12632% | 1322   |  0.126% | 
 | 207  | Pineco             |  0.12536% | 1312   |  0.125% | 
 | 208  | Alakazam           |  0.12517% | 1310   |  0.125% | 
 | 209  | Palkia             |  0.12421% | 1300   |  0.124% | 
 | 210  | Gardevoir          |  0.12402% | 1298   |  0.124% | 
 | 211  | Groudon            |  0.12402% | 1298   |  0.124% | 
 | 212  | Kyurem-White       |  0.12402% | 1298   |  0.124% | 
 | 213  | Feraligatr         |  0.12221% | 1279   |  0.122% | 
 | 214  | Hoopa-Unbound      |  0.12221% | 1279   |  0.122% | 
 | 215  | Ninetales          |  0.12163% | 1273   |  0.122% | 
 | 216  | Azelf              |  0.12154% | 1272   |  0.122% | 
 | 217  | Pidgeot-Mega       |  0.12135% | 1270   |  0.121% | 
 | 218  | Heracross-Mega     |  0.12077% | 1264   |  0.121% | 
 | 219  | Starmie            |  0.11925% | 1248   |  0.119% | 
 | 220  | Buzzwole           |  0.11886% | 1244   |  0.119% | 
 | 221  | Charizard          |  0.11829% | 1238   |  0.118% | 
 | 222  | Darmanitan         |  0.11810% | 1236   |  0.118% | 
 | 223  | Typhlosion         |  0.11705% | 1225   |  0.117% | 
 | 224  | Swellow            |  0.11676% | 1222   |  0.117% | 
 | 225  | Goodra             |  0.11647% | 1219   |  0.116% | 
 | 226  | Accelgor           |  0.11581% | 1212   |  0.116% | 
 | 227  | Arceus-Ghost       |  0.11495% | 1203   |  0.115% | 
 | 228  | Tyrantrum          |  0.11475% | 1201   |  0.115% | 
 | 229  | Conkeldurr         |  0.11380% | 1191   |  0.114% | 
 | 230  | Persian-Alola      |  0.11361% | 1189   |  0.114% | 
 | 231  | Scrafty            |  0.11265% | 1179   |  0.113% | 
 | 232  | Mawile-Mega        |  0.11132% | 1165   |  0.111% | 
 | 233  | Mimikyu-Totem      |  0.11036% | 1155   |  0.110% | 
 | 234  | Magikarp           |  0.10988% | 1150   |  0.110% | 
 | 235  | Mudsdale           |  0.10979% | 1149   |  0.110% | 
 | 236  | Vaporeon           |  0.10912% | 1142   |  0.109% | 
 | 237  | Spinda             |  0.10854% | 1136   |  0.109% | 
 | 238  | Leavanny           |  0.10778% | 1128   |  0.108% | 
 | 239  | Ludicolo           |  0.10768% | 1127   |  0.108% | 
 | 240  | Lycanroc-Midnight  |  0.10692% | 1119   |  0.107% | 
 | 241  | Omastar            |  0.10682% | 1118   |  0.107% | 
 | 242  | Kricketune         |  0.10673% | 1117   |  0.107% | 
 | 243  | Bastiodon          |  0.10606% | 1110   |  0.106% | 
 | 244  | Manaphy            |  0.10520% | 1101   |  0.105% | 
 | 245  | Kingdra            |  0.10472% | 1096   |  0.105% | 
 | 246  | Magearna           |  0.10453% | 1094   |  0.105% | 
 | 247  | Archeops           |  0.10444% | 1093   |  0.104% | 
 | 248  | Landorus           |  0.10377% | 1086   |  0.104% | 
 | 249  | Toxicroak          |  0.10348% | 1083   |  0.103% | 
 | 250  | Arceus-Dark        |  0.10291% | 1077   |  0.103% | 
 | 251  | Arceus-Water       |  0.10147% | 1062   |  0.101% | 
 | 252  | Raichu             |  0.10042% | 1051   |  0.100% | 
 | 253  | Aerodactyl-Mega    |  0.09908% | 1037   |  0.099% | 
 | 254  | Spiritomb          |  0.09861% | 1032   |  0.099% | 
 | 255  | Arceus-Electric    |  0.09842% | 1030   |  0.098% | 
 | 256  | Volcanion          |  0.09717% | 1017   |  0.097% | 
 | 257  | Electrode          |  0.09650% | 1010   |  0.097% | 
 | 258  | Flygon             |  0.09641% | 1009   |  0.096% | 
 | 259  | Weezing            |  0.09603% | 1005   |  0.096% | 
 | 260  | Masquerain         |  0.09412% | 985    |  0.094% | 
 | 261  | Chatot             |  0.09307% | 974    |  0.093% | 
 | 262  | Venusaur           |  0.09182% | 961    |  0.092% | 
 | 263  | Meowstic           |  0.09125% | 955    |  0.091% | 
 | 264  | Volbeat            |  0.09125% | 955    |  0.091% | 
 | 265  | Reshiram           |  0.08991% | 941    |  0.090% | 
 | 266  | Rotom              |  0.08982% | 940    |  0.090% | 
 | 267  | Houndoom-Mega      |  0.08838% | 925    |  0.088% | 
 | 268  | Blastoise          |  0.08810% | 922    |  0.088% | 
 | 269  | Amoonguss          |  0.08781% | 919    |  0.088% | 
 | 270  | Trevenant          |  0.08743% | 915    |  0.087% | 
 | 271  | Delphox            |  0.08714% | 912    |  0.087% | 
 | 272  | Toucannon          |  0.08666% | 907    |  0.087% | 
 | 273  | Crawdaunt          |  0.08657% | 906    |  0.087% | 
 | 274  | Banette-Mega       |  0.08542% | 894    |  0.085% | 
 | 275  | Steelix-Mega       |  0.08504% | 890    |  0.085% | 
 | 276  | Rhydon             |  0.08427% | 882    |  0.084% | 
 | 277  | Nidoqueen          |  0.08361% | 875    |  0.084% | 
 | 278  | Celebi             |  0.08313% | 870    |  0.083% | 
 | 279  | Hitmonchan         |  0.08294% | 868    |  0.083% | 
 | 280  | Golem              |  0.08227% | 861    |  0.082% | 
 | 281  | Sceptile           |  0.08112% | 849    |  0.081% | 
 | 282  | Thundurus          |  0.08083% | 846    |  0.081% | 
 | 283  | Altaria-Mega       |  0.08074% | 845    |  0.081% | 
 | 284  | Persian            |  0.08036% | 841    |  0.080% | 
 | 285  | Exploud            |  0.08026% | 840    |  0.080% | 
 | 286  | Kecleon            |  0.07921% | 829    |  0.079% | 
 | 287  | Golem-Alola        |  0.07911% | 828    |  0.079% | 
 | 288  | Heracross          |  0.07902% | 827    |  0.079% | 
 | 289  | Necrozma           |  0.07902% | 827    |  0.079% | 
 | 290  | Keldeo             |  0.07873% | 824    |  0.079% | 
 | 291  | Bibarel            |  0.07845% | 821    |  0.078% | 
 | 292  | Probopass          |  0.07806% | 817    |  0.078% | 
 | 293  | Komala             |  0.07778% | 814    |  0.078% | 
 | 294  | Miltank            |  0.07768% | 813    |  0.078% | 
 | 295  | Quagsire           |  0.07749% | 811    |  0.077% | 
 | 296  | Chesnaught         |  0.07711% | 807    |  0.077% | 
 | 297  | Heliolisk          |  0.07711% | 807    |  0.077% | 
 | 298  | Dusknoir           |  0.07654% | 801    |  0.077% | 
 | 299  | Starly             |  0.07606% | 796    |  0.076% | 
 | 300  | Togedemaru         |  0.07539% | 789    |  0.075% | 
 | 301  | Bidoof             |  0.07462% | 781    |  0.075% | 
 | 302  | Murkrow            |  0.07367% | 771    |  0.074% | 
 | 303  | Venomoth           |  0.07329% | 767    |  0.073% | 
 | 304  | Tangrowth          |  0.07300% | 764    |  0.073% | 
 | 305  | Giratina           |  0.07243% | 758    |  0.072% | 
 | 306  | Seismitoad         |  0.07128% | 746    |  0.071% | 
 | 307  | Mismagius          |  0.07023% | 735    |  0.070% | 
 | 308  | Suicune            |  0.07013% | 734    |  0.070% | 
 | 309  | Arceus-Poison      |  0.06966% | 729    |  0.070% | 
 | 310  | Qwilfish           |  0.06889% | 721    |  0.069% | 
 | 311  | Regigigas          |  0.06822% | 714    |  0.068% | 
 | 312  | Tapu Bulu          |  0.06803% | 712    |  0.068% | 
 | 313  | Dusclops           |  0.06774% | 709    |  0.068% | 
 | 314  | Magmortar          |  0.06755% | 707    |  0.068% | 
 | 315  | Taillow            |  0.06736% | 705    |  0.067% | 
 | 316  | Gallade            |  0.06679% | 699    |  0.067% | 
 | 317  | Sharpedo           |  0.06679% | 699    |  0.067% | 
 | 318  | Dragalge           |  0.06593% | 690    |  0.066% | 
 | 319  | Golurk             |  0.06583% | 689    |  0.066% | 
 | 320  | Mandibuzz          |  0.06583% | 689    |  0.066% | 
 | 321  | Honchkrow          |  0.06564% | 687    |  0.066% | 
 | 322  | Registeel          |  0.06536% | 684    |  0.065% | 
 | 323  | Carbink            |  0.06516% | 682    |  0.065% | 
 | 324  | Glalie             |  0.06516% | 682    |  0.065% | 
 | 325  | Pinsir-Mega        |  0.06411% | 671    |  0.064% | 
 | 326  | Terrakion          |  0.06249% | 654    |  0.062% | 
 | 327  | Meloetta           |  0.06163% | 645    |  0.062% | 
 | 328  | Primeape           |  0.06106% | 639    |  0.061% | 
 | 329  | Arceus-Rock        |  0.06096% | 638    |  0.061% | 
 | 330  | Claydol            |  0.06039% | 632    |  0.060% | 
 | 331  | Swoobat            |  0.06020% | 630    |  0.060% | 
 | 332  | Emboar             |  0.06010% | 629    |  0.060% | 
 | 333  | Slaking            |  0.05943% | 622    |  0.059% | 
 | 334  | Lopunny            |  0.05886% | 616    |  0.059% | 
 | 335  | Thundurus-Therian  |  0.05886% | 616    |  0.059% | 
 | 336  | Arceus-Dragon      |  0.05876% | 615    |  0.059% | 
 | 337  | Xatu               |  0.05876% | 615    |  0.059% | 
 | 338  | Tauros             |  0.05867% | 614    |  0.059% | 
 | 339  | Gorebyss           |  0.05848% | 612    |  0.058% | 
 | 340  | Glaceon            |  0.05800% | 607    |  0.058% | 
 | 341  | Houndoom           |  0.05781% | 605    |  0.058% | 
 | 342  | Reuniclus          |  0.05752% | 602    |  0.058% | 
 | 343  | Flareon            |  0.05733% | 600    |  0.057% | 
 | 344  | Rattata-Alola      |  0.05733% | 600    |  0.057% | 
 | 345  | Rotom-Heat         |  0.05723% | 599    |  0.057% | 
 | 346  | Yanmega            |  0.05723% | 599    |  0.057% | 
 | 347  | Kommo-o-Totem      |  0.05714% | 598    |  0.057% | 
 | 348  | Cradily            |  0.05695% | 596    |  0.057% | 
 | 349  | Gastrodon          |  0.05695% | 596    |  0.057% | 
 | 350  | Mr. Mime           |  0.05695% | 596    |  0.057% | 
 | 351  | Raikou             |  0.05695% | 596    |  0.057% | 
 | 352  | Tsareena           |  0.05695% | 596    |  0.057% | 
 | 353  | Diggersby          |  0.05657% | 592    |  0.057% | 
 | 354  | Vikavolt           |  0.05647% | 591    |  0.056% | 
 | 355  | Cresselia          |  0.05618% | 588    |  0.056% | 
 | 356  | Wailord            |  0.05599% | 586    |  0.056% | 
 | 357  | Sharpedo-Mega      |  0.05590% | 585    |  0.056% | 
 | 358  | Regirock           |  0.05551% | 581    |  0.056% | 
 | 359  | Aurorus            |  0.05542% | 580    |  0.055% | 
 | 360  | Latios             |  0.05475% | 573    |  0.055% | 
 | 361  | Zangoose           |  0.05284% | 553    |  0.053% | 
 | 362  | Crustle            |  0.05274% | 552    |  0.053% | 
 | 363  | Absol              |  0.05265% | 551    |  0.053% | 
 | 364  | Ampharos-Mega      |  0.05255% | 550    |  0.053% | 
 | 365  | Palossand          |  0.05207% | 545    |  0.052% | 
 | 366  | Ursaring           |  0.05207% | 545    |  0.052% | 
 | 367  | Shiinotic          |  0.05160% | 540    |  0.052% | 
 | 368  | Dedenne            |  0.05121% | 536    |  0.051% | 
 | 369  | Butterfree         |  0.05074% | 531    |  0.051% | 
 | 370  | Jellicent          |  0.05026% | 526    |  0.050% | 
 | 371  | Emolga             |  0.04959% | 519    |  0.050% | 
 | 372  | Scyther            |  0.04959% | 519    |  0.050% | 
 | 373  | Samurott           |  0.04911% | 514    |  0.049% | 
 | 374  | Druddigon          |  0.04854% | 508    |  0.049% | 
 | 375  | Clawitzer          |  0.04844% | 507    |  0.048% | 
 | 376  | Arceus-Fire        |  0.04797% | 502    |  0.048% | 
 | 377  | Wigglytuff         |  0.04777% | 500    |  0.048% | 
 | 378  | Kingler            |  0.04739% | 496    |  0.047% | 
 | 379  | Guzzlord           |  0.04720% | 494    |  0.047% | 
 | 380  | Pangoro            |  0.04711% | 493    |  0.047% | 
 | 381  | Raticate           |  0.04701% | 492    |  0.047% | 
 | 382  | Carracosta         |  0.04682% | 490    |  0.047% | 
 | 383  | Braviary           |  0.04605% | 482    |  0.046% | 
 | 384  | Latios-Mega        |  0.04586% | 480    |  0.046% | 
 | 385  | Abomasnow-Mega     |  0.04577% | 479    |  0.046% | 
 | 386  | Klinklang          |  0.04567% | 478    |  0.046% | 
 | 387  | Exeggutor-Alola    |  0.04519% | 473    |  0.045% | 
 | 388  | Wishiwashi         |  0.04510% | 472    |  0.045% | 
 | 389  | Gothitelle         |  0.04500% | 471    |  0.045% | 
 | 390  | Floatzel           |  0.04424% | 463    |  0.044% | 
 | 391  | Leafeon            |  0.04242% | 444    |  0.042% | 
 | 392  | Lilligant          |  0.04242% | 444    |  0.042% | 
 | 393  | Walrein            |  0.04223% | 442    |  0.042% | 
 | 394  | Shiftry            |  0.04214% | 441    |  0.042% | 
 | 395  | Garbodor           |  0.04204% | 440    |  0.042% | 
 | 396  | Sandslash-Alola    |  0.04204% | 440    |  0.042% | 
 | 397  | Silvally           |  0.04195% | 439    |  0.042% | 
 | 398  | Turtonator         |  0.04195% | 439    |  0.042% | 
 | 399  | Lurantis           |  0.04185% | 438    |  0.042% | 
 | 400  | Huntail            |  0.04176% | 437    |  0.042% | 
 | 401  | Medicham           |  0.04156% | 435    |  0.042% | 
 | 402  | Tornadus-Therian   |  0.04156% | 435    |  0.042% | 
 | 403  | Rapidash           |  0.04137% | 433    |  0.041% | 
 | 404  | Hariyama           |  0.04128% | 432    |  0.041% | 
 | 405  | Marowak            |  0.04128% | 432    |  0.041% | 
 | 406  | Dunsparce          |  0.04032% | 422    |  0.040% | 
 | 407  | Jumpluff           |  0.04032% | 422    |  0.040% | 
 | 408  | Rampardos          |  0.04023% | 421    |  0.040% | 
 | 409  | Zygarde-10%        |  0.04013% | 420    |  0.040% | 
 | 410  | Bewear             |  0.04004% | 419    |  0.040% | 
 | 411  | Onix               |  0.04004% | 419    |  0.040% | 
 | 412  | Pyroar             |  0.03994% | 418    |  0.040% | 
 | 413  | Lanturn            |  0.03975% | 416    |  0.040% | 
 | 414  | Slowbro            |  0.03975% | 416    |  0.040% | 
 | 415  | Arceus-Grass       |  0.03946% | 413    |  0.039% | 
 | 416  | Slowbro-Mega       |  0.03946% | 413    |  0.039% | 
 | 417  | Furret             |  0.03918% | 410    |  0.039% | 
 | 418  | Poliwrath          |  0.03898% | 408    |  0.039% | 
 | 419  | Barbaracle         |  0.03812% | 399    |  0.038% | 
 | 420  | Exeggutor          |  0.03803% | 398    |  0.038% | 
 | 421  | Muk                |  0.03803% | 398    |  0.038% | 
 | 422  | Camerupt-Mega      |  0.03784% | 396    |  0.038% | 
 | 423  | Meganium           |  0.03765% | 394    |  0.038% | 
 | 424  | Hitmontop          |  0.03726% | 390    |  0.037% | 
 | 425  | Musharna           |  0.03698% | 387    |  0.037% | 
 | 426  | Dhelmise           |  0.03679% | 385    |  0.037% | 
 | 427  | Dodrio             |  0.03660% | 383    |  0.037% | 
 | 428  | Abomasnow          |  0.03650% | 382    |  0.036% | 
 | 429  | Regice             |  0.03612% | 378    |  0.036% | 
 | 430  | Ampharos           |  0.03583% | 375    |  0.036% | 
 | 431  | Glalie-Mega        |  0.03535% | 370    |  0.035% | 
 | 432  | Entei              |  0.03526% | 369    |  0.035% | 
 | 433  | Vespiquen          |  0.03526% | 369    |  0.035% | 
 | 434  | Drampa             |  0.03516% | 368    |  0.035% | 
 | 435  | Arceus-Ice         |  0.03497% | 366    |  0.035% | 
 | 436  | Florges            |  0.03478% | 364    |  0.035% | 
 | 437  | Pidgeot            |  0.03449% | 361    |  0.034% | 
 | 438  | Doublade           |  0.03421% | 358    |  0.034% | 
 | 439  | Pachirisu          |  0.03402% | 356    |  0.034% | 
 | 440  | Dugtrio-Alola      |  0.03382% | 354    |  0.034% | 
 | 441  | Gogoat             |  0.03373% | 353    |  0.034% | 
 | 442  | Kabutops           |  0.03354% | 351    |  0.034% | 
 | 443  | Moltres            |  0.03354% | 351    |  0.034% | 
 | 444  | Octillery          |  0.03335% | 349    |  0.033% | 
 | 445  | Slowking           |  0.03316% | 347    |  0.033% | 
 | 446  | Armaldo            |  0.03306% | 346    |  0.033% | 
 | 447  | Mightyena          |  0.03287% | 344    |  0.033% | 
 | 448  | Salazzle-Totem     |  0.03239% | 339    |  0.032% | 
 | 449  | Deoxys             |  0.03230% | 338    |  0.032% | 
 | 450  | Rotom-Mow          |  0.03201% | 335    |  0.032% | 
 | 451  | Magneton           |  0.03191% | 334    |  0.032% | 
 | 452  | Arbok              |  0.03182% | 333    |  0.032% | 
 | 453  | Stunfisk           |  0.03172% | 332    |  0.032% | 
 | 454  | Castform           |  0.03134% | 328    |  0.031% | 
 | 455  | Comfey             |  0.03124% | 327    |  0.031% | 
 | 456  | Hippopotas         |  0.03096% | 324    |  0.031% | 
 | 457  | Girafarig          |  0.03029% | 317    |  0.030% | 
 | 458  | Dragonair          |  0.03019% | 316    |  0.030% | 
 | 459  | Hypno              |  0.03019% | 316    |  0.030% | 
 | 460  | Cobalion           |  0.03010% | 315    |  0.030% | 
 | 461  | Gligar             |  0.03010% | 315    |  0.030% | 
 | 462  | Unfezant           |  0.03000% | 314    |  0.030% | 
 | 463  | Magcargo           |  0.02962% | 310    |  0.030% | 
 | 464  | Combusken          |  0.02943% | 308    |  0.029% | 
 | 465  | Marowak-Alola-Totem |  0.02924% | 306    |  0.029% | 
 | 466  | Beedrill           |  0.02905% | 304    |  0.029% | 
 | 467  | Latias             |  0.02866% | 300    |  0.029% | 
 | 468  | Golduck            |  0.02847% | 298    |  0.028% | 
 | 469  | Oranguru           |  0.02809% | 294    |  0.028% | 
 | 470  | Whirlipede         |  0.02800% | 293    |  0.028% | 
 | 471  | Solrock            |  0.02790% | 292    |  0.028% | 
 | 472  | Cryogonal          |  0.02780% | 291    |  0.028% | 
 | 473  | Vileplume          |  0.02771% | 290    |  0.028% | 
 | 474  | Avalugg            |  0.02742% | 287    |  0.027% | 
 | 475  | Manectric          |  0.02742% | 287    |  0.027% | 
 | 476  | Jynx               |  0.02675% | 280    |  0.027% | 
 | 477  | Stoutland          |  0.02666% | 279    |  0.027% | 
 | 478  | Piloswine          |  0.02637% | 276    |  0.026% | 
 | 479  | Sawsbuck           |  0.02628% | 275    |  0.026% | 
 | 480  | Tropius            |  0.02618% | 274    |  0.026% | 
 | 481  | Purugly            |  0.02589% | 271    |  0.026% | 
 | 482  | Granbull           |  0.02570% | 269    |  0.026% | 
 | 483  | Arceus-Flying      |  0.02551% | 267    |  0.026% | 
 | 484  | Froakie            |  0.02523% | 264    |  0.025% | 
 | 485  | Arceus-Fighting    |  0.02513% | 263    |  0.025% | 
 | 486  | Cacturne           |  0.02513% | 263    |  0.025% | 
 | 487  | Escavalier         |  0.02513% | 263    |  0.025% | 
 | 488  | Camerupt           |  0.02503% | 262    |  0.025% | 
 | 489  | Pikachu-Alola      |  0.02465% | 258    |  0.025% | 
 | 490  | Vanilluxe          |  0.02437% | 255    |  0.024% | 
 | 491  | Alomomola          |  0.02427% | 254    |  0.024% | 
 | 492  | Basculin           |  0.02398% | 251    |  0.024% | 
 | 493  | Bulbasaur          |  0.02379% | 249    |  0.024% | 
 | 494  | Spinarak           |  0.02379% | 249    |  0.024% | 
 | 495  | Zebstrika          |  0.02331% | 244    |  0.023% | 
 | 496  | Clefairy           |  0.02312% | 242    |  0.023% | 
 | 497  | Furfrou            |  0.02293% | 240    |  0.023% | 
 | 498  | Diancie            |  0.02265% | 237    |  0.023% | 
 | 499  | Parasect           |  0.02255% | 236    |  0.023% | 
 | 500  | Kyurem             |  0.02226% | 233    |  0.022% | 
 | 501  | Raticate-Alola     |  0.02226% | 233    |  0.022% | 
 | 502  | Latias-Mega        |  0.02217% | 232    |  0.022% | 
 | 503  | Virizion           |  0.02207% | 231    |  0.022% | 
 | 504  | Altaria            |  0.02198% | 230    |  0.022% | 
 | 505  | Lickilicky         |  0.02198% | 230    |  0.022% | 
 | 506  | Mantine            |  0.02198% | 230    |  0.022% | 
 | 507  | Sandslash          |  0.02121% | 222    |  0.021% | 
 | 508  | Rotom-Fan          |  0.02112% | 221    |  0.021% | 
 | 509  | Type: Null         |  0.02102% | 220    |  0.021% | 
 | 510  | Audino-Mega        |  0.02073% | 217    |  0.021% | 
 | 511  | Kangaskhan         |  0.02073% | 217    |  0.021% | 
 | 512  | Wynaut             |  0.02045% | 214    |  0.020% | 
 | 513  | Delibird           |  0.02035% | 213    |  0.020% | 
 | 514  | Hoopa              |  0.02026% | 212    |  0.020% | 
 | 515  | Fearow             |  0.02007% | 210    |  0.020% | 
 | 516  | Swirlix            |  0.01987% | 208    |  0.020% | 
 | 517  | Buizel             |  0.01978% | 207    |  0.020% | 
 | 518  | Dewpider           |  0.01978% | 207    |  0.020% | 
 | 519  | Bouffalant         |  0.01940% | 203    |  0.019% | 
 | 520  | Pikachu-Partner    |  0.01921% | 201    |  0.019% | 
 | 521  | Pikachu-Kalos      |  0.01901% | 199    |  0.019% | 
 | 522  | Treecko            |  0.01892% | 198    |  0.019% | 
 | 523  | Rotom-Frost        |  0.01882% | 197    |  0.019% | 
 | 524  | Oricorio-Pom-Pom   |  0.01873% | 196    |  0.019% | 
 | 525  | Bellossom          |  0.01863% | 195    |  0.019% | 
 | 526  | Gourgeist-Super    |  0.01863% | 195    |  0.019% | 
 | 527  | Sudowoodo          |  0.01844% | 193    |  0.018% | 
 | 528  | Ferroseed          |  0.01815% | 190    |  0.018% | 
 | 529  | Victreebel         |  0.01796% | 188    |  0.018% | 
 | 530  | Beheeyem           |  0.01787% | 187    |  0.018% | 
 | 531  | Cubone             |  0.01777% | 186    |  0.018% | 
 | 532  | Mawile             |  0.01768% | 185    |  0.018% | 
 | 533  | Bruxish            |  0.01758% | 184    |  0.018% | 
 | 534  | Passimian          |  0.01758% | 184    |  0.018% | 
 | 535  | Unown              |  0.01758% | 184    |  0.018% | 
 | 536  | Arceus-Psychic     |  0.01749% | 183    |  0.017% | 
 | 537  | Dewgong            |  0.01749% | 183    |  0.017% | 
 | 538  | Farfetch'd         |  0.01749% | 183    |  0.017% | 
 | 539  | Haunter            |  0.01739% | 182    |  0.017% | 
 | 540  | Delcatty           |  0.01720% | 180    |  0.017% | 
 | 541  | Minun              |  0.01720% | 180    |  0.017% | 
 | 542  | Mesprit            |  0.01710% | 179    |  0.017% | 
 | 543  | Luvdisc            |  0.01701% | 178    |  0.017% | 
 | 544  | Araquanid-Totem    |  0.01615% | 169    |  0.016% | 
 | 545  | Tornadus           |  0.01615% | 169    |  0.016% | 
 | 546  | Lunatone           |  0.01596% | 167    |  0.016% | 
 | 547  | Corsola            |  0.01586% | 166    |  0.016% | 
 | 548  | Purrloin           |  0.01586% | 166    |  0.016% | 
 | 549  | Swanna             |  0.01586% | 166    |  0.016% | 
 | 550  | Noctowl            |  0.01557% | 163    |  0.016% | 
 | 551  | Pichu              |  0.01548% | 162    |  0.015% | 
 | 552  | Gastly             |  0.01538% | 161    |  0.015% | 
 | 553  | Vikavolt-Totem     |  0.01538% | 161    |  0.015% | 
 | 554  | Maractus           |  0.01529% | 160    |  0.015% | 
 | 555  | Metapod            |  0.01500% | 157    |  0.015% | 
 | 556  | Beartic            |  0.01491% | 156    |  0.015% | 
 | 557  | Ducklett           |  0.01471% | 154    |  0.015% | 
 | 558  | Jigglypuff         |  0.01471% | 154    |  0.015% | 
 | 559  | Braixen            |  0.01443% | 151    |  0.014% | 
 | 560  | Seviper            |  0.01433% | 150    |  0.014% | 
 | 561  | Aipom              |  0.01424% | 149    |  0.014% | 
 | 562  | Diglett            |  0.01414% | 148    |  0.014% | 
 | 563  | Shaymin            |  0.01414% | 148    |  0.014% | 
 | 564  | Combee             |  0.01395% | 146    |  0.014% | 
 | 565  | Gumshoos           |  0.01395% | 146    |  0.014% | 
 | 566  | Sneasel            |  0.01395% | 146    |  0.014% | 
 | 567  | Swalot             |  0.01395% | 146    |  0.014% | 
 | 568  | Machoke            |  0.01366% | 143    |  0.014% | 
 | 569  | Chimecho           |  0.01347% | 141    |  0.013% | 
 | 570  | Crabominable       |  0.01347% | 141    |  0.013% | 
 | 571  | Pikachu-Original   |  0.01347% | 141    |  0.013% | 
 | 572  | Skuntank           |  0.01347% | 141    |  0.013% | 
 | 573  | Aromatisse         |  0.01319% | 138    |  0.013% | 
 | 574  | Sunflora           |  0.01309% | 137    |  0.013% | 
 | 575  | Riolu              |  0.01299% | 136    |  0.013% | 
 | 576  | Oricorio           |  0.01271% | 133    |  0.013% | 
 | 577  | Oricorio-Sensu     |  0.01261% | 132    |  0.013% | 
 | 578  | Simisage           |  0.01252% | 131    |  0.013% | 
 | 579  | Togetic            |  0.01252% | 131    |  0.013% | 
 | 580  | Whiscash           |  0.01252% | 131    |  0.013% | 
 | 581  | Grumpig            |  0.01242% | 130    |  0.012% | 
 | 582  | Meowth             |  0.01233% | 129    |  0.012% | 
 | 583  | Omanyte            |  0.01233% | 129    |  0.012% | 
 | 584  | Torchic            |  0.01223% | 128    |  0.012% | 
 | 585  | Ledian             |  0.01185% | 124    |  0.012% | 
 | 586  | Poipole            |  0.01166% | 122    |  0.012% | 
 | 587  | Wormadam-Trash     |  0.01166% | 122    |  0.012% | 
 | 588  | Ralts              |  0.01156% | 121    |  0.012% | 
 | 589  | Relicanth          |  0.01137% | 119    |  0.011% | 
 | 590  | Banette            |  0.01127% | 118    |  0.011% | 
 | 591  | Trubbish           |  0.01127% | 118    |  0.011% | 
 | 592  | Simipour           |  0.01118% | 117    |  0.011% | 
 | 593  | Munchlax           |  0.01108% | 116    |  0.011% | 
 | 594  | Squirtle           |  0.01080% | 113    |  0.011% | 
 | 595  | Axew               |  0.01061% | 111    |  0.011% | 
 | 596  | Pinsir             |  0.01041% | 109    |  0.010% | 
 | 597  | Charmander         |  0.01032% | 108    |  0.010% | 
 | 598  | Grovyle            |  0.01032% | 108    |  0.010% | 
 | 599  | Magmar             |  0.01032% | 108    |  0.010% | 
 | 600  | Stantler           |  0.01032% | 108    |  0.010% | 
 | 601  | Croagunk           |  0.01013% | 106    |  0.010% | 
 | 602  | Watchog            |  0.01013% | 106    |  0.010% | 
 | 603  | Simisear           |  0.01003% | 105    |  0.010% | 
 | 604  | Geodude            |  0.00994% | 104    |  0.010% | 
 | 605  | Togepi             |  0.00984% | 103    |  0.010% | 
 | 606  | Zubat              |  0.00975% | 102    |  0.010% | 
 | 607  | Silvally-Steel     |  0.00965% | 101    |  0.010% | 
 | 608  | Cutiefly           |  0.00946% | 99     |  0.009% | 
 | 609  | Sewaddle           |  0.00946% | 99     |  0.009% | 
 | 610  | Sunkern            |  0.00946% | 99     |  0.009% | 
 | 611  | Caterpie           |  0.00936% | 98     |  0.009% | 
 | 612  | Silvally-Dragon    |  0.00927% | 97     |  0.009% | 
 | 613  | Silvally-Fairy     |  0.00917% | 96     |  0.009% | 
 | 614  | Arceus-Bug         |  0.00898% | 94     |  0.009% | 
 | 615  | Silvally-Electric  |  0.00898% | 94     |  0.009% | 
 | 616  | Swadloon           |  0.00879% | 92     |  0.009% | 
 | 617  | Mothim             |  0.00870% | 91     |  0.009% | 
 | 618  | Dustox             |  0.00860% | 90     |  0.009% | 
 | 619  | Lumineon           |  0.00860% | 90     |  0.009% | 
 | 620  | Misdreavus         |  0.00850% | 89     |  0.009% | 
 | 621  | Graveler           |  0.00841% | 88     |  0.008% | 
 | 622  | Illumise           |  0.00841% | 88     |  0.008% | 
 | 623  | Throh              |  0.00841% | 88     |  0.008% | 
 | 624  | Abra               |  0.00831% | 87     |  0.008% | 
 | 625  | Plusle             |  0.00812% | 85     |  0.008% | 
 | 626  | Togedemaru-Totem   |  0.00812% | 85     |  0.008% | 
 | 627  | Buneary            |  0.00793% | 83     |  0.008% | 
 | 628  | Paras              |  0.00784% | 82     |  0.008% | 
 | 629  | Skitty             |  0.00784% | 82     |  0.008% | 
 | 630  | Corphish           |  0.00774% | 81     |  0.008% | 
 | 631  | Koffing            |  0.00774% | 81     |  0.008% | 
 | 632  | Numel              |  0.00774% | 81     |  0.008% | 
 | 633  | Seaking            |  0.00764% | 80     |  0.008% | 
 | 634  | Carnivine          |  0.00755% | 79     |  0.008% | 
 | 635  | Cherrim            |  0.00755% | 79     |  0.008% | 
 | 636  | Electabuzz         |  0.00755% | 79     |  0.008% | 
 | 637  | Roggenrola         |  0.00755% | 79     |  0.008% | 
 | 638  | Frogadier          |  0.00745% | 78     |  0.007% | 
 | 639  | Rockruff           |  0.00745% | 78     |  0.007% | 
 | 640  | Weedle             |  0.00745% | 78     |  0.007% | 
 | 641  | Audino             |  0.00726% | 76     |  0.007% | 
 | 642  | Charmeleon         |  0.00726% | 76     |  0.007% | 
 | 643  | Heatmor            |  0.00726% | 76     |  0.007% | 
 | 644  | Dartrix            |  0.00707% | 74     |  0.007% | 
 | 645  | Metang             |  0.00707% | 74     |  0.007% | 
 | 646  | Surskit            |  0.00698% | 73     |  0.007% | 
 | 647  | Piplup             |  0.00688% | 72     |  0.007% | 
 | 648  | Tangela            |  0.00688% | 72     |  0.007% | 
 | 649  | Mudkip             |  0.00678% | 71     |  0.007% | 
 | 650  | Beautifly          |  0.00669% | 70     |  0.007% | 
 | 651  | Porygon            |  0.00659% | 69     |  0.007% | 
 | 652  | Silvally-Water     |  0.00659% | 69     |  0.007% | 
 | 653  | Mareanie           |  0.00640% | 67     |  0.006% | 
 | 654  | Golbat             |  0.00631% | 66     |  0.006% | 
 | 655  | Torracat           |  0.00631% | 66     |  0.006% | 
 | 656  | Roselia            |  0.00621% | 65     |  0.006% | 
 | 657  | Gourgeist          |  0.00612% | 64     |  0.006% | 
 | 658  | Pikachu-Sinnoh     |  0.00612% | 64     |  0.006% | 
 | 659  | Venonat            |  0.00612% | 64     |  0.006% | 
 | 660  | Bunnelby           |  0.00592% | 62     |  0.006% | 
 | 661  | Dwebble            |  0.00592% | 62     |  0.006% | 
 | 662  | Fennekin           |  0.00592% | 62     |  0.006% | 
 | 663  | Fletchinder        |  0.00592% | 62     |  0.006% | 
 | 664  | Dratini            |  0.00583% | 61     |  0.006% | 
 | 665  | Gumshoos-Totem     |  0.00583% | 61     |  0.006% | 
 | 666  | Vigoroth           |  0.00583% | 61     |  0.006% | 
 | 667  | Cosmog             |  0.00573% | 60     |  0.006% | 
 | 668  | Duskull            |  0.00573% | 60     |  0.006% | 
 | 669  | Monferno           |  0.00573% | 60     |  0.006% | 
 | 670  | Rowlet             |  0.00573% | 60     |  0.006% | 
 | 671  | Seel               |  0.00564% | 59     |  0.006% | 
 | 672  | Pawniard           |  0.00554% | 58     |  0.006% | 
 | 673  | Silvally-Ghost     |  0.00554% | 58     |  0.006% | 
 | 674  | Staravia           |  0.00554% | 58     |  0.006% | 
 | 675  | Phanpy             |  0.00545% | 57     |  0.005% | 
 | 676  | Snorunt            |  0.00545% | 57     |  0.005% | 
 | 677  | Totodile           |  0.00545% | 57     |  0.005% | 
 | 678  | Swinub             |  0.00535% | 56     |  0.005% | 
 | 679  | Wartortle          |  0.00535% | 56     |  0.005% | 
 | 680  | Natu               |  0.00526% | 55     |  0.005% | 
 | 681  | Silvally-Ice       |  0.00526% | 55     |  0.005% | 
 | 682  | Spewpa             |  0.00526% | 55     |  0.005% | 
 | 683  | Pidgey             |  0.00516% | 54     |  0.005% | 
 | 684  | Psyduck            |  0.00516% | 54     |  0.005% | 
 | 685  | Wormadam-Sandy     |  0.00516% | 54     |  0.005% | 
 | 686  | Boldore            |  0.00506% | 53     |  0.005% | 
 | 687  | Bronzor            |  0.00506% | 53     |  0.005% | 
 | 688  | Chimchar           |  0.00506% | 53     |  0.005% | 
 | 689  | Vulpix-Alola       |  0.00506% | 53     |  0.005% | 
 | 690  | Clamperl           |  0.00497% | 52     |  0.005% | 
 | 691  | Darumaka           |  0.00497% | 52     |  0.005% | 
 | 692  | Raticate-Alola-Totem |  0.00497% | 52     |  0.005% | 
 | 693  | Silvally-Fire      |  0.00497% | 52     |  0.005% | 
 | 694  | Voltorb            |  0.00497% | 52     |  0.005% | 
 | 695  | Zigzagoon          |  0.00497% | 52     |  0.005% | 
 | 696  | Fraxure            |  0.00487% | 51     |  0.005% | 
 | 697  | Ivysaur            |  0.00487% | 51     |  0.005% | 
 | 698  | Drifloon           |  0.00478% | 50     |  0.005% | 
 | 699  | Kadabra            |  0.00478% | 50     |  0.005% | 
 | 700  | Lairon             |  0.00478% | 50     |  0.005% | 
 | 701  | Snivy              |  0.00478% | 50     |  0.005% | 
 | 702  | Doduo              |  0.00468% | 49     |  0.005% | 
 | 703  | Kirlia             |  0.00468% | 49     |  0.005% | 
 | 704  | Marill             |  0.00468% | 49     |  0.005% | 
 | 705  | Silvally-Flying    |  0.00468% | 49     |  0.005% | 
 | 706  | Zorua              |  0.00468% | 49     |  0.005% | 
 | 707  | Lurantis-Totem     |  0.00459% | 48     |  0.005% | 
 | 708  | Poliwhirl          |  0.00459% | 48     |  0.005% | 
 | 709  | Silvally-Grass     |  0.00459% | 48     |  0.005% | 
 | 710  | Yamask             |  0.00459% | 48     |  0.005% | 
 | 711  | Gabite             |  0.00449% | 47     |  0.004% | 
 | 712  | Krokorok           |  0.00449% | 47     |  0.004% | 
 | 713  | Bayleef            |  0.00440% | 46     |  0.004% | 
 | 714  | Charjabug          |  0.00440% | 46     |  0.004% | 
 | 715  | Graveler-Alola     |  0.00440% | 46     |  0.004% | 
 | 716  | Litten             |  0.00440% | 46     |  0.004% | 
 | 717  | Sentret            |  0.00440% | 46     |  0.004% | 
 | 718  | Swablu             |  0.00440% | 46     |  0.004% | 
 | 719  | Pikachu-Unova      |  0.00430% | 45     |  0.004% | 
 | 720  | Shuppet            |  0.00430% | 45     |  0.004% | 
 | 721  | Gurdurr            |  0.00420% | 44     |  0.004% | 
 | 722  | Hoppip             |  0.00420% | 44     |  0.004% | 
 | 723  | Bagon              |  0.00411% | 43     |  0.004% | 
 | 724  | Bonsly             |  0.00411% | 43     |  0.004% | 
 | 725  | Exeggcute          |  0.00411% | 43     |  0.004% | 
 | 726  | Pupitar            |  0.00411% | 43     |  0.004% | 
 | 727  | Silvally-Dark      |  0.00411% | 43     |  0.004% | 
 | 728  | Krabby             |  0.00401% | 42     |  0.004% | 
 | 729  | Oddish             |  0.00401% | 42     |  0.004% | 
 | 730  | Cubchoo            |  0.00382% | 40     |  0.004% | 
 | 731  | Palpitoad          |  0.00382% | 40     |  0.004% | 
 | 732  | Ribombee-Totem     |  0.00382% | 40     |  0.004% | 
 | 733  | Gothorita          |  0.00373% | 39     |  0.004% | 
 | 734  | Lickitung          |  0.00373% | 39     |  0.004% | 
 | 735  | Meowth-Alola       |  0.00373% | 39     |  0.004% | 
 | 736  | Oshawott           |  0.00373% | 39     |  0.004% | 
 | 737  | Anorith            |  0.00363% | 38     |  0.004% | 
 | 738  | Feebas             |  0.00363% | 38     |  0.004% | 
 | 739  | Grotle             |  0.00363% | 38     |  0.004% | 
 | 740  | Bellsprout         |  0.00354% | 37     |  0.004% | 
 | 741  | Fletchling         |  0.00354% | 37     |  0.004% | 
 | 742  | Slugma             |  0.00354% | 37     |  0.004% | 
 | 743  | Snover             |  0.00354% | 37     |  0.004% | 
 | 744  | Crabrawler         |  0.00344% | 36     |  0.003% | 
 | 745  | Kakuna             |  0.00344% | 36     |  0.003% | 
 | 746  | Pignite            |  0.00344% | 36     |  0.003% | 
 | 747  | Solosis            |  0.00344% | 36     |  0.003% | 
 | 748  | Amaura             |  0.00334% | 35     |  0.003% | 
 | 749  | Barboach           |  0.00334% | 35     |  0.003% | 
 | 750  | Oricorio-Pa'u      |  0.00334% | 35     |  0.003% | 
 | 751  | Phione             |  0.00334% | 35     |  0.003% | 
 | 752  | Diglett-Alola      |  0.00325% | 34     |  0.003% | 
 | 753  | Inkay              |  0.00325% | 34     |  0.003% | 
 | 754  | Quilava            |  0.00325% | 34     |  0.003% | 
 | 755  | Tepig              |  0.00325% | 34     |  0.003% | 
 | 756  | Tyrunt             |  0.00325% | 34     |  0.003% | 
 | 757  | Pikachu-Hoenn      |  0.00315% | 33     |  0.003% | 
 | 758  | Wooper             |  0.00315% | 33     |  0.003% | 
 | 759  | Dewott             |  0.00306% | 32     |  0.003% | 
 | 760  | Ponyta             |  0.00306% | 32     |  0.003% | 
 | 761  | Sandshrew          |  0.00306% | 32     |  0.003% | 
 | 762  | Shelgon            |  0.00306% | 32     |  0.003% | 
 | 763  | Vanillite          |  0.00306% | 32     |  0.003% | 
 | 764  | Binacle            |  0.00296% | 31     |  0.003% | 
 | 765  | Hakamo-o           |  0.00296% | 31     |  0.003% | 
 | 766  | Mime Jr.           |  0.00296% | 31     |  0.003% | 
 | 767  | Shelmet            |  0.00296% | 31     |  0.003% | 
 | 768  | Geodude-Alola      |  0.00287% | 30     |  0.003% | 
 | 769  | Igglybuff          |  0.00287% | 30     |  0.003% | 
 | 770  | Mantyke            |  0.00287% | 30     |  0.003% | 
 | 771  | Sealeo             |  0.00287% | 30     |  0.003% | 
 | 772  | Trapinch           |  0.00287% | 30     |  0.003% | 
 | 773  | Chespin            |  0.00277% | 29     |  0.003% | 
 | 774  | Deerling           |  0.00277% | 29     |  0.003% | 
 | 775  | Lileep             |  0.00277% | 29     |  0.003% | 
 | 776  | Sliggoo            |  0.00277% | 29     |  0.003% | 
 | 777  | Turtwig            |  0.00277% | 29     |  0.003% | 
 | 778  | Baltoy             |  0.00268% | 28     |  0.003% | 
 | 779  | Growlithe          |  0.00268% | 28     |  0.003% | 
 | 780  | Marshtomp          |  0.00268% | 28     |  0.003% | 
 | 781  | Servine            |  0.00268% | 28     |  0.003% | 
 | 782  | Silvally-Ground    |  0.00268% | 28     |  0.003% | 
 | 783  | Slowpoke           |  0.00268% | 28     |  0.003% | 
 | 784  | Trumbeak           |  0.00268% | 28     |  0.003% | 
 | 785  | Venipede           |  0.00268% | 28     |  0.003% | 
 | 786  | Cosmoem            |  0.00258% | 27     |  0.003% | 
 | 787  | Drowzee            |  0.00258% | 27     |  0.003% | 
 | 788  | Flaaffy            |  0.00258% | 27     |  0.003% | 
 | 789  | Grimer             |  0.00258% | 27     |  0.003% | 
 | 790  | Lombre             |  0.00258% | 27     |  0.003% | 
 | 791  | Mienfoo            |  0.00258% | 27     |  0.003% | 
 | 792  | Nidorina           |  0.00258% | 27     |  0.003% | 
 | 793  | Spritzee           |  0.00258% | 27     |  0.003% | 
 | 794  | Gible              |  0.00248% | 26     |  0.002% | 
 | 795  | Joltik             |  0.00248% | 26     |  0.002% | 
 | 796  | Pidove             |  0.00248% | 26     |  0.002% | 
 | 797  | Spheal             |  0.00248% | 26     |  0.002% | 
 | 798  | Happiny            |  0.00239% | 25     |  0.002% | 
 | 799  | Nidorino           |  0.00239% | 25     |  0.002% | 
 | 800  | Poliwag            |  0.00239% | 25     |  0.002% | 
 | 801  | Rhyhorn            |  0.00239% | 25     |  0.002% | 
 | 802  | Tentacool          |  0.00239% | 25     |  0.002% | 
 | 803  | Blitzle            |  0.00229% | 24     |  0.002% | 
 | 804  | Goomy              |  0.00229% | 24     |  0.002% | 
 | 805  | Litwick            |  0.00229% | 24     |  0.002% | 
 | 806  | Silvally-Fighting  |  0.00229% | 24     |  0.002% | 
 | 807  | Honedge            |  0.00220% | 23     |  0.002% | 
 | 808  | Nincada            |  0.00220% | 23     |  0.002% | 
 | 809  | Pancham            |  0.00220% | 23     |  0.002% | 
 | 810  | Shieldon           |  0.00220% | 23     |  0.002% | 
 | 811  | Slakoth            |  0.00220% | 23     |  0.002% | 
 | 812  | Wimpod             |  0.00220% | 23     |  0.002% | 
 | 813  | Ekans              |  0.00210% | 22     |  0.002% | 
 | 814  | Machop             |  0.00210% | 22     |  0.002% | 
 | 815  | Wormadam           |  0.00210% | 22     |  0.002% | 
 | 816  | Yanma              |  0.00210% | 22     |  0.002% | 
 | 817  | Cleffa             |  0.00201% | 21     |  0.002% | 
 | 818  | Elgyem             |  0.00201% | 21     |  0.002% | 
 | 819  | Mankey             |  0.00201% | 21     |  0.002% | 
 | 820  | Nuzleaf            |  0.00201% | 21     |  0.002% | 
 | 821  | Wailmer            |  0.00201% | 21     |  0.002% | 
 | 822  | Cherubi            |  0.00191% | 20     |  0.002% | 
 | 823  | Foongus            |  0.00191% | 20     |  0.002% | 
 | 824  | Kricketot          |  0.00191% | 20     |  0.002% | 
 | 825  | Lotad              |  0.00191% | 20     |  0.002% | 
 | 826  | Luxio              |  0.00191% | 20     |  0.002% | 
 | 827  | Azurill            |  0.00182% | 19     |  0.002% | 
 | 828  | Chikorita          |  0.00182% | 19     |  0.002% | 
 | 829  | Duosion            |  0.00182% | 19     |  0.002% | 
 | 830  | Herdier            |  0.00182% | 19     |  0.002% | 
 | 831  | Meditite           |  0.00182% | 19     |  0.002% | 
 | 832  | Morelull           |  0.00182% | 19     |  0.002% | 
 | 833  | Pansear            |  0.00182% | 19     |  0.002% | 
 | 834  | Pidgeotto          |  0.00182% | 19     |  0.002% | 
 | 835  | Scraggy            |  0.00182% | 19     |  0.002% | 
 | 836  | Shinx              |  0.00182% | 19     |  0.002% | 
 | 837  | Shroomish          |  0.00182% | 19     |  0.002% | 
 | 838  | Vanillish          |  0.00182% | 19     |  0.002% | 
 | 839  | Beldum             |  0.00172% | 18     |  0.002% | 
 | 840  | Cyndaquil          |  0.00172% | 18     |  0.002% | 
 | 841  | Pansage            |  0.00172% | 18     |  0.002% | 
 | 842  | Pumpkaboo          |  0.00172% | 18     |  0.002% | 
 | 843  | Seadra             |  0.00172% | 18     |  0.002% | 
 | 844  | Smoochum           |  0.00172% | 18     |  0.002% | 
 | 845  | Stufful            |  0.00172% | 18     |  0.002% | 
 | 846  | Vulpix             |  0.00172% | 18     |  0.002% | 
 | 847  | Budew              |  0.00162% | 17     |  0.002% | 
 | 848  | Houndour           |  0.00162% | 17     |  0.002% | 
 | 849  | Ledyba             |  0.00162% | 17     |  0.002% | 
 | 850  | Prinplup           |  0.00162% | 17     |  0.002% | 
 | 851  | Shellos            |  0.00162% | 17     |  0.002% | 
 | 852  | Silvally-Poison    |  0.00162% | 17     |  0.002% | 
 | 853  | Weepinbell         |  0.00162% | 17     |  0.002% | 
 | 854  | Woobat             |  0.00162% | 17     |  0.002% | 
 | 855  | Gloom              |  0.00153% | 16     |  0.002% | 
 | 856  | Lampent            |  0.00153% | 16     |  0.002% | 
 | 857  | Larvitar           |  0.00153% | 16     |  0.002% | 
 | 858  | Mudbray            |  0.00153% | 16     |  0.002% | 
 | 859  | Noibat             |  0.00153% | 16     |  0.002% | 
 | 860  | Phantump           |  0.00153% | 16     |  0.002% | 
 | 861  | Seedot             |  0.00153% | 16     |  0.002% | 
 | 862  | Spearow            |  0.00153% | 16     |  0.002% | 
 | 863  | Wingull            |  0.00153% | 16     |  0.002% | 
 | 864  | Zweilous           |  0.00153% | 16     |  0.002% | 
 | 865  | Elekid             |  0.00143% | 15     |  0.001% | 
 | 866  | Finneon            |  0.00143% | 15     |  0.001% | 
 | 867  | Jangmo-o           |  0.00143% | 15     |  0.001% | 
 | 868  | NidoranM           |  0.00143% | 15     |  0.001% | 
 | 869  | Popplio            |  0.00143% | 15     |  0.001% | 
 | 870  | Scatterbug         |  0.00143% | 15     |  0.001% | 
 | 871  | Bounsweet          |  0.00134% | 14     |  0.001% | 
 | 872  | Cranidos           |  0.00134% | 14     |  0.001% | 
 | 873  | Glameow            |  0.00134% | 14     |  0.001% | 
 | 874  | Pumpkaboo-Super    |  0.00134% | 14     |  0.001% | 
 | 875  | Salandit           |  0.00134% | 14     |  0.001% | 
 | 876  | Shellder           |  0.00134% | 14     |  0.001% | 
 | 877  | Silvally-Psychic   |  0.00134% | 14     |  0.001% | 
 | 878  | Teddiursa          |  0.00134% | 14     |  0.001% | 
 | 879  | Wurmple            |  0.00134% | 14     |  0.001% | 
 | 880  | Yungoos            |  0.00134% | 14     |  0.001% | 
 | 881  | Archen             |  0.00124% | 13     |  0.001% | 
 | 882  | Croconaw           |  0.00124% | 13     |  0.001% | 
 | 883  | Eelektrik          |  0.00124% | 13     |  0.001% | 
 | 884  | Golett             |  0.00124% | 13     |  0.001% | 
 | 885  | Gourgeist-Small    |  0.00124% | 13     |  0.001% | 
 | 886  | Grimer-Alola       |  0.00124% | 13     |  0.001% | 
 | 887  | Panpour            |  0.00124% | 13     |  0.001% | 
 | 888  | Staryu             |  0.00124% | 13     |  0.001% | 
 | 889  | Drilbur            |  0.00115% | 12     |  0.001% | 
 | 890  | Floette            |  0.00115% | 12     |  0.001% | 
 | 891  | Klang              |  0.00115% | 12     |  0.001% | 
 | 892  | Loudred            |  0.00115% | 12     |  0.001% | 
 | 893  | Deino              |  0.00105% | 11     |  0.001% | 
 | 894  | Frillish           |  0.00105% | 11     |  0.001% | 
 | 895  | Petilil            |  0.00105% | 11     |  0.001% | 
 | 896  | Pikipek            |  0.00105% | 11     |  0.001% | 
 | 897  | Skiploom           |  0.00105% | 11     |  0.001% | 
 | 898  | Tirtouga           |  0.00105% | 11     |  0.001% | 
 | 899  | Vullaby            |  0.00105% | 11     |  0.001% | 
 | 900  | Gulpin             |  0.00096% | 10     |  0.001% | 
 | 901  | Kabuto             |  0.00096% | 10     |  0.001% | 
 | 902  | Litleo             |  0.00096% | 10     |  0.001% | 
 | 903  | Magby              |  0.00096% | 10     |  0.001% | 
 | 904  | Mareep             |  0.00096% | 10     |  0.001% | 
 | 905  | Minccino           |  0.00096% | 10     |  0.001% | 
 | 906  | Poochyena          |  0.00096% | 10     |  0.001% | 
 | 907  | Sandshrew-Alola    |  0.00096% | 10     |  0.001% | 
 | 908  | Skiddo             |  0.00096% | 10     |  0.001% | 
 | 909  | Skrelp             |  0.00096% | 10     |  0.001% | 
 | 910  | Whismur            |  0.00096% | 10     |  0.001% | 
 | 911  | Brionne            |  0.00086% | 9      |  0.001% | 
 | 912  | Burmy              |  0.00086% | 9      |  0.001% | 
 | 913  | Silcoon            |  0.00086% | 9      |  0.001% | 
 | 914  | Snubbull           |  0.00086% | 9      |  0.001% | 
 | 915  | Steenee            |  0.00086% | 9      |  0.001% | 
 | 916  | Tranquill          |  0.00086% | 9      |  0.001% | 
 | 917  | Tympole            |  0.00086% | 9      |  0.001% | 
 | 918  | Chingling          |  0.00076% | 8      |  0.001% | 
 | 919  | Gourgeist-Large    |  0.00076% | 8      |  0.001% | 
 | 920  | Hoothoot           |  0.00076% | 8      |  0.001% | 
 | 921  | Makuhita           |  0.00076% | 8      |  0.001% | 
 | 922  | NidoranF           |  0.00076% | 8      |  0.001% | 
 | 923  | Patrat             |  0.00076% | 8      |  0.001% | 
 | 924  | Remoraid           |  0.00076% | 8      |  0.001% | 
 | 925  | Tynamo             |  0.00076% | 8      |  0.001% | 
 | 926  | Carvanha           |  0.00067% | 7      |  0.001% | 
 | 927  | Cascoon            |  0.00067% | 7      |  0.001% | 
 | 928  | Flabebe            |  0.00067% | 7      |  0.001% | 
 | 929  | Fomantis           |  0.00067% | 7      |  0.001% | 
 | 930  | Karrablast         |  0.00067% | 7      |  0.001% | 
 | 931  | Munna              |  0.00067% | 7      |  0.001% | 
 | 932  | Sandile            |  0.00067% | 7      |  0.001% | 
 | 933  | Silvally-Bug       |  0.00067% | 7      |  0.001% | 
 | 934  | Spoink             |  0.00067% | 7      |  0.001% | 
 | 935  | Tyrogue            |  0.00067% | 7      |  0.001% | 
 | 936  | Lillipup           |  0.00057% | 6      |  0.001% | 
 | 937  | Pumpkaboo-Large    |  0.00057% | 6      |  0.001% | 
 | 938  | Cacnea             |  0.00048% | 5      |  0.000% | 
 | 939  | Electrike          |  0.00048% | 5      |  0.000% | 
 | 940  | Quilladin          |  0.00048% | 5      |  0.000% | 
 | 941  | Skorupi            |  0.00048% | 5      |  0.000% | 
 | 942  | Bergmite           |  0.00038% | 4      |  0.000% | 
 | 943  | Clauncher          |  0.00038% | 4      |  0.000% | 
 | 944  | Espurr             |  0.00038% | 4      |  0.000% | 
 | 945  | Gothita            |  0.00038% | 4      |  0.000% | 
 | 946  | Grubbin            |  0.00038% | 4      |  0.000% | 
 | 947  | Horsea             |  0.00038% | 4      |  0.000% | 
 | 948  | Silvally-Rock      |  0.00038% | 4      |  0.000% | 
 | 949  | Timburr            |  0.00038% | 4      |  0.000% | 
 | 950  | Vibrava            |  0.00038% | 4      |  0.000% | 
 | 951  | Goldeen            |  0.00029% | 3      |  0.000% | 
 | 952  | Klink              |  0.00029% | 3      |  0.000% | 
 | 953  | Larvesta           |  0.00029% | 3      |  0.000% | 
 | 954  | Sandygast          |  0.00029% | 3      |  0.000% | 
 | 955  | Stunky             |  0.00029% | 3      |  0.000% | 
 | 956  | Chinchou           |  0.00019% | 2      |  0.000% | 
 | 957  | Rufflet            |  0.00019% | 2      |  0.000% | 
 | 958  | Pumpkaboo-Small    |  0.00010% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
