 Total leads: 18982
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Kommo-o            |  3.57386% | 272    |  1.433% | 
 | 2    | Weavile            |  3.17847% | 253    |  1.333% | 
 | 3    | Breloom            |  1.78271% | 145    |  0.764% | 
 | 4    | Darmanitan         |  1.77616% | 139    |  0.732% | 
 | 5    | Ninetales          |  1.70729% | 237    |  1.249% | 
 | 6    | Crobat             |  1.66009% | 149    |  0.785% | 
 | 7    | Togekiss           |  1.59248% | 246    |  1.296% | 
 | 8    | Manectric-Mega     |  1.48459% | 146    |  0.769% | 
 | 9    | Gardevoir-Mega     |  1.46402% | 117    |  0.616% | 
 | 10   | Entei              |  1.45462% | 113    |  0.595% | 
 | 11   | Raichu             |  1.41642% | 113    |  0.595% | 
 | 12   | Serperior          |  1.38530% | 212    |  1.117% | 
 | 13   | Krookodile         |  1.35812% | 196    |  1.033% | 
 | 14   | Incineroar         |  1.15422% | 102    |  0.537% | 
 | 15   | Ambipom            |  1.07821% | 311    |  1.638% | 
 | 16   | Metagross          |  1.04324% | 110    |  0.579% | 
 | 17   | Musharna           |  1.03174% | 133    |  0.701% | 
 | 18   | Ribombee           |  1.00688% | 160    |  0.843% | 
 | 19   | Azumarill          |  0.99753% | 123    |  0.648% | 
 | 20   | Eelektross         |  0.93790% | 75     |  0.395% | 
 | 21   | Kommo-o-Totem      |  0.93641% | 51     |  0.269% | 
 | 22   | Mawile-Mega        |  0.91772% | 65     |  0.342% | 
 | 23   | Sylveon            |  0.90936% | 108    |  0.569% | 
 | 24   | Stantler           |  0.90369% | 105    |  0.553% | 
 | 25   | Scizor             |  0.89478% | 79     |  0.416% | 
 | 26   | Infernape          |  0.86423% | 132    |  0.695% | 
 | 27   | Staraptor          |  0.81616% | 77     |  0.406% | 
 | 28   | Clefable           |  0.79696% | 135    |  0.711% | 
 | 29   | Suicune            |  0.78603% | 99     |  0.522% | 
 | 30   | Porygon-Z          |  0.77528% | 78     |  0.411% | 
 | 31   | Victini            |  0.77428% | 65     |  0.342% | 
 | 32   | Greninja           |  0.75892% | 93     |  0.490% | 
 | 33   | Shaymin-Sky        |  0.75826% | 130    |  0.685% | 
 | 34   | Blacephalon        |  0.74951% | 77     |  0.406% | 
 | 35   | Hitmontop          |  0.74199% | 133    |  0.701% | 
 | 36   | Comfey             |  0.73443% | 76     |  0.400% | 
 | 37   | Heracross          |  0.72882% | 58     |  0.306% | 
 | 38   | Aerodactyl-Mega    |  0.72669% | 100    |  0.527% | 
 | 39   | Cobalion           |  0.72085% | 56     |  0.295% | 
 | 40   | Milotic            |  0.70193% | 92     |  0.485% | 
 | 41   | Piloswine          |  0.70179% | 49     |  0.258% | 
 | 42   | Jolteon            |  0.68123% | 193    |  1.017% | 
 | 43   | Machamp            |  0.68020% | 61     |  0.321% | 
 | 44   | Blaziken-Mega      |  0.67943% | 94     |  0.495% | 
 | 45   | Bruxish            |  0.65095% | 118    |  0.622% | 
 | 46   | Sableye-Mega       |  0.63792% | 62     |  0.327% | 
 | 47   | Venusaur           |  0.63460% | 102    |  0.537% | 
 | 48   | Terrakion          |  0.63189% | 62     |  0.327% | 
 | 49   | Greninja-Ash       |  0.62707% | 65     |  0.342% | 
 | 50   | Tsareena           |  0.60246% | 61     |  0.321% | 
 | 51   | Lilligant          |  0.59907% | 164    |  0.864% | 
 | 52   | Beedrill-Mega      |  0.58760% | 70     |  0.369% | 
 | 53   | Xurkitree          |  0.58399% | 60     |  0.316% | 
 | 54   | Hariyama           |  0.58179% | 66     |  0.348% | 
 | 55   | Rotom-Heat         |  0.56795% | 50     |  0.263% | 
 | 56   | Cofagrigus         |  0.56212% | 180    |  0.948% | 
 | 57   | Donphan            |  0.55636% | 45     |  0.237% | 
 | 58   | Muk-Alola          |  0.53915% | 125    |  0.659% | 
 | 59   | Necrozma           |  0.52832% | 29     |  0.153% | 
 | 60   | Latios             |  0.51554% | 45     |  0.237% | 
 | 61   | Gengar             |  0.51514% | 91     |  0.479% | 
 | 62   | Mienshao           |  0.49622% | 59     |  0.311% | 
 | 63   | Sableye            |  0.48530% | 58     |  0.306% | 
 | 64   | Oricorio-Pom-Pom   |  0.48194% | 152    |  0.801% | 
 | 65   | Tauros             |  0.47282% | 97     |  0.511% | 
 | 66   | Gourgeist-Small    |  0.46507% | 34     |  0.179% | 
 | 67   | Nidoking           |  0.46084% | 84     |  0.443% | 
 | 68   | Blastoise-Mega     |  0.45520% | 71     |  0.374% | 
 | 69   | Thundurus          |  0.45327% | 53     |  0.279% | 
 | 70   | Shuckle            |  0.43445% | 143    |  0.753% | 
 | 71   | Xatu               |  0.42154% | 63     |  0.332% | 
 | 72   | Sceptile-Mega      |  0.42073% | 157    |  0.827% | 
 | 73   | Cinccino           |  0.41658% | 39     |  0.205% | 
 | 74   | Meganium           |  0.40567% | 41     |  0.216% | 
 | 75   | Magnezone          |  0.40519% | 25     |  0.132% | 
 | 76   | Vaporeon           |  0.39526% | 52     |  0.274% | 
 | 77   | Chandelure         |  0.38994% | 72     |  0.379% | 
 | 78   | Nidoqueen          |  0.38888% | 65     |  0.342% | 
 | 79   | Gothitelle         |  0.38101% | 53     |  0.279% | 
 | 80   | Hydreigon          |  0.37517% | 51     |  0.269% | 
 | 81   | Vivillon           |  0.37513% | 36     |  0.190% | 
 | 82   | Landorus           |  0.36472% | 37     |  0.195% | 
 | 83   | Charizard-Mega-X   |  0.35775% | 92     |  0.485% | 
 | 84   | Mamoswine          |  0.33852% | 50     |  0.263% | 
 | 85   | Abomasnow-Mega     |  0.33137% | 65     |  0.342% | 
 | 86   | Goodra             |  0.32822% | 62     |  0.327% | 
 | 87   | Lucario            |  0.32708% | 39     |  0.205% | 
 | 88   | Murkrow            |  0.32523% | 45     |  0.237% | 
 | 89   | Liepard            |  0.31576% | 50     |  0.263% | 
 | 90   | Clawitzer          |  0.30939% | 33     |  0.174% | 
 | 91   | Moltres            |  0.30554% | 37     |  0.195% | 
 | 92   | Darkrai            |  0.30401% | 43     |  0.227% | 
 | 93   | Persian-Alola      |  0.30385% | 92     |  0.485% | 
 | 94   | Hoopa              |  0.30212% | 22     |  0.116% | 
 | 95   | Latias-Mega        |  0.30003% | 22     |  0.116% | 
 | 96   | Araquanid          |  0.29995% | 77     |  0.406% | 
 | 97   | Galvantula         |  0.29975% | 134    |  0.706% | 
 | 98   | Shedinja           |  0.29908% | 155    |  0.817% | 
 | 99   | Klefki             |  0.29689% | 91     |  0.479% | 
 | 100  | Kecleon            |  0.29184% | 56     |  0.295% | 
 | 101  | Thundurus-Therian  |  0.28714% | 43     |  0.227% | 
 | 102  | Salamence          |  0.28542% | 49     |  0.258% | 
 | 103  | Scizor-Mega        |  0.28459% | 27     |  0.142% | 
 | 104  | Smeargle           |  0.28246% | 71     |  0.374% | 
 | 105  | Gardevoir          |  0.28157% | 37     |  0.195% | 
 | 106  | Empoleon           |  0.28050% | 46     |  0.242% | 
 | 107  | Venusaur-Mega      |  0.27390% | 36     |  0.190% | 
 | 108  | Primarina          |  0.27366% | 52     |  0.274% | 
 | 109  | Dusknoir           |  0.26229% | 81     |  0.427% | 
 | 110  | Cloyster           |  0.25858% | 57     |  0.300% | 
 | 111  | Gigalith           |  0.25704% | 57     |  0.300% | 
 | 112  | Gliscor            |  0.25394% | 105    |  0.553% | 
 | 113  | Gyarados           |  0.25351% | 49     |  0.258% | 
 | 114  | Slurpuff           |  0.25053% | 29     |  0.153% | 
 | 115  | Heracross-Mega     |  0.24913% | 29     |  0.153% | 
 | 116  | Weezing            |  0.24501% | 34     |  0.179% | 
 | 117  | Raikou             |  0.24247% | 35     |  0.184% | 
 | 118  | Yanmega            |  0.24163% | 18     |  0.095% | 
 | 119  | Skarmory           |  0.24158% | 39     |  0.205% | 
 | 120  | Emboar             |  0.23775% | 26     |  0.137% | 
 | 121  | Exploud            |  0.23455% | 49     |  0.258% | 
 | 122  | Ampharos-Mega      |  0.22386% | 58     |  0.306% | 
 | 123  | Roserade           |  0.22375% | 78     |  0.411% | 
 | 124  | Dusclops           |  0.21936% | 124    |  0.653% | 
 | 125  | Slaking            |  0.21873% | 110    |  0.579% | 
 | 126  | Dhelmise           |  0.21855% | 18     |  0.095% | 
 | 127  | Audino-Mega        |  0.21537% | 152    |  0.801% | 
 | 128  | Seaking            |  0.21399% | 53     |  0.279% | 
 | 129  | Drampa             |  0.21240% | 23     |  0.121% | 
 | 130  | Blissey            |  0.21206% | 75     |  0.395% | 
 | 131  | Golisopod          |  0.21006% | 30     |  0.158% | 
 | 132  | Aerodactyl         |  0.20724% | 25     |  0.132% | 
 | 133  | Spinda             |  0.20356% | 67     |  0.353% | 
 | 134  | Abomasnow          |  0.20209% | 28     |  0.148% | 
 | 135  | Malamar            |  0.20144% | 49     |  0.258% | 
 | 136  | Slowbro-Mega       |  0.19596% | 81     |  0.427% | 
 | 137  | Illumise           |  0.19577% | 22     |  0.116% | 
 | 138  | Claydol            |  0.19255% | 55     |  0.290% | 
 | 139  | Armaldo            |  0.18989% | 29     |  0.153% | 
 | 140  | Oricorio-Sensu     |  0.18931% | 62     |  0.327% | 
 | 141  | Reuniclus          |  0.18771% | 32     |  0.169% | 
 | 142  | Vanilluxe          |  0.18768% | 23     |  0.121% | 
 | 143  | Accelgor           |  0.18594% | 60     |  0.316% | 
 | 144  | Bisharp            |  0.18378% | 35     |  0.184% | 
 | 145  | Linoone            |  0.18255% | 69     |  0.364% | 
 | 146  | Azelf              |  0.18244% | 57     |  0.300% | 
 | 147  | Lopunny-Mega       |  0.18139% | 43     |  0.227% | 
 | 148  | Latias             |  0.18110% | 17     |  0.090% | 
 | 149  | Parasect           |  0.17951% | 19     |  0.100% | 
 | 150  | Hitmonchan         |  0.17849% | 33     |  0.174% | 
 | 151  | Banette-Mega       |  0.17387% | 55     |  0.290% | 
 | 152  | Swoobat            |  0.17095% | 87     |  0.458% | 
 | 153  | Altaria-Mega       |  0.17017% | 45     |  0.237% | 
 | 154  | Golem-Alola        |  0.17007% | 71     |  0.374% | 
 | 155  | Mandibuzz          |  0.16701% | 31     |  0.163% | 
 | 156  | Swampert           |  0.16654% | 76     |  0.400% | 
 | 157  | Rotom-Wash         |  0.16373% | 16     |  0.084% | 
 | 158  | Granbull           |  0.16311% | 58     |  0.306% | 
 | 159  | Steelix-Mega       |  0.16217% | 34     |  0.179% | 
 | 160  | Pidgeot-Mega       |  0.15531% | 42     |  0.221% | 
 | 161  | Meowstic           |  0.15397% | 82     |  0.432% | 
 | 162  | Carbink            |  0.15292% | 69     |  0.364% | 
 | 163  | Zygarde-10%        |  0.15276% | 11     |  0.058% | 
 | 164  | Clefairy           |  0.15212% | 31     |  0.163% | 
 | 165  | Togetic            |  0.15181% | 51     |  0.269% | 
 | 166  | Miltank            |  0.15154% | 43     |  0.227% | 
 | 167  | Tyrantrum          |  0.14904% | 16     |  0.084% | 
 | 168  | Arbok              |  0.14805% | 74     |  0.390% | 
 | 169  | Electrode          |  0.14613% | 64     |  0.337% | 
 | 170  | Klinklang          |  0.14537% | 34     |  0.179% | 
 | 171  | Hitmonlee          |  0.14479% | 25     |  0.132% | 
 | 172  | Masquerain         |  0.14376% | 47     |  0.248% | 
 | 173  | Aromatisse         |  0.14371% | 40     |  0.211% | 
 | 174  | Mr. Mime           |  0.14254% | 44     |  0.232% | 
 | 175  | Glaceon            |  0.14103% | 38     |  0.200% | 
 | 176  | Conkeldurr         |  0.13855% | 30     |  0.158% | 
 | 177  | Buzzwole           |  0.13820% | 22     |  0.116% | 
 | 178  | Keldeo             |  0.13804% | 15     |  0.079% | 
 | 179  | Rampardos          |  0.13528% | 34     |  0.179% | 
 | 180  | Scolipede          |  0.13313% | 78     |  0.411% | 
 | 181  | Blaziken           |  0.12993% | 44     |  0.232% | 
 | 182  | Escavalier         |  0.12658% | 21     |  0.111% | 
 | 183  | Archeops           |  0.12619% | 37     |  0.195% | 
 | 184  | Guzzlord           |  0.12600% | 25     |  0.132% | 
 | 185  | Aggron-Mega        |  0.12577% | 85     |  0.448% | 
 | 186  | Tornadus           |  0.12552% | 20     |  0.105% | 
 | 187  | Pheromosa          |  0.12353% | 35     |  0.184% | 
 | 188  | Umbreon            |  0.12287% | 66     |  0.348% | 
 | 189  | Omastar            |  0.12212% | 18     |  0.095% | 
 | 190  | Gallade-Mega       |  0.11699% | 25     |  0.132% | 
 | 191  | Stoutland          |  0.11674% | 10     |  0.053% | 
 | 192  | Kangaskhan         |  0.11563% | 13     |  0.068% | 
 | 193  | Camerupt           |  0.11454% | 20     |  0.105% | 
 | 194  | Aurorus            |  0.11452% | 42     |  0.221% | 
 | 195  | Typhlosion         |  0.11218% | 37     |  0.195% | 
 | 196  | Exeggutor          |  0.11175% | 45     |  0.237% | 
 | 197  | Talonflame         |  0.11074% | 18     |  0.095% | 
 | 198  | Froslass           |  0.10814% | 49     |  0.258% | 
 | 199  | Sawsbuck           |  0.10709% | 20     |  0.105% | 
 | 200  | Solrock            |  0.10701% | 13     |  0.068% | 
 | 201  | Hippowdon          |  0.10531% | 45     |  0.237% | 
 | 202  | Lapras             |  0.10451% | 47     |  0.248% | 
 | 203  | Tentacruel         |  0.10302% | 75     |  0.395% | 
 | 204  | Houndoom-Mega      |  0.10189% | 25     |  0.132% | 
 | 205  | Exeggutor-Alola    |  0.10072% | 32     |  0.169% | 
 | 206  | Electivire         |  0.10049% | 41     |  0.216% | 
 | 207  | Drifblim           |  0.09949% | 32     |  0.169% | 
 | 208  | Ditto              |  0.09920% | 27     |  0.142% | 
 | 209  | Zebstrika          |  0.09645% | 32     |  0.169% | 
 | 210  | Leafeon            |  0.09586% | 27     |  0.142% | 
 | 211  | Slowking           |  0.09575% | 27     |  0.142% | 
 | 212  | Gyarados-Mega      |  0.09454% | 26     |  0.137% | 
 | 213  | Mantine            |  0.09385% | 25     |  0.132% | 
 | 214  | Shiftry            |  0.08991% | 15     |  0.079% | 
 | 215  | Latios-Mega        |  0.08988% | 14     |  0.074% | 
 | 216  | Forretress         |  0.08980% | 75     |  0.395% | 
 | 217  | Blastoise          |  0.08855% | 35     |  0.184% | 
 | 218  | Mesprit            |  0.08760% | 12     |  0.063% | 
 | 219  | Florges            |  0.08741% | 35     |  0.184% | 
 | 220  | Espeon             |  0.08737% | 63     |  0.332% | 
 | 221  | Kyurem             |  0.08669% | 13     |  0.068% | 
 | 222  | Virizion           |  0.08129% | 8      |  0.042% | 
 | 223  | Houndoom           |  0.08045% | 16     |  0.084% | 
 | 224  | Gourgeist          |  0.07918% | 23     |  0.121% | 
 | 225  | Regigigas          |  0.07847% | 145    |  0.764% | 
 | 226  | Charizard          |  0.07724% | 33     |  0.174% | 
 | 227  | Tangrowth          |  0.07673% | 13     |  0.068% | 
 | 228  | Mismagius          |  0.07669% | 18     |  0.095% | 
 | 229  | Alakazam-Mega      |  0.07645% | 35     |  0.184% | 
 | 230  | Deoxys-Speed       |  0.07433% | 51     |  0.269% | 
 | 231  | Drapion            |  0.07431% | 26     |  0.137% | 
 | 232  | Meloetta           |  0.07401% | 29     |  0.153% | 
 | 233  | Cradily            |  0.07240% | 114    |  0.601% | 
 | 234  | Aggron             |  0.07180% | 25     |  0.132% | 
 | 235  | Chesnaught         |  0.06987% | 25     |  0.132% | 
 | 236  | Heliolisk          |  0.06906% | 40     |  0.211% | 
 | 237  | Absol-Mega         |  0.06870% | 63     |  0.332% | 
 | 238  | Floatzel           |  0.06819% | 13     |  0.068% | 
 | 239  | Toucannon          |  0.06770% | 11     |  0.058% | 
 | 240  | Starmie            |  0.06637% | 51     |  0.269% | 
 | 241  | Medicham-Mega      |  0.06530% | 14     |  0.074% | 
 | 242  | Sneasel            |  0.06528% | 11     |  0.058% | 
 | 243  | Manectric          |  0.06206% | 27     |  0.142% | 
 | 244  | Togedemaru         |  0.06204% | 27     |  0.142% | 
 | 245  | Turtonator         |  0.06189% | 12     |  0.063% | 
 | 246  | Articuno           |  0.06000% | 28     |  0.148% | 
 | 247  | Rhyperior          |  0.05995% | 20     |  0.105% | 
 | 248  | Luxray             |  0.05973% | 60     |  0.316% | 
 | 249  | Rotom-Frost        |  0.05685% | 13     |  0.068% | 
 | 250  | Mudsdale           |  0.05606% | 18     |  0.095% | 
 | 251  | Bellossom          |  0.05590% | 17     |  0.090% | 
 | 252  | Komala             |  0.05588% | 4      |  0.021% | 
 | 253  | Sudowoodo          |  0.05509% | 28     |  0.148% | 
 | 254  | Gallade            |  0.05425% | 25     |  0.132% | 
 | 255  | Minun              |  0.05415% | 56     |  0.295% | 
 | 256  | Regice             |  0.05371% | 16     |  0.084% | 
 | 257  | Probopass          |  0.05245% | 13     |  0.068% | 
 | 258  | Lanturn            |  0.05094% | 50     |  0.263% | 
 | 259  | Honchkrow          |  0.04978% | 20     |  0.105% | 
 | 260  | Pikachu            |  0.04977% | 27     |  0.142% | 
 | 261  | Salazzle           |  0.04973% | 44     |  0.232% | 
 | 262  | Deoxys-Defense     |  0.04919% | 27     |  0.142% | 
 | 263  | Noivern            |  0.04876% | 21     |  0.111% | 
 | 264  | Crabominable       |  0.04730% | 22     |  0.116% | 
 | 265  | Mightyena          |  0.04657% | 9      |  0.047% | 
 | 266  | Gourgeist-Super    |  0.04561% | 10     |  0.053% | 
 | 267  | Cacturne           |  0.04522% | 52     |  0.274% | 
 | 268  | Sandslash-Alola    |  0.04489% | 24     |  0.126% | 
 | 269  | Garbodor           |  0.04478% | 27     |  0.142% | 
 | 270  | Poliwrath          |  0.04460% | 13     |  0.068% | 
 | 271  | Lurantis           |  0.04288% | 82     |  0.432% | 
 | 272  | Vileplume          |  0.04222% | 5      |  0.026% | 
 | 273  | Lucario-Mega       |  0.04099% | 14     |  0.074% | 
 | 274  | Dragonite          |  0.04083% | 46     |  0.242% | 
 | 275  | Passimian          |  0.04053% | 28     |  0.148% | 
 | 276  | Oricorio           |  0.04053% | 37     |  0.195% | 
 | 277  | Toxicroak          |  0.04039% | 21     |  0.111% | 
 | 278  | Charjabug          |  0.04018% | 15     |  0.079% | 
 | 279  | Type: Null         |  0.04008% | 3      |  0.016% | 
 | 280  | Dewgong            |  0.03995% | 9      |  0.047% | 
 | 281  | Golem              |  0.03815% | 14     |  0.074% | 
 | 282  | Venomoth           |  0.03800% | 8      |  0.042% | 
 | 283  | Sandslash          |  0.03768% | 9      |  0.047% | 
 | 284  | Hawlucha           |  0.03668% | 33     |  0.174% | 
 | 285  | Alakazam           |  0.03654% | 41     |  0.216% | 
 | 286  | Toxapex            |  0.03611% | 34     |  0.179% | 
 | 287  | Lycanroc-Midnight  |  0.03602% | 14     |  0.074% | 
 | 288  | Beartic            |  0.03566% | 11     |  0.058% | 
 | 289  | Jellicent          |  0.03555% | 15     |  0.079% | 
 | 290  | Ludicolo           |  0.03356% | 44     |  0.232% | 
 | 291  | Golurk             |  0.03193% | 13     |  0.068% | 
 | 292  | Decidueye          |  0.03172% | 27     |  0.142% | 
 | 293  | Magneton           |  0.03134% | 27     |  0.142% | 
 | 294  | Ninjask            |  0.03092% | 28     |  0.148% | 
 | 295  | Slowbro            |  0.02978% | 49     |  0.258% | 
 | 296  | Audino             |  0.02954% | 65     |  0.342% | 
 | 297  | Feraligatr         |  0.02945% | 8      |  0.042% | 
 | 298  | Furret             |  0.02943% | 14     |  0.074% | 
 | 299  | Haxorus            |  0.02898% | 21     |  0.111% | 
 | 300  | Tornadus-Therian   |  0.02768% | 2      |  0.011% | 
 | 301  | Hypno              |  0.02639% | 12     |  0.063% | 
 | 302  | Cottonee           |  0.02618% | 20     |  0.105% | 
 | 303  | Victreebel         |  0.02618% | 19     |  0.100% | 
 | 304  | Swellow            |  0.02609% | 10     |  0.053% | 
 | 305  | Delphox            |  0.02563% | 19     |  0.100% | 
 | 306  | Pachirisu          |  0.02557% | 44     |  0.232% | 
 | 307  | Wishiwashi         |  0.02540% | 12     |  0.063% | 
 | 308  | Bewear             |  0.02528% | 10     |  0.053% | 
 | 309  | Electabuzz         |  0.02458% | 8      |  0.042% | 
 | 310  | Crawdaunt          |  0.02452% | 9      |  0.047% | 
 | 311  | Ariados            |  0.02380% | 45     |  0.237% | 
 | 312  | Sawk               |  0.02328% | 8      |  0.042% | 
 | 313  | Trevenant          |  0.02254% | 16     |  0.084% | 
 | 314  | Steelix            |  0.02239% | 9      |  0.047% | 
 | 315  | Primeape           |  0.02196% | 16     |  0.084% | 
 | 316  | Kingler            |  0.02162% | 6      |  0.032% | 
 | 317  | Diggersby          |  0.02111% | 2      |  0.011% | 
 | 318  | Seismitoad         |  0.02080% | 15     |  0.079% | 
 | 319  | Lycanroc-Dusk      |  0.02064% | 12     |  0.063% | 
 | 320  | Leavanny           |  0.02042% | 20     |  0.105% | 
 | 321  | Wigglytuff         |  0.02009% | 53     |  0.279% | 
 | 322  | Flygon             |  0.01964% | 29     |  0.153% | 
 | 323  | Spiritomb          |  0.01953% | 5      |  0.026% | 
 | 324  | Magmortar          |  0.01912% | 37     |  0.195% | 
 | 325  | Carracosta         |  0.01907% | 26     |  0.137% | 
 | 326  | Registeel          |  0.01873% | 4      |  0.021% | 
 | 327  | Sharpedo-Mega      |  0.01841% | 12     |  0.063% | 
 | 328  | Minior             |  0.01838% | 24     |  0.126% | 
 | 329  | Bibarel            |  0.01834% | 14     |  0.074% | 
 | 330  | Bastiodon          |  0.01814% | 32     |  0.169% | 
 | 331  | Durant             |  0.01806% | 46     |  0.242% | 
 | 332  | Celebi             |  0.01781% | 17     |  0.090% | 
 | 333  | Nihilego           |  0.01728% | 18     |  0.095% | 
 | 334  | Raichu-Alola       |  0.01683% | 16     |  0.084% | 
 | 335  | Lycanroc           |  0.01596% | 3      |  0.016% | 
 | 336  | Bidoof             |  0.01593% | 3      |  0.016% | 
 | 337  | Corsola            |  0.01556% | 11     |  0.058% | 
 | 338  | Plusle             |  0.01539% | 46     |  0.242% | 
 | 339  | Zangoose           |  0.01536% | 7      |  0.037% | 
 | 340  | Frogadier          |  0.01532% | 3      |  0.016% | 
 | 341  | Throh              |  0.01503% | 3      |  0.016% | 
 | 342  | Rapidash           |  0.01497% | 4      |  0.021% | 
 | 343  | Dugtrio            |  0.01469% | 24     |  0.126% | 
 | 344  | Barbaracle         |  0.01459% | 13     |  0.068% | 
 | 345  | Chimecho           |  0.01310% | 12     |  0.063% | 
 | 346  | Crustle            |  0.01298% | 13     |  0.068% | 
 | 347  | Lopunny            |  0.01269% | 12     |  0.063% | 
 | 348  | Sigilyph           |  0.01165% | 13     |  0.068% | 
 | 349  | Dedenne            |  0.01156% | 15     |  0.079% | 
 | 350  | Tangela            |  0.01132% | 11     |  0.058% | 
 | 351  | Ampharos           |  0.01107% | 16     |  0.084% | 
 | 352  | Pyukumuku          |  0.01098% | 13     |  0.068% | 
 | 353  | Regirock           |  0.01082% | 7      |  0.037% | 
 | 354  | Ursaring           |  0.01058% | 24     |  0.126% | 
 | 355  | Dragalge           |  0.01041% | 5      |  0.026% | 
 | 356  | Emolga             |  0.01025% | 13     |  0.068% | 
 | 357  | Vulpix-Alola       |  0.01023% | 7      |  0.037% | 
 | 358  | Dugtrio-Alola      |  0.01011% | 10     |  0.053% | 
 | 359  | Monferno           |  0.01010% | 3      |  0.016% | 
 | 360  | Dunsparce          |  0.00987% | 13     |  0.068% | 
 | 361  | Gorebyss           |  0.00968% | 9      |  0.047% | 
 | 362  | Girafarig          |  0.00967% | 13     |  0.068% | 
 | 363  | Jumpluff           |  0.00965% | 31     |  0.163% | 
 | 364  | Delcatty           |  0.00923% | 10     |  0.053% | 
 | 365  | Castform           |  0.00918% | 13     |  0.068% | 
 | 366  | Araquanid-Totem    |  0.00913% | 6      |  0.032% | 
 | 367  | Braixen            |  0.00908% | 4      |  0.021% | 
 | 368  | Chansey            |  0.00898% | 12     |  0.063% | 
 | 369  | Sceptile           |  0.00883% | 8      |  0.042% | 
 | 370  | Bouffalant         |  0.00844% | 14     |  0.074% | 
 | 371  | Purugly            |  0.00833% | 1      |  0.005% | 
 | 372  | Walrein            |  0.00830% | 5      |  0.026% | 
 | 373  | Glalie-Mega        |  0.00773% | 8      |  0.042% | 
 | 374  | Porygon            |  0.00766% | 2      |  0.011% | 
 | 375  | Volbeat            |  0.00759% | 5      |  0.026% | 
 | 376  | Dodrio             |  0.00752% | 27     |  0.142% | 
 | 377  | Ribombee-Totem     |  0.00751% | 4      |  0.021% | 
 | 378  | Glalie             |  0.00737% | 10     |  0.053% | 
 | 379  | Grumpig            |  0.00728% | 3      |  0.016% | 
 | 380  | Butterfree         |  0.00691% | 14     |  0.074% | 
 | 381  | Vikavolt           |  0.00676% | 4      |  0.021% | 
 | 382  | Samurott           |  0.00662% | 39     |  0.205% | 
 | 383  | Shaymin            |  0.00655% | 9      |  0.047% | 
 | 384  | Kabutops           |  0.00619% | 15     |  0.079% | 
 | 385  | Meditite           |  0.00580% | 2      |  0.011% | 
 | 386  | Torterra           |  0.00577% | 17     |  0.090% | 
 | 387  | Druddigon          |  0.00547% | 5      |  0.026% | 
 | 388  | Palossand          |  0.00518% | 12     |  0.063% | 
 | 389  | Golduck            |  0.00508% | 24     |  0.126% | 
 | 390  | Vespiquen          |  0.00505% | 9      |  0.047% | 
 | 391  | Machoke            |  0.00495% | 1      |  0.005% | 
 | 392  | Persian            |  0.00488% | 19     |  0.100% | 
 | 393  | Shiinotic          |  0.00484% | 8      |  0.042% | 
 | 394  | Wormadam-Sandy     |  0.00449% | 16     |  0.084% | 
 | 395  | Pinsir             |  0.00434% | 2      |  0.011% | 
 | 396  | Shellos            |  0.00429% | 1      |  0.005% | 
 | 397  | Vulpix             |  0.00424% | 9      |  0.047% | 
 | 398  | Maractus           |  0.00413% | 19     |  0.100% | 
 | 399  | Beheeyem           |  0.00402% | 16     |  0.084% | 
 | 400  | Misdreavus         |  0.00391% | 12     |  0.063% | 
 | 401  | Deoxys             |  0.00377% | 4      |  0.021% | 
 | 402  | Swalot             |  0.00343% | 3      |  0.016% | 
 | 403  | Absol              |  0.00332% | 34     |  0.179% | 
 | 404  | Whiscash           |  0.00305% | 3      |  0.016% | 
 | 405  | Muk                |  0.00296% | 11     |  0.058% | 
 | 406  | Dustox             |  0.00291% | 6      |  0.032% | 
 | 407  | Pyroar             |  0.00283% | 12     |  0.063% | 
 | 408  | Duskull            |  0.00262% | 10     |  0.053% | 
 | 409  | Rhydon             |  0.00259% | 12     |  0.063% | 
 | 410  | Farfetch'd         |  0.00228% | 8      |  0.042% | 
 | 411  | Dartrix            |  0.00201% | 1      |  0.005% | 
 | 412  | Scyther            |  0.00196% | 5      |  0.026% | 
 | 413  | Swanna             |  0.00195% | 3      |  0.016% | 
 | 414  | Oricorio-Pa'u      |  0.00183% | 8      |  0.042% | 
 | 415  | Octillery          |  0.00183% | 8      |  0.042% | 
 | 416  | Alomomola          |  0.00182% | 17     |  0.090% | 
 | 417  | Magmar             |  0.00180% | 3      |  0.016% | 
 | 418  | Eevee              |  0.00167% | 4      |  0.021% | 
 | 419  | Riolu              |  0.00165% | 3      |  0.016% | 
 | 420  | Pangoro            |  0.00160% | 4      |  0.021% | 
 | 421  | Seviper            |  0.00154% | 3      |  0.016% | 
 | 422  | Bronzor            |  0.00149% | 6      |  0.032% | 
 | 423  | Tropius            |  0.00143% | 4      |  0.021% | 
 | 424  | Rotom              |  0.00138% | 3      |  0.016% | 
 | 425  | Uxie               |  0.00136% | 12     |  0.063% | 
 | 426  | Sharpedo           |  0.00136% | 5      |  0.026% | 
 | 427  | Beedrill           |  0.00135% | 7      |  0.037% | 
 | 428  | Unfezant           |  0.00128% | 7      |  0.037% | 
 | 429  | Sunflora           |  0.00117% | 6      |  0.032% | 
 | 430  | Inkay              |  0.00105% | 1      |  0.005% | 
 | 431  | Manaphy            |  0.00103% | 5      |  0.026% | 
 | 432  | Braviary           |  0.00101% | 7      |  0.037% | 
 | 433  | Raticate-Alola     |  0.00101% | 1      |  0.005% | 
 | 434  | Avalugg            |  0.00087% | 5      |  0.026% | 
 | 435  | Mime Jr.           |  0.00085% | 2      |  0.011% | 
 | 436  | Raticate           |  0.00076% | 5      |  0.026% | 
 | 437  | Geodude            |  0.00062% | 4      |  0.021% | 
 | 438  | Azurill            |  0.00056% | 4      |  0.021% | 
 | 439  | Magcargo           |  0.00055% | 7      |  0.037% | 
 | 440  | Lickitung          |  0.00048% | 5      |  0.026% | 
 | 441  | Fearow             |  0.00046% | 5      |  0.026% | 
 | 442  | Qwilfish           |  0.00042% | 13     |  0.068% | 
 | 443  | Mawile             |  0.00037% | 4      |  0.021% | 
 | 444  | Lickilicky         |  0.00031% | 2      |  0.011% | 
 | 445  | Silvally           |  0.00029% | 7      |  0.037% | 
 | 446  | Lumineon           |  0.00027% | 4      |  0.021% | 
 | 447  | Altaria            |  0.00024% | 3      |  0.016% | 
 | 448  | Numel              |  0.00021% | 4      |  0.021% | 
 | 449  | Ledian             |  0.00020% | 9      |  0.047% | 
 | 450  | Gligar             |  0.00020% | 1      |  0.005% | 
 | 451  | Cryogonal          |  0.00019% | 38     |  0.200% | 
 | 452  | Squirtle           |  0.00016% | 1      |  0.005% | 
 | 453  | Lurantis-Totem     |  0.00012% | 2      |  0.011% | 
 | 454  | Silvally-Steel     |  0.00008% | 2      |  0.011% | 
 | 455  | Wormadam-Trash     |  0.00006% | 4      |  0.021% | 
 | 456  | Jynx               |  0.00005% | 8      |  0.042% | 
 | 457  | Buneary            |  0.00005% | 4      |  0.021% | 
 | 458  | Wobbuffet          |  0.00005% | 6      |  0.032% | 
 | 459  | Nidorina           |  0.00005% | 1      |  0.005% | 
 | 460  | Staravia           |  0.00005% | 1      |  0.005% | 
 | 461  | Munchlax           |  0.00005% | 5      |  0.026% | 
 | 462  | Oshawott           |  0.00004% | 3      |  0.016% | 
 | 463  | Aron               |  0.00004% | 4      |  0.021% | 
 | 464  | Metapod            |  0.00003% | 5      |  0.026% | 
 | 465  | Skitty             |  0.00002% | 4      |  0.021% | 
 | 466  | Kadabra            |  0.00002% | 3      |  0.016% | 
 | 467  | Flareon            |  0.00002% | 16     |  0.084% | 
 | 468  | Bulbasaur          |  0.00001% | 3      |  0.016% | 
 | 469  | Litten             |  0.00001% | 2      |  0.011% | 
 | 470  | Nosepass           |  0.00001% | 2      |  0.011% | 
 | 471  | Furfrou            |  0.00000% | 4      |  0.021% | 
 | 472  | Lunatone           |  0.00000% | 4      |  0.021% | 
 | 473  | Quagsire           |  0.00000% | 7      |  0.037% | 
 | 474  | Drifloon           |  0.00000% | 1      |  0.005% | 
 | 475  | Goldeen            |  0.00000% | 1      |  0.005% | 
 | 476  | Aipom              |  0.00000% | 3      |  0.016% | 
 | 477  | Rotom-Mow          |  0.00000% | 3      |  0.016% | 
 | 478  | Cosmoem            |  0.00000% | 3      |  0.016% | 
 | 479  | Litwick            |  0.00000% | 1      |  0.005% | 
 | 480  | Chatot             |  0.00000% | 10     |  0.053% | 
 | 481  | Skuntank           |  0.00000% | 2      |  0.011% | 
 | 482  | Silvally-Flying    |  0.00000% | 1      |  0.005% | 
 | 483  | Piplup             |  0.00000% | 2      |  0.011% | 
 | 484  | Medicham           |  0.00000% | 6      |  0.032% | 
 | 485  | Delibird           |  0.00000% | 14     |  0.074% | 
 | 486  | Abra               |  0.00000% | 1      |  0.005% | 
 | 487  | Banette            |  0.00000% | 3      |  0.016% | 
 | 488  | Basculin           |  0.00000% | 1      |  0.005% | 
 | 489  | Bayleef            |  0.00000% | 2      |  0.011% | 
 | 490  | Beautifly          |  0.00000% | 3      |  0.016% | 
 | 491  | Charmander         |  0.00000% | 1      |  0.005% | 
 | 492  | Charmeleon         |  0.00000% | 5      |  0.026% | 
 | 493  | Cherrim            |  0.00000% | 14     |  0.074% | 
 | 494  | Chespin            |  0.00000% | 1      |  0.005% | 
 | 495  | Clamperl           |  0.00000% | 2      |  0.011% | 
 | 496  | Cleffa             |  0.00000% | 1      |  0.005% | 
 | 497  | Combusken          |  0.00000% | 1      |  0.005% | 
 | 498  | Cutiefly           |  0.00000% | 1      |  0.005% | 
 | 499  | Deerling           |  0.00000% | 3      |  0.016% | 
 | 500  | Dewott             |  0.00000% | 1      |  0.005% | 
 | 501  | Diglett            |  0.00000% | 2      |  0.011% | 
 | 502  | Doublade           |  0.00000% | 3      |  0.016% | 
 | 503  | Floette            |  0.00000% | 1      |  0.005% | 
 | 504  | Gabite             |  0.00000% | 1      |  0.005% | 
 | 505  | Gogoat             |  0.00000% | 1      |  0.005% | 
 | 506  | Gothorita          |  0.00000% | 1      |  0.005% | 
 | 507  | Graveler-Alola     |  0.00000% | 1      |  0.005% | 
 | 508  | Haunter            |  0.00000% | 3      |  0.016% | 
 | 509  | Heatmor            |  0.00000% | 2      |  0.011% | 
 | 510  | Hippopotas         |  0.00000% | 3      |  0.016% | 
 | 511  | Koffing            |  0.00000% | 1      |  0.005% | 
 | 512  | Magnemite          |  0.00000% | 2      |  0.011% | 
 | 513  | Marowak            |  0.00000% | 1      |  0.005% | 
 | 514  | Meowth             |  0.00000% | 1      |  0.005% | 
 | 515  | Noctowl            |  0.00000% | 1      |  0.005% | 
 | 516  | Onix               |  0.00000% | 1      |  0.005% | 
 | 517  | Pancham            |  0.00000% | 2      |  0.011% | 
 | 518  | Petilil            |  0.00000% | 1      |  0.005% | 
 | 519  | Phione             |  0.00000% | 1      |  0.005% | 
 | 520  | Pidgeot            |  0.00000% | 4      |  0.021% | 
 | 521  | Pidove             |  0.00000% | 1      |  0.005% | 
 | 522  | Pinsir-Mega        |  0.00000% | 4      |  0.021% | 
 | 523  | Ponyta             |  0.00000% | 1      |  0.005% | 
 | 524  | Rattata-Alola      |  0.00000% | 1      |  0.005% | 
 | 525  | Remoraid           |  0.00000% | 1      |  0.005% | 
 | 526  | Roselia            |  0.00000% | 1      |  0.005% | 
 | 527  | Salandit           |  0.00000% | 2      |  0.011% | 
 | 528  | Salazzle-Totem     |  0.00000% | 2      |  0.011% | 
 | 529  | Seadra             |  0.00000% | 2      |  0.011% | 
 | 530  | Sentret            |  0.00000% | 2      |  0.011% | 
 | 531  | Shieldon           |  0.00000% | 2      |  0.011% | 
 | 532  | Shroomish          |  0.00000% | 2      |  0.011% | 
 | 533  | Simipour           |  0.00000% | 1      |  0.005% | 
 | 534  | Simisage           |  0.00000% | 2      |  0.011% | 
 | 535  | Simisear           |  0.00000% | 2      |  0.011% | 
 | 536  | Sliggoo            |  0.00000% | 1      |  0.005% | 
 | 537  | Swadloon           |  0.00000% | 1      |  0.005% | 
 | 538  | Togedemaru-Totem   |  0.00000% | 1      |  0.005% | 
 | 539  | Togepi             |  0.00000% | 2      |  0.011% | 
 | 540  | Torracat           |  0.00000% | 1      |  0.005% | 
 | 541  | Totodile           |  0.00000% | 1      |  0.005% | 
 | 542  | Tranquill          |  0.00000% | 1      |  0.005% | 
 | 543  | Tyrogue            |  0.00000% | 1      |  0.005% | 
 | 544  | Vigoroth           |  0.00000% | 1      |  0.005% | 
 | 545  | Wailord            |  0.00000% | 1      |  0.005% | 
 | 546  | Wartortle          |  0.00000% | 1      |  0.005% | 
 | 547  | Woobat             |  0.00000% | 2      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
