 Total leads: 21712
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Gyarados-Mega      |  8.95092% | 889    |  4.095% | 
 | 2    | Charizard-Mega-X   |  5.45952% | 651    |  2.998% | 
 | 3    | Metagross-Mega     |  4.51571% | 572    |  2.634% | 
 | 4    | Kyurem-Black       |  3.84129% | 716    |  3.298% | 
 | 5    | Mimikyu            |  3.81798% | 678    |  3.123% | 
 | 6    | Landorus-Therian   |  3.76612% | 321    |  1.478% | 
 | 7    | Tapu Koko          |  3.31932% | 489    |  2.252% | 
 | 8    | Magearna           |  3.07920% | 351    |  1.617% | 
 | 9    | Charizard-Mega-Y   |  2.97759% | 448    |  2.063% | 
 | 10   | Tapu Lele          |  2.88299% | 240    |  1.105% | 
 | 11   | Snorlax            |  2.53781% | 253    |  1.165% | 
 | 12   | Naganadel          |  2.45325% | 357    |  1.644% | 
 | 13   | Zygarde            |  2.34014% | 313    |  1.442% | 
 | 14   | Primarina          |  2.30870% | 243    |  1.119% | 
 | 15   | Tapu Fini          |  1.92019% | 206    |  0.949% | 
 | 16   | Meloetta           |  1.85583% | 147    |  0.677% | 
 | 17   | Crustle            |  1.80256% | 158    |  0.728% | 
 | 18   | Celesteela         |  1.70115% | 197    |  0.907% | 
 | 19   | Porygon-Z          |  1.52872% | 332    |  1.529% | 
 | 20   | Dragonite          |  1.46467% | 234    |  1.078% | 
 | 21   | Mawile-Mega        |  1.42430% | 169    |  0.778% | 
 | 22   | Tyranitar-Mega     |  1.32568% | 138    |  0.636% | 
 | 23   | Blaziken-Mega      |  1.30316% | 193    |  0.889% | 
 | 24   | Medicham-Mega      |  1.29193% | 217    |  0.999% | 
 | 25   | Kommo-o            |  1.22965% | 91     |  0.419% | 
 | 26   | Buzzwole           |  1.20082% | 89     |  0.410% | 
 | 27   | Greninja           |  1.04310% | 319    |  1.469% | 
 | 28   | Sawk               |  0.91317% | 156    |  0.718% | 
 | 29   | Garchomp           |  0.85753% | 265    |  1.221% | 
 | 30   | Lopunny-Mega       |  0.85450% | 380    |  1.750% | 
 | 31   | Aegislash          |  0.79471% | 258    |  1.188% | 
 | 32   | Swampert-Mega      |  0.77010% | 133    |  0.613% | 
 | 33   | Genesect           |  0.73639% | 162    |  0.746% | 
 | 34   | Whimsicott         |  0.72798% | 165    |  0.760% | 
 | 35   | Venusaur-Mega      |  0.70246% | 194    |  0.894% | 
 | 36   | Mew                |  0.65550% | 123    |  0.567% | 
 | 37   | Excadrill          |  0.60788% | 92     |  0.424% | 
 | 38   | Donphan            |  0.57536% | 160    |  0.737% | 
 | 39   | Magnezone          |  0.57113% | 142    |  0.654% | 
 | 40   | Jirachi            |  0.55962% | 141    |  0.649% | 
 | 41   | Golem              |  0.53166% | 100    |  0.461% | 
 | 42   | Victini            |  0.51384% | 140    |  0.645% | 
 | 43   | Blacephalon        |  0.51217% | 178    |  0.820% | 
 | 44   | Kartana            |  0.48870% | 187    |  0.861% | 
 | 45   | Aggron-Mega        |  0.47971% | 267    |  1.230% | 
 | 46   | Ferrothorn         |  0.45628% | 113    |  0.520% | 
 | 47   | Necrozma           |  0.43710% | 79     |  0.364% | 
 | 48   | Scizor-Mega        |  0.41155% | 151    |  0.695% | 
 | 49   | Slowbro-Mega       |  0.40841% | 66     |  0.304% | 
 | 50   | Steelix-Mega       |  0.40832% | 68     |  0.313% | 
 | 51   | Pinsir-Mega        |  0.39026% | 69     |  0.318% | 
 | 52   | Aron               |  0.38730% | 179    |  0.824% | 
 | 53   | Clefable           |  0.37660% | 123    |  0.567% | 
 | 54   | Gardevoir-Mega     |  0.36300% | 143    |  0.659% | 
 | 55   | Porygon2           |  0.35341% | 35     |  0.161% | 
 | 56   | Alakazam-Mega      |  0.33670% | 204    |  0.940% | 
 | 57   | Garchomp-Mega      |  0.32490% | 67     |  0.309% | 
 | 58   | Skarmory           |  0.32460% | 53     |  0.244% | 
 | 59   | Pheromosa          |  0.30833% | 104    |  0.479% | 
 | 60   | Togekiss           |  0.29037% | 152    |  0.700% | 
 | 61   | Durant             |  0.27654% | 46     |  0.212% | 
 | 62   | Heatran            |  0.25965% | 112    |  0.516% | 
 | 63   | Machamp            |  0.25607% | 124    |  0.571% | 
 | 64   | Sableye-Mega       |  0.25561% | 115    |  0.530% | 
 | 65   | Haxorus            |  0.25454% | 71     |  0.327% | 
 | 66   | Hitmonlee          |  0.24937% | 108    |  0.497% | 
 | 67   | Pyukumuku          |  0.24540% | 52     |  0.239% | 
 | 68   | Chansey            |  0.23171% | 101    |  0.465% | 
 | 69   | Altaria-Mega       |  0.22839% | 122    |  0.562% | 
 | 70   | Lucario-Mega       |  0.21482% | 156    |  0.718% | 
 | 71   | Heracross-Mega     |  0.20883% | 167    |  0.769% | 
 | 72   | Latios             |  0.20091% | 31     |  0.143% | 
 | 73   | Smeargle           |  0.19136% | 400    |  1.842% | 
 | 74   | Gengar-Mega        |  0.19130% | 88     |  0.405% | 
 | 75   | Volcarona          |  0.18580% | 70     |  0.322% | 
 | 76   | Carracosta         |  0.18416% | 27     |  0.124% | 
 | 77   | Conkeldurr         |  0.18212% | 14     |  0.064% | 
 | 78   | Hoopa-Unbound      |  0.18055% | 68     |  0.313% | 
 | 79   | Tapu Bulu          |  0.17513% | 62     |  0.286% | 
 | 80   | Marowak-Alola      |  0.17250% | 41     |  0.189% | 
 | 81   | Landorus           |  0.16450% | 20     |  0.092% | 
 | 82   | Aggron             |  0.16180% | 33     |  0.152% | 
 | 83   | Gallade-Mega       |  0.16008% | 72     |  0.332% | 
 | 84   | Latias-Mega        |  0.15926% | 25     |  0.115% | 
 | 85   | Keldeo             |  0.15703% | 64     |  0.295% | 
 | 86   | Escavalier         |  0.14602% | 38     |  0.175% | 
 | 87   | Swampert           |  0.14226% | 50     |  0.230% | 
 | 88   | Togedemaru         |  0.14049% | 104    |  0.479% | 
 | 89   | Entei              |  0.13958% | 30     |  0.138% | 
 | 90   | Shedinja           |  0.13690% | 80     |  0.368% | 
 | 91   | Zapdos             |  0.13313% | 36     |  0.166% | 
 | 92   | Deoxys-Speed       |  0.13220% | 45     |  0.207% | 
 | 93   | Jumpluff           |  0.12893% | 45     |  0.207% | 
 | 94   | Archeops           |  0.12554% | 39     |  0.180% | 
 | 95   | Shuckle            |  0.12246% | 113    |  0.520% | 
 | 96   | Blastoise-Mega     |  0.12121% | 100    |  0.461% | 
 | 97   | Mimikyu-Totem      |  0.12015% | 42     |  0.193% | 
 | 98   | Stakataka          |  0.10506% | 61     |  0.281% | 
 | 99   | Diancie-Mega       |  0.10219% | 81     |  0.373% | 
 | 100  | Magnemite          |  0.10137% | 145    |  0.668% | 
 | 101  | Komala             |  0.10118% | 27     |  0.124% | 
 | 102  | Suicune            |  0.10017% | 33     |  0.152% | 
 | 103  | Tentacruel         |  0.09593% | 12     |  0.055% | 
 | 104  | Terrakion          |  0.09532% | 12     |  0.055% | 
 | 105  | Gardevoir          |  0.09154% | 18     |  0.083% | 
 | 106  | Incineroar         |  0.08873% | 28     |  0.129% | 
 | 107  | Stunfisk           |  0.08480% | 23     |  0.106% | 
 | 108  | Camerupt-Mega      |  0.08328% | 6      |  0.028% | 
 | 109  | Diancie            |  0.08210% | 3      |  0.014% | 
 | 110  | Quagsire           |  0.07800% | 38     |  0.175% | 
 | 111  | Cloyster           |  0.07778% | 141    |  0.649% | 
 | 112  | Azumarill          |  0.07355% | 60     |  0.276% | 
 | 113  | Tyranitar          |  0.07312% | 43     |  0.198% | 
 | 114  | Empoleon           |  0.07296% | 35     |  0.161% | 
 | 115  | Infernape          |  0.07255% | 92     |  0.424% | 
 | 116  | Blissey            |  0.07127% | 23     |  0.106% | 
 | 117  | Hawlucha           |  0.06699% | 66     |  0.304% | 
 | 118  | Toxapex            |  0.06213% | 84     |  0.387% | 
 | 119  | Wobbuffet          |  0.06116% | 52     |  0.239% | 
 | 120  | Blastoise          |  0.05943% | 14     |  0.064% | 
 | 121  | Gengar             |  0.05842% | 47     |  0.216% | 
 | 122  | Kommo-o-Totem      |  0.05817% | 18     |  0.083% | 
 | 123  | Talonflame         |  0.05810% | 52     |  0.239% | 
 | 124  | Steelix            |  0.05727% | 15     |  0.069% | 
 | 125  | Crabominable       |  0.05509% | 5      |  0.023% | 
 | 126  | Greninja-Ash       |  0.05463% | 98     |  0.451% | 
 | 127  | Malamar            |  0.05439% | 21     |  0.097% | 
 | 128  | Cottonee           |  0.05365% | 19     |  0.088% | 
 | 129  | Aurorus            |  0.05254% | 2      |  0.009% | 
 | 130  | Magcargo           |  0.05090% | 5      |  0.023% | 
 | 131  | Mawile             |  0.04989% | 3      |  0.014% | 
 | 132  | Cresselia          |  0.04951% | 84     |  0.387% | 
 | 133  | Rotom-Mow          |  0.04750% | 2      |  0.009% | 
 | 134  | Rotom-Wash         |  0.04589% | 36     |  0.166% | 
 | 135  | Serperior          |  0.04339% | 82     |  0.378% | 
 | 136  | Yanmega            |  0.04263% | 14     |  0.064% | 
 | 137  | Gloom              |  0.04223% | 3      |  0.014% | 
 | 138  | Scrafty            |  0.04179% | 14     |  0.064% | 
 | 139  | Mandibuzz          |  0.03924% | 3      |  0.014% | 
 | 140  | Lycanroc-Dusk      |  0.03552% | 52     |  0.239% | 
 | 141  | Xurkitree          |  0.03486% | 36     |  0.166% | 
 | 142  | Decidueye          |  0.03359% | 18     |  0.083% | 
 | 143  | Mamoswine          |  0.03251% | 17     |  0.078% | 
 | 144  | Gigalith           |  0.03004% | 22     |  0.101% | 
 | 145  | Thundurus-Therian  |  0.02969% | 12     |  0.055% | 
 | 146  | Scizor             |  0.02959% | 16     |  0.074% | 
 | 147  | Raticate-Alola     |  0.02894% | 6      |  0.028% | 
 | 148  | Sigilyph           |  0.02857% | 49     |  0.226% | 
 | 149  | Ninetales-Alola    |  0.02842% | 20     |  0.092% | 
 | 150  | Diggersby          |  0.02841% | 6      |  0.028% | 
 | 151  | Klinklang          |  0.02747% | 2      |  0.009% | 
 | 152  | Darmanitan         |  0.02744% | 24     |  0.111% | 
 | 153  | Kyurem             |  0.02734% | 4      |  0.018% | 
 | 154  | Slurpuff           |  0.02680% | 6      |  0.028% | 
 | 155  | Sceptile-Mega      |  0.02677% | 53     |  0.244% | 
 | 156  | Probopass          |  0.02595% | 56     |  0.258% | 
 | 157  | Simisage           |  0.02371% | 10     |  0.046% | 
 | 158  | Marowak-Alola-Totem |  0.02353% | 4      |  0.018% | 
 | 159  | Dunsparce          |  0.02352% | 2      |  0.009% | 
 | 160  | Raichu-Alola       |  0.02314% | 33     |  0.152% | 
 | 161  | Blaziken           |  0.02267% | 27     |  0.124% | 
 | 162  | Forretress         |  0.02229% | 18     |  0.083% | 
 | 163  | Avalugg            |  0.02172% | 35     |  0.161% | 
 | 164  | Kingdra            |  0.02161% | 4      |  0.018% | 
 | 165  | Tyrunt             |  0.02161% | 18     |  0.083% | 
 | 166  | Gyarados           |  0.02101% | 36     |  0.166% | 
 | 167  | Banette-Mega       |  0.02073% | 25     |  0.115% | 
 | 168  | Torterra           |  0.02009% | 11     |  0.051% | 
 | 169  | Slaking            |  0.01893% | 46     |  0.212% | 
 | 170  | Metapod            |  0.01871% | 10     |  0.046% | 
 | 171  | Pelipper           |  0.01791% | 18     |  0.083% | 
 | 172  | Golduck            |  0.01755% | 6      |  0.028% | 
 | 173  | Nihilego           |  0.01698% | 3      |  0.014% | 
 | 174  | Houndoom-Mega      |  0.01647% | 48     |  0.221% | 
 | 175  | Galvantula         |  0.01636% | 8      |  0.037% | 
 | 176  | Delphox            |  0.01615% | 12     |  0.055% | 
 | 177  | Pidgeot-Mega       |  0.01585% | 14     |  0.064% | 
 | 178  | Marshtomp          |  0.01578% | 27     |  0.124% | 
 | 179  | Drifblim           |  0.01566% | 36     |  0.166% | 
 | 180  | Wailord            |  0.01516% | 19     |  0.088% | 
 | 181  | Bisharp            |  0.01457% | 42     |  0.193% | 
 | 182  | Type: Null         |  0.01428% | 9      |  0.041% | 
 | 183  | Weavile            |  0.01426% | 40     |  0.184% | 
 | 184  | Volbeat            |  0.01424% | 10     |  0.046% | 
 | 185  | Marowak            |  0.01397% | 4      |  0.018% | 
 | 186  | Rhyperior          |  0.01360% | 5      |  0.023% | 
 | 187  | Manaphy            |  0.01353% | 6      |  0.028% | 
 | 188  | Cobalion           |  0.01325% | 5      |  0.023% | 
 | 189  | Weezing            |  0.01272% | 20     |  0.092% | 
 | 190  | Ambipom            |  0.01228% | 25     |  0.115% | 
 | 191  | Dwebble            |  0.01221% | 10     |  0.046% | 
 | 192  | Tyrantrum          |  0.01194% | 9      |  0.041% | 
 | 193  | Magmortar          |  0.01178% | 9      |  0.041% | 
 | 194  | Lycanroc-Midnight  |  0.01169% | 12     |  0.055% | 
 | 195  | Breloom            |  0.01165% | 45     |  0.207% | 
 | 196  | Aerodactyl-Mega    |  0.01123% | 9      |  0.041% | 
 | 197  | Dhelmise           |  0.01098% | 1      |  0.005% | 
 | 198  | Arcanine           |  0.01068% | 17     |  0.078% | 
 | 199  | Shiftry            |  0.01066% | 8      |  0.037% | 
 | 200  | Ampharos-Mega      |  0.01052% | 30     |  0.138% | 
 | 201  | Thundurus          |  0.01034% | 8      |  0.037% | 
 | 202  | Rotom-Heat         |  0.01028% | 52     |  0.239% | 
 | 203  | Pineco             |  0.01014% | 11     |  0.051% | 
 | 204  | Lycanroc           |  0.00987% | 22     |  0.101% | 
 | 205  | Mudsdale           |  0.00973% | 6      |  0.028% | 
 | 206  | Swalot             |  0.00961% | 7      |  0.032% | 
 | 207  | Eelektross         |  0.00952% | 22     |  0.101% | 
 | 208  | Charizard          |  0.00952% | 16     |  0.074% | 
 | 209  | Dusknoir           |  0.00926% | 7      |  0.032% | 
 | 210  | Seismitoad         |  0.00923% | 11     |  0.051% | 
 | 211  | Electrode          |  0.00923% | 5      |  0.023% | 
 | 212  | Articuno           |  0.00909% | 16     |  0.074% | 
 | 213  | Silvally-Fairy     |  0.00887% | 6      |  0.028% | 
 | 214  | Hydreigon          |  0.00842% | 22     |  0.101% | 
 | 215  | Electivire         |  0.00794% | 11     |  0.051% | 
 | 216  | Noivern            |  0.00789% | 16     |  0.074% | 
 | 217  | Venomoth           |  0.00764% | 5      |  0.023% | 
 | 218  | Rampardos          |  0.00761% | 12     |  0.055% | 
 | 219  | Ditto              |  0.00755% | 33     |  0.152% | 
 | 220  | Braixen            |  0.00736% | 3      |  0.014% | 
 | 221  | Umbreon            |  0.00720% | 20     |  0.092% | 
 | 222  | Toucannon          |  0.00704% | 12     |  0.055% | 
 | 223  | Silvally-Fire      |  0.00703% | 2      |  0.009% | 
 | 224  | Sharpedo-Mega      |  0.00637% | 12     |  0.055% | 
 | 225  | Golisopod          |  0.00596% | 15     |  0.069% | 
 | 226  | Kecleon            |  0.00587% | 11     |  0.051% | 
 | 227  | Magneton           |  0.00581% | 2      |  0.009% | 
 | 228  | Drampa             |  0.00539% | 3      |  0.014% | 
 | 229  | Tauros             |  0.00531% | 19     |  0.088% | 
 | 230  | Salamence          |  0.00527% | 18     |  0.083% | 
 | 231  | Minior             |  0.00496% | 19     |  0.088% | 
 | 232  | Accelgor           |  0.00465% | 12     |  0.055% | 
 | 233  | Masquerain         |  0.00459% | 6      |  0.028% | 
 | 234  | Goodra             |  0.00448% | 4      |  0.018% | 
 | 235  | Kingler            |  0.00447% | 4      |  0.018% | 
 | 236  | Simipour           |  0.00439% | 1      |  0.005% | 
 | 237  | Absol-Mega         |  0.00427% | 88     |  0.405% | 
 | 238  | Absol              |  0.00421% | 3      |  0.014% | 
 | 239  | Salazzle           |  0.00420% | 10     |  0.046% | 
 | 240  | Staraptor          |  0.00420% | 30     |  0.138% | 
 | 241  | Shiinotic          |  0.00412% | 7      |  0.032% | 
 | 242  | Ludicolo           |  0.00396% | 24     |  0.111% | 
 | 243  | Alakazam           |  0.00392% | 34     |  0.157% | 
 | 244  | Araquanid          |  0.00358% | 18     |  0.083% | 
 | 245  | Mr. Mime           |  0.00351% | 18     |  0.083% | 
 | 246  | Vaporeon           |  0.00346% | 3      |  0.014% | 
 | 247  | Swellow            |  0.00329% | 48     |  0.221% | 
 | 248  | Volcanion          |  0.00329% | 29     |  0.134% | 
 | 249  | Emolga             |  0.00300% | 8      |  0.037% | 
 | 250  | Metagross          |  0.00285% | 3      |  0.014% | 
 | 251  | Samurott           |  0.00278% | 12     |  0.055% | 
 | 252  | Heracross          |  0.00275% | 2      |  0.009% | 
 | 253  | Luxray             |  0.00275% | 10     |  0.046% | 
 | 254  | Sableye            |  0.00274% | 15     |  0.069% | 
 | 255  | Guzzlord           |  0.00263% | 5      |  0.023% | 
 | 256  | Golem-Alola        |  0.00249% | 10     |  0.046% | 
 | 257  | Grumpig            |  0.00247% | 4      |  0.018% | 
 | 258  | Jolteon            |  0.00243% | 10     |  0.046% | 
 | 259  | Liepard            |  0.00237% | 12     |  0.055% | 
 | 260  | Geodude            |  0.00235% | 6      |  0.028% | 
 | 261  | Murkrow            |  0.00224% | 1      |  0.005% | 
 | 262  | Sceptile           |  0.00223% | 13     |  0.060% | 
 | 263  | Gliscor            |  0.00218% | 27     |  0.124% | 
 | 264  | Oricorio-Pom-Pom   |  0.00209% | 2      |  0.009% | 
 | 265  | Manectric-Mega     |  0.00208% | 7      |  0.032% | 
 | 266  | Butterfree         |  0.00200% | 8      |  0.037% | 
 | 267  | Ninjask            |  0.00199% | 29     |  0.134% | 
 | 268  | Celebi             |  0.00198% | 3      |  0.014% | 
 | 269  | Milotic            |  0.00189% | 8      |  0.037% | 
 | 270  | Feraligatr         |  0.00178% | 9      |  0.041% | 
 | 271  | Abomasnow-Mega     |  0.00176% | 9      |  0.041% | 
 | 272  | Scyther            |  0.00173% | 23     |  0.106% | 
 | 273  | Sylveon            |  0.00171% | 21     |  0.097% | 
 | 274  | Scolipede          |  0.00157% | 46     |  0.212% | 
 | 275  | Starmie            |  0.00152% | 10     |  0.046% | 
 | 276  | Regirock           |  0.00150% | 8      |  0.037% | 
 | 277  | Audino-Mega        |  0.00148% | 5      |  0.023% | 
 | 278  | Nidoqueen          |  0.00147% | 4      |  0.018% | 
 | 279  | Azelf              |  0.00142% | 4      |  0.018% | 
 | 280  | Ribombee           |  0.00139% | 3      |  0.014% | 
 | 281  | Roserade           |  0.00138% | 6      |  0.028% | 
 | 282  | Miltank            |  0.00133% | 5      |  0.023% | 
 | 283  | Barbaracle         |  0.00129% | 2      |  0.009% | 
 | 284  | Wartortle          |  0.00128% | 2      |  0.009% | 
 | 285  | Reuniclus          |  0.00126% | 19     |  0.088% | 
 | 286  | Latios-Mega        |  0.00126% | 14     |  0.064% | 
 | 287  | Chandelure         |  0.00122% | 4      |  0.018% | 
 | 288  | Pikachu            |  0.00117% | 6      |  0.028% | 
 | 289  | Shaymin            |  0.00116% | 5      |  0.023% | 
 | 290  | Muk-Alola          |  0.00109% | 3      |  0.014% | 
 | 291  | Crobat             |  0.00109% | 22     |  0.101% | 
 | 292  | Araquanid-Totem    |  0.00107% | 3      |  0.014% | 
 | 293  | Magikarp           |  0.00107% | 11     |  0.051% | 
 | 294  | Ninetales          |  0.00105% | 4      |  0.018% | 
 | 295  | Moltres            |  0.00103% | 3      |  0.014% | 
 | 296  | Beedrill-Mega      |  0.00094% | 14     |  0.064% | 
 | 297  | Palossand          |  0.00090% | 2      |  0.009% | 
 | 298  | Krookodile         |  0.00087% | 12     |  0.055% | 
 | 299  | Linoone            |  0.00083% | 20     |  0.092% | 
 | 300  | Emboar             |  0.00081% | 13     |  0.060% | 
 | 301  | Haunter            |  0.00076% | 2      |  0.009% | 
 | 302  | Illumise           |  0.00073% | 1      |  0.005% | 
 | 303  | Dusclops           |  0.00070% | 27     |  0.124% | 
 | 304  | Solrock            |  0.00066% | 1      |  0.005% | 
 | 305  | Sunkern            |  0.00066% | 11     |  0.051% | 
 | 306  | Poipole            |  0.00061% | 6      |  0.028% | 
 | 307  | Octillery          |  0.00055% | 6      |  0.028% | 
 | 308  | Qwilfish           |  0.00053% | 10     |  0.046% | 
 | 309  | Silvally           |  0.00052% | 2      |  0.009% | 
 | 310  | Espeon             |  0.00051% | 1      |  0.005% | 
 | 311  | Wishiwashi         |  0.00051% | 5      |  0.023% | 
 | 312  | Dragonair          |  0.00044% | 5      |  0.023% | 
 | 313  | Bastiodon          |  0.00042% | 11     |  0.051% | 
 | 314  | Bayleef            |  0.00041% | 2      |  0.009% | 
 | 315  | Bronzong           |  0.00039% | 2      |  0.009% | 
 | 316  | Pinsir             |  0.00039% | 5      |  0.023% | 
 | 317  | Simisear           |  0.00037% | 10     |  0.046% | 
 | 318  | Glalie-Mega        |  0.00037% | 10     |  0.046% | 
 | 319  | Primeape           |  0.00036% | 2      |  0.009% | 
 | 320  | Zoroark            |  0.00025% | 5      |  0.023% | 
 | 321  | Beheeyem           |  0.00024% | 3      |  0.014% | 
 | 322  | Delcatty           |  0.00024% | 2      |  0.009% | 
 | 323  | Throh              |  0.00022% | 9      |  0.041% | 
 | 324  | Cranidos           |  0.00017% | 5      |  0.023% | 
 | 325  | Regice             |  0.00016% | 13     |  0.060% | 
 | 326  | Lairon             |  0.00015% | 5      |  0.023% | 
 | 327  | Gallade            |  0.00013% | 5      |  0.023% | 
 | 328  | Floette            |  0.00013% | 2      |  0.009% | 
 | 329  | Eevee              |  0.00013% | 12     |  0.055% | 
 | 330  | Sliggoo            |  0.00012% | 9      |  0.041% | 
 | 331  | Bergmite           |  0.00012% | 2      |  0.009% | 
 | 332  | Raikou             |  0.00010% | 11     |  0.051% | 
 | 333  | Toxicroak          |  0.00010% | 4      |  0.018% | 
 | 334  | Lucario            |  0.00009% | 7      |  0.032% | 
 | 335  | Rhydon             |  0.00008% | 1      |  0.005% | 
 | 336  | Rattata            |  0.00008% | 11     |  0.051% | 
 | 337  | Sandygast          |  0.00008% | 3      |  0.014% | 
 | 338  | Zygarde-10%        |  0.00006% | 2      |  0.009% | 
 | 339  | Dodrio             |  0.00006% | 2      |  0.009% | 
 | 340  | Vespiquen          |  0.00006% | 6      |  0.028% | 
 | 341  | Lampent            |  0.00005% | 2      |  0.009% | 
 | 342  | Stoutland          |  0.00005% | 3      |  0.014% | 
 | 343  | Slowbro            |  0.00005% | 7      |  0.032% | 
 | 344  | Meganium           |  0.00005% | 3      |  0.014% | 
 | 345  | Granbull           |  0.00004% | 15     |  0.069% | 
 | 346  | Lopunny            |  0.00004% | 8      |  0.037% | 
 | 347  | Vileplume          |  0.00004% | 2      |  0.009% | 
 | 348  | Noctowl            |  0.00003% | 5      |  0.023% | 
 | 349  | Lunatone           |  0.00003% | 1      |  0.005% | 
 | 350  | Cinccino           |  0.00003% | 28     |  0.129% | 
 | 351  | Mime Jr.           |  0.00003% | 1      |  0.005% | 
 | 352  | Jellicent          |  0.00002% | 3      |  0.014% | 
 | 353  | Tropius            |  0.00002% | 11     |  0.051% | 
 | 354  | Exploud            |  0.00002% | 11     |  0.051% | 
 | 355  | Latias             |  0.00002% | 3      |  0.014% | 
 | 356  | Hitmontop          |  0.00002% | 2      |  0.009% | 
 | 357  | Chatot             |  0.00001% | 8      |  0.037% | 
 | 358  | Cacturne           |  0.00001% | 3      |  0.014% | 
 | 359  | Banette            |  0.00001% | 8      |  0.037% | 
 | 360  | Nosepass           |  0.00001% | 6      |  0.028% | 
 | 361  | Venusaur           |  0.00001% | 7      |  0.032% | 
 | 362  | Exeggutor-Alola    |  0.00001% | 4      |  0.018% | 
 | 363  | Meowstic           |  0.00001% | 1      |  0.005% | 
 | 364  | Cradily            |  0.00001% | 6      |  0.028% | 
 | 365  | Drapion            |  0.00001% | 1      |  0.005% | 
 | 366  | Honchkrow          |  0.00001% | 6      |  0.028% | 
 | 367  | Togetic            |  0.00001% | 4      |  0.018% | 
 | 368  | Registeel          |  0.00001% | 6      |  0.028% | 
 | 369  | Tornadus-Therian   |  0.00001% | 10     |  0.046% | 
 | 370  | Noibat             |  0.00001% | 1      |  0.005% | 
 | 371  | Hypno              |  0.00001% | 5      |  0.023% | 
 | 372  | Aerodactyl         |  0.00000% | 1      |  0.005% | 
 | 373  | Quilladin          |  0.00000% | 5      |  0.023% | 
 | 374  | Doublade           |  0.00000% | 3      |  0.014% | 
 | 375  | Klang              |  0.00000% | 3      |  0.014% | 
 | 376  | Ampharos           |  0.00000% | 6      |  0.028% | 
 | 377  | Ursaring           |  0.00000% | 12     |  0.055% | 
 | 378  | Jynx               |  0.00000% | 3      |  0.014% | 
 | 379  | Chesnaught         |  0.00000% | 2      |  0.009% | 
 | 380  | Unfezant           |  0.00000% | 3      |  0.014% | 
 | 381  | Sealeo             |  0.00000% | 2      |  0.009% | 
 | 382  | Torkoal            |  0.00000% | 3      |  0.014% | 
 | 383  | Onix               |  0.00000% | 13     |  0.060% | 
 | 384  | Sawsbuck           |  0.00000% | 2      |  0.009% | 
 | 385  | Rockruff           |  0.00000% | 2      |  0.009% | 
 | 386  | Kangaskhan         |  0.00000% | 4      |  0.018% | 
 | 387  | Heliolisk          |  0.00000% | 2      |  0.009% | 
 | 388  | Zweilous           |  0.00000% | 7      |  0.032% | 
 | 389  | Vivillon           |  0.00000% | 13     |  0.060% | 
 | 390  | Riolu              |  0.00000% | 4      |  0.018% | 
 | 391  | Persian            |  0.00000% | 9      |  0.041% | 
 | 392  | Pangoro            |  0.00000% | 5      |  0.023% | 
 | 393  | Hariyama           |  0.00000% | 4      |  0.018% | 
 | 394  | Mantine            |  0.00000% | 8      |  0.037% | 
 | 395  | Frogadier          |  0.00000% | 2      |  0.009% | 
 | 396  | Bagon              |  0.00000% | 3      |  0.014% | 
 | 397  | Beartic            |  0.00000% | 2      |  0.009% | 
 | 398  | Rufflet            |  0.00000% | 9      |  0.041% | 
 | 399  | Munchlax           |  0.00000% | 4      |  0.018% | 
 | 400  | Slowking           |  0.00000% | 4      |  0.018% | 
 | 401  | Walrein            |  0.00000% | 8      |  0.037% | 
 | 402  | Furfrou            |  0.00000% | 1      |  0.005% | 
 | 403  | Cosmog             |  0.00000% | 3      |  0.014% | 
 | 404  | Cofagrigus         |  0.00000% | 13     |  0.060% | 
 | 405  | Druddigon          |  0.00000% | 4      |  0.018% | 
 | 406  | Amoonguss          |  0.00000% | 2      |  0.009% | 
 | 407  | Bidoof             |  0.00000% | 3      |  0.014% | 
 | 408  | Sandslash          |  0.00000% | 1      |  0.005% | 
 | 409  | Elgyem             |  0.00000% | 7      |  0.032% | 
 | 410  | Torracat           |  0.00000% | 3      |  0.014% | 
 | 411  | Gastly             |  0.00000% | 2      |  0.009% | 
 | 412  | Raticate-Alola-Totem |  0.00000% | 1      |  0.005% | 
 | 413  | Wormadam-Trash     |  0.00000% | 39     |  0.180% | 
 | 414  | Wynaut             |  0.00000% | 2      |  0.009% | 
 | 415  | Tangela            |  0.00000% | 3      |  0.014% | 
 | 416  | Purrloin           |  0.00000% | 3      |  0.014% | 
 | 417  | Dragalge           |  0.00000% | 1      |  0.005% | 
 | 418  | Bouffalant         |  0.00000% | 4      |  0.018% | 
 | 419  | Garbodor           |  0.00000% | 2      |  0.009% | 
 | 420  | Pancham            |  0.00000% | 3      |  0.014% | 
 | 421  | Meditite           |  0.00000% | 1      |  0.005% | 
 | 422  | Basculin           |  0.00000% | 2      |  0.009% | 
 | 423  | Pikachu-Kalos      |  0.00000% | 2      |  0.009% | 
 | 424  | Exeggutor          |  0.00000% | 1      |  0.005% | 
 | 425  | Flaaffy            |  0.00000% | 1      |  0.005% | 
 | 426  | Gabite             |  0.00000% | 1      |  0.005% | 
 | 427  | Larvesta           |  0.00000% | 1      |  0.005% | 
 | 428  | Gogoat             |  0.00000% | 2      |  0.009% | 
 | 429  | Lilligant          |  0.00000% | 1      |  0.005% | 
 | 430  | Minccino           |  0.00000% | 1      |  0.005% | 
 | 431  | Farfetch'd         |  0.00000% | 13     |  0.060% | 
 | 432  | Kadabra            |  0.00000% | 13     |  0.060% | 
 | 433  | Mudkip             |  0.00000% | 1      |  0.005% | 
 | 434  | Hitmonchan         |  0.00000% | 4      |  0.018% | 
 | 435  | Lurantis           |  0.00000% | 21     |  0.097% | 
 | 436  | Seviper            |  0.00000% | 2      |  0.009% | 
 | 437  | Dugtrio            |  0.00000% | 5      |  0.023% | 
 | 438  | Braviary           |  0.00000% | 2      |  0.009% | 
 | 439  | Bewear             |  0.00000% | 4      |  0.018% | 
 | 440  | Sandslash-Alola    |  0.00000% | 3      |  0.014% | 
 | 441  | Golbat             |  0.00000% | 1      |  0.005% | 
 | 442  | Arbok              |  0.00000% | 1      |  0.005% | 
 | 443  | Tsareena           |  0.00000% | 21     |  0.097% | 
 | 444  | Camerupt           |  0.00000% | 1      |  0.005% | 
 | 445  | Abomasnow          |  0.00000% | 1      |  0.005% | 
 | 446  | Amaura             |  0.00000% | 3      |  0.014% | 
 | 447  | Bellossom          |  0.00000% | 2      |  0.009% | 
 | 448  | Cherrim            |  0.00000% | 4      |  0.018% | 
 | 449  | Chimecho           |  0.00000% | 1      |  0.005% | 
 | 450  | Corphish           |  0.00000% | 1      |  0.005% | 
 | 451  | Cosmoem            |  0.00000% | 5      |  0.023% | 
 | 452  | Crawdaunt          |  0.00000% | 7      |  0.032% | 
 | 453  | Cubone             |  0.00000% | 2      |  0.009% | 
 | 454  | Dedenne            |  0.00000% | 2      |  0.009% | 
 | 455  | Dugtrio-Alola      |  0.00000% | 1      |  0.005% | 
 | 456  | Froslass           |  0.00000% | 2      |  0.009% | 
 | 457  | Golurk             |  0.00000% | 3      |  0.014% | 
 | 458  | Gumshoos-Totem     |  0.00000% | 1      |  0.005% | 
 | 459  | Heatmor            |  0.00000% | 1      |  0.005% | 
 | 460  | Hippowdon          |  0.00000% | 1      |  0.005% | 
 | 461  | Houndoom           |  0.00000% | 1      |  0.005% | 
 | 462  | Igglybuff          |  0.00000% | 1      |  0.005% | 
 | 463  | Lanturn            |  0.00000% | 4      |  0.018% | 
 | 464  | Mienshao           |  0.00000% | 7      |  0.032% | 
 | 465  | Misdreavus         |  0.00000% | 3      |  0.014% | 
 | 466  | Nidoking           |  0.00000% | 9      |  0.041% | 
 | 467  | Pichu              |  0.00000% | 1      |  0.005% | 
 | 468  | Pikachu-Original   |  0.00000% | 1      |  0.005% | 
 | 469  | Piplup             |  0.00000% | 1      |  0.005% | 
 | 470  | Poliwrath          |  0.00000% | 3      |  0.014% | 
 | 471  | Pumpkaboo-Super    |  0.00000% | 1      |  0.005% | 
 | 472  | Raichu             |  0.00000% | 3      |  0.014% | 
 | 473  | Regigigas          |  0.00000% | 1      |  0.005% | 
 | 474  | Salazzle-Totem     |  0.00000% | 1      |  0.005% | 
 | 475  | Skuntank           |  0.00000% | 1      |  0.005% | 
 | 476  | Spinda             |  0.00000% | 1      |  0.005% | 
 | 477  | Spiritomb          |  0.00000% | 3      |  0.014% | 
 | 478  | Squirtle           |  0.00000% | 2      |  0.009% | 
 | 479  | Sudowoodo          |  0.00000% | 1      |  0.005% | 
 | 480  | Trevenant          |  0.00000% | 4      |  0.018% | 
 | 481  | Typhlosion         |  0.00000% | 2      |  0.009% | 
 | 482  | Unown              |  0.00000% | 2      |  0.009% | 
 | 483  | Watchog            |  0.00000% | 1      |  0.005% | 
 | 484  | Whiscash           |  0.00000% | 2      |  0.009% | 
 | 485  | Zangoose           |  0.00000% | 4      |  0.018% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
