 Total leads: 362574
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Gyarados-Mega      |  5.80943% | 13071  |  3.605% | 
 | 2    | Charizard-Mega-X   |  5.62584% | 14420  |  3.977% | 
 | 3    | Tapu Koko          |  4.05651% | 8855   |  2.442% | 
 | 4    | Kyurem-Black       |  3.98097% | 10577  |  2.917% | 
 | 5    | Magearna           |  3.51789% | 5076   |  1.400% | 
 | 6    | Zygarde            |  3.43246% | 5989   |  1.652% | 
 | 7    | Mimikyu            |  3.37468% | 13231  |  3.649% | 
 | 8    | Metagross-Mega     |  3.18834% | 5812   |  1.603% | 
 | 9    | Porygon-Z          |  2.68546% | 6050   |  1.669% | 
 | 10   | Landorus-Therian   |  2.23345% | 4858   |  1.340% | 
 | 11   | Charizard-Mega-Y   |  2.21436% | 7384   |  2.037% | 
 | 12   | Naganadel          |  2.13058% | 3964   |  1.093% | 
 | 13   | Magnezone          |  2.07944% | 4266   |  1.177% | 
 | 14   | Tapu Lele          |  2.06188% | 4428   |  1.221% | 
 | 15   | Greninja           |  1.48228% | 7316   |  2.018% | 
 | 16   | Mew                |  1.43260% | 3294   |  0.909% | 
 | 17   | Aegislash          |  1.42464% | 3173   |  0.875% | 
 | 18   | Dragonite          |  1.42189% | 3916   |  1.080% | 
 | 19   | Primarina          |  1.31925% | 2312   |  0.638% | 
 | 20   | Lopunny-Mega       |  1.29006% | 7031   |  1.939% | 
 | 21   | Venusaur-Mega      |  1.27233% | 3826   |  1.055% | 
 | 22   | Crustle            |  1.26098% | 2118   |  0.584% | 
 | 23   | Genesect           |  1.20083% | 2342   |  0.646% | 
 | 24   | Gardevoir-Mega     |  1.16506% | 2843   |  0.784% | 
 | 25   | Tapu Fini          |  1.13406% | 1875   |  0.517% | 
 | 26   | Garchomp           |  1.11465% | 3043   |  0.839% | 
 | 27   | Snorlax            |  1.06969% | 3426   |  0.945% | 
 | 28   | Donphan            |  1.03059% | 2660   |  0.734% | 
 | 29   | Kartana            |  1.01379% | 3408   |  0.940% | 
 | 30   | Golem              |  0.93086% | 1919   |  0.529% | 
 | 31   | Mawile-Mega        |  0.90188% | 3231   |  0.891% | 
 | 32   | Sawk               |  0.85937% | 3579   |  0.987% | 
 | 33   | Blaziken-Mega      |  0.85375% | 3795   |  1.047% | 
 | 34   | Victini            |  0.82207% | 3394   |  0.936% | 
 | 35   | Aggron-Mega        |  0.80444% | 2276   |  0.628% | 
 | 36   | Slowbro-Mega       |  0.77115% | 1717   |  0.474% | 
 | 37   | Meloetta           |  0.76721% | 1165   |  0.321% | 
 | 38   | Jirachi            |  0.76034% | 2994   |  0.826% | 
 | 39   | Heatran            |  0.74137% | 2002   |  0.552% | 
 | 40   | Tyranitar-Mega     |  0.69316% | 1890   |  0.521% | 
 | 41   | Whimsicott         |  0.63766% | 2900   |  0.800% | 
 | 42   | Kommo-o            |  0.63698% | 1412   |  0.389% | 
 | 43   | Ferrothorn         |  0.57327% | 2311   |  0.637% | 
 | 44   | Excadrill          |  0.55163% | 2151   |  0.593% | 
 | 45   | Blacephalon        |  0.50174% | 2793   |  0.770% | 
 | 46   | Rhyperior          |  0.46943% | 717    |  0.198% | 
 | 47   | Heracross-Mega     |  0.44101% | 2388   |  0.659% | 
 | 48   | Necrozma           |  0.39836% | 1039   |  0.287% | 
 | 49   | Celesteela         |  0.39448% | 2350   |  0.648% | 
 | 50   | Pinsir-Mega        |  0.39144% | 1653   |  0.456% | 
 | 51   | Medicham-Mega      |  0.38475% | 2202   |  0.607% | 
 | 52   | Keldeo             |  0.38356% | 1185   |  0.327% | 
 | 53   | Altaria-Mega       |  0.38074% | 1003   |  0.277% | 
 | 54   | Togekiss           |  0.37451% | 2061   |  0.568% | 
 | 55   | Pheromosa          |  0.36955% | 1271   |  0.351% | 
 | 56   | Sableye-Mega       |  0.36903% | 2069   |  0.571% | 
 | 57   | Scizor-Mega        |  0.36630% | 2196   |  0.606% | 
 | 58   | Jumpluff           |  0.35705% | 750    |  0.207% | 
 | 59   | Alakazam-Mega      |  0.35209% | 4156   |  1.146% | 
 | 60   | Landorus           |  0.34169% | 820    |  0.226% | 
 | 61   | Chansey            |  0.34096% | 1993   |  0.550% | 
 | 62   | Buzzwole           |  0.33714% | 741    |  0.204% | 
 | 63   | Nihilego           |  0.33334% | 634    |  0.175% | 
 | 64   | Diancie-Mega       |  0.32934% | 2420   |  0.667% | 
 | 65   | Mimikyu-Totem      |  0.32719% | 1316   |  0.363% | 
 | 66   | Tapu Bulu          |  0.29944% | 1071   |  0.295% | 
 | 67   | Swampert-Mega      |  0.29672% | 1794   |  0.495% | 
 | 68   | Deoxys-Speed       |  0.28398% | 1364   |  0.376% | 
 | 69   | Hoopa-Unbound      |  0.28381% | 1085   |  0.299% | 
 | 70   | Gengar-Mega        |  0.27904% | 1901   |  0.524% | 
 | 71   | Volcarona          |  0.27072% | 874    |  0.241% | 
 | 72   | Quagsire           |  0.25747% | 560    |  0.154% | 
 | 73   | Marowak-Alola      |  0.25060% | 633    |  0.175% | 
 | 74   | Emboar             |  0.24942% | 820    |  0.226% | 
 | 75   | Blastoise-Mega     |  0.24501% | 1708   |  0.471% | 
 | 76   | Skarmory           |  0.24244% | 550    |  0.152% | 
 | 77   | Terrakion          |  0.24125% | 416    |  0.115% | 
 | 78   | Pyukumuku          |  0.23953% | 1028   |  0.284% | 
 | 79   | Haxorus            |  0.23896% | 1296   |  0.357% | 
 | 80   | Suicune            |  0.22382% | 610    |  0.168% | 
 | 81   | Stakataka          |  0.20921% | 813    |  0.224% | 
 | 82   | Porygon2           |  0.19390% | 703    |  0.194% | 
 | 83   | Cresselia          |  0.19375% | 560    |  0.154% | 
 | 84   | Gallade-Mega       |  0.19263% | 1326   |  0.366% | 
 | 85   | Latios             |  0.18531% | 579    |  0.160% | 
 | 86   | Aggron             |  0.18295% | 983    |  0.271% | 
 | 87   | Magneton           |  0.17827% | 325    |  0.090% | 
 | 88   | Lucario-Mega       |  0.17415% | 2063   |  0.569% | 
 | 89   | Entei              |  0.17027% | 393    |  0.108% | 
 | 90   | Cloyster           |  0.16875% | 1758   |  0.485% | 
 | 91   | Camerupt-Mega      |  0.16673% | 370    |  0.102% | 
 | 92   | Zapdos             |  0.16597% | 505    |  0.139% | 
 | 93   | Conkeldurr         |  0.16111% | 490    |  0.135% | 
 | 94   | Slaking            |  0.16024% | 1430   |  0.394% | 
 | 95   | Azumarill          |  0.15023% | 850    |  0.234% | 
 | 96   | Avalugg            |  0.14737% | 835    |  0.230% | 
 | 97   | Blissey            |  0.14321% | 841    |  0.232% | 
 | 98   | Salazzle           |  0.14217% | 434    |  0.120% | 
 | 99   | Volcanion          |  0.13952% | 683    |  0.188% | 
 | 100  | Thundurus-Therian  |  0.13391% | 597    |  0.165% | 
 | 101  | Blaziken           |  0.13259% | 639    |  0.176% | 
 | 102  | Milotic            |  0.12706% | 327    |  0.090% | 
 | 103  | Manaphy            |  0.12437% | 366    |  0.101% | 
 | 104  | Aron               |  0.12322% | 2448   |  0.675% | 
 | 105  | Dhelmise           |  0.12296% | 252    |  0.070% | 
 | 106  | Rampardos          |  0.12040% | 691    |  0.191% | 
 | 107  | Smeargle           |  0.11901% | 4403   |  1.214% | 
 | 108  | Clefable           |  0.11858% | 1496   |  0.413% | 
 | 109  | Infernape          |  0.11645% | 863    |  0.238% | 
 | 110  | Latias-Mega        |  0.11625% | 355    |  0.098% | 
 | 111  | Type: Null         |  0.11521% | 178    |  0.049% | 
 | 112  | Magnemite          |  0.11485% | 2431   |  0.670% | 
 | 113  | Pidgeot-Mega       |  0.10568% | 472    |  0.130% | 
 | 114  | Durant             |  0.10433% | 655    |  0.181% | 
 | 115  | Breloom            |  0.10291% | 1560   |  0.430% | 
 | 116  | Togedemaru         |  0.10063% | 1065   |  0.294% | 
 | 117  | Garchomp-Mega      |  0.09640% | 1227   |  0.338% | 
 | 118  | Swampert           |  0.09602% | 857    |  0.236% | 
 | 119  | Arcanine           |  0.09601% | 604    |  0.167% | 
 | 120  | Hitmonlee          |  0.09443% | 849    |  0.234% | 
 | 121  | Hawlucha           |  0.09359% | 926    |  0.255% | 
 | 122  | Carracosta         |  0.08930% | 360    |  0.099% | 
 | 123  | Shuckle            |  0.08521% | 1779   |  0.491% | 
 | 124  | Gyarados           |  0.08444% | 412    |  0.114% | 
 | 125  | Thundurus          |  0.08440% | 371    |  0.102% | 
 | 126  | Weavile            |  0.08259% | 1301   |  0.359% | 
 | 127  | Talonflame         |  0.08131% | 773    |  0.213% | 
 | 128  | Steelix-Mega       |  0.08075% | 500    |  0.138% | 
 | 129  | Cinccino           |  0.08012% | 814    |  0.225% | 
 | 130  | Archeops           |  0.07790% | 414    |  0.114% | 
 | 131  | Darmanitan         |  0.07668% | 696    |  0.192% | 
 | 132  | Banette-Mega       |  0.07502% | 880    |  0.243% | 
 | 133  | Sylveon            |  0.07498% | 511    |  0.141% | 
 | 134  | Nidoking           |  0.07439% | 315    |  0.087% | 
 | 135  | Torkoal            |  0.07422% | 165    |  0.046% | 
 | 136  | Serperior          |  0.07324% | 815    |  0.225% | 
 | 137  | Sceptile-Mega      |  0.07314% | 803    |  0.221% | 
 | 138  | Toxapex            |  0.07182% | 1305   |  0.360% | 
 | 139  | Ninetales-Alola    |  0.07057% | 503    |  0.139% | 
 | 140  | Klefki             |  0.06943% | 324    |  0.089% | 
 | 141  | Mandibuzz          |  0.06868% | 102    |  0.028% | 
 | 142  | Vigoroth           |  0.06812% | 101    |  0.028% | 
 | 143  | Relicanth          |  0.06613% | 181    |  0.050% | 
 | 144  | Rotom-Wash         |  0.06458% | 394    |  0.109% | 
 | 145  | Mamoswine          |  0.06414% | 290    |  0.080% | 
 | 146  | Hydreigon          |  0.06299% | 386    |  0.106% | 
 | 147  | Reuniclus          |  0.06290% | 203    |  0.056% | 
 | 148  | Stunfisk           |  0.06223% | 138    |  0.038% | 
 | 149  | Bisharp            |  0.06127% | 886    |  0.244% | 
 | 150  | Dodrio             |  0.06086% | 311    |  0.086% | 
 | 151  | Golisopod          |  0.06024% | 285    |  0.079% | 
 | 152  | Xurkitree          |  0.05944% | 678    |  0.187% | 
 | 153  | Abomasnow-Mega     |  0.05904% | 238    |  0.066% | 
 | 154  | Delphox            |  0.05814% | 204    |  0.056% | 
 | 155  | Staraptor          |  0.05728% | 629    |  0.173% | 
 | 156  | Houndoom-Mega      |  0.05677% | 334    |  0.092% | 
 | 157  | Bellossom          |  0.05673% | 91     |  0.025% | 
 | 158  | Gengar             |  0.05549% | 819    |  0.226% | 
 | 159  | Audino-Mega        |  0.05518% | 182    |  0.050% | 
 | 160  | Ampharos-Mega      |  0.05501% | 580    |  0.160% | 
 | 161  | Ambipom            |  0.05438% | 850    |  0.234% | 
 | 162  | Gurdurr            |  0.05406% | 45     |  0.012% | 
 | 163  | Shedinja           |  0.05397% | 1150   |  0.317% | 
 | 164  | Regirock           |  0.05312% | 211    |  0.058% | 
 | 165  | Golem-Alola        |  0.04898% | 514    |  0.142% | 
 | 166  | Greninja-Ash       |  0.04883% | 1317   |  0.363% | 
 | 167  | Aerodactyl         |  0.04786% | 240    |  0.066% | 
 | 168  | Kangaskhan         |  0.04613% | 181    |  0.050% | 
 | 169  | Tornadus           |  0.04556% | 90     |  0.025% | 
 | 170  | Wobbuffet          |  0.04525% | 927    |  0.256% | 
 | 171  | Throh              |  0.04264% | 96     |  0.026% | 
 | 172  | Regice             |  0.04165% | 185    |  0.051% | 
 | 173  | Gliscor            |  0.04162% | 760    |  0.210% | 
 | 174  | Tentacruel         |  0.03856% | 178    |  0.049% | 
 | 175  | Machamp            |  0.03835% | 821    |  0.226% | 
 | 176  | Granbull           |  0.03808% | 88     |  0.024% | 
 | 177  | Klinklang          |  0.03805% | 97     |  0.027% | 
 | 178  | Chandelure         |  0.03718% | 353    |  0.097% | 
 | 179  | Lickilicky         |  0.03704% | 138    |  0.038% | 
 | 180  | Dusclops           |  0.03654% | 376    |  0.104% | 
 | 181  | Ditto              |  0.03607% | 1130   |  0.312% | 
 | 182  | Musharna           |  0.03567% | 98     |  0.027% | 
 | 183  | Diggersby          |  0.03511% | 194    |  0.054% | 
 | 184  | Rotom-Heat         |  0.03465% | 174    |  0.048% | 
 | 185  | Raichu-Alola       |  0.03397% | 321    |  0.089% | 
 | 186  | Azelf              |  0.03278% | 239    |  0.066% | 
 | 187  | Komala             |  0.03274% | 642    |  0.177% | 
 | 188  | Manectric-Mega     |  0.03221% | 419    |  0.116% | 
 | 189  | Tyranitar          |  0.03221% | 460    |  0.127% | 
 | 190  | Gogoat             |  0.03206% | 70     |  0.019% | 
 | 191  | Medicham           |  0.03189% | 145    |  0.040% | 
 | 192  | Umbreon            |  0.03175% | 451    |  0.124% | 
 | 193  | Beheeyem           |  0.03132% | 118    |  0.033% | 
 | 194  | Araquanid          |  0.02851% | 171    |  0.047% | 
 | 195  | Charizard          |  0.02809% | 257    |  0.071% | 
 | 196  | Muk-Alola          |  0.02745% | 346    |  0.095% | 
 | 197  | Gigalith           |  0.02657% | 183    |  0.050% | 
 | 198  | Probopass          |  0.02638% | 644    |  0.178% | 
 | 199  | Vivillon           |  0.02567% | 175    |  0.048% | 
 | 200  | Beedrill-Mega      |  0.02540% | 591    |  0.163% | 
 | 201  | Sharpedo-Mega      |  0.02529% | 460    |  0.127% | 
 | 202  | Scolipede          |  0.02506% | 291    |  0.080% | 
 | 203  | Salamence          |  0.02492% | 391    |  0.108% | 
 | 204  | Bronzong           |  0.02484% | 121    |  0.033% | 
 | 205  | Exploud            |  0.02450% | 182    |  0.050% | 
 | 206  | Hippowdon          |  0.02441% | 63     |  0.017% | 
 | 207  | Tyrantrum          |  0.02433% | 296    |  0.082% | 
 | 208  | Nosepass           |  0.02299% | 768    |  0.212% | 
 | 209  | Sudowoodo          |  0.02289% | 299    |  0.082% | 
 | 210  | Alakazam           |  0.02281% | 623    |  0.172% | 
 | 211  | Kyurem             |  0.02274% | 119    |  0.033% | 
 | 212  | Scrafty            |  0.02221% | 168    |  0.046% | 
 | 213  | Silvally           |  0.02168% | 45     |  0.012% | 
 | 214  | Pelipper           |  0.02102% | 154    |  0.042% | 
 | 215  | Araquanid-Totem    |  0.02077% | 95     |  0.026% | 
 | 216  | Politoed           |  0.02055% | 88     |  0.024% | 
 | 217  | Cobalion           |  0.02043% | 85     |  0.023% | 
 | 218  | Hoopa              |  0.02013% | 61     |  0.017% | 
 | 219  | Gastrodon          |  0.01996% | 103    |  0.028% | 
 | 220  | Decidueye          |  0.01974% | 390    |  0.108% | 
 | 221  | Bastiodon          |  0.01953% | 172    |  0.047% | 
 | 222  | Rotom-Frost        |  0.01953% | 37     |  0.010% | 
 | 223  | Vikavolt-Totem     |  0.01950% | 60     |  0.017% | 
 | 224  | Drampa             |  0.01908% | 138    |  0.038% | 
 | 225  | Starmie            |  0.01856% | 187    |  0.052% | 
 | 226  | Chesnaught         |  0.01784% | 203    |  0.056% | 
 | 227  | Krookodile         |  0.01764% | 127    |  0.035% | 
 | 228  | Metagross          |  0.01682% | 158    |  0.044% | 
 | 229  | Goodra             |  0.01678% | 185    |  0.051% | 
 | 230  | Aerodactyl-Mega    |  0.01675% | 393    |  0.108% | 
 | 231  | Murkrow            |  0.01655% | 93     |  0.026% | 
 | 232  | Magmortar          |  0.01651% | 113    |  0.031% | 
 | 233  | Drapion            |  0.01611% | 335    |  0.092% | 
 | 234  | Minior             |  0.01599% | 356    |  0.098% | 
 | 235  | Rotom-Mow          |  0.01594% | 57     |  0.016% | 
 | 236  | Noivern            |  0.01567% | 347    |  0.096% | 
 | 237  | Virizion           |  0.01532% | 83     |  0.023% | 
 | 238  | Incineroar         |  0.01529% | 469    |  0.129% | 
 | 239  | Espeon             |  0.01528% | 348    |  0.096% | 
 | 240  | Lycanroc-Dusk      |  0.01512% | 481    |  0.133% | 
 | 241  | Roserade           |  0.01506% | 159    |  0.044% | 
 | 242  | Exeggutor          |  0.01459% | 134    |  0.037% | 
 | 243  | Escavalier         |  0.01439% | 147    |  0.041% | 
 | 244  | Latias             |  0.01420% | 113    |  0.031% | 
 | 245  | Vikavolt           |  0.01402% | 95     |  0.026% | 
 | 246  | Sigilyph           |  0.01392% | 601    |  0.166% | 
 | 247  | Yanmega            |  0.01377% | 205    |  0.057% | 
 | 248  | Celebi             |  0.01377% | 92     |  0.025% | 
 | 249  | Wishiwashi         |  0.01366% | 201    |  0.055% | 
 | 250  | Zygarde-10%        |  0.01360% | 106    |  0.029% | 
 | 251  | Eelektross         |  0.01348% | 570    |  0.157% | 
 | 252  | Moltres            |  0.01297% | 96     |  0.026% | 
 | 253  | Empoleon           |  0.01286% | 224    |  0.062% | 
 | 254  | Drifblim           |  0.01285% | 100    |  0.028% | 
 | 255  | Kommo-o-Totem      |  0.01277% | 230    |  0.063% | 
 | 256  | Crobat             |  0.01276% | 368    |  0.101% | 
 | 257  | Bouffalant         |  0.01273% | 135    |  0.037% | 
 | 258  | Absol-Mega         |  0.01266% | 645    |  0.178% | 
 | 259  | Latios-Mega        |  0.01256% | 353    |  0.097% | 
 | 260  | Swellow            |  0.01241% | 277    |  0.076% | 
 | 261  | Ludicolo           |  0.01238% | 112    |  0.031% | 
 | 262  | Glalie-Mega        |  0.01222% | 141    |  0.039% | 
 | 263  | Dunsparce          |  0.01222% | 179    |  0.049% | 
 | 264  | Golurk             |  0.01208% | 84     |  0.023% | 
 | 265  | Barbaracle         |  0.01187% | 79     |  0.022% | 
 | 266  | Torterra           |  0.01159% | 221    |  0.061% | 
 | 267  | Seismitoad         |  0.01134% | 51     |  0.014% | 
 | 268  | Jolteon            |  0.01122% | 191    |  0.053% | 
 | 269  | Forretress         |  0.01117% | 65     |  0.018% | 
 | 270  | Shiinotic          |  0.01048% | 102    |  0.028% | 
 | 271  | Emolga             |  0.01043% | 30     |  0.008% | 
 | 272  | Diancie            |  0.01032% | 58     |  0.016% | 
 | 273  | Malamar            |  0.01007% | 444    |  0.122% | 
 | 274  | Lanturn            |  0.01002% | 205    |  0.057% | 
 | 275  | Kingdra            |  0.01000% | 136    |  0.038% | 
 | 276  | Feraligatr         |  0.00994% | 208    |  0.057% | 
 | 277  | Scizor             |  0.00968% | 296    |  0.082% | 
 | 278  | Typhlosion         |  0.00936% | 192    |  0.053% | 
 | 279  | Heracross          |  0.00933% | 117    |  0.032% | 
 | 280  | Bewear             |  0.00928% | 132    |  0.036% | 
 | 281  | Rapidash           |  0.00923% | 73     |  0.020% | 
 | 282  | Marowak            |  0.00915% | 148    |  0.041% | 
 | 283  | Pikachu            |  0.00914% | 401    |  0.111% | 
 | 284  | Flygon             |  0.00895% | 166    |  0.046% | 
 | 285  | Onix               |  0.00870% | 20     |  0.006% | 
 | 286  | Venusaur           |  0.00863% | 147    |  0.041% | 
 | 287  | Crabominable       |  0.00853% | 48     |  0.013% | 
 | 288  | Cottonee           |  0.00840% | 95     |  0.026% | 
 | 289  | Furfrou            |  0.00837% | 151    |  0.042% | 
 | 290  | Palossand          |  0.00837% | 27     |  0.007% | 
 | 291  | Passimian          |  0.00837% | 48     |  0.013% | 
 | 292  | Raikou             |  0.00793% | 123    |  0.034% | 
 | 293  | Sableye            |  0.00786% | 190    |  0.052% | 
 | 294  | Cradily            |  0.00776% | 115    |  0.032% | 
 | 295  | Steelix            |  0.00758% | 152    |  0.042% | 
 | 296  | Cofagrigus         |  0.00758% | 270    |  0.074% | 
 | 297  | Lickitung          |  0.00750% | 106    |  0.029% | 
 | 298  | Pinsir             |  0.00737% | 35     |  0.010% | 
 | 299  | Braviary           |  0.00736% | 69     |  0.019% | 
 | 300  | Gourgeist-Super    |  0.00698% | 58     |  0.016% | 
 | 301  | Aurorus            |  0.00687% | 29     |  0.008% | 
 | 302  | Mr. Mime           |  0.00685% | 118    |  0.033% | 
 | 303  | Persian-Alola      |  0.00684% | 90     |  0.025% | 
 | 304  | Magikarp           |  0.00676% | 393    |  0.108% | 
 | 305  | Hariyama           |  0.00662% | 178    |  0.049% | 
 | 306  | Kingler            |  0.00658% | 90     |  0.025% | 
 | 307  | Regigigas          |  0.00606% | 111    |  0.031% | 
 | 308  | Marowak-Alola-Totem |  0.00605% | 69     |  0.019% | 
 | 309  | Salazzle-Totem     |  0.00600% | 65     |  0.018% | 
 | 310  | Slowbro            |  0.00600% | 156    |  0.043% | 
 | 311  | Slurpuff           |  0.00545% | 300    |  0.083% | 
 | 312  | Nidoqueen          |  0.00530% | 39     |  0.011% | 
 | 313  | Alomomola          |  0.00528% | 66     |  0.018% | 
 | 314  | Dewgong            |  0.00526% | 40     |  0.011% | 
 | 315  | Sawsbuck           |  0.00524% | 133    |  0.037% | 
 | 316  | Skuntank           |  0.00516% | 41     |  0.011% | 
 | 317  | Rhydon             |  0.00514% | 76     |  0.021% | 
 | 318  | Wailord            |  0.00513% | 150    |  0.041% | 
 | 319  | Crawdaunt          |  0.00506% | 102    |  0.028% | 
 | 320  | Zangoose           |  0.00499% | 243    |  0.067% | 
 | 321  | Mienshao           |  0.00494% | 170    |  0.047% | 
 | 322  | Chatot             |  0.00488% | 72     |  0.020% | 
 | 323  | Turtonator         |  0.00487% | 109    |  0.030% | 
 | 324  | Pyroar             |  0.00486% | 81     |  0.022% | 
 | 325  | Stoutland          |  0.00485% | 42     |  0.012% | 
 | 326  | Galvantula         |  0.00479% | 71     |  0.020% | 
 | 327  | Lucario            |  0.00478% | 157    |  0.043% | 
 | 328  | Electivire         |  0.00473% | 139    |  0.038% | 
 | 329  | Ninetales          |  0.00470% | 134    |  0.037% | 
 | 330  | Kecleon            |  0.00468% | 128    |  0.035% | 
 | 331  | Tropius            |  0.00462% | 116    |  0.032% | 
 | 332  | Eevee              |  0.00457% | 259    |  0.071% | 
 | 333  | Pineco             |  0.00453% | 134    |  0.037% | 
 | 334  | Amoonguss          |  0.00445% | 77     |  0.021% | 
 | 335  | Gardevoir          |  0.00445% | 220    |  0.061% | 
 | 336  | Doublade           |  0.00445% | 121    |  0.033% | 
 | 337  | Sandslash-Alola    |  0.00438% | 39     |  0.011% | 
 | 338  | Froslass           |  0.00435% | 58     |  0.016% | 
 | 339  | Lapras             |  0.00429% | 111    |  0.031% | 
 | 340  | Linoone            |  0.00427% | 445    |  0.123% | 
 | 341  | Ursaring           |  0.00422% | 81     |  0.022% | 
 | 342  | Tornadus-Therian   |  0.00414% | 68     |  0.019% | 
 | 343  | Magcargo           |  0.00403% | 34     |  0.009% | 
 | 344  | Toucannon          |  0.00402% | 181    |  0.050% | 
 | 345  | Dusknoir           |  0.00389% | 125    |  0.034% | 
 | 346  | Dugtrio-Alola      |  0.00379% | 54     |  0.015% | 
 | 347  | Accelgor           |  0.00377% | 195    |  0.054% | 
 | 348  | Liepard            |  0.00376% | 346    |  0.095% | 
 | 349  | Registeel          |  0.00371% | 126    |  0.035% | 
 | 350  | Jellicent          |  0.00349% | 98     |  0.027% | 
 | 351  | Silvally-Grass     |  0.00344% | 8      |  0.002% | 
 | 352  | Trevenant          |  0.00342% | 201    |  0.055% | 
 | 353  | Ninjask            |  0.00340% | 253    |  0.070% | 
 | 354  | Corsola            |  0.00332% | 55     |  0.015% | 
 | 355  | Vaporeon           |  0.00325% | 115    |  0.032% | 
 | 356  | Oricorio-Pom-Pom   |  0.00323% | 48     |  0.013% | 
 | 357  | Clefairy           |  0.00318% | 52     |  0.014% | 
 | 358  | Zoroark            |  0.00316% | 184    |  0.051% | 
 | 359  | Machoke            |  0.00313% | 35     |  0.010% | 
 | 360  | Clawitzer          |  0.00309% | 76     |  0.021% | 
 | 361  | Volbeat            |  0.00303% | 49     |  0.014% | 
 | 362  | Sceptile           |  0.00301% | 88     |  0.024% | 
 | 363  | Hitmonchan         |  0.00300% | 112    |  0.031% | 
 | 364  | Unfezant           |  0.00290% | 129    |  0.036% | 
 | 365  | Munchlax           |  0.00283% | 145    |  0.040% | 
 | 366  | Oricorio-Sensu     |  0.00282% | 13     |  0.004% | 
 | 367  | Togedemaru-Totem   |  0.00280% | 90     |  0.025% | 
 | 368  | Castform           |  0.00275% | 29     |  0.008% | 
 | 369  | Lilligant          |  0.00274% | 69     |  0.019% | 
 | 370  | Shaymin            |  0.00269% | 65     |  0.018% | 
 | 371  | Toxicroak          |  0.00267% | 114    |  0.031% | 
 | 372  | Dragalge           |  0.00265% | 58     |  0.016% | 
 | 373  | Luxray             |  0.00261% | 168    |  0.046% | 
 | 374  | Piloswine          |  0.00258% | 45     |  0.012% | 
 | 375  | Omastar            |  0.00251% | 98     |  0.027% | 
 | 376  | Meganium           |  0.00250% | 74     |  0.020% | 
 | 377  | Flareon            |  0.00249% | 95     |  0.026% | 
 | 378  | Hitmontop          |  0.00245% | 36     |  0.010% | 
 | 379  | Blastoise          |  0.00243% | 136    |  0.038% | 
 | 380  | Farfetch'd         |  0.00242% | 136    |  0.038% | 
 | 381  | Miltank            |  0.00237% | 121    |  0.033% | 
 | 382  | Articuno           |  0.00232% | 95     |  0.026% | 
 | 383  | Absol              |  0.00231% | 95     |  0.026% | 
 | 384  | Tsareena           |  0.00229% | 100    |  0.028% | 
 | 385  | Bruxish            |  0.00226% | 33     |  0.009% | 
 | 386  | Tyrogue            |  0.00226% | 6      |  0.002% | 
 | 387  | Tyrunt             |  0.00221% | 74     |  0.020% | 
 | 388  | Hippopotas         |  0.00218% | 10     |  0.003% | 
 | 389  | Marshtomp          |  0.00215% | 17     |  0.005% | 
 | 390  | Electrode          |  0.00214% | 118    |  0.033% | 
 | 391  | Croconaw           |  0.00213% | 9      |  0.002% | 
 | 392  | Samurott           |  0.00213% | 69     |  0.019% | 
 | 393  | Leafeon            |  0.00205% | 75     |  0.021% | 
 | 394  | Florges            |  0.00205% | 46     |  0.013% | 
 | 395  | Graveler           |  0.00201% | 39     |  0.011% | 
 | 396  | Cacturne           |  0.00201% | 27     |  0.007% | 
 | 397  | Vanilluxe          |  0.00191% | 53     |  0.015% | 
 | 398  | Walrein            |  0.00189% | 56     |  0.015% | 
 | 399  | Gligar             |  0.00187% | 5      |  0.001% | 
 | 400  | Hypno              |  0.00183% | 192    |  0.053% | 
 | 401  | Fraxure            |  0.00179% | 23     |  0.006% | 
 | 402  | Lycanroc-Midnight  |  0.00171% | 140    |  0.039% | 
 | 403  | Silvally-Dark      |  0.00166% | 7      |  0.002% | 
 | 404  | Seaking            |  0.00163% | 43     |  0.012% | 
 | 405  | Weezing            |  0.00160% | 70     |  0.019% | 
 | 406  | Grumpig            |  0.00158% | 12     |  0.003% | 
 | 407  | Spiritomb          |  0.00156% | 115    |  0.032% | 
 | 408  | Raticate           |  0.00155% | 90     |  0.025% | 
 | 409  | Morelull           |  0.00155% | 36     |  0.010% | 
 | 410  | Swoobat            |  0.00155% | 70     |  0.019% | 
 | 411  | Slowking           |  0.00151% | 30     |  0.008% | 
 | 412  | Dedenne            |  0.00147% | 191    |  0.053% | 
 | 413  | Mudsdale           |  0.00138% | 91     |  0.025% | 
 | 414  | Kabuto             |  0.00136% | 9      |  0.002% | 
 | 415  | Gothorita          |  0.00134% | 5      |  0.001% | 
 | 416  | Rattata            |  0.00131% | 177    |  0.049% | 
 | 417  | Shiftry            |  0.00130% | 53     |  0.015% | 
 | 418  | Luvdisc            |  0.00129% | 11     |  0.003% | 
 | 419  | Gourgeist-Large    |  0.00129% | 2      |  0.001% | 
 | 420  | Ribombee           |  0.00128% | 180    |  0.050% | 
 | 421  | Primeape           |  0.00120% | 151    |  0.042% | 
 | 422  | Combusken          |  0.00120% | 24     |  0.007% | 
 | 423  | Whirlipede         |  0.00118% | 7      |  0.002% | 
 | 424  | Clamperl           |  0.00116% | 50     |  0.014% | 
 | 425  | Octillery          |  0.00116% | 45     |  0.012% | 
 | 426  | Togetic            |  0.00115% | 19     |  0.005% | 
 | 427  | Elgyem             |  0.00115% | 4      |  0.001% | 
 | 428  | Mismagius          |  0.00113% | 51     |  0.014% | 
 | 429  | Riolu              |  0.00112% | 21     |  0.006% | 
 | 430  | Glaceon            |  0.00111% | 52     |  0.014% | 
 | 431  | Magmar             |  0.00111% | 13     |  0.004% | 
 | 432  | Krokorok           |  0.00111% | 11     |  0.003% | 
 | 433  | Jynx               |  0.00109% | 42     |  0.012% | 
 | 434  | Ledian             |  0.00103% | 24     |  0.007% | 
 | 435  | Lycanroc           |  0.00102% | 39     |  0.011% | 
 | 436  | Dwebble            |  0.00101% | 9      |  0.002% | 
 | 437  | Gloom              |  0.00100% | 37     |  0.010% | 
 | 438  | Poliwrath          |  0.00098% | 106    |  0.029% | 
 | 439  | Audino             |  0.00098% | 64     |  0.018% | 
 | 440  | Arbok              |  0.00098% | 90     |  0.025% | 
 | 441  | Pangoro            |  0.00097% | 30     |  0.008% | 
 | 442  | Lopunny            |  0.00096% | 103    |  0.028% | 
 | 443  | Sneasel            |  0.00095% | 9      |  0.002% | 
 | 444  | Garbodor           |  0.00095% | 49     |  0.014% | 
 | 445  | Tauros             |  0.00095% | 53     |  0.015% | 
 | 446  | Comfey             |  0.00093% | 173    |  0.048% | 
 | 447  | Delcatty           |  0.00090% | 71     |  0.020% | 
 | 448  | Bibarel            |  0.00090% | 63     |  0.017% | 
 | 449  | Ferroseed          |  0.00087% | 16     |  0.004% | 
 | 450  | Parasect           |  0.00086% | 43     |  0.012% | 
 | 451  | Heliolisk          |  0.00086% | 79     |  0.022% | 
 | 452  | Furret             |  0.00084% | 47     |  0.013% | 
 | 453  | Honchkrow          |  0.00082% | 116    |  0.032% | 
 | 454  | Claydol            |  0.00081% | 15     |  0.004% | 
 | 455  | Swalot             |  0.00081% | 80     |  0.022% | 
 | 456  | Vespiquen          |  0.00079% | 63     |  0.017% | 
 | 457  | Pachirisu          |  0.00079% | 50     |  0.014% | 
 | 458  | Abomasnow          |  0.00079% | 22     |  0.006% | 
 | 459  | Gallade            |  0.00078% | 23     |  0.006% | 
 | 460  | Raichu             |  0.00077% | 63     |  0.017% | 
 | 461  | Zebstrika          |  0.00075% | 17     |  0.005% | 
 | 462  | Tangrowth          |  0.00073% | 48     |  0.013% | 
 | 463  | Scyther            |  0.00073% | 68     |  0.019% | 
 | 464  | Lurantis           |  0.00071% | 131    |  0.036% | 
 | 465  | Mesprit            |  0.00070% | 34     |  0.009% | 
 | 466  | Silvally-Ghost     |  0.00069% | 14     |  0.004% | 
 | 467  | Klang              |  0.00067% | 8      |  0.002% | 
 | 468  | Lairon             |  0.00067% | 16     |  0.004% | 
 | 469  | Braixen            |  0.00067% | 37     |  0.010% | 
 | 470  | Lumineon           |  0.00063% | 39     |  0.011% | 
 | 471  | Bidoof             |  0.00062% | 40     |  0.011% | 
 | 472  | Spinda             |  0.00061% | 64     |  0.018% | 
 | 473  | Wormadam-Trash     |  0.00060% | 101    |  0.028% | 
 | 474  | Graveler-Alola     |  0.00060% | 1      |  0.000% | 
 | 475  | Zweilous           |  0.00059% | 31     |  0.009% | 
 | 476  | Basculin           |  0.00057% | 18     |  0.005% | 
 | 477  | Manectric          |  0.00057% | 15     |  0.004% | 
 | 478  | Rotom-Fan          |  0.00055% | 38     |  0.010% | 
 | 479  | Purugly            |  0.00055% | 30     |  0.008% | 
 | 480  | Slugma             |  0.00054% | 3      |  0.001% | 
 | 481  | Persian            |  0.00053% | 97     |  0.027% | 
 | 482  | Duskull            |  0.00052% | 7      |  0.002% | 
 | 483  | Ampharos           |  0.00048% | 118    |  0.033% | 
 | 484  | Exeggutor-Alola    |  0.00048% | 42     |  0.012% | 
 | 485  | Chimecho           |  0.00048% | 17     |  0.005% | 
 | 486  | Phanpy             |  0.00047% | 26     |  0.007% | 
 | 487  | Paras              |  0.00046% | 13     |  0.004% | 
 | 488  | Flaaffy            |  0.00046% | 47     |  0.013% | 
 | 489  | Stufful            |  0.00045% | 13     |  0.004% | 
 | 490  | Uxie               |  0.00042% | 42     |  0.012% | 
 | 491  | Plusle             |  0.00041% | 37     |  0.010% | 
 | 492  | Wynaut             |  0.00041% | 9      |  0.002% | 
 | 493  | Amaura             |  0.00040% | 3      |  0.001% | 
 | 494  | Sandslash          |  0.00039% | 29     |  0.008% | 
 | 495  | Raticate-Alola     |  0.00038% | 43     |  0.012% | 
 | 496  | Illumise           |  0.00037% | 42     |  0.012% | 
 | 497  | Trapinch           |  0.00037% | 21     |  0.006% | 
 | 498  | Guzzlord           |  0.00036% | 71     |  0.020% | 
 | 499  | Geodude            |  0.00036% | 50     |  0.014% | 
 | 500  | Metapod            |  0.00036% | 29     |  0.008% | 
 | 501  | Meowstic           |  0.00035% | 39     |  0.011% | 
 | 502  | Silvally-Fairy     |  0.00034% | 20     |  0.006% | 
 | 503  | Tangela            |  0.00034% | 48     |  0.013% | 
 | 504  | Venomoth           |  0.00034% | 92     |  0.025% | 
 | 505  | Yanma              |  0.00033% | 24     |  0.007% | 
 | 506  | Grotle             |  0.00033% | 11     |  0.003% | 
 | 507  | Floatzel           |  0.00031% | 89     |  0.025% | 
 | 508  | Beartic            |  0.00029% | 14     |  0.004% | 
 | 509  | Omanyte            |  0.00029% | 19     |  0.005% | 
 | 510  | Starly             |  0.00029% | 18     |  0.005% | 
 | 511  | Poipole            |  0.00029% | 11     |  0.003% | 
 | 512  | Altaria            |  0.00028% | 35     |  0.010% | 
 | 513  | Geodude-Alola      |  0.00026% | 9      |  0.002% | 
 | 514  | Victreebel         |  0.00025% | 78     |  0.022% | 
 | 515  | Cleffa             |  0.00024% | 5      |  0.001% | 
 | 516  | Noctowl            |  0.00024% | 23     |  0.006% | 
 | 517  | Wigglytuff         |  0.00023% | 51     |  0.014% | 
 | 518  | Shellos            |  0.00022% | 8      |  0.002% | 
 | 519  | Wooper             |  0.00022% | 64     |  0.018% | 
 | 520  | Bulbasaur          |  0.00020% | 42     |  0.012% | 
 | 521  | Muk                |  0.00020% | 87     |  0.024% | 
 | 522  | Weepinbell         |  0.00019% | 19     |  0.005% | 
 | 523  | Mawile             |  0.00018% | 30     |  0.008% | 
 | 524  | Swinub             |  0.00018% | 2      |  0.001% | 
 | 525  | Mantine            |  0.00018% | 27     |  0.007% | 
 | 526  | Vileplume          |  0.00018% | 296    |  0.082% | 
 | 527  | Pikachu-Partner    |  0.00017% | 8      |  0.002% | 
 | 528  | Houndoom           |  0.00017% | 45     |  0.012% | 
 | 529  | Feebas             |  0.00016% | 88     |  0.024% | 
 | 530  | Sunflora           |  0.00016% | 16     |  0.004% | 
 | 531  | Mankey             |  0.00016% | 2      |  0.001% | 
 | 532  | Trubbish           |  0.00016% | 33     |  0.009% | 
 | 533  | Rattata-Alola      |  0.00016% | 12     |  0.003% | 
 | 534  | Beautifly          |  0.00015% | 14     |  0.004% | 
 | 535  | Litwick            |  0.00015% | 6      |  0.002% | 
 | 536  | Butterfree         |  0.00015% | 50     |  0.014% | 
 | 537  | Leavanny           |  0.00014% | 13     |  0.004% | 
 | 538  | Ribombee-Totem     |  0.00014% | 6      |  0.002% | 
 | 539  | Delibird           |  0.00014% | 25     |  0.007% | 
 | 540  | Bagon              |  0.00014% | 1      |  0.000% | 
 | 541  | Slowpoke           |  0.00014% | 11     |  0.003% | 
 | 542  | Swadloon           |  0.00014% | 7      |  0.002% | 
 | 543  | Maractus           |  0.00013% | 22     |  0.006% | 
 | 544  | Taillow            |  0.00012% | 13     |  0.004% | 
 | 545  | Simipour           |  0.00012% | 73     |  0.020% | 
 | 546  | Sunkern            |  0.00012% | 39     |  0.011% | 
 | 547  | Klink              |  0.00012% | 1      |  0.000% | 
 | 548  | Silvally-Fighting  |  0.00012% | 3      |  0.001% | 
 | 549  | Psyduck            |  0.00012% | 7      |  0.002% | 
 | 550  | Oddish             |  0.00011% | 1      |  0.000% | 
 | 551  | Ariados            |  0.00011% | 35     |  0.010% | 
 | 552  | Bronzor            |  0.00011% | 3      |  0.001% | 
 | 553  | Bunnelby           |  0.00011% | 3      |  0.001% | 
 | 554  | Phione             |  0.00011% | 7      |  0.002% | 
 | 555  | Sharpedo           |  0.00011% | 33     |  0.009% | 
 | 556  | Wartortle          |  0.00010% | 28     |  0.008% | 
 | 557  | Charmander         |  0.00010% | 48     |  0.013% | 
 | 558  | Mareanie           |  0.00010% | 18     |  0.005% | 
 | 559  | Kadabra            |  0.00010% | 40     |  0.011% | 
 | 560  | Exeggcute          |  0.00010% | 7      |  0.002% | 
 | 561  | Whiscash           |  0.00010% | 14     |  0.004% | 
 | 562  | Golduck            |  0.00010% | 17     |  0.005% | 
 | 563  | Silvally-Steel     |  0.00010% | 8      |  0.002% | 
 | 564  | Seadra             |  0.00009% | 14     |  0.004% | 
 | 565  | Qwilfish           |  0.00009% | 50     |  0.014% | 
 | 566  | Haunter            |  0.00009% | 37     |  0.010% | 
 | 567  | Seviper            |  0.00009% | 21     |  0.006% | 
 | 568  | Clauncher          |  0.00008% | 7      |  0.002% | 
 | 569  | Druddigon          |  0.00008% | 17     |  0.005% | 
 | 570  | Solrock            |  0.00008% | 4      |  0.001% | 
 | 571  | Mantyke            |  0.00008% | 17     |  0.005% | 
 | 572  | Carbink            |  0.00008% | 7      |  0.002% | 
 | 573  | Pumpkaboo          |  0.00008% | 14     |  0.004% | 
 | 574  | Simisear           |  0.00008% | 141    |  0.039% | 
 | 575  | Watchog            |  0.00007% | 8      |  0.002% | 
 | 576  | Tirtouga           |  0.00007% | 22     |  0.006% | 
 | 577  | Kabutops           |  0.00007% | 39     |  0.011% | 
 | 578  | Simisage           |  0.00007% | 90     |  0.025% | 
 | 579  | Mienfoo            |  0.00007% | 17     |  0.005% | 
 | 580  | Pichu              |  0.00007% | 17     |  0.005% | 
 | 581  | Slakoth            |  0.00007% | 3      |  0.001% | 
 | 582  | Buizel             |  0.00006% | 11     |  0.003% | 
 | 583  | Magby              |  0.00006% | 9      |  0.002% | 
 | 584  | Poochyena          |  0.00006% | 5      |  0.001% | 
 | 585  | Drilbur            |  0.00006% | 3      |  0.001% | 
 | 586  | Silvally-Flying    |  0.00006% | 6      |  0.002% | 
 | 587  | Carnivine          |  0.00006% | 18     |  0.005% | 
 | 588  | Meowth             |  0.00006% | 5      |  0.001% | 
 | 589  | Gourgeist          |  0.00006% | 44     |  0.012% | 
 | 590  | Xatu               |  0.00006% | 74     |  0.020% | 
 | 591  | Armaldo            |  0.00006% | 11     |  0.003% | 
 | 592  | Oshawott           |  0.00005% | 22     |  0.006% | 
 | 593  | Cryogonal          |  0.00005% | 52     |  0.014% | 
 | 594  | Gumshoos-Totem     |  0.00005% | 1      |  0.000% | 
 | 595  | Masquerain         |  0.00005% | 17     |  0.005% | 
 | 596  | Silvally-Dragon    |  0.00005% | 10     |  0.003% | 
 | 597  | Doduo              |  0.00005% | 4      |  0.001% | 
 | 598  | Oricorio           |  0.00005% | 14     |  0.004% | 
 | 599  | Swanna             |  0.00005% | 6      |  0.002% | 
 | 600  | Tepig              |  0.00005% | 2      |  0.001% | 
 | 601  | Gulpin             |  0.00005% | 8      |  0.002% | 
 | 602  | Minun              |  0.00005% | 45     |  0.012% | 
 | 603  | Meowth-Alola       |  0.00004% | 8      |  0.002% | 
 | 604  | Litten             |  0.00004% | 11     |  0.003% | 
 | 605  | Cherubi            |  0.00004% | 1      |  0.000% | 
 | 606  | Marill             |  0.00004% | 8      |  0.002% | 
 | 607  | Pikachu-Alola      |  0.00004% | 19     |  0.005% | 
 | 608  | Torchic            |  0.00004% | 4      |  0.001% | 
 | 609  | Wimpod             |  0.00004% | 35     |  0.010% | 
 | 610  | Stunky             |  0.00004% | 1      |  0.000% | 
 | 611  | Dragonair          |  0.00003% | 8      |  0.002% | 
 | 612  | Pikipek            |  0.00003% | 8      |  0.002% | 
 | 613  | Monferno           |  0.00003% | 15     |  0.004% | 
 | 614  | Corphish           |  0.00003% | 14     |  0.004% | 
 | 615  | NidoranM           |  0.00003% | 1      |  0.000% | 
 | 616  | Unown              |  0.00003% | 27     |  0.007% | 
 | 617  | Weedle             |  0.00003% | 2      |  0.001% | 
 | 618  | Venonat            |  0.00003% | 4      |  0.001% | 
 | 619  | Aromatisse         |  0.00003% | 12     |  0.003% | 
 | 620  | Bonsly             |  0.00003% | 15     |  0.004% | 
 | 621  | Grimer-Alola       |  0.00003% | 8      |  0.002% | 
 | 622  | Spritzee           |  0.00003% | 6      |  0.002% | 
 | 623  | Camerupt           |  0.00003% | 11     |  0.003% | 
 | 624  | Dartrix            |  0.00003% | 5      |  0.001% | 
 | 625  | Wingull            |  0.00003% | 9      |  0.002% | 
 | 626  | Girafarig          |  0.00003% | 21     |  0.006% | 
 | 627  | Servine            |  0.00003% | 7      |  0.002% | 
 | 628  | Snivy              |  0.00003% | 33     |  0.009% | 
 | 629  | Sentret            |  0.00002% | 5      |  0.001% | 
 | 630  | Luxio              |  0.00002% | 4      |  0.001% | 
 | 631  | Golbat             |  0.00002% | 18     |  0.005% | 
 | 632  | Shroomish          |  0.00002% | 9      |  0.002% | 
 | 633  | Rotom              |  0.00002% | 10     |  0.003% | 
 | 634  | Frillish           |  0.00002% | 4      |  0.001% | 
 | 635  | Pansear            |  0.00002% | 1      |  0.000% | 
 | 636  | Combee             |  0.00002% | 8      |  0.002% | 
 | 637  | Gothitelle         |  0.00002% | 3      |  0.001% | 
 | 638  | Pikachu-Original   |  0.00002% | 16     |  0.004% | 
 | 639  | Gumshoos           |  0.00002% | 13     |  0.004% | 
 | 640  | Pignite            |  0.00002% | 2      |  0.001% | 
 | 641  | Staryu             |  0.00002% | 9      |  0.002% | 
 | 642  | Cosmog             |  0.00001% | 6      |  0.002% | 
 | 643  | Buneary            |  0.00001% | 12     |  0.003% | 
 | 644  | Bergmite           |  0.00001% | 6      |  0.002% | 
 | 645  | Ponyta             |  0.00001% | 6      |  0.002% | 
 | 646  | Mothim             |  0.00001% | 5      |  0.001% | 
 | 647  | Huntail            |  0.00001% | 26     |  0.007% | 
 | 648  | Archen             |  0.00001% | 2      |  0.001% | 
 | 649  | Rockruff           |  0.00001% | 6      |  0.002% | 
 | 650  | Gabite             |  0.00001% | 21     |  0.006% | 
 | 651  | Nuzleaf            |  0.00001% | 3      |  0.001% | 
 | 652  | Nidorina           |  0.00001% | 8      |  0.002% | 
 | 653  | Diglett            |  0.00001% | 2      |  0.001% | 
 | 654  | Oranguru           |  0.00001% | 40     |  0.011% | 
 | 655  | Gourgeist-Small    |  0.00001% | 12     |  0.003% | 
 | 656  | Darumaka           |  0.00001% | 15     |  0.004% | 
 | 657  | Snubbull           |  0.00001% | 2      |  0.001% | 
 | 658  | Minccino           |  0.00001% | 2      |  0.001% | 
 | 659  | Natu               |  0.00001% | 6      |  0.002% | 
 | 660  | Cherrim            |  0.00001% | 2      |  0.001% | 
 | 661  | Silvally-Poison    |  0.00001% | 2      |  0.001% | 
 | 662  | Numel              |  0.00001% | 3      |  0.001% | 
 | 663  | Dustox             |  0.00001% | 6      |  0.002% | 
 | 664  | Cyndaquil          |  0.00001% | 9      |  0.002% | 
 | 665  | Pikachu-Kalos      |  0.00001% | 3      |  0.001% | 
 | 666  | Misdreavus         |  0.00001% | 24     |  0.007% | 
 | 667  | Fearow             |  0.00001% | 47     |  0.013% | 
 | 668  | Quilava            |  0.00001% | 4      |  0.001% | 
 | 669  | Silvally-Psychic   |  0.00001% | 1      |  0.000% | 
 | 670  | Sandygast          |  0.00001% | 1      |  0.000% | 
 | 671  | Jigglypuff         |  0.00001% | 8      |  0.002% | 
 | 672  | Kakuna             |  0.00001% | 38     |  0.010% | 
 | 673  | Grubbin            |  0.00000% | 1      |  0.000% | 
 | 674  | Electabuzz         |  0.00000% | 2      |  0.001% | 
 | 675  | Wormadam-Sandy     |  0.00000% | 3      |  0.001% | 
 | 676  | Shieldon           |  0.00000% | 10     |  0.003% | 
 | 677  | Glameow            |  0.00000% | 2      |  0.001% | 
 | 678  | Yamask             |  0.00000% | 3      |  0.001% | 
 | 679  | Banette            |  0.00000% | 2      |  0.001% | 
 | 680  | Staravia           |  0.00000% | 4      |  0.001% | 
 | 681  | Duosion            |  0.00000% | 6      |  0.002% | 
 | 682  | Sandile            |  0.00000% | 3      |  0.001% | 
 | 683  | Bounsweet          |  0.00000% | 6      |  0.002% | 
 | 684  | Torracat           |  0.00000% | 12     |  0.003% | 
 | 685  | Floette            |  0.00000% | 9      |  0.002% | 
 | 686  | Larvitar           |  0.00000% | 11     |  0.003% | 
 | 687  | Porygon            |  0.00000% | 5      |  0.001% | 
 | 688  | Quilladin          |  0.00000% | 11     |  0.003% | 
 | 689  | Pidgey             |  0.00000% | 6      |  0.002% | 
 | 690  | Aipom              |  0.00000% | 7      |  0.002% | 
 | 691  | Gible              |  0.00000% | 2      |  0.001% | 
 | 692  | Lombre             |  0.00000% | 6      |  0.002% | 
 | 693  | Cosmoem            |  0.00000% | 13     |  0.004% | 
 | 694  | Lurantis-Totem     |  0.00000% | 6      |  0.002% | 
 | 695  | Houndour           |  0.00000% | 6      |  0.002% | 
 | 696  | Carvanha           |  0.00000% | 5      |  0.001% | 
 | 697  | Cubone             |  0.00000% | 8      |  0.002% | 
 | 698  | Pikachu-Unova      |  0.00000% | 2      |  0.001% | 
 | 699  | Koffing            |  0.00000% | 2      |  0.001% | 
 | 700  | Frogadier          |  0.00000% | 16     |  0.004% | 
 | 701  | Goomy              |  0.00000% | 24     |  0.007% | 
 | 702  | Chespin            |  0.00000% | 3      |  0.001% | 
 | 703  | Anorith            |  0.00000% | 4      |  0.001% | 
 | 704  | Steenee            |  0.00000% | 7      |  0.002% | 
 | 705  | Dugtrio            |  0.00000% | 42     |  0.012% | 
 | 706  | Bellsprout         |  0.00000% | 33     |  0.009% | 
 | 707  | Silvally-Ground    |  0.00000% | 6      |  0.002% | 
 | 708  | Woobat             |  0.00000% | 2      |  0.001% | 
 | 709  | Heatmor            |  0.00000% | 20     |  0.006% | 
 | 710  | Spinarak           |  0.00000% | 1      |  0.000% | 
 | 711  | Mime Jr.           |  0.00000% | 2      |  0.001% | 
 | 712  | Togepi             |  0.00000% | 1      |  0.000% | 
 | 713  | Spoink             |  0.00000% | 1      |  0.000% | 
 | 714  | Zigzagoon          |  0.00000% | 11     |  0.003% | 
 | 715  | Roselia            |  0.00000% | 5      |  0.001% | 
 | 716  | Charmeleon         |  0.00000% | 5      |  0.001% | 
 | 717  | Vulpix             |  0.00000% | 7      |  0.002% | 
 | 718  | Sliggoo            |  0.00000% | 3      |  0.001% | 
 | 719  | Raticate-Alola-Totem |  0.00000% | 8      |  0.002% | 
 | 720  | Abra               |  0.00000% | 21     |  0.006% | 
 | 721  | Silvally-Electric  |  0.00000% | 8      |  0.002% | 
 | 722  | Eelektrik          |  0.00000% | 4      |  0.001% | 
 | 723  | Ivysaur            |  0.00000% | 5      |  0.001% | 
 | 724  | Turtwig            |  0.00000% | 2      |  0.001% | 
 | 725  | Chimchar           |  0.00000% | 4      |  0.001% | 
 | 726  | Whismur            |  0.00000% | 5      |  0.001% | 
 | 727  | Vulpix-Alola       |  0.00000% | 4      |  0.001% | 
 | 728  | Purrloin           |  0.00000% | 20     |  0.006% | 
 | 729  | Gorebyss           |  0.00000% | 5      |  0.001% | 
 | 730  | Shinx              |  0.00000% | 1      |  0.000% | 
 | 731  | Karrablast         |  0.00000% | 4      |  0.001% | 
 | 732  | Larvesta           |  0.00000% | 3      |  0.001% | 
 | 733  | Beedrill           |  0.00000% | 3      |  0.001% | 
 | 734  | Roggenrola         |  0.00000% | 8      |  0.002% | 
 | 735  | Rufflet            |  0.00000% | 6      |  0.002% | 
 | 736  | Loudred            |  0.00000% | 4      |  0.001% | 
 | 737  | Piplup             |  0.00000% | 9      |  0.002% | 
 | 738  | Phantump           |  0.00000% | 3      |  0.001% | 
 | 739  | Pancham            |  0.00000% | 6      |  0.002% | 
 | 740  | Deino              |  0.00000% | 5      |  0.001% | 
 | 741  | Litleo             |  0.00000% | 2      |  0.001% | 
 | 742  | Squirtle           |  0.00000% | 4      |  0.001% | 
 | 743  | Barboach           |  0.00000% | 4      |  0.001% | 
 | 744  | Silvally-Ice       |  0.00000% | 1      |  0.000% | 
 | 745  | Boldore            |  0.00000% | 3      |  0.001% | 
 | 746  | Mightyena          |  0.00000% | 12     |  0.003% | 
 | 747  | Grimer             |  0.00000% | 2      |  0.001% | 
 | 748  | Golett             |  0.00000% | 1      |  0.000% | 
 | 749  | Gastly             |  0.00000% | 13     |  0.004% | 
 | 750  | Surskit            |  0.00000% | 1      |  0.000% | 
 | 751  | Dratini            |  0.00000% | 1      |  0.000% | 
 | 752  | Treecko            |  0.00000% | 11     |  0.003% | 
 | 753  | Pikachu-Hoenn      |  0.00000% | 6      |  0.002% | 
 | 754  | Zorua              |  0.00000% | 2      |  0.001% | 
 | 755  | Pidgeot            |  0.00000% | 8      |  0.002% | 
 | 756  | Growlithe          |  0.00000% | 4      |  0.001% | 
 | 757  | Pupitar            |  0.00000% | 6      |  0.002% | 
 | 758  | Rhyhorn            |  0.00000% | 1      |  0.000% | 
 | 759  | Shelmet            |  0.00000% | 2      |  0.001% | 
 | 760  | Caterpie           |  0.00000% | 12     |  0.003% | 
 | 761  | Noibat             |  0.00000% | 3      |  0.001% | 
 | 762  | Metang             |  0.00000% | 3      |  0.001% | 
 | 763  | Pikachu-Sinnoh     |  0.00000% | 5      |  0.001% | 
 | 764  | Stantler           |  0.00000% | 8      |  0.002% | 
 | 765  | Azurill            |  0.00000% | 1      |  0.000% | 
 | 766  | Baltoy             |  0.00000% | 1      |  0.000% | 
 | 767  | Bayleef            |  0.00000% | 1      |  0.000% | 
 | 768  | Brionne            |  0.00000% | 1      |  0.000% | 
 | 769  | Charjabug          |  0.00000% | 2      |  0.001% | 
 | 770  | Chikorita          |  0.00000% | 1      |  0.000% | 
 | 771  | Chingling          |  0.00000% | 3      |  0.001% | 
 | 772  | Dewott             |  0.00000% | 2      |  0.001% | 
 | 773  | Dewpider           |  0.00000% | 1      |  0.000% | 
 | 774  | Fennekin           |  0.00000% | 1      |  0.000% | 
 | 775  | Finneon            |  0.00000% | 1      |  0.000% | 
 | 776  | Flabebe            |  0.00000% | 1      |  0.000% | 
 | 777  | Froakie            |  0.00000% | 1      |  0.000% | 
 | 778  | Glalie             |  0.00000% | 2      |  0.001% | 
 | 779  | Grovyle            |  0.00000% | 1      |  0.000% | 
 | 780  | Hakamo-o           |  0.00000% | 2      |  0.001% | 
 | 781  | Happiny            |  0.00000% | 1      |  0.000% | 
 | 782  | Herdier            |  0.00000% | 1      |  0.000% | 
 | 783  | Honedge            |  0.00000% | 1      |  0.000% | 
 | 784  | Igglybuff          |  0.00000% | 3      |  0.001% | 
 | 785  | Jangmo-o           |  0.00000% | 1      |  0.000% | 
 | 786  | Kricketune         |  0.00000% | 2      |  0.001% | 
 | 787  | Lileep             |  0.00000% | 3      |  0.001% | 
 | 788  | Lunatone           |  0.00000% | 3      |  0.001% | 
 | 789  | Mudkip             |  0.00000% | 7      |  0.002% | 
 | 790  | Nincada            |  0.00000% | 2      |  0.001% | 
 | 791  | Panpour            |  0.00000% | 1      |  0.000% | 
 | 792  | Petilil            |  0.00000% | 1      |  0.000% | 
 | 793  | Pidgeotto          |  0.00000% | 3      |  0.001% | 
 | 794  | Poliwhirl          |  0.00000% | 1      |  0.000% | 
 | 795  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 
 | 796  | Rowlet             |  0.00000% | 3      |  0.001% | 
 | 797  | Salandit           |  0.00000% | 1      |  0.000% | 
 | 798  | Seel               |  0.00000% | 1      |  0.000% | 
 | 799  | Sewaddle           |  0.00000% | 2      |  0.001% | 
 | 800  | Silvally-Bug       |  0.00000% | 2      |  0.001% | 
 | 801  | Silvally-Fire      |  0.00000% | 1      |  0.000% | 
 | 802  | Skiddo             |  0.00000% | 1      |  0.000% | 
 | 803  | Skitty             |  0.00000% | 2      |  0.001% | 
 | 804  | Swirlix            |  0.00000% | 3      |  0.001% | 
 | 805  | Totodile           |  0.00000% | 5      |  0.001% | 
 | 806  | Tranquill          |  0.00000% | 1      |  0.000% | 
 | 807  | Vanillite          |  0.00000% | 3      |  0.001% | 
 | 808  | Voltorb            |  0.00000% | 1      |  0.000% | 
 | 809  | Wailmer            |  0.00000% | 3      |  0.001% | 
 | 810  | Zubat              |  0.00000% | 6      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
