 Total leads: 266030
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tapu Koko          |  5.99419% | 13869  |  5.213% | 
 | 2    | Landorus-Therian   |  5.48313% | 13164  |  4.948% | 
 | 3    | Tapu Lele          |  4.32936% | 9607   |  3.611% | 
 | 4    | Greninja           |  4.16849% | 10031  |  3.771% | 
 | 5    | Hippowdon          |  3.41422% | 8220   |  3.090% | 
 | 6    | Mimikyu            |  3.09978% | 7410   |  2.785% | 
 | 7    | Gengar-Mega        |  2.77328% | 6166   |  2.318% | 
 | 8    | Tapu Fini          |  2.70230% | 6177   |  2.322% | 
 | 9    | Kangaskhan-Mega    |  2.34109% | 4972   |  1.869% | 
 | 10   | Porygon2           |  2.02784% | 4748   |  1.785% | 
 | 11   | Metagross-Mega     |  1.91404% | 4271   |  1.605% | 
 | 12   | Aegislash          |  1.78082% | 4187   |  1.574% | 
 | 13   | Thundurus-Therian  |  1.73853% | 4018   |  1.510% | 
 | 14   | Gliscor            |  1.72290% | 3996   |  1.502% | 
 | 15   | Salamence-Mega     |  1.62324% | 3591   |  1.350% | 
 | 16   | Lopunny-Mega       |  1.60084% | 3585   |  1.348% | 
 | 17   | Breloom            |  1.56242% | 3853   |  1.448% | 
 | 18   | Ferrothorn         |  1.55116% | 3979   |  1.496% | 
 | 19   | Blaziken-Mega      |  1.35833% | 3412   |  1.283% | 
 | 20   | Mamoswine          |  1.35110% | 3321   |  1.248% | 
 | 21   | Garchomp           |  1.31243% | 3268   |  1.228% | 
 | 22   | Serperior          |  1.29893% | 3184   |  1.197% | 
 | 23   | Naganadel          |  1.28583% | 3006   |  1.130% | 
 | 24   | Pheromosa          |  1.24074% | 3315   |  1.246% | 
 | 25   | Charizard-Mega-Y   |  1.02705% | 2877   |  1.081% | 
 | 26   | Rotom-Heat         |  1.01242% | 2441   |  0.918% | 
 | 27   | Celesteela         |  0.98027% | 2403   |  0.903% | 
 | 28   | Kartana            |  0.94310% | 2186   |  0.822% | 
 | 29   | Heatran            |  0.93834% | 2334   |  0.877% | 
 | 30   | Blaziken           |  0.92374% | 2851   |  1.072% | 
 | 31   | Charizard-Mega-X   |  0.86450% | 2235   |  0.840% | 
 | 32   | Venusaur-Mega      |  0.81786% | 1885   |  0.709% | 
 | 33   | Pelipper           |  0.80295% | 2352   |  0.884% | 
 | 34   | Primarina          |  0.79412% | 1849   |  0.695% | 
 | 35   | Tyranitar          |  0.76462% | 1899   |  0.714% | 
 | 36   | Skarmory           |  0.76087% | 1983   |  0.745% | 
 | 37   | Volcarona          |  0.70811% | 1705   |  0.641% | 
 | 38   | Rotom-Wash         |  0.69241% | 1841   |  0.692% | 
 | 39   | Zapdos             |  0.67856% | 1622   |  0.610% | 
 | 40   | Mawile-Mega        |  0.65374% | 1481   |  0.557% | 
 | 41   | Tapu Bulu          |  0.62909% | 1634   |  0.614% | 
 | 42   | Manectric-Mega     |  0.54510% | 1377   |  0.518% | 
 | 43   | Suicune            |  0.53002% | 1198   |  0.450% | 
 | 44   | Nihilego           |  0.49006% | 1172   |  0.441% | 
 | 45   | Gyarados-Mega      |  0.46016% | 1272   |  0.478% | 
 | 46   | Gyarados           |  0.45813% | 1312   |  0.493% | 
 | 47   | Chansey            |  0.45534% | 1046   |  0.393% | 
 | 48   | Porygon-Z          |  0.44191% | 1174   |  0.441% | 
 | 49   | Darmanitan         |  0.44044% | 1140   |  0.429% | 
 | 50   | Toxapex            |  0.43312% | 1310   |  0.492% | 
 | 51   | Excadrill          |  0.43050% | 1139   |  0.428% | 
 | 52   | Thundurus          |  0.40909% | 1048   |  0.394% | 
 | 53   | Banette-Mega       |  0.39841% | 1091   |  0.410% | 
 | 54   | Lucario-Mega       |  0.37457% | 1101   |  0.414% | 
 | 55   | Empoleon           |  0.37251% | 854    |  0.321% | 
 | 56   | Whimsicott         |  0.36395% | 1707   |  0.642% | 
 | 57   | Hydreigon          |  0.35984% | 938    |  0.353% | 
 | 58   | Dragonite          |  0.35801% | 1070   |  0.402% | 
 | 59   | Cloyster           |  0.35339% | 1309   |  0.492% | 
 | 60   | Araquanid          |  0.35320% | 945    |  0.355% | 
 | 61   | Ninetales-Alola    |  0.33755% | 1287   |  0.484% | 
 | 62   | Scizor-Mega        |  0.32125% | 932    |  0.350% | 
 | 63   | Latios             |  0.31022% | 768    |  0.289% | 
 | 64   | Politoed           |  0.30890% | 820    |  0.308% | 
 | 65   | Muk-Alola          |  0.30689% | 872    |  0.328% | 
 | 66   | Tyranitar-Mega     |  0.29059% | 850    |  0.320% | 
 | 67   | Magnezone          |  0.28987% | 766    |  0.288% | 
 | 68   | Amoonguss          |  0.28937% | 755    |  0.284% | 
 | 69   | Shuckle            |  0.27700% | 934    |  0.351% | 
 | 70   | Gengar             |  0.27602% | 811    |  0.305% | 
 | 71   | Accelgor           |  0.27227% | 820    |  0.308% | 
 | 72   | Azumarill          |  0.27125% | 855    |  0.321% | 
 | 73   | Scolipede          |  0.26375% | 879    |  0.330% | 
 | 74   | Weavile            |  0.25614% | 854    |  0.321% | 
 | 75   | Chandelure         |  0.25513% | 782    |  0.294% | 
 | 76   | Froslass           |  0.25055% | 698    |  0.262% | 
 | 77   | Kommo-o            |  0.24801% | 732    |  0.275% | 
 | 78   | Latias             |  0.24306% | 590    |  0.222% | 
 | 79   | Gardevoir-Mega     |  0.24158% | 666    |  0.250% | 
 | 80   | Blastoise-Mega     |  0.23371% | 730    |  0.274% | 
 | 81   | Snorlax            |  0.23356% | 662    |  0.249% | 
 | 82   | Heracross-Mega     |  0.23174% | 558    |  0.210% | 
 | 83   | Swampert           |  0.22993% | 589    |  0.221% | 
 | 84   | Bisharp            |  0.22871% | 741    |  0.279% | 
 | 85   | Nidoking           |  0.22119% | 721    |  0.271% | 
 | 86   | Beedrill-Mega      |  0.21092% | 872    |  0.328% | 
 | 87   | Swellow            |  0.19218% | 429    |  0.161% | 
 | 88   | Xurkitree          |  0.19193% | 510    |  0.192% | 
 | 89   | Cresselia          |  0.18528% | 570    |  0.214% | 
 | 90   | Alakazam-Mega      |  0.18092% | 527    |  0.198% | 
 | 91   | Galvantula         |  0.17937% | 670    |  0.252% | 
 | 92   | Milotic            |  0.16863% | 636    |  0.239% | 
 | 93   | Metagross          |  0.16485% | 443    |  0.167% | 
 | 94   | Crawdaunt          |  0.16478% | 382    |  0.144% | 
 | 95   | Arcanine           |  0.16162% | 534    |  0.201% | 
 | 96   | Krookodile         |  0.15919% | 534    |  0.201% | 
 | 97   | Slowbro-Mega       |  0.15632% | 475    |  0.179% | 
 | 98   | Aurorus            |  0.15393% | 345    |  0.130% | 
 | 99   | Sableye-Mega       |  0.15258% | 551    |  0.207% | 
 | 100  | Espeon             |  0.15165% | 582    |  0.219% | 
 | 101  | Togedemaru         |  0.15070% | 543    |  0.204% | 
 | 102  | Seismitoad         |  0.14852% | 340    |  0.128% | 
 | 103  | Uxie               |  0.14840% | 429    |  0.161% | 
 | 104  | Mandibuzz          |  0.14772% | 371    |  0.139% | 
 | 105  | Azelf              |  0.14374% | 430    |  0.162% | 
 | 106  | Muk                |  0.13804% | 499    |  0.188% | 
 | 107  | Blacephalon        |  0.13691% | 541    |  0.203% | 
 | 108  | Gigalith           |  0.13638% | 401    |  0.151% | 
 | 109  | Quagsire           |  0.13050% | 351    |  0.132% | 
 | 110  | Stakataka          |  0.13045% | 474    |  0.178% | 
 | 111  | Crobat             |  0.12904% | 579    |  0.218% | 
 | 112  | Lycanroc-Dusk      |  0.12849% | 365    |  0.137% | 
 | 113  | Roserade           |  0.12644% | 384    |  0.144% | 
 | 114  | Smeargle           |  0.12482% | 763    |  0.287% | 
 | 115  | Zoroark            |  0.12187% | 544    |  0.204% | 
 | 116  | Nidoqueen          |  0.12079% | 299    |  0.112% | 
 | 117  | Infernape          |  0.11959% | 438    |  0.165% | 
 | 118  | Klefki             |  0.11957% | 472    |  0.177% | 
 | 119  | Staraptor          |  0.11593% | 622    |  0.234% | 
 | 120  | Scizor             |  0.11564% | 334    |  0.126% | 
 | 121  | Ampharos-Mega      |  0.10963% | 345    |  0.130% | 
 | 122  | Talonflame         |  0.10779% | 397    |  0.149% | 
 | 123  | Medicham-Mega      |  0.10252% | 351    |  0.132% | 
 | 124  | Diggersby          |  0.09854% | 317    |  0.119% | 
 | 125  | Dusclops           |  0.09782% | 302    |  0.114% | 
 | 126  | Aggron-Mega        |  0.09539% | 356    |  0.134% | 
 | 127  | Rhyperior          |  0.09488% | 279    |  0.105% | 
 | 128  | Dugtrio            |  0.09471% | 308    |  0.116% | 
 | 129  | Terrakion          |  0.09454% | 218    |  0.082% | 
 | 130  | Umbreon            |  0.09314% | 346    |  0.130% | 
 | 131  | Masquerain         |  0.09278% | 279    |  0.105% | 
 | 132  | Togekiss           |  0.09265% | 462    |  0.174% | 
 | 133  | Sceptile-Mega      |  0.09147% | 283    |  0.106% | 
 | 134  | Gallade-Mega       |  0.08770% | 264    |  0.099% | 
 | 135  | Tangrowth          |  0.08489% | 216    |  0.081% | 
 | 136  | Tentacruel         |  0.08176% | 215    |  0.081% | 
 | 137  | Abomasnow-Mega     |  0.08151% | 268    |  0.101% | 
 | 138  | Vivillon           |  0.08148% | 345    |  0.130% | 
 | 139  | Lapras             |  0.07932% | 239    |  0.090% | 
 | 140  | Mismagius          |  0.07922% | 214    |  0.080% | 
 | 141  | Exploud            |  0.07641% | 283    |  0.106% | 
 | 142  | Salazzle           |  0.07471% | 401    |  0.151% | 
 | 143  | Glalie-Mega        |  0.07259% | 198    |  0.074% | 
 | 144  | Wobbuffet          |  0.07179% | 263    |  0.099% | 
 | 145  | Gastrodon          |  0.07149% | 257    |  0.097% | 
 | 146  | Entei              |  0.07096% | 201    |  0.076% | 
 | 147  | Slowbro            |  0.07045% | 235    |  0.088% | 
 | 148  | Feraligatr         |  0.07033% | 223    |  0.084% | 
 | 149  | Swampert-Mega      |  0.06797% | 263    |  0.099% | 
 | 150  | Conkeldurr         |  0.06786% | 211    |  0.079% | 
 | 151  | Ninjask            |  0.06765% | 532    |  0.200% | 
 | 152  | Jolteon            |  0.06738% | 417    |  0.157% | 
 | 153  | Dusknoir           |  0.06621% | 214    |  0.080% | 
 | 154  | Absol-Mega         |  0.06532% | 215    |  0.081% | 
 | 155  | Yanmega            |  0.06429% | 173    |  0.065% | 
 | 156  | Jynx               |  0.06370% | 135    |  0.051% | 
 | 157  | Xatu               |  0.06362% | 144    |  0.054% | 
 | 158  | Arbok              |  0.06192% | 202    |  0.076% | 
 | 159  | Buzzwole           |  0.06166% | 262    |  0.098% | 
 | 160  | Golisopod          |  0.06156% | 255    |  0.096% | 
 | 161  | Drifblim           |  0.06013% | 463    |  0.174% | 
 | 162  | Marowak-Alola      |  0.05952% | 219    |  0.082% | 
 | 163  | Donphan            |  0.05877% | 194    |  0.073% | 
 | 164  | Glalie             |  0.05845% | 206    |  0.077% | 
 | 165  | Latias-Mega        |  0.05760% | 150    |  0.056% | 
 | 166  | Lucario            |  0.05677% | 187    |  0.070% | 
 | 167  | Ribombee           |  0.05647% | 256    |  0.096% | 
 | 168  | Cryogonal          |  0.05540% | 127    |  0.048% | 
 | 169  | Archeops           |  0.05528% | 141    |  0.053% | 
 | 170  | Torkoal            |  0.05467% | 188    |  0.071% | 
 | 171  | Golbat             |  0.05349% | 175    |  0.066% | 
 | 172  | Abomasnow          |  0.05336% | 149    |  0.056% | 
 | 173  | Sharpedo-Mega      |  0.05291% | 168    |  0.063% | 
 | 174  | Cradily            |  0.05134% | 130    |  0.049% | 
 | 175  | Altaria-Mega       |  0.05130% | 190    |  0.071% | 
 | 176  | Goodra             |  0.05118% | 166    |  0.062% | 
 | 177  | Piloswine          |  0.04995% | 176    |  0.066% | 
 | 178  | Clefable           |  0.04967% | 214    |  0.080% | 
 | 179  | Aerodactyl-Mega    |  0.04925% | 192    |  0.072% | 
 | 180  | Blissey            |  0.04856% | 235    |  0.088% | 
 | 181  | Noivern            |  0.04776% | 158    |  0.059% | 
 | 182  | Ambipom            |  0.04747% | 356    |  0.134% | 
 | 183  | Rotom-Mow          |  0.04611% | 158    |  0.059% | 
 | 184  | Raikou             |  0.04497% | 132    |  0.050% | 
 | 185  | Meowstic           |  0.04385% | 222    |  0.083% | 
 | 186  | Kabutops           |  0.04383% | 104    |  0.039% | 
 | 187  | Moltres            |  0.04251% | 120    |  0.045% | 
 | 188  | Persian-Alola      |  0.04247% | 111    |  0.042% | 
 | 189  | Sharpedo           |  0.04238% | 175    |  0.066% | 
 | 190  | Reuniclus          |  0.04193% | 160    |  0.060% | 
 | 191  | Slurpuff           |  0.04135% | 130    |  0.049% | 
 | 192  | Bronzong           |  0.04124% | 254    |  0.095% | 
 | 193  | Tornadus           |  0.04005% | 103    |  0.039% | 
 | 194  | Mudsdale           |  0.03987% | 117    |  0.044% | 
 | 195  | Omastar            |  0.03811% | 109    |  0.041% | 
 | 196  | Gothorita          |  0.03739% | 97     |  0.036% | 
 | 197  | Forretress         |  0.03735% | 322    |  0.121% | 
 | 198  | Regice             |  0.03732% | 119    |  0.045% | 
 | 199  | Cinccino           |  0.03643% | 239    |  0.090% | 
 | 200  | Camerupt-Mega      |  0.03575% | 84     |  0.032% | 
 | 201  | Silvally           |  0.03548% | 96     |  0.036% | 
 | 202  | Luxray             |  0.03511% | 166    |  0.062% | 
 | 203  | Sigilyph           |  0.03492% | 130    |  0.049% | 
 | 204  | Lurantis           |  0.03466% | 125    |  0.047% | 
 | 205  | Regirock           |  0.03432% | 80     |  0.030% | 
 | 206  | Sableye            |  0.03412% | 129    |  0.048% | 
 | 207  | Carracosta         |  0.03397% | 318    |  0.120% | 
 | 208  | Garchomp-Mega      |  0.03355% | 121    |  0.045% | 
 | 209  | Crustle            |  0.03285% | 131    |  0.049% | 
 | 210  | Lopunny            |  0.03244% | 93     |  0.035% | 
 | 211  | Ditto              |  0.03199% | 170    |  0.064% | 
 | 212  | Weezing            |  0.03122% | 94     |  0.035% | 
 | 213  | Bibarel            |  0.03106% | 107    |  0.040% | 
 | 214  | Slowking           |  0.03102% | 103    |  0.039% | 
 | 215  | Articuno           |  0.03080% | 110    |  0.041% | 
 | 216  | Decidueye          |  0.03048% | 166    |  0.062% | 
 | 217  | Flygon             |  0.03042% | 122    |  0.046% | 
 | 218  | Minior             |  0.02967% | 171    |  0.064% | 
 | 219  | Pyukumuku          |  0.02967% | 148    |  0.056% | 
 | 220  | Salamence          |  0.02927% | 142    |  0.053% | 
 | 221  | Ludicolo           |  0.02926% | 115    |  0.043% | 
 | 222  | Eevee              |  0.02925% | 203    |  0.076% | 
 | 223  | Haxorus            |  0.02725% | 158    |  0.059% | 
 | 224  | Toxicroak          |  0.02684% | 83     |  0.031% | 
 | 225  | Dragalge           |  0.02656% | 76     |  0.029% | 
 | 226  | Aggron             |  0.02648% | 161    |  0.061% | 
 | 227  | Braviary           |  0.02643% | 85     |  0.032% | 
 | 228  | Sawk               |  0.02573% | 225    |  0.085% | 
 | 229  | Steelix-Mega       |  0.02570% | 92     |  0.035% | 
 | 230  | Jumpluff           |  0.02471% | 124    |  0.047% | 
 | 231  | Liepard            |  0.02469% | 118    |  0.044% | 
 | 232  | Aron               |  0.02442% | 102    |  0.038% | 
 | 233  | Eelektross         |  0.02438% | 166    |  0.062% | 
 | 234  | Primeape           |  0.02418% | 78     |  0.029% | 
 | 235  | Heliolisk          |  0.02409% | 76     |  0.029% | 
 | 236  | Exeggutor-Alola    |  0.02385% | 88     |  0.033% | 
 | 237  | Volbeat            |  0.02352% | 176    |  0.066% | 
 | 238  | Gardevoir          |  0.02339% | 71     |  0.027% | 
 | 239  | Tyrantrum          |  0.02313% | 108    |  0.041% | 
 | 240  | Pidgeot-Mega       |  0.02310% | 270    |  0.101% | 
 | 241  | Gourgeist-Super    |  0.02286% | 80     |  0.030% | 
 | 242  | Relicanth          |  0.02274% | 74     |  0.028% | 
 | 243  | Starmie            |  0.02258% | 135    |  0.051% | 
 | 244  | Ariados            |  0.02248% | 151    |  0.057% | 
 | 245  | Octillery          |  0.02237% | 57     |  0.021% | 
 | 246  | Machamp            |  0.02226% | 135    |  0.051% | 
 | 247  | Vaporeon           |  0.02195% | 125    |  0.047% | 
 | 248  | Zangoose           |  0.02183% | 67     |  0.025% | 
 | 249  | Raichu-Alola       |  0.02084% | 146    |  0.055% | 
 | 250  | Mimikyu-Totem      |  0.02071% | 78     |  0.029% | 
 | 251  | Vikavolt           |  0.02059% | 92     |  0.035% | 
 | 252  | Misdreavus         |  0.02044% | 60     |  0.023% | 
 | 253  | Clawitzer          |  0.02036% | 69     |  0.026% | 
 | 254  | Type: Null         |  0.02031% | 63     |  0.024% | 
 | 255  | Bastiodon          |  0.02020% | 97     |  0.036% | 
 | 256  | Glaceon            |  0.01981% | 107    |  0.040% | 
 | 257  | Pinsir-Mega        |  0.01973% | 82     |  0.031% | 
 | 258  | Cofagrigus         |  0.01968% | 130    |  0.049% | 
 | 259  | Lanturn            |  0.01967% | 88     |  0.033% | 
 | 260  | Sylveon            |  0.01964% | 116    |  0.044% | 
 | 261  | Aerodactyl         |  0.01951% | 133    |  0.050% | 
 | 262  | Sceptile           |  0.01939% | 80     |  0.030% | 
 | 263  | Cacturne           |  0.01919% | 51     |  0.019% | 
 | 264  | Araquanid-Totem    |  0.01918% | 49     |  0.018% | 
 | 265  | Ninetales          |  0.01909% | 100    |  0.038% | 
 | 266  | Pikachu            |  0.01833% | 181    |  0.068% | 
 | 267  | Cottonee           |  0.01821% | 125    |  0.047% | 
 | 268  | Carbink            |  0.01803% | 72     |  0.027% | 
 | 269  | Illumise           |  0.01789% | 90     |  0.034% | 
 | 270  | Incineroar         |  0.01783% | 88     |  0.033% | 
 | 271  | Gligar             |  0.01779% | 51     |  0.019% | 
 | 272  | Vileplume          |  0.01759% | 65     |  0.024% | 
 | 273  | Gothitelle         |  0.01716% | 75     |  0.028% | 
 | 274  | Alakazam           |  0.01715% | 73     |  0.027% | 
 | 275  | Chatot             |  0.01702% | 122    |  0.046% | 
 | 276  | Zebstrika          |  0.01695% | 69     |  0.026% | 
 | 277  | Komala             |  0.01661% | 73     |  0.027% | 
 | 278  | Electivire         |  0.01661% | 107    |  0.040% | 
 | 279  | Salazzle-Totem     |  0.01657% | 45     |  0.017% | 
 | 280  | Magneton           |  0.01641% | 63     |  0.024% | 
 | 281  | Tornadus-Therian   |  0.01631% | 62     |  0.023% | 
 | 282  | Honchkrow          |  0.01622% | 77     |  0.029% | 
 | 283  | Mawile             |  0.01616% | 127    |  0.048% | 
 | 284  | Tsareena           |  0.01600% | 74     |  0.028% | 
 | 285  | Hawlucha           |  0.01567% | 99     |  0.037% | 
 | 286  | Linoone            |  0.01566% | 57     |  0.021% | 
 | 287  | Kommo-o-Totem      |  0.01547% | 70     |  0.026% | 
 | 288  | Emolga             |  0.01535% | 99     |  0.037% | 
 | 289  | Lunatone           |  0.01533% | 53     |  0.020% | 
 | 290  | Bellossom          |  0.01522% | 69     |  0.026% | 
 | 291  | Toucannon          |  0.01518% | 74     |  0.028% | 
 | 292  | Chesnaught         |  0.01509% | 68     |  0.026% | 
 | 293  | Jellicent          |  0.01507% | 73     |  0.027% | 
 | 294  | Typhlosion         |  0.01501% | 123    |  0.046% | 
 | 295  | Latios-Mega        |  0.01499% | 55     |  0.021% | 
 | 296  | Golurk             |  0.01453% | 96     |  0.036% | 
 | 297  | Venomoth           |  0.01451% | 92     |  0.035% | 
 | 298  | Bruxish            |  0.01443% | 47     |  0.018% | 
 | 299  | Trevenant          |  0.01440% | 93     |  0.035% | 
 | 300  | Raticate-Alola     |  0.01440% | 41     |  0.015% | 
 | 301  | Persian            |  0.01420% | 48     |  0.018% | 
 | 302  | Beedrill           |  0.01416% | 48     |  0.018% | 
 | 303  | Pyroar             |  0.01369% | 47     |  0.018% | 
 | 304  | Dugtrio-Alola      |  0.01349% | 63     |  0.024% | 
 | 305  | Shedinja           |  0.01335% | 74     |  0.028% | 
 | 306  | Torterra           |  0.01329% | 83     |  0.031% | 
 | 307  | Druddigon          |  0.01290% | 50     |  0.019% | 
 | 308  | Kingdra            |  0.01285% | 76     |  0.029% | 
 | 309  | Haunter            |  0.01268% | 36     |  0.014% | 
 | 310  | Dhelmise           |  0.01248% | 48     |  0.018% | 
 | 311  | Gloom              |  0.01231% | 28     |  0.011% | 
 | 312  | Alomomola          |  0.01218% | 46     |  0.017% | 
 | 313  | Tangela            |  0.01202% | 28     |  0.011% | 
 | 314  | Barbaracle         |  0.01199% | 57     |  0.021% | 
 | 315  | Klinklang          |  0.01192% | 54     |  0.020% | 
 | 316  | Regigigas          |  0.01188% | 27     |  0.010% | 
 | 317  | Furfrou            |  0.01185% | 55     |  0.021% | 
 | 318  | Walrein            |  0.01179% | 89     |  0.033% | 
 | 319  | Swanna             |  0.01172% | 59     |  0.022% | 
 | 320  | Slaking            |  0.01158% | 76     |  0.029% | 
 | 321  | Scrafty            |  0.01144% | 63     |  0.024% | 
 | 322  | Mienshao           |  0.01131% | 68     |  0.026% | 
 | 323  | Drapion            |  0.01130% | 80     |  0.030% | 
 | 324  | Wishiwashi         |  0.01114% | 49     |  0.018% | 
 | 325  | Victreebel         |  0.01104% | 40     |  0.015% | 
 | 326  | Blastoise          |  0.01061% | 69     |  0.026% | 
 | 327  | Scyther            |  0.01014% | 33     |  0.012% | 
 | 328  | Escavalier         |  0.00994% | 60     |  0.023% | 
 | 329  | Lycanroc-Midnight  |  0.00979% | 70     |  0.026% | 
 | 330  | Mantine            |  0.00978% | 56     |  0.021% | 
 | 331  | Durant             |  0.00966% | 98     |  0.037% | 
 | 332  | Avalugg            |  0.00955% | 54     |  0.020% | 
 | 333  | Cobalion           |  0.00942% | 50     |  0.019% | 
 | 334  | Golem-Alola        |  0.00939% | 40     |  0.015% | 
 | 335  | Exeggutor          |  0.00928% | 40     |  0.015% | 
 | 336  | Spiritomb          |  0.00919% | 62     |  0.023% | 
 | 337  | Garbodor           |  0.00913% | 41     |  0.015% | 
 | 338  | Rampardos          |  0.00905% | 39     |  0.015% | 
 | 339  | Seviper            |  0.00904% | 23     |  0.009% | 
 | 340  | Virizion           |  0.00892% | 38     |  0.014% | 
 | 341  | Basculin           |  0.00855% | 25     |  0.009% | 
 | 342  | Houndoom-Mega      |  0.00830% | 52     |  0.020% | 
 | 343  | Wailord            |  0.00825% | 23     |  0.009% | 
 | 344  | Stunfisk           |  0.00809% | 33     |  0.012% | 
 | 345  | Malamar            |  0.00801% | 73     |  0.027% | 
 | 346  | Rotom-Frost        |  0.00799% | 58     |  0.022% | 
 | 347  | Steelix            |  0.00796% | 63     |  0.024% | 
 | 348  | Simipour           |  0.00795% | 24     |  0.009% | 
 | 349  | Sneasel            |  0.00787% | 30     |  0.011% | 
 | 350  | Bouffalant         |  0.00785% | 26     |  0.010% | 
 | 351  | Gallade            |  0.00771% | 30     |  0.011% | 
 | 352  | Golem              |  0.00757% | 54     |  0.020% | 
 | 353  | Dedenne            |  0.00737% | 80     |  0.030% | 
 | 354  | Wormadam-Trash     |  0.00721% | 18     |  0.007% | 
 | 355  | Rhydon             |  0.00713% | 19     |  0.007% | 
 | 356  | Grumpig            |  0.00697% | 19     |  0.007% | 
 | 357  | Charizard          |  0.00688% | 62     |  0.023% | 
 | 358  | Landorus           |  0.00664% | 25     |  0.009% | 
 | 359  | Gorebyss           |  0.00654% | 63     |  0.024% | 
 | 360  | Dodrio             |  0.00644% | 36     |  0.014% | 
 | 361  | Venusaur           |  0.00641% | 33     |  0.012% | 
 | 362  | Bewear             |  0.00639% | 30     |  0.011% | 
 | 363  | Hitmonlee          |  0.00637% | 57     |  0.021% | 
 | 364  | Purrloin           |  0.00636% | 87     |  0.033% | 
 | 365  | Musharna           |  0.00634% | 96     |  0.036% | 
 | 366  | Tentacool          |  0.00629% | 12     |  0.005% | 
 | 367  | Meganium           |  0.00591% | 27     |  0.010% | 
 | 368  | Aromatisse         |  0.00577% | 39     |  0.015% | 
 | 369  | Delphox            |  0.00568% | 56     |  0.021% | 
 | 370  | Magnemite          |  0.00564% | 91     |  0.034% | 
 | 371  | Registeel          |  0.00563% | 44     |  0.017% | 
 | 372  | Murkrow            |  0.00557% | 57     |  0.021% | 
 | 373  | Vanilluxe          |  0.00556% | 35     |  0.013% | 
 | 374  | Paras              |  0.00545% | 20     |  0.008% | 
 | 375  | Sawsbuck           |  0.00539% | 75     |  0.028% | 
 | 376  | Claydol            |  0.00528% | 78     |  0.029% | 
 | 377  | Corsola            |  0.00528% | 37     |  0.014% | 
 | 378  | Hariyama           |  0.00516% | 31     |  0.012% | 
 | 379  | Guzzlord           |  0.00505% | 33     |  0.012% | 
 | 380  | Emboar             |  0.00502% | 44     |  0.017% | 
 | 381  | Silvally-Fire      |  0.00491% | 17     |  0.006% | 
 | 382  | Magmortar          |  0.00485% | 23     |  0.009% | 
 | 383  | Silvally-Ground    |  0.00476% | 14     |  0.005% | 
 | 384  | Probopass          |  0.00469% | 31     |  0.012% | 
 | 385  | Ursaring           |  0.00466% | 25     |  0.009% | 
 | 386  | Armaldo            |  0.00458% | 16     |  0.006% | 
 | 387  | Rapidash           |  0.00451% | 27     |  0.010% | 
 | 388  | Lycanroc           |  0.00443% | 45     |  0.017% | 
 | 389  | Wigglytuff         |  0.00438% | 20     |  0.008% | 
 | 390  | Crabominable       |  0.00433% | 19     |  0.007% | 
 | 391  | Heracross          |  0.00433% | 43     |  0.016% | 
 | 392  | Marowak            |  0.00431% | 23     |  0.009% | 
 | 393  | Braixen            |  0.00430% | 33     |  0.012% | 
 | 394  | Mudkip             |  0.00426% | 12     |  0.005% | 
 | 395  | Mesprit            |  0.00412% | 30     |  0.011% | 
 | 396  | Purugly            |  0.00409% | 26     |  0.010% | 
 | 397  | Samurott           |  0.00406% | 40     |  0.015% | 
 | 398  | Passimian          |  0.00406% | 17     |  0.006% | 
 | 399  | Butterfree         |  0.00405% | 22     |  0.008% | 
 | 400  | Lilligant          |  0.00402% | 12     |  0.005% | 
 | 401  | Electrode          |  0.00396% | 35     |  0.013% | 
 | 402  | Huntail            |  0.00386% | 16     |  0.006% | 
 | 403  | Vikavolt-Totem     |  0.00380% | 12     |  0.005% | 
 | 404  | Sandslash-Alola    |  0.00376% | 58     |  0.022% | 
 | 405  | Absol              |  0.00358% | 47     |  0.018% | 
 | 406  | Ampharos           |  0.00357% | 12     |  0.005% | 
 | 407  | Torchic            |  0.00348% | 12     |  0.005% | 
 | 408  | Dunsparce          |  0.00345% | 29     |  0.011% | 
 | 409  | Rattata            |  0.00344% | 22     |  0.008% | 
 | 410  | Lampent            |  0.00334% | 13     |  0.005% | 
 | 411  | Miltank            |  0.00329% | 12     |  0.005% | 
 | 412  | Tauros             |  0.00324% | 48     |  0.018% | 
 | 413  | Gogoat             |  0.00324% | 10     |  0.004% | 
 | 414  | Houndoom           |  0.00323% | 29     |  0.011% | 
 | 415  | Skuntank           |  0.00322% | 9      |  0.003% | 
 | 416  | Comfey             |  0.00320% | 33     |  0.012% | 
 | 417  | Drampa             |  0.00317% | 23     |  0.009% | 
 | 418  | Shiftry            |  0.00312% | 16     |  0.006% | 
 | 419  | Pineco             |  0.00310% | 40     |  0.015% | 
 | 420  | Kangaskhan         |  0.00308% | 12     |  0.005% | 
 | 421  | Raichu             |  0.00296% | 30     |  0.011% | 
 | 422  | Rotom              |  0.00296% | 13     |  0.005% | 
 | 423  | Treecko            |  0.00289% | 7      |  0.003% | 
 | 424  | Floatzel           |  0.00285% | 38     |  0.014% | 
 | 425  | Girafarig          |  0.00285% | 24     |  0.009% | 
 | 426  | Corphish           |  0.00284% | 31     |  0.012% | 
 | 427  | Florges            |  0.00272% | 18     |  0.007% | 
 | 428  | Lickilicky         |  0.00263% | 51     |  0.019% | 
 | 429  | Spinda             |  0.00262% | 58     |  0.022% | 
 | 430  | Rhyhorn            |  0.00259% | 20     |  0.008% | 
 | 431  | Sudowoodo          |  0.00257% | 9      |  0.003% | 
 | 432  | Granbull           |  0.00255% | 31     |  0.012% | 
 | 433  | Audino-Mega        |  0.00246% | 15     |  0.006% | 
 | 434  | Litwick            |  0.00240% | 46     |  0.017% | 
 | 435  | Klang              |  0.00238% | 8      |  0.003% | 
 | 436  | Beheeyem           |  0.00238% | 11     |  0.004% | 
 | 437  | Seaking            |  0.00237% | 24     |  0.009% | 
 | 438  | Mothim             |  0.00237% | 10     |  0.004% | 
 | 439  | Kecleon            |  0.00236% | 63     |  0.024% | 
 | 440  | Shiinotic          |  0.00228% | 17     |  0.006% | 
 | 441  | Unfezant           |  0.00225% | 25     |  0.009% | 
 | 442  | Meowth             |  0.00219% | 36     |  0.014% | 
 | 443  | Vigoroth           |  0.00215% | 5      |  0.002% | 
 | 444  | Beartic            |  0.00215% | 12     |  0.005% | 
 | 445  | Pinsir             |  0.00211% | 6      |  0.002% | 
 | 446  | Leavanny           |  0.00208% | 9      |  0.003% | 
 | 447  | Flareon            |  0.00207% | 36     |  0.014% | 
 | 448  | Squirtle           |  0.00202% | 16     |  0.006% | 
 | 449  | Hitmonchan         |  0.00200% | 28     |  0.011% | 
 | 450  | Carnivine          |  0.00198% | 13     |  0.005% | 
 | 451  | Ferroseed          |  0.00197% | 15     |  0.006% | 
 | 452  | Rotom-Fan          |  0.00196% | 9      |  0.003% | 
 | 453  | Leafeon            |  0.00193% | 32     |  0.012% | 
 | 454  | Roggenrola         |  0.00189% | 14     |  0.005% | 
 | 455  | Medicham           |  0.00189% | 33     |  0.012% | 
 | 456  | Phanpy             |  0.00188% | 9      |  0.003% | 
 | 457  | Pachirisu          |  0.00186% | 19     |  0.007% | 
 | 458  | Lickitung          |  0.00178% | 7      |  0.003% | 
 | 459  | Nosepass           |  0.00173% | 43     |  0.016% | 
 | 460  | Combusken          |  0.00171% | 12     |  0.005% | 
 | 461  | Delibird           |  0.00170% | 14     |  0.005% | 
 | 462  | Mr. Mime           |  0.00167% | 10     |  0.004% | 
 | 463  | Vulpix-Alola       |  0.00165% | 9      |  0.003% | 
 | 464  | Gumshoos           |  0.00162% | 7      |  0.003% | 
 | 465  | Turtonator         |  0.00160% | 14     |  0.005% | 
 | 466  | Buneary            |  0.00157% | 4      |  0.002% | 
 | 467  | Gourgeist          |  0.00157% | 11     |  0.004% | 
 | 468  | Kricketune         |  0.00157% | 12     |  0.005% | 
 | 469  | Poliwrath          |  0.00155% | 8      |  0.003% | 
 | 470  | Oranguru           |  0.00150% | 11     |  0.004% | 
 | 471  | Banette            |  0.00150% | 10     |  0.004% | 
 | 472  | Chimecho           |  0.00146% | 12     |  0.005% | 
 | 473  | Baltoy             |  0.00139% | 5      |  0.002% | 
 | 474  | Doublade           |  0.00137% | 12     |  0.005% | 
 | 475  | Parasect           |  0.00136% | 13     |  0.005% | 
 | 476  | Marill             |  0.00133% | 9      |  0.003% | 
 | 477  | Kingler            |  0.00131% | 9      |  0.003% | 
 | 478  | Solosis            |  0.00130% | 19     |  0.007% | 
 | 479  | Lumineon           |  0.00129% | 19     |  0.007% | 
 | 480  | Vespiquen          |  0.00128% | 12     |  0.005% | 
 | 481  | Dewgong            |  0.00123% | 11     |  0.004% | 
 | 482  | Qwilfish           |  0.00123% | 12     |  0.005% | 
 | 483  | Ponyta             |  0.00121% | 28     |  0.011% | 
 | 484  | Pupitar            |  0.00116% | 3      |  0.001% | 
 | 485  | Heatmor            |  0.00114% | 8      |  0.003% | 
 | 486  | Furret             |  0.00112% | 11     |  0.004% | 
 | 487  | Marshtomp          |  0.00109% | 4      |  0.002% | 
 | 488  | Yamask             |  0.00108% | 35     |  0.013% | 
 | 489  | Gourgeist-Small    |  0.00106% | 26     |  0.010% | 
 | 490  | Swalot             |  0.00100% | 8      |  0.003% | 
 | 491  | Togedemaru-Totem   |  0.00099% | 5      |  0.002% | 
 | 492  | Electabuzz         |  0.00099% | 11     |  0.004% | 
 | 493  | Silvally-Steel     |  0.00097% | 4      |  0.002% | 
 | 494  | Marowak-Alola-Totem |  0.00095% | 5      |  0.002% | 
 | 495  | Bunnelby           |  0.00095% | 2      |  0.001% | 
 | 496  | Pichu              |  0.00094% | 14     |  0.005% | 
 | 497  | Salandit           |  0.00094% | 7      |  0.003% | 
 | 498  | Aipom              |  0.00093% | 6      |  0.002% | 
 | 499  | Togepi             |  0.00092% | 6      |  0.002% | 
 | 500  | Gourgeist-Large    |  0.00089% | 2      |  0.001% | 
 | 501  | Servine            |  0.00088% | 10     |  0.004% | 
 | 502  | Duskull            |  0.00085% | 24     |  0.009% | 
 | 503  | Dragonair          |  0.00084% | 4      |  0.002% | 
 | 504  | Tropius            |  0.00082% | 11     |  0.004% | 
 | 505  | Manectric          |  0.00081% | 11     |  0.004% | 
 | 506  | Silvally-Fairy     |  0.00080% | 8      |  0.003% | 
 | 507  | Sealeo             |  0.00079% | 3      |  0.001% | 
 | 508  | Wynaut             |  0.00078% | 6      |  0.002% | 
 | 509  | Stantler           |  0.00073% | 8      |  0.003% | 
 | 510  | Palossand          |  0.00073% | 9      |  0.003% | 
 | 511  | Oricorio           |  0.00071% | 15     |  0.006% | 
 | 512  | Pangoro            |  0.00069% | 6      |  0.002% | 
 | 513  | Totodile           |  0.00068% | 3      |  0.001% | 
 | 514  | Silvally-Dark      |  0.00067% | 4      |  0.002% | 
 | 515  | Noctowl            |  0.00066% | 4      |  0.002% | 
 | 516  | Fearow             |  0.00065% | 3      |  0.001% | 
 | 517  | Venonat            |  0.00065% | 7      |  0.003% | 
 | 518  | Whiscash           |  0.00064% | 8      |  0.003% | 
 | 519  | Minun              |  0.00062% | 26     |  0.010% | 
 | 520  | Litten             |  0.00061% | 4      |  0.002% | 
 | 521  | Magikarp           |  0.00060% | 5      |  0.002% | 
 | 522  | Throh              |  0.00058% | 3      |  0.001% | 
 | 523  | Camerupt           |  0.00057% | 4      |  0.002% | 
 | 524  | Pidgeot            |  0.00057% | 3      |  0.001% | 
 | 525  | Mareanie           |  0.00056% | 3      |  0.001% | 
 | 526  | Rattata-Alola      |  0.00055% | 8      |  0.003% | 
 | 527  | Mightyena          |  0.00054% | 8      |  0.003% | 
 | 528  | Golduck            |  0.00053% | 6      |  0.002% | 
 | 529  | Goldeen            |  0.00053% | 1      |  0.000% | 
 | 530  | Gastly             |  0.00051% | 18     |  0.007% | 
 | 531  | Diglett            |  0.00051% | 7      |  0.003% | 
 | 532  | Starly             |  0.00050% | 12     |  0.005% | 
 | 533  | Hypno              |  0.00050% | 5      |  0.002% | 
 | 534  | Onix               |  0.00050% | 22     |  0.008% | 
 | 535  | Silvally-Water     |  0.00050% | 14     |  0.005% | 
 | 536  | Torracat           |  0.00050% | 3      |  0.001% | 
 | 537  | Cherrim            |  0.00049% | 5      |  0.002% | 
 | 538  | Stoutland          |  0.00046% | 8      |  0.003% | 
 | 539  | Swadloon           |  0.00046% | 2      |  0.001% | 
 | 540  | Swoobat            |  0.00044% | 6      |  0.002% | 
 | 541  | Grovyle            |  0.00043% | 2      |  0.001% | 
 | 542  | Dartrix            |  0.00043% | 3      |  0.001% | 
 | 543  | Fennekin           |  0.00043% | 1      |  0.000% | 
 | 544  | Dwebble            |  0.00043% | 10     |  0.004% | 
 | 545  | Altaria            |  0.00042% | 4      |  0.002% | 
 | 546  | Maractus           |  0.00042% | 4      |  0.002% | 
 | 547  | Hitmontop          |  0.00040% | 26     |  0.010% | 
 | 548  | Fletchinder        |  0.00040% | 3      |  0.001% | 
 | 549  | Oricorio-Pom-Pom   |  0.00040% | 5      |  0.002% | 
 | 550  | Silvally-Fighting  |  0.00039% | 3      |  0.001% | 
 | 551  | Raticate           |  0.00038% | 1      |  0.000% | 
 | 552  | Beautifly          |  0.00038% | 5      |  0.002% | 
 | 553  | Grotle             |  0.00038% | 1      |  0.000% | 
 | 554  | Riolu              |  0.00037% | 2      |  0.001% | 
 | 555  | Magcargo           |  0.00035% | 4      |  0.002% | 
 | 556  | Togetic            |  0.00035% | 9      |  0.003% | 
 | 557  | Sunflora           |  0.00035% | 5      |  0.002% | 
 | 558  | Goomy              |  0.00034% | 3      |  0.001% | 
 | 559  | Silvally-Electric  |  0.00033% | 1      |  0.000% | 
 | 560  | Spritzee           |  0.00033% | 1      |  0.000% | 
 | 561  | Graveler-Alola     |  0.00032% | 2      |  0.001% | 
 | 562  | Cascoon            |  0.00031% | 1      |  0.000% | 
 | 563  | Pumpkaboo-Super    |  0.00031% | 2      |  0.001% | 
 | 564  | Luvdisc            |  0.00029% | 5      |  0.002% | 
 | 565  | Solrock            |  0.00028% | 2      |  0.001% | 
 | 566  | Audino             |  0.00028% | 2      |  0.001% | 
 | 567  | Trumbeak           |  0.00027% | 1      |  0.000% | 
 | 568  | Pignite            |  0.00027% | 1      |  0.000% | 
 | 569  | Swirlix            |  0.00026% | 12     |  0.005% | 
 | 570  | Sentret            |  0.00025% | 1      |  0.000% | 
 | 571  | Caterpie           |  0.00025% | 2      |  0.001% | 
 | 572  | Phantump           |  0.00025% | 2      |  0.001% | 
 | 573  | Simisear           |  0.00024% | 7      |  0.003% | 
 | 574  | Bayleef            |  0.00024% | 2      |  0.001% | 
 | 575  | Silvally-Ghost     |  0.00023% | 2      |  0.001% | 
 | 576  | Clefairy           |  0.00022% | 2      |  0.001% | 
 | 577  | Bulbasaur          |  0.00022% | 2      |  0.001% | 
 | 578  | Pikachu-Partner    |  0.00022% | 2      |  0.001% | 
 | 579  | Gurdurr            |  0.00022% | 2      |  0.001% | 
 | 580  | Skorupi            |  0.00022% | 2      |  0.001% | 
 | 581  | Eelektrik          |  0.00021% | 4      |  0.002% | 
 | 582  | Machoke            |  0.00021% | 2      |  0.001% | 
 | 583  | Cubchoo            |  0.00020% | 1      |  0.000% | 
 | 584  | Wartortle          |  0.00020% | 2      |  0.001% | 
 | 585  | Vanillite          |  0.00020% | 1      |  0.000% | 
 | 586  | Pikachu-Unova      |  0.00020% | 1      |  0.000% | 
 | 587  | Duosion            |  0.00020% | 1      |  0.000% | 
 | 588  | Glameow            |  0.00020% | 1      |  0.000% | 
 | 589  | Kirlia             |  0.00020% | 1      |  0.000% | 
 | 590  | Oshawott           |  0.00020% | 1      |  0.000% | 
 | 591  | Rowlet             |  0.00020% | 1      |  0.000% | 
 | 592  | Tranquill          |  0.00020% | 1      |  0.000% | 
 | 593  | Delcatty           |  0.00020% | 18     |  0.007% | 
 | 594  | Skitty             |  0.00019% | 1      |  0.000% | 
 | 595  | Dratini            |  0.00019% | 1      |  0.000% | 
 | 596  | Deerling           |  0.00019% | 1      |  0.000% | 
 | 597  | Grimer             |  0.00019% | 1      |  0.000% | 
 | 598  | Bronzor            |  0.00018% | 2      |  0.001% | 
 | 599  | Wooper             |  0.00018% | 10     |  0.004% | 
 | 600  | Raticate-Alola-Totem |  0.00018% | 1      |  0.000% | 
 | 601  | Sandslash          |  0.00018% | 5      |  0.002% | 
 | 602  | Wurmple            |  0.00018% | 1      |  0.000% | 
 | 603  | Ivysaur            |  0.00017% | 1      |  0.000% | 
 | 604  | Axew               |  0.00017% | 1      |  0.000% | 
 | 605  | Frogadier          |  0.00017% | 1      |  0.000% | 
 | 606  | Hippopotas         |  0.00017% | 5      |  0.002% | 
 | 607  | Teddiursa          |  0.00016% | 1      |  0.000% | 
 | 608  | Staravia           |  0.00015% | 1      |  0.000% | 
 | 609  | Silvally-Dragon    |  0.00014% | 1      |  0.000% | 
 | 610  | Pikipek            |  0.00014% | 20     |  0.008% | 
 | 611  | Seel               |  0.00014% | 1      |  0.000% | 
 | 612  | Silvally-Psychic   |  0.00013% | 1      |  0.000% | 
 | 613  | Frillish           |  0.00013% | 1      |  0.000% | 
 | 614  | Meditite           |  0.00013% | 3      |  0.001% | 
 | 615  | Pikachu-Alola      |  0.00012% | 2      |  0.001% | 
 | 616  | Ralts              |  0.00012% | 13     |  0.005% | 
 | 617  | Morelull           |  0.00012% | 5      |  0.002% | 
 | 618  | Wormadam           |  0.00012% | 5      |  0.002% | 
 | 619  | Simisage           |  0.00011% | 12     |  0.005% | 
 | 620  | Chikorita          |  0.00011% | 1      |  0.000% | 
 | 621  | Spheal             |  0.00010% | 9      |  0.003% | 
 | 622  | Voltorb            |  0.00010% | 7      |  0.003% | 
 | 623  | Rockruff           |  0.00010% | 1      |  0.000% | 
 | 624  | Taillow            |  0.00010% | 26     |  0.010% | 
 | 625  | Gible              |  0.00010% | 3      |  0.001% | 
 | 626  | Scraggy            |  0.00009% | 1      |  0.000% | 
 | 627  | Shelmet            |  0.00009% | 1      |  0.000% | 
 | 628  | Cutiefly           |  0.00008% | 5      |  0.002% | 
 | 629  | Ledian             |  0.00007% | 3      |  0.001% | 
 | 630  | Lotad              |  0.00007% | 1      |  0.000% | 
 | 631  | Magmar             |  0.00007% | 2      |  0.001% | 
 | 632  | Porygon            |  0.00006% | 3      |  0.001% | 
 | 633  | Darumaka           |  0.00005% | 4      |  0.002% | 
 | 634  | Charmander         |  0.00005% | 4      |  0.002% | 
 | 635  | Poipole            |  0.00004% | 12     |  0.005% | 
 | 636  | Bounsweet          |  0.00004% | 2      |  0.001% | 
 | 637  | Staryu             |  0.00004% | 7      |  0.003% | 
 | 638  | Silvally-Grass     |  0.00003% | 1      |  0.000% | 
 | 639  | Flaaffy            |  0.00003% | 5      |  0.002% | 
 | 640  | Mudbray            |  0.00003% | 3      |  0.001% | 
 | 641  | Zorua              |  0.00003% | 1      |  0.000% | 
 | 642  | Popplio            |  0.00002% | 4      |  0.002% | 
 | 643  | Ekans              |  0.00002% | 1      |  0.000% | 
 | 644  | Snover             |  0.00002% | 1      |  0.000% | 
 | 645  | Lairon             |  0.00002% | 5      |  0.002% | 
 | 646  | Crabrawler         |  0.00001% | 11     |  0.004% | 
 | 647  | Sandshrew          |  0.00001% | 1      |  0.000% | 
 | 648  | Dustox             |  0.00001% | 3      |  0.001% | 
 | 649  | Vulpix             |  0.00001% | 2      |  0.001% | 
 | 650  | Abra               |  0.00000% | 17     |  0.006% | 
 | 651  | Shieldon           |  0.00000% | 3      |  0.001% | 
 | 652  | Castform           |  0.00000% | 6      |  0.002% | 
 | 653  | Natu               |  0.00000% | 2      |  0.001% | 
 | 654  | Shellos            |  0.00000% | 1      |  0.000% | 
 | 655  | Charjabug          |  0.00000% | 1      |  0.000% | 
 | 656  | Swinub             |  0.00000% | 6      |  0.002% | 
 | 657  | Snubbull           |  0.00000% | 2      |  0.001% | 
 | 658  | Boldore            |  0.00000% | 1      |  0.000% | 
 | 659  | Larvitar           |  0.00000% | 3      |  0.001% | 
 | 660  | Farfetch'd         |  0.00000% | 2      |  0.001% | 
 | 661  | Unown              |  0.00000% | 1      |  0.000% | 
 | 662  | Wormadam-Sandy     |  0.00000% | 2      |  0.001% | 
 | 663  | Blitzle            |  0.00000% | 1      |  0.000% | 
 | 664  | Metang             |  0.00000% | 1      |  0.000% | 
 | 665  | Grimer-Alola       |  0.00000% | 5      |  0.002% | 
 | 666  | Nuzleaf            |  0.00000% | 1      |  0.000% | 
 | 667  | Shuppet            |  0.00000% | 2      |  0.001% | 
 | 668  | Woobat             |  0.00000% | 1      |  0.000% | 
 | 669  | Fletchling         |  0.00000% | 4      |  0.002% | 
 | 670  | Yanma              |  0.00000% | 19     |  0.007% | 
 | 671  | Mantyke            |  0.00000% | 1      |  0.000% | 
 | 672  | Bidoof             |  0.00000% | 4      |  0.002% | 
 | 673  | Graveler           |  0.00000% | 5      |  0.002% | 
 | 674  | Tyrunt             |  0.00000% | 4      |  0.002% | 
 | 675  | Chinchou           |  0.00000% | 6      |  0.002% | 
 | 676  | Plusle             |  0.00000% | 1      |  0.000% | 
 | 677  | Joltik             |  0.00000% | 8      |  0.003% | 
 | 678  | Anorith            |  0.00000% | 5      |  0.002% | 
 | 679  | Charmeleon         |  0.00000% | 3      |  0.001% | 
 | 680  | Cacnea             |  0.00000% | 1      |  0.000% | 
 | 681  | Carvanha           |  0.00000% | 58     |  0.022% | 
 | 682  | Foongus            |  0.00000% | 1      |  0.000% | 
 | 683  | Psyduck            |  0.00000% | 2      |  0.001% | 
 | 684  | Clamperl           |  0.00000% | 9      |  0.003% | 
 | 685  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 
 | 686  | Wailmer            |  0.00000% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
