 Total leads: 9616
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tomohawk           |  6.76064% | 762    |  7.924% | 
 | 2    | Syclant            |  5.37610% | 400    |  4.160% | 
 | 3    | Stratagem          |  4.99146% | 449    |  4.669% | 
 | 4    | Landorus-Therian   |  4.65096% | 287    |  2.985% | 
 | 5    | Fidgit             |  4.58324% | 476    |  4.950% | 
 | 6    | Pyroak             |  4.57997% | 343    |  3.567% | 
 | 7    | Tapu Koko          |  4.21535% | 186    |  1.934% | 
 | 8    | Crucibelle-Mega    |  3.97485% | 538    |  5.595% | 
 | 9    | Kerfluffle         |  3.85271% | 278    |  2.891% | 
 | 10   | Colossoil          |  3.09428% | 324    |  3.369% | 
 | 11   | Aurumoth           |  2.89947% | 378    |  3.931% | 
 | 12   | Cawmodore          |  2.60001% | 315    |  3.276% | 
 | 13   | Kitsunoh           |  2.46314% | 193    |  2.007% | 
 | 14   | Volkraken          |  2.30921% | 192    |  1.997% | 
 | 15   | Greninja-Ash       |  2.23713% | 91     |  0.946% | 
 | 16   | Medicham-Mega      |  2.02466% | 57     |  0.593% | 
 | 17   | Arghonaut          |  2.01421% | 213    |  2.215% | 
 | 18   | Necturna           |  1.85592% | 245    |  2.548% | 
 | 19   | Sableye-Mega       |  1.83436% | 60     |  0.624% | 
 | 20   | Pajantom           |  1.73507% | 270    |  2.808% | 
 | 21   | Charizard-Mega-Y   |  1.58849% | 64     |  0.666% | 
 | 22   | Malaconda          |  1.34284% | 193    |  2.007% | 
 | 23   | Plasmanta          |  1.33149% | 179    |  1.861% | 
 | 24   | Cyclohm            |  1.25754% | 165    |  1.716% | 
 | 25   | Mollux             |  1.24425% | 138    |  1.435% | 
 | 26   | Pelipper           |  1.11869% | 68     |  0.707% | 
 | 27   | Ferrothorn         |  1.11165% | 92     |  0.957% | 
 | 28   | Chansey            |  1.05740% | 43     |  0.447% | 
 | 29   | Excadrill          |  0.95617% | 70     |  0.728% | 
 | 30   | Skarmory           |  0.88137% | 47     |  0.489% | 
 | 31   | Greninja           |  0.84159% | 38     |  0.395% | 
 | 32   | Krilowatt          |  0.82850% | 128    |  1.331% | 
 | 33   | Tapu Lele          |  0.79964% | 37     |  0.385% | 
 | 34   | Heatran            |  0.79305% | 34     |  0.354% | 
 | 35   | Ribombee           |  0.77362% | 64     |  0.666% | 
 | 36   | Scizor-Mega        |  0.67726% | 25     |  0.260% | 
 | 37   | Froslass           |  0.66394% | 19     |  0.198% | 
 | 38   | Naviathan          |  0.65854% | 164    |  1.705% | 
 | 39   | Ninetales-Alola    |  0.64795% | 50     |  0.520% | 
 | 40   | Revenankh          |  0.61991% | 115    |  1.196% | 
 | 41   | Jirachi            |  0.56037% | 16     |  0.166% | 
 | 42   | Victini            |  0.54598% | 29     |  0.302% | 
 | 43   | Zapdos             |  0.50410% | 32     |  0.333% | 
 | 44   | Crucibelle         |  0.47274% | 43     |  0.447% | 
 | 45   | Tornadus-Therian   |  0.42100% | 12     |  0.125% | 
 | 46   | Zygarde            |  0.39453% | 18     |  0.187% | 
 | 47   | Toxapex            |  0.36482% | 26     |  0.270% | 
 | 48   | Flarelm            |  0.35462% | 35     |  0.364% | 
 | 49   | Tyranitar          |  0.34883% | 19     |  0.198% | 
 | 50   | Voodoom            |  0.34493% | 86     |  0.894% | 
 | 51   | Tapu Bulu          |  0.33106% | 10     |  0.104% | 
 | 52   | Charizard-Mega-X   |  0.29215% | 45     |  0.468% | 
 | 53   | Diancie-Mega       |  0.27180% | 36     |  0.374% | 
 | 54   | Magearna           |  0.26877% | 19     |  0.198% | 
 | 55   | Lopunny-Mega       |  0.25440% | 38     |  0.395% | 
 | 56   | Rotom-Wash         |  0.25434% | 31     |  0.322% | 
 | 57   | Manectric-Mega     |  0.23509% | 21     |  0.218% | 
 | 58   | Cofagrigus         |  0.23494% | 12     |  0.125% | 
 | 59   | Gallade-Mega       |  0.23454% | 13     |  0.135% | 
 | 60   | Hippowdon          |  0.23423% | 14     |  0.146% | 
 | 61   | Pinsir-Mega        |  0.21719% | 9      |  0.094% | 
 | 62   | Blacephalon        |  0.21185% | 14     |  0.146% | 
 | 63   | Gliscor            |  0.20062% | 23     |  0.239% | 
 | 64   | Pidgeot-Mega       |  0.19417% | 10     |  0.104% | 
 | 65   | Weavile            |  0.18612% | 11     |  0.114% | 
 | 66   | Hydreigon          |  0.16764% | 8      |  0.083% | 
 | 67   | Celesteela         |  0.16482% | 10     |  0.104% | 
 | 68   | Swampert-Mega      |  0.15930% | 18     |  0.187% | 
 | 69   | Chandelure         |  0.15914% | 7      |  0.073% | 
 | 70   | Kartana            |  0.15414% | 12     |  0.125% | 
 | 71   | Venusaur-Mega      |  0.15272% | 10     |  0.104% | 
 | 72   | Cresselia          |  0.14457% | 5      |  0.052% | 
 | 73   | Magnezone          |  0.14139% | 12     |  0.125% | 
 | 74   | Kyurem-Black       |  0.13444% | 11     |  0.114% | 
 | 75   | Galvantula         |  0.13166% | 18     |  0.187% | 
 | 76   | Necrozma           |  0.12981% | 4      |  0.042% | 
 | 77   | Silvally           |  0.12918% | 5      |  0.052% | 
 | 78   | Mew                |  0.12741% | 15     |  0.156% | 
 | 79   | Garchomp           |  0.12341% | 33     |  0.343% | 
 | 80   | Cloyster           |  0.09899% | 13     |  0.135% | 
 | 81   | Beedrill-Mega      |  0.09629% | 9      |  0.094% | 
 | 82   | Mawile-Mega        |  0.08943% | 7      |  0.073% | 
 | 83   | Volcarona          |  0.08840% | 12     |  0.125% | 
 | 84   | Keldeo             |  0.08805% | 4      |  0.042% | 
 | 85   | Aerodactyl-Mega    |  0.08776% | 3      |  0.031% | 
 | 86   | Pyukumuku          |  0.08690% | 2      |  0.021% | 
 | 87   | Slurpuff           |  0.08111% | 5      |  0.052% | 
 | 88   | Bronzong           |  0.08057% | 15     |  0.156% | 
 | 89   | Aurorus            |  0.07544% | 12     |  0.125% | 
 | 90   | Latios-Mega        |  0.07393% | 8      |  0.083% | 
 | 91   | Slowbro            |  0.07339% | 3      |  0.031% | 
 | 92   | Talonflame         |  0.07097% | 29     |  0.302% | 
 | 93   | Hawlucha           |  0.06896% | 10     |  0.104% | 
 | 94   | Jynx               |  0.06698% | 2      |  0.021% | 
 | 95   | Scratchet          |  0.06276% | 7      |  0.073% | 
 | 96   | Mienshao           |  0.05814% | 4      |  0.042% | 
 | 97   | Mimikyu            |  0.05752% | 22     |  0.229% | 
 | 98   | Thundurus-Therian  |  0.05434% | 6      |  0.062% | 
 | 99   | Volcanion          |  0.04896% | 4      |  0.042% | 
 | 100  | Clefable           |  0.04612% | 17     |  0.177% | 
 | 101  | Bisharp            |  0.04595% | 7      |  0.073% | 
 | 102  | Hoopa-Unbound      |  0.04406% | 2      |  0.021% | 
 | 103  | Slowking           |  0.04406% | 1      |  0.010% | 
 | 104  | Venusaur           |  0.04402% | 1      |  0.010% | 
 | 105  | Shaymin            |  0.04402% | 1      |  0.010% | 
 | 106  | Latios             |  0.04401% | 1      |  0.010% | 
 | 107  | Florges            |  0.04380% | 1      |  0.010% | 
 | 108  | Sceptile-Mega      |  0.04370% | 12     |  0.125% | 
 | 109  | Sylveon            |  0.04355% | 6      |  0.062% | 
 | 110  | Blastoise-Mega     |  0.04248% | 4      |  0.042% | 
 | 111  | Togekiss           |  0.04240% | 4      |  0.042% | 
 | 112  | Muk-Alola          |  0.04191% | 3      |  0.031% | 
 | 113  | Aggron-Mega        |  0.04148% | 2      |  0.021% | 
 | 114  | Honchkrow          |  0.04091% | 2      |  0.021% | 
 | 115  | Porygon2           |  0.03643% | 2      |  0.021% | 
 | 116  | Latias-Mega        |  0.03561% | 4      |  0.042% | 
 | 117  | Shuckle            |  0.03471% | 14     |  0.146% | 
 | 118  | Tapu Fini          |  0.03371% | 8      |  0.083% | 
 | 119  | Manaphy            |  0.03219% | 3      |  0.031% | 
 | 120  | Swampert           |  0.03004% | 6      |  0.062% | 
 | 121  | Porygon-Z          |  0.02989% | 4      |  0.042% | 
 | 122  | Gyarados-Mega      |  0.02784% | 7      |  0.073% | 
 | 123  | Marowak-Alola      |  0.02469% | 3      |  0.031% | 
 | 124  | Pluffle            |  0.02439% | 8      |  0.083% | 
 | 125  | Celebi             |  0.02378% | 2      |  0.021% | 
 | 126  | Heliolisk          |  0.02222% | 1      |  0.010% | 
 | 127  | Thundurus          |  0.01995% | 1      |  0.010% | 
 | 128  | Ninetales          |  0.01847% | 17     |  0.177% | 
 | 129  | Ursaring           |  0.01769% | 3      |  0.031% | 
 | 130  | Dusknoir           |  0.01715% | 3      |  0.031% | 
 | 131  | Klefki             |  0.01466% | 2      |  0.021% | 
 | 132  | Volkritter         |  0.01394% | 6      |  0.062% | 
 | 133  | Smeargle           |  0.01215% | 10     |  0.104% | 
 | 134  | Xurkitree          |  0.01206% | 7      |  0.073% | 
 | 135  | Torkoal            |  0.01161% | 12     |  0.125% | 
 | 136  | Scolipede          |  0.01146% | 4      |  0.042% | 
 | 137  | Brattler           |  0.01084% | 1      |  0.010% | 
 | 138  | Nosepass           |  0.00924% | 1      |  0.010% | 
 | 139  | Crobat             |  0.00920% | 7      |  0.073% | 
 | 140  | Mimikyu-Totem      |  0.00846% | 4      |  0.042% | 
 | 141  | Cradily            |  0.00680% | 5      |  0.052% | 
 | 142  | Lapras             |  0.00622% | 5      |  0.052% | 
 | 143  | Politoed           |  0.00611% | 32     |  0.333% | 
 | 144  | Gyarados           |  0.00572% | 5      |  0.052% | 
 | 145  | Buzzwole           |  0.00534% | 2      |  0.021% | 
 | 146  | Durant             |  0.00534% | 10     |  0.104% | 
 | 147  | Alakazam           |  0.00512% | 4      |  0.042% | 
 | 148  | Zubat              |  0.00425% | 3      |  0.031% | 
 | 149  | Goodra             |  0.00422% | 5      |  0.052% | 
 | 150  | Starmie            |  0.00410% | 2      |  0.021% | 
 | 151  | Lycanroc-Dusk      |  0.00408% | 13     |  0.135% | 
 | 152  | Gastrodon          |  0.00391% | 1      |  0.010% | 
 | 153  | Poipole            |  0.00376% | 2      |  0.021% | 
 | 154  | Infernape          |  0.00336% | 10     |  0.104% | 
 | 155  | Whimsicott         |  0.00278% | 4      |  0.042% | 
 | 156  | Rattata            |  0.00275% | 5      |  0.052% | 
 | 157  | Kommo-o            |  0.00274% | 5      |  0.052% | 
 | 158  | Sharpedo-Mega      |  0.00227% | 6      |  0.062% | 
 | 159  | Latias             |  0.00189% | 1      |  0.010% | 
 | 160  | Tyranitar-Mega     |  0.00188% | 9      |  0.094% | 
 | 161  | Druddigon          |  0.00156% | 2      |  0.021% | 
 | 162  | Pikachu            |  0.00156% | 17     |  0.177% | 
 | 163  | Rhydon             |  0.00151% | 2      |  0.021% | 
 | 164  | Minior             |  0.00109% | 2      |  0.021% | 
 | 165  | Diggersby          |  0.00092% | 1      |  0.010% | 
 | 166  | Salamence          |  0.00092% | 4      |  0.042% | 
 | 167  | Emboar             |  0.00088% | 1      |  0.010% | 
 | 168  | Kingdra            |  0.00066% | 1      |  0.010% | 
 | 169  | Mankey             |  0.00057% | 1      |  0.010% | 
 | 170  | Golurk             |  0.00057% | 3      |  0.031% | 
 | 171  | Mismagius          |  0.00049% | 3      |  0.031% | 
 | 172  | Syclar             |  0.00043% | 3      |  0.031% | 
 | 173  | Weezing            |  0.00042% | 3      |  0.031% | 
 | 174  | Salazzle           |  0.00041% | 3      |  0.031% | 
 | 175  | Scyther            |  0.00037% | 1      |  0.010% | 
 | 176  | Tsareena           |  0.00036% | 1      |  0.010% | 
 | 177  | Charmeleon         |  0.00032% | 1      |  0.010% | 
 | 178  | Darmanitan         |  0.00029% | 5      |  0.052% | 
 | 179  | Lucario            |  0.00025% | 8      |  0.083% | 
 | 180  | Luxray             |  0.00010% | 1      |  0.010% | 
 | 181  | Raichu             |  0.00009% | 1      |  0.010% | 
 | 182  | Oranguru           |  0.00007% | 1      |  0.010% | 
 | 183  | Floatoy            |  0.00007% | 3      |  0.031% | 
 | 184  | Lunatone           |  0.00006% | 2      |  0.021% | 
 | 185  | Gengar             |  0.00006% | 10     |  0.104% | 
 | 186  | Garchomp-Mega      |  0.00004% | 5      |  0.052% | 
 | 187  | Slowpoke           |  0.00002% | 2      |  0.021% | 
 | 188  | Charizard          |  0.00001% | 6      |  0.062% | 
 | 189  | Chikorita          |  0.00001% | 2      |  0.021% | 
 | 190  | Bellossom          |  0.00000% | 1      |  0.010% | 
 | 191  | Raichu-Alola       |  0.00000% | 3      |  0.031% | 
 | 192  | Kingler            |  0.00000% | 1      |  0.010% | 
 | 193  | Buizel             |  0.00000% | 2      |  0.021% | 
 | 194  | Alakazam-Mega      |  0.00000% | 9      |  0.094% | 
 | 195  | Dhelmise           |  0.00000% | 1      |  0.010% | 
 | 196  | Tyrantrum          |  0.00000% | 3      |  0.031% | 
 | 197  | Quilava            |  0.00000% | 1      |  0.010% | 
 | 198  | Beautifly          |  0.00000% | 1      |  0.010% | 
 | 199  | Delphox            |  0.00000% | 3      |  0.031% | 
 | 200  | Chesnaught         |  0.00000% | 2      |  0.021% | 
 | 201  | Snugglow           |  0.00000% | 3      |  0.031% | 
 | 202  | Absol              |  0.00000% | 1      |  0.010% | 
 | 203  | Bounsweet          |  0.00000% | 1      |  0.010% | 
 | 204  | Jolteon            |  0.00000% | 6      |  0.062% | 
 | 205  | Espeon             |  0.00000% | 4      |  0.042% | 
 | 206  | Flareon            |  0.00000% | 3      |  0.031% | 
 | 207  | Abomasnow          |  0.00000% | 3      |  0.031% | 
 | 208  | Abomasnow-Mega     |  0.00000% | 1      |  0.010% | 
 | 209  | Absol-Mega         |  0.00000% | 5      |  0.052% | 
 | 210  | Aggron             |  0.00000% | 3      |  0.031% | 
 | 211  | Aipom              |  0.00000% | 1      |  0.010% | 
 | 212  | Alomomola          |  0.00000% | 1      |  0.010% | 
 | 213  | Altaria-Mega       |  0.00000% | 3      |  0.031% | 
 | 214  | Ambipom            |  0.00000% | 1      |  0.010% | 
 | 215  | Amoonguss          |  0.00000% | 1      |  0.010% | 
 | 216  | Ampharos-Mega      |  0.00000% | 4      |  0.042% | 
 | 217  | Araquanid          |  0.00000% | 5      |  0.052% | 
 | 218  | Arcanine           |  0.00000% | 1      |  0.010% | 
 | 219  | Argalis            |  0.00000% | 2      |  0.021% | 
 | 220  | Ariados            |  0.00000% | 1      |  0.010% | 
 | 221  | Aromatisse         |  0.00000% | 2      |  0.021% | 
 | 222  | Aron               |  0.00000% | 2      |  0.021% | 
 | 223  | Azelf              |  0.00000% | 4      |  0.042% | 
 | 224  | Azumarill          |  0.00000% | 5      |  0.052% | 
 | 225  | Beedrill           |  0.00000% | 1      |  0.010% | 
 | 226  | Blissey            |  0.00000% | 6      |  0.062% | 
 | 227  | Bouffalant         |  0.00000% | 1      |  0.010% | 
 | 228  | Breezi             |  0.00000% | 3      |  0.031% | 
 | 229  | Breloom            |  0.00000% | 5      |  0.052% | 
 | 230  | Bulbasaur          |  0.00000% | 1      |  0.010% | 
 | 231  | Butterfree         |  0.00000% | 2      |  0.021% | 
 | 232  | Caimanoe           |  0.00000% | 8      |  0.083% | 
 | 233  | Carnivine          |  0.00000% | 1      |  0.010% | 
 | 234  | Carracosta         |  0.00000% | 1      |  0.010% | 
 | 235  | Caterpie           |  0.00000% | 1      |  0.010% | 
 | 236  | Cawdet             |  0.00000% | 2      |  0.021% | 
 | 237  | Cinccino           |  0.00000% | 2      |  0.021% | 
 | 238  | Claydol            |  0.00000% | 1      |  0.010% | 
 | 239  | Combusken          |  0.00000% | 1      |  0.010% | 
 | 240  | Cottonee           |  0.00000% | 2      |  0.021% | 
 | 241  | Dedenne            |  0.00000% | 1      |  0.010% | 
 | 242  | Delibird           |  0.00000% | 1      |  0.010% | 
 | 243  | Diancie            |  0.00000% | 4      |  0.042% | 
 | 244  | Ditto              |  0.00000% | 11     |  0.114% | 
 | 245  | Dragonair          |  0.00000% | 1      |  0.010% | 
 | 246  | Dragonite          |  0.00000% | 8      |  0.083% | 
 | 247  | Drapion            |  0.00000% | 1      |  0.010% | 
 | 248  | Dunsparce          |  0.00000% | 1      |  0.010% | 
 | 249  | Eelektross         |  0.00000% | 4      |  0.042% | 
 | 250  | Eevee              |  0.00000% | 4      |  0.042% | 
 | 251  | Electivire         |  0.00000% | 3      |  0.031% | 
 | 252  | Embirch            |  0.00000% | 3      |  0.031% | 
 | 253  | Empoleon           |  0.00000% | 4      |  0.042% | 
 | 254  | Entei              |  0.00000% | 1      |  0.010% | 
 | 255  | Exeggutor-Alola    |  0.00000% | 1      |  0.010% | 
 | 256  | Feraligatr         |  0.00000% | 2      |  0.021% | 
 | 257  | Fletchinder        |  0.00000% | 1      |  0.010% | 
 | 258  | Fletchling         |  0.00000% | 1      |  0.010% | 
 | 259  | Flygon             |  0.00000% | 1      |  0.010% | 
 | 260  | Forretress         |  0.00000% | 10     |  0.104% | 
 | 261  | Fraxure            |  0.00000% | 1      |  0.010% | 
 | 262  | Garbodor           |  0.00000% | 1      |  0.010% | 
 | 263  | Gardevoir-Mega     |  0.00000% | 8      |  0.083% | 
 | 264  | Gigalith           |  0.00000% | 3      |  0.031% | 
 | 265  | Glaceon            |  0.00000% | 3      |  0.031% | 
 | 266  | Gligar             |  0.00000% | 1      |  0.010% | 
 | 267  | Golem              |  0.00000% | 1      |  0.010% | 
 | 268  | Golem-Alola        |  0.00000% | 2      |  0.021% | 
 | 269  | Golisopod          |  0.00000% | 1      |  0.010% | 
 | 270  | Graveler-Alola     |  0.00000% | 1      |  0.010% | 
 | 271  | Growlithe          |  0.00000% | 1      |  0.010% | 
 | 272  | Guzzlord           |  0.00000% | 2      |  0.021% | 
 | 273  | Haxorus            |  0.00000% | 3      |  0.031% | 
 | 274  | Heatmor            |  0.00000% | 1      |  0.010% | 
 | 275  | Heracross          |  0.00000% | 4      |  0.042% | 
 | 276  | Heracross-Mega     |  0.00000% | 3      |  0.031% | 
 | 277  | Houndoom           |  0.00000% | 2      |  0.021% | 
 | 278  | Houndoom-Mega      |  0.00000% | 3      |  0.031% | 
 | 279  | Incineroar         |  0.00000% | 2      |  0.021% | 
 | 280  | Kommo-o-Totem      |  0.00000% | 1      |  0.010% | 
 | 281  | Krookodile         |  0.00000% | 3      |  0.031% | 
 | 282  | Leafeon            |  0.00000% | 1      |  0.010% | 
 | 283  | Lilligant          |  0.00000% | 1      |  0.010% | 
 | 284  | Linoone            |  0.00000% | 1      |  0.010% | 
 | 285  | Lurantis           |  0.00000% | 1      |  0.010% | 
 | 286  | Machamp            |  0.00000% | 3      |  0.031% | 
 | 287  | Machop             |  0.00000% | 1      |  0.010% | 
 | 288  | Magikarp           |  0.00000% | 1      |  0.010% | 
 | 289  | Magmortar          |  0.00000% | 1      |  0.010% | 
 | 290  | Magnemite          |  0.00000% | 3      |  0.031% | 
 | 291  | Mamoswine          |  0.00000% | 2      |  0.021% | 
 | 292  | Manectric          |  0.00000% | 1      |  0.010% | 
 | 293  | Mantine            |  0.00000% | 1      |  0.010% | 
 | 294  | Mantyke            |  0.00000% | 1      |  0.010% | 
 | 295  | Maractus           |  0.00000% | 1      |  0.010% | 
 | 296  | Marowak            |  0.00000% | 2      |  0.021% | 
 | 297  | Marowak-Alola-Totem |  0.00000% | 1      |  0.010% | 
 | 298  | Medicham           |  0.00000% | 1      |  0.010% | 
 | 299  | Meditite           |  0.00000% | 1      |  0.010% | 
 | 300  | Meganium           |  0.00000% | 1      |  0.010% | 
 | 301  | Meowstic           |  0.00000% | 2      |  0.021% | 
 | 302  | Mesprit            |  0.00000% | 1      |  0.010% | 
 | 303  | Metagross          |  0.00000% | 2      |  0.021% | 
 | 304  | Milotic            |  0.00000% | 3      |  0.031% | 
 | 305  | Moltres            |  0.00000% | 1      |  0.010% | 
 | 306  | Monferno           |  0.00000% | 2      |  0.021% | 
 | 307  | Mr. Mime           |  0.00000% | 2      |  0.021% | 
 | 308  | Mudsdale           |  0.00000% | 3      |  0.031% | 
 | 309  | Muk                |  0.00000% | 1      |  0.010% | 
 | 310  | Necturine          |  0.00000% | 6      |  0.062% | 
 | 311  | Nidoking           |  0.00000% | 1      |  0.010% | 
 | 312  | Nidoqueen          |  0.00000% | 5      |  0.052% | 
 | 313  | Nihilego           |  0.00000% | 1      |  0.010% | 
 | 314  | Noivern            |  0.00000% | 1      |  0.010% | 
 | 315  | Onix               |  0.00000% | 2      |  0.021% | 
 | 316  | Oshawott           |  0.00000% | 3      |  0.031% | 
 | 317  | Pangoro            |  0.00000% | 1      |  0.010% | 
 | 318  | Pansage            |  0.00000% | 2      |  0.021% | 
 | 319  | Persian            |  0.00000% | 1      |  0.010% | 
 | 320  | Persian-Alola      |  0.00000% | 1      |  0.010% | 
 | 321  | Pineco             |  0.00000% | 1      |  0.010% | 
 | 322  | Popplio            |  0.00000% | 1      |  0.010% | 
 | 323  | Primarina          |  0.00000% | 1      |  0.010% | 
 | 324  | Primeape           |  0.00000% | 2      |  0.021% | 
 | 325  | Pyroar             |  0.00000% | 5      |  0.052% | 
 | 326  | Quagsire           |  0.00000% | 1      |  0.010% | 
 | 327  | Quilladin          |  0.00000% | 1      |  0.010% | 
 | 328  | Qwilfish           |  0.00000% | 2      |  0.021% | 
 | 329  | Rampardos          |  0.00000% | 1      |  0.010% | 
 | 330  | Rapidash           |  0.00000% | 1      |  0.010% | 
 | 331  | Raticate           |  0.00000% | 1      |  0.010% | 
 | 332  | Rattata-Alola      |  0.00000% | 2      |  0.021% | 
 | 333  | Regirock           |  0.00000% | 1      |  0.010% | 
 | 334  | Registeel          |  0.00000% | 1      |  0.010% | 
 | 335  | Reuniclus          |  0.00000% | 1      |  0.010% | 
 | 336  | Rhyperior          |  0.00000% | 1      |  0.010% | 
 | 337  | Roserade           |  0.00000% | 4      |  0.042% | 
 | 338  | Rotom-Mow          |  0.00000% | 1      |  0.010% | 
 | 339  | Sableye            |  0.00000% | 2      |  0.021% | 
 | 340  | Salazzle-Totem     |  0.00000% | 1      |  0.010% | 
 | 341  | Sandshrew          |  0.00000% | 1      |  0.010% | 
 | 342  | Sandslash-Alola    |  0.00000% | 1      |  0.010% | 
 | 343  | Sceptile           |  0.00000% | 3      |  0.031% | 
 | 344  | Scizor             |  0.00000% | 1      |  0.010% | 
 | 345  | Scrafty            |  0.00000% | 3      |  0.031% | 
 | 346  | Seadra             |  0.00000% | 1      |  0.010% | 
 | 347  | Seismitoad         |  0.00000% | 1      |  0.010% | 
 | 348  | Serperior          |  0.00000% | 1      |  0.010% | 
 | 349  | Seviper            |  0.00000% | 1      |  0.010% | 
 | 350  | Sewaddle           |  0.00000% | 1      |  0.010% | 
 | 351  | Sharpedo           |  0.00000% | 1      |  0.010% | 
 | 352  | Shedinja           |  0.00000% | 2      |  0.021% | 
 | 353  | Slowbro-Mega       |  0.00000% | 11     |  0.114% | 
 | 354  | Snorlax            |  0.00000% | 5      |  0.052% | 
 | 355  | Stantler           |  0.00000% | 2      |  0.021% | 
 | 356  | Staraptor          |  0.00000% | 6      |  0.062% | 
 | 357  | Staravia           |  0.00000% | 1      |  0.010% | 
 | 358  | Steelix            |  0.00000% | 2      |  0.021% | 
 | 359  | Steelix-Mega       |  0.00000% | 6      |  0.062% | 
 | 360  | Suicune            |  0.00000% | 1      |  0.010% | 
 | 361  | Swadloon           |  0.00000% | 1      |  0.010% | 
 | 362  | Swellow            |  0.00000% | 2      |  0.021% | 
 | 363  | Tauros             |  0.00000% | 1      |  0.010% | 
 | 364  | Tentacruel         |  0.00000% | 5      |  0.052% | 
 | 365  | Togedemaru         |  0.00000% | 1      |  0.010% | 
 | 366  | Torracat           |  0.00000% | 2      |  0.021% | 
 | 367  | Torterra           |  0.00000% | 2      |  0.021% | 
 | 368  | Toxicroak          |  0.00000% | 1      |  0.010% | 
 | 369  | Treecko            |  0.00000% | 1      |  0.010% | 
 | 370  | Tropius            |  0.00000% | 1      |  0.010% | 
 | 371  | Turtonator         |  0.00000% | 1      |  0.010% | 
 | 372  | Typhlosion         |  0.00000% | 3      |  0.031% | 
 | 373  | Umbreon            |  0.00000% | 3      |  0.031% | 
 | 374  | Vaporeon           |  0.00000% | 2      |  0.021% | 
 | 375  | Vivillon           |  0.00000% | 2      |  0.021% | 
 | 376  | Voltorb            |  0.00000% | 2      |  0.021% | 
 | 377  | Walrein            |  0.00000% | 2      |  0.021% | 
 | 378  | Weedle             |  0.00000% | 1      |  0.010% | 
 | 379  | Whismur            |  0.00000% | 3      |  0.031% | 
 | 380  | Wishiwashi         |  0.00000% | 1      |  0.010% | 
 | 381  | Wobbuffet          |  0.00000% | 1      |  0.010% | 
 | 382  | Zangoose           |  0.00000% | 2      |  0.021% | 
 | 383  | Zoroark            |  0.00000% | 5      |  0.052% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
