 Total battles: 9850
 Avg. weight/team: 0.121
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 96.49460% | 12214  | 62.000% | 8947   | 56.064% | 
 | 2    | Snorlax            | 90.52174% | 10910  | 55.381% | 8746   | 54.804% | 
 | 3    | Exeggutor          | 85.70122% | 10261  | 52.086% | 8835   | 55.362% | 
 | 4    | Chansey            | 84.61669% | 11271  | 57.213% | 9362   | 58.664% | 
 | 5    | Alakazam           | 54.46167% | 10542  | 53.513% | 9121   | 57.154% | 
 | 6    | Starmie            | 33.54056% | 5651   | 28.685% | 4806   | 30.115% | 
 | 7    | Zapdos             | 26.43569% | 5035   | 25.558% | 3848   | 24.112% | 
 | 8    | Jynx               | 25.81516% | 2337   | 11.863% | 2211   | 13.855% | 
 | 9    | Rhydon             | 16.45779% | 4530   | 22.995% | 3600   | 22.558% | 
 | 10   | Golem              | 14.73075% | 4682   | 23.766% | 3757   | 23.542% | 
 | 11   | Jolteon            | 13.37628% | 3617   | 18.360% | 3049   | 19.106% | 
 | 12   | Lapras             | 12.92753% | 3424   | 17.381% | 2701   | 16.925% | 
 | 13   | Gengar             | 10.91412% | 5735   | 29.112% | 4855   | 30.422% | 
 | 14   | Cloyster           |  7.34099% | 2344   | 11.898% | 1918   | 12.019% | 
 | 15   | Victreebel         |  5.88384% | 615    |  3.122% | 458    |  2.870% | 
 | 16   | Dragonite          |  5.20126% | 2450   | 12.437% | 1965   | 12.313% | 
 | 17   | Slowbro            |  4.71252% | 2453   | 12.452% | 1989   | 12.463% | 
 | 18   | Articuno           |  3.77628% | 899    |  4.563% | 698    |  4.374% | 
 | 19   | Persian            |  1.40964% | 925    |  4.695% | 710    |  4.449% | 
 | 20   | Machamp            |  0.90404% | 545    |  2.766% | 423    |  2.651% | 
 | 21   | Sandslash          |  0.71929% | 220    |  1.117% | 180    |  1.128% | 
 | 22   | Raichu             |  0.68495% | 662    |  3.360% | 562    |  3.522% | 
 | 23   | Pinsir             |  0.50099% | 282    |  1.431% | 230    |  1.441% | 
 | 24   | Aerodactyl         |  0.25027% | 323    |  1.640% | 249    |  1.560% | 
 | 25   | Hitmonlee          |  0.24645% | 239    |  1.213% | 183    |  1.147% | 
 | 26   | Ninetales          |  0.23984% | 251    |  1.274% | 206    |  1.291% | 
 | 27   | Moltres            |  0.22843% | 428    |  2.173% | 316    |  1.980% | 
 | 28   | Clefable           |  0.21899% | 132    |  0.670% | 112    |  0.702% | 
 | 29   | Hypno              |  0.21245% | 176    |  0.893% | 158    |  0.990% | 
 | 30   | Electrode          |  0.19500% | 522    |  2.650% | 484    |  3.033% | 
 | 31   | Kangaskhan         |  0.15681% | 146    |  0.741% | 119    |  0.746% | 
 | 32   | Gyarados           |  0.14701% | 959    |  4.868% | 784    |  4.913% | 
 | 33   | Venusaur           |  0.12446% | 1563   |  7.934% | 1209   |  7.576% | 
 | 34   | Porygon            |  0.11686% | 143    |  0.726% | 88     |  0.551% | 
 | 35   | Charizard          |  0.10859% | 1961   |  9.954% | 1607   | 10.070% | 
 | 36   | Dugtrio            |  0.08786% | 456    |  2.315% | 381    |  2.387% | 
 | 37   | Ditto              |  0.07660% | 184    |  0.934% | 140    |  0.877% | 
 | 38   | Blastoise          |  0.07331% | 1188   |  6.030% | 885    |  5.546% | 
 | 39   | Arcanine           |  0.05116% | 889    |  4.513% | 700    |  4.386% | 
 | 40   | Kingler            |  0.04425% | 326    |  1.655% | 262    |  1.642% | 
 | 41   | Kabutops           |  0.04086% | 128    |  0.650% | 110    |  0.689% | 
 | 42   | Dodrio             |  0.03054% | 265    |  1.345% | 189    |  1.184% | 
 | 43   | Scyther            |  0.02653% | 237    |  1.203% | 169    |  1.059% | 
 | 44   | Nidoking           |  0.02409% | 719    |  3.650% | 588    |  3.685% | 
 | 45   | Poliwrath          |  0.01693% | 191    |  0.970% | 157    |  0.984% | 
 | 46   | Parasect           |  0.01647% | 123    |  0.624% | 106    |  0.664% | 
 | 47   | Electabuzz         |  0.00912% | 121    |  0.614% | 102    |  0.639% | 
 | 48   | Golduck            |  0.00894% | 83     |  0.421% | 64     |  0.401% | 
 | 49   | Tangela            |  0.00874% | 48     |  0.244% | 41     |  0.257% | 
 | 50   | Venomoth           |  0.00835% | 53     |  0.269% | 43     |  0.269% | 
 | 51   | Beedrill           |  0.00834% | 145    |  0.736% | 111    |  0.696% | 
 | 52   | Magmar             |  0.00824% | 133    |  0.675% | 112    |  0.702% | 
 | 53   | Butterfree         |  0.00769% | 101    |  0.513% | 82     |  0.514% | 
 | 54   | Primeape           |  0.00743% | 134    |  0.680% | 106    |  0.664% | 
 | 55   | Tentacruel         |  0.00741% | 160    |  0.812% | 129    |  0.808% | 
 | 56   | Vaporeon           |  0.00733% | 202    |  1.025% | 159    |  0.996% | 
 | 57   | Raticate           |  0.00727% | 90     |  0.457% | 77     |  0.482% | 
 | 58   | Omastar            |  0.00688% | 100    |  0.508% | 83     |  0.520% | 
 | 59   | Wigglytuff         |  0.00658% | 104    |  0.528% | 83     |  0.520% | 
 | 60   | Pidgeot            |  0.00629% | 337    |  1.711% | 277    |  1.736% | 
 | 61   | Onix               |  0.00513% | 101    |  0.513% | 90     |  0.564% | 
 | 62   | Nidoqueen          |  0.00413% | 126    |  0.640% | 108    |  0.677% | 
 | 63   | Pikachu            |  0.00339% | 336    |  1.706% | 290    |  1.817% | 
 | 64   | Weezing            |  0.00303% | 98     |  0.497% | 73     |  0.457% | 
 | 65   | Magneton           |  0.00291% | 72     |  0.365% | 53     |  0.332% | 
 | 66   | Flareon            |  0.00255% | 172    |  0.873% | 130    |  0.815% | 
 | 67   | Rapidash           |  0.00150% | 119    |  0.604% | 99     |  0.620% | 
 | 68   | Muk                |  0.00129% | 149    |  0.756% | 121    |  0.758% | 
 | 69   | Vileplume          |  0.00116% | 79     |  0.401% | 61     |  0.382% | 
 | 70   | Kadabra            |  0.00090% | 39     |  0.198% | 33     |  0.207% | 
 | 71   | Hitmonchan         |  0.00084% | 58     |  0.294% | 44     |  0.276% | 
 | 72   | Arbok              |  0.00053% | 91     |  0.462% | 75     |  0.470% | 
 | 73   | Farfetch'd         |  0.00040% | 24     |  0.122% | 20     |  0.125% | 
 | 74   | Mr. Mime           |  0.00038% | 67     |  0.340% | 54     |  0.338% | 
 | 75   | Seaking            |  0.00032% | 10     |  0.051% | 8      |  0.050% | 
 | 76   | Seadra             |  0.00030% | 16     |  0.081% | 15     |  0.094% | 
 | 77   | Graveler           |  0.00016% | 14     |  0.071% | 10     |  0.063% | 
 | 78   | Kakuna             |  0.00015% | 12     |  0.061% | 11     |  0.069% | 
 | 79   | Weepinbell         |  0.00015% | 4      |  0.020% | 3      |  0.019% | 
 | 80   | Marowak            |  0.00015% | 100    |  0.508% | 76     |  0.476% | 
 | 81   | Gloom              |  0.00014% | 2      |  0.010% | 1      |  0.006% | 
 | 82   | Haunter            |  0.00010% | 67     |  0.340% | 51     |  0.320% | 
 | 83   | Dewgong            |  0.00010% | 75     |  0.381% | 60     |  0.376% | 
 | 84   | Lickitung          |  0.00007% | 31     |  0.157% | 28     |  0.175% | 
 | 85   | Nidorina           |  0.00003% | 1      |  0.005% | 1      |  0.006% | 
 | 86   | Wartortle          |  0.00002% | 17     |  0.086% | 15     |  0.094% | 
 | 87   | Pidgeotto          |  0.00001% | 20     |  0.102% | 15     |  0.094% | 
 | 88   | Machoke            |  0.00001% | 10     |  0.051% | 4      |  0.025% | 
 | 89   | Nidorino           |  0.00001% | 5      |  0.025% | 5      |  0.031% | 
 | 90   | Bulbasaur          |  0.00001% | 85     |  0.431% | 64     |  0.401% | 
 | 91   | Squirtle           |  0.00001% | 60     |  0.305% | 50     |  0.313% | 
 | 92   | Rhyhorn            |  0.00001% | 8      |  0.041% | 6      |  0.038% | 
 | 93   | Golbat             |  0.00001% | 38     |  0.193% | 32     |  0.201% | 
 | 94   | Charmeleon         |  0.00000% | 17     |  0.086% | 13     |  0.081% | 
 | 95   | Geodude            |  0.00000% | 6      |  0.030% | 6      |  0.038% | 
 | 96   | Charmander         |  0.00000% | 45     |  0.228% | 39     |  0.244% | 
 | 97   | Pidgey             |  0.00000% | 32     |  0.162% | 29     |  0.182% | 
 | 98   | Shellder           |  0.00000% | 2      |  0.010% | 2      |  0.013% | 
 | 99   | Dragonair          |  0.00000% | 17     |  0.086% | 17     |  0.107% | 
 | 100  | Rattata            |  0.00000% | 31     |  0.157% | 19     |  0.119% | 
 | 101  | Metapod            |  0.00000% | 6      |  0.030% | 6      |  0.038% | 
 | 102  | Fearow             |  0.00000% | 75     |  0.381% | 62     |  0.389% | 
 | 103  | Cubone             |  0.00000% | 8      |  0.041% | 8      |  0.050% | 
 | 104  | NidoranM           |  0.00000% | 12     |  0.061% | 11     |  0.069% | 
 | 105  | Ivysaur            |  0.00000% | 16     |  0.081% | 13     |  0.081% | 
 | 106  | Voltorb            |  0.00000% | 12     |  0.061% | 10     |  0.063% | 
 | 107  | NidoranF           |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 108  | Sandshrew          |  0.00000% | 8      |  0.041% | 8      |  0.050% | 
 | 109  | Bellsprout         |  0.00000% | 5      |  0.025% | 2      |  0.013% | 
 | 110  | Magnemite          |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 111  | Gastly             |  0.00000% | 12     |  0.061% | 11     |  0.069% | 
 | 112  | Psyduck            |  0.00000% | 9      |  0.046% | 7      |  0.044% | 
 | 113  | Abra               |  0.00000% | 15     |  0.076% | 10     |  0.063% | 
 | 114  | Poliwag            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 115  | Staryu             |  0.00000% | 6      |  0.030% | 5      |  0.031% | 
 | 116  | Mankey             |  0.00000% | 11     |  0.056% | 11     |  0.069% | 
 | 117  | Koffing            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 118  | Spearow            |  0.00000% | 11     |  0.056% | 10     |  0.063% | 
 | 119  | Jigglypuff         |  0.00000% | 8      |  0.041% | 6      |  0.038% | 
 | 120  | Meowth             |  0.00000% | 8      |  0.041% | 6      |  0.038% | 
 | 121  | Weedle             |  0.00000% | 8      |  0.041% | 6      |  0.038% | 
 | 122  | Ekans              |  0.00000% | 6      |  0.030% | 6      |  0.038% | 
 | 123  | Oddish             |  0.00000% | 7      |  0.036% | 7      |  0.044% | 
 | 124  | Caterpie           |  0.00000% | 9      |  0.046% | 8      |  0.050% | 
 | 125  | Clefairy           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 126  | Diglett            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 127  | Dratini            |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 128  | Drowzee            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 129  | Eevee              |  0.00000% | 21     |  0.107% | 20     |  0.125% | 
 | 130  | Exeggcute          |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 131  | Goldeen            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 132  | Growlithe          |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 133  | Horsea             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 134  | Kabuto             |  0.00000% | 4      |  0.020% | 3      |  0.019% | 
 | 135  | Krabby             |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 136  | Machop             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 137  | Magikarp           |  0.00000% | 8      |  0.041% | 7      |  0.044% | 
 | 138  | Omanyte            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 139  | Paras              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 140  | Poliwhirl          |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 141  | Ponyta             |  0.00000% | 2      |  0.010% | 2      |  0.013% | 
 | 142  | Seel               |  0.00000% | 2      |  0.010% | 2      |  0.013% | 
 | 143  | Slowpoke           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 144  | Tentacool          |  0.00000% | 2      |  0.010% | 2      |  0.013% | 
 | 145  | Venonat            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 146  | Vulpix             |  0.00000% | 6      |  0.030% | 5      |  0.031% | 
 | 147  | Zubat              |  0.00000% | 3      |  0.015% | 2      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
