 Total battles: 9850
 Avg. weight/team: 0.684
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 74.60358% | 12214  | 62.000% | 8947   | 56.064% | 
 | 2    | Chansey            | 67.64043% | 11271  | 57.213% | 9362   | 58.664% | 
 | 3    | Snorlax            | 62.61944% | 10910  | 55.381% | 8746   | 54.804% | 
 | 4    | Exeggutor          | 61.96425% | 10261  | 52.086% | 8835   | 55.362% | 
 | 5    | Alakazam           | 56.52202% | 10542  | 53.513% | 9121   | 57.154% | 
 | 6    | Starmie            | 31.89199% | 5651   | 28.685% | 4806   | 30.115% | 
 | 7    | Gengar             | 26.92272% | 5735   | 29.112% | 4855   | 30.422% | 
 | 8    | Golem              | 25.82080% | 4682   | 23.766% | 3757   | 23.542% | 
 | 9    | Zapdos             | 24.85088% | 5035   | 25.558% | 3848   | 24.112% | 
 | 10   | Rhydon             | 22.38480% | 4530   | 22.995% | 3600   | 22.558% | 
 | 11   | Lapras             | 16.40433% | 3424   | 17.381% | 2701   | 16.925% | 
 | 12   | Jolteon            | 14.95734% | 3617   | 18.360% | 3049   | 19.106% | 
 | 13   | Jynx               | 14.48732% | 2337   | 11.863% | 2211   | 13.855% | 
 | 14   | Cloyster           | 12.43172% | 2344   | 11.898% | 1918   | 12.019% | 
 | 15   | Slowbro            | 12.31160% | 2453   | 12.452% | 1989   | 12.463% | 
 | 16   | Dragonite          |  9.45727% | 2450   | 12.437% | 1965   | 12.313% | 
 | 17   | Charizard          |  5.39483% | 1961   |  9.954% | 1607   | 10.070% | 
 | 18   | Persian            |  4.67901% | 925    |  4.695% | 710    |  4.449% | 
 | 19   | Articuno           |  4.17290% | 899    |  4.563% | 698    |  4.374% | 
 | 20   | Venusaur           |  4.02575% | 1563   |  7.934% | 1209   |  7.576% | 
 | 21   | Victreebel         |  3.36450% | 615    |  3.122% | 458    |  2.870% | 
 | 22   | Nidoking           |  2.94675% | 719    |  3.650% | 588    |  3.685% | 
 | 23   | Arcanine           |  2.61986% | 889    |  4.513% | 700    |  4.386% | 
 | 24   | Blastoise          |  2.52590% | 1188   |  6.030% | 885    |  5.546% | 
 | 25   | Gyarados           |  2.34714% | 959    |  4.868% | 784    |  4.913% | 
 | 26   | Raichu             |  2.22658% | 662    |  3.360% | 562    |  3.522% | 
 | 27   | Machamp            |  1.85731% | 545    |  2.766% | 423    |  2.651% | 
 | 28   | Electrode          |  1.85621% | 522    |  2.650% | 484    |  3.033% | 
 | 29   | Dugtrio            |  1.48830% | 456    |  2.315% | 381    |  2.387% | 
 | 30   | Moltres            |  1.42985% | 428    |  2.173% | 316    |  1.980% | 
 | 31   | Aerodactyl         |  0.99655% | 323    |  1.640% | 249    |  1.560% | 
 | 32   | Sandslash          |  0.93366% | 220    |  1.117% | 180    |  1.128% | 
 | 33   | Pinsir             |  0.90270% | 282    |  1.431% | 230    |  1.441% | 
 | 34   | Ninetales          |  0.86788% | 251    |  1.274% | 206    |  1.291% | 
 | 35   | Pidgeot            |  0.79703% | 337    |  1.711% | 277    |  1.736% | 
 | 36   | Kingler            |  0.76809% | 326    |  1.655% | 262    |  1.642% | 
 | 37   | Hitmonlee          |  0.75441% | 239    |  1.213% | 183    |  1.147% | 
 | 38   | Pikachu            |  0.75106% | 336    |  1.706% | 290    |  1.817% | 
 | 39   | Dodrio             |  0.70474% | 265    |  1.345% | 189    |  1.184% | 
 | 40   | Scyther            |  0.69138% | 237    |  1.203% | 169    |  1.059% | 
 | 41   | Hypno              |  0.68997% | 176    |  0.893% | 158    |  0.990% | 
 | 42   | Poliwrath          |  0.63950% | 191    |  0.970% | 157    |  0.984% | 
 | 43   | Clefable           |  0.63296% | 132    |  0.670% | 112    |  0.702% | 
 | 44   | Vaporeon           |  0.62912% | 202    |  1.025% | 159    |  0.996% | 
 | 45   | Tentacruel         |  0.54631% | 160    |  0.812% | 129    |  0.808% | 
 | 46   | Flareon            |  0.52507% | 172    |  0.873% | 130    |  0.815% | 
 | 47   | Ditto              |  0.52183% | 184    |  0.934% | 140    |  0.877% | 
 | 48   | Kangaskhan         |  0.52049% | 146    |  0.741% | 119    |  0.746% | 
 | 49   | Porygon            |  0.46523% | 143    |  0.726% | 88     |  0.551% | 
 | 50   | Wigglytuff         |  0.45313% | 104    |  0.528% | 83     |  0.520% | 
 | 51   | Kabutops           |  0.40751% | 128    |  0.650% | 110    |  0.689% | 
 | 52   | Muk                |  0.39356% | 149    |  0.756% | 121    |  0.758% | 
 | 53   | Parasect           |  0.39310% | 123    |  0.624% | 106    |  0.664% | 
 | 54   | Electabuzz         |  0.38350% | 121    |  0.614% | 102    |  0.639% | 
 | 55   | Rapidash           |  0.36004% | 119    |  0.604% | 99     |  0.620% | 
 | 56   | Magmar             |  0.35888% | 133    |  0.675% | 112    |  0.702% | 
 | 57   | Nidoqueen          |  0.33379% | 126    |  0.640% | 108    |  0.677% | 
 | 58   | Primeape           |  0.30788% | 134    |  0.680% | 106    |  0.664% | 
 | 59   | Omastar            |  0.30555% | 100    |  0.508% | 83     |  0.520% | 
 | 60   | Onix               |  0.28048% | 101    |  0.513% | 90     |  0.564% | 
 | 61   | Beedrill           |  0.27465% | 145    |  0.736% | 111    |  0.696% | 
 | 62   | Mr. Mime           |  0.25724% | 67     |  0.340% | 54     |  0.338% | 
 | 63   | Golduck            |  0.25394% | 83     |  0.421% | 64     |  0.401% | 
 | 64   | Butterfree         |  0.25076% | 101    |  0.513% | 82     |  0.514% | 
 | 65   | Raticate           |  0.24421% | 90     |  0.457% | 77     |  0.482% | 
 | 66   | Weezing            |  0.24209% | 98     |  0.497% | 73     |  0.457% | 
 | 67   | Tangela            |  0.23593% | 48     |  0.244% | 41     |  0.257% | 
 | 68   | Arbok              |  0.22799% | 91     |  0.462% | 75     |  0.470% | 
 | 69   | Marowak            |  0.22523% | 100    |  0.508% | 76     |  0.476% | 
 | 70   | Magneton           |  0.21889% | 72     |  0.365% | 53     |  0.332% | 
 | 71   | Fearow             |  0.19877% | 75     |  0.381% | 62     |  0.389% | 
 | 72   | Dewgong            |  0.19323% | 75     |  0.381% | 60     |  0.376% | 
 | 73   | Vileplume          |  0.19161% | 79     |  0.401% | 61     |  0.382% | 
 | 74   | Hitmonchan         |  0.17958% | 58     |  0.294% | 44     |  0.276% | 
 | 75   | Venomoth           |  0.17734% | 53     |  0.269% | 43     |  0.269% | 
 | 76   | Haunter            |  0.16537% | 67     |  0.340% | 51     |  0.320% | 
 | 77   | Bulbasaur          |  0.15947% | 85     |  0.431% | 64     |  0.401% | 
 | 78   | Squirtle           |  0.11671% | 60     |  0.305% | 50     |  0.313% | 
 | 79   | Kadabra            |  0.09169% | 39     |  0.198% | 33     |  0.207% | 
 | 80   | Lickitung          |  0.08857% | 31     |  0.157% | 28     |  0.175% | 
 | 81   | Golbat             |  0.08288% | 38     |  0.193% | 32     |  0.201% | 
 | 82   | Charmander         |  0.05374% | 45     |  0.228% | 39     |  0.244% | 
 | 83   | Farfetch'd         |  0.05256% | 24     |  0.122% | 20     |  0.125% | 
 | 84   | Rattata            |  0.05170% | 31     |  0.157% | 19     |  0.119% | 
 | 85   | Eevee              |  0.04804% | 21     |  0.107% | 20     |  0.125% | 
 | 86   | Dragonair          |  0.04331% | 17     |  0.086% | 17     |  0.107% | 
 | 87   | Graveler           |  0.03785% | 14     |  0.071% | 10     |  0.063% | 
 | 88   | Seaking            |  0.03638% | 10     |  0.051% | 8      |  0.050% | 
 | 89   | Seadra             |  0.03630% | 16     |  0.081% | 15     |  0.094% | 
 | 90   | Charmeleon         |  0.03252% | 17     |  0.086% | 13     |  0.081% | 
 | 91   | Wartortle          |  0.03174% | 17     |  0.086% | 15     |  0.094% | 
 | 92   | Gastly             |  0.03173% | 12     |  0.061% | 11     |  0.069% | 
 | 93   | Pidgey             |  0.03046% | 32     |  0.162% | 29     |  0.182% | 
 | 94   | Pidgeotto          |  0.02864% | 20     |  0.102% | 15     |  0.094% | 
 | 95   | Voltorb            |  0.02671% | 12     |  0.061% | 10     |  0.063% | 
 | 96   | Abra               |  0.02553% | 15     |  0.076% | 10     |  0.063% | 
 | 97   | Machoke            |  0.02454% | 10     |  0.051% | 4      |  0.025% | 
 | 98   | Magikarp           |  0.02345% | 8      |  0.041% | 7      |  0.044% | 
 | 99   | Ivysaur            |  0.02231% | 16     |  0.081% | 13     |  0.081% | 
 | 100  | Meowth             |  0.01877% | 8      |  0.041% | 6      |  0.038% | 
 | 101  | Caterpie           |  0.01762% | 9      |  0.046% | 8      |  0.050% | 
 | 102  | Weedle             |  0.01515% | 8      |  0.041% | 6      |  0.038% | 
 | 103  | Rhyhorn            |  0.01469% | 8      |  0.041% | 6      |  0.038% | 
 | 104  | Vulpix             |  0.01426% | 6      |  0.030% | 5      |  0.031% | 
 | 105  | Jigglypuff         |  0.01258% | 8      |  0.041% | 6      |  0.038% | 
 | 106  | Kakuna             |  0.01239% | 12     |  0.061% | 11     |  0.069% | 
 | 107  | Staryu             |  0.01219% | 6      |  0.030% | 5      |  0.031% | 
 | 108  | Cubone             |  0.01181% | 8      |  0.041% | 8      |  0.050% | 
 | 109  | Geodude            |  0.01150% | 6      |  0.030% | 6      |  0.038% | 
 | 110  | Bellsprout         |  0.01136% | 5      |  0.025% | 2      |  0.013% | 
 | 111  | Weepinbell         |  0.01057% | 4      |  0.020% | 3      |  0.019% | 
 | 112  | Spearow            |  0.01040% | 11     |  0.056% | 10     |  0.063% | 
 | 113  | Dratini            |  0.00875% | 3      |  0.015% | 3      |  0.019% | 
 | 114  | Nidorino           |  0.00797% | 5      |  0.025% | 5      |  0.031% | 
 | 115  | Kabuto             |  0.00776% | 4      |  0.020% | 3      |  0.019% | 
 | 116  | Oddish             |  0.00768% | 7      |  0.036% | 7      |  0.044% | 
 | 117  | Poliwhirl          |  0.00760% | 3      |  0.015% | 3      |  0.019% | 
 | 118  | NidoranM           |  0.00725% | 12     |  0.061% | 11     |  0.069% | 
 | 119  | Zubat              |  0.00659% | 3      |  0.015% | 2      |  0.013% | 
 | 120  | Metapod            |  0.00613% | 6      |  0.030% | 6      |  0.038% | 
 | 121  | Psyduck            |  0.00604% | 9      |  0.046% | 7      |  0.044% | 
 | 122  | Mankey             |  0.00563% | 11     |  0.056% | 11     |  0.069% | 
 | 123  | Gloom              |  0.00548% | 2      |  0.010% | 1      |  0.006% | 
 | 124  | Exeggcute          |  0.00546% | 3      |  0.015% | 3      |  0.019% | 
 | 125  | Slowpoke           |  0.00519% | 1      |  0.005% | 0      |  0.000% | 
 | 126  | Growlithe          |  0.00474% | 2      |  0.010% | 1      |  0.006% | 
 | 127  | Krabby             |  0.00460% | 2      |  0.010% | 0      |  0.000% | 
 | 128  | Ponyta             |  0.00413% | 2      |  0.010% | 2      |  0.013% | 
 | 129  | Drowzee            |  0.00332% | 1      |  0.005% | 1      |  0.006% | 
 | 130  | Seel               |  0.00329% | 2      |  0.010% | 2      |  0.013% | 
 | 131  | NidoranF           |  0.00321% | 3      |  0.015% | 3      |  0.019% | 
 | 132  | Sandshrew          |  0.00305% | 8      |  0.041% | 8      |  0.050% | 
 | 133  | Magnemite          |  0.00297% | 2      |  0.010% | 0      |  0.000% | 
 | 134  | Tentacool          |  0.00296% | 2      |  0.010% | 2      |  0.013% | 
 | 135  | Clefairy           |  0.00282% | 1      |  0.005% | 1      |  0.006% | 
 | 136  | Paras              |  0.00276% | 1      |  0.005% | 1      |  0.006% | 
 | 137  | Venonat            |  0.00276% | 1      |  0.005% | 1      |  0.006% | 
 | 138  | Goldeen            |  0.00264% | 1      |  0.005% | 0      |  0.000% | 
 | 139  | Horsea             |  0.00264% | 1      |  0.005% | 1      |  0.006% | 
 | 140  | Machop             |  0.00257% | 1      |  0.005% | 1      |  0.006% | 
 | 141  | Nidorina           |  0.00215% | 1      |  0.005% | 1      |  0.006% | 
 | 142  | Omanyte            |  0.00193% | 1      |  0.005% | 1      |  0.006% | 
 | 143  | Shellder           |  0.00137% | 2      |  0.010% | 2      |  0.013% | 
 | 144  | Ekans              |  0.00137% | 6      |  0.030% | 6      |  0.038% | 
 | 145  | Diglett            |  0.00111% | 1      |  0.005% | 1      |  0.006% | 
 | 146  | Poliwag            |  0.00012% | 1      |  0.005% | 1      |  0.006% | 
 | 147  | Koffing            |  0.00008% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
