 Total battles: 9850
 Avg. weight/team: 0.321
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 90.06226% | 12214  | 62.000% | 8947   | 56.064% | 
 | 2    | Chansey            | 78.90522% | 11271  | 57.213% | 9362   | 58.664% | 
 | 3    | Exeggutor          | 77.98952% | 10261  | 52.086% | 8835   | 55.362% | 
 | 4    | Snorlax            | 76.32421% | 10910  | 55.381% | 8746   | 54.804% | 
 | 5    | Alakazam           | 58.51869% | 10542  | 53.513% | 9121   | 57.154% | 
 | 6    | Starmie            | 34.20090% | 5651   | 28.685% | 4806   | 30.115% | 
 | 7    | Golem              | 23.87952% | 4682   | 23.766% | 3757   | 23.542% | 
 | 8    | Zapdos             | 22.82103% | 5035   | 25.558% | 3848   | 24.112% | 
 | 9    | Jynx               | 20.94587% | 2337   | 11.863% | 2211   | 13.855% | 
 | 10   | Rhydon             | 18.48957% | 4530   | 22.995% | 3600   | 22.558% | 
 | 11   | Gengar             | 17.23291% | 5735   | 29.112% | 4855   | 30.422% | 
 | 12   | Lapras             | 15.16470% | 3424   | 17.381% | 2701   | 16.925% | 
 | 13   | Cloyster           | 13.01037% | 2344   | 11.898% | 1918   | 12.019% | 
 | 14   | Jolteon            | 11.77889% | 3617   | 18.360% | 3049   | 19.106% | 
 | 15   | Slowbro            |  7.79393% | 2453   | 12.452% | 1989   | 12.463% | 
 | 16   | Dragonite          |  4.87760% | 2450   | 12.437% | 1965   | 12.313% | 
 | 17   | Victreebel         |  4.78791% | 615    |  3.122% | 458    |  2.870% | 
 | 18   | Persian            |  4.64109% | 925    |  4.695% | 710    |  4.449% | 
 | 19   | Articuno           |  3.75020% | 899    |  4.563% | 698    |  4.374% | 
 | 20   | Nidoking           |  2.40706% | 719    |  3.650% | 588    |  3.685% | 
 | 21   | Raichu             |  1.68201% | 662    |  3.360% | 562    |  3.522% | 
 | 22   | Sandslash          |  1.00425% | 220    |  1.117% | 180    |  1.128% | 
 | 23   | Machamp            |  0.82341% | 545    |  2.766% | 423    |  2.651% | 
 | 24   | Venusaur           |  0.70722% | 1563   |  7.934% | 1209   |  7.576% | 
 | 25   | Charizard          |  0.60394% | 1961   |  9.954% | 1607   | 10.070% | 
 | 26   | Electrode          |  0.58083% | 522    |  2.650% | 484    |  3.033% | 
 | 27   | Hypno              |  0.56196% | 176    |  0.893% | 158    |  0.990% | 
 | 28   | Gyarados           |  0.52449% | 959    |  4.868% | 784    |  4.913% | 
 | 29   | Pinsir             |  0.47387% | 282    |  1.431% | 230    |  1.441% | 
 | 30   | Moltres            |  0.42671% | 428    |  2.173% | 316    |  1.980% | 
 | 31   | Dugtrio            |  0.40253% | 456    |  2.315% | 381    |  2.387% | 
 | 32   | Ninetales          |  0.35178% | 251    |  1.274% | 206    |  1.291% | 
 | 33   | Porygon            |  0.33445% | 143    |  0.726% | 88     |  0.551% | 
 | 34   | Arcanine           |  0.33114% | 889    |  4.513% | 700    |  4.386% | 
 | 35   | Kangaskhan         |  0.29963% | 146    |  0.741% | 119    |  0.746% | 
 | 36   | Clefable           |  0.29480% | 132    |  0.670% | 112    |  0.702% | 
 | 37   | Blastoise          |  0.27656% | 1188   |  6.030% | 885    |  5.546% | 
 | 38   | Aerodactyl         |  0.25843% | 323    |  1.640% | 249    |  1.560% | 
 | 39   | Hitmonlee          |  0.22873% | 239    |  1.213% | 183    |  1.147% | 
 | 40   | Scyther            |  0.19526% | 237    |  1.203% | 169    |  1.059% | 
 | 41   | Wigglytuff         |  0.19178% | 104    |  0.528% | 83     |  0.520% | 
 | 42   | Dodrio             |  0.15353% | 265    |  1.345% | 189    |  1.184% | 
 | 43   | Parasect           |  0.14660% | 123    |  0.624% | 106    |  0.664% | 
 | 44   | Kabutops           |  0.13674% | 128    |  0.650% | 110    |  0.689% | 
 | 45   | Poliwrath          |  0.12809% | 191    |  0.970% | 157    |  0.984% | 
 | 46   | Ditto              |  0.10355% | 184    |  0.934% | 140    |  0.877% | 
 | 47   | Tangela            |  0.08777% | 48     |  0.244% | 41     |  0.257% | 
 | 48   | Kingler            |  0.08611% | 326    |  1.655% | 262    |  1.642% | 
 | 49   | Magmar             |  0.07624% | 133    |  0.675% | 112    |  0.702% | 
 | 50   | Pidgeot            |  0.06674% | 337    |  1.711% | 277    |  1.736% | 
 | 51   | Electabuzz         |  0.06627% | 121    |  0.614% | 102    |  0.639% | 
 | 52   | Vaporeon           |  0.06617% | 202    |  1.025% | 159    |  0.996% | 
 | 53   | Mr. Mime           |  0.06584% | 67     |  0.340% | 54     |  0.338% | 
 | 54   | Primeape           |  0.05969% | 134    |  0.680% | 106    |  0.664% | 
 | 55   | Golduck            |  0.05505% | 83     |  0.421% | 64     |  0.401% | 
 | 56   | Omastar            |  0.05197% | 100    |  0.508% | 83     |  0.520% | 
 | 57   | Tentacruel         |  0.04961% | 160    |  0.812% | 129    |  0.808% | 
 | 58   | Flareon            |  0.04529% | 172    |  0.873% | 130    |  0.815% | 
 | 59   | Venomoth           |  0.04056% | 53     |  0.269% | 43     |  0.269% | 
 | 60   | Butterfree         |  0.03715% | 101    |  0.513% | 82     |  0.514% | 
 | 61   | Raticate           |  0.03530% | 90     |  0.457% | 77     |  0.482% | 
 | 62   | Hitmonchan         |  0.03153% | 58     |  0.294% | 44     |  0.276% | 
 | 63   | Muk                |  0.03018% | 149    |  0.756% | 121    |  0.758% | 
 | 64   | Rapidash           |  0.02784% | 119    |  0.604% | 99     |  0.620% | 
 | 65   | Beedrill           |  0.02694% | 145    |  0.736% | 111    |  0.696% | 
 | 66   | Onix               |  0.02189% | 101    |  0.513% | 90     |  0.564% | 
 | 67   | Weezing            |  0.02012% | 98     |  0.497% | 73     |  0.457% | 
 | 68   | Pikachu            |  0.01901% | 336    |  1.706% | 290    |  1.817% | 
 | 69   | Magneton           |  0.01804% | 72     |  0.365% | 53     |  0.332% | 
 | 70   | Nidoqueen          |  0.01723% | 126    |  0.640% | 108    |  0.677% | 
 | 71   | Vileplume          |  0.01534% | 79     |  0.401% | 61     |  0.382% | 
 | 72   | Arbok              |  0.01470% | 91     |  0.462% | 75     |  0.470% | 
 | 73   | Kadabra            |  0.01107% | 39     |  0.198% | 33     |  0.207% | 
 | 74   | Seaking            |  0.01020% | 10     |  0.051% | 8      |  0.050% | 
 | 75   | Farfetch'd         |  0.00727% | 24     |  0.122% | 20     |  0.125% | 
 | 76   | Haunter            |  0.00524% | 67     |  0.340% | 51     |  0.320% | 
 | 77   | Lickitung          |  0.00444% | 31     |  0.157% | 28     |  0.175% | 
 | 78   | Dewgong            |  0.00431% | 75     |  0.381% | 60     |  0.376% | 
 | 79   | Marowak            |  0.00353% | 100    |  0.508% | 76     |  0.476% | 
 | 80   | Seadra             |  0.00297% | 16     |  0.081% | 15     |  0.094% | 
 | 81   | Graveler           |  0.00224% | 14     |  0.071% | 10     |  0.063% | 
 | 82   | Kakuna             |  0.00174% | 12     |  0.061% | 11     |  0.069% | 
 | 83   | Weepinbell         |  0.00167% | 4      |  0.020% | 3      |  0.019% | 
 | 84   | Gloom              |  0.00125% | 2      |  0.010% | 1      |  0.006% | 
 | 85   | Wartortle          |  0.00070% | 17     |  0.086% | 15     |  0.094% | 
 | 86   | Nidorina           |  0.00049% | 1      |  0.005% | 1      |  0.006% | 
 | 87   | Bulbasaur          |  0.00048% | 85     |  0.431% | 64     |  0.401% | 
 | 88   | Pidgeotto          |  0.00048% | 20     |  0.102% | 15     |  0.094% | 
 | 89   | Squirtle           |  0.00044% | 60     |  0.305% | 50     |  0.313% | 
 | 90   | Machoke            |  0.00042% | 10     |  0.051% | 4      |  0.025% | 
 | 91   | Nidorino           |  0.00041% | 5      |  0.025% | 5      |  0.031% | 
 | 92   | Golbat             |  0.00030% | 38     |  0.193% | 32     |  0.201% | 
 | 93   | Rhyhorn            |  0.00024% | 8      |  0.041% | 6      |  0.038% | 
 | 94   | Charmander         |  0.00016% | 45     |  0.228% | 39     |  0.244% | 
 | 95   | Pidgey             |  0.00012% | 32     |  0.162% | 29     |  0.182% | 
 | 96   | Dragonair          |  0.00012% | 17     |  0.086% | 17     |  0.107% | 
 | 97   | Charmeleon         |  0.00012% | 17     |  0.086% | 13     |  0.081% | 
 | 98   | Shellder           |  0.00011% | 2      |  0.010% | 2      |  0.013% | 
 | 99   | Rattata            |  0.00010% | 31     |  0.157% | 19     |  0.119% | 
 | 100  | Geodude            |  0.00010% | 6      |  0.030% | 6      |  0.038% | 
 | 101  | Metapod            |  0.00008% | 6      |  0.030% | 6      |  0.038% | 
 | 102  | Fearow             |  0.00007% | 75     |  0.381% | 62     |  0.389% | 
 | 103  | NidoranM           |  0.00005% | 12     |  0.061% | 11     |  0.069% | 
 | 104  | Cubone             |  0.00004% | 8      |  0.041% | 8      |  0.050% | 
 | 105  | Ivysaur            |  0.00003% | 16     |  0.081% | 13     |  0.081% | 
 | 106  | Voltorb            |  0.00003% | 12     |  0.061% | 10     |  0.063% | 
 | 107  | NidoranF           |  0.00002% | 3      |  0.015% | 3      |  0.019% | 
 | 108  | Sandshrew          |  0.00000% | 8      |  0.041% | 8      |  0.050% | 
 | 109  | Bellsprout         |  0.00000% | 5      |  0.025% | 2      |  0.013% | 
 | 110  | Magnemite          |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 111  | Gastly             |  0.00000% | 12     |  0.061% | 11     |  0.069% | 
 | 112  | Abra               |  0.00000% | 15     |  0.076% | 10     |  0.063% | 
 | 113  | Psyduck            |  0.00000% | 9      |  0.046% | 7      |  0.044% | 
 | 114  | Poliwag            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 115  | Staryu             |  0.00000% | 6      |  0.030% | 5      |  0.031% | 
 | 116  | Koffing            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 117  | Mankey             |  0.00000% | 11     |  0.056% | 11     |  0.069% | 
 | 118  | Spearow            |  0.00000% | 11     |  0.056% | 10     |  0.063% | 
 | 119  | Jigglypuff         |  0.00000% | 8      |  0.041% | 6      |  0.038% | 
 | 120  | Meowth             |  0.00000% | 8      |  0.041% | 6      |  0.038% | 
 | 121  | Weedle             |  0.00000% | 8      |  0.041% | 6      |  0.038% | 
 | 122  | Ekans              |  0.00000% | 6      |  0.030% | 6      |  0.038% | 
 | 123  | Oddish             |  0.00000% | 7      |  0.036% | 7      |  0.044% | 
 | 124  | Caterpie           |  0.00000% | 9      |  0.046% | 8      |  0.050% | 
 | 125  | Clefairy           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 126  | Diglett            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 127  | Dratini            |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 128  | Drowzee            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 129  | Eevee              |  0.00000% | 21     |  0.107% | 20     |  0.125% | 
 | 130  | Exeggcute          |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 131  | Goldeen            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 132  | Growlithe          |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 133  | Horsea             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 134  | Kabuto             |  0.00000% | 4      |  0.020% | 3      |  0.019% | 
 | 135  | Krabby             |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 136  | Machop             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 137  | Magikarp           |  0.00000% | 8      |  0.041% | 7      |  0.044% | 
 | 138  | Omanyte            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 139  | Paras              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 140  | Poliwhirl          |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 141  | Ponyta             |  0.00000% | 2      |  0.010% | 2      |  0.013% | 
 | 142  | Seel               |  0.00000% | 2      |  0.010% | 2      |  0.013% | 
 | 143  | Slowpoke           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 144  | Tentacool          |  0.00000% | 2      |  0.010% | 2      |  0.013% | 
 | 145  | Venonat            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 146  | Vulpix             |  0.00000% | 6      |  0.030% | 5      |  0.031% | 
 | 147  | Zubat              |  0.00000% | 3      |  0.015% | 2      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
