 Total battles: 559
 Avg. weight/team: 0.221
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 85.14594% | 699    | 62.522% | 534    | 61.889% | 
 | 2    | Ho-Oh              | 83.26156% | 823    | 73.614% | 683    | 79.158% | 
 | 3    | Tyranitar          | 76.08844% | 496    | 44.365% | 385    | 44.620% | 
 | 4    | Zapdos             | 72.95994% | 380    | 33.989% | 301    | 34.885% | 
 | 5    | Celebi             | 72.61457% | 718    | 64.222% | 549    | 63.628% | 
 | 6    | Cloyster           | 54.04113% | 315    | 28.175% | 252    | 29.206% | 
 | 7    | Misdreavus         | 22.73207% | 103    |  9.213% | 72     |  8.345% | 
 | 8    | Starmie            | 19.20858% | 114    | 10.197% | 95     | 11.010% | 
 | 9    | Marowak            | 14.48356% | 139    | 12.433% | 121    | 14.024% | 
 | 10   | Skarmory           | 13.15875% | 121    | 10.823% | 91     | 10.547% | 
 | 11   | Gengar             | 12.22095% | 208    | 18.605% | 147    | 17.037% | 
 | 12   | Rhydon             | 10.18592% | 46     |  4.114% | 37     |  4.288% | 
 | 13   | Blissey            |  7.29436% | 155    | 13.864% | 121    | 14.024% | 
 | 14   | Raikou             |  7.20620% | 275    | 24.597% | 232    | 26.888% | 
 | 15   | Machamp            |  5.29329% | 134    | 11.986% | 102    | 11.822% | 
 | 16   | Forretress         |  5.05581% | 107    |  9.571% | 93     | 10.778% | 
 | 17   | Jolteon            |  4.30806% | 73     |  6.530% | 65     |  7.533% | 
 | 18   | Suicune            |  4.16792% | 162    | 14.490% | 121    | 14.024% | 
 | 19   | Umbreon            |  3.89862% | 106    |  9.481% | 84     |  9.735% | 
 | 20   | Miltank            |  2.50956% | 61     |  5.456% | 48     |  5.563% | 
 | 21   | Muk                |  2.33014% | 17     |  1.521% | 13     |  1.507% | 
 | 22   | Moltres            |  2.11803% | 36     |  3.220% | 25     |  2.897% | 
 | 23   | Tentacruel         |  2.11553% | 14     |  1.252% | 13     |  1.507% | 
 | 24   | Victreebel         |  2.11553% | 15     |  1.342% | 10     |  1.159% | 
 | 25   | Weezing            |  2.11553% | 13     |  1.163% | 9      |  1.043% | 
 | 26   | Heracross          |  2.08469% | 123    | 11.002% | 93     | 10.778% | 
 | 27   | Lapras             |  1.72302% | 26     |  2.326% | 12     |  1.391% | 
 | 28   | Exeggutor          |  1.32227% | 75     |  6.708% | 56     |  6.490% | 
 | 29   | Aerodactyl         |  1.30814% | 23     |  2.057% | 12     |  1.391% | 
 | 30   | Nidoking           |  1.11162% | 66     |  5.903% | 55     |  6.374% | 
 | 31   | Vaporeon           |  0.87600% | 42     |  3.757% | 35     |  4.056% | 
 | 32   | Flareon            |  0.85788% | 10     |  0.894% | 9      |  1.043% | 
 | 33   | Kingdra            |  0.85788% | 20     |  1.789% | 15     |  1.738% | 
 | 34   | Steelix            |  0.83437% | 87     |  7.782% | 74     |  8.576% | 
 | 35   | Shuckle            |  0.70952% | 11     |  0.984% | 11     |  1.275% | 
 | 36   | Venusaur           |  0.55121% | 19     |  1.699% | 12     |  1.391% | 
 | 37   | Smeargle           |  0.37237% | 24     |  2.147% | 23     |  2.666% | 
 | 38   | Charizard          |  0.26536% | 42     |  3.757% | 35     |  4.056% | 
 | 39   | Meganium           |  0.20917% | 18     |  1.610% | 16     |  1.854% | 
 | 40   | Dragonite          |  0.15066% | 154    | 13.775% | 127    | 14.719% | 
 | 41   | Scizor             |  0.08795% | 37     |  3.309% | 28     |  3.245% | 
 | 42   | Nidoqueen          |  0.04543% | 5      |  0.447% | 3      |  0.348% | 
 | 43   | Entei              |  0.00250% | 38     |  3.399% | 27     |  3.129% | 
 | 44   | Aipom              |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 45   | Alakazam           |  0.00000% | 38     |  3.399% | 29     |  3.361% | 
 | 46   | Ampharos           |  0.00000% | 11     |  0.984% | 10     |  1.159% | 
 | 47   | Arbok              |  0.00000% | 3      |  0.268% | 3      |  0.348% | 
 | 48   | Arcanine           |  0.00000% | 26     |  2.326% | 18     |  2.086% | 
 | 49   | Articuno           |  0.00000% | 27     |  2.415% | 20     |  2.318% | 
 | 50   | Azumarill          |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 51   | Bayleef            |  0.00000% | 2      |  0.179% | 1      |  0.116% | 
 | 52   | Beedrill           |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 53   | Bellossom          |  0.00000% | 2      |  0.179% | 0      |  0.000% | 
 | 54   | Blastoise          |  0.00000% | 25     |  2.236% | 22     |  2.550% | 
 | 55   | Chansey            |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 56   | Chikorita          |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 57   | Clefable           |  0.00000% | 3      |  0.268% | 2      |  0.232% | 
 | 58   | Corsola            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 59   | Crobat             |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 60   | Croconaw           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 61   | Cubone             |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 62   | Cyndaquil          |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 63   | Dewgong            |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 64   | Ditto              |  0.00000% | 12     |  1.073% | 11     |  1.275% | 
 | 65   | Dodrio             |  0.00000% | 4      |  0.358% | 3      |  0.348% | 
 | 66   | Donphan            |  0.00000% | 3      |  0.268% | 2      |  0.232% | 
 | 67   | Dragonair          |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 68   | Electabuzz         |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 69   | Electrode          |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 70   | Espeon             |  0.00000% | 15     |  1.342% | 12     |  1.391% | 
 | 71   | Farfetch'd         |  0.00000% | 3      |  0.268% | 3      |  0.348% | 
 | 72   | Feraligatr         |  0.00000% | 34     |  3.041% | 31     |  3.593% | 
 | 73   | Golem              |  0.00000% | 7      |  0.626% | 6      |  0.695% | 
 | 74   | Granbull           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 75   | Gyarados           |  0.00000% | 8      |  0.716% | 6      |  0.695% | 
 | 76   | Haunter            |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 77   | Hitmonchan         |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 78   | Hitmonlee          |  0.00000% | 2      |  0.179% | 1      |  0.116% | 
 | 79   | Hitmontop          |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 80   | Houndoom           |  0.00000% | 19     |  1.699% | 13     |  1.507% | 
 | 81   | Hypno              |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 82   | Ivysaur            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 83   | Jigglypuff         |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 84   | Kabutops           |  0.00000% | 3      |  0.268% | 3      |  0.348% | 
 | 85   | Kadabra            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 86   | Kakuna             |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 87   | Kangaskhan         |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 88   | Kingler            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 89   | Lanturn            |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 90   | Magby              |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 91   | Magikarp           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 92   | Magmar             |  0.00000% | 4      |  0.358% | 3      |  0.348% | 
 | 93   | Magneton           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 94   | Mantine            |  0.00000% | 4      |  0.358% | 4      |  0.464% | 
 | 95   | Mr. Mime           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 96   | Ninetales          |  0.00000% | 5      |  0.447% | 5      |  0.579% | 
 | 97   | Omastar            |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 98   | Parasect           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 99   | Persian            |  0.00000% | 2      |  0.179% | 1      |  0.116% | 
 | 100  | Pichu              |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 101  | Pidgeot            |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 102  | Pikachu            |  0.00000% | 16     |  1.431% | 12     |  1.391% | 
 | 103  | Pinsir             |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 104  | Politoed           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 105  | Poliwag            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 106  | Poliwhirl          |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 107  | Poliwrath          |  0.00000% | 4      |  0.358% | 2      |  0.232% | 
 | 108  | Porygon            |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 109  | Porygon2           |  0.00000% | 6      |  0.537% | 6      |  0.695% | 
 | 110  | Primeape           |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 111  | Quagsire           |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 112  | Quilava            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 113  | Qwilfish           |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 114  | Raichu             |  0.00000% | 5      |  0.447% | 3      |  0.348% | 
 | 115  | Rattata            |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 116  | Scyther            |  0.00000% | 4      |  0.358% | 4      |  0.464% | 
 | 117  | Slowbro            |  0.00000% | 2      |  0.179% | 1      |  0.116% | 
 | 118  | Slowking           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 119  | Sneasel            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 120  | Sunkern            |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 121  | Tauros             |  0.00000% | 6      |  0.537% | 6      |  0.695% | 
 | 122  | Togetic            |  0.00000% | 4      |  0.358% | 3      |  0.348% | 
 | 123  | Totodile           |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 124  | Typhlosion         |  0.00000% | 33     |  2.952% | 24     |  2.782% | 
 | 125  | Ursaring           |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 126  | Venomoth           |  0.00000% | 1      |  0.089% | 0      |  0.000% | 
 | 127  | Vileplume          |  0.00000% | 3      |  0.268% | 3      |  0.348% | 
 | 128  | Weedle             |  0.00000% | 2      |  0.179% | 1      |  0.116% | 
 | 129  | Wigglytuff         |  0.00000% | 2      |  0.179% | 2      |  0.232% | 
 | 130  | Wobbuffet          |  0.00000% | 4      |  0.358% | 2      |  0.232% | 
 | 131  | Xatu               |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 | 132  | Zubat              |  0.00000% | 1      |  0.089% | 1      |  0.116% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
