 Total battles: 4084
 Avg. weight/team: 0.672
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 65.90021% | 4741   | 58.044% | 3793   | 57.916% | 
 | 2    | Cloyster           | 42.66097% | 2947   | 36.080% | 2496   | 38.112% | 
 | 3    | Zapdos             | 30.13363% | 1997   | 24.449% | 1748   | 26.690% | 
 | 4    | Raikou             | 28.19860% | 2078   | 25.441% | 1786   | 27.271% | 
 | 5    | Skarmory           | 26.21873% | 1971   | 24.131% | 1607   | 24.537% | 
 | 6    | Tyranitar          | 24.58505% | 2071   | 25.355% | 1654   | 25.255% | 
 | 7    | Machamp            | 23.64468% | 1881   | 23.029% | 1446   | 22.079% | 
 | 8    | Gengar             | 22.99257% | 1922   | 23.531% | 1563   | 23.866% | 
 | 9    | Exeggutor          | 22.48018% | 1652   | 20.225% | 1370   | 20.919% | 
 | 10   | Forretress         | 20.83860% | 1594   | 19.515% | 1397   | 21.331% | 
 | 11   | Marowak            | 18.92809% | 1379   | 16.883% | 1045   | 15.956% | 
 | 12   | Nidoking           | 17.77551% | 1228   | 15.034% | 1027   | 15.681% | 
 | 13   | Jolteon            | 15.39633% | 1295   | 15.855% | 1070   | 16.338% | 
 | 14   | Starmie            | 14.73609% | 1190   | 14.569% | 905    | 13.819% | 
 | 15   | Umbreon            | 13.98005% | 1257   | 15.389% | 1038   | 15.849% | 
 | 16   | Steelix            | 13.93816% | 1145   | 14.018% | 961    | 14.674% | 
 | 17   | Miltank            | 13.83433% | 1018   | 12.463% | 759    | 11.589% | 
 | 18   | Blissey            | 13.27645% | 1305   | 15.977% | 1016   | 15.513% | 
 | 19   | Misdreavus         | 12.70068% | 1026   | 12.561% | 792    | 12.093% | 
 | 20   | Vaporeon           | 12.28988% | 920    | 11.263% | 690    | 10.536% | 
 | 21   | Heracross          | 12.23172% | 1180   | 14.447% | 890    | 13.590% | 
 | 22   | Suicune            | 11.69674% | 999    | 12.231% | 773    | 11.803% | 
 | 23   | Dragonite          |  8.35200% | 871    | 10.664% | 683    | 10.429% | 
 | 24   | Jynx               |  7.29923% | 436    |  5.338% | 390    |  5.955% | 
 | 25   | Alakazam           |  6.35278% | 566    |  6.929% | 441    |  6.734% | 
 | 26   | Charizard          |  6.33921% | 605    |  7.407% | 439    |  6.703% | 
 | 27   | Rhydon             |  5.91878% | 436    |  5.338% | 374    |  5.711% | 
 | 28   | Scizor             |  5.60777% | 536    |  6.562% | 412    |  6.291% | 
 | 29   | Smeargle           |  4.07805% | 399    |  4.885% | 350    |  5.344% | 
 | 30   | Houndoom           |  4.06151% | 423    |  5.179% | 314    |  4.795% | 
 | 31   | Electrode          |  3.43239% | 222    |  2.718% | 205    |  3.130% | 
 | 32   | Espeon             |  3.24908% | 358    |  4.383% | 266    |  4.062% | 
 | 33   | Typhlosion         |  2.98688% | 401    |  4.909% | 323    |  4.932% | 
 | 34   | Golem              |  2.64138% | 195    |  2.387% | 164    |  2.504% | 
 | 35   | Clefable           |  2.58608% | 191    |  2.338% | 131    |  2.000% | 
 | 36   | Meganium           |  2.54843% | 266    |  3.257% | 213    |  3.252% | 
 | 37   | Venusaur           |  2.54678% | 325    |  3.979% | 251    |  3.833% | 
 | 38   | Kingdra            |  2.52619% | 286    |  3.501% | 230    |  3.512% | 
 | 39   | Blastoise          |  2.38568% | 235    |  2.877% | 189    |  2.886% | 
 | 40   | Tauros             |  2.26759% | 175    |  2.143% | 124    |  1.893% | 
 | 41   | Tentacruel         |  2.12401% | 162    |  1.983% | 137    |  2.092% | 
 | 42   | Ampharos           |  2.01022% | 242    |  2.963% | 211    |  3.222% | 
 | 43   | Crobat             |  1.74598% | 209    |  2.559% | 154    |  2.351% | 
 | 44   | Quagsire           |  1.68518% | 128    |  1.567% | 99     |  1.512% | 
 | 45   | Donphan            |  1.65692% | 134    |  1.641% | 107    |  1.634% | 
 | 46   | Ursaring           |  1.56762% | 129    |  1.579% | 91     |  1.389% | 
 | 47   | Porygon2           |  1.56435% | 173    |  2.118% | 120    |  1.832% | 
 | 48   | Muk                |  1.52163% | 149    |  1.824% | 102    |  1.557% | 
 | 49   | Moltres            |  1.47071% | 139    |  1.702% | 107    |  1.634% | 
 | 50   | Arcanine           |  1.40940% | 192    |  2.351% | 140    |  2.138% | 
 | 51   | Feraligatr         |  1.37298% | 219    |  2.681% | 186    |  2.840% | 
 | 52   | Weezing            |  1.36653% | 104    |  1.273% | 87     |  1.328% | 
 | 53   | Pikachu            |  1.33231% | 189    |  2.314% | 159    |  2.428% | 
 | 54   | Jumpluff           |  1.27006% | 99     |  1.212% | 87     |  1.328% | 
 | 55   | Venomoth           |  1.25055% | 75     |  0.918% | 73     |  1.115% | 
 | 56   | Lanturn            |  1.21726% | 107    |  1.310% | 98     |  1.496% | 
 | 57   | Aerodactyl         |  1.02945% | 100    |  1.224% | 77     |  1.176% | 
 | 58   | Lapras             |  1.02285% | 163    |  1.996% | 120    |  1.832% | 
 | 59   | Entei              |  0.88401% | 111    |  1.359% | 78     |  1.191% | 
 | 60   | Articuno           |  0.76251% | 77     |  0.943% | 53     |  0.809% | 
 | 61   | Persian            |  0.69645% | 41     |  0.502% | 24     |  0.366% | 
 | 62   | Dugtrio            |  0.68130% | 41     |  0.502% | 27     |  0.412% | 
 | 63   | Girafarig          |  0.67981% | 111    |  1.359% | 62     |  0.947% | 
 | 64   | Electabuzz         |  0.65180% | 82     |  1.004% | 74     |  1.130% | 
 | 65   | Gyarados           |  0.60389% | 80     |  0.979% | 59     |  0.901% | 
 | 66   | Slowbro            |  0.49295% | 50     |  0.612% | 36     |  0.550% | 
 | 67   | Piloswine          |  0.46714% | 47     |  0.575% | 44     |  0.672% | 
 | 68   | Raichu             |  0.46577% | 71     |  0.869% | 46     |  0.702% | 
 | 69   | Nidoqueen          |  0.44096% | 38     |  0.465% | 32     |  0.489% | 
 | 70   | Kangaskhan         |  0.41511% | 43     |  0.526% | 38     |  0.580% | 
 | 71   | Pidgeot            |  0.37543% | 57     |  0.698% | 46     |  0.702% | 
 | 72   | Slowking           |  0.36316% | 48     |  0.588% | 35     |  0.534% | 
 | 73   | Victreebel         |  0.35602% | 73     |  0.894% | 57     |  0.870% | 
 | 74   | Hitmonlee          |  0.35378% | 58     |  0.710% | 42     |  0.641% | 
 | 75   | Togetic            |  0.34056% | 45     |  0.551% | 34     |  0.519% | 
 | 76   | Hitmontop          |  0.32111% | 40     |  0.490% | 30     |  0.458% | 
 | 77   | Chansey            |  0.31730% | 36     |  0.441% | 26     |  0.397% | 
 | 78   | Octillery          |  0.29007% | 26     |  0.318% | 15     |  0.229% | 
 | 79   | Flareon            |  0.28560% | 37     |  0.453% | 30     |  0.458% | 
 | 80   | Hypno              |  0.28249% | 38     |  0.465% | 36     |  0.550% | 
 | 81   | Scyther            |  0.28047% | 30     |  0.367% | 22     |  0.336% | 
 | 82   | Gligar             |  0.27963% | 34     |  0.416% | 29     |  0.443% | 
 | 83   | Ditto              |  0.25539% | 26     |  0.318% | 21     |  0.321% | 
 | 84   | Mr. Mime           |  0.24896% | 20     |  0.245% | 19     |  0.290% | 
 | 85   | Shuckle            |  0.24248% | 27     |  0.331% | 23     |  0.351% | 
 | 86   | Poliwrath          |  0.23639% | 31     |  0.380% | 29     |  0.443% | 
 | 87   | Sunflora           |  0.23307% | 25     |  0.306% | 17     |  0.260% | 
 | 88   | Rapidash           |  0.22232% | 25     |  0.306% | 21     |  0.321% | 
 | 89   | Ariados            |  0.21857% | 26     |  0.318% | 19     |  0.290% | 
 | 90   | Magneton           |  0.21675% | 31     |  0.380% | 25     |  0.382% | 
 | 91   | Primeape           |  0.20813% | 30     |  0.367% | 22     |  0.336% | 
 | 92   | Noctowl            |  0.20124% | 34     |  0.416% | 28     |  0.428% | 
 | 93   | Wobbuffet          |  0.20111% | 36     |  0.441% | 26     |  0.397% | 
 | 94   | Dunsparce          |  0.20026% | 19     |  0.233% | 16     |  0.244% | 
 | 95   | Bellossom          |  0.19516% | 27     |  0.331% | 23     |  0.351% | 
 | 96   | Golduck            |  0.19129% | 15     |  0.184% | 15     |  0.229% | 
 | 97   | Vileplume          |  0.18619% | 28     |  0.343% | 20     |  0.305% | 
 | 98   | Politoed           |  0.18541% | 28     |  0.343% | 23     |  0.351% | 
 | 99   | Sudowoodo          |  0.17151% | 28     |  0.343% | 19     |  0.290% | 
 | 100  | Dragonair          |  0.15990% | 20     |  0.245% | 15     |  0.229% | 
 | 101  | Dodrio             |  0.15355% | 21     |  0.257% | 18     |  0.275% | 
 | 102  | Ninetales          |  0.15333% | 28     |  0.343% | 24     |  0.366% | 
 | 103  | Wigglytuff         |  0.14669% | 17     |  0.208% | 14     |  0.214% | 
 | 104  | Arbok              |  0.14576% | 19     |  0.233% | 12     |  0.183% | 
 | 105  | Porygon            |  0.13334% | 12     |  0.147% | 12     |  0.183% | 
 | 106  | Sandslash          |  0.12031% | 20     |  0.245% | 17     |  0.260% | 
 | 107  | Kabutops           |  0.11992% | 16     |  0.196% | 11     |  0.168% | 
 | 108  | Bayleef            |  0.11877% | 31     |  0.380% | 17     |  0.260% | 
 | 109  | Haunter            |  0.11532% | 11     |  0.135% | 9      |  0.137% | 
 | 110  | Totodile           |  0.11111% | 27     |  0.331% | 25     |  0.382% | 
 | 111  | Magmar             |  0.11060% | 17     |  0.208% | 14     |  0.214% | 
 | 112  | Sneasel            |  0.10875% | 32     |  0.392% | 25     |  0.382% | 
 | 113  | Lickitung          |  0.09190% | 13     |  0.159% | 6      |  0.092% | 
 | 114  | Azumarill          |  0.09143% | 11     |  0.135% | 7      |  0.107% | 
 | 115  | Pinsir             |  0.08956% | 11     |  0.135% | 10     |  0.153% | 
 | 116  | Delibird           |  0.08809% | 8      |  0.098% | 5      |  0.076% | 
 | 117  | Xatu               |  0.08553% | 13     |  0.159% | 11     |  0.168% | 
 | 118  | Eevee              |  0.08031% | 14     |  0.171% | 10     |  0.153% | 
 | 119  | Mantine            |  0.07921% | 12     |  0.147% | 9      |  0.137% | 
 | 120  | Beedrill           |  0.07533% | 12     |  0.147% | 9      |  0.137% | 
 | 121  | Fearow             |  0.06668% | 11     |  0.135% | 10     |  0.153% | 
 | 122  | Onix               |  0.06646% | 11     |  0.135% | 9      |  0.137% | 
 | 123  | Meowth             |  0.05915% | 9      |  0.110% | 2      |  0.031% | 
 | 124  | Dratini            |  0.05466% | 3      |  0.037% | 3      |  0.046% | 
 | 125  | Butterfree         |  0.05408% | 7      |  0.086% | 4      |  0.061% | 
 | 126  | Bulbasaur          |  0.05330% | 10     |  0.122% | 9      |  0.137% | 
 | 127  | Corsola            |  0.05300% | 5      |  0.061% | 4      |  0.061% | 
 | 128  | Dewgong            |  0.05063% | 8      |  0.098% | 7      |  0.107% | 
 | 129  | Qwilfish           |  0.04966% | 4      |  0.049% | 3      |  0.046% | 
 | 130  | Omastar            |  0.04650% | 10     |  0.122% | 7      |  0.107% | 
 | 131  | Furret             |  0.04608% | 5      |  0.061% | 2      |  0.031% | 
 | 132  | Magcargo           |  0.04608% | 7      |  0.086% | 4      |  0.061% | 
 | 133  | Granbull           |  0.04583% | 6      |  0.073% | 5      |  0.076% | 
 | 134  | Farfetch'd         |  0.04496% | 5      |  0.061% | 4      |  0.061% | 
 | 135  | Aipom              |  0.04378% | 6      |  0.073% | 3      |  0.046% | 
 | 136  | Kingler            |  0.04091% | 7      |  0.086% | 5      |  0.076% | 
 | 137  | Charmander         |  0.04066% | 7      |  0.086% | 6      |  0.092% | 
 | 138  | Growlithe          |  0.03954% | 5      |  0.061% | 4      |  0.061% | 
 | 139  | Quilava            |  0.03925% | 8      |  0.098% | 7      |  0.107% | 
 | 140  | Cyndaquil          |  0.03885% | 6      |  0.073% | 5      |  0.076% | 
 | 141  | Hitmonchan         |  0.03825% | 8      |  0.098% | 7      |  0.107% | 
 | 142  | Parasect           |  0.03565% | 4      |  0.049% | 4      |  0.061% | 
 | 143  | Elekid             |  0.03185% | 3      |  0.037% | 2      |  0.031% | 
 | 144  | Squirtle           |  0.02934% | 6      |  0.073% | 5      |  0.076% | 
 | 145  | Kadabra            |  0.02824% | 4      |  0.049% | 4      |  0.061% | 
 | 146  | Murkrow            |  0.02818% | 5      |  0.061% | 3      |  0.046% | 
 | 147  | Gastly             |  0.02719% | 3      |  0.037% | 1      |  0.015% | 
 | 148  | Machoke            |  0.02659% | 4      |  0.049% | 4      |  0.061% | 
 | 149  | Larvitar           |  0.02282% | 2      |  0.024% | 1      |  0.015% | 
 | 150  | Magby              |  0.02282% | 2      |  0.024% | 1      |  0.015% | 
 | 151  | Hoothoot           |  0.02196% | 4      |  0.049% | 3      |  0.046% | 
 | 152  | Raticate           |  0.02166% | 6      |  0.073% | 5      |  0.076% | 
 | 153  | Smoochum           |  0.02046% | 2      |  0.024% | 0      |  0.000% | 
 | 154  | Unown              |  0.01989% | 3      |  0.037% | 2      |  0.031% | 
 | 155  | Pidgey             |  0.01896% | 3      |  0.037% | 1      |  0.015% | 
 | 156  | Poliwhirl          |  0.01842% | 2      |  0.024% | 2      |  0.031% | 
 | 157  | Exeggcute          |  0.01822% | 2      |  0.024% | 1      |  0.015% | 
 | 158  | Vulpix             |  0.01724% | 3      |  0.037% | 3      |  0.046% | 
 | 159  | Charmeleon         |  0.01527% | 2      |  0.024% | 2      |  0.031% | 
 | 160  | Phanpy             |  0.01443% | 2      |  0.024% | 2      |  0.031% | 
 | 161  | Stantler           |  0.01403% | 3      |  0.037% | 2      |  0.031% | 
 | 162  | Chinchou           |  0.01398% | 2      |  0.024% | 1      |  0.015% | 
 | 163  | Tangela            |  0.01182% | 2      |  0.024% | 2      |  0.031% | 
 | 164  | Pidgeotto          |  0.01175% | 1      |  0.012% | 1      |  0.015% | 
 | 165  | Rhyhorn            |  0.01175% | 1      |  0.012% | 1      |  0.015% | 
 | 166  | Rattata            |  0.01144% | 2      |  0.024% | 2      |  0.031% | 
 | 167  | Wartortle          |  0.01047% | 2      |  0.024% | 2      |  0.031% | 
 | 168  | Togepi             |  0.01032% | 2      |  0.024% | 1      |  0.015% | 
 | 169  | Wooper             |  0.01032% | 2      |  0.024% | 0      |  0.000% | 
 | 170  | Ivysaur            |  0.00855% | 1      |  0.012% | 1      |  0.015% | 
 | 171  | Cleffa             |  0.00769% | 1      |  0.012% | 1      |  0.015% | 
 | 172  | Oddish             |  0.00769% | 1      |  0.012% | 1      |  0.015% | 
 | 173  | Yanma              |  0.00679% | 2      |  0.024% | 2      |  0.031% | 
 | 174  | Gloom              |  0.00678% | 1      |  0.012% | 1      |  0.015% | 
 | 175  | NidoranF           |  0.00678% | 1      |  0.012% | 1      |  0.015% | 
 | 176  | Pichu              |  0.00678% | 1      |  0.012% | 0      |  0.000% | 
 | 177  | Spinarak           |  0.00678% | 1      |  0.012% | 1      |  0.015% | 
 | 178  | Voltorb            |  0.00678% | 1      |  0.012% | 1      |  0.015% | 
 | 179  | Graveler           |  0.00675% | 1      |  0.012% | 1      |  0.015% | 
 | 180  | Jigglypuff         |  0.00650% | 1      |  0.012% | 1      |  0.015% | 
 | 181  | Abra               |  0.00621% | 1      |  0.012% | 0      |  0.000% | 
 | 182  | Geodude            |  0.00621% | 1      |  0.012% | 0      |  0.000% | 
 | 183  | Magikarp           |  0.00564% | 1      |  0.012% | 1      |  0.015% | 
 | 184  | Teddiursa          |  0.00468% | 1      |  0.012% | 1      |  0.015% | 
 | 185  | Magnemite          |  0.00460% | 7      |  0.086% | 7      |  0.107% | 
 | 186  | Croconaw           |  0.00365% | 2      |  0.024% | 2      |  0.031% | 
 | 187  | Golbat             |  0.00131% | 1      |  0.012% | 1      |  0.015% | 
 | 188  | Seadra             |  0.00131% | 1      |  0.012% | 1      |  0.015% | 
 | 189  | Chikorita          |  0.00096% | 1      |  0.012% | 1      |  0.015% | 
 | 190  | NidoranM           |  0.00006% | 1      |  0.012% | 1      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
