 Total battles: 16264
 Avg. weight/team: 0.263
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 56.17617% | 11684  | 35.920% | 9645   | 36.646% | 
 | 2    | Metagross          | 37.24737% | 10076  | 30.976% | 8320   | 31.612% | 
 | 3    | Gengar             | 35.13345% | 10847  | 33.347% | 8886   | 33.762% | 
 | 4    | Snorlax            | 32.67406% | 8789   | 27.020% | 7131   | 27.094% | 
 | 5    | Swampert           | 32.16338% | 9353   | 28.754% | 7662   | 29.111% | 
 | 6    | Skarmory           | 30.79886% | 8140   | 25.025% | 7448   | 28.298% | 
 | 7    | Suicune            | 29.03031% | 5982   | 18.390% | 4864   | 18.481% | 
 | 8    | Salamence          | 28.50765% | 8418   | 25.879% | 6818   | 25.905% | 
 | 9    | Celebi             | 26.95603% | 7007   | 21.541% | 5881   | 22.345% | 
 | 10   | Zapdos             | 26.01306% | 5583   | 17.164% | 4941   | 18.773% | 
 | 11   | Magneton           | 25.60294% | 6229   | 19.150% | 4529   | 17.208% | 
 | 12   | Blissey            | 23.94011% | 6893   | 21.191% | 5682   | 21.589% | 
 | 13   | Dugtrio            | 23.84822% | 5979   | 18.381% | 4435   | 16.851% | 
 | 14   | Jirachi            | 19.84700% | 3681   | 11.316% | 3014   | 11.452% | 
 | 15   | Aerodactyl         | 16.54750% | 5233   | 16.088% | 3920   | 14.894% | 
 | 16   | Heracross          | 14.73975% | 4339   | 13.339% | 3437   | 13.059% | 
 | 17   | Starmie            | 13.71738% | 4489   | 13.800% | 3555   | 13.507% | 
 | 18   | Jolteon            | 12.77053% | 4173   | 12.829% | 3547   | 13.477% | 
 | 19   | Forretress         | 12.27716% | 3466   | 10.655% | 3043   | 11.562% | 
 | 20   | Flygon             | 10.62792% | 3023   |  9.294% | 2367   |  8.993% | 
 | 21   | Claydol            | 10.36374% | 2534   |  7.790% | 2025   |  7.694% | 
 | 22   | Gyarados           |  5.62385% | 2411   |  7.412% | 1919   |  7.291% | 
 | 23   | Milotic            |  5.46704% | 2652   |  8.153% | 2090   |  7.941% | 
 | 24   | Cloyster           |  4.82502% | 1669   |  5.131% | 1426   |  5.418% | 
 | 25   | Umbreon            |  3.76433% | 1823   |  5.604% | 1568   |  5.958% | 
 | 26   | Raikou             |  3.57229% | 1646   |  5.060% | 1303   |  4.951% | 
 | 27   | Porygon2           |  3.40997% | 1233   |  3.791% | 933    |  3.545% | 
 | 28   | Regice             |  3.24597% | 1087   |  3.342% | 894    |  3.397% | 
 | 29   | Medicham           |  3.06884% | 1236   |  3.800% | 966    |  3.670% | 
 | 30   | Weezing            |  3.03220% | 1218   |  3.744% | 987    |  3.750% | 
 | 31   | Vaporeon           |  2.85210% | 1928   |  5.927% | 1535   |  5.832% | 
 | 32   | Houndoom           |  2.75277% | 899    |  2.764% | 681    |  2.587% | 
 | 33   | Dusclops           |  2.72950% | 741    |  2.278% | 602    |  2.287% | 
 | 34   | Moltres            |  2.26662% | 487    |  1.497% | 413    |  1.569% | 
 | 35   | Venusaur           |  2.22726% | 1405   |  4.319% | 1198   |  4.552% | 
 | 36   | Ninjask            |  1.42719% | 1716   |  5.275% | 1605   |  6.098% | 
 | 37   | Machamp            |  1.32054% | 423    |  1.300% | 356    |  1.353% | 
 | 38   | Charizard          |  1.29007% | 1388   |  4.267% | 1144   |  4.347% | 
 | 39   | Smeargle           |  1.24015% | 1094   |  3.363% | 876    |  3.328% | 
 | 40   | Kingdra            |  1.23517% | 730    |  2.244% | 585    |  2.223% | 
 | 41   | Cacturne           |  1.21240% | 534    |  1.642% | 413    |  1.569% | 
 | 42   | Rhydon             |  1.08253% | 367    |  1.128% | 294    |  1.117% | 
 | 43   | Hariyama           |  1.07628% | 363    |  1.116% | 301    |  1.144% | 
 | 44   | Marowak            |  1.07533% | 999    |  3.071% | 679    |  2.580% | 
 | 45   | Breloom            |  1.03701% | 1477   |  4.541% | 1125   |  4.274% | 
 | 46   | Alakazam           |  0.90247% | 1669   |  5.131% | 1223   |  4.647% | 
 | 47   | Mr. Mime           |  0.84511% | 621    |  1.909% | 440    |  1.672% | 
 | 48   | Scizor             |  0.83594% | 1001   |  3.077% | 767    |  2.914% | 
 | 49   | Blaziken           |  0.81232% | 1462   |  4.495% | 1113   |  4.229% | 
 | 50   | Donphan            |  0.78445% | 235    |  0.722% | 167    |  0.635% | 
 | 51   | Arcanine           |  0.73765% | 1203   |  3.698% | 945    |  3.590% | 
 | 52   | Regirock           |  0.73696% | 274    |  0.842% | 230    |  0.874% | 
 | 53   | Cradily            |  0.72658% | 503    |  1.546% | 327    |  1.242% | 
 | 54   | Nidoking           |  0.71752% | 381    |  1.171% | 285    |  1.083% | 
 | 55   | Exeggutor          |  0.68395% | 430    |  1.322% | 352    |  1.337% | 
 | 56   | Ludicolo           |  0.65183% | 872    |  2.681% | 710    |  2.698% | 
 | 57   | Sceptile           |  0.53659% | 1477   |  4.541% | 1172   |  4.453% | 
 | 58   | Gligar             |  0.53654% | 94     |  0.289% | 65     |  0.247% | 
 | 59   | Registeel          |  0.43070% | 224    |  0.689% | 204    |  0.775% | 
 | 60   | Dragonite          |  0.41229% | 962    |  2.957% | 765    |  2.907% | 
 | 61   | Slaking            |  0.40782% | 1159   |  3.563% | 1014   |  3.853% | 
 | 62   | Lanturn            |  0.39299% | 418    |  1.285% | 369    |  1.402% | 
 | 63   | Aggron             |  0.39275% | 440    |  1.353% | 334    |  1.269% | 
 | 64   | Steelix            |  0.36624% | 461    |  1.417% | 393    |  1.493% | 
 | 65   | Crobat             |  0.35188% | 672    |  2.066% | 545    |  2.071% | 
 | 66   | Camerupt           |  0.35049% | 265    |  0.815% | 207    |  0.786% | 
 | 67   | Poliwrath          |  0.34969% | 149    |  0.458% | 113    |  0.429% | 
 | 68   | Raichu             |  0.33897% | 174    |  0.535% | 134    |  0.509% | 
 | 69   | Gardevoir          |  0.32553% | 808    |  2.484% | 602    |  2.287% | 
 | 70   | Espeon             |  0.31906% | 525    |  1.614% | 391    |  1.486% | 
 | 71   | Miltank            |  0.29318% | 484    |  1.488% | 377    |  1.432% | 
 | 72   | Lapras             |  0.26509% | 815    |  2.506% | 680    |  2.584% | 
 | 73   | Entei              |  0.25409% | 192    |  0.590% | 146    |  0.555% | 
 | 74   | Zangoose           |  0.24668% | 328    |  1.008% | 257    |  0.976% | 
 | 75   | Ursaring           |  0.21687% | 152    |  0.467% | 105    |  0.399% | 
 | 76   | Flareon            |  0.21288% | 111    |  0.341% | 82     |  0.312% | 
 | 77   | Articuno           |  0.20731% | 146    |  0.449% | 119    |  0.452% | 
 | 78   | Venomoth           |  0.19955% | 38     |  0.117% | 36     |  0.137% | 
 | 79   | Dodrio             |  0.16057% | 269    |  0.827% | 192    |  0.729% | 
 | 80   | Kangaskhan         |  0.15771% | 90     |  0.277% | 69     |  0.262% | 
 | 81   | Linoone            |  0.15046% | 509    |  1.565% | 370    |  1.406% | 
 | 82   | Typhlosion         |  0.15026% | 311    |  0.956% | 245    |  0.931% | 
 | 83   | Tentacruel         |  0.14945% | 321    |  0.987% | 250    |  0.950% | 
 | 84   | Slowbro            |  0.13757% | 182    |  0.560% | 154    |  0.585% | 
 | 85   | Armaldo            |  0.12930% | 240    |  0.738% | 186    |  0.707% | 
 | 86   | Exploud            |  0.12578% | 63     |  0.194% | 36     |  0.137% | 
 | 87   | Jumpluff           |  0.11861% | 201    |  0.618% | 185    |  0.703% | 
 | 88   | Rapidash           |  0.11090% | 73     |  0.224% | 52     |  0.198% | 
 | 89   | Altaria            |  0.11089% | 245    |  0.753% | 195    |  0.741% | 
 | 90   | Omastar            |  0.11046% | 139    |  0.427% | 122    |  0.464% | 
 | 91   | Jynx               |  0.11030% | 290    |  0.892% | 243    |  0.923% | 
 | 92   | Gorebyss           |  0.10164% | 71     |  0.218% | 61     |  0.232% | 
 | 93   | Quagsire           |  0.09343% | 121    |  0.372% | 84     |  0.319% | 
 | 94   | Shiftry            |  0.07979% | 109    |  0.335% | 86     |  0.327% | 
 | 95   | Diglett            |  0.07936% | 9      |  0.028% | 8      |  0.030% | 
 | 96   | Chansey            |  0.07734% | 109    |  0.335% | 86     |  0.327% | 
 | 97   | Swellow            |  0.07714% | 213    |  0.655% | 166    |  0.631% | 
 | 98   | Wailord            |  0.07672% | 76     |  0.234% | 57     |  0.217% | 
 | 99   | Granbull           |  0.07636% | 61     |  0.188% | 46     |  0.175% | 
 | 100  | Walrein            |  0.07591% | 278    |  0.855% | 212    |  0.805% | 
 | 101  | Mantine            |  0.07308% | 105    |  0.323% | 89     |  0.338% | 
 | 102  | Misdreavus         |  0.07291% | 87     |  0.267% | 64     |  0.243% | 
 | 103  | Clefable           |  0.06972% | 49     |  0.151% | 40     |  0.152% | 
 | 104  | Whiscash           |  0.06594% | 36     |  0.111% | 28     |  0.106% | 
 | 105  | Tauros             |  0.06170% | 199    |  0.612% | 154    |  0.585% | 
 | 106  | Cacnea             |  0.05836% | 6      |  0.018% | 5      |  0.019% | 
 | 107  | Blastoise          |  0.05709% | 353    |  1.085% | 294    |  1.117% | 
 | 108  | Sandslash          |  0.05619% | 92     |  0.283% | 65     |  0.247% | 
 | 109  | Solrock            |  0.05581% | 56     |  0.172% | 45     |  0.171% | 
 | 110  | Electrode          |  0.04945% | 135    |  0.415% | 113    |  0.429% | 
 | 111  | Shuckle            |  0.04658% | 96     |  0.295% | 80     |  0.304% | 
 | 112  | Feraligatr         |  0.04514% | 81     |  0.249% | 68     |  0.258% | 
 | 113  | Meganium           |  0.04271% | 109    |  0.335% | 92     |  0.350% | 
 | 114  | Pikachu            |  0.04073% | 215    |  0.661% | 188    |  0.714% | 
 | 115  | Ninetales          |  0.03652% | 183    |  0.563% | 156    |  0.593% | 
 | 116  | Hitmonlee          |  0.03522% | 265    |  0.815% | 183    |  0.695% | 
 | 117  | Haunter            |  0.03381% | 29     |  0.089% | 22     |  0.084% | 
 | 118  | Electabuzz         |  0.03336% | 114    |  0.350% | 97     |  0.369% | 
 | 119  | Manectric          |  0.03325% | 235    |  0.722% | 163    |  0.619% | 
 | 120  | Dunsparce          |  0.03253% | 55     |  0.169% | 46     |  0.175% | 
 | 121  | Banette            |  0.03071% | 120    |  0.369% | 102    |  0.388% | 
 | 122  | Shedinja           |  0.03016% | 119    |  0.366% | 81     |  0.308% | 
 | 123  | Kabutops           |  0.02945% | 107    |  0.329% | 77     |  0.293% | 
 | 124  | Qwilfish           |  0.02839% | 82     |  0.252% | 66     |  0.251% | 
 | 125  | Sharpedo           |  0.02815% | 102    |  0.314% | 67     |  0.255% | 
 | 126  | Sableye            |  0.02387% | 89     |  0.274% | 71     |  0.270% | 
 | 127  | Lunatone           |  0.02217% | 130    |  0.400% | 94     |  0.357% | 
 | 128  | Hitmontop          |  0.02209% | 120    |  0.369% | 105    |  0.399% | 
 | 129  | Politoed           |  0.02141% | 16     |  0.049% | 12     |  0.046% | 
 | 130  | Hypno              |  0.02111% | 103    |  0.317% | 90     |  0.342% | 
 | 131  | Hitmonchan         |  0.02066% | 112    |  0.344% | 85     |  0.323% | 
 | 132  | Pidgeot            |  0.02023% | 66     |  0.203% | 54     |  0.205% | 
 | 133  | Trapinch           |  0.01997% | 13     |  0.040% | 10     |  0.038% | 
 | 134  | Chimecho           |  0.01985% | 25     |  0.077% | 22     |  0.084% | 
 | 135  | Mawile             |  0.01857% | 72     |  0.221% | 59     |  0.224% | 
 | 136  | Absol              |  0.01665% | 280    |  0.861% | 211    |  0.802% | 
 | 137  | Kecleon            |  0.01449% | 41     |  0.126% | 33     |  0.125% | 
 | 138  | Victreebel         |  0.01431% | 32     |  0.098% | 29     |  0.110% | 
 | 139  | Golem              |  0.01177% | 120    |  0.369% | 92     |  0.350% | 
 | 140  | Tangela            |  0.01166% | 10     |  0.031% | 7      |  0.027% | 
 | 141  | Clamperl           |  0.01150% | 33     |  0.101% | 24     |  0.091% | 
 | 142  | Scyther            |  0.01030% | 83     |  0.255% | 57     |  0.217% | 
 | 143  | Glalie             |  0.01023% | 111    |  0.341% | 81     |  0.308% | 
 | 144  | Tropius            |  0.00983% | 40     |  0.123% | 33     |  0.125% | 
 | 145  | Delcatty           |  0.00960% | 31     |  0.095% | 28     |  0.106% | 
 | 146  | Lickitung          |  0.00905% | 14     |  0.043% | 9      |  0.034% | 
 | 147  | Roselia            |  0.00896% | 36     |  0.111% | 34     |  0.129% | 
 | 148  | Dewgong            |  0.00754% | 38     |  0.117% | 28     |  0.106% | 
 | 149  | Vileplume          |  0.00729% | 98     |  0.301% | 82     |  0.312% | 
 | 150  | Lotad              |  0.00716% | 5      |  0.015% | 3      |  0.011% | 
 | 151  | Mudkip             |  0.00716% | 9      |  0.028% | 8      |  0.030% | 
 | 152  | Nosepass           |  0.00693% | 15     |  0.046% | 12     |  0.046% | 
 | 153  | Slowking           |  0.00692% | 33     |  0.101% | 26     |  0.099% | 
 | 154  | Persian            |  0.00620% | 28     |  0.086% | 20     |  0.076% | 
 | 155  | Muk                |  0.00580% | 53     |  0.163% | 35     |  0.133% | 
 | 156  | Sneasel            |  0.00441% | 46     |  0.141% | 32     |  0.122% | 
 | 157  | Yanma              |  0.00430% | 13     |  0.040% | 9      |  0.034% | 
 | 158  | Xatu               |  0.00424% | 16     |  0.049% | 15     |  0.057% | 
 | 159  | Seviper            |  0.00369% | 33     |  0.101% | 27     |  0.103% | 
 | 160  | Parasect           |  0.00347% | 9      |  0.028% | 8      |  0.030% | 
 | 161  | Piloswine          |  0.00324% | 22     |  0.068% | 20     |  0.076% | 
 | 162  | Shelgon            |  0.00309% | 1      |  0.003% | 1      |  0.004% | 
 | 163  | Volbeat            |  0.00270% | 10     |  0.031% | 8      |  0.030% | 
 | 164  | Kingler            |  0.00249% | 11     |  0.034% | 9      |  0.034% | 
 | 165  | Wigglytuff         |  0.00226% | 33     |  0.101% | 31     |  0.118% | 
 | 166  | Masquerain         |  0.00221% | 17     |  0.052% | 13     |  0.049% | 
 | 167  | Luvdisc            |  0.00211% | 4      |  0.012% | 3      |  0.011% | 
 | 168  | Minun              |  0.00210% | 6      |  0.018% | 5      |  0.019% | 
 | 169  | Farfetch'd         |  0.00192% | 13     |  0.040% | 9      |  0.034% | 
 | 170  | Grumpig            |  0.00187% | 22     |  0.068% | 16     |  0.061% | 
 | 171  | Murkrow            |  0.00185% | 11     |  0.034% | 7      |  0.027% | 
 | 172  | Fearow             |  0.00177% | 25     |  0.077% | 16     |  0.061% | 
 | 173  | Torkoal            |  0.00169% | 65     |  0.200% | 56     |  0.213% | 
 | 174  | Bellossom          |  0.00160% | 8      |  0.025% | 4      |  0.015% | 
 | 175  | Beautifly          |  0.00154% | 6      |  0.018% | 6      |  0.023% | 
 | 176  | Ampharos           |  0.00152% | 91     |  0.280% | 78     |  0.296% | 
 | 177  | Nidoqueen          |  0.00150% | 42     |  0.129% | 34     |  0.129% | 
 | 178  | Crawdaunt          |  0.00141% | 62     |  0.191% | 45     |  0.171% | 
 | 179  | Castform           |  0.00141% | 27     |  0.083% | 24     |  0.091% | 
 | 180  | Arbok              |  0.00120% | 4      |  0.012% | 3      |  0.011% | 
 | 181  | Vigoroth           |  0.00117% | 9      |  0.028% | 6      |  0.023% | 
 | 182  | Golduck            |  0.00117% | 19     |  0.058% | 19     |  0.072% | 
 | 183  | Swalot             |  0.00105% | 25     |  0.077% | 16     |  0.061% | 
 | 184  | Girafarig          |  0.00098% | 8      |  0.025% | 7      |  0.027% | 
 | 185  | Dustox             |  0.00095% | 19     |  0.058% | 12     |  0.046% | 
 | 186  | Mightyena          |  0.00072% | 26     |  0.080% | 21     |  0.080% | 
 | 187  | Magmar             |  0.00067% | 71     |  0.218% | 58     |  0.220% | 
 | 188  | Octillery          |  0.00056% | 49     |  0.151% | 43     |  0.163% | 
 | 189  | Pinsir             |  0.00035% | 28     |  0.086% | 20     |  0.076% | 
 | 190  | Beedrill           |  0.00033% | 20     |  0.061% | 18     |  0.068% | 
 | 191  | Sunflora           |  0.00027% | 1      |  0.003% | 1      |  0.004% | 
 | 192  | Ledian             |  0.00025% | 84     |  0.258% | 71     |  0.270% | 
 | 193  | Ditto              |  0.00021% | 17     |  0.052% | 15     |  0.057% | 
 | 194  | Primeape           |  0.00020% | 59     |  0.181% | 49     |  0.186% | 
 | 195  | Corphish           |  0.00018% | 45     |  0.138% | 32     |  0.122% | 
 | 196  | Magcargo           |  0.00018% | 11     |  0.034% | 9      |  0.034% | 
 | 197  | Plusle             |  0.00017% | 35     |  0.108% | 22     |  0.084% | 
 | 198  | Huntail            |  0.00015% | 17     |  0.052% | 14     |  0.053% | 
 | 199  | Corsola            |  0.00012% | 6      |  0.018% | 6      |  0.023% | 
 | 200  | Aipom              |  0.00011% | 12     |  0.037% | 11     |  0.042% | 
 | 201  | Geodude            |  0.00011% | 6      |  0.018% | 5      |  0.019% | 
 | 202  | Graveler           |  0.00011% | 4      |  0.012% | 3      |  0.011% | 
 | 203  | Noctowl            |  0.00011% | 8      |  0.025% | 7      |  0.027% | 
 | 204  | Venonat            |  0.00011% | 6      |  0.018% | 2      |  0.008% | 
 | 205  | Raticate           |  0.00009% | 13     |  0.040% | 11     |  0.042% | 
 | 206  | Sudowoodo          |  0.00009% | 10     |  0.031% | 10     |  0.038% | 
 | 207  | Relicanth          |  0.00007% | 22     |  0.068% | 20     |  0.076% | 
 | 208  | Pelipper           |  0.00007% | 18     |  0.055% | 18     |  0.068% | 
 | 209  | Marshtomp          |  0.00007% | 3      |  0.009% | 2      |  0.008% | 
 | 210  | Spinda             |  0.00004% | 12     |  0.037% | 9      |  0.034% | 
 | 211  | Ivysaur            |  0.00002% | 7      |  0.022% | 7      |  0.027% | 
 | 212  | Squirtle           |  0.00001% | 3      |  0.009% | 3      |  0.011% | 
 | 213  | Kadabra            |  0.00001% | 24     |  0.074% | 14     |  0.053% | 
 | 214  | Togetic            |  0.00000% | 12     |  0.037% | 11     |  0.042% | 
 | 215  | Azumarill          |  0.00000% | 24     |  0.074% | 20     |  0.076% | 
 | 216  | Magikarp           |  0.00000% | 8      |  0.025% | 7      |  0.027% | 
 | 217  | Illumise           |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 218  | Butterfree         |  0.00000% | 36     |  0.111% | 31     |  0.118% | 
 | 219  | Cubone             |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 220  | Delibird           |  0.00000% | 15     |  0.046% | 9      |  0.034% | 
 | 221  | Stantler           |  0.00000% | 8      |  0.025% | 6      |  0.023% | 
 | 222  | Abra               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 223  | Ariados            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 224  | Aron               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 225  | Bagon              |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 226  | Baltoy             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 227  | Bayleef            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 228  | Bulbasaur          |  0.00000% | 7      |  0.022% | 5      |  0.019% | 
 | 229  | Caterpie           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 230  | Charmander         |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 231  | Clefairy           |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 232  | Combusken          |  0.00000% | 6      |  0.018% | 6      |  0.023% | 
 | 233  | Cyndaquil          |  0.00000% | 5      |  0.015% | 2      |  0.008% | 
 | 234  | Doduo              |  0.00000% | 8      |  0.025% | 6      |  0.023% | 
 | 235  | Dragonair          |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 236  | Eevee              |  0.00000% | 4      |  0.012% | 2      |  0.008% | 
 | 237  | Feebas             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 238  | Flaaffy            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 239  | Furret             |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 240  | Gastly             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 241  | Grovyle            |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 242  | Growlithe          |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 243  | Gulpin             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 244  | Hoppip             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 245  | Jigglypuff         |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 246  | Kirlia             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 247  | Lairon             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 248  | Larvitar           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 249  | Lombre             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 250  | Machoke            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 251  | Machop             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 252  | Magnemite          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 253  | Makuhita           |  0.00000% | 8      |  0.025% | 6      |  0.023% | 
 | 254  | Mareep             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 255  | Meowth             |  0.00000% | 4      |  0.012% | 1      |  0.004% | 
 | 256  | Metang             |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 257  | NidoranF           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 258  | Nincada            |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 259  | Nuzleaf            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 260  | Onix               |  0.00000% | 14     |  0.043% | 13     |  0.049% | 
 | 261  | Pichu              |  0.00000% | 6      |  0.018% | 4      |  0.015% | 
 | 262  | Pidgeotto          |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 263  | Pidgey             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Pineco             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 265  | Poliwag            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 266  | Poochyena          |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 267  | Porygon            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 268  | Rattata            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 269  | Seaking            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 270  | Shuppet            |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 271  | Skitty             |  0.00000% | 4      |  0.012% | 2      |  0.008% | 
 | 272  | Slugma             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 273  | Snorunt            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 274  | Spheal             |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 275  | Spoink             |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 276  | Swablu             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 277  | Taillow            |  0.00000% | 6      |  0.018% | 4      |  0.015% | 
 | 278  | Tentacool          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 279  | Torchic            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 280  | Totodile           |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 281  | Treecko            |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 282  | Unown              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 283  | Wartortle          |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 284  | Zigzagoon          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
