 Total battles: 16264
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 35.91982% | 11684  | 35.920% | 9645   | 36.646% | 
 | 2    | Gengar             | 33.34666% | 10847  | 33.347% | 8886   | 33.762% | 
 | 3    | Metagross          | 30.97639% | 10076  | 30.976% | 8320   | 31.612% | 
 | 4    | Swampert           | 28.75369% | 9353   | 28.754% | 7662   | 29.111% | 
 | 5    | Snorlax            | 27.01980% | 8789   | 27.020% | 7131   | 27.094% | 
 | 6    | Salamence          | 25.87924% | 8418   | 25.879% | 6818   | 25.905% | 
 | 7    | Skarmory           | 25.02459% | 8140   | 25.025% | 7448   | 28.298% | 
 | 8    | Celebi             | 21.54144% | 7007   | 21.541% | 5881   | 22.345% | 
 | 9    | Blissey            | 21.19097% | 6893   | 21.191% | 5682   | 21.589% | 
 | 10   | Magneton           | 19.14966% | 6229   | 19.150% | 4529   | 17.208% | 
 | 11   | Suicune            | 18.39031% | 5982   | 18.390% | 4864   | 18.481% | 
 | 12   | Dugtrio            | 18.38109% | 5979   | 18.381% | 4435   | 16.851% | 
 | 13   | Zapdos             | 17.16367% | 5583   | 17.164% | 4941   | 18.773% | 
 | 14   | Aerodactyl         | 16.08768% | 5233   | 16.088% | 3920   | 14.894% | 
 | 15   | Starmie            | 13.80042% | 4489   | 13.800% | 3555   | 13.507% | 
 | 16   | Heracross          | 13.33928% | 4339   | 13.339% | 3437   | 13.059% | 
 | 17   | Jolteon            | 12.82895% | 4173   | 12.829% | 3547   | 13.477% | 
 | 18   | Jirachi            | 11.31640% | 3681   | 11.316% | 3014   | 11.452% | 
 | 19   | Forretress         | 10.65544% | 3466   | 10.655% | 3043   | 11.562% | 
 | 20   | Flygon             |  9.29353% | 3023   |  9.294% | 2367   |  8.993% | 
 | 21   | Milotic            |  8.15298% | 2652   |  8.153% | 2090   |  7.941% | 
 | 22   | Claydol            |  7.79021% | 2534   |  7.790% | 2025   |  7.694% | 
 | 23   | Gyarados           |  7.41208% | 2411   |  7.412% | 1919   |  7.291% | 
 | 24   | Vaporeon           |  5.92720% | 1928   |  5.927% | 1535   |  5.832% | 
 | 25   | Umbreon            |  5.60440% | 1823   |  5.604% | 1568   |  5.958% | 
 | 26   | Ninjask            |  5.27545% | 1716   |  5.275% | 1605   |  6.098% | 
 | 27   | Alakazam           |  5.13096% | 1669   |  5.131% | 1223   |  4.647% | 
 | 28   | Cloyster           |  5.13096% | 1669   |  5.131% | 1426   |  5.418% | 
 | 29   | Raikou             |  5.06026% | 1646   |  5.060% | 1303   |  4.951% | 
 | 30   | Breloom            |  4.54070% | 1477   |  4.541% | 1125   |  4.274% | 
 | 31   | Sceptile           |  4.54070% | 1477   |  4.541% | 1172   |  4.453% | 
 | 32   | Blaziken           |  4.49459% | 1462   |  4.495% | 1113   |  4.229% | 
 | 33   | Venusaur           |  4.31936% | 1405   |  4.319% | 1198   |  4.552% | 
 | 34   | Charizard          |  4.26709% | 1388   |  4.267% | 1144   |  4.347% | 
 | 35   | Medicham           |  3.79980% | 1236   |  3.800% | 966    |  3.670% | 
 | 36   | Porygon2           |  3.79058% | 1233   |  3.791% | 933    |  3.545% | 
 | 37   | Weezing            |  3.74447% | 1218   |  3.744% | 987    |  3.750% | 
 | 38   | Arcanine           |  3.69835% | 1203   |  3.698% | 945    |  3.590% | 
 | 39   | Slaking            |  3.56308% | 1159   |  3.563% | 1014   |  3.853% | 
 | 40   | Smeargle           |  3.36326% | 1094   |  3.363% | 876    |  3.328% | 
 | 41   | Regice             |  3.34174% | 1087   |  3.342% | 894    |  3.397% | 
 | 42   | Scizor             |  3.07735% | 1001   |  3.077% | 767    |  2.914% | 
 | 43   | Marowak            |  3.07120% | 999    |  3.071% | 679    |  2.580% | 
 | 44   | Dragonite          |  2.95745% | 962    |  2.957% | 765    |  2.907% | 
 | 45   | Houndoom           |  2.76377% | 899    |  2.764% | 681    |  2.587% | 
 | 46   | Ludicolo           |  2.68077% | 872    |  2.681% | 710    |  2.698% | 
 | 47   | Lapras             |  2.50553% | 815    |  2.506% | 680    |  2.584% | 
 | 48   | Gardevoir          |  2.48401% | 808    |  2.484% | 602    |  2.287% | 
 | 49   | Dusclops           |  2.27804% | 741    |  2.278% | 602    |  2.287% | 
 | 50   | Kingdra            |  2.24422% | 730    |  2.244% | 585    |  2.223% | 
 | 51   | Crobat             |  2.06591% | 672    |  2.066% | 545    |  2.071% | 
 | 52   | Mr. Mime           |  1.90912% | 621    |  1.909% | 440    |  1.672% | 
 | 53   | Cacturne           |  1.64166% | 534    |  1.642% | 413    |  1.569% | 
 | 54   | Espeon             |  1.61399% | 525    |  1.614% | 391    |  1.486% | 
 | 55   | Linoone            |  1.56481% | 509    |  1.565% | 370    |  1.406% | 
 | 56   | Cradily            |  1.54636% | 503    |  1.546% | 327    |  1.242% | 
 | 57   | Moltres            |  1.49717% | 487    |  1.497% | 413    |  1.569% | 
 | 58   | Miltank            |  1.48795% | 484    |  1.488% | 377    |  1.432% | 
 | 59   | Steelix            |  1.41724% | 461    |  1.417% | 393    |  1.493% | 
 | 60   | Aggron             |  1.35268% | 440    |  1.353% | 334    |  1.269% | 
 | 61   | Exeggutor          |  1.32194% | 430    |  1.322% | 352    |  1.337% | 
 | 62   | Machamp            |  1.30042% | 423    |  1.300% | 356    |  1.353% | 
 | 63   | Lanturn            |  1.28505% | 418    |  1.285% | 369    |  1.402% | 
 | 64   | Nidoking           |  1.17130% | 381    |  1.171% | 285    |  1.083% | 
 | 65   | Rhydon             |  1.12826% | 367    |  1.128% | 294    |  1.117% | 
 | 66   | Hariyama           |  1.11596% | 363    |  1.116% | 301    |  1.144% | 
 | 67   | Blastoise          |  1.08522% | 353    |  1.085% | 294    |  1.117% | 
 | 68   | Zangoose           |  1.00836% | 328    |  1.008% | 257    |  0.976% | 
 | 69   | Tentacruel         |  0.98684% | 321    |  0.987% | 250    |  0.950% | 
 | 70   | Typhlosion         |  0.95610% | 311    |  0.956% | 245    |  0.931% | 
 | 71   | Jynx               |  0.89154% | 290    |  0.892% | 243    |  0.923% | 
 | 72   | Absol              |  0.86080% | 280    |  0.861% | 211    |  0.802% | 
 | 73   | Walrein            |  0.85465% | 278    |  0.855% | 212    |  0.805% | 
 | 74   | Regirock           |  0.84235% | 274    |  0.842% | 230    |  0.874% | 
 | 75   | Dodrio             |  0.82698% | 269    |  0.827% | 192    |  0.729% | 
 | 76   | Camerupt           |  0.81468% | 265    |  0.815% | 207    |  0.786% | 
 | 77   | Hitmonlee          |  0.81468% | 265    |  0.815% | 183    |  0.695% | 
 | 78   | Altaria            |  0.75320% | 245    |  0.753% | 195    |  0.741% | 
 | 79   | Armaldo            |  0.73783% | 240    |  0.738% | 186    |  0.707% | 
 | 80   | Donphan            |  0.72245% | 235    |  0.722% | 167    |  0.635% | 
 | 81   | Manectric          |  0.72245% | 235    |  0.722% | 163    |  0.619% | 
 | 82   | Registeel          |  0.68864% | 224    |  0.689% | 204    |  0.775% | 
 | 83   | Pikachu            |  0.66097% | 215    |  0.661% | 188    |  0.714% | 
 | 84   | Swellow            |  0.65482% | 213    |  0.655% | 166    |  0.631% | 
 | 85   | Jumpluff           |  0.61793% | 201    |  0.618% | 185    |  0.703% | 
 | 86   | Tauros             |  0.61178% | 199    |  0.612% | 154    |  0.585% | 
 | 87   | Entei              |  0.59026% | 192    |  0.590% | 146    |  0.555% | 
 | 88   | Ninetales          |  0.56259% | 183    |  0.563% | 156    |  0.593% | 
 | 89   | Slowbro            |  0.55952% | 182    |  0.560% | 154    |  0.585% | 
 | 90   | Raichu             |  0.53492% | 174    |  0.535% | 134    |  0.509% | 
 | 91   | Ursaring           |  0.46729% | 152    |  0.467% | 105    |  0.399% | 
 | 92   | Poliwrath          |  0.45807% | 149    |  0.458% | 113    |  0.429% | 
 | 93   | Articuno           |  0.44884% | 146    |  0.449% | 119    |  0.452% | 
 | 94   | Omastar            |  0.42732% | 139    |  0.427% | 122    |  0.464% | 
 | 95   | Electrode          |  0.41503% | 135    |  0.415% | 113    |  0.429% | 
 | 96   | Lunatone           |  0.39966% | 130    |  0.400% | 94     |  0.357% | 
 | 97   | Quagsire           |  0.37199% | 121    |  0.372% | 84     |  0.319% | 
 | 98   | Banette            |  0.36891% | 120    |  0.369% | 102    |  0.388% | 
 | 99   | Golem              |  0.36891% | 120    |  0.369% | 92     |  0.350% | 
 | 100  | Hitmontop          |  0.36891% | 120    |  0.369% | 105    |  0.399% | 
 | 101  | Shedinja           |  0.36584% | 119    |  0.366% | 81     |  0.308% | 
 | 102  | Electabuzz         |  0.35047% | 114    |  0.350% | 97     |  0.369% | 
 | 103  | Hitmonchan         |  0.34432% | 112    |  0.344% | 85     |  0.323% | 
 | 104  | Flareon            |  0.34124% | 111    |  0.341% | 82     |  0.312% | 
 | 105  | Glalie             |  0.34124% | 111    |  0.341% | 81     |  0.308% | 
 | 106  | Chansey            |  0.33510% | 109    |  0.335% | 86     |  0.327% | 
 | 107  | Meganium           |  0.33510% | 109    |  0.335% | 92     |  0.350% | 
 | 108  | Shiftry            |  0.33510% | 109    |  0.335% | 86     |  0.327% | 
 | 109  | Kabutops           |  0.32895% | 107    |  0.329% | 77     |  0.293% | 
 | 110  | Mantine            |  0.32280% | 105    |  0.323% | 89     |  0.338% | 
 | 111  | Hypno              |  0.31665% | 103    |  0.317% | 90     |  0.342% | 
 | 112  | Sharpedo           |  0.31358% | 102    |  0.314% | 67     |  0.255% | 
 | 113  | Vileplume          |  0.30128% | 98     |  0.301% | 82     |  0.312% | 
 | 114  | Shuckle            |  0.29513% | 96     |  0.295% | 80     |  0.304% | 
 | 115  | Gligar             |  0.28898% | 94     |  0.289% | 65     |  0.247% | 
 | 116  | Sandslash          |  0.28283% | 92     |  0.283% | 65     |  0.247% | 
 | 117  | Ampharos           |  0.27976% | 91     |  0.280% | 78     |  0.296% | 
 | 118  | Kangaskhan         |  0.27668% | 90     |  0.277% | 69     |  0.262% | 
 | 119  | Sableye            |  0.27361% | 89     |  0.274% | 71     |  0.270% | 
 | 120  | Misdreavus         |  0.26746% | 87     |  0.267% | 64     |  0.243% | 
 | 121  | Ledian             |  0.25824% | 84     |  0.258% | 71     |  0.270% | 
 | 122  | Scyther            |  0.25516% | 83     |  0.255% | 57     |  0.217% | 
 | 123  | Qwilfish           |  0.25209% | 82     |  0.252% | 66     |  0.251% | 
 | 124  | Feraligatr         |  0.24902% | 81     |  0.249% | 68     |  0.258% | 
 | 125  | Wailord            |  0.23364% | 76     |  0.234% | 57     |  0.217% | 
 | 126  | Rapidash           |  0.22442% | 73     |  0.224% | 52     |  0.198% | 
 | 127  | Mawile             |  0.22135% | 72     |  0.221% | 59     |  0.224% | 
 | 128  | Gorebyss           |  0.21827% | 71     |  0.218% | 61     |  0.232% | 
 | 129  | Magmar             |  0.21827% | 71     |  0.218% | 58     |  0.220% | 
 | 130  | Pidgeot            |  0.20290% | 66     |  0.203% | 54     |  0.205% | 
 | 131  | Torkoal            |  0.19983% | 65     |  0.200% | 56     |  0.213% | 
 | 132  | Exploud            |  0.19368% | 63     |  0.194% | 36     |  0.137% | 
 | 133  | Crawdaunt          |  0.19061% | 62     |  0.191% | 45     |  0.171% | 
 | 134  | Granbull           |  0.18753% | 61     |  0.188% | 46     |  0.175% | 
 | 135  | Primeape           |  0.18138% | 59     |  0.181% | 49     |  0.186% | 
 | 136  | Solrock            |  0.17216% | 56     |  0.172% | 45     |  0.171% | 
 | 137  | Dunsparce          |  0.16909% | 55     |  0.169% | 46     |  0.175% | 
 | 138  | Muk                |  0.16294% | 53     |  0.163% | 35     |  0.133% | 
 | 139  | Clefable           |  0.15064% | 49     |  0.151% | 40     |  0.152% | 
 | 140  | Octillery          |  0.15064% | 49     |  0.151% | 43     |  0.163% | 
 | 141  | Sneasel            |  0.14142% | 46     |  0.141% | 32     |  0.122% | 
 | 142  | Corphish           |  0.13834% | 45     |  0.138% | 32     |  0.122% | 
 | 143  | Nidoqueen          |  0.12912% | 42     |  0.129% | 34     |  0.129% | 
 | 144  | Kecleon            |  0.12605% | 41     |  0.126% | 33     |  0.125% | 
 | 145  | Tropius            |  0.12297% | 40     |  0.123% | 33     |  0.125% | 
 | 146  | Dewgong            |  0.11682% | 38     |  0.117% | 28     |  0.106% | 
 | 147  | Venomoth           |  0.11682% | 38     |  0.117% | 36     |  0.137% | 
 | 148  | Butterfree         |  0.11067% | 36     |  0.111% | 31     |  0.118% | 
 | 149  | Roselia            |  0.11067% | 36     |  0.111% | 34     |  0.129% | 
 | 150  | Whiscash           |  0.11067% | 36     |  0.111% | 28     |  0.106% | 
 | 151  | Plusle             |  0.10760% | 35     |  0.108% | 22     |  0.084% | 
 | 152  | Clamperl           |  0.10145% | 33     |  0.101% | 24     |  0.091% | 
 | 153  | Seviper            |  0.10145% | 33     |  0.101% | 27     |  0.103% | 
 | 154  | Slowking           |  0.10145% | 33     |  0.101% | 26     |  0.099% | 
 | 155  | Wigglytuff         |  0.10145% | 33     |  0.101% | 31     |  0.118% | 
 | 156  | Victreebel         |  0.09838% | 32     |  0.098% | 29     |  0.110% | 
 | 157  | Delcatty           |  0.09530% | 31     |  0.095% | 28     |  0.106% | 
 | 158  | Haunter            |  0.08915% | 29     |  0.089% | 22     |  0.084% | 
 | 159  | Persian            |  0.08608% | 28     |  0.086% | 20     |  0.076% | 
 | 160  | Pinsir             |  0.08608% | 28     |  0.086% | 20     |  0.076% | 
 | 161  | Castform           |  0.08301% | 27     |  0.083% | 24     |  0.091% | 
 | 162  | Mightyena          |  0.07993% | 26     |  0.080% | 21     |  0.080% | 
 | 163  | Chimecho           |  0.07686% | 25     |  0.077% | 22     |  0.084% | 
 | 164  | Fearow             |  0.07686% | 25     |  0.077% | 16     |  0.061% | 
 | 165  | Swalot             |  0.07686% | 25     |  0.077% | 16     |  0.061% | 
 | 166  | Azumarill          |  0.07378% | 24     |  0.074% | 20     |  0.076% | 
 | 167  | Kadabra            |  0.07378% | 24     |  0.074% | 14     |  0.053% | 
 | 168  | Grumpig            |  0.06763% | 22     |  0.068% | 16     |  0.061% | 
 | 169  | Piloswine          |  0.06763% | 22     |  0.068% | 20     |  0.076% | 
 | 170  | Relicanth          |  0.06763% | 22     |  0.068% | 20     |  0.076% | 
 | 171  | Beedrill           |  0.06149% | 20     |  0.061% | 18     |  0.068% | 
 | 172  | Dustox             |  0.05841% | 19     |  0.058% | 12     |  0.046% | 
 | 173  | Golduck            |  0.05841% | 19     |  0.058% | 19     |  0.072% | 
 | 174  | Pelipper           |  0.05534% | 18     |  0.055% | 18     |  0.068% | 
 | 175  | Ditto              |  0.05226% | 17     |  0.052% | 15     |  0.057% | 
 | 176  | Huntail            |  0.05226% | 17     |  0.052% | 14     |  0.053% | 
 | 177  | Masquerain         |  0.05226% | 17     |  0.052% | 13     |  0.049% | 
 | 178  | Politoed           |  0.04919% | 16     |  0.049% | 12     |  0.046% | 
 | 179  | Xatu               |  0.04919% | 16     |  0.049% | 15     |  0.057% | 
 | 180  | Delibird           |  0.04611% | 15     |  0.046% | 9      |  0.034% | 
 | 181  | Nosepass           |  0.04611% | 15     |  0.046% | 12     |  0.046% | 
 | 182  | Lickitung          |  0.04304% | 14     |  0.043% | 9      |  0.034% | 
 | 183  | Onix               |  0.04304% | 14     |  0.043% | 13     |  0.049% | 
 | 184  | Farfetch'd         |  0.03997% | 13     |  0.040% | 9      |  0.034% | 
 | 185  | Raticate           |  0.03997% | 13     |  0.040% | 11     |  0.042% | 
 | 186  | Trapinch           |  0.03997% | 13     |  0.040% | 10     |  0.038% | 
 | 187  | Yanma              |  0.03997% | 13     |  0.040% | 9      |  0.034% | 
 | 188  | Aipom              |  0.03689% | 12     |  0.037% | 11     |  0.042% | 
 | 189  | Spinda             |  0.03689% | 12     |  0.037% | 9      |  0.034% | 
 | 190  | Togetic            |  0.03689% | 12     |  0.037% | 11     |  0.042% | 
 | 191  | Kingler            |  0.03382% | 11     |  0.034% | 9      |  0.034% | 
 | 192  | Magcargo           |  0.03382% | 11     |  0.034% | 9      |  0.034% | 
 | 193  | Murkrow            |  0.03382% | 11     |  0.034% | 7      |  0.027% | 
 | 194  | Sudowoodo          |  0.03074% | 10     |  0.031% | 10     |  0.038% | 
 | 195  | Tangela            |  0.03074% | 10     |  0.031% | 7      |  0.027% | 
 | 196  | Volbeat            |  0.03074% | 10     |  0.031% | 8      |  0.030% | 
 | 197  | Diglett            |  0.02767% | 9      |  0.028% | 8      |  0.030% | 
 | 198  | Mudkip             |  0.02767% | 9      |  0.028% | 8      |  0.030% | 
 | 199  | Parasect           |  0.02767% | 9      |  0.028% | 8      |  0.030% | 
 | 200  | Vigoroth           |  0.02767% | 9      |  0.028% | 6      |  0.023% | 
 | 201  | Bellossom          |  0.02459% | 8      |  0.025% | 4      |  0.015% | 
 | 202  | Doduo              |  0.02459% | 8      |  0.025% | 6      |  0.023% | 
 | 203  | Girafarig          |  0.02459% | 8      |  0.025% | 7      |  0.027% | 
 | 204  | Magikarp           |  0.02459% | 8      |  0.025% | 7      |  0.027% | 
 | 205  | Makuhita           |  0.02459% | 8      |  0.025% | 6      |  0.023% | 
 | 206  | Noctowl            |  0.02459% | 8      |  0.025% | 7      |  0.027% | 
 | 207  | Stantler           |  0.02459% | 8      |  0.025% | 6      |  0.023% | 
 | 208  | Bulbasaur          |  0.02152% | 7      |  0.022% | 5      |  0.019% | 
 | 209  | Ivysaur            |  0.02152% | 7      |  0.022% | 7      |  0.027% | 
 | 210  | Beautifly          |  0.01845% | 6      |  0.018% | 6      |  0.023% | 
 | 211  | Cacnea             |  0.01845% | 6      |  0.018% | 5      |  0.019% | 
 | 212  | Combusken          |  0.01845% | 6      |  0.018% | 6      |  0.023% | 
 | 213  | Corsola            |  0.01845% | 6      |  0.018% | 6      |  0.023% | 
 | 214  | Geodude            |  0.01845% | 6      |  0.018% | 5      |  0.019% | 
 | 215  | Minun              |  0.01845% | 6      |  0.018% | 5      |  0.019% | 
 | 216  | Pichu              |  0.01845% | 6      |  0.018% | 4      |  0.015% | 
 | 217  | Taillow            |  0.01845% | 6      |  0.018% | 4      |  0.015% | 
 | 218  | Venonat            |  0.01845% | 6      |  0.018% | 2      |  0.008% | 
 | 219  | Cyndaquil          |  0.01537% | 5      |  0.015% | 2      |  0.008% | 
 | 220  | Dragonair          |  0.01537% | 5      |  0.015% | 4      |  0.015% | 
 | 221  | Grovyle            |  0.01537% | 5      |  0.015% | 4      |  0.015% | 
 | 222  | Lotad              |  0.01537% | 5      |  0.015% | 3      |  0.011% | 
 | 223  | Nincada            |  0.01537% | 5      |  0.015% | 4      |  0.015% | 
 | 224  | Poochyena          |  0.01537% | 5      |  0.015% | 4      |  0.015% | 
 | 225  | Arbok              |  0.01230% | 4      |  0.012% | 3      |  0.011% | 
 | 226  | Clefairy           |  0.01230% | 4      |  0.012% | 4      |  0.015% | 
 | 227  | Eevee              |  0.01230% | 4      |  0.012% | 2      |  0.008% | 
 | 228  | Graveler           |  0.01230% | 4      |  0.012% | 3      |  0.011% | 
 | 229  | Jigglypuff         |  0.01230% | 4      |  0.012% | 3      |  0.011% | 
 | 230  | Luvdisc            |  0.01230% | 4      |  0.012% | 3      |  0.011% | 
 | 231  | Meowth             |  0.01230% | 4      |  0.012% | 1      |  0.004% | 
 | 232  | Skitty             |  0.01230% | 4      |  0.012% | 2      |  0.008% | 
 | 233  | Treecko            |  0.01230% | 4      |  0.012% | 4      |  0.015% | 
 | 234  | Charmander         |  0.00922% | 3      |  0.009% | 3      |  0.011% | 
 | 235  | Cubone             |  0.00922% | 3      |  0.009% | 2      |  0.008% | 
 | 236  | Flaaffy            |  0.00922% | 3      |  0.009% | 3      |  0.011% | 
 | 237  | Marshtomp          |  0.00922% | 3      |  0.009% | 2      |  0.008% | 
 | 238  | Metang             |  0.00922% | 3      |  0.009% | 1      |  0.004% | 
 | 239  | Pidgeotto          |  0.00922% | 3      |  0.009% | 2      |  0.008% | 
 | 240  | Rattata            |  0.00922% | 3      |  0.009% | 3      |  0.011% | 
 | 241  | Shuppet            |  0.00922% | 3      |  0.009% | 2      |  0.008% | 
 | 242  | Squirtle           |  0.00922% | 3      |  0.009% | 3      |  0.011% | 
 | 243  | Bagon              |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 244  | Bayleef            |  0.00615% | 2      |  0.006% | 1      |  0.004% | 
 | 245  | Furret             |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 246  | Growlithe          |  0.00615% | 2      |  0.006% | 1      |  0.004% | 
 | 247  | Illumise           |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 248  | Machoke            |  0.00615% | 2      |  0.006% | 1      |  0.004% | 
 | 249  | Nuzleaf            |  0.00615% | 2      |  0.006% | 1      |  0.004% | 
 | 250  | Poliwag            |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 251  | Porygon            |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 252  | Seaking            |  0.00615% | 2      |  0.006% | 1      |  0.004% | 
 | 253  | Spheal             |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 254  | Spoink             |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 255  | Torchic            |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 256  | Totodile           |  0.00615% | 2      |  0.006% | 2      |  0.008% | 
 | 257  | Wartortle          |  0.00615% | 2      |  0.006% | 1      |  0.004% | 
 | 258  | Abra               |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 259  | Ariados            |  0.00307% | 1      |  0.003% | 0      |  0.000% | 
 | 260  | Aron               |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Baltoy             |  0.00307% | 1      |  0.003% | 0      |  0.000% | 
 | 262  | Caterpie           |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 263  | Feebas             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Gastly             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 265  | Gulpin             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 266  | Hoppip             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 267  | Kirlia             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 268  | Lairon             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 269  | Larvitar           |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 270  | Lombre             |  0.00307% | 1      |  0.003% | 0      |  0.000% | 
 | 271  | Machop             |  0.00307% | 1      |  0.003% | 0      |  0.000% | 
 | 272  | Magnemite          |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 273  | Mareep             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 274  | NidoranF           |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 275  | Pidgey             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Pineco             |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Shelgon            |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Slugma             |  0.00307% | 1      |  0.003% | 0      |  0.000% | 
 | 279  | Snorunt            |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 280  | Sunflora           |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 281  | Swablu             |  0.00307% | 1      |  0.003% | 0      |  0.000% | 
 | 282  | Tentacool          |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 283  | Unown              |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 | 284  | Zigzagoon          |  0.00307% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
