 Total battles: 16264
 Avg. weight/team: 0.629
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 43.89776% | 11684  | 35.920% | 9645   | 36.646% | 
 | 2    | Gengar             | 35.23470% | 10847  | 33.347% | 8886   | 33.762% | 
 | 3    | Metagross          | 32.03276% | 10076  | 30.976% | 8320   | 31.612% | 
 | 4    | Swampert           | 31.36927% | 9353   | 28.754% | 7662   | 29.111% | 
 | 5    | Snorlax            | 29.39213% | 8789   | 27.020% | 7131   | 27.094% | 
 | 6    | Skarmory           | 27.29183% | 8140   | 25.025% | 7448   | 28.298% | 
 | 7    | Salamence          | 27.25477% | 8418   | 25.879% | 6818   | 25.905% | 
 | 8    | Celebi             | 23.69295% | 7007   | 21.541% | 5881   | 22.345% | 
 | 9    | Magneton           | 22.94086% | 6229   | 19.150% | 4529   | 17.208% | 
 | 10   | Suicune            | 22.56686% | 5982   | 18.390% | 4864   | 18.481% | 
 | 11   | Blissey            | 22.50880% | 6893   | 21.191% | 5682   | 21.589% | 
 | 12   | Zapdos             | 20.51854% | 5583   | 17.164% | 4941   | 18.773% | 
 | 13   | Dugtrio            | 19.25696% | 5979   | 18.381% | 4435   | 16.851% | 
 | 14   | Aerodactyl         | 15.22033% | 5233   | 16.088% | 3920   | 14.894% | 
 | 15   | Jirachi            | 14.60434% | 3681   | 11.316% | 3014   | 11.452% | 
 | 16   | Heracross          | 14.53342% | 4339   | 13.339% | 3437   | 13.059% | 
 | 17   | Starmie            | 14.23495% | 4489   | 13.800% | 3555   | 13.507% | 
 | 18   | Jolteon            | 12.38140% | 4173   | 12.829% | 3547   | 13.477% | 
 | 19   | Forretress         | 11.39206% | 3466   | 10.655% | 3043   | 11.562% | 
 | 20   | Flygon             |  9.69267% | 3023   |  9.294% | 2367   |  8.993% | 
 | 21   | Claydol            |  8.91103% | 2534   |  7.790% | 2025   |  7.694% | 
 | 22   | Gyarados           |  8.22202% | 2411   |  7.412% | 1919   |  7.291% | 
 | 23   | Milotic            |  7.46251% | 2652   |  8.153% | 2090   |  7.941% | 
 | 24   | Umbreon            |  5.36514% | 1823   |  5.604% | 1568   |  5.958% | 
 | 25   | Cloyster           |  4.84268% | 1669   |  5.131% | 1426   |  5.418% | 
 | 26   | Vaporeon           |  4.61605% | 1928   |  5.927% | 1535   |  5.832% | 
 | 27   | Raikou             |  4.47867% | 1646   |  5.060% | 1303   |  4.951% | 
 | 28   | Venusaur           |  4.06359% | 1405   |  4.319% | 1198   |  4.552% | 
 | 29   | Ninjask            |  3.78604% | 1716   |  5.275% | 1605   |  6.098% | 
 | 30   | Weezing            |  3.75244% | 1218   |  3.744% | 987    |  3.750% | 
 | 31   | Medicham           |  3.49645% | 1236   |  3.800% | 966    |  3.670% | 
 | 32   | Breloom            |  3.29155% | 1477   |  4.541% | 1125   |  4.274% | 
 | 33   | Charizard          |  3.28845% | 1388   |  4.267% | 1144   |  4.347% | 
 | 34   | Regice             |  3.18341% | 1087   |  3.342% | 894    |  3.397% | 
 | 35   | Alakazam           |  3.03932% | 1669   |  5.131% | 1223   |  4.647% | 
 | 36   | Sceptile           |  3.02723% | 1477   |  4.541% | 1172   |  4.453% | 
 | 37   | Porygon2           |  2.99440% | 1233   |  3.791% | 933    |  3.545% | 
 | 38   | Marowak            |  2.94327% | 999    |  3.071% | 679    |  2.580% | 
 | 39   | Blaziken           |  2.84727% | 1462   |  4.495% | 1113   |  4.229% | 
 | 40   | Houndoom           |  2.79218% | 899    |  2.764% | 681    |  2.587% | 
 | 41   | Slaking            |  2.59314% | 1159   |  3.563% | 1014   |  3.853% | 
 | 42   | Scizor             |  2.39813% | 1001   |  3.077% | 767    |  2.914% | 
 | 43   | Dusclops           |  2.25894% | 741    |  2.278% | 602    |  2.287% | 
 | 44   | Arcanine           |  2.22212% | 1203   |  3.698% | 945    |  3.590% | 
 | 45   | Smeargle           |  2.15002% | 1094   |  3.363% | 876    |  3.328% | 
 | 46   | Ludicolo           |  2.14944% | 872    |  2.681% | 710    |  2.698% | 
 | 47   | Kingdra            |  1.95254% | 730    |  2.244% | 585    |  2.223% | 
 | 48   | Mr. Mime           |  1.93310% | 621    |  1.909% | 440    |  1.672% | 
 | 49   | Moltres            |  1.78458% | 487    |  1.497% | 413    |  1.569% | 
 | 50   | Dragonite          |  1.75785% | 962    |  2.957% | 765    |  2.907% | 
 | 51   | Cacturne           |  1.75708% | 534    |  1.642% | 413    |  1.569% | 
 | 52   | Lapras             |  1.46536% | 815    |  2.506% | 680    |  2.584% | 
 | 53   | Gardevoir          |  1.36093% | 808    |  2.484% | 602    |  2.287% | 
 | 54   | Steelix            |  1.24682% | 461    |  1.417% | 393    |  1.493% | 
 | 55   | Espeon             |  1.22102% | 525    |  1.614% | 391    |  1.486% | 
 | 56   | Rhydon             |  1.21391% | 367    |  1.128% | 294    |  1.117% | 
 | 57   | Machamp            |  1.19485% | 423    |  1.300% | 356    |  1.353% | 
 | 58   | Cradily            |  1.17017% | 503    |  1.546% | 327    |  1.242% | 
 | 59   | Lanturn            |  1.12999% | 418    |  1.285% | 369    |  1.402% | 
 | 60   | Exeggutor          |  1.12586% | 430    |  1.322% | 352    |  1.337% | 
 | 61   | Linoone            |  1.06945% | 509    |  1.565% | 370    |  1.406% | 
 | 62   | Hariyama           |  1.00073% | 363    |  1.116% | 301    |  1.144% | 
 | 63   | Crobat             |  0.98507% | 672    |  2.066% | 545    |  2.071% | 
 | 64   | Zangoose           |  0.92394% | 328    |  1.008% | 257    |  0.976% | 
 | 65   | Aggron             |  0.81573% | 440    |  1.353% | 334    |  1.269% | 
 | 66   | Typhlosion         |  0.80578% | 311    |  0.956% | 245    |  0.931% | 
 | 67   | Regirock           |  0.79940% | 274    |  0.842% | 230    |  0.874% | 
 | 68   | Hitmonlee          |  0.79027% | 265    |  0.815% | 183    |  0.695% | 
 | 69   | Nidoking           |  0.71809% | 381    |  1.171% | 285    |  1.083% | 
 | 70   | Donphan            |  0.71386% | 235    |  0.722% | 167    |  0.635% | 
 | 71   | Dodrio             |  0.67714% | 269    |  0.827% | 192    |  0.729% | 
 | 72   | Tentacruel         |  0.66827% | 321    |  0.987% | 250    |  0.950% | 
 | 73   | Blastoise          |  0.64995% | 353    |  1.085% | 294    |  1.117% | 
 | 74   | Camerupt           |  0.61610% | 265    |  0.815% | 207    |  0.786% | 
 | 75   | Jynx               |  0.55786% | 290    |  0.892% | 243    |  0.923% | 
 | 76   | Jumpluff           |  0.50525% | 201    |  0.618% | 185    |  0.703% | 
 | 77   | Ursaring           |  0.44127% | 152    |  0.467% | 105    |  0.399% | 
 | 78   | Walrein            |  0.43555% | 278    |  0.855% | 212    |  0.805% | 
 | 79   | Altaria            |  0.43213% | 245    |  0.753% | 195    |  0.741% | 
 | 80   | Poliwrath          |  0.43009% | 149    |  0.458% | 113    |  0.429% | 
 | 81   | Miltank            |  0.42716% | 484    |  1.488% | 377    |  1.432% | 
 | 82   | Armaldo            |  0.41554% | 240    |  0.738% | 186    |  0.707% | 
 | 83   | Registeel          |  0.40331% | 224    |  0.689% | 204    |  0.775% | 
 | 84   | Entei              |  0.39978% | 192    |  0.590% | 146    |  0.555% | 
 | 85   | Slowbro            |  0.39941% | 182    |  0.560% | 154    |  0.585% | 
 | 86   | Swellow            |  0.37638% | 213    |  0.655% | 166    |  0.631% | 
 | 87   | Omastar            |  0.36747% | 139    |  0.427% | 122    |  0.464% | 
 | 88   | Absol              |  0.35592% | 280    |  0.861% | 211    |  0.802% | 
 | 89   | Tauros             |  0.35232% | 199    |  0.612% | 154    |  0.585% | 
 | 90   | Articuno           |  0.34987% | 146    |  0.449% | 119    |  0.452% | 
 | 91   | Pikachu            |  0.34392% | 215    |  0.661% | 188    |  0.714% | 
 | 92   | Quagsire           |  0.32551% | 121    |  0.372% | 84     |  0.319% | 
 | 93   | Manectric          |  0.31001% | 235    |  0.722% | 163    |  0.619% | 
 | 94   | Gligar             |  0.30500% | 94     |  0.289% | 65     |  0.247% | 
 | 95   | Raichu             |  0.30410% | 174    |  0.535% | 134    |  0.509% | 
 | 96   | Mantine            |  0.29785% | 105    |  0.323% | 89     |  0.338% | 
 | 97   | Ninetales          |  0.27175% | 183    |  0.563% | 156    |  0.593% | 
 | 98   | Kabutops           |  0.23141% | 107    |  0.329% | 77     |  0.293% | 
 | 99   | Electrode          |  0.22592% | 135    |  0.415% | 113    |  0.429% | 
 | 100  | Meganium           |  0.21584% | 109    |  0.335% | 92     |  0.350% | 
 | 101  | Flareon            |  0.21143% | 111    |  0.341% | 82     |  0.312% | 
 | 102  | Hypno              |  0.21116% | 103    |  0.317% | 90     |  0.342% | 
 | 103  | Shedinja           |  0.20503% | 119    |  0.366% | 81     |  0.308% | 
 | 104  | Exploud            |  0.20035% | 63     |  0.194% | 36     |  0.137% | 
 | 105  | Misdreavus         |  0.19282% | 87     |  0.267% | 64     |  0.243% | 
 | 106  | Shiftry            |  0.19252% | 109    |  0.335% | 86     |  0.327% | 
 | 107  | Chansey            |  0.18612% | 109    |  0.335% | 86     |  0.327% | 
 | 108  | Wailord            |  0.18151% | 76     |  0.234% | 57     |  0.217% | 
 | 109  | Gorebyss           |  0.18026% | 71     |  0.218% | 61     |  0.232% | 
 | 110  | Rapidash           |  0.17722% | 73     |  0.224% | 52     |  0.198% | 
 | 111  | Solrock            |  0.17532% | 56     |  0.172% | 45     |  0.171% | 
 | 112  | Shuckle            |  0.16662% | 96     |  0.295% | 80     |  0.304% | 
 | 113  | Ampharos           |  0.15734% | 91     |  0.280% | 78     |  0.296% | 
 | 114  | Kangaskhan         |  0.14909% | 90     |  0.277% | 69     |  0.262% | 
 | 115  | Electabuzz         |  0.14033% | 114    |  0.350% | 97     |  0.369% | 
 | 116  | Sandslash          |  0.13975% | 92     |  0.283% | 65     |  0.247% | 
 | 117  | Pidgeot            |  0.13862% | 66     |  0.203% | 54     |  0.205% | 
 | 118  | Hitmontop          |  0.13457% | 120    |  0.369% | 105    |  0.399% | 
 | 119  | Golem              |  0.13350% | 120    |  0.369% | 92     |  0.350% | 
 | 120  | Banette            |  0.13297% | 120    |  0.369% | 102    |  0.388% | 
 | 121  | Vileplume          |  0.13268% | 98     |  0.301% | 82     |  0.312% | 
 | 122  | Sharpedo           |  0.13248% | 102    |  0.314% | 67     |  0.255% | 
 | 123  | Sableye            |  0.12913% | 89     |  0.274% | 71     |  0.270% | 
 | 124  | Venomoth           |  0.12603% | 38     |  0.117% | 36     |  0.137% | 
 | 125  | Scyther            |  0.12520% | 83     |  0.255% | 57     |  0.217% | 
 | 126  | Qwilfish           |  0.11897% | 82     |  0.252% | 66     |  0.251% | 
 | 127  | Feraligatr         |  0.11770% | 81     |  0.249% | 68     |  0.258% | 
 | 128  | Glalie             |  0.11045% | 111    |  0.341% | 81     |  0.308% | 
 | 129  | Lunatone           |  0.10382% | 130    |  0.400% | 94     |  0.357% | 
 | 130  | Whiscash           |  0.09848% | 36     |  0.111% | 28     |  0.106% | 
 | 131  | Mawile             |  0.09754% | 72     |  0.221% | 59     |  0.224% | 
 | 132  | Nidoqueen          |  0.09494% | 42     |  0.129% | 34     |  0.129% | 
 | 133  | Muk                |  0.09294% | 53     |  0.163% | 35     |  0.133% | 
 | 134  | Haunter            |  0.08971% | 29     |  0.089% | 22     |  0.084% | 
 | 135  | Torkoal            |  0.08342% | 65     |  0.200% | 56     |  0.213% | 
 | 136  | Granbull           |  0.08252% | 61     |  0.188% | 46     |  0.175% | 
 | 137  | Kecleon            |  0.08238% | 41     |  0.126% | 33     |  0.125% | 
 | 138  | Dunsparce          |  0.07924% | 55     |  0.169% | 46     |  0.175% | 
 | 139  | Octillery          |  0.07904% | 49     |  0.151% | 43     |  0.163% | 
 | 140  | Clamperl           |  0.07452% | 33     |  0.101% | 24     |  0.091% | 
 | 141  | Pinsir             |  0.07051% | 28     |  0.086% | 20     |  0.076% | 
 | 142  | Clefable           |  0.06645% | 49     |  0.151% | 40     |  0.152% | 
 | 143  | Wigglytuff         |  0.06619% | 33     |  0.101% | 31     |  0.118% | 
 | 144  | Sneasel            |  0.06610% | 46     |  0.141% | 32     |  0.122% | 
 | 145  | Primeape           |  0.06512% | 59     |  0.181% | 49     |  0.186% | 
 | 146  | Slowking           |  0.06224% | 33     |  0.101% | 26     |  0.099% | 
 | 147  | Tropius            |  0.05922% | 40     |  0.123% | 33     |  0.125% | 
 | 148  | Delcatty           |  0.05904% | 31     |  0.095% | 28     |  0.106% | 
 | 149  | Seviper            |  0.05902% | 33     |  0.101% | 27     |  0.103% | 
 | 150  | Politoed           |  0.05383% | 16     |  0.049% | 12     |  0.046% | 
 | 151  | Hitmonchan         |  0.05309% | 112    |  0.344% | 85     |  0.323% | 
 | 152  | Crawdaunt          |  0.05245% | 62     |  0.191% | 45     |  0.171% | 
 | 153  | Victreebel         |  0.04869% | 32     |  0.098% | 29     |  0.110% | 
 | 154  | Corphish           |  0.04867% | 45     |  0.138% | 32     |  0.122% | 
 | 155  | Magmar             |  0.04682% | 71     |  0.218% | 58     |  0.220% | 
 | 156  | Chimecho           |  0.04657% | 25     |  0.077% | 22     |  0.084% | 
 | 157  | Dewgong            |  0.04543% | 38     |  0.117% | 28     |  0.106% | 
 | 158  | Swalot             |  0.04490% | 25     |  0.077% | 16     |  0.061% | 
 | 159  | Fearow             |  0.04284% | 25     |  0.077% | 16     |  0.061% | 
 | 160  | Mightyena          |  0.04043% | 26     |  0.080% | 21     |  0.080% | 
 | 161  | Plusle             |  0.03927% | 35     |  0.108% | 22     |  0.084% | 
 | 162  | Castform           |  0.03784% | 27     |  0.083% | 24     |  0.091% | 
 | 163  | Diglett            |  0.03748% | 9      |  0.028% | 8      |  0.030% | 
 | 164  | Piloswine          |  0.03536% | 22     |  0.068% | 20     |  0.076% | 
 | 165  | Persian            |  0.03484% | 28     |  0.086% | 20     |  0.076% | 
 | 166  | Azumarill          |  0.03448% | 24     |  0.074% | 20     |  0.076% | 
 | 167  | Togetic            |  0.03233% | 12     |  0.037% | 11     |  0.042% | 
 | 168  | Roselia            |  0.02796% | 36     |  0.111% | 34     |  0.129% | 
 | 169  | Lickitung          |  0.02780% | 14     |  0.043% | 9      |  0.034% | 
 | 170  | Golduck            |  0.02659% | 19     |  0.058% | 19     |  0.072% | 
 | 171  | Cacnea             |  0.02622% | 6      |  0.018% | 5      |  0.019% | 
 | 172  | Xatu               |  0.02581% | 16     |  0.049% | 15     |  0.057% | 
 | 173  | Pelipper           |  0.02490% | 18     |  0.055% | 18     |  0.068% | 
 | 174  | Grumpig            |  0.02457% | 22     |  0.068% | 16     |  0.061% | 
 | 175  | Tangela            |  0.02453% | 10     |  0.031% | 7      |  0.027% | 
 | 176  | Parasect           |  0.02174% | 9      |  0.028% | 8      |  0.030% | 
 | 177  | Mudkip             |  0.02135% | 9      |  0.028% | 8      |  0.030% | 
 | 178  | Beedrill           |  0.02117% | 20     |  0.061% | 18     |  0.068% | 
 | 179  | Farfetch'd         |  0.02092% | 13     |  0.040% | 9      |  0.034% | 
 | 180  | Dustox             |  0.02081% | 19     |  0.058% | 12     |  0.046% | 
 | 181  | Nosepass           |  0.02015% | 15     |  0.046% | 12     |  0.046% | 
 | 182  | Ditto              |  0.02011% | 17     |  0.052% | 15     |  0.057% | 
 | 183  | Volbeat            |  0.02000% | 10     |  0.031% | 8      |  0.030% | 
 | 184  | Beautifly          |  0.01975% | 6      |  0.018% | 6      |  0.023% | 
 | 185  | Butterfree         |  0.01865% | 36     |  0.111% | 31     |  0.118% | 
 | 186  | Onix               |  0.01860% | 14     |  0.043% | 13     |  0.049% | 
 | 187  | Spinda             |  0.01826% | 12     |  0.037% | 9      |  0.034% | 
 | 188  | Kingler            |  0.01806% | 11     |  0.034% | 9      |  0.034% | 
 | 189  | Murkrow            |  0.01620% | 11     |  0.034% | 7      |  0.027% | 
 | 190  | Vigoroth           |  0.01607% | 9      |  0.028% | 6      |  0.023% | 
 | 191  | Aipom              |  0.01510% | 12     |  0.037% | 11     |  0.042% | 
 | 192  | Masquerain         |  0.01509% | 17     |  0.052% | 13     |  0.049% | 
 | 193  | Magcargo           |  0.01451% | 11     |  0.034% | 9      |  0.034% | 
 | 194  | Minun              |  0.01353% | 6      |  0.018% | 5      |  0.019% | 
 | 195  | Bellossom          |  0.01319% | 8      |  0.025% | 4      |  0.015% | 
 | 196  | Huntail            |  0.01273% | 17     |  0.052% | 14     |  0.053% | 
 | 197  | Combusken          |  0.01258% | 6      |  0.018% | 6      |  0.023% | 
 | 198  | Trapinch           |  0.01194% | 13     |  0.040% | 10     |  0.038% | 
 | 199  | Sudowoodo          |  0.01140% | 10     |  0.031% | 10     |  0.038% | 
 | 200  | Relicanth          |  0.01130% | 22     |  0.068% | 20     |  0.076% | 
 | 201  | Luvdisc            |  0.01079% | 4      |  0.012% | 3      |  0.011% | 
 | 202  | Bulbasaur          |  0.01064% | 7      |  0.022% | 5      |  0.019% | 
 | 203  | Ledian             |  0.01006% | 84     |  0.258% | 71     |  0.270% | 
 | 204  | Cyndaquil          |  0.01003% | 5      |  0.015% | 2      |  0.008% | 
 | 205  | Lotad              |  0.00999% | 5      |  0.015% | 3      |  0.011% | 
 | 206  | Yanma              |  0.00990% | 13     |  0.040% | 9      |  0.034% | 
 | 207  | Nincada            |  0.00922% | 5      |  0.015% | 4      |  0.015% | 
 | 208  | Eevee              |  0.00879% | 4      |  0.012% | 2      |  0.008% | 
 | 209  | Stantler           |  0.00829% | 8      |  0.025% | 6      |  0.023% | 
 | 210  | Grovyle            |  0.00797% | 5      |  0.015% | 4      |  0.015% | 
 | 211  | Magikarp           |  0.00779% | 8      |  0.025% | 7      |  0.027% | 
 | 212  | Pichu              |  0.00773% | 6      |  0.018% | 4      |  0.015% | 
 | 213  | Dragonair          |  0.00724% | 5      |  0.015% | 4      |  0.015% | 
 | 214  | Geodude            |  0.00645% | 6      |  0.018% | 5      |  0.019% | 
 | 215  | Arbok              |  0.00635% | 4      |  0.012% | 3      |  0.011% | 
 | 216  | Poochyena          |  0.00624% | 5      |  0.015% | 4      |  0.015% | 
 | 217  | Ivysaur            |  0.00620% | 7      |  0.022% | 7      |  0.027% | 
 | 218  | Treecko            |  0.00610% | 4      |  0.012% | 4      |  0.015% | 
 | 219  | Raticate           |  0.00608% | 13     |  0.040% | 11     |  0.042% | 
 | 220  | Noctowl            |  0.00593% | 8      |  0.025% | 7      |  0.027% | 
 | 221  | Shuppet            |  0.00574% | 3      |  0.009% | 2      |  0.008% | 
 | 222  | Flaaffy            |  0.00547% | 3      |  0.009% | 3      |  0.011% | 
 | 223  | Delibird           |  0.00538% | 15     |  0.046% | 9      |  0.034% | 
 | 224  | Girafarig          |  0.00521% | 8      |  0.025% | 7      |  0.027% | 
 | 225  | Porygon            |  0.00513% | 2      |  0.006% | 2      |  0.008% | 
 | 226  | Corsola            |  0.00512% | 6      |  0.018% | 6      |  0.023% | 
 | 227  | Rattata            |  0.00504% | 3      |  0.009% | 3      |  0.011% | 
 | 228  | Shelgon            |  0.00488% | 1      |  0.003% | 1      |  0.004% | 
 | 229  | Venonat            |  0.00478% | 6      |  0.018% | 2      |  0.008% | 
 | 230  | Meowth             |  0.00478% | 4      |  0.012% | 1      |  0.004% | 
 | 231  | Kadabra            |  0.00478% | 24     |  0.074% | 14     |  0.053% | 
 | 232  | Charmander         |  0.00471% | 3      |  0.009% | 3      |  0.011% | 
 | 233  | Skitty             |  0.00470% | 4      |  0.012% | 2      |  0.008% | 
 | 234  | Taillow            |  0.00440% | 6      |  0.018% | 4      |  0.015% | 
 | 235  | Pidgeotto          |  0.00417% | 3      |  0.009% | 2      |  0.008% | 
 | 236  | Clefairy           |  0.00377% | 4      |  0.012% | 4      |  0.015% | 
 | 237  | Jigglypuff         |  0.00364% | 4      |  0.012% | 3      |  0.011% | 
 | 238  | Poliwag            |  0.00363% | 2      |  0.006% | 2      |  0.008% | 
 | 239  | Growlithe          |  0.00362% | 2      |  0.006% | 1      |  0.004% | 
 | 240  | Metang             |  0.00341% | 3      |  0.009% | 1      |  0.004% | 
 | 241  | Furret             |  0.00312% | 2      |  0.006% | 2      |  0.008% | 
 | 242  | Spheal             |  0.00298% | 2      |  0.006% | 2      |  0.008% | 
 | 243  | Marshtomp          |  0.00287% | 3      |  0.009% | 2      |  0.008% | 
 | 244  | Torchic            |  0.00283% | 2      |  0.006% | 2      |  0.008% | 
 | 245  | Bayleef            |  0.00275% | 2      |  0.006% | 1      |  0.004% | 
 | 246  | Totodile           |  0.00275% | 2      |  0.006% | 2      |  0.008% | 
 | 247  | Squirtle           |  0.00269% | 3      |  0.009% | 3      |  0.011% | 
 | 248  | Machoke            |  0.00260% | 2      |  0.006% | 1      |  0.004% | 
 | 249  | Nuzleaf            |  0.00253% | 2      |  0.006% | 1      |  0.004% | 
 | 250  | Wartortle          |  0.00246% | 2      |  0.006% | 1      |  0.004% | 
 | 251  | Graveler           |  0.00242% | 4      |  0.012% | 3      |  0.011% | 
 | 252  | Kirlia             |  0.00204% | 1      |  0.003% | 1      |  0.004% | 
 | 253  | Baltoy             |  0.00183% | 1      |  0.003% | 0      |  0.000% | 
 | 254  | Lombre             |  0.00183% | 1      |  0.003% | 0      |  0.000% | 
 | 255  | Swablu             |  0.00183% | 1      |  0.003% | 0      |  0.000% | 
 | 256  | Ariados            |  0.00183% | 1      |  0.003% | 0      |  0.000% | 
 | 257  | Aron               |  0.00182% | 1      |  0.003% | 1      |  0.004% | 
 | 258  | Gastly             |  0.00182% | 1      |  0.003% | 1      |  0.004% | 
 | 259  | Lairon             |  0.00182% | 1      |  0.003% | 1      |  0.004% | 
 | 260  | Mareep             |  0.00182% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | NidoranF           |  0.00182% | 1      |  0.003% | 1      |  0.004% | 
 | 262  | Snorunt            |  0.00182% | 1      |  0.003% | 1      |  0.004% | 
 | 263  | Tentacool          |  0.00182% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Caterpie           |  0.00180% | 1      |  0.003% | 1      |  0.004% | 
 | 265  | Feebas             |  0.00180% | 1      |  0.003% | 1      |  0.004% | 
 | 266  | Hoppip             |  0.00180% | 1      |  0.003% | 1      |  0.004% | 
 | 267  | Sunflora           |  0.00176% | 1      |  0.003% | 1      |  0.004% | 
 | 268  | Pidgey             |  0.00175% | 1      |  0.003% | 1      |  0.004% | 
 | 269  | Unown              |  0.00167% | 1      |  0.003% | 1      |  0.004% | 
 | 270  | Pineco             |  0.00155% | 1      |  0.003% | 1      |  0.004% | 
 | 271  | Machop             |  0.00155% | 1      |  0.003% | 0      |  0.000% | 
 | 272  | Gulpin             |  0.00149% | 1      |  0.003% | 1      |  0.004% | 
 | 273  | Larvitar           |  0.00149% | 1      |  0.003% | 1      |  0.004% | 
 | 274  | Doduo              |  0.00084% | 8      |  0.025% | 6      |  0.023% | 
 | 275  | Makuhita           |  0.00084% | 8      |  0.025% | 6      |  0.023% | 
 | 276  | Slugma             |  0.00082% | 1      |  0.003% | 0      |  0.000% | 
 | 277  | Zigzagoon          |  0.00055% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Bagon              |  0.00049% | 2      |  0.006% | 2      |  0.008% | 
 | 279  | Seaking            |  0.00049% | 2      |  0.006% | 1      |  0.004% | 
 | 280  | Illumise           |  0.00035% | 2      |  0.006% | 2      |  0.008% | 
 | 281  | Spoink             |  0.00032% | 2      |  0.006% | 2      |  0.008% | 
 | 282  | Abra               |  0.00028% | 1      |  0.003% | 1      |  0.004% | 
 | 283  | Magnemite          |  0.00028% | 1      |  0.003% | 1      |  0.004% | 
 | 284  | Cubone             |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
