 Total battles: 22065
 Avg. weight/team: 0.631
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 35.49795% | 13031  | 29.529% | 10551  | 29.637% | 
 | 2    | Heatran            | 33.01241% | 12107  | 27.435% | 10205  | 28.665% | 
 | 3    | Starmie            | 28.09182% | 10818  | 24.514% | 8743   | 24.558% | 
 | 4    | Jirachi            | 26.17872% | 9557   | 21.656% | 7918   | 22.241% | 
 | 5    | Scizor             | 25.22720% | 10007  | 22.676% | 7810   | 21.938% | 
 | 6    | Dragonite          | 22.52953% | 8709   | 19.735% | 6538   | 18.365% | 
 | 7    | Infernape          | 21.97718% | 9172   | 20.784% | 7323   | 20.570% | 
 | 8    | Breloom            | 21.04205% | 8173   | 18.520% | 6480   | 18.202% | 
 | 9    | Flygon             | 20.98984% | 8172   | 18.518% | 6594   | 18.522% | 
 | 10   | Gengar             | 19.56725% | 8419   | 19.078% | 6446   | 18.106% | 
 | 11   | Gyarados           | 17.82611% | 6948   | 15.744% | 5705   | 16.025% | 
 | 12   | Kingdra            | 17.57746% | 6789   | 15.384% | 5208   | 14.629% | 
 | 13   | Zapdos             | 17.31970% | 6624   | 15.010% | 5624   | 15.797% | 
 | 14   | Metagross          | 14.69312% | 6070   | 13.755% | 5270   | 14.803% | 
 | 15   | Rotom-Wash         | 12.70381% | 4688   | 10.623% | 3854   | 10.826% | 
 | 16   | Bronzong           | 12.32339% | 4633   | 10.499% | 4059   | 11.401% | 
 | 17   | Swampert           | 12.15106% | 5092   | 11.539% | 4481   | 12.587% | 
 | 18   | Machamp            | 12.12667% | 4776   | 10.823% | 4180   | 11.741% | 
 | 19   | Lucario            | 11.34773% | 4611   | 10.449% | 3250   |  9.129% | 
 | 20   | Azelf              | 10.97057% | 4640   | 10.514% | 4389   | 12.328% | 
 | 21   | Skarmory           |  9.81787% | 4582   | 10.383% | 4076   | 11.449% | 
 | 22   | Suicune            |  9.22393% | 3449   |  7.816% | 2709   |  7.609% | 
 | 23   | Rotom-Heat         |  9.03931% | 3153   |  7.145% | 2633   |  7.396% | 
 | 24   | Roserade           |  8.73850% | 3537   |  8.015% | 2983   |  8.379% | 
 | 25   | Blissey            |  7.73645% | 4024   |  9.119% | 3054   |  8.578% | 
 | 26   | Celebi             |  7.51636% | 3395   |  7.693% | 2647   |  7.435% | 
 | 27   | Gliscor            |  7.29104% | 3376   |  7.650% | 2799   |  7.862% | 
 | 28   | Magnezone          |  6.55942% | 3195   |  7.240% | 2414   |  6.781% | 
 | 29   | Weavile            |  6.00905% | 3203   |  7.258% | 2358   |  6.623% | 
 | 30   | Empoleon           |  5.66958% | 2455   |  5.563% | 2013   |  5.654% | 
 | 31   | Aerodactyl         |  5.60491% | 2699   |  6.116% | 2449   |  6.879% | 
 | 32   | Raikou             |  5.37693% | 1868   |  4.233% | 1437   |  4.036% | 
 | 33   | Forretress         |  5.09946% | 2367   |  5.364% | 2049   |  5.755% | 
 | 34   | Shaymin            |  4.83169% | 1924   |  4.360% | 1515   |  4.255% | 
 | 35   | Hippowdon          |  4.78199% | 2090   |  4.736% | 1897   |  5.329% | 
 | 36   | Jolteon            |  4.61185% | 2041   |  4.625% | 1624   |  4.562% | 
 | 37   | Clefable           |  4.57436% | 1595   |  3.614% | 1307   |  3.671% | 
 | 38   | Vaporeon           |  4.14748% | 2906   |  6.585% | 2299   |  6.458% | 
 | 39   | Snorlax            |  3.79042% | 1860   |  4.215% | 1410   |  3.961% | 
 | 40   | Togekiss           |  3.59302% | 3485   |  7.897% | 2769   |  7.778% | 
 | 41   | Mamoswine          |  3.52859% | 1585   |  3.592% | 1350   |  3.792% | 
 | 42   | Dusknoir           |  3.29630% | 1867   |  4.231% | 1475   |  4.143% | 
 | 43   | Tentacruel         |  3.17924% | 1572   |  3.562% | 1244   |  3.494% | 
 | 44   | Dugtrio            |  2.76303% | 1063   |  2.409% | 804    |  2.258% | 
 | 45   | Milotic            |  2.69274% | 1149   |  2.604% | 915    |  2.570% | 
 | 46   | Electivire         |  2.56278% | 1788   |  4.052% | 1358   |  3.814% | 
 | 47   | Nidoqueen          |  2.51417% | 858    |  1.944% | 772    |  2.168% | 
 | 48   | Cresselia          |  2.32180% | 930    |  2.107% | 715    |  2.008% | 
 | 49   | Alakazam           |  2.29147% | 1153   |  2.613% | 964    |  2.708% | 
 | 50   | Abomasnow          |  2.12456% | 925    |  2.096% | 776    |  2.180% | 
 | 51   | Rotom-Mow          |  2.02679% | 681    |  1.543% | 573    |  1.610% | 
 | 52   | Venusaur           |  2.02311% | 952    |  2.157% | 721    |  2.025% | 
 | 53   | Yanmega            |  1.88615% | 867    |  1.965% | 743    |  2.087% | 
 | 54   | Crobat             |  1.75029% | 824    |  1.867% | 662    |  1.859% | 
 | 55   | Steelix            |  1.62823% | 626    |  1.419% | 547    |  1.536% | 
 | 56   | Umbreon            |  1.51747% | 2061   |  4.670% | 1425   |  4.003% | 
 | 57   | Porygon-Z          |  1.48243% | 752    |  1.704% | 552    |  1.551% | 
 | 58   | Uxie               |  1.44933% | 560    |  1.269% | 536    |  1.506% | 
 | 59   | Gallade            |  1.38121% | 717    |  1.625% | 581    |  1.632% | 
 | 60   | Froslass           |  1.37455% | 689    |  1.561% | 641    |  1.801% | 
 | 61   | Donphan            |  1.36964% | 1919   |  4.349% | 1650   |  4.635% | 
 | 62   | Smeargle           |  1.35597% | 1058   |  2.397% | 925    |  2.598% | 
 | 63   | Hitmontop          |  1.35481% | 501    |  1.135% | 409    |  1.149% | 
 | 64   | Heracross          |  1.28389% | 756    |  1.713% | 571    |  1.604% | 
 | 65   | Rotom-Frost        |  1.18209% | 619    |  1.403% | 522    |  1.466% | 
 | 66   | Ludicolo           |  1.12827% | 643    |  1.457% | 477    |  1.340% | 
 | 67   | Claydol            |  1.07290% | 595    |  1.348% | 510    |  1.433% | 
 | 68   | Spiritomb          |  1.02764% | 1967   |  4.457% | 1337   |  3.756% | 
 | 69   | Slowbro            |  1.01247% | 444    |  1.006% | 334    |  0.938% | 
 | 70   | Staraptor          |  0.98765% | 661    |  1.498% | 514    |  1.444% | 
 | 71   | Kabutops           |  0.89131% | 729    |  1.652% | 495    |  1.390% | 
 | 72   | Qwilfish           |  0.84644% | 331    |  0.750% | 237    |  0.666% | 
 | 73   | Ninjask            |  0.80749% | 1081   |  2.450% | 958    |  2.691% | 
 | 74   | Arcanine           |  0.79731% | 1966   |  4.455% | 1360   |  3.820% | 
 | 75   | Charizard          |  0.76376% | 611    |  1.385% | 478    |  1.343% | 
 | 76   | Cacturne           |  0.68131% | 244    |  0.553% | 189    |  0.531% | 
 | 77   | Ambipom            |  0.65118% | 530    |  1.201% | 448    |  1.258% | 
 | 78   | Sceptile           |  0.63924% | 512    |  1.160% | 422    |  1.185% | 
 | 79   | Honchkrow          |  0.62420% | 354    |  0.802% | 279    |  0.784% | 
 | 80   | Feraligatr         |  0.62057% | 381    |  0.863% | 309    |  0.868% | 
 | 81   | Lapras             |  0.61573% | 407    |  0.922% | 314    |  0.882% | 
 | 82   | Torterra           |  0.58712% | 541    |  1.226% | 444    |  1.247% | 
 | 83   | Aggron             |  0.57398% | 388    |  0.879% | 296    |  0.831% | 
 | 84   | Blastoise          |  0.56611% | 502    |  1.138% | 418    |  1.174% | 
 | 85   | Rhyperior          |  0.56164% | 354    |  0.802% | 280    |  0.786% | 
 | 86   | Absol              |  0.48778% | 245    |  0.555% | 174    |  0.489% | 
 | 87   | Hitmonchan         |  0.47256% | 220    |  0.499% | 179    |  0.503% | 
 | 88   | Glaceon            |  0.42246% | 242    |  0.548% | 160    |  0.449% | 
 | 89   | Pikachu            |  0.39409% | 207    |  0.469% | 162    |  0.455% | 
 | 90   | Toxicroak          |  0.38759% | 174    |  0.394% | 127    |  0.357% | 
 | 91   | Kingler            |  0.37186% | 123    |  0.279% | 98     |  0.275% | 
 | 92   | Drapion            |  0.36226% | 384    |  0.870% | 297    |  0.834% | 
 | 93   | Blaziken           |  0.34478% | 483    |  1.094% | 335    |  0.941% | 
 | 94   | Typhlosion         |  0.33097% | 335    |  0.759% | 278    |  0.781% | 
 | 95   | Magmortar          |  0.32530% | 263    |  0.596% | 203    |  0.570% | 
 | 96   | Weezing            |  0.32507% | 180    |  0.408% | 137    |  0.385% | 
 | 97   | Gardevoir          |  0.32186% | 226    |  0.512% | 180    |  0.506% | 
 | 98   | Walrein            |  0.31796% | 191    |  0.433% | 145    |  0.407% | 
 | 99   | Cradily            |  0.31585% | 346    |  0.784% | 248    |  0.697% | 
 | 100  | Hariyama           |  0.29329% | 158    |  0.358% | 144    |  0.404% | 
 | 101  | Mismagius          |  0.27827% | 212    |  0.480% | 162    |  0.455% | 
 | 102  | Cloyster           |  0.27685% | 289    |  0.655% | 229    |  0.643% | 
 | 103  | Mesprit            |  0.26321% | 113    |  0.256% | 92     |  0.258% | 
 | 104  | Ampharos           |  0.26044% | 234    |  0.530% | 178    |  0.500% | 
 | 105  | Gastrodon          |  0.25783% | 193    |  0.437% | 157    |  0.441% | 
 | 106  | Moltres            |  0.25070% | 128    |  0.290% | 106    |  0.298% | 
 | 107  | Muk                |  0.25064% | 125    |  0.283% | 97     |  0.272% | 
 | 108  | Lanturn            |  0.24476% | 177    |  0.401% | 144    |  0.404% | 
 | 109  | Houndoom           |  0.24375% | 236    |  0.535% | 173    |  0.486% | 
 | 110  | Azumarill          |  0.23751% | 113    |  0.256% | 89     |  0.250% | 
 | 111  | Swellow            |  0.23139% | 132    |  0.299% | 100    |  0.281% | 
 | 112  | Torkoal            |  0.22404% | 99     |  0.224% | 88     |  0.247% | 
 | 113  | Registeel          |  0.22238% | 131    |  0.297% | 104    |  0.292% | 
 | 114  | Linoone            |  0.21632% | 99     |  0.224% | 66     |  0.185% | 
 | 115  | Hypno              |  0.21063% | 97     |  0.220% | 75     |  0.211% | 
 | 116  | Regice             |  0.19726% | 114    |  0.258% | 86     |  0.242% | 
 | 117  | Rotom-Fan          |  0.19661% | 131    |  0.297% | 94     |  0.264% | 
 | 118  | Magneton           |  0.19146% | 79     |  0.179% | 66     |  0.185% | 
 | 119  | Luxray             |  0.19000% | 214    |  0.485% | 187    |  0.525% | 
 | 120  | Porygon2           |  0.18494% | 148    |  0.335% | 107    |  0.301% | 
 | 121  | Floatzel           |  0.18368% | 202    |  0.458% | 144    |  0.404% | 
 | 122  | Exeggutor          |  0.18029% | 103    |  0.233% | 84     |  0.236% | 
 | 123  | Medicham           |  0.17947% | 321    |  0.727% | 223    |  0.626% | 
 | 124  | Drifblim           |  0.17610% | 342    |  0.775% | 247    |  0.694% | 
 | 125  | Espeon             |  0.17384% | 305    |  0.691% | 223    |  0.626% | 
 | 126  | Slowking           |  0.17050% | 95     |  0.215% | 68     |  0.191% | 
 | 127  | Poliwrath          |  0.16355% | 401    |  0.909% | 295    |  0.829% | 
 | 128  | Electrode          |  0.15894% | 377    |  0.854% | 365    |  1.025% | 
 | 129  | Octillery          |  0.15056% | 67     |  0.152% | 43     |  0.121% | 
 | 130  | Leafeon            |  0.14538% | 105    |  0.238% | 74     |  0.208% | 
 | 131  | Altaria            |  0.14461% | 112    |  0.254% | 91     |  0.256% | 
 | 132  | Marowak            |  0.14130% | 169    |  0.383% | 129    |  0.362% | 
 | 133  | Rampardos          |  0.14032% | 108    |  0.245% | 78     |  0.219% | 
 | 134  | Regirock           |  0.13615% | 91     |  0.206% | 63     |  0.177% | 
 | 135  | Quagsire           |  0.13444% | 88     |  0.199% | 77     |  0.216% | 
 | 136  | Slaking            |  0.13351% | 117    |  0.265% | 95     |  0.267% | 
 | 137  | Tangrowth          |  0.13036% | 123    |  0.279% | 100    |  0.281% | 
 | 138  | Hitmonlee          |  0.12539% | 138    |  0.313% | 99     |  0.278% | 
 | 139  | Miltank            |  0.12069% | 325    |  0.736% | 266    |  0.747% | 
 | 140  | Camerupt           |  0.11969% | 107    |  0.242% | 88     |  0.247% | 
 | 141  | Jynx               |  0.10101% | 52     |  0.118% | 40     |  0.112% | 
 | 142  | Bastiodon          |  0.09866% | 93     |  0.211% | 83     |  0.233% | 
 | 143  | Probopass          |  0.09334% | 37     |  0.084% | 30     |  0.084% | 
 | 144  | Ursaring           |  0.08910% | 116    |  0.263% | 88     |  0.247% | 
 | 145  | Meganium           |  0.08877% | 114    |  0.258% | 86     |  0.242% | 
 | 146  | Shuckle            |  0.08756% | 113    |  0.256% | 87     |  0.244% | 
 | 147  | Tauros             |  0.08704% | 55     |  0.125% | 39     |  0.110% | 
 | 148  | Nidoking           |  0.08650% | 80     |  0.181% | 54     |  0.152% | 
 | 149  | Shedinja           |  0.08584% | 116    |  0.263% | 66     |  0.185% | 
 | 150  | Omastar            |  0.08550% | 205    |  0.465% | 142    |  0.399% | 
 | 151  | Pinsir             |  0.08008% | 65     |  0.147% | 45     |  0.126% | 
 | 152  | Seviper            |  0.07181% | 21     |  0.048% | 16     |  0.045% | 
 | 153  | Golem              |  0.07082% | 97     |  0.220% | 80     |  0.225% | 
 | 154  | Gabite             |  0.06524% | 32     |  0.073% | 24     |  0.067% | 
 | 155  | Ninetales          |  0.06409% | 78     |  0.177% | 61     |  0.171% | 
 | 156  | Manectric          |  0.05813% | 66     |  0.150% | 43     |  0.121% | 
 | 157  | Jumpluff           |  0.05756% | 87     |  0.197% | 76     |  0.213% | 
 | 158  | Kangaskhan         |  0.05567% | 81     |  0.184% | 69     |  0.194% | 
 | 159  | Flareon            |  0.05550% | 69     |  0.156% | 54     |  0.152% | 
 | 160  | Rapidash           |  0.05510% | 47     |  0.107% | 38     |  0.107% | 
 | 161  | Scyther            |  0.05503% | 58     |  0.131% | 48     |  0.135% | 
 | 162  | Victreebel         |  0.05334% | 26     |  0.059% | 20     |  0.056% | 
 | 163  | Mr. Mime           |  0.04787% | 51     |  0.116% | 27     |  0.076% | 
 | 164  | Entei              |  0.04575% | 39     |  0.088% | 31     |  0.087% | 
 | 165  | Regigigas          |  0.04481% | 74     |  0.168% | 52     |  0.146% | 
 | 166  | Lopunny            |  0.04266% | 84     |  0.190% | 74     |  0.208% | 
 | 167  | Sharpedo           |  0.04241% | 36     |  0.082% | 24     |  0.067% | 
 | 168  | Raichu             |  0.04219% | 72     |  0.163% | 53     |  0.149% | 
 | 169  | Bibarel            |  0.04015% | 30     |  0.068% | 21     |  0.059% | 
 | 170  | Skuntank           |  0.03993% | 38     |  0.086% | 31     |  0.087% | 
 | 171  | Glalie             |  0.03981% | 25     |  0.057% | 20     |  0.056% | 
 | 172  | Armaldo            |  0.03960% | 35     |  0.079% | 25     |  0.070% | 
 | 173  | Xatu               |  0.03787% | 22     |  0.050% | 17     |  0.048% | 
 | 174  | Gorebyss           |  0.03770% | 50     |  0.113% | 32     |  0.090% | 
 | 175  | Buizel             |  0.03652% | 41     |  0.093% | 29     |  0.081% | 
 | 176  | Lickilicky         |  0.03605% | 29     |  0.066% | 19     |  0.053% | 
 | 177  | Articuno           |  0.03485% | 59     |  0.134% | 44     |  0.124% | 
 | 178  | Electabuzz         |  0.03480% | 17     |  0.039% | 12     |  0.034% | 
 | 179  | Sandslash          |  0.03419% | 26     |  0.059% | 21     |  0.059% | 
 | 180  | Mawile             |  0.03401% | 84     |  0.190% | 65     |  0.183% | 
 | 181  | Chansey            |  0.03279% | 27     |  0.061% | 21     |  0.059% | 
 | 182  | Persian            |  0.03179% | 23     |  0.052% | 20     |  0.056% | 
 | 183  | Vespiquen          |  0.02586% | 63     |  0.143% | 49     |  0.138% | 
 | 184  | Rotom              |  0.02558% | 29     |  0.066% | 22     |  0.062% | 
 | 185  | Togetic            |  0.02448% | 18     |  0.041% | 14     |  0.039% | 
 | 186  | Haunter            |  0.02434% | 27     |  0.061% | 24     |  0.067% | 
 | 187  | Venomoth           |  0.02382% | 18     |  0.041% | 16     |  0.045% | 
 | 188  | Arbok              |  0.02345% | 15     |  0.034% | 12     |  0.034% | 
 | 189  | Sableye            |  0.02338% | 19     |  0.043% | 16     |  0.045% | 
 | 190  | Shiftry            |  0.02292% | 30     |  0.068% | 23     |  0.065% | 
 | 191  | Mantine            |  0.02168% | 19     |  0.043% | 19     |  0.053% | 
 | 192  | Gligar             |  0.02107% | 12     |  0.027% | 10     |  0.028% | 
 | 193  | Pelipper           |  0.02093% | 21     |  0.048% | 20     |  0.056% | 
 | 194  | Dusclops           |  0.02030% | 20     |  0.045% | 19     |  0.053% | 
 | 195  | Primeape           |  0.02012% | 45     |  0.102% | 35     |  0.098% | 
 | 196  | Swalot             |  0.01985% | 7      |  0.016% | 7      |  0.020% | 
 | 197  | Grumpig            |  0.01957% | 9      |  0.020% | 8      |  0.022% | 
 | 198  | Politoed           |  0.01902% | 95     |  0.215% | 67     |  0.188% | 
 | 199  | Dragonair          |  0.01877% | 16     |  0.036% | 9      |  0.025% | 
 | 200  | Banette            |  0.01850% | 18     |  0.041% | 14     |  0.039% | 
 | 201  | Crawdaunt          |  0.01838% | 21     |  0.048% | 15     |  0.042% | 
 | 202  | Chatot             |  0.01810% | 13     |  0.029% | 6      |  0.017% | 
 | 203  | Vileplume          |  0.01754% | 13     |  0.029% | 9      |  0.025% | 
 | 204  | Butterfree         |  0.01712% | 13     |  0.029% | 11     |  0.031% | 
 | 205  | Rhydon             |  0.01597% | 10     |  0.023% | 7      |  0.020% | 
 | 206  | Wailord            |  0.01525% | 22     |  0.050% | 20     |  0.056% | 
 | 207  | Ditto              |  0.01500% | 25     |  0.057% | 21     |  0.059% | 
 | 208  | Pidgeot            |  0.01481% | 33     |  0.075% | 27     |  0.076% | 
 | 209  | Wigglytuff         |  0.01461% | 14     |  0.032% | 8      |  0.022% | 
 | 210  | Tropius            |  0.01453% | 13     |  0.029% | 8      |  0.022% | 
 | 211  | Fearow             |  0.01442% | 10     |  0.023% | 6      |  0.017% | 
 | 212  | Cleffa             |  0.01435% | 4      |  0.009% | 3      |  0.008% | 
 | 213  | Cherrim            |  0.01435% | 7      |  0.016% | 4      |  0.011% | 
 | 214  | Mightyena          |  0.01430% | 11     |  0.025% | 9      |  0.025% | 
 | 215  | Furret             |  0.01406% | 5      |  0.011% | 5      |  0.014% | 
 | 216  | Girafarig          |  0.01406% | 69     |  0.156% | 51     |  0.143% | 
 | 217  | Whiscash           |  0.01300% | 14     |  0.032% | 11     |  0.031% | 
 | 218  | Rattata            |  0.01197% | 12     |  0.027% | 12     |  0.034% | 
 | 219  | Relicanth          |  0.01181% | 13     |  0.029% | 11     |  0.031% | 
 | 220  | Masquerain         |  0.01151% | 4      |  0.009% | 4      |  0.011% | 
 | 221  | Golduck            |  0.01149% | 11     |  0.025% | 5      |  0.014% | 
 | 222  | Farfetch'd         |  0.01096% | 11     |  0.025% | 6      |  0.017% | 
 | 223  | Beautifly          |  0.01079% | 8      |  0.018% | 8      |  0.022% | 
 | 224  | Chimecho           |  0.00991% | 5      |  0.011% | 5      |  0.014% | 
 | 225  | Bellossom          |  0.00954% | 23     |  0.052% | 23     |  0.065% | 
 | 226  | Seaking            |  0.00949% | 5      |  0.011% | 3      |  0.008% | 
 | 227  | Zangoose           |  0.00882% | 7      |  0.016% | 5      |  0.014% | 
 | 228  | Granbull           |  0.00853% | 4      |  0.009% | 3      |  0.008% | 
 | 229  | Piloswine          |  0.00818% | 5      |  0.011% | 5      |  0.014% | 
 | 230  | Noctowl            |  0.00807% | 8      |  0.018% | 7      |  0.020% | 
 | 231  | Dewgong            |  0.00807% | 8      |  0.018% | 8      |  0.022% | 
 | 232  | Misdreavus         |  0.00784% | 18     |  0.041% | 15     |  0.042% | 
 | 233  | Starly             |  0.00760% | 5      |  0.011% | 3      |  0.008% | 
 | 234  | Gible              |  0.00730% | 9      |  0.020% | 8      |  0.022% | 
 | 235  | Ariados            |  0.00704% | 2      |  0.005% | 1      |  0.003% | 
 | 236  | Clamperl           |  0.00691% | 3      |  0.007% | 3      |  0.008% | 
 | 237  | Magnemite          |  0.00649% | 6      |  0.014% | 5      |  0.014% | 
 | 238  | Volbeat            |  0.00575% | 14     |  0.032% | 2      |  0.006% | 
 | 239  | Onix               |  0.00557% | 4      |  0.009% | 3      |  0.008% | 
 | 240  | Sunflora           |  0.00555% | 7      |  0.016% | 5      |  0.014% | 
 | 241  | Bulbasaur          |  0.00542% | 4      |  0.009% | 2      |  0.006% | 
 | 242  | Plusle             |  0.00541% | 6      |  0.014% | 4      |  0.011% | 
 | 243  | Lunatone           |  0.00506% | 14     |  0.032% | 9      |  0.025% | 
 | 244  | Staravia           |  0.00483% | 5      |  0.011% | 0      |  0.000% | 
 | 245  | Treecko            |  0.00479% | 5      |  0.011% | 3      |  0.008% | 
 | 246  | Solrock            |  0.00469% | 3      |  0.007% | 3      |  0.008% | 
 | 247  | Spinda             |  0.00457% | 3      |  0.007% | 2      |  0.006% | 
 | 248  | Kricketune         |  0.00456% | 4      |  0.009% | 3      |  0.008% | 
 | 249  | Grotle             |  0.00452% | 4      |  0.009% | 3      |  0.008% | 
 | 250  | Huntail            |  0.00451% | 2      |  0.005% | 2      |  0.006% | 
 | 251  | Raticate           |  0.00414% | 3      |  0.007% | 3      |  0.008% | 
 | 252  | Zubat              |  0.00409% | 3      |  0.007% | 1      |  0.003% | 
 | 253  | Parasect           |  0.00387% | 3      |  0.007% | 1      |  0.003% | 
 | 254  | Corphish           |  0.00363% | 3      |  0.007% | 2      |  0.006% | 
 | 255  | Bayleef            |  0.00359% | 2      |  0.005% | 2      |  0.006% | 
 | 256  | Lumineon           |  0.00359% | 4      |  0.009% | 4      |  0.011% | 
 | 257  | Clefairy           |  0.00356% | 1      |  0.002% | 1      |  0.003% | 
 | 258  | Magmar             |  0.00340% | 2      |  0.005% | 2      |  0.006% | 
 | 259  | Monferno           |  0.00336% | 3      |  0.007% | 3      |  0.008% | 
 | 260  | Prinplup           |  0.00336% | 3      |  0.007% | 1      |  0.003% | 
 | 261  | Nosepass           |  0.00331% | 4      |  0.009% | 4      |  0.011% | 
 | 262  | Pineco             |  0.00322% | 4      |  0.009% | 3      |  0.008% | 
 | 263  | Castform           |  0.00321% | 8      |  0.018% | 5      |  0.014% | 
 | 264  | Mime Jr.           |  0.00319% | 3      |  0.007% | 3      |  0.008% | 
 | 265  | Dunsparce          |  0.00319% | 4      |  0.009% | 3      |  0.008% | 
 | 266  | Aron               |  0.00316% | 5      |  0.011% | 5      |  0.014% | 
 | 267  | Charmeleon         |  0.00308% | 6      |  0.014% | 6      |  0.017% | 
 | 268  | Squirtle           |  0.00303% | 4      |  0.009% | 2      |  0.006% | 
 | 269  | Beedrill           |  0.00279% | 3      |  0.007% | 3      |  0.008% | 
 | 270  | Delcatty           |  0.00275% | 2      |  0.005% | 1      |  0.003% | 
 | 271  | Exploud            |  0.00264% | 6      |  0.014% | 5      |  0.014% | 
 | 272  | Kadabra            |  0.00259% | 2      |  0.005% | 2      |  0.006% | 
 | 273  | Graveler           |  0.00259% | 7      |  0.016% | 4      |  0.011% | 
 | 274  | Pichu              |  0.00256% | 1      |  0.002% | 0      |  0.000% | 
 | 275  | Carnivine          |  0.00256% | 3      |  0.007% | 3      |  0.008% | 
 | 276  | Luxio              |  0.00250% | 2      |  0.005% | 0      |  0.000% | 
 | 277  | Tangela            |  0.00250% | 2      |  0.005% | 2      |  0.006% | 
 | 278  | Poliwag            |  0.00233% | 2      |  0.005% | 2      |  0.006% | 
 | 279  | Magcargo           |  0.00226% | 4      |  0.009% | 4      |  0.011% | 
 | 280  | Doduo              |  0.00225% | 2      |  0.005% | 1      |  0.003% | 
 | 281  | Taillow            |  0.00225% | 1      |  0.002% | 0      |  0.000% | 
 | 282  | Beldum             |  0.00223% | 2      |  0.005% | 2      |  0.006% | 
 | 283  | Chimchar           |  0.00223% | 2      |  0.005% | 1      |  0.003% | 
 | 284  | Kricketot          |  0.00214% | 2      |  0.005% | 2      |  0.006% | 
 | 285  | Mankey             |  0.00214% | 2      |  0.005% | 2      |  0.006% | 
 | 286  | Dodrio             |  0.00213% | 4      |  0.009% | 4      |  0.011% | 
 | 287  | Sneasel            |  0.00207% | 3      |  0.007% | 3      |  0.008% | 
 | 288  | Pachirisu          |  0.00190% | 8      |  0.018% | 7      |  0.020% | 
 | 289  | Piplup             |  0.00183% | 3      |  0.007% | 3      |  0.008% | 
 | 290  | Dustox             |  0.00180% | 12     |  0.027% | 9      |  0.025% | 
 | 291  | Hippopotas         |  0.00170% | 1      |  0.002% | 1      |  0.003% | 
 | 292  | Shieldon           |  0.00170% | 1      |  0.002% | 1      |  0.003% | 
 | 293  | Delibird           |  0.00170% | 4      |  0.009% | 4      |  0.011% | 
 | 294  | Abra               |  0.00168% | 2      |  0.005% | 2      |  0.006% | 
 | 295  | Feebas             |  0.00149% | 1      |  0.002% | 1      |  0.003% | 
 | 296  | Silcoon            |  0.00149% | 1      |  0.002% | 1      |  0.003% | 
 | 297  | Snover             |  0.00149% | 1      |  0.002% | 1      |  0.003% | 
 | 298  | Croagunk           |  0.00137% | 3      |  0.007% | 3      |  0.008% | 
 | 299  | Sudowoodo          |  0.00136% | 2      |  0.005% | 2      |  0.006% | 
 | 300  | Ralts              |  0.00136% | 1      |  0.002% | 0      |  0.000% | 
 | 301  | Pidgeotto          |  0.00133% | 4      |  0.009% | 3      |  0.008% | 
 | 302  | Eevee              |  0.00133% | 1      |  0.002% | 1      |  0.003% | 
 | 303  | Goldeen            |  0.00133% | 1      |  0.002% | 1      |  0.003% | 
 | 304  | Krabby             |  0.00133% | 1      |  0.002% | 0      |  0.000% | 
 | 305  | Loudred            |  0.00133% | 1      |  0.002% | 1      |  0.003% | 
 | 306  | Metang             |  0.00133% | 1      |  0.002% | 1      |  0.003% | 
 | 307  | Natu               |  0.00133% | 1      |  0.002% | 1      |  0.003% | 
 | 308  | Staryu             |  0.00133% | 1      |  0.002% | 0      |  0.000% | 
 | 309  | Grovyle            |  0.00133% | 1      |  0.002% | 1      |  0.003% | 
 | 310  | Glameow            |  0.00118% | 1      |  0.002% | 1      |  0.003% | 
 | 311  | Ponyta             |  0.00116% | 1      |  0.002% | 0      |  0.000% | 
 | 312  | Kecleon            |  0.00115% | 1      |  0.002% | 1      |  0.003% | 
 | 313  | Growlithe          |  0.00105% | 1      |  0.002% | 1      |  0.003% | 
 | 314  | Meowth             |  0.00105% | 1      |  0.002% | 1      |  0.003% | 
 | 315  | Seadra             |  0.00100% | 1      |  0.002% | 1      |  0.003% | 
 | 316  | Machoke            |  0.00093% | 2      |  0.005% | 2      |  0.006% | 
 | 317  | Cyndaquil          |  0.00089% | 2      |  0.005% | 2      |  0.006% | 
 | 318  | Bagon              |  0.00089% | 1      |  0.002% | 1      |  0.003% | 
 | 319  | Mudkip             |  0.00089% | 1      |  0.002% | 1      |  0.003% | 
 | 320  | Golbat             |  0.00087% | 1      |  0.002% | 1      |  0.003% | 
 | 321  | Vigoroth           |  0.00087% | 1      |  0.002% | 1      |  0.003% | 
 | 322  | Purugly            |  0.00078% | 3      |  0.007% | 2      |  0.006% | 
 | 323  | Psyduck            |  0.00078% | 1      |  0.002% | 1      |  0.003% | 
 | 324  | Ekans              |  0.00074% | 2      |  0.005% | 1      |  0.003% | 
 | 325  | Sentret            |  0.00074% | 2      |  0.005% | 0      |  0.000% | 
 | 326  | Caterpie           |  0.00058% | 2      |  0.005% | 2      |  0.006% | 
 | 327  | Weedle             |  0.00058% | 2      |  0.005% | 2      |  0.006% | 
 | 328  | Buneary            |  0.00050% | 2      |  0.005% | 1      |  0.003% | 
 | 329  | Quilava            |  0.00050% | 2      |  0.005% | 0      |  0.000% | 
 | 330  | Wormadam-Sandy     |  0.00038% | 1      |  0.002% | 1      |  0.003% | 
 | 331  | Charmander         |  0.00036% | 2      |  0.005% | 2      |  0.006% | 
 | 332  | Wartortle          |  0.00036% | 2      |  0.005% | 2      |  0.006% | 
 | 333  | Rhyhorn            |  0.00034% | 1      |  0.002% | 1      |  0.003% | 
 | 334  | Sandshrew          |  0.00032% | 2      |  0.005% | 2      |  0.006% | 
 | 335  | Trapinch           |  0.00008% | 2      |  0.005% | 0      |  0.000% | 
 | 336  | Unown              |  0.00008% | 2      |  0.005% | 2      |  0.006% | 
 | 337  | Aipom              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 338  | Barboach           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 339  | Bidoof             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 340  | Bronzor            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 341  | Lairon             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 342  | Chikorita          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
