 Total battles: 22065
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 29.52867% | 13031  | 29.529% | 10551  | 29.637% | 
 | 2    | Heatran            | 27.43485% | 12107  | 27.435% | 10205  | 28.665% | 
 | 3    | Starmie            | 24.51394% | 10818  | 24.514% | 8743   | 24.558% | 
 | 4    | Scizor             | 22.67618% | 10007  | 22.676% | 7810   | 21.938% | 
 | 5    | Jirachi            | 21.65647% | 9557   | 21.656% | 7918   | 22.241% | 
 | 6    | Infernape          | 20.78405% | 9172   | 20.784% | 7323   | 20.570% | 
 | 7    | Dragonite          | 19.73487% | 8709   | 19.735% | 6538   | 18.365% | 
 | 8    | Gengar             | 19.07772% | 8419   | 19.078% | 6446   | 18.106% | 
 | 9    | Breloom            | 18.52028% | 8173   | 18.520% | 6480   | 18.202% | 
 | 10   | Flygon             | 18.51801% | 8172   | 18.518% | 6594   | 18.522% | 
 | 11   | Gyarados           | 15.74439% | 6948   | 15.744% | 5705   | 16.025% | 
 | 12   | Kingdra            | 15.38409% | 6789   | 15.384% | 5208   | 14.629% | 
 | 13   | Zapdos             | 15.01020% | 6624   | 15.010% | 5624   | 15.797% | 
 | 14   | Metagross          | 13.75482% | 6070   | 13.755% | 5270   | 14.803% | 
 | 15   | Swampert           | 11.53864% | 5092   | 11.539% | 4481   | 12.587% | 
 | 16   | Machamp            | 10.82257% | 4776   | 10.823% | 4180   | 11.741% | 
 | 17   | Rotom-Wash         | 10.62316% | 4688   | 10.623% | 3854   | 10.826% | 
 | 18   | Azelf              | 10.51439% | 4640   | 10.514% | 4389   | 12.328% | 
 | 19   | Bronzong           | 10.49853% | 4633   | 10.499% | 4059   | 11.401% | 
 | 20   | Lucario            | 10.44867% | 4611   | 10.449% | 3250   |  9.129% | 
 | 21   | Skarmory           | 10.38296% | 4582   | 10.383% | 4076   | 11.449% | 
 | 22   | Blissey            |  9.11851% | 4024   |  9.119% | 3054   |  8.578% | 
 | 23   | Roserade           |  8.01496% | 3537   |  8.015% | 2983   |  8.379% | 
 | 24   | Togekiss           |  7.89712% | 3485   |  7.897% | 2769   |  7.778% | 
 | 25   | Suicune            |  7.81554% | 3449   |  7.816% | 2709   |  7.609% | 
 | 26   | Celebi             |  7.69318% | 3395   |  7.693% | 2647   |  7.435% | 
 | 27   | Gliscor            |  7.65012% | 3376   |  7.650% | 2799   |  7.862% | 
 | 28   | Weavile            |  7.25810% | 3203   |  7.258% | 2358   |  6.623% | 
 | 29   | Magnezone          |  7.23997% | 3195   |  7.240% | 2414   |  6.781% | 
 | 30   | Rotom-Heat         |  7.14480% | 3153   |  7.145% | 2633   |  7.396% | 
 | 31   | Vaporeon           |  6.58509% | 2906   |  6.585% | 2299   |  6.458% | 
 | 32   | Aerodactyl         |  6.11602% | 2699   |  6.116% | 2449   |  6.879% | 
 | 33   | Empoleon           |  5.56311% | 2455   |  5.563% | 2013   |  5.654% | 
 | 34   | Forretress         |  5.36370% | 2367   |  5.364% | 2049   |  5.755% | 
 | 35   | Hippowdon          |  4.73601% | 2090   |  4.736% | 1897   |  5.329% | 
 | 36   | Umbreon            |  4.67029% | 2061   |  4.670% | 1425   |  4.003% | 
 | 37   | Jolteon            |  4.62497% | 2041   |  4.625% | 1624   |  4.562% | 
 | 38   | Spiritomb          |  4.45729% | 1967   |  4.457% | 1337   |  3.756% | 
 | 39   | Arcanine           |  4.45502% | 1966   |  4.455% | 1360   |  3.820% | 
 | 40   | Shaymin            |  4.35985% | 1924   |  4.360% | 1515   |  4.255% | 
 | 41   | Donphan            |  4.34852% | 1919   |  4.349% | 1650   |  4.635% | 
 | 42   | Raikou             |  4.23295% | 1868   |  4.233% | 1437   |  4.036% | 
 | 43   | Dusknoir           |  4.23068% | 1867   |  4.231% | 1475   |  4.143% | 
 | 44   | Snorlax            |  4.21482% | 1860   |  4.215% | 1410   |  3.961% | 
 | 45   | Electivire         |  4.05167% | 1788   |  4.052% | 1358   |  3.814% | 
 | 46   | Clefable           |  3.61432% | 1595   |  3.614% | 1307   |  3.671% | 
 | 47   | Mamoswine          |  3.59166% | 1585   |  3.592% | 1350   |  3.792% | 
 | 48   | Tentacruel         |  3.56220% | 1572   |  3.562% | 1244   |  3.494% | 
 | 49   | Alakazam           |  2.61274% | 1153   |  2.613% | 964    |  2.708% | 
 | 50   | Milotic            |  2.60367% | 1149   |  2.604% | 915    |  2.570% | 
 | 51   | Ninjask            |  2.44958% | 1081   |  2.450% | 958    |  2.691% | 
 | 52   | Dugtrio            |  2.40879% | 1063   |  2.409% | 804    |  2.258% | 
 | 53   | Smeargle           |  2.39746% | 1058   |  2.397% | 925    |  2.598% | 
 | 54   | Venusaur           |  2.15726% | 952    |  2.157% | 721    |  2.025% | 
 | 55   | Cresselia          |  2.10741% | 930    |  2.107% | 715    |  2.008% | 
 | 56   | Abomasnow          |  2.09608% | 925    |  2.096% | 776    |  2.180% | 
 | 57   | Yanmega            |  1.96465% | 867    |  1.965% | 743    |  2.087% | 
 | 58   | Nidoqueen          |  1.94426% | 858    |  1.944% | 772    |  2.168% | 
 | 59   | Crobat             |  1.86721% | 824    |  1.867% | 662    |  1.859% | 
 | 60   | Heracross          |  1.71312% | 756    |  1.713% | 571    |  1.604% | 
 | 61   | Porygon-Z          |  1.70406% | 752    |  1.704% | 552    |  1.551% | 
 | 62   | Kabutops           |  1.65194% | 729    |  1.652% | 495    |  1.390% | 
 | 63   | Gallade            |  1.62475% | 717    |  1.625% | 581    |  1.632% | 
 | 64   | Froslass           |  1.56130% | 689    |  1.561% | 641    |  1.801% | 
 | 65   | Rotom-Mow          |  1.54317% | 681    |  1.543% | 573    |  1.610% | 
 | 66   | Staraptor          |  1.49785% | 661    |  1.498% | 514    |  1.444% | 
 | 67   | Ludicolo           |  1.45706% | 643    |  1.457% | 477    |  1.340% | 
 | 68   | Steelix            |  1.41854% | 626    |  1.419% | 547    |  1.536% | 
 | 69   | Rotom-Frost        |  1.40267% | 619    |  1.403% | 522    |  1.466% | 
 | 70   | Charizard          |  1.38455% | 611    |  1.385% | 478    |  1.343% | 
 | 71   | Claydol            |  1.34829% | 595    |  1.348% | 510    |  1.433% | 
 | 72   | Uxie               |  1.26898% | 560    |  1.269% | 536    |  1.506% | 
 | 73   | Torterra           |  1.22592% | 541    |  1.226% | 444    |  1.247% | 
 | 74   | Ambipom            |  1.20100% | 530    |  1.201% | 448    |  1.258% | 
 | 75   | Sceptile           |  1.16021% | 512    |  1.160% | 422    |  1.185% | 
 | 76   | Blastoise          |  1.13755% | 502    |  1.138% | 418    |  1.174% | 
 | 77   | Hitmontop          |  1.13528% | 501    |  1.135% | 409    |  1.149% | 
 | 78   | Blaziken           |  1.09449% | 483    |  1.094% | 335    |  0.941% | 
 | 79   | Slowbro            |  1.00612% | 444    |  1.006% | 334    |  0.938% | 
 | 80   | Lapras             |  0.92228% | 407    |  0.922% | 314    |  0.882% | 
 | 81   | Poliwrath          |  0.90868% | 401    |  0.909% | 295    |  0.829% | 
 | 82   | Aggron             |  0.87922% | 388    |  0.879% | 296    |  0.831% | 
 | 83   | Drapion            |  0.87016% | 384    |  0.870% | 297    |  0.834% | 
 | 84   | Feraligatr         |  0.86336% | 381    |  0.863% | 309    |  0.868% | 
 | 85   | Electrode          |  0.85429% | 377    |  0.854% | 365    |  1.025% | 
 | 86   | Honchkrow          |  0.80218% | 354    |  0.802% | 279    |  0.784% | 
 | 87   | Rhyperior          |  0.80218% | 354    |  0.802% | 280    |  0.786% | 
 | 88   | Cradily            |  0.78405% | 346    |  0.784% | 248    |  0.697% | 
 | 89   | Drifblim           |  0.77498% | 342    |  0.775% | 247    |  0.694% | 
 | 90   | Typhlosion         |  0.75912% | 335    |  0.759% | 278    |  0.781% | 
 | 91   | Qwilfish           |  0.75006% | 331    |  0.750% | 237    |  0.666% | 
 | 92   | Miltank            |  0.73646% | 325    |  0.736% | 266    |  0.747% | 
 | 93   | Medicham           |  0.72740% | 321    |  0.727% | 223    |  0.626% | 
 | 94   | Espeon             |  0.69114% | 305    |  0.691% | 223    |  0.626% | 
 | 95   | Cloyster           |  0.65488% | 289    |  0.655% | 229    |  0.643% | 
 | 96   | Magmortar          |  0.59597% | 263    |  0.596% | 203    |  0.570% | 
 | 97   | Absol              |  0.55518% | 245    |  0.555% | 174    |  0.489% | 
 | 98   | Cacturne           |  0.55291% | 244    |  0.553% | 189    |  0.531% | 
 | 99   | Glaceon            |  0.54838% | 242    |  0.548% | 160    |  0.449% | 
 | 100  | Houndoom           |  0.53478% | 236    |  0.535% | 173    |  0.486% | 
 | 101  | Ampharos           |  0.53025% | 234    |  0.530% | 178    |  0.500% | 
 | 102  | Gardevoir          |  0.51212% | 226    |  0.512% | 180    |  0.506% | 
 | 103  | Hitmonchan         |  0.49853% | 220    |  0.499% | 179    |  0.503% | 
 | 104  | Luxray             |  0.48493% | 214    |  0.485% | 187    |  0.525% | 
 | 105  | Mismagius          |  0.48040% | 212    |  0.480% | 162    |  0.455% | 
 | 106  | Pikachu            |  0.46907% | 207    |  0.469% | 162    |  0.455% | 
 | 107  | Omastar            |  0.46454% | 205    |  0.465% | 142    |  0.399% | 
 | 108  | Floatzel           |  0.45774% | 202    |  0.458% | 144    |  0.404% | 
 | 109  | Gastrodon          |  0.43734% | 193    |  0.437% | 157    |  0.441% | 
 | 110  | Walrein            |  0.43281% | 191    |  0.433% | 145    |  0.407% | 
 | 111  | Weezing            |  0.40789% | 180    |  0.408% | 137    |  0.385% | 
 | 112  | Lanturn            |  0.40109% | 177    |  0.401% | 144    |  0.404% | 
 | 113  | Toxicroak          |  0.39429% | 174    |  0.394% | 127    |  0.357% | 
 | 114  | Marowak            |  0.38296% | 169    |  0.383% | 129    |  0.362% | 
 | 115  | Hariyama           |  0.35803% | 158    |  0.358% | 144    |  0.404% | 
 | 116  | Porygon2           |  0.33537% | 148    |  0.335% | 107    |  0.301% | 
 | 117  | Hitmonlee          |  0.31271% | 138    |  0.313% | 99     |  0.278% | 
 | 118  | Swellow            |  0.29912% | 132    |  0.299% | 100    |  0.281% | 
 | 119  | Registeel          |  0.29685% | 131    |  0.297% | 104    |  0.292% | 
 | 120  | Rotom-Fan          |  0.29685% | 131    |  0.297% | 94     |  0.264% | 
 | 121  | Moltres            |  0.29005% | 128    |  0.290% | 106    |  0.298% | 
 | 122  | Muk                |  0.28325% | 125    |  0.283% | 97     |  0.272% | 
 | 123  | Kingler            |  0.27872% | 123    |  0.279% | 98     |  0.275% | 
 | 124  | Tangrowth          |  0.27872% | 123    |  0.279% | 100    |  0.281% | 
 | 125  | Slaking            |  0.26513% | 117    |  0.265% | 95     |  0.267% | 
 | 126  | Shedinja           |  0.26286% | 116    |  0.263% | 66     |  0.185% | 
 | 127  | Ursaring           |  0.26286% | 116    |  0.263% | 88     |  0.247% | 
 | 128  | Meganium           |  0.25833% | 114    |  0.258% | 86     |  0.242% | 
 | 129  | Regice             |  0.25833% | 114    |  0.258% | 86     |  0.242% | 
 | 130  | Azumarill          |  0.25606% | 113    |  0.256% | 89     |  0.250% | 
 | 131  | Mesprit            |  0.25606% | 113    |  0.256% | 92     |  0.258% | 
 | 132  | Shuckle            |  0.25606% | 113    |  0.256% | 87     |  0.244% | 
 | 133  | Altaria            |  0.25380% | 112    |  0.254% | 91     |  0.256% | 
 | 134  | Rampardos          |  0.24473% | 108    |  0.245% | 78     |  0.219% | 
 | 135  | Camerupt           |  0.24247% | 107    |  0.242% | 88     |  0.247% | 
 | 136  | Leafeon            |  0.23793% | 105    |  0.238% | 74     |  0.208% | 
 | 137  | Exeggutor          |  0.23340% | 103    |  0.233% | 84     |  0.236% | 
 | 138  | Linoone            |  0.22434% | 99     |  0.224% | 66     |  0.185% | 
 | 139  | Torkoal            |  0.22434% | 99     |  0.224% | 88     |  0.247% | 
 | 140  | Golem              |  0.21981% | 97     |  0.220% | 80     |  0.225% | 
 | 141  | Hypno              |  0.21981% | 97     |  0.220% | 75     |  0.211% | 
 | 142  | Politoed           |  0.21527% | 95     |  0.215% | 67     |  0.188% | 
 | 143  | Slowking           |  0.21527% | 95     |  0.215% | 68     |  0.191% | 
 | 144  | Bastiodon          |  0.21074% | 93     |  0.211% | 83     |  0.233% | 
 | 145  | Regirock           |  0.20621% | 91     |  0.206% | 63     |  0.177% | 
 | 146  | Quagsire           |  0.19941% | 88     |  0.199% | 77     |  0.216% | 
 | 147  | Jumpluff           |  0.19714% | 87     |  0.197% | 76     |  0.213% | 
 | 148  | Lopunny            |  0.19035% | 84     |  0.190% | 74     |  0.208% | 
 | 149  | Mawile             |  0.19035% | 84     |  0.190% | 65     |  0.183% | 
 | 150  | Kangaskhan         |  0.18355% | 81     |  0.184% | 69     |  0.194% | 
 | 151  | Nidoking           |  0.18128% | 80     |  0.181% | 54     |  0.152% | 
 | 152  | Magneton           |  0.17902% | 79     |  0.179% | 66     |  0.185% | 
 | 153  | Ninetales          |  0.17675% | 78     |  0.177% | 61     |  0.171% | 
 | 154  | Regigigas          |  0.16769% | 74     |  0.168% | 52     |  0.146% | 
 | 155  | Raichu             |  0.16315% | 72     |  0.163% | 53     |  0.149% | 
 | 156  | Flareon            |  0.15636% | 69     |  0.156% | 54     |  0.152% | 
 | 157  | Girafarig          |  0.15636% | 69     |  0.156% | 51     |  0.143% | 
 | 158  | Octillery          |  0.15182% | 67     |  0.152% | 43     |  0.121% | 
 | 159  | Manectric          |  0.14956% | 66     |  0.150% | 43     |  0.121% | 
 | 160  | Pinsir             |  0.14729% | 65     |  0.147% | 45     |  0.126% | 
 | 161  | Vespiquen          |  0.14276% | 63     |  0.143% | 49     |  0.138% | 
 | 162  | Articuno           |  0.13370% | 59     |  0.134% | 44     |  0.124% | 
 | 163  | Scyther            |  0.13143% | 58     |  0.131% | 48     |  0.135% | 
 | 164  | Tauros             |  0.12463% | 55     |  0.125% | 39     |  0.110% | 
 | 165  | Jynx               |  0.11783% | 52     |  0.118% | 40     |  0.112% | 
 | 166  | Mr. Mime           |  0.11557% | 51     |  0.116% | 27     |  0.076% | 
 | 167  | Gorebyss           |  0.11330% | 50     |  0.113% | 32     |  0.090% | 
 | 168  | Rapidash           |  0.10650% | 47     |  0.107% | 38     |  0.107% | 
 | 169  | Primeape           |  0.10197% | 45     |  0.102% | 35     |  0.098% | 
 | 170  | Buizel             |  0.09291% | 41     |  0.093% | 29     |  0.081% | 
 | 171  | Entei              |  0.08838% | 39     |  0.088% | 31     |  0.087% | 
 | 172  | Skuntank           |  0.08611% | 38     |  0.086% | 31     |  0.087% | 
 | 173  | Probopass          |  0.08384% | 37     |  0.084% | 30     |  0.084% | 
 | 174  | Sharpedo           |  0.08158% | 36     |  0.082% | 24     |  0.067% | 
 | 175  | Armaldo            |  0.07931% | 35     |  0.079% | 25     |  0.070% | 
 | 176  | Pidgeot            |  0.07478% | 33     |  0.075% | 27     |  0.076% | 
 | 177  | Gabite             |  0.07251% | 32     |  0.073% | 24     |  0.067% | 
 | 178  | Bibarel            |  0.06798% | 30     |  0.068% | 21     |  0.059% | 
 | 179  | Shiftry            |  0.06798% | 30     |  0.068% | 23     |  0.065% | 
 | 180  | Lickilicky         |  0.06571% | 29     |  0.066% | 19     |  0.053% | 
 | 181  | Rotom              |  0.06571% | 29     |  0.066% | 22     |  0.062% | 
 | 182  | Chansey            |  0.06118% | 27     |  0.061% | 21     |  0.059% | 
 | 183  | Haunter            |  0.06118% | 27     |  0.061% | 24     |  0.067% | 
 | 184  | Sandslash          |  0.05892% | 26     |  0.059% | 21     |  0.059% | 
 | 185  | Victreebel         |  0.05892% | 26     |  0.059% | 20     |  0.056% | 
 | 186  | Ditto              |  0.05665% | 25     |  0.057% | 21     |  0.059% | 
 | 187  | Glalie             |  0.05665% | 25     |  0.057% | 20     |  0.056% | 
 | 188  | Bellossom          |  0.05212% | 23     |  0.052% | 23     |  0.065% | 
 | 189  | Persian            |  0.05212% | 23     |  0.052% | 20     |  0.056% | 
 | 190  | Wailord            |  0.04985% | 22     |  0.050% | 20     |  0.056% | 
 | 191  | Xatu               |  0.04985% | 22     |  0.050% | 17     |  0.048% | 
 | 192  | Crawdaunt          |  0.04759% | 21     |  0.048% | 15     |  0.042% | 
 | 193  | Pelipper           |  0.04759% | 21     |  0.048% | 20     |  0.056% | 
 | 194  | Seviper            |  0.04759% | 21     |  0.048% | 16     |  0.045% | 
 | 195  | Dusclops           |  0.04532% | 20     |  0.045% | 19     |  0.053% | 
 | 196  | Mantine            |  0.04305% | 19     |  0.043% | 19     |  0.053% | 
 | 197  | Sableye            |  0.04305% | 19     |  0.043% | 16     |  0.045% | 
 | 198  | Banette            |  0.04079% | 18     |  0.041% | 14     |  0.039% | 
 | 199  | Misdreavus         |  0.04079% | 18     |  0.041% | 15     |  0.042% | 
 | 200  | Togetic            |  0.04079% | 18     |  0.041% | 14     |  0.039% | 
 | 201  | Venomoth           |  0.04079% | 18     |  0.041% | 16     |  0.045% | 
 | 202  | Electabuzz         |  0.03852% | 17     |  0.039% | 12     |  0.034% | 
 | 203  | Dragonair          |  0.03626% | 16     |  0.036% | 9      |  0.025% | 
 | 204  | Arbok              |  0.03399% | 15     |  0.034% | 12     |  0.034% | 
 | 205  | Lunatone           |  0.03172% | 14     |  0.032% | 9      |  0.025% | 
 | 206  | Volbeat            |  0.03172% | 14     |  0.032% | 2      |  0.006% | 
 | 207  | Whiscash           |  0.03172% | 14     |  0.032% | 11     |  0.031% | 
 | 208  | Wigglytuff         |  0.03172% | 14     |  0.032% | 8      |  0.022% | 
 | 209  | Butterfree         |  0.02946% | 13     |  0.029% | 11     |  0.031% | 
 | 210  | Chatot             |  0.02946% | 13     |  0.029% | 6      |  0.017% | 
 | 211  | Relicanth          |  0.02946% | 13     |  0.029% | 11     |  0.031% | 
 | 212  | Tropius            |  0.02946% | 13     |  0.029% | 8      |  0.022% | 
 | 213  | Vileplume          |  0.02946% | 13     |  0.029% | 9      |  0.025% | 
 | 214  | Dustox             |  0.02719% | 12     |  0.027% | 9      |  0.025% | 
 | 215  | Gligar             |  0.02719% | 12     |  0.027% | 10     |  0.028% | 
 | 216  | Rattata            |  0.02719% | 12     |  0.027% | 12     |  0.034% | 
 | 217  | Farfetch'd         |  0.02493% | 11     |  0.025% | 6      |  0.017% | 
 | 218  | Golduck            |  0.02493% | 11     |  0.025% | 5      |  0.014% | 
 | 219  | Mightyena          |  0.02493% | 11     |  0.025% | 9      |  0.025% | 
 | 220  | Fearow             |  0.02266% | 10     |  0.023% | 6      |  0.017% | 
 | 221  | Rhydon             |  0.02266% | 10     |  0.023% | 7      |  0.020% | 
 | 222  | Gible              |  0.02039% | 9      |  0.020% | 8      |  0.022% | 
 | 223  | Grumpig            |  0.02039% | 9      |  0.020% | 8      |  0.022% | 
 | 224  | Beautifly          |  0.01813% | 8      |  0.018% | 8      |  0.022% | 
 | 225  | Castform           |  0.01813% | 8      |  0.018% | 5      |  0.014% | 
 | 226  | Dewgong            |  0.01813% | 8      |  0.018% | 8      |  0.022% | 
 | 227  | Noctowl            |  0.01813% | 8      |  0.018% | 7      |  0.020% | 
 | 228  | Pachirisu          |  0.01813% | 8      |  0.018% | 7      |  0.020% | 
 | 229  | Cherrim            |  0.01586% | 7      |  0.016% | 4      |  0.011% | 
 | 230  | Graveler           |  0.01586% | 7      |  0.016% | 4      |  0.011% | 
 | 231  | Sunflora           |  0.01586% | 7      |  0.016% | 5      |  0.014% | 
 | 232  | Swalot             |  0.01586% | 7      |  0.016% | 7      |  0.020% | 
 | 233  | Zangoose           |  0.01586% | 7      |  0.016% | 5      |  0.014% | 
 | 234  | Charmeleon         |  0.01360% | 6      |  0.014% | 6      |  0.017% | 
 | 235  | Exploud            |  0.01360% | 6      |  0.014% | 5      |  0.014% | 
 | 236  | Magnemite          |  0.01360% | 6      |  0.014% | 5      |  0.014% | 
 | 237  | Plusle             |  0.01360% | 6      |  0.014% | 4      |  0.011% | 
 | 238  | Aron               |  0.01133% | 5      |  0.011% | 5      |  0.014% | 
 | 239  | Chimecho           |  0.01133% | 5      |  0.011% | 5      |  0.014% | 
 | 240  | Furret             |  0.01133% | 5      |  0.011% | 5      |  0.014% | 
 | 241  | Piloswine          |  0.01133% | 5      |  0.011% | 5      |  0.014% | 
 | 242  | Seaking            |  0.01133% | 5      |  0.011% | 3      |  0.008% | 
 | 243  | Staravia           |  0.01133% | 5      |  0.011% | 0      |  0.000% | 
 | 244  | Starly             |  0.01133% | 5      |  0.011% | 3      |  0.008% | 
 | 245  | Treecko            |  0.01133% | 5      |  0.011% | 3      |  0.008% | 
 | 246  | Bulbasaur          |  0.00906% | 4      |  0.009% | 2      |  0.006% | 
 | 247  | Cleffa             |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 248  | Delibird           |  0.00906% | 4      |  0.009% | 4      |  0.011% | 
 | 249  | Dodrio             |  0.00906% | 4      |  0.009% | 4      |  0.011% | 
 | 250  | Dunsparce          |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 251  | Granbull           |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 252  | Grotle             |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 253  | Kricketune         |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 254  | Lumineon           |  0.00906% | 4      |  0.009% | 4      |  0.011% | 
 | 255  | Magcargo           |  0.00906% | 4      |  0.009% | 4      |  0.011% | 
 | 256  | Masquerain         |  0.00906% | 4      |  0.009% | 4      |  0.011% | 
 | 257  | Nosepass           |  0.00906% | 4      |  0.009% | 4      |  0.011% | 
 | 258  | Onix               |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 259  | Pidgeotto          |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 260  | Pineco             |  0.00906% | 4      |  0.009% | 3      |  0.008% | 
 | 261  | Squirtle           |  0.00906% | 4      |  0.009% | 2      |  0.006% | 
 | 262  | Beedrill           |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 263  | Carnivine          |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 264  | Clamperl           |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 265  | Corphish           |  0.00680% | 3      |  0.007% | 2      |  0.006% | 
 | 266  | Croagunk           |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 267  | Mime Jr.           |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 268  | Monferno           |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 269  | Parasect           |  0.00680% | 3      |  0.007% | 1      |  0.003% | 
 | 270  | Piplup             |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 271  | Prinplup           |  0.00680% | 3      |  0.007% | 1      |  0.003% | 
 | 272  | Purugly            |  0.00680% | 3      |  0.007% | 2      |  0.006% | 
 | 273  | Raticate           |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 274  | Sneasel            |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 275  | Solrock            |  0.00680% | 3      |  0.007% | 3      |  0.008% | 
 | 276  | Spinda             |  0.00680% | 3      |  0.007% | 2      |  0.006% | 
 | 277  | Zubat              |  0.00680% | 3      |  0.007% | 1      |  0.003% | 
 | 278  | Abra               |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 279  | Ariados            |  0.00453% | 2      |  0.005% | 1      |  0.003% | 
 | 280  | Bayleef            |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 281  | Beldum             |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 282  | Buneary            |  0.00453% | 2      |  0.005% | 1      |  0.003% | 
 | 283  | Caterpie           |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 284  | Charmander         |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 285  | Chimchar           |  0.00453% | 2      |  0.005% | 1      |  0.003% | 
 | 286  | Cyndaquil          |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 287  | Delcatty           |  0.00453% | 2      |  0.005% | 1      |  0.003% | 
 | 288  | Doduo              |  0.00453% | 2      |  0.005% | 1      |  0.003% | 
 | 289  | Ekans              |  0.00453% | 2      |  0.005% | 1      |  0.003% | 
 | 290  | Huntail            |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 291  | Kadabra            |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 292  | Kricketot          |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 293  | Luxio              |  0.00453% | 2      |  0.005% | 0      |  0.000% | 
 | 294  | Machoke            |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 295  | Magmar             |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 296  | Mankey             |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 297  | Poliwag            |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 298  | Quilava            |  0.00453% | 2      |  0.005% | 0      |  0.000% | 
 | 299  | Sandshrew          |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 300  | Sentret            |  0.00453% | 2      |  0.005% | 0      |  0.000% | 
 | 301  | Sudowoodo          |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 302  | Tangela            |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 303  | Trapinch           |  0.00453% | 2      |  0.005% | 0      |  0.000% | 
 | 304  | Unown              |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 305  | Wartortle          |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 306  | Weedle             |  0.00453% | 2      |  0.005% | 2      |  0.006% | 
 | 307  | Aipom              |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 308  | Bagon              |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 309  | Barboach           |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 310  | Bidoof             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 311  | Bronzor            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 312  | Chikorita          |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 313  | Clefairy           |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 314  | Eevee              |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 315  | Feebas             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 316  | Glameow            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 317  | Golbat             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 318  | Goldeen            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 319  | Grovyle            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 320  | Growlithe          |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 321  | Hippopotas         |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 322  | Kecleon            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 323  | Krabby             |  0.00227% | 1      |  0.002% | 0      |  0.000% | 
 | 324  | Lairon             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 325  | Loudred            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 326  | Meowth             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 327  | Metang             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 328  | Mudkip             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 329  | Natu               |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 330  | Pichu              |  0.00227% | 1      |  0.002% | 0      |  0.000% | 
 | 331  | Ponyta             |  0.00227% | 1      |  0.002% | 0      |  0.000% | 
 | 332  | Psyduck            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 333  | Ralts              |  0.00227% | 1      |  0.002% | 0      |  0.000% | 
 | 334  | Rhyhorn            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 335  | Seadra             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 336  | Shieldon           |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 337  | Silcoon            |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 338  | Snover             |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 339  | Staryu             |  0.00227% | 1      |  0.002% | 0      |  0.000% | 
 | 340  | Taillow            |  0.00227% | 1      |  0.002% | 0      |  0.000% | 
 | 341  | Vigoroth           |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 | 342  | Wormadam-Sandy     |  0.00227% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
