 Total battles: 47
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gligar             | 50.00000% | 47     | 50.000% | 33     | 46.809% | 
 | 2    | Munchlax           | 38.29787% | 36     | 38.298% | 25     | 35.461% | 
 | 3    | Machop             | 24.46809% | 23     | 24.468% | 20     | 28.369% | 
 | 4    | Drifloon           | 21.27660% | 20     | 21.277% | 17     | 24.113% | 
 | 5    | Gastly             | 21.27660% | 20     | 21.277% | 14     | 19.858% | 
 | 6    | Bronzor            | 20.21277% | 19     | 20.213% | 14     | 19.858% | 
 | 7    | Duskull            | 18.08511% | 17     | 18.085% | 14     | 19.858% | 
 | 8    | Houndour           | 17.02128% | 16     | 17.021% | 12     | 17.021% | 
 | 9    | Croagunk           | 15.95745% | 15     | 15.957% | 12     | 17.021% | 
 | 10   | Dratini            | 15.95745% | 15     | 15.957% | 8      | 11.348% | 
 | 11   | Snover             | 14.89362% | 14     | 14.894% | 13     | 18.440% | 
 | 12   | Diglett            | 13.82979% | 13     | 13.830% | 9      | 12.766% | 
 | 13   | Staryu             | 13.82979% | 13     | 13.830% | 7      |  9.929% | 
 | 14   | Abra               | 12.76596% | 12     | 12.766% | 12     | 17.021% | 
 | 15   | Chinchou           | 12.76596% | 12     | 12.766% | 9      | 12.766% | 
 | 16   | Onix               | 11.70213% | 11     | 11.702% | 8      | 11.348% | 
 | 17   | Porygon            | 11.70213% | 11     | 11.702% | 8      | 11.348% | 
 | 18   | Slowpoke           | 11.70213% | 11     | 11.702% | 11     | 15.603% | 
 | 19   | Cranidos           |  8.51064% | 8      |  8.511% | 7      |  9.929% | 
 | 20   | Magnemite          |  8.51064% | 8      |  8.511% | 6      |  8.511% | 
 | 21   | Elekid             |  7.44681% | 7      |  7.447% | 6      |  8.511% | 
 | 22   | Aipom              |  6.38298% | 6      |  6.383% | 6      |  8.511% | 
 | 23   | Bagon              |  6.38298% | 6      |  6.383% | 3      |  4.255% | 
 | 24   | Chimchar           |  6.38298% | 6      |  6.383% | 4      |  5.674% | 
 | 25   | Eevee              |  6.38298% | 6      |  6.383% | 6      |  8.511% | 
 | 26   | Anorith            |  5.31915% | 5      |  5.319% | 5      |  7.092% | 
 | 27   | Azurill            |  5.31915% | 5      |  5.319% | 5      |  7.092% | 
 | 28   | Chingling          |  5.31915% | 5      |  5.319% | 4      |  5.674% | 
 | 29   | Doduo              |  5.31915% | 5      |  5.319% | 3      |  4.255% | 
 | 30   | Glameow            |  5.31915% | 5      |  5.319% | 5      |  7.092% | 
 | 31   | Magby              |  5.31915% | 5      |  5.319% | 4      |  5.674% | 
 | 32   | Meowth             |  5.31915% | 5      |  5.319% | 5      |  7.092% | 
 | 33   | Stunky             |  5.31915% | 5      |  5.319% | 4      |  5.674% | 
 | 34   | Taillow            |  5.31915% | 5      |  5.319% | 1      |  1.418% | 
 | 35   | Teddiursa          |  5.31915% | 5      |  5.319% | 3      |  4.255% | 
 | 36   | Bidoof             |  4.25532% | 4      |  4.255% | 3      |  4.255% | 
 | 37   | Buizel             |  4.25532% | 4      |  4.255% | 4      |  5.674% | 
 | 38   | Cubone             |  4.25532% | 4      |  4.255% | 1      |  1.418% | 
 | 39   | Gible              |  4.25532% | 4      |  4.255% | 2      |  2.837% | 
 | 40   | Hippopotas         |  4.25532% | 4      |  4.255% | 3      |  4.255% | 
 | 41   | Igglybuff          |  4.25532% | 4      |  4.255% | 3      |  4.255% | 
 | 42   | Mankey             |  4.25532% | 4      |  4.255% | 3      |  4.255% | 
 | 43   | Mareep             |  4.25532% | 4      |  4.255% | 4      |  5.674% | 
 | 44   | Shellos            |  4.25532% | 4      |  4.255% | 4      |  5.674% | 
 | 45   | Wailmer            |  4.25532% | 4      |  4.255% | 4      |  5.674% | 
 | 46   | Zubat              |  4.25532% | 4      |  4.255% | 4      |  5.674% | 
 | 47   | Aron               |  3.19149% | 3      |  3.191% | 3      |  4.255% | 
 | 48   | Bellsprout         |  3.19149% | 3      |  3.191% | 1      |  1.418% | 
 | 49   | Bulbasaur          |  3.19149% | 3      |  3.191% | 3      |  4.255% | 
 | 50   | Clamperl           |  3.19149% | 3      |  3.191% | 3      |  4.255% | 
 | 51   | Mantyke            |  3.19149% | 3      |  3.191% | 3      |  4.255% | 
 | 52   | Omanyte            |  3.19149% | 3      |  3.191% | 3      |  4.255% | 
 | 53   | Piplup             |  3.19149% | 3      |  3.191% | 2      |  2.837% | 
 | 54   | Voltorb            |  3.19149% | 3      |  3.191% | 2      |  2.837% | 
 | 55   | Wynaut             |  3.19149% | 3      |  3.191% | 1      |  1.418% | 
 | 56   | Barboach           |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 57   | Beldum             |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 58   | Cacnea             |  2.12766% | 2      |  2.128% | 1      |  1.418% | 
 | 59   | Carvanha           |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 60   | Charmander         |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 61   | Natu               |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 62   | Pineco             |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 63   | Ponyta             |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 64   | Shinx              |  2.12766% | 2      |  2.128% | 2      |  2.837% | 
 | 65   | Squirtle           |  2.12766% | 2      |  2.128% | 1      |  1.418% | 
 | 66   | Treecko            |  2.12766% | 2      |  2.128% | 1      |  1.418% | 
 | 67   | Baltoy             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 68   | Buneary            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 69   | Corphish           |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 70   | Cyndaquil          |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 71   | Drowzee            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 72   | Electrike          |  1.06383% | 1      |  1.064% | 0      |  0.000% | 
 | 73   | Exeggcute          |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 74   | Finneon            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 75   | Grimer             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 76   | Growlithe          |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 77   | Kabuto             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 78   | Lickitung          |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 79   | Lileep             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 80   | Magikarp           |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 81   | Mudkip             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 82   | Phanpy             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 83   | Rattata            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 84   | Rhyhorn            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 85   | Riolu              |  1.06383% | 1      |  1.064% | 0      |  0.000% | 
 | 86   | Shieldon           |  1.06383% | 1      |  1.064% | 0      |  0.000% | 
 | 87   | Skorupi            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 88   | Snorunt            |  1.06383% | 1      |  1.064% | 0      |  0.000% | 
 | 89   | Spinarak           |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 90   | Starly             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 91   | Surskit            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 92   | Totodile           |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 93   | Trapinch           |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 94   | Turtwig            |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 | 95   | Wooper             |  1.06383% | 1      |  1.064% | 1      |  1.418% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
