 Total battles: 22065
 Avg. weight/team: 0.258
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 42.67859% | 13031  | 29.529% | 10551  | 29.637% | 
 | 2    | Heatran            | 35.31588% | 12107  | 27.435% | 10205  | 28.665% | 
 | 3    | Jirachi            | 34.84351% | 9557   | 21.656% | 7918   | 22.241% | 
 | 4    | Starmie            | 29.87475% | 10818  | 24.514% | 8743   | 24.558% | 
 | 5    | Scizor             | 25.77706% | 10007  | 22.676% | 7810   | 21.938% | 
 | 6    | Flygon             | 24.63037% | 8172   | 18.518% | 6594   | 18.522% | 
 | 7    | Breloom            | 23.82694% | 8173   | 18.520% | 6480   | 18.202% | 
 | 8    | Infernape          | 23.26773% | 9172   | 20.784% | 7323   | 20.570% | 
 | 9    | Dragonite          | 22.13600% | 8709   | 19.735% | 6538   | 18.365% | 
 | 10   | Kingdra            | 20.46213% | 6789   | 15.384% | 5208   | 14.629% | 
 | 11   | Gyarados           | 19.13773% | 6948   | 15.744% | 5705   | 16.025% | 
 | 12   | Gengar             | 19.11308% | 8419   | 19.078% | 6446   | 18.106% | 
 | 13   | Zapdos             | 18.77616% | 6624   | 15.010% | 5624   | 15.797% | 
 | 14   | Metagross          | 16.08964% | 6070   | 13.755% | 5270   | 14.803% | 
 | 15   | Rotom-Wash         | 14.65492% | 4688   | 10.623% | 3854   | 10.826% | 
 | 16   | Swampert           | 12.14108% | 5092   | 11.539% | 4481   | 12.587% | 
 | 17   | Lucario            | 11.84771% | 4611   | 10.449% | 3250   |  9.129% | 
 | 18   | Bronzong           | 11.79711% | 4633   | 10.499% | 4059   | 11.401% | 
 | 19   | Machamp            | 11.20894% | 4776   | 10.823% | 4180   | 11.741% | 
 | 20   | Rotom-Heat         | 10.76870% | 3153   |  7.145% | 2633   |  7.396% | 
 | 21   | Suicune            | 10.23368% | 3449   |  7.816% | 2709   |  7.609% | 
 | 22   | Azelf              | 10.08607% | 4640   | 10.514% | 4389   | 12.328% | 
 | 23   | Skarmory           |  9.38006% | 4582   | 10.383% | 4076   | 11.449% | 
 | 24   | Roserade           |  8.16370% | 3537   |  8.015% | 2983   |  8.379% | 
 | 25   | Gliscor            |  7.24566% | 3376   |  7.650% | 2799   |  7.862% | 
 | 26   | Celebi             |  7.19199% | 3395   |  7.693% | 2647   |  7.435% | 
 | 27   | Clefable           |  6.54376% | 1595   |  3.614% | 1307   |  3.671% | 
 | 28   | Raikou             |  6.53770% | 1868   |  4.233% | 1437   |  4.036% | 
 | 29   | Shaymin            |  5.88201% | 1924   |  4.360% | 1515   |  4.255% | 
 | 30   | Magnezone          |  5.19173% | 3195   |  7.240% | 2414   |  6.781% | 
 | 31   | Blissey            |  4.76720% | 4024   |  9.119% | 3054   |  8.578% | 
 | 32   | Aerodactyl         |  4.69686% | 2699   |  6.116% | 2449   |  6.879% | 
 | 33   | Empoleon           |  4.69502% | 2455   |  5.563% | 2013   |  5.654% | 
 | 34   | Hippowdon          |  4.39461% | 2090   |  4.736% | 1897   |  5.329% | 
 | 35   | Nidoqueen          |  4.06301% | 858    |  1.944% | 772    |  2.168% | 
 | 36   | Forretress         |  3.86711% | 2367   |  5.364% | 2049   |  5.755% | 
 | 37   | Vaporeon           |  3.79844% | 2906   |  6.585% | 2299   |  6.458% | 
 | 38   | Jolteon            |  3.73876% | 2041   |  4.625% | 1624   |  4.562% | 
 | 39   | Alakazam           |  3.41182% | 1153   |  2.613% | 964    |  2.708% | 
 | 40   | Milotic            |  3.35709% | 1149   |  2.604% | 915    |  2.570% | 
 | 41   | Steelix            |  3.19110% | 626    |  1.419% | 547    |  1.536% | 
 | 42   | Weavile            |  3.11101% | 3203   |  7.258% | 2358   |  6.623% | 
 | 43   | Cresselia          |  2.77187% | 930    |  2.107% | 715    |  2.008% | 
 | 44   | Dugtrio            |  2.71051% | 1063   |  2.409% | 804    |  2.258% | 
 | 45   | Rotom-Mow          |  2.59355% | 681    |  1.543% | 573    |  1.610% | 
 | 46   | Mamoswine          |  2.53159% | 1585   |  3.592% | 1350   |  3.792% | 
 | 47   | Uxie               |  2.17234% | 560    |  1.269% | 536    |  1.506% | 
 | 48   | Hitmontop          |  2.13805% | 501    |  1.135% | 409    |  1.149% | 
 | 49   | Snorlax            |  2.06530% | 1860   |  4.215% | 1410   |  3.961% | 
 | 50   | Crobat             |  1.95765% | 824    |  1.867% | 662    |  1.859% | 
 | 51   | Tentacruel         |  1.80812% | 1572   |  3.562% | 1244   |  3.494% | 
 | 52   | Donphan            |  1.62075% | 1919   |  4.349% | 1650   |  4.635% | 
 | 53   | Togekiss           |  1.54485% | 3485   |  7.897% | 2769   |  7.778% | 
 | 54   | Dusknoir           |  1.44984% | 1867   |  4.231% | 1475   |  4.143% | 
 | 55   | Gallade            |  1.43575% | 717    |  1.625% | 581    |  1.632% | 
 | 56   | Cacturne           |  1.19204% | 244    |  0.553% | 189    |  0.531% | 
 | 57   | Froslass           |  1.12738% | 689    |  1.561% | 641    |  1.801% | 
 | 58   | Yanmega            |  1.12536% | 867    |  1.965% | 743    |  2.087% | 
 | 59   | Venusaur           |  1.04971% | 952    |  2.157% | 721    |  2.025% | 
 | 60   | Abomasnow          |  1.02344% | 925    |  2.096% | 776    |  2.180% | 
 | 61   | Qwilfish           |  1.00545% | 331    |  0.750% | 237    |  0.666% | 
 | 62   | Electivire         |  0.99903% | 1788   |  4.052% | 1358   |  3.814% | 
 | 63   | Kabutops           |  0.92260% | 729    |  1.652% | 495    |  1.390% | 
 | 64   | Slowbro            |  0.78517% | 444    |  1.006% | 334    |  0.938% | 
 | 65   | Rotom-Frost        |  0.72967% | 619    |  1.403% | 522    |  1.466% | 
 | 66   | Feraligatr         |  0.71970% | 381    |  0.863% | 309    |  0.868% | 
 | 67   | Porygon-Z          |  0.70724% | 752    |  1.704% | 552    |  1.551% | 
 | 68   | Ludicolo           |  0.65626% | 643    |  1.457% | 477    |  1.340% | 
 | 69   | Heracross          |  0.63296% | 756    |  1.713% | 571    |  1.604% | 
 | 70   | Spiritomb          |  0.56545% | 1967   |  4.457% | 1337   |  3.756% | 
 | 71   | Smeargle           |  0.53768% | 1058   |  2.397% | 925    |  2.598% | 
 | 72   | Staraptor          |  0.39377% | 661    |  1.498% | 514    |  1.444% | 
 | 73   | Sceptile           |  0.36652% | 512    |  1.160% | 422    |  1.185% | 
 | 74   | Claydol            |  0.35947% | 595    |  1.348% | 510    |  1.433% | 
 | 75   | Umbreon            |  0.35071% | 2061   |  4.670% | 1425   |  4.003% | 
 | 76   | Arcanine           |  0.32637% | 1966   |  4.455% | 1360   |  3.820% | 
 | 77   | Rhyperior          |  0.32385% | 354    |  0.802% | 280    |  0.786% | 
 | 78   | Magneton           |  0.24443% | 79     |  0.179% | 66     |  0.185% | 
 | 79   | Absol              |  0.18493% | 245    |  0.555% | 174    |  0.489% | 
 | 80   | Weezing            |  0.18045% | 180    |  0.408% | 137    |  0.385% | 
 | 81   | Moltres            |  0.17842% | 128    |  0.290% | 106    |  0.298% | 
 | 82   | Quagsire           |  0.17746% | 88     |  0.199% | 77     |  0.216% | 
 | 83   | Glaceon            |  0.17237% | 242    |  0.548% | 160    |  0.449% | 
 | 84   | Ambipom            |  0.16891% | 530    |  1.201% | 448    |  1.258% | 
 | 85   | Cradily            |  0.16285% | 346    |  0.784% | 248    |  0.697% | 
 | 86   | Registeel          |  0.16098% | 131    |  0.297% | 104    |  0.292% | 
 | 87   | Gardevoir          |  0.15118% | 226    |  0.512% | 180    |  0.506% | 
 | 88   | Honchkrow          |  0.14118% | 354    |  0.802% | 279    |  0.784% | 
 | 89   | Ninjask            |  0.13934% | 1081   |  2.450% | 958    |  2.691% | 
 | 90   | Blaziken           |  0.13394% | 483    |  1.094% | 335    |  0.941% | 
 | 91   | Regice             |  0.13293% | 114    |  0.258% | 86     |  0.242% | 
 | 92   | Hariyama           |  0.12011% | 158    |  0.358% | 144    |  0.404% | 
 | 93   | Gabite             |  0.11551% | 32     |  0.073% | 24     |  0.067% | 
 | 94   | Charizard          |  0.11501% | 611    |  1.385% | 478    |  1.343% | 
 | 95   | Porygon2           |  0.10749% | 148    |  0.335% | 107    |  0.301% | 
 | 96   | Octillery          |  0.10268% | 67     |  0.152% | 43     |  0.121% | 
 | 97   | Lanturn            |  0.09910% | 177    |  0.401% | 144    |  0.404% | 
 | 98   | Magmortar          |  0.09490% | 263    |  0.596% | 203    |  0.570% | 
 | 99   | Drapion            |  0.09349% | 384    |  0.870% | 297    |  0.834% | 
 | 100  | Aggron             |  0.08727% | 388    |  0.879% | 296    |  0.831% | 
 | 101  | Cloyster           |  0.08712% | 289    |  0.655% | 229    |  0.643% | 
 | 102  | Mesprit            |  0.08600% | 113    |  0.256% | 92     |  0.258% | 
 | 103  | Slowking           |  0.08577% | 95     |  0.215% | 68     |  0.191% | 
 | 104  | Walrein            |  0.08348% | 191    |  0.433% | 145    |  0.407% | 
 | 105  | Torterra           |  0.07959% | 541    |  1.226% | 444    |  1.247% | 
 | 106  | Exeggutor          |  0.07675% | 103    |  0.233% | 84     |  0.236% | 
 | 107  | Gastrodon          |  0.07102% | 193    |  0.437% | 157    |  0.441% | 
 | 108  | Houndoom           |  0.07020% | 236    |  0.535% | 173    |  0.486% | 
 | 109  | Camerupt           |  0.06728% | 107    |  0.242% | 88     |  0.247% | 
 | 110  | Blastoise          |  0.06286% | 502    |  1.138% | 418    |  1.174% | 
 | 111  | Probopass          |  0.05316% | 37     |  0.084% | 30     |  0.084% | 
 | 112  | Mismagius          |  0.05029% | 212    |  0.480% | 162    |  0.455% | 
 | 113  | Lapras             |  0.04971% | 407    |  0.922% | 314    |  0.882% | 
 | 114  | Muk                |  0.04909% | 125    |  0.283% | 97     |  0.272% | 
 | 115  | Typhlosion         |  0.04817% | 335    |  0.759% | 278    |  0.781% | 
 | 116  | Toxicroak          |  0.04679% | 174    |  0.394% | 127    |  0.357% | 
 | 117  | Linoone            |  0.04559% | 99     |  0.224% | 66     |  0.185% | 
 | 118  | Gligar             |  0.03953% | 12     |  0.027% | 10     |  0.028% | 
 | 119  | Drifblim           |  0.03552% | 342    |  0.775% | 247    |  0.694% | 
 | 120  | Miltank            |  0.03546% | 325    |  0.736% | 266    |  0.747% | 
 | 121  | Marowak            |  0.03432% | 169    |  0.383% | 129    |  0.362% | 
 | 122  | Medicham           |  0.03281% | 321    |  0.727% | 223    |  0.626% | 
 | 123  | Ampharos           |  0.03275% | 234    |  0.530% | 178    |  0.500% | 
 | 124  | Hypno              |  0.03206% | 97     |  0.220% | 75     |  0.211% | 
 | 125  | Cleffa             |  0.03130% | 4      |  0.009% | 3      |  0.008% | 
 | 126  | Azumarill          |  0.03106% | 113    |  0.256% | 89     |  0.250% | 
 | 127  | Shuckle            |  0.02933% | 113    |  0.256% | 87     |  0.244% | 
 | 128  | Altaria            |  0.02928% | 112    |  0.254% | 91     |  0.256% | 
 | 129  | Ursaring           |  0.02820% | 116    |  0.263% | 88     |  0.247% | 
 | 130  | Rampardos          |  0.02819% | 108    |  0.245% | 78     |  0.219% | 
 | 131  | Hitmonlee          |  0.02815% | 138    |  0.313% | 99     |  0.278% | 
 | 132  | Rotom-Fan          |  0.02720% | 131    |  0.297% | 94     |  0.264% | 
 | 133  | Hitmonchan         |  0.02569% | 220    |  0.499% | 179    |  0.503% | 
 | 134  | Omastar            |  0.02480% | 205    |  0.465% | 142    |  0.399% | 
 | 135  | Floatzel           |  0.02432% | 202    |  0.458% | 144    |  0.404% | 
 | 136  | Slaking            |  0.02399% | 117    |  0.265% | 95     |  0.267% | 
 | 137  | Kingler            |  0.02322% | 123    |  0.279% | 98     |  0.275% | 
 | 138  | Tangrowth          |  0.02144% | 123    |  0.279% | 100    |  0.281% | 
 | 139  | Glalie             |  0.01953% | 25     |  0.057% | 20     |  0.056% | 
 | 140  | Seviper            |  0.01931% | 21     |  0.048% | 16     |  0.045% | 
 | 141  | Jynx               |  0.01880% | 52     |  0.118% | 40     |  0.112% | 
 | 142  | Electrode          |  0.01786% | 377    |  0.854% | 365    |  1.025% | 
 | 143  | Skuntank           |  0.01492% | 38     |  0.086% | 31     |  0.087% | 
 | 144  | Entei              |  0.01476% | 39     |  0.088% | 31     |  0.087% | 
 | 145  | Electabuzz         |  0.01403% | 17     |  0.039% | 12     |  0.034% | 
 | 146  | Venomoth           |  0.01397% | 18     |  0.041% | 16     |  0.045% | 
 | 147  | Swalot             |  0.01337% | 7      |  0.016% | 7      |  0.020% | 
 | 148  | Meganium           |  0.01247% | 114    |  0.258% | 86     |  0.242% | 
 | 149  | Bibarel            |  0.01102% | 30     |  0.068% | 21     |  0.059% | 
 | 150  | Swellow            |  0.01090% | 132    |  0.299% | 100    |  0.281% | 
 | 151  | Butterfree         |  0.00988% | 13     |  0.029% | 11     |  0.031% | 
 | 152  | Espeon             |  0.00961% | 305    |  0.691% | 223    |  0.626% | 
 | 153  | Togetic            |  0.00943% | 18     |  0.041% | 14     |  0.039% | 
 | 154  | Ninetales          |  0.00889% | 78     |  0.177% | 61     |  0.171% | 
 | 155  | Sharpedo           |  0.00884% | 36     |  0.082% | 24     |  0.067% | 
 | 156  | Piloswine          |  0.00878% | 5      |  0.011% | 5      |  0.014% | 
 | 157  | Furret             |  0.00871% | 5      |  0.011% | 5      |  0.014% | 
 | 158  | Regirock           |  0.00858% | 91     |  0.206% | 63     |  0.177% | 
 | 159  | Pikachu            |  0.00813% | 207    |  0.469% | 162    |  0.455% | 
 | 160  | Shedinja           |  0.00777% | 116    |  0.263% | 66     |  0.185% | 
 | 161  | Tauros             |  0.00755% | 55     |  0.125% | 39     |  0.110% | 
 | 162  | Kangaskhan         |  0.00656% | 81     |  0.184% | 69     |  0.194% | 
 | 163  | Nidoking           |  0.00655% | 80     |  0.181% | 54     |  0.152% | 
 | 164  | Manectric          |  0.00645% | 66     |  0.150% | 43     |  0.121% | 
 | 165  | Gorebyss           |  0.00592% | 50     |  0.113% | 32     |  0.090% | 
 | 166  | Mantine            |  0.00589% | 19     |  0.043% | 19     |  0.053% | 
 | 167  | Sandslash          |  0.00490% | 26     |  0.059% | 21     |  0.059% | 
 | 168  | Flareon            |  0.00485% | 69     |  0.156% | 54     |  0.152% | 
 | 169  | Persian            |  0.00461% | 23     |  0.052% | 20     |  0.056% | 
 | 170  | Victreebel         |  0.00453% | 26     |  0.059% | 20     |  0.056% | 
 | 171  | Armaldo            |  0.00402% | 35     |  0.079% | 25     |  0.070% | 
 | 172  | Rapidash           |  0.00393% | 47     |  0.107% | 38     |  0.107% | 
 | 173  | Raichu             |  0.00392% | 72     |  0.163% | 53     |  0.149% | 
 | 174  | Arbok              |  0.00375% | 15     |  0.034% | 12     |  0.034% | 
 | 175  | Poliwrath          |  0.00361% | 401    |  0.909% | 295    |  0.829% | 
 | 176  | Leafeon            |  0.00360% | 105    |  0.238% | 74     |  0.208% | 
 | 177  | Lopunny            |  0.00339% | 84     |  0.190% | 74     |  0.208% | 
 | 178  | Mr. Mime           |  0.00331% | 51     |  0.116% | 27     |  0.076% | 
 | 179  | Scyther            |  0.00264% | 58     |  0.131% | 48     |  0.135% | 
 | 180  | Torkoal            |  0.00262% | 99     |  0.224% | 88     |  0.247% | 
 | 181  | Luxray             |  0.00251% | 214    |  0.485% | 187    |  0.525% | 
 | 182  | Jumpluff           |  0.00245% | 87     |  0.197% | 76     |  0.213% | 
 | 183  | Golem              |  0.00243% | 97     |  0.220% | 80     |  0.225% | 
 | 184  | Lickilicky         |  0.00233% | 29     |  0.066% | 19     |  0.053% | 
 | 185  | Chimecho           |  0.00201% | 5      |  0.011% | 5      |  0.014% | 
 | 186  | Clamperl           |  0.00197% | 3      |  0.007% | 3      |  0.008% | 
 | 187  | Bastiodon          |  0.00193% | 93     |  0.211% | 83     |  0.233% | 
 | 188  | Regigigas          |  0.00193% | 74     |  0.168% | 52     |  0.146% | 
 | 189  | Fearow             |  0.00184% | 10     |  0.023% | 6      |  0.017% | 
 | 190  | Pelipper           |  0.00174% | 21     |  0.048% | 20     |  0.056% | 
 | 191  | Mawile             |  0.00165% | 84     |  0.190% | 65     |  0.183% | 
 | 192  | Masquerain         |  0.00151% | 4      |  0.009% | 4      |  0.011% | 
 | 193  | Farfetch'd         |  0.00132% | 11     |  0.025% | 6      |  0.017% | 
 | 194  | Xatu               |  0.00082% | 22     |  0.050% | 17     |  0.048% | 
 | 195  | Sableye            |  0.00077% | 19     |  0.043% | 16     |  0.045% | 
 | 196  | Vespiquen          |  0.00070% | 63     |  0.143% | 49     |  0.138% | 
 | 197  | Crawdaunt          |  0.00069% | 21     |  0.048% | 15     |  0.042% | 
 | 198  | Primeape           |  0.00068% | 45     |  0.102% | 35     |  0.098% | 
 | 199  | Pinsir             |  0.00064% | 65     |  0.147% | 45     |  0.126% | 
 | 200  | Rotom              |  0.00061% | 29     |  0.066% | 22     |  0.062% | 
 | 201  | Noctowl            |  0.00038% | 8      |  0.018% | 7      |  0.020% | 
 | 202  | Dusclops           |  0.00037% | 20     |  0.045% | 19     |  0.053% | 
 | 203  | Vileplume          |  0.00030% | 13     |  0.029% | 9      |  0.025% | 
 | 204  | Banette            |  0.00029% | 18     |  0.041% | 14     |  0.039% | 
 | 205  | Politoed           |  0.00028% | 95     |  0.215% | 67     |  0.188% | 
 | 206  | Clefairy           |  0.00022% | 1      |  0.002% | 1      |  0.003% | 
 | 207  | Volbeat            |  0.00020% | 14     |  0.032% | 2      |  0.006% | 
 | 208  | Ditto              |  0.00018% | 25     |  0.057% | 21     |  0.059% | 
 | 209  | Bellossom          |  0.00016% | 23     |  0.052% | 23     |  0.065% | 
 | 210  | Mightyena          |  0.00016% | 11     |  0.025% | 9      |  0.025% | 
 | 211  | Misdreavus         |  0.00015% | 18     |  0.041% | 15     |  0.042% | 
 | 212  | Psyduck            |  0.00014% | 1      |  0.002% | 1      |  0.003% | 
 | 213  | Shiftry            |  0.00013% | 30     |  0.068% | 23     |  0.065% | 
 | 214  | Relicanth          |  0.00011% | 13     |  0.029% | 11     |  0.031% | 
 | 215  | Chansey            |  0.00010% | 27     |  0.061% | 21     |  0.059% | 
 | 216  | Articuno           |  0.00009% | 59     |  0.134% | 44     |  0.124% | 
 | 217  | Magmar             |  0.00008% | 2      |  0.005% | 2      |  0.006% | 
 | 218  | Rhydon             |  0.00008% | 10     |  0.023% | 7      |  0.020% | 
 | 219  | Pidgeot            |  0.00008% | 33     |  0.075% | 27     |  0.076% | 
 | 220  | Dunsparce          |  0.00006% | 4      |  0.009% | 3      |  0.008% | 
 | 221  | Plusle             |  0.00006% | 6      |  0.014% | 4      |  0.011% | 
 | 222  | Delibird           |  0.00005% | 4      |  0.009% | 4      |  0.011% | 
 | 223  | Girafarig          |  0.00004% | 69     |  0.156% | 51     |  0.143% | 
 | 224  | Graveler           |  0.00004% | 7      |  0.016% | 4      |  0.011% | 
 | 225  | Machoke            |  0.00004% | 2      |  0.005% | 2      |  0.006% | 
 | 226  | Rattata            |  0.00004% | 12     |  0.027% | 12     |  0.034% | 
 | 227  | Haunter            |  0.00003% | 27     |  0.061% | 24     |  0.067% | 
 | 228  | Pachirisu          |  0.00003% | 8      |  0.018% | 7      |  0.020% | 
 | 229  | Purugly            |  0.00002% | 3      |  0.007% | 2      |  0.006% | 
 | 230  | Ekans              |  0.00002% | 2      |  0.005% | 1      |  0.003% | 
 | 231  | Sentret            |  0.00002% | 2      |  0.005% | 0      |  0.000% | 
 | 232  | Charmander         |  0.00002% | 2      |  0.005% | 2      |  0.006% | 
 | 233  | Charmeleon         |  0.00002% | 6      |  0.014% | 6      |  0.017% | 
 | 234  | Squirtle           |  0.00002% | 4      |  0.009% | 2      |  0.006% | 
 | 235  | Wartortle          |  0.00002% | 2      |  0.005% | 2      |  0.006% | 
 | 236  | Dragonair          |  0.00002% | 16     |  0.036% | 9      |  0.025% | 
 | 237  | Lunatone           |  0.00002% | 14     |  0.032% | 9      |  0.025% | 
 | 238  | Castform           |  0.00001% | 8      |  0.018% | 5      |  0.014% | 
 | 239  | Carnivine          |  0.00001% | 3      |  0.007% | 3      |  0.008% | 
 | 240  | Sandshrew          |  0.00001% | 2      |  0.005% | 2      |  0.006% | 
 | 241  | Dustox             |  0.00001% | 12     |  0.027% | 9      |  0.025% | 
 | 242  | Zangoose           |  0.00000% | 7      |  0.016% | 5      |  0.014% | 
 | 243  | Solrock            |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 244  | Wailord            |  0.00000% | 22     |  0.050% | 20     |  0.056% | 
 | 245  | Abra               |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 246  | Raticate           |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 247  | Sunflora           |  0.00000% | 7      |  0.016% | 5      |  0.014% | 
 | 248  | Dodrio             |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 249  | Croagunk           |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 250  | Lumineon           |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 251  | Staravia           |  0.00000% | 5      |  0.011% | 0      |  0.000% | 
 | 252  | Beedrill           |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 253  | Trapinch           |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 254  | Unown              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 255  | Sudowoodo          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 256  | Buizel             |  0.00000% | 41     |  0.093% | 29     |  0.081% | 
 | 257  | Gible              |  0.00000% | 9      |  0.020% | 8      |  0.022% | 
 | 258  | Whiscash           |  0.00000% | 14     |  0.032% | 11     |  0.031% | 
 | 259  | Aipom              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 260  | Aron               |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 261  | Barboach           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 262  | Bidoof             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 263  | Bronzor            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 264  | Kadabra            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 265  | Lairon             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 266  | Chikorita          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 267  | Cyndaquil          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 268  | Doduo              |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 269  | Tropius            |  0.00000% | 13     |  0.029% | 8      |  0.022% | 
 | 270  | Ariados            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 271  | Bagon              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 272  | Bayleef            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 273  | Beautifly          |  0.00000% | 8      |  0.018% | 8      |  0.022% | 
 | 274  | Beldum             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 275  | Bulbasaur          |  0.00000% | 4      |  0.009% | 2      |  0.006% | 
 | 276  | Buneary            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 277  | Caterpie           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 278  | Chatot             |  0.00000% | 13     |  0.029% | 6      |  0.017% | 
 | 279  | Cherrim            |  0.00000% | 7      |  0.016% | 4      |  0.011% | 
 | 280  | Chimchar           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 281  | Corphish           |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 282  | Delcatty           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 283  | Dewgong            |  0.00000% | 8      |  0.018% | 8      |  0.022% | 
 | 284  | Eevee              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 285  | Exploud            |  0.00000% | 6      |  0.014% | 5      |  0.014% | 
 | 286  | Feebas             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 287  | Glameow            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 288  | Golbat             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 289  | Goldeen            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 290  | Golduck            |  0.00000% | 11     |  0.025% | 5      |  0.014% | 
 | 291  | Granbull           |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 292  | Grotle             |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 293  | Grovyle            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 294  | Growlithe          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 295  | Grumpig            |  0.00000% | 9      |  0.020% | 8      |  0.022% | 
 | 296  | Hippopotas         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 297  | Huntail            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 298  | Kecleon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 299  | Krabby             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 300  | Kricketot          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 301  | Kricketune         |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 302  | Loudred            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 303  | Luxio              |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 304  | Magcargo           |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 305  | Magnemite          |  0.00000% | 6      |  0.014% | 5      |  0.014% | 
 | 306  | Mankey             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 307  | Meowth             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 308  | Metang             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 309  | Mime Jr.           |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 310  | Monferno           |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 311  | Mudkip             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 312  | Natu               |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 313  | Nosepass           |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 314  | Onix               |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 315  | Parasect           |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 316  | Pichu              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 317  | Pidgeotto          |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 318  | Pineco             |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 319  | Piplup             |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 320  | Poliwag            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 321  | Ponyta             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 322  | Prinplup           |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 323  | Quilava            |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 324  | Ralts              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 325  | Rhyhorn            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 326  | Seadra             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 327  | Seaking            |  0.00000% | 5      |  0.011% | 3      |  0.008% | 
 | 328  | Shieldon           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 329  | Silcoon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 330  | Sneasel            |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 331  | Snover             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 332  | Spinda             |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 333  | Starly             |  0.00000% | 5      |  0.011% | 3      |  0.008% | 
 | 334  | Staryu             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 335  | Taillow            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 336  | Tangela            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 337  | Treecko            |  0.00000% | 5      |  0.011% | 3      |  0.008% | 
 | 338  | Vigoroth           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 339  | Weedle             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 340  | Wigglytuff         |  0.00000% | 14     |  0.032% | 8      |  0.022% | 
 | 341  | Wormadam-Sandy     |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 342  | Zubat              |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
