 Total battles: 30942
 Avg. weight/team: 0.626
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 23.84150% | 11250  | 18.179% | 9555   | 20.020% | 
 | 2    | Heatran            | 15.70013% | 7900   | 12.766% | 6441   | 13.495% | 
 | 3    | Rotom-Wash         | 15.68225% | 7841   | 12.670% | 6656   | 13.946% | 
 | 4    | Ferrothorn         | 15.64763% | 8841   | 14.286% | 7564   | 15.848% | 
 | 5    | Clefable           | 15.07193% | 7659   | 12.376% | 5888   | 12.337% | 
 | 6    | Excadrill          | 14.51746% | 7175   | 11.594% | 5191   | 10.876% | 
 | 7    | Latios             | 14.03877% | 6548   | 10.581% | 4774   | 10.003% | 
 | 8    | Garchomp           | 13.72468% | 7466   | 12.065% | 6083   | 12.745% | 
 | 9    | Talonflame         | 12.83623% | 7226   | 11.677% | 5317   | 11.140% | 
 | 10   | Keldeo             | 12.33158% | 5796   |  9.366% | 4426   |  9.273% | 
 | 11   | Tyranitar          | 11.68564% | 6689   | 10.809% | 5387   | 11.287% | 
 | 12   | Gengar             | 11.03857% | 7891   | 12.751% | 5607   | 11.748% | 
 | 13   | Weavile            | 10.84715% | 5871   |  9.487% | 4166   |  8.729% | 
 | 14   | Gliscor            |  9.84077% | 6306   | 10.190% | 4958   | 10.388% | 
 | 15   | Dragonite          |  9.46515% | 6148   |  9.935% | 4403   |  9.225% | 
 | 16   | Bisharp            |  8.88703% | 4972   |  8.034% | 3557   |  7.453% | 
 | 17   | Azumarill          |  8.79554% | 5157   |  8.333% | 3957   |  8.291% | 
 | 18   | Scizor-Mega        |  8.46934% | 4291   |  6.934% | 3431   |  7.189% | 
 | 19   | Metagross-Mega     |  8.22021% | 4787   |  7.735% | 3560   |  7.459% | 
 | 20   | Starmie            |  8.10304% | 4367   |  7.057% | 3356   |  7.032% | 
 | 21   | Tornadus-Therian   |  8.02128% | 3627   |  5.861% | 2884   |  6.043% | 
 | 22   | Skarmory           |  7.95475% | 4431   |  7.160% | 3777   |  7.914% | 
 | 23   | Breloom            |  6.67779% | 4294   |  6.939% | 3185   |  6.673% | 
 | 24   | Charizard-Mega-Y   |  6.60717% | 3965   |  6.407% | 3140   |  6.579% | 
 | 25   | Mew                |  6.51975% | 3505   |  5.664% | 2799   |  5.864% | 
 | 26   | Charizard-Mega-X   |  6.39412% | 4946   |  7.992% | 3803   |  7.968% | 
 | 27   | Magnezone          |  6.39015% | 3397   |  5.489% | 2712   |  5.682% | 
 | 28   | Chansey            |  6.32614% | 3746   |  6.053% | 2809   |  5.885% | 
 | 29   | Zapdos             |  6.14813% | 3386   |  5.472% | 2720   |  5.699% | 
 | 30   | Lopunny-Mega       |  6.08332% | 3147   |  5.085% | 2420   |  5.070% | 
 | 31   | Togekiss           |  6.01673% | 3661   |  5.916% | 2794   |  5.854% | 
 | 32   | Serperior          |  5.97486% | 3522   |  5.691% | 2576   |  5.397% | 
 | 33   | Jirachi            |  5.88887% | 2871   |  4.639% | 2269   |  4.754% | 
 | 34   | Medicham-Mega      |  5.58114% | 2832   |  4.576% | 2364   |  4.953% | 
 | 35   | Venusaur-Mega      |  5.44439% | 3326   |  5.375% | 2663   |  5.580% | 
 | 36   | Scizor             |  5.23639% | 3159   |  5.105% | 2425   |  5.081% | 
 | 37   | Amoonguss          |  5.07746% | 2571   |  4.155% | 2019   |  4.230% | 
 | 38   | Slowbro            |  4.94808% | 2616   |  4.227% | 1994   |  4.178% | 
 | 39   | Kyurem-Black       |  4.69518% | 2752   |  4.447% | 1973   |  4.134% | 
 | 40   | Thundurus          |  4.67680% | 2149   |  3.473% | 1685   |  3.530% | 
 | 41   | Manaphy            |  4.57528% | 2364   |  3.820% | 1841   |  3.857% | 
 | 42   | Tangrowth          |  4.55406% | 2419   |  3.909% | 1900   |  3.981% | 
 | 43   | Gardevoir-Mega     |  4.41888% | 3092   |  4.996% | 2324   |  4.869% | 
 | 44   | Manectric-Mega     |  4.27042% | 2264   |  3.658% | 1810   |  3.792% | 
 | 45   | Conkeldurr         |  4.17000% | 2160   |  3.490% | 1625   |  3.405% | 
 | 46   | Mandibuzz          |  3.87515% | 1986   |  3.209% | 1575   |  3.300% | 
 | 47   | Hippowdon          |  3.85573% | 1947   |  3.146% | 1712   |  3.587% | 
 | 48   | Tentacruel         |  3.60514% | 2196   |  3.549% | 1766   |  3.700% | 
 | 49   | Diancie-Mega       |  3.49820% | 2008   |  3.245% | 1655   |  3.468% | 
 | 50   | Scolipede          |  3.47370% | 1843   |  2.978% | 1558   |  3.264% | 
 | 51   | Pinsir-Mega        |  3.42395% | 1605   |  2.594% | 1205   |  2.525% | 
 | 52   | Latias             |  3.38937% | 1820   |  2.941% | 1228   |  2.573% | 
 | 53   | Alakazam-Mega      |  3.31836% | 1805   |  2.917% | 1340   |  2.808% | 
 | 54   | Volcarona          |  3.29285% | 2552   |  4.124% | 1872   |  3.922% | 
 | 55   | Hydreigon          |  3.28423% | 2145   |  3.466% | 1653   |  3.463% | 
 | 56   | Infernape          |  3.26723% | 2354   |  3.804% | 1887   |  3.954% | 
 | 57   | Raikou             |  3.15591% | 1715   |  2.771% | 1294   |  2.711% | 
 | 58   | Volcanion          |  3.12086% | 1998   |  3.229% | 1526   |  3.197% | 
 | 59   | Kingdra            |  3.07606% | 1696   |  2.741% | 1206   |  2.527% | 
 | 60   | Suicune            |  3.05237% | 1559   |  2.519% | 1181   |  2.474% | 
 | 61   | Sylveon            |  3.04486% | 1804   |  2.915% | 1350   |  2.829% | 
 | 62   | Cloyster           |  2.85171% | 2088   |  3.374% | 1522   |  3.189% | 
 | 63   | Blissey            |  2.81219% | 1912   |  3.090% | 1477   |  3.095% | 
 | 64   | Klefki             |  2.69140% | 1494   |  2.414% | 1309   |  2.743% | 
 | 65   | Azelf              |  2.65564% | 1415   |  2.287% | 1294   |  2.711% | 
 | 66   | Heracross-Mega     |  2.58747% | 1563   |  2.526% | 1160   |  2.430% | 
 | 67   | Alakazam           |  2.53542% | 1777   |  2.872% | 1273   |  2.667% | 
 | 68   | Metagross          |  2.30898% | 1523   |  2.461% | 1179   |  2.470% | 
 | 69   | Mamoswine          |  2.15505% | 1217   |  1.967% | 995    |  2.085% | 
 | 70   | Nidoking           |  2.14486% | 1275   |  2.060% | 972    |  2.037% | 
 | 71   | Milotic            |  2.11611% | 1345   |  2.173% | 1061   |  2.223% | 
 | 72   | Politoed           |  2.11514% | 1429   |  2.309% | 1325   |  2.776% | 
 | 73   | Goodra             |  2.07818% | 1567   |  2.532% | 1155   |  2.420% | 
 | 74   | Gyarados-Mega      |  2.06762% | 1323   |  2.138% | 999    |  2.093% | 
 | 75   | Swampert-Mega      |  2.04002% | 1602   |  2.589% | 1260   |  2.640% | 
 | 76   | Umbreon            |  2.03962% | 1704   |  2.754% | 1278   |  2.678% | 
 | 77   | Salamence          |  2.01337% | 1792   |  2.896% | 1318   |  2.761% | 
 | 78   | Espeon             |  1.97468% | 1557   |  2.516% | 1099   |  2.303% | 
 | 79   | Gyarados           |  1.89815% | 1512   |  2.443% | 1193   |  2.500% | 
 | 80   | Snorlax            |  1.83072% | 1981   |  3.201% | 1505   |  3.153% | 
 | 81   | Tyranitar-Mega     |  1.79393% | 1537   |  2.484% | 1138   |  2.384% | 
 | 82   | Staraptor          |  1.77952% | 1193   |  1.928% | 898    |  1.881% | 
 | 83   | Jolteon            |  1.72670% | 1482   |  2.395% | 1128   |  2.363% | 
 | 84   | Sableye            |  1.70634% | 1160   |  1.874% | 910    |  1.907% | 
 | 85   | Arcanine           |  1.67866% | 1535   |  2.480% | 1180   |  2.472% | 
 | 86   | Slowbro-Mega       |  1.55833% | 890    |  1.438% | 655    |  1.372% | 
 | 87   | Blastoise-Mega     |  1.52894% | 1182   |  1.910% | 965    |  2.022% | 
 | 88   | Machamp            |  1.49477% | 1298   |  2.097% | 985    |  2.064% | 
 | 89   | Shuckle            |  1.49076% | 1000   |  1.616% | 878    |  1.840% | 
 | 90   | Altaria-Mega       |  1.48602% | 902    |  1.458% | 658    |  1.379% | 
 | 91   | Vaporeon           |  1.48482% | 1079   |  1.744% | 833    |  1.745% | 
 | 92   | Ambipom            |  1.45967% | 744    |  1.202% | 568    |  1.190% | 
 | 93   | Crawdaunt          |  1.45880% | 876    |  1.416% | 666    |  1.395% | 
 | 94   | Entei              |  1.45497% | 737    |  1.191% | 525    |  1.100% | 
 | 95   | Lucario            |  1.44549% | 1479   |  2.390% | 1037   |  2.173% | 
 | 96   | Terrakion          |  1.42323% | 675    |  1.091% | 501    |  1.050% | 
 | 97   | Forretress         |  1.40997% | 1093   |  1.766% | 965    |  2.022% | 
 | 98   | Galvantula         |  1.34242% | 921    |  1.488% | 777    |  1.628% | 
 | 99   | Smeargle           |  1.33610% | 813    |  1.314% | 750    |  1.571% | 
 | 100  | Cofagrigus         |  1.32443% | 723    |  1.168% | 572    |  1.198% | 
 | 101  | Gallade-Mega       |  1.32039% | 1048   |  1.693% | 781    |  1.636% | 
 | 102  | Crobat             |  1.31813% | 1164   |  1.881% | 895    |  1.875% | 
 | 103  | Hawlucha           |  1.21990% | 999    |  1.614% | 690    |  1.446% | 
 | 104  | Cresselia          |  1.16681% | 730    |  1.180% | 495    |  1.037% | 
 | 105  | Empoleon           |  1.15133% | 788    |  1.273% | 652    |  1.366% | 
 | 106  | Alomomola          |  1.14343% | 560    |  0.905% | 413    |  0.865% | 
 | 107  | Sceptile-Mega      |  1.14184% | 1103   |  1.782% | 849    |  1.779% | 
 | 108  | Porygon-Z          |  1.10648% | 720    |  1.163% | 539    |  1.129% | 
 | 109  | Chandelure         |  1.09751% | 1060   |  1.713% | 803    |  1.682% | 
 | 110  | Garchomp-Mega      |  1.08376% | 1088   |  1.758% | 830    |  1.739% | 
 | 111  | Thundurus-Therian  |  1.08305% | 631    |  1.020% | 484    |  1.014% | 
 | 112  | Jellicent          |  1.07215% | 556    |  0.898% | 438    |  0.918% | 
 | 113  | Whimsicott         |  1.04972% | 709    |  1.146% | 536    |  1.123% | 
 | 114  | Aerodactyl         |  1.04032% | 705    |  1.139% | 591    |  1.238% | 
 | 115  | Florges            |  1.03476% | 717    |  1.159% | 506    |  1.060% | 
 | 116  | Xatu               |  1.01442% | 544    |  0.879% | 407    |  0.853% | 
 | 117  | Darmanitan         |  1.01402% | 572    |  0.924% | 433    |  0.907% | 
 | 118  | Beedrill-Mega      |  0.96499% | 720    |  1.163% | 497    |  1.041% | 
 | 119  | Celebi             |  0.95397% | 547    |  0.884% | 437    |  0.916% | 
 | 120  | Swampert           |  0.92179% | 816    |  1.319% | 690    |  1.446% | 
 | 121  | Pidgeot-Mega       |  0.90307% | 560    |  0.905% | 379    |  0.794% | 
 | 122  | Donphan            |  0.90079% | 903    |  1.459% | 790    |  1.655% | 
 | 123  | Diggersby          |  0.88868% | 617    |  0.997% | 463    |  0.970% | 
 | 124  | Latias-Mega        |  0.88860% | 513    |  0.829% | 395    |  0.828% | 
 | 125  | Victini            |  0.88604% | 593    |  0.958% | 465    |  0.974% | 
 | 126  | Quagsire           |  0.88346% | 581    |  0.939% | 447    |  0.937% | 
 | 127  | Gastrodon          |  0.86286% | 584    |  0.944% | 445    |  0.932% | 
 | 128  | Reuniclus          |  0.85506% | 527    |  0.852% | 389    |  0.815% | 
 | 129  | Dragalge           |  0.84693% | 467    |  0.755% | 365    |  0.765% | 
 | 130  | Clawitzer          |  0.82632% | 473    |  0.764% | 324    |  0.679% | 
 | 131  | Krookodile         |  0.82473% | 691    |  1.117% | 526    |  1.102% | 
 | 132  | Tyrantrum          |  0.79350% | 508    |  0.821% | 379    |  0.794% | 
 | 133  | Hitmonchan         |  0.77112% | 397    |  0.642% | 263    |  0.551% | 
 | 134  | Heracross          |  0.75792% | 601    |  0.971% | 452    |  0.947% | 
 | 135  | Aerodactyl-Mega    |  0.75573% | 562    |  0.908% | 437    |  0.916% | 
 | 136  | Blastoise          |  0.74693% | 647    |  1.046% | 537    |  1.125% | 
 | 137  | Ninetales          |  0.74075% | 913    |  1.475% | 791    |  1.657% | 
 | 138  | Meloetta           |  0.73029% | 359    |  0.580% | 262    |  0.549% | 
 | 139  | Chesnaught         |  0.70135% | 534    |  0.863% | 413    |  0.865% | 
 | 140  | Rotom-Heat         |  0.69141% | 420    |  0.679% | 358    |  0.750% | 
 | 141  | Porygon2           |  0.68725% | 416    |  0.672% | 316    |  0.662% | 
 | 142  | Honchkrow          |  0.67101% | 457    |  0.738% | 308    |  0.645% | 
 | 143  | Haxorus            |  0.66954% | 680    |  1.099% | 425    |  0.890% | 
 | 144  | Gardevoir          |  0.66933% | 764    |  1.235% | 553    |  1.159% | 
 | 145  | Seismitoad         |  0.65935% | 430    |  0.695% | 379    |  0.794% | 
 | 146  | Trevenant          |  0.65853% | 490    |  0.792% | 350    |  0.733% | 
 | 147  | Feraligatr         |  0.63086% | 719    |  1.162% | 566    |  1.186% | 
 | 148  | Slowking           |  0.61893% | 377    |  0.609% | 292    |  0.612% | 
 | 149  | Cobalion           |  0.60043% | 289    |  0.467% | 233    |  0.488% | 
 | 150  | Electivire         |  0.59338% | 754    |  1.218% | 541    |  1.134% | 
 | 151  | Roserade           |  0.58025% | 511    |  0.826% | 380    |  0.796% | 
 | 152  | Venusaur           |  0.57371% | 732    |  1.183% | 551    |  1.154% | 
 | 153  | Heliolisk          |  0.56729% | 397    |  0.642% | 296    |  0.620% | 
 | 154  | Kabutops           |  0.55863% | 440    |  0.711% | 271    |  0.568% | 
 | 155  | Froslass           |  0.53162% | 400    |  0.646% | 339    |  0.710% | 
 | 156  | Absol-Mega         |  0.51955% | 521    |  0.842% | 427    |  0.895% | 
 | 157  | Toxicroak          |  0.51892% | 443    |  0.716% | 328    |  0.687% | 
 | 158  | Lanturn            |  0.49405% | 327    |  0.528% | 264    |  0.553% | 
 | 159  | Sigilyph           |  0.48282% | 366    |  0.591% | 281    |  0.589% | 
 | 160  | Kyurem             |  0.47965% | 296    |  0.478% | 226    |  0.474% | 
 | 161  | Pikachu            |  0.47329% | 671    |  1.084% | 530    |  1.110% | 
 | 162  | Mienshao           |  0.47228% | 371    |  0.600% | 299    |  0.626% | 
 | 163  | Omastar            |  0.45485% | 316    |  0.511% | 238    |  0.499% | 
 | 164  | Ampharos-Mega      |  0.44861% | 402    |  0.650% | 289    |  0.606% | 
 | 165  | Rhyperior          |  0.44189% | 348    |  0.562% | 252    |  0.528% | 
 | 166  | Sceptile           |  0.42547% | 486    |  0.785% | 388    |  0.813% | 
 | 167  | Yanmega            |  0.42341% | 230    |  0.372% | 180    |  0.377% | 
 | 168  | Noivern            |  0.42181% | 523    |  0.845% | 389    |  0.815% | 
 | 169  | Malamar            |  0.40157% | 349    |  0.564% | 267    |  0.559% | 
 | 170  | Drapion            |  0.39131% | 440    |  0.711% | 362    |  0.758% | 
 | 171  | Eelektross         |  0.38798% | 455    |  0.735% | 363    |  0.761% | 
 | 172  | Hitmontop          |  0.38575% | 273    |  0.441% | 193    |  0.404% | 
 | 173  | Latios-Mega        |  0.38289% | 391    |  0.632% | 255    |  0.534% | 
 | 174  | Sharpedo-Mega      |  0.37237% | 521    |  0.842% | 362    |  0.758% | 
 | 175  | Ludicolo           |  0.36477% | 361    |  0.583% | 278    |  0.582% | 
 | 176  | Doublade           |  0.36424% | 281    |  0.454% | 230    |  0.482% | 
 | 177  | Zoroark            |  0.34562% | 401    |  0.648% | 183    |  0.383% | 
 | 178  | Aggron-Mega        |  0.34327% | 375    |  0.606% | 298    |  0.624% | 
 | 179  | Miltank            |  0.34320% | 234    |  0.378% | 170    |  0.356% | 
 | 180  | Houndoom-Mega      |  0.34157% | 276    |  0.446% | 212    |  0.444% | 
 | 181  | Magneton           |  0.34110% | 166    |  0.268% | 133    |  0.279% | 
 | 182  | Ninjask            |  0.34087% | 412    |  0.666% | 347    |  0.727% | 
 | 183  | Cinccino           |  0.33609% | 261    |  0.422% | 179    |  0.375% | 
 | 184  | Lapras             |  0.32474% | 410    |  0.663% | 313    |  0.656% | 
 | 185  | Dugtrio            |  0.31980% | 312    |  0.504% | 236    |  0.494% | 
 | 186  | Typhlosion         |  0.31869% | 460    |  0.743% | 365    |  0.765% | 
 | 187  | Spiritomb          |  0.31706% | 282    |  0.456% | 244    |  0.511% | 
 | 188  | Dusclops           |  0.31368% | 294    |  0.475% | 236    |  0.494% | 
 | 189  | Flygon             |  0.31351% | 408    |  0.659% | 289    |  0.606% | 
 | 190  | Ditto              |  0.31171% | 296    |  0.478% | 217    |  0.455% | 
 | 191  | Articuno           |  0.30350% | 324    |  0.524% | 247    |  0.518% | 
 | 192  | Hoopa              |  0.30134% | 245    |  0.396% | 179    |  0.375% | 
 | 193  | Charizard          |  0.29147% | 647    |  1.046% | 506    |  1.060% | 
 | 194  | Bronzong           |  0.27500% | 281    |  0.454% | 240    |  0.503% | 
 | 195  | Avalugg            |  0.26322% | 197    |  0.318% | 146    |  0.306% | 
 | 196  | Torterra           |  0.25652% | 488    |  0.789% | 373    |  0.782% | 
 | 197  | Zygarde            |  0.25631% | 250    |  0.404% | 176    |  0.369% | 
 | 198  | Dusknoir           |  0.25483% | 261    |  0.422% | 209    |  0.438% | 
 | 199  | Uxie               |  0.25014% | 170    |  0.275% | 155    |  0.325% | 
 | 200  | Nidoqueen          |  0.24400% | 386    |  0.624% | 329    |  0.689% | 
 | 201  | Banette-Mega       |  0.24307% | 224    |  0.362% | 180    |  0.377% | 
 | 202  | Shiftry            |  0.24067% | 182    |  0.294% | 132    |  0.277% | 
 | 203  | Emboar             |  0.23677% | 282    |  0.456% | 202    |  0.423% | 
 | 204  | Aggron             |  0.23601% | 335    |  0.541% | 271    |  0.568% | 
 | 205  | Shedinja           |  0.23456% | 242    |  0.391% | 145    |  0.304% | 
 | 206  | Raichu             |  0.23395% | 801    |  1.294% | 631    |  1.322% | 
 | 207  | Delphox            |  0.23195% | 336    |  0.543% | 243    |  0.509% | 
 | 208  | Jynx               |  0.23066% | 128    |  0.207% | 100    |  0.210% | 
 | 209  | Weezing            |  0.22396% | 194    |  0.313% | 150    |  0.314% | 
 | 210  | Hitmonlee          |  0.22356% | 242    |  0.391% | 180    |  0.377% | 
 | 211  | Sharpedo           |  0.22026% | 173    |  0.280% | 122    |  0.256% | 
 | 212  | Slurpuff           |  0.21427% | 198    |  0.320% | 136    |  0.285% | 
 | 213  | Escavalier         |  0.21007% | 207    |  0.334% | 145    |  0.304% | 
 | 214  | Durant             |  0.20548% | 160    |  0.259% | 123    |  0.258% | 
 | 215  | Cradily            |  0.20514% | 185    |  0.299% | 130    |  0.272% | 
 | 216  | Scrafty            |  0.20293% | 220    |  0.356% | 155    |  0.325% | 
 | 217  | Stoutland          |  0.19990% | 132    |  0.213% | 89     |  0.186% | 
 | 218  | Medicham           |  0.19255% | 181    |  0.292% | 156    |  0.327% | 
 | 219  | Scyther            |  0.18856% | 191    |  0.309% | 145    |  0.304% | 
 | 220  | Abomasnow-Mega     |  0.18835% | 227    |  0.367% | 181    |  0.379% | 
 | 221  | Steelix            |  0.18535% | 193    |  0.312% | 152    |  0.318% | 
 | 222  | Steelix-Mega       |  0.18130% | 243    |  0.393% | 191    |  0.400% | 
 | 223  | Glalie-Mega        |  0.18119% | 188    |  0.304% | 142    |  0.298% | 
 | 224  | Poliwrath          |  0.17249% | 200    |  0.323% | 142    |  0.298% | 
 | 225  | Flareon            |  0.16946% | 232    |  0.375% | 163    |  0.342% | 
 | 226  | Registeel          |  0.16916% | 109    |  0.176% | 83     |  0.174% | 
 | 227  | Regigigas          |  0.16695% | 110    |  0.178% | 60     |  0.126% | 
 | 228  | Golduck            |  0.16434% | 91     |  0.147% | 74     |  0.155% | 
 | 229  | Moltres            |  0.16178% | 148    |  0.239% | 104    |  0.218% | 
 | 230  | Wartortle          |  0.15695% | 74     |  0.120% | 67     |  0.140% | 
 | 231  | Golbat             |  0.15505% | 106    |  0.171% | 84     |  0.176% | 
 | 232  | Swellow            |  0.14946% | 159    |  0.257% | 117    |  0.245% | 
 | 233  | Rhydon             |  0.14695% | 180    |  0.291% | 148    |  0.310% | 
 | 234  | Mantine            |  0.14279% | 85     |  0.137% | 64     |  0.134% | 
 | 235  | Braviary           |  0.14193% | 184    |  0.297% | 127    |  0.266% | 
 | 236  | Golem              |  0.14140% | 224    |  0.362% | 183    |  0.383% | 
 | 237  | Volbeat            |  0.13994% | 64     |  0.103% | 61     |  0.128% | 
 | 238  | Haunter            |  0.13795% | 81     |  0.131% | 59     |  0.124% | 
 | 239  | Slaking            |  0.13651% | 258    |  0.417% | 202    |  0.423% | 
 | 240  | Victreebel         |  0.13613% | 166    |  0.268% | 133    |  0.279% | 
 | 241  | Gallade            |  0.13582% | 223    |  0.360% | 175    |  0.367% | 
 | 242  | Rotom-Frost        |  0.13439% | 117    |  0.189% | 97     |  0.203% | 
 | 243  | Leafeon            |  0.13382% | 247    |  0.399% | 183    |  0.383% | 
 | 244  | Torkoal            |  0.13287% | 97     |  0.157% | 74     |  0.155% | 
 | 245  | Pinsir             |  0.13229% | 98     |  0.158% | 64     |  0.134% | 
 | 246  | Camerupt-Mega      |  0.12999% | 119    |  0.192% | 104    |  0.218% | 
 | 247  | Shaymin            |  0.12968% | 59     |  0.095% | 51     |  0.107% | 
 | 248  | Exploud            |  0.12966% | 114    |  0.184% | 88     |  0.184% | 
 | 249  | Regirock           |  0.12929% | 105    |  0.170% | 93     |  0.195% | 
 | 250  | Absol              |  0.12705% | 183    |  0.296% | 138    |  0.289% | 
 | 251  | Magmortar          |  0.12622% | 236    |  0.381% | 178    |  0.373% | 
 | 252  | Exeggutor          |  0.12454% | 495    |  0.800% | 398    |  0.834% | 
 | 253  | Aromatisse         |  0.12324% | 83     |  0.134% | 55     |  0.115% | 
 | 254  | Houndoom           |  0.11854% | 172    |  0.278% | 111    |  0.233% | 
 | 255  | Drifblim           |  0.11799% | 162    |  0.262% | 129    |  0.270% | 
 | 256  | Diancie            |  0.11702% | 105    |  0.170% | 87     |  0.182% | 
 | 257  | Piloswine          |  0.11641% | 68     |  0.110% | 53     |  0.111% | 
 | 258  | Aurorus            |  0.11539% | 140    |  0.226% | 102    |  0.214% | 
 | 259  | Sneasel            |  0.11538% | 74     |  0.120% | 47     |  0.098% | 
 | 260  | Rampardos          |  0.11334% | 134    |  0.217% | 83     |  0.174% | 
 | 261  | Luxray             |  0.11209% | 196    |  0.317% | 170    |  0.356% | 
 | 262  | Liepard            |  0.11023% | 85     |  0.137% | 68     |  0.142% | 
 | 263  | Vivillon           |  0.10397% | 94     |  0.152% | 54     |  0.113% | 
 | 264  | Tauros             |  0.10215% | 169    |  0.273% | 115    |  0.241% | 
 | 265  | Lickilicky         |  0.10190% | 380    |  0.614% | 326    |  0.683% | 
 | 266  | Muk                |  0.09949% | 131    |  0.212% | 99     |  0.207% | 
 | 267  | Lopunny            |  0.09899% | 56     |  0.090% | 46     |  0.096% | 
 | 268  | Vileplume          |  0.09703% | 108    |  0.175% | 84     |  0.176% | 
 | 269  | Glaceon            |  0.09563% | 171    |  0.276% | 128    |  0.268% | 
 | 270  | Granbull           |  0.09489% | 75     |  0.121% | 55     |  0.115% | 
 | 271  | Pangoro            |  0.09422% | 164    |  0.265% | 132    |  0.277% | 
 | 272  | Kecleon            |  0.09397% | 52     |  0.084% | 42     |  0.088% | 
 | 273  | Gigalith           |  0.08872% | 104    |  0.168% | 91     |  0.191% | 
 | 274  | Regice             |  0.08447% | 96     |  0.155% | 65     |  0.136% | 
 | 275  | Golurk             |  0.08020% | 91     |  0.147% | 71     |  0.149% | 
 | 276  | Hariyama           |  0.07673% | 108    |  0.175% | 86     |  0.180% | 
 | 277  | Raticate           |  0.07615% | 126    |  0.204% | 81     |  0.170% | 
 | 278  | Armaldo            |  0.07467% | 62     |  0.100% | 52     |  0.109% | 
 | 279  | Zangoose           |  0.07414% | 126    |  0.204% | 103    |  0.216% | 
 | 280  | Sawk               |  0.07299% | 86     |  0.139% | 72     |  0.151% | 
 | 281  | Samurott           |  0.07189% | 93     |  0.150% | 70     |  0.147% | 
 | 282  | Swoobat            |  0.06914% | 129    |  0.208% | 80     |  0.168% | 
 | 283  | Magnemite          |  0.06847% | 65     |  0.105% | 40     |  0.084% | 
 | 284  | Lilligant          |  0.06827% | 60     |  0.097% | 50     |  0.105% | 
 | 285  | Kingler            |  0.06788% | 66     |  0.107% | 53     |  0.111% | 
 | 286  | Linoone            |  0.06781% | 93     |  0.150% | 69     |  0.145% | 
 | 287  | Meowstic           |  0.06731% | 73     |  0.118% | 57     |  0.119% | 
 | 288  | Gourgeist-Super    |  0.06691% | 103    |  0.166% | 85     |  0.178% | 
 | 289  | Banette            |  0.06641% | 77     |  0.124% | 57     |  0.119% | 
 | 290  | Floatzel           |  0.06592% | 143    |  0.231% | 98     |  0.205% | 
 | 291  | Marowak            |  0.06442% | 185    |  0.299% | 151    |  0.316% | 
 | 292  | Rattata            |  0.06377% | 141    |  0.228% | 121    |  0.254% | 
 | 293  | Leavanny           |  0.06311% | 68     |  0.110% | 58     |  0.122% | 
 | 294  | Druddigon          |  0.06280% | 38     |  0.061% | 30     |  0.063% | 
 | 295  | Tornadus           |  0.06268% | 37     |  0.060% | 25     |  0.052% | 
 | 296  | Manectric          |  0.06180% | 106    |  0.171% | 81     |  0.170% | 
 | 297  | Ursaring           |  0.06173% | 83     |  0.134% | 53     |  0.111% | 
 | 298  | Pyroar             |  0.06090% | 131    |  0.212% | 102    |  0.214% | 
 | 299  | Kangaskhan         |  0.06072% | 96     |  0.155% | 70     |  0.147% | 
 | 300  | Unfezant           |  0.05941% | 107    |  0.173% | 76     |  0.159% | 
 | 301  | Swalot             |  0.05915% | 45     |  0.073% | 39     |  0.082% | 
 | 302  | Chatot             |  0.05846% | 51     |  0.082% | 35     |  0.073% | 
 | 303  | Crustle            |  0.05758% | 76     |  0.123% | 57     |  0.119% | 
 | 304  | Murkrow            |  0.05696% | 74     |  0.120% | 53     |  0.111% | 
 | 305  | Walrein            |  0.05661% | 92     |  0.149% | 72     |  0.151% | 
 | 306  | Accelgor           |  0.05612% | 52     |  0.084% | 40     |  0.084% | 
 | 307  | Venomoth           |  0.05319% | 58     |  0.094% | 36     |  0.075% | 
 | 308  | Archeops           |  0.05312% | 67     |  0.108% | 56     |  0.117% | 
 | 309  | Bellossom          |  0.05233% | 32     |  0.052% | 25     |  0.052% | 
 | 310  | Ampharos           |  0.05190% | 221    |  0.357% | 191    |  0.400% | 
 | 311  | Jumpluff           |  0.05102% | 51     |  0.082% | 34     |  0.071% | 
 | 312  | Rotom-Mow          |  0.04947% | 44     |  0.071% | 36     |  0.075% | 
 | 313  | Mismagius          |  0.04891% | 82     |  0.133% | 66     |  0.138% | 
 | 314  | Wobbuffet          |  0.04859% | 186    |  0.301% | 135    |  0.283% | 
 | 315  | Gourgeist          |  0.04723% | 42     |  0.068% | 31     |  0.065% | 
 | 316  | Aron               |  0.04708% | 49     |  0.079% | 42     |  0.088% | 
 | 317  | Claydol            |  0.04561% | 54     |  0.087% | 46     |  0.096% | 
 | 318  | Pidgeot            |  0.04543% | 88     |  0.142% | 77     |  0.161% | 
 | 319  | Qwilfish           |  0.04537% | 38     |  0.061% | 32     |  0.067% | 
 | 320  | Nosepass           |  0.04452% | 50     |  0.081% | 31     |  0.065% | 
 | 321  | Meganium           |  0.04451% | 83     |  0.134% | 61     |  0.128% | 
 | 322  | Beartic            |  0.04411% | 53     |  0.086% | 45     |  0.094% | 
 | 323  | Barbaracle         |  0.04295% | 53     |  0.086% | 40     |  0.084% | 
 | 324  | Relicanth          |  0.04209% | 37     |  0.060% | 32     |  0.067% | 
 | 325  | Camerupt           |  0.04055% | 88     |  0.142% | 72     |  0.151% | 
 | 326  | Audino             |  0.03979% | 21     |  0.034% | 14     |  0.029% | 
 | 327  | Probopass          |  0.03714% | 30     |  0.048% | 26     |  0.054% | 
 | 328  | Butterfree         |  0.03691% | 43     |  0.069% | 29     |  0.061% | 
 | 329  | Pachirisu          |  0.03654% | 21     |  0.034% | 15     |  0.031% | 
 | 330  | Vanilluxe          |  0.03640% | 19     |  0.031% | 10     |  0.021% | 
 | 331  | Altaria            |  0.03585% | 67     |  0.108% | 57     |  0.119% | 
 | 332  | Gurdurr            |  0.03473% | 34     |  0.055% | 26     |  0.054% | 
 | 333  | Wailord            |  0.03406% | 69     |  0.111% | 44     |  0.092% | 
 | 334  | Tropius            |  0.03404% | 40     |  0.065% | 29     |  0.061% | 
 | 335  | Masquerain         |  0.03372% | 51     |  0.082% | 41     |  0.086% | 
 | 336  | Sandslash          |  0.03328% | 77     |  0.124% | 70     |  0.147% | 
 | 337  | Abomasnow          |  0.03327% | 38     |  0.061% | 30     |  0.063% | 
 | 338  | Arbok              |  0.03299% | 35     |  0.057% | 26     |  0.054% | 
 | 339  | Carracosta         |  0.03298% | 100    |  0.162% | 81     |  0.170% | 
 | 340  | Mesprit            |  0.03136% | 18     |  0.029% | 14     |  0.029% | 
 | 341  | Mightyena          |  0.03119% | 59     |  0.095% | 52     |  0.109% | 
 | 342  | Taillow            |  0.03070% | 39     |  0.063% | 20     |  0.042% | 
 | 343  | Primeape           |  0.03053% | 446    |  0.721% | 350    |  0.733% | 
 | 344  | Audino-Mega        |  0.03050% | 67     |  0.108% | 56     |  0.117% | 
 | 345  | Cacturne           |  0.03025% | 93     |  0.150% | 58     |  0.122% | 
 | 346  | Musharna           |  0.02960% | 39     |  0.063% | 28     |  0.059% | 
 | 347  | Ariados            |  0.02906% | 34     |  0.055% | 27     |  0.057% | 
 | 348  | Gogoat             |  0.02888% | 32     |  0.052% | 26     |  0.054% | 
 | 349  | Togetic            |  0.02860% | 34     |  0.055% | 24     |  0.050% | 
 | 350  | Persian            |  0.02844% | 109    |  0.176% | 105    |  0.220% | 
 | 351  | Virizion           |  0.02829% | 39     |  0.063% | 19     |  0.040% | 
 | 352  | Eevee              |  0.02792% | 37     |  0.060% | 31     |  0.065% | 
 | 353  | Bastiodon          |  0.02727% | 50     |  0.081% | 43     |  0.090% | 
 | 354  | Octillery          |  0.02701% | 14     |  0.023% | 10     |  0.021% | 
 | 355  | Gligar             |  0.02613% | 25     |  0.040% | 21     |  0.044% | 
 | 356  | Rapidash           |  0.02575% | 47     |  0.076% | 34     |  0.071% | 
 | 357  | Mr. Mime           |  0.02474% | 78     |  0.126% | 75     |  0.157% | 
 | 358  | Beedrill           |  0.02444% | 37     |  0.060% | 26     |  0.054% | 
 | 359  | Bouffalant         |  0.02441% | 63     |  0.102% | 44     |  0.092% | 
 | 360  | Garbodor           |  0.02389% | 17     |  0.027% | 13     |  0.027% | 
 | 361  | Dunsparce          |  0.02250% | 35     |  0.057% | 30     |  0.063% | 
 | 362  | Bibarel            |  0.02237% | 60     |  0.097% | 48     |  0.101% | 
 | 363  | Stunfisk           |  0.02191% | 48     |  0.078% | 40     |  0.084% | 
 | 364  | Castform           |  0.02187% | 19     |  0.031% | 15     |  0.031% | 
 | 365  | Mawile             |  0.02107% | 46     |  0.074% | 39     |  0.082% | 
 | 366  | Sawsbuck           |  0.02102% | 21     |  0.034% | 16     |  0.034% | 
 | 367  | Frogadier          |  0.02085% | 64     |  0.103% | 50     |  0.105% | 
 | 368  | Electabuzz         |  0.02025% | 26     |  0.042% | 19     |  0.040% | 
 | 369  | Furfrou            |  0.01999% | 25     |  0.040% | 21     |  0.044% | 
 | 370  | Swanna             |  0.01988% | 58     |  0.094% | 38     |  0.080% | 
 | 371  | Dodrio             |  0.01969% | 120    |  0.194% | 103    |  0.216% | 
 | 372  | Electrode          |  0.01947% | 38     |  0.061% | 33     |  0.069% | 
 | 373  | Skuntank           |  0.01929% | 88     |  0.142% | 64     |  0.134% | 
 | 374  | Klinklang          |  0.01863% | 32     |  0.052% | 18     |  0.038% | 
 | 375  | Magcargo           |  0.01815% | 23     |  0.037% | 21     |  0.044% | 
 | 376  | Sudowoodo          |  0.01805% | 18     |  0.029% | 16     |  0.034% | 
 | 377  | Bulbasaur          |  0.01786% | 20     |  0.032% | 18     |  0.038% | 
 | 378  | Lickitung          |  0.01744% | 8      |  0.013% | 6      |  0.013% | 
 | 379  | Rotom-Fan          |  0.01715% | 23     |  0.037% | 16     |  0.034% | 
 | 380  | Pelipper           |  0.01669% | 40     |  0.065% | 38     |  0.080% | 
 | 381  | Cryogonal          |  0.01659% | 24     |  0.039% | 17     |  0.036% | 
 | 382  | Furret             |  0.01641% | 20     |  0.032% | 18     |  0.038% | 
 | 383  | Tangela            |  0.01640% | 13     |  0.021% | 9      |  0.019% | 
 | 384  | Pichu              |  0.01601% | 21     |  0.034% | 15     |  0.031% | 
 | 385  | Oshawott           |  0.01525% | 14     |  0.023% | 9      |  0.019% | 
 | 386  | Whiscash           |  0.01494% | 15     |  0.024% | 13     |  0.027% | 
 | 387  | Onix               |  0.01463% | 19     |  0.031% | 14     |  0.029% | 
 | 388  | Quilladin          |  0.01416% | 16     |  0.026% | 13     |  0.027% | 
 | 389  | Dustox             |  0.01402% | 23     |  0.037% | 12     |  0.025% | 
 | 390  | Squirtle           |  0.01400% | 23     |  0.037% | 18     |  0.038% | 
 | 391  | Emolga             |  0.01398% | 51     |  0.082% | 41     |  0.086% | 
 | 392  | Delcatty           |  0.01374% | 21     |  0.034% | 11     |  0.023% | 
 | 393  | Noctowl            |  0.01366% | 50     |  0.081% | 35     |  0.073% | 
 | 394  | Magikarp           |  0.01358% | 28     |  0.045% | 23     |  0.048% | 
 | 395  | Combusken          |  0.01318% | 16     |  0.026% | 11     |  0.023% | 
 | 396  | Fletchinder        |  0.01213% | 16     |  0.026% | 14     |  0.029% | 
 | 397  | Carbink            |  0.01213% | 17     |  0.027% | 16     |  0.034% | 
 | 398  | Riolu              |  0.01209% | 23     |  0.037% | 18     |  0.038% | 
 | 399  | Pineco             |  0.01195% | 19     |  0.031% | 17     |  0.036% | 
 | 400  | Zebstrika          |  0.01171% | 15     |  0.024% | 12     |  0.025% | 
 | 401  | Wigglytuff         |  0.01085% | 23     |  0.037% | 14     |  0.029% | 
 | 402  | Snivy              |  0.01077% | 23     |  0.037% | 18     |  0.038% | 
 | 403  | Ferroseed          |  0.01076% | 7      |  0.011% | 4      |  0.008% | 
 | 404  | Braixen            |  0.01053% | 41     |  0.066% | 32     |  0.067% | 
 | 405  | Delibird           |  0.01031% | 24     |  0.039% | 10     |  0.021% | 
 | 406  | Hypno              |  0.01006% | 51     |  0.082% | 44     |  0.092% | 
 | 407  | Dedenne            |  0.01005% | 27     |  0.044% | 17     |  0.036% | 
 | 408  | Pignite            |  0.00994% | 24     |  0.039% | 23     |  0.048% | 
 | 409  | Totodile           |  0.00941% | 12     |  0.019% | 12     |  0.025% | 
 | 410  | Cyndaquil          |  0.00938% | 6      |  0.010% | 5      |  0.010% | 
 | 411  | Buizel             |  0.00901% | 13     |  0.021% | 10     |  0.021% | 
 | 412  | Grumpig            |  0.00895% | 18     |  0.029% | 9      |  0.019% | 
 | 413  | Cottonee           |  0.00889% | 8      |  0.013% | 8      |  0.017% | 
 | 414  | Magmar             |  0.00880% | 13     |  0.021% | 8      |  0.017% | 
 | 415  | Rotom              |  0.00842% | 20     |  0.032% | 14     |  0.029% | 
 | 416  | Dewgong            |  0.00832% | 13     |  0.021% | 12     |  0.025% | 
 | 417  | Gastly             |  0.00817% | 10     |  0.016% | 9      |  0.019% | 
 | 418  | Finneon            |  0.00744% | 4      |  0.006% | 2      |  0.004% | 
 | 419  | Clefairy           |  0.00727% | 7      |  0.011% | 4      |  0.008% | 
 | 420  | Gible              |  0.00722% | 12     |  0.019% | 7      |  0.015% | 
 | 421  | Spinda             |  0.00719% | 8      |  0.013% | 8      |  0.017% | 
 | 422  | Krabby             |  0.00710% | 8      |  0.013% | 6      |  0.013% | 
 | 423  | Glalie             |  0.00673% | 23     |  0.037% | 18     |  0.038% | 
 | 424  | Charmander         |  0.00659% | 9      |  0.015% | 7      |  0.015% | 
 | 425  | Farfetch'd         |  0.00658% | 4      |  0.006% | 2      |  0.004% | 
 | 426  | Togepi             |  0.00652% | 6      |  0.010% | 4      |  0.008% | 
 | 427  | Gothitelle         |  0.00640% | 14     |  0.023% | 11     |  0.023% | 
 | 428  | Simisear           |  0.00635% | 22     |  0.036% | 16     |  0.034% | 
 | 429  | Plusle             |  0.00635% | 16     |  0.026% | 15     |  0.031% | 
 | 430  | Geodude            |  0.00623% | 18     |  0.029% | 14     |  0.029% | 
 | 431  | Simipour           |  0.00609% | 5      |  0.008% | 5      |  0.010% | 
 | 432  | Vigoroth           |  0.00607% | 14     |  0.023% | 9      |  0.019% | 
 | 433  | Girafarig          |  0.00593% | 4      |  0.006% | 4      |  0.008% | 
 | 434  | Heatmor            |  0.00591% | 5      |  0.008% | 5      |  0.010% | 
 | 435  | Lampent            |  0.00588% | 11     |  0.018% | 9      |  0.019% | 
 | 436  | Jigglypuff         |  0.00574% | 8      |  0.013% | 8      |  0.017% | 
 | 437  | Kadabra            |  0.00557% | 9      |  0.015% | 8      |  0.017% | 
 | 438  | Grovyle            |  0.00552% | 43     |  0.069% | 40     |  0.084% | 
 | 439  | Pidgey             |  0.00549% | 7      |  0.011% | 6      |  0.013% | 
 | 440  | Palpitoad          |  0.00538% | 17     |  0.027% | 16     |  0.034% | 
 | 441  | Abra               |  0.00532% | 6      |  0.010% | 6      |  0.013% | 
 | 442  | Zweilous           |  0.00528% | 7      |  0.011% | 4      |  0.008% | 
 | 443  | Solrock            |  0.00521% | 11     |  0.018% | 7      |  0.015% | 
 | 444  | Gourgeist-Large    |  0.00516% | 6      |  0.010% | 5      |  0.010% | 
 | 445  | Shelmet            |  0.00516% | 2      |  0.003% | 2      |  0.004% | 
 | 446  | Doduo              |  0.00493% | 21     |  0.034% | 13     |  0.027% | 
 | 447  | Monferno           |  0.00488% | 6      |  0.010% | 6      |  0.013% | 
 | 448  | Pansear            |  0.00483% | 5      |  0.008% | 3      |  0.006% | 
 | 449  | Seviper            |  0.00478% | 6      |  0.010% | 4      |  0.008% | 
 | 450  | Dragonair          |  0.00457% | 6      |  0.010% | 6      |  0.013% | 
 | 451  | Pumpkaboo-Super    |  0.00439% | 13     |  0.021% | 8      |  0.017% | 
 | 452  | Munchlax           |  0.00436% | 8      |  0.013% | 6      |  0.013% | 
 | 453  | Chespin            |  0.00434% | 5      |  0.008% | 3      |  0.006% | 
 | 454  | Weedle             |  0.00432% | 7      |  0.011% | 7      |  0.015% | 
 | 455  | Bronzor            |  0.00429% | 7      |  0.011% | 5      |  0.010% | 
 | 456  | Wormadam-Trash     |  0.00426% | 6      |  0.010% | 3      |  0.006% | 
 | 457  | Vulpix             |  0.00423% | 6      |  0.010% | 3      |  0.006% | 
 | 458  | Misdreavus         |  0.00417% | 6      |  0.010% | 4      |  0.008% | 
 | 459  | Chikorita          |  0.00416% | 5      |  0.008% | 4      |  0.008% | 
 | 460  | Seaking            |  0.00404% | 2      |  0.003% | 1      |  0.002% | 
 | 461  | Cleffa             |  0.00401% | 4      |  0.006% | 2      |  0.004% | 
 | 462  | Aipom              |  0.00395% | 7      |  0.011% | 7      |  0.015% | 
 | 463  | Vespiquen          |  0.00386% | 3      |  0.005% | 3      |  0.006% | 
 | 464  | Machoke            |  0.00382% | 4      |  0.006% | 3      |  0.006% | 
 | 465  | Mudkip             |  0.00381% | 8      |  0.013% | 6      |  0.013% | 
 | 466  | Duskull            |  0.00376% | 3      |  0.005% | 2      |  0.004% | 
 | 467  | Cubone             |  0.00365% | 4      |  0.006% | 4      |  0.008% | 
 | 468  | Sandile            |  0.00353% | 6      |  0.010% | 5      |  0.010% | 
 | 469  | Bayleef            |  0.00348% | 6      |  0.010% | 5      |  0.010% | 
 | 470  | Lunatone           |  0.00348% | 24     |  0.039% | 14     |  0.029% | 
 | 471  | Caterpie           |  0.00347% | 8      |  0.013% | 6      |  0.013% | 
 | 472  | Charmeleon         |  0.00346% | 5      |  0.008% | 3      |  0.006% | 
 | 473  | Fearow             |  0.00342% | 4      |  0.006% | 3      |  0.006% | 
 | 474  | Pawniard           |  0.00341% | 2      |  0.003% | 1      |  0.002% | 
 | 475  | Treecko            |  0.00336% | 6      |  0.010% | 4      |  0.008% | 
 | 476  | Froakie            |  0.00325% | 4      |  0.006% | 4      |  0.008% | 
 | 477  | Throh              |  0.00315% | 24     |  0.039% | 23     |  0.048% | 
 | 478  | Chimecho           |  0.00313% | 4      |  0.006% | 3      |  0.006% | 
 | 479  | Parasect           |  0.00313% | 6      |  0.010% | 5      |  0.010% | 
 | 480  | Pidove             |  0.00313% | 8      |  0.013% | 6      |  0.013% | 
 | 481  | Roselia            |  0.00306% | 7      |  0.011% | 5      |  0.010% | 
 | 482  | Ivysaur            |  0.00298% | 8      |  0.013% | 7      |  0.015% | 
 | 483  | Quilava            |  0.00295% | 8      |  0.013% | 7      |  0.015% | 
 | 484  | Deino              |  0.00292% | 4      |  0.006% | 2      |  0.004% | 
 | 485  | Lairon             |  0.00289% | 5      |  0.008% | 3      |  0.006% | 
 | 486  | Scraggy            |  0.00276% | 13     |  0.021% | 11     |  0.023% | 
 | 487  | Marill             |  0.00266% | 5      |  0.008% | 4      |  0.008% | 
 | 488  | Fennekin           |  0.00265% | 3      |  0.005% | 3      |  0.006% | 
 | 489  | Purrloin           |  0.00264% | 4      |  0.006% | 1      |  0.002% | 
 | 490  | Chimchar           |  0.00258% | 3      |  0.005% | 3      |  0.006% | 
 | 491  | Honedge            |  0.00251% | 3      |  0.005% | 3      |  0.006% | 
 | 492  | Azurill            |  0.00249% | 3      |  0.005% | 3      |  0.006% | 
 | 493  | Gorebyss           |  0.00236% | 5      |  0.008% | 5      |  0.010% | 
 | 494  | Boldore            |  0.00231% | 3      |  0.005% | 3      |  0.006% | 
 | 495  | Floette            |  0.00227% | 5      |  0.008% | 2      |  0.004% | 
 | 496  | Pupitar            |  0.00226% | 3      |  0.005% | 3      |  0.006% | 
 | 497  | Solosis            |  0.00217% | 4      |  0.006% | 3      |  0.006% | 
 | 498  | Grotle             |  0.00215% | 3      |  0.005% | 3      |  0.006% | 
 | 499  | Tranquill          |  0.00214% | 3      |  0.005% | 0      |  0.000% | 
 | 500  | Huntail            |  0.00201% | 2      |  0.003% | 2      |  0.004% | 
 | 501  | Paras              |  0.00200% | 2      |  0.003% | 2      |  0.004% | 
 | 502  | Mothim             |  0.00197% | 2      |  0.003% | 2      |  0.004% | 
 | 503  | Swirlix            |  0.00197% | 1      |  0.002% | 1      |  0.002% | 
 | 504  | Corsola            |  0.00197% | 15     |  0.024% | 14     |  0.029% | 
 | 505  | Metang             |  0.00193% | 2      |  0.003% | 2      |  0.004% | 
 | 506  | Bidoof             |  0.00192% | 2      |  0.003% | 2      |  0.004% | 
 | 507  | Dewott             |  0.00192% | 2      |  0.003% | 1      |  0.002% | 
 | 508  | Simisage           |  0.00192% | 3      |  0.005% | 2      |  0.004% | 
 | 509  | Kricketune         |  0.00189% | 3      |  0.005% | 3      |  0.006% | 
 | 510  | Teddiursa          |  0.00187% | 2      |  0.003% | 2      |  0.004% | 
 | 511  | Phione             |  0.00184% | 3      |  0.005% | 2      |  0.004% | 
 | 512  | Beheeyem           |  0.00183% | 5      |  0.008% | 3      |  0.006% | 
 | 513  | Amaura             |  0.00179% | 2      |  0.003% | 2      |  0.004% | 
 | 514  | Litwick            |  0.00174% | 2      |  0.003% | 2      |  0.004% | 
 | 515  | Watchog            |  0.00174% | 6      |  0.010% | 3      |  0.006% | 
 | 516  | Tepig              |  0.00173% | 3      |  0.005% | 2      |  0.004% | 
 | 517  | Sunflora           |  0.00171% | 2      |  0.003% | 1      |  0.002% | 
 | 518  | Grimer             |  0.00169% | 2      |  0.003% | 2      |  0.004% | 
 | 519  | Helioptile         |  0.00165% | 3      |  0.005% | 3      |  0.006% | 
 | 520  | Snubbull           |  0.00164% | 2      |  0.003% | 2      |  0.004% | 
 | 521  | Nuzleaf            |  0.00164% | 2      |  0.003% | 2      |  0.004% | 
 | 522  | Kirlia             |  0.00162% | 1      |  0.002% | 0      |  0.000% | 
 | 523  | Ralts              |  0.00162% | 1      |  0.002% | 1      |  0.002% | 
 | 524  | Vanillite          |  0.00162% | 1      |  0.002% | 1      |  0.002% | 
 | 525  | Vibrava            |  0.00161% | 2      |  0.003% | 2      |  0.004% | 
 | 526  | Staravia           |  0.00161% | 4      |  0.006% | 3      |  0.006% | 
 | 527  | Corphish           |  0.00160% | 3      |  0.005% | 3      |  0.006% | 
 | 528  | Bonsly             |  0.00160% | 2      |  0.003% | 2      |  0.004% | 
 | 529  | Mantyke            |  0.00160% | 2      |  0.003% | 2      |  0.004% | 
 | 530  | Smoochum           |  0.00160% | 2      |  0.003% | 2      |  0.004% | 
 | 531  | Phantump           |  0.00158% | 3      |  0.005% | 3      |  0.006% | 
 | 532  | Ponyta             |  0.00157% | 2      |  0.003% | 2      |  0.004% | 
 | 533  | Zigzagoon          |  0.00154% | 2      |  0.003% | 1      |  0.002% | 
 | 534  | Voltorb            |  0.00152% | 2      |  0.003% | 2      |  0.004% | 
 | 535  | Unown              |  0.00151% | 2      |  0.003% | 1      |  0.002% | 
 | 536  | Mime Jr.           |  0.00149% | 2      |  0.003% | 2      |  0.004% | 
 | 537  | Zorua              |  0.00147% | 9      |  0.015% | 4      |  0.008% | 
 | 538  | Tentacool          |  0.00143% | 2      |  0.003% | 2      |  0.004% | 
 | 539  | Pidgeotto          |  0.00142% | 3      |  0.005% | 3      |  0.006% | 
 | 540  | Frillish           |  0.00117% | 1      |  0.002% | 0      |  0.000% | 
 | 541  | Torchic            |  0.00112% | 2      |  0.003% | 1      |  0.002% | 
 | 542  | Deerling           |  0.00109% | 1      |  0.002% | 1      |  0.002% | 
 | 543  | Fraxure            |  0.00108% | 1      |  0.002% | 1      |  0.002% | 
 | 544  | Chingling          |  0.00104% | 1      |  0.002% | 0      |  0.000% | 
 | 545  | Stantler           |  0.00104% | 2      |  0.003% | 2      |  0.004% | 
 | 546  | Beautifly          |  0.00104% | 15     |  0.024% | 11     |  0.023% | 
 | 547  | Nidorina           |  0.00104% | 1      |  0.002% | 1      |  0.002% | 
 | 548  | Bunnelby           |  0.00102% | 1      |  0.002% | 1      |  0.002% | 
 | 549  | Fletchling         |  0.00102% | 1      |  0.002% | 1      |  0.002% | 
 | 550  | Cubchoo            |  0.00101% | 1      |  0.002% | 1      |  0.002% | 
 | 551  | Axew               |  0.00099% | 6      |  0.010% | 4      |  0.008% | 
 | 552  | Magby              |  0.00097% | 2      |  0.003% | 0      |  0.000% | 
 | 553  | Clamperl           |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 554  | Eelektrik          |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 555  | Litleo             |  0.00096% | 1      |  0.002% | 0      |  0.000% | 
 | 556  | Loudred            |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 557  | Natu               |  0.00096% | 1      |  0.002% | 0      |  0.000% | 
 | 558  | Panpour            |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 559  | Snover             |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 560  | Spritzee           |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 561  | Timburr            |  0.00096% | 1      |  0.002% | 0      |  0.000% | 
 | 562  | Woobat             |  0.00096% | 1      |  0.002% | 0      |  0.000% | 
 | 563  | Zubat              |  0.00096% | 1      |  0.002% | 0      |  0.000% | 
 | 564  | Shinx              |  0.00095% | 2      |  0.003% | 2      |  0.004% | 
 | 565  | Cherrim            |  0.00094% | 1      |  0.002% | 1      |  0.002% | 
 | 566  | Herdier            |  0.00094% | 1      |  0.002% | 1      |  0.002% | 
 | 567  | Elekid             |  0.00094% | 1      |  0.002% | 1      |  0.002% | 
 | 568  | Houndour           |  0.00094% | 1      |  0.002% | 1      |  0.002% | 
 | 569  | Cranidos           |  0.00091% | 1      |  0.002% | 1      |  0.002% | 
 | 570  | Golett             |  0.00091% | 1      |  0.002% | 1      |  0.002% | 
 | 571  | Noibat             |  0.00091% | 1      |  0.002% | 1      |  0.002% | 
 | 572  | Tyrunt             |  0.00091% | 1      |  0.002% | 0      |  0.000% | 
 | 573  | Shelgon            |  0.00089% | 1      |  0.002% | 0      |  0.000% | 
 | 574  | Foongus            |  0.00089% | 4      |  0.006% | 3      |  0.006% | 
 | 575  | Drowzee            |  0.00088% | 1      |  0.002% | 1      |  0.002% | 
 | 576  | Rufflet            |  0.00088% | 1      |  0.002% | 1      |  0.002% | 
 | 577  | Archen             |  0.00088% | 1      |  0.002% | 1      |  0.002% | 
 | 578  | Starly             |  0.00088% | 1      |  0.002% | 1      |  0.002% | 
 | 579  | Luvdisc            |  0.00083% | 1      |  0.002% | 1      |  0.002% | 
 | 580  | Piplup             |  0.00083% | 2      |  0.003% | 2      |  0.004% | 
 | 581  | Buneary            |  0.00078% | 1      |  0.002% | 1      |  0.002% | 
 | 582  | Tyrogue            |  0.00075% | 1      |  0.002% | 1      |  0.002% | 
 | 583  | Oddish             |  0.00073% | 1      |  0.002% | 1      |  0.002% | 
 | 584  | Wailmer            |  0.00073% | 1      |  0.002% | 0      |  0.000% | 
 | 585  | Poliwhirl          |  0.00072% | 15     |  0.024% | 14     |  0.029% | 
 | 586  | Spinarak           |  0.00067% | 2      |  0.003% | 2      |  0.004% | 
 | 587  | Croagunk           |  0.00066% | 1      |  0.002% | 1      |  0.002% | 
 | 588  | Poochyena          |  0.00058% | 1      |  0.002% | 1      |  0.002% | 
 | 589  | Minun              |  0.00057% | 11     |  0.018% | 10     |  0.021% | 
 | 590  | Lombre             |  0.00055% | 2      |  0.003% | 2      |  0.004% | 
 | 591  | Pancham            |  0.00051% | 1      |  0.002% | 1      |  0.002% | 
 | 592  | Rhyhorn            |  0.00051% | 1      |  0.002% | 1      |  0.002% | 
 | 593  | Illumise           |  0.00046% | 8      |  0.013% | 7      |  0.015% | 
 | 594  | Dratini            |  0.00044% | 1      |  0.002% | 0      |  0.000% | 
 | 595  | Marshtomp          |  0.00035% | 5      |  0.008% | 3      |  0.006% | 
 | 596  | Meowth             |  0.00030% | 2      |  0.003% | 2      |  0.004% | 
 | 597  | Igglybuff          |  0.00028% | 1      |  0.002% | 0      |  0.000% | 
 | 598  | Wynaut             |  0.00028% | 1      |  0.002% | 1      |  0.002% | 
 | 599  | Yamask             |  0.00023% | 1      |  0.002% | 0      |  0.000% | 
 | 600  | Metapod            |  0.00023% | 1      |  0.002% | 1      |  0.002% | 
 | 601  | Porygon            |  0.00021% | 4      |  0.006% | 4      |  0.008% | 
 | 602  | Maractus           |  0.00021% | 13     |  0.021% | 12     |  0.025% | 
 | 603  | Graveler           |  0.00018% | 1      |  0.002% | 1      |  0.002% | 
 | 604  | Staryu             |  0.00014% | 2      |  0.003% | 2      |  0.004% | 
 | 605  | Gloom              |  0.00014% | 1      |  0.002% | 0      |  0.000% | 
 | 606  | Omanyte            |  0.00014% | 1      |  0.002% | 1      |  0.002% | 
 | 607  | Espurr             |  0.00010% | 1      |  0.002% | 1      |  0.002% | 
 | 608  | Wooper             |  0.00009% | 1      |  0.002% | 1      |  0.002% | 
 | 609  | Wurmple            |  0.00009% | 1      |  0.002% | 1      |  0.002% | 
 | 610  | Venonat            |  0.00006% | 5      |  0.008% | 5      |  0.010% | 
 | 611  | Mienfoo            |  0.00002% | 2      |  0.003% | 1      |  0.002% | 
 | 612  | Purugly            |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 613  | Lumineon           |  0.00001% | 2      |  0.003% | 2      |  0.004% | 
 | 614  | Cacnea             |  0.00001% | 3      |  0.005% | 3      |  0.006% | 
 | 615  | Carnivine          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 616  | Glameow            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 617  | Skitty             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 618  | Cherubi            |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 619  | Exeggcute          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 620  | Kakuna             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 621  | Basculin           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 622  | Croconaw           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
