 Total battles: 24434
 Avg. weight/team: 0.235
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 59.66849% | 15790  | 32.312% | 8955   | 32.872% | 
 | 2    | Rayquaza-Mega      | 46.10349% | 10596  | 21.683% | 5757   | 21.133% | 
 | 3    | Xerneas            | 39.04979% | 10627  | 21.746% | 5623   | 20.641% | 
 | 4    | Kyogre-Primal      | 38.44873% | 12903  | 26.404% | 7244   | 26.591% | 
 | 5    | Arceus             | 25.14687% | 5362   | 10.972% | 2953   | 10.840% | 
 | 6    | Yveltal            | 21.70146% | 4821   |  9.865% | 2857   | 10.488% | 
 | 7    | Necrozma-Dusk-Mane | 21.01594% | 4725   |  9.669% | 2701   |  9.915% | 
 | 8    | Mewtwo-Mega-Y      | 19.34847% | 4764   |  9.749% | 2873   | 10.546% | 
 | 9    | Magearna           | 17.21645% | 4153   |  8.498% | 2448   |  8.986% | 
 | 10   | Tapu Lele          | 14.97575% | 2796   |  5.722% | 1537   |  5.642% | 
 | 11   | Lugia              | 14.07815% | 3973   |  8.130% | 1970   |  7.232% | 
 | 12   | Lunala             | 12.89819% | 2796   |  5.722% | 1740   |  6.387% | 
 | 13   | Mew                | 11.28250% | 2732   |  5.591% | 1517   |  5.569% | 
 | 14   | Smeargle           |  9.40781% | 2275   |  4.655% | 1439   |  5.282% | 
 | 15   | Amoonguss          |  8.27233% | 1776   |  3.634% | 1011   |  3.711% | 
 | 16   | Marshadow          |  7.29393% | 4116   |  8.423% | 2315   |  8.498% | 
 | 17   | Necrozma-Dawn-Wings |  5.85001% | 2514   |  5.144% | 1445   |  5.304% | 
 | 18   | Kangaskhan-Mega    |  5.81454% | 2692   |  5.509% | 1445   |  5.304% | 
 | 19   | Ho-Oh              |  5.78136% | 2169   |  4.438% | 1301   |  4.776% | 
 | 20   | Zygarde            |  5.05867% | 3063   |  6.268% | 1719   |  6.310% | 
 | 21   | Deoxys-Attack      |  4.25400% | 1364   |  2.791% | 759    |  2.786% | 
 | 22   | Tapu Fini          |  4.19654% | 1593   |  3.260% | 959    |  3.520% | 
 | 23   | Arceus-Ghost       |  4.12170% | 790    |  1.617% | 485    |  1.780% | 
 | 24   | Dialga             |  3.90373% | 2648   |  5.419% | 1455   |  5.341% | 
 | 25   | Ditto              |  3.69476% | 1204   |  2.464% | 705    |  2.588% | 
 | 26   | Eevee              |  3.66161% | 2949   |  6.035% | 1707   |  6.266% | 
 | 27   | Landorus-Therian   |  3.51675% | 1386   |  2.836% | 803    |  2.948% | 
 | 28   | Cloyster           |  3.48813% | 715    |  1.463% | 388    |  1.424% | 
 | 29   | Tapu Koko          |  3.43797% | 2337   |  4.782% | 1282   |  4.706% | 
 | 30   | Kyurem-White       |  3.32889% | 1496   |  3.061% | 767    |  2.816% | 
 | 31   | Giratina-Origin    |  3.24757% | 2155   |  4.410% | 1258   |  4.618% | 
 | 32   | Arceus-Fairy       |  3.19640% | 758    |  1.551% | 428    |  1.571% | 
 | 33   | Mewtwo             |  3.04458% | 1017   |  2.081% | 552    |  2.026% | 
 | 34   | Zekrom             |  3.03806% | 1805   |  3.694% | 1040   |  3.818% | 
 | 35   | Palkia             |  2.89567% | 1804   |  3.692% | 966    |  3.546% | 
 | 36   | Darkrai            |  2.83561% | 1730   |  3.540% | 984    |  3.612% | 
 | 37   | Arceus-Steel       |  2.73400% | 627    |  1.283% | 364    |  1.336% | 
 | 38   | Greninja-Ash       |  2.72420% | 2729   |  5.584% | 1686   |  6.189% | 
 | 39   | Jirachi            |  2.70532% | 1221   |  2.499% | 716    |  2.628% | 
 | 40   | Gengar-Mega        |  2.63559% | 1825   |  3.735% | 971    |  3.564% | 
 | 41   | Kyogre             |  2.60310% | 763    |  1.561% | 432    |  1.586% | 
 | 42   | Aegislash          |  2.58074% | 2308   |  4.723% | 1344   |  4.934% | 
 | 43   | Liepard            |  2.55904% | 770    |  1.576% | 485    |  1.780% | 
 | 44   | Cresselia          |  2.46826% | 1204   |  2.464% | 622    |  2.283% | 
 | 45   | Victini            |  2.38411% | 937    |  1.917% | 480    |  1.762% | 
 | 46   | Whimsicott         |  2.37771% | 1396   |  2.857% | 865    |  3.175% | 
 | 47   | Hitmontop          |  2.26393% | 524    |  1.072% | 352    |  1.292% | 
 | 48   | Reshiram           |  2.26357% | 1306   |  2.673% | 725    |  2.661% | 
 | 49   | Meowstic           |  2.09800% | 469    |  0.960% | 198    |  0.727% | 
 | 50   | Raichu             |  2.08203% | 705    |  1.443% | 452    |  1.659% | 
 | 51   | Mewtwo-Mega-X      |  2.00324% | 1620   |  3.315% | 900    |  3.304% | 
 | 52   | Salamence-Mega     |  1.98202% | 1144   |  2.341% | 625    |  2.294% | 
 | 53   | Swampert-Mega      |  1.94614% | 1406   |  2.877% | 838    |  3.076% | 
 | 54   | Solgaleo           |  1.93436% | 1010   |  2.067% | 564    |  2.070% | 
 | 55   | Oranguru           |  1.78101% | 1636   |  3.348% | 953    |  3.498% | 
 | 56   | Greninja           |  1.73416% | 1439   |  2.945% | 842    |  3.091% | 
 | 57   | Lucario-Mega       |  1.69275% | 1418   |  2.902% | 769    |  2.823% | 
 | 58   | Weavile            |  1.69102% | 845    |  1.729% | 485    |  1.780% | 
 | 59   | Celesteela         |  1.66856% | 1038   |  2.124% | 629    |  2.309% | 
 | 60   | Ferrothorn         |  1.56233% | 1122   |  2.296% | 616    |  2.261% | 
 | 61   | Diancie-Mega       |  1.50954% | 981    |  2.007% | 541    |  1.986% | 
 | 62   | Shedinja           |  1.50195% | 1934   |  3.958% | 1111   |  4.078% | 
 | 63   | Mimikyu            |  1.41981% | 1740   |  3.561% | 1014   |  3.722% | 
 | 64   | Kartana            |  1.40852% | 1207   |  2.470% | 661    |  2.426% | 
 | 65   | Stakataka          |  1.37505% | 679    |  1.389% | 408    |  1.498% | 
 | 66   | Clefable           |  1.35345% | 1166   |  2.386% | 639    |  2.346% | 
 | 67   | Pheromosa          |  1.29374% | 659    |  1.349% | 366    |  1.344% | 
 | 68   | Golduck            |  1.26201% | 410    |  0.839% | 208    |  0.764% | 
 | 69   | Bronzong           |  1.24671% | 626    |  1.281% | 326    |  1.197% | 
 | 70   | Aron               |  1.24008% | 236    |  0.483% | 139    |  0.510% | 
 | 71   | Arceus-Ground      |  1.23418% | 348    |  0.712% | 214    |  0.786% | 
 | 72   | Crabominable       |  1.22663% | 293    |  0.600% | 177    |  0.650% | 
 | 73   | Togekiss           |  1.16016% | 1210   |  2.476% | 722    |  2.650% | 
 | 74   | Blaziken           |  1.11104% | 629    |  1.287% | 310    |  1.138% | 
 | 75   | Metagross-Mega     |  1.10018% | 1130   |  2.312% | 672    |  2.467% | 
 | 76   | Klefki             |  1.09333% | 615    |  1.258% | 293    |  1.076% | 
 | 77   | Genesect           |  1.09291% | 793    |  1.623% | 467    |  1.714% | 
 | 78   | Dusclops           |  1.08481% | 314    |  0.643% | 171    |  0.628% | 
 | 79   | Garchomp           |  1.07625% | 1588   |  3.250% | 936    |  3.436% | 
 | 80   | Zapdos             |  1.02124% | 861    |  1.762% | 503    |  1.846% | 
 | 81   | Swoobat            |  0.95822% | 511    |  1.046% | 270    |  0.991% | 
 | 82   | Shuckle            |  0.92496% | 1145   |  2.343% | 615    |  2.258% | 
 | 83   | Xatu               |  0.91417% | 501    |  1.025% | 230    |  0.844% | 
 | 84   | Togetic            |  0.91372% | 339    |  0.694% | 188    |  0.690% | 
 | 85   | Pelipper           |  0.91113% | 778    |  1.592% | 456    |  1.674% | 
 | 86   | Shaymin-Sky        |  0.89783% | 736    |  1.506% | 439    |  1.611% | 
 | 87   | Infernape          |  0.87696% | 653    |  1.336% | 413    |  1.516% | 
 | 88   | Chansey            |  0.83353% | 849    |  1.737% | 468    |  1.718% | 
 | 89   | Espeon             |  0.82816% | 706    |  1.445% | 400    |  1.468% | 
 | 90   | Giratina           |  0.82463% | 687    |  1.406% | 331    |  1.215% | 
 | 91   | Sableye            |  0.81050% | 247    |  0.505% | 142    |  0.521% | 
 | 92   | Ninetales-Alola    |  0.79702% | 1150   |  2.353% | 629    |  2.309% | 
 | 93   | Comfey             |  0.78771% | 599    |  1.226% | 372    |  1.366% | 
 | 94   | Landorus           |  0.76394% | 303    |  0.620% | 174    |  0.639% | 
 | 95   | Thundurus          |  0.76040% | 369    |  0.755% | 203    |  0.745% | 
 | 96   | Blaziken-Mega      |  0.75934% | 1225   |  2.507% | 679    |  2.492% | 
 | 97   | Clefairy           |  0.75049% | 415    |  0.849% | 235    |  0.863% | 
 | 98   | Arceus-Water       |  0.74474% | 307    |  0.628% | 180    |  0.661% | 
 | 99   | Alakazam-Mega      |  0.73770% | 631    |  1.291% | 377    |  1.384% | 
 | 100  | Gardevoir-Mega     |  0.73434% | 901    |  1.844% | 547    |  2.008% | 
 | 101  | Kommo-o            |  0.67979% | 586    |  1.199% | 319    |  1.171% | 
 | 102  | Charizard-Mega-X   |  0.67132% | 1395   |  2.855% | 827    |  3.036% | 
 | 103  | Naganadel          |  0.67093% | 903    |  1.848% | 505    |  1.854% | 
 | 104  | Ribombee           |  0.66260% | 310    |  0.634% | 196    |  0.719% | 
 | 105  | Arceus-Electric    |  0.65982% | 338    |  0.692% | 190    |  0.697% | 
 | 106  | Porygon2           |  0.65065% | 515    |  1.054% | 242    |  0.888% | 
 | 107  | Floatzel           |  0.65055% | 208    |  0.426% | 118    |  0.433% | 
 | 108  | Hoopa-Unbound      |  0.64626% | 620    |  1.269% | 338    |  1.241% | 
 | 109  | Deoxys-Defense     |  0.62864% | 531    |  1.087% | 271    |  0.995% | 
 | 110  | Krookodile         |  0.62358% | 597    |  1.222% | 375    |  1.377% | 
 | 111  | Ludicolo           |  0.59076% | 549    |  1.123% | 373    |  1.369% | 
 | 112  | Lucario            |  0.58010% | 425    |  0.870% | 227    |  0.833% | 
 | 113  | Tapu Bulu          |  0.57313% | 621    |  1.271% | 388    |  1.424% | 
 | 114  | Volcarona          |  0.56468% | 864    |  1.768% | 447    |  1.641% | 
 | 115  | Charizard-Mega-Y   |  0.55232% | 1239   |  2.535% | 721    |  2.647% | 
 | 116  | Arcanine           |  0.55167% | 910    |  1.862% | 519    |  1.905% | 
 | 117  | Audino-Mega        |  0.54594% | 992    |  2.030% | 508    |  1.865% | 
 | 118  | Snorlax            |  0.52165% | 1250   |  2.558% | 711    |  2.610% | 
 | 119  | Kingdra            |  0.51433% | 563    |  1.152% | 308    |  1.131% | 
 | 120  | Crobat             |  0.50773% | 438    |  0.896% | 304    |  1.116% | 
 | 121  | Toxapex            |  0.50758% | 902    |  1.846% | 500    |  1.835% | 
 | 122  | Sceptile-Mega      |  0.49822% | 917    |  1.876% | 535    |  1.964% | 
 | 123  | Typhlosion         |  0.48485% | 310    |  0.634% | 192    |  0.705% | 
 | 124  | Arceus-Ice         |  0.48387% | 212    |  0.434% | 104    |  0.382% | 
 | 125  | Venusaur           |  0.47163% | 586    |  1.199% | 365    |  1.340% | 
 | 126  | Deoxys-Speed       |  0.46623% | 404    |  0.827% | 205    |  0.753% | 
 | 127  | Xurkitree          |  0.45585% | 561    |  1.148% | 305    |  1.120% | 
 | 128  | Heliolisk          |  0.44229% | 388    |  0.794% | 260    |  0.954% | 
 | 129  | Tyranitar-Mega     |  0.44212% | 501    |  1.025% | 264    |  0.969% | 
 | 130  | Arceus-Fire        |  0.44209% | 314    |  0.643% | 163    |  0.598% | 
 | 131  | Manaphy            |  0.44019% | 259    |  0.530% | 155    |  0.569% | 
 | 132  | Ambipom            |  0.43316% | 360    |  0.737% | 235    |  0.863% | 
 | 133  | Leafeon            |  0.43072% | 244    |  0.499% | 155    |  0.569% | 
 | 134  | Volcanion          |  0.42878% | 624    |  1.277% | 340    |  1.248% | 
 | 135  | Staraptor          |  0.42876% | 433    |  0.886% | 288    |  1.057% | 
 | 136  | Sylveon            |  0.40668% | 624    |  1.277% | 355    |  1.303% | 
 | 137  | Kyurem-Black       |  0.40420% | 713    |  1.459% | 422    |  1.549% | 
 | 138  | Rayquaza           |  0.40075% | 442    |  0.904% | 279    |  1.024% | 
 | 139  | Gastrodon          |  0.39557% | 295    |  0.604% | 180    |  0.661% | 
 | 140  | Scizor-Mega        |  0.39187% | 498    |  1.019% | 311    |  1.142% | 
 | 141  | Porygon-Z          |  0.39152% | 392    |  0.802% | 250    |  0.918% | 
 | 142  | Camerupt-Mega      |  0.38819% | 333    |  0.681% | 213    |  0.782% | 
 | 143  | Blacephalon        |  0.38791% | 570    |  1.166% | 325    |  1.193% | 
 | 144  | Azumarill          |  0.38582% | 538    |  1.101% | 321    |  1.178% | 
 | 145  | Lopunny-Mega       |  0.38400% | 469    |  0.960% | 274    |  1.006% | 
 | 146  | Hydreigon          |  0.38290% | 551    |  1.128% | 312    |  1.145% | 
 | 147  | Mawile-Mega        |  0.36102% | 409    |  0.837% | 221    |  0.811% | 
 | 148  | Cherrim            |  0.35854% | 230    |  0.471% | 137    |  0.503% | 
 | 149  | Accelgor           |  0.35700% | 258    |  0.528% | 166    |  0.609% | 
 | 150  | Latios             |  0.35628% | 397    |  0.812% | 227    |  0.833% | 
 | 151  | Arceus-Dark        |  0.35594% | 175    |  0.358% | 96     |  0.352% | 
 | 152  | Gardevoir          |  0.35035% | 491    |  1.005% | 302    |  1.109% | 
 | 153  | Excadrill          |  0.34922% | 590    |  1.207% | 345    |  1.266% | 
 | 154  | Persian-Alola      |  0.34858% | 111    |  0.227% | 70     |  0.257% | 
 | 155  | Groudon            |  0.34854% | 280    |  0.573% | 142    |  0.521% | 
 | 156  | Malamar            |  0.34824% | 409    |  0.837% | 229    |  0.841% | 
 | 157  | Thundurus-Therian  |  0.34571% | 398    |  0.814% | 248    |  0.910% | 
 | 158  | Arceus-Grass       |  0.33528% | 165    |  0.338% | 89     |  0.327% | 
 | 159  | Bouffalant         |  0.33310% | 65     |  0.133% | 33     |  0.121% | 
 | 160  | Breloom            |  0.32886% | 506    |  1.035% | 291    |  1.068% | 
 | 161  | Rhyperior          |  0.32848% | 297    |  0.608% | 174    |  0.639% | 
 | 162  | Politoed           |  0.32804% | 562    |  1.150% | 272    |  0.998% | 
 | 163  | Talonflame         |  0.32216% | 516    |  1.056% | 304    |  1.116% | 
 | 164  | Arceus-Dragon      |  0.31859% | 236    |  0.483% | 152    |  0.558% | 
 | 165  | Dragalge           |  0.31291% | 161    |  0.329% | 96     |  0.352% | 
 | 166  | Tyranitar          |  0.31267% | 697    |  1.426% | 394    |  1.446% | 
 | 167  | Venusaur-Mega      |  0.30491% | 782    |  1.600% | 404    |  1.483% | 
 | 168  | Alakazam           |  0.30084% | 439    |  0.898% | 254    |  0.932% | 
 | 169  | Heatran            |  0.29248% | 441    |  0.902% | 246    |  0.903% | 
 | 170  | Spinda             |  0.29115% | 403    |  0.825% | 256    |  0.940% | 
 | 171  | Glaceon            |  0.28847% | 182    |  0.372% | 97     |  0.356% | 
 | 172  | Dragonite          |  0.28462% | 773    |  1.582% | 459    |  1.685% | 
 | 173  | Serperior          |  0.27584% | 653    |  1.336% | 362    |  1.329% | 
 | 174  | Froslass           |  0.27277% | 242    |  0.495% | 188    |  0.690% | 
 | 175  | Glalie-Mega        |  0.27044% | 197    |  0.403% | 118    |  0.433% | 
 | 176  | Gliscor            |  0.26722% | 994    |  2.034% | 555    |  2.037% | 
 | 177  | Slowbro-Mega       |  0.26463% | 155    |  0.317% | 95     |  0.349% | 
 | 178  | Torkoal            |  0.25876% | 330    |  0.675% | 170    |  0.624% | 
 | 179  | Garchomp-Mega      |  0.25701% | 513    |  1.050% | 309    |  1.134% | 
 | 180  | Gyarados           |  0.25513% | 424    |  0.868% | 244    |  0.896% | 
 | 181  | Slowbro            |  0.25143% | 241    |  0.493% | 96     |  0.352% | 
 | 182  | Salamence          |  0.24878% | 325    |  0.665% | 210    |  0.771% | 
 | 183  | Scrafty            |  0.24789% | 258    |  0.528% | 148    |  0.543% | 
 | 184  | Tauros             |  0.24576% | 178    |  0.364% | 58     |  0.213% | 
 | 185  | Aromatisse         |  0.24274% | 81     |  0.166% | 55     |  0.202% | 
 | 186  | Zoroark            |  0.24208% | 301    |  0.616% | 121    |  0.444% | 
 | 187  | Heracross-Mega     |  0.24014% | 251    |  0.514% | 154    |  0.565% | 
 | 188  | Machamp            |  0.23774% | 243    |  0.497% | 151    |  0.554% | 
 | 189  | Scizor             |  0.23060% | 269    |  0.550% | 160    |  0.587% | 
 | 190  | Primeape           |  0.22766% | 144    |  0.295% | 60     |  0.220% | 
 | 191  | Suicune            |  0.22684% | 265    |  0.542% | 159    |  0.584% | 
 | 192  | Drampa             |  0.22592% | 129    |  0.264% | 78     |  0.286% | 
 | 193  | Gengar             |  0.22352% | 601    |  1.230% | 341    |  1.252% | 
 | 194  | Marowak-Alola      |  0.22128% | 469    |  0.960% | 277    |  1.017% | 
 | 195  | Kangaskhan         |  0.21765% | 95     |  0.194% | 62     |  0.228% | 
 | 196  | Arceus-Fighting    |  0.21649% | 129    |  0.264% | 67     |  0.246% | 
 | 197  | Unfezant           |  0.21474% | 83     |  0.170% | 51     |  0.187% | 
 | 198  | Bisharp            |  0.21332% | 528    |  1.080% | 324    |  1.189% | 
 | 199  | Rotom-Wash         |  0.21080% | 376    |  0.769% | 235    |  0.863% | 
 | 200  | Swampert           |  0.21014% | 406    |  0.831% | 233    |  0.855% | 
 | 201  | Vikavolt           |  0.20582% | 234    |  0.479% | 138    |  0.507% | 
 | 202  | Houndoom-Mega      |  0.20578% | 306    |  0.626% | 183    |  0.672% | 
 | 203  | Vaporeon           |  0.20500% | 354    |  0.724% | 214    |  0.786% | 
 | 204  | Jumpluff           |  0.19657% | 110    |  0.225% | 51     |  0.187% | 
 | 205  | Illumise           |  0.19636% | 74     |  0.151% | 27     |  0.099% | 
 | 206  | Terrakion          |  0.19413% | 342    |  0.700% | 131    |  0.481% | 
 | 207  | Lapras             |  0.19254% | 288    |  0.589% | 165    |  0.606% | 
 | 208  | Decidueye          |  0.19063% | 518    |  1.060% | 327    |  1.200% | 
 | 209  | Golem-Alola        |  0.19036% | 334    |  0.683% | 226    |  0.830% | 
 | 210  | Manectric-Mega     |  0.18841% | 316    |  0.647% | 199    |  0.730% | 
 | 211  | Raichu-Alola       |  0.18755% | 469    |  0.960% | 304    |  1.116% | 
 | 212  | Conkeldurr         |  0.18212% | 192    |  0.393% | 120    |  0.440% | 
 | 213  | Entei              |  0.18130% | 120    |  0.246% | 65     |  0.239% | 
 | 214  | Umbreon            |  0.18089% | 472    |  0.966% | 279    |  1.024% | 
 | 215  | Crawdaunt          |  0.17957% | 129    |  0.264% | 84     |  0.308% | 
 | 216  | Sableye-Mega       |  0.17916% | 315    |  0.645% | 177    |  0.650% | 
 | 217  | Incineroar         |  0.17814% | 399    |  0.816% | 226    |  0.830% | 
 | 218  | Milotic            |  0.17679% | 425    |  0.870% | 249    |  0.914% | 
 | 219  | Arceus-Flying      |  0.17678% | 117    |  0.239% | 80     |  0.294% | 
 | 220  | Manectric          |  0.17559% | 146    |  0.299% | 98     |  0.360% | 
 | 221  | Beedrill-Mega      |  0.17050% | 253    |  0.518% | 141    |  0.518% | 
 | 222  | Sandslash-Alola    |  0.16980% | 178    |  0.364% | 112    |  0.411% | 
 | 223  | Arceus-Poison      |  0.16886% | 129    |  0.264% | 75     |  0.275% | 
 | 224  | Cofagrigus         |  0.16788% | 451    |  0.923% | 237    |  0.870% | 
 | 225  | Sigilyph           |  0.16726% | 177    |  0.362% | 94     |  0.345% | 
 | 226  | Durant             |  0.16657% | 113    |  0.231% | 70     |  0.257% | 
 | 227  | Gyarados-Mega      |  0.16340% | 455    |  0.931% | 264    |  0.969% | 
 | 228  | Bruxish            |  0.16191% | 147    |  0.301% | 53     |  0.195% | 
 | 229  | Scolipede          |  0.15981% | 179    |  0.366% | 90     |  0.330% | 
 | 230  | Eelektross         |  0.15838% | 379    |  0.776% | 226    |  0.830% | 
 | 231  | Ninjask            |  0.15751% | 274    |  0.561% | 142    |  0.521% | 
 | 232  | Arceus-Psychic     |  0.15725% | 87     |  0.178% | 50     |  0.184% | 
 | 233  | Riolu              |  0.15672% | 28     |  0.057% | 23     |  0.084% | 
 | 234  | Flygon             |  0.15646% | 278    |  0.569% | 147    |  0.540% | 
 | 235  | Banette-Mega       |  0.15398% | 237    |  0.485% | 147    |  0.540% | 
 | 236  | Salazzle           |  0.15244% | 283    |  0.579% | 157    |  0.576% | 
 | 237  | Regigigas          |  0.15183% | 393    |  0.804% | 201    |  0.738% | 
 | 238  | Mienshao           |  0.15110% | 89     |  0.182% | 44     |  0.162% | 
 | 239  | Diancie            |  0.14989% | 158    |  0.323% | 97     |  0.356% | 
 | 240  | Swellow            |  0.14485% | 125    |  0.256% | 73     |  0.268% | 
 | 241  | Golisopod          |  0.14445% | 167    |  0.342% | 104    |  0.382% | 
 | 242  | Lilligant          |  0.14295% | 245    |  0.501% | 126    |  0.463% | 
 | 243  | Kommo-o-Totem      |  0.14220% | 240    |  0.491% | 127    |  0.466% | 
 | 244  | Latios-Mega        |  0.14185% | 287    |  0.587% | 174    |  0.639% | 
 | 245  | Medicham-Mega      |  0.14172% | 208    |  0.426% | 136    |  0.499% | 
 | 246  | Blastoise          |  0.14106% | 239    |  0.489% | 161    |  0.591% | 
 | 247  | Oricorio-Sensu     |  0.14078% | 144    |  0.295% | 80     |  0.294% | 
 | 248  | Lickilicky         |  0.14005% | 127    |  0.260% | 70     |  0.257% | 
 | 249  | Cinccino           |  0.13873% | 141    |  0.289% | 87     |  0.319% | 
 | 250  | Klinklang          |  0.13790% | 126    |  0.258% | 94     |  0.345% | 
 | 251  | Minior             |  0.13763% | 121    |  0.248% | 62     |  0.228% | 
 | 252  | Wigglytuff         |  0.13681% | 66     |  0.135% | 48     |  0.176% | 
 | 253  | Mandibuzz          |  0.13608% | 201    |  0.411% | 114    |  0.418% | 
 | 254  | Goodra             |  0.13304% | 340    |  0.696% | 222    |  0.815% | 
 | 255  | Blastoise-Mega     |  0.13171% | 374    |  0.765% | 214    |  0.786% | 
 | 256  | Dugtrio            |  0.12974% | 210    |  0.430% | 102    |  0.374% | 
 | 257  | Huntail            |  0.12860% | 60     |  0.123% | 35     |  0.128% | 
 | 258  | Gogoat             |  0.12776% | 53     |  0.108% | 30     |  0.110% | 
 | 259  | Deoxys             |  0.12770% | 102    |  0.209% | 72     |  0.264% | 
 | 260  | Tornadus           |  0.12732% | 125    |  0.256% | 66     |  0.242% | 
 | 261  | Araquanid          |  0.12708% | 319    |  0.653% | 216    |  0.793% | 
 | 262  | Ninetales          |  0.12548% | 375    |  0.767% | 203    |  0.745% | 
 | 263  | Slaking            |  0.12413% | 476    |  0.974% | 213    |  0.782% | 
 | 264  | Jolteon            |  0.12410% | 512    |  1.048% | 295    |  1.083% | 
 | 265  | Nihilego           |  0.12186% | 249    |  0.510% | 126    |  0.463% | 
 | 266  | Abomasnow-Mega     |  0.12177% | 236    |  0.483% | 139    |  0.510% | 
 | 267  | Magnezone          |  0.12009% | 300    |  0.614% | 169    |  0.620% | 
 | 268  | Gigalith           |  0.11999% | 198    |  0.405% | 107    |  0.393% | 
 | 269  | Galvantula         |  0.11933% | 304    |  0.622% | 157    |  0.576% | 
 | 270  | Silvally           |  0.11924% | 82     |  0.168% | 44     |  0.162% | 
 | 271  | Electivire         |  0.11860% | 415    |  0.849% | 255    |  0.936% | 
 | 272  | Drifblim           |  0.11699% | 115    |  0.235% | 69     |  0.253% | 
 | 273  | Noivern            |  0.11669% | 320    |  0.655% | 224    |  0.822% | 
 | 274  | Hawlucha           |  0.11514% | 480    |  0.982% | 288    |  1.057% | 
 | 275  | Cradily            |  0.11471% | 169    |  0.346% | 110    |  0.404% | 
 | 276  | Arceus-Bug         |  0.11382% | 39     |  0.080% | 17     |  0.062% | 
 | 277  | Gallade-Mega       |  0.11341% | 368    |  0.753% | 210    |  0.771% | 
 | 278  | Hippowdon          |  0.11271% | 166    |  0.340% | 74     |  0.272% | 
 | 279  | Pyukumuku          |  0.11235% | 201    |  0.411% | 130    |  0.477% | 
 | 280  | Trevenant          |  0.11212% | 370    |  0.757% | 196    |  0.719% | 
 | 281  | Electrode          |  0.11127% | 124    |  0.254% | 65     |  0.239% | 
 | 282  | Pikachu            |  0.11085% | 379    |  0.776% | 209    |  0.767% | 
 | 283  | Muk-Alola          |  0.10827% | 423    |  0.866% | 205    |  0.753% | 
 | 284  | Empoleon           |  0.10810% | 193    |  0.395% | 121    |  0.444% | 
 | 285  | Linoone            |  0.10787% | 449    |  0.919% | 289    |  1.061% | 
 | 286  | Latias             |  0.10636% | 239    |  0.489% | 123    |  0.452% | 
 | 287  | Buzzwole           |  0.10316% | 252    |  0.516% | 151    |  0.554% | 
 | 288  | Blissey            |  0.10274% | 414    |  0.847% | 235    |  0.863% | 
 | 289  | Shiinotic          |  0.10224% | 129    |  0.264% | 81     |  0.297% | 
 | 290  | Carbink            |  0.10194% | 715    |  1.463% | 530    |  1.946% | 
 | 291  | Carracosta         |  0.10167% | 166    |  0.340% | 103    |  0.378% | 
 | 292  | Tentacruel         |  0.10091% | 199    |  0.407% | 141    |  0.518% | 
 | 293  | Guzzlord           |  0.09917% | 194    |  0.397% | 102    |  0.374% | 
 | 294  | Nidoking           |  0.09749% | 225    |  0.460% | 141    |  0.518% | 
 | 295  | Metagross          |  0.09557% | 328    |  0.671% | 204    |  0.749% | 
 | 296  | Vivillon           |  0.09436% | 102    |  0.209% | 52     |  0.191% | 
 | 297  | Kecleon            |  0.09411% | 160    |  0.327% | 85     |  0.312% | 
 | 298  | Marowak-Alola-Totem |  0.09372% | 78     |  0.160% | 50     |  0.184% | 
 | 299  | Audino             |  0.09343% | 535    |  1.095% | 292    |  1.072% | 
 | 300  | Starmie            |  0.09189% | 194    |  0.397% | 106    |  0.389% | 
 | 301  | Luxray             |  0.08992% | 217    |  0.444% | 134    |  0.492% | 
 | 302  | Vanilluxe          |  0.08868% | 120    |  0.246% | 75     |  0.275% | 
 | 303  | Beartic            |  0.08859% | 117    |  0.239% | 72     |  0.264% | 
 | 304  | Archeops           |  0.08698% | 154    |  0.315% | 65     |  0.239% | 
 | 305  | Reuniclus          |  0.08650% | 104    |  0.213% | 61     |  0.224% | 
 | 306  | Aggron-Mega        |  0.08530% | 154    |  0.315% | 96     |  0.352% | 
 | 307  | Mamoswine          |  0.08514% | 193    |  0.395% | 106    |  0.389% | 
 | 308  | Lycanroc-Dusk      |  0.08448% | 391    |  0.800% | 239    |  0.877% | 
 | 309  | Primarina          |  0.08319% | 357    |  0.731% | 204    |  0.749% | 
 | 310  | Oricorio           |  0.08187% | 172    |  0.352% | 93     |  0.341% | 
 | 311  | Cobalion           |  0.08067% | 211    |  0.432% | 125    |  0.459% | 
 | 312  | Aerodactyl-Mega    |  0.07963% | 180    |  0.368% | 101    |  0.371% | 
 | 313  | Raikou             |  0.07944% | 154    |  0.315% | 89     |  0.327% | 
 | 314  | Gothitelle         |  0.07932% | 267    |  0.546% | 137    |  0.503% | 
 | 315  | Aerodactyl         |  0.07908% | 155    |  0.317% | 92     |  0.338% | 
 | 316  | Misdreavus         |  0.07886% | 35     |  0.072% | 23     |  0.084% | 
 | 317  | Charizard          |  0.07875% | 336    |  0.688% | 206    |  0.756% | 
 | 318  | Keldeo             |  0.07841% | 354    |  0.724% | 221    |  0.811% | 
 | 319  | Sceptile           |  0.07761% | 330    |  0.675% | 190    |  0.697% | 
 | 320  | Seismitoad         |  0.07615% | 141    |  0.289% | 95     |  0.349% | 
 | 321  | Tangrowth          |  0.07551% | 121    |  0.248% | 64     |  0.235% | 
 | 322  | Arceus-Rock        |  0.07546% | 42     |  0.086% | 17     |  0.062% | 
 | 323  | Absol-Mega         |  0.07456% | 197    |  0.403% | 121    |  0.444% | 
 | 324  | Toxicroak          |  0.07455% | 202    |  0.413% | 125    |  0.459% | 
 | 325  | Hariyama           |  0.07392% | 86     |  0.176% | 62     |  0.228% | 
 | 326  | Slowking           |  0.07244% | 108    |  0.221% | 57     |  0.209% | 
 | 327  | Delphox            |  0.07110% | 196    |  0.401% | 111    |  0.407% | 
 | 328  | Mismagius          |  0.07055% | 72     |  0.147% | 39     |  0.143% | 
 | 329  | Samurott           |  0.07011% | 103    |  0.211% | 61     |  0.224% | 
 | 330  | Noctowl            |  0.06999% | 23     |  0.047% | 17     |  0.062% | 
 | 331  | Drapion            |  0.06776% | 234    |  0.479% | 135    |  0.496% | 
 | 332  | Honchkrow          |  0.06767% | 224    |  0.458% | 120    |  0.440% | 
 | 333  | Celebi             |  0.06764% | 231    |  0.473% | 110    |  0.404% | 
 | 334  | Murkrow            |  0.06695% | 134    |  0.274% | 83     |  0.305% | 
 | 335  | Mudsdale           |  0.06545% | 183    |  0.374% | 93     |  0.341% | 
 | 336  | Togedemaru         |  0.06443% | 121    |  0.248% | 74     |  0.272% | 
 | 337  | Wobbuffet          |  0.06373% | 166    |  0.340% | 101    |  0.371% | 
 | 338  | Exeggutor-Alola    |  0.06363% | 156    |  0.319% | 84     |  0.308% | 
 | 339  | Chandelure         |  0.06316% | 294    |  0.602% | 170    |  0.624% | 
 | 340  | Tsareena           |  0.06235% | 252    |  0.516% | 159    |  0.584% | 
 | 341  | Mimikyu-Totem      |  0.06155% | 223    |  0.456% | 123    |  0.452% | 
 | 342  | Natu               |  0.06080% | 161    |  0.329% | 61     |  0.224% | 
 | 343  | Trapinch           |  0.06054% | 15     |  0.031% | 12     |  0.044% | 
 | 344  | Ampharos-Mega      |  0.05935% | 192    |  0.393% | 115    |  0.422% | 
 | 345  | Latias-Mega        |  0.05872% | 139    |  0.284% | 76     |  0.279% | 
 | 346  | Charjabug          |  0.05833% | 53     |  0.108% | 21     |  0.077% | 
 | 347  | Parasect           |  0.05737% | 68     |  0.139% | 37     |  0.136% | 
 | 348  | Florges            |  0.05690% | 211    |  0.432% | 102    |  0.374% | 
 | 349  | Yanmega            |  0.05686% | 73     |  0.149% | 37     |  0.136% | 
 | 350  | Meloetta           |  0.05511% | 119    |  0.244% | 76     |  0.279% | 
 | 351  | Lurantis           |  0.05504% | 217    |  0.444% | 123    |  0.452% | 
 | 352  | Clawitzer          |  0.05441% | 149    |  0.305% | 92     |  0.338% | 
 | 353  | Oricorio-Pom-Pom   |  0.05323% | 301    |  0.616% | 190    |  0.697% | 
 | 354  | Stoutland          |  0.05312% | 81     |  0.166% | 56     |  0.206% | 
 | 355  | Bellossom          |  0.05305% | 86     |  0.176% | 42     |  0.154% | 
 | 356  | Skarmory           |  0.05279% | 229    |  0.469% | 98     |  0.360% | 
 | 357  | Abomasnow          |  0.05271% | 102    |  0.209% | 50     |  0.184% | 
 | 358  | Kyurem             |  0.05221% | 156    |  0.319% | 109    |  0.400% | 
 | 359  | Quagsire           |  0.05218% | 105    |  0.215% | 53     |  0.195% | 
 | 360  | Rotom-Frost        |  0.05196% | 63     |  0.129% | 36     |  0.132% | 
 | 361  | Aggron             |  0.05152% | 217    |  0.444% | 112    |  0.411% | 
 | 362  | Regice             |  0.05046% | 74     |  0.151% | 48     |  0.176% | 
 | 363  | Arbok              |  0.04931% | 90     |  0.184% | 63     |  0.231% | 
 | 364  | Lanturn            |  0.04914% | 231    |  0.473% | 147    |  0.540% | 
 | 365  | Poliwrath          |  0.04907% | 80     |  0.164% | 48     |  0.176% | 
 | 366  | Shiftry            |  0.04753% | 108    |  0.221% | 69     |  0.253% | 
 | 367  | Jynx               |  0.04747% | 37     |  0.076% | 23     |  0.084% | 
 | 368  | Spiritomb          |  0.04714% | 93     |  0.190% | 56     |  0.206% | 
 | 369  | Pidgeot-Mega       |  0.04694% | 211    |  0.432% | 128    |  0.470% | 
 | 370  | Altaria-Mega       |  0.04644% | 250    |  0.512% | 148    |  0.543% | 
 | 371  | Garbodor           |  0.04641% | 81     |  0.166% | 63     |  0.231% | 
 | 372  | Dodrio             |  0.04635% | 45     |  0.092% | 30     |  0.110% | 
 | 373  | Necrozma           |  0.04582% | 87     |  0.178% | 48     |  0.176% | 
 | 374  | Silvally-Ground    |  0.04575% | 21     |  0.043% | 11     |  0.040% | 
 | 375  | Aurorus            |  0.04552% | 145    |  0.297% | 98     |  0.360% | 
 | 376  | Bewear             |  0.04546% | 65     |  0.133% | 44     |  0.162% | 
 | 377  | Rotom-Heat         |  0.04546% | 163    |  0.334% | 97     |  0.356% | 
 | 378  | Darmanitan         |  0.04441% | 131    |  0.268% | 84     |  0.308% | 
 | 379  | Volbeat            |  0.04325% | 111    |  0.227% | 36     |  0.132% | 
 | 380  | Zebstrika          |  0.04302% | 76     |  0.156% | 46     |  0.169% | 
 | 381  | Escavalier         |  0.04247% | 89     |  0.182% | 52     |  0.191% | 
 | 382  | Rampardos          |  0.04143% | 92     |  0.188% | 63     |  0.231% | 
 | 383  | Dusknoir           |  0.04118% | 156    |  0.319% | 94     |  0.345% | 
 | 384  | Skitty             |  0.04102% | 144    |  0.295% | 107    |  0.393% | 
 | 385  | Forretress         |  0.03975% | 145    |  0.297% | 61     |  0.224% | 
 | 386  | Jigglypuff         |  0.03846% | 34     |  0.070% | 14     |  0.051% | 
 | 387  | Absol              |  0.03818% | 92     |  0.188% | 52     |  0.191% | 
 | 388  | Medicham           |  0.03747% | 79     |  0.162% | 48     |  0.176% | 
 | 389  | Seviper            |  0.03741% | 52     |  0.106% | 30     |  0.110% | 
 | 390  | Articuno           |  0.03607% | 181    |  0.370% | 99     |  0.363% | 
 | 391  | Salazzle-Totem     |  0.03599% | 79     |  0.162% | 51     |  0.187% | 
 | 392  | Feraligatr         |  0.03553% | 178    |  0.364% | 116    |  0.426% | 
 | 393  | Hitmonlee          |  0.03511% | 76     |  0.156% | 45     |  0.165% | 
 | 394  | Steelix            |  0.03463% | 99     |  0.203% | 47     |  0.173% | 
 | 395  | Gourgeist-Super    |  0.03462% | 35     |  0.072% | 23     |  0.084% | 
 | 396  | Magnemite          |  0.03326% | 54     |  0.111% | 23     |  0.084% | 
 | 397  | Tyrantrum          |  0.03310% | 110    |  0.225% | 68     |  0.250% | 
 | 398  | Dragonair          |  0.03302% | 60     |  0.123% | 22     |  0.081% | 
 | 399  | Lycanroc-Midnight  |  0.03247% | 181    |  0.370% | 97     |  0.356% | 
 | 400  | Zygarde-10%        |  0.03242% | 91     |  0.186% | 59     |  0.217% | 
 | 401  | Uxie               |  0.03237% | 68     |  0.139% | 27     |  0.099% | 
 | 402  | Plusle             |  0.03228% | 111    |  0.227% | 66     |  0.242% | 
 | 403  | Toucannon          |  0.03226% | 65     |  0.133% | 28     |  0.103% | 
 | 404  | Camerupt           |  0.03167% | 37     |  0.076% | 20     |  0.073% | 
 | 405  | Mantine            |  0.03143% | 67     |  0.137% | 40     |  0.147% | 
 | 406  | Barbaracle         |  0.03138% | 108    |  0.221% | 63     |  0.231% | 
 | 407  | Alomomola          |  0.03112% | 196    |  0.401% | 113    |  0.415% | 
 | 408  | Wishiwashi         |  0.03103% | 113    |  0.231% | 66     |  0.242% | 
 | 409  | Steelix-Mega       |  0.03066% | 217    |  0.444% | 137    |  0.503% | 
 | 410  | Komala             |  0.03061% | 90     |  0.184% | 52     |  0.191% | 
 | 411  | Roserade           |  0.03020% | 121    |  0.248% | 75     |  0.275% | 
 | 412  | Masquerain         |  0.02972% | 49     |  0.100% | 41     |  0.151% | 
 | 413  | Furfrou            |  0.02945% | 32     |  0.065% | 19     |  0.070% | 
 | 414  | Sandile            |  0.02839% | 112    |  0.229% | 60     |  0.220% | 
 | 415  | Registeel          |  0.02820% | 141    |  0.289% | 72     |  0.264% | 
 | 416  | Bastiodon          |  0.02709% | 91     |  0.186% | 57     |  0.209% | 
 | 417  | Tangela            |  0.02696% | 37     |  0.076% | 22     |  0.081% | 
 | 418  | Haxorus            |  0.02690% | 175    |  0.358% | 106    |  0.389% | 
 | 419  | Seaking            |  0.02683% | 61     |  0.125% | 26     |  0.095% | 
 | 420  | Houndoom           |  0.02673% | 79     |  0.162% | 52     |  0.191% | 
 | 421  | Weezing            |  0.02632% | 113    |  0.231% | 69     |  0.253% | 
 | 422  | Pachirisu          |  0.02568% | 200    |  0.409% | 125    |  0.459% | 
 | 423  | Hoopa              |  0.02564% | 73     |  0.149% | 43     |  0.158% | 
 | 424  | Chimecho           |  0.02542% | 58     |  0.119% | 32     |  0.117% | 
 | 425  | Gallade            |  0.02541% | 161    |  0.329% | 94     |  0.345% | 
 | 426  | Jellicent          |  0.02492% | 113    |  0.231% | 80     |  0.294% | 
 | 427  | Exploud            |  0.02450% | 72     |  0.147% | 41     |  0.151% | 
 | 428  | Nidoqueen          |  0.02421% | 147    |  0.301% | 83     |  0.305% | 
 | 429  | Cottonee           |  0.02414% | 35     |  0.072% | 22     |  0.081% | 
 | 430  | Chesnaught         |  0.02394% | 130    |  0.266% | 79     |  0.290% | 
 | 431  | Sharpedo-Mega      |  0.02372% | 95     |  0.194% | 60     |  0.220% | 
 | 432  | Mightyena          |  0.02326% | 60     |  0.123% | 29     |  0.106% | 
 | 433  | Delcatty           |  0.02323% | 97     |  0.198% | 73     |  0.268% | 
 | 434  | Walrein            |  0.02304% | 70     |  0.143% | 40     |  0.147% | 
 | 435  | Krokorok           |  0.02267% | 11     |  0.023% | 7      |  0.026% | 
 | 436  | Pinsir-Mega        |  0.02248% | 74     |  0.151% | 46     |  0.169% | 
 | 437  | Virizion           |  0.02227% | 88     |  0.180% | 49     |  0.180% | 
 | 438  | Dugtrio-Alola      |  0.02210% | 37     |  0.076% | 27     |  0.099% | 
 | 439  | Araquanid-Totem    |  0.02192% | 78     |  0.160% | 39     |  0.143% | 
 | 440  | Ariados            |  0.02171% | 17     |  0.035% | 8      |  0.029% | 
 | 441  | Raticate-Alola     |  0.02148% | 104    |  0.213% | 69     |  0.253% | 
 | 442  | Kabutops           |  0.02130% | 92     |  0.188% | 67     |  0.246% | 
 | 443  | Rattata            |  0.02022% | 76     |  0.156% | 29     |  0.106% | 
 | 444  | Torterra           |  0.02017% | 201    |  0.411% | 115    |  0.422% | 
 | 445  | Raticate-Alola-Totem |  0.01987% | 8      |  0.016% | 4      |  0.015% | 
 | 446  | Victreebel         |  0.01970% | 66     |  0.135% | 51     |  0.187% | 
 | 447  | Gorebyss           |  0.01943% | 32     |  0.065% | 17     |  0.062% | 
 | 448  | Minun              |  0.01897% | 106    |  0.217% | 42     |  0.154% | 
 | 449  | Moltres            |  0.01860% | 97     |  0.198% | 54     |  0.198% | 
 | 450  | Tornadus-Therian   |  0.01856% | 64     |  0.131% | 38     |  0.139% | 
 | 451  | Diggersby          |  0.01852% | 42     |  0.086% | 20     |  0.073% | 
 | 452  | Furret             |  0.01829% | 48     |  0.098% | 19     |  0.070% | 
 | 453  | Silvally-Ice       |  0.01776% | 21     |  0.043% | 14     |  0.051% | 
 | 454  | Emolga             |  0.01769% | 62     |  0.127% | 36     |  0.132% | 
 | 455  | Passimian          |  0.01752% | 40     |  0.082% | 25     |  0.092% | 
 | 456  | Mr. Mime           |  0.01747% | 91     |  0.186% | 53     |  0.195% | 
 | 457  | Braviary           |  0.01741% | 60     |  0.123% | 37     |  0.136% | 
 | 458  | Cacturne           |  0.01738% | 66     |  0.135% | 49     |  0.180% | 
 | 459  | Altaria            |  0.01705% | 61     |  0.125% | 36     |  0.132% | 
 | 460  | Armaldo            |  0.01681% | 73     |  0.149% | 32     |  0.117% | 
 | 461  | Sharpedo           |  0.01675% | 64     |  0.131% | 38     |  0.139% | 
 | 462  | Grumpig            |  0.01666% | 55     |  0.113% | 33     |  0.121% | 
 | 463  | Golurk             |  0.01661% | 110    |  0.225% | 76     |  0.279% | 
 | 464  | Wailord            |  0.01655% | 82     |  0.168% | 37     |  0.136% | 
 | 465  | Farfetch'd         |  0.01648% | 45     |  0.092% | 30     |  0.110% | 
 | 466  | Silvally-Fighting  |  0.01646% | 22     |  0.045% | 9      |  0.033% | 
 | 467  | Glalie             |  0.01606% | 19     |  0.039% | 10     |  0.037% | 
 | 468  | Flareon            |  0.01599% | 145    |  0.297% | 101    |  0.371% | 
 | 469  | Stantler           |  0.01568% | 62     |  0.127% | 19     |  0.070% | 
 | 470  | Magmortar          |  0.01525% | 71     |  0.145% | 39     |  0.143% | 
 | 471  | Throh              |  0.01499% | 14     |  0.029% | 11     |  0.040% | 
 | 472  | Poipole            |  0.01495% | 24     |  0.049% | 11     |  0.040% | 
 | 473  | Dhelmise           |  0.01479% | 57     |  0.117% | 35     |  0.128% | 
 | 474  | Sudowoodo          |  0.01453% | 178    |  0.364% | 77     |  0.283% | 
 | 475  | Chatot             |  0.01452% | 53     |  0.108% | 21     |  0.077% | 
 | 476  | Dedenne            |  0.01444% | 96     |  0.196% | 65     |  0.239% | 
 | 477  | Ribombee-Totem     |  0.01440% | 30     |  0.061% | 13     |  0.048% | 
 | 478  | Turtonator         |  0.01394% | 73     |  0.149% | 42     |  0.154% | 
 | 479  | Palossand          |  0.01376% | 125    |  0.256% | 44     |  0.162% | 
 | 480  | Castform           |  0.01365% | 119    |  0.244% | 66     |  0.242% | 
 | 481  | Sawsbuck           |  0.01365% | 44     |  0.090% | 30     |  0.110% | 
 | 482  | Granbull           |  0.01324% | 38     |  0.078% | 24     |  0.088% | 
 | 483  | Duskull            |  0.01321% | 11     |  0.023% | 5      |  0.018% | 
 | 484  | Rufflet            |  0.01250% | 2      |  0.004% | 2      |  0.007% | 
 | 485  | Phione             |  0.01244% | 21     |  0.043% | 14     |  0.051% | 
 | 486  | Leavanny           |  0.01219% | 44     |  0.090% | 16     |  0.059% | 
 | 487  | Regirock           |  0.01209% | 88     |  0.180% | 57     |  0.209% | 
 | 488  | Cosmoem            |  0.01187% | 4      |  0.008% | 0      |  0.000% | 
 | 489  | Lycanroc           |  0.01184% | 68     |  0.139% | 40     |  0.147% | 
 | 490  | Zangoose           |  0.01138% | 86     |  0.176% | 46     |  0.169% | 
 | 491  | Magikarp           |  0.01120% | 94     |  0.192% | 44     |  0.162% | 
 | 492  | Omastar            |  0.01096% | 69     |  0.141% | 49     |  0.180% | 
 | 493  | Meganium           |  0.01050% | 105    |  0.215% | 64     |  0.235% | 
 | 494  | Sandslash          |  0.01025% | 23     |  0.047% | 17     |  0.062% | 
 | 495  | Beheeyem           |  0.00975% | 68     |  0.139% | 41     |  0.151% | 
 | 496  | Vikavolt-Totem     |  0.00973% | 47     |  0.096% | 30     |  0.110% | 
 | 497  | Octillery          |  0.00959% | 24     |  0.049% | 10     |  0.037% | 
 | 498  | Venomoth           |  0.00948% | 43     |  0.088% | 29     |  0.106% | 
 | 499  | Miltank            |  0.00869% | 50     |  0.102% | 34     |  0.125% | 
 | 500  | Graveler           |  0.00835% | 19     |  0.039% | 18     |  0.066% | 
 | 501  | Lopunny            |  0.00832% | 66     |  0.135% | 38     |  0.139% | 
 | 502  | Slurpuff           |  0.00802% | 81     |  0.166% | 40     |  0.147% | 
 | 503  | Tropius            |  0.00800% | 49     |  0.100% | 34     |  0.125% | 
 | 504  | Simipour           |  0.00794% | 139    |  0.284% | 97     |  0.356% | 
 | 505  | Ampharos           |  0.00778% | 67     |  0.137% | 45     |  0.165% | 
 | 506  | Simisear           |  0.00764% | 147    |  0.301% | 120    |  0.440% | 
 | 507  | Rapidash           |  0.00747% | 29     |  0.059% | 19     |  0.070% | 
 | 508  | Solrock            |  0.00733% | 19     |  0.039% | 6      |  0.022% | 
 | 509  | Bulbasaur          |  0.00733% | 15     |  0.031% | 7      |  0.026% | 
 | 510  | Vespiquen          |  0.00725% | 40     |  0.082% | 23     |  0.084% | 
 | 511  | Persian            |  0.00714% | 20     |  0.041% | 10     |  0.037% | 
 | 512  | Avalugg            |  0.00705% | 56     |  0.115% | 37     |  0.136% | 
 | 513  | Lickitung          |  0.00686% | 33     |  0.068% | 23     |  0.084% | 
 | 514  | Marowak            |  0.00677% | 65     |  0.133% | 44     |  0.162% | 
 | 515  | Vileplume          |  0.00665% | 69     |  0.141% | 44     |  0.162% | 
 | 516  | Pangoro            |  0.00655% | 91     |  0.186% | 61     |  0.224% | 
 | 517  | Silvally-Fairy     |  0.00646% | 31     |  0.063% | 21     |  0.077% | 
 | 518  | Ursaring           |  0.00646% | 36     |  0.074% | 26     |  0.095% | 
 | 519  | Sawk               |  0.00638% | 52     |  0.106% | 28     |  0.103% | 
 | 520  | Crustle            |  0.00618% | 46     |  0.094% | 33     |  0.121% | 
 | 521  | Stunfisk           |  0.00585% | 10     |  0.020% | 8      |  0.029% | 
 | 522  | Heracross          |  0.00559% | 54     |  0.111% | 38     |  0.139% | 
 | 523  | Magcargo           |  0.00527% | 19     |  0.039% | 16     |  0.059% | 
 | 524  | Gastly             |  0.00523% | 55     |  0.113% | 30     |  0.110% | 
 | 525  | Meowth             |  0.00515% | 25     |  0.051% | 18     |  0.066% | 
 | 526  | Donphan            |  0.00515% | 60     |  0.123% | 37     |  0.136% | 
 | 527  | Banette            |  0.00509% | 28     |  0.057% | 19     |  0.070% | 
 | 528  | Rotom-Fan          |  0.00503% | 25     |  0.051% | 15     |  0.055% | 
 | 529  | Luvdisc            |  0.00493% | 8      |  0.016% | 5      |  0.018% | 
 | 530  | Sunflora           |  0.00491% | 16     |  0.033% | 10     |  0.037% | 
 | 531  | Druddigon          |  0.00487% | 35     |  0.072% | 27     |  0.099% | 
 | 532  | Emboar             |  0.00461% | 128    |  0.262% | 82     |  0.301% | 
 | 533  | Mesprit            |  0.00443% | 41     |  0.084% | 21     |  0.077% | 
 | 534  | Skuntank           |  0.00439% | 35     |  0.072% | 15     |  0.055% | 
 | 535  | Pikachu-Alola      |  0.00437% | 20     |  0.041% | 8      |  0.029% | 
 | 536  | Bibarel            |  0.00433% | 39     |  0.080% | 27     |  0.099% | 
 | 537  | Exeggutor          |  0.00426% | 108    |  0.221% | 59     |  0.217% | 
 | 538  | Azelf              |  0.00426% | 47     |  0.096% | 31     |  0.114% | 
 | 539  | Braixen            |  0.00425% | 18     |  0.037% | 10     |  0.037% | 
 | 540  | Golem              |  0.00414% | 59     |  0.121% | 40     |  0.147% | 
 | 541  | Munchlax           |  0.00396% | 9      |  0.018% | 5      |  0.018% | 
 | 542  | Doublade           |  0.00392% | 41     |  0.084% | 24     |  0.088% | 
 | 543  | Kingler            |  0.00388% | 32     |  0.065% | 22     |  0.081% | 
 | 544  | Beedrill           |  0.00379% | 27     |  0.055% | 18     |  0.066% | 
 | 545  | Pikachu-Hoenn      |  0.00365% | 11     |  0.023% | 4      |  0.015% | 
 | 546  | Silvally-Ghost     |  0.00349% | 14     |  0.029% | 9      |  0.033% | 
 | 547  | Pyroar             |  0.00319% | 34     |  0.070% | 19     |  0.070% | 
 | 548  | Archen             |  0.00317% | 1      |  0.002% | 0      |  0.000% | 
 | 549  | Silvally-Grass     |  0.00303% | 8      |  0.016% | 5      |  0.018% | 
 | 550  | Sentret            |  0.00295% | 2      |  0.004% | 2      |  0.007% | 
 | 551  | Maractus           |  0.00281% | 54     |  0.111% | 29     |  0.106% | 
 | 552  | Swanna             |  0.00278% | 19     |  0.039% | 14     |  0.051% | 
 | 553  | Rotom-Mow          |  0.00277% | 90     |  0.184% | 48     |  0.176% | 
 | 554  | Claydol            |  0.00271% | 52     |  0.106% | 38     |  0.139% | 
 | 555  | Graveler-Alola     |  0.00271% | 5      |  0.010% | 4      |  0.015% | 
 | 556  | Machoke            |  0.00266% | 15     |  0.031% | 6      |  0.022% | 
 | 557  | Silvally-Fire      |  0.00266% | 6      |  0.012% | 4      |  0.015% | 
 | 558  | Hitmonchan         |  0.00265% | 35     |  0.072% | 23     |  0.084% | 
 | 559  | Basculin           |  0.00265% | 32     |  0.065% | 8      |  0.029% | 
 | 560  | Silvally-Steel     |  0.00258% | 8      |  0.016% | 3      |  0.011% | 
 | 561  | Scyther            |  0.00246% | 22     |  0.045% | 13     |  0.048% | 
 | 562  | Rhydon             |  0.00246% | 58     |  0.119% | 39     |  0.143% | 
 | 563  | Haunter            |  0.00237% | 17     |  0.035% | 14     |  0.051% | 
 | 564  | Kadabra            |  0.00236% | 10     |  0.020% | 6      |  0.022% | 
 | 565  | Raticate           |  0.00232% | 14     |  0.029% | 6      |  0.022% | 
 | 566  | Hypno              |  0.00232% | 40     |  0.082% | 23     |  0.084% | 
 | 567  | Delibird           |  0.00227% | 18     |  0.037% | 10     |  0.037% | 
 | 568  | Shaymin            |  0.00226% | 16     |  0.033% | 10     |  0.037% | 
 | 569  | Inkay              |  0.00214% | 17     |  0.035% | 10     |  0.037% | 
 | 570  | Lunatone           |  0.00209% | 7      |  0.014% | 5      |  0.018% | 
 | 571  | Gumshoos-Totem     |  0.00201% | 7      |  0.014% | 6      |  0.022% | 
 | 572  | Relicanth          |  0.00187% | 3      |  0.006% | 1      |  0.004% | 
 | 573  | Gligar             |  0.00184% | 2      |  0.004% | 1      |  0.004% | 
 | 574  | Pidgeot            |  0.00179% | 30     |  0.061% | 18     |  0.066% | 
 | 575  | Cryogonal          |  0.00177% | 28     |  0.057% | 11     |  0.040% | 
 | 576  | Silvally-Electric  |  0.00174% | 26     |  0.053% | 18     |  0.066% | 
 | 577  | Probopass          |  0.00173% | 16     |  0.033% | 11     |  0.040% | 
 | 578  | Gurdurr            |  0.00172% | 9      |  0.018% | 5      |  0.018% | 
 | 579  | Golbat             |  0.00129% | 12     |  0.025% | 5      |  0.018% | 
 | 580  | Kirlia             |  0.00129% | 5      |  0.010% | 2      |  0.007% | 
 | 581  | Piloswine          |  0.00122% | 13     |  0.027% | 11     |  0.040% | 
 | 582  | Zubat              |  0.00120% | 4      |  0.008% | 4      |  0.015% | 
 | 583  | Cosmog             |  0.00119% | 35     |  0.072% | 21     |  0.077% | 
 | 584  | Feebas             |  0.00118% | 33     |  0.068% | 18     |  0.066% | 
 | 585  | Mantyke            |  0.00117% | 4      |  0.008% | 2      |  0.007% | 
 | 586  | Pansear            |  0.00117% | 7      |  0.014% | 3      |  0.011% | 
 | 587  | Vulpix-Alola       |  0.00116% | 2      |  0.004% | 1      |  0.004% | 
 | 588  | Loudred            |  0.00113% | 20     |  0.041% | 8      |  0.029% | 
 | 589  | Geodude            |  0.00109% | 7      |  0.014% | 7      |  0.026% | 
 | 590  | Numel              |  0.00109% | 5      |  0.010% | 3      |  0.011% | 
 | 591  | Pignite            |  0.00093% | 14     |  0.029% | 7      |  0.026% | 
 | 592  | Musharna           |  0.00090% | 18     |  0.037% | 9      |  0.033% | 
 | 593  | Dewgong            |  0.00075% | 25     |  0.051% | 16     |  0.059% | 
 | 594  | Carnivine          |  0.00075% | 20     |  0.041% | 9      |  0.033% | 
 | 595  | Darumaka           |  0.00074% | 15     |  0.031% | 3      |  0.011% | 
 | 596  | Whiscash           |  0.00074% | 15     |  0.031% | 12     |  0.044% | 
 | 597  | Gourgeist          |  0.00074% | 18     |  0.037% | 7      |  0.026% | 
 | 598  | Mime Jr.           |  0.00073% | 7      |  0.014% | 4      |  0.015% | 
 | 599  | Kricketune         |  0.00073% | 9      |  0.018% | 4      |  0.015% | 
 | 600  | Pinsir             |  0.00072% | 13     |  0.027% | 12     |  0.044% | 
 | 601  | Sandshrew-Alola    |  0.00063% | 6      |  0.012% | 3      |  0.011% | 
 | 602  | Dunsparce          |  0.00061% | 40     |  0.082% | 22     |  0.081% | 
 | 603  | Butterfree         |  0.00061% | 56     |  0.115% | 35     |  0.128% | 
 | 604  | Pikachu-Kalos      |  0.00060% | 16     |  0.033% | 11     |  0.040% | 
 | 605  | Wynaut             |  0.00054% | 29     |  0.059% | 14     |  0.051% | 
 | 606  | Swalot             |  0.00053% | 6      |  0.012% | 3      |  0.011% | 
 | 607  | Vullaby            |  0.00051% | 1      |  0.002% | 0      |  0.000% | 
 | 608  | Combusken          |  0.00051% | 11     |  0.023% | 8      |  0.029% | 
 | 609  | Togepi             |  0.00051% | 10     |  0.020% | 1      |  0.004% | 
 | 610  | Snubbull           |  0.00049% | 1      |  0.002% | 0      |  0.000% | 
 | 611  | Aipom              |  0.00049% | 11     |  0.023% | 10     |  0.037% | 
 | 612  | Buneary            |  0.00047% | 9      |  0.018% | 4      |  0.015% | 
 | 613  | Treecko            |  0.00046% | 11     |  0.023% | 7      |  0.026% | 
 | 614  | Torchic            |  0.00045% | 4      |  0.008% | 3      |  0.011% | 
 | 615  | Pichu              |  0.00045% | 11     |  0.023% | 4      |  0.015% | 
 | 616  | Rattata-Alola      |  0.00044% | 29     |  0.059% | 13     |  0.048% | 
 | 617  | Ivysaur            |  0.00042% | 11     |  0.023% | 11     |  0.040% | 
 | 618  | Pineco             |  0.00041% | 10     |  0.020% | 7      |  0.026% | 
 | 619  | Lurantis-Totem     |  0.00041% | 21     |  0.043% | 16     |  0.059% | 
 | 620  | Gabite             |  0.00040% | 2      |  0.004% | 2      |  0.007% | 
 | 621  | Sandygast          |  0.00039% | 8      |  0.016% | 5      |  0.018% | 
 | 622  | Silvally-Dark      |  0.00036% | 16     |  0.033% | 10     |  0.037% | 
 | 623  | Magneton           |  0.00035% | 18     |  0.037% | 9      |  0.033% | 
 | 624  | Grovyle            |  0.00033% | 4      |  0.008% | 2      |  0.007% | 
 | 625  | Flabebe            |  0.00033% | 4      |  0.008% | 3      |  0.011% | 
 | 626  | Dartrix            |  0.00031% | 5      |  0.010% | 3      |  0.011% | 
 | 627  | Silvally-Water     |  0.00031% | 8      |  0.016% | 7      |  0.026% | 
 | 628  | Trumbeak           |  0.00031% | 34     |  0.070% | 14     |  0.051% | 
 | 629  | Bunnelby           |  0.00030% | 7      |  0.014% | 6      |  0.022% | 
 | 630  | Muk                |  0.00030% | 46     |  0.094% | 35     |  0.128% | 
 | 631  | Abra               |  0.00029% | 12     |  0.025% | 7      |  0.026% | 
 | 632  | Simisage           |  0.00028% | 12     |  0.025% | 10     |  0.037% | 
 | 633  | Mareanie           |  0.00028% | 6      |  0.012% | 6      |  0.022% | 
 | 634  | Qwilfish           |  0.00026% | 24     |  0.049% | 12     |  0.044% | 
 | 635  | Heatmor            |  0.00025% | 6      |  0.012% | 3      |  0.011% | 
 | 636  | Nosepass           |  0.00025% | 6      |  0.012% | 3      |  0.011% | 
 | 637  | Larvitar           |  0.00023% | 11     |  0.023% | 9      |  0.033% | 
 | 638  | Starly             |  0.00021% | 3      |  0.006% | 2      |  0.007% | 
 | 639  | Girafarig          |  0.00021% | 81     |  0.166% | 33     |  0.121% | 
 | 640  | Shuppet            |  0.00017% | 6      |  0.012% | 6      |  0.022% | 
 | 641  | Poliwag            |  0.00017% | 2      |  0.004% | 2      |  0.007% | 
 | 642  | Shinx              |  0.00017% | 1      |  0.002% | 0      |  0.000% | 
 | 643  | Yamask             |  0.00017% | 12     |  0.025% | 3      |  0.011% | 
 | 644  | Fearow             |  0.00016% | 21     |  0.043% | 15     |  0.055% | 
 | 645  | Paras              |  0.00016% | 1      |  0.002% | 0      |  0.000% | 
 | 646  | Mawile             |  0.00015% | 17     |  0.035% | 11     |  0.040% | 
 | 647  | Vigoroth           |  0.00015% | 4      |  0.008% | 1      |  0.004% | 
 | 648  | Deino              |  0.00015% | 1      |  0.002% | 0      |  0.000% | 
 | 649  | Silvally-Dragon    |  0.00015% | 12     |  0.025% | 7      |  0.026% | 
 | 650  | Togedemaru-Totem   |  0.00014% | 26     |  0.053% | 12     |  0.044% | 
 | 651  | Chingling          |  0.00014% | 43     |  0.088% | 34     |  0.125% | 
 | 652  | Zorua              |  0.00013% | 24     |  0.049% | 4      |  0.015% | 
 | 653  | Palpitoad          |  0.00013% | 27     |  0.055% | 17     |  0.062% | 
 | 654  | Espurr             |  0.00013% | 5      |  0.010% | 2      |  0.007% | 
 | 655  | Ralts              |  0.00013% | 5      |  0.010% | 2      |  0.007% | 
 | 656  | Swinub             |  0.00012% | 7      |  0.014% | 2      |  0.007% | 
 | 657  | Slakoth            |  0.00012% | 4      |  0.008% | 4      |  0.015% | 
 | 658  | Dewott             |  0.00012% | 2      |  0.004% | 1      |  0.004% | 
 | 659  | Pawniard           |  0.00012% | 2      |  0.004% | 2      |  0.007% | 
 | 660  | Pikipek            |  0.00010% | 7      |  0.014% | 4      |  0.015% | 
 | 661  | Bonsly             |  0.00009% | 2      |  0.004% | 1      |  0.004% | 
 | 662  | Weedle             |  0.00009% | 22     |  0.045% | 12     |  0.044% | 
 | 663  | Meditite           |  0.00009% | 9      |  0.018% | 7      |  0.026% | 
 | 664  | Silvally-Psychic   |  0.00008% | 1      |  0.002% | 0      |  0.000% | 
 | 665  | Caterpie           |  0.00008% | 19     |  0.039% | 10     |  0.037% | 
 | 666  | Eelektrik          |  0.00006% | 2      |  0.004% | 0      |  0.000% | 
 | 667  | Doduo              |  0.00006% | 8      |  0.016% | 0      |  0.000% | 
 | 668  | Rotom              |  0.00006% | 6      |  0.012% | 4      |  0.015% | 
 | 669  | Squirtle           |  0.00006% | 21     |  0.043% | 10     |  0.037% | 
 | 670  | Gumshoos           |  0.00006% | 13     |  0.027% | 9      |  0.033% | 
 | 671  | Torracat           |  0.00006% | 4      |  0.008% | 3      |  0.011% | 
 | 672  | Carvanha           |  0.00006% | 4      |  0.008% | 2      |  0.007% | 
 | 673  | Porygon            |  0.00005% | 8      |  0.016% | 5      |  0.018% | 
 | 674  | Drowzee            |  0.00005% | 1      |  0.002% | 1      |  0.004% | 
 | 675  | Beautifly          |  0.00005% | 9      |  0.018% | 7      |  0.026% | 
 | 676  | Totodile           |  0.00005% | 4      |  0.008% | 3      |  0.011% | 
 | 677  | Skrelp             |  0.00004% | 3      |  0.006% | 3      |  0.011% | 
 | 678  | Wormadam-Trash     |  0.00004% | 1      |  0.002% | 0      |  0.000% | 
 | 679  | Houndour           |  0.00004% | 1      |  0.002% | 1      |  0.004% | 
 | 680  | Azurill            |  0.00004% | 9      |  0.018% | 8      |  0.029% | 
 | 681  | Ledyba             |  0.00004% | 9      |  0.018% | 7      |  0.026% | 
 | 682  | Metapod            |  0.00003% | 5      |  0.010% | 3      |  0.011% | 
 | 683  | Kakuna             |  0.00003% | 3      |  0.006% | 0      |  0.000% | 
 | 684  | Hakamo-o           |  0.00003% | 9      |  0.018% | 5      |  0.018% | 
 | 685  | Gourgeist-Small    |  0.00002% | 18     |  0.037% | 4      |  0.015% | 
 | 686  | Type: Null         |  0.00002% | 10     |  0.020% | 6      |  0.022% | 
 | 687  | Lumineon           |  0.00002% | 20     |  0.041% | 11     |  0.040% | 
 | 688  | Gothorita          |  0.00001% | 1      |  0.002% | 1      |  0.004% | 
 | 689  | Psyduck            |  0.00001% | 12     |  0.025% | 7      |  0.026% | 
 | 690  | Ducklett           |  0.00001% | 6      |  0.012% | 5      |  0.018% | 
 | 691  | Froakie            |  0.00001% | 9      |  0.018% | 9      |  0.033% | 
 | 692  | Ponyta             |  0.00001% | 7      |  0.014% | 4      |  0.015% | 
 | 693  | Fennekin           |  0.00001% | 2      |  0.004% | 1      |  0.004% | 
 | 694  | Onix               |  0.00001% | 8      |  0.016% | 6      |  0.022% | 
 | 695  | Pancham            |  0.00001% | 6      |  0.012% | 3      |  0.011% | 
 | 696  | Fletchling         |  0.00001% | 2      |  0.004% | 1      |  0.004% | 
 | 697  | Panpour            |  0.00001% | 4      |  0.008% | 2      |  0.007% | 
 | 698  | Golett             |  0.00001% | 2      |  0.004% | 1      |  0.004% | 
 | 699  | Snorunt            |  0.00001% | 1      |  0.002% | 1      |  0.004% | 
 | 700  | Purugly            |  0.00001% | 6      |  0.012% | 4      |  0.015% | 
 | 701  | Voltorb            |  0.00001% | 3      |  0.006% | 1      |  0.004% | 
 | 702  | Spewpa             |  0.00001% | 3      |  0.006% | 0      |  0.000% | 
 | 703  | Bidoof             |  0.00001% | 8      |  0.016% | 8      |  0.029% | 
 | 704  | Silvally-Flying    |  0.00001% | 6      |  0.012% | 2      |  0.007% | 
 | 705  | Watchog            |  0.00001% | 66     |  0.135% | 44     |  0.162% | 
 | 706  | Purrloin           |  0.00001% | 6      |  0.012% | 4      |  0.015% | 
 | 707  | Corphish           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 708  | Pansage            |  0.00000% | 4      |  0.008% | 3      |  0.011% | 
 | 709  | Omanyte            |  0.00000% | 3      |  0.006% | 3      |  0.011% | 
 | 710  | Metang             |  0.00000% | 4      |  0.008% | 3      |  0.011% | 
 | 711  | Quilava            |  0.00000% | 12     |  0.025% | 4      |  0.015% | 
 | 712  | Swirlix            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 713  | Seadra             |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 714  | Scatterbug         |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 715  | Floette            |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 716  | Pupitar            |  0.00000% | 4      |  0.008% | 2      |  0.007% | 
 | 717  | Spritzee           |  0.00000% | 13     |  0.027% | 6      |  0.022% | 
 | 718  | Pikachu-Original   |  0.00000% | 9      |  0.018% | 4      |  0.015% | 
 | 719  | Shelgon            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 720  | Oshawott           |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 721  | Mudkip             |  0.00000% | 5      |  0.010% | 4      |  0.015% | 
 | 722  | Frogadier          |  0.00000% | 8      |  0.016% | 6      |  0.022% | 
 | 723  | Silvally-Poison    |  0.00000% | 8      |  0.016% | 4      |  0.015% | 
 | 724  | Rowlet             |  0.00000% | 9      |  0.018% | 7      |  0.026% | 
 | 725  | Dustox             |  0.00000% | 19     |  0.039% | 11     |  0.040% | 
 | 726  | Pikachu-Unova      |  0.00000% | 6      |  0.012% | 2      |  0.007% | 
 | 727  | Unown              |  0.00000% | 4      |  0.008% | 1      |  0.004% | 
 | 728  | Boldore            |  0.00000% | 5      |  0.010% | 2      |  0.007% | 
 | 729  | Happiny            |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 730  | Ledian             |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 | 731  | Clamperl           |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 732  | Litten             |  0.00000% | 7      |  0.014% | 4      |  0.015% | 
 | 733  | Smoochum           |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 734  | Sneasel            |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 735  | Bagon              |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 736  | Gloom              |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 737  | Mothim             |  0.00000% | 4      |  0.008% | 4      |  0.015% | 
 | 738  | Pikachu-Partner    |  0.00000% | 11     |  0.023% | 4      |  0.015% | 
 | 739  | Silvally-Bug       |  0.00000% | 5      |  0.010% | 4      |  0.015% | 
 | 740  | Roggenrola         |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 741  | Nidorino           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 742  | Oricorio-Pa'u      |  0.00000% | 4      |  0.008% | 3      |  0.011% | 
 | 743  | Phantump           |  0.00000% | 12     |  0.025% | 12     |  0.044% | 
 | 744  | Drifloon           |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 745  | Lileep             |  0.00000% | 4      |  0.008% | 1      |  0.004% | 
 | 746  | Charmander         |  0.00000% | 8      |  0.016% | 1      |  0.004% | 
 | 747  | Chimchar           |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 748  | Cyndaquil          |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 749  | Tepig              |  0.00000% | 3      |  0.006% | 1      |  0.004% | 
 | 750  | Wormadam-Sandy     |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 751  | Exeggcute          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 752  | Horsea             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 753  | Charmeleon         |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 754  | Monferno           |  0.00000% | 3      |  0.006% | 1      |  0.004% | 
 | 755  | Taillow            |  0.00000% | 4      |  0.008% | 2      |  0.007% | 
 | 756  | Dewpider           |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 | 757  | Shelmet            |  0.00000% | 4      |  0.008% | 1      |  0.004% | 
 | 758  | Weepinbell         |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 759  | Electabuzz         |  0.00000% | 9      |  0.018% | 3      |  0.011% | 
 | 760  | Magmar             |  0.00000% | 7      |  0.014% | 5      |  0.018% | 
 | 761  | Salandit           |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 762  | Cacnea             |  0.00000% | 4      |  0.008% | 4      |  0.015% | 
 | 763  | NidoranF           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 764  | Wartortle          |  0.00000% | 11     |  0.023% | 9      |  0.033% | 
 | 765  | Pidgey             |  0.00000% | 3      |  0.006% | 1      |  0.004% | 
 | 766  | Wimpod             |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 767  | Diglett            |  0.00000% | 3      |  0.006% | 1      |  0.004% | 
 | 768  | Anorith            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 769  | Axew               |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 770  | Bellsprout         |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 771  | Blitzle            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 772  | Brionne            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 773  | Buizel             |  0.00000% | 5      |  0.010% | 4      |  0.015% | 
 | 774  | Burmy              |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 775  | Cherubi            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 776  | Chikorita          |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 777  | Chinchou           |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 | 778  | Clauncher          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 779  | Cleffa             |  0.00000% | 3      |  0.006% | 1      |  0.004% | 
 | 780  | Corsola            |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 781  | Cranidos           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 782  | Croagunk           |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 783  | Cubchoo            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 784  | Deerling           |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 785  | Ekans              |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 786  | Ferroseed          |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 787  | Fletchinder        |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 788  | Foongus            |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 789  | Frillish           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 790  | Gourgeist-Large    |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 791  | Growlithe          |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 792  | Hoothoot           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 793  | Igglybuff          |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 794  | Jangmo-o           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 795  | Joltik             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 796  | Koffing            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 797  | Lairon             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 798  | Lampent            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 799  | Litleo             |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 800  | Mankey             |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 801  | Meowth-Alola       |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 802  | Munna              |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 803  | Oddish             |  0.00000% | 6      |  0.012% | 3      |  0.011% | 
 | 804  | Pidgeotto          |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 805  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 806  | Piplup             |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 807  | Poliwhirl          |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 808  | Popplio            |  0.00000% | 5      |  0.010% | 2      |  0.007% | 
 | 809  | Prinplup           |  0.00000% | 7      |  0.014% | 1      |  0.004% | 
 | 810  | Quilladin          |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 811  | Rockruff           |  0.00000% | 9      |  0.018% | 4      |  0.015% | 
 | 812  | Roselia            |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 | 813  | Seedot             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 814  | Seel               |  0.00000% | 2      |  0.004% | 2      |  0.007% | 
 | 815  | Servine            |  0.00000% | 4      |  0.008% | 1      |  0.004% | 
 | 816  | Sewaddle           |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 817  | Silvally-Rock      |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 818  | Sliggoo            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 819  | Slowpoke           |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 820  | Snivy              |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 | 821  | Spearow            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 822  | Spinarak           |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 823  | Spoink             |  0.00000% | 4      |  0.008% | 0      |  0.000% | 
 | 824  | Staravia           |  0.00000% | 7      |  0.014% | 4      |  0.015% | 
 | 825  | Sunkern            |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 826  | Teddiursa          |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 | 827  | Tentacool          |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 828  | Turtwig            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 829  | Vanillish          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 830  | Vanillite          |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 | 831  | Venonat            |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 832  | Wingull            |  0.00000% | 2      |  0.004% | 1      |  0.004% | 
 | 833  | Woobat             |  0.00000% | 1      |  0.002% | 1      |  0.004% | 
 | 834  | Yanma              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 835  | Zigzagoon          |  0.00000% | 3      |  0.006% | 2      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
