 Total battles: 181287
 Avg. weight/team: 0.191
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gyarados-Mega      | 17.75667% | 42189  | 11.399% | 13071  | 21.630% | 
 | 2    | Charizard-Mega-X   | 15.00113% | 38602  | 10.429% | 14420  | 23.863% | 
 | 3    | Tapu Koko          | 13.00756% | 29002  |  7.836% | 8855   | 14.654% | 
 | 4    | Zygarde            | 10.69059% | 17946  |  4.849% | 5989   |  9.911% | 
 | 5    | Kyurem-Black       | 10.62042% | 29141  |  7.873% | 10577  | 17.503% | 
 | 6    | Magearna           |  9.63777% | 14253  |  3.851% | 5076   |  8.400% | 
 | 7    | Metagross-Mega     |  9.36398% | 17713  |  4.786% | 5812   |  9.618% | 
 | 8    | Mimikyu            |  8.67037% | 34265  |  9.258% | 13231  | 21.895% | 
 | 9    | Naganadel          |  8.04678% | 12574  |  3.397% | 3964   |  6.560% | 
 | 10   | Porygon-Z          |  7.60225% | 17150  |  4.634% | 6050   | 10.012% | 
 | 11   | Landorus-Therian   |  7.29784% | 15264  |  4.124% | 4858   |  8.039% | 
 | 12   | Tapu Lele          |  6.38036% | 13365  |  3.611% | 4428   |  7.328% | 
 | 13   | Charizard-Mega-Y   |  6.21906% | 21639  |  5.846% | 7384   | 12.219% | 
 | 14   | Magnezone          |  6.05658% | 12540  |  3.388% | 4266   |  7.060% | 
 | 15   | Greninja           |  4.74265% | 22256  |  6.013% | 7316   | 12.107% | 
 | 16   | Aegislash          |  3.93336% | 9047   |  2.444% | 3173   |  5.251% | 
 | 17   | Kartana            |  3.88954% | 10876  |  2.938% | 3408   |  5.640% | 
 | 18   | Venusaur-Mega      |  3.83151% | 11934  |  3.224% | 3826   |  6.331% | 
 | 19   | Genesect           |  3.76645% | 6847   |  1.850% | 2342   |  3.876% | 
 | 20   | Lopunny-Mega       |  3.72473% | 19461  |  5.258% | 7031   | 11.635% | 
 | 21   | Crustle            |  3.63085% | 5568   |  1.504% | 2118   |  3.505% | 
 | 22   | Dragonite          |  3.52911% | 10433  |  2.819% | 3916   |  6.480% | 
 | 23   | Primarina          |  3.50187% | 6602   |  1.784% | 2312   |  3.826% | 
 | 24   | Tapu Fini          |  3.43918% | 5625   |  1.520% | 1875   |  3.103% | 
 | 25   | Gardevoir-Mega     |  3.39541% | 8583   |  2.319% | 2843   |  4.705% | 
 | 26   | Mew                |  3.38244% | 8251   |  2.229% | 3294   |  5.451% | 
 | 27   | Garchomp           |  3.08110% | 8659   |  2.339% | 3043   |  5.036% | 
 | 28   | Donphan            |  2.87285% | 7187   |  1.942% | 2660   |  4.402% | 
 | 29   | Snorlax            |  2.85056% | 8457   |  2.285% | 3426   |  5.669% | 
 | 30   | Mawile-Mega        |  2.79887% | 9747   |  2.633% | 3231   |  5.347% | 
 | 31   | Golem              |  2.71063% | 5217   |  1.410% | 1919   |  3.176% | 
 | 32   | Blaziken-Mega      |  2.68969% | 11228  |  3.034% | 3795   |  6.280% | 
 | 33   | Tyranitar-Mega     |  2.68958% | 6271   |  1.694% | 1890   |  3.128% | 
 | 34   | Slowbro-Mega       |  2.65154% | 5768   |  1.558% | 1717   |  2.841% | 
 | 35   | Heatran            |  2.47045% | 6553   |  1.770% | 2002   |  3.313% | 
 | 36   | Victini            |  2.39339% | 9124   |  2.465% | 3394   |  5.617% | 
 | 37   | Sawk               |  2.18012% | 7895   |  2.133% | 3579   |  5.923% | 
 | 38   | Jirachi            |  2.10582% | 8003   |  2.162% | 2994   |  4.955% | 
 | 39   | Meloetta           |  2.05184% | 3203   |  0.865% | 1165   |  1.928% | 
 | 40   | Ferrothorn         |  1.92473% | 7324   |  1.979% | 2311   |  3.824% | 
 | 41   | Whimsicott         |  1.91519% | 8254   |  2.230% | 2900   |  4.799% | 
 | 42   | Excadrill          |  1.76527% | 6984   |  1.887% | 2151   |  3.560% | 
 | 43   | Kommo-o            |  1.74967% | 3866   |  1.045% | 1412   |  2.337% | 
 | 44   | Blacephalon        |  1.73666% | 8892   |  2.402% | 2793   |  4.622% | 
 | 45   | Aggron-Mega        |  1.72477% | 5661   |  1.529% | 2276   |  3.766% | 
 | 46   | Heracross-Mega     |  1.69392% | 6997   |  1.890% | 2388   |  3.952% | 
 | 47   | Nihilego           |  1.45790% | 2225   |  0.601% | 634    |  1.049% | 
 | 48   | Rhyperior          |  1.42877% | 2069   |  0.559% | 717    |  1.187% | 
 | 49   | Keldeo             |  1.41531% | 4777   |  1.291% | 1185   |  1.961% | 
 | 50   | Scizor-Mega        |  1.31418% | 7438   |  2.010% | 2196   |  3.634% | 
 | 51   | Sableye-Mega       |  1.25281% | 6262   |  1.692% | 2069   |  3.424% | 
 | 52   | Alakazam-Mega      |  1.21303% | 13054  |  3.527% | 4156   |  6.877% | 
 | 53   | Altaria-Mega       |  1.20793% | 2973   |  0.803% | 1003   |  1.660% | 
 | 54   | Buzzwole           |  1.19380% | 2420   |  0.654% | 741    |  1.226% | 
 | 55   | Medicham-Mega      |  1.17549% | 6075   |  1.641% | 2202   |  3.644% | 
 | 56   | Celesteela         |  1.15084% | 7104   |  1.919% | 2350   |  3.889% | 
 | 57   | Jumpluff           |  1.15028% | 2315   |  0.625% | 750    |  1.241% | 
 | 58   | Chansey            |  1.13600% | 6557   |  1.772% | 1993   |  3.298% | 
 | 59   | Tapu Bulu          |  1.12639% | 3985   |  1.077% | 1071   |  1.772% | 
 | 60   | Pheromosa          |  1.12410% | 3801   |  1.027% | 1271   |  2.103% | 
 | 61   | Pinsir-Mega        |  1.11127% | 4718   |  1.275% | 1653   |  2.735% | 
 | 62   | Terrakion          |  1.09834% | 1600   |  0.432% | 416    |  0.688% | 
 | 63   | Landorus           |  1.09340% | 2436   |  0.658% | 820    |  1.357% | 
 | 64   | Diancie-Mega       |  1.05565% | 6939   |  1.875% | 2420   |  4.005% | 
 | 65   | Pyukumuku          |  1.02066% | 3041   |  0.822% | 1028   |  1.701% | 
 | 66   | Togekiss           |  0.99712% | 5249   |  1.418% | 2061   |  3.411% | 
 | 67   | Volcarona          |  0.95151% | 2912   |  0.787% | 874    |  1.446% | 
 | 68   | Necrozma           |  0.92385% | 2538   |  0.686% | 1039   |  1.719% | 
 | 69   | Mimikyu-Totem      |  0.85112% | 3442   |  0.930% | 1316   |  2.178% | 
 | 70   | Swampert-Mega      |  0.83919% | 5152   |  1.392% | 1794   |  2.969% | 
 | 71   | Hoopa-Unbound      |  0.81557% | 2813   |  0.760% | 1085   |  1.795% | 
 | 72   | Quagsire           |  0.77989% | 1709   |  0.462% | 560    |  0.927% | 
 | 73   | Gengar-Mega        |  0.74326% | 5176   |  1.398% | 1901   |  3.146% | 
 | 74   | Stakataka          |  0.72740% | 2295   |  0.620% | 813    |  1.345% | 
 | 75   | Emboar             |  0.72690% | 2291   |  0.619% | 820    |  1.357% | 
 | 76   | Deoxys-Speed       |  0.72174% | 3628   |  0.980% | 1364   |  2.257% | 
 | 77   | Latios             |  0.66882% | 1840   |  0.497% | 579    |  0.958% | 
 | 78   | Haxorus            |  0.66240% | 3303   |  0.892% | 1296   |  2.145% | 
 | 79   | Marowak-Alola      |  0.64966% | 1558   |  0.421% | 633    |  1.048% | 
 | 80   | Gallade-Mega       |  0.63122% | 3688   |  0.996% | 1326   |  2.194% | 
 | 81   | Blastoise-Mega     |  0.62471% | 4088   |  1.104% | 1708   |  2.826% | 
 | 82   | Lucario-Mega       |  0.60075% | 6236   |  1.685% | 2063   |  3.414% | 
 | 83   | Latias-Mega        |  0.59735% | 1404   |  0.379% | 355    |  0.587% | 
 | 84   | Suicune            |  0.59476% | 1716   |  0.464% | 610    |  1.009% | 
 | 85   | Porygon2           |  0.59313% | 1884   |  0.509% | 703    |  1.163% | 
 | 86   | Salazzle           |  0.57454% | 1224   |  0.331% | 434    |  0.718% | 
 | 87   | Entei              |  0.56670% | 1193   |  0.322% | 393    |  0.650% | 
 | 88   | Skarmory           |  0.52828% | 1458   |  0.394% | 550    |  0.910% | 
 | 89   | Camerupt-Mega      |  0.51731% | 1224   |  0.331% | 370    |  0.612% | 
 | 90   | Zapdos             |  0.48127% | 1460   |  0.394% | 505    |  0.836% | 
 | 91   | Cresselia          |  0.48085% | 1581   |  0.427% | 560    |  0.927% | 
 | 92   | Blissey            |  0.47474% | 2696   |  0.728% | 841    |  1.392% | 
 | 93   | Cloyster           |  0.46712% | 4367   |  1.180% | 1758   |  2.909% | 
 | 94   | Magneton           |  0.46534% | 850    |  0.230% | 325    |  0.538% | 
 | 95   | Conkeldurr         |  0.46249% | 1376   |  0.372% | 490    |  0.811% | 
 | 96   | Shedinja           |  0.45521% | 4124   |  1.114% | 1150   |  1.903% | 
 | 97   | Aggron             |  0.44874% | 2284   |  0.617% | 983    |  1.627% | 
 | 98   | Azumarill          |  0.42102% | 2516   |  0.680% | 850    |  1.407% | 
 | 99   | Avalugg            |  0.41832% | 2253   |  0.609% | 835    |  1.382% | 
 | 100  | Rampardos          |  0.37868% | 1688   |  0.456% | 691    |  1.143% | 
 | 101  | Thundurus-Therian  |  0.37857% | 1773   |  0.479% | 597    |  0.988% | 
 | 102  | Magnemite          |  0.37262% | 5976   |  1.615% | 2431   |  4.023% | 
 | 103  | Slaking            |  0.37161% | 3557   |  0.961% | 1430   |  2.366% | 
 | 104  | Clefable           |  0.37107% | 3939   |  1.064% | 1496   |  2.476% | 
 | 105  | Hawlucha           |  0.36639% | 3039   |  0.821% | 926    |  1.532% | 
 | 106  | Blaziken           |  0.35535% | 1673   |  0.452% | 639    |  1.057% | 
 | 107  | Durant             |  0.34620% | 1912   |  0.517% | 655    |  1.084% | 
 | 108  | Manaphy            |  0.34102% | 1067   |  0.288% | 366    |  0.606% | 
 | 109  | Infernape          |  0.33853% | 2411   |  0.651% | 863    |  1.428% | 
 | 110  | Dhelmise           |  0.33602% | 849    |  0.229% | 252    |  0.417% | 
 | 111  | Breloom            |  0.32930% | 4213   |  1.138% | 1560   |  2.582% | 
 | 112  | Hitmonlee          |  0.32692% | 2317   |  0.626% | 849    |  1.405% | 
 | 113  | Arcanine           |  0.32642% | 1742   |  0.471% | 604    |  1.000% | 
 | 114  | Volcanion          |  0.32483% | 1708   |  0.461% | 683    |  1.130% | 
 | 115  | Milotic            |  0.32457% | 904    |  0.244% | 327    |  0.541% | 
 | 116  | Smeargle           |  0.31934% | 9995   |  2.700% | 4403   |  7.286% | 
 | 117  | Garchomp-Mega      |  0.31646% | 3395   |  0.917% | 1227   |  2.030% | 
 | 118  | Aron               |  0.31121% | 5850   |  1.581% | 2448   |  4.051% | 
 | 119  | Torkoal            |  0.30641% | 586    |  0.158% | 165    |  0.273% | 
 | 120  | Pidgeot-Mega       |  0.28870% | 1348   |  0.364% | 472    |  0.781% | 
 | 121  | Archeops           |  0.28551% | 1137   |  0.307% | 414    |  0.685% | 
 | 122  | Weavile            |  0.28366% | 3749   |  1.013% | 1301   |  2.153% | 
 | 123  | Swampert           |  0.28106% | 2368   |  0.640% | 857    |  1.418% | 
 | 124  | Type: Null         |  0.27971% | 525    |  0.142% | 178    |  0.295% | 
 | 125  | Sceptile-Mega      |  0.27469% | 2680   |  0.724% | 803    |  1.329% | 
 | 126  | Thundurus          |  0.26350% | 1014   |  0.274% | 371    |  0.614% | 
 | 127  | Nidoking           |  0.25614% | 854    |  0.231% | 315    |  0.521% | 
 | 128  | Steelix-Mega       |  0.25287% | 1444   |  0.390% | 500    |  0.827% | 
 | 129  | Ninetales-Alola    |  0.25258% | 1680   |  0.454% | 503    |  0.832% | 
 | 130  | Houndoom-Mega      |  0.25241% | 1119   |  0.302% | 334    |  0.553% | 
 | 131  | Rotom-Wash         |  0.24789% | 1308   |  0.353% | 394    |  0.652% | 
 | 132  | Gyarados           |  0.24172% | 1131   |  0.306% | 412    |  0.682% | 
 | 133  | Bisharp            |  0.24056% | 3432   |  0.927% | 886    |  1.466% | 
 | 134  | Talonflame         |  0.23972% | 2315   |  0.625% | 773    |  1.279% | 
 | 135  | Audino-Mega        |  0.23670% | 614    |  0.166% | 182    |  0.301% | 
 | 136  | Carracosta         |  0.22907% | 894    |  0.242% | 360    |  0.596% | 
 | 137  | Toxapex            |  0.22081% | 3658   |  0.988% | 1305   |  2.160% | 
 | 138  | Hydreigon          |  0.21741% | 1150   |  0.311% | 386    |  0.639% | 
 | 139  | Togedemaru         |  0.21400% | 2257   |  0.610% | 1065   |  1.762% | 
 | 140  | Darmanitan         |  0.21356% | 1768   |  0.478% | 696    |  1.152% | 
 | 141  | Serperior          |  0.21239% | 2440   |  0.659% | 815    |  1.349% | 
 | 142  | Vigoroth           |  0.21157% | 232    |  0.063% | 101    |  0.167% | 
 | 143  | Banette-Mega       |  0.20724% | 2086   |  0.564% | 880    |  1.456% | 
 | 144  | Golisopod          |  0.20642% | 681    |  0.184% | 285    |  0.472% | 
 | 145  | Gengar             |  0.20523% | 2617   |  0.707% | 819    |  1.355% | 
 | 146  | Mandibuzz          |  0.19984% | 314    |  0.085% | 102    |  0.169% | 
 | 147  | Sylveon            |  0.19887% | 1522   |  0.411% | 511    |  0.846% | 
 | 148  | Staraptor          |  0.19872% | 1828   |  0.494% | 629    |  1.041% | 
 | 149  | Shuckle            |  0.18895% | 3999   |  1.080% | 1779   |  2.944% | 
 | 150  | Klefki             |  0.18763% | 807    |  0.218% | 324    |  0.536% | 
 | 151  | Cinccino           |  0.18741% | 2084   |  0.563% | 814    |  1.347% | 
 | 152  | Greninja-Ash       |  0.18337% | 4036   |  1.090% | 1317   |  2.179% | 
 | 153  | Dodrio             |  0.17652% | 655    |  0.177% | 311    |  0.515% | 
 | 154  | Abomasnow-Mega     |  0.17467% | 836    |  0.226% | 238    |  0.394% | 
 | 155  | Xurkitree          |  0.16270% | 1884   |  0.509% | 678    |  1.122% | 
 | 156  | Ambipom            |  0.15974% | 2355   |  0.636% | 850    |  1.407% | 
 | 157  | Delphox            |  0.15661% | 755    |  0.204% | 204    |  0.338% | 
 | 158  | Aerodactyl         |  0.15361% | 814    |  0.220% | 240    |  0.397% | 
 | 159  | Tyranitar          |  0.15208% | 1596   |  0.431% | 460    |  0.761% | 
 | 160  | Regirock           |  0.15049% | 663    |  0.179% | 211    |  0.349% | 
 | 161  | Klinklang          |  0.14757% | 315    |  0.085% | 97     |  0.161% | 
 | 162  | Exploud            |  0.14689% | 476    |  0.129% | 182    |  0.301% | 
 | 163  | Ampharos-Mega      |  0.14427% | 1387   |  0.375% | 580    |  0.960% | 
 | 164  | Stunfisk           |  0.14167% | 345    |  0.093% | 138    |  0.228% | 
 | 165  | Mamoswine          |  0.14144% | 683    |  0.185% | 290    |  0.480% | 
 | 166  | Regice             |  0.14009% | 668    |  0.180% | 185    |  0.306% | 
 | 167  | Reuniclus          |  0.13988% | 525    |  0.142% | 203    |  0.336% | 
 | 168  | Relicanth          |  0.13973% | 412    |  0.111% | 181    |  0.300% | 
 | 169  | Beedrill-Mega      |  0.13227% | 2021   |  0.546% | 591    |  0.978% | 
 | 170  | Gliscor            |  0.13098% | 2322   |  0.627% | 760    |  1.258% | 
 | 171  | Tornadus           |  0.13091% | 289    |  0.078% | 90     |  0.149% | 
 | 172  | Machamp            |  0.12940% | 2165   |  0.585% | 821    |  1.359% | 
 | 173  | Kangaskhan         |  0.12565% | 538    |  0.145% | 181    |  0.300% | 
 | 174  | Bellossom          |  0.12542% | 201    |  0.054% | 91     |  0.151% | 
 | 175  | Throh              |  0.12212% | 280    |  0.076% | 96     |  0.159% | 
 | 176  | Tentacruel         |  0.12087% | 711    |  0.192% | 178    |  0.295% | 
 | 177  | Golem-Alola        |  0.11686% | 1305   |  0.353% | 514    |  0.851% | 
 | 178  | Rotom-Heat         |  0.11641% | 591    |  0.160% | 174    |  0.288% | 
 | 179  | Tyrantrum          |  0.11582% | 684    |  0.185% | 296    |  0.490% | 
 | 180  | Ditto              |  0.11580% | 2624   |  0.709% | 1130   |  1.870% | 
 | 181  | Scrafty            |  0.11340% | 593    |  0.160% | 168    |  0.278% | 
 | 182  | Wobbuffet          |  0.11032% | 2217   |  0.599% | 927    |  1.534% | 
 | 183  | Charizard          |  0.11012% | 800    |  0.216% | 257    |  0.425% | 
 | 184  | Gogoat             |  0.10893% | 231    |  0.062% | 70     |  0.116% | 
 | 185  | Gurdurr            |  0.10652% | 90     |  0.024% | 45     |  0.074% | 
 | 186  | Granbull           |  0.10617% | 219    |  0.059% | 88     |  0.146% | 
 | 187  | Chandelure         |  0.10133% | 1010   |  0.273% | 353    |  0.584% | 
 | 188  | Salamence          |  0.09910% | 1236   |  0.334% | 391    |  0.647% | 
 | 189  | Manectric-Mega     |  0.09817% | 1124   |  0.304% | 419    |  0.693% | 
 | 190  | Diggersby          |  0.09756% | 462    |  0.125% | 194    |  0.321% | 
 | 191  | Dusclops           |  0.09565% | 974    |  0.263% | 376    |  0.622% | 
 | 192  | Scolipede          |  0.09509% | 880    |  0.238% | 291    |  0.482% | 
 | 193  | Umbreon            |  0.09464% | 1195   |  0.323% | 451    |  0.746% | 
 | 194  | Vikavolt-Totem     |  0.08557% | 198    |  0.053% | 60     |  0.099% | 
 | 195  | Cobalion           |  0.08320% | 289    |  0.078% | 85     |  0.141% | 
 | 196  | Probopass          |  0.08235% | 1737   |  0.469% | 644    |  1.066% | 
 | 197  | Azelf              |  0.08187% | 637    |  0.172% | 239    |  0.396% | 
 | 198  | Beheeyem           |  0.08177% | 290    |  0.078% | 118    |  0.195% | 
 | 199  | Araquanid          |  0.08156% | 424    |  0.115% | 171    |  0.283% | 
 | 200  | Raichu-Alola       |  0.07991% | 901    |  0.243% | 321    |  0.531% | 
 | 201  | Medicham           |  0.07880% | 370    |  0.100% | 145    |  0.240% | 
 | 202  | Sharpedo-Mega      |  0.07519% | 1286   |  0.347% | 460    |  0.761% | 
 | 203  | Komala             |  0.07488% | 1613   |  0.436% | 642    |  1.062% | 
 | 204  | Pelipper           |  0.07464% | 475    |  0.128% | 154    |  0.255% | 
 | 205  | Gigalith           |  0.07375% | 474    |  0.128% | 183    |  0.303% | 
 | 206  | Decidueye          |  0.07069% | 1343   |  0.363% | 390    |  0.645% | 
 | 207  | Musharna           |  0.07043% | 218    |  0.059% | 98     |  0.162% | 
 | 208  | Nosepass           |  0.07002% | 1799   |  0.486% | 768    |  1.271% | 
 | 209  | Starmie            |  0.06797% | 472    |  0.128% | 187    |  0.309% | 
 | 210  | Hippowdon          |  0.06698% | 188    |  0.051% | 63     |  0.104% | 
 | 211  | Lickilicky         |  0.06677% | 335    |  0.091% | 138    |  0.228% | 
 | 212  | Espeon             |  0.06673% | 1230   |  0.332% | 348    |  0.576% | 
 | 213  | Latias             |  0.06663% | 417    |  0.113% | 113    |  0.187% | 
 | 214  | Vivillon           |  0.06450% | 492    |  0.133% | 175    |  0.290% | 
 | 215  | Noivern            |  0.06223% | 1099   |  0.297% | 347    |  0.574% | 
 | 216  | Virizion           |  0.06108% | 328    |  0.089% | 83     |  0.137% | 
 | 217  | Muk-Alola          |  0.06106% | 979    |  0.265% | 346    |  0.573% | 
 | 218  | Krookodile         |  0.06098% | 434    |  0.117% | 127    |  0.210% | 
 | 219  | Drapion            |  0.06083% | 1130   |  0.305% | 335    |  0.554% | 
 | 220  | Drampa             |  0.06059% | 349    |  0.094% | 138    |  0.228% | 
 | 221  | Bronzong           |  0.06046% | 263    |  0.071% | 121    |  0.200% | 
 | 222  | Silvally           |  0.05963% | 116    |  0.031% | 45     |  0.074% | 
 | 223  | Hoopa              |  0.05845% | 176    |  0.048% | 61     |  0.101% | 
 | 224  | Yanmega            |  0.05811% | 581    |  0.157% | 205    |  0.339% | 
 | 225  | Lycanroc-Dusk      |  0.05780% | 1423   |  0.384% | 481    |  0.796% | 
 | 226  | Metagross          |  0.05640% | 658    |  0.178% | 158    |  0.261% | 
 | 227  | Aerodactyl-Mega    |  0.05482% | 1153   |  0.312% | 393    |  0.650% | 
 | 228  | Gastrodon          |  0.05481% | 299    |  0.081% | 103    |  0.170% | 
 | 229  | Chesnaught         |  0.05475% | 612    |  0.165% | 203    |  0.336% | 
 | 230  | Politoed           |  0.05425% | 246    |  0.066% | 88     |  0.146% | 
 | 231  | Kyurem             |  0.05415% | 320    |  0.086% | 119    |  0.197% | 
 | 232  | Murkrow            |  0.05344% | 318    |  0.086% | 93     |  0.154% | 
 | 233  | Kingdra            |  0.05290% | 482    |  0.130% | 136    |  0.225% | 
 | 234  | Incineroar         |  0.05284% | 1378   |  0.372% | 469    |  0.776% | 
 | 235  | Alakazam           |  0.05270% | 1667   |  0.450% | 623    |  1.031% | 
 | 236  | Magmortar          |  0.05218% | 250    |  0.068% | 113    |  0.187% | 
 | 237  | Sigilyph           |  0.05125% | 1782   |  0.481% | 601    |  0.995% | 
 | 238  | Sudowoodo          |  0.04961% | 865    |  0.234% | 299    |  0.495% | 
 | 239  | Goodra             |  0.04866% | 522    |  0.141% | 185    |  0.306% | 
 | 240  | Rotom-Mow          |  0.04794% | 202    |  0.055% | 57     |  0.094% | 
 | 241  | Rotom-Frost        |  0.04788% | 153    |  0.041% | 37     |  0.061% | 
 | 242  | Shiinotic          |  0.04705% | 255    |  0.069% | 102    |  0.169% | 
 | 243  | Celebi             |  0.04678% | 303    |  0.082% | 92     |  0.152% | 
 | 244  | Minior             |  0.04637% | 916    |  0.247% | 356    |  0.589% | 
 | 245  | Latios-Mega        |  0.04634% | 1052   |  0.284% | 353    |  0.584% | 
 | 246  | Jolteon            |  0.04551% | 783    |  0.212% | 191    |  0.316% | 
 | 247  | Bastiodon          |  0.04418% | 289    |  0.078% | 172    |  0.285% | 
 | 248  | Absol-Mega         |  0.04285% | 1606   |  0.434% | 645    |  1.067% | 
 | 249  | Ludicolo           |  0.04207% | 295    |  0.080% | 112    |  0.185% | 
 | 250  | Araquanid-Totem    |  0.04154% | 209    |  0.056% | 95     |  0.157% | 
 | 251  | Golurk             |  0.04107% | 195    |  0.053% | 84     |  0.139% | 
 | 252  | Glalie-Mega        |  0.04054% | 520    |  0.140% | 141    |  0.233% | 
 | 253  | Bewear             |  0.04041% | 423    |  0.114% | 132    |  0.218% | 
 | 254  | Zygarde-10%        |  0.04004% | 267    |  0.072% | 106    |  0.175% | 
 | 255  | Typhlosion         |  0.03764% | 508    |  0.137% | 192    |  0.318% | 
 | 256  | Exeggutor          |  0.03673% | 395    |  0.107% | 134    |  0.222% | 
 | 257  | Empoleon           |  0.03672% | 687    |  0.186% | 224    |  0.371% | 
 | 258  | Dunsparce          |  0.03600% | 541    |  0.146% | 179    |  0.296% | 
 | 259  | Escavalier         |  0.03590% | 429    |  0.116% | 147    |  0.243% | 
 | 260  | Heracross          |  0.03559% | 337    |  0.091% | 117    |  0.194% | 
 | 261  | Crobat             |  0.03507% | 1760   |  0.476% | 368    |  0.609% | 
 | 262  | Drifblim           |  0.03483% | 298    |  0.081% | 100    |  0.165% | 
 | 263  | Crabominable       |  0.03454% | 176    |  0.048% | 48     |  0.079% | 
 | 264  | Roserade           |  0.03445% | 424    |  0.115% | 159    |  0.263% | 
 | 265  | Moltres            |  0.03420% | 383    |  0.103% | 96     |  0.159% | 
 | 266  | Cradily            |  0.03402% | 355    |  0.096% | 115    |  0.190% | 
 | 267  | Rapidash           |  0.03369% | 264    |  0.071% | 73     |  0.121% | 
 | 268  | Forretress         |  0.03360% | 211    |  0.057% | 65     |  0.108% | 
 | 269  | Lanturn            |  0.03326% | 553    |  0.149% | 205    |  0.339% | 
 | 270  | Kommo-o-Totem      |  0.03315% | 550    |  0.149% | 230    |  0.381% | 
 | 271  | Barbaracle         |  0.03304% | 158    |  0.043% | 79     |  0.131% | 
 | 272  | Vikavolt           |  0.03296% | 266    |  0.072% | 95     |  0.157% | 
 | 273  | Eelektross         |  0.03288% | 1313   |  0.355% | 570    |  0.943% | 
 | 274  | Pikachu            |  0.03231% | 978    |  0.264% | 401    |  0.664% | 
 | 275  | Regigigas          |  0.03221% | 284    |  0.077% | 111    |  0.184% | 
 | 276  | Wishiwashi         |  0.03209% | 464    |  0.125% | 201    |  0.333% | 
 | 277  | Emolga             |  0.03170% | 83     |  0.022% | 30     |  0.050% | 
 | 278  | Wailord            |  0.02979% | 511    |  0.138% | 150    |  0.248% | 
 | 279  | Doublade           |  0.02877% | 446    |  0.120% | 121    |  0.200% | 
 | 280  | Diancie            |  0.02866% | 150    |  0.041% | 58     |  0.096% | 
 | 281  | Passimian          |  0.02855% | 159    |  0.043% | 48     |  0.079% | 
 | 282  | Scizor             |  0.02806% | 874    |  0.236% | 296    |  0.490% | 
 | 283  | Cottonee           |  0.02788% | 316    |  0.085% | 95     |  0.157% | 
 | 284  | Linoone            |  0.02781% | 1008   |  0.272% | 445    |  0.736% | 
 | 285  | Cofagrigus         |  0.02768% | 602    |  0.163% | 270    |  0.447% | 
 | 286  | Palossand          |  0.02742% | 65     |  0.018% | 27     |  0.045% | 
 | 287  | Seismitoad         |  0.02742% | 190    |  0.051% | 51     |  0.084% | 
 | 288  | Onix               |  0.02727% | 47     |  0.013% | 20     |  0.033% | 
 | 289  | Swellow            |  0.02662% | 634    |  0.171% | 277    |  0.458% | 
 | 290  | Torterra           |  0.02650% | 696    |  0.188% | 221    |  0.366% | 
 | 291  | Electivire         |  0.02647% | 381    |  0.103% | 139    |  0.230% | 
 | 292  | Furfrou            |  0.02608% | 427    |  0.115% | 151    |  0.250% | 
 | 293  | Ninetales          |  0.02503% | 493    |  0.133% | 134    |  0.222% | 
 | 294  | Feraligatr         |  0.02479% | 565    |  0.153% | 208    |  0.344% | 
 | 295  | Froslass           |  0.02418% | 238    |  0.064% | 58     |  0.096% | 
 | 296  | Bouffalant         |  0.02343% | 360    |  0.097% | 135    |  0.223% | 
 | 297  | Registeel          |  0.02339% | 405    |  0.109% | 126    |  0.209% | 
 | 298  | Gourgeist-Super    |  0.02337% | 200    |  0.054% | 58     |  0.096% | 
 | 299  | Sableye            |  0.02312% | 553    |  0.149% | 190    |  0.314% | 
 | 300  | Marowak            |  0.02301% | 394    |  0.106% | 148    |  0.245% | 
 | 301  | Braviary           |  0.02271% | 197    |  0.053% | 69     |  0.114% | 
 | 302  | Lapras             |  0.02267% | 538    |  0.145% | 111    |  0.184% | 
 | 303  | Kecleon            |  0.02242% | 319    |  0.086% | 128    |  0.212% | 
 | 304  | Hariyama           |  0.02180% | 495    |  0.134% | 178    |  0.295% | 
 | 305  | Marowak-Alola-Totem |  0.02169% | 188    |  0.051% | 69     |  0.114% | 
 | 306  | Flygon             |  0.02152% | 325    |  0.088% | 166    |  0.275% | 
 | 307  | Galvantula         |  0.02026% | 252    |  0.068% | 71     |  0.117% | 
 | 308  | Malamar            |  0.02011% | 886    |  0.239% | 444    |  0.735% | 
 | 309  | Oricorio-Pom-Pom   |  0.01998% | 146    |  0.039% | 48     |  0.079% | 
 | 310  | Articuno           |  0.01954% | 392    |  0.106% | 95     |  0.157% | 
 | 311  | Kingler            |  0.01862% | 188    |  0.051% | 90     |  0.149% | 
 | 312  | Lucario            |  0.01828% | 477    |  0.129% | 157    |  0.260% | 
 | 313  | Magikarp           |  0.01819% | 743    |  0.201% | 393    |  0.650% | 
 | 314  | Raikou             |  0.01795% | 363    |  0.098% | 123    |  0.204% | 
 | 315  | Gardevoir          |  0.01792% | 672    |  0.182% | 220    |  0.364% | 
 | 316  | Eevee              |  0.01792% | 622    |  0.168% | 259    |  0.429% | 
 | 317  | Turtonator         |  0.01785% | 282    |  0.076% | 109    |  0.180% | 
 | 318  | Samurott           |  0.01775% | 197    |  0.053% | 69     |  0.114% | 
 | 319  | Salazzle-Totem     |  0.01729% | 189    |  0.051% | 65     |  0.108% | 
 | 320  | Steelix            |  0.01728% | 471    |  0.127% | 152    |  0.252% | 
 | 321  | Tornadus-Therian   |  0.01719% | 228    |  0.062% | 68     |  0.113% | 
 | 322  | Crawdaunt          |  0.01704% | 369    |  0.100% | 102    |  0.169% | 
 | 323  | Magcargo           |  0.01671% | 156    |  0.042% | 34     |  0.056% | 
 | 324  | Slurpuff           |  0.01652% | 557    |  0.150% | 300    |  0.496% | 
 | 325  | Lilligant          |  0.01645% | 269    |  0.073% | 69     |  0.114% | 
 | 326  | Miltank            |  0.01629% | 373    |  0.101% | 121    |  0.200% | 
 | 327  | Pyroar             |  0.01624% | 187    |  0.051% | 81     |  0.134% | 
 | 328  | Liepard            |  0.01499% | 900    |  0.243% | 346    |  0.573% | 
 | 329  | Sceptile           |  0.01464% | 336    |  0.091% | 88     |  0.146% | 
 | 330  | Ursaring           |  0.01444% | 273    |  0.074% | 81     |  0.134% | 
 | 331  | Nidoqueen          |  0.01433% | 91     |  0.025% | 39     |  0.065% | 
 | 332  | Accelgor           |  0.01402% | 520    |  0.140% | 195    |  0.323% | 
 | 333  | Aurorus            |  0.01386% | 81     |  0.022% | 29     |  0.048% | 
 | 334  | Tangrowth          |  0.01379% | 177    |  0.048% | 48     |  0.079% | 
 | 335  | Pineco             |  0.01374% | 356    |  0.096% | 134    |  0.222% | 
 | 336  | Alomomola          |  0.01352% | 178    |  0.048% | 66     |  0.109% | 
 | 337  | Mr. Mime           |  0.01341% | 222    |  0.060% | 118    |  0.195% | 
 | 338  | Skuntank           |  0.01332% | 107    |  0.029% | 41     |  0.068% | 
 | 339  | Ninjask            |  0.01296% | 831    |  0.225% | 253    |  0.419% | 
 | 340  | Silvally-Grass     |  0.01280% | 44     |  0.012% | 8      |  0.013% | 
 | 341  | Venusaur           |  0.01271% | 454    |  0.123% | 147    |  0.243% | 
 | 342  | Chatot             |  0.01254% | 179    |  0.048% | 72     |  0.119% | 
 | 343  | Purugly            |  0.01250% | 83     |  0.022% | 30     |  0.050% | 
 | 344  | Toucannon          |  0.01228% | 285    |  0.077% | 181    |  0.300% | 
 | 345  | Zangoose           |  0.01220% | 661    |  0.179% | 243    |  0.402% | 
 | 346  | Mienshao           |  0.01212% | 431    |  0.116% | 170    |  0.281% | 
 | 347  | Zoroark            |  0.01206% | 533    |  0.144% | 184    |  0.304% | 
 | 348  | Persian-Alola      |  0.01199% | 215    |  0.058% | 90     |  0.149% | 
 | 349  | Dewgong            |  0.01198% | 148    |  0.040% | 40     |  0.066% | 
 | 350  | Tropius            |  0.01195% | 354    |  0.096% | 116    |  0.192% | 
 | 351  | Jellicent          |  0.01176% | 322    |  0.087% | 98     |  0.162% | 
 | 352  | Walrein            |  0.01151% | 234    |  0.063% | 56     |  0.093% | 
 | 353  | Corsola            |  0.01143% | 126    |  0.034% | 55     |  0.091% | 
 | 354  | Munchlax           |  0.01138% | 373    |  0.101% | 145    |  0.240% | 
 | 355  | Pinsir             |  0.01135% | 64     |  0.017% | 35     |  0.058% | 
 | 356  | Sneasel            |  0.01135% | 28     |  0.008% | 9      |  0.015% | 
 | 357  | Stoutland          |  0.01112% | 91     |  0.025% | 42     |  0.070% | 
 | 358  | Dugtrio-Alola      |  0.01086% | 159    |  0.043% | 54     |  0.089% | 
 | 359  | Rhydon             |  0.01074% | 140    |  0.038% | 76     |  0.126% | 
 | 360  | Glaceon            |  0.01066% | 181    |  0.049% | 52     |  0.086% | 
 | 361  | Sawsbuck           |  0.01042% | 299    |  0.081% | 133    |  0.220% | 
 | 362  | Electrode          |  0.01022% | 307    |  0.083% | 118    |  0.195% | 
 | 363  | Toxicroak          |  0.01020% | 340    |  0.092% | 114    |  0.189% | 
 | 364  | Slowbro            |  0.01008% | 500    |  0.135% | 156    |  0.258% | 
 | 365  | Cryogonal          |  0.00995% | 263    |  0.071% | 52     |  0.086% | 
 | 366  | Sandslash-Alola    |  0.00974% | 128    |  0.035% | 39     |  0.065% | 
 | 367  | Trevenant          |  0.00963% | 624    |  0.169% | 201    |  0.333% | 
 | 368  | Jynx               |  0.00961% | 121    |  0.033% | 42     |  0.070% | 
 | 369  | Silvally-Dark      |  0.00954% | 24     |  0.006% | 7      |  0.012% | 
 | 370  | Heliolisk          |  0.00948% | 160    |  0.043% | 79     |  0.131% | 
 | 371  | Hitmonchan         |  0.00942% | 211    |  0.057% | 112    |  0.185% | 
 | 372  | Rattata            |  0.00918% | 365    |  0.099% | 177    |  0.293% | 
 | 373  | Tyrunt             |  0.00910% | 239    |  0.065% | 74     |  0.122% | 
 | 374  | Meganium           |  0.00910% | 226    |  0.061% | 74     |  0.122% | 
 | 375  | Amoonguss          |  0.00884% | 215    |  0.058% | 77     |  0.127% | 
 | 376  | Graveler-Alola     |  0.00864% | 21     |  0.006% | 1      |  0.002% | 
 | 377  | Spiritomb          |  0.00839% | 376    |  0.102% | 115    |  0.190% | 
 | 378  | Bruxish            |  0.00839% | 94     |  0.025% | 33     |  0.055% | 
 | 379  | Swoobat            |  0.00836% | 171    |  0.046% | 70     |  0.116% | 
 | 380  | Shaymin            |  0.00815% | 246    |  0.066% | 65     |  0.108% | 
 | 381  | Vaporeon           |  0.00791% | 250    |  0.068% | 115    |  0.190% | 
 | 382  | Volbeat            |  0.00789% | 113    |  0.031% | 49     |  0.081% | 
 | 383  | Clawitzer          |  0.00773% | 196    |  0.053% | 76     |  0.126% | 
 | 384  | Oricorio-Sensu     |  0.00768% | 41     |  0.011% | 13     |  0.022% | 
 | 385  | Gothorita          |  0.00747% | 27     |  0.007% | 5      |  0.008% | 
 | 386  | Lickitung          |  0.00743% | 168    |  0.045% | 106    |  0.175% | 
 | 387  | Luxray             |  0.00742% | 430    |  0.116% | 168    |  0.278% | 
 | 388  | Lycanroc-Midnight  |  0.00661% | 381    |  0.103% | 140    |  0.232% | 
 | 389  | Tsareena           |  0.00651% | 364    |  0.098% | 100    |  0.165% | 
 | 390  | Flareon            |  0.00644% | 234    |  0.063% | 95     |  0.157% | 
 | 391  | Porygon            |  0.00640% | 45     |  0.012% | 5      |  0.008% | 
 | 392  | Basculin           |  0.00638% | 82     |  0.022% | 18     |  0.030% | 
 | 393  | Hitmontop          |  0.00624% | 110    |  0.030% | 36     |  0.060% | 
 | 394  | Comfey             |  0.00621% | 466    |  0.126% | 173    |  0.286% | 
 | 395  | Togedemaru-Totem   |  0.00620% | 195    |  0.053% | 90     |  0.149% | 
 | 396  | Togetic            |  0.00594% | 58     |  0.016% | 19     |  0.031% | 
 | 397  | Vanilluxe          |  0.00592% | 122    |  0.033% | 53     |  0.088% | 
 | 398  | Klang              |  0.00588% | 19     |  0.005% | 8      |  0.013% | 
 | 399  | Lycanroc           |  0.00583% | 147    |  0.040% | 39     |  0.065% | 
 | 400  | Raticate           |  0.00577% | 174    |  0.047% | 90     |  0.149% | 
 | 401  | Absol              |  0.00574% | 226    |  0.061% | 95     |  0.157% | 
 | 402  | Garbodor           |  0.00573% | 144    |  0.039% | 49     |  0.081% | 
 | 403  | Dusknoir           |  0.00572% | 322    |  0.087% | 125    |  0.207% | 
 | 404  | Unfezant           |  0.00569% | 270    |  0.073% | 129    |  0.213% | 
 | 405  | Marshtomp          |  0.00568% | 67     |  0.018% | 17     |  0.028% | 
 | 406  | Florges            |  0.00565% | 176    |  0.048% | 46     |  0.076% | 
 | 407  | Gourgeist-Large    |  0.00549% | 9      |  0.002% | 2      |  0.003% | 
 | 408  | Bibarel            |  0.00535% | 193    |  0.052% | 63     |  0.104% | 
 | 409  | Beartic            |  0.00533% | 42     |  0.011% | 14     |  0.023% | 
 | 410  | Omastar            |  0.00527% | 195    |  0.053% | 98     |  0.162% | 
 | 411  | Blastoise          |  0.00524% | 372    |  0.101% | 136    |  0.225% | 
 | 412  | Haunter            |  0.00522% | 245    |  0.066% | 37     |  0.061% | 
 | 413  | Farfetch'd         |  0.00517% | 252    |  0.068% | 136    |  0.225% | 
 | 414  | Mudsdale           |  0.00515% | 265    |  0.072% | 91     |  0.151% | 
 | 415  | Leafeon            |  0.00508% | 204    |  0.055% | 75     |  0.124% | 
 | 416  | Hypno              |  0.00503% | 597    |  0.161% | 192    |  0.318% | 
 | 417  | Croconaw           |  0.00496% | 21     |  0.006% | 9      |  0.015% | 
 | 418  | Gallade            |  0.00483% | 68     |  0.018% | 23     |  0.038% | 
 | 419  | Shiftry            |  0.00480% | 159    |  0.043% | 53     |  0.088% | 
 | 420  | Exeggutor-Alola    |  0.00476% | 206    |  0.056% | 42     |  0.070% | 
 | 421  | Gloom              |  0.00476% | 147    |  0.040% | 37     |  0.061% | 
 | 422  | Grumpig            |  0.00474% | 35     |  0.009% | 12     |  0.020% | 
 | 423  | Primeape           |  0.00469% | 497    |  0.134% | 151    |  0.250% | 
 | 424  | Gligar             |  0.00461% | 15     |  0.004% | 5      |  0.008% | 
 | 425  | Morelull           |  0.00459% | 107    |  0.029% | 36     |  0.060% | 
 | 426  | Dragalge           |  0.00450% | 183    |  0.049% | 58     |  0.096% | 
 | 427  | Lopunny            |  0.00449% | 352    |  0.095% | 103    |  0.170% | 
 | 428  | Bidoof             |  0.00446% | 97     |  0.026% | 40     |  0.066% | 
 | 429  | Piloswine          |  0.00443% | 67     |  0.018% | 45     |  0.074% | 
 | 430  | Dedenne            |  0.00439% | 466    |  0.126% | 191    |  0.316% | 
 | 431  | Fraxure            |  0.00434% | 48     |  0.013% | 23     |  0.038% | 
 | 432  | Graveler           |  0.00431% | 84     |  0.023% | 39     |  0.065% | 
 | 433  | Amaura             |  0.00430% | 25     |  0.007% | 3      |  0.005% | 
 | 434  | Hippopotas         |  0.00430% | 27     |  0.007% | 10     |  0.017% | 
 | 435  | Clefairy           |  0.00424% | 78     |  0.021% | 52     |  0.086% | 
 | 436  | Poliwrath          |  0.00416% | 269    |  0.073% | 106    |  0.175% | 
 | 437  | Seaking            |  0.00414% | 125    |  0.034% | 43     |  0.071% | 
 | 438  | Magmar             |  0.00408% | 35     |  0.009% | 13     |  0.022% | 
 | 439  | Scyther            |  0.00404% | 185    |  0.050% | 68     |  0.113% | 
 | 440  | Whirlipede         |  0.00388% | 24     |  0.006% | 7      |  0.012% | 
 | 441  | Dwebble            |  0.00383% | 43     |  0.012% | 9      |  0.015% | 
 | 442  | Wartortle          |  0.00381% | 69     |  0.019% | 28     |  0.046% | 
 | 443  | Abomasnow          |  0.00376% | 77     |  0.021% | 22     |  0.036% | 
 | 444  | Cacturne           |  0.00375% | 66     |  0.018% | 27     |  0.045% | 
 | 445  | Krokorok           |  0.00373% | 29     |  0.008% | 11     |  0.018% | 
 | 446  | Whiscash           |  0.00367% | 55     |  0.015% | 14     |  0.023% | 
 | 447  | Claydol            |  0.00365% | 54     |  0.015% | 15     |  0.025% | 
 | 448  | Lairon             |  0.00359% | 46     |  0.012% | 16     |  0.026% | 
 | 449  | Silvally-Water     |  0.00331% | 18     |  0.005% | 0      |  0.000% | 
 | 450  | Arbok              |  0.00329% | 288    |  0.078% | 90     |  0.149% | 
 | 451  | Metapod            |  0.00328% | 64     |  0.017% | 29     |  0.048% | 
 | 452  | Machoke            |  0.00326% | 56     |  0.015% | 35     |  0.058% | 
 | 453  | Mismagius          |  0.00320% | 113    |  0.031% | 51     |  0.084% | 
 | 454  | Lurantis           |  0.00318% | 394    |  0.106% | 131    |  0.217% | 
 | 455  | Zebstrika          |  0.00307% | 60     |  0.016% | 17     |  0.028% | 
 | 456  | Ribombee           |  0.00305% | 340    |  0.092% | 180    |  0.298% | 
 | 457  | Mesprit            |  0.00292% | 83     |  0.022% | 34     |  0.056% | 
 | 458  | Noctowl            |  0.00291% | 121    |  0.033% | 23     |  0.038% | 
 | 459  | Meowstic           |  0.00290% | 125    |  0.034% | 39     |  0.065% | 
 | 460  | Uxie               |  0.00289% | 124    |  0.034% | 42     |  0.070% | 
 | 461  | Pangoro            |  0.00282% | 73     |  0.020% | 30     |  0.050% | 
 | 462  | Octillery          |  0.00277% | 120    |  0.032% | 45     |  0.074% | 
 | 463  | Slowking           |  0.00274% | 54     |  0.015% | 30     |  0.050% | 
 | 464  | Castform           |  0.00272% | 58     |  0.016% | 29     |  0.048% | 
 | 465  | Weezing            |  0.00271% | 194    |  0.052% | 70     |  0.116% | 
 | 466  | Kabuto             |  0.00267% | 19     |  0.005% | 9      |  0.015% | 
 | 467  | Zweilous           |  0.00251% | 108    |  0.029% | 31     |  0.051% | 
 | 468  | Riolu              |  0.00249% | 109    |  0.029% | 21     |  0.035% | 
 | 469  | Ferroseed          |  0.00248% | 38     |  0.010% | 16     |  0.026% | 
 | 470  | Ledian             |  0.00244% | 73     |  0.020% | 24     |  0.040% | 
 | 471  | Raichu             |  0.00243% | 191    |  0.052% | 63     |  0.104% | 
 | 472  | Delcatty           |  0.00230% | 144    |  0.039% | 71     |  0.117% | 
 | 473  | Tauros             |  0.00226% | 216    |  0.058% | 53     |  0.088% | 
 | 474  | Tyrogue            |  0.00224% | 8      |  0.002% | 6      |  0.010% | 
 | 475  | Stufful            |  0.00222% | 29     |  0.008% | 13     |  0.022% | 
 | 476  | Poipole            |  0.00220% | 44     |  0.012% | 11     |  0.018% | 
 | 477  | Trapinch           |  0.00220% | 75     |  0.020% | 21     |  0.035% | 
 | 478  | Honchkrow          |  0.00207% | 248    |  0.067% | 116    |  0.192% | 
 | 479  | Combusken          |  0.00203% | 57     |  0.015% | 24     |  0.040% | 
 | 480  | Flaaffy            |  0.00194% | 102    |  0.028% | 47     |  0.078% | 
 | 481  | Clamperl           |  0.00194% | 157    |  0.042% | 50     |  0.083% | 
 | 482  | Seviper            |  0.00188% | 72     |  0.019% | 21     |  0.035% | 
 | 483  | Audino             |  0.00186% | 138    |  0.037% | 64     |  0.106% | 
 | 484  | Wigglytuff         |  0.00186% | 184    |  0.050% | 51     |  0.084% | 
 | 485  | Rattata-Alola      |  0.00186% | 38     |  0.010% | 12     |  0.020% | 
 | 486  | Chimecho           |  0.00185% | 56     |  0.015% | 17     |  0.028% | 
 | 487  | Parasect           |  0.00184% | 148    |  0.040% | 43     |  0.071% | 
 | 488  | Meowth             |  0.00178% | 22     |  0.006% | 5      |  0.008% | 
 | 489  | Raticate-Alola     |  0.00163% | 102    |  0.028% | 43     |  0.071% | 
 | 490  | Swalot             |  0.00161% | 247    |  0.067% | 80     |  0.132% | 
 | 491  | Sharpedo           |  0.00161% | 106    |  0.029% | 33     |  0.055% | 
 | 492  | Luvdisc            |  0.00156% | 20     |  0.005% | 11     |  0.018% | 
 | 493  | Furret             |  0.00156% | 73     |  0.020% | 47     |  0.078% | 
 | 494  | Delibird           |  0.00153% | 197    |  0.053% | 25     |  0.041% | 
 | 495  | Druddigon          |  0.00152% | 52     |  0.014% | 17     |  0.028% | 
 | 496  | Vespiquen          |  0.00146% | 132    |  0.036% | 63     |  0.104% | 
 | 497  | Dugtrio            |  0.00143% | 201    |  0.054% | 42     |  0.070% | 
 | 498  | Sandslash          |  0.00141% | 118    |  0.032% | 29     |  0.048% | 
 | 499  | Whismur            |  0.00130% | 36     |  0.010% | 5      |  0.008% | 
 | 500  | Pignite            |  0.00128% | 9      |  0.002% | 2      |  0.003% | 
 | 501  | Silvally-Ghost     |  0.00128% | 29     |  0.008% | 14     |  0.023% | 
 | 502  | Geodude-Alola      |  0.00128% | 26     |  0.007% | 9      |  0.015% | 
 | 503  | Silvally-Ice       |  0.00128% | 12     |  0.003% | 1      |  0.002% | 
 | 504  | Houndoom           |  0.00120% | 101    |  0.027% | 45     |  0.074% | 
 | 505  | Litwick            |  0.00119% | 40     |  0.011% | 6      |  0.010% | 
 | 506  | Paras              |  0.00116% | 31     |  0.008% | 13     |  0.022% | 
 | 507  | Persian            |  0.00116% | 156    |  0.042% | 97     |  0.161% | 
 | 508  | Guzzlord           |  0.00114% | 186    |  0.050% | 71     |  0.117% | 
 | 509  | Elgyem             |  0.00114% | 7      |  0.002% | 4      |  0.007% | 
 | 510  | Grotle             |  0.00112% | 26     |  0.007% | 11     |  0.018% | 
 | 511  | Pachirisu          |  0.00110% | 92     |  0.025% | 50     |  0.083% | 
 | 512  | Wormadam-Trash     |  0.00107% | 134    |  0.036% | 101    |  0.167% | 
 | 513  | Golduck            |  0.00103% | 38     |  0.010% | 17     |  0.028% | 
 | 514  | Geodude            |  0.00097% | 135    |  0.036% | 50     |  0.083% | 
 | 515  | Unown              |  0.00096% | 72     |  0.019% | 27     |  0.045% | 
 | 516  | Aipom              |  0.00096% | 48     |  0.013% | 7      |  0.012% | 
 | 517  | Vileplume          |  0.00093% | 811    |  0.219% | 296    |  0.490% | 
 | 518  | Xatu               |  0.00092% | 183    |  0.049% | 74     |  0.122% | 
 | 519  | Gothitelle         |  0.00092% | 17     |  0.005% | 3      |  0.005% | 
 | 520  | Grovyle            |  0.00091% | 9      |  0.002% | 1      |  0.002% | 
 | 521  | Sunflora           |  0.00091% | 64     |  0.017% | 16     |  0.026% | 
 | 522  | Wynaut             |  0.00090% | 20     |  0.005% | 9      |  0.015% | 
 | 523  | Lumineon           |  0.00089% | 56     |  0.015% | 39     |  0.065% | 
 | 524  | Rotom-Fan          |  0.00088% | 94     |  0.025% | 38     |  0.063% | 
 | 525  | Illumise           |  0.00087% | 150    |  0.041% | 42     |  0.070% | 
 | 526  | Ribombee-Totem     |  0.00084% | 33     |  0.009% | 6      |  0.010% | 
 | 527  | Ampharos           |  0.00081% | 336    |  0.091% | 118    |  0.195% | 
 | 528  | Venomoth           |  0.00081% | 170    |  0.046% | 92     |  0.152% | 
 | 529  | Heatmor            |  0.00081% | 88     |  0.024% | 20     |  0.033% | 
 | 530  | Kadabra            |  0.00079% | 82     |  0.022% | 40     |  0.066% | 
 | 531  | Chingling          |  0.00075% | 9      |  0.002% | 3      |  0.005% | 
 | 532  | Butterfree         |  0.00074% | 109    |  0.029% | 50     |  0.083% | 
 | 533  | Braixen            |  0.00068% | 74     |  0.020% | 37     |  0.061% | 
 | 534  | Mawile             |  0.00068% | 84     |  0.023% | 30     |  0.050% | 
 | 535  | Masquerain         |  0.00068% | 53     |  0.014% | 17     |  0.028% | 
 | 536  | Altaria            |  0.00067% | 111    |  0.030% | 35     |  0.058% | 
 | 537  | Spinda             |  0.00063% | 109    |  0.029% | 64     |  0.106% | 
 | 538  | Tangela            |  0.00062% | 127    |  0.034% | 48     |  0.079% | 
 | 539  | Ivysaur            |  0.00062% | 21     |  0.006% | 5      |  0.008% | 
 | 540  | Gumshoos           |  0.00058% | 28     |  0.008% | 13     |  0.022% | 
 | 541  | Beautifly          |  0.00057% | 30     |  0.008% | 14     |  0.023% | 
 | 542  | Manectric          |  0.00057% | 75     |  0.020% | 15     |  0.025% | 
 | 543  | Floatzel           |  0.00056% | 151    |  0.041% | 89     |  0.147% | 
 | 544  | Huntail            |  0.00055% | 56     |  0.015% | 26     |  0.043% | 
 | 545  | Silvally-Fairy     |  0.00053% | 56     |  0.015% | 20     |  0.033% | 
 | 546  | Slugma             |  0.00053% | 3      |  0.001% | 3      |  0.005% | 
 | 547  | Muk                |  0.00053% | 196    |  0.053% | 87     |  0.144% | 
 | 548  | Mantine            |  0.00051% | 65     |  0.018% | 27     |  0.045% | 
 | 549  | Duskull            |  0.00051% | 10     |  0.003% | 7      |  0.012% | 
 | 550  | Silvally-Dragon    |  0.00050% | 36     |  0.010% | 10     |  0.017% | 
 | 551  | Shellos            |  0.00050% | 28     |  0.008% | 8      |  0.013% | 
 | 552  | Bagon              |  0.00050% | 3      |  0.001% | 1      |  0.002% | 
 | 553  | Cleffa             |  0.00048% | 11     |  0.003% | 5      |  0.008% | 
 | 554  | Litten             |  0.00048% | 34     |  0.009% | 11     |  0.018% | 
 | 555  | Silvally-Steel     |  0.00048% | 60     |  0.016% | 8      |  0.013% | 
 | 556  | Camerupt           |  0.00047% | 42     |  0.011% | 11     |  0.018% | 
 | 557  | Bonsly             |  0.00047% | 37     |  0.010% | 15     |  0.025% | 
 | 558  | Phanpy             |  0.00047% | 29     |  0.008% | 26     |  0.043% | 
 | 559  | Leavanny           |  0.00041% | 53     |  0.014% | 13     |  0.022% | 
 | 560  | Plusle             |  0.00041% | 38     |  0.010% | 37     |  0.061% | 
 | 561  | Kabutops           |  0.00040% | 99     |  0.027% | 39     |  0.065% | 
 | 562  | Mantyke            |  0.00040% | 87     |  0.024% | 17     |  0.028% | 
 | 563  | Electabuzz         |  0.00039% | 25     |  0.007% | 2      |  0.003% | 
 | 564  | Simipour           |  0.00038% | 290    |  0.078% | 73     |  0.121% | 
 | 565  | Bulbasaur          |  0.00038% | 157    |  0.042% | 42     |  0.070% | 
 | 566  | Wooper             |  0.00037% | 82     |  0.022% | 64     |  0.106% | 
 | 567  | Pichu              |  0.00036% | 68     |  0.018% | 17     |  0.028% | 
 | 568  | Drowzee            |  0.00035% | 2      |  0.001% | 0      |  0.000% | 
 | 569  | Kakuna             |  0.00035% | 48     |  0.013% | 38     |  0.063% | 
 | 570  | Starly             |  0.00035% | 54     |  0.015% | 18     |  0.030% | 
 | 571  | Pikachu-Alola      |  0.00035% | 34     |  0.009% | 19     |  0.031% | 
 | 572  | Slowpoke           |  0.00034% | 36     |  0.010% | 11     |  0.018% | 
 | 573  | Sunkern            |  0.00034% | 74     |  0.020% | 39     |  0.065% | 
 | 574  | Swadloon           |  0.00034% | 21     |  0.006% | 7      |  0.012% | 
 | 575  | Yanma              |  0.00033% | 52     |  0.014% | 24     |  0.040% | 
 | 576  | Pumpkaboo          |  0.00033% | 47     |  0.013% | 14     |  0.023% | 
 | 577  | Victreebel         |  0.00031% | 175    |  0.047% | 78     |  0.129% | 
 | 578  | Qwilfish           |  0.00031% | 187    |  0.051% | 50     |  0.083% | 
 | 579  | Larvesta           |  0.00029% | 27     |  0.007% | 3      |  0.005% | 
 | 580  | Omanyte            |  0.00029% | 26     |  0.007% | 19     |  0.031% | 
 | 581  | Roselia            |  0.00029% | 23     |  0.006% | 5      |  0.008% | 
 | 582  | Poochyena          |  0.00028% | 25     |  0.007% | 5      |  0.008% | 
 | 583  | Trubbish           |  0.00028% | 37     |  0.010% | 33     |  0.055% | 
 | 584  | Mareanie           |  0.00028% | 71     |  0.019% | 18     |  0.030% | 
 | 585  | Feebas             |  0.00028% | 189    |  0.051% | 88     |  0.146% | 
 | 586  | Armaldo            |  0.00027% | 27     |  0.007% | 11     |  0.018% | 
 | 587  | Slakoth            |  0.00027% | 14     |  0.004% | 3      |  0.005% | 
 | 588  | Oricorio           |  0.00026% | 41     |  0.011% | 14     |  0.023% | 
 | 589  | Dragonair          |  0.00025% | 19     |  0.005% | 8      |  0.013% | 
 | 590  | Pikachu-Partner    |  0.00025% | 9      |  0.002% | 8      |  0.013% | 
 | 591  | Gulpin             |  0.00024% | 40     |  0.011% | 8      |  0.013% | 
 | 592  | Pikachu-Hoenn      |  0.00024% | 15     |  0.004% | 6      |  0.010% | 
 | 593  | Bronzor            |  0.00023% | 13     |  0.004% | 3      |  0.005% | 
 | 594  | Misdreavus         |  0.00022% | 65     |  0.018% | 24     |  0.040% | 
 | 595  | Taillow            |  0.00022% | 21     |  0.006% | 13     |  0.022% | 
 | 596  | Magby              |  0.00021% | 28     |  0.008% | 9      |  0.015% | 
 | 597  | Weepinbell         |  0.00020% | 50     |  0.014% | 19     |  0.031% | 
 | 598  | Simisage           |  0.00019% | 312    |  0.084% | 90     |  0.149% | 
 | 599  | Corphish           |  0.00019% | 39     |  0.011% | 14     |  0.023% | 
 | 600  | Ariados            |  0.00019% | 74     |  0.020% | 35     |  0.058% | 
 | 601  | Simisear           |  0.00019% | 289    |  0.078% | 141    |  0.233% | 
 | 602  | Mienfoo            |  0.00018% | 46     |  0.012% | 17     |  0.028% | 
 | 603  | Seadra             |  0.00018% | 35     |  0.009% | 14     |  0.023% | 
 | 604  | Swinub             |  0.00018% | 2      |  0.001% | 2      |  0.003% | 
 | 605  | Torchic            |  0.00017% | 18     |  0.005% | 4      |  0.007% | 
 | 606  | Exeggcute          |  0.00017% | 15     |  0.004% | 7      |  0.012% | 
 | 607  | Doduo              |  0.00017% | 10     |  0.003% | 4      |  0.007% | 
 | 608  | Drilbur            |  0.00017% | 10     |  0.003% | 3      |  0.005% | 
 | 609  | Phione             |  0.00016% | 13     |  0.004% | 7      |  0.012% | 
 | 610  | Totodile           |  0.00016% | 16     |  0.004% | 5      |  0.008% | 
 | 611  | Mankey             |  0.00016% | 2      |  0.001% | 2      |  0.003% | 
 | 612  | Oddish             |  0.00015% | 2      |  0.001% | 1      |  0.002% | 
 | 613  | Maractus           |  0.00015% | 64     |  0.017% | 22     |  0.036% | 
 | 614  | Vulpix-Alola       |  0.00014% | 9      |  0.002% | 4      |  0.007% | 
 | 615  | Monferno           |  0.00014% | 42     |  0.011% | 15     |  0.025% | 
 | 616  | Marill             |  0.00014% | 39     |  0.011% | 8      |  0.013% | 
 | 617  | Dartrix            |  0.00013% | 29     |  0.008% | 5      |  0.008% | 
 | 618  | Charmander         |  0.00013% | 71     |  0.019% | 48     |  0.079% | 
 | 619  | Minun              |  0.00013% | 82     |  0.022% | 45     |  0.074% | 
 | 620  | Sandygast          |  0.00013% | 11     |  0.003% | 1      |  0.002% | 
 | 621  | Tirtouga           |  0.00013% | 67     |  0.018% | 22     |  0.036% | 
 | 622  | Silvally-Electric  |  0.00012% | 20     |  0.005% | 8      |  0.013% | 
 | 623  | Silvally-Bug       |  0.00012% | 7      |  0.002% | 2      |  0.003% | 
 | 624  | Houndour           |  0.00012% | 24     |  0.006% | 6      |  0.010% | 
 | 625  | Meowth-Alola       |  0.00012% | 23     |  0.006% | 8      |  0.013% | 
 | 626  | Weedle             |  0.00012% | 12     |  0.003% | 2      |  0.003% | 
 | 627  | Klink              |  0.00012% | 1      |  0.000% | 1      |  0.002% | 
 | 628  | Silvally-Fighting  |  0.00012% | 4      |  0.001% | 3      |  0.005% | 
 | 629  | Psyduck            |  0.00011% | 9      |  0.002% | 7      |  0.012% | 
 | 630  | Buizel             |  0.00011% | 17     |  0.005% | 11     |  0.018% | 
 | 631  | Bunnelby           |  0.00011% | 6      |  0.002% | 3      |  0.005% | 
 | 632  | Cosmog             |  0.00011% | 83     |  0.022% | 6      |  0.010% | 
 | 633  | Grimer-Alola       |  0.00011% | 27     |  0.007% | 8      |  0.013% | 
 | 634  | Pikachu-Original   |  0.00009% | 19     |  0.005% | 16     |  0.026% | 
 | 635  | Carnivine          |  0.00009% | 40     |  0.011% | 18     |  0.030% | 
 | 636  | Gourgeist          |  0.00009% | 115    |  0.031% | 44     |  0.073% | 
 | 637  | Gumshoos-Totem     |  0.00009% | 2      |  0.001% | 1      |  0.002% | 
 | 638  | Swanna             |  0.00009% | 34     |  0.009% | 6      |  0.010% | 
 | 639  | Clauncher          |  0.00008% | 17     |  0.005% | 7      |  0.012% | 
 | 640  | Venonat            |  0.00008% | 6      |  0.002% | 4      |  0.007% | 
 | 641  | Gabite             |  0.00008% | 50     |  0.014% | 21     |  0.035% | 
 | 642  | Fearow             |  0.00008% | 96     |  0.026% | 47     |  0.078% | 
 | 643  | Solrock            |  0.00008% | 14     |  0.004% | 4      |  0.007% | 
 | 644  | Carbink            |  0.00008% | 12     |  0.003% | 7      |  0.012% | 
 | 645  | Pansear            |  0.00008% | 3      |  0.001% | 1      |  0.002% | 
 | 646  | Aromatisse         |  0.00008% | 59     |  0.016% | 12     |  0.020% | 
 | 647  | Mime Jr.           |  0.00007% | 9      |  0.002% | 2      |  0.003% | 
 | 648  | Oshawott           |  0.00007% | 47     |  0.013% | 22     |  0.036% | 
 | 649  | Watchog            |  0.00007% | 19     |  0.005% | 8      |  0.013% | 
 | 650  | Pikipek            |  0.00007% | 12     |  0.003% | 8      |  0.013% | 
 | 651  | Bayleef            |  0.00006% | 3      |  0.001% | 1      |  0.002% | 
 | 652  | Wimpod             |  0.00006% | 111    |  0.030% | 35     |  0.058% | 
 | 653  | Golbat             |  0.00006% | 29     |  0.008% | 18     |  0.030% | 
 | 654  | Silvally-Flying    |  0.00006% | 6      |  0.002% | 6      |  0.010% | 
 | 655  | Minccino           |  0.00006% | 7      |  0.002% | 2      |  0.003% | 
 | 656  | Servine            |  0.00006% | 19     |  0.005% | 7      |  0.012% | 
 | 657  | Dustox             |  0.00005% | 14     |  0.004% | 6      |  0.010% | 
 | 658  | Snivy              |  0.00005% | 74     |  0.020% | 33     |  0.055% | 
 | 659  | Tepig              |  0.00005% | 5      |  0.001% | 2      |  0.003% | 
 | 660  | Anorith            |  0.00005% | 20     |  0.005% | 4      |  0.007% | 
 | 661  | Pidgey             |  0.00004% | 49     |  0.013% | 6      |  0.010% | 
 | 662  | Shroomish          |  0.00004% | 42     |  0.011% | 9      |  0.015% | 
 | 663  | Hoppip             |  0.00004% | 28     |  0.008% | 0      |  0.000% | 
 | 664  | Cherubi            |  0.00004% | 1      |  0.000% | 1      |  0.002% | 
 | 665  | Abra               |  0.00004% | 85     |  0.023% | 21     |  0.035% | 
 | 666  | Rotom              |  0.00004% | 20     |  0.005% | 10     |  0.017% | 
 | 667  | Stunky             |  0.00004% | 1      |  0.000% | 1      |  0.002% | 
 | 668  | Cosmoem            |  0.00003% | 129    |  0.035% | 13     |  0.022% | 
 | 669  | Frillish           |  0.00003% | 13     |  0.004% | 4      |  0.007% | 
 | 670  | NidoranM           |  0.00003% | 4      |  0.001% | 1      |  0.002% | 
 | 671  | Darumaka           |  0.00003% | 53     |  0.014% | 15     |  0.025% | 
 | 672  | Woobat             |  0.00003% | 10     |  0.003% | 2      |  0.003% | 
 | 673  | Spritzee           |  0.00003% | 6      |  0.002% | 6      |  0.010% | 
 | 674  | Girafarig          |  0.00003% | 43     |  0.012% | 21     |  0.035% | 
 | 675  | Grubbin            |  0.00003% | 3      |  0.001% | 1      |  0.002% | 
 | 676  | Wurmple            |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 677  | Bergmite           |  0.00003% | 12     |  0.003% | 6      |  0.010% | 
 | 678  | Wingull            |  0.00003% | 24     |  0.006% | 9      |  0.015% | 
 | 679  | Silvally-Psychic   |  0.00003% | 4      |  0.001% | 1      |  0.002% | 
 | 680  | Quilava            |  0.00002% | 13     |  0.004% | 4      |  0.007% | 
 | 681  | Silvally-Fire      |  0.00002% | 9      |  0.002% | 1      |  0.002% | 
 | 682  | Zigzagoon          |  0.00002% | 51     |  0.014% | 11     |  0.018% | 
 | 683  | Sentret            |  0.00002% | 9      |  0.002% | 5      |  0.008% | 
 | 684  | Luxio              |  0.00002% | 5      |  0.001% | 4      |  0.007% | 
 | 685  | Snubbull           |  0.00002% | 6      |  0.002% | 2      |  0.003% | 
 | 686  | Staryu             |  0.00002% | 23     |  0.006% | 9      |  0.015% | 
 | 687  | Combee             |  0.00002% | 11     |  0.003% | 8      |  0.013% | 
 | 688  | Jigglypuff         |  0.00002% | 15     |  0.004% | 8      |  0.013% | 
 | 689  | Voltorb            |  0.00002% | 3      |  0.001% | 1      |  0.002% | 
 | 690  | Ponyta             |  0.00002% | 23     |  0.006% | 6      |  0.010% | 
 | 691  | Torracat           |  0.00002% | 29     |  0.008% | 12     |  0.020% | 
 | 692  | Rockruff           |  0.00002% | 10     |  0.003% | 6      |  0.010% | 
 | 693  | Numel              |  0.00002% | 7      |  0.002% | 3      |  0.005% | 
 | 694  | Oranguru           |  0.00002% | 60     |  0.016% | 40     |  0.066% | 
 | 695  | Cyndaquil          |  0.00002% | 18     |  0.005% | 9      |  0.015% | 
 | 696  | Yungoos            |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 697  | Joltik             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 698  | Wormadam-Sandy     |  0.00001% | 7      |  0.002% | 3      |  0.005% | 
 | 699  | Diglett            |  0.00001% | 8      |  0.002% | 2      |  0.003% | 
 | 700  | Buneary            |  0.00001% | 20     |  0.005% | 12     |  0.020% | 
 | 701  | Mothim             |  0.00001% | 5      |  0.001% | 5      |  0.008% | 
 | 702  | Archen             |  0.00001% | 2      |  0.001% | 2      |  0.003% | 
 | 703  | Nuzleaf            |  0.00001% | 5      |  0.001% | 3      |  0.005% | 
 | 704  | Zorua              |  0.00001% | 8      |  0.002% | 2      |  0.003% | 
 | 705  | Nidorina           |  0.00001% | 13     |  0.004% | 8      |  0.013% | 
 | 706  | Zubat              |  0.00001% | 25     |  0.007% | 6      |  0.010% | 
 | 707  | Charmeleon         |  0.00001% | 11     |  0.003% | 5      |  0.008% | 
 | 708  | Gourgeist-Small    |  0.00001% | 39     |  0.011% | 12     |  0.020% | 
 | 709  | Natu               |  0.00001% | 12     |  0.003% | 6      |  0.010% | 
 | 710  | Eelektrik          |  0.00001% | 7      |  0.002% | 4      |  0.007% | 
 | 711  | Floette            |  0.00001% | 37     |  0.010% | 9      |  0.015% | 
 | 712  | Cherrim            |  0.00001% | 4      |  0.001% | 2      |  0.003% | 
 | 713  | Growlithe          |  0.00001% | 9      |  0.002% | 4      |  0.007% | 
 | 714  | Silvally-Poison    |  0.00001% | 2      |  0.001% | 2      |  0.003% | 
 | 715  | Shelgon            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 716  | Goomy              |  0.00001% | 53     |  0.014% | 24     |  0.040% | 
 | 717  | Squirtle           |  0.00001% | 15     |  0.004% | 4      |  0.007% | 
 | 718  | Larvitar           |  0.00001% | 31     |  0.008% | 11     |  0.018% | 
 | 719  | Cascoon            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 720  | Silvally-Ground    |  0.00001% | 15     |  0.004% | 6      |  0.010% | 
 | 721  | Pikachu-Kalos      |  0.00001% | 8      |  0.002% | 3      |  0.005% | 
 | 722  | Staravia           |  0.00001% | 8      |  0.002% | 4      |  0.007% | 
 | 723  | Shieldon           |  0.00001% | 21     |  0.006% | 10     |  0.017% | 
 | 724  | Vulpix             |  0.00001% | 16     |  0.004% | 7      |  0.012% | 
 | 725  | Spinarak           |  0.00001% | 15     |  0.004% | 1      |  0.002% | 
 | 726  | Quilladin          |  0.00001% | 18     |  0.005% | 11     |  0.018% | 
 | 727  | Frogadier          |  0.00001% | 46     |  0.012% | 16     |  0.026% | 
 | 728  | Sliggoo            |  0.00001% | 15     |  0.004% | 3      |  0.005% | 
 | 729  | Koffing            |  0.00000% | 4      |  0.001% | 2      |  0.003% | 
 | 730  | Beedrill           |  0.00000% | 18     |  0.005% | 3      |  0.005% | 
 | 731  | Glameow            |  0.00000% | 3      |  0.001% | 2      |  0.003% | 
 | 732  | Dewott             |  0.00000% | 7      |  0.002% | 2      |  0.003% | 
 | 733  | Bounsweet          |  0.00000% | 9      |  0.002% | 6      |  0.010% | 
 | 734  | Gible              |  0.00000% | 10     |  0.003% | 2      |  0.003% | 
 | 735  | Nidorino           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Purrloin           |  0.00000% | 84     |  0.023% | 20     |  0.033% | 
 | 737  | Yamask             |  0.00000% | 4      |  0.001% | 3      |  0.005% | 
 | 738  | Banette            |  0.00000% | 6      |  0.002% | 2      |  0.003% | 
 | 739  | Glalie             |  0.00000% | 5      |  0.001% | 2      |  0.003% | 
 | 740  | Duosion            |  0.00000% | 8      |  0.002% | 6      |  0.010% | 
 | 741  | Sandile            |  0.00000% | 3      |  0.001% | 3      |  0.005% | 
 | 742  | Cubone             |  0.00000% | 26     |  0.007% | 8      |  0.013% | 
 | 743  | Lombre             |  0.00000% | 9      |  0.002% | 6      |  0.010% | 
 | 744  | Pidgeotto          |  0.00000% | 9      |  0.002% | 3      |  0.005% | 
 | 745  | Poliwhirl          |  0.00000% | 7      |  0.002% | 1      |  0.002% | 
 | 746  | Chespin            |  0.00000% | 8      |  0.002% | 3      |  0.005% | 
 | 747  | Lurantis-Totem     |  0.00000% | 13     |  0.004% | 6      |  0.010% | 
 | 748  | Carvanha           |  0.00000% | 5      |  0.001% | 5      |  0.008% | 
 | 749  | Pikachu-Unova      |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 750  | Bellsprout         |  0.00000% | 112    |  0.030% | 33     |  0.055% | 
 | 751  | Steenee            |  0.00000% | 17     |  0.005% | 7      |  0.012% | 
 | 752  | Mightyena          |  0.00000% | 39     |  0.011% | 12     |  0.020% | 
 | 753  | Togepi             |  0.00000% | 5      |  0.001% | 1      |  0.002% | 
 | 754  | Turtwig            |  0.00000% | 13     |  0.004% | 2      |  0.003% | 
 | 755  | Spoink             |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 756  | Spearow            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 757  | Raticate-Alola-Totem |  0.00000% | 14     |  0.004% | 8      |  0.013% | 
 | 758  | Phantump           |  0.00000% | 11     |  0.003% | 3      |  0.005% | 
 | 759  | Piplup             |  0.00000% | 16     |  0.004% | 9      |  0.015% | 
 | 760  | Chimchar           |  0.00000% | 8      |  0.002% | 4      |  0.007% | 
 | 761  | Loudred            |  0.00000% | 15     |  0.004% | 4      |  0.007% | 
 | 762  | Rufflet            |  0.00000% | 12     |  0.003% | 6      |  0.010% | 
 | 763  | Treecko            |  0.00000% | 21     |  0.006% | 11     |  0.018% | 
 | 764  | Roggenrola         |  0.00000% | 12     |  0.003% | 8      |  0.013% | 
 | 765  | Gorebyss           |  0.00000% | 6      |  0.002% | 5      |  0.008% | 
 | 766  | Pancham            |  0.00000% | 23     |  0.006% | 6      |  0.010% | 
 | 767  | Inkay              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 768  | Karrablast         |  0.00000% | 5      |  0.001% | 4      |  0.007% | 
 | 769  | Shinx              |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 770  | Pupitar            |  0.00000% | 24     |  0.006% | 6      |  0.010% | 
 | 771  | Gastly             |  0.00000% | 18     |  0.005% | 13     |  0.022% | 
 | 772  | Deino              |  0.00000% | 7      |  0.002% | 5      |  0.008% | 
 | 773  | Litleo             |  0.00000% | 4      |  0.001% | 2      |  0.003% | 
 | 774  | Vibrava            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 775  | Solosis            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 776  | Boldore            |  0.00000% | 6      |  0.002% | 3      |  0.005% | 
 | 777  | Barboach           |  0.00000% | 5      |  0.001% | 4      |  0.007% | 
 | 778  | Grimer             |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 779  | Golett             |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 780  | Surskit            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 781  | Dratini            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 782  | Pidgeot            |  0.00000% | 18     |  0.005% | 8      |  0.013% | 
 | 783  | Rowlet             |  0.00000% | 9      |  0.002% | 3      |  0.005% | 
 | 784  | Shelmet            |  0.00000% | 7      |  0.002% | 2      |  0.003% | 
 | 785  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 786  | Caterpie           |  0.00000% | 29     |  0.008% | 12     |  0.020% | 
 | 787  | Metang             |  0.00000% | 7      |  0.002% | 3      |  0.005% | 
 | 788  | Noibat             |  0.00000% | 4      |  0.001% | 3      |  0.005% | 
 | 789  | Pikachu-Sinnoh     |  0.00000% | 5      |  0.001% | 5      |  0.008% | 
 | 790  | Makuhita           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 791  | Stantler           |  0.00000% | 15     |  0.004% | 8      |  0.013% | 
 | 792  | Azurill            |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 793  | Baltoy             |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 794  | Brionne            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 795  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Charjabug          |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 797  | Chikorita          |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 798  | Croagunk           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 799  | Cutiefly           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Dewpider           |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 801  | Ducklett           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 802  | Ekans              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Fennekin           |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 804  | Finneon            |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 805  | Flabebe            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 806  | Froakie            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 807  | Hakamo-o           |  0.00000% | 4      |  0.001% | 2      |  0.003% | 
 | 808  | Happiny            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 809  | Herdier            |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 810  | Honedge            |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 811  | Igglybuff          |  0.00000% | 5      |  0.001% | 3      |  0.005% | 
 | 812  | Jangmo-o           |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 813  | Kirlia             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Kricketune         |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 815  | Lileep             |  0.00000% | 3      |  0.001% | 3      |  0.005% | 
 | 816  | Lunatone           |  0.00000% | 7      |  0.002% | 3      |  0.005% | 
 | 817  | Mudkip             |  0.00000% | 16     |  0.004% | 7      |  0.012% | 
 | 818  | Nincada            |  0.00000% | 3      |  0.001% | 2      |  0.003% | 
 | 819  | Panpour            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 820  | Petilil            |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 821  | Popplio            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Pumpkaboo-Small    |  0.00000% | 11     |  0.003% | 1      |  0.002% | 
 | 824  | Ralts              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Salandit           |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 826  | Sandshrew          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Seel               |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 828  | Sewaddle           |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 829  | Skiddo             |  0.00000% | 4      |  0.001% | 1      |  0.002% | 
 | 830  | Skitty             |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 831  | Swirlix            |  0.00000% | 4      |  0.001% | 3      |  0.005% | 
 | 832  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 833  | Tranquill          |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 834  | Vanillite          |  0.00000% | 4      |  0.001% | 3      |  0.005% | 
 | 835  | Wailmer            |  0.00000% | 9      |  0.002% | 3      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
