 Total battles: 4808
 Avg. weight/team: 0.084
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tomohawk           | 34.27770% | 2865   | 29.794% | 2268   | 32.013% | 
 | 2    | Landorus-Therian   | 25.06540% | 986    | 10.254% | 848    | 11.970% | 
 | 3    | Colossoil          | 21.50052% | 2310   | 24.022% | 1751   | 24.715% | 
 | 4    | Crucibelle-Mega    | 20.25856% | 3656   | 38.020% | 2559   | 36.120% | 
 | 5    | Volkraken          | 17.38945% | 1562   | 16.244% | 1119   | 15.795% | 
 | 6    | Cyclohm            | 17.24922% | 1662   | 17.284% | 1240   | 17.503% | 
 | 7    | Tapu Koko          | 17.04212% | 512    |  5.324% | 414    |  5.844% | 
 | 8    | Arghonaut          | 16.79219% | 1612   | 16.764% | 1243   | 17.545% | 
 | 9    | Syclant            | 16.72926% | 2280   | 23.710% | 1625   | 22.937% | 
 | 10   | Ferrothorn         | 15.12498% | 555    |  5.772% | 443    |  6.253% | 
 | 11   | Pyroak             | 12.83284% | 1331   | 13.842% | 1025   | 14.468% | 
 | 12   | Cawmodore          | 12.76772% | 2418   | 25.146% | 1877   | 26.494% | 
 | 13   | Pajantom           | 12.32862% | 2363   | 24.574% | 1640   | 23.149% | 
 | 14   | Zygarde            | 12.24113% | 303    |  3.151% | 236    |  3.331% | 
 | 15   | Magearna           | 11.82560% | 329    |  3.421% | 274    |  3.868% | 
 | 16   | Stratagem          | 11.46467% | 1705   | 17.731% | 1280   | 18.067% | 
 | 17   | Krilowatt          | 11.42505% | 845    |  8.787% | 645    |  9.104% | 
 | 18   | Heatran            | 11.41720% | 300    |  3.120% | 244    |  3.444% | 
 | 19   | Tapu Bulu          | 10.06411% | 253    |  2.631% | 188    |  2.654% | 
 | 20   | Mollux             |  9.97354% | 1099   | 11.429% | 811    | 11.447% | 
 | 21   | Revenankh          |  9.60931% | 1244   | 12.937% | 876    | 12.365% | 
 | 22   | Tapu Lele          |  9.41361% | 264    |  2.745% | 191    |  2.696% | 
 | 23   | Greninja-Ash       |  9.38779% | 567    |  5.896% | 413    |  5.829% | 
 | 24   | Blacephalon        |  9.07133% | 200    |  2.080% | 140    |  1.976% | 
 | 25   | Chansey            |  8.89173% | 279    |  2.901% | 215    |  3.035% | 
 | 26   | Kerfluffle         |  8.60314% | 1583   | 16.462% | 1156   | 16.317% | 
 | 27   | Kitsunoh           |  8.48777% | 1411   | 14.673% | 1045   | 14.750% | 
 | 28   | Naviathan          |  8.20470% | 1393   | 14.486% | 1017   | 14.355% | 
 | 29   | Zapdos             |  8.07622% | 258    |  2.683% | 187    |  2.640% | 
 | 30   | Plasmanta          |  8.04057% | 1622   | 16.868% | 1165   | 16.444% | 
 | 31   | Kartana            |  7.88128% | 291    |  3.026% | 207    |  2.922% | 
 | 32   | Fidgit             |  7.77291% | 877    |  9.120% | 766    | 10.812% | 
 | 33   | Aurumoth           |  7.68740% | 2248   | 23.378% | 1505   | 21.243% | 
 | 34   | Scizor-Mega        |  7.46108% | 274    |  2.849% | 212    |  2.992% | 
 | 35   | Malaconda          |  7.31824% | 1484   | 15.433% | 1054   | 14.877% | 
 | 36   | Swampert-Mega      |  7.13151% | 183    |  1.903% | 158    |  2.230% | 
 | 37   | Pelipper           |  7.02819% | 173    |  1.799% | 159    |  2.244% | 
 | 38   | Celesteela         |  6.67463% | 291    |  3.026% | 211    |  2.978% | 
 | 39   | Necturna           |  5.90324% | 1173   | 12.198% | 847    | 11.955% | 
 | 40   | Skarmory           |  5.58908% | 171    |  1.778% | 151    |  2.131% | 
 | 41   | Greninja           |  5.37818% | 183    |  1.903% | 144    |  2.033% | 
 | 42   | Toxapex            |  5.28104% | 263    |  2.735% | 213    |  3.006% | 
 | 43   | Sableye-Mega       |  4.83314% | 109    |  1.134% | 96     |  1.355% | 
 | 44   | Excadrill          |  3.96812% | 231    |  2.402% | 184    |  2.597% | 
 | 45   | Charizard-Mega-Y   |  3.89765% | 211    |  2.194% | 162    |  2.287% | 
 | 46   | Charizard-Mega-X   |  3.69343% | 336    |  3.494% | 241    |  3.402% | 
 | 47   | Magnezone          |  3.63756% | 127    |  1.321% | 94     |  1.327% | 
 | 48   | Kingdra            |  3.59034% | 64     |  0.666% | 45     |  0.635% | 
 | 49   | Garchomp           |  3.48210% | 238    |  2.475% | 171    |  2.414% | 
 | 50   | Latios             |  2.95209% | 96     |  0.998% | 78     |  1.101% | 
 | 51   | Gyarados-Mega      |  2.93827% | 155    |  1.612% | 108    |  1.524% | 
 | 52   | Tyranitar          |  2.84611% | 134    |  1.394% | 117    |  1.651% | 
 | 53   | Mawile-Mega        |  2.60872% | 103    |  1.071% | 76     |  1.073% | 
 | 54   | Rotom-Wash         |  2.57467% | 260    |  2.704% | 203    |  2.865% | 
 | 55   | Victini            |  2.50055% | 109    |  1.134% | 84     |  1.186% | 
 | 56   | Hawlucha           |  2.43718% | 132    |  1.373% | 82     |  1.157% | 
 | 57   | Venusaur-Mega      |  2.37016% | 169    |  1.757% | 122    |  1.722% | 
 | 58   | Clefable           |  2.33147% | 113    |  1.175% | 88     |  1.242% | 
 | 59   | Diancie-Mega       |  2.29143% | 123    |  1.279% | 101    |  1.426% | 
 | 60   | Jirachi            |  2.14035% | 66     |  0.686% | 53     |  0.748% | 
 | 61   | Voodoom            |  2.13341% | 843    |  8.767% | 586    |  8.271% | 
 | 62   | Gastrodon          |  2.01757% | 40     |  0.416% | 32     |  0.452% | 
 | 63   | Pidgeot-Mega       |  1.94237% | 52     |  0.541% | 43     |  0.607% | 
 | 64   | Thundurus          |  1.83482% | 56     |  0.582% | 23     |  0.325% | 
 | 65   | Medicham-Mega      |  1.82464% | 114    |  1.186% | 95     |  1.341% | 
 | 66   | Pinsir-Mega        |  1.71294% | 126    |  1.310% | 78     |  1.101% | 
 | 67   | Crucibelle         |  1.70666% | 128    |  1.331% | 97     |  1.369% | 
 | 68   | Gliscor            |  1.66730% | 115    |  1.196% | 94     |  1.327% | 
 | 69   | Slowbro            |  1.61416% | 29     |  0.302% | 23     |  0.325% | 
 | 70   | Kyurem-Black       |  1.61264% | 137    |  1.425% | 84     |  1.186% | 
 | 71   | Venusaur           |  1.47360% | 69     |  0.718% | 49     |  0.692% | 
 | 72   | Froslass           |  1.46448% | 24     |  0.250% | 21     |  0.296% | 
 | 73   | Keldeo             |  1.44176% | 46     |  0.478% | 32     |  0.452% | 
 | 74   | Hoopa-Unbound      |  1.40199% | 66     |  0.686% | 39     |  0.550% | 
 | 75   | Mantine            |  1.26461% | 37     |  0.385% | 27     |  0.381% | 
 | 76   | Tornadus-Therian   |  1.17787% | 58     |  0.603% | 40     |  0.565% | 
 | 77   | Talonflame         |  1.15430% | 143    |  1.487% | 110    |  1.553% | 
 | 78   | Latias-Mega        |  1.12705% | 32     |  0.333% | 27     |  0.381% | 
 | 79   | Tangrowth          |  1.07130% | 92     |  0.957% | 57     |  0.805% | 
 | 80   | Volcarona          |  1.04330% | 126    |  1.310% | 76     |  1.073% | 
 | 81   | Slowbro-Mega       |  0.98174% | 32     |  0.333% | 25     |  0.353% | 
 | 82   | Sylveon            |  0.97775% | 63     |  0.655% | 45     |  0.635% | 
 | 83   | Lopunny-Mega       |  0.93344% | 134    |  1.394% | 97     |  1.369% | 
 | 84   | Florges            |  0.92120% | 28     |  0.291% | 20     |  0.282% | 
 | 85   | Cresselia          |  0.91529% | 21     |  0.218% | 16     |  0.226% | 
 | 86   | Latios-Mega        |  0.90820% | 40     |  0.416% | 32     |  0.452% | 
 | 87   | Aerodactyl-Mega    |  0.87822% | 39     |  0.406% | 23     |  0.325% | 
 | 88   | Garchomp-Mega      |  0.87580% | 94     |  0.978% | 76     |  1.073% | 
 | 89   | Stakataka          |  0.84728% | 34     |  0.354% | 24     |  0.339% | 
 | 90   | Porygon2           |  0.78894% | 33     |  0.343% | 25     |  0.353% | 
 | 91   | Beedrill-Mega      |  0.78034% | 64     |  0.666% | 41     |  0.579% | 
 | 92   | Marowak-Alola      |  0.75653% | 46     |  0.478% | 30     |  0.423% | 
 | 93   | Aggron-Mega        |  0.70131% | 93     |  0.967% | 73     |  1.030% | 
 | 94   | Slowking           |  0.67897% | 12     |  0.125% | 10     |  0.141% | 
 | 95   | Tapu Fini          |  0.66554% | 82     |  0.853% | 55     |  0.776% | 
 | 96   | Nihilego           |  0.65066% | 16     |  0.166% | 10     |  0.141% | 
 | 97   | Shaymin            |  0.65066% | 9      |  0.094% | 8      |  0.113% | 
 | 98   | Pyukumuku          |  0.64948% | 13     |  0.135% | 12     |  0.169% | 
 | 99   | Alomomola          |  0.64549% | 23     |  0.239% | 18     |  0.254% | 
 | 100  | Sceptile-Mega      |  0.63593% | 89     |  0.926% | 58     |  0.819% | 
 | 101  | Hippowdon          |  0.60247% | 26     |  0.270% | 24     |  0.339% | 
 | 102  | Sharpedo-Mega      |  0.54287% | 21     |  0.218% | 16     |  0.226% | 
 | 103  | Ninetales-Alola    |  0.45880% | 126    |  1.310% | 105    |  1.482% | 
 | 104  | Quagsire           |  0.45272% | 31     |  0.322% | 25     |  0.353% | 
 | 105  | Volcanion          |  0.43520% | 49     |  0.510% | 35     |  0.494% | 
 | 106  | Alakazam-Mega      |  0.41715% | 127    |  1.321% | 78     |  1.101% | 
 | 107  | Necrozma           |  0.40722% | 29     |  0.302% | 17     |  0.240% | 
 | 108  | Mimikyu            |  0.36282% | 132    |  1.373% | 94     |  1.327% | 
 | 109  | Weavile            |  0.35657% | 70     |  0.728% | 53     |  0.748% | 
 | 110  | Scolipede          |  0.31995% | 30     |  0.312% | 19     |  0.268% | 
 | 111  | Bisharp            |  0.31361% | 76     |  0.790% | 52     |  0.734% | 
 | 112  | Gallade-Mega       |  0.29178% | 85     |  0.884% | 57     |  0.805% | 
 | 113  | Muk-Alola          |  0.28658% | 19     |  0.198% | 15     |  0.212% | 
 | 114  | Silvally           |  0.28222% | 12     |  0.125% | 9      |  0.127% | 
 | 115  | Ribombee           |  0.26434% | 77     |  0.801% | 76     |  1.073% | 
 | 116  | Gardevoir-Mega     |  0.25532% | 68     |  0.707% | 44     |  0.621% | 
 | 117  | Heliolisk          |  0.24071% | 34     |  0.354% | 22     |  0.311% | 
 | 118  | Flarelm            |  0.24024% | 89     |  0.926% | 76     |  1.073% | 
 | 119  | Thundurus-Therian  |  0.23794% | 32     |  0.333% | 22     |  0.311% | 
 | 120  | Camerupt-Mega      |  0.20812% | 21     |  0.218% | 14     |  0.198% | 
 | 121  | Qwilfish           |  0.20335% | 8      |  0.083% | 7      |  0.099% | 
 | 122  | Tyranitar-Mega     |  0.20051% | 54     |  0.562% | 41     |  0.579% | 
 | 123  | Omastar            |  0.19813% | 5      |  0.052% | 4      |  0.056% | 
 | 124  | Smeargle           |  0.18628% | 18     |  0.187% | 15     |  0.212% | 
 | 125  | Jynx               |  0.18408% | 12     |  0.125% | 8      |  0.113% | 
 | 126  | Serperior          |  0.17686% | 44     |  0.458% | 32     |  0.452% | 
 | 127  | Hydreigon          |  0.17321% | 37     |  0.385% | 25     |  0.353% | 
 | 128  | Chandelure         |  0.16988% | 33     |  0.343% | 23     |  0.325% | 
 | 129  | Ditto              |  0.16338% | 39     |  0.406% | 35     |  0.494% | 
 | 130  | Buzzwole           |  0.15030% | 14     |  0.146% | 10     |  0.141% | 
 | 131  | Gengar             |  0.14007% | 108    |  1.123% | 69     |  0.974% | 
 | 132  | Togekiss           |  0.13988% | 32     |  0.333% | 20     |  0.282% | 
 | 133  | Mew                |  0.13338% | 75     |  0.780% | 60     |  0.847% | 
 | 134  | Altaria-Mega       |  0.13239% | 40     |  0.416% | 23     |  0.325% | 
 | 135  | Scratchet          |  0.12126% | 31     |  0.322% | 25     |  0.353% | 
 | 136  | Porygon-Z          |  0.12028% | 34     |  0.354% | 22     |  0.311% | 
 | 137  | Golisopod          |  0.11938% | 22     |  0.229% | 15     |  0.212% | 
 | 138  | Cofagrigus         |  0.11921% | 20     |  0.208% | 17     |  0.240% | 
 | 139  | Slurpuff           |  0.11541% | 13     |  0.135% | 12     |  0.169% | 
 | 140  | Sandslash-Alola    |  0.10933% | 48     |  0.499% | 38     |  0.536% | 
 | 141  | Manectric-Mega     |  0.10825% | 47     |  0.489% | 36     |  0.508% | 
 | 142  | Scizor             |  0.09429% | 18     |  0.187% | 14     |  0.198% | 
 | 143  | Honchkrow          |  0.09177% | 14     |  0.146% | 12     |  0.169% | 
 | 144  | Gogoat             |  0.08501% | 19     |  0.198% | 9      |  0.127% | 
 | 145  | Blastoise-Mega     |  0.08467% | 35     |  0.364% | 27     |  0.381% | 
 | 146  | Mienshao           |  0.08048% | 16     |  0.166% | 11     |  0.155% | 
 | 147  | Mimikyu-Totem      |  0.07982% | 21     |  0.218% | 15     |  0.212% | 
 | 148  | Xatu               |  0.06919% | 5      |  0.052% | 3      |  0.042% | 
 | 149  | Azumarill          |  0.06433% | 30     |  0.312% | 22     |  0.311% | 
 | 150  | Umbreon            |  0.06398% | 36     |  0.374% | 23     |  0.325% | 
 | 151  | Araquanid          |  0.05681% | 13     |  0.135% | 11     |  0.155% | 
 | 152  | Feraligatr         |  0.05068% | 26     |  0.270% | 15     |  0.212% | 
 | 153  | Galvantula         |  0.04830% | 31     |  0.322% | 27     |  0.381% | 
 | 154  | Aurorus            |  0.04564% | 18     |  0.187% | 16     |  0.226% | 
 | 155  | Avalugg            |  0.04564% | 12     |  0.125% | 12     |  0.169% | 
 | 156  | Mamoswine          |  0.04564% | 16     |  0.166% | 9      |  0.127% | 
 | 157  | Pluffle            |  0.04385% | 35     |  0.364% | 30     |  0.423% | 
 | 158  | Bronzong           |  0.03616% | 27     |  0.281% | 25     |  0.353% | 
 | 159  | Goodra             |  0.03459% | 31     |  0.322% | 25     |  0.353% | 
 | 160  | Ampharos-Mega      |  0.02849% | 23     |  0.239% | 16     |  0.226% | 
 | 161  | Cloyster           |  0.02810% | 39     |  0.406% | 27     |  0.381% | 
 | 162  | Snugglow           |  0.02773% | 26     |  0.270% | 20     |  0.282% | 
 | 163  | Starmie            |  0.02654% | 32     |  0.333% | 22     |  0.311% | 
 | 164  | Shuckle            |  0.02108% | 24     |  0.250% | 22     |  0.311% | 
 | 165  | Manaphy            |  0.01912% | 26     |  0.270% | 11     |  0.155% | 
 | 166  | Xurkitree          |  0.01885% | 52     |  0.541% | 39     |  0.550% | 
 | 167  | Dragonite          |  0.01780% | 68     |  0.707% | 47     |  0.663% | 
 | 168  | Whimsicott         |  0.01704% | 21     |  0.218% | 14     |  0.198% | 
 | 169  | Zoroark            |  0.01657% | 25     |  0.260% | 14     |  0.198% | 
 | 170  | Alakazam           |  0.01497% | 38     |  0.395% | 30     |  0.423% | 
 | 171  | Samurott           |  0.01380% | 14     |  0.146% | 11     |  0.155% | 
 | 172  | Vikavolt           |  0.01332% | 11     |  0.114% | 8      |  0.113% | 
 | 173  | Kommo-o            |  0.01320% | 18     |  0.187% | 12     |  0.169% | 
 | 174  | Furfrou            |  0.01306% | 4      |  0.042% | 3      |  0.042% | 
 | 175  | Heracross-Mega     |  0.01257% | 41     |  0.426% | 27     |  0.381% | 
 | 176  | Swampert           |  0.00994% | 22     |  0.229% | 20     |  0.282% | 
 | 177  | Politoed           |  0.00962% | 51     |  0.530% | 48     |  0.678% | 
 | 178  | Charizard          |  0.00744% | 28     |  0.291% | 18     |  0.254% | 
 | 179  | Metagross          |  0.00607% | 31     |  0.322% | 23     |  0.325% | 
 | 180  | Carbink            |  0.00602% | 1      |  0.010% | 0      |  0.000% | 
 | 181  | Klefki             |  0.00462% | 7      |  0.073% | 5      |  0.071% | 
 | 182  | Toxicroak          |  0.00443% | 68     |  0.707% | 47     |  0.663% | 
 | 183  | Dusknoir           |  0.00410% | 10     |  0.104% | 6      |  0.085% | 
 | 184  | Celebi             |  0.00394% | 10     |  0.104% | 9      |  0.127% | 
 | 185  | Floatoy            |  0.00360% | 27     |  0.281% | 21     |  0.296% | 
 | 186  | Minun              |  0.00360% | 5      |  0.052% | 4      |  0.056% | 
 | 187  | Cradily            |  0.00360% | 10     |  0.104% | 10     |  0.141% | 
 | 188  | Ursaring           |  0.00334% | 8      |  0.083% | 6      |  0.085% | 
 | 189  | Ninetales          |  0.00332% | 27     |  0.281% | 23     |  0.325% | 
 | 190  | Conkeldurr         |  0.00329% | 29     |  0.302% | 21     |  0.296% | 
 | 191  | Gardevoir          |  0.00328% | 8      |  0.083% | 5      |  0.071% | 
 | 192  | Leavanny           |  0.00318% | 4      |  0.042% | 4      |  0.056% | 
 | 193  | Empoleon           |  0.00299% | 17     |  0.177% | 11     |  0.155% | 
 | 194  | Leafeon            |  0.00246% | 23     |  0.239% | 14     |  0.198% | 
 | 195  | Scyther            |  0.00234% | 12     |  0.125% | 6      |  0.085% | 
 | 196  | Exeggutor-Alola    |  0.00231% | 12     |  0.125% | 7      |  0.099% | 
 | 197  | Snorlax            |  0.00215% | 31     |  0.322% | 27     |  0.381% | 
 | 198  | Crobat             |  0.00202% | 30     |  0.312% | 25     |  0.353% | 
 | 199  | Lampent            |  0.00146% | 2      |  0.021% | 1      |  0.014% | 
 | 200  | Durant             |  0.00139% | 17     |  0.177% | 15     |  0.212% | 
 | 201  | Lycanroc-Dusk      |  0.00138% | 33     |  0.343% | 31     |  0.438% | 
 | 202  | Nosepass           |  0.00135% | 1      |  0.010% | 1      |  0.014% | 
 | 203  | Torkoal            |  0.00131% | 14     |  0.146% | 14     |  0.198% | 
 | 204  | Salamence          |  0.00119% | 57     |  0.593% | 37     |  0.522% | 
 | 205  | Reuniclus          |  0.00116% | 29     |  0.302% | 19     |  0.268% | 
 | 206  | Articuno           |  0.00112% | 21     |  0.218% | 14     |  0.198% | 
 | 207  | Milotic            |  0.00108% | 18     |  0.187% | 16     |  0.226% | 
 | 208  | Wishiwashi         |  0.00108% | 8      |  0.083% | 6      |  0.085% | 
 | 209  | Lapras             |  0.00106% | 24     |  0.250% | 19     |  0.268% | 
 | 210  | Nidoqueen          |  0.00101% | 14     |  0.146% | 13     |  0.183% | 
 | 211  | Sneasel            |  0.00097% | 3      |  0.031% | 1      |  0.014% | 
 | 212  | Salazzle-Totem     |  0.00094% | 10     |  0.104% | 7      |  0.099% | 
 | 213  | Latias             |  0.00088% | 10     |  0.104% | 7      |  0.099% | 
 | 214  | Volkritter         |  0.00088% | 30     |  0.312% | 25     |  0.353% | 
 | 215  | Cawdet             |  0.00088% | 19     |  0.198% | 16     |  0.226% | 
 | 216  | Syclar             |  0.00087% | 9      |  0.094% | 6      |  0.085% | 
 | 217  | Embirch            |  0.00087% | 16     |  0.166% | 12     |  0.169% | 
 | 218  | Brattler           |  0.00086% | 10     |  0.104% | 8      |  0.113% | 
 | 219  | Gyarados           |  0.00084% | 20     |  0.208% | 16     |  0.226% | 
 | 220  | Salazzle           |  0.00074% | 16     |  0.166% | 13     |  0.183% | 
 | 221  | Roserade           |  0.00067% | 17     |  0.177% | 14     |  0.198% | 
 | 222  | Victreebel         |  0.00057% | 10     |  0.104% | 6      |  0.085% | 
 | 223  | Granbull           |  0.00056% | 5      |  0.052% | 4      |  0.056% | 
 | 224  | Pikachu            |  0.00049% | 59     |  0.614% | 50     |  0.706% | 
 | 225  | Dragalge           |  0.00045% | 13     |  0.135% | 7      |  0.099% | 
 | 226  | Weezing            |  0.00044% | 22     |  0.229% | 17     |  0.240% | 
 | 227  | Tauros             |  0.00036% | 7      |  0.073% | 5      |  0.071% | 
 | 228  | Raichu-Alola       |  0.00036% | 29     |  0.302% | 22     |  0.311% | 
 | 229  | Diggersby          |  0.00036% | 6      |  0.062% | 4      |  0.056% | 
 | 230  | Magneton           |  0.00036% | 4      |  0.042% | 4      |  0.056% | 
 | 231  | Zubat              |  0.00036% | 4      |  0.042% | 4      |  0.056% | 
 | 232  | Drapion            |  0.00035% | 15     |  0.156% | 10     |  0.141% | 
 | 233  | Infernape          |  0.00035% | 47     |  0.489% | 35     |  0.494% | 
 | 234  | Arbok              |  0.00032% | 3      |  0.031% | 3      |  0.042% | 
 | 235  | Poipole            |  0.00032% | 2      |  0.021% | 2      |  0.028% | 
 | 236  | Yanmega            |  0.00026% | 8      |  0.083% | 7      |  0.099% | 
 | 237  | Staraptor          |  0.00024% | 17     |  0.177% | 16     |  0.226% | 
 | 238  | Lycanroc-Midnight  |  0.00021% | 13     |  0.135% | 11     |  0.155% | 
 | 239  | Pangoro            |  0.00021% | 5      |  0.052% | 4      |  0.056% | 
 | 240  | Raichu             |  0.00020% | 17     |  0.177% | 15     |  0.212% | 
 | 241  | Lucario            |  0.00020% | 57     |  0.593% | 38     |  0.536% | 
 | 242  | Rhydon             |  0.00020% | 10     |  0.104% | 7      |  0.099% | 
 | 243  | Poliwrath          |  0.00017% | 5      |  0.052% | 4      |  0.056% | 
 | 244  | Jolteon            |  0.00017% | 35     |  0.364% | 27     |  0.381% | 
 | 245  | Manectric          |  0.00017% | 7      |  0.073% | 6      |  0.085% | 
 | 246  | Zebstrika          |  0.00017% | 3      |  0.031% | 2      |  0.028% | 
 | 247  | Mandibuzz          |  0.00015% | 17     |  0.177% | 13     |  0.183% | 
 | 248  | Amoonguss          |  0.00013% | 12     |  0.125% | 10     |  0.141% | 
 | 249  | Rattata            |  0.00012% | 7      |  0.073% | 5      |  0.071% | 
 | 250  | Flygon             |  0.00010% | 16     |  0.166% | 13     |  0.183% | 
 | 251  | Altaria            |  0.00010% | 3      |  0.031% | 2      |  0.028% | 
 | 252  | Druddigon          |  0.00010% | 4      |  0.042% | 3      |  0.042% | 
 | 253  | Exploud            |  0.00010% | 1      |  0.010% | 0      |  0.000% | 
 | 254  | Steelix-Mega       |  0.00010% | 16     |  0.166% | 15     |  0.212% | 
 | 255  | Ludicolo           |  0.00010% | 15     |  0.156% | 9      |  0.127% | 
 | 256  | Flareon            |  0.00008% | 20     |  0.208% | 16     |  0.226% | 
 | 257  | Pyroar             |  0.00008% | 6      |  0.062% | 6      |  0.085% | 
 | 258  | Rapidash           |  0.00008% | 5      |  0.052% | 3      |  0.042% | 
 | 259  | Muk                |  0.00008% | 6      |  0.062% | 6      |  0.085% | 
 | 260  | Probopass          |  0.00007% | 6      |  0.062% | 6      |  0.085% | 
 | 261  | Mismagius          |  0.00006% | 6      |  0.062% | 6      |  0.085% | 
 | 262  | Incineroar         |  0.00005% | 22     |  0.229% | 19     |  0.268% | 
 | 263  | Caimanoe           |  0.00005% | 40     |  0.416% | 30     |  0.423% | 
 | 264  | Minior             |  0.00005% | 4      |  0.042% | 4      |  0.056% | 
 | 265  | Marowak-Alola-Totem |  0.00004% | 10     |  0.104% | 7      |  0.099% | 
 | 266  | Banette-Mega       |  0.00004% | 7      |  0.073% | 6      |  0.085% | 
 | 267  | Charmeleon         |  0.00003% | 3      |  0.031% | 3      |  0.042% | 
 | 268  | Mankey             |  0.00003% | 3      |  0.031% | 2      |  0.028% | 
 | 269  | Sceptile           |  0.00003% | 22     |  0.229% | 18     |  0.254% | 
 | 270  | Vaporeon           |  0.00002% | 25     |  0.260% | 23     |  0.325% | 
 | 271  | Golurk             |  0.00002% | 10     |  0.104% | 6      |  0.085% | 
 | 272  | Tsareena           |  0.00002% | 9      |  0.094% | 5      |  0.071% | 
 | 273  | Cupra              |  0.00002% | 11     |  0.114% | 9      |  0.127% | 
 | 274  | Absol-Mega         |  0.00002% | 25     |  0.260% | 22     |  0.311% | 
 | 275  | Houndoom-Mega      |  0.00002% | 20     |  0.208% | 18     |  0.254% | 
 | 276  | Breloom            |  0.00002% | 19     |  0.198% | 13     |  0.183% | 
 | 277  | Tyrantrum          |  0.00002% | 15     |  0.156% | 10     |  0.141% | 
 | 278  | Swellow            |  0.00001% | 3      |  0.031% | 2      |  0.028% | 
 | 279  | Tentacruel         |  0.00001% | 12     |  0.125% | 10     |  0.141% | 
 | 280  | Haxorus            |  0.00001% | 26     |  0.270% | 20     |  0.282% | 
 | 281  | Arcanine           |  0.00001% | 23     |  0.239% | 15     |  0.212% | 
 | 282  | Emboar             |  0.00001% | 8      |  0.083% | 6      |  0.085% | 
 | 283  | Rhyperior          |  0.00001% | 16     |  0.166% | 8      |  0.113% | 
 | 284  | Primarina          |  0.00001% | 24     |  0.250% | 21     |  0.296% | 
 | 285  | Magnemite          |  0.00001% | 9      |  0.094% | 7      |  0.099% | 
 | 286  | Decidueye          |  0.00001% | 17     |  0.177% | 11     |  0.155% | 
 | 287  | Darmanitan         |  0.00001% | 9      |  0.094% | 6      |  0.085% | 
 | 288  | Abomasnow-Mega     |  0.00000% | 17     |  0.177% | 15     |  0.212% | 
 | 289  | Skuntank           |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 290  | Electivire         |  0.00000% | 18     |  0.187% | 13     |  0.183% | 
 | 291  | Argalis            |  0.00000% | 14     |  0.146% | 13     |  0.183% | 
 | 292  | Lunatone           |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 293  | Solrock            |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 294  | Luxray             |  0.00000% | 15     |  0.156% | 13     |  0.183% | 
 | 295  | Butterfree         |  0.00000% | 13     |  0.135% | 8      |  0.113% | 
 | 296  | Absol              |  0.00000% | 6      |  0.062% | 4      |  0.056% | 
 | 297  | Blissey            |  0.00000% | 20     |  0.208% | 19     |  0.268% | 
 | 298  | Bewear             |  0.00000% | 7      |  0.073% | 2      |  0.028% | 
 | 299  | Oranguru           |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 300  | Stoutland          |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 301  | Crawdaunt          |  0.00000% | 5      |  0.052% | 3      |  0.042% | 
 | 302  | Beautifly          |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 303  | Slowpoke           |  0.00000% | 6      |  0.062% | 4      |  0.056% | 
 | 304  | Chikorita          |  0.00000% | 6      |  0.062% | 6      |  0.085% | 
 | 305  | Quilava            |  0.00000% | 3      |  0.031% | 1      |  0.014% | 
 | 306  | Pichu              |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 307  | Medicham           |  0.00000% | 5      |  0.052% | 4      |  0.056% | 
 | 308  | Bellossom          |  0.00000% | 6      |  0.062% | 6      |  0.085% | 
 | 309  | Dhelmise           |  0.00000% | 4      |  0.042% | 2      |  0.028% | 
 | 310  | Ambipom            |  0.00000% | 5      |  0.052% | 4      |  0.056% | 
 | 311  | Golem-Alola        |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 312  | Kingler            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 313  | Cacnea             |  0.00000% | 3      |  0.031% | 1      |  0.014% | 
 | 314  | Noivern            |  0.00000% | 16     |  0.166% | 11     |  0.155% | 
 | 315  | Buizel             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 316  | Typhlosion         |  0.00000% | 12     |  0.125% | 9      |  0.127% | 
 | 317  | Donphan            |  0.00000% | 9      |  0.094% | 8      |  0.113% | 
 | 318  | Mudsdale           |  0.00000% | 11     |  0.114% | 8      |  0.113% | 
 | 319  | Gourgeist-Super    |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 320  | Turtonator         |  0.00000% | 5      |  0.052% | 4      |  0.056% | 
 | 321  | Wailord            |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 322  | Delphox            |  0.00000% | 14     |  0.146% | 12     |  0.169% | 
 | 323  | Vivillon           |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 324  | Chesnaught         |  0.00000% | 7      |  0.073% | 5      |  0.071% | 
 | 325  | Bounsweet          |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 326  | Glaceon            |  0.00000% | 15     |  0.156% | 10     |  0.141% | 
 | 327  | Dustox             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 328  | Espeon             |  0.00000% | 16     |  0.166% | 14     |  0.198% | 
 | 329  | Kirlia             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 330  | Abomasnow          |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 331  | Abra               |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 332  | Accelgor           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 333  | Aerodactyl         |  0.00000% | 9      |  0.094% | 8      |  0.113% | 
 | 334  | Aggron             |  0.00000% | 10     |  0.104% | 8      |  0.113% | 
 | 335  | Aipom              |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 336  | Amaura             |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 337  | Ampharos           |  0.00000% | 7      |  0.073% | 6      |  0.085% | 
 | 338  | Anorith            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 339  | Araquanid-Totem    |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 340  | Archen             |  0.00000% | 5      |  0.052% | 1      |  0.014% | 
 | 341  | Archeops           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 342  | Ariados            |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 343  | Aromatisse         |  0.00000% | 5      |  0.052% | 4      |  0.056% | 
 | 344  | Aron               |  0.00000% | 4      |  0.042% | 2      |  0.028% | 
 | 345  | Audino-Mega        |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 346  | Axew               |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 347  | Azelf              |  0.00000% | 10     |  0.104% | 10     |  0.141% | 
 | 348  | Barbaracle         |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 349  | Bastiodon          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 350  | Beartic            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 351  | Beedrill           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 352  | Bibarel            |  0.00000% | 3      |  0.031% | 1      |  0.014% | 
 | 353  | Blastoise          |  0.00000% | 15     |  0.156% | 13     |  0.183% | 
 | 354  | Bouffalant         |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 355  | Braixen            |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 356  | Braviary           |  0.00000% | 5      |  0.052% | 4      |  0.056% | 
 | 357  | Breezi             |  0.00000% | 10     |  0.104% | 9      |  0.127% | 
 | 358  | Brionne            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 359  | Bulbasaur          |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 360  | Buneary            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 361  | Cacturne           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 362  | Camerupt           |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 363  | Carnivine          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 364  | Carracosta         |  0.00000% | 5      |  0.052% | 4      |  0.056% | 
 | 365  | Cascoon            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 366  | Castform           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 367  | Caterpie           |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 368  | Charjabug          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 369  | Charmander         |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 370  | Chatot             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 371  | Cherrim            |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 372  | Cherubi            |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 373  | Chespin            |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 374  | Chinchou           |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 375  | Cinccino           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 376  | Clawitzer          |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 377  | Claydol            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 378  | Clefairy           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 379  | Cobalion           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 380  | Combusken          |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 381  | Comfey             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 382  | Cosmoem            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 383  | Cottonee           |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 384  | Crabominable       |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 385  | Crustle            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 386  | Cryogonal          |  0.00000% | 3      |  0.031% | 1      |  0.014% | 
 | 387  | Dedenne            |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 388  | Delibird           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 389  | Dewott             |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 390  | Diancie            |  0.00000% | 6      |  0.062% | 4      |  0.056% | 
 | 391  | Dodrio             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 392  | Doduo              |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 393  | Doublade           |  0.00000% | 10     |  0.104% | 6      |  0.085% | 
 | 394  | Dragonair          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 395  | Dratini            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 396  | Drilbur            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 397  | Dugtrio            |  0.00000% | 5      |  0.052% | 3      |  0.042% | 
 | 398  | Dugtrio-Alola      |  0.00000% | 4      |  0.042% | 1      |  0.014% | 
 | 399  | Dunsparce          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 400  | Dwebble            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 401  | Eelektross         |  0.00000% | 10     |  0.104% | 9      |  0.127% | 
 | 402  | Eevee              |  0.00000% | 6      |  0.062% | 6      |  0.085% | 
 | 403  | Electrode          |  0.00000% | 5      |  0.052% | 5      |  0.071% | 
 | 404  | Emolga             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 405  | Entei              |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 406  | Escavalier         |  0.00000% | 7      |  0.073% | 5      |  0.071% | 
 | 407  | Espurr             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 408  | Exeggutor          |  0.00000% | 8      |  0.083% | 6      |  0.085% | 
 | 409  | Fennekin           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 410  | Finneon            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 411  | Fletchinder        |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 412  | Fletchling         |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 413  | Forretress         |  0.00000% | 26     |  0.270% | 21     |  0.296% | 
 | 414  | Fraxure            |  0.00000% | 6      |  0.062% | 6      |  0.085% | 
 | 415  | Frillish           |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 416  | Froakie            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 417  | Furret             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 418  | Gabite             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 419  | Gallade            |  0.00000% | 9      |  0.094% | 8      |  0.113% | 
 | 420  | Garbodor           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 421  | Geodude-Alola      |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 422  | Gible              |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 423  | Gigalith           |  0.00000% | 7      |  0.073% | 6      |  0.085% | 
 | 424  | Glalie             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 425  | Glalie-Mega        |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 426  | Gligar             |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 427  | Golbat             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 428  | Golem              |  0.00000% | 5      |  0.052% | 3      |  0.042% | 
 | 429  | Goomy              |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 430  | Gothitelle         |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 431  | Gourgeist          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 432  | Graveler-Alola     |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 433  | Grimer-Alola       |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 434  | Growlithe          |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 435  | Grumpig            |  0.00000% | 6      |  0.062% | 6      |  0.085% | 
 | 436  | Gumshoos           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 437  | Gurdurr            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 438  | Guzzlord           |  0.00000% | 12     |  0.125% | 7      |  0.099% | 
 | 439  | Hariyama           |  0.00000% | 6      |  0.062% | 2      |  0.028% | 
 | 440  | Haunter            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 441  | Heatmor            |  0.00000% | 5      |  0.052% | 4      |  0.056% | 
 | 442  | Heracross          |  0.00000% | 9      |  0.094% | 6      |  0.085% | 
 | 443  | Herdier            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 444  | Hitmonchan         |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 445  | Hitmonlee          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 446  | Hitmontop          |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 447  | Horsea             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 448  | Houndoom           |  0.00000% | 9      |  0.094% | 7      |  0.099% | 
 | 449  | Huntail            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 450  | Hypno              |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 451  | Ivysaur            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 452  | Jellicent          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 453  | Jumpluff           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 454  | Kabutops           |  0.00000% | 3      |  0.031% | 1      |  0.014% | 
 | 455  | Kadabra            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 456  | Kakuna             |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 457  | Kangaskhan         |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 458  | Koffing            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 459  | Komala             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 460  | Kommo-o-Totem      |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 461  | Kricketot          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 462  | Krookodile         |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 463  | Kyurem             |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 464  | Lanturn            |  0.00000% | 3      |  0.031% | 0      |  0.000% | 
 | 465  | Liepard            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 466  | Lilligant          |  0.00000% | 5      |  0.052% | 2      |  0.028% | 
 | 467  | Linoone            |  0.00000% | 4      |  0.042% | 2      |  0.028% | 
 | 468  | Lombre             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 469  | Lopunny            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 470  | Lurantis           |  0.00000% | 5      |  0.052% | 5      |  0.071% | 
 | 471  | Lurantis-Totem     |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 472  | Machamp            |  0.00000% | 11     |  0.114% | 11     |  0.155% | 
 | 473  | Machop             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 474  | Magcargo           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 475  | Magikarp           |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 476  | Magmortar          |  0.00000% | 15     |  0.156% | 11     |  0.155% | 
 | 477  | Malamar            |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 478  | Mantyke            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 479  | Maractus           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 480  | Marowak            |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 481  | Marshtomp          |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 482  | Mawile             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 483  | Meditite           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 484  | Meganium           |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 485  | Meloetta           |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 486  | Meowstic           |  0.00000% | 7      |  0.073% | 7      |  0.099% | 
 | 487  | Mesprit            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 488  | Metang             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 489  | Metapod            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 490  | Mienfoo            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 491  | Mightyena          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 492  | Moltres            |  0.00000% | 7      |  0.073% | 4      |  0.056% | 
 | 493  | Monferno           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 494  | Mr. Mime           |  0.00000% | 5      |  0.052% | 5      |  0.071% | 
 | 495  | Mudkip             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 496  | Munna              |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 497  | Murkrow            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 498  | Natu               |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 499  | Necturine          |  0.00000% | 10     |  0.104% | 10     |  0.141% | 
 | 500  | Nidoking           |  0.00000% | 12     |  0.125% | 10     |  0.141% | 
 | 501  | NidoranM           |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 502  | Nidorina           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 503  | Ninjask            |  0.00000% | 2      |  0.021% | 0      |  0.000% | 
 | 504  | Onix               |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 505  | Oricorio           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 506  | Oshawott           |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 507  | Palossand          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 508  | Pansage            |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 509  | Persian            |  0.00000% | 4      |  0.042% | 2      |  0.028% | 
 | 510  | Persian-Alola      |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 511  | Pidgeot            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 512  | Pidgeotto          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 513  | Pidgey             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 514  | Pikachu-Kalos      |  0.00000% | 4      |  0.042% | 2      |  0.028% | 
 | 515  | Pikachu-Partner    |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 516  | Pineco             |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 517  | Plusle             |  0.00000% | 3      |  0.031% | 0      |  0.000% | 
 | 518  | Ponyta             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 519  | Popplio            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 520  | Primeape           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 521  | Pumpkaboo          |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 522  | Quilladin          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 523  | Raikou             |  0.00000% | 13     |  0.135% | 9      |  0.127% | 
 | 524  | Rampardos          |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 525  | Raticate           |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 526  | Raticate-Alola-Totem |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 527  | Rattata-Alola      |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 528  | Regice             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 529  | Regigigas          |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 530  | Regirock           |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 531  | Registeel          |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 532  | Relicanth          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 533  | Remoraid           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 534  | Rhyhorn            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 535  | Riolu              |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 536  | Rockruff           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 537  | Rotom              |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 538  | Rotom-Heat         |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 539  | Rotom-Mow          |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 540  | Rowlet             |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 541  | Sableye            |  0.00000% | 9      |  0.094% | 8      |  0.113% | 
 | 542  | Salandit           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 543  | Sandshrew          |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 544  | Sandslash          |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 545  | Sandygast          |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 546  | Sawk               |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 547  | Sawsbuck           |  0.00000% | 13     |  0.135% | 12     |  0.169% | 
 | 548  | Scatterbug         |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 549  | Scrafty            |  0.00000% | 10     |  0.104% | 8      |  0.113% | 
 | 550  | Seadra             |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 551  | Seismitoad         |  0.00000% | 6      |  0.062% | 5      |  0.071% | 
 | 552  | Seviper            |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 553  | Sewaddle           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 554  | Sharpedo           |  0.00000% | 6      |  0.062% | 3      |  0.042% | 
 | 555  | Shedinja           |  0.00000% | 8      |  0.083% | 6      |  0.085% | 
 | 556  | Sigilyph           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 557  | Silvally-Dark      |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 558  | Silvally-Dragon    |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 559  | Silvally-Fire      |  0.00000% | 2      |  0.021% | 0      |  0.000% | 
 | 560  | Silvally-Flying    |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 561  | Silvally-Ice       |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 562  | Simipour           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 563  | Simisage           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 564  | Slaking            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 565  | Snivy              |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 566  | Solosis            |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 567  | Spewpa             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 568  | Spiritomb          |  0.00000% | 7      |  0.073% | 3      |  0.042% | 
 | 569  | Squirtle           |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 570  | Stantler           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 571  | Staravia           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 572  | Starly             |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 573  | Staryu             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 574  | Steelix            |  0.00000% | 10     |  0.104% | 9      |  0.127% | 
 | 575  | Sudowoodo          |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 576  | Suicune            |  0.00000% | 9      |  0.094% | 6      |  0.085% | 
 | 577  | Swablu             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 578  | Swadloon           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 579  | Swalot             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 580  | Swanna             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 581  | Swirlix            |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 582  | Taillow            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 583  | Terrakion          |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 584  | Togedemaru         |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 585  | Torracat           |  0.00000% | 4      |  0.042% | 3      |  0.042% | 
 | 586  | Torterra           |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 587  | Toucannon          |  0.00000% | 3      |  0.031% | 2      |  0.028% | 
 | 588  | Treecko            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 589  | Trevenant          |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 590  | Tropius            |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 591  | Type: Null         |  0.00000% | 6      |  0.062% | 1      |  0.014% | 
 | 592  | Tyrogue            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 593  | Tyrunt             |  0.00000% | 2      |  0.021% | 0      |  0.000% | 
 | 594  | Unfezant           |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 595  | Venomoth           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 596  | Vespiquen          |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 597  | Vigoroth           |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 598  | Vikavolt-Totem     |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 599  | Virizion           |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 600  | Voltorb            |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 601  | Vullaby            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 602  | Walrein            |  0.00000% | 4      |  0.042% | 4      |  0.056% | 
 | 603  | Wartortle          |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 604  | Watchog            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 605  | Weedle             |  0.00000% | 2      |  0.021% | 2      |  0.028% | 
 | 606  | Whirlipede         |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 607  | Whismur            |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 | 608  | Wigglytuff         |  0.00000% | 2      |  0.021% | 1      |  0.014% | 
 | 609  | Wobbuffet          |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 610  | Wooper             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 611  | Wurmple            |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 612  | Yamask             |  0.00000% | 1      |  0.010% | 1      |  0.014% | 
 | 613  | Zangoose           |  0.00000% | 3      |  0.031% | 3      |  0.042% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
