 Total battles: 18633
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      | 38.17421% | 14226  | 38.174% | 8066   | 36.442% | 
 | 2    | Chansey            | 24.58005% | 9160   | 24.580% | 5762   | 26.032% | 
 | 3    | Mewtwo-Mega-Y      | 23.84211% | 8885   | 23.842% | 5146   | 23.249% | 
 | 4    | Zygarde-Complete   | 20.43418% | 7615   | 20.434% | 4793   | 21.654% | 
 | 5    | Gengar-Mega        | 19.00660% | 7083   | 19.007% | 4296   | 19.409% | 
 | 6    | Mewtwo-Mega-X      | 18.66849% | 6957   | 18.668% | 3970   | 17.936% | 
 | 7    | Shedinja           | 18.24183% | 6798   | 18.242% | 4230   | 19.111% | 
 | 8    | Giratina           | 15.13981% | 5642   | 15.140% | 3885   | 17.552% | 
 | 9    | Kyogre-Primal      | 13.68271% | 5099   | 13.683% | 3128   | 14.132% | 
 | 10   | Regigigas          | 12.14244% | 4525   | 12.142% | 2694   | 12.171% | 
 | 11   | Deoxys-Speed       | 11.82043% | 4405   | 11.820% | 3233   | 14.606% | 
 | 12   | Blissey            | 10.98589% | 4094   | 10.986% | 2554   | 11.539% | 
 | 13   | Diancie-Mega       | 10.94832% | 4080   | 10.948% | 2795   | 12.628% | 
 | 14   | Yveltal            |  9.92862% | 3700   |  9.929% | 2340   | 10.572% | 
 | 15   | Registeel          |  9.83739% | 3666   |  9.837% | 2625   | 11.860% | 
 | 16   | Aegislash          |  9.40804% | 3506   |  9.408% | 2452   | 11.078% | 
 | 17   | Shuckle            |  9.15312% | 3411   |  9.153% | 2051   |  9.266% | 
 | 18   | Tyranitar-Mega     |  8.50910% | 3171   |  8.509% | 2158   |  9.750% | 
 | 19   | Necrozma-Ultra     |  8.25149% | 3075   |  8.251% | 1721   |  7.775% | 
 | 20   | Xerneas            |  7.95363% | 2964   |  7.954% | 1986   |  8.973% | 
 | 21   | Deoxys-Attack      |  7.36596% | 2745   |  7.366% | 1511   |  6.827% | 
 | 22   | Arceus             |  6.68706% | 2492   |  6.687% | 1422   |  6.425% | 
 | 23   | Solgaleo           |  6.50727% | 2425   |  6.507% | 1652   |  7.464% | 
 | 24   | Greninja-Ash       |  6.24161% | 2326   |  6.242% | 1491   |  6.736% | 
 | 25   | Audino-Mega        |  6.02426% | 2245   |  6.024% | 1625   |  7.342% | 
 | 26   | Kyurem-Black       |  5.67273% | 2114   |  5.673% | 1337   |  6.040% | 
 | 27   | Dialga             |  5.54124% | 2065   |  5.541% | 1237   |  5.589% | 
 | 28   | Gyarados-Mega      |  4.61278% | 1719   |  4.613% | 1207   |  5.453% | 
 | 29   | Slaking            |  4.54838% | 1695   |  4.548% | 1030   |  4.653% | 
 | 30   | Necrozma-Dusk-Mane |  4.49203% | 1674   |  4.492% | 1115   |  5.037% | 
 | 31   | Lugia              |  4.36591% | 1627   |  4.366% | 952    |  4.301% | 
 | 32   | Kyurem-White       |  4.35518% | 1623   |  4.355% | 898    |  4.057% | 
 | 33   | Blaziken-Mega      |  4.23442% | 1578   |  4.234% | 1067   |  4.821% | 
 | 34   | Kartana            |  4.01438% | 1496   |  4.014% | 912    |  4.120% | 
 | 35   | Deoxys-Defense     |  3.90436% | 1455   |  3.904% | 994    |  4.491% | 
 | 36   | Arceus-Ghost       |  3.76214% | 1402   |  3.762% | 896    |  4.048% | 
 | 37   | Garchomp-Mega      |  3.57967% | 1334   |  3.580% | 728    |  3.289% | 
 | 38   | Marshadow          |  3.55552% | 1325   |  3.556% | 790    |  3.569% | 
 | 39   | Darkrai            |  3.50722% | 1307   |  3.507% | 842    |  3.804% | 
 | 40   | Sceptile-Mega      |  3.44013% | 1282   |  3.440% | 777    |  3.510% | 
 | 41   | Heracross-Mega     |  3.19863% | 1192   |  3.199% | 672    |  3.036% | 
 | 42   | Zeraora            |  3.19863% | 1192   |  3.199% | 722    |  3.262% | 
 | 43   | Eevee              |  3.10739% | 1158   |  3.107% | 888    |  4.012% | 
 | 44   | Metagross-Mega     |  3.08861% | 1151   |  3.089% | 760    |  3.434% | 
 | 45   | Scizor-Mega        |  2.83905% | 1058   |  2.839% | 654    |  2.955% | 
 | 46   | Lucario-Mega       |  2.75050% | 1025   |  2.750% | 614    |  2.774% | 
 | 47   | Celesteela         |  2.61901% | 976    |  2.619% | 696    |  3.144% | 
 | 48   | Steelix-Mega       |  2.51704% | 938    |  2.517% | 724    |  3.271% | 
 | 49   | Lopunny-Mega       |  2.38287% | 888    |  2.383% | 594    |  2.684% | 
 | 50   | Groudon-Primal     |  2.33457% | 870    |  2.335% | 467    |  2.110% | 
 | 51   | Ferrothorn         |  2.29432% | 855    |  2.294% | 609    |  2.751% | 
 | 52   | Sableye-Mega       |  2.11989% | 790    |  2.120% | 564    |  2.548% | 
 | 53   | Giratina-Origin    |  2.11453% | 788    |  2.115% | 486    |  2.196% | 
 | 54   | Alakazam-Mega      |  2.09574% | 781    |  2.096% | 452    |  2.042% | 
 | 55   | Kangaskhan-Mega    |  2.08233% | 776    |  2.082% | 319    |  1.441% | 
 | 56   | Gardevoir-Mega     |  2.05281% | 765    |  2.053% | 440    |  1.988% | 
 | 57   | Aggron-Mega        |  2.01793% | 752    |  2.018% | 484    |  2.187% | 
 | 58   | Hoopa-Unbound      |  1.95889% | 730    |  1.959% | 463    |  2.092% | 
 | 59   | Charizard-Mega-X   |  1.95621% | 729    |  1.956% | 453    |  2.047% | 
 | 60   | Pheromosa          |  1.94011% | 723    |  1.940% | 442    |  1.997% | 
 | 61   | Aerodactyl-Mega    |  1.89180% | 705    |  1.892% | 436    |  1.970% | 
 | 62   | Stakataka          |  1.82204% | 679    |  1.822% | 466    |  2.105% | 
 | 63   | Swampert-Mega      |  1.81935% | 678    |  1.819% | 405    |  1.830% | 
 | 64   | Charizard-Mega-Y   |  1.76300% | 657    |  1.763% | 391    |  1.767% | 
 | 65   | Necrozma-Dawn-Wings |  1.75227% | 653    |  1.752% | 379    |  1.712% | 
 | 66   | Arceus-Fairy       |  1.71202% | 638    |  1.712% | 417    |  1.884% | 
 | 67   | Magearna           |  1.67982% | 626    |  1.680% | 415    |  1.875% | 
 | 68   | Magikarp           |  1.66103% | 619    |  1.661% | 311    |  1.405% | 
 | 69   | Ho-Oh              |  1.63688% | 610    |  1.637% | 386    |  1.744% | 
 | 70   | Pikachu            |  1.60200% | 597    |  1.602% | 345    |  1.559% | 
 | 71   | Beedrill-Mega      |  1.57248% | 586    |  1.572% | 391    |  1.767% | 
 | 72   | Zekrom             |  1.54296% | 575    |  1.543% | 337    |  1.523% | 
 | 73   | Venusaur-Mega      |  1.47319% | 549    |  1.473% | 379    |  1.712% | 
 | 74   | Arceus-Steel       |  1.40342% | 523    |  1.403% | 315    |  1.423% | 
 | 75   | Gallade-Mega       |  1.38732% | 517    |  1.387% | 253    |  1.143% | 
 | 76   | Weavile            |  1.30145% | 485    |  1.301% | 303    |  1.369% | 
 | 77   | Arceus-Electric    |  1.28804% | 480    |  1.288% | 315    |  1.423% | 
 | 78   | Mimikyu            |  1.26657% | 472    |  1.267% | 258    |  1.166% | 
 | 79   | Genesect           |  1.20754% | 450    |  1.208% | 290    |  1.310% | 
 | 80   | Rattata            |  1.20485% | 449    |  1.205% | 214    |  0.967% | 
 | 81   | Ampharos-Mega      |  1.20217% | 448    |  1.202% | 269    |  1.215% | 
 | 82   | Naganadel          |  1.18875% | 443    |  1.189% | 260    |  1.175% | 
 | 83   | Snorlax            |  1.16728% | 435    |  1.167% | 300    |  1.355% | 
 | 84   | Salamence-Mega     |  1.15923% | 432    |  1.159% | 227    |  1.026% | 
 | 85   | Groudon            |  1.11093% | 414    |  1.111% | 234    |  1.057% | 
 | 86   | Xurkitree          |  1.08141% | 403    |  1.081% | 204    |  0.922% | 
 | 87   | Slowbro-Mega       |  1.05458% | 393    |  1.055% | 267    |  1.206% | 
 | 88   | Unown              |  1.04385% | 389    |  1.044% | 76     |  0.343% | 
 | 89   | Victini            |  1.02238% | 381    |  1.022% | 226    |  1.021% | 
 | 90   | Lunala             |  1.00360% | 374    |  1.004% | 218    |  0.985% | 
 | 91   | Palkia             |  1.00091% | 373    |  1.001% | 205    |  0.926% | 
 | 92   | Guzzlord           |  0.93651% | 349    |  0.937% | 213    |  0.962% | 
 | 93   | Cosmoem            |  0.87479% | 326    |  0.875% | 197    |  0.890% | 
 | 94   | Tapu Koko          |  0.84527% | 315    |  0.845% | 204    |  0.922% | 
 | 95   | Blacephalon        |  0.83186% | 310    |  0.832% | 174    |  0.786% | 
 | 96   | Ditto              |  0.83186% | 310    |  0.832% | 160    |  0.723% | 
 | 97   | Mew                |  0.82381% | 307    |  0.824% | 197    |  0.890% | 
 | 98   | Banette-Mega       |  0.81576% | 304    |  0.816% | 213    |  0.962% | 
 | 99   | Latios-Mega        |  0.79429% | 296    |  0.794% | 171    |  0.773% | 
 | 100  | Infernape          |  0.77551% | 289    |  0.776% | 183    |  0.827% | 
 | 101  | Shaymin-Sky        |  0.75941% | 283    |  0.759% | 146    |  0.660% | 
 | 102  | Toxapex            |  0.74867% | 279    |  0.749% | 184    |  0.831% | 
 | 103  | Reshiram           |  0.73794% | 275    |  0.738% | 164    |  0.741% | 
 | 104  | Garchomp           |  0.71647% | 267    |  0.716% | 168    |  0.759% | 
 | 105  | Bisharp            |  0.65475% | 244    |  0.655% | 158    |  0.714% | 
 | 106  | Ninjask            |  0.65207% | 243    |  0.652% | 172    |  0.777% | 
 | 107  | Pidgeot-Mega       |  0.61718% | 230    |  0.617% | 154    |  0.696% | 
 | 108  | Cresselia          |  0.59840% | 223    |  0.598% | 124    |  0.560% | 
 | 109  | Absol-Mega         |  0.59035% | 220    |  0.590% | 135    |  0.610% | 
 | 110  | Type: Null         |  0.59035% | 220    |  0.590% | 138    |  0.623% | 
 | 111  | Spiritomb          |  0.57157% | 213    |  0.572% | 139    |  0.628% | 
 | 112  | Umbreon            |  0.57157% | 213    |  0.572% | 121    |  0.547% | 
 | 113  | Meloetta           |  0.56352% | 210    |  0.564% | 130    |  0.587% | 
 | 114  | Arceus-Fire        |  0.56083% | 209    |  0.561% | 111    |  0.501% | 
 | 115  | Arceus-Water       |  0.56083% | 209    |  0.561% | 121    |  0.547% | 
 | 116  | Decidueye          |  0.56083% | 209    |  0.561% | 125    |  0.565% | 
 | 117  | Blastoise-Mega     |  0.55815% | 208    |  0.558% | 124    |  0.560% | 
 | 118  | Dusknoir           |  0.52863% | 197    |  0.529% | 162    |  0.732% | 
 | 119  | Darmanitan         |  0.52327% | 195    |  0.523% | 114    |  0.515% | 
 | 120  | Salazzle-Totem     |  0.52327% | 195    |  0.523% | 152    |  0.687% | 
 | 121  | Arceus-Dark        |  0.52058% | 194    |  0.521% | 123    |  0.556% | 
 | 122  | Mimikyu-Totem      |  0.52058% | 194    |  0.521% | 108    |  0.488% | 
 | 123  | Gengar             |  0.49911% | 186    |  0.499% | 107    |  0.483% | 
 | 124  | Arceus-Psychic     |  0.49643% | 185    |  0.496% | 131    |  0.592% | 
 | 125  | Archeops           |  0.49643% | 185    |  0.496% | 111    |  0.501% | 
 | 126  | Buzzwole           |  0.48570% | 181    |  0.486% | 119    |  0.538% | 
 | 127  | Heatran            |  0.48033% | 179    |  0.480% | 120    |  0.542% | 
 | 128  | Landorus-Therian   |  0.47765% | 178    |  0.478% | 94     |  0.425% | 
 | 129  | Gliscor            |  0.47228% | 176    |  0.472% | 101    |  0.456% | 
 | 130  | Volcarona          |  0.46691% | 174    |  0.467% | 99     |  0.447% | 
 | 131  | Necrozma           |  0.45886% | 171    |  0.459% | 110    |  0.497% | 
 | 132  | Altaria-Mega       |  0.45618% | 170    |  0.456% | 113    |  0.511% | 
 | 133  | Latias-Mega        |  0.45618% | 170    |  0.456% | 108    |  0.488% | 
 | 134  | Mawile-Mega        |  0.45618% | 170    |  0.456% | 110    |  0.497% | 
 | 135  | Manectric-Mega     |  0.45350% | 169    |  0.453% | 97     |  0.438% | 
 | 136  | Hydreigon          |  0.44276% | 165    |  0.443% | 104    |  0.470% | 
 | 137  | Incineroar         |  0.44008% | 164    |  0.440% | 93     |  0.420% | 
 | 138  | Regice             |  0.43740% | 163    |  0.437% | 113    |  0.511% | 
 | 139  | Skarmory           |  0.42935% | 160    |  0.429% | 97     |  0.438% | 
 | 140  | Talonflame         |  0.42935% | 160    |  0.429% | 85     |  0.384% | 
 | 141  | Abomasnow-Mega     |  0.41861% | 156    |  0.419% | 86     |  0.389% | 
 | 142  | Thundurus-Therian  |  0.41325% | 154    |  0.413% | 90     |  0.407% | 
 | 143  | Arceus-Poison      |  0.40788% | 152    |  0.408% | 112    |  0.506% | 
 | 144  | Volcanion          |  0.40520% | 151    |  0.405% | 101    |  0.456% | 
 | 145  | Tapu Bulu          |  0.40251% | 150    |  0.403% | 110    |  0.497% | 
 | 146  | Alomomola          |  0.39714% | 148    |  0.397% | 96     |  0.434% | 
 | 147  | Arceus-Flying      |  0.39446% | 147    |  0.394% | 73     |  0.330% | 
 | 148  | Clefable           |  0.39178% | 146    |  0.392% | 77     |  0.348% | 
 | 149  | Glalie-Mega        |  0.38909% | 145    |  0.389% | 61     |  0.276% | 
 | 150  | Smeargle           |  0.38909% | 145    |  0.389% | 117    |  0.529% | 
 | 151  | Camerupt-Mega      |  0.38641% | 144    |  0.386% | 95     |  0.429% | 
 | 152  | Wishiwashi-School  |  0.38641% | 144    |  0.386% | 85     |  0.384% | 
 | 153  | Noivern            |  0.38373% | 143    |  0.384% | 94     |  0.425% | 
 | 154  | Porygon-Z          |  0.37836% | 141    |  0.378% | 86     |  0.389% | 
 | 155  | Jolteon            |  0.37568% | 140    |  0.376% | 84     |  0.380% | 
 | 156  | Arceus-Ground      |  0.37031% | 138    |  0.370% | 69     |  0.312% | 
 | 157  | Rattata-Alola      |  0.37031% | 138    |  0.370% | 109    |  0.492% | 
 | 158  | Arceus-Dragon      |  0.36763% | 137    |  0.368% | 76     |  0.343% | 
 | 159  | Togekiss           |  0.36763% | 137    |  0.368% | 77     |  0.348% | 
 | 160  | Pinsir-Mega        |  0.36226% | 135    |  0.362% | 71     |  0.321% | 
 | 161  | Houndoom-Mega      |  0.35421% | 132    |  0.354% | 88     |  0.398% | 
 | 162  | Escavalier         |  0.35153% | 131    |  0.352% | 86     |  0.389% | 
 | 163  | Dragonite          |  0.34348% | 128    |  0.343% | 92     |  0.416% | 
 | 164  | Dusclops           |  0.34348% | 128    |  0.343% | 86     |  0.389% | 
 | 165  | Greninja           |  0.33274% | 124    |  0.333% | 66     |  0.298% | 
 | 166  | Arcanine           |  0.32469% | 121    |  0.325% | 72     |  0.325% | 
 | 167  | Floette-Eternal    |  0.32201% | 120    |  0.322% | 67     |  0.303% | 
 | 168  | Lycanroc-Dusk      |  0.32201% | 120    |  0.322% | 73     |  0.330% | 
 | 169  | Gyarados           |  0.31933% | 119    |  0.319% | 65     |  0.294% | 
 | 170  | Tapu Fini          |  0.31933% | 119    |  0.319% | 73     |  0.330% | 
 | 171  | Jirachi            |  0.31664% | 118    |  0.317% | 82     |  0.370% | 
 | 172  | Nihilego           |  0.31664% | 118    |  0.317% | 60     |  0.271% | 
 | 173  | Typhlosion         |  0.31128% | 116    |  0.311% | 78     |  0.352% | 
 | 174  | Breloom            |  0.30859% | 115    |  0.309% | 69     |  0.312% | 
 | 175  | Sylveon            |  0.29786% | 111    |  0.298% | 61     |  0.276% | 
 | 176  | Drampa             |  0.29518% | 110    |  0.295% | 39     |  0.176% | 
 | 177  | Amoonguss          |  0.28712% | 107    |  0.287% | 84     |  0.380% | 
 | 178  | Porygon2           |  0.28712% | 107    |  0.287% | 71     |  0.321% | 
 | 179  | Forretress         |  0.28444% | 106    |  0.284% | 88     |  0.398% | 
 | 180  | Haxorus            |  0.28444% | 106    |  0.284% | 48     |  0.217% | 
 | 181  | Scizor             |  0.28176% | 105    |  0.282% | 59     |  0.267% | 
 | 182  | Zoroark            |  0.28176% | 105    |  0.282% | 74     |  0.334% | 
 | 183  | Regirock           |  0.27907% | 104    |  0.279% | 89     |  0.402% | 
 | 184  | Raichu-Alola       |  0.27639% | 103    |  0.276% | 56     |  0.253% | 
 | 185  | Zapdos             |  0.27639% | 103    |  0.276% | 65     |  0.294% | 
 | 186  | Ninetales-Alola    |  0.27102% | 101    |  0.271% | 66     |  0.298% | 
 | 187  | Staraptor          |  0.27102% | 101    |  0.271% | 57     |  0.258% | 
 | 188  | Crobat             |  0.26834% | 100    |  0.268% | 72     |  0.325% | 
 | 189  | Arceus-Fighting    |  0.26566% | 99     |  0.266% | 58     |  0.262% | 
 | 190  | Goodra             |  0.26566% | 99     |  0.266% | 60     |  0.271% | 
 | 191  | Manaphy            |  0.26566% | 99     |  0.266% | 63     |  0.285% | 
 | 192  | Medicham-Mega      |  0.26297% | 98     |  0.263% | 55     |  0.248% | 
 | 193  | Landorus           |  0.26029% | 97     |  0.260% | 46     |  0.208% | 
 | 194  | Shaymin            |  0.26029% | 97     |  0.260% | 46     |  0.208% | 
 | 195  | Tornadus-Therian   |  0.26029% | 97     |  0.260% | 53     |  0.239% | 
 | 196  | Charizard          |  0.25492% | 95     |  0.255% | 55     |  0.248% | 
 | 197  | Swampert           |  0.25492% | 95     |  0.255% | 40     |  0.181% | 
 | 198  | Conkeldurr         |  0.25224% | 94     |  0.252% | 53     |  0.239% | 
 | 199  | Eelektross         |  0.25224% | 94     |  0.252% | 41     |  0.185% | 
 | 200  | Mewtwo             |  0.25224% | 94     |  0.252% | 58     |  0.262% | 
 | 201  | Chandelure         |  0.24956% | 93     |  0.250% | 59     |  0.267% | 
 | 202  | Quagsire           |  0.24687% | 92     |  0.247% | 50     |  0.226% | 
 | 203  | Raikou             |  0.24687% | 92     |  0.247% | 47     |  0.212% | 
 | 204  | Serperior          |  0.24687% | 92     |  0.247% | 60     |  0.271% | 
 | 205  | Doublade           |  0.24419% | 91     |  0.244% | 49     |  0.221% | 
 | 206  | Keldeo             |  0.24419% | 91     |  0.244% | 63     |  0.285% | 
 | 207  | Sunkern            |  0.24419% | 91     |  0.244% | 71     |  0.321% | 
 | 208  | Golisopod          |  0.24151% | 90     |  0.242% | 69     |  0.312% | 
 | 209  | Arceus-Grass       |  0.23882% | 89     |  0.239% | 55     |  0.248% | 
 | 210  | Hawlucha           |  0.23882% | 89     |  0.239% | 62     |  0.280% | 
 | 211  | Accelgor           |  0.23346% | 87     |  0.233% | 72     |  0.325% | 
 | 212  | Arceus-Ice         |  0.23077% | 86     |  0.231% | 51     |  0.230% | 
 | 213  | Kommo-o-Totem      |  0.23077% | 86     |  0.231% | 52     |  0.235% | 
 | 214  | Muk-Alola          |  0.23077% | 86     |  0.231% | 56     |  0.253% | 
 | 215  | Wobbuffet          |  0.23077% | 86     |  0.231% | 65     |  0.294% | 
 | 216  | Caterpie           |  0.22809% | 85     |  0.228% | 59     |  0.267% | 
 | 217  | Hippowdon          |  0.22809% | 85     |  0.228% | 65     |  0.294% | 
 | 218  | Deoxys             |  0.22541% | 84     |  0.225% | 55     |  0.248% | 
 | 219  | Electivire         |  0.22272% | 83     |  0.223% | 58     |  0.262% | 
 | 220  | Sandslash          |  0.22272% | 83     |  0.223% | 61     |  0.276% | 
 | 221  | Tyranitar          |  0.22004% | 82     |  0.220% | 54     |  0.244% | 
 | 222  | Terrakion          |  0.21736% | 81     |  0.217% | 25     |  0.113% | 
 | 223  | Wailord            |  0.21467% | 80     |  0.215% | 58     |  0.262% | 
 | 224  | Espeon             |  0.21199% | 79     |  0.212% | 44     |  0.199% | 
 | 225  | Bidoof             |  0.20931% | 78     |  0.209% | 57     |  0.258% | 
 | 226  | Electrode          |  0.20931% | 78     |  0.209% | 52     |  0.235% | 
 | 227  | Feraligatr         |  0.20662% | 77     |  0.207% | 47     |  0.212% | 
 | 228  | Magnezone          |  0.20394% | 76     |  0.204% | 50     |  0.226% | 
 | 229  | Primarina          |  0.20394% | 76     |  0.204% | 50     |  0.226% | 
 | 230  | Salazzle           |  0.20394% | 76     |  0.204% | 50     |  0.226% | 
 | 231  | Simisage           |  0.20394% | 76     |  0.204% | 59     |  0.267% | 
 | 232  | Rampardos          |  0.20126% | 75     |  0.201% | 49     |  0.221% | 
 | 233  | Vaporeon           |  0.20126% | 75     |  0.201% | 34     |  0.154% | 
 | 234  | Bulbasaur          |  0.19857% | 74     |  0.199% | 51     |  0.230% | 
 | 235  | Jynx               |  0.19857% | 74     |  0.199% | 43     |  0.194% | 
 | 236  | Raticate-Alola-Totem |  0.19857% | 74     |  0.199% | 49     |  0.221% | 
 | 237  | Sharpedo-Mega      |  0.19857% | 74     |  0.199% | 47     |  0.212% | 
 | 238  | Marowak-Alola      |  0.19589% | 73     |  0.196% | 45     |  0.203% | 
 | 239  | Cofagrigus         |  0.19321% | 72     |  0.193% | 55     |  0.248% | 
 | 240  | Rhyperior          |  0.19052% | 71     |  0.191% | 36     |  0.163% | 
 | 241  | Luxray             |  0.18784% | 70     |  0.188% | 34     |  0.154% | 
 | 242  | Pyukumuku          |  0.18784% | 70     |  0.188% | 52     |  0.235% | 
 | 243  | Florges            |  0.18516% | 69     |  0.185% | 45     |  0.203% | 
 | 244  | Lucario            |  0.18516% | 69     |  0.185% | 53     |  0.239% | 
 | 245  | Rotom-Wash         |  0.17979% | 67     |  0.180% | 42     |  0.190% | 
 | 246  | Excadrill          |  0.17711% | 66     |  0.177% | 45     |  0.203% | 
 | 247  | Gardevoir          |  0.17711% | 66     |  0.177% | 41     |  0.185% | 
 | 248  | Lapras             |  0.17711% | 66     |  0.177% | 34     |  0.154% | 
 | 249  | Pikachu-Alola      |  0.17711% | 66     |  0.177% | 40     |  0.181% | 
 | 250  | Drapion            |  0.17442% | 65     |  0.174% | 41     |  0.185% | 
 | 251  | Glaceon            |  0.17442% | 65     |  0.174% | 41     |  0.185% | 
 | 252  | Magnemite          |  0.17174% | 64     |  0.172% | 43     |  0.194% | 
 | 253  | Durant             |  0.16905% | 63     |  0.169% | 55     |  0.248% | 
 | 254  | Milotic            |  0.16905% | 63     |  0.169% | 35     |  0.158% | 
 | 255  | Seel               |  0.16905% | 63     |  0.169% | 23     |  0.104% | 
 | 256  | Galvantula         |  0.16637% | 62     |  0.166% | 38     |  0.172% | 
 | 257  | Tornadus           |  0.16637% | 62     |  0.166% | 32     |  0.145% | 
 | 258  | Latios             |  0.16369% | 61     |  0.164% | 34     |  0.154% | 
 | 259  | Zygarde            |  0.16369% | 61     |  0.164% | 45     |  0.203% | 
 | 260  | Honchkrow          |  0.16100% | 60     |  0.161% | 44     |  0.199% | 
 | 261  | Tangrowth          |  0.16100% | 60     |  0.161% | 37     |  0.167% | 
 | 262  | Zygarde-10%        |  0.16100% | 60     |  0.161% | 28     |  0.127% | 
 | 263  | Empoleon           |  0.15832% | 59     |  0.158% | 33     |  0.149% | 
 | 264  | Rayquaza           |  0.15564% | 58     |  0.156% | 35     |  0.158% | 
 | 265  | Articuno           |  0.15027% | 56     |  0.150% | 43     |  0.194% | 
 | 266  | Celebi             |  0.15027% | 56     |  0.150% | 44     |  0.199% | 
 | 267  | Cloyster           |  0.15027% | 56     |  0.150% | 37     |  0.167% | 
 | 268  | Leafeon            |  0.15027% | 56     |  0.150% | 32     |  0.145% | 
 | 269  | Starly             |  0.15027% | 56     |  0.150% | 10     |  0.045% | 
 | 270  | Kyogre             |  0.14759% | 55     |  0.148% | 44     |  0.199% | 
 | 271  | Mantine            |  0.14759% | 55     |  0.148% | 27     |  0.122% | 
 | 272  | Marowak            |  0.14759% | 55     |  0.148% | 34     |  0.154% | 
 | 273  | Sandslash-Alola    |  0.14759% | 55     |  0.148% | 40     |  0.181% | 
 | 274  | Tyrantrum          |  0.14759% | 55     |  0.148% | 27     |  0.122% | 
 | 275  | Kommo-o            |  0.14490% | 54     |  0.145% | 29     |  0.131% | 
 | 276  | Rhydon             |  0.14490% | 54     |  0.145% | 36     |  0.163% | 
 | 277  | Froslass           |  0.14222% | 53     |  0.142% | 40     |  0.181% | 
 | 278  | Magneton           |  0.14222% | 53     |  0.142% | 34     |  0.154% | 
 | 279  | Blaziken           |  0.13954% | 52     |  0.140% | 35     |  0.158% | 
 | 280  | Mamoswine          |  0.13954% | 52     |  0.140% | 24     |  0.108% | 
 | 281  | Roserade           |  0.13954% | 52     |  0.140% | 25     |  0.113% | 
 | 282  | Meganium           |  0.13685% | 51     |  0.137% | 26     |  0.117% | 
 | 283  | Dunsparce          |  0.13417% | 50     |  0.134% | 31     |  0.140% | 
 | 284  | Entei              |  0.13417% | 50     |  0.134% | 34     |  0.154% | 
 | 285  | Castform           |  0.12612% | 47     |  0.126% | 35     |  0.158% | 
 | 286  | Hoopa              |  0.12612% | 47     |  0.126% | 35     |  0.158% | 
 | 287  | Munchlax           |  0.12612% | 47     |  0.126% | 33     |  0.149% | 
 | 288  | Ambipom            |  0.12344% | 46     |  0.123% | 35     |  0.158% | 
 | 289  | Scolipede          |  0.12344% | 46     |  0.123% | 39     |  0.176% | 
 | 290  | Flareon            |  0.12075% | 45     |  0.121% | 34     |  0.154% | 
 | 291  | Aron               |  0.11807% | 44     |  0.118% | 29     |  0.131% | 
 | 292  | Mimikyu-Busted-Totem |  0.11807% | 44     |  0.118% | 37     |  0.167% | 
 | 293  | Pangoro            |  0.11807% | 44     |  0.118% | 18     |  0.081% | 
 | 294  | Salandit           |  0.11807% | 44     |  0.118% | 25     |  0.113% | 
 | 295  | Toxicroak          |  0.11807% | 44     |  0.118% | 27     |  0.122% | 
 | 296  | Vivillon           |  0.11807% | 44     |  0.118% | 28     |  0.127% | 
 | 297  | Cubone             |  0.11539% | 43     |  0.115% | 31     |  0.140% | 
 | 298  | Machamp            |  0.11539% | 43     |  0.115% | 22     |  0.099% | 
 | 299  | Blastoise          |  0.11270% | 42     |  0.113% | 30     |  0.136% | 
 | 300  | Jellicent          |  0.11270% | 42     |  0.113% | 28     |  0.127% | 
 | 301  | Kabutops           |  0.11270% | 42     |  0.113% | 35     |  0.158% | 
 | 302  | Delphox            |  0.11002% | 41     |  0.110% | 29     |  0.131% | 
 | 303  | Dugtrio            |  0.11002% | 41     |  0.110% | 36     |  0.163% | 
 | 304  | Hypno              |  0.11002% | 41     |  0.110% | 38     |  0.172% | 
 | 305  | Kingler            |  0.11002% | 41     |  0.110% | 26     |  0.117% | 
 | 306  | Reuniclus          |  0.11002% | 41     |  0.110% | 32     |  0.145% | 
 | 307  | Trevenant          |  0.11002% | 41     |  0.110% | 26     |  0.117% | 
 | 308  | Marowak-Alola-Totem |  0.10734% | 40     |  0.107% | 25     |  0.113% | 
 | 309  | Sawk               |  0.10734% | 40     |  0.107% | 26     |  0.117% | 
 | 310  | Sceptile           |  0.10734% | 40     |  0.107% | 28     |  0.127% | 
 | 311  | Tapu Lele          |  0.10734% | 40     |  0.107% | 22     |  0.099% | 
 | 312  | Torterra           |  0.10734% | 40     |  0.107% | 26     |  0.117% | 
 | 313  | Avalugg            |  0.10465% | 39     |  0.105% | 26     |  0.117% | 
 | 314  | Slowpoke           |  0.10465% | 39     |  0.105% | 26     |  0.117% | 
 | 315  | Minior             |  0.10197% | 38     |  0.102% | 24     |  0.108% | 
 | 316  | Pikachu-Sinnoh     |  0.10197% | 38     |  0.102% | 18     |  0.081% | 
 | 317  | Rapidash           |  0.10197% | 38     |  0.102% | 25     |  0.113% | 
 | 318  | Scrafty            |  0.10197% | 38     |  0.102% | 26     |  0.117% | 
 | 319  | Suicune            |  0.10197% | 38     |  0.102% | 16     |  0.072% | 
 | 320  | Alakazam           |  0.09929% | 37     |  0.099% | 24     |  0.108% | 
 | 321  | Golem-Alola        |  0.09929% | 37     |  0.099% | 29     |  0.131% | 
 | 322  | Krookodile         |  0.09929% | 37     |  0.099% | 22     |  0.099% | 
 | 323  | Pidgeot            |  0.09929% | 37     |  0.099% | 21     |  0.095% | 
 | 324  | Salamence          |  0.09929% | 37     |  0.099% | 23     |  0.104% | 
 | 325  | Venusaur           |  0.09929% | 37     |  0.099% | 23     |  0.104% | 
 | 326  | Emboar             |  0.09660% | 36     |  0.097% | 23     |  0.104% | 
 | 327  | Flygon             |  0.09660% | 36     |  0.097% | 17     |  0.077% | 
 | 328  | Kyurem             |  0.09660% | 36     |  0.097% | 28     |  0.127% | 
 | 329  | Pikachu-Original   |  0.09660% | 36     |  0.097% | 28     |  0.127% | 
 | 330  | Raichu             |  0.09660% | 36     |  0.097% | 26     |  0.117% | 
 | 331  | Wooper             |  0.09660% | 36     |  0.097% | 8      |  0.036% | 
 | 332  | Lycanroc-Midnight  |  0.09392% | 35     |  0.094% | 24     |  0.108% | 
 | 333  | Pelipper           |  0.09392% | 35     |  0.094% | 18     |  0.081% | 
 | 334  | Azelf              |  0.09124% | 34     |  0.091% | 20     |  0.090% | 
 | 335  | Klefki             |  0.09124% | 34     |  0.091% | 23     |  0.104% | 
 | 336  | Ludicolo           |  0.09124% | 34     |  0.091% | 12     |  0.054% | 
 | 337  | Magmortar          |  0.09124% | 34     |  0.091% | 26     |  0.117% | 
 | 338  | Ursaring           |  0.09124% | 34     |  0.091% | 18     |  0.081% | 
 | 339  | Wishiwashi         |  0.09124% | 34     |  0.091% | 21     |  0.095% | 
 | 340  | Gogoat             |  0.08855% | 33     |  0.089% | 26     |  0.117% | 
 | 341  | Jigglypuff         |  0.08855% | 33     |  0.089% | 22     |  0.099% | 
 | 342  | Mandibuzz          |  0.08855% | 33     |  0.089% | 18     |  0.081% | 
 | 343  | Simipour           |  0.08855% | 33     |  0.089% | 22     |  0.099% | 
 | 344  | Sunflora           |  0.08855% | 33     |  0.089% | 26     |  0.117% | 
 | 345  | Arceus-Bug         |  0.08587% | 32     |  0.086% | 16     |  0.072% | 
 | 346  | Arceus-Rock        |  0.08587% | 32     |  0.086% | 26     |  0.117% | 
 | 347  | Bewear             |  0.08587% | 32     |  0.086% | 21     |  0.095% | 
 | 348  | Drifblim           |  0.08587% | 32     |  0.086% | 23     |  0.104% | 
 | 349  | Heliolisk          |  0.08587% | 32     |  0.086% | 24     |  0.108% | 
 | 350  | Stunfisk           |  0.08587% | 32     |  0.086% | 20     |  0.090% | 
 | 351  | Virizion           |  0.08587% | 32     |  0.086% | 17     |  0.077% | 
 | 352  | Chesnaught         |  0.08319% | 31     |  0.083% | 22     |  0.099% | 
 | 353  | Crabominable       |  0.08319% | 31     |  0.083% | 20     |  0.090% | 
 | 354  | Happiny            |  0.08319% | 31     |  0.083% | 11     |  0.050% | 
 | 355  | Kingdra            |  0.08319% | 31     |  0.083% | 16     |  0.072% | 
 | 356  | Lycanroc           |  0.08319% | 31     |  0.083% | 18     |  0.081% | 
 | 357  | Probopass          |  0.08319% | 31     |  0.083% | 18     |  0.081% | 
 | 358  | Sawsbuck           |  0.08319% | 31     |  0.083% | 19     |  0.086% | 
 | 359  | Bastiodon          |  0.08050% | 30     |  0.081% | 28     |  0.127% | 
 | 360  | Bellossom          |  0.08050% | 30     |  0.081% | 21     |  0.095% | 
 | 361  | Dewgong            |  0.08050% | 30     |  0.081% | 21     |  0.095% | 
 | 362  | Oricorio-Sensu     |  0.08050% | 30     |  0.081% | 14     |  0.063% | 
 | 363  | Samurott           |  0.08050% | 30     |  0.081% | 20     |  0.090% | 
 | 364  | Aipom              |  0.07782% | 29     |  0.078% | 22     |  0.099% | 
 | 365  | Ampharos           |  0.07782% | 29     |  0.078% | 14     |  0.063% | 
 | 366  | Butterfree         |  0.07782% | 29     |  0.078% | 21     |  0.095% | 
 | 367  | Lanturn            |  0.07782% | 29     |  0.078% | 21     |  0.095% | 
 | 368  | Tsareena           |  0.07782% | 29     |  0.078% | 14     |  0.063% | 
 | 369  | Aggron             |  0.07514% | 28     |  0.075% | 20     |  0.090% | 
 | 370  | Camerupt           |  0.07514% | 28     |  0.075% | 12     |  0.054% | 
 | 371  | Floatzel           |  0.07514% | 28     |  0.075% | 20     |  0.090% | 
 | 372  | Vikavolt-Totem     |  0.07514% | 28     |  0.075% | 22     |  0.099% | 
 | 373  | Weedle             |  0.07514% | 28     |  0.075% | 16     |  0.072% | 
 | 374  | Absol              |  0.07245% | 27     |  0.072% | 23     |  0.104% | 
 | 375  | Aerodactyl         |  0.07245% | 27     |  0.072% | 16     |  0.072% | 
 | 376  | Clamperl           |  0.07245% | 27     |  0.072% | 20     |  0.090% | 
 | 377  | Dragalge           |  0.07245% | 27     |  0.072% | 12     |  0.054% | 
 | 378  | Gallade            |  0.07245% | 27     |  0.072% | 20     |  0.090% | 
 | 379  | Lilligant          |  0.07245% | 27     |  0.072% | 15     |  0.068% | 
 | 380  | Pichu              |  0.07245% | 27     |  0.072% | 14     |  0.063% | 
 | 381  | Pikachu-Kalos      |  0.07245% | 27     |  0.072% | 16     |  0.072% | 
 | 382  | Cobalion           |  0.06977% | 26     |  0.070% | 14     |  0.063% | 
 | 383  | Cosmog             |  0.06977% | 26     |  0.070% | 15     |  0.068% | 
 | 384  | Latias             |  0.06977% | 26     |  0.070% | 15     |  0.068% | 
 | 385  | Mightyena          |  0.06977% | 26     |  0.070% | 14     |  0.063% | 
 | 386  | Ribombee           |  0.06977% | 26     |  0.070% | 19     |  0.086% | 
 | 387  | Slurpuff           |  0.06977% | 26     |  0.070% | 17     |  0.077% | 
 | 388  | Mismagius          |  0.06709% | 25     |  0.067% | 21     |  0.095% | 
 | 389  | Piplup             |  0.06709% | 25     |  0.067% | 5      |  0.023% | 
 | 390  | Silvally           |  0.06709% | 25     |  0.067% | 14     |  0.063% | 
 | 391  | Simisear           |  0.06709% | 25     |  0.067% | 19     |  0.086% | 
 | 392  | Squirtle           |  0.06709% | 25     |  0.067% | 19     |  0.086% | 
 | 393  | Tentacruel         |  0.06709% | 25     |  0.067% | 16     |  0.072% | 
 | 394  | Vikavolt           |  0.06709% | 25     |  0.067% | 17     |  0.077% | 
 | 395  | Bibarel            |  0.06440% | 24     |  0.064% | 14     |  0.063% | 
 | 396  | Hitmonlee          |  0.06440% | 24     |  0.064% | 17     |  0.077% | 
 | 397  | Metagross          |  0.06440% | 24     |  0.064% | 17     |  0.077% | 
 | 398  | Raticate           |  0.06440% | 24     |  0.064% | 7      |  0.032% | 
 | 399  | Slakoth            |  0.06440% | 24     |  0.064% | 24     |  0.108% | 
 | 400  | Togedemaru         |  0.06440% | 24     |  0.064% | 20     |  0.090% | 
 | 401  | Zigzagoon          |  0.06440% | 24     |  0.064% | 19     |  0.086% | 
 | 402  | Diancie            |  0.06172% | 23     |  0.062% | 18     |  0.081% | 
 | 403  | Gastrodon          |  0.06172% | 23     |  0.062% | 14     |  0.063% | 
 | 404  | Golurk             |  0.06172% | 23     |  0.062% | 12     |  0.054% | 
 | 405  | Seismitoad         |  0.06172% | 23     |  0.062% | 19     |  0.086% | 
 | 406  | Barbaracle         |  0.05904% | 22     |  0.059% | 4      |  0.018% | 
 | 407  | Muk                |  0.05904% | 22     |  0.059% | 20     |  0.090% | 
 | 408  | Weezing            |  0.05904% | 22     |  0.059% | 10     |  0.045% | 
 | 409  | Clawitzer          |  0.05635% | 21     |  0.056% | 15     |  0.068% | 
 | 410  | Claydol            |  0.05635% | 21     |  0.056% | 19     |  0.086% | 
 | 411  | Diggersby          |  0.05635% | 21     |  0.056% | 16     |  0.072% | 
 | 412  | Furret             |  0.05635% | 21     |  0.056% | 11     |  0.050% | 
 | 413  | Pidgey             |  0.05635% | 21     |  0.056% | 11     |  0.050% | 
 | 414  | Sharpedo           |  0.05635% | 21     |  0.056% | 11     |  0.050% | 
 | 415  | Snivy              |  0.05635% | 21     |  0.056% | 20     |  0.090% | 
 | 416  | Togedemaru-Totem   |  0.05635% | 21     |  0.056% | 15     |  0.068% | 
 | 417  | Toucannon          |  0.05635% | 21     |  0.056% | 11     |  0.050% | 
 | 418  | Tropius            |  0.05635% | 21     |  0.056% | 14     |  0.063% | 
 | 419  | Zubat              |  0.05635% | 21     |  0.056% | 13     |  0.059% | 
 | 420  | Abomasnow          |  0.05367% | 20     |  0.054% | 14     |  0.063% | 
 | 421  | Cacnea             |  0.05367% | 20     |  0.054% | 10     |  0.045% | 
 | 422  | Carracosta         |  0.05367% | 20     |  0.054% | 15     |  0.068% | 
 | 423  | Crawdaunt          |  0.05367% | 20     |  0.054% | 16     |  0.072% | 
 | 424  | Exeggutor-Alola    |  0.05367% | 20     |  0.054% | 17     |  0.077% | 
 | 425  | Hitmonchan         |  0.05367% | 20     |  0.054% | 14     |  0.063% | 
 | 426  | Mudsdale           |  0.05367% | 20     |  0.054% | 14     |  0.063% | 
 | 427  | Omastar            |  0.05367% | 20     |  0.054% | 13     |  0.059% | 
 | 428  | Poipole            |  0.05367% | 20     |  0.054% | 11     |  0.050% | 
 | 429  | Shellder           |  0.05367% | 20     |  0.054% | 5      |  0.023% | 
 | 430  | Torkoal            |  0.05367% | 20     |  0.054% | 8      |  0.036% | 
 | 431  | Whimsicott         |  0.05367% | 20     |  0.054% | 14     |  0.063% | 
 | 432  | Cacturne           |  0.05098% | 19     |  0.051% | 13     |  0.059% | 
 | 433  | Emolga             |  0.05098% | 19     |  0.051% | 10     |  0.045% | 
 | 434  | Gligar             |  0.05098% | 19     |  0.051% | 10     |  0.045% | 
 | 435  | Persian            |  0.05098% | 19     |  0.051% | 7      |  0.032% | 
 | 436  | Swanna             |  0.05098% | 19     |  0.051% | 13     |  0.059% | 
 | 437  | Swellow            |  0.05098% | 19     |  0.051% | 10     |  0.045% | 
 | 438  | Vileplume          |  0.05098% | 19     |  0.051% | 8      |  0.036% | 
 | 439  | Chatot             |  0.04830% | 18     |  0.048% | 9      |  0.041% | 
 | 440  | Corsola            |  0.04830% | 18     |  0.048% | 5      |  0.023% | 
 | 441  | Exeggutor          |  0.04830% | 18     |  0.048% | 7      |  0.032% | 
 | 442  | Hitmontop          |  0.04830% | 18     |  0.048% | 12     |  0.054% | 
 | 443  | Machoke            |  0.04830% | 18     |  0.048% | 9      |  0.041% | 
 | 444  | Magcargo           |  0.04830% | 18     |  0.048% | 11     |  0.050% | 
 | 445  | Malamar            |  0.04830% | 18     |  0.048% | 13     |  0.059% | 
 | 446  | Ribombee-Totem     |  0.04830% | 18     |  0.048% | 14     |  0.063% | 
 | 447  | Sableye            |  0.04830% | 18     |  0.048% | 11     |  0.050% | 
 | 448  | Steelix            |  0.04830% | 18     |  0.048% | 15     |  0.068% | 
 | 449  | Armaldo            |  0.04562% | 17     |  0.046% | 4      |  0.018% | 
 | 450  | Bunnelby           |  0.04562% | 17     |  0.046% | 12     |  0.054% | 
 | 451  | Gastly             |  0.04562% | 17     |  0.046% | 14     |  0.063% | 
 | 452  | Gigalith           |  0.04562% | 17     |  0.046% | 12     |  0.054% | 
 | 453  | Mr. Mime           |  0.04562% | 17     |  0.046% | 11     |  0.050% | 
 | 454  | Nosepass           |  0.04562% | 17     |  0.046% | 11     |  0.050% | 
 | 455  | Pikachu-Unova      |  0.04562% | 17     |  0.046% | 12     |  0.054% | 
 | 456  | Plusle             |  0.04562% | 17     |  0.046% | 16     |  0.072% | 
 | 457  | Tauros             |  0.04562% | 17     |  0.046% | 8      |  0.036% | 
 | 458  | Dodrio             |  0.04293% | 16     |  0.043% | 7      |  0.032% | 
 | 459  | Illumise           |  0.04293% | 16     |  0.043% | 8      |  0.036% | 
 | 460  | Kirlia             |  0.04293% | 16     |  0.043% | 10     |  0.045% | 
 | 461  | Metapod            |  0.04293% | 16     |  0.043% | 8      |  0.036% | 
 | 462  | Palossand          |  0.04293% | 16     |  0.043% | 13     |  0.059% | 
 | 463  | Politoed           |  0.04293% | 16     |  0.043% | 11     |  0.050% | 
 | 464  | Rotom-Heat         |  0.04293% | 16     |  0.043% | 10     |  0.045% | 
 | 465  | Shiftry            |  0.04293% | 16     |  0.043% | 12     |  0.054% | 
 | 466  | Sliggoo            |  0.04293% | 16     |  0.043% | 11     |  0.050% | 
 | 467  | Spinda             |  0.04293% | 16     |  0.043% | 14     |  0.063% | 
 | 468  | Bronzong           |  0.04025% | 15     |  0.040% | 10     |  0.045% | 
 | 469  | Budew              |  0.04025% | 15     |  0.040% | 13     |  0.059% | 
 | 470  | Diglett            |  0.04025% | 15     |  0.040% | 13     |  0.059% | 
 | 471  | Dustox             |  0.04025% | 15     |  0.040% | 10     |  0.045% | 
 | 472  | Farfetch'd         |  0.04025% | 15     |  0.040% | 12     |  0.054% | 
 | 473  | Heracross          |  0.04025% | 15     |  0.040% | 13     |  0.059% | 
 | 474  | Poliwrath          |  0.04025% | 15     |  0.040% | 10     |  0.045% | 
 | 475  | Raticate-Alola     |  0.04025% | 15     |  0.040% | 7      |  0.032% | 
 | 476  | Shiinotic          |  0.04025% | 15     |  0.040% | 10     |  0.045% | 
 | 477  | Victreebel         |  0.04025% | 15     |  0.040% | 7      |  0.032% | 
 | 478  | Gourgeist-Super    |  0.03757% | 14     |  0.038% | 9      |  0.041% | 
 | 479  | Miltank            |  0.03757% | 14     |  0.038% | 10     |  0.045% | 
 | 480  | Minior-Meteor      |  0.03757% | 14     |  0.038% | 11     |  0.050% | 
 | 481  | Onix               |  0.03757% | 14     |  0.038% | 13     |  0.059% | 
 | 482  | Tangela            |  0.03757% | 14     |  0.038% | 11     |  0.050% | 
 | 483  | Wigglytuff         |  0.03757% | 14     |  0.038% | 8      |  0.036% | 
 | 484  | Yanmega            |  0.03757% | 14     |  0.038% | 8      |  0.036% | 
 | 485  | Cinccino           |  0.03488% | 13     |  0.035% | 10     |  0.045% | 
 | 486  | Garbodor           |  0.03488% | 13     |  0.035% | 10     |  0.045% | 
 | 487  | Moltres            |  0.03488% | 13     |  0.035% | 6      |  0.027% | 
 | 488  | Nidoking           |  0.03488% | 13     |  0.035% | 7      |  0.032% | 
 | 489  | Ninetales          |  0.03488% | 13     |  0.035% | 11     |  0.050% | 
 | 490  | Psyduck            |  0.03488% | 13     |  0.035% | 8      |  0.036% | 
 | 491  | Rotom-Frost        |  0.03488% | 13     |  0.035% | 7      |  0.032% | 
 | 492  | Beautifly          |  0.03220% | 12     |  0.032% | 6      |  0.027% | 
 | 493  | Braixen            |  0.03220% | 12     |  0.032% | 8      |  0.036% | 
 | 494  | Cherrim            |  0.03220% | 12     |  0.032% | 4      |  0.018% | 
 | 495  | Nidoqueen          |  0.03220% | 12     |  0.032% | 9      |  0.041% | 
 | 496  | Noctowl            |  0.03220% | 12     |  0.032% | 6      |  0.027% | 
 | 497  | Primeape           |  0.03220% | 12     |  0.032% | 9      |  0.041% | 
 | 498  | Ralts              |  0.03220% | 12     |  0.032% | 8      |  0.036% | 
 | 499  | Silvally-Fighting  |  0.03220% | 12     |  0.032% | 8      |  0.036% | 
 | 500  | Swoobat            |  0.03220% | 12     |  0.032% | 8      |  0.036% | 
 | 501  | Trubbish           |  0.03220% | 12     |  0.032% | 10     |  0.045% | 
 | 502  | Wurmple            |  0.03220% | 12     |  0.032% | 10     |  0.045% | 
 | 503  | Xatu               |  0.03220% | 12     |  0.032% | 7      |  0.032% | 
 | 504  | Azumarill          |  0.02952% | 11     |  0.030% | 8      |  0.036% | 
 | 505  | Ekans              |  0.02952% | 11     |  0.030% | 9      |  0.041% | 
 | 506  | Ferroseed          |  0.02952% | 11     |  0.030% | 8      |  0.036% | 
 | 507  | Frillish           |  0.02952% | 11     |  0.030% | 4      |  0.018% | 
 | 508  | Froakie            |  0.02952% | 11     |  0.030% | 10     |  0.045% | 
 | 509  | Linoone            |  0.02952% | 11     |  0.030% | 10     |  0.045% | 
 | 510  | Oranguru           |  0.02952% | 11     |  0.030% | 6      |  0.027% | 
 | 511  | Passimian          |  0.02952% | 11     |  0.030% | 5      |  0.023% | 
 | 512  | Pyroar             |  0.02952% | 11     |  0.030% | 5      |  0.023% | 
 | 513  | Rowlet             |  0.02952% | 11     |  0.030% | 6      |  0.027% | 
 | 514  | Sigilyph           |  0.02952% | 11     |  0.030% | 6      |  0.027% | 
 | 515  | Stoutland          |  0.02952% | 11     |  0.030% | 8      |  0.036% | 
 | 516  | Thundurus          |  0.02952% | 11     |  0.030% | 8      |  0.036% | 
 | 517  | Turtonator         |  0.02952% | 11     |  0.030% | 9      |  0.041% | 
 | 518  | Unfezant           |  0.02952% | 11     |  0.030% | 7      |  0.032% | 
 | 519  | Vulpix-Alola       |  0.02952% | 11     |  0.030% | 2      |  0.009% | 
 | 520  | Combee             |  0.02683% | 10     |  0.027% | 7      |  0.032% | 
 | 521  | Delcatty           |  0.02683% | 10     |  0.027% | 6      |  0.027% | 
 | 522  | Electabuzz         |  0.02683% | 10     |  0.027% | 7      |  0.032% | 
 | 523  | Grimer-Alola       |  0.02683% | 10     |  0.027% | 10     |  0.045% | 
 | 524  | Grumpig            |  0.02683% | 10     |  0.027% | 3      |  0.014% | 
 | 525  | Hariyama           |  0.02683% | 10     |  0.027% | 7      |  0.032% | 
 | 526  | Igglybuff          |  0.02683% | 10     |  0.027% | 8      |  0.036% | 
 | 527  | Koffing            |  0.02683% | 10     |  0.027% | 8      |  0.036% | 
 | 528  | Phione             |  0.02683% | 10     |  0.027% | 9      |  0.041% | 
 | 529  | Servine            |  0.02683% | 10     |  0.027% | 4      |  0.018% | 
 | 530  | Silvally-Electric  |  0.02683% | 10     |  0.027% | 7      |  0.032% | 
 | 531  | Starmie            |  0.02683% | 10     |  0.027% | 7      |  0.032% | 
 | 532  | Swadloon           |  0.02683% | 10     |  0.027% | 4      |  0.018% | 
 | 533  | Uxie               |  0.02683% | 10     |  0.027% | 9      |  0.041% | 
 | 534  | Ariados            |  0.02415% | 9      |  0.024% | 8      |  0.036% | 
 | 535  | Beedrill           |  0.02415% | 9      |  0.024% | 7      |  0.032% | 
 | 536  | Dhelmise           |  0.02415% | 9      |  0.024% | 7      |  0.032% | 
 | 537  | Druddigon          |  0.02415% | 9      |  0.024% | 6      |  0.027% | 
 | 538  | Dugtrio-Alola      |  0.02415% | 9      |  0.024% | 7      |  0.032% | 
 | 539  | Golem              |  0.02415% | 9      |  0.024% | 7      |  0.032% | 
 | 540  | Gothitelle         |  0.02415% | 9      |  0.024% | 4      |  0.018% | 
 | 541  | Honedge            |  0.02415% | 9      |  0.024% | 7      |  0.032% | 
 | 542  | Klinklang          |  0.02415% | 9      |  0.024% | 9      |  0.041% | 
 | 543  | Komala             |  0.02415% | 9      |  0.024% | 6      |  0.027% | 
 | 544  | Luvdisc            |  0.02415% | 9      |  0.024% | 9      |  0.041% | 
 | 545  | Mudkip             |  0.02415% | 9      |  0.024% | 7      |  0.032% | 
 | 546  | Musharna           |  0.02415% | 9      |  0.024% | 5      |  0.023% | 
 | 547  | Oricorio-Pa'u      |  0.02415% | 9      |  0.024% | 5      |  0.023% | 
 | 548  | Oricorio-Pom-Pom   |  0.02415% | 9      |  0.024% | 6      |  0.027% | 
 | 549  | Parasect           |  0.02415% | 9      |  0.024% | 4      |  0.018% | 
 | 550  | Riolu              |  0.02415% | 9      |  0.024% | 9      |  0.041% | 
 | 551  | Scyther            |  0.02415% | 9      |  0.024% | 5      |  0.023% | 
 | 552  | Togetic            |  0.02415% | 9      |  0.024% | 6      |  0.027% | 
 | 553  | Beartic            |  0.02147% | 8      |  0.021% | 6      |  0.027% | 
 | 554  | Braviary           |  0.02147% | 8      |  0.021% | 4      |  0.018% | 
 | 555  | Carbink            |  0.02147% | 8      |  0.021% | 6      |  0.027% | 
 | 556  | Charjabug          |  0.02147% | 8      |  0.021% | 5      |  0.023% | 
 | 557  | Fearow             |  0.02147% | 8      |  0.021% | 2      |  0.009% | 
 | 558  | Graveler           |  0.02147% | 8      |  0.021% | 7      |  0.032% | 
 | 559  | Leavanny           |  0.02147% | 8      |  0.021% | 8      |  0.036% | 
 | 560  | Lopunny            |  0.02147% | 8      |  0.021% | 7      |  0.032% | 
 | 561  | Lunatone           |  0.02147% | 8      |  0.021% | 4      |  0.018% | 
 | 562  | Maractus           |  0.02147% | 8      |  0.021% | 7      |  0.032% | 
 | 563  | Medicham           |  0.02147% | 8      |  0.021% | 6      |  0.027% | 
 | 564  | Meowstic           |  0.02147% | 8      |  0.021% | 6      |  0.027% | 
 | 565  | Mesprit            |  0.02147% | 8      |  0.021% | 6      |  0.027% | 
 | 566  | Octillery          |  0.02147% | 8      |  0.021% | 6      |  0.027% | 
 | 567  | Oshawott           |  0.02147% | 8      |  0.021% | 7      |  0.032% | 
 | 568  | Pachirisu          |  0.02147% | 8      |  0.021% | 4      |  0.018% | 
 | 569  | Relicanth          |  0.02147% | 8      |  0.021% | 4      |  0.018% | 
 | 570  | Silvally-Fire      |  0.02147% | 8      |  0.021% | 2      |  0.009% | 
 | 571  | Slowking           |  0.02147% | 8      |  0.021% | 5      |  0.023% | 
 | 572  | Taillow            |  0.02147% | 8      |  0.021% | 6      |  0.027% | 
 | 573  | Wimpod             |  0.02147% | 8      |  0.021% | 7      |  0.032% | 
 | 574  | Diglett-Alola      |  0.01878% | 7      |  0.019% | 6      |  0.027% | 
 | 575  | Girafarig          |  0.01878% | 7      |  0.019% | 4      |  0.018% | 
 | 576  | Glalie             |  0.01878% | 7      |  0.019% | 4      |  0.018% | 
 | 577  | Golduck            |  0.01878% | 7      |  0.019% | 2      |  0.009% | 
 | 578  | Gumshoos-Totem     |  0.01878% | 7      |  0.019% | 5      |  0.023% | 
 | 579  | Ivysaur            |  0.01878% | 7      |  0.019% | 4      |  0.018% | 
 | 580  | Kadabra            |  0.01878% | 7      |  0.019% | 4      |  0.018% | 
 | 581  | Masquerain         |  0.01878% | 7      |  0.019% | 5      |  0.023% | 
 | 582  | Oricorio           |  0.01878% | 7      |  0.019% | 7      |  0.032% | 
 | 583  | Palpitoad          |  0.01878% | 7      |  0.019% | 5      |  0.023% | 
 | 584  | Pansage            |  0.01878% | 7      |  0.019% | 5      |  0.023% | 
 | 585  | Piloswine          |  0.01878% | 7      |  0.019% | 2      |  0.009% | 
 | 586  | Pupitar            |  0.01878% | 7      |  0.019% | 3      |  0.014% | 
 | 587  | Rotom-Fan          |  0.01878% | 7      |  0.019% | 7      |  0.032% | 
 | 588  | Seviper            |  0.01878% | 7      |  0.019% | 2      |  0.009% | 
 | 589  | Sneasel            |  0.01878% | 7      |  0.019% | 7      |  0.032% | 
 | 590  | Tepig              |  0.01878% | 7      |  0.019% | 2      |  0.009% | 
 | 591  | Togepi             |  0.01878% | 7      |  0.019% | 4      |  0.018% | 
 | 592  | Wailmer            |  0.01878% | 7      |  0.019% | 7      |  0.032% | 
 | 593  | Whirlipede         |  0.01878% | 7      |  0.019% | 5      |  0.023% | 
 | 594  | Wynaut             |  0.01878% | 7      |  0.019% | 7      |  0.032% | 
 | 595  | Abra               |  0.01610% | 6      |  0.016% | 6      |  0.027% | 
 | 596  | Altaria            |  0.01610% | 6      |  0.016% | 3      |  0.014% | 
 | 597  | Aurorus            |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 598  | Azurill            |  0.01610% | 6      |  0.016% | 4      |  0.018% | 
 | 599  | Boldore            |  0.01610% | 6      |  0.016% | 4      |  0.018% | 
 | 600  | Bronzor            |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 601  | Donphan            |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 602  | Exeggcute          |  0.01610% | 6      |  0.016% | 3      |  0.014% | 
 | 603  | Geodude            |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 604  | Geodude-Alola      |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 605  | Gloom              |  0.01610% | 6      |  0.016% | 1      |  0.005% | 
 | 606  | Jumpluff           |  0.01610% | 6      |  0.016% | 2      |  0.009% | 
 | 607  | Krabby             |  0.01610% | 6      |  0.016% | 1      |  0.005% | 
 | 608  | Litten             |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 609  | Meditite           |  0.01610% | 6      |  0.016% | 2      |  0.009% | 
 | 610  | Noibat             |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 611  | Pikachu-Hoenn      |  0.01610% | 6      |  0.016% | 4      |  0.018% | 
 | 612  | Rockruff           |  0.01610% | 6      |  0.016% | 3      |  0.014% | 
 | 613  | Trapinch           |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 614  | Walrein            |  0.01610% | 6      |  0.016% | 5      |  0.023% | 
 | 615  | Arbok              |  0.01342% | 5      |  0.013% | 5      |  0.023% | 
 | 616  | Barboach           |  0.01342% | 5      |  0.013% | 4      |  0.018% | 
 | 617  | Bruxish            |  0.01342% | 5      |  0.013% | 3      |  0.014% | 
 | 618  | Buneary            |  0.01342% | 5      |  0.013% | 2      |  0.009% | 
 | 619  | Dedenne            |  0.01342% | 5      |  0.013% | 4      |  0.018% | 
 | 620  | Exploud            |  0.01342% | 5      |  0.013% | 5      |  0.023% | 
 | 621  | Gabite             |  0.01342% | 5      |  0.013% | 3      |  0.014% | 
 | 622  | Gourgeist          |  0.01342% | 5      |  0.013% | 2      |  0.009% | 
 | 623  | Gourgeist-Small    |  0.01342% | 5      |  0.013% | 4      |  0.018% | 
 | 624  | Herdier            |  0.01342% | 5      |  0.013% | 5      |  0.023% | 
 | 625  | Kecleon            |  0.01342% | 5      |  0.013% | 1      |  0.005% | 
 | 626  | Klink              |  0.01342% | 5      |  0.013% | 2      |  0.009% | 
 | 627  | Liepard            |  0.01342% | 5      |  0.013% | 3      |  0.014% | 
 | 628  | Minun              |  0.01342% | 5      |  0.013% | 4      |  0.018% | 
 | 629  | Phantump           |  0.01342% | 5      |  0.013% | 4      |  0.018% | 
 | 630  | Skiddo             |  0.01342% | 5      |  0.013% | 4      |  0.018% | 
 | 631  | Swalot             |  0.01342% | 5      |  0.013% | 3      |  0.014% | 
 | 632  | Vanillite          |  0.01342% | 5      |  0.013% | 2      |  0.009% | 
 | 633  | Whiscash           |  0.01342% | 5      |  0.013% | 3      |  0.014% | 
 | 634  | Araquanid          |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 635  | Bellsprout         |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 636  | Buizel             |  0.01073% | 4      |  0.011% | 1      |  0.005% | 
 | 637  | Charmeleon         |  0.01073% | 4      |  0.011% | 2      |  0.009% | 
 | 638  | Cradily            |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 639  | Crustle            |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 640  | Drilbur            |  0.01073% | 4      |  0.011% | 1      |  0.005% | 
 | 641  | Duosion            |  0.01073% | 4      |  0.011% | 2      |  0.009% | 
 | 642  | Furfrou            |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 643  | Glameow            |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 644  | Helioptile         |  0.01073% | 4      |  0.011% | 1      |  0.005% | 
 | 645  | Hoppip             |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 646  | Lairon             |  0.01073% | 4      |  0.011% | 2      |  0.009% | 
 | 647  | Lickilicky         |  0.01073% | 4      |  0.011% | 2      |  0.009% | 
 | 648  | Lurantis           |  0.01073% | 4      |  0.011% | 1      |  0.005% | 
 | 649  | Lurantis-Totem     |  0.01073% | 4      |  0.011% | 0      |  0.000% | 
 | 650  | Mienshao           |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 651  | Mothim             |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 652  | Mudbray            |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 653  | Pidove             |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 654  | Quilava            |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 655  | Rotom              |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 656  | Rotom-Mow          |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 657  | Spritzee           |  0.01073% | 4      |  0.011% | 2      |  0.009% | 
 | 658  | Sudowoodo          |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 659  | Torracat           |  0.01073% | 4      |  0.011% | 4      |  0.018% | 
 | 660  | Treecko            |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 661  | Venomoth           |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 662  | Vespiquen          |  0.01073% | 4      |  0.011% | 3      |  0.014% | 
 | 663  | Vibrava            |  0.01073% | 4      |  0.011% | 2      |  0.009% | 
 | 664  | Araquanid-Totem    |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 665  | Archen             |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 666  | Basculin           |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 667  | Cottonee           |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 668  | Cryogonal          |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 669  | Cutiefly           |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 670  | Dewott             |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 671  | Doduo              |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 672  | Dragonair          |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 673  | Duskull            |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 674  | Gible              |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 675  | Golbat             |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 676  | Granbull           |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 677  | Graveler-Alola     |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 678  | Grovyle            |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 679  | Gulpin             |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 680  | Gurdurr            |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 681  | Magmar             |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 682  | Mareanie           |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 683  | Mawile             |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 684  | Minccino           |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 685  | Monferno           |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 686  | Munna              |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 687  | Pancham            |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 688  | Panpour            |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 689  | Pansear            |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 690  | Pikachu-Partner    |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 691  | Scraggy            |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 692  | Seaking            |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 693  | Shelmet            |  0.00805% | 3      |  0.008% | 0      |  0.000% | 
 | 694  | Silvally-Dark      |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 695  | Silvally-Ghost     |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 696  | Silvally-Grass     |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 697  | Silvally-Water     |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 698  | Slowbro            |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 699  | Surskit            |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 700  | Throh              |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 701  | Timburr            |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 702  | Tyrunt             |  0.00805% | 3      |  0.008% | 3      |  0.014% | 
 | 703  | Volbeat            |  0.00805% | 3      |  0.008% | 1      |  0.005% | 
 | 704  | Zangoose           |  0.00805% | 3      |  0.008% | 2      |  0.009% | 
 | 705  | Anorith            |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 706  | Beldum             |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 707  | Bouffalant         |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 708  | Burmy              |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 709  | Charmander         |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 710  | Chimchar           |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 711  | Clefairy           |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 712  | Cyndaquil          |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 713  | Darumaka           |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 714  | Delibird           |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 715  | Fennekin           |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 716  | Floette            |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 717  | Fraxure            |  0.00537% | 2      |  0.005% | 0      |  0.000% | 
 | 718  | Grotle             |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 719  | Grubbin            |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 720  | Haunter            |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 721  | Heatmor            |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 722  | Joltik             |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 723  | Kricketune         |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 724  | Larvesta           |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 725  | Litwick            |  0.00537% | 2      |  0.005% | 0      |  0.000% | 
 | 726  | Meowth             |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 727  | Meowth-Alola       |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 728  | Mime Jr.           |  0.00537% | 2      |  0.005% | 0      |  0.000% | 
 | 729  | Oddish             |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 730  | Pignite            |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 731  | Pineco             |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 732  | Quilladin          |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 733  | Sandshrew-Alola    |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 734  | Sealeo             |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 735  | Silvally-Flying    |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 736  | Silvally-Ice       |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 737  | Silvally-Poison    |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 738  | Silvally-Steel     |  0.00537% | 2      |  0.005% | 0      |  0.000% | 
 | 739  | Skuntank           |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 740  | Smoochum           |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 741  | Solrock            |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 742  | Stunky             |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 743  | Totodile           |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 744  | Turtwig            |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 745  | Vanillish          |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 746  | Vanilluxe          |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 747  | Vigoroth           |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 748  | Whismur            |  0.00537% | 2      |  0.005% | 2      |  0.009% | 
 | 749  | Wormadam           |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 750  | Zebstrika          |  0.00537% | 2      |  0.005% | 1      |  0.005% | 
 | 751  | Aromatisse         |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 752  | Chikorita          |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 753  | Chimecho           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 754  | Comfey             |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 755  | Crabrawler         |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 756  | Dartrix            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 757  | Drowzee            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 758  | Dwebble            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 759  | Feebas             |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 760  | Finneon            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 761  | Flaaffy            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 762  | Fletchinder        |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 763  | Goldeen            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 764  | Hippopotas         |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 765  | Hoothoot           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 766  | Houndour           |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 767  | Kangaskhan         |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 768  | Krokorok           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 769  | Larvitar           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 770  | Ledian             |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 771  | Luxio              |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 772  | Marshtomp          |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 773  | Misdreavus         |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 774  | Morelull           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 775  | Nidorino           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 776  | Numel              |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 777  | Persian-Alola      |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 778  | Poliwhirl          |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 779  | Purugly            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 780  | Qwilfish           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 781  | Roselia            |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 782  | Sandygast          |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 783  | Scatterbug         |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 784  | Seadra             |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 785  | Seedot             |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 786  | Sewaddle           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 787  | Silvally-Dragon    |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 788  | Skrelp             |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 789  | Slugma             |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 790  | Snorunt            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 791  | Snover             |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 792  | Spearow            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 793  | Spinarak           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 794  | Steenee            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 795  | Stufful            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 796  | Tentacool          |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 797  | Torchic            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 798  | Voltorb            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 799  | Watchog            |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 800  | Yamask             |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 801  | Yanma              |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 802  | Yungoos            |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 | 803  | Zorua              |  0.00268% | 1      |  0.003% | 0      |  0.000% | 
 | 804  | Zweilous           |  0.00268% | 1      |  0.003% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
