 Total battles: 558
 Avg. weight/team: 0.532
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Koko          | 26.71688% | 271    | 24.283% | 194    | 23.068% | 
 | 2    | Landorus-Therian   | 25.26366% | 233    | 20.878% | 173    | 20.571% | 
 | 3    | Celesteela         | 24.80643% | 245    | 21.953% | 206    | 24.495% | 
 | 4    | Chansey            | 22.25214% | 184    | 16.487% | 150    | 17.836% | 
 | 5    | Cresselia          | 17.87736% | 169    | 15.143% | 129    | 15.339% | 
 | 6    | Muk-Alola          | 15.69042% | 146    | 13.082% | 124    | 14.744% | 
 | 7    | Xurkitree          | 15.33580% | 119    | 10.663% | 97     | 11.534% | 
 | 8    | Buzzwole           | 14.63215% | 164    | 14.695% | 125    | 14.863% | 
 | 9    | Marowak-Alola      | 13.74269% | 113    | 10.125% | 86     | 10.226% | 
 | 10   | Terrakion          | 13.70069% | 133    | 11.918% | 104    | 12.366% | 
 | 11   | Garchomp           | 12.86193% | 130    | 11.649% | 107    | 12.723% | 
 | 12   | Magearna           | 12.15427% | 113    | 10.125% | 83     |  9.869% | 
 | 13   | Alakazam-Mega      | 11.77497% | 117    | 10.484% | 68     |  8.086% | 
 | 14   | Heatran            | 11.34645% | 123    | 11.022% | 102    | 12.128% | 
 | 15   | Suicune            | 10.74400% | 103    |  9.229% | 88     | 10.464% | 
 | 16   | Pinsir-Mega        |  9.80514% | 103    |  9.229% | 71     |  8.442% | 
 | 17   | Charizard-Mega-X   |  9.70509% | 64     |  5.735% | 52     |  6.183% | 
 | 18   | Keldeo             |  9.61924% | 105    |  9.409% | 73     |  8.680% | 
 | 19   | Jolteon            |  9.10148% | 122    | 10.932% | 92     | 10.939% | 
 | 20   | Infernape          |  8.86027% | 75     |  6.720% | 53     |  6.302% | 
 | 21   | Ferrothorn         |  8.29062% | 100    |  8.961% | 80     |  9.512% | 
 | 22   | Swampert           |  7.93686% | 64     |  5.735% | 54     |  6.421% | 
 | 23   | Archeops           |  7.60952% | 86     |  7.706% | 62     |  7.372% | 
 | 24   | Greninja           |  7.28965% | 75     |  6.720% | 58     |  6.897% | 
 | 25   | Chandelure         |  6.94244% | 76     |  6.810% | 55     |  6.540% | 
 | 26   | Metagross          |  6.30271% | 66     |  5.914% | 43     |  5.113% | 
 | 27   | Ninjask            |  6.30178% | 52     |  4.659% | 48     |  5.707% | 
 | 28   | Swampert-Mega      |  6.12401% | 81     |  7.258% | 58     |  6.897% | 
 | 29   | Medicham-Mega      |  6.00476% | 53     |  4.749% | 39     |  4.637% | 
 | 30   | Pidgeot-Mega       |  5.96533% | 64     |  5.735% | 42     |  4.994% | 
 | 31   | Kyurem             |  5.91645% | 62     |  5.556% | 39     |  4.637% | 
 | 32   | Stakataka          |  5.89571% | 66     |  5.914% | 49     |  5.826% | 
 | 33   | Alakazam           |  5.82380% | 60     |  5.376% | 49     |  5.826% | 
 | 34   | Zapdos             |  5.72686% | 47     |  4.211% | 39     |  4.637% | 
 | 35   | Gengar             |  5.65458% | 70     |  6.272% | 48     |  5.707% | 
 | 36   | Zygarde            |  5.52471% | 91     |  8.154% | 77     |  9.156% | 
 | 37   | Tapu Fini          |  5.50284% | 53     |  4.749% | 50     |  5.945% | 
 | 38   | Venusaur-Mega      |  5.21889% | 67     |  6.004% | 50     |  5.945% | 
 | 39   | Tyranitar          |  4.73814% | 48     |  4.301% | 32     |  3.805% | 
 | 40   | Snorlax            |  4.71476% | 43     |  3.853% | 34     |  4.043% | 
 | 41   | Charizard-Mega-Y   |  4.71095% | 53     |  4.749% | 36     |  4.281% | 
 | 42   | Escavalier         |  4.63816% | 85     |  7.616% | 69     |  8.205% | 
 | 43   | Ampharos-Mega      |  3.87091% | 36     |  3.226% | 24     |  2.854% | 
 | 44   | Flareon            |  3.84151% | 30     |  2.688% | 19     |  2.259% | 
 | 45   | Weavile            |  3.75183% | 45     |  4.032% | 31     |  3.686% | 
 | 46   | Rampardos          |  3.51702% | 38     |  3.405% | 24     |  2.854% | 
 | 47   | Steelix            |  3.49904% | 23     |  2.061% | 18     |  2.140% | 
 | 48   | Golisopod          |  3.44967% | 29     |  2.599% | 18     |  2.140% | 
 | 49   | Scizor             |  3.44417% | 52     |  4.659% | 34     |  4.043% | 
 | 50   | Drapion            |  3.38577% | 27     |  2.419% | 25     |  2.973% | 
 | 51   | Tapu Bulu          |  3.24040% | 32     |  2.867% | 21     |  2.497% | 
 | 52   | Hydreigon          |  3.08639% | 44     |  3.943% | 35     |  4.162% | 
 | 53   | Thundurus          |  3.07150% | 35     |  3.136% | 28     |  3.329% | 
 | 54   | Raikou             |  3.05670% | 24     |  2.151% | 18     |  2.140% | 
 | 55   | Slowbro            |  3.04606% | 36     |  3.226% | 30     |  3.567% | 
 | 56   | Jirachi            |  2.93634% | 25     |  2.240% | 20     |  2.378% | 
 | 57   | Altaria-Mega       |  2.79796% | 29     |  2.599% | 23     |  2.735% | 
 | 58   | Garchomp-Mega      |  2.79716% | 66     |  5.914% | 46     |  5.470% | 
 | 59   | Bewear             |  2.69931% | 38     |  3.405% | 29     |  3.448% | 
 | 60   | Doublade           |  2.69833% | 27     |  2.419% | 23     |  2.735% | 
 | 61   | Glalie-Mega        |  2.67288% | 26     |  2.330% | 21     |  2.497% | 
 | 62   | Latios             |  2.54837% | 27     |  2.419% | 21     |  2.497% | 
 | 63   | Aerodactyl         |  2.40033% | 31     |  2.778% | 25     |  2.973% | 
 | 64   | Rotom-Mow          |  2.40031% | 28     |  2.509% | 23     |  2.735% | 
 | 65   | Throh              |  2.14457% | 13     |  1.165% | 7      |  0.832% | 
 | 66   | Azelf              |  2.11760% | 27     |  2.419% | 21     |  2.497% | 
 | 67   | Mantine            |  2.11526% | 32     |  2.867% | 27     |  3.210% | 
 | 68   | Guzzlord           |  2.04098% | 26     |  2.330% | 20     |  2.378% | 
 | 69   | Tornadus-Therian   |  2.03052% | 28     |  2.509% | 19     |  2.259% | 
 | 70   | Beedrill-Mega      |  2.01701% | 24     |  2.151% | 21     |  2.497% | 
 | 71   | Hoopa              |  1.70846% | 29     |  2.599% | 22     |  2.616% | 
 | 72   | Scizor-Mega        |  1.67326% | 21     |  1.882% | 14     |  1.665% | 
 | 73   | Gardevoir-Mega     |  1.64823% | 23     |  2.061% | 10     |  1.189% | 
 | 74   | Conkeldurr         |  1.64733% | 23     |  2.061% | 18     |  2.140% | 
 | 75   | Excadrill          |  1.64686% | 18     |  1.613% | 14     |  1.665% | 
 | 76   | Marowak            |  1.63696% | 18     |  1.613% | 14     |  1.665% | 
 | 77   | Skarmory           |  1.57364% | 17     |  1.523% | 16     |  1.902% | 
 | 78   | Marowak-Alola-Totem |  1.47589% | 13     |  1.165% | 10     |  1.189% | 
 | 79   | Gyarados           |  1.41112% | 17     |  1.523% | 15     |  1.784% | 
 | 80   | Spiritomb          |  1.40757% | 10     |  0.896% | 10     |  1.189% | 
 | 81   | Lopunny-Mega       |  1.39670% | 13     |  1.165% | 8      |  0.951% | 
 | 82   | Thundurus-Therian  |  1.39259% | 31     |  2.778% | 18     |  2.140% | 
 | 83   | Accelgor           |  1.38898% | 41     |  3.674% | 36     |  4.281% | 
 | 84   | Magnezone          |  1.37516% | 20     |  1.792% | 18     |  2.140% | 
 | 85   | Goodra             |  1.35049% | 16     |  1.434% | 14     |  1.665% | 
 | 86   | Relicanth          |  1.34984% | 9      |  0.806% | 7      |  0.832% | 
 | 87   | Tapu Lele          |  1.34744% | 16     |  1.434% | 12     |  1.427% | 
 | 88   | Primarina          |  1.30248% | 18     |  1.613% | 17     |  2.021% | 
 | 89   | Starmie            |  1.30112% | 21     |  1.882% | 14     |  1.665% | 
 | 90   | Toxapex            |  1.26610% | 12     |  1.075% | 9      |  1.070% | 
 | 91   | Meloetta           |  1.26204% | 11     |  0.986% | 9      |  1.070% | 
 | 92   | Bisharp            |  1.25118% | 23     |  2.061% | 19     |  2.259% | 
 | 93   | Roserade           |  1.21187% | 10     |  0.896% | 7      |  0.832% | 
 | 94   | Crabominable       |  1.18894% | 10     |  0.896% | 6      |  0.713% | 
 | 95   | Tornadus           |  1.16520% | 21     |  1.882% | 15     |  1.784% | 
 | 96   | Houndoom-Mega      |  1.14768% | 15     |  1.344% | 12     |  1.427% | 
 | 97   | Nihilego           |  1.13890% | 17     |  1.523% | 14     |  1.665% | 
 | 98   | Type: Null         |  1.11815% | 18     |  1.613% | 14     |  1.665% | 
 | 99   | Mudsdale           |  1.10190% | 7      |  0.627% | 6      |  0.713% | 
 | 100  | Heracross          |  1.10048% | 15     |  1.344% | 11     |  1.308% | 
 | 101  | Volcanion          |  1.08065% | 15     |  1.344% | 10     |  1.189% | 
 | 102  | Tangrowth          |  1.03527% | 16     |  1.434% | 12     |  1.427% | 
 | 103  | Alomomola          |  1.00063% | 9      |  0.806% | 6      |  0.713% | 
 | 104  | Mimikyu            |  0.97354% | 15     |  1.344% | 9      |  1.070% | 
 | 105  | Gallade            |  0.97192% | 8      |  0.717% | 7      |  0.832% | 
 | 106  | Virizion           |  0.96212% | 18     |  1.613% | 13     |  1.546% | 
 | 107  | Volcarona          |  0.95692% | 7      |  0.627% | 4      |  0.476% | 
 | 108  | Rotom-Frost        |  0.91995% | 14     |  1.254% | 11     |  1.308% | 
 | 109  | Absol-Mega         |  0.91513% | 9      |  0.806% | 8      |  0.951% | 
 | 110  | Regice             |  0.87146% | 13     |  1.165% | 10     |  1.189% | 
 | 111  | Tentacruel         |  0.86323% | 11     |  0.986% | 10     |  1.189% | 
 | 112  | Krookodile         |  0.85028% | 12     |  1.075% | 9      |  1.070% | 
 | 113  | Regirock           |  0.83768% | 7      |  0.627% | 6      |  0.713% | 
 | 114  | Chesnaught         |  0.82129% | 9      |  0.806% | 2      |  0.238% | 
 | 115  | Sylveon            |  0.81985% | 11     |  0.986% | 11     |  1.308% | 
 | 116  | Hawlucha           |  0.79455% | 13     |  1.165% | 10     |  1.189% | 
 | 117  | Rhydon             |  0.76720% | 10     |  0.896% | 10     |  1.189% | 
 | 118  | Porygon-Z          |  0.75834% | 12     |  1.075% | 11     |  1.308% | 
 | 119  | Aerodactyl-Mega    |  0.74045% | 10     |  0.896% | 6      |  0.713% | 
 | 120  | Shuckle            |  0.73008% | 36     |  3.226% | 27     |  3.210% | 
 | 121  | Mew                |  0.72978% | 19     |  1.703% | 14     |  1.665% | 
 | 122  | Cobalion           |  0.71943% | 6      |  0.538% | 6      |  0.713% | 
 | 123  | Zebstrika          |  0.71221% | 9      |  0.806% | 5      |  0.595% | 
 | 124  | Mandibuzz          |  0.70802% | 10     |  0.896% | 8      |  0.951% | 
 | 125  | Stunfisk           |  0.70669% | 10     |  0.896% | 9      |  1.070% | 
 | 126  | Scolipede          |  0.70096% | 5      |  0.448% | 4      |  0.476% | 
 | 127  | Camerupt           |  0.66019% | 5      |  0.448% | 5      |  0.595% | 
 | 128  | Camerupt-Mega      |  0.65205% | 14     |  1.254% | 10     |  1.189% | 
 | 129  | Lanturn            |  0.60580% | 6      |  0.538% | 5      |  0.595% | 
 | 130  | Darmanitan         |  0.59100% | 7      |  0.627% | 5      |  0.595% | 
 | 131  | Blissey            |  0.59008% | 5      |  0.448% | 4      |  0.476% | 
 | 132  | Vikavolt           |  0.57667% | 6      |  0.538% | 4      |  0.476% | 
 | 133  | Hippowdon          |  0.57168% | 5      |  0.448% | 2      |  0.238% | 
 | 134  | Gallade-Mega       |  0.56886% | 7      |  0.627% | 6      |  0.713% | 
 | 135  | Scyther            |  0.56010% | 10     |  0.896% | 9      |  1.070% | 
 | 136  | Haxorus            |  0.54117% | 13     |  1.165% | 8      |  0.951% | 
 | 137  | Mawile-Mega        |  0.53271% | 6      |  0.538% | 4      |  0.476% | 
 | 138  | Manaphy            |  0.51214% | 5      |  0.448% | 3      |  0.357% | 
 | 139  | Tyranitar-Mega     |  0.49960% | 4      |  0.358% | 1      |  0.119% | 
 | 140  | Salazzle           |  0.49901% | 6      |  0.538% | 4      |  0.476% | 
 | 141  | Latias-Mega        |  0.48779% | 3      |  0.269% | 3      |  0.357% | 
 | 142  | Froslass           |  0.45709% | 7      |  0.627% | 4      |  0.476% | 
 | 143  | Entei              |  0.43749% | 7      |  0.627% | 3      |  0.357% | 
 | 144  | Abomasnow-Mega     |  0.43061% | 3      |  0.269% | 2      |  0.238% | 
 | 145  | Dusclops           |  0.42062% | 6      |  0.538% | 4      |  0.476% | 
 | 146  | Dragonite          |  0.41534% | 7      |  0.627% | 5      |  0.595% | 
 | 147  | Pikachu            |  0.41419% | 3      |  0.269% | 2      |  0.238% | 
 | 148  | Umbreon            |  0.41193% | 10     |  0.896% | 8      |  0.951% | 
 | 149  | Manectric-Mega     |  0.41089% | 4      |  0.358% | 4      |  0.476% | 
 | 150  | Sharpedo           |  0.40322% | 4      |  0.358% | 2      |  0.238% | 
 | 151  | Charizard          |  0.40248% | 5      |  0.448% | 4      |  0.476% | 
 | 152  | Blastoise          |  0.39932% | 3      |  0.269% | 3      |  0.357% | 
 | 153  | Rotom-Wash         |  0.38001% | 6      |  0.538% | 4      |  0.476% | 
 | 154  | Lucario            |  0.37616% | 8      |  0.717% | 5      |  0.595% | 
 | 155  | Gliscor            |  0.37070% | 7      |  0.627% | 5      |  0.595% | 
 | 156  | Moltres            |  0.36469% | 32     |  2.867% | 13     |  1.546% | 
 | 157  | Victini            |  0.35749% | 10     |  0.896% | 7      |  0.832% | 
 | 158  | Espeon             |  0.34446% | 3      |  0.269% | 2      |  0.238% | 
 | 159  | Aggron-Mega        |  0.32717% | 2      |  0.179% | 2      |  0.238% | 
 | 160  | Crobat             |  0.32629% | 6      |  0.538% | 6      |  0.713% | 
 | 161  | Staraptor          |  0.31533% | 3      |  0.269% | 2      |  0.238% | 
 | 162  | Latios-Mega        |  0.29339% | 6      |  0.538% | 3      |  0.357% | 
 | 163  | Magmortar          |  0.28735% | 5      |  0.448% | 5      |  0.595% | 
 | 164  | Rhyperior          |  0.27682% | 2      |  0.179% | 2      |  0.238% | 
 | 165  | Passimian          |  0.26338% | 2      |  0.179% | 1      |  0.119% | 
 | 166  | Azumarill          |  0.25033% | 3      |  0.269% | 3      |  0.357% | 
 | 167  | Registeel          |  0.23795% | 12     |  1.075% | 10     |  1.189% | 
 | 168  | Breloom            |  0.23539% | 8      |  0.717% | 7      |  0.832% | 
 | 169  | Skuntank           |  0.22633% | 2      |  0.179% | 2      |  0.238% | 
 | 170  | Nidoqueen          |  0.21997% | 7      |  0.627% | 6      |  0.713% | 
 | 171  | Silvally           |  0.21955% | 2      |  0.179% | 2      |  0.238% | 
 | 172  | Noivern            |  0.21877% | 7      |  0.627% | 6      |  0.713% | 
 | 173  | Braviary           |  0.21752% | 2      |  0.179% | 1      |  0.119% | 
 | 174  | Salamence          |  0.21512% | 6      |  0.538% | 4      |  0.476% | 
 | 175  | Delphox            |  0.20695% | 4      |  0.358% | 3      |  0.357% | 
 | 176  | Cosmoem            |  0.20666% | 5      |  0.448% | 5      |  0.595% | 
 | 177  | Lycanroc-Dusk      |  0.20602% | 4      |  0.358% | 4      |  0.476% | 
 | 178  | Forretress         |  0.19145% | 4      |  0.358% | 4      |  0.476% | 
 | 179  | Dodrio             |  0.18770% | 9      |  0.806% | 8      |  0.951% | 
 | 180  | Quagsire           |  0.18377% | 3      |  0.269% | 2      |  0.238% | 
 | 181  | Drampa             |  0.17272% | 4      |  0.358% | 4      |  0.476% | 
 | 182  | Eevee              |  0.16838% | 1      |  0.090% | 0      |  0.000% | 
 | 183  | Uxie               |  0.16836% | 1      |  0.090% | 1      |  0.119% | 
 | 184  | Empoleon           |  0.16650% | 5      |  0.448% | 2      |  0.238% | 
 | 185  | Jellicent          |  0.15902% | 8      |  0.717% | 7      |  0.832% | 
 | 186  | Celebi             |  0.15873% | 3      |  0.269% | 3      |  0.357% | 
 | 187  | Toxicroak          |  0.15449% | 1      |  0.090% | 1      |  0.119% | 
 | 188  | Kingler            |  0.15419% | 1      |  0.090% | 1      |  0.119% | 
 | 189  | Latias             |  0.15255% | 9      |  0.806% | 4      |  0.476% | 
 | 190  | Sceptile           |  0.15004% | 7      |  0.627% | 6      |  0.713% | 
 | 191  | Sandslash-Alola    |  0.14722% | 2      |  0.179% | 2      |  0.238% | 
 | 192  | Cofagrigus         |  0.14500% | 4      |  0.358% | 3      |  0.357% | 
 | 193  | Tsareena           |  0.14453% | 7      |  0.627% | 4      |  0.476% | 
 | 194  | Machamp            |  0.14447% | 3      |  0.269% | 2      |  0.238% | 
 | 195  | Luxray             |  0.14112% | 3      |  0.269% | 3      |  0.357% | 
 | 196  | Malamar            |  0.13550% | 4      |  0.358% | 4      |  0.476% | 
 | 197  | Diancie-Mega       |  0.13521% | 1      |  0.090% | 1      |  0.119% | 
 | 198  | Magcargo           |  0.13240% | 4      |  0.358% | 4      |  0.476% | 
 | 199  | Talonflame         |  0.12965% | 2      |  0.179% | 1      |  0.119% | 
 | 200  | Pikachu-Hoenn      |  0.12589% | 3      |  0.269% | 3      |  0.357% | 
 | 201  | Pachirisu          |  0.12358% | 2      |  0.179% | 2      |  0.238% | 
 | 202  | Florges            |  0.12341% | 3      |  0.269% | 3      |  0.357% | 
 | 203  | Heracross-Mega     |  0.12038% | 4      |  0.358% | 3      |  0.357% | 
 | 204  | Sableye-Mega       |  0.11915% | 2      |  0.179% | 1      |  0.119% | 
 | 205  | Zangoose           |  0.11915% | 2      |  0.179% | 2      |  0.238% | 
 | 206  | Electivire         |  0.11737% | 19     |  1.703% | 12     |  1.427% | 
 | 207  | Articuno           |  0.10846% | 1      |  0.090% | 1      |  0.119% | 
 | 208  | Honchkrow          |  0.10846% | 1      |  0.090% | 0      |  0.000% | 
 | 209  | Dragalge           |  0.10576% | 1      |  0.090% | 1      |  0.119% | 
 | 210  | Mimikyu-Totem      |  0.10576% | 1      |  0.090% | 0      |  0.000% | 
 | 211  | Ampharos           |  0.09812% | 3      |  0.269% | 3      |  0.357% | 
 | 212  | Tauros             |  0.09163% | 8      |  0.717% | 7      |  0.832% | 
 | 213  | Probopass          |  0.09042% | 2      |  0.179% | 1      |  0.119% | 
 | 214  | Minior             |  0.09013% | 5      |  0.448% | 4      |  0.476% | 
 | 215  | Ursaring           |  0.07906% | 1      |  0.090% | 1      |  0.119% | 
 | 216  | Lycanroc-Midnight  |  0.07781% | 3      |  0.269% | 3      |  0.357% | 
 | 217  | Whimsicott         |  0.07685% | 3      |  0.269% | 2      |  0.238% | 
 | 218  | Crawdaunt          |  0.07534% | 1      |  0.090% | 1      |  0.119% | 
 | 219  | Magmar             |  0.06919% | 2      |  0.179% | 2      |  0.238% | 
 | 220  | Gastrodon          |  0.06887% | 4      |  0.358% | 4      |  0.476% | 
 | 221  | Swalot             |  0.06803% | 2      |  0.179% | 1      |  0.119% | 
 | 222  | Politoed           |  0.06703% | 1      |  0.090% | 0      |  0.000% | 
 | 223  | Pikachu-Alola      |  0.06577% | 2      |  0.179% | 1      |  0.119% | 
 | 224  | Arcanine           |  0.06491% | 5      |  0.448% | 4      |  0.476% | 
 | 225  | Slowking           |  0.06268% | 1      |  0.090% | 1      |  0.119% | 
 | 226  | Linoone            |  0.06262% | 1      |  0.090% | 1      |  0.119% | 
 | 227  | Pikachu-Kalos      |  0.06262% | 1      |  0.090% | 1      |  0.119% | 
 | 228  | Sawk               |  0.06262% | 1      |  0.090% | 1      |  0.119% | 
 | 229  | Turtonator         |  0.06262% | 1      |  0.090% | 1      |  0.119% | 
 | 230  | Abomasnow          |  0.06259% | 1      |  0.090% | 1      |  0.119% | 
 | 231  | Wailord            |  0.06259% | 1      |  0.090% | 1      |  0.119% | 
 | 232  | Lurantis           |  0.06249% | 1      |  0.090% | 0      |  0.000% | 
 | 233  | Omastar            |  0.06243% | 1      |  0.090% | 1      |  0.119% | 
 | 234  | Shiftry            |  0.06243% | 1      |  0.090% | 1      |  0.119% | 
 | 235  | Togekiss           |  0.06243% | 1      |  0.090% | 1      |  0.119% | 
 | 236  | Trevenant          |  0.06243% | 1      |  0.090% | 0      |  0.000% | 
 | 237  | Dedenne            |  0.06099% | 1      |  0.090% | 1      |  0.119% | 
 | 238  | Flygon             |  0.06099% | 1      |  0.090% | 1      |  0.119% | 
 | 239  | Raichu-Alola       |  0.06099% | 1      |  0.090% | 1      |  0.119% | 
 | 240  | Oranguru           |  0.05939% | 1      |  0.090% | 0      |  0.000% | 
 | 241  | Miltank            |  0.05715% | 2      |  0.179% | 2      |  0.238% | 
 | 242  | Clefable           |  0.05495% | 1      |  0.090% | 1      |  0.119% | 
 | 243  | Lopunny            |  0.05495% | 1      |  0.090% | 1      |  0.119% | 
 | 244  | Aurorus            |  0.05303% | 1      |  0.090% | 1      |  0.119% | 
 | 245  | Gourgeist-Super    |  0.05139% | 1      |  0.090% | 0      |  0.000% | 
 | 246  | Sceptile-Mega      |  0.05126% | 19     |  1.703% | 16     |  1.902% | 
 | 247  | Durant             |  0.04245% | 1      |  0.090% | 1      |  0.119% | 
 | 248  | Claydol            |  0.03991% | 3      |  0.269% | 3      |  0.357% | 
 | 249  | Dugtrio-Alola      |  0.03991% | 3      |  0.269% | 3      |  0.357% | 
 | 250  | Typhlosion         |  0.03512% | 3      |  0.269% | 3      |  0.357% | 
 | 251  | Dusknoir           |  0.03443% | 1      |  0.090% | 1      |  0.119% | 
 | 252  | Glaceon            |  0.03141% | 1      |  0.090% | 1      |  0.119% | 
 | 253  | Floatzel           |  0.00775% | 1      |  0.090% | 0      |  0.000% | 
 | 254  | Porygon2           |  0.00746% | 26     |  2.330% | 12     |  1.427% | 
 | 255  | Hitmonlee          |  0.00733% | 7      |  0.627% | 4      |  0.476% | 
 | 256  | Hariyama           |  0.00567% | 10     |  0.896% | 9      |  1.070% | 
 | 257  | Vaporeon           |  0.00324% | 4      |  0.358% | 2      |  0.238% | 
 | 258  | Salazzle-Totem     |  0.00216% | 2      |  0.179% | 0      |  0.000% | 
 | 259  | Necrozma           |  0.00158% | 4      |  0.358% | 2      |  0.238% | 
 | 260  | Heliolisk          |  0.00103% | 6      |  0.538% | 1      |  0.119% | 
 | 261  | Shaymin            |  0.00008% | 5      |  0.448% | 1      |  0.119% | 
 | 262  | Absol              |  0.00003% | 2      |  0.179% | 2      |  0.238% | 
 | 263  | Gogoat             |  0.00002% | 1      |  0.090% | 1      |  0.119% | 
 | 264  | Clawitzer          |  0.00001% | 2      |  0.179% | 2      |  0.238% | 
 | 265  | Eelektross         |  0.00001% | 2      |  0.179% | 2      |  0.238% | 
 | 266  | Leavanny           |  0.00001% | 2      |  0.179% | 2      |  0.238% | 
 | 267  | Diancie            |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 268  | Mamoswine          |  0.00000% | 4      |  0.358% | 0      |  0.000% | 
 | 269  | Seviper            |  0.00000% | 4      |  0.358% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
