 Total battles: 9750
 Avg. weight/team: 0.156
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Porygon2           | 50.89418% | 6363   | 32.631% | 4812   | 31.208% | 
 | 2    | Kadabra            | 48.64582% | 7510   | 38.513% | 5497   | 35.650% | 
 | 3    | Doublade           | 43.43092% | 4504   | 23.097% | 3696   | 23.970% | 
 | 4    | Gurdurr            | 41.07403% | 3549   | 18.200% | 2833   | 18.373% | 
 | 5    | Electabuzz         | 31.86386% | 5568   | 28.554% | 4289   | 27.816% | 
 | 6    | Piloswine          | 28.46573% | 3061   | 15.697% | 2659   | 17.245% | 
 | 7    | Frogadier          | 25.51722% | 4253   | 21.810% | 3382   | 21.934% | 
 | 8    | Chansey            | 23.30048% | 3238   | 16.605% | 2533   | 16.428% | 
 | 9    | Monferno           | 19.38654% | 4267   | 21.882% | 3511   | 22.770% | 
 | 10   | Servine            | 17.71906% | 4054   | 20.790% | 3060   | 19.845% | 
 | 11   | Gabite             | 16.90590% | 2957   | 15.164% | 2491   | 16.155% | 
 | 12   | Magneton           | 16.51194% | 2855   | 14.641% | 2285   | 14.819% | 
 | 13   | Rhydon             | 14.22292% | 2862   | 14.677% | 2251   | 14.599% | 
 | 14   | Haunter            | 13.69958% | 2546   | 13.056% | 1972   | 12.789% | 
 | 15   | Krokorok           | 12.91112% | 2652   | 13.600% | 2125   | 13.782% | 
 | 16   | Golbat             | 12.68025% | 1711   |  8.774% | 1352   |  8.768% | 
 | 17   | Croconaw           | 12.39722% | 1688   |  8.656% | 1199   |  7.776% | 
 | 18   | Trumbeak           | 11.72148% | 2058   | 10.554% | 1625   | 10.539% | 
 | 19   | Fraxure            | 11.57887% | 3416   | 17.518% | 2403   | 15.584% | 
 | 20   | Swadloon           | 11.08450% | 1296   |  6.646% | 1212   |  7.860% | 
 | 21   | Wartortle          |  9.61997% | 2266   | 11.621% | 1855   | 12.030% | 
 | 22   | Whirlipede         |  7.92679% | 1682   |  8.626% | 1532   |  9.936% | 
 | 23   | Magmar             |  7.87840% | 2747   | 14.087% | 2121   | 13.756% | 
 | 24   | Togetic            |  7.33466% | 2369   | 12.149% | 1856   | 12.037% | 
 | 25   | Metang             |  6.61311% | 2182   | 11.190% | 1870   | 12.128% | 
 | 26   | Dusclops           |  6.32907% | 1952   | 10.010% | 1592   | 10.325% | 
 | 27   | Staravia           |  6.01368% | 1254   |  6.431% | 992    |  6.434% | 
 | 28   | Dragonair          |  5.85887% | 1178   |  6.041% | 889    |  5.766% | 
 | 29   | Duosion            |  4.57157% | 1131   |  5.800% | 853    |  5.532% | 
 | 30   | Sliggoo            |  4.44819% | 1143   |  5.862% | 869    |  5.636% | 
 | 31   | Marshtomp          |  4.42204% | 857    |  4.395% | 773    |  5.013% | 
 | 32   | Prinplup           |  4.10492% | 1111   |  5.697% | 920    |  5.967% | 
 | 33   | Zweilous           |  3.99064% | 977    |  5.010% | 762    |  4.942% | 
 | 34   | Fletchinder        |  3.97191% | 1284   |  6.585% | 990    |  6.421% | 
 | 35   | Roselia            |  3.72070% | 1307   |  6.703% | 1052   |  6.823% | 
 | 36   | Marill             |  3.69837% | 1288   |  6.605% | 1026   |  6.654% | 
 | 37   | Machoke            |  3.62617% | 1357   |  6.959% | 1099   |  7.127% | 
 | 38   | Gloom              |  3.04774% | 637    |  3.267% | 520    |  3.372% | 
 | 39   | Hakamo-o           |  3.02889% | 1057   |  5.421% | 809    |  5.247% | 
 | 40   | Clefairy           |  2.52079% | 900    |  4.615% | 721    |  4.676% | 
 | 41   | Quilava            |  2.36272% | 547    |  2.805% | 437    |  2.834% | 
 | 42   | Lampent            |  2.26414% | 794    |  4.072% | 619    |  4.014% | 
 | 43   | Klang              |  2.12785% | 880    |  4.513% | 708    |  4.592% | 
 | 44   | Vigoroth           |  1.99791% | 1167   |  5.985% | 895    |  5.804% | 
 | 45   | Graveler-Alola     |  1.94766% | 947    |  4.856% | 789    |  5.117% | 
 | 46   | Pikachu            |  1.72524% | 770    |  3.949% | 594    |  3.852% | 
 | 47   | Quilladin          |  1.50706% | 365    |  1.872% | 309    |  2.004% | 
 | 48   | Seadra             |  1.32323% | 877    |  4.497% | 727    |  4.715% | 
 | 49   | Skiploom           |  1.29646% | 229    |  1.174% | 173    |  1.122% | 
 | 50   | Braixen            |  1.18126% | 453    |  2.323% | 390    |  2.529% | 
 | 51   | Charjabug          |  1.14943% | 294    |  1.508% | 243    |  1.576% | 
 | 52   | Vibrava            |  1.13123% | 319    |  1.636% | 227    |  1.472% | 
 | 53   | Weepinbell         |  1.12371% | 281    |  1.441% | 229    |  1.485% | 
 | 54   | Grovyle            |  1.10918% | 906    |  4.646% | 724    |  4.695% | 
 | 55   | Torracat           |  0.90652% | 531    |  2.723% | 408    |  2.646% | 
 | 56   | Ivysaur            |  0.79207% | 679    |  3.482% | 536    |  3.476% | 
 | 57   | Lairon             |  0.71107% | 725    |  3.718% | 637    |  4.131% | 
 | 58   | Gothorita          |  0.70078% | 170    |  0.872% | 132    |  0.856% | 
 | 59   | Lombre             |  0.67721% | 205    |  1.051% | 167    |  1.083% | 
 | 60   | Nidorino           |  0.57735% | 447    |  2.292% | 357    |  2.315% | 
 | 61   | Poliwhirl          |  0.53155% | 259    |  1.328% | 204    |  1.323% | 
 | 62   | Brionne            |  0.48576% | 304    |  1.559% | 239    |  1.550% | 
 | 63   | Charmeleon         |  0.44886% | 398    |  2.041% | 308    |  1.998% | 
 | 64   | Boldore            |  0.44708% | 394    |  2.021% | 347    |  2.250% | 
 | 65   | Shelgon            |  0.41892% | 413    |  2.118% | 321    |  2.082% | 
 | 66   | Graveler           |  0.39149% | 260    |  1.333% | 228    |  1.479% | 
 | 67   | Dartrix            |  0.38006% | 313    |  1.605% | 244    |  1.582% | 
 | 68   | Palpitoad          |  0.32686% | 266    |  1.364% | 232    |  1.505% | 
 | 69   | Floette            |  0.27347% | 268    |  1.374% | 202    |  1.310% | 
 | 70   | Luxio              |  0.25511% | 241    |  1.236% | 191    |  1.239% | 
 | 71   | Grotle             |  0.24561% | 218    |  1.118% | 166    |  1.077% | 
 | 72   | Pignite            |  0.24142% | 162    |  0.831% | 129    |  0.837% | 
 | 73   | Pupitar            |  0.21346% | 213    |  1.092% | 175    |  1.135% | 
 | 74   | Nuzleaf            |  0.20969% | 134    |  0.687% | 108    |  0.700% | 
 | 75   | Kirlia             |  0.20910% | 324    |  1.662% | 241    |  1.563% | 
 | 76   | Eelektrik          |  0.20676% | 350    |  1.795% | 305    |  1.978% | 
 | 77   | Sealeo             |  0.20633% | 152    |  0.779% | 118    |  0.765% | 
 | 78   | Nidorina           |  0.17005% | 74     |  0.379% | 61     |  0.396% | 
 | 79   | Dewott             |  0.16337% | 144    |  0.738% | 126    |  0.817% | 
 | 80   | Herdier            |  0.13184% | 141    |  0.723% | 115    |  0.746% | 
 | 81   | Bayleef            |  0.11845% | 150    |  0.769% | 128    |  0.830% | 
 | 82   | Loudred            |  0.10359% | 95     |  0.487% | 70     |  0.454% | 
 | 83   | Steenee            |  0.09048% | 310    |  1.590% | 250    |  1.621% | 
 | 84   | Cosmoem            |  0.07624% | 35     |  0.179% | 27     |  0.175% | 
 | 85   | Flaaffy            |  0.07493% | 138    |  0.708% | 115    |  0.746% | 
 | 86   | Pidgeotto          |  0.05446% | 95     |  0.487% | 76     |  0.493% | 
 | 87   | Metapod            |  0.04260% | 32     |  0.164% | 23     |  0.149% | 
 | 88   | Cascoon            |  0.04098% | 14     |  0.072% | 10     |  0.065% | 
 | 89   | Spewpa             |  0.04090% | 11     |  0.056% | 8      |  0.052% | 
 | 90   | Jigglypuff         |  0.02680% | 105    |  0.538% | 74     |  0.480% | 
 | 91   | Vanillish          |  0.00249% | 51     |  0.262% | 39     |  0.253% | 
 | 92   | Kakuna             |  0.00150% | 13     |  0.067% | 9      |  0.058% | 
 | 93   | Silcoon            |  0.00150% | 6      |  0.031% | 5      |  0.032% | 
 | 94   | Tranquill          |  0.00053% | 33     |  0.169% | 32     |  0.208% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
