 Total battles: 16581
 Avg. weight/team: 0.007
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 39.21459% | 5019   | 15.135% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 31.39709% | 2975   |  8.971% | 0      |  0.000% | 
 | 3    | Aegislash          | 22.59722% | 3126   |  9.426% | 0      |  0.000% | 
 | 4    | Kangaskhan-Mega    | 19.35216% | 1360   |  4.101% | 0      |  0.000% | 
 | 5    | Amoonguss          | 19.20611% | 3057   |  9.218% | 0      |  0.000% | 
 | 6    | Tapu Koko          | 17.71592% | 4317   | 13.018% | 0      |  0.000% | 
 | 7    | Cresselia          | 16.55416% | 2629   |  7.928% | 0      |  0.000% | 
 | 8    | Stakataka          | 14.95323% | 1394   |  4.204% | 0      |  0.000% | 
 | 9    | Zapdos             | 14.75923% | 1656   |  4.994% | 0      |  0.000% | 
 | 10   | Tyranitar          | 13.53693% | 2596   |  7.828% | 0      |  0.000% | 
 | 11   | Salamence-Mega     | 12.91001% | 1718   |  5.181% | 0      |  0.000% | 
 | 12   | Charizard-Mega-Y   | 12.85438% | 2505   |  7.554% | 0      |  0.000% | 
 | 13   | Heatran            | 12.82057% | 1357   |  4.092% | 0      |  0.000% | 
 | 14   | Tapu Lele          | 11.47164% | 2420   |  7.298% | 0      |  0.000% | 
 | 15   | Mawile-Mega        | 10.30255% | 1329   |  4.008% | 0      |  0.000% | 
 | 16   | Pelipper           |  8.77177% | 1971   |  5.944% | 0      |  0.000% | 
 | 17   | Ludicolo           |  8.48774% | 1084   |  3.269% | 0      |  0.000% | 
 | 18   | Swampert-Mega      |  7.01486% | 1480   |  4.463% | 0      |  0.000% | 
 | 19   | Politoed           |  6.98069% | 1066   |  3.215% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  6.90377% | 1185   |  3.573% | 0      |  0.000% | 
 | 21   | Whimsicott         |  6.77403% | 1417   |  4.273% | 0      |  0.000% | 
 | 22   | Togedemaru         |  6.60191% | 620    |  1.870% | 0      |  0.000% | 
 | 23   | Snorlax            |  6.39088% | 1658   |  5.000% | 0      |  0.000% | 
 | 24   | Kartana            |  6.24338% | 1523   |  4.593% | 0      |  0.000% | 
 | 25   | Kingdra            |  6.02001% | 735    |  2.216% | 0      |  0.000% | 
 | 26   | Nihilego           |  5.99896% | 364    |  1.098% | 0      |  0.000% | 
 | 27   | Mimikyu            |  5.86940% | 1974   |  5.953% | 0      |  0.000% | 
 | 28   | Gengar-Mega        |  5.82626% | 1199   |  3.616% | 0      |  0.000% | 
 | 29   | Tapu Bulu          |  5.61083% | 1847   |  5.570% | 0      |  0.000% | 
 | 30   | Milotic            |  5.59341% | 1466   |  4.421% | 0      |  0.000% | 
 | 31   | Metagross-Mega     |  5.40530% | 1657   |  4.997% | 0      |  0.000% | 
 | 32   | Lopunny-Mega       |  5.18806% | 792    |  2.388% | 0      |  0.000% | 
 | 33   | Terrakion          |  5.11579% | 273    |  0.823% | 0      |  0.000% | 
 | 34   | Hydreigon          |  4.88238% | 624    |  1.882% | 0      |  0.000% | 
 | 35   | Sylveon            |  4.50204% | 879    |  2.651% | 0      |  0.000% | 
 | 36   | Persian-Alola      |  4.38180% | 342    |  1.031% | 0      |  0.000% | 
 | 37   | Arcanine           |  4.11560% | 2237   |  6.746% | 0      |  0.000% | 
 | 38   | Entei              |  3.99641% | 224    |  0.675% | 0      |  0.000% | 
 | 39   | Rotom-Heat         |  3.97643% | 273    |  0.823% | 0      |  0.000% | 
 | 40   | Torkoal            |  3.96171% | 1014   |  3.058% | 0      |  0.000% | 
 | 41   | Kommo-o            |  3.92118% | 1216   |  3.667% | 0      |  0.000% | 
 | 42   | Excadrill          |  3.86128% | 1265   |  3.815% | 0      |  0.000% | 
 | 43   | Celesteela         |  3.71228% | 1774   |  5.349% | 0      |  0.000% | 
 | 44   | Latias             |  3.57251% | 155    |  0.467% | 0      |  0.000% | 
 | 45   | Camerupt-Mega      |  3.54354% | 669    |  2.017% | 0      |  0.000% | 
 | 46   | Xurkitree          |  3.45445% | 671    |  2.023% | 0      |  0.000% | 
 | 47   | Gothitelle         |  3.43565% | 639    |  1.927% | 0      |  0.000% | 
 | 48   | Bisharp            |  3.43171% | 931    |  2.807% | 0      |  0.000% | 
 | 49   | Blastoise-Mega     |  3.42953% | 667    |  2.011% | 0      |  0.000% | 
 | 50   | Accelgor           |  3.41748% | 637    |  1.921% | 0      |  0.000% | 
 | 51   | Serperior          |  3.33433% | 736    |  2.219% | 0      |  0.000% | 
 | 52   | Raichu             |  3.24472% | 584    |  1.761% | 0      |  0.000% | 
 | 53   | Mamoswine          |  3.17522% | 279    |  0.841% | 0      |  0.000% | 
 | 54   | Oranguru           |  3.01008% | 2097   |  6.324% | 0      |  0.000% | 
 | 55   | Gastrodon          |  3.00747% | 868    |  2.617% | 0      |  0.000% | 
 | 56   | Incineroar         |  2.98269% | 886    |  2.672% | 0      |  0.000% | 
 | 57   | Porygon2           |  2.97555% | 1108   |  3.341% | 0      |  0.000% | 
 | 58   | Clefairy           |  2.91197% | 629    |  1.897% | 0      |  0.000% | 
 | 59   | Greninja           |  2.87541% | 1928   |  5.814% | 0      |  0.000% | 
 | 60   | Tyranitar-Mega     |  2.77164% | 970    |  2.925% | 0      |  0.000% | 
 | 61   | Aerodactyl         |  2.70812% | 408    |  1.230% | 0      |  0.000% | 
 | 62   | Marowak-Alola      |  2.60033% | 1346   |  4.059% | 0      |  0.000% | 
 | 63   | Dusclops           |  2.49938% | 407    |  1.227% | 0      |  0.000% | 
 | 64   | Drifblim           |  2.48874% | 292    |  0.881% | 0      |  0.000% | 
 | 65   | Tsareena           |  2.38734% | 438    |  1.321% | 0      |  0.000% | 
 | 66   | Venusaur           |  2.36866% | 583    |  1.758% | 0      |  0.000% | 
 | 67   | Manectric-Mega     |  2.25838% | 513    |  1.547% | 0      |  0.000% | 
 | 68   | Smeargle           |  2.23537% | 1073   |  3.236% | 0      |  0.000% | 
 | 69   | Manectric          |  2.19538% | 179    |  0.540% | 0      |  0.000% | 
 | 70   | Rotom-Wash         |  2.17238% | 844    |  2.545% | 0      |  0.000% | 
 | 71   | Porygon-Z          |  2.16715% | 313    |  0.944% | 0      |  0.000% | 
 | 72   | Conkeldurr         |  1.96068% | 324    |  0.977% | 0      |  0.000% | 
 | 73   | Scizor-Mega        |  1.91989% | 530    |  1.598% | 0      |  0.000% | 
 | 74   | Scizor             |  1.83780% | 398    |  1.200% | 0      |  0.000% | 
 | 75   | Garchomp           |  1.78284% | 1770   |  5.337% | 0      |  0.000% | 
 | 76   | Vikavolt           |  1.75180% | 465    |  1.402% | 0      |  0.000% | 
 | 77   | Talonflame         |  1.71586% | 709    |  2.138% | 0      |  0.000% | 
 | 78   | Machamp            |  1.67804% | 265    |  0.799% | 0      |  0.000% | 
 | 79   | Gyarados           |  1.63377% | 929    |  2.801% | 0      |  0.000% | 
 | 80   | Bronzong           |  1.48381% | 378    |  1.140% | 0      |  0.000% | 
 | 81   | Naganadel          |  1.44392% | 650    |  1.960% | 0      |  0.000% | 
 | 82   | Ninetales-Alola    |  1.42634% | 1109   |  3.344% | 0      |  0.000% | 
 | 83   | Sceptile-Mega      |  1.36931% | 873    |  2.633% | 0      |  0.000% | 
 | 84   | Gigalith           |  1.34564% | 290    |  0.874% | 0      |  0.000% | 
 | 85   | Metagross          |  1.31963% | 496    |  1.496% | 0      |  0.000% | 
 | 86   | Slowbro-Mega       |  1.23754% | 507    |  1.529% | 0      |  0.000% | 
 | 87   | Azumarill          |  1.22783% | 730    |  2.201% | 0      |  0.000% | 
 | 88   | Breloom            |  1.18322% | 579    |  1.746% | 0      |  0.000% | 
 | 89   | Weavile            |  1.17420% | 617    |  1.861% | 0      |  0.000% | 
 | 90   | Volcarona          |  1.15899% | 953    |  2.874% | 0      |  0.000% | 
 | 91   | Hitmontop          |  1.12815% | 342    |  1.031% | 0      |  0.000% | 
 | 92   | Lucario-Mega       |  1.12757% | 613    |  1.849% | 0      |  0.000% | 
 | 93   | Hariyama           |  1.12049% | 361    |  1.089% | 0      |  0.000% | 
 | 94   | Chandelure         |  1.10656% | 738    |  2.225% | 0      |  0.000% | 
 | 95   | Crobat             |  1.09163% | 487    |  1.469% | 0      |  0.000% | 
 | 96   | Ribombee           |  1.03268% | 488    |  1.472% | 0      |  0.000% | 
 | 97   | Togekiss           |  1.02677% | 1335   |  4.026% | 0      |  0.000% | 
 | 98   | Staraptor          |  1.02357% | 1114   |  3.359% | 0      |  0.000% | 
 | 99   | Scrafty            |  1.01908% | 683    |  2.060% | 0      |  0.000% | 
 | 100  | Gardevoir-Mega     |  0.99604% | 1084   |  3.269% | 0      |  0.000% | 
 | 101  | Thundurus-Therian  |  0.97447% | 506    |  1.526% | 0      |  0.000% | 
 | 102  | Hawlucha           |  0.94504% | 469    |  1.414% | 0      |  0.000% | 
 | 103  | Latios             |  0.90705% | 168    |  0.507% | 0      |  0.000% | 
 | 104  | Araquanid          |  0.86527% | 512    |  1.544% | 0      |  0.000% | 
 | 105  | Rhyperior          |  0.79127% | 268    |  0.808% | 0      |  0.000% | 
 | 106  | Thundurus          |  0.78294% | 352    |  1.061% | 0      |  0.000% | 
 | 107  | Mudsdale           |  0.76607% | 232    |  0.700% | 0      |  0.000% | 
 | 108  | Reuniclus          |  0.75401% | 468    |  1.411% | 0      |  0.000% | 
 | 109  | Nidoking           |  0.71899% | 437    |  1.318% | 0      |  0.000% | 
 | 110  | Charizard-Mega-X   |  0.70699% | 876    |  2.642% | 0      |  0.000% | 
 | 111  | Palossand          |  0.65146% | 278    |  0.838% | 0      |  0.000% | 
 | 112  | Pheromosa          |  0.65059% | 521    |  1.571% | 0      |  0.000% | 
 | 113  | Escavalier         |  0.64710% | 205    |  0.618% | 0      |  0.000% | 
 | 114  | Kangaskhan         |  0.64329% | 118    |  0.356% | 0      |  0.000% | 
 | 115  | Steelix-Mega       |  0.64142% | 671    |  2.023% | 0      |  0.000% | 
 | 116  | Blacephalon        |  0.63051% | 677    |  2.041% | 0      |  0.000% | 
 | 117  | Gyarados-Mega      |  0.60348% | 709    |  2.138% | 0      |  0.000% | 
 | 118  | Vanilluxe          |  0.59260% | 136    |  0.410% | 0      |  0.000% | 
 | 119  | Krookodile         |  0.58888% | 1123   |  3.386% | 0      |  0.000% | 
 | 120  | Comfey             |  0.57939% | 596    |  1.797% | 0      |  0.000% | 
 | 121  | Haxorus            |  0.56676% | 164    |  0.495% | 0      |  0.000% | 
 | 122  | Abomasnow-Mega     |  0.52196% | 481    |  1.450% | 0      |  0.000% | 
 | 123  | Blaziken-Mega      |  0.49692% | 666    |  2.008% | 0      |  0.000% | 
 | 124  | Typhlosion         |  0.49548% | 205    |  0.618% | 0      |  0.000% | 
 | 125  | Dragonite          |  0.47304% | 581    |  1.752% | 0      |  0.000% | 
 | 126  | Clawitzer          |  0.46225% | 231    |  0.697% | 0      |  0.000% | 
 | 127  | Infernape          |  0.45870% | 458    |  1.381% | 0      |  0.000% | 
 | 128  | Wobbuffet          |  0.44836% | 132    |  0.398% | 0      |  0.000% | 
 | 129  | Muk-Alola          |  0.44569% | 1206   |  3.637% | 0      |  0.000% | 
 | 130  | Butterfree         |  0.44277% | 32     |  0.096% | 0      |  0.000% | 
 | 131  | Golem-Alola        |  0.43644% | 524    |  1.580% | 0      |  0.000% | 
 | 132  | Altaria-Mega       |  0.43329% | 363    |  1.095% | 0      |  0.000% | 
 | 133  | Gardevoir          |  0.43213% | 510    |  1.538% | 0      |  0.000% | 
 | 134  | Gengar             |  0.42962% | 393    |  1.185% | 0      |  0.000% | 
 | 135  | Meowstic           |  0.42656% | 571    |  1.722% | 0      |  0.000% | 
 | 136  | Hippowdon          |  0.41437% | 329    |  0.992% | 0      |  0.000% | 
 | 137  | Eevee              |  0.41427% | 1049   |  3.163% | 0      |  0.000% | 
 | 138  | Noivern            |  0.41062% | 702    |  2.117% | 0      |  0.000% | 
 | 139  | Cradily            |  0.40841% | 442    |  1.333% | 0      |  0.000% | 
 | 140  | Slowking           |  0.40118% | 236    |  0.712% | 0      |  0.000% | 
 | 141  | Vaporeon           |  0.40059% | 233    |  0.703% | 0      |  0.000% | 
 | 142  | Espeon             |  0.39594% | 531    |  1.601% | 0      |  0.000% | 
 | 143  | Lilligant          |  0.39569% | 434    |  1.309% | 0      |  0.000% | 
 | 144  | Golisopod          |  0.39509% | 326    |  0.983% | 0      |  0.000% | 
 | 145  | Raichu-Alola       |  0.38651% | 446    |  1.345% | 0      |  0.000% | 
 | 146  | Exeggutor-Alola    |  0.37826% | 240    |  0.724% | 0      |  0.000% | 
 | 147  | Bruxish            |  0.37583% | 650    |  1.960% | 0      |  0.000% | 
 | 148  | Shuckle            |  0.37291% | 661    |  1.993% | 0      |  0.000% | 
 | 149  | Absol-Mega         |  0.36356% | 516    |  1.556% | 0      |  0.000% | 
 | 150  | Parasect           |  0.35913% | 136    |  0.410% | 0      |  0.000% | 
 | 151  | Gliscor            |  0.35370% | 598    |  1.803% | 0      |  0.000% | 
 | 152  | Primeape           |  0.34307% | 181    |  0.546% | 0      |  0.000% | 
 | 153  | Suicune            |  0.34138% | 357    |  1.077% | 0      |  0.000% | 
 | 154  | Cryogonal          |  0.33038% | 121    |  0.365% | 0      |  0.000% | 
 | 155  | Shiftry            |  0.32892% | 99     |  0.299% | 0      |  0.000% | 
 | 156  | Darmanitan         |  0.32554% | 190    |  0.573% | 0      |  0.000% | 
 | 157  | Alakazam           |  0.32279% | 264    |  0.796% | 0      |  0.000% | 
 | 158  | Tauros             |  0.31530% | 154    |  0.464% | 0      |  0.000% | 
 | 159  | Banette-Mega       |  0.31164% | 479    |  1.444% | 0      |  0.000% | 
 | 160  | Volbeat            |  0.31089% | 133    |  0.401% | 0      |  0.000% | 
 | 161  | Liepard            |  0.30993% | 157    |  0.473% | 0      |  0.000% | 
 | 162  | Spiritomb          |  0.29589% | 113    |  0.341% | 0      |  0.000% | 
 | 163  | Primarina          |  0.29352% | 456    |  1.375% | 0      |  0.000% | 
 | 164  | Landorus           |  0.28588% | 180    |  0.543% | 0      |  0.000% | 
 | 165  | Kecleon            |  0.28558% | 279    |  0.841% | 0      |  0.000% | 
 | 166  | Pachirisu          |  0.28274% | 354    |  1.067% | 0      |  0.000% | 
 | 167  | Shedinja           |  0.27855% | 787    |  2.373% | 0      |  0.000% | 
 | 168  | Ampharos-Mega      |  0.27754% | 467    |  1.408% | 0      |  0.000% | 
 | 169  | Crabominable       |  0.27231% | 464    |  1.399% | 0      |  0.000% | 
 | 170  | Lurantis           |  0.25545% | 398    |  1.200% | 0      |  0.000% | 
 | 171  | Lanturn            |  0.25493% | 345    |  1.040% | 0      |  0.000% | 
 | 172  | Ursaring           |  0.25430% | 114    |  0.344% | 0      |  0.000% | 
 | 173  | Golurk             |  0.24744% | 235    |  0.709% | 0      |  0.000% | 
 | 174  | Drampa             |  0.24271% | 524    |  1.580% | 0      |  0.000% | 
 | 175  | Linoone            |  0.23699% | 533    |  1.607% | 0      |  0.000% | 
 | 176  | Magnezone          |  0.22907% | 288    |  0.868% | 0      |  0.000% | 
 | 177  | Florges            |  0.22391% | 228    |  0.688% | 0      |  0.000% | 
 | 178  | Garchomp-Mega      |  0.22235% | 573    |  1.728% | 0      |  0.000% | 
 | 179  | Heliolisk          |  0.21642% | 321    |  0.968% | 0      |  0.000% | 
 | 180  | Goodra             |  0.21614% | 451    |  1.360% | 0      |  0.000% | 
 | 181  | Venusaur-Mega      |  0.20515% | 622    |  1.876% | 0      |  0.000% | 
 | 182  | Stantler           |  0.20481% | 224    |  0.675% | 0      |  0.000% | 
 | 183  | Floatzel           |  0.20414% | 40     |  0.121% | 0      |  0.000% | 
 | 184  | Lucario            |  0.20306% | 252    |  0.760% | 0      |  0.000% | 
 | 185  | Chansey            |  0.20088% | 356    |  1.074% | 0      |  0.000% | 
 | 186  | Heracross-Mega     |  0.19923% | 316    |  0.953% | 0      |  0.000% | 
 | 187  | Audino-Mega        |  0.19715% | 652    |  1.966% | 0      |  0.000% | 
 | 188  | Sandslash-Alola    |  0.19686% | 182    |  0.549% | 0      |  0.000% | 
 | 189  | Zoroark            |  0.19225% | 230    |  0.694% | 0      |  0.000% | 
 | 190  | Aurorus            |  0.18751% | 125    |  0.377% | 0      |  0.000% | 
 | 191  | Beartic            |  0.18726% | 93     |  0.280% | 0      |  0.000% | 
 | 192  | Galvantula         |  0.18717% | 326    |  0.983% | 0      |  0.000% | 
 | 193  | Sableye-Mega       |  0.18490% | 482    |  1.453% | 0      |  0.000% | 
 | 194  | Swampert           |  0.18424% | 132    |  0.398% | 0      |  0.000% | 
 | 195  | Blaziken           |  0.17658% | 297    |  0.896% | 0      |  0.000% | 
 | 196  | Regigigas          |  0.16996% | 311    |  0.938% | 0      |  0.000% | 
 | 197  | Lycanroc           |  0.16812% | 335    |  1.010% | 0      |  0.000% | 
 | 198  | Clefable           |  0.16145% | 758    |  2.286% | 0      |  0.000% | 
 | 199  | Murkrow            |  0.15608% | 331    |  0.998% | 0      |  0.000% | 
 | 200  | Mienshao           |  0.15376% | 102    |  0.308% | 0      |  0.000% | 
 | 201  | Misdreavus         |  0.14534% | 165    |  0.498% | 0      |  0.000% | 
 | 202  | Chinchou           |  0.14441% | 39     |  0.118% | 0      |  0.000% | 
 | 203  | Oricorio-Pom-Pom   |  0.14325% | 407    |  1.227% | 0      |  0.000% | 
 | 204  | Toxapex            |  0.14137% | 615    |  1.855% | 0      |  0.000% | 
 | 205  | Quagsire           |  0.13820% | 129    |  0.389% | 0      |  0.000% | 
 | 206  | Togetic            |  0.13809% | 200    |  0.603% | 0      |  0.000% | 
 | 207  | Pikachu            |  0.13638% | 329    |  0.992% | 0      |  0.000% | 
 | 208  | Slaking            |  0.13485% | 256    |  0.772% | 0      |  0.000% | 
 | 209  | Kabutops           |  0.13335% | 81     |  0.244% | 0      |  0.000% | 
 | 210  | Diggersby          |  0.13188% | 63     |  0.190% | 0      |  0.000% | 
 | 211  | Glaceon            |  0.13128% | 321    |  0.968% | 0      |  0.000% | 
 | 212  | Silvally           |  0.12812% | 449    |  1.354% | 0      |  0.000% | 
 | 213  | Heracross          |  0.12405% | 72     |  0.217% | 0      |  0.000% | 
 | 214  | Wishiwashi         |  0.12197% | 156    |  0.470% | 0      |  0.000% | 
 | 215  | Malamar            |  0.12128% | 473    |  1.426% | 0      |  0.000% | 
 | 216  | Sigilyph           |  0.12041% | 275    |  0.829% | 0      |  0.000% | 
 | 217  | Ambipom            |  0.11887% | 498    |  1.502% | 0      |  0.000% | 
 | 218  | Lycanroc-Dusk      |  0.11877% | 232    |  0.700% | 0      |  0.000% | 
 | 219  | Shiinotic          |  0.11875% | 98     |  0.296% | 0      |  0.000% | 
 | 220  | Ditto              |  0.11812% | 228    |  0.688% | 0      |  0.000% | 
 | 221  | Aromatisse         |  0.11674% | 363    |  1.095% | 0      |  0.000% | 
 | 222  | Klefki             |  0.11667% | 232    |  0.700% | 0      |  0.000% | 
 | 223  | Toucannon          |  0.11497% | 71     |  0.214% | 0      |  0.000% | 
 | 224  | Dugtrio            |  0.11308% | 138    |  0.416% | 0      |  0.000% | 
 | 225  | Jolteon            |  0.11306% | 462    |  1.393% | 0      |  0.000% | 
 | 226  | Illumise           |  0.11281% | 87     |  0.262% | 0      |  0.000% | 
 | 227  | Gallade-Mega       |  0.11096% | 306    |  0.923% | 0      |  0.000% | 
 | 228  | Lickilicky         |  0.10983% | 83     |  0.250% | 0      |  0.000% | 
 | 229  | Medicham-Mega      |  0.10853% | 423    |  1.276% | 0      |  0.000% | 
 | 230  | Musharna           |  0.10777% | 95     |  0.286% | 0      |  0.000% | 
 | 231  | Leavanny           |  0.10407% | 111    |  0.335% | 0      |  0.000% | 
 | 232  | Houndoom-Mega      |  0.10214% | 275    |  0.829% | 0      |  0.000% | 
 | 233  | Wigglytuff         |  0.10118% | 86     |  0.259% | 0      |  0.000% | 
 | 234  | Araquanid-Totem    |  0.10092% | 130    |  0.392% | 0      |  0.000% | 
 | 235  | Leafeon            |  0.10018% | 202    |  0.609% | 0      |  0.000% | 
 | 236  | Xatu               |  0.09975% | 178    |  0.537% | 0      |  0.000% | 
 | 237  | Lycanroc-Midnight  |  0.09951% | 118    |  0.356% | 0      |  0.000% | 
 | 238  | Lopunny            |  0.09798% | 112    |  0.338% | 0      |  0.000% | 
 | 239  | Electrode          |  0.09469% | 84     |  0.253% | 0      |  0.000% | 
 | 240  | Empoleon           |  0.09449% | 304    |  0.917% | 0      |  0.000% | 
 | 241  | Komala             |  0.09427% | 65     |  0.196% | 0      |  0.000% | 
 | 242  | Pyroar             |  0.08948% | 66     |  0.199% | 0      |  0.000% | 
 | 243  | Glalie-Mega        |  0.08928% | 414    |  1.248% | 0      |  0.000% | 
 | 244  | Cofagrigus         |  0.08744% | 409    |  1.233% | 0      |  0.000% | 
 | 245  | Seaking            |  0.08722% | 171    |  0.516% | 0      |  0.000% | 
 | 246  | Articuno           |  0.08364% | 190    |  0.573% | 0      |  0.000% | 
 | 247  | Cloyster           |  0.08329% | 335    |  1.010% | 0      |  0.000% | 
 | 248  | Larvitar           |  0.08149% | 21     |  0.063% | 0      |  0.000% | 
 | 249  | Rotom-Fan          |  0.08039% | 66     |  0.199% | 0      |  0.000% | 
 | 250  | Salazzle           |  0.07917% | 567    |  1.710% | 0      |  0.000% | 
 | 251  | Vespiquen          |  0.07911% | 129    |  0.389% | 0      |  0.000% | 
 | 252  | Virizion           |  0.07885% | 18     |  0.054% | 0      |  0.000% | 
 | 253  | Exploud            |  0.07839% | 168    |  0.507% | 0      |  0.000% | 
 | 254  | Slowbro            |  0.07832% | 138    |  0.416% | 0      |  0.000% | 
 | 255  | Cherrim            |  0.07650% | 177    |  0.534% | 0      |  0.000% | 
 | 256  | Marowak            |  0.07543% | 47     |  0.142% | 0      |  0.000% | 
 | 257  | Audino             |  0.07498% | 205    |  0.618% | 0      |  0.000% | 
 | 258  | Umbreon            |  0.07492% | 456    |  1.375% | 0      |  0.000% | 
 | 259  | Beedrill-Mega      |  0.07490% | 415    |  1.251% | 0      |  0.000% | 
 | 260  | Sableye            |  0.07409% | 636    |  1.918% | 0      |  0.000% | 
 | 261  | Alakazam-Mega      |  0.07382% | 492    |  1.484% | 0      |  0.000% | 
 | 262  | Toxicroak          |  0.07338% | 183    |  0.552% | 0      |  0.000% | 
 | 263  | Swellow            |  0.07078% | 140    |  0.422% | 0      |  0.000% | 
 | 264  | Aerodactyl-Mega    |  0.07063% | 433    |  1.306% | 0      |  0.000% | 
 | 265  | Blastoise          |  0.06838% | 147    |  0.443% | 0      |  0.000% | 
 | 266  | Jellicent          |  0.06699% | 125    |  0.377% | 0      |  0.000% | 
 | 267  | Mismagius          |  0.06661% | 148    |  0.446% | 0      |  0.000% | 
 | 268  | Mr. Mime           |  0.06585% | 81     |  0.244% | 0      |  0.000% | 
 | 269  | Absol              |  0.06521% | 256    |  0.772% | 0      |  0.000% | 
 | 270  | Crawdaunt          |  0.06452% | 138    |  0.416% | 0      |  0.000% | 
 | 271  | Charjabug          |  0.06423% | 261    |  0.787% | 0      |  0.000% | 
 | 272  | Ninetales          |  0.06245% | 244    |  0.736% | 0      |  0.000% | 
 | 273  | Buzzwole           |  0.06222% | 170    |  0.513% | 0      |  0.000% | 
 | 274  | Sawsbuck           |  0.06125% | 134    |  0.404% | 0      |  0.000% | 
 | 275  | Type: Null         |  0.06041% | 87     |  0.262% | 0      |  0.000% | 
 | 276  | Mandibuzz          |  0.05932% | 219    |  0.660% | 0      |  0.000% | 
 | 277  | Gallade            |  0.05900% | 82     |  0.247% | 0      |  0.000% | 
 | 278  | Golduck            |  0.05820% | 251    |  0.757% | 0      |  0.000% | 
 | 279  | Rotom-Mow          |  0.05647% | 50     |  0.151% | 0      |  0.000% | 
 | 280  | Aron               |  0.05599% | 60     |  0.181% | 0      |  0.000% | 
 | 281  | Gligar             |  0.05504% | 36     |  0.109% | 0      |  0.000% | 
 | 282  | Feraligatr         |  0.05436% | 122    |  0.368% | 0      |  0.000% | 
 | 283  | Lapras             |  0.05276% | 335    |  1.010% | 0      |  0.000% | 
 | 284  | Minior             |  0.05274% | 219    |  0.660% | 0      |  0.000% | 
 | 285  | Plusle             |  0.05107% | 73     |  0.220% | 0      |  0.000% | 
 | 286  | Skarmory           |  0.04797% | 250    |  0.754% | 0      |  0.000% | 
 | 287  | Forretress         |  0.04769% | 119    |  0.359% | 0      |  0.000% | 
 | 288  | Drapion            |  0.04699% | 165    |  0.498% | 0      |  0.000% | 
 | 289  | Pidgeot-Mega       |  0.04689% | 344    |  1.037% | 0      |  0.000% | 
 | 290  | Bastiodon          |  0.04673% | 156    |  0.470% | 0      |  0.000% | 
 | 291  | Mantine            |  0.04666% | 119    |  0.359% | 0      |  0.000% | 
 | 292  | Hitmonlee          |  0.04653% | 149    |  0.449% | 0      |  0.000% | 
 | 293  | Flareon            |  0.04650% | 63     |  0.190% | 0      |  0.000% | 
 | 294  | Golem              |  0.04568% | 64     |  0.193% | 0      |  0.000% | 
 | 295  | Cinccino           |  0.04556% | 226    |  0.682% | 0      |  0.000% | 
 | 296  | Regice             |  0.04520% | 33     |  0.100% | 0      |  0.000% | 
 | 297  | Doublade           |  0.04422% | 185    |  0.558% | 0      |  0.000% | 
 | 298  | Mimikyu-Totem      |  0.04402% | 169    |  0.510% | 0      |  0.000% | 
 | 299  | Uxie               |  0.04322% | 24     |  0.072% | 0      |  0.000% | 
 | 300  | Jigglypuff         |  0.04273% | 56     |  0.169% | 0      |  0.000% | 
 | 301  | Tentacruel         |  0.04263% | 108    |  0.326% | 0      |  0.000% | 
 | 302  | Armaldo            |  0.04260% | 84     |  0.253% | 0      |  0.000% | 
 | 303  | Vivillon           |  0.04260% | 302    |  0.911% | 0      |  0.000% | 
 | 304  | Dhelmise           |  0.04230% | 92     |  0.277% | 0      |  0.000% | 
 | 305  | Donphan            |  0.04230% | 39     |  0.118% | 0      |  0.000% | 
 | 306  | Emolga             |  0.04206% | 71     |  0.214% | 0      |  0.000% | 
 | 307  | Bellossom          |  0.04077% | 114    |  0.344% | 0      |  0.000% | 
 | 308  | Eelektross         |  0.04061% | 297    |  0.896% | 0      |  0.000% | 
 | 309  | Starmie            |  0.04017% | 260    |  0.784% | 0      |  0.000% | 
 | 310  | Aggron             |  0.03969% | 257    |  0.775% | 0      |  0.000% | 
 | 311  | Gourgeist-Small    |  0.03943% | 86     |  0.259% | 0      |  0.000% | 
 | 312  | Rapidash           |  0.03890% | 73     |  0.220% | 0      |  0.000% | 
 | 313  | Silvally-Grass     |  0.03817% | 26     |  0.078% | 0      |  0.000% | 
 | 314  | Pyukumuku          |  0.03809% | 309    |  0.932% | 0      |  0.000% | 
 | 315  | Sharpedo-Mega      |  0.03798% | 149    |  0.449% | 0      |  0.000% | 
 | 316  | Beheeyem           |  0.03783% | 135    |  0.407% | 0      |  0.000% | 
 | 317  | Spinda             |  0.03624% | 174    |  0.525% | 0      |  0.000% | 
 | 318  | Ampharos           |  0.03593% | 105    |  0.317% | 0      |  0.000% | 
 | 319  | Whiscash           |  0.03579% | 123    |  0.371% | 0      |  0.000% | 
 | 320  | Decidueye          |  0.03519% | 306    |  0.923% | 0      |  0.000% | 
 | 321  | Natu               |  0.03513% | 61     |  0.184% | 0      |  0.000% | 
 | 322  | Sandile            |  0.03513% | 58     |  0.175% | 0      |  0.000% | 
 | 323  | Tornadus           |  0.03484% | 50     |  0.151% | 0      |  0.000% | 
 | 324  | Latias-Mega        |  0.03469% | 200    |  0.603% | 0      |  0.000% | 
 | 325  | Flygon             |  0.03427% | 270    |  0.814% | 0      |  0.000% | 
 | 326  | Chatot             |  0.03293% | 116    |  0.350% | 0      |  0.000% | 
 | 327  | Dusknoir           |  0.03267% | 125    |  0.377% | 0      |  0.000% | 
 | 328  | Jynx               |  0.03208% | 67     |  0.202% | 0      |  0.000% | 
 | 329  | Throh              |  0.03175% | 41     |  0.124% | 0      |  0.000% | 
 | 330  | Sudowoodo          |  0.03158% | 129    |  0.389% | 0      |  0.000% | 
 | 331  | Trevenant          |  0.03096% | 346    |  1.043% | 0      |  0.000% | 
 | 332  | Garbodor           |  0.02985% | 108    |  0.326% | 0      |  0.000% | 
 | 333  | Minun              |  0.02948% | 110    |  0.332% | 0      |  0.000% | 
 | 334  | Tyrantrum          |  0.02889% | 115    |  0.347% | 0      |  0.000% | 
 | 335  | Delphox            |  0.02869% | 320    |  0.965% | 0      |  0.000% | 
 | 336  | Dodrio             |  0.02826% | 102    |  0.308% | 0      |  0.000% | 
 | 337  | Chesnaught         |  0.02805% | 174    |  0.525% | 0      |  0.000% | 
 | 338  | Probopass          |  0.02797% | 48     |  0.145% | 0      |  0.000% | 
 | 339  | Salamence          |  0.02773% | 249    |  0.751% | 0      |  0.000% | 
 | 340  | Gourgeist-Large    |  0.02707% | 42     |  0.127% | 0      |  0.000% | 
 | 341  | Rampardos          |  0.02684% | 115    |  0.347% | 0      |  0.000% | 
 | 342  | Girafarig          |  0.02679% | 93     |  0.280% | 0      |  0.000% | 
 | 343  | Octillery          |  0.02664% | 251    |  0.757% | 0      |  0.000% | 
 | 344  | Glalie             |  0.02564% | 51     |  0.154% | 0      |  0.000% | 
 | 345  | Oricorio-Sensu     |  0.02514% | 67     |  0.202% | 0      |  0.000% | 
 | 346  | Oricorio           |  0.02512% | 104    |  0.314% | 0      |  0.000% | 
 | 347  | Aggron-Mega        |  0.02454% | 394    |  1.188% | 0      |  0.000% | 
 | 348  | Gastly             |  0.02408% | 116    |  0.350% | 0      |  0.000% | 
 | 349  | Togepi             |  0.02319% | 13     |  0.039% | 0      |  0.000% | 
 | 350  | Carbink            |  0.02244% | 478    |  1.441% | 0      |  0.000% | 
 | 351  | Cacturne           |  0.02196% | 107    |  0.323% | 0      |  0.000% | 
 | 352  | Basculin           |  0.02125% | 57     |  0.172% | 0      |  0.000% | 
 | 353  | Walrein            |  0.02123% | 191    |  0.576% | 0      |  0.000% | 
 | 354  | Hypno              |  0.01944% | 189    |  0.570% | 0      |  0.000% | 
 | 355  | Pangoro            |  0.01927% | 91     |  0.274% | 0      |  0.000% | 
 | 356  | Houndoom           |  0.01841% | 30     |  0.090% | 0      |  0.000% | 
 | 357  | Swoobat            |  0.01815% | 121    |  0.365% | 0      |  0.000% | 
 | 358  | Victreebel         |  0.01786% | 118    |  0.356% | 0      |  0.000% | 
 | 359  | Kommo-o-Totem      |  0.01780% | 233    |  0.703% | 0      |  0.000% | 
 | 360  | Sunflora           |  0.01732% | 44     |  0.133% | 0      |  0.000% | 
 | 361  | Alomomola          |  0.01673% | 127    |  0.383% | 0      |  0.000% | 
 | 362  | Roserade           |  0.01585% | 189    |  0.570% | 0      |  0.000% | 
 | 363  | Froslass           |  0.01568% | 205    |  0.618% | 0      |  0.000% | 
 | 364  | Archeops           |  0.01539% | 183    |  0.552% | 0      |  0.000% | 
 | 365  | Dedenne            |  0.01479% | 144    |  0.434% | 0      |  0.000% | 
 | 366  | Camerupt           |  0.01438% | 77     |  0.232% | 0      |  0.000% | 
 | 367  | Lunatone           |  0.01436% | 47     |  0.142% | 0      |  0.000% | 
 | 368  | Dartrix            |  0.01422% | 23     |  0.069% | 0      |  0.000% | 
 | 369  | Magneton           |  0.01416% | 65     |  0.196% | 0      |  0.000% | 
 | 370  | Guzzlord           |  0.01347% | 96     |  0.289% | 0      |  0.000% | 
 | 371  | Tropius            |  0.01238% | 79     |  0.238% | 0      |  0.000% | 
 | 372  | Skuntank           |  0.01205% | 43     |  0.130% | 0      |  0.000% | 
 | 373  | Zangoose           |  0.01186% | 32     |  0.096% | 0      |  0.000% | 
 | 374  | Zebstrika          |  0.01172% | 60     |  0.181% | 0      |  0.000% | 
 | 375  | Charizard          |  0.01132% | 132    |  0.398% | 0      |  0.000% | 
 | 376  | Omastar            |  0.01107% | 52     |  0.157% | 0      |  0.000% | 
 | 377  | Bouffalant         |  0.01088% | 112    |  0.338% | 0      |  0.000% | 
 | 378  | Vileplume          |  0.01058% | 45     |  0.136% | 0      |  0.000% | 
 | 379  | Slowpoke           |  0.01040% | 70     |  0.211% | 0      |  0.000% | 
 | 380  | Trapinch           |  0.01011% | 50     |  0.151% | 0      |  0.000% | 
 | 381  | Torterra           |  0.00976% | 126    |  0.380% | 0      |  0.000% | 
 | 382  | Blissey            |  0.00917% | 390    |  1.176% | 0      |  0.000% | 
 | 383  | Braixen            |  0.00904% | 64     |  0.193% | 0      |  0.000% | 
 | 384  | Numel              |  0.00901% | 44     |  0.133% | 0      |  0.000% | 
 | 385  | Arbok              |  0.00893% | 85     |  0.256% | 0      |  0.000% | 
 | 386  | Ninjask            |  0.00869% | 151    |  0.455% | 0      |  0.000% | 
 | 387  | Swanna             |  0.00860% | 26     |  0.078% | 0      |  0.000% | 
 | 388  | Meganium           |  0.00853% | 62     |  0.187% | 0      |  0.000% | 
 | 389  | Passimian          |  0.00803% | 187    |  0.564% | 0      |  0.000% | 
 | 390  | Luxray             |  0.00803% | 259    |  0.781% | 0      |  0.000% | 
 | 391  | Purugly            |  0.00784% | 21     |  0.063% | 0      |  0.000% | 
 | 392  | Abomasnow          |  0.00728% | 285    |  0.859% | 0      |  0.000% | 
 | 393  | Mightyena          |  0.00700% | 27     |  0.081% | 0      |  0.000% | 
 | 394  | Cobalion           |  0.00696% | 87     |  0.262% | 0      |  0.000% | 
 | 395  | Gorebyss           |  0.00687% | 16     |  0.048% | 0      |  0.000% | 
 | 396  | Luvdisc            |  0.00686% | 4      |  0.012% | 0      |  0.000% | 
 | 397  | Silvally-Fire      |  0.00613% | 30     |  0.090% | 0      |  0.000% | 
 | 398  | Simipour           |  0.00580% | 75     |  0.226% | 0      |  0.000% | 
 | 399  | Azelf              |  0.00578% | 46     |  0.139% | 0      |  0.000% | 
 | 400  | Emboar             |  0.00575% | 95     |  0.286% | 0      |  0.000% | 
 | 401  | Simisage           |  0.00557% | 28     |  0.084% | 0      |  0.000% | 
 | 402  | Simisear           |  0.00557% | 34     |  0.103% | 0      |  0.000% | 
 | 403  | Bibarel            |  0.00557% | 54     |  0.163% | 0      |  0.000% | 
 | 404  | Silvally-Ghost     |  0.00544% | 20     |  0.060% | 0      |  0.000% | 
 | 405  | Poliwrath          |  0.00514% | 73     |  0.220% | 0      |  0.000% | 
 | 406  | Electivire         |  0.00491% | 309    |  0.932% | 0      |  0.000% | 
 | 407  | Claydol            |  0.00470% | 148    |  0.446% | 0      |  0.000% | 
 | 408  | Scatterbug         |  0.00466% | 2      |  0.006% | 0      |  0.000% | 
 | 409  | Durant             |  0.00466% | 64     |  0.193% | 0      |  0.000% | 
 | 410  | Tangrowth          |  0.00459% | 101    |  0.305% | 0      |  0.000% | 
 | 411  | Braviary           |  0.00456% | 146    |  0.440% | 0      |  0.000% | 
 | 412  | Rufflet            |  0.00423% | 4      |  0.012% | 0      |  0.000% | 
 | 413  | Rotom-Frost        |  0.00410% | 47     |  0.142% | 0      |  0.000% | 
 | 414  | Pinsir-Mega        |  0.00373% | 159    |  0.479% | 0      |  0.000% | 
 | 415  | Huntail            |  0.00358% | 28     |  0.084% | 0      |  0.000% | 
 | 416  | Klinklang          |  0.00351% | 148    |  0.446% | 0      |  0.000% | 
 | 417  | Gourgeist-Super    |  0.00343% | 229    |  0.691% | 0      |  0.000% | 
 | 418  | Pikachu-Kalos      |  0.00339% | 9      |  0.027% | 0      |  0.000% | 
 | 419  | Jumpluff           |  0.00331% | 32     |  0.096% | 0      |  0.000% | 
 | 420  | Slurpuff           |  0.00328% | 143    |  0.431% | 0      |  0.000% | 
 | 421  | Exeggutor          |  0.00309% | 45     |  0.136% | 0      |  0.000% | 
 | 422  | Avalugg            |  0.00300% | 89     |  0.268% | 0      |  0.000% | 
 | 423  | Magnemite          |  0.00295% | 21     |  0.063% | 0      |  0.000% | 
 | 424  | Silvally-Fairy     |  0.00285% | 15     |  0.045% | 0      |  0.000% | 
 | 425  | Marowak-Alola-Totem |  0.00276% | 54     |  0.163% | 0      |  0.000% | 
 | 426  | Seismitoad         |  0.00272% | 68     |  0.205% | 0      |  0.000% | 
 | 427  | Bunnelby           |  0.00252% | 47     |  0.142% | 0      |  0.000% | 
 | 428  | Dragalge           |  0.00238% | 60     |  0.181% | 0      |  0.000% | 
 | 429  | Masquerain         |  0.00236% | 36     |  0.109% | 0      |  0.000% | 
 | 430  | Gumshoos           |  0.00232% | 94     |  0.283% | 0      |  0.000% | 
 | 431  | Furfrou            |  0.00231% | 52     |  0.157% | 0      |  0.000% | 
 | 432  | Qwilfish           |  0.00228% | 18     |  0.054% | 0      |  0.000% | 
 | 433  | Espurr             |  0.00227% | 2      |  0.006% | 0      |  0.000% | 
 | 434  | Altaria            |  0.00227% | 40     |  0.121% | 0      |  0.000% | 
 | 435  | Crustle            |  0.00224% | 89     |  0.268% | 0      |  0.000% | 
 | 436  | Kadabra            |  0.00209% | 14     |  0.042% | 0      |  0.000% | 
 | 437  | Granbull           |  0.00198% | 53     |  0.160% | 0      |  0.000% | 
 | 438  | Noctowl            |  0.00198% | 26     |  0.078% | 0      |  0.000% | 
 | 439  | Ariados            |  0.00198% | 63     |  0.190% | 0      |  0.000% | 
 | 440  | Scolipede          |  0.00193% | 283    |  0.853% | 0      |  0.000% | 
 | 441  | Regirock           |  0.00185% | 38     |  0.115% | 0      |  0.000% | 
 | 442  | Registeel          |  0.00185% | 29     |  0.087% | 0      |  0.000% | 
 | 443  | Bewear             |  0.00180% | 106    |  0.320% | 0      |  0.000% | 
 | 444  | Dewgong            |  0.00174% | 43     |  0.130% | 0      |  0.000% | 
 | 445  | Miltank            |  0.00174% | 39     |  0.118% | 0      |  0.000% | 
 | 446  | Ribombee-Totem     |  0.00166% | 29     |  0.087% | 0      |  0.000% | 
 | 447  | Carnivine          |  0.00165% | 18     |  0.054% | 0      |  0.000% | 
 | 448  | Snover             |  0.00165% | 8      |  0.024% | 0      |  0.000% | 
 | 449  | Dunsparce          |  0.00159% | 102    |  0.308% | 0      |  0.000% | 
 | 450  | Sneasel            |  0.00151% | 16     |  0.048% | 0      |  0.000% | 
 | 451  | Steelix            |  0.00150% | 36     |  0.109% | 0      |  0.000% | 
 | 452  | Raikou             |  0.00149% | 137    |  0.413% | 0      |  0.000% | 
 | 453  | Magmortar          |  0.00148% | 141    |  0.425% | 0      |  0.000% | 
 | 454  | Grumpig            |  0.00147% | 16     |  0.048% | 0      |  0.000% | 
 | 455  | Banette            |  0.00146% | 32     |  0.096% | 0      |  0.000% | 
 | 456  | Chimecho           |  0.00144% | 25     |  0.075% | 0      |  0.000% | 
 | 457  | Lumineon           |  0.00143% | 21     |  0.063% | 0      |  0.000% | 
 | 458  | Koffing            |  0.00142% | 3      |  0.009% | 0      |  0.000% | 
 | 459  | Nidoqueen          |  0.00140% | 162    |  0.489% | 0      |  0.000% | 
 | 460  | Silvally-Bug       |  0.00135% | 6      |  0.018% | 0      |  0.000% | 
 | 461  | Rattata            |  0.00128% | 27     |  0.081% | 0      |  0.000% | 
 | 462  | Mawile             |  0.00123% | 19     |  0.057% | 0      |  0.000% | 
 | 463  | Furret             |  0.00118% | 104    |  0.314% | 0      |  0.000% | 
 | 464  | Tangela            |  0.00116% | 15     |  0.045% | 0      |  0.000% | 
 | 465  | Sandshrew-Alola    |  0.00102% | 11     |  0.033% | 0      |  0.000% | 
 | 466  | Sharpedo           |  0.00090% | 31     |  0.093% | 0      |  0.000% | 
 | 467  | Magcargo           |  0.00088% | 43     |  0.130% | 0      |  0.000% | 
 | 468  | Raticate           |  0.00082% | 18     |  0.054% | 0      |  0.000% | 
 | 469  | Honchkrow          |  0.00080% | 58     |  0.175% | 0      |  0.000% | 
 | 470  | Dugtrio-Alola      |  0.00077% | 67     |  0.202% | 0      |  0.000% | 
 | 471  | Trumbeak           |  0.00076% | 22     |  0.066% | 0      |  0.000% | 
 | 472  | Bidoof             |  0.00075% | 10     |  0.030% | 0      |  0.000% | 
 | 473  | Turtonator         |  0.00072% | 81     |  0.244% | 0      |  0.000% | 
 | 474  | Brionne            |  0.00071% | 5      |  0.015% | 0      |  0.000% | 
 | 475  | Carracosta         |  0.00070% | 135    |  0.407% | 0      |  0.000% | 
 | 476  | Tornadus-Therian   |  0.00070% | 12     |  0.036% | 0      |  0.000% | 
 | 477  | Druddigon          |  0.00069% | 49     |  0.148% | 0      |  0.000% | 
 | 478  | Castform           |  0.00060% | 31     |  0.093% | 0      |  0.000% | 
 | 479  | Stoutland          |  0.00059% | 107    |  0.323% | 0      |  0.000% | 
 | 480  | Skitty             |  0.00057% | 46     |  0.139% | 0      |  0.000% | 
 | 481  | Salazzle-Totem     |  0.00055% | 77     |  0.232% | 0      |  0.000% | 
 | 482  | Vikavolt-Totem     |  0.00052% | 52     |  0.157% | 0      |  0.000% | 
 | 483  | Moltres            |  0.00048% | 37     |  0.112% | 0      |  0.000% | 
 | 484  | Unfezant           |  0.00047% | 33     |  0.100% | 0      |  0.000% | 
 | 485  | Maractus           |  0.00037% | 53     |  0.160% | 0      |  0.000% | 
 | 486  | Samurott           |  0.00036% | 61     |  0.184% | 0      |  0.000% | 
 | 487  | Oricorio-Pa'u      |  0.00036% | 39     |  0.118% | 0      |  0.000% | 
 | 488  | Barbaracle         |  0.00036% | 64     |  0.193% | 0      |  0.000% | 
 | 489  | Weezing            |  0.00036% | 126    |  0.380% | 0      |  0.000% | 
 | 490  | Hitmonchan         |  0.00036% | 59     |  0.178% | 0      |  0.000% | 
 | 491  | Farfetch'd         |  0.00035% | 12     |  0.036% | 0      |  0.000% | 
 | 492  | Dragonair          |  0.00032% | 11     |  0.033% | 0      |  0.000% | 
 | 493  | Weedle             |  0.00030% | 21     |  0.063% | 0      |  0.000% | 
 | 494  | Swalot             |  0.00030% | 40     |  0.121% | 0      |  0.000% | 
 | 495  | Rhydon             |  0.00027% | 19     |  0.057% | 0      |  0.000% | 
 | 496  | Pidgeot            |  0.00026% | 14     |  0.042% | 0      |  0.000% | 
 | 497  | Delcatty           |  0.00025% | 125    |  0.377% | 0      |  0.000% | 
 | 498  | Seedot             |  0.00025% | 5      |  0.015% | 0      |  0.000% | 
 | 499  | Cottonee           |  0.00025% | 28     |  0.084% | 0      |  0.000% | 
 | 500  | Yanmega            |  0.00023% | 45     |  0.136% | 0      |  0.000% | 
 | 501  | Swadloon           |  0.00023% | 47     |  0.142% | 0      |  0.000% | 
 | 502  | Riolu              |  0.00023% | 7      |  0.021% | 0      |  0.000% | 
 | 503  | Meditite           |  0.00023% | 62     |  0.187% | 0      |  0.000% | 
 | 504  | Roggenrola         |  0.00022% | 7      |  0.021% | 0      |  0.000% | 
 | 505  | Fearow             |  0.00021% | 29     |  0.087% | 0      |  0.000% | 
 | 506  | Cubone             |  0.00020% | 47     |  0.142% | 0      |  0.000% | 
 | 507  | Doduo              |  0.00019% | 45     |  0.136% | 0      |  0.000% | 
 | 508  | Gourgeist          |  0.00018% | 10     |  0.030% | 0      |  0.000% | 
 | 509  | Haunter            |  0.00018% | 12     |  0.036% | 0      |  0.000% | 
 | 510  | Unown              |  0.00018% | 9      |  0.027% | 0      |  0.000% | 
 | 511  | Exeggcute          |  0.00017% | 37     |  0.112% | 0      |  0.000% | 
 | 512  | Solrock            |  0.00016% | 63     |  0.190% | 0      |  0.000% | 
 | 513  | Spritzee           |  0.00014% | 13     |  0.039% | 0      |  0.000% | 
 | 514  | Medicham           |  0.00013% | 224    |  0.675% | 0      |  0.000% | 
 | 515  | Sandslash          |  0.00013% | 19     |  0.057% | 0      |  0.000% | 
 | 516  | Venomoth           |  0.00011% | 211    |  0.636% | 0      |  0.000% | 
 | 517  | Latios-Mega        |  0.00011% | 68     |  0.205% | 0      |  0.000% | 
 | 518  | Gogoat             |  0.00010% | 39     |  0.118% | 0      |  0.000% | 
 | 519  | Vanillite          |  0.00008% | 6      |  0.018% | 0      |  0.000% | 
 | 520  | Blitzle            |  0.00008% | 3      |  0.009% | 0      |  0.000% | 
 | 521  | Palpitoad          |  0.00008% | 3      |  0.009% | 0      |  0.000% | 
 | 522  | Pidove             |  0.00008% | 3      |  0.009% | 0      |  0.000% | 
 | 523  | Snivy              |  0.00008% | 5      |  0.015% | 0      |  0.000% | 
 | 524  | Relicanth          |  0.00008% | 12     |  0.036% | 0      |  0.000% | 
 | 525  | Kingler            |  0.00008% | 40     |  0.121% | 0      |  0.000% | 
 | 526  | Mareanie           |  0.00006% | 2      |  0.006% | 0      |  0.000% | 
 | 527  | Mime Jr.           |  0.00006% | 23     |  0.069% | 0      |  0.000% | 
 | 528  | Sawk               |  0.00006% | 52     |  0.157% | 0      |  0.000% | 
 | 529  | Shinx              |  0.00006% | 15     |  0.045% | 0      |  0.000% | 
 | 530  | Vigoroth           |  0.00006% | 6      |  0.018% | 0      |  0.000% | 
 | 531  | Togedemaru-Totem   |  0.00005% | 14     |  0.042% | 0      |  0.000% | 
 | 532  | Sceptile           |  0.00005% | 79     |  0.238% | 0      |  0.000% | 
 | 533  | Pikachu-Hoenn      |  0.00004% | 9      |  0.027% | 0      |  0.000% | 
 | 534  | Pinsir             |  0.00004% | 14     |  0.042% | 0      |  0.000% | 
 | 535  | Silvally-Steel     |  0.00004% | 16     |  0.048% | 0      |  0.000% | 
 | 536  | Graveler-Alola     |  0.00004% | 10     |  0.030% | 0      |  0.000% | 
 | 537  | Servine            |  0.00003% | 6      |  0.018% | 0      |  0.000% | 
 | 538  | Geodude-Alola      |  0.00003% | 7      |  0.021% | 0      |  0.000% | 
 | 539  | Munchlax           |  0.00003% | 10     |  0.030% | 0      |  0.000% | 
 | 540  | Aipom              |  0.00003% | 15     |  0.045% | 0      |  0.000% | 
 | 541  | Spinarak           |  0.00003% | 11     |  0.033% | 0      |  0.000% | 
 | 542  | Nosepass           |  0.00003% | 5      |  0.015% | 0      |  0.000% | 
 | 543  | Mesprit            |  0.00002% | 19     |  0.057% | 0      |  0.000% | 
 | 544  | Wooper             |  0.00002% | 7      |  0.021% | 0      |  0.000% | 
 | 545  | Cranidos           |  0.00002% | 11     |  0.033% | 0      |  0.000% | 
 | 546  | Chikorita          |  0.00002% | 3      |  0.009% | 0      |  0.000% | 
 | 547  | Graveler           |  0.00001% | 33     |  0.100% | 0      |  0.000% | 
 | 548  | Scyther            |  0.00001% | 26     |  0.078% | 0      |  0.000% | 
 | 549  | Happiny            |  0.00001% | 7      |  0.021% | 0      |  0.000% | 
 | 550  | Chingling          |  0.00001% | 1      |  0.003% | 0      |  0.000% | 
 | 551  | Sentret            |  0.00001% | 2      |  0.006% | 0      |  0.000% | 
 | 552  | Popplio            |  0.00001% | 3      |  0.009% | 0      |  0.000% | 
 | 553  | Clamperl           |  0.00001% | 18     |  0.054% | 0      |  0.000% | 
 | 554  | Silvally-Flying    |  0.00001% | 18     |  0.054% | 0      |  0.000% | 
 | 555  | Rowlet             |  0.00001% | 8      |  0.024% | 0      |  0.000% | 
 | 556  | Litten             |  0.00001% | 7      |  0.021% | 0      |  0.000% | 
 | 557  | Rockruff           |  0.00001% | 11     |  0.033% | 0      |  0.000% | 
 | 558  | Mothim             |  0.00001% | 4      |  0.012% | 0      |  0.000% | 
 | 559  | Charmander         |  0.00001% | 5      |  0.015% | 0      |  0.000% | 
 | 560  | Quilava            |  0.00001% | 5      |  0.015% | 0      |  0.000% | 
 | 561  | Buizel             |  0.00001% | 4      |  0.012% | 0      |  0.000% | 
 | 562  | Pikachu-Alola      |  0.00000% | 13     |  0.039% | 0      |  0.000% | 
 | 563  | Meowth             |  0.00000% | 6      |  0.018% | 0      |  0.000% | 
 | 564  | Tyrogue            |  0.00000% | 10     |  0.030% | 0      |  0.000% | 
 | 565  | Wynaut             |  0.00000% | 9      |  0.027% | 0      |  0.000% | 
 | 566  | Yungoos            |  0.00000% | 11     |  0.033% | 0      |  0.000% | 
 | 567  | Karrablast         |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 568  | Poipole            |  0.00000% | 13     |  0.039% | 0      |  0.000% | 
 | 569  | Anorith            |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 570  | Beedrill           |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 571  | Gloom              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 572  | Muk                |  0.00000% | 16     |  0.048% | 0      |  0.000% | 
 | 573  | Croconaw           |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 574  | Squirtle           |  0.00000% | 12     |  0.036% | 0      |  0.000% | 
 | 575  | Onix               |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 576  | Bulbasaur          |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 577  | Gurdurr            |  0.00000% | 13     |  0.039% | 0      |  0.000% | 
 | 578  | Psyduck            |  0.00000% | 18     |  0.054% | 0      |  0.000% | 
 | 579  | Whirlipede         |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 580  | Corsola            |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 581  | Lampent            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 582  | Deerling           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 583  | Beautifly          |  0.00000% | 16     |  0.048% | 0      |  0.000% | 
 | 584  | Taillow            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 585  | Feebas             |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 586  | Magikarp           |  0.00000% | 14     |  0.042% | 0      |  0.000% | 
 | 587  | Zigzagoon          |  0.00000% | 6      |  0.018% | 0      |  0.000% | 
 | 588  | Corphish           |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 589  | Combusken          |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 590  | Gothorita          |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 591  | Glameow            |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 592  | Piloswine          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 593  | Paras              |  0.00000% | 9      |  0.027% | 0      |  0.000% | 
 | 594  | Solosis            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 595  | Watchog            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 596  | Bronzor            |  0.00000% | 9      |  0.027% | 0      |  0.000% | 
 | 597  | Inkay              |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 598  | Skrelp             |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 599  | Wailord            |  0.00000% | 39     |  0.118% | 0      |  0.000% | 
 | 600  | Persian            |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 601  | Lairon             |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 602  | Scraggy            |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 603  | Azurill            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 604  | Igglybuff          |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 605  | Shellos            |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 606  | Duskull            |  0.00000% | 6      |  0.018% | 0      |  0.000% | 
 | 607  | Mienfoo            |  0.00000% | 6      |  0.018% | 0      |  0.000% | 
 | 608  | Tyrunt             |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 609  | Gulpin             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 610  | Smoochum           |  0.00000% | 6      |  0.018% | 0      |  0.000% | 
 | 611  | Rattata-Alola      |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 612  | Heatmor            |  0.00000% | 10     |  0.030% | 0      |  0.000% | 
 | 613  | Stunfisk           |  0.00000% | 27     |  0.081% | 0      |  0.000% | 
 | 614  | Boldore            |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 615  | Ivysaur            |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 616  | Crabrawler         |  0.00000% | 7      |  0.021% | 0      |  0.000% | 
 | 617  | Yanma              |  0.00000% | 10     |  0.030% | 0      |  0.000% | 
 | 618  | Cutiefly           |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 619  | Petilil            |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 620  | Raticate-Alola     |  0.00000% | 20     |  0.060% | 0      |  0.000% | 
 | 621  | Mankey             |  0.00000% | 7      |  0.021% | 0      |  0.000% | 
 | 622  | Shieldon           |  0.00000% | 12     |  0.036% | 0      |  0.000% | 
 | 623  | Mudbray            |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 624  | Zubat              |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 625  | Poliwhirl          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 626  | Totodile           |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 627  | Nincada            |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 628  | Machoke            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 629  | Archen             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 630  | Bagon              |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 631  | Barboach           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 632  | Bergmite           |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 633  | Buneary            |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 634  | Caterpie           |  0.00000% | 8      |  0.024% | 0      |  0.000% | 
 | 635  | Charmeleon         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 636  | Chespin            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 637  | Chimchar           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 638  | Cleffa             |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 639  | Delibird           |  0.00000% | 7      |  0.021% | 0      |  0.000% | 
 | 640  | Dewott             |  0.00000% | 6      |  0.018% | 0      |  0.000% | 
 | 641  | Drifloon           |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 642  | Duosion            |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 643  | Dustox             |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 644  | Eelektrik          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 645  | Electabuzz         |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 646  | Elekid             |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 647  | Ferroseed          |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 648  | Flaaffy            |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 649  | Flabebe            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 650  | Fletchinder        |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 651  | Fletchling         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 652  | Fraxure            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 653  | Frillish           |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 654  | Frogadier          |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 655  | Gabite             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 656  | Gible              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 657  | Golbat             |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 658  | Goldeen            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 659  | Grotle             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 660  | Grovyle            |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 661  | Gumshoos-Totem     |  0.00000% | 7      |  0.021% | 0      |  0.000% | 
 | 662  | Hakamo-o           |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 663  | Herdier            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 664  | Honedge            |  0.00000% | 7      |  0.021% | 0      |  0.000% | 
 | 665  | Houndour           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 666  | Kakuna             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 667  | Kricketune         |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 668  | Krokorok           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 669  | Lileep             |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 670  | Lillipup           |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 671  | Litwick            |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 672  | Lombre             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 673  | Lurantis-Totem     |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 674  | Magby              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 675  | Magmar             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 676  | Makuhita           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 677  | Marshtomp          |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 678  | Meowth-Alola       |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 679  | Metapod            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 680  | Monferno           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 681  | Mudkip             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 682  | Munna              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 683  | Nidorina           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 684  | Oshawott           |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 685  | Pancham            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 686  | Panpour            |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 687  | Pansage            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 688  | Pichu              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 689  | Pidgey             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 690  | Pignite            |  0.00000% | 6      |  0.018% | 0      |  0.000% | 
 | 691  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 692  | Pikachu-Unova      |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 693  | Pikipek            |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 694  | Ponyta             |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 695  | Pumpkaboo          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 696  | Quilladin          |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 697  | Ralts              |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 698  | Raticate-Alola-Totem |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 699  | Roselia            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 700  | Salandit           |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 701  | Seviper            |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 702  | Shuppet            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 703  | Silvally-Dark      |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 704  | Silvally-Dragon    |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 705  | Silvally-Electric  |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 706  | Silvally-Fighting  |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 707  | Silvally-Ice       |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 708  | Silvally-Rock      |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 709  | Staravia           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 710  | Starly             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 711  | Steenee            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 712  | Sunkern            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 713  | Swablu             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 714  | Teddiursa          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 715  | Tentacool          |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 716  | Tepig              |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 717  | Torracat           |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 718  | Tranquill          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 719  | Venonat            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 720  | Vulpix-Alola       |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 721  | Wailmer            |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 | 722  | Wartortle          |  0.00000% | 7      |  0.021% | 0      |  0.000% | 
 | 723  | Woobat             |  0.00000% | 4      |  0.012% | 0      |  0.000% | 
 | 724  | Wormadam           |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 725  | Wormadam-Sandy     |  0.00000% | 5      |  0.015% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
