 Total battles: 57322
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gliscor            | 28.35561% | 32508  | 28.356% | 27069  | 29.935% | 
 | 2    | Scizor             | 25.88273% | 29673  | 25.883% | 23706  | 26.216% | 
 | 3    | Latias             | 20.43980% | 23433  | 20.440% | 17446  | 19.293% | 
 | 4    | Manectric-Mega     | 15.34838% | 17596  | 15.348% | 14084  | 15.575% | 
 | 5    | Azumarill          | 14.11325% | 16180  | 14.113% | 12941  | 14.311% | 
 | 6    | Serperior          | 13.79401% | 15814  | 13.794% | 11844  | 13.098% | 
 | 7    | Infernape          | 11.82705% | 13559  | 11.827% | 10508  | 11.621% | 
 | 8    | Hydreigon          | 11.41621% | 13088  | 11.416% | 10077  | 11.144% | 
 | 9    | Amoonguss          | 11.19640% | 12836  | 11.196% | 10101  | 11.171% | 
 | 10   | Mamoswine          |  9.91242% | 11364  |  9.912% | 9499   | 10.505% | 
 | 11   | Crobat             |  9.89149% | 11340  |  9.891% | 8998   |  9.951% | 
 | 12   | Muk-Alola          |  9.87492% | 11321  |  9.875% | 9245   | 10.224% | 
 | 13   | Beedrill-Mega      |  9.78944% | 11223  |  9.789% | 8600   |  9.511% | 
 | 14   | Swampert           |  9.72489% | 11149  |  9.725% | 10159  | 11.235% | 
 | 15   | Aggron-Mega        |  8.03967% | 9217   |  8.040% | 7792   |  8.617% | 
 | 16   | Aerodactyl-Mega    |  7.91668% | 9076   |  7.917% | 6839   |  7.563% | 
 | 17   | Klefki             |  7.69425% | 8821   |  7.694% | 7489   |  8.282% | 
 | 18   | Chandelure         |  7.54335% | 8648   |  7.543% | 6428   |  7.109% | 
 | 19   | Gengar             |  7.52416% | 8626   |  7.524% | 6209   |  6.866% | 
 | 20   | Togekiss           |  7.51631% | 8617   |  7.516% | 6679   |  7.386% | 
 | 21   | Blissey            |  7.42560% | 8513   |  7.426% | 6550   |  7.244% | 
 | 22   | Krookodile         |  7.37152% | 8451   |  7.372% | 6911   |  7.643% | 
 | 23   | Sharpedo-Mega      |  7.11943% | 8162   |  7.119% | 5691   |  6.294% | 
 | 24   | Arcanine           |  7.10984% | 8151   |  7.110% | 6436   |  7.117% | 
 | 25   | Empoleon           |  7.08367% | 8121   |  7.084% | 6849   |  7.574% | 
 | 26   | Altaria-Mega       |  6.91968% | 7933   |  6.920% | 5885   |  6.508% | 
 | 27   | Sylveon            |  6.62398% | 7594   |  6.624% | 5548   |  6.135% | 
 | 28   | Houndoom-Mega      |  6.44168% | 7385   |  6.442% | 5461   |  6.039% | 
 | 29   | Azelf              |  6.32829% | 7255   |  6.328% | 6457   |  7.141% | 
 | 30   | Primarina          |  6.12505% | 7022   |  6.125% | 5563   |  6.152% | 
 | 31   | Mantine            |  6.10150% | 6995   |  6.101% | 5863   |  6.484% | 
 | 32   | Darmanitan         |  6.01078% | 6891   |  6.011% | 5359   |  5.926% | 
 | 33   | Hippowdon          |  5.96804% | 6842   |  5.968% | 5910   |  6.536% | 
 | 34   | Cobalion           |  5.90000% | 6764   |  5.900% | 5376   |  5.945% | 
 | 35   | Nidoking           |  5.77614% | 6622   |  5.776% | 5129   |  5.672% | 
 | 36   | Tentacruel         |  5.72729% | 6566   |  5.727% | 5405   |  5.977% | 
 | 37   | Sceptile-Mega      |  5.63309% | 6458   |  5.633% | 4849   |  5.362% | 
 | 38   | Pidgeot-Mega       |  5.58424% | 6402   |  5.584% | 5011   |  5.542% | 
 | 39   | Crawdaunt          |  5.57116% | 6387   |  5.571% | 4912   |  5.432% | 
 | 40   | Ambipom            |  5.54325% | 6355   |  5.543% | 5292   |  5.852% | 
 | 41   | Celebi             |  5.50923% | 6316   |  5.509% | 4972   |  5.498% | 
 | 42   | Alomomola          |  5.48481% | 6288   |  5.485% | 5156   |  5.702% | 
 | 43   | Magneton           |  5.45340% | 6252   |  5.453% | 4890   |  5.408% | 
 | 44   | Starmie            |  5.41764% | 6211   |  5.418% | 4871   |  5.387% | 
 | 45   | Forretress         |  5.40456% | 6196   |  5.405% | 5514   |  6.098% | 
 | 46   | Breloom            |  5.36269% | 6148   |  5.363% | 4946   |  5.470% | 
 | 47   | Kommo-o            |  5.26936% | 6041   |  5.269% | 4518   |  4.996% | 
 | 48   | Raikou             |  5.16556% | 5922   |  5.166% | 4509   |  4.986% | 
 | 49   | Suicune            |  5.10101% | 5848   |  5.101% | 4787   |  5.294% | 
 | 50   | Heracross          |  5.09752% | 5844   |  5.098% | 4287   |  4.741% | 
 | 51   | Volcanion          |  4.99198% | 5723   |  4.992% | 4631   |  5.121% | 
 | 52   | Lucario            |  4.89603% | 5613   |  4.896% | 4148   |  4.587% | 
 | 53   | Marowak-Alola      |  4.71198% | 5402   |  4.712% | 4155   |  4.595% | 
 | 54   | Haxorus            |  4.46687% | 5121   |  4.467% | 3637   |  4.022% | 
 | 55   | Stakataka          |  4.34650% | 4983   |  4.346% | 3881   |  4.292% | 
 | 56   | Metagross          |  4.32295% | 4956   |  4.323% | 3989   |  4.411% | 
 | 57   | Buzzwole           |  3.65828% | 4194   |  3.658% | 3456   |  3.822% | 
 | 58   | Entei              |  3.53616% | 4054   |  3.536% | 3097   |  3.425% | 
 | 59   | Nihilego           |  3.46551% | 3973   |  3.466% | 3028   |  3.349% | 
 | 60   | Seismitoad         |  3.32246% | 3809   |  3.322% | 3450   |  3.815% | 
 | 61   | Mienshao           |  3.29193% | 3774   |  3.292% | 2994   |  3.311% | 
 | 62   | Lycanroc-Dusk      |  3.27623% | 3756   |  3.276% | 2864   |  3.167% | 
 | 63   | Terrakion          |  2.86539% | 3285   |  2.865% | 2369   |  2.620% | 
 | 64   | Blastoise-Mega     |  2.46502% | 2826   |  2.465% | 2371   |  2.622% | 
 | 65   | Reuniclus          |  2.30278% | 2640   |  2.303% | 2001   |  2.213% | 
 | 66   | Absol-Mega         |  2.15450% | 2470   |  2.154% | 1905   |  2.107% | 
 | 67   | Cresselia          |  2.02017% | 2316   |  2.020% | 1709   |  1.890% | 
 | 68   | Espeon             |  1.94690% | 2232   |  1.947% | 1711   |  1.892% | 
 | 69   | Cloyster           |  1.84659% | 2117   |  1.847% | 1585   |  1.753% | 
 | 70   | Porygon2           |  1.81082% | 2076   |  1.811% | 1640   |  1.814% | 
 | 71   | Snorlax            |  1.75849% | 2016   |  1.758% | 1535   |  1.698% | 
 | 72   | Galvantula         |  1.75151% | 2008   |  1.752% | 1750   |  1.935% | 
 | 73   | Araquanid          |  1.70964% | 1960   |  1.710% | 1737   |  1.921% | 
 | 74   | Rotom-Heat         |  1.70528% | 1955   |  1.705% | 1644   |  1.818% | 
 | 75   | Goodra             |  1.65643% | 1899   |  1.656% | 1473   |  1.629% | 
 | 76   | Kyurem             |  1.63026% | 1869   |  1.630% | 1447   |  1.600% | 
 | 77   | Talonflame         |  1.52385% | 1747   |  1.524% | 1400   |  1.548% | 
 | 78   | Milotic            |  1.50379% | 1724   |  1.504% | 1406   |  1.555% | 
 | 79   | Quagsire           |  1.50204% | 1722   |  1.502% | 1371   |  1.516% | 
 | 80   | Donphan            |  1.48808% | 1706   |  1.488% | 1506   |  1.665% | 
 | 81   | Feraligatr         |  1.46017% | 1674   |  1.460% | 1295   |  1.432% | 
 | 82   | Jolteon            |  1.42441% | 1633   |  1.424% | 1257   |  1.390% | 
 | 83   | Zoroark            |  1.40784% | 1614   |  1.408% | 828    |  0.916% | 
 | 84   | Doublade           |  1.39999% | 1605   |  1.400% | 1283   |  1.419% | 
 | 85   | Florges            |  1.37469% | 1576   |  1.375% | 1141   |  1.262% | 
 | 86   | Umbreon            |  1.33806% | 1534   |  1.338% | 1120   |  1.239% | 
 | 87   | Salazzle           |  1.28485% | 1473   |  1.285% | 1062   |  1.174% | 
 | 88   | Uxie               |  1.27525% | 1462   |  1.275% | 1344   |  1.486% | 
 | 89   | Roserade           |  1.21419% | 1392   |  1.214% | 1083   |  1.198% | 
 | 90   | Mandibuzz          |  1.19413% | 1369   |  1.194% | 1088   |  1.203% | 
 | 91   | Moltres            |  1.19064% | 1365   |  1.191% | 1146   |  1.267% | 
 | 92   | Chesnaught         |  1.17320% | 1345   |  1.173% | 1083   |  1.198% | 
 | 93   | Tsareena           |  1.15401% | 1323   |  1.154% | 1061   |  1.173% | 
 | 94   | Bronzong           |  1.09295% | 1253   |  1.093% | 1130   |  1.250% | 
 | 95   | Tornadus           |  1.09033% | 1250   |  1.090% | 987    |  1.092% | 
 | 96   | Machamp            |  1.02927% | 1180   |  1.029% | 948    |  1.048% | 
 | 97   | Steelix-Mega       |  0.99787% | 1144   |  0.998% | 952    |  1.053% | 
 | 98   | Honchkrow          |  0.97694% | 1120   |  0.977% | 847    |  0.937% | 
 | 99   | Linoone            |  0.92373% | 1059   |  0.924% | 682    |  0.754% | 
 | 100  | Ampharos-Mega      |  0.89582% | 1027   |  0.896% | 740    |  0.818% | 
 | 101  | Rotom-Mow          |  0.89146% | 1022   |  0.891% | 834    |  0.922% | 
 | 102  | Gastrodon          |  0.85308% | 978    |  0.853% | 811    |  0.897% | 
 | 103  | Necrozma           |  0.80074% | 918    |  0.801% | 723    |  0.800% | 
 | 104  | Bewear             |  0.79551% | 912    |  0.796% | 728    |  0.805% | 
 | 105  | Decidueye          |  0.79463% | 911    |  0.795% | 730    |  0.807% | 
 | 106  | Slowbro            |  0.79114% | 907    |  0.791% | 727    |  0.804% | 
 | 107  | Venomoth           |  0.77108% | 884    |  0.771% | 628    |  0.694% | 
 | 108  | Flygon             |  0.75800% | 869    |  0.758% | 681    |  0.753% | 
 | 109  | Gardevoir          |  0.73881% | 847    |  0.739% | 625    |  0.691% | 
 | 110  | Vaporeon           |  0.73445% | 842    |  0.734% | 694    |  0.767% | 
 | 111  | Durant             |  0.73183% | 839    |  0.732% | 655    |  0.724% | 
 | 112  | Nidoqueen          |  0.71700% | 822    |  0.717% | 689    |  0.762% | 
 | 113  | Sandslash-Alola    |  0.71090% | 815    |  0.711% | 704    |  0.779% | 
 | 114  | Slurpuff           |  0.70828% | 812    |  0.708% | 597    |  0.660% | 
 | 115  | Registeel          |  0.70217% | 805    |  0.702% | 698    |  0.772% | 
 | 116  | Abomasnow-Mega     |  0.68647% | 787    |  0.686% | 603    |  0.667% | 
 | 117  | Cofagrigus         |  0.68211% | 782    |  0.682% | 643    |  0.711% | 
 | 118  | Dhelmise           |  0.67252% | 771    |  0.673% | 609    |  0.673% | 
 | 119  | Aurorus            |  0.67164% | 770    |  0.672% | 742    |  0.821% | 
 | 120  | Whimsicott         |  0.66903% | 767    |  0.669% | 564    |  0.624% | 
 | 121  | Shuckle            |  0.66379% | 761    |  0.664% | 694    |  0.767% | 
 | 122  | Rhyperior          |  0.64548% | 740    |  0.645% | 598    |  0.661% | 
 | 123  | Noivern            |  0.63937% | 733    |  0.639% | 564    |  0.624% | 
 | 124  | Toxicroak          |  0.63414% | 727    |  0.634% | 563    |  0.623% | 
 | 125  | Cradily            |  0.62978% | 722    |  0.630% | 543    |  0.600% | 
 | 126  | Golisopod          |  0.62629% | 718    |  0.626% | 577    |  0.638% | 
 | 127  | Sharpedo           |  0.62541% | 717    |  0.625% | 547    |  0.605% | 
 | 128  | Camerupt-Mega      |  0.61495% | 705    |  0.615% | 542    |  0.599% | 
 | 129  | Swellow            |  0.58965% | 676    |  0.590% | 533    |  0.589% | 
 | 130  | Ribombee           |  0.58878% | 675    |  0.589% | 570    |  0.630% | 
 | 131  | Jellicent          |  0.56087% | 643    |  0.561% | 522    |  0.577% | 
 | 132  | Venusaur           |  0.55912% | 641    |  0.559% | 470    |  0.520% | 
 | 133  | Sigilyph           |  0.53732% | 616    |  0.537% | 466    |  0.515% | 
 | 134  | Scrafty            |  0.50679% | 581    |  0.507% | 443    |  0.490% | 
 | 135  | Zygarde-10%        |  0.50417% | 578    |  0.504% | 438    |  0.484% | 
 | 136  | Electivire         |  0.50068% | 574    |  0.501% | 428    |  0.473% | 
 | 137  | Ditto              |  0.49109% | 563    |  0.491% | 386    |  0.427% | 
 | 138  | Froslass           |  0.47975% | 550    |  0.480% | 481    |  0.532% | 
 | 139  | Tyrantrum          |  0.47887% | 549    |  0.479% | 372    |  0.411% | 
 | 140  | Banette-Mega       |  0.47102% | 540    |  0.471% | 417    |  0.461% | 
 | 141  | Kingdra            |  0.46405% | 532    |  0.464% | 418    |  0.462% | 
 | 142  | Comfey             |  0.44660% | 512    |  0.447% | 413    |  0.457% | 
 | 143  | Heliolisk          |  0.42479% | 487    |  0.425% | 363    |  0.401% | 
 | 144  | Steelix            |  0.42218% | 484    |  0.422% | 422    |  0.467% | 
 | 145  | Cinccino           |  0.41084% | 471    |  0.411% | 350    |  0.387% | 
 | 146  | Malamar            |  0.40735% | 467    |  0.407% | 339    |  0.375% | 
 | 147  | Smeargle           |  0.40560% | 465    |  0.406% | 393    |  0.435% | 
 | 148  | Stoutland          |  0.39950% | 458    |  0.399% | 346    |  0.383% | 
 | 149  | Aerodactyl         |  0.39775% | 456    |  0.398% | 396    |  0.438% | 
 | 150  | Gallade            |  0.39514% | 453    |  0.395% | 349    |  0.386% | 
 | 151  | Drapion            |  0.37333% | 428    |  0.373% | 329    |  0.364% | 
 | 152  | Slowking           |  0.37333% | 428    |  0.373% | 356    |  0.394% | 
 | 153  | Meloetta           |  0.36984% | 424    |  0.370% | 326    |  0.361% | 
 | 154  | Blastoise          |  0.36548% | 419    |  0.365% | 344    |  0.380% | 
 | 155  | Pyukumuku          |  0.36025% | 413    |  0.360% | 323    |  0.357% | 
 | 156  | Hitmonlee          |  0.35850% | 411    |  0.359% | 316    |  0.349% | 
 | 157  | Hoopa              |  0.35327% | 405    |  0.353% | 273    |  0.302% | 
 | 158  | Shaymin            |  0.35327% | 405    |  0.353% | 294    |  0.325% | 
 | 159  | Yanmega            |  0.33669% | 386    |  0.337% | 299    |  0.331% | 
 | 160  | Braviary           |  0.33495% | 384    |  0.335% | 290    |  0.321% | 
 | 161  | Delphox            |  0.33408% | 383    |  0.334% | 303    |  0.335% | 
 | 162  | Sceptile           |  0.32972% | 378    |  0.330% | 279    |  0.309% | 
 | 163  | Dusclops           |  0.32448% | 372    |  0.324% | 300    |  0.332% | 
 | 164  | Hitmontop          |  0.32012% | 367    |  0.320% | 315    |  0.348% | 
 | 165  | Typhlosion         |  0.30093% | 345    |  0.301% | 251    |  0.278% | 
 | 166  | Gigalith           |  0.29831% | 342    |  0.298% | 307    |  0.340% | 
 | 167  | Kommo-o-Totem      |  0.29744% | 341    |  0.297% | 263    |  0.291% | 
 | 168  | Golurk             |  0.28959% | 332    |  0.290% | 268    |  0.296% | 
 | 169  | Dragalge           |  0.28872% | 331    |  0.289% | 261    |  0.289% | 
 | 170  | Minior             |  0.28610% | 328    |  0.286% | 208    |  0.230% | 
 | 171  | Glalie-Mega        |  0.28523% | 327    |  0.285% | 239    |  0.264% | 
 | 172  | Komala             |  0.28436% | 326    |  0.284% | 249    |  0.275% | 
 | 173  | Aggron             |  0.28349% | 325    |  0.283% | 249    |  0.275% | 
 | 174  | Charizard          |  0.28349% | 325    |  0.283% | 245    |  0.271% | 
 | 175  | Vikavolt           |  0.28349% | 325    |  0.283% | 248    |  0.274% | 
 | 176  | Flareon            |  0.27564% | 316    |  0.276% | 237    |  0.262% | 
 | 177  | Mismagius          |  0.27302% | 313    |  0.273% | 229    |  0.253% | 
 | 178  | Accelgor           |  0.26953% | 309    |  0.270% | 255    |  0.282% | 
 | 179  | Eelektross         |  0.26517% | 304    |  0.265% | 245    |  0.271% | 
 | 180  | Dusknoir           |  0.26255% | 301    |  0.263% | 249    |  0.275% | 
 | 181  | Escavalier         |  0.26255% | 301    |  0.263% | 242    |  0.268% | 
 | 182  | Raichu-Alola       |  0.25994% | 298    |  0.260% | 186    |  0.206% | 
 | 183  | Hitmonchan         |  0.25819% | 296    |  0.258% | 237    |  0.262% | 
 | 184  | Kecleon            |  0.25383% | 291    |  0.254% | 213    |  0.236% | 
 | 185  | Marowak-Alola-Totem |  0.25208% | 289    |  0.252% | 210    |  0.232% | 
 | 186  | Mudsdale           |  0.24947% | 286    |  0.249% | 253    |  0.280% | 
 | 187  | Barbaracle         |  0.24860% | 285    |  0.249% | 204    |  0.226% | 
 | 188  | Diancie            |  0.24336% | 279    |  0.243% | 209    |  0.231% | 
 | 189  | Omastar            |  0.23987% | 275    |  0.240% | 222    |  0.246% | 
 | 190  | Lapras             |  0.23813% | 273    |  0.238% | 228    |  0.252% | 
 | 191  | Weezing            |  0.23638% | 271    |  0.236% | 213    |  0.236% | 
 | 192  | Miltank            |  0.23289% | 267    |  0.233% | 216    |  0.239% | 
 | 193  | Persian-Alola      |  0.23289% | 267    |  0.233% | 195    |  0.216% | 
 | 194  | Exploud            |  0.22941% | 263    |  0.229% | 200    |  0.221% | 
 | 195  | Medicham           |  0.22766% | 261    |  0.228% | 202    |  0.223% | 
 | 196  | Silvally           |  0.22592% | 259    |  0.226% | 198    |  0.219% | 
 | 197  | Incineroar         |  0.22243% | 255    |  0.222% | 201    |  0.222% | 
 | 198  | Xatu               |  0.22068% | 253    |  0.221% | 210    |  0.232% | 
 | 199  | Druddigon          |  0.21807% | 250    |  0.218% | 211    |  0.233% | 
 | 200  | Sableye            |  0.21283% | 244    |  0.213% | 206    |  0.228% | 
 | 201  | Vileplume          |  0.21283% | 244    |  0.213% | 203    |  0.224% | 
 | 202  | Leafeon            |  0.20585% | 236    |  0.206% | 185    |  0.205% | 
 | 203  | Shedinja           |  0.20498% | 235    |  0.205% | 178    |  0.197% | 
 | 204  | Ludicolo           |  0.20237% | 232    |  0.202% | 192    |  0.212% | 
 | 205  | Clawitzer          |  0.20149% | 231    |  0.201% | 179    |  0.198% | 
 | 206  | Emboar             |  0.20149% | 231    |  0.201% | 178    |  0.197% | 
 | 207  | Crabominable       |  0.20062% | 230    |  0.201% | 131    |  0.145% | 
 | 208  | Gligar             |  0.19888% | 228    |  0.199% | 192    |  0.212% | 
 | 209  | Hariyama           |  0.19800% | 227    |  0.198% | 197    |  0.218% | 
 | 210  | Rampardos          |  0.19539% | 224    |  0.195% | 156    |  0.173% | 
 | 211  | Golem-Alola        |  0.19277% | 221    |  0.193% | 171    |  0.189% | 
 | 212  | Lanturn            |  0.19190% | 220    |  0.192% | 182    |  0.201% | 
 | 213  | Electrode          |  0.19103% | 219    |  0.191% | 193    |  0.213% | 
 | 214  | Torterra           |  0.18928% | 217    |  0.189% | 183    |  0.202% | 
 | 215  | Lopunny            |  0.18666% | 214    |  0.187% | 174    |  0.192% | 
 | 216  | Tangela            |  0.18492% | 212    |  0.185% | 174    |  0.192% | 
 | 217  | Articuno           |  0.18405% | 211    |  0.184% | 178    |  0.197% | 
 | 218  | Claydol            |  0.18230% | 209    |  0.182% | 181    |  0.200% | 
 | 219  | Trevenant          |  0.18143% | 208    |  0.181% | 157    |  0.174% | 
 | 220  | Mr. Mime           |  0.17881% | 205    |  0.179% | 165    |  0.182% | 
 | 221  | Pangoro            |  0.17794% | 204    |  0.178% | 152    |  0.168% | 
 | 222  | Pikachu            |  0.17358% | 199    |  0.174% | 149    |  0.165% | 
 | 223  | Dodrio             |  0.17096% | 196    |  0.171% | 161    |  0.178% | 
 | 224  | Torkoal            |  0.17009% | 195    |  0.170% | 173    |  0.191% | 
 | 225  | Rotom              |  0.16835% | 193    |  0.168% | 154    |  0.170% | 
 | 226  | Virizion           |  0.16835% | 193    |  0.168% | 138    |  0.153% | 
 | 227  | Mesprit            |  0.16747% | 192    |  0.167% | 169    |  0.187% | 
 | 228  | Kabutops           |  0.16311% | 187    |  0.163% | 143    |  0.158% | 
 | 229  | Golbat             |  0.16224% | 186    |  0.162% | 161    |  0.178% | 
 | 230  | Luxray             |  0.16137% | 185    |  0.161% | 142    |  0.157% | 
 | 231  | Lilligant          |  0.15875% | 182    |  0.159% | 134    |  0.148% | 
 | 232  | Ninetales          |  0.15875% | 182    |  0.159% | 148    |  0.164% | 
 | 233  | Qwilfish           |  0.15875% | 182    |  0.159% | 162    |  0.179% | 
 | 234  | Salazzle-Totem     |  0.15788% | 181    |  0.158% | 131    |  0.145% | 
 | 235  | Sneasel            |  0.15788% | 181    |  0.158% | 133    |  0.147% | 
 | 236  | Liepard            |  0.15526% | 178    |  0.155% | 137    |  0.152% | 
 | 237  | Scyther            |  0.15352% | 176    |  0.154% | 138    |  0.153% | 
 | 238  | Granbull           |  0.15090% | 173    |  0.151% | 129    |  0.143% | 
 | 239  | Raichu             |  0.15003% | 172    |  0.150% | 133    |  0.147% | 
 | 240  | Spiritomb          |  0.15003% | 172    |  0.150% | 135    |  0.149% | 
 | 241  | Regice             |  0.14829% | 170    |  0.148% | 117    |  0.129% | 
 | 242  | Absol              |  0.14741% | 169    |  0.147% | 144    |  0.159% | 
 | 243  | Kingler            |  0.14305% | 164    |  0.143% | 123    |  0.136% | 
 | 244  | Togetic            |  0.14305% | 164    |  0.143% | 130    |  0.144% | 
 | 245  | Exeggutor-Alola    |  0.14218% | 163    |  0.142% | 121    |  0.134% | 
 | 246  | Tauros             |  0.14131% | 162    |  0.141% | 119    |  0.132% | 
 | 247  | Vivillon           |  0.14131% | 162    |  0.141% | 122    |  0.135% | 
 | 248  | Wishiwashi         |  0.14043% | 161    |  0.140% | 128    |  0.142% | 
 | 249  | Ursaring           |  0.13869% | 159    |  0.139% | 115    |  0.127% | 
 | 250  | Audino             |  0.13607% | 156    |  0.136% | 132    |  0.146% | 
 | 251  | Lycanroc           |  0.13607% | 156    |  0.136% | 136    |  0.150% | 
 | 252  | Glaceon            |  0.13520% | 155    |  0.135% | 120    |  0.133% | 
 | 253  | Cryogonal          |  0.13433% | 154    |  0.134% | 135    |  0.149% | 
 | 254  | Jumpluff           |  0.13258% | 152    |  0.133% | 122    |  0.135% | 
 | 255  | Piloswine          |  0.13171% | 151    |  0.132% | 129    |  0.143% | 
 | 256  | Houndoom           |  0.13084% | 150    |  0.131% | 111    |  0.123% | 
 | 257  | Crustle            |  0.12997% | 149    |  0.130% | 115    |  0.127% | 
 | 258  | Gourgeist-Super    |  0.12997% | 149    |  0.130% | 123    |  0.136% | 
 | 259  | Archeops           |  0.12735% | 146    |  0.127% | 109    |  0.121% | 
 | 260  | Palossand          |  0.12561% | 144    |  0.126% | 125    |  0.138% | 
 | 261  | Cacturne           |  0.12299% | 141    |  0.123% | 120    |  0.133% | 
 | 262  | Magmortar          |  0.12299% | 141    |  0.123% | 118    |  0.130% | 
 | 263  | Slaking            |  0.12212% | 140    |  0.122% | 108    |  0.119% | 
 | 264  | Rapidash           |  0.11863% | 136    |  0.119% | 107    |  0.118% | 
 | 265  | Jynx               |  0.11776% | 135    |  0.118% | 105    |  0.116% | 
 | 266  | Ninjask            |  0.11601% | 133    |  0.116% | 98     |  0.108% | 
 | 267  | Toucannon          |  0.11514% | 132    |  0.115% | 108    |  0.119% | 
 | 268  | Guzzlord           |  0.11165% | 128    |  0.112% | 91     |  0.101% | 
 | 269  | Meowstic           |  0.10991% | 126    |  0.110% | 101    |  0.112% | 
 | 270  | Zangoose           |  0.10991% | 126    |  0.110% | 99     |  0.109% | 
 | 271  | Lurantis           |  0.10903% | 125    |  0.109% | 96     |  0.106% | 
 | 272  | Pyroar             |  0.10903% | 125    |  0.109% | 87     |  0.096% | 
 | 273  | Audino-Mega        |  0.10642% | 122    |  0.106% | 88     |  0.097% | 
 | 274  | Garbodor           |  0.10554% | 121    |  0.106% | 87     |  0.096% | 
 | 275  | Rhydon             |  0.10554% | 121    |  0.106% | 102    |  0.113% | 
 | 276  | Carbink            |  0.10467% | 120    |  0.105% | 114    |  0.126% | 
 | 277  | Drampa             |  0.10380% | 119    |  0.104% | 79     |  0.087% | 
 | 278  | Togedemaru         |  0.10206% | 117    |  0.102% | 96     |  0.106% | 
 | 279  | Aron               |  0.10118% | 116    |  0.101% | 77     |  0.085% | 
 | 280  | Floatzel           |  0.10118% | 116    |  0.101% | 92     |  0.102% | 
 | 281  | Avalugg            |  0.09944% | 114    |  0.099% | 83     |  0.092% | 
 | 282  | Raticate-Alola     |  0.09857% | 113    |  0.099% | 83     |  0.092% | 
 | 283  | Shiinotic          |  0.09857% | 113    |  0.099% | 91     |  0.101% | 
 | 284  | Murkrow            |  0.09769% | 112    |  0.098% | 79     |  0.087% | 
 | 285  | Bastiodon          |  0.09682% | 111    |  0.097% | 90     |  0.100% | 
 | 286  | Clamperl           |  0.09595% | 110    |  0.096% | 63     |  0.070% | 
 | 287  | Exeggutor          |  0.09420% | 108    |  0.094% | 90     |  0.100% | 
 | 288  | Skuntank           |  0.09420% | 108    |  0.094% | 81     |  0.090% | 
 | 289  | Beartic            |  0.09246% | 106    |  0.092% | 73     |  0.081% | 
 | 290  | Rotom-Frost        |  0.09246% | 106    |  0.092% | 80     |  0.088% | 
 | 291  | Klinklang          |  0.09159% | 105    |  0.092% | 85     |  0.094% | 
 | 292  | Aromatisse         |  0.08984% | 103    |  0.090% | 76     |  0.084% | 
 | 293  | Bruxish            |  0.08984% | 103    |  0.090% | 75     |  0.083% | 
 | 294  | Poliwrath          |  0.08810% | 101    |  0.088% | 84     |  0.093% | 
 | 295  | Leavanny           |  0.08723% | 100    |  0.087% | 96     |  0.106% | 
 | 296  | Victreebel         |  0.08723% | 100    |  0.087% | 80     |  0.088% | 
 | 297  | Ampharos           |  0.08635% | 99     |  0.086% | 79     |  0.087% | 
 | 298  | Persian            |  0.08461% | 97     |  0.085% | 89     |  0.098% | 
 | 299  | Primeape           |  0.08461% | 97     |  0.085% | 76     |  0.084% | 
 | 300  | Arbok              |  0.08374% | 96     |  0.084% | 79     |  0.087% | 
 | 301  | Sandslash          |  0.08287% | 95     |  0.083% | 76     |  0.084% | 
 | 302  | Ariados            |  0.08199% | 94     |  0.082% | 83     |  0.092% | 
 | 303  | Sawsbuck           |  0.08199% | 94     |  0.082% | 71     |  0.079% | 
 | 304  | Noctowl            |  0.08112% | 93     |  0.081% | 73     |  0.081% | 
 | 305  | Sawk               |  0.08112% | 93     |  0.081% | 71     |  0.079% | 
 | 306  | Silvally-Dragon    |  0.08025% | 92     |  0.080% | 68     |  0.075% | 
 | 307  | Samurott           |  0.07763% | 89     |  0.078% | 68     |  0.075% | 
 | 308  | Manectric          |  0.07676% | 88     |  0.077% | 62     |  0.069% | 
 | 309  | Drifblim           |  0.07414% | 85     |  0.074% | 72     |  0.080% | 
 | 310  | Lycanroc-Midnight  |  0.07327% | 84     |  0.073% | 70     |  0.077% | 
 | 311  | Vanilluxe          |  0.07240% | 83     |  0.072% | 66     |  0.073% | 
 | 312  | Swoobat            |  0.07153% | 82     |  0.072% | 61     |  0.067% | 
 | 313  | Turtonator         |  0.07153% | 82     |  0.072% | 74     |  0.082% | 
 | 314  | Dunsparce          |  0.06978% | 80     |  0.070% | 66     |  0.073% | 
 | 315  | Oricorio-Pom-Pom   |  0.06978% | 80     |  0.070% | 59     |  0.065% | 
 | 316  | Dugtrio            |  0.06716% | 77     |  0.067% | 61     |  0.067% | 
 | 317  | Regirock           |  0.06542% | 75     |  0.065% | 58     |  0.064% | 
 | 318  | Electabuzz         |  0.06455% | 74     |  0.065% | 48     |  0.053% | 
 | 319  | Meganium           |  0.06455% | 74     |  0.065% | 57     |  0.063% | 
 | 320  | Golem              |  0.06368% | 73     |  0.064% | 62     |  0.069% | 
 | 321  | Type: Null         |  0.06368% | 73     |  0.064% | 53     |  0.059% | 
 | 322  | Gogoat             |  0.06280% | 72     |  0.063% | 53     |  0.059% | 
 | 323  | Probopass          |  0.06280% | 72     |  0.063% | 58     |  0.064% | 
 | 324  | Spinda             |  0.06280% | 72     |  0.063% | 54     |  0.060% | 
 | 325  | Kadabra            |  0.06106% | 70     |  0.061% | 51     |  0.056% | 
 | 326  | Wigglytuff         |  0.06106% | 70     |  0.061% | 56     |  0.062% | 
 | 327  | Silvally-Ghost     |  0.05844% | 67     |  0.058% | 47     |  0.052% | 
 | 328  | Gumshoos           |  0.05757% | 66     |  0.058% | 50     |  0.055% | 
 | 329  | Oricorio-Pa'u      |  0.05757% | 66     |  0.058% | 49     |  0.054% | 
 | 330  | Tropius            |  0.05757% | 66     |  0.058% | 51     |  0.056% | 
 | 331  | Araquanid-Totem    |  0.05670% | 65     |  0.057% | 46     |  0.051% | 
 | 332  | Marowak            |  0.05670% | 65     |  0.057% | 59     |  0.065% | 
 | 333  | Silvally-Ground    |  0.05670% | 65     |  0.057% | 51     |  0.056% | 
 | 334  | Oricorio-Sensu     |  0.05582% | 64     |  0.056% | 53     |  0.059% | 
 | 335  | Zebstrika          |  0.05582% | 64     |  0.056% | 52     |  0.058% | 
 | 336  | Altaria            |  0.05408% | 62     |  0.054% | 45     |  0.050% | 
 | 337  | Butterfree         |  0.05321% | 61     |  0.053% | 49     |  0.054% | 
 | 338  | Muk                |  0.05321% | 61     |  0.053% | 44     |  0.049% | 
 | 339  | Silvally-Steel     |  0.05321% | 61     |  0.053% | 46     |  0.051% | 
 | 340  | Whiscash           |  0.05321% | 61     |  0.053% | 51     |  0.056% | 
 | 341  | Bellossom          |  0.05234% | 60     |  0.052% | 49     |  0.054% | 
 | 342  | Bouffalant         |  0.05234% | 60     |  0.052% | 38     |  0.042% | 
 | 343  | Pachirisu          |  0.05146% | 59     |  0.051% | 46     |  0.051% | 
 | 344  | Bibarel            |  0.05059% | 58     |  0.051% | 45     |  0.050% | 
 | 345  | Ferroseed          |  0.05059% | 58     |  0.051% | 52     |  0.058% | 
 | 346  | Illumise           |  0.04885% | 56     |  0.049% | 48     |  0.053% | 
 | 347  | Walrein            |  0.04885% | 56     |  0.049% | 51     |  0.056% | 
 | 348  | Emolga             |  0.04797% | 55     |  0.048% | 38     |  0.042% | 
 | 349  | Magcargo           |  0.04797% | 55     |  0.048% | 38     |  0.042% | 
 | 350  | Rattata            |  0.04797% | 55     |  0.048% | 38     |  0.042% | 
 | 351  | Dedenne            |  0.04710% | 54     |  0.047% | 40     |  0.044% | 
 | 352  | Armaldo            |  0.04623% | 53     |  0.046% | 45     |  0.050% | 
 | 353  | Marshtomp          |  0.04536% | 52     |  0.045% | 52     |  0.058% | 
 | 354  | Oranguru           |  0.04536% | 52     |  0.045% | 45     |  0.050% | 
 | 355  | Silvally-Grass     |  0.04536% | 52     |  0.045% | 41     |  0.045% | 
 | 356  | Shiftry            |  0.04449% | 51     |  0.044% | 32     |  0.035% | 
 | 357  | Dragonair          |  0.04361% | 50     |  0.044% | 32     |  0.035% | 
 | 358  | Dugtrio-Alola      |  0.04361% | 50     |  0.044% | 43     |  0.048% | 
 | 359  | Masquerain         |  0.04361% | 50     |  0.044% | 46     |  0.051% | 
 | 360  | Musharna           |  0.04361% | 50     |  0.044% | 40     |  0.044% | 
 | 361  | Wobbuffet          |  0.04361% | 50     |  0.044% | 43     |  0.048% | 
 | 362  | Kricketune         |  0.04274% | 49     |  0.043% | 39     |  0.043% | 
 | 363  | Politoed           |  0.04274% | 49     |  0.043% | 37     |  0.041% | 
 | 364  | Regigigas          |  0.04274% | 49     |  0.043% | 41     |  0.045% | 
 | 365  | Volbeat            |  0.04274% | 49     |  0.043% | 45     |  0.050% | 
 | 366  | Mawile             |  0.04187% | 48     |  0.042% | 37     |  0.041% | 
 | 367  | Hypno              |  0.04100% | 47     |  0.041% | 38     |  0.042% | 
 | 368  | Lickilicky         |  0.04100% | 47     |  0.041% | 38     |  0.042% | 
 | 369  | Chatot             |  0.04012% | 46     |  0.040% | 34     |  0.038% | 
 | 370  | Raticate           |  0.03925% | 45     |  0.039% | 29     |  0.032% | 
 | 371  | Relicanth          |  0.03925% | 45     |  0.039% | 36     |  0.040% | 
 | 372  | Gorebyss           |  0.03838% | 44     |  0.038% | 33     |  0.036% | 
 | 373  | Riolu              |  0.03838% | 44     |  0.038% | 32     |  0.035% | 
 | 374  | Beedrill           |  0.03751% | 43     |  0.038% | 26     |  0.029% | 
 | 375  | Grumpig            |  0.03751% | 43     |  0.038% | 32     |  0.035% | 
 | 376  | Farfetch'd         |  0.03664% | 42     |  0.037% | 30     |  0.033% | 
 | 377  | Silvally-Fire      |  0.03664% | 42     |  0.037% | 33     |  0.036% | 
 | 378  | Beheeyem           |  0.03576% | 41     |  0.036% | 33     |  0.036% | 
 | 379  | Clefairy           |  0.03489% | 40     |  0.035% | 34     |  0.038% | 
 | 380  | Corsola            |  0.03489% | 40     |  0.035% | 31     |  0.034% | 
 | 381  | Pinsir             |  0.03402% | 39     |  0.034% | 25     |  0.028% | 
 | 382  | Mightyena          |  0.03315% | 38     |  0.033% | 31     |  0.034% | 
 | 383  | Sudowoodo          |  0.03227% | 37     |  0.032% | 26     |  0.029% | 
 | 384  | Taillow            |  0.03227% | 37     |  0.032% | 27     |  0.030% | 
 | 385  | Cherrim            |  0.03140% | 36     |  0.031% | 29     |  0.032% | 
 | 386  | Parasect           |  0.03140% | 36     |  0.031% | 31     |  0.034% | 
 | 387  | Unfezant           |  0.03140% | 36     |  0.031% | 30     |  0.033% | 
 | 388  | Wailord            |  0.03140% | 36     |  0.031% | 28     |  0.031% | 
 | 389  | Gothitelle         |  0.03053% | 35     |  0.031% | 29     |  0.032% | 
 | 390  | Solrock            |  0.03053% | 35     |  0.031% | 29     |  0.032% | 
 | 391  | Stantler           |  0.03053% | 35     |  0.031% | 32     |  0.035% | 
 | 392  | Swanna             |  0.03053% | 35     |  0.031% | 29     |  0.032% | 
 | 393  | Abomasnow          |  0.02966% | 34     |  0.030% | 25     |  0.028% | 
 | 394  | Eevee              |  0.02966% | 34     |  0.030% | 26     |  0.029% | 
 | 395  | Dewgong            |  0.02878% | 33     |  0.029% | 28     |  0.031% | 
 | 396  | Gurdurr            |  0.02791% | 32     |  0.028% | 28     |  0.031% | 
 | 397  | Metang             |  0.02791% | 32     |  0.028% | 28     |  0.031% | 
 | 398  | Purugly            |  0.02791% | 32     |  0.028% | 25     |  0.028% | 
 | 399  | Vespiquen          |  0.02791% | 32     |  0.028% | 23     |  0.025% | 
 | 400  | Combusken          |  0.02617% | 30     |  0.026% | 25     |  0.028% | 
 | 401  | Silvally-Fairy     |  0.02617% | 30     |  0.026% | 20     |  0.022% | 
 | 402  | Furret             |  0.02530% | 29     |  0.025% | 24     |  0.027% | 
 | 403  | Heatmor            |  0.02530% | 29     |  0.025% | 24     |  0.027% | 
 | 404  | Oricorio           |  0.02530% | 29     |  0.025% | 19     |  0.021% | 
 | 405  | Basculin           |  0.02442% | 28     |  0.024% | 22     |  0.024% | 
 | 406  | Nosepass           |  0.02442% | 28     |  0.024% | 23     |  0.025% | 
 | 407  | Vikavolt-Totem     |  0.02442% | 28     |  0.024% | 22     |  0.024% | 
 | 408  | Seviper            |  0.02355% | 27     |  0.024% | 22     |  0.024% | 
 | 409  | Swalot             |  0.02355% | 27     |  0.024% | 23     |  0.025% | 
 | 410  | Geodude            |  0.02268% | 26     |  0.023% | 26     |  0.029% | 
 | 411  | Simisage           |  0.02181% | 25     |  0.022% | 19     |  0.021% | 
 | 412  | Stunfisk           |  0.02181% | 25     |  0.022% | 21     |  0.023% | 
 | 413  | Fearow             |  0.02093% | 24     |  0.021% | 18     |  0.020% | 
 | 414  | Kangaskhan         |  0.02093% | 24     |  0.021% | 20     |  0.022% | 
 | 415  | Carracosta         |  0.02006% | 23     |  0.020% | 18     |  0.020% | 
 | 416  | Delibird           |  0.02006% | 23     |  0.020% | 20     |  0.022% | 
 | 417  | Girafarig          |  0.02006% | 23     |  0.020% | 16     |  0.018% | 
 | 418  | Misdreavus         |  0.02006% | 23     |  0.020% | 16     |  0.018% | 
 | 419  | Passimian          |  0.01919% | 22     |  0.019% | 18     |  0.020% | 
 | 420  | Raticate-Alola-Totem |  0.01919% | 22     |  0.019% | 15     |  0.017% | 
 | 421  | Camerupt           |  0.01832% | 21     |  0.018% | 21     |  0.023% | 
 | 422  | Dustox             |  0.01832% | 21     |  0.018% | 20     |  0.022% | 
 | 423  | Lunatone           |  0.01832% | 21     |  0.018% | 20     |  0.022% | 
 | 424  | Onix               |  0.01832% | 21     |  0.018% | 18     |  0.020% | 
 | 425  | Castform           |  0.01745% | 20     |  0.017% | 16     |  0.018% | 
 | 426  | Golduck            |  0.01745% | 20     |  0.017% | 17     |  0.019% | 
 | 427  | Hippopotas         |  0.01745% | 20     |  0.017% | 16     |  0.018% | 
 | 428  | Ivysaur            |  0.01745% | 20     |  0.017% | 11     |  0.012% | 
 | 429  | Lumineon           |  0.01745% | 20     |  0.017% | 17     |  0.019% | 
 | 430  | Seaking            |  0.01745% | 20     |  0.017% | 13     |  0.014% | 
 | 431  | Silvally-Ice       |  0.01745% | 20     |  0.017% | 17     |  0.019% | 
 | 432  | Delcatty           |  0.01657% | 19     |  0.017% | 16     |  0.018% | 
 | 433  | Rotom-Fan          |  0.01657% | 19     |  0.017% | 14     |  0.015% | 
 | 434  | Simisear           |  0.01657% | 19     |  0.017% | 15     |  0.017% | 
 | 435  | Sunflora           |  0.01657% | 19     |  0.017% | 12     |  0.013% | 
 | 436  | Vulpix-Alola       |  0.01657% | 19     |  0.017% | 16     |  0.018% | 
 | 437  | Haunter            |  0.01570% | 18     |  0.016% | 17     |  0.019% | 
 | 438  | Magmar             |  0.01570% | 18     |  0.016% | 14     |  0.015% | 
 | 439  | Octillery          |  0.01570% | 18     |  0.016% | 12     |  0.013% | 
 | 440  | Pidgeot            |  0.01570% | 18     |  0.016% | 17     |  0.019% | 
 | 441  | Shelmet            |  0.01570% | 18     |  0.016% | 17     |  0.019% | 
 | 442  | Swirlix            |  0.01570% | 18     |  0.016% | 18     |  0.020% | 
 | 443  | Throh              |  0.01570% | 18     |  0.016% | 15     |  0.017% | 
 | 444  | Togedemaru-Totem   |  0.01570% | 18     |  0.016% | 15     |  0.017% | 
 | 445  | Vigoroth           |  0.01570% | 18     |  0.016% | 13     |  0.014% | 
 | 446  | Piplup             |  0.01483% | 17     |  0.015% | 13     |  0.014% | 
 | 447  | Charmander         |  0.01396% | 16     |  0.014% | 16     |  0.018% | 
 | 448  | Quilava            |  0.01396% | 16     |  0.014% | 13     |  0.014% | 
 | 449  | Silvally-Flying    |  0.01396% | 16     |  0.014% | 15     |  0.017% | 
 | 450  | Beautifly          |  0.01308% | 15     |  0.013% | 14     |  0.015% | 
 | 451  | Bulbasaur          |  0.01308% | 15     |  0.013% | 13     |  0.014% | 
 | 452  | Magnemite          |  0.01308% | 15     |  0.013% | 13     |  0.014% | 
 | 453  | Bounsweet          |  0.01221% | 14     |  0.012% | 10     |  0.011% | 
 | 454  | Combee             |  0.01221% | 14     |  0.012% | 9      |  0.010% | 
 | 455  | Ledian             |  0.01221% | 14     |  0.012% | 9      |  0.010% | 
 | 456  | Metapod            |  0.01221% | 14     |  0.012% | 13     |  0.014% | 
 | 457  | Shroomish          |  0.01221% | 14     |  0.012% | 10     |  0.011% | 
 | 458  | Jigglypuff         |  0.01134% | 13     |  0.011% | 10     |  0.011% | 
 | 459  | Larvitar           |  0.01134% | 13     |  0.011% | 10     |  0.011% | 
 | 460  | Machoke            |  0.01134% | 13     |  0.011% | 8      |  0.009% | 
 | 461  | Roselia            |  0.01134% | 13     |  0.011% | 12     |  0.013% | 
 | 462  | Swadloon           |  0.01134% | 13     |  0.011% | 12     |  0.013% | 
 | 463  | Chimecho           |  0.01047% | 12     |  0.010% | 11     |  0.012% | 
 | 464  | Cyndaquil          |  0.01047% | 12     |  0.010% | 9      |  0.010% | 
 | 465  | Pidgey             |  0.01047% | 12     |  0.010% | 10     |  0.011% | 
 | 466  | Porygon            |  0.01047% | 12     |  0.010% | 12     |  0.013% | 
 | 467  | Servine            |  0.01047% | 12     |  0.010% | 9      |  0.010% | 
 | 468  | Staravia           |  0.01047% | 12     |  0.010% | 10     |  0.011% | 
 | 469  | Totodile           |  0.01047% | 12     |  0.010% | 11     |  0.012% | 
 | 470  | Fletchinder        |  0.00959% | 11     |  0.010% | 8      |  0.009% | 
 | 471  | Furfrou            |  0.00959% | 11     |  0.010% | 9      |  0.010% | 
 | 472  | Morelull           |  0.00959% | 11     |  0.010% | 1      |  0.001% | 
 | 473  | Ribombee-Totem     |  0.00959% | 11     |  0.010% | 10     |  0.011% | 
 | 474  | Shelgon            |  0.00959% | 11     |  0.010% | 9      |  0.010% | 
 | 475  | Yamask             |  0.00959% | 11     |  0.010% | 10     |  0.011% | 
 | 476  | Bayleef            |  0.00872% | 10     |  0.009% | 10     |  0.011% | 
 | 477  | Gourgeist          |  0.00872% | 10     |  0.009% | 9      |  0.010% | 
 | 478  | Koffing            |  0.00872% | 10     |  0.009% | 10     |  0.011% | 
 | 479  | Munchlax           |  0.00872% | 10     |  0.009% | 10     |  0.011% | 
 | 480  | Prinplup           |  0.00872% | 10     |  0.009% | 8      |  0.009% | 
 | 481  | Silvally-Dark      |  0.00872% | 10     |  0.009% | 10     |  0.011% | 
 | 482  | Solosis            |  0.00872% | 10     |  0.009% | 9      |  0.010% | 
 | 483  | Wartortle          |  0.00872% | 10     |  0.009% | 8      |  0.009% | 
 | 484  | Braixen            |  0.00785% | 9      |  0.008% | 9      |  0.010% | 
 | 485  | Carnivine          |  0.00785% | 9      |  0.008% | 8      |  0.009% | 
 | 486  | Meowth             |  0.00785% | 9      |  0.008% | 8      |  0.009% | 
 | 487  | Minun              |  0.00785% | 9      |  0.008% | 9      |  0.010% | 
 | 488  | Silvally-Poison    |  0.00785% | 9      |  0.008% | 6      |  0.007% | 
 | 489  | Squirtle           |  0.00785% | 9      |  0.008% | 6      |  0.007% | 
 | 490  | Starly             |  0.00785% | 9      |  0.008% | 5      |  0.006% | 
 | 491  | Unown              |  0.00785% | 9      |  0.008% | 8      |  0.009% | 
 | 492  | Buneary            |  0.00698% | 8      |  0.007% | 7      |  0.008% | 
 | 493  | Cottonee           |  0.00698% | 8      |  0.007% | 6      |  0.007% | 
 | 494  | Drifloon           |  0.00698% | 8      |  0.007% | 5      |  0.006% | 
 | 495  | Grovyle            |  0.00698% | 8      |  0.007% | 4      |  0.004% | 
 | 496  | Pineco             |  0.00698% | 8      |  0.007% | 7      |  0.008% | 
 | 497  | Poipole            |  0.00698% | 8      |  0.007% | 6      |  0.007% | 
 | 498  | Shieldon           |  0.00698% | 8      |  0.007% | 7      |  0.008% | 
 | 499  | Silvally-Electric  |  0.00698% | 8      |  0.007% | 7      |  0.008% | 
 | 500  | Simipour           |  0.00698% | 8      |  0.007% | 6      |  0.007% | 
 | 501  | Swablu             |  0.00698% | 8      |  0.007% | 5      |  0.006% | 
 | 502  | Swinub             |  0.00698% | 8      |  0.007% | 8      |  0.009% | 
 | 503  | Trapinch           |  0.00698% | 8      |  0.007% | 5      |  0.006% | 
 | 504  | Treecko            |  0.00698% | 8      |  0.007% | 6      |  0.007% | 
 | 505  | Wormadam           |  0.00698% | 8      |  0.007% | 6      |  0.007% | 
 | 506  | Amaura             |  0.00611% | 7      |  0.006% | 7      |  0.008% | 
 | 507  | Banette            |  0.00611% | 7      |  0.006% | 7      |  0.008% | 
 | 508  | Charjabug          |  0.00611% | 7      |  0.006% | 4      |  0.004% | 
 | 509  | Glalie             |  0.00611% | 7      |  0.006% | 4      |  0.004% | 
 | 510  | Growlithe          |  0.00611% | 7      |  0.006% | 7      |  0.008% | 
 | 511  | Huntail            |  0.00611% | 7      |  0.006% | 7      |  0.008% | 
 | 512  | Karrablast         |  0.00611% | 7      |  0.006% | 4      |  0.004% | 
 | 513  | Mareanie           |  0.00611% | 7      |  0.006% | 6      |  0.007% | 
 | 514  | Pikachu-Sinnoh     |  0.00611% | 7      |  0.006% | 6      |  0.007% | 
 | 515  | Rattata-Alola      |  0.00611% | 7      |  0.006% | 6      |  0.007% | 
 | 516  | Silvally-Water     |  0.00611% | 7      |  0.006% | 6      |  0.007% | 
 | 517  | Corphish           |  0.00523% | 6      |  0.005% | 6      |  0.007% | 
 | 518  | Duosion            |  0.00523% | 6      |  0.005% | 5      |  0.006% | 
 | 519  | Inkay              |  0.00523% | 6      |  0.005% | 4      |  0.004% | 
 | 520  | Klink              |  0.00523% | 6      |  0.005% | 6      |  0.007% | 
 | 521  | Lickitung          |  0.00523% | 6      |  0.005% | 6      |  0.007% | 
 | 522  | Lurantis-Totem     |  0.00523% | 6      |  0.005% | 6      |  0.007% | 
 | 523  | Mantyke            |  0.00523% | 6      |  0.005% | 4      |  0.004% | 
 | 524  | Maractus           |  0.00523% | 6      |  0.005% | 4      |  0.004% | 
 | 525  | Plusle             |  0.00523% | 6      |  0.005% | 6      |  0.007% | 
 | 526  | Salandit           |  0.00523% | 6      |  0.005% | 5      |  0.006% | 
 | 527  | Silvally-Rock      |  0.00523% | 6      |  0.005% | 5      |  0.006% | 
 | 528  | Wormadam-Sandy     |  0.00523% | 6      |  0.005% | 5      |  0.006% | 
 | 529  | Archen             |  0.00436% | 5      |  0.004% | 4      |  0.004% | 
 | 530  | Bidoof             |  0.00436% | 5      |  0.004% | 4      |  0.004% | 
 | 531  | Chikorita          |  0.00436% | 5      |  0.004% | 2      |  0.002% | 
 | 532  | Drilbur            |  0.00436% | 5      |  0.004% | 5      |  0.006% | 
 | 533  | Frogadier          |  0.00436% | 5      |  0.004% | 4      |  0.004% | 
 | 534  | Gabite             |  0.00436% | 5      |  0.004% | 5      |  0.006% | 
 | 535  | Geodude-Alola      |  0.00436% | 5      |  0.004% | 1      |  0.001% | 
 | 536  | Magikarp           |  0.00436% | 5      |  0.004% | 5      |  0.006% | 
 | 537  | Natu               |  0.00436% | 5      |  0.004% | 3      |  0.003% | 
 | 538  | Pancham            |  0.00436% | 5      |  0.004% | 4      |  0.004% | 
 | 539  | Phione             |  0.00436% | 5      |  0.004% | 5      |  0.006% | 
 | 540  | Pupitar            |  0.00436% | 5      |  0.004% | 2      |  0.002% | 
 | 541  | Voltorb            |  0.00436% | 5      |  0.004% | 5      |  0.006% | 
 | 542  | Wailmer            |  0.00436% | 5      |  0.004% | 5      |  0.006% | 
 | 543  | Whirlipede         |  0.00436% | 5      |  0.004% | 5      |  0.006% | 
 | 544  | Aipom              |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 545  | Anorith            |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 546  | Buizel             |  0.00349% | 4      |  0.003% | 1      |  0.001% | 
 | 547  | Chimchar           |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 548  | Cosmoem            |  0.00349% | 4      |  0.003% | 1      |  0.001% | 
 | 549  | Dartrix            |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 550  | Diglett            |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 551  | Doduo              |  0.00349% | 4      |  0.003% | 2      |  0.002% | 
 | 552  | Dwebble            |  0.00349% | 4      |  0.003% | 2      |  0.002% | 
 | 553  | Floette            |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 554  | Gourgeist-Large    |  0.00349% | 4      |  0.003% | 3      |  0.003% | 
 | 555  | Grotle             |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 556  | Gumshoos-Totem     |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 557  | Lairon             |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 558  | Numel              |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 559  | Pikachu-Hoenn      |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 560  | Seadra             |  0.00349% | 4      |  0.003% | 3      |  0.003% | 
 | 561  | Slugma             |  0.00349% | 4      |  0.003% | 2      |  0.002% | 
 | 562  | Tentacool          |  0.00349% | 4      |  0.003% | 2      |  0.002% | 
 | 563  | Watchog            |  0.00349% | 4      |  0.003% | 4      |  0.004% | 
 | 564  | Bonsly             |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 565  | Cranidos           |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 566  | Deerling           |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 567  | Flaaffy            |  0.00262% | 3      |  0.003% | 1      |  0.001% | 
 | 568  | Gothorita          |  0.00262% | 3      |  0.003% | 0      |  0.000% | 
 | 569  | Graveler-Alola     |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 570  | Happiny            |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 571  | Honedge            |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 572  | Krabby             |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 573  | Litten             |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 574  | Oshawott           |  0.00262% | 3      |  0.003% | 1      |  0.001% | 
 | 575  | Poliwhirl          |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 576  | Rowlet             |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 577  | Silvally-Psychic   |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 578  | Skitty             |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 579  | Skorupi            |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 580  | Smoochum           |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 581  | Snover             |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 582  | Sunkern            |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 583  | Torchic            |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 584  | Torracat           |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 585  | Vullaby            |  0.00262% | 3      |  0.003% | 2      |  0.002% | 
 | 586  | Vulpix             |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 587  | Wormadam-Trash     |  0.00262% | 3      |  0.003% | 3      |  0.003% | 
 | 588  | Bagon              |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 589  | Caterpie           |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 590  | Charmeleon         |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 591  | Clauncher          |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 592  | Crabrawler         |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 593  | Feebas             |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 594  | Gastly             |  0.00174% | 2      |  0.002% | 0      |  0.000% | 
 | 595  | Gible              |  0.00174% | 2      |  0.002% | 0      |  0.000% | 
 | 596  | Glameow            |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 597  | Grimer             |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 598  | Hakamo-o           |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 599  | Igglybuff          |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 600  | Marill             |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 601  | Meditite           |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 602  | Mime Jr.           |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 603  | Pansage            |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 604  | Pawniard           |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 605  | Psyduck            |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 606  | Roggenrola         |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 607  | Silvally-Bug       |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 608  | Skiploom           |  0.00174% | 2      |  0.002% | 1      |  0.001% | 
 | 609  | Slowpoke           |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 610  | Spearow            |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 611  | Tyrunt             |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 612  | Zweilous           |  0.00174% | 2      |  0.002% | 2      |  0.002% | 
 | 613  | Baltoy             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Boldore            |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Bronzor            |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Bunnelby           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Chinchou           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Cleffa             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Croconaw           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Cutiefly           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Deino              |  0.00087% | 1      |  0.001% | 0      |  0.000% | 
 | 622  | Ducklett           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Fennekin           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Fomantis           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Foongus            |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Golett             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Gourgeist-Small    |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Joltik             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Larvesta           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Lotad              |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Meowth-Alola       |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Mudkip             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | NidoranM           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Palpitoad          |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Pikachu-Original   |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Poochyena          |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Popplio            |  0.00087% | 1      |  0.001% | 0      |  0.000% | 
 | 638  | Quilladin          |  0.00087% | 1      |  0.001% | 0      |  0.000% | 
 | 639  | Ralts              |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Rhyhorn            |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Rufflet            |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Sandygast          |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 643  | Sealeo             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Silvally-Fighting  |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Snivy              |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Staryu             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Stufful            |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 648  | Surskit            |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 649  | Tepig              |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Togepi             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 651  | Trumbeak           |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 652  | Weedle             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 653  | Wynaut             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
