 Total battles: 35798
 Avg. weight/team: 0.518
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      | 40.52166% | 26698  | 37.290% | 14880  | 35.347% | 
 | 2    | Mewtwo-Mega-Y      | 31.43639% | 18372  | 25.661% | 10635  | 25.263% | 
 | 3    | Chansey            | 30.64312% | 15479  | 21.620% | 9697   | 23.035% | 
 | 4    | Zygarde-Complete   | 24.51030% | 13039  | 18.212% | 8155   | 19.372% | 
 | 5    | Mewtwo-Mega-X      | 21.69758% | 12328  | 17.219% | 7100   | 16.866% | 
 | 6    | Gengar-Mega        | 21.38550% | 12986  | 18.138% | 7675   | 18.232% | 
 | 7    | Giratina           | 20.44201% | 9698   | 13.545% | 6994   | 16.614% | 
 | 8    | Shedinja           | 17.96977% | 14584  | 20.370% | 9569   | 22.731% | 
 | 9    | Kyogre-Primal      | 13.53986% | 8037   | 11.225% | 4844   | 11.507% | 
 | 10   | Regigigas          | 12.94657% | 7480   | 10.448% | 4610   | 10.951% | 
 | 11   | Registeel          | 11.79198% | 5268   |  7.358% | 3613   |  8.583% | 
 | 12   | Deoxys-Speed       | 11.79071% | 9037   | 12.622% | 6401   | 15.205% | 
 | 13   | Blissey            | 11.06334% | 7234   | 10.104% | 4463   | 10.602% | 
 | 14   | Diancie-Mega       | 10.65011% | 5476   |  7.648% | 3752   |  8.913% | 
 | 15   | Yveltal            | 10.41458% | 5326   |  7.439% | 3343   |  7.941% | 
 | 16   | Tyranitar-Mega     |  8.90369% | 4497   |  6.281% | 3093   |  7.347% | 
 | 17   | Necrozma-Ultra     |  8.56534% | 6782   |  9.473% | 3816   |  9.065% | 
 | 18   | Aegislash          |  7.79030% | 5135   |  7.172% | 3395   |  8.065% | 
 | 19   | Arceus             |  7.53973% | 5010   |  6.998% | 3017   |  7.167% | 
 | 20   | Xerneas            |  7.43403% | 4530   |  6.327% | 2999   |  7.124% | 
 | 21   | Deoxys-Attack      |  7.39085% | 5216   |  7.285% | 2894   |  6.875% | 
 | 22   | Audino-Mega        |  6.80152% | 3299   |  4.608% | 2456   |  5.834% | 
 | 23   | Dialga             |  6.67111% | 3786   |  5.288% | 2379   |  5.651% | 
 | 24   | Kyurem-Black       |  6.66519% | 3774   |  5.271% | 2430   |  5.772% | 
 | 25   | Solgaleo           |  6.46076% | 3234   |  4.517% | 2237   |  5.314% | 
 | 26   | Arceus-Ghost       |  6.39027% | 3209   |  4.482% | 1980   |  4.703% | 
 | 27   | Shuckle            |  6.16296% | 6619   |  9.245% | 3939   |  9.357% | 
 | 28   | Slaking            |  6.15981% | 4577   |  6.393% | 2487   |  5.908% | 
 | 29   | Necrozma-Dusk-Mane |  5.74105% | 3139   |  4.384% | 2002   |  4.756% | 
 | 30   | Greninja-Ash       |  5.25130% | 4498   |  6.282% | 2746   |  6.523% | 
 | 31   | Gyarados-Mega      |  5.24499% | 2599   |  3.630% | 1781   |  4.231% | 
 | 32   | Blaziken-Mega      |  4.88545% | 3727   |  5.206% | 2295   |  5.452% | 
 | 33   | Deoxys-Defense     |  4.45352% | 3990   |  5.573% | 2742   |  6.514% | 
 | 34   | Kartana            |  4.14025% | 2539   |  3.546% | 1482   |  3.520% | 
 | 35   | Lugia              |  4.13802% | 2974   |  4.154% | 1877   |  4.459% | 
 | 36   | Marshadow          |  3.92775% | 3331   |  4.652% | 1984   |  4.713% | 
 | 37   | Scizor-Mega        |  3.87647% | 2568   |  3.587% | 1632   |  3.877% | 
 | 38   | Kyurem-White       |  3.62764% | 2614   |  3.651% | 1463   |  3.475% | 
 | 39   | Metagross-Mega     |  3.62016% | 2729   |  3.812% | 1670   |  3.967% | 
 | 40   | Heracross-Mega     |  3.58394% | 2289   |  3.197% | 1290   |  3.064% | 
 | 41   | Steelix-Mega       |  3.34654% | 2102   |  2.936% | 1515   |  3.599% | 
 | 42   | Magearna           |  3.14214% | 1723   |  2.407% | 1188   |  2.822% | 
 | 43   | Garchomp-Mega      |  3.07484% | 2231   |  3.116% | 1207   |  2.867% | 
 | 44   | Groudon-Primal     |  2.94429% | 1601   |  2.236% | 916    |  2.176% | 
 | 45   | Giratina-Origin    |  2.91066% | 2087   |  2.915% | 1354   |  3.216% | 
 | 46   | Hoopa-Unbound      |  2.90682% | 1866   |  2.606% | 1156   |  2.746% | 
 | 47   | Celesteela         |  2.89927% | 1543   |  2.155% | 1059   |  2.516% | 
 | 48   | Ampharos-Mega      |  2.87381% | 1363   |  1.904% | 622    |  1.478% | 
 | 49   | Ho-Oh              |  2.82940% | 1834   |  2.562% | 1125   |  2.672% | 
 | 50   | Sceptile-Mega      |  2.80745% | 2243   |  3.133% | 1340   |  3.183% | 
 | 51   | Lucario-Mega       |  2.68013% | 2438   |  3.405% | 1427   |  3.390% | 
 | 52   | Zeraora            |  2.59033% | 2793   |  3.901% | 1587   |  3.770% | 
 | 53   | Pheromosa          |  2.58350% | 1908   |  2.665% | 1111   |  2.639% | 
 | 54   | Darkrai            |  2.57121% | 2984   |  4.168% | 1924   |  4.570% | 
 | 55   | Swampert-Mega      |  2.21993% | 2020   |  2.821% | 1247   |  2.962% | 
 | 56   | Kangaskhan-Mega    |  2.20143% | 1382   |  1.930% | 595    |  1.413% | 
 | 57   | Aggron-Mega        |  2.14257% | 1534   |  2.143% | 1083   |  2.573% | 
 | 58   | Alakazam-Mega      |  2.12352% | 1999   |  2.792% | 1265   |  3.005% | 
 | 59   | Eevee              |  2.04355% | 2613   |  3.650% | 2071   |  4.920% | 
 | 60   | Lopunny-Mega       |  1.98763% | 1664   |  2.324% | 958    |  2.276% | 
 | 61   | Stakataka          |  1.93905% | 1275   |  1.781% | 907    |  2.155% | 
 | 62   | Zekrom             |  1.84214% | 1211   |  1.691% | 749    |  1.779% | 
 | 63   | Ferrothorn         |  1.83528% | 1230   |  1.718% | 880    |  2.090% | 
 | 64   | Gardevoir-Mega     |  1.83148% | 1593   |  2.225% | 975    |  2.316% | 
 | 65   | Beedrill-Mega      |  1.69734% | 1254   |  1.751% | 832    |  1.976% | 
 | 66   | Necrozma-Dawn-Wings |  1.68724% | 1646   |  2.299% | 948    |  2.252% | 
 | 67   | Sableye-Mega       |  1.68138% | 1128   |  1.576% | 798    |  1.896% | 
 | 68   | Aerodactyl-Mega    |  1.67816% | 1389   |  1.940% | 852    |  2.024% | 
 | 69   | Charizard-Mega-X   |  1.57524% | 1974   |  2.757% | 1209   |  2.872% | 
 | 70   | Venusaur-Mega      |  1.55006% | 1154   |  1.612% | 718    |  1.706% | 
 | 71   | Salamence-Mega     |  1.48955% | 1294   |  1.807% | 714    |  1.696% | 
 | 72   | Slowbro-Mega       |  1.45854% | 816    |  1.140% | 576    |  1.368% | 
 | 73   | Charizard-Mega-Y   |  1.43963% | 1367   |  1.909% | 762    |  1.810% | 
 | 74   | Groudon            |  1.36605% | 1023   |  1.429% | 711    |  1.689% | 
 | 75   | Arceus-Fairy       |  1.33625% | 1009   |  1.409% | 617    |  1.466% | 
 | 76   | Xurkitree          |  1.32563% | 1080   |  1.508% | 606    |  1.440% | 
 | 77   | Genesect           |  1.30842% | 1211   |  1.691% | 689    |  1.637% | 
 | 78   | Arceus-Electric    |  1.27318% | 856    |  1.196% | 583    |  1.385% | 
 | 79   | Weavile            |  1.15586% | 946    |  1.321% | 642    |  1.525% | 
 | 80   | Arceus-Dark        |  1.15248% | 718    |  1.003% | 418    |  0.993% | 
 | 81   | Blacephalon        |  1.11467% | 1056   |  1.475% | 617    |  1.466% | 
 | 82   | Palkia             |  1.10868% | 900    |  1.257% | 500    |  1.188% | 
 | 83   | Arceus-Steel       |  1.07116% | 791    |  1.105% | 476    |  1.131% | 
 | 84   | Pidgeot-Mega       |  1.01888% | 709    |  0.990% | 403    |  0.957% | 
 | 85   | Gallade-Mega       |  0.95299% | 1135   |  1.585% | 674    |  1.601% | 
 | 86   | Naganadel          |  0.94872% | 1398   |  1.953% | 707    |  1.679% | 
 | 87   | Banette-Mega       |  0.94701% | 771    |  1.077% | 470    |  1.116% | 
 | 88   | Toxapex            |  0.94332% | 790    |  1.103% | 510    |  1.211% | 
 | 89   | Snorlax            |  0.85660% | 1000   |  1.397% | 658    |  1.563% | 
 | 90   | Guzzlord           |  0.83720% | 789    |  1.102% | 541    |  1.285% | 
 | 91   | Meloetta           |  0.83101% | 563    |  0.786% | 358    |  0.850% | 
 | 92   | Reshiram           |  0.76647% | 834    |  1.165% | 446    |  1.059% | 
 | 93   | Latias-Mega        |  0.74408% | 476    |  0.665% | 311    |  0.739% | 
 | 94   | Ninjask            |  0.73970% | 930    |  1.299% | 604    |  1.435% | 
 | 95   | Magikarp           |  0.72370% | 979    |  1.367% | 565    |  1.342% | 
 | 96   | Manectric-Mega     |  0.70611% | 513    |  0.717% | 270    |  0.641% | 
 | 97   | Mimikyu            |  0.70565% | 659    |  0.920% | 409    |  0.972% | 
 | 98   | Houndoom-Mega      |  0.67931% | 478    |  0.668% | 276    |  0.656% | 
 | 99   | Type: Null         |  0.66612% | 459    |  0.641% | 322    |  0.765% | 
 | 100  | Tapu Koko          |  0.65524% | 778    |  1.087% | 468    |  1.112% | 
 | 101  | Arceus-Psychic     |  0.65484% | 361    |  0.504% | 227    |  0.539% | 
 | 102  | Latios-Mega        |  0.65264% | 571    |  0.798% | 326    |  0.774% | 
 | 103  | Regice             |  0.64501% | 596    |  0.832% | 373    |  0.886% | 
 | 104  | Lunala             |  0.61788% | 565    |  0.789% | 325    |  0.772% | 
 | 105  | Heatran            |  0.59346% | 522    |  0.729% | 297    |  0.706% | 
 | 106  | Victini            |  0.55448% | 767    |  1.071% | 477    |  1.133% | 
 | 107  | Thundurus-Therian  |  0.55332% | 442    |  0.617% | 245    |  0.582% | 
 | 108  | Pikachu            |  0.50813% | 447    |  0.624% | 277    |  0.658% | 
 | 109  | Arceus-Fire        |  0.47889% | 419    |  0.585% | 233    |  0.553% | 
 | 110  | Cresselia          |  0.47066% | 299    |  0.418% | 212    |  0.504% | 
 | 111  | Arceus-Water       |  0.46413% | 406    |  0.567% | 190    |  0.451% | 
 | 112  | Cosmoem            |  0.45440% | 523    |  0.730% | 314    |  0.746% | 
 | 113  | Forretress         |  0.44880% | 292    |  0.408% | 266    |  0.632% | 
 | 114  | Arceus-Ground      |  0.43778% | 247    |  0.345% | 190    |  0.451% | 
 | 115  | Pinsir-Mega        |  0.43001% | 337    |  0.471% | 166    |  0.394% | 
 | 116  | Mew                |  0.42043% | 807    |  1.127% | 485    |  1.152% | 
 | 117  | Absol-Mega         |  0.41554% | 404    |  0.564% | 268    |  0.637% | 
 | 118  | Dusclops           |  0.41077% | 318    |  0.444% | 202    |  0.480% | 
 | 119  | Volcanion          |  0.41035% | 426    |  0.595% | 234    |  0.556% | 
 | 120  | Zapdos             |  0.40590% | 326    |  0.455% | 218    |  0.518% | 
 | 121  | Blastoise-Mega     |  0.40120% | 404    |  0.564% | 231    |  0.549% | 
 | 122  | Shaymin-Sky        |  0.40108% | 431    |  0.602% | 267    |  0.634% | 
 | 123  | Muk-Alola          |  0.38692% | 245    |  0.342% | 174    |  0.413% | 
 | 124  | Mawile-Mega        |  0.38071% | 310    |  0.433% | 209    |  0.496% | 
 | 125  | Umbreon            |  0.35433% | 492    |  0.687% | 303    |  0.720% | 
 | 126  | Volcarona          |  0.35268% | 350    |  0.489% | 188    |  0.447% | 
 | 127  | Landorus-Therian   |  0.34841% | 441    |  0.616% | 235    |  0.558% | 
 | 128  | Spiritomb          |  0.33722% | 292    |  0.408% | 202    |  0.480% | 
 | 129  | Gengar             |  0.33678% | 400    |  0.559% | 256    |  0.608% | 
 | 130  | Infernape          |  0.33461% | 392    |  0.548% | 286    |  0.679% | 
 | 131  | Altaria-Mega       |  0.33436% | 365    |  0.510% | 249    |  0.591% | 
 | 132  | Bisharp            |  0.33321% | 287    |  0.401% | 201    |  0.477% | 
 | 133  | Escavalier         |  0.33192% | 288    |  0.402% | 189    |  0.449% | 
 | 134  | Alomomola          |  0.32914% | 135    |  0.189% | 86     |  0.204% | 
 | 135  | Reuniclus          |  0.32892% | 177    |  0.247% | 103    |  0.245% | 
 | 136  | Kirlia             |  0.32573% | 175    |  0.244% | 88     |  0.209% | 
 | 137  | Skarmory           |  0.32452% | 292    |  0.408% | 191    |  0.454% | 
 | 138  | Darmanitan         |  0.32045% | 476    |  0.665% | 286    |  0.679% | 
 | 139  | Rattata            |  0.32004% | 773    |  1.080% | 298    |  0.708% | 
 | 140  | Camerupt-Mega      |  0.31714% | 349    |  0.487% | 188    |  0.447% | 
 | 141  | Archeops           |  0.31577% | 351    |  0.490% | 207    |  0.492% | 
 | 142  | Tapu Fini          |  0.31249% | 355    |  0.496% | 239    |  0.568% | 
 | 143  | Garchomp           |  0.31211% | 310    |  0.433% | 190    |  0.451% | 
 | 144  | Arceus-Grass       |  0.30904% | 243    |  0.339% | 146    |  0.347% | 
 | 145  | Rampardos          |  0.29680% | 345    |  0.482% | 222    |  0.527% | 
 | 146  | Deoxys             |  0.29255% | 288    |  0.402% | 181    |  0.430% | 
 | 147  | Gliscor            |  0.29161% | 369    |  0.515% | 221    |  0.525% | 
 | 148  | Buzzwole           |  0.28675% | 347    |  0.485% | 193    |  0.458% | 
 | 149  | Happiny            |  0.28152% | 150    |  0.210% | 43     |  0.102% | 
 | 150  | Wailord            |  0.27284% | 191    |  0.267% | 118    |  0.280% | 
 | 151  | Keldeo             |  0.26754% | 308    |  0.430% | 199    |  0.473% | 
 | 152  | Doublade           |  0.26639% | 146    |  0.204% | 102    |  0.242% | 
 | 153  | Floette-Eternal    |  0.26589% | 422    |  0.589% | 208    |  0.494% | 
 | 154  | Togekiss           |  0.26282% | 175    |  0.244% | 115    |  0.273% | 
 | 155  | Golisopod          |  0.26174% | 192    |  0.268% | 148    |  0.352% | 
 | 156  | Porygon2           |  0.25897% | 289    |  0.404% | 208    |  0.494% | 
 | 157  | Arceus-Ice         |  0.25318% | 265    |  0.370% | 150    |  0.356% | 
 | 158  | Bidoof             |  0.25176% | 363    |  0.507% | 126    |  0.299% | 
 | 159  | Magnezone          |  0.25017% | 298    |  0.416% | 205    |  0.487% | 
 | 160  | Arceus-Dragon      |  0.24847% | 275    |  0.384% | 160    |  0.380% | 
 | 161  | Arceus-Flying      |  0.24554% | 215    |  0.300% | 126    |  0.299% | 
 | 162  | Aron               |  0.24457% | 199    |  0.278% | 156    |  0.371% | 
 | 163  | Wobbuffet          |  0.24353% | 334    |  0.467% | 218    |  0.518% | 
 | 164  | Necrozma           |  0.23897% | 318    |  0.444% | 171    |  0.406% | 
 | 165  | Smeargle           |  0.23818% | 466    |  0.651% | 320    |  0.760% | 
 | 166  | Jolteon            |  0.22805% | 282    |  0.394% | 178    |  0.423% | 
 | 167  | Rattata-Alola      |  0.22411% | 208    |  0.291% | 80     |  0.190% | 
 | 168  | Raikou             |  0.22398% | 227    |  0.317% | 136    |  0.323% | 
 | 169  | Tapu Bulu          |  0.21468% | 282    |  0.394% | 186    |  0.442% | 
 | 170  | Dragonite          |  0.21343% | 302    |  0.422% | 161    |  0.382% | 
 | 171  | Nihilego           |  0.21223% | 219    |  0.306% | 150    |  0.356% | 
 | 172  | Roserade           |  0.21202% | 163    |  0.228% | 95     |  0.226% | 
 | 173  | Espeon             |  0.21178% | 301    |  0.420% | 190    |  0.451% | 
 | 174  | Breloom            |  0.21035% | 215    |  0.300% | 137    |  0.325% | 
 | 175  | Talonflame         |  0.20924% | 224    |  0.313% | 152    |  0.361% | 
 | 176  | Landorus           |  0.20803% | 194    |  0.271% | 122    |  0.290% | 
 | 177  | Arceus-Poison      |  0.20078% | 295    |  0.412% | 195    |  0.463% | 
 | 178  | Kommo-o            |  0.19950% | 258    |  0.360% | 169    |  0.401% | 
 | 179  | Celebi             |  0.19918% | 301    |  0.420% | 192    |  0.456% | 
 | 180  | Ditto              |  0.19796% | 388    |  0.542% | 198    |  0.470% | 
 | 181  | Pyukumuku          |  0.19707% | 186    |  0.260% | 122    |  0.290% | 
 | 182  | Sharpedo-Mega      |  0.19618% | 177    |  0.247% | 104    |  0.247% | 
 | 183  | Regirock           |  0.19169% | 235    |  0.328% | 143    |  0.340% | 
 | 184  | Vaporeon           |  0.19159% | 205    |  0.286% | 128    |  0.304% | 
 | 185  | Raticate-Alola-Totem |  0.19108% | 101    |  0.141% | 65     |  0.154% | 
 | 186  | Hydreigon          |  0.18772% | 244    |  0.341% | 144    |  0.342% | 
 | 187  | Staraptor          |  0.18533% | 203    |  0.284% | 111    |  0.264% | 
 | 188  | Lycanroc-Dusk      |  0.18523% | 314    |  0.439% | 177    |  0.420% | 
 | 189  | Pangoro            |  0.18180% | 161    |  0.225% | 92     |  0.219% | 
 | 190  | Primarina          |  0.18143% | 184    |  0.257% | 104    |  0.247% | 
 | 191  | Goodra             |  0.18124% | 230    |  0.321% | 116    |  0.276% | 
 | 192  | Zoroark            |  0.18041% | 368    |  0.514% | 174    |  0.413% | 
 | 193  | Tapu Lele          |  0.17961% | 306    |  0.427% | 165    |  0.392% | 
 | 194  | Kyogre             |  0.17913% | 133    |  0.186% | 88     |  0.209% | 
 | 195  | Rhydon             |  0.17712% | 112    |  0.156% | 64     |  0.152% | 
 | 196  | Scrafty            |  0.17619% | 175    |  0.244% | 103    |  0.245% | 
 | 197  | Ralts              |  0.17597% | 97     |  0.135% | 63     |  0.150% | 
 | 198  | Porygon-Z          |  0.17362% | 347    |  0.485% | 223    |  0.530% | 
 | 199  | Nidoking           |  0.17317% | 118    |  0.165% | 69     |  0.164% | 
 | 200  | Sableye            |  0.17253% | 133    |  0.186% | 66     |  0.157% | 
 | 201  | Manaphy            |  0.16972% | 273    |  0.381% | 175    |  0.416% | 
 | 202  | Marowak-Alola      |  0.16736% | 147    |  0.205% | 95     |  0.226% | 
 | 203  | Hoopa              |  0.16699% | 169    |  0.236% | 122    |  0.290% | 
 | 204  | Mimikyu-Totem      |  0.16468% | 267    |  0.373% | 183    |  0.435% | 
 | 205  | Abomasnow-Mega     |  0.16371% | 233    |  0.325% | 137    |  0.325% | 
 | 206  | Excadrill          |  0.16363% | 204    |  0.285% | 114    |  0.271% | 
 | 207  | Starmie            |  0.16336% | 213    |  0.298% | 138    |  0.328% | 
 | 208  | Marowak-Alola-Totem |  0.16230% | 134    |  0.187% | 78     |  0.185% | 
 | 209  | Munchlax           |  0.16136% | 130    |  0.182% | 92     |  0.219% | 
 | 210  | Noivern            |  0.15919% | 211    |  0.295% | 129    |  0.306% | 
 | 211  | Drifblim           |  0.15615% | 161    |  0.225% | 93     |  0.221% | 
 | 212  | Milotic            |  0.15495% | 202    |  0.282% | 127    |  0.302% | 
 | 213  | Mantine            |  0.15117% | 122    |  0.170% | 73     |  0.173% | 
 | 214  | Sylveon            |  0.14941% | 256    |  0.358% | 174    |  0.413% | 
 | 215  | Electivire         |  0.14801% | 155    |  0.216% | 101    |  0.240% | 
 | 216  | Conkeldurr         |  0.14800% | 127    |  0.177% | 81     |  0.192% | 
 | 217  | Kommo-o-Totem      |  0.14751% | 153    |  0.214% | 103    |  0.245% | 
 | 218  | Mamoswine          |  0.14677% | 104    |  0.145% | 72     |  0.171% | 
 | 219  | Wishiwashi-School  |  0.14539% | 275    |  0.384% | 180    |  0.428% | 
 | 220  | Clefable           |  0.14310% | 204    |  0.285% | 120    |  0.285% | 
 | 221  | Accelgor           |  0.14234% | 181    |  0.253% | 116    |  0.276% | 
 | 222  | Arcanine           |  0.14093% | 165    |  0.230% | 103    |  0.245% | 
 | 223  | Drapion            |  0.14074% | 149    |  0.208% | 92     |  0.219% | 
 | 224  | Rhyperior          |  0.13989% | 167    |  0.233% | 100    |  0.238% | 
 | 225  | Tornadus-Therian   |  0.13967% | 149    |  0.208% | 88     |  0.209% | 
 | 226  | Bastiodon          |  0.13525% | 94     |  0.131% | 56     |  0.133% | 
 | 227  | Flareon            |  0.13293% | 144    |  0.201% | 89     |  0.211% | 
 | 228  | Crobat             |  0.13287% | 180    |  0.251% | 140    |  0.333% | 
 | 229  | Whimsicott         |  0.13272% | 96     |  0.134% | 63     |  0.150% | 
 | 230  | Dusknoir           |  0.13211% | 141    |  0.197% | 106    |  0.252% | 
 | 231  | Suicune            |  0.12957% | 153    |  0.214% | 86     |  0.204% | 
 | 232  | Alakazam           |  0.12857% | 105    |  0.147% | 54     |  0.128% | 
 | 233  | Leafeon            |  0.12809% | 143    |  0.200% | 78     |  0.185% | 
 | 234  | Lycanroc-Midnight  |  0.12695% | 127    |  0.177% | 85     |  0.202% | 
 | 235  | Moltres            |  0.12611% | 139    |  0.194% | 76     |  0.181% | 
 | 236  | Chandelure         |  0.12575% | 192    |  0.268% | 126    |  0.299% | 
 | 237  | Medicham-Mega      |  0.12501% | 156    |  0.218% | 87     |  0.207% | 
 | 238  | Mewtwo             |  0.12488% | 286    |  0.399% | 132    |  0.314% | 
 | 239  | Ninetales-Alola    |  0.12395% | 185    |  0.258% | 93     |  0.221% | 
 | 240  | Diancie            |  0.12136% | 86     |  0.120% | 50     |  0.119% | 
 | 241  | Electrode          |  0.12096% | 131    |  0.183% | 89     |  0.211% | 
 | 242  | Arceus-Fighting    |  0.12038% | 147    |  0.205% | 81     |  0.192% | 
 | 243  | Probopass          |  0.11896% | 49     |  0.068% | 41     |  0.097% | 
 | 244  | Froslass           |  0.11830% | 101    |  0.141% | 64     |  0.152% | 
 | 245  | Vikavolt-Totem     |  0.11776% | 100    |  0.140% | 48     |  0.114% | 
 | 246  | Pikachu-Hoenn      |  0.11512% | 72     |  0.101% | 47     |  0.112% | 
 | 247  | Typhlosion         |  0.11494% | 143    |  0.200% | 97     |  0.230% | 
 | 248  | Gyarados           |  0.11443% | 176    |  0.246% | 110    |  0.261% | 
 | 249  | Serperior          |  0.11438% | 173    |  0.242% | 108    |  0.257% | 
 | 250  | Florges            |  0.11365% | 143    |  0.200% | 104    |  0.247% | 
 | 251  | Jirachi            |  0.11328% | 217    |  0.303% | 145    |  0.344% | 
 | 252  | Entei              |  0.11227% | 191    |  0.267% | 94     |  0.223% | 
 | 253  | Glalie-Mega        |  0.10993% | 101    |  0.141% | 65     |  0.154% | 
 | 254  | Mimikyu-Busted-Totem |  0.10913% | 93     |  0.130% | 52     |  0.124% | 
 | 255  | Glaceon            |  0.10499% | 132    |  0.184% | 95     |  0.226% | 
 | 256  | Haxorus            |  0.10474% | 229    |  0.320% | 106    |  0.252% | 
 | 257  | Lapras             |  0.10179% | 86     |  0.120% | 66     |  0.157% | 
 | 258  | Ferroseed          |  0.10133% | 56     |  0.078% | 35     |  0.083% | 
 | 259  | Dunsparce          |  0.10001% | 118    |  0.165% | 46     |  0.109% | 
 | 260  | Bulbasaur          |  0.09966% | 104    |  0.145% | 76     |  0.181% | 
 | 261  | Zygarde            |  0.09913% | 177    |  0.247% | 95     |  0.226% | 
 | 262  | Pikachu-Alola      |  0.09909% | 149    |  0.208% | 102    |  0.242% | 
 | 263  | Bewear             |  0.09749% | 115    |  0.161% | 66     |  0.157% | 
 | 264  | Scizor             |  0.09649% | 113    |  0.158% | 69     |  0.164% | 
 | 265  | Sunkern            |  0.09614% | 127    |  0.177% | 80     |  0.190% | 
 | 266  | Machamp            |  0.09482% | 120    |  0.168% | 79     |  0.188% | 
 | 267  | Sandslash-Alola    |  0.09230% | 88     |  0.123% | 58     |  0.138% | 
 | 268  | Decidueye          |  0.09114% | 187    |  0.261% | 112    |  0.266% | 
 | 269  | Wurmple            |  0.09100% | 97     |  0.135% | 37     |  0.088% | 
 | 270  | Articuno           |  0.09019% | 122    |  0.170% | 87     |  0.207% | 
 | 271  | Carbink            |  0.08935% | 78     |  0.109% | 61     |  0.145% | 
 | 272  | Scolipede          |  0.08872% | 97     |  0.135% | 53     |  0.126% | 
 | 273  | Pikachu-Original   |  0.08541% | 95     |  0.133% | 58     |  0.138% | 
 | 274  | Flygon             |  0.08522% | 116    |  0.162% | 72     |  0.171% | 
 | 275  | Jellicent          |  0.08506% | 78     |  0.109% | 57     |  0.135% | 
 | 276  | Doduo              |  0.08370% | 34     |  0.047% | 18     |  0.043% | 
 | 277  | Hippowdon          |  0.08302% | 84     |  0.117% | 57     |  0.135% | 
 | 278  | Jynx               |  0.08301% | 81     |  0.113% | 70     |  0.166% | 
 | 279  | Tyranitar          |  0.08270% | 120    |  0.168% | 79     |  0.188% | 
 | 280  | Oricorio-Pa'u      |  0.08225% | 35     |  0.049% | 13     |  0.031% | 
 | 281  | Torterra           |  0.08204% | 96     |  0.134% | 59     |  0.140% | 
 | 282  | Bronzong           |  0.08077% | 53     |  0.074% | 30     |  0.071% | 
 | 283  | Thundurus          |  0.08003% | 65     |  0.091% | 37     |  0.088% | 
 | 284  | Shiinotic          |  0.07979% | 75     |  0.105% | 40     |  0.095% | 
 | 285  | Gourgeist-Super    |  0.07969% | 75     |  0.105% | 48     |  0.114% | 
 | 286  | Ursaring           |  0.07963% | 58     |  0.081% | 27     |  0.064% | 
 | 287  | Cofagrigus         |  0.07891% | 103    |  0.144% | 69     |  0.164% | 
 | 288  | Amoonguss          |  0.07831% | 76     |  0.106% | 61     |  0.145% | 
 | 289  | Poipole            |  0.07619% | 91     |  0.127% | 62     |  0.147% | 
 | 290  | Klefki             |  0.07541% | 114    |  0.159% | 91     |  0.216% | 
 | 291  | Silvally-Electric  |  0.07501% | 38     |  0.053% | 33     |  0.078% | 
 | 292  | Rayquaza           |  0.07443% | 126    |  0.176% | 81     |  0.192% | 
 | 293  | Durant             |  0.07435% | 131    |  0.183% | 88     |  0.209% | 
 | 294  | Kyurem             |  0.07365% | 147    |  0.205% | 95     |  0.226% | 
 | 295  | Empoleon           |  0.07354% | 79     |  0.110% | 54     |  0.128% | 
 | 296  | Incineroar         |  0.07290% | 236    |  0.330% | 158    |  0.375% | 
 | 297  | Seismitoad         |  0.07253% | 101    |  0.141% | 80     |  0.190% | 
 | 298  | Blaziken           |  0.07238% | 146    |  0.204% | 88     |  0.209% | 
 | 299  | Silvally           |  0.07213% | 66     |  0.092% | 42     |  0.100% | 
 | 300  | Mismagius          |  0.07104% | 63     |  0.088% | 42     |  0.100% | 
 | 301  | Hawlucha           |  0.07084% | 148    |  0.207% | 84     |  0.200% | 
 | 302  | Arceus-Rock        |  0.07081% | 57     |  0.080% | 36     |  0.086% | 
 | 303  | Feraligatr         |  0.06950% | 117    |  0.163% | 78     |  0.185% | 
 | 304  | Vikavolt           |  0.06945% | 76     |  0.106% | 53     |  0.126% | 
 | 305  | Cloyster           |  0.06896% | 128    |  0.179% | 70     |  0.166% | 
 | 306  | Greninja           |  0.06860% | 209    |  0.292% | 100    |  0.238% | 
 | 307  | Swampert           |  0.06838% | 76     |  0.106% | 52     |  0.124% | 
 | 308  | Dhelmise           |  0.06837% | 44     |  0.061% | 35     |  0.083% | 
 | 309  | Minior             |  0.06825% | 83     |  0.116% | 65     |  0.154% | 
 | 310  | Latios             |  0.06822% | 115    |  0.161% | 69     |  0.164% | 
 | 311  | Pelipper           |  0.06794% | 96     |  0.134% | 46     |  0.109% | 
 | 312  | Raichu-Alola       |  0.06728% | 162    |  0.226% | 92     |  0.219% | 
 | 313  | Delphox            |  0.06624% | 125    |  0.175% | 84     |  0.200% | 
 | 314  | Cosmog             |  0.06574% | 95     |  0.133% | 52     |  0.124% | 
 | 315  | Tyrantrum          |  0.06548% | 113    |  0.158% | 72     |  0.171% | 
 | 316  | Ambipom            |  0.06512% | 95     |  0.133% | 71     |  0.169% | 
 | 317  | Rotom-Fan          |  0.06494% | 64     |  0.089% | 34     |  0.081% | 
 | 318  | Castform           |  0.06481% | 77     |  0.108% | 40     |  0.095% | 
 | 319  | Togetic            |  0.06458% | 77     |  0.108% | 41     |  0.097% | 
 | 320  | Salazzle           |  0.06402% | 87     |  0.122% | 51     |  0.121% | 
 | 321  | Magnemite          |  0.06395% | 83     |  0.116% | 52     |  0.124% | 
 | 322  | Marowak            |  0.06342% | 96     |  0.134% | 56     |  0.133% | 
 | 323  | Crabominable       |  0.06289% | 71     |  0.099% | 38     |  0.090% | 
 | 324  | Kabutops           |  0.06195% | 39     |  0.054% | 25     |  0.059% | 
 | 325  | Caterpie           |  0.06179% | 69     |  0.096% | 47     |  0.112% | 
 | 326  | Drampa             |  0.06097% | 50     |  0.070% | 37     |  0.088% | 
 | 327  | Rapidash           |  0.06085% | 59     |  0.082% | 47     |  0.112% | 
 | 328  | Quagsire           |  0.06032% | 75     |  0.105% | 50     |  0.119% | 
 | 329  | Honchkrow          |  0.06024% | 52     |  0.073% | 34     |  0.081% | 
 | 330  | Wishiwashi         |  0.05985% | 85     |  0.119% | 71     |  0.169% | 
 | 331  | Sandshrew-Alola    |  0.05978% | 32     |  0.045% | 21     |  0.050% | 
 | 332  | Golem-Alola        |  0.05893% | 70     |  0.098% | 47     |  0.112% | 
 | 333  | Pichu              |  0.05842% | 71     |  0.099% | 51     |  0.121% | 
 | 334  | Magcargo           |  0.05765% | 56     |  0.078% | 36     |  0.086% | 
 | 335  | Krookodile         |  0.05746% | 93     |  0.130% | 60     |  0.143% | 
 | 336  | Ninetales          |  0.05721% | 80     |  0.112% | 47     |  0.112% | 
 | 337  | Clamperl           |  0.05639% | 51     |  0.071% | 38     |  0.090% | 
 | 338  | Samurott           |  0.05594% | 100    |  0.140% | 67     |  0.159% | 
 | 339  | Granbull           |  0.05548% | 57     |  0.080% | 38     |  0.090% | 
 | 340  | Arceus-Bug         |  0.05468% | 57     |  0.080% | 44     |  0.105% | 
 | 341  | Ribombee           |  0.05444% | 82     |  0.115% | 46     |  0.109% | 
 | 342  | Salazzle-Totem     |  0.05427% | 163    |  0.228% | 60     |  0.143% | 
 | 343  | Chesnaught         |  0.05425% | 96     |  0.134% | 59     |  0.140% | 
 | 344  | Bibarel            |  0.05384% | 105    |  0.147% | 46     |  0.109% | 
 | 345  | Tangrowth          |  0.05332% | 95     |  0.133% | 54     |  0.128% | 
 | 346  | Avalugg            |  0.05322% | 37     |  0.052% | 24     |  0.057% | 
 | 347  | Gastly             |  0.05267% | 56     |  0.078% | 24     |  0.057% | 
 | 348  | Sawk               |  0.05172% | 70     |  0.098% | 48     |  0.114% | 
 | 349  | Shaymin            |  0.05107% | 83     |  0.116% | 60     |  0.143% | 
 | 350  | Rotom-Wash         |  0.05028% | 75     |  0.105% | 53     |  0.126% | 
 | 351  | Galvantula         |  0.04980% | 91     |  0.127% | 55     |  0.131% | 
 | 352  | Floatzel           |  0.04945% | 54     |  0.075% | 27     |  0.064% | 
 | 353  | Diglett            |  0.04934% | 61     |  0.085% | 45     |  0.107% | 
 | 354  | Pikachu-Sinnoh     |  0.04929% | 54     |  0.075% | 39     |  0.093% | 
 | 355  | Emboar             |  0.04913% | 79     |  0.110% | 63     |  0.150% | 
 | 356  | Duskull            |  0.04903% | 27     |  0.038% | 27     |  0.064% | 
 | 357  | Metapod            |  0.04889% | 85     |  0.119% | 54     |  0.128% | 
 | 358  | Exeggutor-Alola    |  0.04848% | 55     |  0.077% | 38     |  0.090% | 
 | 359  | Gardevoir          |  0.04813% | 83     |  0.116% | 51     |  0.121% | 
 | 360  | Miltank            |  0.04786% | 102    |  0.142% | 68     |  0.162% | 
 | 361  | Dugtrio            |  0.04748% | 77     |  0.108% | 38     |  0.090% | 
 | 362  | Gastrodon          |  0.04721% | 41     |  0.057% | 25     |  0.059% | 
 | 363  | Oricorio-Sensu     |  0.04700% | 23     |  0.032% | 15     |  0.036% | 
 | 364  | Emolga             |  0.04650% | 67     |  0.094% | 45     |  0.107% | 
 | 365  | Scyther            |  0.04590% | 47     |  0.066% | 29     |  0.069% | 
 | 366  | Sawsbuck           |  0.04587% | 33     |  0.046% | 23     |  0.055% | 
 | 367  | Azelf              |  0.04544% | 57     |  0.080% | 33     |  0.078% | 
 | 368  | Hitmonlee          |  0.04541% | 43     |  0.060% | 30     |  0.071% | 
 | 369  | Eelektross         |  0.04427% | 103    |  0.144% | 62     |  0.147% | 
 | 370  | Scraggy            |  0.04369% | 29     |  0.041% | 11     |  0.026% | 
 | 371  | Dragonair          |  0.04315% | 30     |  0.042% | 20     |  0.048% | 
 | 372  | Lycanroc           |  0.04298% | 47     |  0.066% | 36     |  0.086% | 
 | 373  | Malamar            |  0.04184% | 80     |  0.112% | 53     |  0.126% | 
 | 374  | Piplup             |  0.04179% | 25     |  0.035% | 20     |  0.048% | 
 | 375  | Mienshao           |  0.04150% | 57     |  0.080% | 41     |  0.097% | 
 | 376  | Magneton           |  0.04099% | 52     |  0.073% | 33     |  0.078% | 
 | 377  | Raichu             |  0.04091% | 66     |  0.092% | 47     |  0.112% | 
 | 378  | Lucario            |  0.04083% | 90     |  0.126% | 62     |  0.147% | 
 | 379  | Aggron             |  0.04073% | 89     |  0.124% | 56     |  0.133% | 
 | 380  | Palossand          |  0.04072% | 43     |  0.060% | 31     |  0.074% | 
 | 381  | Buizel             |  0.04015% | 28     |  0.039% | 13     |  0.031% | 
 | 382  | Silvally-Ghost     |  0.04011% | 39     |  0.054% | 24     |  0.057% | 
 | 383  | Terrakion          |  0.04003% | 35     |  0.049% | 21     |  0.050% | 
 | 384  | Mawile             |  0.03952% | 23     |  0.032% | 15     |  0.036% | 
 | 385  | Luxray             |  0.03936% | 111    |  0.155% | 64     |  0.152% | 
 | 386  | Togedemaru         |  0.03873% | 47     |  0.066% | 35     |  0.083% | 
 | 387  | Turtonator         |  0.03831% | 35     |  0.049% | 23     |  0.055% | 
 | 388  | Nidoqueen          |  0.03829% | 37     |  0.052% | 21     |  0.050% | 
 | 389  | Cobalion           |  0.03815% | 65     |  0.091% | 42     |  0.100% | 
 | 390  | Swellow            |  0.03768% | 56     |  0.078% | 33     |  0.078% | 
 | 391  | Slurpuff           |  0.03761% | 69     |  0.096% | 56     |  0.133% | 
 | 392  | Carracosta         |  0.03756% | 31     |  0.043% | 19     |  0.045% | 
 | 393  | Gumshoos           |  0.03755% | 42     |  0.059% | 16     |  0.038% | 
 | 394  | Meganium           |  0.03717% | 94     |  0.131% | 47     |  0.112% | 
 | 395  | Kingdra            |  0.03710% | 67     |  0.094% | 39     |  0.093% | 
 | 396  | Jigglypuff         |  0.03683% | 37     |  0.052% | 29     |  0.069% | 
 | 397  | Charizard          |  0.03626% | 125    |  0.175% | 57     |  0.135% | 
 | 398  | Tsareena           |  0.03579% | 69     |  0.096% | 39     |  0.093% | 
 | 399  | Azumarill          |  0.03526% | 100    |  0.140% | 71     |  0.169% | 
 | 400  | Gothitelle         |  0.03510% | 41     |  0.057% | 20     |  0.048% | 
 | 401  | Cacturne           |  0.03477% | 26     |  0.036% | 24     |  0.057% | 
 | 402  | Brionne            |  0.03477% | 30     |  0.042% | 16     |  0.038% | 
 | 403  | Swanna             |  0.03471% | 27     |  0.038% | 14     |  0.033% | 
 | 404  | Blastoise          |  0.03466% | 63     |  0.088% | 40     |  0.095% | 
 | 405  | Toxicroak          |  0.03451% | 67     |  0.094% | 51     |  0.121% | 
 | 406  | Dugtrio-Alola      |  0.03431% | 17     |  0.024% | 15     |  0.036% | 
 | 407  | Crawdaunt          |  0.03416% | 66     |  0.092% | 44     |  0.105% | 
 | 408  | Chatot             |  0.03387% | 70     |  0.098% | 40     |  0.095% | 
 | 409  | Chikorita          |  0.03368% | 23     |  0.032% | 13     |  0.031% | 
 | 410  | Camerupt           |  0.03303% | 62     |  0.087% | 18     |  0.043% | 
 | 411  | Vivillon           |  0.03235% | 82     |  0.115% | 54     |  0.128% | 
 | 412  | Ducklett           |  0.03204% | 37     |  0.052% | 28     |  0.067% | 
 | 413  | Bellossom          |  0.03161% | 79     |  0.110% | 53     |  0.126% | 
 | 414  | Combee             |  0.03140% | 30     |  0.042% | 15     |  0.036% | 
 | 415  | Golurk             |  0.03138% | 57     |  0.080% | 37     |  0.088% | 
 | 416  | Tornadus           |  0.03108% | 62     |  0.087% | 33     |  0.078% | 
 | 417  | Lurantis           |  0.03103% | 50     |  0.070% | 28     |  0.067% | 
 | 418  | Abomasnow          |  0.03084% | 36     |  0.050% | 28     |  0.067% | 
 | 419  | Rotom              |  0.03053% | 42     |  0.059% | 27     |  0.064% | 
 | 420  | Meowstic           |  0.03030% | 42     |  0.059% | 28     |  0.067% | 
 | 421  | Vespiquen          |  0.03028% | 50     |  0.070% | 26     |  0.062% | 
 | 422  | Walrein            |  0.03019% | 105    |  0.147% | 51     |  0.121% | 
 | 423  | Feebas             |  0.03006% | 35     |  0.049% | 24     |  0.057% | 
 | 424  | Wailmer            |  0.02970% | 16     |  0.022% | 10     |  0.024% | 
 | 425  | Metagross          |  0.02948% | 52     |  0.073% | 37     |  0.088% | 
 | 426  | Sceptile           |  0.02947% | 88     |  0.123% | 53     |  0.126% | 
 | 427  | Trevenant          |  0.02926% | 67     |  0.094% | 33     |  0.078% | 
 | 428  | Wigglytuff         |  0.02917% | 67     |  0.094% | 44     |  0.105% | 
 | 429  | Skuntank           |  0.02900% | 14     |  0.020% | 10     |  0.024% | 
 | 430  | Rowlet             |  0.02888% | 27     |  0.038% | 16     |  0.038% | 
 | 431  | Virizion           |  0.02864% | 35     |  0.049% | 23     |  0.055% | 
 | 432  | Charjabug          |  0.02862% | 36     |  0.050% | 24     |  0.057% | 
 | 433  | Aurorus            |  0.02830% | 60     |  0.084% | 41     |  0.097% | 
 | 434  | Meowth             |  0.02780% | 15     |  0.021% | 9      |  0.021% | 
 | 435  | Gligar             |  0.02770% | 23     |  0.032% | 14     |  0.033% | 
 | 436  | Silcoon            |  0.02766% | 31     |  0.043% | 8      |  0.019% | 
 | 437  | Weedle             |  0.02738% | 64     |  0.089% | 37     |  0.088% | 
 | 438  | Tauros             |  0.02730% | 56     |  0.078% | 36     |  0.086% | 
 | 439  | Aipom              |  0.02655% | 14     |  0.020% | 6      |  0.014% | 
 | 440  | Rotom-Heat         |  0.02645% | 42     |  0.059% | 26     |  0.062% | 
 | 441  | Raticate-Alola     |  0.02639% | 18     |  0.025% | 10     |  0.024% | 
 | 442  | Latias             |  0.02633% | 65     |  0.091% | 33     |  0.078% | 
 | 443  | Gallade            |  0.02631% | 31     |  0.043% | 20     |  0.048% | 
 | 444  | Whirlipede         |  0.02623% | 28     |  0.039% | 12     |  0.029% | 
 | 445  | Larvitar           |  0.02607% | 25     |  0.035% | 23     |  0.055% | 
 | 446  | Clawitzer          |  0.02606% | 48     |  0.067% | 29     |  0.069% | 
 | 447  | Rotom-Frost        |  0.02567% | 32     |  0.045% | 23     |  0.055% | 
 | 448  | Hariyama           |  0.02555% | 50     |  0.070% | 25     |  0.059% | 
 | 449  | Claydol            |  0.02548% | 50     |  0.070% | 33     |  0.078% | 
 | 450  | Togepi             |  0.02534% | 47     |  0.066% | 18     |  0.043% | 
 | 451  | Passimian          |  0.02526% | 40     |  0.056% | 28     |  0.067% | 
 | 452  | Pachirisu          |  0.02496% | 42     |  0.059% | 30     |  0.071% | 
 | 453  | Rotom-Mow          |  0.02491% | 28     |  0.039% | 23     |  0.055% | 
 | 454  | Dragalge           |  0.02487% | 24     |  0.034% | 13     |  0.031% | 
 | 455  | Simisage           |  0.02449% | 60     |  0.084% | 46     |  0.109% | 
 | 456  | Zygarde-10%        |  0.02425% | 69     |  0.096% | 46     |  0.109% | 
 | 457  | Mesprit            |  0.02410% | 19     |  0.027% | 10     |  0.024% | 
 | 458  | Xatu               |  0.02400% | 46     |  0.064% | 27     |  0.064% | 
 | 459  | Heracross          |  0.02392% | 30     |  0.042% | 23     |  0.055% | 
 | 460  | Slakoth            |  0.02390% | 36     |  0.050% | 26     |  0.062% | 
 | 461  | Araquanid          |  0.02388% | 23     |  0.032% | 17     |  0.040% | 
 | 462  | Mudsdale           |  0.02381% | 38     |  0.053% | 22     |  0.052% | 
 | 463  | Magmortar          |  0.02379% | 31     |  0.043% | 20     |  0.048% | 
 | 464  | Hoppip             |  0.02345% | 15     |  0.021% | 9      |  0.021% | 
 | 465  | Sunflora           |  0.02343% | 26     |  0.036% | 17     |  0.040% | 
 | 466  | Steelix            |  0.02340% | 39     |  0.054% | 23     |  0.055% | 
 | 467  | Linoone            |  0.02334% | 37     |  0.052% | 28     |  0.067% | 
 | 468  | Mandibuzz          |  0.02327% | 34     |  0.047% | 27     |  0.064% | 
 | 469  | Luvdisc            |  0.02317% | 34     |  0.047% | 18     |  0.043% | 
 | 470  | Pansear            |  0.02311% | 18     |  0.025% | 10     |  0.024% | 
 | 471  | Charmeleon         |  0.02310% | 21     |  0.029% | 9      |  0.021% | 
 | 472  | Braviary           |  0.02301% | 30     |  0.042% | 20     |  0.048% | 
 | 473  | Swadloon           |  0.02284% | 32     |  0.045% | 20     |  0.048% | 
 | 474  | Cradily            |  0.02272% | 51     |  0.071% | 25     |  0.059% | 
 | 475  | Pikachu-Kalos      |  0.02272% | 59     |  0.082% | 44     |  0.105% | 
 | 476  | Spewpa             |  0.02266% | 25     |  0.035% | 24     |  0.057% | 
 | 477  | Donphan            |  0.02227% | 38     |  0.053% | 26     |  0.062% | 
 | 478  | Mudkip             |  0.02201% | 42     |  0.059% | 23     |  0.055% | 
 | 479  | Furret             |  0.02195% | 135    |  0.189% | 77     |  0.183% | 
 | 480  | Salamence          |  0.02191% | 69     |  0.096% | 53     |  0.126% | 
 | 481  | Shiftry            |  0.02177% | 19     |  0.027% | 11     |  0.026% | 
 | 482  | Lilligant          |  0.02128% | 37     |  0.052% | 20     |  0.048% | 
 | 483  | Uxie               |  0.02125% | 35     |  0.049% | 25     |  0.059% | 
 | 484  | Lopunny            |  0.02099% | 23     |  0.032% | 14     |  0.033% | 
 | 485  | Klinklang          |  0.02036% | 36     |  0.050% | 29     |  0.069% | 
 | 486  | Wynaut             |  0.02030% | 29     |  0.041% | 11     |  0.026% | 
 | 487  | Archen             |  0.02010% | 17     |  0.024% | 10     |  0.024% | 
 | 488  | Venusaur           |  0.02006% | 36     |  0.050% | 24     |  0.057% | 
 | 489  | Misdreavus         |  0.01997% | 54     |  0.075% | 37     |  0.088% | 
 | 490  | Politoed           |  0.01992% | 39     |  0.054% | 25     |  0.059% | 
 | 491  | Throh              |  0.01953% | 14     |  0.020% | 12     |  0.029% | 
 | 492  | Golduck            |  0.01941% | 107    |  0.149% | 34     |  0.081% | 
 | 493  | Lanturn            |  0.01932% | 31     |  0.043% | 23     |  0.055% | 
 | 494  | Stunfisk           |  0.01928% | 32     |  0.045% | 20     |  0.048% | 
 | 495  | Zubat              |  0.01928% | 34     |  0.047% | 25     |  0.059% | 
 | 496  | Zorua              |  0.01928% | 39     |  0.054% | 26     |  0.062% | 
 | 497  | Unown              |  0.01917% | 31     |  0.043% | 24     |  0.057% | 
 | 498  | Yanmega            |  0.01899% | 24     |  0.034% | 13     |  0.031% | 
 | 499  | Nincada            |  0.01894% | 8      |  0.011% | 6      |  0.014% | 
 | 500  | Klink              |  0.01810% | 9      |  0.013% | 9      |  0.021% | 
 | 501  | Aerodactyl         |  0.01803% | 19     |  0.027% | 11     |  0.026% | 
 | 502  | Golem              |  0.01793% | 27     |  0.038% | 15     |  0.036% | 
 | 503  | Gigalith           |  0.01771% | 24     |  0.034% | 17     |  0.040% | 
 | 504  | Barbaracle         |  0.01764% | 21     |  0.029% | 9      |  0.021% | 
 | 505  | Slugma             |  0.01736% | 10     |  0.014% | 5      |  0.012% | 
 | 506  | Cubone             |  0.01701% | 73     |  0.102% | 44     |  0.105% | 
 | 507  | Turtwig            |  0.01695% | 30     |  0.042% | 26     |  0.062% | 
 | 508  | Oddish             |  0.01690% | 24     |  0.034% | 15     |  0.036% | 
 | 509  | Beartic            |  0.01682% | 18     |  0.025% | 13     |  0.031% | 
 | 510  | Hitmontop          |  0.01678% | 24     |  0.034% | 15     |  0.036% | 
 | 511  | Banette            |  0.01663% | 28     |  0.039% | 10     |  0.024% | 
 | 512  | Nosepass           |  0.01646% | 17     |  0.024% | 14     |  0.033% | 
 | 513  | Abra               |  0.01645% | 29     |  0.041% | 19     |  0.045% | 
 | 514  | Druddigon          |  0.01640% | 18     |  0.025% | 6      |  0.014% | 
 | 515  | Ampharos           |  0.01634% | 47     |  0.066% | 35     |  0.083% | 
 | 516  | Geodude            |  0.01634% | 15     |  0.021% | 12     |  0.029% | 
 | 517  | Gourgeist-Small    |  0.01607% | 42     |  0.059% | 29     |  0.069% | 
 | 518  | Toucannon          |  0.01598% | 35     |  0.049% | 12     |  0.029% | 
 | 519  | Torkoal            |  0.01593% | 16     |  0.022% | 13     |  0.031% | 
 | 520  | Bronzor            |  0.01573% | 23     |  0.032% | 15     |  0.036% | 
 | 521  | Glalie             |  0.01558% | 10     |  0.014% | 7      |  0.017% | 
 | 522  | Tentacruel         |  0.01540% | 25     |  0.035% | 19     |  0.045% | 
 | 523  | Poliwrath          |  0.01538% | 21     |  0.029% | 15     |  0.036% | 
 | 524  | Ribombee-Totem     |  0.01534% | 76     |  0.106% | 36     |  0.086% | 
 | 525  | Corsola            |  0.01508% | 24     |  0.034% | 7      |  0.017% | 
 | 526  | Teddiursa          |  0.01487% | 16     |  0.022% | 11     |  0.026% | 
 | 527  | Diggersby          |  0.01453% | 75     |  0.105% | 47     |  0.112% | 
 | 528  | Cherrim            |  0.01444% | 34     |  0.047% | 21     |  0.050% | 
 | 529  | Cottonee           |  0.01439% | 25     |  0.035% | 19     |  0.045% | 
 | 530  | Armaldo            |  0.01427% | 16     |  0.022% | 11     |  0.026% | 
 | 531  | Seviper            |  0.01423% | 25     |  0.035% | 15     |  0.036% | 
 | 532  | Slowbro            |  0.01414% | 14     |  0.020% | 11     |  0.026% | 
 | 533  | Vileplume          |  0.01385% | 105    |  0.147% | 61     |  0.145% | 
 | 534  | Zigzagoon          |  0.01345% | 17     |  0.024% | 16     |  0.038% | 
 | 535  | Ponyta             |  0.01327% | 19     |  0.027% | 10     |  0.024% | 
 | 536  | Relicanth          |  0.01317% | 13     |  0.018% | 9      |  0.021% | 
 | 537  | Bayleef            |  0.01298% | 17     |  0.024% | 11     |  0.026% | 
 | 538  | Braixen            |  0.01293% | 11     |  0.015% | 9      |  0.021% | 
 | 539  | Heliolisk          |  0.01286% | 52     |  0.073% | 33     |  0.078% | 
 | 540  | Rockruff           |  0.01280% | 41     |  0.057% | 34     |  0.081% | 
 | 541  | Dedenne            |  0.01278% | 31     |  0.043% | 19     |  0.045% | 
 | 542  | Muk                |  0.01276% | 11     |  0.015% | 9      |  0.021% | 
 | 543  | Sandygast          |  0.01270% | 15     |  0.021% | 11     |  0.026% | 
 | 544  | Butterfree         |  0.01245% | 29     |  0.041% | 22     |  0.052% | 
 | 545  | Kangaskhan         |  0.01245% | 15     |  0.021% | 9      |  0.021% | 
 | 546  | Bouffalant         |  0.01242% | 22     |  0.031% | 11     |  0.026% | 
 | 547  | Bergmite           |  0.01237% | 7      |  0.010% | 5      |  0.012% | 
 | 548  | Kingler            |  0.01236% | 58     |  0.081% | 25     |  0.059% | 
 | 549  | Slowking           |  0.01235% | 17     |  0.024% | 8      |  0.019% | 
 | 550  | Furfrou            |  0.01224% | 22     |  0.031% | 17     |  0.040% | 
 | 551  | Hitmonchan         |  0.01191% | 21     |  0.029% | 17     |  0.040% | 
 | 552  | Beedrill           |  0.01170% | 29     |  0.041% | 22     |  0.052% | 
 | 553  | Corphish           |  0.01165% | 9      |  0.013% | 8      |  0.019% | 
 | 554  | Surskit            |  0.01158% | 9      |  0.013% | 8      |  0.019% | 
 | 555  | Electabuzz         |  0.01144% | 25     |  0.035% | 18     |  0.043% | 
 | 556  | Helioptile         |  0.01125% | 5      |  0.007% | 2      |  0.005% | 
 | 557  | Omastar            |  0.01122% | 32     |  0.045% | 24     |  0.057% | 
 | 558  | Kecleon            |  0.01101% | 15     |  0.021% | 12     |  0.029% | 
 | 559  | Farfetch'd         |  0.01091% | 48     |  0.067% | 20     |  0.048% | 
 | 560  | Clefairy           |  0.01088% | 22     |  0.031% | 11     |  0.026% | 
 | 561  | Heatmor            |  0.01084% | 14     |  0.020% | 5      |  0.012% | 
 | 562  | Skitty             |  0.01082% | 15     |  0.021% | 11     |  0.026% | 
 | 563  | Oranguru           |  0.01079% | 34     |  0.047% | 26     |  0.062% | 
 | 564  | Octillery          |  0.01061% | 21     |  0.029% | 15     |  0.036% | 
 | 565  | Gumshoos-Totem     |  0.01061% | 12     |  0.017% | 7      |  0.017% | 
 | 566  | Mr. Mime           |  0.01060% | 13     |  0.018% | 6      |  0.014% | 
 | 567  | Vanillite          |  0.01057% | 10     |  0.014% | 6      |  0.014% | 
 | 568  | Honedge            |  0.01050% | 9      |  0.013% | 5      |  0.012% | 
 | 569  | Lickilicky         |  0.01041% | 14     |  0.020% | 14     |  0.033% | 
 | 570  | Drifloon           |  0.01017% | 11     |  0.015% | 4      |  0.010% | 
 | 571  | Lurantis-Totem     |  0.01003% | 13     |  0.018% | 10     |  0.024% | 
 | 572  | Seel               |  0.01002% | 15     |  0.021% | 3      |  0.007% | 
 | 573  | Exeggutor          |  0.00993% | 70     |  0.098% | 35     |  0.083% | 
 | 574  | Treecko            |  0.00990% | 14     |  0.020% | 12     |  0.029% | 
 | 575  | Garbodor           |  0.00988% | 24     |  0.034% | 14     |  0.033% | 
 | 576  | Wormadam-Trash     |  0.00983% | 16     |  0.022% | 10     |  0.024% | 
 | 577  | Raticate           |  0.00979% | 14     |  0.020% | 8      |  0.019% | 
 | 578  | Pikachu-Unova      |  0.00969% | 25     |  0.035% | 21     |  0.050% | 
 | 579  | Masquerain         |  0.00968% | 11     |  0.015% | 9      |  0.021% | 
 | 580  | Dwebble            |  0.00965% | 5      |  0.007% | 3      |  0.007% | 
 | 581  | Kakuna             |  0.00945% | 14     |  0.020% | 5      |  0.012% | 
 | 582  | Sneasel            |  0.00931% | 14     |  0.020% | 10     |  0.024% | 
 | 583  | Grotle             |  0.00926% | 7      |  0.010% | 3      |  0.007% | 
 | 584  | Chimecho           |  0.00918% | 15     |  0.021% | 7      |  0.017% | 
 | 585  | Quilava            |  0.00912% | 13     |  0.018% | 10     |  0.024% | 
 | 586  | Exploud            |  0.00908% | 35     |  0.049% | 23     |  0.055% | 
 | 587  | Houndoom           |  0.00906% | 11     |  0.015% | 8      |  0.019% | 
 | 588  | Pidgeot            |  0.00906% | 11     |  0.015% | 8      |  0.019% | 
 | 589  | Ludicolo           |  0.00903% | 20     |  0.028% | 13     |  0.031% | 
 | 590  | Beldum             |  0.00891% | 12     |  0.017% | 2      |  0.005% | 
 | 591  | Pawniard           |  0.00872% | 5      |  0.007% | 4      |  0.010% | 
 | 592  | Zebstrika          |  0.00868% | 35     |  0.049% | 17     |  0.040% | 
 | 593  | Pikachu-Partner    |  0.00864% | 21     |  0.029% | 17     |  0.040% | 
 | 594  | Gogoat             |  0.00847% | 93     |  0.130% | 70     |  0.166% | 
 | 595  | Squirtle           |  0.00838% | 16     |  0.022% | 9      |  0.021% | 
 | 596  | Zangoose           |  0.00834% | 30     |  0.042% | 21     |  0.050% | 
 | 597  | Grubbin            |  0.00825% | 13     |  0.018% | 6      |  0.014% | 
 | 598  | Onix               |  0.00820% | 22     |  0.031% | 12     |  0.029% | 
 | 599  | Dodrio             |  0.00820% | 25     |  0.035% | 21     |  0.050% | 
 | 600  | Qwilfish           |  0.00802% | 35     |  0.049% | 17     |  0.040% | 
 | 601  | Delibird           |  0.00798% | 14     |  0.020% | 9      |  0.021% | 
 | 602  | Diglett-Alola      |  0.00798% | 20     |  0.028% | 19     |  0.045% | 
 | 603  | Trubbish           |  0.00795% | 9      |  0.013% | 9      |  0.021% | 
 | 604  | Swinub             |  0.00789% | 21     |  0.029% | 18     |  0.043% | 
 | 605  | Musharna           |  0.00788% | 22     |  0.031% | 15     |  0.036% | 
 | 606  | Swoobat            |  0.00777% | 16     |  0.022% | 11     |  0.026% | 
 | 607  | Girafarig          |  0.00776% | 34     |  0.047% | 27     |  0.064% | 
 | 608  | Snover             |  0.00768% | 10     |  0.014% | 1      |  0.002% | 
 | 609  | Sigilyph           |  0.00766% | 28     |  0.039% | 13     |  0.031% | 
 | 610  | Weepinbell         |  0.00764% | 6      |  0.008% | 5      |  0.012% | 
 | 611  | Araquanid-Totem    |  0.00743% | 23     |  0.032% | 17     |  0.040% | 
 | 612  | Golett             |  0.00741% | 10     |  0.014% | 2      |  0.005% | 
 | 613  | Inkay              |  0.00740% | 8      |  0.011% | 5      |  0.012% | 
 | 614  | Dewgong            |  0.00733% | 17     |  0.024% | 14     |  0.033% | 
 | 615  | Noctowl            |  0.00733% | 12     |  0.017% | 8      |  0.019% | 
 | 616  | Shelgon            |  0.00725% | 8      |  0.011% | 6      |  0.014% | 
 | 617  | Maractus           |  0.00724% | 24     |  0.034% | 15     |  0.036% | 
 | 618  | Poliwag            |  0.00722% | 5      |  0.007% | 5      |  0.012% | 
 | 619  | Oricorio           |  0.00714% | 10     |  0.014% | 7      |  0.017% | 
 | 620  | Victreebel         |  0.00714% | 36     |  0.050% | 12     |  0.029% | 
 | 621  | Venomoth           |  0.00685% | 30     |  0.042% | 18     |  0.043% | 
 | 622  | Medicham           |  0.00662% | 9      |  0.013% | 7      |  0.017% | 
 | 623  | Pidgey             |  0.00657% | 11     |  0.015% | 10     |  0.024% | 
 | 624  | Tyrogue            |  0.00656% | 4      |  0.006% | 3      |  0.007% | 
 | 625  | Spoink             |  0.00654% | 8      |  0.011% | 1      |  0.002% | 
 | 626  | Sliggoo            |  0.00647% | 15     |  0.021% | 15     |  0.036% | 
 | 627  | Wartortle          |  0.00643% | 44     |  0.061% | 27     |  0.064% | 
 | 628  | Pyroar             |  0.00633% | 26     |  0.036% | 11     |  0.026% | 
 | 629  | Salandit           |  0.00632% | 5      |  0.007% | 5      |  0.012% | 
 | 630  | Froakie            |  0.00630% | 6      |  0.008% | 4      |  0.010% | 
 | 631  | Bruxish            |  0.00627% | 7      |  0.010% | 5      |  0.012% | 
 | 632  | Electrike          |  0.00625% | 5      |  0.007% | 3      |  0.007% | 
 | 633  | Croagunk           |  0.00624% | 11     |  0.015% | 8      |  0.019% | 
 | 634  | Starly             |  0.00622% | 9      |  0.013% | 8      |  0.019% | 
 | 635  | Ariados            |  0.00620% | 15     |  0.021% | 11     |  0.026% | 
 | 636  | Loudred            |  0.00617% | 5      |  0.007% | 3      |  0.007% | 
 | 637  | Komala             |  0.00614% | 12     |  0.017% | 8      |  0.019% | 
 | 638  | Tepig              |  0.00601% | 10     |  0.014% | 6      |  0.014% | 
 | 639  | Persian            |  0.00601% | 14     |  0.020% | 9      |  0.021% | 
 | 640  | Mimikyu-Busted     |  0.00599% | 12     |  0.017% | 7      |  0.017% | 
 | 641  | Herdier            |  0.00596% | 6      |  0.008% | 6      |  0.014% | 
 | 642  | Ivysaur            |  0.00593% | 7      |  0.010% | 6      |  0.014% | 
 | 643  | Skiddo             |  0.00586% | 13     |  0.018% | 11     |  0.026% | 
 | 644  | Voltorb            |  0.00583% | 16     |  0.022% | 14     |  0.033% | 
 | 645  | Silvally-Fire      |  0.00582% | 16     |  0.022% | 10     |  0.024% | 
 | 646  | Sewaddle           |  0.00579% | 11     |  0.015% | 8      |  0.019% | 
 | 647  | Volbeat            |  0.00568% | 13     |  0.018% | 10     |  0.024% | 
 | 648  | Riolu              |  0.00565% | 14     |  0.020% | 10     |  0.024% | 
 | 649  | Phione             |  0.00560% | 63     |  0.088% | 45     |  0.107% | 
 | 650  | Wooper             |  0.00539% | 20     |  0.028% | 14     |  0.033% | 
 | 651  | Togedemaru-Totem   |  0.00537% | 43     |  0.060% | 21     |  0.050% | 
 | 652  | Cinccino           |  0.00535% | 22     |  0.031% | 13     |  0.031% | 
 | 653  | Drilbur            |  0.00534% | 4      |  0.006% | 4      |  0.010% | 
 | 654  | Psyduck            |  0.00525% | 15     |  0.021% | 9      |  0.021% | 
 | 655  | Murkrow            |  0.00519% | 6      |  0.008% | 6      |  0.014% | 
 | 656  | Delcatty           |  0.00510% | 15     |  0.021% | 12     |  0.029% | 
 | 657  | Wimpod             |  0.00508% | 12     |  0.017% | 9      |  0.021% | 
 | 658  | Cascoon            |  0.00501% | 6      |  0.008% | 1      |  0.002% | 
 | 659  | Espurr             |  0.00500% | 6      |  0.008% | 4      |  0.010% | 
 | 660  | Mothim             |  0.00498% | 15     |  0.021% | 9      |  0.021% | 
 | 661  | Cryogonal          |  0.00488% | 29     |  0.041% | 20     |  0.048% | 
 | 662  | Staryu             |  0.00473% | 2      |  0.003% | 1      |  0.002% | 
 | 663  | Vanilluxe          |  0.00468% | 18     |  0.025% | 14     |  0.033% | 
 | 664  | Silvally-Steel     |  0.00448% | 2      |  0.003% | 1      |  0.002% | 
 | 665  | Darumaka           |  0.00445% | 21     |  0.029% | 9      |  0.021% | 
 | 666  | Magmar             |  0.00441% | 5      |  0.007% | 2      |  0.005% | 
 | 667  | Arbok              |  0.00436% | 17     |  0.024% | 12     |  0.029% | 
 | 668  | Leavanny           |  0.00435% | 30     |  0.042% | 21     |  0.050% | 
 | 669  | Kricketot          |  0.00429% | 2      |  0.003% | 0      |  0.000% | 
 | 670  | Mudbray            |  0.00426% | 4      |  0.006% | 1      |  0.002% | 
 | 671  | Liepard            |  0.00416% | 21     |  0.029% | 17     |  0.040% | 
 | 672  | Shinx              |  0.00414% | 9      |  0.013% | 7      |  0.017% | 
 | 673  | Prinplup           |  0.00405% | 7      |  0.010% | 3      |  0.007% | 
 | 674  | Mightyena          |  0.00401% | 10     |  0.014% | 8      |  0.019% | 
 | 675  | Beautifly          |  0.00392% | 14     |  0.020% | 9      |  0.021% | 
 | 676  | Charmander         |  0.00386% | 19     |  0.027% | 15     |  0.036% | 
 | 677  | Stoutland          |  0.00385% | 5      |  0.007% | 4      |  0.010% | 
 | 678  | Bellsprout         |  0.00377% | 6      |  0.008% | 4      |  0.010% | 
 | 679  | Minior-Meteor      |  0.00376% | 5      |  0.007% | 4      |  0.010% | 
 | 680  | Jangmo-o           |  0.00372% | 4      |  0.006% | 1      |  0.002% | 
 | 681  | Geodude-Alola      |  0.00371% | 4      |  0.006% | 1      |  0.002% | 
 | 682  | Kadabra            |  0.00370% | 6      |  0.008% | 4      |  0.010% | 
 | 683  | Cacnea             |  0.00368% | 4      |  0.006% | 4      |  0.010% | 
 | 684  | Quilladin          |  0.00364% | 4      |  0.006% | 2      |  0.005% | 
 | 685  | Whiscash           |  0.00347% | 4      |  0.006% | 3      |  0.007% | 
 | 686  | Goomy              |  0.00343% | 5      |  0.007% | 5      |  0.012% | 
 | 687  | Primeape           |  0.00343% | 35     |  0.049% | 22     |  0.052% | 
 | 688  | Comfey             |  0.00341% | 8      |  0.011% | 8      |  0.019% | 
 | 689  | Cranidos           |  0.00340% | 10     |  0.014% | 7      |  0.017% | 
 | 690  | Shieldon           |  0.00336% | 4      |  0.006% | 3      |  0.007% | 
 | 691  | Oricorio-Pom-Pom   |  0.00335% | 11     |  0.015% | 8      |  0.019% | 
 | 692  | Silvally-Fairy     |  0.00335% | 3      |  0.004% | 3      |  0.007% | 
 | 693  | Igglybuff          |  0.00333% | 14     |  0.020% | 12     |  0.029% | 
 | 694  | Simisear           |  0.00331% | 3      |  0.004% | 2      |  0.005% | 
 | 695  | Cleffa             |  0.00328% | 6      |  0.008% | 3      |  0.007% | 
 | 696  | Sandslash          |  0.00325% | 24     |  0.034% | 17     |  0.040% | 
 | 697  | Snivy              |  0.00324% | 4      |  0.006% | 2      |  0.005% | 
 | 698  | Larvesta           |  0.00316% | 7      |  0.010% | 4      |  0.010% | 
 | 699  | Natu               |  0.00310% | 4      |  0.006% | 2      |  0.005% | 
 | 700  | Marshtomp          |  0.00307% | 8      |  0.011% | 6      |  0.014% | 
 | 701  | Silvally-Psychic   |  0.00305% | 2      |  0.003% | 1      |  0.002% | 
 | 702  | Gurdurr            |  0.00304% | 5      |  0.007% | 4      |  0.010% | 
 | 703  | Smoochum           |  0.00302% | 4      |  0.006% | 3      |  0.007% | 
 | 704  | Porygon            |  0.00302% | 10     |  0.014% | 7      |  0.017% | 
 | 705  | Silvally-Poison    |  0.00300% | 7      |  0.010% | 6      |  0.014% | 
 | 706  | Wormadam           |  0.00297% | 7      |  0.010% | 6      |  0.014% | 
 | 707  | Gorebyss           |  0.00295% | 6      |  0.008% | 5      |  0.012% | 
 | 708  | Hakamo-o           |  0.00292% | 7      |  0.010% | 3      |  0.007% | 
 | 709  | Pikipek            |  0.00283% | 8      |  0.011% | 5      |  0.012% | 
 | 710  | Sharpedo           |  0.00282% | 2      |  0.003% | 0      |  0.000% | 
 | 711  | Amaura             |  0.00275% | 3      |  0.004% | 1      |  0.002% | 
 | 712  | Silvally-Dragon    |  0.00271% | 5      |  0.007% | 4      |  0.010% | 
 | 713  | Flaaffy            |  0.00256% | 26     |  0.036% | 17     |  0.040% | 
 | 714  | Purrloin           |  0.00255% | 4      |  0.006% | 3      |  0.007% | 
 | 715  | Parasect           |  0.00253% | 6      |  0.008% | 6      |  0.014% | 
 | 716  | Magby              |  0.00253% | 4      |  0.006% | 2      |  0.005% | 
 | 717  | Grovyle            |  0.00251% | 10     |  0.014% | 6      |  0.014% | 
 | 718  | Monferno           |  0.00250% | 4      |  0.006% | 2      |  0.005% | 
 | 719  | Bunnelby           |  0.00240% | 38     |  0.053% | 34     |  0.081% | 
 | 720  | Kricketune         |  0.00234% | 7      |  0.010% | 3      |  0.007% | 
 | 721  | Pupitar            |  0.00229% | 3      |  0.004% | 3      |  0.007% | 
 | 722  | Persian-Alola      |  0.00228% | 15     |  0.021% | 11     |  0.026% | 
 | 723  | Silvally-Water     |  0.00227% | 8      |  0.011% | 4      |  0.010% | 
 | 724  | Sealeo             |  0.00225% | 10     |  0.014% | 8      |  0.019% | 
 | 725  | Torchic            |  0.00225% | 4      |  0.006% | 4      |  0.010% | 
 | 726  | Unfezant           |  0.00219% | 19     |  0.027% | 15     |  0.036% | 
 | 727  | Absol              |  0.00219% | 7      |  0.010% | 7      |  0.017% | 
 | 728  | Fomantis           |  0.00218% | 2      |  0.003% | 1      |  0.002% | 
 | 729  | Sudowoodo          |  0.00212% | 3      |  0.004% | 0      |  0.000% | 
 | 730  | Carnivine          |  0.00210% | 6      |  0.008% | 3      |  0.007% | 
 | 731  | Shellder           |  0.00209% | 2      |  0.003% | 2      |  0.005% | 
 | 732  | Totodile           |  0.00208% | 5      |  0.007% | 4      |  0.010% | 
 | 733  | Deino              |  0.00208% | 2      |  0.003% | 0      |  0.000% | 
 | 734  | Poliwhirl          |  0.00208% | 9      |  0.013% | 2      |  0.005% | 
 | 735  | Vullaby            |  0.00206% | 1      |  0.001% | 1      |  0.002% | 
 | 736  | Pumpkaboo-Super    |  0.00202% | 3      |  0.004% | 2      |  0.005% | 
 | 737  | Paras              |  0.00197% | 3      |  0.004% | 2      |  0.005% | 
 | 738  | Boldore            |  0.00193% | 4      |  0.006% | 3      |  0.007% | 
 | 739  | Fearow             |  0.00189% | 13     |  0.018% | 10     |  0.024% | 
 | 740  | Krabby             |  0.00188% | 17     |  0.024% | 11     |  0.026% | 
 | 741  | Yanma              |  0.00187% | 4      |  0.006% | 1      |  0.002% | 
 | 742  | Silvally-Flying    |  0.00181% | 6      |  0.008% | 5      |  0.012% | 
 | 743  | Ekans              |  0.00179% | 2      |  0.003% | 2      |  0.005% | 
 | 744  | Morelull           |  0.00179% | 2      |  0.003% | 2      |  0.005% | 
 | 745  | Phantump           |  0.00178% | 3      |  0.004% | 3      |  0.007% | 
 | 746  | Scatterbug         |  0.00176% | 3      |  0.004% | 3      |  0.007% | 
 | 747  | Chespin            |  0.00169% | 1      |  0.001% | 1      |  0.002% | 
 | 748  | Tranquill          |  0.00169% | 1      |  0.001% | 1      |  0.002% | 
 | 749  | Spinda             |  0.00167% | 4      |  0.006% | 3      |  0.007% | 
 | 750  | Gothita            |  0.00167% | 2      |  0.003% | 1      |  0.002% | 
 | 751  | Purugly            |  0.00160% | 2      |  0.003% | 1      |  0.002% | 
 | 752  | Pidove             |  0.00160% | 4      |  0.006% | 3      |  0.007% | 
 | 753  | Weezing            |  0.00157% | 7      |  0.010% | 5      |  0.012% | 
 | 754  | Litleo             |  0.00156% | 9      |  0.013% | 7      |  0.017% | 
 | 755  | Tropius            |  0.00156% | 5      |  0.007% | 3      |  0.007% | 
 | 756  | Frogadier          |  0.00155% | 9      |  0.013% | 3      |  0.007% | 
 | 757  | Crustle            |  0.00155% | 7      |  0.010% | 6      |  0.014% | 
 | 758  | Axew               |  0.00155% | 4      |  0.006% | 2      |  0.005% | 
 | 759  | Palpitoad          |  0.00154% | 3      |  0.004% | 3      |  0.007% | 
 | 760  | Altaria            |  0.00154% | 2      |  0.003% | 2      |  0.005% | 
 | 761  | Dartrix            |  0.00153% | 4      |  0.006% | 1      |  0.002% | 
 | 762  | Minccino           |  0.00150% | 1      |  0.001% | 1      |  0.002% | 
 | 763  | Trapinch           |  0.00150% | 1      |  0.001% | 0      |  0.000% | 
 | 764  | Lunatone           |  0.00150% | 8      |  0.011% | 6      |  0.014% | 
 | 765  | Vigoroth           |  0.00150% | 20     |  0.028% | 12     |  0.029% | 
 | 766  | Solosis            |  0.00150% | 14     |  0.020% | 7      |  0.017% | 
 | 767  | Tangela            |  0.00149% | 2      |  0.003% | 1      |  0.002% | 
 | 768  | Metang             |  0.00148% | 2      |  0.003% | 1      |  0.002% | 
 | 769  | Gible              |  0.00146% | 1      |  0.001% | 0      |  0.000% | 
 | 770  | Minun              |  0.00141% | 18     |  0.025% | 17     |  0.040% | 
 | 771  | Vulpix             |  0.00141% | 15     |  0.021% | 10     |  0.024% | 
 | 772  | Ledyba             |  0.00138% | 2      |  0.003% | 2      |  0.005% | 
 | 773  | Buneary            |  0.00138% | 9      |  0.013% | 8      |  0.019% | 
 | 774  | Frillish           |  0.00133% | 4      |  0.006% | 3      |  0.007% | 
 | 775  | Lickitung          |  0.00131% | 7      |  0.010% | 7      |  0.017% | 
 | 776  | Spritzee           |  0.00131% | 3      |  0.004% | 2      |  0.005% | 
 | 777  | Manectric          |  0.00129% | 5      |  0.007% | 3      |  0.007% | 
 | 778  | Oshawott           |  0.00127% | 16     |  0.022% | 14     |  0.033% | 
 | 779  | Litten             |  0.00122% | 4      |  0.006% | 2      |  0.005% | 
 | 780  | Seaking            |  0.00117% | 3      |  0.004% | 3      |  0.007% | 
 | 781  | Vulpix-Alola       |  0.00116% | 1      |  0.001% | 0      |  0.000% | 
 | 782  | Litwick            |  0.00114% | 3      |  0.004% | 3      |  0.007% | 
 | 783  | Solrock            |  0.00110% | 2      |  0.003% | 1      |  0.002% | 
 | 784  | Shellos            |  0.00109% | 18     |  0.025% | 7      |  0.017% | 
 | 785  | Plusle             |  0.00105% | 28     |  0.039% | 17     |  0.040% | 
 | 786  | Huntail            |  0.00100% | 1      |  0.001% | 1      |  0.002% | 
 | 787  | Nidorino           |  0.00100% | 1      |  0.001% | 1      |  0.002% | 
 | 788  | Elekid             |  0.00098% | 3      |  0.004% | 2      |  0.005% | 
 | 789  | Yamask             |  0.00095% | 5      |  0.007% | 5      |  0.012% | 
 | 790  | Haunter            |  0.00095% | 6      |  0.008% | 6      |  0.014% | 
 | 791  | Snorunt            |  0.00093% | 2      |  0.003% | 1      |  0.002% | 
 | 792  | Beheeyem           |  0.00089% | 6      |  0.008% | 2      |  0.005% | 
 | 793  | Klang              |  0.00089% | 1      |  0.001% | 0      |  0.000% | 
 | 794  | Eelektrik          |  0.00088% | 1      |  0.001% | 0      |  0.000% | 
 | 795  | Yungoos            |  0.00087% | 1      |  0.001% | 1      |  0.002% | 
 | 796  | Slowpoke           |  0.00085% | 1      |  0.001% | 1      |  0.002% | 
 | 797  | Shroomish          |  0.00084% | 5      |  0.007% | 2      |  0.005% | 
 | 798  | Gabite             |  0.00084% | 6      |  0.008% | 4      |  0.010% | 
 | 799  | Popplio            |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 800  | Skiploom           |  0.00081% | 1      |  0.001% | 0      |  0.000% | 
 | 801  | Wingull            |  0.00081% | 3      |  0.004% | 1      |  0.002% | 
 | 802  | Tynamo             |  0.00079% | 6      |  0.008% | 5      |  0.012% | 
 | 803  | Gourgeist-Large    |  0.00077% | 1      |  0.001% | 0      |  0.000% | 
 | 804  | Omanyte            |  0.00077% | 10     |  0.014% | 9      |  0.021% | 
 | 805  | Simipour           |  0.00077% | 2      |  0.003% | 2      |  0.005% | 
 | 806  | Pignite            |  0.00076% | 3      |  0.004% | 2      |  0.005% | 
 | 807  | Pumpkaboo-Large    |  0.00076% | 2      |  0.003% | 0      |  0.000% | 
 | 808  | Cyndaquil          |  0.00076% | 22     |  0.031% | 4      |  0.010% | 
 | 809  | Grimer             |  0.00073% | 2      |  0.003% | 2      |  0.005% | 
 | 810  | Koffing            |  0.00073% | 4      |  0.006% | 3      |  0.007% | 
 | 811  | Dratini            |  0.00072% | 1      |  0.001% | 1      |  0.002% | 
 | 812  | Whismur            |  0.00071% | 11     |  0.015% | 4      |  0.010% | 
 | 813  | Croconaw           |  0.00068% | 2      |  0.003% | 2      |  0.005% | 
 | 814  | Torracat           |  0.00067% | 5      |  0.007% | 3      |  0.007% | 
 | 815  | Mareanie           |  0.00067% | 11     |  0.015% | 10     |  0.024% | 
 | 816  | Cubchoo            |  0.00065% | 1      |  0.001% | 1      |  0.002% | 
 | 817  | Lairon             |  0.00063% | 5      |  0.007% | 5      |  0.012% | 
 | 818  | Phanpy             |  0.00059% | 8      |  0.011% | 3      |  0.007% | 
 | 819  | Clauncher          |  0.00058% | 2      |  0.003% | 1      |  0.002% | 
 | 820  | Machoke            |  0.00056% | 7      |  0.010% | 7      |  0.017% | 
 | 821  | Wormadam-Sandy     |  0.00052% | 2      |  0.003% | 1      |  0.002% | 
 | 822  | Sentret            |  0.00050% | 7      |  0.010% | 1      |  0.002% | 
 | 823  | Budew              |  0.00049% | 21     |  0.029% | 17     |  0.040% | 
 | 824  | Taillow            |  0.00048% | 1      |  0.001% | 1      |  0.002% | 
 | 825  | Blitzle            |  0.00048% | 3      |  0.004% | 3      |  0.007% | 
 | 826  | Swalot             |  0.00044% | 7      |  0.010% | 2      |  0.005% | 
 | 827  | Joltik             |  0.00044% | 3      |  0.004% | 1      |  0.002% | 
 | 828  | Hypno              |  0.00043% | 26     |  0.036% | 16     |  0.038% | 
 | 829  | Combusken          |  0.00042% | 5      |  0.007% | 3      |  0.007% | 
 | 830  | Carvanha           |  0.00042% | 1      |  0.001% | 0      |  0.000% | 
 | 831  | Silvally-Dark      |  0.00036% | 14     |  0.020% | 5      |  0.012% | 
 | 832  | Goldeen            |  0.00029% | 1      |  0.001% | 1      |  0.002% | 
 | 833  | Seadra             |  0.00029% | 7      |  0.010% | 6      |  0.014% | 
 | 834  | Mantyke            |  0.00027% | 1      |  0.001% | 1      |  0.002% | 
 | 835  | Trumbeak           |  0.00025% | 6      |  0.008% | 0      |  0.000% | 
 | 836  | Jumpluff           |  0.00023% | 11     |  0.015% | 9      |  0.021% | 
 | 837  | Numel              |  0.00022% | 1      |  0.001% | 1      |  0.002% | 
 | 838  | Kabuto             |  0.00021% | 3      |  0.004% | 3      |  0.007% | 
 | 839  | Dustox             |  0.00019% | 1      |  0.001% | 0      |  0.000% | 
 | 840  | Tirtouga           |  0.00018% | 4      |  0.006% | 3      |  0.007% | 
 | 841  | Mareep             |  0.00018% | 2      |  0.003% | 2      |  0.005% | 
 | 842  | Drowzee            |  0.00016% | 1      |  0.001% | 1      |  0.002% | 
 | 843  | Pumpkaboo-Small    |  0.00016% | 1      |  0.001% | 1      |  0.002% | 
 | 844  | Ledian             |  0.00013% | 4      |  0.006% | 3      |  0.007% | 
 | 845  | Mime Jr.           |  0.00013% | 2      |  0.003% | 2      |  0.005% | 
 | 846  | Machop             |  0.00013% | 17     |  0.024% | 13     |  0.031% | 
 | 847  | Silvally-Ice       |  0.00009% | 3      |  0.004% | 0      |  0.000% | 
 | 848  | Watchog            |  0.00009% | 4      |  0.006% | 3      |  0.007% | 
 | 849  | Stunky             |  0.00007% | 5      |  0.007% | 1      |  0.002% | 
 | 850  | Stufful            |  0.00007% | 1      |  0.001% | 0      |  0.000% | 
 | 851  | Elgyem             |  0.00006% | 8      |  0.011% | 6      |  0.014% | 
 | 852  | Foongus            |  0.00006% | 1      |  0.001% | 1      |  0.002% | 
 | 853  | Golbat             |  0.00005% | 2      |  0.003% | 0      |  0.000% | 
 | 854  | Staravia           |  0.00004% | 5      |  0.007% | 3      |  0.007% | 
 | 855  | Piloswine          |  0.00003% | 4      |  0.006% | 1      |  0.002% | 
 | 856  | Pansage            |  0.00002% | 3      |  0.004% | 1      |  0.002% | 
 | 857  | Spinarak           |  0.00002% | 10     |  0.014% | 9      |  0.021% | 
 | 858  | Sandshrew          |  0.00001% | 8      |  0.011% | 7      |  0.017% | 
 | 859  | Venonat            |  0.00001% | 8      |  0.011% | 8      |  0.019% | 
 | 860  | Basculin           |  0.00001% | 1      |  0.001% | 1      |  0.002% | 
 | 861  | Shuppet            |  0.00001% | 5      |  0.007% | 3      |  0.007% | 
 | 862  | Exeggcute          |  0.00001% | 7      |  0.010% | 2      |  0.005% | 
 | 863  | Swirlix            |  0.00001% | 7      |  0.010% | 7      |  0.017% | 
 | 864  | Deerling           |  0.00001% | 10     |  0.014% | 2      |  0.005% | 
 | 865  | Dewott             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 866  | Cutiefly           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 867  | Marill             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 868  | Roselia            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 869  | Floette            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 870  | Poochyena          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 871  | Fletchling         |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 872  | Seedot             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 873  | Meowth-Alola       |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 874  | Sandile            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 875  | Remoraid           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 876  | Chingling          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 877  | Nidorina           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 878  | Luxio              |  0.00000% | 7      |  0.010% | 3      |  0.007% | 
 | 879  | Fletchinder        |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 880  | Chimchar           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 881  | Growlithe          |  0.00000% | 6      |  0.008% | 6      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
