 Total battles: 9750
 Avg. weight/team: 0.582
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kadabra            | 42.80884% | 7510   | 38.513% | 5497   | 35.650% | 
 | 2    | Porygon2           | 37.91428% | 6363   | 32.631% | 4812   | 31.208% | 
 | 3    | Electabuzz         | 30.70005% | 5568   | 28.554% | 4289   | 27.816% | 
 | 4    | Doublade           | 28.29092% | 4504   | 23.097% | 3696   | 23.970% | 
 | 5    | Frogadier          | 23.23005% | 4253   | 21.810% | 3382   | 21.934% | 
 | 6    | Gurdurr            | 23.20307% | 3549   | 18.200% | 2833   | 18.373% | 
 | 7    | Monferno           | 22.63841% | 4267   | 21.882% | 3511   | 22.770% | 
 | 8    | Servine            | 21.34836% | 4054   | 20.790% | 3060   | 19.845% | 
 | 9    | Piloswine          | 18.95823% | 3061   | 15.697% | 2659   | 17.245% | 
 | 10   | Chansey            | 18.40916% | 3238   | 16.605% | 2533   | 16.428% | 
 | 11   | Fraxure            | 16.70283% | 3416   | 17.518% | 2403   | 15.584% | 
 | 12   | Magneton           | 16.07360% | 2855   | 14.641% | 2285   | 14.819% | 
 | 13   | Gabite             | 15.38878% | 2957   | 15.164% | 2491   | 16.155% | 
 | 14   | Rhydon             | 15.16725% | 2862   | 14.677% | 2251   | 14.599% | 
 | 15   | Krokorok           | 13.79244% | 2652   | 13.600% | 2125   | 13.782% | 
 | 16   | Haunter            | 13.18835% | 2546   | 13.056% | 1972   | 12.789% | 
 | 17   | Magmar             | 12.37395% | 2747   | 14.087% | 2121   | 13.756% | 
 | 18   | Wartortle          | 11.12239% | 2266   | 11.621% | 1855   | 12.030% | 
 | 19   | Togetic            | 11.05905% | 2369   | 12.149% | 1856   | 12.037% | 
 | 20   | Trumbeak           | 10.62030% | 2058   | 10.554% | 1625   | 10.539% | 
 | 21   | Metang             | 10.15436% | 2182   | 11.190% | 1870   | 12.128% | 
 | 22   | Golbat             |  9.98203% | 1711   |  8.774% | 1352   |  8.768% | 
 | 23   | Croconaw           |  9.19710% | 1688   |  8.656% | 1199   |  7.776% | 
 | 24   | Whirlipede         |  9.06022% | 1682   |  8.626% | 1532   |  9.936% | 
 | 25   | Dusclops           |  9.00689% | 1952   | 10.010% | 1592   | 10.325% | 
 | 26   | Swadloon           |  7.57187% | 1296   |  6.646% | 1212   |  7.860% | 
 | 27   | Staravia           |  6.42890% | 1254   |  6.431% | 992    |  6.434% | 
 | 28   | Machoke            |  6.15751% | 1357   |  6.959% | 1099   |  7.127% | 
 | 29   | Roselia            |  5.97022% | 1307   |  6.703% | 1052   |  6.823% | 
 | 30   | Fletchinder        |  5.82198% | 1284   |  6.585% | 990    |  6.421% | 
 | 31   | Dragonair          |  5.78473% | 1178   |  6.041% | 889    |  5.766% | 
 | 32   | Sliggoo            |  5.77662% | 1143   |  5.862% | 869    |  5.636% | 
 | 33   | Marill             |  5.65290% | 1288   |  6.605% | 1026   |  6.654% | 
 | 34   | Duosion            |  5.62953% | 1131   |  5.800% | 853    |  5.532% | 
 | 35   | Prinplup           |  5.52038% | 1111   |  5.697% | 920    |  5.967% | 
 | 36   | Vigoroth           |  4.85723% | 1167   |  5.985% | 895    |  5.804% | 
 | 37   | Zweilous           |  4.63648% | 977    |  5.010% | 762    |  4.942% | 
 | 38   | Hakamo-o           |  4.48953% | 1057   |  5.421% | 809    |  5.247% | 
 | 39   | Marshtomp          |  4.13130% | 857    |  4.395% | 773    |  5.013% | 
 | 40   | Clefairy           |  3.92122% | 900    |  4.615% | 721    |  4.676% | 
 | 41   | Graveler-Alola     |  3.90411% | 947    |  4.856% | 789    |  5.117% | 
 | 42   | Klang              |  3.73495% | 880    |  4.513% | 708    |  4.592% | 
 | 43   | Gloom              |  3.43895% | 637    |  3.267% | 520    |  3.372% | 
 | 44   | Seadra             |  3.29043% | 877    |  4.497% | 727    |  4.715% | 
 | 45   | Pikachu            |  3.09808% | 770    |  3.949% | 594    |  3.852% | 
 | 46   | Grovyle            |  3.07875% | 906    |  4.646% | 724    |  4.695% | 
 | 47   | Lampent            |  3.00520% | 794    |  4.072% | 619    |  4.014% | 
 | 48   | Lairon             |  2.84986% | 725    |  3.718% | 637    |  4.131% | 
 | 49   | Ivysaur            |  2.61756% | 679    |  3.482% | 536    |  3.476% | 
 | 50   | Quilava            |  2.61502% | 547    |  2.805% | 437    |  2.834% | 
 | 51   | Torracat           |  2.28055% | 531    |  2.723% | 408    |  2.646% | 
 | 52   | Nidorino           |  1.77685% | 447    |  2.292% | 357    |  2.315% | 
 | 53   | Quilladin          |  1.69514% | 365    |  1.872% | 309    |  2.004% | 
 | 54   | Braixen            |  1.56215% | 453    |  2.323% | 390    |  2.529% | 
 | 55   | Boldore            |  1.52710% | 394    |  2.021% | 347    |  2.250% | 
 | 56   | Shelgon            |  1.50593% | 413    |  2.118% | 321    |  2.082% | 
 | 57   | Weepinbell         |  1.47220% | 281    |  1.441% | 229    |  1.485% | 
 | 58   | Vibrava            |  1.41758% | 319    |  1.636% | 227    |  1.472% | 
 | 59   | Brionne            |  1.33111% | 304    |  1.559% | 239    |  1.550% | 
 | 60   | Dartrix            |  1.32552% | 313    |  1.605% | 244    |  1.582% | 
 | 61   | Skiploom           |  1.25603% | 229    |  1.174% | 173    |  1.122% | 
 | 62   | Charjabug          |  1.25008% | 294    |  1.508% | 243    |  1.576% | 
 | 63   | Charmeleon         |  1.21773% | 398    |  2.041% | 308    |  1.998% | 
 | 64   | Palpitoad          |  1.12234% | 266    |  1.364% | 232    |  1.505% | 
 | 65   | Poliwhirl          |  1.12204% | 259    |  1.328% | 204    |  1.323% | 
 | 66   | Graveler           |  0.95120% | 260    |  1.333% | 228    |  1.479% | 
 | 67   | Kirlia             |  0.92377% | 324    |  1.662% | 241    |  1.563% | 
 | 68   | Lombre             |  0.91257% | 205    |  1.051% | 167    |  1.083% | 
 | 69   | Floette            |  0.86733% | 268    |  1.374% | 202    |  1.310% | 
 | 70   | Grotle             |  0.80677% | 218    |  1.118% | 166    |  1.077% | 
 | 71   | Luxio              |  0.79774% | 241    |  1.236% | 191    |  1.239% | 
 | 72   | Eelektrik          |  0.79077% | 350    |  1.795% | 305    |  1.978% | 
 | 73   | Pupitar            |  0.69506% | 213    |  1.092% | 175    |  1.135% | 
 | 74   | Pignite            |  0.61992% | 162    |  0.831% | 129    |  0.837% | 
 | 75   | Sealeo             |  0.61008% | 152    |  0.779% | 118    |  0.765% | 
 | 76   | Dewott             |  0.53966% | 144    |  0.738% | 126    |  0.817% | 
 | 77   | Steenee            |  0.53412% | 310    |  1.590% | 250    |  1.621% | 
 | 78   | Gothorita          |  0.52490% | 170    |  0.872% | 132    |  0.856% | 
 | 79   | Herdier            |  0.49166% | 141    |  0.723% | 115    |  0.746% | 
 | 80   | Bayleef            |  0.48849% | 150    |  0.769% | 128    |  0.830% | 
 | 81   | Nuzleaf            |  0.48436% | 134    |  0.687% | 108    |  0.700% | 
 | 82   | Loudred            |  0.35311% | 95     |  0.487% | 70     |  0.454% | 
 | 83   | Flaaffy            |  0.30924% | 138    |  0.708% | 115    |  0.746% | 
 | 84   | Jigglypuff         |  0.29645% | 105    |  0.538% | 74     |  0.480% | 
 | 85   | Pidgeotto          |  0.25936% | 95     |  0.487% | 76     |  0.493% | 
 | 86   | Nidorina           |  0.22742% | 74     |  0.379% | 61     |  0.396% | 
 | 87   | Vanillish          |  0.17327% | 51     |  0.262% | 39     |  0.253% | 
 | 88   | Cosmoem            |  0.13616% | 35     |  0.179% | 27     |  0.175% | 
 | 89   | Metapod            |  0.09897% | 32     |  0.164% | 23     |  0.149% | 
 | 90   | Tranquill          |  0.08538% | 33     |  0.169% | 32     |  0.208% | 
 | 91   | Cascoon            |  0.05936% | 14     |  0.072% | 10     |  0.065% | 
 | 92   | Spewpa             |  0.05778% | 11     |  0.056% | 8      |  0.052% | 
 | 93   | Kakuna             |  0.04039% | 13     |  0.067% | 9      |  0.058% | 
 | 94   | Silcoon            |  0.01984% | 6      |  0.031% | 5      |  0.032% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
