 Total battles: 54803
 Avg. weight/team: 0.573
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mesprit            | 23.85984% | 20042  | 18.285% | 16873  | 19.585% | 
 | 2    | Hitmonchan         | 16.06706% | 15256  | 13.919% | 12316  | 14.295% | 
 | 3    | Skuntank           | 14.62247% | 12631  | 11.524% | 9955   | 11.555% | 
 | 4    | Primeape           | 11.83339% | 10503  |  9.583% | 8276   |  9.606% | 
 | 5    | Archeops           | 10.09850% | 10520  |  9.598% | 8453   |  9.812% | 
 | 6    | Magmortar          | 10.08020% | 10243  |  9.345% | 7811   |  9.066% | 
 | 7    | Eelektross         |  9.81910% | 9660   |  8.813% | 7984   |  9.267% | 
 | 8    | Gastrodon          |  9.51006% | 9721   |  8.869% | 7876   |  9.142% | 
 | 9    | Weezing            |  9.14160% | 8676   |  7.916% | 7345   |  8.525% | 
 | 10   | Ferroseed          |  8.29779% | 7180   |  6.551% | 6381   |  7.407% | 
 | 11   | Aggron             |  7.71526% | 8975   |  8.188% | 7374   |  8.559% | 
 | 12   | Palossand          |  7.53662% | 6627   |  6.046% | 5635   |  6.541% | 
 | 13   | Lanturn            |  7.27365% | 7007   |  6.393% | 5716   |  6.635% | 
 | 14   | Pyroar             |  7.10204% | 7117   |  6.493% | 5350   |  6.210% | 
 | 15   | Gurdurr            |  6.96207% | 5987   |  5.462% | 4962   |  5.759% | 
 | 16   | Spiritomb          |  6.37219% | 5289   |  4.825% | 4296   |  4.986% | 
 | 17   | Absol              |  6.25207% | 7216   |  6.584% | 5379   |  6.243% | 
 | 18   | Exeggutor-Alola    |  5.93354% | 5779   |  5.273% | 4501   |  5.224% | 
 | 19   | Komala             |  5.81432% | 5712   |  5.211% | 4328   |  5.024% | 
 | 20   | Altaria            |  5.78069% | 6340   |  5.784% | 4770   |  5.537% | 
 | 21   | Kingler            |  5.76076% | 5772   |  5.266% | 4285   |  4.974% | 
 | 22   | Drampa             |  5.57764% | 5923   |  5.404% | 4423   |  5.134% | 
 | 23   | Oricorio-Sensu     |  5.50156% | 4799   |  4.378% | 3605   |  4.184% | 
 | 24   | Miltank            |  5.14170% | 5414   |  4.940% | 4500   |  5.223% | 
 | 25   | Togedemaru         |  5.13156% | 4682   |  4.272% | 3875   |  4.498% | 
 | 26   | Haunter            |  4.99845% | 5580   |  5.091% | 4143   |  4.809% | 
 | 27   | Claydol            |  4.87927% | 5875   |  5.360% | 4854   |  5.634% | 
 | 28   | Floatzel           |  4.75945% | 5467   |  4.988% | 4104   |  4.764% | 
 | 29   | Regirock           |  4.53339% | 4365   |  3.982% | 3759   |  4.363% | 
 | 30   | Lilligant          |  4.46627% | 4311   |  3.933% | 3176   |  3.686% | 
 | 31   | Lycanroc           |  4.45024% | 4599   |  4.196% | 3627   |  4.210% | 
 | 32   | Electivire         |  4.36024% | 5484   |  5.003% | 4138   |  4.803% | 
 | 33   | Mudsdale           |  4.33660% | 4605   |  4.201% | 3757   |  4.361% | 
 | 34   | Aurorus            |  4.33316% | 4227   |  3.857% | 3521   |  4.087% | 
 | 35   | Zangoose           |  4.30065% | 4393   |  4.008% | 3332   |  3.867% | 
 | 36   | Raichu-Alola       |  4.23003% | 4646   |  4.239% | 3429   |  3.980% | 
 | 37   | Golurk             |  4.14434% | 4210   |  3.841% | 3554   |  4.125% | 
 | 38   | Kecleon            |  3.99414% | 3956   |  3.609% | 3295   |  3.825% | 
 | 39   | Jynx               |  3.96947% | 4308   |  3.930% | 3162   |  3.670% | 
 | 40   | Persian-Alola      |  3.96466% | 4481   |  4.088% | 3788   |  4.397% | 
 | 41   | Articuno           |  3.91720% | 4972   |  4.536% | 3807   |  4.419% | 
 | 42   | Lurantis           |  3.90144% | 4068   |  3.711% | 3255   |  3.778% | 
 | 43   | Cradily            |  3.80189% | 4606   |  4.202% | 3782   |  4.390% | 
 | 44   | Abomasnow          |  3.76982% | 3985   |  3.636% | 3205   |  3.720% | 
 | 45   | Pinsir             |  3.72470% | 3747   |  3.419% | 2866   |  3.327% | 
 | 46   | Gourgeist-Super    |  3.61322% | 3454   |  3.151% | 2752   |  3.194% | 
 | 47   | Liepard            |  3.60821% | 4079   |  3.722% | 3331   |  3.866% | 
 | 48   | Audino             |  3.58609% | 3691   |  3.368% | 2832   |  3.287% | 
 | 49   | Carracosta         |  3.51078% | 3959   |  3.612% | 3156   |  3.663% | 
 | 50   | Silvally-Fairy     |  3.50162% | 2995   |  2.733% | 2410   |  2.797% | 
 | 51   | Kabutops           |  3.47846% | 3567   |  3.254% | 2732   |  3.171% | 
 | 52   | Sableye            |  3.38277% | 3860   |  3.522% | 3256   |  3.779% | 
 | 53   | Crabominable       |  3.36970% | 3278   |  2.991% | 2484   |  2.883% | 
 | 54   | Granbull           |  3.36598% | 3620   |  3.303% | 2904   |  3.371% | 
 | 55   | Silvally-Ghost     |  3.35748% | 2638   |  2.407% | 2245   |  2.606% | 
 | 56   | Manectric          |  3.33532% | 3564   |  3.252% | 2801   |  3.251% | 
 | 57   | Carbink            |  3.33462% | 3442   |  3.140% | 3096   |  3.594% | 
 | 58   | Ditto              |  3.25961% | 4175   |  3.809% | 3240   |  3.761% | 
 | 59   | Poliwrath          |  3.22868% | 3309   |  3.019% | 2616   |  3.036% | 
 | 60   | Kangaskhan         |  3.22642% | 3035   |  2.769% | 2475   |  2.873% | 
 | 61   | Ludicolo           |  3.17279% | 3258   |  2.972% | 2583   |  2.998% | 
 | 62   | Chatot             |  3.11598% | 4016   |  3.664% | 2990   |  3.471% | 
 | 63   | Dusknoir           |  3.09464% | 4044   |  3.690% | 3264   |  3.789% | 
 | 64   | Ursaring           |  3.08443% | 3095   |  2.824% | 2358   |  2.737% | 
 | 65   | Sandslash-Alola    |  3.08063% | 3058   |  2.790% | 2406   |  2.793% | 
 | 66   | Stoutland          |  3.02658% | 2681   |  2.446% | 2159   |  2.506% | 
 | 67   | Flareon            |  3.00276% | 3960   |  3.613% | 2985   |  3.465% | 
 | 68   | Swanna             |  2.98213% | 2708   |  2.471% | 2113   |  2.453% | 
 | 69   | Wishiwashi         |  2.94769% | 3261   |  2.975% | 2479   |  2.877% | 
 | 70   | Masquerain         |  2.92733% | 3273   |  2.986% | 2829   |  3.284% | 
 | 71   | Passimian          |  2.88687% | 2451   |  2.236% | 1991   |  2.311% | 
 | 72   | Clefairy           |  2.82637% | 2675   |  2.441% | 2101   |  2.439% | 
 | 73   | Crustle            |  2.80884% | 3190   |  2.910% | 2637   |  3.061% | 
 | 74   | Lapras             |  2.73440% | 3414   |  3.115% | 2581   |  2.996% | 
 | 75   | Ariados            |  2.72500% | 3843   |  3.506% | 3409   |  3.957% | 
 | 76   | Drifblim           |  2.72408% | 3719   |  3.393% | 2812   |  3.264% | 
 | 77   | Kadabra            |  2.69056% | 2989   |  2.727% | 2142   |  2.486% | 
 | 78   | Dugtrio-Alola      |  2.67407% | 2889   |  2.636% | 2338   |  2.714% | 
 | 79   | Basculin           |  2.65422% | 3186   |  2.907% | 2374   |  2.756% | 
 | 80   | Armaldo            |  2.54640% | 3154   |  2.878% | 2539   |  2.947% | 
 | 81   | Arbok              |  2.54364% | 3886   |  3.545% | 2896   |  3.361% | 
 | 82   | Cacturne           |  2.53765% | 2961   |  2.701% | 2307   |  2.678% | 
 | 83   | Musharna           |  2.52435% | 2357   |  2.150% | 1799   |  2.088% | 
 | 84   | Ninjask            |  2.47200% | 2980   |  2.719% | 2362   |  2.742% | 
 | 85   | Mr. Mime           |  2.40400% | 2769   |  2.526% | 2034   |  2.361% | 
 | 86   | Shiftry            |  2.37957% | 2474   |  2.257% | 1909   |  2.216% | 
 | 87   | Leavanny           |  2.36354% | 2894   |  2.640% | 2515   |  2.919% | 
 | 88   | Mawile             |  2.27844% | 2499   |  2.280% | 2109   |  2.448% | 
 | 89   | Rotom-Fan          |  2.27045% | 2377   |  2.169% | 1982   |  2.301% | 
 | 90   | Electrode          |  2.24323% | 3097   |  2.826% | 2543   |  2.952% | 
 | 91   | Beheeyem           |  2.23539% | 2696   |  2.460% | 1931   |  2.241% | 
 | 92   | Turtonator         |  2.22675% | 2457   |  2.242% | 1917   |  2.225% | 
 | 93   | Avalugg            |  2.21149% | 2963   |  2.703% | 2267   |  2.631% | 
 | 94   | Bibarel            |  2.20338% | 3191   |  2.911% | 2380   |  2.762% | 
 | 95   | Leafeon            |  2.19311% | 2625   |  2.395% | 2004   |  2.326% | 
 | 96   | Dusclops           |  2.19256% | 2706   |  2.469% | 2194   |  2.547% | 
 | 97   | Golem              |  2.12741% | 2335   |  2.130% | 2027   |  2.353% | 
 | 98   | Trevenant          |  2.11734% | 2602   |  2.374% | 2055   |  2.385% | 
 | 99   | Torterra           |  2.10720% | 2404   |  2.193% | 1929   |  2.239% | 
 | 100  | Muk                |  2.06063% | 2345   |  2.139% | 1888   |  2.191% | 
 | 101  | Rampardos          |  2.05428% | 2537   |  2.315% | 1861   |  2.160% | 
 | 102  | Zebstrika          |  2.04686% | 2540   |  2.317% | 1931   |  2.241% | 
 | 103  | Probopass          |  2.04485% | 2156   |  1.967% | 1868   |  2.168% | 
 | 104  | Pyukumuku          |  2.01847% | 2237   |  2.041% | 1744   |  2.024% | 
 | 105  | Gorebyss           |  1.98221% | 2097   |  1.913% | 1442   |  1.674% | 
 | 106  | Rapidash           |  1.95486% | 2761   |  2.519% | 2105   |  2.443% | 
 | 107  | Sandslash          |  1.92622% | 2149   |  1.961% | 1766   |  2.050% | 
 | 108  | Ampharos           |  1.91217% | 2713   |  2.475% | 2033   |  2.360% | 
 | 109  | Rotom-Frost        |  1.89568% | 1928   |  1.759% | 1555   |  1.805% | 
 | 110  | Swoobat            |  1.84826% | 2437   |  2.223% | 1806   |  2.096% | 
 | 111  | Regice             |  1.83914% | 2331   |  2.127% | 1756   |  2.038% | 
 | 112  | Roselia            |  1.82659% | 1680   |  1.533% | 1367   |  1.587% | 
 | 113  | Volbeat            |  1.82404% | 1775   |  1.619% | 1499   |  1.740% | 
 | 114  | Victreebel         |  1.80011% | 2008   |  1.832% | 1616   |  1.876% | 
 | 115  | Beartic            |  1.77735% | 2107   |  1.922% | 1552   |  1.801% | 
 | 116  | Bouffalant         |  1.71473% | 2201   |  2.008% | 1622   |  1.883% | 
 | 117  | Tangela            |  1.70126% | 1849   |  1.687% | 1485   |  1.724% | 
 | 118  | Marowak            |  1.64700% | 1785   |  1.629% | 1391   |  1.615% | 
 | 119  | Glaceon            |  1.62839% | 2096   |  1.912% | 1556   |  1.806% | 
 | 120  | Meowstic           |  1.60316% | 2320   |  2.117% | 1836   |  2.131% | 
 | 121  | Pikachu            |  1.59276% | 2014   |  1.837% | 1410   |  1.637% | 
 | 122  | Bellossom          |  1.57081% | 1903   |  1.736% | 1399   |  1.624% | 
 | 123  | Exeggutor          |  1.55895% | 1904   |  1.737% | 1410   |  1.637% | 
 | 124  | Ninetales          |  1.51846% | 1960   |  1.788% | 1464   |  1.699% | 
 | 125  | Golem-Alola        |  1.51106% | 2004   |  1.828% | 1599   |  1.856% | 
 | 126  | Butterfree         |  1.50865% | 1978   |  1.805% | 1455   |  1.689% | 
 | 127  | Togetic            |  1.47436% | 1490   |  1.359% | 1131   |  1.313% | 
 | 128  | Toucannon          |  1.42676% | 1811   |  1.652% | 1375   |  1.596% | 
 | 129  | Throh              |  1.41294% | 1457   |  1.329% | 1181   |  1.371% | 
 | 130  | Camerupt           |  1.39901% | 2002   |  1.827% | 1607   |  1.865% | 
 | 131  | Sawsbuck           |  1.37957% | 1656   |  1.511% | 1239   |  1.438% | 
 | 132  | Slaking            |  1.37944% | 1964   |  1.792% | 1563   |  1.814% | 
 | 133  | Silvally-Water     |  1.36953% | 1395   |  1.273% | 1146   |  1.330% | 
 | 134  | Smeargle           |  1.36252% | 1690   |  1.542% | 1458   |  1.692% | 
 | 135  | Shiinotic          |  1.35248% | 1523   |  1.390% | 1181   |  1.371% | 
 | 136  | Type: Null         |  1.33907% | 1450   |  1.323% | 1025   |  1.190% | 
 | 137  | Combusken          |  1.30250% | 1544   |  1.409% | 1172   |  1.360% | 
 | 138  | Lycanroc-Midnight  |  1.28168% | 1667   |  1.521% | 1278   |  1.483% | 
 | 139  | Noctowl            |  1.25165% | 1388   |  1.266% | 1042   |  1.209% | 
 | 140  | Lickilicky         |  1.24859% | 1446   |  1.319% | 1061   |  1.232% | 
 | 141  | Purugly            |  1.22015% | 1273   |  1.161% | 1040   |  1.207% | 
 | 142  | Gogoat             |  1.19690% | 1766   |  1.611% | 1330   |  1.544% | 
 | 143  | Bastiodon          |  1.19007% | 1957   |  1.785% | 1691   |  1.963% | 
 | 144  | Luxray             |  1.18506% | 1772   |  1.617% | 1366   |  1.586% | 
 | 145  | Raichu             |  1.18209% | 1437   |  1.311% | 1095   |  1.271% | 
 | 146  | Stunfisk           |  1.17108% | 1319   |  1.203% | 1132   |  1.314% | 
 | 147  | Dugtrio            |  1.06467% | 1350   |  1.232% | 1012   |  1.175% | 
 | 148  | Raticate-Alola     |  1.01231% | 960    |  0.876% | 751    |  0.872% | 
 | 149  | Jumpluff           |  0.99581% | 1239   |  1.130% | 978    |  1.135% | 
 | 150  | Golduck            |  0.95614% | 1231   |  1.123% | 924    |  1.072% | 
 | 151  | Simipour           |  0.95352% | 1088   |  0.993% | 814    |  0.945% | 
 | 152  | Silvally-Dragon    |  0.94181% | 940    |  0.858% | 704    |  0.817% | 
 | 153  | Pawniard           |  0.91751% | 717    |  0.654% | 566    |  0.657% | 
 | 154  | Oricorio-Pom-Pom   |  0.91254% | 1005   |  0.917% | 765    |  0.888% | 
 | 155  | Misdreavus         |  0.88398% | 864    |  0.788% | 682    |  0.792% | 
 | 156  | Whiscash           |  0.87462% | 1086   |  0.991% | 754    |  0.875% | 
 | 157  | Torkoal            |  0.86949% | 1122   |  1.024% | 929    |  1.078% | 
 | 158  | Walrein            |  0.86366% | 1071   |  0.977% | 819    |  0.951% | 
 | 159  | Silvally           |  0.85723% | 968    |  0.883% | 746    |  0.866% | 
 | 160  | Raticate           |  0.85501% | 1143   |  1.043% | 861    |  0.999% | 
 | 161  | Mightyena          |  0.84770% | 1153   |  1.052% | 841    |  0.976% | 
 | 162  | Chimecho           |  0.83631% | 1106   |  1.009% | 853    |  0.990% | 
 | 163  | Lopunny            |  0.83204% | 1013   |  0.924% | 738    |  0.857% | 
 | 164  | Frogadier          |  0.82347% | 876    |  0.799% | 665    |  0.772% | 
 | 165  | Regigigas          |  0.80607% | 1467   |  1.338% | 1138   |  1.321% | 
 | 166  | Fearow             |  0.79870% | 1253   |  1.143% | 955    |  1.108% | 
 | 167  | Furfrou            |  0.79093% | 1114   |  1.016% | 785    |  0.911% | 
 | 168  | Wormadam-Trash     |  0.79062% | 768    |  0.701% | 678    |  0.787% | 
 | 169  | Dedenne            |  0.78969% | 1346   |  1.228% | 957    |  1.111% | 
 | 170  | Meganium           |  0.78636% | 1315   |  1.200% | 1023   |  1.187% | 
 | 171  | Emolga             |  0.78544% | 1463   |  1.335% | 1214   |  1.409% | 
 | 172  | Heatmor            |  0.77862% | 1053   |  0.961% | 807    |  0.937% | 
 | 173  | Murkrow            |  0.76769% | 779    |  0.711% | 601    |  0.698% | 
 | 174  | Octillery          |  0.76526% | 892    |  0.814% | 659    |  0.765% | 
 | 175  | Silvally-Poison    |  0.76261% | 789    |  0.720% | 633    |  0.735% | 
 | 176  | Duosion            |  0.75577% | 698    |  0.637% | 528    |  0.613% | 
 | 177  | Grumpig            |  0.74651% | 1066   |  0.973% | 795    |  0.923% | 
 | 178  | Servine            |  0.73213% | 830    |  0.757% | 620    |  0.720% | 
 | 179  | Kricketune         |  0.72430% | 1034   |  0.943% | 877    |  1.018% | 
 | 180  | Klang              |  0.71995% | 778    |  0.710% | 657    |  0.763% | 
 | 181  | Wigglytuff         |  0.71691% | 1097   |  1.001% | 857    |  0.995% | 
 | 182  | Corsola            |  0.70364% | 1022   |  0.932% | 831    |  0.965% | 
 | 183  | Metang             |  0.68491% | 638    |  0.582% | 568    |  0.659% | 
 | 184  | Munchlax           |  0.68385% | 686    |  0.626% | 509    |  0.591% | 
 | 185  | Simisear           |  0.66794% | 800    |  0.730% | 589    |  0.684% | 
 | 186  | Persian            |  0.64119% | 1138   |  1.038% | 950    |  1.103% | 
 | 187  | Magcargo           |  0.62919% | 953    |  0.869% | 819    |  0.951% | 
 | 188  | Shedinja           |  0.62046% | 1058   |  0.965% | 686    |  0.796% | 
 | 189  | Tropius            |  0.61497% | 1094   |  0.998% | 844    |  0.980% | 
 | 190  | Illumise           |  0.60109% | 632    |  0.577% | 536    |  0.622% | 
 | 191  | Politoed           |  0.59818% | 869    |  0.793% | 711    |  0.825% | 
 | 192  | Dunsparce          |  0.57601% | 1041   |  0.950% | 801    |  0.930% | 
 | 193  | Hippopotas         |  0.57335% | 566    |  0.516% | 518    |  0.601% | 
 | 194  | Monferno           |  0.55595% | 581    |  0.530% | 454    |  0.527% | 
 | 195  | Swirlix            |  0.55298% | 576    |  0.526% | 514    |  0.597% | 
 | 196  | Silvally-Fire      |  0.55062% | 642    |  0.586% | 486    |  0.564% | 
 | 197  | Whirlipede         |  0.53816% | 616    |  0.562% | 551    |  0.640% | 
 | 198  | Wartortle          |  0.51142% | 561    |  0.512% | 458    |  0.532% | 
 | 199  | Relicanth          |  0.50573% | 613    |  0.559% | 494    |  0.573% | 
 | 200  | Farfetch'd         |  0.50316% | 705    |  0.643% | 520    |  0.604% | 
 | 201  | Gothitelle         |  0.48406% | 723    |  0.660% | 508    |  0.590% | 
 | 202  | Solrock            |  0.48235% | 604    |  0.551% | 522    |  0.606% | 
 | 203  | Machoke            |  0.47740% | 532    |  0.485% | 439    |  0.510% | 
 | 204  | Banette            |  0.46748% | 933    |  0.851% | 739    |  0.858% | 
 | 205  | Dustox             |  0.46719% | 737    |  0.672% | 524    |  0.608% | 
 | 206  | Silvally-Electric  |  0.45793% | 530    |  0.484% | 413    |  0.479% | 
 | 207  | Fraxure            |  0.44791% | 577    |  0.526% | 400    |  0.464% | 
 | 208  | Silvally-Dark      |  0.44749% | 395    |  0.360% | 323    |  0.375% | 
 | 209  | Unfezant           |  0.44288% | 712    |  0.650% | 534    |  0.620% | 
 | 210  | Girafarig          |  0.44168% | 682    |  0.622% | 477    |  0.554% | 
 | 211  | Prinplup           |  0.43769% | 450    |  0.411% | 375    |  0.435% | 
 | 212  | Dewgong            |  0.43230% | 738    |  0.673% | 585    |  0.679% | 
 | 213  | Wailord            |  0.43012% | 747    |  0.682% | 568    |  0.659% | 
 | 214  | Mareanie           |  0.42353% | 331    |  0.302% | 265    |  0.308% | 
 | 215  | Huntail            |  0.42125% | 622    |  0.567% | 458    |  0.532% | 
 | 216  | Seviper            |  0.41966% | 676    |  0.617% | 511    |  0.593% | 
 | 217  | Pidgeot            |  0.41758% | 609    |  0.556% | 472    |  0.548% | 
 | 218  | Hypno              |  0.41615% | 624    |  0.569% | 483    |  0.561% | 
 | 219  | Silvally-Ground    |  0.41559% | 433    |  0.395% | 334    |  0.388% | 
 | 220  | Gourgeist          |  0.41398% | 628    |  0.573% | 518    |  0.601% | 
 | 221  | Simisage           |  0.41168% | 637    |  0.581% | 449    |  0.521% | 
 | 222  | Lumineon           |  0.40913% | 568    |  0.518% | 427    |  0.496% | 
 | 223  | Lunatone           |  0.40660% | 519    |  0.474% | 396    |  0.460% | 
 | 224  | Oranguru           |  0.40527% | 532    |  0.485% | 393    |  0.456% | 
 | 225  | Gumshoos           |  0.39850% | 586    |  0.535% | 409    |  0.475% | 
 | 226  | Mothim             |  0.39799% | 497    |  0.453% | 383    |  0.445% | 
 | 227  | Glalie             |  0.39733% | 399    |  0.364% | 345    |  0.400% | 
 | 228  | Poipole            |  0.38474% | 456    |  0.416% | 352    |  0.409% | 
 | 229  | Gourgeist-Small    |  0.38396% | 393    |  0.359% | 310    |  0.360% | 
 | 230  | Swalot             |  0.37319% | 606    |  0.553% | 459    |  0.533% | 
 | 231  | Gourgeist-Large    |  0.35983% | 385    |  0.351% | 302    |  0.351% | 
 | 232  | Dragonair          |  0.35958% | 605    |  0.552% | 441    |  0.512% | 
 | 233  | Seaking            |  0.35349% | 573    |  0.523% | 432    |  0.501% | 
 | 234  | Beedrill           |  0.34891% | 700    |  0.639% | 527    |  0.612% | 
 | 235  | Parasect           |  0.33271% | 690    |  0.630% | 528    |  0.613% | 
 | 236  | Magmar             |  0.32751% | 585    |  0.534% | 455    |  0.528% | 
 | 237  | Hakamo-o           |  0.31663% | 357    |  0.326% | 273    |  0.317% | 
 | 238  | Oricorio           |  0.31260% | 488    |  0.445% | 382    |  0.443% | 
 | 239  | Furret             |  0.30568% | 543    |  0.495% | 420    |  0.487% | 
 | 240  | Vigoroth           |  0.29045% | 312    |  0.285% | 238    |  0.276% | 
 | 241  | Zweilous           |  0.28532% | 245    |  0.224% | 191    |  0.222% | 
 | 242  | Delcatty           |  0.28272% | 456    |  0.416% | 350    |  0.406% | 
 | 243  | Bronzor            |  0.28257% | 246    |  0.224% | 227    |  0.263% | 
 | 244  | Sliggoo            |  0.27355% | 351    |  0.320% | 269    |  0.312% | 
 | 245  | Gabite             |  0.26531% | 329    |  0.300% | 274    |  0.318% | 
 | 246  | Tentacool          |  0.26410% | 279    |  0.255% | 225    |  0.261% | 
 | 247  | Silvally-Fighting  |  0.25724% | 272    |  0.248% | 206    |  0.239% | 
 | 248  | Vespiquen          |  0.25497% | 507    |  0.463% | 381    |  0.442% | 
 | 249  | Delibird           |  0.24810% | 425    |  0.388% | 338    |  0.392% | 
 | 250  | Beautifly          |  0.23892% | 459    |  0.419% | 339    |  0.393% | 
 | 251  | Natu               |  0.23579% | 331    |  0.302% | 266    |  0.309% | 
 | 252  | Spinda             |  0.23358% | 455    |  0.415% | 373    |  0.433% | 
 | 253  | Maractus           |  0.22923% | 429    |  0.391% | 334    |  0.388% | 
 | 254  | Pachirisu          |  0.22452% | 440    |  0.401% | 341    |  0.396% | 
 | 255  | Seadra             |  0.21958% | 220    |  0.201% | 167    |  0.194% | 
 | 256  | Gumshoos-Totem     |  0.20673% | 240    |  0.219% | 172    |  0.200% | 
 | 257  | Silvally-Flying    |  0.20653% | 241    |  0.220% | 182    |  0.211% | 
 | 258  | Electabuzz         |  0.20547% | 314    |  0.286% | 244    |  0.283% | 
 | 259  | Sudowoodo          |  0.19968% | 291    |  0.265% | 230    |  0.267% | 
 | 260  | Marill             |  0.19414% | 195    |  0.178% | 164    |  0.190% | 
 | 261  | Gloom              |  0.18345% | 223    |  0.203% | 182    |  0.211% | 
 | 262  | Croconaw           |  0.17976% | 256    |  0.234% | 187    |  0.217% | 
 | 263  | Castform           |  0.17745% | 441    |  0.402% | 336    |  0.390% | 
 | 264  | Swadloon           |  0.17479% | 256    |  0.234% | 233    |  0.270% | 
 | 265  | Wobbuffet          |  0.17320% | 420    |  0.383% | 313    |  0.363% | 
 | 266  | Carnivine          |  0.17070% | 346    |  0.316% | 276    |  0.320% | 
 | 267  | Lampent            |  0.16079% | 174    |  0.159% | 141    |  0.164% | 
 | 268  | Shelgon            |  0.15963% | 182    |  0.166% | 138    |  0.160% | 
 | 269  | Phione             |  0.15720% | 251    |  0.229% | 187    |  0.217% | 
 | 270  | Vullaby            |  0.15402% | 167    |  0.152% | 138    |  0.160% | 
 | 271  | Krokorok           |  0.15221% | 156    |  0.142% | 140    |  0.162% | 
 | 272  | Eevee              |  0.14967% | 238    |  0.217% | 170    |  0.197% | 
 | 273  | Sunflora           |  0.14954% | 308    |  0.281% | 236    |  0.274% | 
 | 274  | Braixen            |  0.14850% | 209    |  0.191% | 174    |  0.202% | 
 | 275  | Lairon             |  0.14229% | 191    |  0.174% | 168    |  0.195% | 
 | 276  | Omanyte            |  0.13738% | 123    |  0.112% | 103    |  0.120% | 
 | 277  | Porygon            |  0.13512% | 209    |  0.191% | 149    |  0.173% | 
 | 278  | Togedemaru-Totem   |  0.13062% | 158    |  0.144% | 127    |  0.147% | 
 | 279  | Vibrava            |  0.12821% | 189    |  0.172% | 142    |  0.165% | 
 | 280  | Quilladin          |  0.12722% | 165    |  0.151% | 132    |  0.153% | 
 | 281  | Marshtomp          |  0.12232% | 144    |  0.131% | 126    |  0.146% | 
 | 282  | Ivysaur            |  0.11645% | 159    |  0.145% | 124    |  0.144% | 
 | 283  | Torracat           |  0.11427% | 142    |  0.130% | 106    |  0.123% | 
 | 284  | Onix               |  0.11401% | 339    |  0.309% | 312    |  0.362% | 
 | 285  | Lickitung          |  0.11316% | 237    |  0.216% | 193    |  0.224% | 
 | 286  | Wormadam-Sandy     |  0.11260% | 143    |  0.130% | 121    |  0.140% | 
 | 287  | Cherrim            |  0.11158% | 211    |  0.193% | 132    |  0.153% | 
 | 288  | Spinarak           |  0.10819% | 70     |  0.064% | 63     |  0.073% | 
 | 289  | Yamask             |  0.10722% | 97     |  0.088% | 86     |  0.100% | 
 | 290  | Pineco             |  0.10438% | 114    |  0.104% | 99     |  0.115% | 
 | 291  | Clamperl           |  0.10338% | 140    |  0.128% | 103    |  0.120% | 
 | 292  | Silvally-Grass     |  0.10260% | 118    |  0.108% | 94     |  0.109% | 
 | 293  | Magnemite          |  0.10098% | 135    |  0.123% | 100    |  0.116% | 
 | 294  | Silvally-Bug       |  0.09538% | 114    |  0.104% | 81     |  0.094% | 
 | 295  | Fletchinder        |  0.08900% | 142    |  0.130% | 113    |  0.131% | 
 | 296  | Ledian             |  0.08884% | 244    |  0.223% | 179    |  0.208% | 
 | 297  | Oricorio-Pa'u      |  0.08770% | 102    |  0.093% | 68     |  0.079% | 
 | 298  | Scraggy            |  0.08174% | 128    |  0.117% | 88     |  0.102% | 
 | 299  | Plusle             |  0.07891% | 206    |  0.188% | 140    |  0.162% | 
 | 300  | Dartrix            |  0.07701% | 134    |  0.122% | 92     |  0.107% | 
 | 301  | Stantler           |  0.07346% | 187    |  0.171% | 145    |  0.168% | 
 | 302  | Bayleef            |  0.07313% | 114    |  0.104% | 86     |  0.100% | 
 | 303  | Staravia           |  0.07294% | 120    |  0.109% | 87     |  0.101% | 
 | 304  | Watchog            |  0.07287% | 211    |  0.193% | 152    |  0.176% | 
 | 305  | Palpitoad          |  0.07199% | 72     |  0.066% | 67     |  0.078% | 
 | 306  | Meditite           |  0.06923% | 68     |  0.062% | 56     |  0.065% | 
 | 307  | Nosepass           |  0.06684% | 129    |  0.118% | 110    |  0.128% | 
 | 308  | Silvally-Ice       |  0.06674% | 95     |  0.087% | 60     |  0.070% | 
 | 309  | Cottonee           |  0.06486% | 93     |  0.085% | 78     |  0.091% | 
 | 310  | Pignite            |  0.06430% | 76     |  0.069% | 56     |  0.065% | 
 | 311  | Cutiefly           |  0.05882% | 79     |  0.072% | 66     |  0.077% | 
 | 312  | Minun              |  0.05841% | 133    |  0.121% | 107    |  0.124% | 
 | 313  | Floette            |  0.05760% | 74     |  0.068% | 47     |  0.055% | 
 | 314  | Mienfoo            |  0.05387% | 77     |  0.070% | 64     |  0.074% | 
 | 315  | Pupitar            |  0.05337% | 82     |  0.075% | 64     |  0.074% | 
 | 316  | Carvanha           |  0.05097% | 52     |  0.047% | 34     |  0.039% | 
 | 317  | Mantyke            |  0.05082% | 88     |  0.080% | 75     |  0.087% | 
 | 318  | Numel              |  0.04970% | 97     |  0.088% | 75     |  0.087% | 
 | 319  | Quilava            |  0.04928% | 77     |  0.070% | 62     |  0.072% | 
 | 320  | Larvesta           |  0.04918% | 59     |  0.054% | 44     |  0.051% | 
 | 321  | Luvdisc            |  0.04864% | 113    |  0.103% | 90     |  0.104% | 
 | 322  | Dewpider           |  0.04734% | 79     |  0.072% | 75     |  0.087% | 
 | 323  | Weepinbell         |  0.04656% | 87     |  0.079% | 69     |  0.080% | 
 | 324  | Yanma              |  0.04656% | 58     |  0.053% | 46     |  0.053% | 
 | 325  | Nidorino           |  0.04584% | 54     |  0.049% | 38     |  0.044% | 
 | 326  | Riolu              |  0.04140% | 53     |  0.048% | 48     |  0.056% | 
 | 327  | Rufflet            |  0.04045% | 84     |  0.077% | 55     |  0.064% | 
 | 328  | Spritzee           |  0.03989% | 94     |  0.086% | 80     |  0.093% | 
 | 329  | Slowpoke           |  0.03761% | 83     |  0.076% | 66     |  0.077% | 
 | 330  | Charmeleon         |  0.03341% | 74     |  0.068% | 58     |  0.067% | 
 | 331  | Seel               |  0.03330% | 26     |  0.024% | 22     |  0.026% | 
 | 332  | Aron               |  0.03262% | 109    |  0.099% | 90     |  0.104% | 
 | 333  | Silvally-Rock      |  0.03182% | 31     |  0.028% | 24     |  0.028% | 
 | 334  | Silvally-Psychic   |  0.03131% | 56     |  0.051% | 39     |  0.045% | 
 | 335  | Unown              |  0.03033% | 72     |  0.066% | 58     |  0.067% | 
 | 336  | Grotle             |  0.02997% | 79     |  0.072% | 70     |  0.081% | 
 | 337  | Shelmet            |  0.02882% | 28     |  0.026% | 21     |  0.024% | 
 | 338  | Wormadam           |  0.02810% | 62     |  0.057% | 41     |  0.048% | 
 | 339  | Grovyle            |  0.02768% | 61     |  0.056% | 39     |  0.045% | 
 | 340  | Frillish           |  0.02754% | 32     |  0.029% | 28     |  0.032% | 
 | 341  | Purrloin           |  0.02672% | 42     |  0.038% | 34     |  0.039% | 
 | 342  | Darumaka           |  0.02598% | 35     |  0.032% | 25     |  0.029% | 
 | 343  | Honedge            |  0.02455% | 36     |  0.033% | 31     |  0.036% | 
 | 344  | Sandshrew          |  0.02315% | 23     |  0.021% | 20     |  0.023% | 
 | 345  | Skrelp             |  0.02279% | 19     |  0.017% | 12     |  0.014% | 
 | 346  | Phanpy             |  0.02095% | 25     |  0.023% | 24     |  0.028% | 
 | 347  | Rattata            |  0.02032% | 56     |  0.051% | 33     |  0.038% | 
 | 348  | Pikachu-Hoenn      |  0.01983% | 22     |  0.020% | 14     |  0.016% | 
 | 349  | Gothorita          |  0.01954% | 27     |  0.025% | 21     |  0.024% | 
 | 350  | Venipede           |  0.01869% | 22     |  0.020% | 22     |  0.026% | 
 | 351  | Dewott             |  0.01863% | 29     |  0.026% | 25     |  0.029% | 
 | 352  | Sealeo             |  0.01827% | 41     |  0.037% | 27     |  0.031% | 
 | 353  | Bidoof             |  0.01810% | 34     |  0.031% | 26     |  0.030% | 
 | 354  | Trumbeak           |  0.01770% | 39     |  0.036% | 32     |  0.037% | 
 | 355  | Loudred            |  0.01650% | 22     |  0.020% | 12     |  0.014% | 
 | 356  | Inkay              |  0.01633% | 27     |  0.025% | 19     |  0.022% | 
 | 357  | Growlithe          |  0.01613% | 43     |  0.039% | 28     |  0.032% | 
 | 358  | Aipom              |  0.01610% | 36     |  0.033% | 31     |  0.036% | 
 | 359  | Pikachu-Unova      |  0.01589% | 24     |  0.022% | 14     |  0.016% | 
 | 360  | Brionne            |  0.01563% | 31     |  0.028% | 26     |  0.030% | 
 | 361  | Trubbish           |  0.01540% | 33     |  0.030% | 26     |  0.030% | 
 | 362  | Flaaffy            |  0.01532% | 25     |  0.023% | 13     |  0.015% | 
 | 363  | Vulpix-Alola       |  0.01525% | 35     |  0.032% | 32     |  0.037% | 
 | 364  | Pikachu-Alola      |  0.01481% | 25     |  0.023% | 17     |  0.020% | 
 | 365  | Eelektrik          |  0.01481% | 40     |  0.036% | 31     |  0.036% | 
 | 366  | Meowth             |  0.01429% | 58     |  0.053% | 55     |  0.064% | 
 | 367  | Charjabug          |  0.01394% | 40     |  0.036% | 32     |  0.037% | 
 | 368  | Surskit            |  0.01373% | 18     |  0.016% | 16     |  0.019% | 
 | 369  | Pichu              |  0.01366% | 24     |  0.022% | 17     |  0.020% | 
 | 370  | Cleffa             |  0.01335% | 29     |  0.026% | 4      |  0.005% | 
 | 371  | Woobat             |  0.01321% | 23     |  0.021% | 15     |  0.017% | 
 | 372  | Pikachu-Partner    |  0.01282% | 25     |  0.023% | 22     |  0.026% | 
 | 373  | Squirtle           |  0.01281% | 58     |  0.053% | 32     |  0.037% | 
 | 374  | Pikachu-Kalos      |  0.01247% | 16     |  0.015% | 14     |  0.016% | 
 | 375  | Ponyta             |  0.01211% | 40     |  0.036% | 32     |  0.037% | 
 | 376  | Abra               |  0.01195% | 19     |  0.017% | 13     |  0.015% | 
 | 377  | Graveler           |  0.01156% | 37     |  0.034% | 33     |  0.038% | 
 | 378  | Grimer-Alola       |  0.01145% | 49     |  0.045% | 45     |  0.052% | 
 | 379  | Foongus            |  0.01134% | 13     |  0.012% | 8      |  0.009% | 
 | 380  | Salandit           |  0.01126% | 17     |  0.016% | 9      |  0.010% | 
 | 381  | Staryu             |  0.01117% | 24     |  0.022% | 22     |  0.026% | 
 | 382  | Boldore            |  0.01064% | 29     |  0.026% | 23     |  0.027% | 
 | 383  | Duskull            |  0.01036% | 15     |  0.014% | 14     |  0.016% | 
 | 384  | Skorupi            |  0.00997% | 12     |  0.011% | 11     |  0.013% | 
 | 385  | Nuzleaf            |  0.00923% | 18     |  0.016% | 12     |  0.014% | 
 | 386  | Pikachu-Original   |  0.00914% | 18     |  0.016% | 14     |  0.016% | 
 | 387  | Charmander         |  0.00911% | 20     |  0.018% | 18     |  0.021% | 
 | 388  | Koffing            |  0.00898% | 11     |  0.010% | 10     |  0.012% | 
 | 389  | Stufful            |  0.00868% | 17     |  0.016% | 16     |  0.019% | 
 | 390  | Paras              |  0.00866% | 19     |  0.017% | 10     |  0.012% | 
 | 391  | Bulbasaur          |  0.00849% | 20     |  0.018% | 17     |  0.020% | 
 | 392  | Magikarp           |  0.00845% | 29     |  0.026% | 22     |  0.026% | 
 | 393  | Sandshrew-Alola    |  0.00843% | 17     |  0.016% | 10     |  0.012% | 
 | 394  | Sewaddle           |  0.00828% | 11     |  0.010% | 11     |  0.013% | 
 | 395  | Bunnelby           |  0.00821% | 17     |  0.016% | 10     |  0.012% | 
 | 396  | Graveler-Alola     |  0.00805% | 29     |  0.026% | 24     |  0.028% | 
 | 397  | Shellos            |  0.00791% | 15     |  0.014% | 9      |  0.010% | 
 | 398  | Morelull           |  0.00778% | 21     |  0.019% | 12     |  0.014% | 
 | 399  | Froakie            |  0.00757% | 14     |  0.013% | 9      |  0.010% | 
 | 400  | Lileep             |  0.00741% | 12     |  0.011% | 9      |  0.010% | 
 | 401  | Nidorina           |  0.00739% | 20     |  0.018% | 16     |  0.019% | 
 | 402  | Ekans              |  0.00739% | 10     |  0.009% | 5      |  0.006% | 
 | 403  | Deerling           |  0.00713% | 8      |  0.007% | 8      |  0.009% | 
 | 404  | Tyrunt             |  0.00712% | 31     |  0.028% | 22     |  0.026% | 
 | 405  | Grimer             |  0.00703% | 10     |  0.009% | 8      |  0.009% | 
 | 406  | Zigzagoon          |  0.00663% | 19     |  0.017% | 15     |  0.017% | 
 | 407  | Panpour            |  0.00646% | 10     |  0.009% | 7      |  0.008% | 
 | 408  | Herdier            |  0.00641% | 30     |  0.027% | 20     |  0.023% | 
 | 409  | Pumpkaboo-Super    |  0.00632% | 12     |  0.011% | 9      |  0.010% | 
 | 410  | Taillow            |  0.00630% | 15     |  0.014% | 11     |  0.013% | 
 | 411  | Solosis            |  0.00624% | 11     |  0.010% | 8      |  0.009% | 
 | 412  | Torchic            |  0.00623% | 18     |  0.016% | 15     |  0.017% | 
 | 413  | Igglybuff          |  0.00615% | 7      |  0.006% | 5      |  0.006% | 
 | 414  | Metapod            |  0.00610% | 14     |  0.013% | 8      |  0.009% | 
 | 415  | Mankey             |  0.00601% | 60     |  0.055% | 40     |  0.046% | 
 | 416  | Togepi             |  0.00599% | 10     |  0.009% | 7      |  0.008% | 
 | 417  | Diglett            |  0.00592% | 20     |  0.018% | 20     |  0.023% | 
 | 418  | Zubat              |  0.00585% | 15     |  0.014% | 13     |  0.015% | 
 | 419  | Rhyhorn            |  0.00583% | 12     |  0.011% | 10     |  0.012% | 
 | 420  | Vanillish          |  0.00567% | 22     |  0.020% | 17     |  0.020% | 
 | 421  | Makuhita           |  0.00561% | 12     |  0.011% | 10     |  0.012% | 
 | 422  | Remoraid           |  0.00559% | 9      |  0.008% | 9      |  0.010% | 
 | 423  | Raticate-Alola-Totem |  0.00557% | 9      |  0.008% | 7      |  0.008% | 
 | 424  | Poliwhirl          |  0.00533% | 12     |  0.011% | 12     |  0.014% | 
 | 425  | Kakuna             |  0.00529% | 31     |  0.028% | 22     |  0.026% | 
 | 426  | Caterpie           |  0.00506% | 11     |  0.010% | 9      |  0.010% | 
 | 427  | Litwick            |  0.00500% | 4      |  0.004% | 3      |  0.003% | 
 | 428  | Anorith            |  0.00492% | 4      |  0.004% | 2      |  0.002% | 
 | 429  | Houndour           |  0.00483% | 43     |  0.039% | 37     |  0.043% | 
 | 430  | Chinchou           |  0.00473% | 5      |  0.005% | 4      |  0.005% | 
 | 431  | Zorua              |  0.00472% | 8      |  0.007% | 2      |  0.002% | 
 | 432  | Joltik             |  0.00463% | 8      |  0.007% | 5      |  0.006% | 
 | 433  | Hoppip             |  0.00458% | 12     |  0.011% | 10     |  0.012% | 
 | 434  | Minccino           |  0.00455% | 9      |  0.008% | 4      |  0.005% | 
 | 435  | Venonat            |  0.00439% | 17     |  0.016% | 16     |  0.019% | 
 | 436  | Voltorb            |  0.00431% | 14     |  0.013% | 11     |  0.013% | 
 | 437  | Patrat             |  0.00431% | 9      |  0.008% | 2      |  0.002% | 
 | 438  | Spewpa             |  0.00428% | 13     |  0.012% | 8      |  0.009% | 
 | 439  | Cascoon            |  0.00425% | 18     |  0.016% | 16     |  0.019% | 
 | 440  | Swinub             |  0.00423% | 9      |  0.008% | 5      |  0.006% | 
 | 441  | Drilbur            |  0.00421% | 9      |  0.008% | 6      |  0.007% | 
 | 442  | Krabby             |  0.00420% | 19     |  0.017% | 15     |  0.017% | 
 | 443  | Bergmite           |  0.00409% | 9      |  0.008% | 4      |  0.005% | 
 | 444  | Geodude            |  0.00403% | 10     |  0.009% | 10     |  0.012% | 
 | 445  | Helioptile         |  0.00401% | 16     |  0.015% | 11     |  0.013% | 
 | 446  | Skitty             |  0.00390% | 6      |  0.005% | 5      |  0.006% | 
 | 447  | Meowth-Alola       |  0.00387% | 7      |  0.006% | 6      |  0.007% | 
 | 448  | Shellder           |  0.00384% | 26     |  0.024% | 17     |  0.020% | 
 | 449  | Elgyem             |  0.00384% | 18     |  0.016% | 14     |  0.016% | 
 | 450  | Buizel             |  0.00383% | 9      |  0.008% | 6      |  0.007% | 
 | 451  | Smoochum           |  0.00376% | 9      |  0.008% | 8      |  0.009% | 
 | 452  | Lurantis-Totem     |  0.00365% | 9      |  0.008% | 8      |  0.009% | 
 | 453  | Ralts              |  0.00363% | 10     |  0.009% | 6      |  0.007% | 
 | 454  | Poochyena          |  0.00348% | 6      |  0.005% | 4      |  0.005% | 
 | 455  | Kirlia             |  0.00339% | 13     |  0.012% | 13     |  0.015% | 
 | 456  | Trapinch           |  0.00321% | 4      |  0.004% | 2      |  0.002% | 
 | 457  | Shroomish          |  0.00320% | 12     |  0.011% | 10     |  0.012% | 
 | 458  | Rattata-Alola      |  0.00304% | 9      |  0.008% | 5      |  0.006% | 
 | 459  | Ducklett           |  0.00295% | 9      |  0.008% | 7      |  0.008% | 
 | 460  | Jigglypuff         |  0.00291% | 14     |  0.013% | 11     |  0.013% | 
 | 461  | Teddiursa          |  0.00291% | 9      |  0.008% | 7      |  0.008% | 
 | 462  | Magby              |  0.00289% | 10     |  0.009% | 4      |  0.005% | 
 | 463  | Mudbray            |  0.00289% | 8      |  0.007% | 8      |  0.009% | 
 | 464  | Diglett-Alola      |  0.00288% | 8      |  0.007% | 4      |  0.005% | 
 | 465  | Happiny            |  0.00285% | 3      |  0.003% | 2      |  0.002% | 
 | 466  | Tepig              |  0.00280% | 69     |  0.063% | 63     |  0.073% | 
 | 467  | Cacnea             |  0.00279% | 6      |  0.005% | 5      |  0.006% | 
 | 468  | Steenee            |  0.00275% | 20     |  0.018% | 12     |  0.014% | 
 | 469  | Starly             |  0.00273% | 6      |  0.005% | 4      |  0.005% | 
 | 470  | Crabrawler         |  0.00270% | 8      |  0.007% | 7      |  0.008% | 
 | 471  | Kabuto             |  0.00265% | 2      |  0.002% | 2      |  0.002% | 
 | 472  | Exeggcute          |  0.00251% | 10     |  0.009% | 8      |  0.009% | 
 | 473  | Turtwig            |  0.00251% | 67     |  0.061% | 59     |  0.068% | 
 | 474  | Oshawott           |  0.00243% | 65     |  0.059% | 58     |  0.067% | 
 | 475  | Snivy              |  0.00243% | 65     |  0.059% | 59     |  0.068% | 
 | 476  | Spoink             |  0.00241% | 3      |  0.003% | 2      |  0.002% | 
 | 477  | Chimchar           |  0.00239% | 67     |  0.061% | 54     |  0.063% | 
 | 478  | Mareep             |  0.00238% | 11     |  0.010% | 10     |  0.012% | 
 | 479  | Gulpin             |  0.00233% | 3      |  0.003% | 3      |  0.003% | 
 | 480  | Pikachu-Sinnoh     |  0.00229% | 6      |  0.005% | 6      |  0.007% | 
 | 481  | Sandygast          |  0.00222% | 5      |  0.005% | 5      |  0.006% | 
 | 482  | Corphish           |  0.00217% | 5      |  0.005% | 4      |  0.005% | 
 | 483  | Combee             |  0.00217% | 10     |  0.009% | 9      |  0.010% | 
 | 484  | Shuppet            |  0.00217% | 4      |  0.004% | 4      |  0.005% | 
 | 485  | Feebas             |  0.00216% | 4      |  0.004% | 4      |  0.005% | 
 | 486  | Croagunk           |  0.00213% | 6      |  0.005% | 5      |  0.006% | 
 | 487  | Gastly             |  0.00208% | 10     |  0.009% | 10     |  0.012% | 
 | 488  | Vulpix             |  0.00208% | 6      |  0.005% | 4      |  0.005% | 
 | 489  | Treecko            |  0.00205% | 5      |  0.005% | 1      |  0.001% | 
 | 490  | Elekid             |  0.00202% | 3      |  0.003% | 2      |  0.002% | 
 | 491  | Cranidos           |  0.00200% | 4      |  0.004% | 4      |  0.005% | 
 | 492  | Skiploom           |  0.00196% | 5      |  0.005% | 4      |  0.005% | 
 | 493  | Weedle             |  0.00195% | 4      |  0.004% | 3      |  0.003% | 
 | 494  | Sunkern            |  0.00195% | 4      |  0.004% | 4      |  0.005% | 
 | 495  | Piplup             |  0.00190% | 64     |  0.058% | 59     |  0.068% | 
 | 496  | Cosmoem            |  0.00186% | 5      |  0.005% | 5      |  0.006% | 
 | 497  | Totodile           |  0.00184% | 12     |  0.011% | 8      |  0.009% | 
 | 498  | Yungoos            |  0.00182% | 4      |  0.004% | 2      |  0.002% | 
 | 499  | Chingling          |  0.00180% | 2      |  0.002% | 2      |  0.002% | 
 | 500  | Wailmer            |  0.00174% | 5      |  0.005% | 4      |  0.005% | 
 | 501  | Archen             |  0.00173% | 14     |  0.013% | 10     |  0.012% | 
 | 502  | Azurill            |  0.00160% | 3      |  0.003% | 2      |  0.002% | 
 | 503  | Chespin            |  0.00159% | 3      |  0.003% | 2      |  0.002% | 
 | 504  | Dratini            |  0.00159% | 3      |  0.003% | 3      |  0.003% | 
 | 505  | Wooper             |  0.00156% | 7      |  0.006% | 7      |  0.008% | 
 | 506  | Blitzle            |  0.00152% | 6      |  0.005% | 6      |  0.007% | 
 | 507  | Larvitar           |  0.00143% | 3      |  0.003% | 1      |  0.001% | 
 | 508  | Snubbull           |  0.00139% | 10     |  0.009% | 9      |  0.010% | 
 | 509  | Munna              |  0.00137% | 2      |  0.002% | 1      |  0.001% | 
 | 510  | Swablu             |  0.00137% | 2      |  0.002% | 2      |  0.002% | 
 | 511  | Kricketot          |  0.00136% | 3      |  0.003% | 2      |  0.002% | 
 | 512  | Machop             |  0.00132% | 5      |  0.005% | 4      |  0.005% | 
 | 513  | Doduo              |  0.00131% | 3      |  0.003% | 2      |  0.002% | 
 | 514  | Pidgeotto          |  0.00131% | 3      |  0.003% | 3      |  0.003% | 
 | 515  | Amaura             |  0.00128% | 8      |  0.007% | 6      |  0.007% | 
 | 516  | Luxio              |  0.00128% | 9      |  0.008% | 8      |  0.009% | 
 | 517  | Silcoon            |  0.00126% | 2      |  0.002% | 1      |  0.001% | 
 | 518  | Poliwag            |  0.00122% | 2      |  0.002% | 1      |  0.001% | 
 | 519  | Glameow            |  0.00122% | 9      |  0.008% | 6      |  0.007% | 
 | 520  | Vanillite          |  0.00119% | 5      |  0.005% | 2      |  0.002% | 
 | 521  | Litleo             |  0.00117% | 8      |  0.007% | 8      |  0.009% | 
 | 522  | Seedot             |  0.00115% | 5      |  0.005% | 5      |  0.006% | 
 | 523  | Buneary            |  0.00115% | 5      |  0.005% | 4      |  0.005% | 
 | 524  | Drowzee            |  0.00111% | 14     |  0.013% | 13     |  0.015% | 
 | 525  | Flabebe            |  0.00109% | 4      |  0.004% | 0      |  0.000% | 
 | 526  | Chikorita          |  0.00109% | 6      |  0.005% | 3      |  0.003% | 
 | 527  | Tirtouga           |  0.00109% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Mime Jr.           |  0.00106% | 4      |  0.004% | 3      |  0.003% | 
 | 529  | Barboach           |  0.00103% | 4      |  0.004% | 4      |  0.005% | 
 | 530  | Fletchling         |  0.00100% | 2      |  0.002% | 2      |  0.002% | 
 | 531  | Geodude-Alola      |  0.00100% | 5      |  0.005% | 3      |  0.003% | 
 | 532  | Goomy              |  0.00100% | 1      |  0.001% | 0      |  0.000% | 
 | 533  | Noibat             |  0.00100% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Dwebble            |  0.00099% | 7      |  0.006% | 7      |  0.008% | 
 | 535  | Fennekin           |  0.00098% | 8      |  0.007% | 6      |  0.007% | 
 | 536  | Stunky             |  0.00097% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Tynamo             |  0.00094% | 2      |  0.002% | 2      |  0.002% | 
 | 538  | Baltoy             |  0.00093% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Wimpod             |  0.00088% | 5      |  0.005% | 5      |  0.006% | 
 | 540  | Bellsprout         |  0.00084% | 6      |  0.005% | 4      |  0.005% | 
 | 541  | Oddish             |  0.00070% | 3      |  0.003% | 3      |  0.003% | 
 | 542  | Clauncher          |  0.00067% | 5      |  0.005% | 4      |  0.005% | 
 | 543  | Psyduck            |  0.00062% | 4      |  0.004% | 4      |  0.005% | 
 | 544  | Slakoth            |  0.00061% | 3      |  0.003% | 3      |  0.003% | 
 | 545  | Drifloon           |  0.00060% | 10     |  0.009% | 8      |  0.009% | 
 | 546  | Pumpkaboo          |  0.00060% | 19     |  0.017% | 16     |  0.019% | 
 | 547  | Budew              |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 548  | Goldeen            |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 549  | Pikipek            |  0.00059% | 1      |  0.001% | 0      |  0.000% | 
 | 550  | Shinx              |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 551  | Slugma             |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Bonsly             |  0.00058% | 1      |  0.001% | 0      |  0.000% | 
 | 553  | Lombre             |  0.00056% | 8      |  0.007% | 7      |  0.008% | 
 | 554  | Tyrogue            |  0.00055% | 4      |  0.004% | 3      |  0.003% | 
 | 555  | Wynaut             |  0.00051% | 5      |  0.005% | 4      |  0.005% | 
 | 556  | Bagon              |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 557  | Mudkip             |  0.00048% | 9      |  0.008% | 9      |  0.010% | 
 | 558  | Pidgey             |  0.00042% | 2      |  0.002% | 2      |  0.002% | 
 | 559  | Gible              |  0.00041% | 1      |  0.001% | 0      |  0.000% | 
 | 560  | Hoothoot           |  0.00036% | 3      |  0.003% | 3      |  0.003% | 
 | 561  | Pansage            |  0.00032% | 2      |  0.002% | 0      |  0.000% | 
 | 562  | Burmy              |  0.00019% | 3      |  0.003% | 2      |  0.002% | 
 | 563  | Electrike          |  0.00019% | 3      |  0.003% | 2      |  0.002% | 
 | 564  | Pidove             |  0.00012% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Tranquill          |  0.00012% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | NidoranF           |  0.00010% | 2      |  0.002% | 0      |  0.000% | 
 | 567  | Cubone             |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Horsea             |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Wingull            |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Karrablast         |  0.00007% | 1      |  0.001% | 0      |  0.000% | 
 | 571  | Litten             |  0.00007% | 1      |  0.001% | 0      |  0.000% | 
 | 572  | Pansear            |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Espurr             |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Cyndaquil          |  0.00002% | 3      |  0.003% | 2      |  0.002% | 
 | 575  | Rowlet             |  0.00002% | 2      |  0.002% | 2      |  0.002% | 
 | 576  | Snover             |  0.00001% | 16     |  0.015% | 16     |  0.019% | 
 | 577  | Nincada            |  0.00000% | 8      |  0.007% | 3      |  0.003% | 
 | 578  | Pancham            |  0.00000% | 11     |  0.010% | 11     |  0.013% | 
 | 579  | Whismur            |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
