 Total battles: 144543
 Avg. weight/team: 0.594
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.42867% | 33632  | 11.634% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 12.97156% | 30408  | 10.519% | 0      |  0.000% | 
 | 3    | Charizard-Mega-Y   | 10.70385% | 25890  |  8.956% | 0      |  0.000% | 
 | 4    | Tapu Lele          |  9.55343% | 20338  |  7.035% | 0      |  0.000% | 
 | 5    | Tapu Fini          |  9.30126% | 20788  |  7.191% | 0      |  0.000% | 
 | 6    | Garchomp           |  7.91872% | 21162  |  7.320% | 0      |  0.000% | 
 | 7    | Arcanine           |  7.78504% | 21298  |  7.367% | 0      |  0.000% | 
 | 8    | Zapdos             |  7.70284% | 18162  |  6.283% | 0      |  0.000% | 
 | 9    | Celesteela         |  7.44401% | 18276  |  6.322% | 0      |  0.000% | 
 | 10   | Pelipper           |  7.18794% | 18740  |  6.483% | 0      |  0.000% | 
 | 11   | Tyranitar          |  7.10297% | 17304  |  5.986% | 0      |  0.000% | 
 | 12   | Snorlax            |  6.88023% | 19437  |  6.724% | 0      |  0.000% | 
 | 13   | Ferrothorn         |  6.64927% | 17318  |  5.991% | 0      |  0.000% | 
 | 14   | Heatran            |  6.45031% | 14954  |  5.173% | 0      |  0.000% | 
 | 15   | Amoonguss          |  6.41199% | 15844  |  5.481% | 0      |  0.000% | 
 | 16   | Aegislash          |  6.36830% | 16464  |  5.695% | 0      |  0.000% | 
 | 17   | Metagross-Mega     |  6.24535% | 13883  |  4.802% | 0      |  0.000% | 
 | 18   | Kartana            |  6.19551% | 14825  |  5.128% | 0      |  0.000% | 
 | 19   | Whimsicott         |  6.13574% | 16492  |  5.705% | 0      |  0.000% | 
 | 20   | Tapu Bulu          |  5.95820% | 13435  |  4.647% | 0      |  0.000% | 
 | 21   | Swampert-Mega      |  5.83223% | 14797  |  5.119% | 0      |  0.000% | 
 | 22   | Cresselia          |  5.63200% | 14145  |  4.893% | 0      |  0.000% | 
 | 23   | Mimikyu            |  5.61024% | 15516  |  5.367% | 0      |  0.000% | 
 | 24   | Ninetales-Alola    |  5.59073% | 14851  |  5.137% | 0      |  0.000% | 
 | 25   | Oranguru           |  5.37317% | 15293  |  5.290% | 0      |  0.000% | 
 | 26   | Scrafty            |  5.14552% | 11231  |  3.885% | 0      |  0.000% | 
 | 27   | Volcarona          |  5.14468% | 15449  |  5.344% | 0      |  0.000% | 
 | 28   | Stakataka          |  4.94183% | 11402  |  3.944% | 0      |  0.000% | 
 | 29   | Togekiss           |  4.68003% | 13646  |  4.720% | 0      |  0.000% | 
 | 30   | Volcanion          |  4.54379% | 10359  |  3.583% | 0      |  0.000% | 
 | 31   | Excadrill          |  4.46971% | 10761  |  3.722% | 0      |  0.000% | 
 | 32   | Marowak-Alola      |  4.46675% | 12249  |  4.237% | 0      |  0.000% | 
 | 33   | Weavile            |  4.27269% | 10166  |  3.517% | 0      |  0.000% | 
 | 34   | Gastrodon          |  4.23029% | 11699  |  4.047% | 0      |  0.000% | 
 | 35   | Porygon2           |  4.21273% | 10039  |  3.473% | 0      |  0.000% | 
 | 36   | Milotic            |  3.96815% | 9965   |  3.447% | 0      |  0.000% | 
 | 37   | Kommo-o            |  3.87180% | 9266   |  3.205% | 0      |  0.000% | 
 | 38   | Hoopa-Unbound      |  3.86198% | 8271   |  2.861% | 0      |  0.000% | 
 | 39   | Zygarde            |  3.68883% | 8008   |  2.770% | 0      |  0.000% | 
 | 40   | Camerupt-Mega      |  3.66888% | 8586   |  2.970% | 0      |  0.000% | 
 | 41   | Greninja           |  3.65492% | 10768  |  3.725% | 0      |  0.000% | 
 | 42   | Salamence-Mega     |  3.61576% | 8991   |  3.110% | 0      |  0.000% | 
 | 43   | Politoed           |  3.58450% | 10012  |  3.463% | 0      |  0.000% | 
 | 44   | Torkoal            |  3.55628% | 9043   |  3.128% | 0      |  0.000% | 
 | 45   | Venusaur-Mega      |  3.49950% | 9303   |  3.218% | 0      |  0.000% | 
 | 46   | Bronzong           |  3.48974% | 8775   |  3.035% | 0      |  0.000% | 
 | 47   | Mew                |  3.38133% | 9072   |  3.138% | 0      |  0.000% | 
 | 48   | Tyranitar-Mega     |  3.30387% | 8266   |  2.859% | 0      |  0.000% | 
 | 49   | Sceptile-Mega      |  3.30143% | 10404  |  3.599% | 0      |  0.000% | 
 | 50   | Gengar-Mega        |  3.21253% | 8528   |  2.950% | 0      |  0.000% | 
 | 51   | Kingdra            |  3.13845% | 8551   |  2.958% | 0      |  0.000% | 
 | 52   | Kyurem-Black       |  3.03959% | 7460   |  2.581% | 0      |  0.000% | 
 | 53   | Deoxys-Attack      |  2.98814% | 6591   |  2.280% | 0      |  0.000% | 
 | 54   | Dragonite          |  2.81752% | 8072   |  2.792% | 0      |  0.000% | 
 | 55   | Victini            |  2.79563% | 6780   |  2.345% | 0      |  0.000% | 
 | 56   | Naganadel          |  2.79057% | 6833   |  2.364% | 0      |  0.000% | 
 | 57   | Rotom-Wash         |  2.74789% | 6887   |  2.382% | 0      |  0.000% | 
 | 58   | Greninja-Ash       |  2.74573% | 10249  |  3.545% | 0      |  0.000% | 
 | 59   | Diancie-Mega       |  2.68373% | 7149   |  2.473% | 0      |  0.000% | 
 | 60   | Muk-Alola          |  2.68175% | 8542   |  2.955% | 0      |  0.000% | 
 | 61   | Thundurus-Therian  |  2.60923% | 6271   |  2.169% | 0      |  0.000% | 
 | 62   | Venusaur           |  2.59747% | 6339   |  2.193% | 0      |  0.000% | 
 | 63   | Mawile-Mega        |  2.53679% | 6467   |  2.237% | 0      |  0.000% | 
 | 64   | Blacephalon        |  2.52170% | 6615   |  2.288% | 0      |  0.000% | 
 | 65   | Clefable           |  2.52056% | 9417   |  3.258% | 0      |  0.000% | 
 | 66   | Gyarados           |  2.48313% | 6730   |  2.328% | 0      |  0.000% | 
 | 67   | Xurkitree          |  2.42649% | 6342   |  2.194% | 0      |  0.000% | 
 | 68   | Ludicolo           |  2.41024% | 6483   |  2.243% | 0      |  0.000% | 
 | 69   | Jolteon            |  2.37540% | 7730   |  2.674% | 0      |  0.000% | 
 | 70   | Staraptor          |  2.24566% | 6405   |  2.216% | 0      |  0.000% | 
 | 71   | Metagross          |  2.21101% | 6214   |  2.150% | 0      |  0.000% | 
 | 72   | Gyarados-Mega      |  2.12934% | 5709   |  1.975% | 0      |  0.000% | 
 | 73   | Manectric-Mega     |  2.09713% | 5107   |  1.767% | 0      |  0.000% | 
 | 74   | Gardevoir-Mega     |  2.08667% | 6697   |  2.317% | 0      |  0.000% | 
 | 75   | Hawlucha           |  2.07034% | 5733   |  1.983% | 0      |  0.000% | 
 | 76   | Azumarill          |  2.06691% | 5759   |  1.992% | 0      |  0.000% | 
 | 77   | Bisharp            |  2.05610% | 5845   |  2.022% | 0      |  0.000% | 
 | 78   | Serperior          |  2.05047% | 7489   |  2.591% | 0      |  0.000% | 
 | 79   | Scizor-Mega        |  2.04766% | 5314   |  1.838% | 0      |  0.000% | 
 | 80   | Smeargle           |  2.02118% | 7528   |  2.604% | 0      |  0.000% | 
 | 81   | Toxapex            |  1.98759% | 7148   |  2.473% | 0      |  0.000% | 
 | 82   | Ninetales          |  1.95170% | 6056   |  2.095% | 0      |  0.000% | 
 | 83   | Genesect           |  1.94359% | 4563   |  1.578% | 0      |  0.000% | 
 | 84   | Suicune            |  1.92807% | 4158   |  1.438% | 0      |  0.000% | 
 | 85   | Lopunny-Mega       |  1.89977% | 6349   |  2.196% | 0      |  0.000% | 
 | 86   | Typhlosion         |  1.82250% | 5243   |  1.814% | 0      |  0.000% | 
 | 87   | Dusclops           |  1.80710% | 4581   |  1.585% | 0      |  0.000% | 
 | 88   | Conkeldurr         |  1.79938% | 5092   |  1.761% | 0      |  0.000% | 
 | 89   | Electivire         |  1.79184% | 5228   |  1.808% | 0      |  0.000% | 
 | 90   | Shuckle            |  1.78479% | 6973   |  2.412% | 0      |  0.000% | 
 | 91   | Raichu             |  1.77943% | 4551   |  1.574% | 0      |  0.000% | 
 | 92   | Diancie            |  1.74345% | 3835   |  1.327% | 0      |  0.000% | 
 | 93   | Terrakion          |  1.71242% | 4367   |  1.511% | 0      |  0.000% | 
 | 94   | Salazzle           |  1.69809% | 5001   |  1.730% | 0      |  0.000% | 
 | 95   | Blastoise-Mega     |  1.69735% | 4315   |  1.493% | 0      |  0.000% | 
 | 96   | Breloom            |  1.65449% | 5538   |  1.916% | 0      |  0.000% | 
 | 97   | Chansey            |  1.63804% | 6230   |  2.155% | 0      |  0.000% | 
 | 98   | Heliolisk          |  1.63131% | 4946   |  1.711% | 0      |  0.000% | 
 | 99   | Gliscor            |  1.62275% | 6210   |  2.148% | 0      |  0.000% | 
 | 100  | Goodra             |  1.59483% | 4768   |  1.649% | 0      |  0.000% | 
 | 101  | Blaziken-Mega      |  1.59250% | 4740   |  1.640% | 0      |  0.000% | 
 | 102  | Chandelure         |  1.58899% | 4464   |  1.544% | 0      |  0.000% | 
 | 103  | Pheromosa          |  1.57647% | 3631   |  1.256% | 0      |  0.000% | 
 | 104  | Salamence          |  1.56827% | 4491   |  1.554% | 0      |  0.000% | 
 | 105  | Charizard-Mega-X   |  1.56002% | 6116   |  2.116% | 0      |  0.000% | 
 | 106  | Cradily            |  1.55795% | 4896   |  1.694% | 0      |  0.000% | 
 | 107  | Hydreigon          |  1.54885% | 4254   |  1.472% | 0      |  0.000% | 
 | 108  | Sylveon            |  1.54724% | 5354   |  1.852% | 0      |  0.000% | 
 | 109  | Scizor             |  1.53709% | 4086   |  1.413% | 0      |  0.000% | 
 | 110  | Gigalith           |  1.53317% | 3854   |  1.333% | 0      |  0.000% | 
 | 111  | Comfey             |  1.51368% | 5580   |  1.930% | 0      |  0.000% | 
 | 112  | Krookodile         |  1.50419% | 5099   |  1.764% | 0      |  0.000% | 
 | 113  | Porygon-Z          |  1.49202% | 4590   |  1.588% | 0      |  0.000% | 
 | 114  | Raichu-Alola       |  1.46438% | 4219   |  1.459% | 0      |  0.000% | 
 | 115  | Infernape          |  1.45140% | 4765   |  1.648% | 0      |  0.000% | 
 | 116  | Araquanid          |  1.44587% | 3801   |  1.315% | 0      |  0.000% | 
 | 117  | Lucario-Mega       |  1.43354% | 4230   |  1.463% | 0      |  0.000% | 
 | 118  | Cloyster           |  1.42872% | 4634   |  1.603% | 0      |  0.000% | 
 | 119  | Gengar             |  1.41549% | 5012   |  1.734% | 0      |  0.000% | 
 | 120  | Garchomp-Mega      |  1.41198% | 4874   |  1.686% | 0      |  0.000% | 
 | 121  | Crobat             |  1.40756% | 5078   |  1.757% | 0      |  0.000% | 
 | 122  | Lapras             |  1.39660% | 4060   |  1.404% | 0      |  0.000% | 
 | 123  | Aerodactyl-Mega    |  1.38375% | 3336   |  1.154% | 0      |  0.000% | 
 | 124  | Magnezone          |  1.35111% | 4275   |  1.479% | 0      |  0.000% | 
 | 125  | Talonflame         |  1.33948% | 4048   |  1.400% | 0      |  0.000% | 
 | 126  | Hippowdon          |  1.33696% | 3292   |  1.139% | 0      |  0.000% | 
 | 127  | Oricorio-Pom-Pom   |  1.31367% | 4853   |  1.679% | 0      |  0.000% | 
 | 128  | Hitmontop          |  1.30346% | 3041   |  1.052% | 0      |  0.000% | 
 | 129  | Gardevoir          |  1.29975% | 3937   |  1.362% | 0      |  0.000% | 
 | 130  | Cofagrigus         |  1.29642% | 4366   |  1.510% | 0      |  0.000% | 
 | 131  | Aerodactyl         |  1.29538% | 3091   |  1.069% | 0      |  0.000% | 
 | 132  | Klefki             |  1.28313% | 4114   |  1.423% | 0      |  0.000% | 
 | 133  | Thundurus          |  1.26896% | 3621   |  1.253% | 0      |  0.000% | 
 | 134  | Abomasnow-Mega     |  1.25740% | 3109   |  1.075% | 0      |  0.000% | 
 | 135  | Togedemaru         |  1.24639% | 3072   |  1.063% | 0      |  0.000% | 
 | 136  | Alakazam-Mega      |  1.23900% | 4414   |  1.527% | 0      |  0.000% | 
 | 137  | Shedinja           |  1.23861% | 9261   |  3.204% | 0      |  0.000% | 
 | 138  | Espeon             |  1.23346% | 4518   |  1.563% | 0      |  0.000% | 
 | 139  | Mamoswine          |  1.23330% | 3271   |  1.131% | 0      |  0.000% | 
 | 140  | Ambipom            |  1.21560% | 4381   |  1.515% | 0      |  0.000% | 
 | 141  | Steelix-Mega       |  1.18454% | 3355   |  1.161% | 0      |  0.000% | 
 | 142  | Reuniclus          |  1.17123% | 3392   |  1.173% | 0      |  0.000% | 
 | 143  | Heracross-Mega     |  1.17009% | 3472   |  1.201% | 0      |  0.000% | 
 | 144  | Gothitelle         |  1.16151% | 3145   |  1.088% | 0      |  0.000% | 
 | 145  | Audino-Mega        |  1.14889% | 6072   |  2.100% | 0      |  0.000% | 
 | 146  | Skarmory           |  1.13744% | 3589   |  1.241% | 0      |  0.000% | 
 | 147  | Blaziken           |  1.12652% | 3129   |  1.082% | 0      |  0.000% | 
 | 148  | Ribombee           |  1.12315% | 3687   |  1.275% | 0      |  0.000% | 
 | 149  | Vaporeon           |  1.11517% | 3960   |  1.370% | 0      |  0.000% | 
 | 150  | Beedrill-Mega      |  1.10977% | 3312   |  1.146% | 0      |  0.000% | 
 | 151  | Lilligant          |  1.09179% | 4520   |  1.564% | 0      |  0.000% | 
 | 152  | Incineroar         |  1.09102% | 2969   |  1.027% | 0      |  0.000% | 
 | 153  | Sableye            |  1.08633% | 3232   |  1.118% | 0      |  0.000% | 
 | 154  | Latios             |  1.08432% | 2837   |  0.981% | 0      |  0.000% | 
 | 155  | Medicham-Mega      |  1.07094% | 3227   |  1.116% | 0      |  0.000% | 
 | 156  | Umbreon            |  1.06718% | 4434   |  1.534% | 0      |  0.000% | 
 | 157  | Toxicroak          |  1.03965% | 3694   |  1.278% | 0      |  0.000% | 
 | 158  | Nidoking           |  1.03939% | 3077   |  1.064% | 0      |  0.000% | 
 | 159  | Alakazam           |  1.01684% | 3363   |  1.163% | 0      |  0.000% | 
 | 160  | Shaymin-Sky        |  1.01676% | 2292   |  0.793% | 0      |  0.000% | 
 | 161  | Lucario            |  1.01538% | 3790   |  1.311% | 0      |  0.000% | 
 | 162  | Slaking            |  1.00691% | 4246   |  1.469% | 0      |  0.000% | 
 | 163  | Rhyperior          |  0.99386% | 3199   |  1.107% | 0      |  0.000% | 
 | 164  | Lanturn            |  0.98535% | 3281   |  1.135% | 0      |  0.000% | 
 | 165  | Mr. Mime           |  0.98003% | 2604   |  0.901% | 0      |  0.000% | 
 | 166  | Machamp            |  0.97142% | 3122   |  1.080% | 0      |  0.000% | 
 | 167  | Golisopod          |  0.95073% | 2569   |  0.889% | 0      |  0.000% | 
 | 168  | Landorus           |  0.93292% | 1919   |  0.664% | 0      |  0.000% | 
 | 169  | Mienshao           |  0.91972% | 2181   |  0.754% | 0      |  0.000% | 
 | 170  | Persian-Alola      |  0.90578% | 2448   |  0.847% | 0      |  0.000% | 
 | 171  | Malamar            |  0.90576% | 3762   |  1.301% | 0      |  0.000% | 
 | 172  | Gallade-Mega       |  0.90313% | 3287   |  1.137% | 0      |  0.000% | 
 | 173  | Vikavolt           |  0.88821% | 2431   |  0.841% | 0      |  0.000% | 
 | 174  | Sableye-Mega       |  0.88313% | 2960   |  1.024% | 0      |  0.000% | 
 | 175  | Hariyama           |  0.88256% | 2266   |  0.784% | 0      |  0.000% | 
 | 176  | Necrozma           |  0.87904% | 1758   |  0.608% | 0      |  0.000% | 
 | 177  | Nihilego           |  0.87361% | 2316   |  0.801% | 0      |  0.000% | 
 | 178  | Lycanroc-Dusk      |  0.86919% | 2502   |  0.865% | 0      |  0.000% | 
 | 179  | Houndoom-Mega      |  0.86135% | 2852   |  0.987% | 0      |  0.000% | 
 | 180  | Buzzwole           |  0.85588% | 2253   |  0.779% | 0      |  0.000% | 
 | 181  | Eelektross         |  0.85355% | 3598   |  1.245% | 0      |  0.000% | 
 | 182  | Galvantula         |  0.85309% | 3216   |  1.112% | 0      |  0.000% | 
 | 183  | Trevenant          |  0.85198% | 3192   |  1.104% | 0      |  0.000% | 
 | 184  | Altaria-Mega       |  0.83576% | 3094   |  1.070% | 0      |  0.000% | 
 | 185  | Exploud            |  0.82253% | 1998   |  0.691% | 0      |  0.000% | 
 | 186  | Manectric          |  0.81793% | 2709   |  0.937% | 0      |  0.000% | 
 | 187  | Meowstic           |  0.81610% | 2647   |  0.916% | 0      |  0.000% | 
 | 188  | Darmanitan         |  0.79434% | 2296   |  0.794% | 0      |  0.000% | 
 | 189  | Sandslash-Alola    |  0.78804% | 2138   |  0.740% | 0      |  0.000% | 
 | 190  | Blissey            |  0.78777% | 3846   |  1.330% | 0      |  0.000% | 
 | 191  | Slowbro-Mega       |  0.78370% | 2557   |  0.885% | 0      |  0.000% | 
 | 192  | Slowbro            |  0.78040% | 2444   |  0.845% | 0      |  0.000% | 
 | 193  | Mudsdale           |  0.76223% | 1982   |  0.686% | 0      |  0.000% | 
 | 194  | Tauros             |  0.76097% | 2572   |  0.890% | 0      |  0.000% | 
 | 195  | Primarina          |  0.75986% | 2504   |  0.866% | 0      |  0.000% | 
 | 196  | Spinda             |  0.75409% | 3148   |  1.089% | 0      |  0.000% | 
 | 197  | Ampharos-Mega      |  0.75222% | 2440   |  0.844% | 0      |  0.000% | 
 | 198  | Golem-Alola        |  0.74980% | 2448   |  0.847% | 0      |  0.000% | 
 | 199  | Rotom-Heat         |  0.74466% | 2044   |  0.707% | 0      |  0.000% | 
 | 200  | Mandibuzz          |  0.74173% | 2269   |  0.785% | 0      |  0.000% | 
 | 201  | Banette-Mega       |  0.74135% | 2356   |  0.815% | 0      |  0.000% | 
 | 202  | Regigigas          |  0.73915% | 2699   |  0.934% | 0      |  0.000% | 
 | 203  | Tornadus           |  0.72417% | 1467   |  0.507% | 0      |  0.000% | 
 | 204  | Blastoise          |  0.72059% | 2366   |  0.818% | 0      |  0.000% | 
 | 205  | Ditto              |  0.71845% | 2714   |  0.939% | 0      |  0.000% | 
 | 206  | Honchkrow          |  0.71590% | 2052   |  0.710% | 0      |  0.000% | 
 | 207  | Bruxish            |  0.70187% | 2397   |  0.829% | 0      |  0.000% | 
 | 208  | Empoleon           |  0.69877% | 3115   |  1.078% | 0      |  0.000% | 
 | 209  | Froslass           |  0.69790% | 2500   |  0.865% | 0      |  0.000% | 
 | 210  | Lurantis           |  0.68142% | 2507   |  0.867% | 0      |  0.000% | 
 | 211  | Meloetta           |  0.67663% | 1512   |  0.523% | 0      |  0.000% | 
 | 212  | Drampa             |  0.66891% | 2038   |  0.705% | 0      |  0.000% | 
 | 213  | Clefairy           |  0.65843% | 2072   |  0.717% | 0      |  0.000% | 
 | 214  | Tsareena           |  0.64607% | 1751   |  0.606% | 0      |  0.000% | 
 | 215  | Wishiwashi         |  0.64567% | 1662   |  0.575% | 0      |  0.000% | 
 | 216  | Flygon             |  0.63707% | 2681   |  0.927% | 0      |  0.000% | 
 | 217  | Deoxys-Defense     |  0.63310% | 1637   |  0.566% | 0      |  0.000% | 
 | 218  | Noivern            |  0.63120% | 2419   |  0.837% | 0      |  0.000% | 
 | 219  | Manaphy            |  0.63032% | 1923   |  0.665% | 0      |  0.000% | 
 | 220  | Oricorio-Sensu     |  0.61988% | 2176   |  0.753% | 0      |  0.000% | 
 | 221  | Pikachu            |  0.61767% | 2322   |  0.803% | 0      |  0.000% | 
 | 222  | Pachirisu          |  0.60960% | 2177   |  0.753% | 0      |  0.000% | 
 | 223  | Slowking           |  0.60836% | 2404   |  0.832% | 0      |  0.000% | 
 | 224  | Latias             |  0.60834% | 1671   |  0.578% | 0      |  0.000% | 
 | 225  | Leafeon            |  0.60736% | 2490   |  0.861% | 0      |  0.000% | 
 | 226  | Keldeo             |  0.60456% | 1954   |  0.676% | 0      |  0.000% | 
 | 227  | Togetic            |  0.60379% | 1853   |  0.641% | 0      |  0.000% | 
 | 228  | Tangrowth          |  0.59864% | 2159   |  0.747% | 0      |  0.000% | 
 | 229  | Aggron-Mega        |  0.59827% | 2262   |  0.782% | 0      |  0.000% | 
 | 230  | Scolipede          |  0.59804% | 2216   |  0.767% | 0      |  0.000% | 
 | 231  | Charizard          |  0.58248% | 2158   |  0.746% | 0      |  0.000% | 
 | 232  | Darkrai            |  0.58035% | 2133   |  0.738% | 0      |  0.000% | 
 | 233  | Stoutland          |  0.56894% | 1301   |  0.450% | 0      |  0.000% | 
 | 234  | Swampert           |  0.55785% | 1930   |  0.668% | 0      |  0.000% | 
 | 235  | Mantine            |  0.54728% | 1494   |  0.517% | 0      |  0.000% | 
 | 236  | Jellicent          |  0.54368% | 1919   |  0.664% | 0      |  0.000% | 
 | 237  | Roserade           |  0.54341% | 2235   |  0.773% | 0      |  0.000% | 
 | 238  | Crabominable       |  0.54176% | 1499   |  0.519% | 0      |  0.000% | 
 | 239  | Dusknoir           |  0.52890% | 2317   |  0.801% | 0      |  0.000% | 
 | 240  | Crawdaunt          |  0.52663% | 1767   |  0.611% | 0      |  0.000% | 
 | 241  | Kecleon            |  0.52153% | 1554   |  0.538% | 0      |  0.000% | 
 | 242  | Palossand          |  0.52098% | 1990   |  0.688% | 0      |  0.000% | 
 | 243  | Mimikyu-Totem      |  0.51597% | 1617   |  0.559% | 0      |  0.000% | 
 | 244  | Rampardos          |  0.51576% | 1712   |  0.592% | 0      |  0.000% | 
 | 245  | Sigilyph           |  0.50559% | 1867   |  0.646% | 0      |  0.000% | 
 | 246  | Drapion            |  0.50548% | 2195   |  0.759% | 0      |  0.000% | 
 | 247  | Seaking            |  0.49562% | 1768   |  0.612% | 0      |  0.000% | 
 | 248  | Cinccino           |  0.48926% | 1798   |  0.622% | 0      |  0.000% | 
 | 249  | Linoone            |  0.48684% | 1902   |  0.658% | 0      |  0.000% | 
 | 250  | Accelgor           |  0.47019% | 1579   |  0.546% | 0      |  0.000% | 
 | 251  | Aggron             |  0.46837% | 1515   |  0.524% | 0      |  0.000% | 
 | 252  | Cherrim            |  0.46834% | 1554   |  0.538% | 0      |  0.000% | 
 | 253  | Minior             |  0.46731% | 1489   |  0.515% | 0      |  0.000% | 
 | 254  | Delphox            |  0.46613% | 1973   |  0.682% | 0      |  0.000% | 
 | 255  | Pidgeot-Mega       |  0.45732% | 1746   |  0.604% | 0      |  0.000% | 
 | 256  | Weezing            |  0.45502% | 2044   |  0.707% | 0      |  0.000% | 
 | 257  | Tentacruel         |  0.45416% | 1901   |  0.658% | 0      |  0.000% | 
 | 258  | Shiftry            |  0.45040% | 1497   |  0.518% | 0      |  0.000% | 
 | 259  | Electrode          |  0.44258% | 1725   |  0.597% | 0      |  0.000% | 
 | 260  | Kabutops           |  0.43361% | 1246   |  0.431% | 0      |  0.000% | 
 | 261  | Feraligatr         |  0.43176% | 1652   |  0.571% | 0      |  0.000% | 
 | 262  | Seismitoad         |  0.42830% | 1408   |  0.487% | 0      |  0.000% | 
 | 263  | Golurk             |  0.42765% | 1319   |  0.456% | 0      |  0.000% | 
 | 264  | Dhelmise           |  0.42500% | 1145   |  0.396% | 0      |  0.000% | 
 | 265  | Hitmonlee          |  0.42483% | 1254   |  0.434% | 0      |  0.000% | 
 | 266  | Starmie            |  0.42124% | 1910   |  0.661% | 0      |  0.000% | 
 | 267  | Exeggutor-Alola    |  0.41843% | 1530   |  0.529% | 0      |  0.000% | 
 | 268  | Carbink            |  0.41765% | 2967   |  1.026% | 0      |  0.000% | 
 | 269  | Audino             |  0.41724% | 2436   |  0.843% | 0      |  0.000% | 
 | 270  | Mightyena          |  0.41455% | 1048   |  0.363% | 0      |  0.000% | 
 | 271  | Murkrow            |  0.41431% | 1702   |  0.589% | 0      |  0.000% | 
 | 272  | Swoobat            |  0.41297% | 1579   |  0.546% | 0      |  0.000% | 
 | 273  | Aurorus            |  0.41135% | 1459   |  0.505% | 0      |  0.000% | 
 | 274  | Primeape           |  0.41091% | 1369   |  0.474% | 0      |  0.000% | 
 | 275  | Mismagius          |  0.40807% | 1679   |  0.581% | 0      |  0.000% | 
 | 276  | Vanilluxe          |  0.40456% | 1120   |  0.387% | 0      |  0.000% | 
 | 277  | Latias-Mega        |  0.40429% | 1315   |  0.455% | 0      |  0.000% | 
 | 278  | Stantler           |  0.40418% | 1335   |  0.462% | 0      |  0.000% | 
 | 279  | Haxorus            |  0.39893% | 1385   |  0.479% | 0      |  0.000% | 
 | 280  | Omastar            |  0.38954% | 1025   |  0.355% | 0      |  0.000% | 
 | 281  | Aromatisse         |  0.38721% | 1731   |  0.599% | 0      |  0.000% | 
 | 282  | Florges            |  0.38219% | 1407   |  0.487% | 0      |  0.000% | 
 | 283  | Meganium           |  0.38097% | 1388   |  0.480% | 0      |  0.000% | 
 | 284  | Bellossom          |  0.37765% | 1346   |  0.466% | 0      |  0.000% | 
 | 285  | Jynx               |  0.37327% | 1184   |  0.410% | 0      |  0.000% | 
 | 286  | Shiinotic          |  0.37217% | 1354   |  0.468% | 0      |  0.000% | 
 | 287  | Tyrantrum          |  0.37136% | 1350   |  0.467% | 0      |  0.000% | 
 | 288  | Entei              |  0.37003% | 960    |  0.332% | 0      |  0.000% | 
 | 289  | Sharpedo-Mega      |  0.36703% | 1135   |  0.393% | 0      |  0.000% | 
 | 290  | Kommo-o-Totem      |  0.36580% | 1067   |  0.369% | 0      |  0.000% | 
 | 291  | Aron               |  0.36502% | 860    |  0.297% | 0      |  0.000% | 
 | 292  | Medicham           |  0.36413% | 1202   |  0.416% | 0      |  0.000% | 
 | 293  | Golduck            |  0.36334% | 1569   |  0.543% | 0      |  0.000% | 
 | 294  | Swellow            |  0.35996% | 1159   |  0.401% | 0      |  0.000% | 
 | 295  | Gallade            |  0.35973% | 1461   |  0.505% | 0      |  0.000% | 
 | 296  | Decidueye          |  0.35938% | 1689   |  0.584% | 0      |  0.000% | 
 | 297  | Regice             |  0.35796% | 1155   |  0.400% | 0      |  0.000% | 
 | 298  | Musharna           |  0.35511% | 1102   |  0.381% | 0      |  0.000% | 
 | 299  | Pyukumuku          |  0.35285% | 1473   |  0.510% | 0      |  0.000% | 
 | 300  | Beartic            |  0.35075% | 1069   |  0.370% | 0      |  0.000% | 
 | 301  | Glaceon            |  0.35045% | 1383   |  0.478% | 0      |  0.000% | 
 | 302  | Rotom-Frost        |  0.34884% | 779    |  0.269% | 0      |  0.000% | 
 | 303  | Escavalier         |  0.34684% | 1258   |  0.435% | 0      |  0.000% | 
 | 304  | Guzzlord           |  0.34580% | 1143   |  0.395% | 0      |  0.000% | 
 | 305  | Rhydon             |  0.34333% | 1120   |  0.387% | 0      |  0.000% | 
 | 306  | Dugtrio            |  0.34155% | 1044   |  0.361% | 0      |  0.000% | 
 | 307  | Glalie-Mega        |  0.33589% | 1164   |  0.403% | 0      |  0.000% | 
 | 308  | Lycanroc           |  0.33277% | 961    |  0.332% | 0      |  0.000% | 
 | 309  | Sawsbuck           |  0.33145% | 989    |  0.342% | 0      |  0.000% | 
 | 310  | Victreebel         |  0.33018% | 1068   |  0.369% | 0      |  0.000% | 
 | 311  | Celebi             |  0.32718% | 1075   |  0.372% | 0      |  0.000% | 
 | 312  | Vivillon           |  0.32550% | 1240   |  0.429% | 0      |  0.000% | 
 | 313  | Sceptile           |  0.32528% | 1193   |  0.413% | 0      |  0.000% | 
 | 314  | Ninjask            |  0.32361% | 1548   |  0.535% | 0      |  0.000% | 
 | 315  | Flareon            |  0.31960% | 1246   |  0.431% | 0      |  0.000% | 
 | 316  | Nidoqueen          |  0.31907% | 1270   |  0.439% | 0      |  0.000% | 
 | 317  | Luxray             |  0.31800% | 1458   |  0.504% | 0      |  0.000% | 
 | 318  | Absol-Mega         |  0.31516% | 1567   |  0.542% | 0      |  0.000% | 
 | 319  | Dragalge           |  0.31499% | 1373   |  0.475% | 0      |  0.000% | 
 | 320  | Absol              |  0.31279% | 1069   |  0.370% | 0      |  0.000% | 
 | 321  | Diggersby          |  0.31190% | 988    |  0.342% | 0      |  0.000% | 
 | 322  | Lickilicky         |  0.31015% | 847    |  0.293% | 0      |  0.000% | 
 | 323  | Quagsire           |  0.31003% | 1052   |  0.364% | 0      |  0.000% | 
 | 324  | Oricorio           |  0.30984% | 1328   |  0.459% | 0      |  0.000% | 
 | 325  | Pinsir-Mega        |  0.30646% | 1018   |  0.352% | 0      |  0.000% | 
 | 326  | Exeggutor          |  0.30209% | 1126   |  0.390% | 0      |  0.000% | 
 | 327  | Liepard            |  0.29916% | 1420   |  0.491% | 0      |  0.000% | 
 | 328  | Uxie               |  0.29588% | 775    |  0.268% | 0      |  0.000% | 
 | 329  | Raikou             |  0.29396% | 1111   |  0.384% | 0      |  0.000% | 
 | 330  | Unfezant           |  0.29145% | 887    |  0.307% | 0      |  0.000% | 
 | 331  | Volbeat            |  0.29122% | 979    |  0.339% | 0      |  0.000% | 
 | 332  | Deoxys-Speed       |  0.28797% | 910    |  0.315% | 0      |  0.000% | 
 | 333  | Ursaring           |  0.28545% | 968    |  0.335% | 0      |  0.000% | 
 | 334  | Clawitzer          |  0.28290% | 1209   |  0.418% | 0      |  0.000% | 
 | 335  | Torterra           |  0.28066% | 1241   |  0.429% | 0      |  0.000% | 
 | 336  | Chesnaught         |  0.27749% | 1148   |  0.397% | 0      |  0.000% | 
 | 337  | Claydol            |  0.27255% | 1072   |  0.371% | 0      |  0.000% | 
 | 338  | Articuno           |  0.27114% | 1086   |  0.376% | 0      |  0.000% | 
 | 339  | Heracross          |  0.26797% | 923    |  0.319% | 0      |  0.000% | 
 | 340  | Turtonator         |  0.26756% | 903    |  0.312% | 0      |  0.000% | 
 | 341  | Xatu               |  0.26514% | 1244   |  0.430% | 0      |  0.000% | 
 | 342  | Tornadus-Therian   |  0.26417% | 699    |  0.242% | 0      |  0.000% | 
 | 343  | Drifblim           |  0.26265% | 1172   |  0.405% | 0      |  0.000% | 
 | 344  | Azelf              |  0.26188% | 852    |  0.295% | 0      |  0.000% | 
 | 345  | Jumpluff           |  0.26058% | 965    |  0.334% | 0      |  0.000% | 
 | 346  | Cobalion           |  0.25864% | 1020   |  0.353% | 0      |  0.000% | 
 | 347  | Charjabug          |  0.25391% | 854    |  0.295% | 0      |  0.000% | 
 | 348  | Walrein            |  0.25281% | 899    |  0.311% | 0      |  0.000% | 
 | 349  | Zoroark            |  0.25172% | 1462   |  0.506% | 0      |  0.000% | 
 | 350  | Latios-Mega        |  0.25011% | 1038   |  0.359% | 0      |  0.000% | 
 | 351  | Hitmonchan         |  0.24834% | 789    |  0.273% | 0      |  0.000% | 
 | 352  | Floatzel           |  0.24737% | 1000   |  0.346% | 0      |  0.000% | 
 | 353  | Forretress         |  0.24321% | 1422   |  0.492% | 0      |  0.000% | 
 | 354  | Solrock            |  0.23947% | 810    |  0.280% | 0      |  0.000% | 
 | 355  | Braviary           |  0.23893% | 841    |  0.291% | 0      |  0.000% | 
 | 356  | Poliwrath          |  0.23839% | 1096   |  0.379% | 0      |  0.000% | 
 | 357  | Cacturne           |  0.22905% | 901    |  0.312% | 0      |  0.000% | 
 | 358  | Gogoat             |  0.22904% | 728    |  0.252% | 0      |  0.000% | 
 | 359  | Masquerain         |  0.22577% | 711    |  0.246% | 0      |  0.000% | 
 | 360  | Registeel          |  0.22449% | 675    |  0.233% | 0      |  0.000% | 
 | 361  | Emolga             |  0.22430% | 1111   |  0.384% | 0      |  0.000% | 
 | 362  | Araquanid-Totem    |  0.21820% | 600    |  0.208% | 0      |  0.000% | 
 | 363  | Kyurem             |  0.21811% | 500    |  0.173% | 0      |  0.000% | 
 | 364  | Kangaskhan         |  0.21311% | 862    |  0.298% | 0      |  0.000% | 
 | 365  | Marowak-Alola-Totem |  0.21258% | 643    |  0.222% | 0      |  0.000% | 
 | 366  | Wigglytuff         |  0.21109% | 859    |  0.297% | 0      |  0.000% | 
 | 367  | Yanmega            |  0.20997% | 866    |  0.300% | 0      |  0.000% | 
 | 368  | Slurpuff           |  0.20859% | 761    |  0.263% | 0      |  0.000% | 
 | 369  | Archeops           |  0.20840% | 773    |  0.267% | 0      |  0.000% | 
 | 370  | Dewgong            |  0.20694% | 585    |  0.202% | 0      |  0.000% | 
 | 371  | Bewear             |  0.20655% | 752    |  0.260% | 0      |  0.000% | 
 | 372  | Spiritomb          |  0.20526% | 932    |  0.322% | 0      |  0.000% | 
 | 373  | Wailord            |  0.20522% | 685    |  0.237% | 0      |  0.000% | 
 | 374  | Magmortar          |  0.20333% | 1120   |  0.387% | 0      |  0.000% | 
 | 375  | Zebstrika          |  0.19983% | 1195   |  0.413% | 0      |  0.000% | 
 | 376  | Moltres            |  0.19757% | 614    |  0.212% | 0      |  0.000% | 
 | 377  | Houndoom           |  0.19566% | 801    |  0.277% | 0      |  0.000% | 
 | 378  | Ampharos           |  0.19480% | 930    |  0.322% | 0      |  0.000% | 
 | 379  | Miltank            |  0.19217% | 971    |  0.336% | 0      |  0.000% | 
 | 380  | Durant             |  0.19184% | 895    |  0.310% | 0      |  0.000% | 
 | 381  | Plusle             |  0.18723% | 1289   |  0.446% | 0      |  0.000% | 
 | 382  | Druddigon          |  0.18519% | 613    |  0.212% | 0      |  0.000% | 
 | 383  | Vileplume          |  0.18431% | 1144   |  0.396% | 0      |  0.000% | 
 | 384  | Golem              |  0.18393% | 715    |  0.247% | 0      |  0.000% | 
 | 385  | Armaldo            |  0.18238% | 696    |  0.241% | 0      |  0.000% | 
 | 386  | Shaymin            |  0.18032% | 504    |  0.174% | 0      |  0.000% | 
 | 387  | Arbok              |  0.18001% | 765    |  0.265% | 0      |  0.000% | 
 | 388  | Komala             |  0.17979% | 702    |  0.243% | 0      |  0.000% | 
 | 389  | Bouffalant         |  0.17933% | 661    |  0.229% | 0      |  0.000% | 
 | 390  | Beheeyem           |  0.17610% | 618    |  0.214% | 0      |  0.000% | 
 | 391  | Sharpedo           |  0.17506% | 586    |  0.203% | 0      |  0.000% | 
 | 392  | Leavanny           |  0.17081% | 770    |  0.266% | 0      |  0.000% | 
 | 393  | Gourgeist-Super    |  0.16988% | 759    |  0.263% | 0      |  0.000% | 
 | 394  | Illumise           |  0.16862% | 847    |  0.293% | 0      |  0.000% | 
 | 395  | Dedenne            |  0.16836% | 887    |  0.307% | 0      |  0.000% | 
 | 396  | Parasect           |  0.16487% | 694    |  0.240% | 0      |  0.000% | 
 | 397  | Donphan            |  0.16287% | 527    |  0.182% | 0      |  0.000% | 
 | 398  | Regirock           |  0.16262% | 538    |  0.186% | 0      |  0.000% | 
 | 399  | Dodrio             |  0.16183% | 535    |  0.185% | 0      |  0.000% | 
 | 400  | Abomasnow          |  0.15990% | 540    |  0.187% | 0      |  0.000% | 
 | 401  | Toucannon          |  0.15988% | 756    |  0.262% | 0      |  0.000% | 
 | 402  | Dunsparce          |  0.15963% | 783    |  0.271% | 0      |  0.000% | 
 | 403  | Silvally           |  0.15899% | 510    |  0.176% | 0      |  0.000% | 
 | 404  | Marowak            |  0.15877% | 524    |  0.181% | 0      |  0.000% | 
 | 405  | Type: Null         |  0.15357% | 343    |  0.119% | 0      |  0.000% | 
 | 406  | Dugtrio-Alola      |  0.15270% | 692    |  0.239% | 0      |  0.000% | 
 | 407  | Avalugg            |  0.15236% | 617    |  0.213% | 0      |  0.000% | 
 | 408  | Steelix            |  0.14885% | 753    |  0.260% | 0      |  0.000% | 
 | 409  | Bibarel            |  0.14751% | 527    |  0.182% | 0      |  0.000% | 
 | 410  | Pyroar             |  0.14619% | 709    |  0.245% | 0      |  0.000% | 
 | 411  | Scyther            |  0.14489% | 545    |  0.189% | 0      |  0.000% | 
 | 412  | Chatot             |  0.14415% | 540    |  0.187% | 0      |  0.000% | 
 | 413  | Haunter            |  0.14125% | 442    |  0.153% | 0      |  0.000% | 
 | 414  | Alomomola          |  0.13884% | 624    |  0.216% | 0      |  0.000% | 
 | 415  | Octillery          |  0.13732% | 483    |  0.167% | 0      |  0.000% | 
 | 416  | Venomoth           |  0.13722% | 499    |  0.173% | 0      |  0.000% | 
 | 417  | Pangoro            |  0.13700% | 575    |  0.199% | 0      |  0.000% | 
 | 418  | Butterfree         |  0.13607% | 496    |  0.172% | 0      |  0.000% | 
 | 419  | Emboar             |  0.13492% | 628    |  0.217% | 0      |  0.000% | 
 | 420  | Klinklang          |  0.13474% | 654    |  0.226% | 0      |  0.000% | 
 | 421  | Lopunny            |  0.13372% | 883    |  0.305% | 0      |  0.000% | 
 | 422  | Camerupt           |  0.13281% | 513    |  0.177% | 0      |  0.000% | 
 | 423  | Carracosta         |  0.13111% | 537    |  0.186% | 0      |  0.000% | 
 | 424  | Doublade           |  0.12688% | 465    |  0.161% | 0      |  0.000% | 
 | 425  | Castform           |  0.12579% | 672    |  0.232% | 0      |  0.000% | 
 | 426  | Vikavolt-Totem     |  0.12562% | 392    |  0.136% | 0      |  0.000% | 
 | 427  | Girafarig          |  0.12421% | 652    |  0.226% | 0      |  0.000% | 
 | 428  | Virizion           |  0.12218% | 413    |  0.143% | 0      |  0.000% | 
 | 429  | Minun              |  0.12068% | 800    |  0.277% | 0      |  0.000% | 
 | 430  | Sawk               |  0.11948% | 552    |  0.191% | 0      |  0.000% | 
 | 431  | Granbull           |  0.11884% | 485    |  0.168% | 0      |  0.000% | 
 | 432  | Sunflora           |  0.11876% | 318    |  0.110% | 0      |  0.000% | 
 | 433  | Sudowoodo          |  0.11873% | 989    |  0.342% | 0      |  0.000% | 
 | 434  | Rotom-Mow          |  0.11812% | 822    |  0.284% | 0      |  0.000% | 
 | 435  | Passimian          |  0.11637% | 550    |  0.190% | 0      |  0.000% | 
 | 436  | Wobbuffet          |  0.11567% | 589    |  0.204% | 0      |  0.000% | 
 | 437  | Bastiodon          |  0.11560% | 581    |  0.201% | 0      |  0.000% | 
 | 438  | Gorebyss           |  0.11108% | 498    |  0.172% | 0      |  0.000% | 
 | 439  | Delcatty           |  0.10897% | 552    |  0.191% | 0      |  0.000% | 
 | 440  | Salazzle-Totem     |  0.10855% | 355    |  0.123% | 0      |  0.000% | 
 | 441  | Zangoose           |  0.10751% | 468    |  0.162% | 0      |  0.000% | 
 | 442  | Rapidash           |  0.10704% | 354    |  0.122% | 0      |  0.000% | 
 | 443  | Magneton           |  0.10583% | 478    |  0.165% | 0      |  0.000% | 
 | 444  | Chimecho           |  0.10538% | 532    |  0.184% | 0      |  0.000% | 
 | 445  | Furfrou            |  0.10496% | 428    |  0.148% | 0      |  0.000% | 
 | 446  | Probopass          |  0.10322% | 401    |  0.139% | 0      |  0.000% | 
 | 447  | Tangela            |  0.10107% | 433    |  0.150% | 0      |  0.000% | 
 | 448  | Lumineon           |  0.10079% | 490    |  0.169% | 0      |  0.000% | 
 | 449  | Cryogonal          |  0.09829% | 407    |  0.141% | 0      |  0.000% | 
 | 450  | Kingler            |  0.09782% | 380    |  0.131% | 0      |  0.000% | 
 | 451  | Skuntank           |  0.09461% | 536    |  0.185% | 0      |  0.000% | 
 | 452  | Qwilfish           |  0.09430% | 401    |  0.139% | 0      |  0.000% | 
 | 453  | Crustle            |  0.09116% | 504    |  0.174% | 0      |  0.000% | 
 | 454  | Rotom-Fan          |  0.09035% | 256    |  0.089% | 0      |  0.000% | 
 | 455  | Altaria            |  0.08924% | 348    |  0.120% | 0      |  0.000% | 
 | 456  | Eevee              |  0.08571% | 435    |  0.150% | 0      |  0.000% | 
 | 457  | Gumshoos           |  0.08537% | 251    |  0.087% | 0      |  0.000% | 
 | 458  | Barbaracle         |  0.08479% | 339    |  0.117% | 0      |  0.000% | 
 | 459  | Oricorio-Pa'u      |  0.08437% | 332    |  0.115% | 0      |  0.000% | 
 | 460  | Lycanroc-Midnight  |  0.08362% | 495    |  0.171% | 0      |  0.000% | 
 | 461  | Raticate-Alola     |  0.08242% | 205    |  0.071% | 0      |  0.000% | 
 | 462  | Persian            |  0.08105% | 418    |  0.145% | 0      |  0.000% | 
 | 463  | Sandslash          |  0.07868% | 219    |  0.076% | 0      |  0.000% | 
 | 464  | Maractus           |  0.07848% | 515    |  0.178% | 0      |  0.000% | 
 | 465  | Samurott           |  0.07660% | 382    |  0.132% | 0      |  0.000% | 
 | 466  | Electabuzz         |  0.07345% | 315    |  0.109% | 0      |  0.000% | 
 | 467  | Garbodor           |  0.07222% | 509    |  0.176% | 0      |  0.000% | 
 | 468  | Purugly            |  0.07139% | 313    |  0.108% | 0      |  0.000% | 
 | 469  | Lickitung          |  0.07138% | 232    |  0.080% | 0      |  0.000% | 
 | 470  | Hypno              |  0.07073% | 420    |  0.145% | 0      |  0.000% | 
 | 471  | Tropius            |  0.06928% | 326    |  0.113% | 0      |  0.000% | 
 | 472  | Hoopa              |  0.06731% | 225    |  0.078% | 0      |  0.000% | 
 | 473  | Dustox             |  0.06467% | 227    |  0.079% | 0      |  0.000% | 
 | 474  | Clamperl           |  0.06328% | 239    |  0.083% | 0      |  0.000% | 
 | 475  | Lampent            |  0.06169% | 143    |  0.049% | 0      |  0.000% | 
 | 476  | Mawile             |  0.05912% | 258    |  0.089% | 0      |  0.000% | 
 | 477  | Magcargo           |  0.05770% | 365    |  0.126% | 0      |  0.000% | 
 | 478  | Golbat             |  0.05714% | 199    |  0.069% | 0      |  0.000% | 
 | 479  | Zygarde-10%        |  0.05705% | 246    |  0.085% | 0      |  0.000% | 
 | 480  | Ribombee-Totem     |  0.05699% | 280    |  0.097% | 0      |  0.000% | 
 | 481  | Mesprit            |  0.05388% | 189    |  0.065% | 0      |  0.000% | 
 | 482  | Ariados            |  0.05305% | 552    |  0.191% | 0      |  0.000% | 
 | 483  | Silvally-Ghost     |  0.05253% | 137    |  0.047% | 0      |  0.000% | 
 | 484  | Whiscash           |  0.05250% | 296    |  0.102% | 0      |  0.000% | 
 | 485  | Throh              |  0.05138% | 298    |  0.103% | 0      |  0.000% | 
 | 486  | Meowth             |  0.05097% | 181    |  0.063% | 0      |  0.000% | 
 | 487  | Huntail            |  0.04919% | 241    |  0.083% | 0      |  0.000% | 
 | 488  | Cottonee           |  0.04880% | 197    |  0.068% | 0      |  0.000% | 
 | 489  | Carnivine          |  0.04761% | 175    |  0.061% | 0      |  0.000% | 
 | 490  | Farfetch'd         |  0.04723% | 304    |  0.105% | 0      |  0.000% | 
 | 491  | Bronzor            |  0.04698% | 108    |  0.037% | 0      |  0.000% | 
 | 492  | Numel              |  0.04427% | 200    |  0.069% | 0      |  0.000% | 
 | 493  | Gothorita          |  0.04348% | 133    |  0.046% | 0      |  0.000% | 
 | 494  | Grumpig            |  0.04317% | 200    |  0.069% | 0      |  0.000% | 
 | 495  | Silvally-Steel     |  0.04308% | 161    |  0.056% | 0      |  0.000% | 
 | 496  | Lunatone           |  0.04271% | 403    |  0.139% | 0      |  0.000% | 
 | 497  | Vespiquen          |  0.04237% | 312    |  0.108% | 0      |  0.000% | 
 | 498  | Wartortle          |  0.04206% | 195    |  0.067% | 0      |  0.000% | 
 | 499  | Seviper            |  0.04202% | 200    |  0.069% | 0      |  0.000% | 
 | 500  | Noctowl            |  0.04167% | 369    |  0.128% | 0      |  0.000% | 
 | 501  | Muk                |  0.04112% | 225    |  0.078% | 0      |  0.000% | 
 | 502  | Deoxys             |  0.04017% | 92     |  0.032% | 0      |  0.000% | 
 | 503  | Rotom              |  0.03973% | 190    |  0.066% | 0      |  0.000% | 
 | 504  | Misdreavus         |  0.03893% | 235    |  0.081% | 0      |  0.000% | 
 | 505  | Rattata            |  0.03881% | 181    |  0.063% | 0      |  0.000% | 
 | 506  | Gourgeist-Small    |  0.03841% | 307    |  0.106% | 0      |  0.000% | 
 | 507  | Nuzleaf            |  0.03567% | 66     |  0.023% | 0      |  0.000% | 
 | 508  | Dragonair          |  0.03449% | 158    |  0.055% | 0      |  0.000% | 
 | 509  | Poipole            |  0.03209% | 115    |  0.040% | 0      |  0.000% | 
 | 510  | Piloswine          |  0.03173% | 81     |  0.028% | 0      |  0.000% | 
 | 511  | Furret             |  0.03164% | 263    |  0.091% | 0      |  0.000% | 
 | 512  | Kricketune         |  0.03145% | 140    |  0.048% | 0      |  0.000% | 
 | 513  | Mime Jr.           |  0.03123% | 186    |  0.064% | 0      |  0.000% | 
 | 514  | Gourgeist-Large    |  0.03072% | 162    |  0.056% | 0      |  0.000% | 
 | 515  | Taillow            |  0.03020% | 61     |  0.021% | 0      |  0.000% | 
 | 516  | Swanna             |  0.02992% | 225    |  0.078% | 0      |  0.000% | 
 | 517  | Psyduck            |  0.02954% | 82     |  0.028% | 0      |  0.000% | 
 | 518  | Pidgeot            |  0.02938% | 208    |  0.072% | 0      |  0.000% | 
 | 519  | Heatmor            |  0.02929% | 129    |  0.045% | 0      |  0.000% | 
 | 520  | Pinsir             |  0.02912% | 116    |  0.040% | 0      |  0.000% | 
 | 521  | Gourgeist          |  0.02896% | 148    |  0.051% | 0      |  0.000% | 
 | 522  | Smoochum           |  0.02893% | 130    |  0.045% | 0      |  0.000% | 
 | 523  | Magmar             |  0.02819% | 168    |  0.058% | 0      |  0.000% | 
 | 524  | Stunfisk           |  0.02776% | 302    |  0.104% | 0      |  0.000% | 
 | 525  | Trapinch           |  0.02718% | 153    |  0.053% | 0      |  0.000% | 
 | 526  | Corsola            |  0.02673% | 176    |  0.061% | 0      |  0.000% | 
 | 527  | Sneasel            |  0.02667% | 108    |  0.037% | 0      |  0.000% | 
 | 528  | Delibird           |  0.02641% | 129    |  0.045% | 0      |  0.000% | 
 | 529  | Basculin           |  0.02578% | 180    |  0.062% | 0      |  0.000% | 
 | 530  | Silvally-Water     |  0.02576% | 97     |  0.034% | 0      |  0.000% | 
 | 531  | Luvdisc            |  0.02569% | 128    |  0.044% | 0      |  0.000% | 
 | 532  | Shieldon           |  0.02551% | 72     |  0.025% | 0      |  0.000% | 
 | 533  | Silvally-Psychic   |  0.02525% | 105    |  0.036% | 0      |  0.000% | 
 | 534  | Swalot             |  0.02451% | 288    |  0.100% | 0      |  0.000% | 
 | 535  | Spritzee           |  0.02293% | 69     |  0.024% | 0      |  0.000% | 
 | 536  | Slowpoke           |  0.02275% | 66     |  0.023% | 0      |  0.000% | 
 | 537  | Riolu              |  0.02251% | 80     |  0.028% | 0      |  0.000% | 
 | 538  | Raticate           |  0.02084% | 154    |  0.053% | 0      |  0.000% | 
 | 539  | Machoke            |  0.02063% | 63     |  0.022% | 0      |  0.000% | 
 | 540  | Duosion            |  0.01969% | 45     |  0.016% | 0      |  0.000% | 
 | 541  | Wormadam-Trash     |  0.01936% | 158    |  0.055% | 0      |  0.000% | 
 | 542  | Ivysaur            |  0.01930% | 91     |  0.031% | 0      |  0.000% | 
 | 543  | Banette            |  0.01915% | 117    |  0.040% | 0      |  0.000% | 
 | 544  | Silvally-Electric  |  0.01820% | 56     |  0.019% | 0      |  0.000% | 
 | 545  | Silvally-Fire      |  0.01768% | 75     |  0.026% | 0      |  0.000% | 
 | 546  | Magikarp           |  0.01697% | 117    |  0.040% | 0      |  0.000% | 
 | 547  | Venonat            |  0.01609% | 44     |  0.015% | 0      |  0.000% | 
 | 548  | Rattata-Alola      |  0.01602% | 81     |  0.028% | 0      |  0.000% | 
 | 549  | Jigglypuff         |  0.01572% | 100    |  0.035% | 0      |  0.000% | 
 | 550  | Roselia            |  0.01550% | 45     |  0.016% | 0      |  0.000% | 
 | 551  | Glalie             |  0.01490% | 69     |  0.024% | 0      |  0.000% | 
 | 552  | Marill             |  0.01473% | 65     |  0.022% | 0      |  0.000% | 
 | 553  | Growlithe          |  0.01462% | 78     |  0.027% | 0      |  0.000% | 
 | 554  | Vulpix             |  0.01462% | 44     |  0.015% | 0      |  0.000% | 
 | 555  | Inkay              |  0.01458% | 86     |  0.030% | 0      |  0.000% | 
 | 556  | Mothim             |  0.01450% | 78     |  0.027% | 0      |  0.000% | 
 | 557  | Duskull            |  0.01450% | 54     |  0.019% | 0      |  0.000% | 
 | 558  | Silvally-Flying    |  0.01448% | 37     |  0.013% | 0      |  0.000% | 
 | 559  | Relicanth          |  0.01443% | 99     |  0.034% | 0      |  0.000% | 
 | 560  | Mantyke            |  0.01386% | 53     |  0.018% | 0      |  0.000% | 
 | 561  | Silvally-Ice       |  0.01370% | 45     |  0.016% | 0      |  0.000% | 
 | 562  | Crabrawler         |  0.01365% | 56     |  0.019% | 0      |  0.000% | 
 | 563  | Fearow             |  0.01348% | 88     |  0.030% | 0      |  0.000% | 
 | 564  | Lurantis-Totem     |  0.01333% | 67     |  0.023% | 0      |  0.000% | 
 | 565  | Beautifly          |  0.01281% | 66     |  0.023% | 0      |  0.000% | 
 | 566  | Gligar             |  0.01196% | 75     |  0.026% | 0      |  0.000% | 
 | 567  | Woobat             |  0.01166% | 71     |  0.025% | 0      |  0.000% | 
 | 568  | Frillish           |  0.01157% | 66     |  0.023% | 0      |  0.000% | 
 | 569  | Squirtle           |  0.01147% | 74     |  0.026% | 0      |  0.000% | 
 | 570  | Gastly             |  0.01143% | 107    |  0.037% | 0      |  0.000% | 
 | 571  | Silvally-Grass     |  0.01138% | 62     |  0.021% | 0      |  0.000% | 
 | 572  | Togedemaru-Totem   |  0.01119% | 61     |  0.021% | 0      |  0.000% | 
 | 573  | Unown              |  0.01100% | 69     |  0.024% | 0      |  0.000% | 
 | 574  | Braixen            |  0.01060% | 67     |  0.023% | 0      |  0.000% | 
 | 575  | Simipour           |  0.01051% | 186    |  0.064% | 0      |  0.000% | 
 | 576  | Silvally-Dragon    |  0.01044% | 66     |  0.023% | 0      |  0.000% | 
 | 577  | Graveler-Alola     |  0.00993% | 69     |  0.024% | 0      |  0.000% | 
 | 578  | Beedrill           |  0.00980% | 70     |  0.024% | 0      |  0.000% | 
 | 579  | Meditite           |  0.00979% | 36     |  0.012% | 0      |  0.000% | 
 | 580  | Munchlax           |  0.00968% | 61     |  0.021% | 0      |  0.000% | 
 | 581  | Yanma              |  0.00958% | 27     |  0.009% | 0      |  0.000% | 
 | 582  | Pichu              |  0.00940% | 54     |  0.019% | 0      |  0.000% | 
 | 583  | Watchog            |  0.00938% | 117    |  0.040% | 0      |  0.000% | 
 | 584  | Wynaut             |  0.00937% | 43     |  0.015% | 0      |  0.000% | 
 | 585  | Gumshoos-Totem     |  0.00934% | 48     |  0.017% | 0      |  0.000% | 
 | 586  | Ledian             |  0.00912% | 128    |  0.044% | 0      |  0.000% | 
 | 587  | Combusken          |  0.00891% | 69     |  0.024% | 0      |  0.000% | 
 | 588  | Yamask             |  0.00798% | 57     |  0.020% | 0      |  0.000% | 
 | 589  | Trumbeak           |  0.00797% | 52     |  0.018% | 0      |  0.000% | 
 | 590  | Mareanie           |  0.00796% | 48     |  0.017% | 0      |  0.000% | 
 | 591  | Silvally-Poison    |  0.00793% | 31     |  0.011% | 0      |  0.000% | 
 | 592  | Bunnelby           |  0.00789% | 37     |  0.013% | 0      |  0.000% | 
 | 593  | Nosepass           |  0.00789% | 54     |  0.019% | 0      |  0.000% | 
 | 594  | Silvally-Fairy     |  0.00768% | 28     |  0.010% | 0      |  0.000% | 
 | 595  | Frogadier          |  0.00747% | 34     |  0.012% | 0      |  0.000% | 
 | 596  | Floette            |  0.00728% | 32     |  0.011% | 0      |  0.000% | 
 | 597  | Simisage           |  0.00728% | 55     |  0.019% | 0      |  0.000% | 
 | 598  | Bayleef            |  0.00700% | 45     |  0.016% | 0      |  0.000% | 
 | 599  | Shelgon            |  0.00692% | 71     |  0.025% | 0      |  0.000% | 
 | 600  | Wormadam-Sandy     |  0.00685% | 47     |  0.016% | 0      |  0.000% | 
 | 601  | Silvally-Fighting  |  0.00684% | 15     |  0.005% | 0      |  0.000% | 
 | 602  | Scraggy            |  0.00642% | 41     |  0.014% | 0      |  0.000% | 
 | 603  | Silvally-Bug       |  0.00637% | 36     |  0.012% | 0      |  0.000% | 
 | 604  | Caterpie           |  0.00619% | 39     |  0.013% | 0      |  0.000% | 
 | 605  | Grotle             |  0.00613% | 17     |  0.006% | 0      |  0.000% | 
 | 606  | Vigoroth           |  0.00586% | 28     |  0.010% | 0      |  0.000% | 
 | 607  | Pineco             |  0.00584% | 50     |  0.017% | 0      |  0.000% | 
 | 608  | Magnemite          |  0.00574% | 43     |  0.015% | 0      |  0.000% | 
 | 609  | Onix               |  0.00567% | 45     |  0.016% | 0      |  0.000% | 
 | 610  | Silvally-Ground    |  0.00567% | 24     |  0.008% | 0      |  0.000% | 
 | 611  | Cosmoem            |  0.00555% | 42     |  0.015% | 0      |  0.000% | 
 | 612  | Rowlet             |  0.00554% | 45     |  0.016% | 0      |  0.000% | 
 | 613  | Cranidos           |  0.00547% | 23     |  0.008% | 0      |  0.000% | 
 | 614  | Skitty             |  0.00536% | 39     |  0.013% | 0      |  0.000% | 
 | 615  | Servine            |  0.00530% | 17     |  0.006% | 0      |  0.000% | 
 | 616  | Torracat           |  0.00523% | 56     |  0.019% | 0      |  0.000% | 
 | 617  | Metapod            |  0.00505% | 16     |  0.006% | 0      |  0.000% | 
 | 618  | Weepinbell         |  0.00495% | 15     |  0.005% | 0      |  0.000% | 
 | 619  | Pikachu-Alola      |  0.00478% | 27     |  0.009% | 0      |  0.000% | 
 | 620  | Ekans              |  0.00466% | 8      |  0.003% | 0      |  0.000% | 
 | 621  | Diglett            |  0.00463% | 36     |  0.012% | 0      |  0.000% | 
 | 622  | Shellder           |  0.00445% | 30     |  0.010% | 0      |  0.000% | 
 | 623  | Seedot             |  0.00436% | 13     |  0.004% | 0      |  0.000% | 
 | 624  | Mudbray            |  0.00436% | 43     |  0.015% | 0      |  0.000% | 
 | 625  | Lileep             |  0.00428% | 37     |  0.013% | 0      |  0.000% | 
 | 626  | Silvally-Dark      |  0.00419% | 47     |  0.016% | 0      |  0.000% | 
 | 627  | Sunkern            |  0.00417% | 14     |  0.005% | 0      |  0.000% | 
 | 628  | Pikachu-Kalos      |  0.00416% | 27     |  0.009% | 0      |  0.000% | 
 | 629  | Zweilous           |  0.00414% | 38     |  0.013% | 0      |  0.000% | 
 | 630  | Raticate-Alola-Totem |  0.00412% | 22     |  0.008% | 0      |  0.000% | 
 | 631  | Weedle             |  0.00411% | 20     |  0.007% | 0      |  0.000% | 
 | 632  | Stunky             |  0.00404% | 24     |  0.008% | 0      |  0.000% | 
 | 633  | Charmeleon         |  0.00398% | 29     |  0.010% | 0      |  0.000% | 
 | 634  | Sandshrew-Alola    |  0.00397% | 20     |  0.007% | 0      |  0.000% | 
 | 635  | Eelektrik          |  0.00391% | 24     |  0.008% | 0      |  0.000% | 
 | 636  | Espurr             |  0.00388% | 89     |  0.031% | 0      |  0.000% | 
 | 637  | Geodude            |  0.00385% | 26     |  0.009% | 0      |  0.000% | 
 | 638  | Paras              |  0.00382% | 29     |  0.010% | 0      |  0.000% | 
 | 639  | Porygon            |  0.00369% | 41     |  0.014% | 0      |  0.000% | 
 | 640  | Litten             |  0.00360% | 31     |  0.011% | 0      |  0.000% | 
 | 641  | Metang             |  0.00353% | 11     |  0.004% | 0      |  0.000% | 
 | 642  | Hippopotas         |  0.00344% | 13     |  0.004% | 0      |  0.000% | 
 | 643  | Darumaka           |  0.00343% | 9      |  0.003% | 0      |  0.000% | 
 | 644  | Poliwhirl          |  0.00338% | 43     |  0.015% | 0      |  0.000% | 
 | 645  | Dartrix            |  0.00334% | 36     |  0.012% | 0      |  0.000% | 
 | 646  | Ferroseed          |  0.00313% | 8      |  0.003% | 0      |  0.000% | 
 | 647  | Salandit           |  0.00312% | 18     |  0.006% | 0      |  0.000% | 
 | 648  | Pupitar            |  0.00311% | 31     |  0.011% | 0      |  0.000% | 
 | 649  | Charmander         |  0.00310% | 27     |  0.009% | 0      |  0.000% | 
 | 650  | Bidoof             |  0.00307% | 32     |  0.011% | 0      |  0.000% | 
 | 651  | Krabby             |  0.00306% | 27     |  0.009% | 0      |  0.000% | 
 | 652  | Swadloon           |  0.00305% | 21     |  0.007% | 0      |  0.000% | 
 | 653  | Togepi             |  0.00301% | 64     |  0.022% | 0      |  0.000% | 
 | 654  | Simisear           |  0.00299% | 79     |  0.027% | 0      |  0.000% | 
 | 655  | Fletchling         |  0.00296% | 10     |  0.003% | 0      |  0.000% | 
 | 656  | Croagunk           |  0.00296% | 15     |  0.005% | 0      |  0.000% | 
 | 657  | Pignite            |  0.00295% | 23     |  0.008% | 0      |  0.000% | 
 | 658  | Mankey             |  0.00292% | 21     |  0.007% | 0      |  0.000% | 
 | 659  | Ponyta             |  0.00291% | 5      |  0.002% | 0      |  0.000% | 
 | 660  | Grovyle            |  0.00284% | 23     |  0.008% | 0      |  0.000% | 
 | 661  | Pikipek            |  0.00282% | 18     |  0.006% | 0      |  0.000% | 
 | 662  | Glameow            |  0.00278% | 61     |  0.021% | 0      |  0.000% | 
 | 663  | Pidove             |  0.00272% | 8      |  0.003% | 0      |  0.000% | 
 | 664  | Goldeen            |  0.00271% | 21     |  0.007% | 0      |  0.000% | 
 | 665  | Bulbasaur          |  0.00268% | 20     |  0.007% | 0      |  0.000% | 
 | 666  | Cacnea             |  0.00263% | 29     |  0.010% | 0      |  0.000% | 
 | 667  | Kadabra            |  0.00261% | 19     |  0.007% | 0      |  0.000% | 
 | 668  | Kakuna             |  0.00258% | 9      |  0.003% | 0      |  0.000% | 
 | 669  | Solosis            |  0.00256% | 14     |  0.005% | 0      |  0.000% | 
 | 670  | Rockruff           |  0.00253% | 16     |  0.006% | 0      |  0.000% | 
 | 671  | Purrloin           |  0.00252% | 224    |  0.077% | 0      |  0.000% | 
 | 672  | Foongus            |  0.00252% | 37     |  0.013% | 0      |  0.000% | 
 | 673  | Graveler           |  0.00242% | 26     |  0.009% | 0      |  0.000% | 
 | 674  | Helioptile         |  0.00238% | 8      |  0.003% | 0      |  0.000% | 
 | 675  | Quilava            |  0.00233% | 26     |  0.009% | 0      |  0.000% | 
 | 676  | Pikachu-Partner    |  0.00232% | 10     |  0.003% | 0      |  0.000% | 
 | 677  | Krokorok           |  0.00231% | 17     |  0.006% | 0      |  0.000% | 
 | 678  | Totodile           |  0.00217% | 12     |  0.004% | 0      |  0.000% | 
 | 679  | Wingull            |  0.00217% | 12     |  0.004% | 0      |  0.000% | 
 | 680  | Feebas             |  0.00216% | 16     |  0.006% | 0      |  0.000% | 
 | 681  | Abra               |  0.00212% | 10     |  0.003% | 0      |  0.000% | 
 | 682  | Ralts              |  0.00206% | 16     |  0.006% | 0      |  0.000% | 
 | 683  | Doduo              |  0.00204% | 10     |  0.003% | 0      |  0.000% | 
 | 684  | Igglybuff          |  0.00202% | 6      |  0.002% | 0      |  0.000% | 
 | 685  | Skiddo             |  0.00200% | 5      |  0.002% | 0      |  0.000% | 
 | 686  | Pikachu-Sinnoh     |  0.00198% | 9      |  0.003% | 0      |  0.000% | 
 | 687  | Vibrava            |  0.00186% | 13     |  0.004% | 0      |  0.000% | 
 | 688  | Popplio            |  0.00184% | 11     |  0.004% | 0      |  0.000% | 
 | 689  | Shroomish          |  0.00183% | 36     |  0.012% | 0      |  0.000% | 
 | 690  | Sandile            |  0.00180% | 8      |  0.003% | 0      |  0.000% | 
 | 691  | Dewpider           |  0.00179% | 19     |  0.007% | 0      |  0.000% | 
 | 692  | Skiploom           |  0.00174% | 8      |  0.003% | 0      |  0.000% | 
 | 693  | Zorua              |  0.00174% | 27     |  0.009% | 0      |  0.000% | 
 | 694  | Buizel             |  0.00173% | 13     |  0.004% | 0      |  0.000% | 
 | 695  | Vulpix-Alola       |  0.00172% | 17     |  0.006% | 0      |  0.000% | 
 | 696  | Herdier            |  0.00167% | 10     |  0.003% | 0      |  0.000% | 
 | 697  | Baltoy             |  0.00165% | 10     |  0.003% | 0      |  0.000% | 
 | 698  | Palpitoad          |  0.00162% | 23     |  0.008% | 0      |  0.000% | 
 | 699  | Bergmite           |  0.00161% | 5      |  0.002% | 0      |  0.000% | 
 | 700  | Seel               |  0.00159% | 77     |  0.027% | 0      |  0.000% | 
 | 701  | Spewpa             |  0.00157% | 6      |  0.002% | 0      |  0.000% | 
 | 702  | Larvitar           |  0.00157% | 14     |  0.005% | 0      |  0.000% | 
 | 703  | Stufful            |  0.00157% | 7      |  0.002% | 0      |  0.000% | 
 | 704  | Seadra             |  0.00156% | 22     |  0.008% | 0      |  0.000% | 
 | 705  | Pawniard           |  0.00154% | 7      |  0.002% | 0      |  0.000% | 
 | 706  | Phione             |  0.00153% | 8      |  0.003% | 0      |  0.000% | 
 | 707  | Snivy              |  0.00146% | 11     |  0.004% | 0      |  0.000% | 
 | 708  | Sandygast          |  0.00140% | 14     |  0.005% | 0      |  0.000% | 
 | 709  | Cherubi            |  0.00137% | 10     |  0.003% | 0      |  0.000% | 
 | 710  | Nidorino           |  0.00136% | 4      |  0.001% | 0      |  0.000% | 
 | 711  | Klang              |  0.00135% | 43     |  0.015% | 0      |  0.000% | 
 | 712  | Aipom              |  0.00134% | 43     |  0.015% | 0      |  0.000% | 
 | 713  | Pancham            |  0.00133% | 21     |  0.007% | 0      |  0.000% | 
 | 714  | Chingling          |  0.00131% | 17     |  0.006% | 0      |  0.000% | 
 | 715  | Froakie            |  0.00130% | 12     |  0.004% | 0      |  0.000% | 
 | 716  | Starly             |  0.00128% | 18     |  0.006% | 0      |  0.000% | 
 | 717  | Ducklett           |  0.00124% | 3      |  0.001% | 0      |  0.000% | 
 | 718  | Silvally-Rock      |  0.00124% | 53     |  0.018% | 0      |  0.000% | 
 | 719  | Remoraid           |  0.00120% | 9      |  0.003% | 0      |  0.000% | 
 | 720  | Pansear            |  0.00119% | 17     |  0.006% | 0      |  0.000% | 
 | 721  | Boldore            |  0.00117% | 18     |  0.006% | 0      |  0.000% | 
 | 722  | Cubone             |  0.00116% | 7      |  0.002% | 0      |  0.000% | 
 | 723  | Fraxure            |  0.00115% | 9      |  0.003% | 0      |  0.000% | 
 | 724  | Spoink             |  0.00114% | 8      |  0.003% | 0      |  0.000% | 
 | 725  | Carvanha           |  0.00114% | 4      |  0.001% | 0      |  0.000% | 
 | 726  | Lombre             |  0.00113% | 3      |  0.001% | 0      |  0.000% | 
 | 727  | Whirlipede         |  0.00112% | 20     |  0.007% | 0      |  0.000% | 
 | 728  | Flabebe            |  0.00108% | 5      |  0.002% | 0      |  0.000% | 
 | 729  | Oshawott           |  0.00107% | 11     |  0.004% | 0      |  0.000% | 
 | 730  | Goomy              |  0.00106% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Hoppip             |  0.00106% | 11     |  0.004% | 0      |  0.000% | 
 | 732  | Morelull           |  0.00106% | 7      |  0.002% | 0      |  0.000% | 
 | 733  | Chimchar           |  0.00104% | 4      |  0.001% | 0      |  0.000% | 
 | 734  | Shuppet            |  0.00102% | 8      |  0.003% | 0      |  0.000% | 
 | 735  | Treecko            |  0.00100% | 11     |  0.004% | 0      |  0.000% | 
 | 736  | Cyndaquil          |  0.00099% | 8      |  0.003% | 0      |  0.000% | 
 | 737  | Pikachu-Original   |  0.00098% | 16     |  0.006% | 0      |  0.000% | 
 | 738  | Chinchou           |  0.00095% | 3      |  0.001% | 0      |  0.000% | 
 | 739  | Dewott             |  0.00093% | 5      |  0.002% | 0      |  0.000% | 
 | 740  | Yungoos            |  0.00093% | 5      |  0.002% | 0      |  0.000% | 
 | 741  | Tyrogue            |  0.00092% | 2      |  0.001% | 0      |  0.000% | 
 | 742  | Minccino           |  0.00092% | 4      |  0.001% | 0      |  0.000% | 
 | 743  | Geodude-Alola      |  0.00092% | 3      |  0.001% | 0      |  0.000% | 
 | 744  | Voltorb            |  0.00091% | 20     |  0.007% | 0      |  0.000% | 
 | 745  | Vullaby            |  0.00091% | 10     |  0.003% | 0      |  0.000% | 
 | 746  | Roggenrola         |  0.00091% | 3      |  0.001% | 0      |  0.000% | 
 | 747  | Luxio              |  0.00089% | 4      |  0.001% | 0      |  0.000% | 
 | 748  | Spinarak           |  0.00088% | 24     |  0.008% | 0      |  0.000% | 
 | 749  | Piplup             |  0.00086% | 7      |  0.002% | 0      |  0.000% | 
 | 750  | Sealeo             |  0.00086% | 19     |  0.007% | 0      |  0.000% | 
 | 751  | Grimer-Alola       |  0.00085% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Lairon             |  0.00084% | 9      |  0.003% | 0      |  0.000% | 
 | 753  | Wurmple            |  0.00083% | 3      |  0.001% | 0      |  0.000% | 
 | 754  | Brionne            |  0.00083% | 13     |  0.004% | 0      |  0.000% | 
 | 755  | Marshtomp          |  0.00081% | 6      |  0.002% | 0      |  0.000% | 
 | 756  | Bonsly             |  0.00081% | 14     |  0.005% | 0      |  0.000% | 
 | 757  | Meowth-Alola       |  0.00081% | 5      |  0.002% | 0      |  0.000% | 
 | 758  | Magby              |  0.00079% | 9      |  0.003% | 0      |  0.000% | 
 | 759  | Hakamo-o           |  0.00077% | 8      |  0.003% | 0      |  0.000% | 
 | 760  | NidoranF           |  0.00077% | 3      |  0.001% | 0      |  0.000% | 
 | 761  | Chikorita          |  0.00076% | 5      |  0.002% | 0      |  0.000% | 
 | 762  | Tepig              |  0.00075% | 13     |  0.004% | 0      |  0.000% | 
 | 763  | Ledyba             |  0.00074% | 3      |  0.001% | 0      |  0.000% | 
 | 764  | Teddiursa          |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 765  | Snover             |  0.00072% | 8      |  0.003% | 0      |  0.000% | 
 | 766  | Rufflet            |  0.00071% | 2      |  0.001% | 0      |  0.000% | 
 | 767  | Zigzagoon          |  0.00071% | 4      |  0.001% | 0      |  0.000% | 
 | 768  | Houndour           |  0.00069% | 2      |  0.001% | 0      |  0.000% | 
 | 769  | Buneary            |  0.00067% | 8      |  0.003% | 0      |  0.000% | 
 | 770  | Cleffa             |  0.00066% | 5      |  0.002% | 0      |  0.000% | 
 | 771  | Golett             |  0.00064% | 5      |  0.002% | 0      |  0.000% | 
 | 772  | Sliggoo            |  0.00063% | 17     |  0.006% | 0      |  0.000% | 
 | 773  | Swinub             |  0.00060% | 46     |  0.016% | 0      |  0.000% | 
 | 774  | Cutiefly           |  0.00060% | 5      |  0.002% | 0      |  0.000% | 
 | 775  | Wormadam           |  0.00058% | 1      |  0.000% | 0      |  0.000% | 
 | 776  | Happiny            |  0.00057% | 22     |  0.008% | 0      |  0.000% | 
 | 777  | Azurill            |  0.00057% | 10     |  0.003% | 0      |  0.000% | 
 | 778  | Amaura             |  0.00057% | 2      |  0.001% | 0      |  0.000% | 
 | 779  | Fennekin           |  0.00054% | 4      |  0.001% | 0      |  0.000% | 
 | 780  | Zubat              |  0.00052% | 5      |  0.002% | 0      |  0.000% | 
 | 781  | Whismur            |  0.00051% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Beldum             |  0.00050% | 6      |  0.002% | 0      |  0.000% | 
 | 783  | Monferno           |  0.00050% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Lillipup           |  0.00048% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Horsea             |  0.00048% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Skorupi            |  0.00048% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Staryu             |  0.00046% | 17     |  0.006% | 0      |  0.000% | 
 | 788  | Tranquill          |  0.00046% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Joltik             |  0.00045% | 4      |  0.001% | 0      |  0.000% | 
 | 790  | Gloom              |  0.00044% | 3      |  0.001% | 0      |  0.000% | 
 | 791  | Wailmer            |  0.00043% | 6      |  0.002% | 0      |  0.000% | 
 | 792  | Grimer             |  0.00042% | 5      |  0.002% | 0      |  0.000% | 
 | 793  | Honedge            |  0.00042% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Clauncher          |  0.00041% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Deino              |  0.00041% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Bagon              |  0.00040% | 2      |  0.001% | 0      |  0.000% | 
 | 797  | Shellos            |  0.00039% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Budew              |  0.00038% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Dratini            |  0.00038% | 8      |  0.003% | 0      |  0.000% | 
 | 800  | Pansage            |  0.00036% | 8      |  0.003% | 0      |  0.000% | 
 | 801  | Machop             |  0.00034% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Archen             |  0.00034% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Cubchoo            |  0.00033% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Mareep             |  0.00033% | 15     |  0.005% | 0      |  0.000% | 
 | 805  | Corphish           |  0.00033% | 10     |  0.003% | 0      |  0.000% | 
 | 806  | Jangmo-o           |  0.00032% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Nidorina           |  0.00031% | 4      |  0.001% | 0      |  0.000% | 
 | 808  | Tyrunt             |  0.00031% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Pidgey             |  0.00031% | 4      |  0.001% | 0      |  0.000% | 
 | 810  | Trubbish           |  0.00030% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Fletchinder        |  0.00030% | 2      |  0.001% | 0      |  0.000% | 
 | 812  | Flaaffy            |  0.00030% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Gabite             |  0.00030% | 6      |  0.002% | 0      |  0.000% | 
 | 814  | Tirtouga           |  0.00029% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Kirlia             |  0.00028% | 22     |  0.008% | 0      |  0.000% | 
 | 816  | Staravia           |  0.00028% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Vanillite          |  0.00027% | 5      |  0.002% | 0      |  0.000% | 
 | 818  | Pikachu-Hoenn      |  0.00027% | 8      |  0.003% | 0      |  0.000% | 
 | 819  | Finneon            |  0.00026% | 2      |  0.001% | 0      |  0.000% | 
 | 820  | Pidgeotto          |  0.00026% | 3      |  0.001% | 0      |  0.000% | 
 | 821  | Elekid             |  0.00026% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Steenee            |  0.00026% | 6      |  0.002% | 0      |  0.000% | 
 | 823  | Tentacool          |  0.00024% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Prinplup           |  0.00023% | 9      |  0.003% | 0      |  0.000% | 
 | 825  | Anorith            |  0.00023% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Sentret            |  0.00022% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Litwick            |  0.00022% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Makuhita           |  0.00022% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Combee             |  0.00022% | 6      |  0.002% | 0      |  0.000% | 
 | 830  | Gurdurr            |  0.00022% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Kricketot          |  0.00022% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Natu               |  0.00022% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Phantump           |  0.00022% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Chespin            |  0.00022% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Pumpkaboo-Large    |  0.00021% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Sewaddle           |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Axew               |  0.00020% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Surskit            |  0.00020% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Larvesta           |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Burmy              |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Scatterbug         |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Kabuto             |  0.00019% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Cascoon            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Snubbull           |  0.00017% | 14     |  0.005% | 0      |  0.000% | 
 | 845  | Rhyhorn            |  0.00016% | 5      |  0.002% | 0      |  0.000% | 
 | 846  | Blitzle            |  0.00013% | 5      |  0.002% | 0      |  0.000% | 
 | 847  | Mudkip             |  0.00012% | 8      |  0.003% | 0      |  0.000% | 
 | 848  | Electrike          |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Gible              |  0.00009% | 2      |  0.001% | 0      |  0.000% | 
 | 850  | Croconaw           |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Pumpkaboo-Super    |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Drilbur            |  0.00006% | 7      |  0.002% | 0      |  0.000% | 
 | 853  | Elgyem             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Phanpy             |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Hoothoot           |  0.00003% | 5      |  0.002% | 0      |  0.000% | 
 | 856  | Koffing            |  0.00001% | 19     |  0.007% | 0      |  0.000% | 
 | 857  | Panpour            |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 858  | Quilladin          |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 859  | Slakoth            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Drowzee            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Oddish             |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Poochyena          |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Nincada            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Torchic            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 866  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Binacle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 868  | Tynamo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 869  | Snorunt            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Bellsprout         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 871  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
