 Total battles: 44
 Avg. weight/team: 0.054
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mew                | 78.60707% | 22     | 25.000% | 18     | 29.032% | 
 | 2    | Dragonite          | 56.62732% | 17     | 19.318% | 12     | 19.355% | 
 | 3    | Tornadus-Therian   | 40.85648% | 7      |  7.955% | 6      |  9.677% | 
 | 4    | Kyurem-Black       | 40.65305% | 9      | 10.227% | 4      |  6.452% | 
 | 5    | Charizard-Mega-Y   | 40.56219% | 3      |  3.409% | 2      |  3.226% | 
 | 6    | Latias             | 40.56219% | 3      |  3.409% | 1      |  1.613% | 
 | 7    | Ferrothorn         | 20.82464% | 13     | 14.773% | 13     | 20.968% | 
 | 8    | Thundurus          | 18.25463% | 7      |  7.955% | 3      |  4.839% | 
 | 9    | Tapu Lele          | 18.25048% | 12     | 13.636% | 7      | 11.290% | 
 | 10   | Landorus-Therian   | 18.25041% | 6      |  6.818% | 4      |  6.452% | 
 | 11   | Tentacruel         | 18.25041% | 6      |  6.818% | 3      |  4.839% | 
 | 12   | Gliscor            | 13.76533% | 13     | 14.773% | 13     | 20.968% | 
 | 13   | Slowking           | 13.64184% | 9      | 10.227% | 6      |  9.677% | 
 | 14   | Dhelmise           | 13.64153% | 5      |  5.682% | 3      |  4.839% | 
 | 15   | Ditto              | 13.64123% | 6      |  6.818% | 5      |  8.065% | 
 | 16   | Slowbro-Mega       | 13.64123% | 5      |  5.682% | 4      |  6.452% | 
 | 17   | Jirachi            |  8.71925% | 2      |  2.273% | 1      |  1.613% | 
 | 18   | Toxapex            |  8.71198% | 4      |  4.545% | 2      |  3.226% | 
 | 19   | Victini            |  8.71192% | 5      |  5.682% | 4      |  6.452% | 
 | 20   | Tapu Koko          |  8.71192% | 3      |  3.409% | 2      |  3.226% | 
 | 21   | Zygarde            |  8.71192% | 6      |  6.818% | 2      |  3.226% | 
 | 22   | Kartana            |  5.49327% | 9      | 10.227% | 8      | 12.903% | 
 | 23   | Magearna           |  5.42577% | 4      |  4.545% | 2      |  3.226% | 
 | 24   | Aerodactyl-Mega    |  5.27819% | 2      |  2.273% | 1      |  1.613% | 
 | 25   | Tapu Bulu          |  5.20603% | 5      |  5.682% | 3      |  4.839% | 
 | 26   | Chesnaught         |  5.20181% | 2      |  2.273% | 1      |  1.613% | 
 | 27   | Clefable           |  4.63401% | 9      | 10.227% | 5      |  8.065% | 
 | 28   | Chansey            |  4.61287% | 9      | 10.227% | 8      | 12.903% | 
 | 29   | Articuno           |  4.61287% | 5      |  5.682% | 4      |  6.452% | 
 | 30   | Avalugg            |  4.61287% | 6      |  6.818% | 4      |  6.452% | 
 | 31   | Kyurem             |  4.61287% | 5      |  5.682% | 2      |  3.226% | 
 | 32   | Sableye-Mega       |  4.61287% | 5      |  5.682% | 5      |  8.065% | 
 | 33   | Hydreigon          |  3.34822% | 8      |  9.091% | 7      | 11.290% | 
 | 34   | Heatran            |  3.32204% | 4      |  4.545% | 3      |  4.839% | 
 | 35   | Gyarados-Mega      |  3.30832% | 2      |  2.273% | 2      |  3.226% | 
 | 36   | Mimikyu            |  3.30832% | 1      |  1.136% | 1      |  1.613% | 
 | 37   | Staraptor          |  3.30832% | 1      |  1.136% | 1      |  1.613% | 
 | 38   | Salamence          |  2.59638% | 3      |  3.409% | 3      |  4.839% | 
 | 39   | Lycanroc-Dusk      |  2.59234% | 5      |  5.682% | 2      |  3.226% | 
 | 40   | Diggersby          |  2.57242% | 5      |  5.682% | 3      |  4.839% | 
 | 41   | Gallade-Mega       |  2.57181% | 1      |  1.136% | 0      |  0.000% | 
 | 42   | Latios             |  2.55438% | 11     | 12.500% | 7      | 11.290% | 
 | 43   | Haxorus            |  2.49715% | 6      |  6.818% | 5      |  8.065% | 
 | 44   | Porygon-Z          |  2.42108% | 9      | 10.227% | 6      |  9.677% | 
 | 45   | Metagross          |  2.41898% | 7      |  7.955% | 6      |  9.677% | 
 | 46   | Blastoise-Mega     |  2.41656% | 2      |  2.273% | 2      |  3.226% | 
 | 47   | Kommo-o            |  0.27257% | 4      |  4.545% | 3      |  4.839% | 
 | 48   | Hoopa-Unbound      |  0.24302% | 3      |  3.409% | 2      |  3.226% | 
 | 49   | Alakazam-Mega      |  0.22396% | 2      |  2.273% | 0      |  0.000% | 
 | 50   | Volcarona          |  0.22396% | 9      | 10.227% | 6      |  9.677% | 
 | 51   | Volcanion          |  0.19862% | 9      | 10.227% | 7      | 11.290% | 
 | 52   | Azelf              |  0.19620% | 3      |  3.409% | 3      |  4.839% | 
 | 53   | Hitmonlee          |  0.19620% | 1      |  1.136% | 0      |  0.000% | 
 | 54   | Lurantis           |  0.19620% | 1      |  1.136% | 1      |  1.613% | 
 | 55   | Rhydon             |  0.19620% | 1      |  1.136% | 1      |  1.613% | 
 | 56   | Beedrill-Mega      |  0.09673% | 11     | 12.500% | 9      | 14.516% | 
 | 57   | Blacephalon        |  0.07637% | 7      |  7.955% | 3      |  4.839% | 
 | 58   | Mienshao           |  0.07637% | 1      |  1.136% | 0      |  0.000% | 
 | 59   | Mimikyu-Totem      |  0.07637% | 1      |  1.136% | 1      |  1.613% | 
 | 60   | Tsareena           |  0.07033% | 1      |  1.136% | 1      |  1.613% | 
 | 61   | Pinsir-Mega        |  0.05378% | 1      |  1.136% | 1      |  1.613% | 
 | 62   | Slurpuff           |  0.05378% | 1      |  1.136% | 1      |  1.613% | 
 | 63   | Starmie            |  0.05378% | 1      |  1.136% | 1      |  1.613% | 
 | 64   | Heracross          |  0.02847% | 3      |  3.409% | 1      |  1.613% | 
 | 65   | Krabby             |  0.02847% | 4      |  4.545% | 3      |  4.839% | 
 | 66   | Pidgeot            |  0.02847% | 4      |  4.545% | 2      |  3.226% | 
 | 67   | Staryu             |  0.02847% | 4      |  4.545% | 2      |  3.226% | 
 | 68   | Togepi             |  0.02847% | 4      |  4.545% | 3      |  4.839% | 
 | 69   | Typhlosion         |  0.02847% | 4      |  4.545% | 2      |  3.226% | 
 | 70   | Goodra             |  0.02657% | 3      |  3.409% | 3      |  4.839% | 
 | 71   | Shuckle            |  0.02053% | 2      |  2.273% | 2      |  3.226% | 
 | 72   | Nihilego           |  0.02053% | 1      |  1.136% | 0      |  0.000% | 
 | 73   | Tangrowth          |  0.01937% | 2      |  2.273% | 2      |  3.226% | 
 | 74   | Thundurus-Therian  |  0.01923% | 3      |  3.409% | 3      |  4.839% | 
 | 75   | Mesprit            |  0.01906% | 2      |  2.273% | 2      |  3.226% | 
 | 76   | Steelix-Mega       |  0.01372% | 1      |  1.136% | 1      |  1.613% | 
 | 77   | Araquanid          |  0.00734% | 1      |  1.136% | 1      |  1.613% | 
 | 78   | Feraligatr         |  0.00734% | 3      |  3.409% | 2      |  3.226% | 
 | 79   | Medicham-Mega      |  0.00551% | 1      |  1.136% | 1      |  1.613% | 
 | 80   | Snorlax            |  0.00551% | 1      |  1.136% | 1      |  1.613% | 
 | 81   | Vikavolt           |  0.00551% | 2      |  2.273% | 1      |  1.613% | 
 | 82   | Accelgor           |  0.00422% | 1      |  1.136% | 1      |  1.613% | 
 | 83   | Diancie-Mega       |  0.00422% | 5      |  5.682% | 3      |  4.839% | 
 | 84   | Cresselia          |  0.00242% | 5      |  5.682% | 4      |  6.452% | 
 | 85   | Toxicroak          |  0.00242% | 3      |  3.409% | 3      |  4.839% | 
 | 86   | Decidueye          |  0.00225% | 2      |  2.273% | 2      |  3.226% | 
 | 87   | Latias-Mega        |  0.00061% | 4      |  4.545% | 3      |  4.839% | 
 | 88   | Terrakion          |  0.00061% | 3      |  3.409% | 3      |  4.839% | 
 | 89   | Nidoking           |  0.00030% | 1      |  1.136% | 0      |  0.000% | 
 | 90   | Scizor-Mega        |  0.00030% | 1      |  1.136% | 0      |  0.000% | 
 | 91   | Sceptile-Mega      |  0.00017% | 1      |  1.136% | 1      |  1.613% | 
 | 92   | Arcanine           |  0.00007% | 1      |  1.136% | 1      |  1.613% | 
 | 93   | Bellossom          |  0.00007% | 1      |  1.136% | 0      |  0.000% | 
 | 94   | Pangoro            |  0.00007% | 1      |  1.136% | 0      |  0.000% | 
 | 95   | Scyther            |  0.00007% | 1      |  1.136% | 1      |  1.613% | 
 | 96   | Doublade           |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 97   | Exploud            |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 98   | Kingler            |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 99   | Manectric-Mega     |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 100  | Espeon             |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 101  | Excadrill          |  0.00000% | 2      |  2.273% | 2      |  3.226% | 
 | 102  | Gallade            |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 103  | Breloom            |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 104  | Hawlucha           |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 105  | Mismagius          |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 106  | Yanmega            |  0.00000% | 3      |  3.409% | 3      |  4.839% | 
 | 107  | Mawile-Mega        |  0.00000% | 5      |  5.682% | 4      |  6.452% | 
 | 108  | Buzzwole           |  0.00000% | 8      |  9.091% | 5      |  8.065% | 
 | 109  | Absol-Mega         |  0.00000% | 2      |  2.273% | 1      |  1.613% | 
 | 110  | Bisharp            |  0.00000% | 4      |  4.545% | 2      |  3.226% | 
 | 111  | Blissey            |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 112  | Cacturne           |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 113  | Charizard          |  0.00000% | 2      |  2.273% | 2      |  3.226% | 
 | 114  | Charizard-Mega-X   |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 115  | Cloyster           |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 116  | Cofagrigus         |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 117  | Conkeldurr         |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 118  | Crabominable       |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 119  | Cryogonal          |  0.00000% | 2      |  2.273% | 1      |  1.613% | 
 | 120  | Forretress         |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 121  | Galvantula         |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 122  | Glaceon            |  0.00000% | 3      |  3.409% | 0      |  0.000% | 
 | 123  | Glalie             |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 124  | Gorebyss           |  0.00000% | 3      |  3.409% | 2      |  3.226% | 
 | 125  | Greninja-Ash       |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 126  | Jolteon            |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 127  | Lucario            |  0.00000% | 4      |  4.545% | 1      |  1.613% | 
 | 128  | Mandibuzz          |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 129  | Miltank            |  0.00000% | 2      |  2.273% | 2      |  3.226% | 
 | 130  | Ninetales          |  0.00000% | 3      |  3.409% | 3      |  4.839% | 
 | 131  | Noivern            |  0.00000% | 3      |  3.409% | 2      |  3.226% | 
 | 132  | Pelipper           |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 133  | Pidgeot-Mega       |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 134  | Pyukumuku          |  0.00000% | 2      |  2.273% | 2      |  3.226% | 
 | 135  | Roserade           |  0.00000% | 2      |  2.273% | 1      |  1.613% | 
 | 136  | Sawk               |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 137  | Seaking            |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 138  | Skarmory           |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 139  | Slowbro            |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 140  | Swampert-Mega      |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 141  | Tapu Fini          |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 142  | Torkoal            |  0.00000% | 3      |  3.409% | 2      |  3.226% | 
 | 143  | Tornadus           |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 | 144  | Tyranitar-Mega     |  0.00000% | 4      |  4.545% | 3      |  4.839% | 
 | 145  | Tyrantrum          |  0.00000% | 2      |  2.273% | 1      |  1.613% | 
 | 146  | Umbreon            |  0.00000% | 2      |  2.273% | 2      |  3.226% | 
 | 147  | Victreebel         |  0.00000% | 3      |  3.409% | 2      |  3.226% | 
 | 148  | Vileplume          |  0.00000% | 3      |  3.409% | 3      |  4.839% | 
 | 149  | Weavile            |  0.00000% | 2      |  2.273% | 1      |  1.613% | 
 | 150  | Xurkitree          |  0.00000% | 1      |  1.136% | 0      |  0.000% | 
 | 151  | Zapdos             |  0.00000% | 1      |  1.136% | 1      |  1.613% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
