 Total battles: 33100
 Avg. weight/team: 0.216
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zygarde            | 32.56215% | 10267  | 15.509% | 6977   | 15.191% | 
 | 2    | Groudon-Primal     | 27.65801% | 10389  | 15.693% | 7923   | 17.251% | 
 | 3    | Kartana            | 20.59835% | 6612   |  9.988% | 4286   |  9.332% | 
 | 4    | Blissey            | 17.98865% | 5632   |  8.508% | 3957   |  8.616% | 
 | 5    | Tapu Lele          | 17.02893% | 4060   |  6.133% | 2485   |  5.411% | 
 | 6    | Genesect           | 14.90675% | 3681   |  5.560% | 2543   |  5.537% | 
 | 7    | Golisopod          | 14.70350% | 3936   |  5.946% | 2902   |  6.319% | 
 | 8    | Magearna           | 13.28575% | 3612   |  5.456% | 2611   |  5.685% | 
 | 9    | Weavile            | 12.33048% | 4271   |  6.452% | 2931   |  6.382% | 
 | 10   | Shuckle            | 11.88735% | 2979   |  4.500% | 2699   |  5.877% | 
 | 11   | Zapdos             | 11.10465% | 3535   |  5.340% | 2468   |  5.374% | 
 | 12   | Naganadel          |  9.79079% | 3142   |  4.746% | 2043   |  4.448% | 
 | 13   | Mimikyu            |  8.56253% | 5040   |  7.613% | 3713   |  8.084% | 
 | 14   | Manaphy            |  8.20615% | 2099   |  3.171% | 1402   |  3.053% | 
 | 15   | Tapu Koko          |  8.02182% | 3608   |  5.450% | 2448   |  5.330% | 
 | 16   | Entei              |  7.32093% | 2084   |  3.148% | 1382   |  3.009% | 
 | 17   | Necrozma-Dusk-Mane |  6.79044% | 3310   |  5.000% | 2216   |  4.825% | 
 | 18   | Victini            |  6.62144% | 2319   |  3.503% | 1530   |  3.331% | 
 | 19   | Keldeo             |  6.53482% | 2393   |  3.615% | 1557   |  3.390% | 
 | 20   | Landorus-Therian   |  6.43556% | 2495   |  3.769% | 1791   |  3.900% | 
 | 21   | Mew                |  5.98030% | 2784   |  4.205% | 1979   |  4.309% | 
 | 22   | Xurkitree          |  5.76817% | 2083   |  3.147% | 1323   |  2.881% | 
 | 23   | Gengar             |  5.67888% | 3368   |  5.088% | 2409   |  5.245% | 
 | 24   | Arceus-Ghost       |  5.59993% | 1453   |  2.195% | 870    |  1.894% | 
 | 25   | Noivern            |  5.16252% | 2280   |  3.444% | 1529   |  3.329% | 
 | 26   | Blacephalon        |  5.14722% | 2508   |  3.789% | 1633   |  3.556% | 
 | 27   | Bisharp            |  5.08035% | 2615   |  3.950% | 1696   |  3.693% | 
 | 28   | Volcarona          |  4.89135% | 2727   |  4.119% | 1684   |  3.667% | 
 | 29   | Ferrothorn         |  4.85846% | 2246   |  3.393% | 1737   |  3.782% | 
 | 30   | Ditto              |  4.77968% | 1209   |  1.826% | 828    |  1.803% | 
 | 31   | Buzzwole           |  4.58331% | 1796   |  2.713% | 1139   |  2.480% | 
 | 32   | Garchomp           |  4.56062% | 2695   |  4.071% | 1840   |  4.006% | 
 | 33   | Excadrill          |  4.51034% | 1708   |  2.580% | 1211   |  2.637% | 
 | 34   | Deoxys-Speed       |  4.49820% | 1108   |  1.674% | 934    |  2.034% | 
 | 35   | Arceus-Ground      |  4.33883% | 997    |  1.506% | 657    |  1.430% | 
 | 36   | Gyarados           |  4.27119% | 1468   |  2.218% | 1036   |  2.256% | 
 | 37   | Heatran            |  4.22219% | 1770   |  2.674% | 1262   |  2.748% | 
 | 38   | Raikou             |  4.21256% | 1561   |  2.358% | 1082   |  2.356% | 
 | 39   | Stakataka          |  3.83320% | 1262   |  1.906% | 876    |  1.907% | 
 | 40   | Lucario            |  3.83148% | 1515   |  2.289% | 1033   |  2.249% | 
 | 41   | Xerneas            |  3.77507% | 3423   |  5.171% | 2155   |  4.692% | 
 | 42   | Skarmory           |  3.73954% | 1219   |  1.841% | 957    |  2.084% | 
 | 43   | Hoopa-Unbound      |  3.43411% | 2162   |  3.266% | 1396   |  3.040% | 
 | 44   | Arceus-Fairy       |  3.35074% | 979    |  1.479% | 632    |  1.376% | 
 | 45   | Lunala             |  3.30326% | 1971   |  2.977% | 1377   |  2.998% | 
 | 46   | Terrakion          |  3.26356% | 971    |  1.467% | 608    |  1.324% | 
 | 47   | Toxapex            |  3.23956% | 1716   |  2.592% | 1280   |  2.787% | 
 | 48   | Arceus-Water       |  3.15597% | 677    |  1.023% | 479    |  1.043% | 
 | 49   | Archeops           |  3.08923% | 1078   |  1.628% | 780    |  1.698% | 
 | 50   | Celesteela         |  3.06162% | 1999   |  3.020% | 1387   |  3.020% | 
 | 51   | Breloom            |  2.94470% | 1291   |  1.950% | 864    |  1.881% | 
 | 52   | Arcanine           |  2.92809% | 1353   |  2.044% | 894    |  1.947% | 
 | 53   | Tyranitar          |  2.87854% | 1628   |  2.459% | 1139   |  2.480% | 
 | 54   | Darkrai            |  2.70799% | 2680   |  4.048% | 1901   |  4.139% | 
 | 55   | Metagross          |  2.66600% | 1040   |  1.571% | 741    |  1.613% | 
 | 56   | Shaymin-Sky        |  2.53391% | 793    |  1.198% | 558    |  1.215% | 
 | 57   | Alakazam           |  2.52528% | 995    |  1.503% | 672    |  1.463% | 
 | 58   | Cresselia          |  2.47209% | 834    |  1.260% | 576    |  1.254% | 
 | 59   | Hydreigon          |  2.46465% | 1350   |  2.039% | 885    |  1.927% | 
 | 60   | Hippowdon          |  2.37276% | 669    |  1.011% | 527    |  1.147% | 
 | 61   | Staraptor          |  2.31734% | 1202   |  1.816% | 859    |  1.870% | 
 | 62   | Marshadow          |  2.29929% | 1848   |  2.792% | 1274   |  2.774% | 
 | 63   | Mewtwo-Mega-Y      |  2.28463% | 3920   |  5.921% | 2675   |  5.824% | 
 | 64   | Tapu Bulu          |  2.24797% | 1167   |  1.763% | 738    |  1.607% | 
 | 65   | Greninja-Ash       |  2.23188% | 8509   | 12.853% | 6365   | 13.859% | 
 | 66   | Volcanion          |  2.15095% | 1192   |  1.801% | 830    |  1.807% | 
 | 67   | Kyogre-Primal      |  2.08120% | 5528   |  8.350% | 4030   |  8.775% | 
 | 68   | Greninja           |  1.95592% | 2157   |  3.258% | 1559   |  3.394% | 
 | 69   | Ho-Oh              |  1.92452% | 1335   |  2.017% | 960    |  2.090% | 
 | 70   | Thundurus-Therian  |  1.88880% | 990    |  1.495% | 687    |  1.496% | 
 | 71   | Porygon-Z          |  1.88426% | 815    |  1.231% | 519    |  1.130% | 
 | 72   | Kangaskhan-Mega    |  1.84087% | 1240   |  1.873% | 919    |  2.001% | 
 | 73   | Scizor             |  1.77986% | 722    |  1.091% | 515    |  1.121% | 
 | 74   | Mandibuzz          |  1.75490% | 561    |  0.847% | 392    |  0.854% | 
 | 75   | Rayquaza-Mega      |  1.73478% | 4650   |  7.024% | 3276   |  7.133% | 
 | 76   | Roserade           |  1.68192% | 614    |  0.927% | 443    |  0.965% | 
 | 77   | Togekiss           |  1.67536% | 829    |  1.252% | 576    |  1.254% | 
 | 78   | Crobat             |  1.63834% | 832    |  1.257% | 596    |  1.298% | 
 | 79   | Charizard-Mega-X   |  1.58259% | 10085  | 15.234% | 7367   | 16.040% | 
 | 80   | Kommo-o            |  1.52665% | 995    |  1.503% | 652    |  1.420% | 
 | 81   | Jirachi            |  1.52213% | 598    |  0.903% | 449    |  0.978% | 
 | 82   | Thundurus          |  1.52138% | 478    |  0.722% | 316    |  0.688% | 
 | 83   | Lucario-Mega       |  1.51351% | 4375   |  6.609% | 3042   |  6.623% | 
 | 84   | Goodra             |  1.50574% | 979    |  1.479% | 672    |  1.463% | 
 | 85   | Smeargle           |  1.49290% | 649    |  0.980% | 511    |  1.113% | 
 | 86   | Clefable           |  1.45339% | 902    |  1.363% | 625    |  1.361% | 
 | 87   | Gliscor            |  1.40538% | 1420   |  2.145% | 1013   |  2.206% | 
 | 88   | Nihilego           |  1.39260% | 660    |  0.997% | 509    |  1.108% | 
 | 89   | Blaziken           |  1.37703% | 715    |  1.080% | 492    |  1.071% | 
 | 90   | Klinklang          |  1.36869% | 405    |  0.612% | 285    |  0.621% | 
 | 91   | Yveltal            |  1.36572% | 2293   |  3.464% | 1576   |  3.431% | 
 | 92   | Flygon             |  1.35818% | 756    |  1.142% | 508    |  1.106% | 
 | 93   | Slurpuff           |  1.34736% | 325    |  0.491% | 289    |  0.629% | 
 | 94   | Ninetales          |  1.34417% | 505    |  0.763% | 343    |  0.747% | 
 | 95   | Magnezone          |  1.34242% | 1024   |  1.547% | 708    |  1.542% | 
 | 96   | Cofagrigus         |  1.31241% | 472    |  0.713% | 364    |  0.793% | 
 | 97   | Salamence          |  1.29852% | 718    |  1.085% | 459    |  0.999% | 
 | 98   | Cloyster           |  1.28484% | 886    |  1.338% | 646    |  1.407% | 
 | 99   | Cobalion           |  1.27957% | 484    |  0.731% | 310    |  0.675% | 
 | 100  | Froslass           |  1.27525% | 454    |  0.686% | 326    |  0.710% | 
 | 101  | Exeggutor-Alola    |  1.25203% | 580    |  0.876% | 387    |  0.843% | 
 | 102  | Deoxys-Defense     |  1.25079% | 601    |  0.908% | 449    |  0.978% | 
 | 103  | Rhyperior          |  1.19684% | 487    |  0.736% | 313    |  0.681% | 
 | 104  | Mimikyu-Totem      |  1.19552% | 777    |  1.174% | 573    |  1.248% | 
 | 105  | Scolipede          |  1.19080% | 573    |  0.866% | 381    |  0.830% | 
 | 106  | Arceus             |  1.18531% | 1532   |  2.314% | 1055   |  2.297% | 
 | 107  | Salazzle           |  1.13891% | 600    |  0.906% | 411    |  0.895% | 
 | 108  | Tapu Fini          |  1.13825% | 665    |  1.005% | 469    |  1.021% | 
 | 109  | Haxorus            |  1.07100% | 984    |  1.486% | 619    |  1.348% | 
 | 110  | Salamence-Mega     |  1.05434% | 2188   |  3.305% | 1476   |  3.214% | 
 | 111  | Hawlucha           |  1.03226% | 1272   |  1.921% | 833    |  1.814% | 
 | 112  | Raichu             |  1.01339% | 526    |  0.795% | 342    |  0.745% | 
 | 113  | Chandelure         |  0.99643% | 726    |  1.097% | 490    |  1.067% | 
 | 114  | Kyurem             |  0.99603% | 489    |  0.739% | 313    |  0.681% | 
 | 115  | Suicune            |  0.98634% | 572    |  0.864% | 363    |  0.790% | 
 | 116  | Snorlax            |  0.96267% | 1325   |  2.002% | 950    |  2.068% | 
 | 117  | Necrozma           |  0.96061% | 461    |  0.696% | 309    |  0.673% | 
 | 118  | Charizard          |  0.95678% | 640    |  0.967% | 436    |  0.949% | 
 | 119  | Electivire         |  0.95300% | 732    |  1.106% | 524    |  1.141% | 
 | 120  | Mewtwo-Mega-X      |  0.93696% | 3750   |  5.665% | 2566   |  5.587% | 
 | 121  | Landorus           |  0.93438% | 365    |  0.551% | 258    |  0.562% | 
 | 122  | Swellow            |  0.92755% | 399    |  0.603% | 283    |  0.616% | 
 | 123  | Giratina-Origin    |  0.91712% | 1384   |  2.091% | 950    |  2.068% | 
 | 124  | Ninjask            |  0.90544% | 566    |  0.855% | 393    |  0.856% | 
 | 125  | Infernape          |  0.89529% | 1416   |  2.139% | 997    |  2.171% | 
 | 126  | Forretress         |  0.88583% | 554    |  0.837% | 478    |  1.041% | 
 | 127  | Starmie            |  0.87968% | 420    |  0.634% | 277    |  0.603% | 
 | 128  | Feraligatr         |  0.86204% | 653    |  0.986% | 448    |  0.975% | 
 | 129  | Blaziken-Mega      |  0.84622% | 4017   |  6.068% | 2835   |  6.173% | 
 | 130  | Latios             |  0.84572% | 681    |  1.029% | 420    |  0.914% | 
 | 131  | Jolteon            |  0.84446% | 1009   |  1.524% | 776    |  1.690% | 
 | 132  | Umbreon            |  0.83506% | 693    |  1.047% | 527    |  1.147% | 
 | 133  | Metagross-Mega     |  0.83182% | 3003   |  4.536% | 2089   |  4.548% | 
 | 134  | Gardevoir-Mega     |  0.82695% | 3162   |  4.776% | 2181   |  4.749% | 
 | 135  | Aggron             |  0.82377% | 359    |  0.542% | 280    |  0.610% | 
 | 136  | Serperior          |  0.82017% | 840    |  1.269% | 614    |  1.337% | 
 | 137  | Diancie-Mega       |  0.81591% | 2969   |  4.485% | 2184   |  4.755% | 
 | 138  | Tentacruel         |  0.81496% | 301    |  0.455% | 202    |  0.440% | 
 | 139  | Dugtrio            |  0.80518% | 259    |  0.391% | 181    |  0.394% | 
 | 140  | Milotic            |  0.80139% | 551    |  0.832% | 345    |  0.751% | 
 | 141  | Regice             |  0.79928% | 379    |  0.573% | 239    |  0.520% | 
 | 142  | Latias             |  0.77375% | 341    |  0.515% | 220    |  0.479% | 
 | 143  | Florges            |  0.76440% | 397    |  0.600% | 285    |  0.621% | 
 | 144  | Zoroark            |  0.76408% | 690    |  1.042% | 364    |  0.793% | 
 | 145  | Garchomp-Mega      |  0.76343% | 3620   |  5.468% | 2498   |  5.439% | 
 | 146  | Mamoswine          |  0.75911% | 436    |  0.659% | 336    |  0.732% | 
 | 147  | Kingdra            |  0.74746% | 462    |  0.698% | 328    |  0.714% | 
 | 148  | Rotom-Wash         |  0.74660% | 757    |  1.144% | 553    |  1.204% | 
 | 149  | Azelf              |  0.73837% | 317    |  0.479% | 247    |  0.538% | 
 | 150  | Conkeldurr         |  0.72886% | 501    |  0.757% | 356    |  0.775% | 
 | 151  | Lugia              |  0.72513% | 1193   |  1.802% | 821    |  1.788% | 
 | 152  | Dhelmise           |  0.70792% | 178    |  0.269% | 122    |  0.266% | 
 | 153  | Zangoose           |  0.69623% | 184    |  0.278% | 120    |  0.261% | 
 | 154  | Tornadus-Therian   |  0.69587% | 313    |  0.473% | 220    |  0.479% | 
 | 155  | Altaria            |  0.69216% | 178    |  0.269% | 115    |  0.250% | 
 | 156  | Tyranitar-Mega     |  0.68509% | 4190   |  6.329% | 2965   |  6.456% | 
 | 157  | Swampert-Mega      |  0.67536% | 2823   |  4.264% | 2150   |  4.681% | 
 | 158  | Guzzlord           |  0.67171% | 548    |  0.828% | 392    |  0.854% | 
 | 159  | Giratina           |  0.66273% | 502    |  0.758% | 322    |  0.701% | 
 | 160  | Ninetales-Alola    |  0.65053% | 1043   |  1.576% | 838    |  1.825% | 
 | 161  | Dialga             |  0.64253% | 1564   |  2.363% | 1033   |  2.249% | 
 | 162  | Alakazam-Mega      |  0.63327% | 3299   |  4.983% | 2276   |  4.956% | 
 | 163  | Ambipom            |  0.63204% | 489    |  0.739% | 368    |  0.801% | 
 | 164  | Kommo-o-Totem      |  0.61606% | 336    |  0.508% | 220    |  0.479% | 
 | 165  | Araquanid          |  0.60886% | 184    |  0.278% | 160    |  0.348% | 
 | 166  | Charizard-Mega-Y   |  0.60663% | 3164   |  4.779% | 2218   |  4.829% | 
 | 167  | Scizor-Mega        |  0.58168% | 1564   |  2.363% | 1088   |  2.369% | 
 | 168  | Primarina          |  0.57931% | 758    |  1.145% | 581    |  1.265% | 
 | 169  | Diancie            |  0.57929% | 164    |  0.248% | 138    |  0.300% | 
 | 170  | Sceptile-Mega      |  0.57645% | 3343   |  5.050% | 2336   |  5.086% | 
 | 171  | Mawile-Mega        |  0.56578% | 980    |  1.480% | 688    |  1.498% | 
 | 172  | Bibarel            |  0.56521% | 165    |  0.249% | 116    |  0.253% | 
 | 173  | Raichu-Alola       |  0.56423% | 658    |  0.994% | 487    |  1.060% | 
 | 174  | Deoxys-Attack      |  0.55895% | 590    |  0.891% | 425    |  0.925% | 
 | 175  | Beedrill-Mega      |  0.54112% | 1070   |  1.616% | 702    |  1.528% | 
 | 176  | Necrozma-Dawn-Wings |  0.53907% | 1529   |  2.310% | 1121   |  2.441% | 
 | 177  | Gyarados-Mega      |  0.53505% | 2611   |  3.944% | 1917   |  4.174% | 
 | 178  | Toxicroak          |  0.53199% | 292    |  0.441% | 189    |  0.412% | 
 | 179  | Tangrowth          |  0.53017% | 450    |  0.680% | 293    |  0.638% | 
 | 180  | Palkia             |  0.52695% | 934    |  1.411% | 617    |  1.343% | 
 | 181  | Escavalier         |  0.52456% | 197    |  0.298% | 118    |  0.257% | 
 | 182  | Aegislash          |  0.52197% | 1179   |  1.781% | 892    |  1.942% | 
 | 183  | Lopunny-Mega       |  0.52161% | 1252   |  1.891% | 892    |  1.942% | 
 | 184  | Politoed           |  0.51402% | 390    |  0.589% | 289    |  0.629% | 
 | 185  | Pangoro            |  0.50949% | 226    |  0.341% | 164    |  0.357% | 
 | 186  | Sceptile           |  0.50170% | 449    |  0.678% | 309    |  0.673% | 
 | 187  | Alomomola          |  0.49686% | 149    |  0.225% | 108    |  0.235% | 
 | 188  | Venusaur-Mega      |  0.48620% | 2284   |  3.450% | 1564   |  3.405% | 
 | 189  | Pheromosa          |  0.48364% | 312    |  0.471% | 202    |  0.440% | 
 | 190  | Krookodile         |  0.48252% | 655    |  0.989% | 453    |  0.986% | 
 | 191  | Venusaur           |  0.47629% | 416    |  0.628% | 284    |  0.618% | 
 | 192  | Kyogre             |  0.47466% | 364    |  0.550% | 256    |  0.557% | 
 | 193  | Tsareena           |  0.47125% | 216    |  0.326% | 163    |  0.355% | 
 | 194  | Decidueye          |  0.46279% | 1418   |  2.142% | 1011   |  2.201% | 
 | 195  | Hoopa              |  0.45922% | 249    |  0.376% | 159    |  0.346% | 
 | 196  | Mantine            |  0.45671% | 269    |  0.406% | 182    |  0.396% | 
 | 197  | Floatzel           |  0.44066% | 252    |  0.381% | 146    |  0.318% | 
 | 198  | Vaporeon           |  0.43579% | 512    |  0.773% | 375    |  0.816% | 
 | 199  | Sylveon            |  0.43484% | 799    |  1.207% | 557    |  1.213% | 
 | 200  | Slowking           |  0.42899% | 236    |  0.356% | 160    |  0.348% | 
 | 201  | Swampert           |  0.42842% | 344    |  0.520% | 263    |  0.573% | 
 | 202  | Lycanroc-Dusk      |  0.42280% | 1325   |  2.002% | 942    |  2.051% | 
 | 203  | Celebi             |  0.42201% | 262    |  0.396% | 168    |  0.366% | 
 | 204  | Darmanitan         |  0.42082% | 344    |  0.520% | 229    |  0.499% | 
 | 205  | Lickilicky         |  0.41996% | 93     |  0.140% | 68     |  0.148% | 
 | 206  | Pelipper           |  0.41276% | 352    |  0.532% | 267    |  0.581% | 
 | 207  | Dragonite          |  0.41113% | 1605   |  2.424% | 1192   |  2.595% | 
 | 208  | Articuno           |  0.39648% | 593    |  0.896% | 430    |  0.936% | 
 | 209  | Aerodactyl         |  0.39323% | 172    |  0.260% | 123    |  0.268% | 
 | 210  | Drampa             |  0.39240% | 177    |  0.267% | 120    |  0.261% | 
 | 211  | Moltres            |  0.38857% | 499    |  0.754% | 368    |  0.801% | 
 | 212  | Minior             |  0.38809% | 212    |  0.320% | 162    |  0.353% | 
 | 213  | Accelgor           |  0.38759% | 230    |  0.347% | 158    |  0.344% | 
 | 214  | Ribombee           |  0.38623% | 226    |  0.341% | 190    |  0.414% | 
 | 215  | Manectric-Mega     |  0.38482% | 868    |  1.311% | 618    |  1.346% | 
 | 216  | Zekrom             |  0.38233% | 1195   |  1.805% | 834    |  1.816% | 
 | 217  | Kyurem-Black       |  0.37421% | 1717   |  2.594% | 1227   |  2.672% | 
 | 218  | Gourgeist-Super    |  0.37376% | 155    |  0.234% | 122    |  0.266% | 
 | 219  | Gallade-Mega       |  0.37322% | 1926   |  2.909% | 1370   |  2.983% | 
 | 220  | Slowbro            |  0.36880% | 173    |  0.261% | 136    |  0.296% | 
 | 221  | Medicham-Mega      |  0.36866% | 958    |  1.447% | 652    |  1.420% | 
 | 222  | Steelix            |  0.36175% | 185    |  0.279% | 145    |  0.316% | 
 | 223  | Samurott           |  0.35806% | 284    |  0.429% | 215    |  0.468% | 
 | 224  | Abomasnow-Mega     |  0.34860% | 946    |  1.429% | 623    |  1.356% | 
 | 225  | Drapion            |  0.34677% | 208    |  0.314% | 153    |  0.333% | 
 | 226  | Aerodactyl-Mega    |  0.34239% | 796    |  1.202% | 568    |  1.237% | 
 | 227  | Lapras             |  0.34024% | 584    |  0.882% | 425    |  0.925% | 
 | 228  | Golduck            |  0.34024% | 103    |  0.156% | 77     |  0.168% | 
 | 229  | Typhlosion         |  0.33569% | 519    |  0.784% | 351    |  0.764% | 
 | 230  | Muk-Alola          |  0.33260% | 309    |  0.467% | 216    |  0.470% | 
 | 231  | Dusknoir           |  0.33097% | 340    |  0.514% | 247    |  0.538% | 
 | 232  | Espeon             |  0.33050% | 548    |  0.828% | 363    |  0.790% | 
 | 233  | Galvantula         |  0.32977% | 301    |  0.455% | 245    |  0.533% | 
 | 234  | Sigilyph           |  0.32497% | 239    |  0.361% | 168    |  0.366% | 
 | 235  | Gigalith           |  0.32270% | 291    |  0.440% | 225    |  0.490% | 
 | 236  | Azumarill          |  0.32000% | 330    |  0.498% | 252    |  0.549% | 
 | 237  | Heracross-Mega     |  0.31706% | 1053   |  1.591% | 714    |  1.555% | 
 | 238  | Gastrodon          |  0.31449% | 145    |  0.219% | 115    |  0.250% | 
 | 239  | Registeel          |  0.31281% | 192    |  0.290% | 145    |  0.316% | 
 | 240  | Sharpedo           |  0.31148% | 193    |  0.292% | 123    |  0.268% | 
 | 241  | Gallade            |  0.30907% | 326    |  0.492% | 227    |  0.494% | 
 | 242  | Chansey            |  0.30789% | 743    |  1.122% | 487    |  1.060% | 
 | 243  | Latios-Mega        |  0.30448% | 1325   |  2.002% | 891    |  1.940% | 
 | 244  | Vanilluxe          |  0.30205% | 88     |  0.133% | 62     |  0.135% | 
 | 245  | Leavanny           |  0.29769% | 219    |  0.331% | 192    |  0.418% | 
 | 246  | Reuniclus          |  0.29314% | 140    |  0.211% | 85     |  0.185% | 
 | 247  | Mienshao           |  0.29270% | 313    |  0.473% | 238    |  0.518% | 
 | 248  | Quagsire           |  0.28977% | 130    |  0.196% | 109    |  0.237% | 
 | 249  | Meloetta           |  0.28936% | 335    |  0.506% | 260    |  0.566% | 
 | 250  | Solgaleo           |  0.28519% | 1177   |  1.778% | 837    |  1.822% | 
 | 251  | Jellicent          |  0.28313% | 156    |  0.236% | 107    |  0.233% | 
 | 252  | Chesnaught         |  0.27918% | 280    |  0.423% | 197    |  0.429% | 
 | 253  | Rampardos          |  0.27582% | 166    |  0.251% | 105    |  0.229% | 
 | 254  | Blastoise-Mega     |  0.27395% | 1985   |  2.998% | 1454   |  3.166% | 
 | 255  | Shaymin            |  0.26517% | 131    |  0.198% | 77     |  0.168% | 
 | 256  | Talonflame         |  0.25818% | 833    |  1.258% | 619    |  1.348% | 
 | 257  | Uxie               |  0.25369% | 142    |  0.215% | 120    |  0.261% | 
 | 258  | Kyurem-White       |  0.25187% | 867    |  1.310% | 555    |  1.208% | 
 | 259  | Lurantis           |  0.24874% | 98     |  0.148% | 59     |  0.128% | 
 | 260  | Torterra           |  0.24560% | 452    |  0.683% | 338    |  0.736% | 
 | 261  | Avalugg            |  0.23895% | 157    |  0.237% | 93     |  0.202% | 
 | 262  | Pinsir-Mega        |  0.23848% | 686    |  1.036% | 470    |  1.023% | 
 | 263  | Silvally           |  0.23654% | 125    |  0.189% | 94     |  0.205% | 
 | 264  | Incineroar         |  0.22896% | 989    |  1.494% | 750    |  1.633% | 
 | 265  | Sableye-Mega       |  0.22864% | 817    |  1.234% | 606    |  1.319% | 
 | 266  | Durant             |  0.22783% | 122    |  0.184% | 80     |  0.174% | 
 | 267  | Reshiram           |  0.22608% | 576    |  0.870% | 389    |  0.847% | 
 | 268  | Cradily            |  0.22235% | 107    |  0.162% | 91     |  0.198% | 
 | 269  | Luxray             |  0.21938% | 459    |  0.693% | 329    |  0.716% | 
 | 270  | Houndoom           |  0.21468% | 168    |  0.254% | 98     |  0.213% | 
 | 271  | Yanmega            |  0.21043% | 243    |  0.367% | 163    |  0.355% | 
 | 272  | Rapidash           |  0.20774% | 112    |  0.169% | 92     |  0.200% | 
 | 273  | Gardevoir          |  0.20633% | 337    |  0.509% | 235    |  0.512% | 
 | 274  | Lanturn            |  0.20241% | 134    |  0.202% | 101    |  0.220% | 
 | 275  | Linoone            |  0.20234% | 83     |  0.125% | 67     |  0.146% | 
 | 276  | Arbok              |  0.20132% | 139    |  0.210% | 102    |  0.222% | 
 | 277  | Electrode          |  0.19521% | 238    |  0.360% | 158    |  0.344% | 
 | 278  | Absol-Mega         |  0.19338% | 816    |  1.233% | 544    |  1.184% | 
 | 279  | Zygarde-10%        |  0.19325% | 171    |  0.258% | 109    |  0.237% | 
 | 280  | Heliolisk          |  0.19324% | 228    |  0.344% | 175    |  0.381% | 
 | 281  | Crabominable       |  0.18941% | 95     |  0.144% | 70     |  0.152% | 
 | 282  | Clawitzer          |  0.18759% | 220    |  0.332% | 149    |  0.324% | 
 | 283  | Regirock           |  0.18758% | 141    |  0.213% | 105    |  0.229% | 
 | 284  | Lilligant          |  0.18629% | 75     |  0.113% | 54     |  0.118% | 
 | 285  | Rayquaza           |  0.18539% | 950    |  1.435% | 641    |  1.396% | 
 | 286  | Pidgeot-Mega       |  0.18505% | 760    |  1.148% | 533    |  1.161% | 
 | 287  | Empoleon           |  0.18451% | 410    |  0.619% | 323    |  0.703% | 
 | 288  | Cinccino           |  0.18444% | 235    |  0.355% | 193    |  0.420% | 
 | 289  | Carracosta         |  0.18438% | 95     |  0.144% | 74     |  0.161% | 
 | 290  | Mismagius          |  0.17751% | 150    |  0.227% | 109    |  0.237% | 
 | 291  | Altaria-Mega       |  0.17536% | 968    |  1.462% | 686    |  1.494% | 
 | 292  | Flareon            |  0.16567% | 284    |  0.429% | 210    |  0.457% | 
 | 293  | Tyrantrum          |  0.16558% | 346    |  0.523% | 240    |  0.523% | 
 | 294  | Houndoom-Mega      |  0.16382% | 736    |  1.112% | 513    |  1.117% | 
 | 295  | Aggron-Mega        |  0.16184% | 911    |  1.376% | 636    |  1.385% | 
 | 296  | Latias-Mega        |  0.16031% | 685    |  1.035% | 481    |  1.047% | 
 | 297  | Leafeon            |  0.15953% | 249    |  0.376% | 195    |  0.425% | 
 | 298  | Crawdaunt          |  0.15816% | 123    |  0.186% | 76     |  0.165% | 
 | 299  | Marowak-Alola      |  0.15545% | 340    |  0.514% | 234    |  0.509% | 
 | 300  | Glaceon            |  0.15505% | 263    |  0.397% | 180    |  0.392% | 
 | 301  | Arceus-Flying      |  0.15409% | 62     |  0.094% | 40     |  0.087% | 
 | 302  | Nidoqueen          |  0.15338% | 91     |  0.137% | 76     |  0.165% | 
 | 303  | Arceus-Rock        |  0.15293% | 42     |  0.063% | 33     |  0.072% | 
 | 304  | Steelix-Mega       |  0.15256% | 714    |  1.079% | 519    |  1.130% | 
 | 305  | Mewtwo             |  0.15102% | 736    |  1.112% | 520    |  1.132% | 
 | 306  | Vikavolt           |  0.15082% | 203    |  0.307% | 152    |  0.331% | 
 | 307  | Torkoal            |  0.14809% | 155    |  0.234% | 116    |  0.253% | 
 | 308  | Golem-Alola        |  0.14695% | 294    |  0.444% | 217    |  0.472% | 
 | 309  | Absol              |  0.14291% | 121    |  0.183% | 87     |  0.189% | 
 | 310  | Exploud            |  0.14283% | 145    |  0.219% | 84     |  0.183% | 
 | 311  | Vileplume          |  0.14223% | 87     |  0.131% | 62     |  0.135% | 
 | 312  | Vivillon           |  0.14176% | 127    |  0.192% | 72     |  0.157% | 
 | 313  | Pyukumuku          |  0.13960% | 98     |  0.148% | 58     |  0.126% | 
 | 314  | Shedinja           |  0.13457% | 285    |  0.431% | 216    |  0.470% | 
 | 315  | Turtonator         |  0.13428% | 187    |  0.282% | 135    |  0.294% | 
 | 316  | Spiritomb          |  0.12948% | 91     |  0.137% | 68     |  0.148% | 
 | 317  | Dodrio             |  0.12587% | 116    |  0.175% | 90     |  0.196% | 
 | 318  | Eelektross         |  0.12340% | 239    |  0.361% | 162    |  0.353% | 
 | 319  | Banette-Mega       |  0.12296% | 552    |  0.834% | 378    |  0.823% | 
 | 320  | Jynx               |  0.12266% | 113    |  0.171% | 77     |  0.168% | 
 | 321  | Sharpedo-Mega      |  0.11998% | 585    |  0.884% | 421    |  0.917% | 
 | 322  | Ampharos-Mega      |  0.11990% | 649    |  0.980% | 451    |  0.982% | 
 | 323  | Persian-Alola      |  0.11764% | 60     |  0.091% | 47     |  0.102% | 
 | 324  | Glalie-Mega        |  0.11638% | 299    |  0.452% | 217    |  0.472% | 
 | 325  | Meowstic           |  0.11629% | 67     |  0.101% | 55     |  0.120% | 
 | 326  | Honchkrow          |  0.11585% | 109    |  0.165% | 73     |  0.159% | 
 | 327  | Pyroar             |  0.11160% | 185    |  0.279% | 129    |  0.281% | 
 | 328  | Dragalge           |  0.11063% | 121    |  0.183% | 99     |  0.216% | 
 | 329  | Camerupt-Mega      |  0.10991% | 338    |  0.511% | 239    |  0.520% | 
 | 330  | Delphox            |  0.10918% | 287    |  0.434% | 202    |  0.440% | 
 | 331  | Virizion           |  0.10861% | 222    |  0.335% | 134    |  0.292% | 
 | 332  | Cacturne           |  0.10852% | 68     |  0.103% | 56     |  0.122% | 
 | 333  | Wobbuffet          |  0.10849% | 98     |  0.148% | 84     |  0.183% | 
 | 334  | Nidoking           |  0.10636% | 276    |  0.417% | 202    |  0.440% | 
 | 335  | Claydol            |  0.10533% | 49     |  0.074% | 41     |  0.089% | 
 | 336  | Arceus-Dark        |  0.10439% | 178    |  0.269% | 121    |  0.263% | 
 | 337  | Xatu               |  0.10413% | 75     |  0.113% | 46     |  0.100% | 
 | 338  | Mudsdale           |  0.10363% | 196    |  0.296% | 133    |  0.290% | 
 | 339  | Machamp            |  0.10197% | 289    |  0.437% | 189    |  0.412% | 
 | 340  | Miltank            |  0.10056% | 91     |  0.137% | 63     |  0.137% | 
 | 341  | Barbaracle         |  0.10008% | 134    |  0.202% | 95     |  0.207% | 
 | 342  | Tauros             |  0.09662% | 130    |  0.196% | 95     |  0.207% | 
 | 343  | Shiftry            |  0.09581% | 63     |  0.095% | 43     |  0.094% | 
 | 344  | Arceus-Dragon      |  0.09498% | 300    |  0.453% | 210    |  0.457% | 
 | 345  | Palossand          |  0.09454% | 87     |  0.131% | 69     |  0.150% | 
 | 346  | Gourgeist-Small    |  0.09326% | 56     |  0.085% | 43     |  0.094% | 
 | 347  | Crustle            |  0.09272% | 135    |  0.204% | 99     |  0.216% | 
 | 348  | Armaldo            |  0.09232% | 95     |  0.144% | 65     |  0.142% | 
 | 349  | Hitmontop          |  0.09086% | 56     |  0.085% | 42     |  0.091% | 
 | 350  | Kingler            |  0.09046% | 89     |  0.134% | 65     |  0.142% | 
 | 351  | Musharna           |  0.09003% | 31     |  0.047% | 17     |  0.037% | 
 | 352  | Rotom-Frost        |  0.08867% | 96     |  0.145% | 68     |  0.148% | 
 | 353  | Donphan            |  0.08780% | 152    |  0.230% | 110    |  0.240% | 
 | 354  | Arceus-Steel       |  0.08630% | 95     |  0.144% | 75     |  0.163% | 
 | 355  | Gogoat             |  0.08628% | 74     |  0.112% | 49     |  0.107% | 
 | 356  | Magmortar          |  0.08455% | 148    |  0.224% | 114    |  0.248% | 
 | 357  | Amoonguss          |  0.08407% | 156    |  0.236% | 108    |  0.235% | 
 | 358  | Gothitelle         |  0.08226% | 61     |  0.092% | 33     |  0.072% | 
 | 359  | Ludicolo           |  0.08103% | 166    |  0.251% | 120    |  0.261% | 
 | 360  | Masquerain         |  0.07897% | 99     |  0.150% | 60     |  0.131% | 
 | 361  | Emboar             |  0.07769% | 174    |  0.263% | 131    |  0.285% | 
 | 362  | Blastoise          |  0.07722% | 215    |  0.325% | 166    |  0.361% | 
 | 363  | Parasect           |  0.07657% | 43     |  0.065% | 34     |  0.074% | 
 | 364  | Hariyama           |  0.07536% | 124    |  0.187% | 83     |  0.181% | 
 | 365  | Dugtrio-Alola      |  0.07502% | 66     |  0.100% | 50     |  0.109% | 
 | 366  | Whimsicott         |  0.07474% | 125    |  0.189% | 97     |  0.211% | 
 | 367  | Mesprit            |  0.07440% | 62     |  0.094% | 41     |  0.089% | 
 | 368  | Trevenant          |  0.07326% | 130    |  0.196% | 98     |  0.213% | 
 | 369  | Nosepass           |  0.07234% | 52     |  0.079% | 49     |  0.107% | 
 | 370  | Ursaring           |  0.07078% | 65     |  0.098% | 53     |  0.115% | 
 | 371  | Vespiquen          |  0.07061% | 58     |  0.088% | 37     |  0.081% | 
 | 372  | Manectric          |  0.06828% | 62     |  0.094% | 49     |  0.107% | 
 | 373  | Druddigon          |  0.06773% | 121    |  0.183% | 109    |  0.237% | 
 | 374  | Chatot             |  0.06760% | 119    |  0.180% | 106    |  0.231% | 
 | 375  | Slaking            |  0.06670% | 181    |  0.273% | 133    |  0.290% | 
 | 376  | Arceus-Electric    |  0.06625% | 261    |  0.394% | 169    |  0.368% | 
 | 377  | Audino             |  0.06603% | 52     |  0.079% | 35     |  0.076% | 
 | 378  | Porygon2           |  0.06472% | 79     |  0.119% | 55     |  0.120% | 
 | 379  | Sandslash-Alola    |  0.06421% | 242    |  0.366% | 173    |  0.377% | 
 | 380  | Pikachu            |  0.06346% | 1034   |  1.562% | 846    |  1.842% | 
 | 381  | Liepard            |  0.06269% | 75     |  0.113% | 53     |  0.115% | 
 | 382  | Furfrou            |  0.06244% | 47     |  0.071% | 29     |  0.063% | 
 | 383  | Weezing            |  0.06165% | 41     |  0.062% | 35     |  0.076% | 
 | 384  | Sunflora           |  0.06026% | 43     |  0.065% | 39     |  0.085% | 
 | 385  | Comfey             |  0.06022% | 54     |  0.082% | 36     |  0.078% | 
 | 386  | Garbodor           |  0.05965% | 69     |  0.104% | 58     |  0.126% | 
 | 387  | Tornadus           |  0.05930% | 36     |  0.054% | 18     |  0.039% | 
 | 388  | Zebstrika          |  0.05872% | 87     |  0.131% | 70     |  0.152% | 
 | 389  | Wishiwashi         |  0.05844% | 114    |  0.172% | 81     |  0.176% | 
 | 390  | Kangaskhan         |  0.05745% | 43     |  0.065% | 26     |  0.057% | 
 | 391  | Diggersby          |  0.05650% | 79     |  0.119% | 53     |  0.115% | 
 | 392  | Camerupt           |  0.05617% | 51     |  0.077% | 38     |  0.083% | 
 | 393  | Braviary           |  0.05506% | 139    |  0.210% | 98     |  0.213% | 
 | 394  | Scrafty            |  0.05418% | 130    |  0.196% | 92     |  0.200% | 
 | 395  | Kabutops           |  0.05405% | 70     |  0.106% | 58     |  0.126% | 
 | 396  | Arceus-Fire        |  0.05387% | 161    |  0.243% | 107    |  0.233% | 
 | 397  | Arceus-Poison      |  0.05371% | 68     |  0.103% | 44     |  0.096% | 
 | 398  | Hitmonchan         |  0.05257% | 55     |  0.083% | 33     |  0.072% | 
 | 399  | Ariados            |  0.05214% | 86     |  0.130% | 77     |  0.168% | 
 | 400  | Wailord            |  0.05164% | 125    |  0.189% | 102    |  0.222% | 
 | 401  | Seismitoad         |  0.05148% | 87     |  0.131% | 74     |  0.161% | 
 | 402  | Rotom-Mow          |  0.05127% | 97     |  0.147% | 75     |  0.163% | 
 | 403  | Bruxish            |  0.05126% | 37     |  0.056% | 30     |  0.065% | 
 | 404  | Meganium           |  0.05085% | 108    |  0.163% | 81     |  0.176% | 
 | 405  | Walrein            |  0.05065% | 91     |  0.137% | 62     |  0.135% | 
 | 406  | Lycanroc           |  0.05042% | 164    |  0.248% | 124    |  0.270% | 
 | 407  | Slowbro-Mega       |  0.04925% | 201    |  0.304% | 149    |  0.324% | 
 | 408  | Rotom-Heat         |  0.04898% | 112    |  0.169% | 85     |  0.185% | 
 | 409  | Stunfisk           |  0.04867% | 22     |  0.033% | 15     |  0.033% | 
 | 410  | Bewear             |  0.04828% | 91     |  0.137% | 67     |  0.146% | 
 | 411  | Toucannon          |  0.04704% | 67     |  0.101% | 45     |  0.098% | 
 | 412  | Bellossom          |  0.04619% | 24     |  0.036% | 17     |  0.037% | 
 | 413  | Stoutland          |  0.04598% | 74     |  0.112% | 58     |  0.126% | 
 | 414  | Passimian          |  0.04533% | 98     |  0.148% | 71     |  0.155% | 
 | 415  | Golem              |  0.04524% | 150    |  0.227% | 112    |  0.244% | 
 | 416  | Vikavolt-Totem     |  0.04290% | 97     |  0.147% | 74     |  0.161% | 
 | 417  | Hitmonlee          |  0.04283% | 125    |  0.189% | 97     |  0.211% | 
 | 418  | Simipour           |  0.04278% | 39     |  0.059% | 27     |  0.059% | 
 | 419  | Lopunny            |  0.04245% | 47     |  0.071% | 36     |  0.078% | 
 | 420  | Cryogonal          |  0.04186% | 59     |  0.089% | 34     |  0.074% | 
 | 421  | Granbull           |  0.04157% | 71     |  0.107% | 51     |  0.111% | 
 | 422  | Medicham           |  0.04006% | 74     |  0.112% | 51     |  0.111% | 
 | 423  | Malamar            |  0.04002% | 100    |  0.151% | 80     |  0.174% | 
 | 424  | Araquanid-Totem    |  0.03963% | 53     |  0.080% | 39     |  0.085% | 
 | 425  | Regigigas          |  0.03822% | 229    |  0.346% | 163    |  0.355% | 
 | 426  | Stantler           |  0.03810% | 32     |  0.048% | 26     |  0.057% | 
 | 427  | Wigglytuff         |  0.03689% | 68     |  0.103% | 47     |  0.102% | 
 | 428  | Simisage           |  0.03679% | 44     |  0.066% | 28     |  0.061% | 
 | 429  | Bronzong           |  0.03641% | 50     |  0.076% | 40     |  0.087% | 
 | 430  | Heracross          |  0.03617% | 82     |  0.124% | 50     |  0.109% | 
 | 431  | Drifblim           |  0.03612% | 67     |  0.101% | 56     |  0.122% | 
 | 432  | Beartic            |  0.03569% | 62     |  0.094% | 49     |  0.107% | 
 | 433  | Primeape           |  0.03562% | 102    |  0.154% | 69     |  0.150% | 
 | 434  | Golurk             |  0.03475% | 162    |  0.245% | 108    |  0.235% | 
 | 435  | Omastar            |  0.03457% | 45     |  0.068% | 38     |  0.083% | 
 | 436  | Dunsparce          |  0.03437% | 55     |  0.083% | 46     |  0.100% | 
 | 437  | Rhydon             |  0.03400% | 49     |  0.074% | 33     |  0.072% | 
 | 438  | Salazzle-Totem     |  0.03272% | 84     |  0.127% | 58     |  0.126% | 
 | 439  | Raticate-Alola     |  0.03266% | 17     |  0.026% | 14     |  0.030% | 
 | 440  | Type: Null         |  0.03261% | 34     |  0.051% | 24     |  0.052% | 
 | 441  | Rattata            |  0.03228% | 282    |  0.426% | 249    |  0.542% | 
 | 442  | Octillery          |  0.03216% | 24     |  0.036% | 15     |  0.033% | 
 | 443  | Togedemaru         |  0.03090% | 94     |  0.142% | 83     |  0.181% | 
 | 444  | Butterfree         |  0.02957% | 94     |  0.142% | 74     |  0.161% | 
 | 445  | Simisear           |  0.02850% | 29     |  0.044% | 23     |  0.050% | 
 | 446  | Marowak-Alola-Totem |  0.02750% | 98     |  0.148% | 81     |  0.176% | 
 | 447  | Swanna             |  0.02714% | 27     |  0.041% | 21     |  0.046% | 
 | 448  | Ledian             |  0.02688% | 18     |  0.027% | 13     |  0.028% | 
 | 449  | Oranguru           |  0.02687% | 36     |  0.054% | 27     |  0.059% | 
 | 450  | Lycanroc-Midnight  |  0.02685% | 569    |  0.860% | 407    |  0.886% | 
 | 451  | Throh              |  0.02649% | 45     |  0.068% | 34     |  0.074% | 
 | 452  | Aurorus            |  0.02648% | 151    |  0.228% | 123    |  0.268% | 
 | 453  | Bouffalant         |  0.02629% | 39     |  0.059% | 24     |  0.052% | 
 | 454  | Carbink            |  0.02601% | 30     |  0.045% | 20     |  0.044% | 
 | 455  | Poliwrath          |  0.02573% | 77     |  0.116% | 56     |  0.122% | 
 | 456  | Tropius            |  0.02421% | 51     |  0.077% | 25     |  0.054% | 
 | 457  | Kricketune         |  0.02396% | 33     |  0.050% | 15     |  0.033% | 
 | 458  | Lurantis-Totem     |  0.02390% | 42     |  0.063% | 34     |  0.074% | 
 | 459  | Victreebel         |  0.02310% | 38     |  0.057% | 30     |  0.065% | 
 | 460  | Persian            |  0.02257% | 58     |  0.088% | 44     |  0.096% | 
 | 461  | Arceus-Grass       |  0.02157% | 152    |  0.230% | 85     |  0.185% | 
 | 462  | Silvally-Fire      |  0.02123% | 12     |  0.018% | 6      |  0.013% | 
 | 463  | Muk                |  0.02110% | 20     |  0.030% | 16     |  0.035% | 
 | 464  | Klefki             |  0.02100% | 44     |  0.066% | 32     |  0.070% | 
 | 465  | Audino-Mega        |  0.02068% | 197    |  0.298% | 141    |  0.307% | 
 | 466  | Pinsir             |  0.01975% | 56     |  0.085% | 22     |  0.048% | 
 | 467  | Glalie             |  0.01939% | 22     |  0.033% | 16     |  0.035% | 
 | 468  | Kecleon            |  0.01933% | 40     |  0.060% | 30     |  0.065% | 
 | 469  | Wormadam-Trash     |  0.01928% | 8      |  0.012% | 6      |  0.013% | 
 | 470  | Bastiodon          |  0.01873% | 83     |  0.125% | 56     |  0.122% | 
 | 471  | Magcargo           |  0.01843% | 43     |  0.065% | 34     |  0.074% | 
 | 472  | Noctowl            |  0.01729% | 43     |  0.065% | 25     |  0.054% | 
 | 473  | Sawk               |  0.01717% | 96     |  0.145% | 66     |  0.144% | 
 | 474  | Silvally-Dragon    |  0.01677% | 72     |  0.109% | 43     |  0.094% | 
 | 475  | Seviper            |  0.01677% | 16     |  0.024% | 16     |  0.035% | 
 | 476  | Sableye            |  0.01662% | 40     |  0.060% | 29     |  0.063% | 
 | 477  | Hypno              |  0.01637% | 108    |  0.163% | 90     |  0.196% | 
 | 478  | Groudon            |  0.01637% | 111    |  0.168% | 88     |  0.192% | 
 | 479  | Whiscash           |  0.01621% | 27     |  0.041% | 19     |  0.041% | 
 | 480  | Mr. Mime           |  0.01564% | 22     |  0.033% | 17     |  0.037% | 
 | 481  | Mawile             |  0.01558% | 41     |  0.062% | 31     |  0.067% | 
 | 482  | Dusclops           |  0.01541% | 36     |  0.054% | 31     |  0.067% | 
 | 483  | Skuntank           |  0.01465% | 9      |  0.014% | 3      |  0.007% | 
 | 484  | Raticate           |  0.01425% | 56     |  0.085% | 47     |  0.102% | 
 | 485  | Ampharos           |  0.01416% | 116    |  0.175% | 90     |  0.196% | 
 | 486  | Maractus           |  0.01376% | 13     |  0.020% | 6      |  0.013% | 
 | 487  | Corsola            |  0.01326% | 17     |  0.026% | 15     |  0.033% | 
 | 488  | Pikachu-Original   |  0.01305% | 37     |  0.056% | 25     |  0.054% | 
 | 489  | Purugly            |  0.01289% | 15     |  0.023% | 14     |  0.030% | 
 | 490  | Farfetch'd         |  0.01268% | 19     |  0.029% | 15     |  0.033% | 
 | 491  | Jumpluff           |  0.01168% | 45     |  0.068% | 24     |  0.052% | 
 | 492  | Aromatisse         |  0.01167% | 17     |  0.026% | 12     |  0.026% | 
 | 493  | Unfezant           |  0.01156% | 101    |  0.153% | 82     |  0.179% | 
 | 494  | Mightyena          |  0.01076% | 51     |  0.077% | 40     |  0.087% | 
 | 495  | Shiinotic          |  0.01024% | 12     |  0.018% | 11     |  0.024% | 
 | 496  | Deoxys             |  0.00976% | 94     |  0.142% | 59     |  0.128% | 
 | 497  | Silvally-Grass     |  0.00973% | 17     |  0.026% | 12     |  0.026% | 
 | 498  | Sudowoodo          |  0.00962% | 14     |  0.021% | 9      |  0.020% | 
 | 499  | Basculin           |  0.00953% | 16     |  0.024% | 13     |  0.028% | 
 | 500  | Gorebyss           |  0.00913% | 9      |  0.014% | 7      |  0.015% | 
 | 501  | Spinda             |  0.00908% | 11     |  0.017% | 8      |  0.017% | 
 | 502  | Komala             |  0.00901% | 50     |  0.076% | 35     |  0.076% | 
 | 503  | Arceus-Fighting    |  0.00891% | 56     |  0.085% | 43     |  0.094% | 
 | 504  | Emolga             |  0.00794% | 23     |  0.035% | 16     |  0.035% | 
 | 505  | Venomoth           |  0.00783% | 35     |  0.053% | 25     |  0.054% | 
 | 506  | Dedenne            |  0.00705% | 33     |  0.050% | 24     |  0.052% | 
 | 507  | Rotom-Fan          |  0.00702% | 41     |  0.062% | 31     |  0.067% | 
 | 508  | Wormadam           |  0.00694% | 7      |  0.011% | 3      |  0.007% | 
 | 509  | Boldore            |  0.00669% | 12     |  0.018% | 9      |  0.020% | 
 | 510  | Pikachu-Kalos      |  0.00635% | 50     |  0.076% | 35     |  0.076% | 
 | 511  | Silvally-Fairy     |  0.00621% | 27     |  0.041% | 22     |  0.048% | 
 | 512  | Dewgong            |  0.00608% | 24     |  0.036% | 21     |  0.046% | 
 | 513  | Silvally-Fighting  |  0.00605% | 11     |  0.017% | 7      |  0.015% | 
 | 514  | Wormadam-Sandy     |  0.00584% | 7      |  0.011% | 5      |  0.011% | 
 | 515  | Castform           |  0.00562% | 32     |  0.048% | 26     |  0.057% | 
 | 516  | Swalot             |  0.00556% | 15     |  0.023% | 11     |  0.024% | 
 | 517  | Sawsbuck           |  0.00543% | 17     |  0.026% | 13     |  0.028% | 
 | 518  | Pikachu-Alola      |  0.00532% | 101    |  0.153% | 76     |  0.165% | 
 | 519  | Exeggutor          |  0.00481% | 100    |  0.151% | 80     |  0.174% | 
 | 520  | Marowak            |  0.00459% | 48     |  0.073% | 29     |  0.063% | 
 | 521  | Rotom              |  0.00431% | 50     |  0.076% | 45     |  0.098% | 
 | 522  | Watchog            |  0.00425% | 9      |  0.014% | 7      |  0.015% | 
 | 523  | Rattata-Alola      |  0.00361% | 46     |  0.069% | 44     |  0.096% | 
 | 524  | Shelgon            |  0.00357% | 14     |  0.021% | 6      |  0.013% | 
 | 525  | Silvally-Water     |  0.00346% | 12     |  0.018% | 9      |  0.020% | 
 | 526  | Arceus-Ice         |  0.00345% | 50     |  0.076% | 29     |  0.063% | 
 | 527  | Abomasnow          |  0.00323% | 53     |  0.080% | 38     |  0.083% | 
 | 528  | Scyther            |  0.00321% | 48     |  0.073% | 38     |  0.083% | 
 | 529  | Pikachu-Hoenn      |  0.00291% | 32     |  0.048% | 22     |  0.048% | 
 | 530  | Doduo              |  0.00275% | 23     |  0.035% | 14     |  0.030% | 
 | 531  | Silvally-Psychic   |  0.00273% | 13     |  0.020% | 7      |  0.015% | 
 | 532  | Cherrim            |  0.00271% | 11     |  0.017% | 10     |  0.022% | 
 | 533  | Starly             |  0.00268% | 28     |  0.042% | 20     |  0.044% | 
 | 534  | Seaking            |  0.00254% | 16     |  0.024% | 13     |  0.028% | 
 | 535  | Electabuzz         |  0.00248% | 26     |  0.039% | 16     |  0.035% | 
 | 536  | Cottonee           |  0.00242% | 6      |  0.009% | 4      |  0.009% | 
 | 537  | Beautifly          |  0.00242% | 7      |  0.011% | 6      |  0.013% | 
 | 538  | Dragonair          |  0.00234% | 18     |  0.027% | 15     |  0.033% | 
 | 539  | Swoobat            |  0.00221% | 38     |  0.057% | 21     |  0.046% | 
 | 540  | Beedrill           |  0.00215% | 16     |  0.024% | 10     |  0.022% | 
 | 541  | Cubone             |  0.00211% | 8      |  0.012% | 7      |  0.015% | 
 | 542  | Minun              |  0.00209% | 7      |  0.011% | 6      |  0.013% | 
 | 543  | Illumise           |  0.00205% | 9      |  0.014% | 6      |  0.013% | 
 | 544  | Volbeat            |  0.00205% | 11     |  0.017% | 7      |  0.015% | 
 | 545  | Plusle             |  0.00205% | 5      |  0.008% | 4      |  0.009% | 
 | 546  | Oricorio-Pom-Pom   |  0.00202% | 9      |  0.014% | 8      |  0.017% | 
 | 547  | Sandslash          |  0.00187% | 44     |  0.066% | 33     |  0.072% | 
 | 548  | Gumshoos           |  0.00185% | 17     |  0.026% | 11     |  0.024% | 
 | 549  | Rhyhorn            |  0.00185% | 1      |  0.002% | 1      |  0.002% | 
 | 550  | Arceus-Psychic     |  0.00174% | 48     |  0.073% | 37     |  0.081% | 
 | 551  | Silvally-Dark      |  0.00170% | 21     |  0.032% | 14     |  0.030% | 
 | 552  | Arceus-Bug         |  0.00163% | 24     |  0.036% | 18     |  0.039% | 
 | 553  | Qwilfish           |  0.00163% | 18     |  0.027% | 12     |  0.026% | 
 | 554  | Aron               |  0.00162% | 42     |  0.063% | 37     |  0.081% | 
 | 555  | Banette            |  0.00151% | 12     |  0.018% | 6      |  0.013% | 
 | 556  | Oricorio-Sensu     |  0.00143% | 2      |  0.003% | 1      |  0.002% | 
 | 557  | Silvally-Flying    |  0.00138% | 43     |  0.065% | 31     |  0.067% | 
 | 558  | Caterpie           |  0.00133% | 16     |  0.024% | 15     |  0.033% | 
 | 559  | Doublade           |  0.00127% | 27     |  0.041% | 19     |  0.041% | 
 | 560  | Furret             |  0.00126% | 29     |  0.044% | 19     |  0.041% | 
 | 561  | Heatmor            |  0.00120% | 14     |  0.021% | 8      |  0.017% | 
 | 562  | Pikachu-Unova      |  0.00116% | 5      |  0.008% | 3      |  0.007% | 
 | 563  | Bulbasaur          |  0.00109% | 62     |  0.094% | 49     |  0.107% | 
 | 564  | Pikachu-Partner    |  0.00108% | 17     |  0.026% | 13     |  0.028% | 
 | 565  | Squirtle           |  0.00107% | 37     |  0.056% | 31     |  0.067% | 
 | 566  | Torracat           |  0.00104% | 20     |  0.030% | 14     |  0.030% | 
 | 567  | Natu               |  0.00101% | 3      |  0.005% | 3      |  0.007% | 
 | 568  | Ribombee-Totem     |  0.00096% | 35     |  0.053% | 23     |  0.050% | 
 | 569  | Silvally-Ice       |  0.00087% | 28     |  0.042% | 19     |  0.041% | 
 | 570  | Dartrix            |  0.00085% | 33     |  0.050% | 23     |  0.050% | 
 | 571  | Haunter            |  0.00082% | 10     |  0.015% | 9      |  0.020% | 
 | 572  | Magnemite          |  0.00079% | 10     |  0.015% | 9      |  0.020% | 
 | 573  | Magikarp           |  0.00076% | 50     |  0.076% | 39     |  0.085% | 
 | 574  | Pidgeot            |  0.00073% | 86     |  0.130% | 65     |  0.142% | 
 | 575  | Eevee              |  0.00073% | 53     |  0.080% | 39     |  0.085% | 
 | 576  | Poipole            |  0.00072% | 61     |  0.092% | 45     |  0.098% | 
 | 577  | Piloswine          |  0.00071% | 5      |  0.008% | 2      |  0.004% | 
 | 578  | Wurmple            |  0.00067% | 6      |  0.009% | 6      |  0.013% | 
 | 579  | Togetic            |  0.00066% | 18     |  0.027% | 14     |  0.030% | 
 | 580  | Gourgeist          |  0.00063% | 2      |  0.003% | 2      |  0.004% | 
 | 581  | Gligar             |  0.00062% | 4      |  0.006% | 2      |  0.004% | 
 | 582  | Vigoroth           |  0.00061% | 5      |  0.008% | 4      |  0.009% | 
 | 583  | Jigglypuff         |  0.00061% | 19     |  0.029% | 15     |  0.033% | 
 | 584  | Magmar             |  0.00059% | 18     |  0.027% | 10     |  0.022% | 
 | 585  | Probopass          |  0.00057% | 17     |  0.026% | 9      |  0.020% | 
 | 586  | Sewaddle           |  0.00055% | 9      |  0.014% | 9      |  0.020% | 
 | 587  | Silvally-Steel     |  0.00054% | 29     |  0.044% | 24     |  0.052% | 
 | 588  | Lumineon           |  0.00054% | 1      |  0.002% | 1      |  0.002% | 
 | 589  | Corphish           |  0.00050% | 8      |  0.012% | 4      |  0.009% | 
 | 590  | Sneasel            |  0.00047% | 15     |  0.023% | 9      |  0.020% | 
 | 591  | Carnivine          |  0.00047% | 6      |  0.009% | 6      |  0.013% | 
 | 592  | Froakie            |  0.00042% | 11     |  0.017% | 9      |  0.020% | 
 | 593  | Frogadier          |  0.00042% | 9      |  0.014% | 9      |  0.020% | 
 | 594  | Growlithe          |  0.00039% | 7      |  0.011% | 6      |  0.013% | 
 | 595  | Braixen            |  0.00038% | 24     |  0.036% | 15     |  0.033% | 
 | 596  | Vulpix-Alola       |  0.00037% | 7      |  0.011% | 5      |  0.011% | 
 | 597  | Marshtomp          |  0.00037% | 9      |  0.014% | 5      |  0.011% | 
 | 598  | Oshawott           |  0.00037% | 12     |  0.018% | 7      |  0.015% | 
 | 599  | Aipom              |  0.00037% | 6      |  0.009% | 4      |  0.009% | 
 | 600  | Charmander         |  0.00035% | 42     |  0.063% | 36     |  0.078% | 
 | 601  | Fearow             |  0.00026% | 12     |  0.018% | 8      |  0.017% | 
 | 602  | Machoke            |  0.00024% | 3      |  0.005% | 1      |  0.002% | 
 | 603  | Weedle             |  0.00023% | 10     |  0.015% | 9      |  0.020% | 
 | 604  | Larvesta           |  0.00023% | 6      |  0.009% | 5      |  0.011% | 
 | 605  | Tirtouga           |  0.00023% | 2      |  0.003% | 2      |  0.004% | 
 | 606  | Popplio            |  0.00022% | 32     |  0.048% | 26     |  0.057% | 
 | 607  | Phione             |  0.00021% | 11     |  0.017% | 8      |  0.017% | 
 | 608  | Silvally-Poison    |  0.00020% | 12     |  0.018% | 8      |  0.017% | 
 | 609  | Steenee            |  0.00019% | 2      |  0.003% | 1      |  0.002% | 
 | 610  | Togedemaru-Totem   |  0.00018% | 17     |  0.026% | 13     |  0.028% | 
 | 611  | Tranquill          |  0.00017% | 9      |  0.014% | 6      |  0.013% | 
 | 612  | Taillow            |  0.00016% | 19     |  0.029% | 11     |  0.024% | 
 | 613  | Unown              |  0.00014% | 6      |  0.009% | 3      |  0.007% | 
 | 614  | Staravia           |  0.00014% | 6      |  0.009% | 5      |  0.011% | 
 | 615  | Salandit           |  0.00014% | 11     |  0.017% | 10     |  0.022% | 
 | 616  | Charmeleon         |  0.00014% | 11     |  0.017% | 6      |  0.013% | 
 | 617  | Wartortle          |  0.00014% | 7      |  0.011% | 4      |  0.009% | 
 | 618  | Meowth             |  0.00013% | 5      |  0.008% | 3      |  0.007% | 
 | 619  | Dewott             |  0.00012% | 12     |  0.018% | 10     |  0.022% | 
 | 620  | Pikachu-Sinnoh     |  0.00012% | 7      |  0.011% | 4      |  0.009% | 
 | 621  | Golett             |  0.00012% | 4      |  0.006% | 3      |  0.007% | 
 | 622  | Surskit            |  0.00011% | 2      |  0.003% | 2      |  0.004% | 
 | 623  | Snivy              |  0.00011% | 12     |  0.018% | 11     |  0.024% | 
 | 624  | Metang             |  0.00011% | 2      |  0.003% | 2      |  0.004% | 
 | 625  | Ivysaur            |  0.00011% | 1      |  0.002% | 0      |  0.000% | 
 | 626  | Pawniard           |  0.00011% | 1      |  0.002% | 0      |  0.000% | 
 | 627  | Happiny            |  0.00010% | 4      |  0.006% | 2      |  0.004% | 
 | 628  | Silvally-Rock      |  0.00010% | 2      |  0.003% | 1      |  0.002% | 
 | 629  | Buizel             |  0.00010% | 17     |  0.026% | 10     |  0.022% | 
 | 630  | Silvally-Electric  |  0.00010% | 25     |  0.038% | 14     |  0.030% | 
 | 631  | Grimer             |  0.00010% | 1      |  0.002% | 1      |  0.002% | 
 | 632  | Grotle             |  0.00010% | 1      |  0.002% | 1      |  0.002% | 
 | 633  | Grubbin            |  0.00010% | 1      |  0.002% | 1      |  0.002% | 
 | 634  | Bidoof             |  0.00009% | 9      |  0.014% | 8      |  0.017% | 
 | 635  | Vanillite          |  0.00009% | 3      |  0.005% | 3      |  0.007% | 
 | 636  | Silvally-Bug       |  0.00008% | 1      |  0.002% | 1      |  0.002% | 
 | 637  | Poliwag            |  0.00008% | 4      |  0.006% | 3      |  0.007% | 
 | 638  | Cleffa             |  0.00008% | 2      |  0.003% | 1      |  0.002% | 
 | 639  | Togepi             |  0.00008% | 3      |  0.005% | 1      |  0.002% | 
 | 640  | Whismur            |  0.00008% | 2      |  0.003% | 0      |  0.000% | 
 | 641  | Onix               |  0.00007% | 22     |  0.033% | 21     |  0.046% | 
 | 642  | Dwebble            |  0.00007% | 2      |  0.003% | 2      |  0.004% | 
 | 643  | Spinarak           |  0.00007% | 2      |  0.003% | 2      |  0.004% | 
 | 644  | Buneary            |  0.00006% | 5      |  0.008% | 1      |  0.002% | 
 | 645  | Bunnelby           |  0.00006% | 8      |  0.012% | 1      |  0.002% | 
 | 646  | Mudkip             |  0.00006% | 19     |  0.029% | 18     |  0.039% | 
 | 647  | Rockruff           |  0.00006% | 12     |  0.018% | 7      |  0.015% | 
 | 648  | Brionne            |  0.00006% | 5      |  0.008% | 4      |  0.009% | 
 | 649  | Pansear            |  0.00005% | 10     |  0.015% | 9      |  0.020% | 
 | 650  | Bagon              |  0.00005% | 4      |  0.006% | 4      |  0.009% | 
 | 651  | Luvdisc            |  0.00005% | 9      |  0.014% | 9      |  0.020% | 
 | 652  | Solrock            |  0.00005% | 23     |  0.035% | 12     |  0.026% | 
 | 653  | Munchlax           |  0.00005% | 2      |  0.003% | 2      |  0.004% | 
 | 654  | Quilava            |  0.00005% | 8      |  0.012% | 7      |  0.015% | 
 | 655  | Girafarig          |  0.00004% | 8      |  0.012% | 8      |  0.017% | 
 | 656  | Pachirisu          |  0.00004% | 9      |  0.014% | 6      |  0.013% | 
 | 657  | Meowth-Alola       |  0.00004% | 8      |  0.012% | 7      |  0.015% | 
 | 658  | Pumpkaboo-Super    |  0.00004% | 4      |  0.006% | 4      |  0.009% | 
 | 659  | Dustox             |  0.00003% | 7      |  0.011% | 7      |  0.015% | 
 | 660  | Magneton           |  0.00003% | 2      |  0.003% | 2      |  0.004% | 
 | 661  | Totodile           |  0.00003% | 19     |  0.029% | 11     |  0.024% | 
 | 662  | Bayleef            |  0.00003% | 19     |  0.029% | 7      |  0.015% | 
 | 663  | Raticate-Alola-Totem |  0.00003% | 13     |  0.020% | 9      |  0.020% | 
 | 664  | Snorunt            |  0.00003% | 1      |  0.002% | 1      |  0.002% | 
 | 665  | Beheeyem           |  0.00003% | 6      |  0.009% | 3      |  0.007% | 
 | 666  | Palpitoad          |  0.00003% | 18     |  0.027% | 16     |  0.035% | 
 | 667  | Tepig              |  0.00003% | 5      |  0.008% | 5      |  0.011% | 
 | 668  | Axew               |  0.00003% | 15     |  0.023% | 7      |  0.015% | 
 | 669  | Fraxure            |  0.00003% | 2      |  0.003% | 1      |  0.002% | 
 | 670  | Pignite            |  0.00003% | 7      |  0.011% | 5      |  0.011% | 
 | 671  | Grovyle            |  0.00003% | 11     |  0.017% | 2      |  0.004% | 
 | 672  | Phanpy             |  0.00003% | 16     |  0.024% | 7      |  0.015% | 
 | 673  | Kadabra            |  0.00002% | 14     |  0.021% | 9      |  0.020% | 
 | 674  | Graveler-Alola     |  0.00002% | 13     |  0.020% | 8      |  0.017% | 
 | 675  | Riolu              |  0.00002% | 10     |  0.015% | 7      |  0.015% | 
 | 676  | Litten             |  0.00002% | 33     |  0.050% | 28     |  0.061% | 
 | 677  | Grimer-Alola       |  0.00002% | 4      |  0.006% | 4      |  0.009% | 
 | 678  | Vulpix             |  0.00002% | 2      |  0.003% | 1      |  0.002% | 
 | 679  | Pichu              |  0.00002% | 10     |  0.015% | 9      |  0.020% | 
 | 680  | Delibird           |  0.00002% | 7      |  0.011% | 3      |  0.007% | 
 | 681  | Rowlet             |  0.00002% | 46     |  0.069% | 36     |  0.078% | 
 | 682  | Graveler           |  0.00002% | 3      |  0.005% | 3      |  0.007% | 
 | 683  | Pupitar            |  0.00002% | 5      |  0.008% | 4      |  0.009% | 
 | 684  | Combee             |  0.00002% | 2      |  0.003% | 2      |  0.004% | 
 | 685  | Abra               |  0.00001% | 6      |  0.009% | 3      |  0.007% | 
 | 686  | Treecko            |  0.00001% | 17     |  0.026% | 13     |  0.028% | 
 | 687  | Lillipup           |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 688  | Swirlix            |  0.00001% | 4      |  0.006% | 2      |  0.004% | 
 | 689  | Cyndaquil          |  0.00001% | 14     |  0.021% | 9      |  0.020% | 
 | 690  | Hakamo-o           |  0.00001% | 17     |  0.026% | 13     |  0.028% | 
 | 691  | Eelektrik          |  0.00001% | 2      |  0.003% | 2      |  0.004% | 
 | 692  | Tyrunt             |  0.00001% | 12     |  0.018% | 7      |  0.015% | 
 | 693  | Delcatty           |  0.00001% | 27     |  0.041% | 19     |  0.041% | 
 | 694  | Grumpig            |  0.00000% | 5      |  0.008% | 4      |  0.009% | 
 | 695  | Chespin            |  0.00000% | 6      |  0.009% | 5      |  0.011% | 
 | 696  | Charjabug          |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 697  | Pancham            |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 698  | Chimecho           |  0.00000% | 5      |  0.008% | 4      |  0.009% | 
 | 699  | Poliwhirl          |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 700  | Helioptile         |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 701  | Pikipek            |  0.00000% | 5      |  0.008% | 5      |  0.011% | 
 | 702  | Swablu             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 703  | Lairon             |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 704  | Vanillish          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 705  | Skorupi            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 706  | Koffing            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 707  | Lunatone           |  0.00000% | 21     |  0.032% | 13     |  0.028% | 
 | 708  | Goldeen            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 709  | Zorua              |  0.00000% | 13     |  0.020% | 8      |  0.017% | 
 | 710  | Purrloin           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 711  | Dratini            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 712  | Fletchinder        |  0.00000% | 4      |  0.006% | 2      |  0.004% | 
 | 713  | Monferno           |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 714  | Cacnea             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 715  | Mothim             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 716  | Chimchar           |  0.00000% | 8      |  0.012% | 6      |  0.013% | 
 | 717  | Clefairy           |  0.00000% | 5      |  0.008% | 5      |  0.011% | 
 | 718  | Prinplup           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 719  | Litwick            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 720  | Fennekin           |  0.00000% | 7      |  0.011% | 5      |  0.011% | 
 | 721  | Yamask             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 722  | Torchic            |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 723  | Floette            |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 724  | Chikorita          |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 725  | Cosmog             |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 726  | Voltorb            |  0.00000% | 6      |  0.009% | 5      |  0.011% | 
 | 727  | Fletchling         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 728  | Oricorio           |  0.00000% | 7      |  0.011% | 6      |  0.013% | 
 | 729  | Goomy              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 730  | Kirlia             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 731  | Sliggoo            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 732  | Duskull            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 733  | Skiddo             |  0.00000% | 3      |  0.005% | 1      |  0.002% | 
 | 734  | Gabite             |  0.00000% | 11     |  0.017% | 5      |  0.011% | 
 | 735  | Croconaw           |  0.00000% | 4      |  0.006% | 2      |  0.004% | 
 | 736  | Pidgeotto          |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 737  | Pidgey             |  0.00000% | 7      |  0.011% | 7      |  0.015% | 
 | 738  | Geodude            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 739  | Piplup             |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 740  | Huntail            |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 741  | Carvanha           |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 742  | Houndour           |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 743  | Trumbeak           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 744  | Metapod            |  0.00000% | 9      |  0.014% | 9      |  0.020% | 
 | 745  | Kakuna             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 746  | Whirlipede         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 747  | Archen             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 748  | Baltoy             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 749  | Beldum             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 750  | Bellsprout         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 751  | Bergmite           |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 752  | Bounsweet          |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 753  | Bronzor            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 754  | Budew              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 755  | Cascoon            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 756  | Chinchou           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 757  | Clamperl           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 758  | Combusken          |  0.00000% | 7      |  0.011% | 5      |  0.011% | 
 | 759  | Cosmoem            |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 760  | Cubchoo            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 761  | Darumaka           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 762  | Diglett            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 763  | Diglett-Alola      |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 764  | Espurr             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 765  | Feebas             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 766  | Frillish           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 767  | Gastly             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 768  | Gible              |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 769  | Golbat             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 770  | Gourgeist-Large    |  0.00000% | 5      |  0.008% | 4      |  0.009% | 
 | 771  | Gumshoos-Totem     |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 772  | Gurdurr            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 773  | Herdier            |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 774  | Honedge            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 775  | Igglybuff          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 776  | Inkay              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 777  | Jangmo-o           |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 778  | Joltik             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 779  | Karrablast         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 780  | Lampent            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 781  | Litleo             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 782  | Loudred            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 783  | Machop             |  0.00000% | 4      |  0.006% | 2      |  0.004% | 
 | 784  | Magby              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 785  | Mareanie           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 786  | Marill             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 787  | Minccino           |  0.00000% | 3      |  0.005% | 1      |  0.002% | 
 | 788  | Murkrow            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 789  | NidoranM           |  0.00000% | 5      |  0.008% | 4      |  0.009% | 
 | 790  | Noibat             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 791  | Oricorio-Pa'u      |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 792  | Panpour            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 793  | Pansage            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 794  | Phantump           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 795  | Porygon            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 796  | Ralts              |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 797  | Relicanth          |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 798  | Sandile            |  0.00000% | 4      |  0.006% | 4      |  0.009% | 
 | 799  | Sandshrew          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 800  | Seel               |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 801  | Sentret            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 802  | Servine            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 803  | Shinx              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 804  | Shroomish          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 805  | Silcoon            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 806  | Silvally-Ghost     |  0.00000% | 5      |  0.008% | 3      |  0.007% | 
 | 807  | Silvally-Ground    |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 808  | Skitty             |  0.00000% | 7      |  0.011% | 7      |  0.015% | 
 | 809  | Smoochum           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 810  | Snover             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 811  | Spearow            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 812  | Staryu             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 813  | Stufful            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 814  | Stunky             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 815  | Sunkern            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 816  | Teddiursa          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 817  | Timburr            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 818  | Turtwig            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 819  | Venipede           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 820  | Venonat            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 821  | Woobat             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 822  | Yanma              |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 823  | Zubat              |  0.00000% | 6      |  0.009% | 4      |  0.009% | 
 | 824  | Zweilous           |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
