 Total battles: 7257
 Avg. weight/team: 0.559
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zygarde            | 26.49798% | 2807   | 19.340% | 1789   | 18.019% | 
 | 2    | Groudon-Primal     | 20.35872% | 2592   | 17.859% | 2012   | 20.265% | 
 | 3    | Blissey            | 17.55327% | 1758   | 12.112% | 1276   | 12.852% | 
 | 4    | Kartana            | 15.95799% | 1659   | 11.430% | 1027   | 10.344% | 
 | 5    | Magearna           | 12.23110% | 1151   |  7.930% | 837    |  8.430% | 
 | 6    | Tapu Lele          | 10.76033% | 1028   |  7.083% | 616    |  6.204% | 
 | 7    | Weavile            |  9.55264% | 996    |  6.862% | 667    |  6.718% | 
 | 8    | Golisopod          |  9.44419% | 913    |  6.290% | 617    |  6.214% | 
 | 9    | Genesect           |  9.39767% | 908    |  6.256% | 663    |  6.678% | 
 | 10   | Mimikyu            |  9.00732% | 1095   |  7.544% | 759    |  7.645% | 
 | 11   | Zapdos             |  8.52535% | 913    |  6.290% | 615    |  6.194% | 
 | 12   | Xerneas            |  8.14885% | 1171   |  8.068% | 780    |  7.856% | 
 | 13   | Charizard-Mega-X   |  8.05357% | 2181   | 15.027% | 1552   | 15.632% | 
 | 14   | Greninja-Ash       |  7.87928% | 1911   | 13.167% | 1426   | 14.362% | 
 | 15   | Tapu Koko          |  7.41657% | 981    |  6.759% | 676    |  6.809% | 
 | 16   | Necrozma-Dusk-Mane |  7.34938% | 872    |  6.008% | 604    |  6.083% | 
 | 17   | Entei              |  7.04941% | 672    |  4.630% | 458    |  4.613% | 
 | 18   | Xurkitree          |  6.99958% | 716    |  4.933% | 468    |  4.714% | 
 | 19   | Naganadel          |  6.86390% | 693    |  4.775% | 449    |  4.522% | 
 | 20   | Landorus-Therian   |  6.84747% | 742    |  5.112% | 587    |  5.912% | 
 | 21   | Heatran            |  6.56396% | 680    |  4.685% | 498    |  5.016% | 
 | 22   | Gengar             |  6.50836% | 887    |  6.111% | 643    |  6.476% | 
 | 23   | Blacephalon        |  6.05929% | 672    |  4.630% | 425    |  4.281% | 
 | 24   | Victini            |  5.96962% | 615    |  4.237% | 402    |  4.049% | 
 | 25   | Mew                |  5.74408% | 670    |  4.616% | 484    |  4.875% | 
 | 26   | Shuckle            |  5.70851% | 547    |  3.769% | 520    |  5.237% | 
 | 27   | Volcarona          |  5.56780% | 620    |  4.272% | 382    |  3.847% | 
 | 28   | Kyogre-Primal      |  5.45187% | 1155   |  7.958% | 820    |  8.259% | 
 | 29   | Rayquaza-Mega      |  5.10047% | 991    |  6.828% | 685    |  6.899% | 
 | 30   | Mewtwo-Mega-Y      |  4.87069% | 913    |  6.290% | 587    |  5.912% | 
 | 31   | Garchomp           |  4.73544% | 626    |  4.313% | 401    |  4.039% | 
 | 32   | Raikou             |  4.41501% | 465    |  3.204% | 327    |  3.293% | 
 | 33   | Excadrill          |  4.40839% | 465    |  3.204% | 353    |  3.555% | 
 | 34   | Skarmory           |  4.13687% | 424    |  2.921% | 345    |  3.475% | 
 | 35   | Noivern            |  4.10710% | 492    |  3.390% | 319    |  3.213% | 
 | 36   | Terrakion          |  4.04301% | 374    |  2.577% | 253    |  2.548% | 
 | 37   | Arceus-Ghost       |  4.04220% | 392    |  2.701% | 229    |  2.306% | 
 | 38   | Gyarados           |  4.01419% | 402    |  2.770% | 268    |  2.699% | 
 | 39   | Keldeo             |  3.81526% | 473    |  3.259% | 308    |  3.102% | 
 | 40   | Buzzwole           |  3.76144% | 396    |  2.728% | 268    |  2.699% | 
 | 41   | Ferrothorn         |  3.74904% | 449    |  3.094% | 361    |  3.636% | 
 | 42   | Ditto              |  3.68560% | 374    |  2.577% | 255    |  2.568% | 
 | 43   | Arcanine           |  3.64324% | 370    |  2.549% | 227    |  2.286% | 
 | 44   | Celesteela         |  3.49098% | 467    |  3.218% | 309    |  3.112% | 
 | 45   | Blaziken-Mega      |  3.46055% | 872    |  6.008% | 611    |  6.154% | 
 | 46   | Manaphy            |  3.40604% | 352    |  2.425% | 233    |  2.347% | 
 | 47   | Lunala             |  3.15456% | 408    |  2.811% | 276    |  2.780% | 
 | 48   | Sceptile-Mega      |  3.11588% | 842    |  5.801% | 556    |  5.600% | 
 | 49   | Arceus-Fairy       |  3.08576% | 300    |  2.067% | 190    |  1.914% | 
 | 50   | Stakataka          |  3.05956% | 309    |  2.129% | 210    |  2.115% | 
 | 51   | Marshadow          |  3.01212% | 545    |  3.755% | 398    |  4.009% | 
 | 52   | Hydreigon          |  3.01054% | 428    |  2.949% | 301    |  3.032% | 
 | 53   | Tapu Bulu          |  2.97255% | 316    |  2.177% | 190    |  1.914% | 
 | 54   | Lucario            |  2.94221% | 352    |  2.425% | 246    |  2.478% | 
 | 55   | Lucario-Mega       |  2.92594% | 747    |  5.147% | 498    |  5.016% | 
 | 56   | Bisharp            |  2.91205% | 446    |  3.073% | 293    |  2.951% | 
 | 57   | Arceus-Ground      |  2.90588% | 270    |  1.860% | 170    |  1.712% | 
 | 58   | Toxapex            |  2.87254% | 342    |  2.356% | 242    |  2.437% | 
 | 59   | Mewtwo-Mega-X      |  2.65991% | 751    |  5.174% | 509    |  5.127% | 
 | 60   | Tyranitar-Mega     |  2.62693% | 704    |  4.850% | 507    |  5.106% | 
 | 61   | Gyarados-Mega      |  2.59769% | 609    |  4.196% | 444    |  4.472% | 
 | 62   | Porygon-Z          |  2.59621% | 268    |  1.846% | 171    |  1.722% | 
 | 63   | Ho-Oh              |  2.58106% | 300    |  2.067% | 221    |  2.226% | 
 | 64   | Metagross-Mega     |  2.53173% | 577    |  3.975% | 397    |  3.999% | 
 | 65   | Hippowdon          |  2.50262% | 227    |  1.564% | 169    |  1.702% | 
 | 66   | Garchomp-Mega      |  2.50010% | 715    |  4.926% | 479    |  4.824% | 
 | 67   | Breloom            |  2.47137% | 321    |  2.212% | 217    |  2.186% | 
 | 68   | Hoopa-Unbound      |  2.41933% | 387    |  2.666% | 273    |  2.750% | 
 | 69   | Tyranitar          |  2.39891% | 336    |  2.315% | 235    |  2.367% | 
 | 70   | Charizard-Mega-Y   |  2.35230% | 611    |  4.210% | 424    |  4.270% | 
 | 71   | Feraligatr         |  2.30458% | 309    |  2.129% | 199    |  2.004% | 
 | 72   | Alakazam           |  2.29751% | 230    |  1.585% | 145    |  1.460% | 
 | 73   | Venusaur-Mega      |  2.27151% | 499    |  3.438% | 321    |  3.233% | 
 | 74   | Magnezone          |  2.26533% | 279    |  1.922% | 179    |  1.803% | 
 | 75   | Gliscor            |  2.20564% | 326    |  2.246% | 231    |  2.327% | 
 | 76   | Arceus-Water       |  2.18350% | 205    |  1.412% | 142    |  1.430% | 
 | 77   | Necrozma-Dawn-Wings |  2.17061% | 444    |  3.059% | 312    |  3.142% | 
 | 78   | Gardevoir-Mega     |  2.16675% | 604    |  4.161% | 426    |  4.291% | 
 | 79   | Arceus             |  2.16079% | 385    |  2.653% | 217    |  2.186% | 
 | 80   | Archeops           |  2.14519% | 211    |  1.454% | 139    |  1.400% | 
 | 81   | Alakazam-Mega      |  2.12663% | 532    |  3.665% | 364    |  3.666% | 
 | 82   | Yveltal            |  2.12056% | 376    |  2.591% | 263    |  2.649% | 
 | 83   | Diancie-Mega       |  2.11679% | 519    |  3.576% | 362    |  3.646% | 
 | 84   | Greninja           |  2.10342% | 381    |  2.625% | 256    |  2.578% | 
 | 85   | Salamence-Mega     |  2.07443% | 480    |  3.307% | 329    |  3.314% | 
 | 86   | Infernape          |  2.02007% | 321    |  2.212% | 251    |  2.528% | 
 | 87   | Darkrai            |  1.91906% | 441    |  3.038% | 319    |  3.213% | 
 | 88   | Staraptor          |  1.85694% | 292    |  2.012% | 219    |  2.206% | 
 | 89   | Swampert-Mega      |  1.81023% | 564    |  3.886% | 420    |  4.230% | 
 | 90   | Metagross          |  1.76521% | 205    |  1.412% | 139    |  1.400% | 
 | 91   | Giratina-Origin    |  1.76220% | 278    |  1.915% | 194    |  1.954% | 
 | 92   | Clefable           |  1.74862% | 234    |  1.612% | 158    |  1.591% | 
 | 93   | Togekiss           |  1.74295% | 204    |  1.406% | 136    |  1.370% | 
 | 94   | Scizor             |  1.74218% | 179    |  1.233% | 127    |  1.279% | 
 | 95   | Cresselia          |  1.73998% | 172    |  1.185% | 115    |  1.158% | 
 | 96   | Volcanion          |  1.66178% | 251    |  1.729% | 180    |  1.813% | 
 | 97   | Jirachi            |  1.65156% | 190    |  1.309% | 121    |  1.219% | 
 | 98   | Crobat             |  1.63559% | 169    |  1.164% | 134    |  1.350% | 
 | 99   | Kangaskhan-Mega    |  1.62631% | 208    |  1.433% | 157    |  1.581% | 
 | 100  | Suicune            |  1.51526% | 159    |  1.095% | 120    |  1.209% | 
 | 101  | Milotic            |  1.51370% | 222    |  1.530% | 136    |  1.370% | 
 | 102  | Gallade-Mega       |  1.50313% | 390    |  2.687% | 258    |  2.599% | 
 | 103  | Beedrill-Mega      |  1.47817% | 299    |  2.060% | 202    |  2.035% | 
 | 104  | Snorlax            |  1.47078% | 234    |  1.612% | 167    |  1.682% | 
 | 105  | Kyurem-Black       |  1.45198% | 363    |  2.501% | 238    |  2.397% | 
 | 106  | Haxorus            |  1.39163% | 178    |  1.226% | 112    |  1.128% | 
 | 107  | Starmie            |  1.37119% | 137    |  0.944% | 85     |  0.856% | 
 | 108  | Thundurus-Therian  |  1.35018% | 209    |  1.440% | 135    |  1.360% | 
 | 109  | Hawlucha           |  1.32626% | 220    |  1.516% | 134    |  1.350% | 
 | 110  | Scizor-Mega        |  1.28983% | 270    |  1.860% | 175    |  1.763% | 
 | 111  | Deoxys-Defense     |  1.27211% | 152    |  1.047% | 127    |  1.279% | 
 | 112  | Zekrom             |  1.25898% | 304    |  2.095% | 224    |  2.256% | 
 | 113  | Kommo-o            |  1.21785% | 163    |  1.123% | 126    |  1.269% | 
 | 114  | Latios-Mega        |  1.17760% | 256    |  1.764% | 178    |  1.793% | 
 | 115  | Solgaleo           |  1.11108% | 272    |  1.874% | 184    |  1.853% | 
 | 116  | Scolipede          |  1.08338% | 129    |  0.889% | 81     |  0.816% | 
 | 117  | Thundurus          |  1.07944% | 107    |  0.737% | 73     |  0.735% | 
 | 118  | Mimikyu-Totem      |  1.07589% | 162    |  1.116% | 127    |  1.279% | 
 | 119  | Ambipom            |  1.07290% | 145    |  0.999% | 121    |  1.219% | 
 | 120  | Decidueye          |  1.04670% | 298    |  2.053% | 207    |  2.085% | 
 | 121  | Nihilego           |  1.02284% | 127    |  0.875% | 82     |  0.826% | 
 | 122  | Rayquaza           |  0.98952% | 196    |  1.350% | 138    |  1.390% | 
 | 123  | Aggron-Mega        |  0.97964% | 242    |  1.667% | 170    |  1.712% | 
 | 124  | Dialga             |  0.96782% | 237    |  1.633% | 167    |  1.682% | 
 | 125  | Dragonite          |  0.96758% | 288    |  1.984% | 194    |  1.954% | 
 | 126  | Talonflame         |  0.95855% | 162    |  1.116% | 109    |  1.098% | 
 | 127  | Medicham-Mega      |  0.95790% | 210    |  1.447% | 147    |  1.481% | 
 | 128  | Roserade           |  0.95382% | 115    |  0.792% | 74     |  0.745% | 
 | 129  | Blastoise-Mega     |  0.95220% | 361    |  2.487% | 260    |  2.619% | 
 | 130  | Lycanroc-Dusk      |  0.93763% | 233    |  1.605% | 158    |  1.591% | 
 | 131  | Sharpedo           |  0.92993% | 87     |  0.599% | 39     |  0.393% | 
 | 132  | Swellow            |  0.92987% | 88     |  0.606% | 60     |  0.604% | 
 | 133  | Serperior          |  0.91226% | 163    |  1.123% | 121    |  1.219% | 
 | 134  | Tangrowth          |  0.91063% | 112    |  0.772% | 71     |  0.715% | 
 | 135  | Manectric-Mega     |  0.90749% | 239    |  1.647% | 151    |  1.521% | 
 | 136  | Kyurem-White       |  0.90604% | 132    |  0.909% | 93     |  0.937% | 
 | 137  | Tornadus-Therian   |  0.90010% | 109    |  0.751% | 62     |  0.624% | 
 | 138  | Cobalion           |  0.89587% | 102    |  0.703% | 77     |  0.776% | 
 | 139  | Lugia              |  0.89043% | 191    |  1.316% | 125    |  1.259% | 
 | 140  | Goodra             |  0.88708% | 141    |  0.971% | 87     |  0.876% | 
 | 141  | Minior             |  0.88117% | 92     |  0.634% | 74     |  0.745% | 
 | 142  | Salamence          |  0.86430% | 126    |  0.868% | 76     |  0.765% | 
 | 143  | Salazzle           |  0.85862% | 101    |  0.696% | 63     |  0.635% | 
 | 144  | Chansey            |  0.85822% | 110    |  0.758% | 69     |  0.695% | 
 | 145  | Zoroark            |  0.84845% | 155    |  1.068% | 72     |  0.725% | 
 | 146  | Heracross-Mega     |  0.82874% | 190    |  1.309% | 121    |  1.219% | 
 | 147  | Flygon             |  0.82230% | 129    |  0.889% | 78     |  0.786% | 
 | 148  | Lopunny-Mega       |  0.82071% | 202    |  1.392% | 163    |  1.642% | 
 | 149  | Sableye-Mega       |  0.81582% | 164    |  1.130% | 120    |  1.209% | 
 | 150  | Necrozma           |  0.81396% | 114    |  0.785% | 67     |  0.675% | 
 | 151  | Jolteon            |  0.81089% | 163    |  1.123% | 108    |  1.088% | 
 | 152  | Umbreon            |  0.79586% | 126    |  0.868% | 90     |  0.906% | 
 | 153  | Landorus           |  0.79576% | 80     |  0.551% | 48     |  0.483% | 
 | 154  | Slowbro            |  0.78482% | 71     |  0.489% | 37     |  0.373% | 
 | 155  | Klinklang          |  0.77821% | 76     |  0.524% | 57     |  0.574% | 
 | 156  | Houndoom           |  0.77465% | 68     |  0.469% | 27     |  0.272% | 
 | 157  | Pinsir-Mega        |  0.76669% | 155    |  1.068% | 114    |  1.148% | 
 | 158  | Raichu-Alola       |  0.74796% | 143    |  0.985% | 101    |  1.017% | 
 | 159  | Articuno           |  0.74434% | 111    |  0.765% | 71     |  0.715% | 
 | 160  | Aegislash          |  0.74051% | 174    |  1.199% | 127    |  1.279% | 
 | 161  | Absol-Mega         |  0.73141% | 199    |  1.371% | 147    |  1.481% | 
 | 162  | Krookodile         |  0.70948% | 148    |  1.020% | 99     |  0.997% | 
 | 163  | Sceptile           |  0.70506% | 119    |  0.820% | 65     |  0.655% | 
 | 164  | Cloyster           |  0.69566% | 110    |  0.758% | 71     |  0.715% | 
 | 165  | Araquanid          |  0.69424% | 70     |  0.482% | 65     |  0.655% | 
 | 166  | Guzzlord           |  0.68571% | 100    |  0.689% | 75     |  0.755% | 
 | 167  | Giratina           |  0.68042% | 135    |  0.930% | 102    |  1.027% | 
 | 168  | Electivire         |  0.67294% | 113    |  0.779% | 87     |  0.876% | 
 | 169  | Pelipper           |  0.67153% | 76     |  0.524% | 61     |  0.614% | 
 | 170  | Deoxys-Speed       |  0.64686% | 103    |  0.710% | 76     |  0.765% | 
 | 171  | Rotom-Wash         |  0.64563% | 110    |  0.758% | 90     |  0.906% | 
 | 172  | Zangoose           |  0.64074% | 67     |  0.462% | 49     |  0.494% | 
 | 173  | Primarina          |  0.63810% | 127    |  0.875% | 87     |  0.876% | 
 | 174  | Ninetales-Alola    |  0.63399% | 118    |  0.813% | 89     |  0.896% | 
 | 175  | Celebi             |  0.63041% | 90     |  0.620% | 58     |  0.584% | 
 | 176  | Kyurem             |  0.61176% | 78     |  0.537% | 49     |  0.494% | 
 | 177  | Tapu Fini          |  0.61089% | 114    |  0.785% | 85     |  0.856% | 
 | 178  | Nidoking           |  0.60930% | 76     |  0.524% | 57     |  0.574% | 
 | 179  | Mamoswine          |  0.60863% | 78     |  0.537% | 67     |  0.675% | 
 | 180  | Gallade            |  0.60379% | 80     |  0.551% | 39     |  0.393% | 
 | 181  | Moltres            |  0.59694% | 81     |  0.558% | 54     |  0.544% | 
 | 182  | Darmanitan         |  0.59198% | 82     |  0.565% | 56     |  0.564% | 
 | 183  | Cofagrigus         |  0.58766% | 64     |  0.441% | 45     |  0.453% | 
 | 184  | Mewtwo             |  0.58614% | 147    |  1.013% | 99     |  0.997% | 
 | 185  | Latias-Mega        |  0.57630% | 163    |  1.123% | 111    |  1.118% | 
 | 186  | Chandelure         |  0.57110% | 86     |  0.593% | 47     |  0.473% | 
 | 187  | Dodrio             |  0.56097% | 54     |  0.372% | 32     |  0.322% | 
 | 188  | Slurpuff           |  0.55533% | 65     |  0.448% | 50     |  0.504% | 
 | 189  | Dugtrio            |  0.54983% | 55     |  0.379% | 42     |  0.423% | 
 | 190  | Latios             |  0.54612% | 87     |  0.599% | 54     |  0.544% | 
 | 191  | Froslass           |  0.52112% | 62     |  0.427% | 43     |  0.433% | 
 | 192  | Kingdra            |  0.51989% | 96     |  0.661% | 78     |  0.786% | 
 | 193  | Mawile-Mega        |  0.51403% | 146    |  1.006% | 114    |  1.148% | 
 | 194  | Palkia             |  0.49467% | 126    |  0.868% | 80     |  0.806% | 
 | 195  | Rhyperior          |  0.49193% | 54     |  0.372% | 36     |  0.363% | 
 | 196  | Abomasnow-Mega     |  0.49119% | 127    |  0.875% | 93     |  0.937% | 
 | 197  | Raichu             |  0.49117% | 101    |  0.696% | 74     |  0.745% | 
 | 198  | Ninetales          |  0.48730% | 56     |  0.386% | 34     |  0.342% | 
 | 199  | Sharpedo-Mega      |  0.48547% | 99     |  0.682% | 69     |  0.695% | 
 | 200  | Mismagius          |  0.48256% | 60     |  0.413% | 45     |  0.453% | 
 | 201  | Arceus-Electric    |  0.48076% | 124    |  0.854% | 93     |  0.937% | 
 | 202  | Latias             |  0.47581% | 57     |  0.393% | 36     |  0.363% | 
 | 203  | Steelix-Mega       |  0.47512% | 136    |  0.937% | 91     |  0.917% | 
 | 204  | Conkeldurr         |  0.47498% | 90     |  0.620% | 77     |  0.776% | 
 | 205  | Ribombee           |  0.47349% | 49     |  0.338% | 43     |  0.433% | 
 | 206  | Gourgeist-Super    |  0.47038% | 52     |  0.358% | 24     |  0.242% | 
 | 207  | Smeargle           |  0.46818% | 81     |  0.558% | 58     |  0.584% | 
 | 208  | Vaporeon           |  0.46594% | 101    |  0.696% | 75     |  0.755% | 
 | 209  | Floatzel           |  0.46316% | 44     |  0.303% | 22     |  0.222% | 
 | 210  | Pikachu            |  0.46251% | 146    |  1.006% | 116    |  1.168% | 
 | 211  | Exeggutor-Alola    |  0.45870% | 55     |  0.379% | 41     |  0.413% | 
 | 212  | Espeon             |  0.45768% | 112    |  0.772% | 55     |  0.554% | 
 | 213  | Dusknoir           |  0.45587% | 81     |  0.558% | 57     |  0.574% | 
 | 214  | Incineroar         |  0.45421% | 138    |  0.951% | 108    |  1.088% | 
 | 215  | Reshiram           |  0.44919% | 105    |  0.723% | 75     |  0.755% | 
 | 216  | Forretress         |  0.44915% | 77     |  0.531% | 68     |  0.685% | 
 | 217  | Charizard          |  0.44113% | 91     |  0.627% | 69     |  0.695% | 
 | 218  | Kyogre             |  0.43770% | 70     |  0.482% | 58     |  0.584% | 
 | 219  | Tentacruel         |  0.43320% | 56     |  0.386% | 44     |  0.443% | 
 | 220  | Leavanny           |  0.42651% | 51     |  0.351% | 47     |  0.473% | 
 | 221  | Blaziken           |  0.42643% | 79     |  0.544% | 55     |  0.554% | 
 | 222  | Azelf              |  0.42225% | 64     |  0.441% | 41     |  0.413% | 
 | 223  | Pidgeot-Mega       |  0.41817% | 99     |  0.682% | 76     |  0.765% | 
 | 224  | Aerodactyl-Mega    |  0.41809% | 97     |  0.668% | 74     |  0.745% | 
 | 225  | Zygarde-10%        |  0.41590% | 52     |  0.358% | 40     |  0.403% | 
 | 226  | Uxie               |  0.40881% | 62     |  0.427% | 56     |  0.564% | 
 | 227  | Kommo-o-Totem      |  0.40143% | 74     |  0.510% | 55     |  0.554% | 
 | 228  | Deoxys-Attack      |  0.40094% | 107    |  0.737% | 59     |  0.594% | 
 | 229  | Shedinja           |  0.39749% | 87     |  0.599% | 53     |  0.534% | 
 | 230  | Houndoom-Mega      |  0.39686% | 104    |  0.717% | 74     |  0.745% | 
 | 231  | Ninjask            |  0.39188% | 47     |  0.324% | 27     |  0.272% | 
 | 232  | Ampharos-Mega      |  0.39133% | 109    |  0.751% | 83     |  0.836% | 
 | 233  | Sylveon            |  0.38802% | 135    |  0.930% | 85     |  0.856% | 
 | 234  | Registeel          |  0.38735% | 53     |  0.365% | 41     |  0.413% | 
 | 235  | Aggron             |  0.38174% | 48     |  0.331% | 37     |  0.373% | 
 | 236  | Bewear             |  0.38033% | 42     |  0.289% | 20     |  0.201% | 
 | 237  | Typhlosion         |  0.37806% | 78     |  0.537% | 51     |  0.514% | 
 | 238  | Florges            |  0.37219% | 47     |  0.324% | 35     |  0.353% | 
 | 239  | Banette-Mega       |  0.35837% | 88     |  0.606% | 68     |  0.685% | 
 | 240  | Drampa             |  0.35741% | 45     |  0.310% | 34     |  0.342% | 
 | 241  | Azumarill          |  0.35504% | 59     |  0.407% | 42     |  0.423% | 
 | 242  | Rotom-Mow          |  0.35412% | 40     |  0.276% | 29     |  0.292% | 
 | 243  | Mantine            |  0.34649% | 40     |  0.276% | 25     |  0.252% | 
 | 244  | Yanmega            |  0.34204% | 35     |  0.241% | 23     |  0.232% | 
 | 245  | Ampharos           |  0.34175% | 59     |  0.407% | 45     |  0.453% | 
 | 246  | Politoed           |  0.34144% | 42     |  0.289% | 31     |  0.312% | 
 | 247  | Muk-Alola          |  0.33820% | 53     |  0.365% | 34     |  0.342% | 
 | 248  | Dhelmise           |  0.33155% | 36     |  0.248% | 23     |  0.232% | 
 | 249  | Venusaur           |  0.32846% | 54     |  0.372% | 35     |  0.353% | 
 | 250  | Altaria-Mega       |  0.32835% | 88     |  0.606% | 61     |  0.614% | 
 | 251  | Mienshao           |  0.32318% | 37     |  0.255% | 31     |  0.312% | 
 | 252  | Shaymin-Sky        |  0.32274% | 68     |  0.469% | 44     |  0.443% | 
 | 253  | Gigalith           |  0.31455% | 52     |  0.358% | 36     |  0.363% | 
 | 254  | Avalugg            |  0.31361% | 34     |  0.234% | 20     |  0.201% | 
 | 255  | Rampardos          |  0.31329% | 36     |  0.248% | 22     |  0.222% | 
 | 256  | Swampert           |  0.31192% | 50     |  0.344% | 45     |  0.453% | 
 | 257  | Tyrantrum          |  0.30998% | 55     |  0.379% | 43     |  0.433% | 
 | 258  | Amoonguss          |  0.30246% | 36     |  0.248% | 25     |  0.252% | 
 | 259  | Samurott           |  0.30004% | 63     |  0.434% | 38     |  0.383% | 
 | 260  | Sawk               |  0.29906% | 35     |  0.241% | 22     |  0.222% | 
 | 261  | Diancie            |  0.29861% | 37     |  0.255% | 29     |  0.292% | 
 | 262  | Crawdaunt          |  0.29682% | 34     |  0.234% | 22     |  0.222% | 
 | 263  | Hoopa              |  0.29463% | 35     |  0.241% | 21     |  0.212% | 
 | 264  | Slowking           |  0.29438% | 48     |  0.331% | 41     |  0.413% | 
 | 265  | Mandibuzz          |  0.28854% | 30     |  0.207% | 17     |  0.171% | 
 | 266  | Glalie-Mega        |  0.28479% | 95     |  0.655% | 71     |  0.715% | 
 | 267  | Nidoqueen          |  0.28230% | 32     |  0.220% | 22     |  0.222% | 
 | 268  | Regirock           |  0.28208% | 51     |  0.351% | 37     |  0.373% | 
 | 269  | Torterra           |  0.27904% | 62     |  0.427% | 38     |  0.383% | 
 | 270  | Durant             |  0.27743% | 36     |  0.248% | 20     |  0.201% | 
 | 271  | Lapras             |  0.27460% | 74     |  0.510% | 53     |  0.534% | 
 | 272  | Kingler            |  0.27274% | 43     |  0.296% | 22     |  0.222% | 
 | 273  | Luxray             |  0.27255% | 62     |  0.427% | 36     |  0.363% | 
 | 274  | Regice             |  0.27218% | 46     |  0.317% | 33     |  0.332% | 
 | 275  | Clawitzer          |  0.26880% | 41     |  0.282% | 25     |  0.252% | 
 | 276  | Pheromosa          |  0.26352% | 45     |  0.310% | 27     |  0.272% | 
 | 277  | Meloetta           |  0.26283% | 45     |  0.310% | 39     |  0.393% | 
 | 278  | Tsareena           |  0.25912% | 48     |  0.331% | 28     |  0.282% | 
 | 279  | Palossand          |  0.25748% | 30     |  0.207% | 25     |  0.252% | 
 | 280  | Cinccino           |  0.25613% | 38     |  0.262% | 32     |  0.322% | 
 | 281  | Quagsire           |  0.25369% | 36     |  0.248% | 29     |  0.292% | 
 | 282  | Marowak-Alola      |  0.24727% | 47     |  0.324% | 35     |  0.353% | 
 | 283  | Meganium           |  0.23887% | 43     |  0.296% | 26     |  0.262% | 
 | 284  | Pangoro            |  0.23524% | 41     |  0.282% | 26     |  0.262% | 
 | 285  | Aerodactyl         |  0.23494% | 32     |  0.220% | 26     |  0.262% | 
 | 286  | Mudsdale           |  0.23421% | 44     |  0.303% | 29     |  0.292% | 
 | 287  | Escavalier         |  0.23238% | 29     |  0.200% | 16     |  0.161% | 
 | 288  | Bronzong           |  0.23216% | 31     |  0.214% | 25     |  0.252% | 
 | 289  | Linoone            |  0.23050% | 28     |  0.193% | 21     |  0.212% | 
 | 290  | Emboar             |  0.22302% | 48     |  0.331% | 42     |  0.423% | 
 | 291  | Malamar            |  0.22044% | 33     |  0.227% | 24     |  0.242% | 
 | 292  | Honchkrow          |  0.22008% | 35     |  0.241% | 29     |  0.292% | 
 | 293  | Gardevoir          |  0.21781% | 44     |  0.303% | 29     |  0.292% | 
 | 294  | Poliwrath          |  0.21606% | 39     |  0.269% | 28     |  0.282% | 
 | 295  | Togedemaru-Totem   |  0.21057% | 25     |  0.172% | 19     |  0.191% | 
 | 296  | Accelgor           |  0.21008% | 20     |  0.138% | 8      |  0.081% | 
 | 297  | Pyroar             |  0.20856% | 51     |  0.351% | 37     |  0.373% | 
 | 298  | Empoleon           |  0.20542% | 45     |  0.310% | 31     |  0.312% | 
 | 299  | Simisage           |  0.20379% | 35     |  0.241% | 22     |  0.222% | 
 | 300  | Alomomola          |  0.19978% | 23     |  0.158% | 13     |  0.131% | 
 | 301  | Toxicroak          |  0.19877% | 31     |  0.214% | 25     |  0.252% | 
 | 302  | Vikavolt           |  0.19506% | 30     |  0.207% | 24     |  0.242% | 
 | 303  | Lopunny            |  0.19499% | 23     |  0.158% | 17     |  0.171% | 
 | 304  | Leafeon            |  0.19397% | 79     |  0.544% | 42     |  0.423% | 
 | 305  | Galvantula         |  0.19190% | 29     |  0.200% | 22     |  0.222% | 
 | 306  | Tornadus           |  0.19032% | 20     |  0.138% | 15     |  0.151% | 
 | 307  | Arceus-Steel       |  0.18886% | 23     |  0.158% | 14     |  0.141% | 
 | 308  | Machamp            |  0.18880% | 45     |  0.310% | 33     |  0.332% | 
 | 309  | Heliolisk          |  0.18714% | 32     |  0.220% | 19     |  0.191% | 
 | 310  | Delphox            |  0.18639% | 35     |  0.241% | 26     |  0.262% | 
 | 311  | Exploud            |  0.17798% | 25     |  0.172% | 22     |  0.222% | 
 | 312  | Chesnaught         |  0.17383% | 48     |  0.331% | 34     |  0.342% | 
 | 313  | Silvally           |  0.17188% | 22     |  0.152% | 18     |  0.181% | 
 | 314  | Arceus-Dark        |  0.17017% | 34     |  0.234% | 24     |  0.242% | 
 | 315  | Ursaring           |  0.17009% | 17     |  0.117% | 13     |  0.131% | 
 | 316  | Wobbuffet          |  0.16895% | 26     |  0.179% | 23     |  0.232% | 
 | 317  | Whimsicott         |  0.16760% | 38     |  0.262% | 33     |  0.332% | 
 | 318  | Virizion           |  0.16571% | 26     |  0.179% | 18     |  0.181% | 
 | 319  | Weezing            |  0.16472% | 20     |  0.138% | 16     |  0.161% | 
 | 320  | Bibarel            |  0.16241% | 22     |  0.152% | 11     |  0.111% | 
 | 321  | Carracosta         |  0.16055% | 26     |  0.179% | 20     |  0.201% | 
 | 322  | Glaceon            |  0.16035% | 70     |  0.482% | 35     |  0.353% | 
 | 323  | Crabominable       |  0.15496% | 22     |  0.152% | 19     |  0.191% | 
 | 324  | Arceus-Fire        |  0.15439% | 38     |  0.262% | 28     |  0.282% | 
 | 325  | Ludicolo           |  0.15033% | 33     |  0.227% | 29     |  0.292% | 
 | 326  | Scrafty            |  0.14868% | 28     |  0.193% | 19     |  0.191% | 
 | 327  | Togedemaru         |  0.14627% | 18     |  0.124% | 11     |  0.111% | 
 | 328  | Chatot             |  0.14518% | 13     |  0.090% | 11     |  0.111% | 
 | 329  | Jellicent          |  0.14393% | 29     |  0.200% | 16     |  0.161% | 
 | 330  | Regigigas          |  0.14278% | 63     |  0.434% | 49     |  0.494% | 
 | 331  | Rapidash           |  0.14264% | 30     |  0.207% | 27     |  0.272% | 
 | 332  | Masquerain         |  0.14162% | 17     |  0.117% | 7      |  0.071% | 
 | 333  | Rotom-Frost        |  0.13826% | 21     |  0.145% | 15     |  0.151% | 
 | 334  | Blastoise          |  0.13752% | 33     |  0.227% | 27     |  0.272% | 
 | 335  | Golurk             |  0.13532% | 15     |  0.103% | 9      |  0.091% | 
 | 336  | Flareon            |  0.13451% | 24     |  0.165% | 16     |  0.161% | 
 | 337  | Rotom-Heat         |  0.13350% | 20     |  0.138% | 15     |  0.151% | 
 | 338  | Granbull           |  0.13298% | 28     |  0.193% | 22     |  0.222% | 
 | 339  | Wishiwashi         |  0.13120% | 26     |  0.179% | 22     |  0.222% | 
 | 340  | Gothitelle         |  0.12980% | 20     |  0.138% | 13     |  0.131% | 
 | 341  | Lycanroc           |  0.12925% | 23     |  0.158% | 18     |  0.181% | 
 | 342  | Camerupt-Mega      |  0.12843% | 36     |  0.248% | 30     |  0.302% | 
 | 343  | Lycanroc-Midnight  |  0.12774% | 54     |  0.372% | 37     |  0.373% | 
 | 344  | Arceus-Dragon      |  0.12594% | 53     |  0.365% | 37     |  0.373% | 
 | 345  | Meowstic           |  0.12566% | 16     |  0.110% | 14     |  0.141% | 
 | 346  | Vikavolt-Totem     |  0.12522% | 17     |  0.117% | 11     |  0.111% | 
 | 347  | Audino-Mega        |  0.12384% | 51     |  0.351% | 32     |  0.322% | 
 | 348  | Comfey             |  0.12338% | 14     |  0.096% | 11     |  0.111% | 
 | 349  | Pikachu-Kalos      |  0.11979% | 38     |  0.262% | 17     |  0.171% | 
 | 350  | Eelektross         |  0.11330% | 42     |  0.289% | 26     |  0.262% | 
 | 351  | Torkoal            |  0.11252% | 40     |  0.276% | 27     |  0.272% | 
 | 352  | Cradily            |  0.11083% | 11     |  0.076% | 9      |  0.091% | 
 | 353  | Diggersby          |  0.10747% | 16     |  0.110% | 14     |  0.141% | 
 | 354  | Mesprit            |  0.10662% | 23     |  0.158% | 19     |  0.191% | 
 | 355  | Gastrodon          |  0.10597% | 15     |  0.103% | 13     |  0.131% | 
 | 356  | Unfezant           |  0.10388% | 16     |  0.110% | 11     |  0.111% | 
 | 357  | Klefki             |  0.10325% | 26     |  0.179% | 22     |  0.222% | 
 | 358  | Golem-Alola        |  0.10320% | 38     |  0.262% | 31     |  0.312% | 
 | 359  | Drapion            |  0.10202% | 23     |  0.158% | 18     |  0.181% | 
 | 360  | Absol              |  0.09999% | 23     |  0.158% | 17     |  0.171% | 
 | 361  | Carbink            |  0.09829% | 10     |  0.069% | 10     |  0.101% | 
 | 362  | Shiinotic          |  0.09774% | 22     |  0.152% | 8      |  0.081% | 
 | 363  | Donphan            |  0.09753% | 22     |  0.152% | 16     |  0.161% | 
 | 364  | Rattata            |  0.09475% | 55     |  0.379% | 54     |  0.544% | 
 | 365  | Wormadam-Trash     |  0.09474% | 8      |  0.055% | 6      |  0.060% | 
 | 366  | Lanturn            |  0.09347% | 36     |  0.248% | 22     |  0.222% | 
 | 367  | Hitmontop          |  0.09301% | 14     |  0.096% | 10     |  0.101% | 
 | 368  | Sigilyph           |  0.09214% | 13     |  0.090% | 10     |  0.101% | 
 | 369  | Steelix            |  0.08981% | 14     |  0.096% | 13     |  0.131% | 
 | 370  | Armaldo            |  0.08814% | 10     |  0.069% | 10     |  0.101% | 
 | 371  | Spiritomb          |  0.08808% | 13     |  0.090% | 10     |  0.101% | 
 | 372  | Primeape           |  0.08763% | 14     |  0.096% | 10     |  0.101% | 
 | 373  | Slowbro-Mega       |  0.08724% | 38     |  0.262% | 30     |  0.302% | 
 | 374  | Whiscash           |  0.08706% | 10     |  0.069% | 9      |  0.091% | 
 | 375  | Qwilfish           |  0.08622% | 7      |  0.048% | 4      |  0.040% | 
 | 376  | Vileplume          |  0.08610% | 16     |  0.110% | 13     |  0.131% | 
 | 377  | Manectric          |  0.08570% | 11     |  0.076% | 6      |  0.060% | 
 | 378  | Liepard            |  0.08332% | 11     |  0.076% | 6      |  0.060% | 
 | 379  | Beartic            |  0.08270% | 11     |  0.076% | 8      |  0.081% | 
 | 380  | Stoutland          |  0.08211% | 10     |  0.069% | 6      |  0.060% | 
 | 381  | Butterfree         |  0.08119% | 22     |  0.152% | 15     |  0.151% | 
 | 382  | Gorebyss           |  0.08051% | 9      |  0.062% | 7      |  0.071% | 
 | 383  | Kabutops           |  0.08034% | 9      |  0.062% | 9      |  0.091% | 
 | 384  | Pidgeot            |  0.07984% | 16     |  0.110% | 12     |  0.121% | 
 | 385  | Electrode          |  0.07891% | 15     |  0.103% | 12     |  0.121% | 
 | 386  | Hariyama           |  0.07888% | 19     |  0.131% | 14     |  0.141% | 
 | 387  | Marowak            |  0.07833% | 22     |  0.152% | 18     |  0.181% | 
 | 388  | Arceus-Poison      |  0.07666% | 14     |  0.096% | 11     |  0.111% | 
 | 389  | Slaking            |  0.07640% | 13     |  0.090% | 13     |  0.131% | 
 | 390  | Braviary           |  0.07500% | 20     |  0.138% | 17     |  0.171% | 
 | 391  | Tauros             |  0.07380% | 12     |  0.083% | 9      |  0.091% | 
 | 392  | Seviper            |  0.07027% | 6      |  0.041% | 5      |  0.050% | 
 | 393  | Heracross          |  0.06997% | 41     |  0.282% | 25     |  0.252% | 
 | 394  | Dedenne            |  0.06910% | 12     |  0.083% | 7      |  0.071% | 
 | 395  | Swanna             |  0.06842% | 11     |  0.076% | 6      |  0.060% | 
 | 396  | Barbaracle         |  0.06684% | 9      |  0.062% | 7      |  0.071% | 
 | 397  | Jynx               |  0.06669% | 10     |  0.069% | 7      |  0.071% | 
 | 398  | Silvally-Dragon    |  0.06665% | 12     |  0.083% | 10     |  0.101% | 
 | 399  | Musharna           |  0.06574% | 8      |  0.055% | 5      |  0.050% | 
 | 400  | Komala             |  0.06572% | 9      |  0.062% | 9      |  0.091% | 
 | 401  | Banette            |  0.06382% | 13     |  0.090% | 5      |  0.050% | 
 | 402  | Rhydon             |  0.06304% | 11     |  0.076% | 9      |  0.091% | 
 | 403  | Aron               |  0.06175% | 15     |  0.103% | 14     |  0.141% | 
 | 404  | Pyukumuku          |  0.06038% | 8      |  0.055% | 8      |  0.081% | 
 | 405  | Electabuzz         |  0.05999% | 22     |  0.152% | 8      |  0.081% | 
 | 406  | Rotom              |  0.05927% | 13     |  0.090% | 9      |  0.091% | 
 | 407  | Magmortar          |  0.05887% | 25     |  0.172% | 19     |  0.191% | 
 | 408  | Vanilluxe          |  0.05797% | 16     |  0.110% | 9      |  0.091% | 
 | 409  | Mightyena          |  0.05794% | 12     |  0.083% | 10     |  0.101% | 
 | 410  | Reuniclus          |  0.05764% | 9      |  0.062% | 5      |  0.050% | 
 | 411  | Ariados            |  0.05610% | 9      |  0.062% | 7      |  0.071% | 
 | 412  | Aurorus            |  0.05569% | 17     |  0.117% | 12     |  0.121% | 
 | 413  | Crustle            |  0.05548% | 13     |  0.090% | 9      |  0.091% | 
 | 414  | Kecleon            |  0.05508% | 7      |  0.048% | 4      |  0.040% | 
 | 415  | Hitmonlee          |  0.05461% | 17     |  0.117% | 13     |  0.131% | 
 | 416  | Arbok              |  0.05447% | 19     |  0.131% | 10     |  0.101% | 
 | 417  | Turtonator         |  0.05271% | 27     |  0.186% | 14     |  0.141% | 
 | 418  | Medicham           |  0.05269% | 10     |  0.069% | 6      |  0.060% | 
 | 419  | Salazzle-Totem     |  0.05230% | 13     |  0.090% | 10     |  0.101% | 
 | 420  | Cacturne           |  0.05227% | 11     |  0.076% | 8      |  0.081% | 
 | 421  | Hypno              |  0.05208% | 17     |  0.117% | 17     |  0.171% | 
 | 422  | Shaymin            |  0.05186% | 8      |  0.055% | 7      |  0.071% | 
 | 423  | Heatmor            |  0.05154% | 5      |  0.034% | 2      |  0.020% | 
 | 424  | Porygon2           |  0.05024% | 11     |  0.076% | 5      |  0.050% | 
 | 425  | Druddigon          |  0.05023% | 8      |  0.055% | 7      |  0.071% | 
 | 426  | Farfetch'd         |  0.04945% | 17     |  0.117% | 15     |  0.151% | 
 | 427  | Arceus-Grass       |  0.04887% | 22     |  0.152% | 17     |  0.171% | 
 | 428  | Ledian             |  0.04816% | 14     |  0.096% | 8      |  0.081% | 
 | 429  | Wigglytuff         |  0.04784% | 12     |  0.083% | 7      |  0.071% | 
 | 430  | Persian-Alola      |  0.04669% | 9      |  0.062% | 6      |  0.060% | 
 | 431  | Silvally-Water     |  0.04632% | 14     |  0.096% | 12     |  0.121% | 
 | 432  | Abomasnow          |  0.04551% | 16     |  0.110% | 9      |  0.091% | 
 | 433  | Bastiodon          |  0.04541% | 8      |  0.055% | 6      |  0.060% | 
 | 434  | Noctowl            |  0.04430% | 10     |  0.069% | 6      |  0.060% | 
 | 435  | Eevee              |  0.04258% | 16     |  0.110% | 16     |  0.161% | 
 | 436  | Mawile             |  0.04184% | 16     |  0.110% | 12     |  0.121% | 
 | 437  | Arceus-Psychic     |  0.04129% | 12     |  0.083% | 6      |  0.060% | 
 | 438  | Furret             |  0.03838% | 11     |  0.076% | 5      |  0.050% | 
 | 439  | Seismitoad         |  0.03836% | 9      |  0.062% | 8      |  0.081% | 
 | 440  | Gogoat             |  0.03825% | 6      |  0.041% | 5      |  0.050% | 
 | 441  | Deoxys             |  0.03770% | 14     |  0.096% | 8      |  0.081% | 
 | 442  | Aromatisse         |  0.03752% | 8      |  0.055% | 7      |  0.071% | 
 | 443  | Cryogonal          |  0.03724% | 8      |  0.055% | 6      |  0.060% | 
 | 444  | Trevenant          |  0.03617% | 13     |  0.090% | 8      |  0.081% | 
 | 445  | Groudon            |  0.03609% | 20     |  0.138% | 17     |  0.171% | 
 | 446  | Arceus-Flying      |  0.03514% | 3      |  0.021% | 1      |  0.010% | 
 | 447  | Type: Null         |  0.03465% | 5      |  0.034% | 5      |  0.050% | 
 | 448  | Emolga             |  0.03450% | 9      |  0.062% | 7      |  0.071% | 
 | 449  | Lilligant          |  0.03389% | 6      |  0.041% | 5      |  0.050% | 
 | 450  | Arceus-Ice         |  0.03348% | 6      |  0.041% | 4      |  0.040% | 
 | 451  | Pikachu-Original   |  0.03344% | 10     |  0.069% | 7      |  0.071% | 
 | 452  | Pineco             |  0.03332% | 3      |  0.021% | 3      |  0.030% | 
 | 453  | Simisear           |  0.03312% | 5      |  0.034% | 4      |  0.040% | 
 | 454  | Pikachu-Partner    |  0.03279% | 5      |  0.034% | 3      |  0.030% | 
 | 455  | Omastar            |  0.03259% | 5      |  0.034% | 5      |  0.050% | 
 | 456  | Muk                |  0.03259% | 5      |  0.034% | 4      |  0.040% | 
 | 457  | Graveler           |  0.03245% | 8      |  0.055% | 7      |  0.071% | 
 | 458  | Dragalge           |  0.03132% | 9      |  0.062% | 6      |  0.060% | 
 | 459  | Toucannon          |  0.03033% | 6      |  0.041% | 5      |  0.050% | 
 | 460  | Passimian          |  0.02982% | 10     |  0.069% | 5      |  0.050% | 
 | 461  | Zebstrika          |  0.02896% | 13     |  0.090% | 10     |  0.101% | 
 | 462  | Magcargo           |  0.02883% | 17     |  0.117% | 10     |  0.101% | 
 | 463  | Exeggutor          |  0.02846% | 13     |  0.090% | 6      |  0.060% | 
 | 464  | Throh              |  0.02829% | 3      |  0.021% | 3      |  0.030% | 
 | 465  | Scyther            |  0.02705% | 7      |  0.048% | 4      |  0.040% | 
 | 466  | Bellossom          |  0.02638% | 8      |  0.055% | 7      |  0.071% | 
 | 467  | Lurantis-Totem     |  0.02513% | 10     |  0.069% | 10     |  0.101% | 
 | 468  | Claydol            |  0.02499% | 12     |  0.083% | 10     |  0.101% | 
 | 469  | Sandslash-Alola    |  0.02436% | 15     |  0.103% | 13     |  0.131% | 
 | 470  | Tropius            |  0.02383% | 11     |  0.076% | 8      |  0.081% | 
 | 471  | Vespiquen          |  0.02376% | 6      |  0.041% | 2      |  0.020% | 
 | 472  | Arceus-Fighting    |  0.02358% | 5      |  0.034% | 3      |  0.030% | 
 | 473  | Magneton           |  0.02355% | 5      |  0.034% | 5      |  0.050% | 
 | 474  | Lombre             |  0.02307% | 3      |  0.021% | 2      |  0.020% | 
 | 475  | Onix               |  0.02286% | 9      |  0.062% | 8      |  0.081% | 
 | 476  | Vivillon           |  0.02280% | 4      |  0.028% | 3      |  0.030% | 
 | 477  | Xatu               |  0.02256% | 7      |  0.048% | 6      |  0.060% | 
 | 478  | Wailord            |  0.02234% | 12     |  0.083% | 10     |  0.101% | 
 | 479  | Poipole            |  0.02136% | 6      |  0.041% | 4      |  0.040% | 
 | 480  | Corsola            |  0.02121% | 8      |  0.055% | 5      |  0.050% | 
 | 481  | Castform           |  0.02115% | 7      |  0.048% | 7      |  0.071% | 
 | 482  | Arceus-Rock        |  0.02086% | 4      |  0.028% | 3      |  0.030% | 
 | 483  | Silvally-Fire      |  0.02024% | 5      |  0.034% | 5      |  0.050% | 
 | 484  | Rattata-Alola      |  0.02005% | 7      |  0.048% | 5      |  0.050% | 
 | 485  | Shiftry            |  0.01993% | 13     |  0.090% | 11     |  0.111% | 
 | 486  | Purugly            |  0.01988% | 3      |  0.021% | 3      |  0.030% | 
 | 487  | Simipour           |  0.01988% | 3      |  0.021% | 1      |  0.010% | 
 | 488  | Mr. Mime           |  0.01950% | 9      |  0.062% | 2      |  0.020% | 
 | 489  | Sableye            |  0.01909% | 5      |  0.034% | 3      |  0.030% | 
 | 490  | Pachirisu          |  0.01873% | 4      |  0.028% | 4      |  0.040% | 
 | 491  | Solrock            |  0.01859% | 2      |  0.014% | 1      |  0.010% | 
 | 492  | Kangaskhan         |  0.01782% | 7      |  0.048% | 7      |  0.071% | 
 | 493  | Watchog            |  0.01779% | 3      |  0.021% | 2      |  0.020% | 
 | 494  | Araquanid-Totem    |  0.01771% | 3      |  0.021% | 3      |  0.030% | 
 | 495  | Beheeyem           |  0.01760% | 3      |  0.021% | 2      |  0.020% | 
 | 496  | Walrein            |  0.01719% | 6      |  0.041% | 4      |  0.040% | 
 | 497  | Oricorio           |  0.01681% | 3      |  0.021% | 2      |  0.020% | 
 | 498  | Golduck            |  0.01659% | 6      |  0.041% | 5      |  0.050% | 
 | 499  | Magikarp           |  0.01600% | 5      |  0.034% | 5      |  0.050% | 
 | 500  | Dunsparce          |  0.01598% | 2      |  0.014% | 2      |  0.020% | 
 | 501  | Seadra             |  0.01561% | 2      |  0.014% | 1      |  0.010% | 
 | 502  | Sawsbuck           |  0.01473% | 9      |  0.062% | 8      |  0.081% | 
 | 503  | Basculin           |  0.01471% | 9      |  0.062% | 8      |  0.081% | 
 | 504  | Spinda             |  0.01467% | 5      |  0.034% | 5      |  0.050% | 
 | 505  | Bouffalant         |  0.01455% | 4      |  0.028% | 4      |  0.040% | 
 | 506  | Raticate           |  0.01455% | 2      |  0.014% | 1      |  0.010% | 
 | 507  | Braixen            |  0.01453% | 3      |  0.021% | 2      |  0.020% | 
 | 508  | Rowlet             |  0.01450% | 6      |  0.041% | 5      |  0.050% | 
 | 509  | Gumshoos           |  0.01390% | 2      |  0.014% | 2      |  0.020% | 
 | 510  | Dewgong            |  0.01382% | 5      |  0.034% | 5      |  0.050% | 
 | 511  | Silvally-Steel     |  0.01375% | 3      |  0.021% | 3      |  0.030% | 
 | 512  | Arceus-Bug         |  0.01334% | 2      |  0.014% | 2      |  0.020% | 
 | 513  | Beautifly          |  0.01329% | 2      |  0.014% | 1      |  0.010% | 
 | 514  | Persian            |  0.01325% | 6      |  0.041% | 5      |  0.050% | 
 | 515  | Altaria            |  0.01313% | 3      |  0.021% | 3      |  0.030% | 
 | 516  | Golem              |  0.01308% | 6      |  0.041% | 3      |  0.030% | 
 | 517  | Doublade           |  0.01295% | 5      |  0.034% | 4      |  0.040% | 
 | 518  | Dusclops           |  0.01280% | 3      |  0.021% | 2      |  0.020% | 
 | 519  | Treecko            |  0.01254% | 7      |  0.048% | 5      |  0.050% | 
 | 520  | Tepig              |  0.01242% | 2      |  0.014% | 2      |  0.020% | 
 | 521  | Oranguru           |  0.01233% | 3      |  0.021% | 2      |  0.020% | 
 | 522  | Jumpluff           |  0.01232% | 2      |  0.014% | 2      |  0.020% | 
 | 523  | Oshawott           |  0.01219% | 3      |  0.021% | 3      |  0.030% | 
 | 524  | Beedrill           |  0.01211% | 3      |  0.021% | 3      |  0.030% | 
 | 525  | Garbodor           |  0.01207% | 1      |  0.007% | 1      |  0.010% | 
 | 526  | Victreebel         |  0.01194% | 3      |  0.021% | 2      |  0.020% | 
 | 527  | Silvally-Fighting  |  0.01185% | 2      |  0.014% | 2      |  0.020% | 
 | 528  | Drifblim           |  0.01183% | 6      |  0.041% | 5      |  0.050% | 
 | 529  | Marowak-Alola-Totem |  0.01170% | 38     |  0.262% | 26     |  0.262% | 
 | 530  | Delibird           |  0.01162% | 3      |  0.021% | 3      |  0.030% | 
 | 531  | Dugtrio-Alola      |  0.01143% | 5      |  0.034% | 4      |  0.040% | 
 | 532  | Lunatone           |  0.01105% | 1      |  0.007% | 1      |  0.010% | 
 | 533  | Lurantis           |  0.01095% | 4      |  0.028% | 2      |  0.020% | 
 | 534  | Zubat              |  0.01089% | 3      |  0.021% | 3      |  0.030% | 
 | 535  | Pikachu-Alola      |  0.01082% | 5      |  0.034% | 4      |  0.040% | 
 | 536  | Machoke            |  0.01079% | 4      |  0.028% | 3      |  0.030% | 
 | 537  | Ralts              |  0.01078% | 2      |  0.014% | 2      |  0.020% | 
 | 538  | Minun              |  0.01069% | 1      |  0.007% | 1      |  0.010% | 
 | 539  | Starly             |  0.01041% | 4      |  0.028% | 4      |  0.040% | 
 | 540  | Girafarig          |  0.00999% | 2      |  0.014% | 2      |  0.020% | 
 | 541  | Oricorio-Pom-Pom   |  0.00963% | 3      |  0.021% | 2      |  0.020% | 
 | 542  | Ivysaur            |  0.00948% | 2      |  0.014% | 1      |  0.010% | 
 | 543  | Mudbray            |  0.00899% | 2      |  0.014% | 2      |  0.020% | 
 | 544  | Snivy              |  0.00890% | 2      |  0.014% | 2      |  0.020% | 
 | 545  | Chimecho           |  0.00876% | 1      |  0.007% | 1      |  0.010% | 
 | 546  | Sandslash          |  0.00871% | 4      |  0.028% | 3      |  0.030% | 
 | 547  | Vulpix-Alola       |  0.00866% | 3      |  0.021% | 1      |  0.010% | 
 | 548  | Oricorio-Sensu     |  0.00850% | 2      |  0.014% | 2      |  0.020% | 
 | 549  | Miltank            |  0.00817% | 4      |  0.028% | 4      |  0.040% | 
 | 550  | Gloom              |  0.00799% | 2      |  0.014% | 2      |  0.020% | 
 | 551  | Paras              |  0.00777% | 1      |  0.007% | 1      |  0.010% | 
 | 552  | Shinx              |  0.00774% | 1      |  0.007% | 0      |  0.000% | 
 | 553  | Weedle             |  0.00774% | 1      |  0.007% | 1      |  0.010% | 
 | 554  | Buneary            |  0.00765% | 2      |  0.014% | 0      |  0.000% | 
 | 555  | Doduo              |  0.00765% | 2      |  0.014% | 0      |  0.000% | 
 | 556  | Taillow            |  0.00765% | 2      |  0.014% | 1      |  0.010% | 
 | 557  | Sunflora           |  0.00741% | 3      |  0.021% | 3      |  0.030% | 
 | 558  | Charmeleon         |  0.00725% | 1      |  0.007% | 1      |  0.010% | 
 | 559  | Geodude            |  0.00694% | 2      |  0.014% | 2      |  0.020% | 
 | 560  | Camerupt           |  0.00660% | 1      |  0.007% | 1      |  0.010% | 
 | 561  | Venomoth           |  0.00602% | 3      |  0.021% | 2      |  0.020% | 
 | 562  | Boldore            |  0.00588% | 2      |  0.014% | 2      |  0.020% | 
 | 563  | Parasect           |  0.00585% | 2      |  0.014% | 2      |  0.020% | 
 | 564  | Raticate-Alola     |  0.00554% | 3      |  0.021% | 3      |  0.030% | 
 | 565  | Torracat           |  0.00517% | 3      |  0.021% | 2      |  0.020% | 
 | 566  | Tyrunt             |  0.00515% | 16     |  0.110% | 11     |  0.111% | 
 | 567  | Roggenrola         |  0.00493% | 3      |  0.021% | 3      |  0.030% | 
 | 568  | Bagon              |  0.00489% | 1      |  0.007% | 1      |  0.010% | 
 | 569  | Crabrawler         |  0.00489% | 1      |  0.007% | 0      |  0.000% | 
 | 570  | Silvally-Dark      |  0.00485% | 1      |  0.007% | 0      |  0.000% | 
 | 571  | Pinsir             |  0.00473% | 1      |  0.007% | 1      |  0.010% | 
 | 572  | Silvally-Fairy     |  0.00472% | 2      |  0.014% | 2      |  0.020% | 
 | 573  | Kadabra            |  0.00468% | 1      |  0.007% | 0      |  0.000% | 
 | 574  | Froakie            |  0.00459% | 4      |  0.028% | 4      |  0.040% | 
 | 575  | Audino             |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 576  | Carvanha           |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 577  | Caterpie           |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 578  | Combusken          |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 579  | Feebas             |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 580  | Fennekin           |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 581  | Marshtomp          |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 582  | Salandit           |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 583  | Tympole            |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 584  | Oddish             |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 585  | Omanyte            |  0.00458% | 1      |  0.007% | 1      |  0.010% | 
 | 586  | Dragonair          |  0.00450% | 1      |  0.007% | 1      |  0.010% | 
 | 587  | Foongus            |  0.00447% | 1      |  0.007% | 0      |  0.000% | 
 | 588  | Buizel             |  0.00442% | 1      |  0.007% | 1      |  0.010% | 
 | 589  | Abra               |  0.00440% | 2      |  0.014% | 2      |  0.020% | 
 | 590  | Shieldon           |  0.00422% | 1      |  0.007% | 1      |  0.010% | 
 | 591  | Popplio            |  0.00415% | 5      |  0.034% | 3      |  0.030% | 
 | 592  | Steenee            |  0.00383% | 2      |  0.014% | 0      |  0.000% | 
 | 593  | Gumshoos-Totem     |  0.00368% | 2      |  0.014% | 2      |  0.020% | 
 | 594  | Duskull            |  0.00352% | 1      |  0.007% | 0      |  0.000% | 
 | 595  | Bidoof             |  0.00340% | 1      |  0.007% | 1      |  0.010% | 
 | 596  | Bulbasaur          |  0.00340% | 1      |  0.007% | 1      |  0.010% | 
 | 597  | Stunfisk           |  0.00337% | 3      |  0.021% | 2      |  0.020% | 
 | 598  | Rotom-Fan          |  0.00332% | 4      |  0.028% | 4      |  0.040% | 
 | 599  | Bunnelby           |  0.00329% | 1      |  0.007% | 1      |  0.010% | 
 | 600  | Chespin            |  0.00329% | 1      |  0.007% | 1      |  0.010% | 
 | 601  | Magnemite          |  0.00329% | 1      |  0.007% | 1      |  0.010% | 
 | 602  | Pikipek            |  0.00329% | 1      |  0.007% | 1      |  0.010% | 
 | 603  | Oricorio-Pa'u      |  0.00329% | 1      |  0.007% | 1      |  0.010% | 
 | 604  | Swinub             |  0.00283% | 1      |  0.007% | 1      |  0.010% | 
 | 605  | Fearow             |  0.00277% | 2      |  0.014% | 1      |  0.010% | 
 | 606  | Frogadier          |  0.00270% | 5      |  0.034% | 5      |  0.050% | 
 | 607  | Flabebe            |  0.00252% | 1      |  0.007% | 1      |  0.010% | 
 | 608  | Kricketune         |  0.00238% | 2      |  0.014% | 2      |  0.020% | 
 | 609  | Cherrim            |  0.00237% | 5      |  0.034% | 4      |  0.040% | 
 | 610  | Pancham            |  0.00230% | 1      |  0.007% | 1      |  0.010% | 
 | 611  | Elgyem             |  0.00229% | 1      |  0.007% | 1      |  0.010% | 
 | 612  | Seaking            |  0.00201% | 4      |  0.028% | 3      |  0.030% | 
 | 613  | Dartrix            |  0.00188% | 2      |  0.014% | 1      |  0.010% | 
 | 614  | Psyduck            |  0.00179% | 1      |  0.007% | 1      |  0.010% | 
 | 615  | Seel               |  0.00179% | 1      |  0.007% | 1      |  0.010% | 
 | 616  | Togetic            |  0.00179% | 1      |  0.007% | 1      |  0.010% | 
 | 617  | Cutiefly           |  0.00168% | 1      |  0.007% | 0      |  0.000% | 
 | 618  | Bayleef            |  0.00154% | 2      |  0.014% | 1      |  0.010% | 
 | 619  | Cyndaquil          |  0.00154% | 2      |  0.014% | 2      |  0.020% | 
 | 620  | Totodile           |  0.00154% | 2      |  0.014% | 2      |  0.020% | 
 | 621  | Croconaw           |  0.00139% | 23     |  0.158% | 17     |  0.171% | 
 | 622  | Riolu              |  0.00136% | 7      |  0.048% | 6      |  0.060% | 
 | 623  | Numel              |  0.00135% | 1      |  0.007% | 1      |  0.010% | 
 | 624  | Pawniard           |  0.00135% | 1      |  0.007% | 1      |  0.010% | 
 | 625  | Wimpod             |  0.00135% | 1      |  0.007% | 1      |  0.010% | 
 | 626  | Zorua              |  0.00135% | 1      |  0.007% | 0      |  0.000% | 
 | 627  | Shelgon            |  0.00132% | 1      |  0.007% | 1      |  0.010% | 
 | 628  | Charmander         |  0.00123% | 1      |  0.007% | 1      |  0.010% | 
 | 629  | Piplup             |  0.00123% | 1      |  0.007% | 1      |  0.010% | 
 | 630  | Servine            |  0.00123% | 1      |  0.007% | 1      |  0.010% | 
 | 631  | Haunter            |  0.00117% | 1      |  0.007% | 0      |  0.000% | 
 | 632  | Tirtouga           |  0.00107% | 3      |  0.021% | 3      |  0.030% | 
 | 633  | Hitmonchan         |  0.00090% | 3      |  0.021% | 2      |  0.020% | 
 | 634  | Bergmite           |  0.00088% | 1      |  0.007% | 0      |  0.000% | 
 | 635  | Machop             |  0.00088% | 1      |  0.007% | 1      |  0.010% | 
 | 636  | Piloswine          |  0.00088% | 1      |  0.007% | 1      |  0.010% | 
 | 637  | Golbat             |  0.00053% | 3      |  0.021% | 3      |  0.030% | 
 | 638  | Lickilicky         |  0.00052% | 2      |  0.014% | 2      |  0.020% | 
 | 639  | Gastly             |  0.00043% | 3      |  0.021% | 2      |  0.020% | 
 | 640  | Skuntank           |  0.00031% | 3      |  0.021% | 2      |  0.020% | 
 | 641  | Silvally-Poison    |  0.00029% | 1      |  0.007% | 1      |  0.010% | 
 | 642  | Axew               |  0.00028% | 17     |  0.117% | 8      |  0.081% | 
 | 643  | Gabite             |  0.00026% | 15     |  0.103% | 8      |  0.081% | 
 | 644  | Hakamo-o           |  0.00026% | 15     |  0.103% | 12     |  0.121% | 
 | 645  | Wartortle          |  0.00016% | 21     |  0.145% | 11     |  0.111% | 
 | 646  | Bruxish            |  0.00015% | 1      |  0.007% | 0      |  0.000% | 
 | 647  | Herdier            |  0.00013% | 1      |  0.007% | 0      |  0.000% | 
 | 648  | Luxio              |  0.00013% | 1      |  0.007% | 1      |  0.010% | 
 | 649  | Swablu             |  0.00013% | 1      |  0.007% | 0      |  0.000% | 
 | 650  | Cubone             |  0.00008% | 2      |  0.014% | 2      |  0.020% | 
 | 651  | Aipom              |  0.00007% | 1      |  0.007% | 1      |  0.010% | 
 | 652  | Corphish           |  0.00007% | 1      |  0.007% | 1      |  0.010% | 
 | 653  | Glalie             |  0.00002% | 6      |  0.041% | 3      |  0.030% | 
 | 654  | Silvally-Ghost     |  0.00000% | 4      |  0.028% | 1      |  0.010% | 
 | 655  | Krokorok           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 656  | Vigoroth           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 657  | Silvally-Electric  |  0.00000% | 6      |  0.041% | 2      |  0.020% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
