 Total battles: 20818
 Avg. weight/team: 0.691
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         |  6.94981% | 2867   |  6.886% | 1123   |  6.219% | 
 | 2    | Kartana            |  6.82402% | 2813   |  6.756% | 1654   |  9.160% | 
 | 3    | Magnezone          |  6.59778% | 2723   |  6.540% | 1068   |  5.915% | 
 | 4    | Hydreigon          |  6.58176% | 2739   |  6.578% | 1159   |  6.419% | 
 | 5    | Tapu Bulu          |  6.48152% | 2700   |  6.485% | 1186   |  6.568% | 
 | 6    | Garchomp           |  6.26354% | 2617   |  6.285% | 1231   |  6.818% | 
 | 7    | Gliscor            |  6.19847% | 2582   |  6.201% | 1102   |  6.103% | 
 | 8    | Clefable           |  6.16375% | 2535   |  6.088% | 906    |  5.018% | 
 | 9    | Breloom            |  6.13306% | 2526   |  6.067% | 1187   |  6.574% | 
 | 10   | Heatran            |  6.12354% | 2539   |  6.098% | 1016   |  5.627% | 
 | 11   | Bronzong           |  6.10786% | 2552   |  6.129% | 620    |  3.434% | 
 | 12   | Stakataka          |  6.09087% | 2560   |  6.149% | 1056   |  5.848% | 
 | 13   | Landorus-Therian   |  6.06881% | 2531   |  6.079% | 1471   |  8.147% | 
 | 14   | Muk-Alola          |  6.06105% | 2480   |  5.956% | 986    |  5.461% | 
 | 15   | Aegislash          |  6.02863% | 2498   |  6.000% | 1256   |  6.956% | 
 | 16   | Zapdos             |  6.02301% | 2505   |  6.016% | 1083   |  5.998% | 
 | 17   | Amoonguss          |  5.97801% | 2477   |  5.949% | 802    |  4.442% | 
 | 18   | Naganadel          |  5.97491% | 2432   |  5.841% | 1559   |  8.634% | 
 | 19   | Umbreon            |  5.96278% | 2517   |  6.045% | 723    |  4.004% | 
 | 20   | Quagsire           |  5.96263% | 2430   |  5.836% | 761    |  4.215% | 
 | 21   | Tapu Koko          |  5.95136% | 2525   |  6.064% | 1476   |  8.174% | 
 | 22   | Rhyperior          |  5.94305% | 2470   |  5.932% | 1022   |  5.660% | 
 | 23   | Raikou             |  5.92713% | 2453   |  5.892% | 987    |  5.466% | 
 | 24   | Latios             |  5.91521% | 2483   |  5.964% | 1009   |  5.588% | 
 | 25   | Excadrill          |  5.88820% | 2421   |  5.815% | 1104   |  6.114% | 
 | 26   | Dragonite          |  5.88432% | 2437   |  5.853% | 1312   |  7.266% | 
 | 27   | Xurkitree          |  5.84733% | 2431   |  5.839% | 1276   |  7.067% | 
 | 28   | Cresselia          |  5.84536% | 2452   |  5.889% | 745    |  4.126% | 
 | 29   | Kingdra            |  5.84069% | 2426   |  5.827% | 735    |  4.071% | 
 | 30   | Celesteela         |  5.82766% | 2398   |  5.759% | 1181   |  6.541% | 
 | 31   | Greninja           |  5.80680% | 2424   |  5.822% | 1283   |  7.106% | 
 | 32   | Conkeldurr         |  5.79601% | 2397   |  5.757% | 1033   |  5.721% | 
 | 33   | Volcarona          |  5.76463% | 2398   |  5.759% | 1220   |  6.757% | 
 | 34   | Mimikyu            |  5.74800% | 2361   |  5.671% | 1366   |  7.565% | 
 | 35   | Nidoking           |  5.72815% | 2362   |  5.673% | 1279   |  7.083% | 
 | 36   | Azumarill          |  5.70407% | 2391   |  5.743% | 1071   |  5.931% | 
 | 37   | Pyukumuku          |  5.69700% | 2338   |  5.615% | 500    |  2.769% | 
 | 38   | Buzzwole           |  5.69456% | 2412   |  5.793% | 1116   |  6.181% | 
 | 39   | Tapu Fini          |  5.67598% | 2375   |  5.704% | 1100   |  6.092% | 
 | 40   | Milotic            |  5.64531% | 2357   |  5.661% | 789    |  4.370% | 
 | 41   | Reuniclus          |  5.64337% | 2352   |  5.649% | 597    |  3.306% | 
 | 42   | Skarmory           |  5.62332% | 2363   |  5.675% | 697    |  3.860% | 
 | 43   | Tapu Lele          |  5.59787% | 2312   |  5.553% | 1246   |  6.901% | 
 | 44   | Primarina          |  5.59579% | 2334   |  5.606% | 1075   |  5.954% | 
 | 45   | Pheromosa          |  5.59220% | 2346   |  5.635% | 1421   |  7.870% | 
 | 46   | Golisopod          |  5.58584% | 2352   |  5.649% | 846    |  4.685% | 
 | 47   | Espeon             |  5.58390% | 2327   |  5.589% | 658    |  3.644% | 
 | 48   | Araquanid          |  5.57796% | 2333   |  5.603% | 903    |  5.001% | 
 | 49   | Suicune            |  5.52464% | 2298   |  5.519% | 823    |  4.558% | 
 | 50   | Togekiss           |  5.35978% | 2236   |  5.370% | 916    |  5.073% | 
 | 51   | Weavile            |  5.35599% | 2232   |  5.361% | 1071   |  5.931% | 
 | 52   | Toxapex            |  5.34374% | 2215   |  5.320% | 758    |  4.198% | 
 | 53   | Entei              |  5.33771% | 2235   |  5.368% | 843    |  4.669% | 
 | 54   | Nihilego           |  5.31741% | 2214   |  5.318% | 971    |  5.378% | 
 | 55   | Hippowdon          |  5.29329% | 2194   |  5.269% | 662    |  3.666% | 
 | 56   | Arcanine           |  5.28375% | 2226   |  5.346% | 909    |  5.034% | 
 | 57   | Mawile-Mega        |  5.23267% | 2190   |  5.260% | 1016   |  5.627% | 
 | 58   | Steelix-Mega       |  5.22276% | 2191   |  5.262% | 713    |  3.949% | 
 | 59   | Cloyster           |  5.20034% | 2150   |  5.164% | 1151   |  6.375% | 
 | 60   | Terrakion          |  5.14198% | 2162   |  5.193% | 1049   |  5.810% | 
 | 61   | Jellicent          |  5.12103% | 2146   |  5.154% | 575    |  3.185% | 
 | 62   | Ditto              |  5.11574% | 2127   |  5.109% | 863    |  4.780% | 
 | 63   | Venusaur-Mega      |  5.10740% | 2134   |  5.125% | 990    |  5.483% | 
 | 64   | Blissey            |  5.10130% | 2109   |  5.065% | 576    |  3.190% | 
 | 65   | Mamoswine          |  5.09954% | 2134   |  5.125% | 951    |  5.267% | 
 | 66   | Porygon2           |  5.09396% | 2121   |  5.094% | 887    |  4.912% | 
 | 67   | Slurpuff           |  5.06626% | 2113   |  5.075% | 850    |  4.708% | 
 | 68   | Politoed           |  5.02573% | 2101   |  5.046% | 585    |  3.240% | 
 | 69   | Manectric-Mega     |  5.02036% | 2095   |  5.032% | 1178   |  6.524% | 
 | 70   | Pelipper           |  5.00653% | 2090   |  5.020% | 715    |  3.960% | 
 | 71   | Porygon-Z          |  4.97762% | 2082   |  5.000% | 1050   |  5.815% | 
 | 72   | Chandelure         |  4.94627% | 2038   |  4.895% | 890    |  4.929% | 
 | 73   | Snorlax            |  4.90610% | 2096   |  5.034% | 791    |  4.381% | 
 | 74   | Chansey            |  4.87842% | 2064   |  4.957% | 635    |  3.517% | 
 | 75   | Blacephalon        |  4.84907% | 2028   |  4.871% | 1033   |  5.721% | 
 | 76   | Altaria-Mega       |  4.81832% | 2010   |  4.828% | 864    |  4.785% | 
 | 77   | Pinsir-Mega        |  4.81392% | 2019   |  4.849% | 924    |  5.117% | 
 | 78   | Blastoise-Mega     |  4.80220% | 2002   |  4.808% | 949    |  5.256% | 
 | 79   | Pidgeot-Mega       |  4.79362% | 1989   |  4.777% | 952    |  5.272% | 
 | 80   | Marowak-Alola      |  4.77579% | 1994   |  4.789% | 824    |  4.564% | 
 | 81   | Alakazam-Mega      |  4.73377% | 1955   |  4.695% | 815    |  4.514% | 
 | 82   | Medicham-Mega      |  4.72578% | 1910   |  4.587% | 1083   |  5.998% | 
 | 83   | Gardevoir-Mega     |  4.70635% | 1943   |  4.667% | 935    |  5.178% | 
 | 84   | Beedrill-Mega      |  4.70378% | 1975   |  4.743% | 1042   |  5.771% | 
 | 85   | Metagross-Mega     |  4.66690% | 1954   |  4.693% | 1196   |  6.624% | 
 | 86   | Mandibuzz          |  4.61105% | 1882   |  4.520% | 421    |  2.332% | 
 | 87   | Lapras             |  4.48909% | 1873   |  4.499% | 684    |  3.788% | 
 | 88   | Shuckle            |  4.45492% | 1873   |  4.499% | 675    |  3.738% | 
 | 89   | Lopunny-Mega       |  4.41435% | 1823   |  4.378% | 1090   |  6.037% | 
 | 90   | Kangaskhan-Mega    |  4.34254% | 1820   |  4.371% | 1021   |  5.655% | 
 | 91   | Gigalith           |  4.22799% | 1753   |  4.210% | 500    |  2.769% | 
 | 92   | Gyarados           |  4.20248% | 1748   |  4.198% | 875    |  4.846% | 
 | 93   | Blaziken           |  4.17366% | 1763   |  4.234% | 996    |  5.516% | 
 | 94   | Salamence-Mega     |  4.12832% | 1728   |  4.150% | 990    |  5.483% | 
 | 95   | Lucario-Mega       |  4.05669% | 1701   |  4.085% | 957    |  5.300% | 
 | 96   | Tyranitar          |  4.03732% | 1686   |  4.049% | 714    |  3.954% | 
 | 97   | Rotom-Heat         |  3.82015% | 1601   |  3.845% | 658    |  3.644% | 
 | 98   | Ninetales-Alola    |  3.64098% | 1501   |  3.605% | 759    |  4.204% | 
 | 99   | Latias             |  3.58674% | 1481   |  3.557% | 403    |  2.232% | 
 | 100  | Gengar-Mega        |  3.50369% | 1476   |  3.545% | 736    |  4.076% | 
 | 101  | Heracross-Mega     |  3.49598% | 1449   |  3.480% | 672    |  3.722% | 
 | 102  | Glalie             |  3.37085% | 1418   |  3.406% | 501    |  2.775% | 
 | 103  | Swampert-Mega      |  3.28996% | 1360   |  3.266% | 751    |  4.159% | 
 | 104  | Thundurus          |  3.19505% | 1341   |  3.221% | 629    |  3.484% | 
 | 105  | Kommo-o-Totem      |  3.14736% | 1312   |  3.151% | 868    |  4.807% | 
 | 106  | Charizard-Mega-X   |  3.03992% | 1227   |  2.947% | 631    |  3.495% | 
 | 107  | Scizor             |  3.03106% | 1274   |  3.060% | 519    |  2.874% | 
 | 108  | Kommo-o            |  2.95560% | 1236   |  2.969% | 585    |  3.240% | 
 | 109  | Scizor-Mega        |  2.78758% | 1147   |  2.755% | 560    |  3.101% | 
 | 110  | Sharpedo-Mega      |  2.70421% | 1128   |  2.709% | 540    |  2.991% | 
 | 111  | Slowbro-Mega       |  2.54184% | 1029   |  2.471% | 372    |  2.060% | 
 | 112  | Thundurus-Therian  |  2.48030% | 1037   |  2.491% | 566    |  3.135% | 
 | 113  | Slowbro            |  2.46826% | 1046   |  2.512% | 391    |  2.165% | 
 | 114  | Swampert           |  2.45721% | 1022   |  2.455% | 339    |  1.877% | 
 | 115  | Rotom-Wash         |  2.37632% | 1000   |  2.402% | 487    |  2.697% | 
 | 116  | Sharpedo           |  2.21084% | 931    |  2.236% | 464    |  2.570% | 
 | 117  | Charizard-Mega-Y   |  2.01812% | 853    |  2.049% | 511    |  2.830% | 
 | 118  | Latias-Mega        |  1.91965% | 780    |  1.873% | 302    |  1.673% | 
 | 119  | Heracross          |  1.71285% | 718    |  1.724% | 363    |  2.010% | 
 | 120  | Glalie-Mega        |  1.57107% | 654    |  1.571% | 280    |  1.551% | 
 | 121  | Silvally           |  1.49598% | 650    |  1.561% | 263    |  1.457% | 
 | 122  | Lucario            |  1.43205% | 605    |  1.453% | 275    |  1.523% | 
 | 123  | Ninetales          |  1.28080% | 545    |  1.309% | 140    |  0.775% | 
 | 124  | Gengar             |  1.25014% | 526    |  1.263% | 316    |  1.750% | 
 | 125  | Salamence          |  1.07713% | 444    |  1.066% | 261    |  1.445% | 
 | 126  | Gyarados-Mega      |  1.04448% | 432    |  1.038% | 240    |  1.329% | 
 | 127  | Silvally-Electric  |  0.98270% | 404    |  0.970% | 165    |  0.914% | 
 | 128  | Silvally-Fighting  |  0.88859% | 381    |  0.915% | 113    |  0.626% | 
 | 129  | Piloswine          |  0.84759% | 359    |  0.862% | 107    |  0.593% | 
 | 130  | Silvally-Steel     |  0.84216% | 352    |  0.845% | 133    |  0.737% | 
 | 131  | Blaziken-Mega      |  0.83497% | 351    |  0.843% | 202    |  1.119% | 
 | 132  | Silvally-Ground    |  0.83250% | 361    |  0.867% | 116    |  0.642% | 
 | 133  | Tyranitar-Mega     |  0.59635% | 244    |  0.586% | 128    |  0.709% | 
 | 134  | Aron               |  0.15389% | 66     |  0.159% | 37     |  0.205% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
