 Total battles: 65386
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mesprit            | 21.15208% | 27661  | 21.152% | 23171  | 22.360% | 
 | 2    | Skuntank           | 14.94127% | 19539  | 14.941% | 15543  | 14.999% | 
 | 3    | Passimian          | 14.93362% | 19529  | 14.934% | 16194  | 15.627% | 
 | 4    | Hitmonchan         | 12.00945% | 15705  | 12.009% | 12501  | 12.064% | 
 | 5    | Magmortar          |  9.37892% | 12265  |  9.379% | 9355   |  9.028% | 
 | 6    | Archeops           |  9.23286% | 12074  |  9.233% | 9808   |  9.465% | 
 | 7    | Palossand          |  9.15028% | 11966  |  9.150% | 10249  |  9.890% | 
 | 8    | Weezing            |  8.93922% | 11690  |  8.939% | 9968   |  9.619% | 
 | 9    | Eelektross         |  8.77099% | 11470  |  8.771% | 9382   |  9.054% | 
 | 10   | Gastrodon          |  8.65246% | 11315  |  8.652% | 9124   |  8.805% | 
 | 11   | Primeape           |  8.11489% | 10612  |  8.115% | 8399   |  8.105% | 
 | 12   | Aggron             |  7.75548% | 10142  |  7.755% | 8359   |  8.066% | 
 | 13   | Altaria            |  7.48861% | 9793   |  7.489% | 7625   |  7.358% | 
 | 14   | Aurorus            |  7.47255% | 9772   |  7.473% | 8256   |  7.967% | 
 | 15   | Ferroseed          |  7.17891% | 9388   |  7.179% | 8270   |  7.981% | 
 | 16   | Lanturn            |  6.81721% | 8915   |  6.817% | 7318   |  7.062% | 
 | 17   | Togedemaru         |  6.44786% | 8432   |  6.448% | 7061   |  6.814% | 
 | 18   | Spiritomb          |  6.43028% | 8409   |  6.430% | 6857   |  6.617% | 
 | 19   | Pyroar             |  6.16263% | 8059   |  6.163% | 5917   |  5.710% | 
 | 20   | Gurdurr            |  5.65794% | 7399   |  5.658% | 6085   |  5.872% | 
 | 21   | Lilligant          |  5.38036% | 7036   |  5.380% | 5169   |  4.988% | 
 | 22   | Drampa             |  5.29089% | 6919   |  5.291% | 5154   |  4.974% | 
 | 23   | Absol              |  5.23583% | 6847   |  5.236% | 5109   |  4.930% | 
 | 24   | Oricorio-Sensu     |  5.09436% | 6662   |  5.094% | 5125   |  4.946% | 
 | 25   | Haunter            |  5.07372% | 6635   |  5.074% | 4997   |  4.822% | 
 | 26   | Exeggutor-Alola    |  4.97813% | 6510   |  4.978% | 5027   |  4.851% | 
 | 27   | Claydol            |  4.92154% | 6436   |  4.922% | 5491   |  5.299% | 
 | 28   | Raichu-Alola       |  4.81678% | 6299   |  4.817% | 4590   |  4.429% | 
 | 29   | Floatzel           |  4.79384% | 6269   |  4.794% | 4684   |  4.520% | 
 | 30   | Kingler            |  4.67684% | 6116   |  4.677% | 4559   |  4.399% | 
 | 31   | Komala             |  4.61031% | 6029   |  4.610% | 4534   |  4.375% | 
 | 32   | Regirock           |  4.52314% | 5915   |  4.523% | 5080   |  4.902% | 
 | 33   | Miltank            |  4.33961% | 5675   |  4.340% | 4648   |  4.485% | 
 | 34   | Sandslash-Alola    |  4.30520% | 5630   |  4.305% | 4540   |  4.381% | 
 | 35   | Articuno           |  4.23103% | 5533   |  4.231% | 4270   |  4.121% | 
 | 36   | Golurk             |  4.22109% | 5520   |  4.221% | 4619   |  4.457% | 
 | 37   | Electivire         |  4.20656% | 5501   |  4.207% | 4110   |  3.966% | 
 | 38   | Abomasnow          |  3.92362% | 5131   |  3.924% | 4206   |  4.059% | 
 | 39   | Mudsdale           |  3.89380% | 5092   |  3.894% | 4177   |  4.031% | 
 | 40   | Audino             |  3.86857% | 5059   |  3.869% | 3958   |  3.819% | 
 | 41   | Liepard            |  3.83186% | 5011   |  3.832% | 4109   |  3.965% | 
 | 42   | Carracosta         |  3.62004% | 4734   |  3.620% | 3700   |  3.571% | 
 | 43   | Flareon            |  3.56345% | 4660   |  3.563% | 3580   |  3.455% | 
 | 44   | Zangoose           |  3.51757% | 4600   |  3.518% | 3355   |  3.238% | 
 | 45   | Lurantis           |  3.50993% | 4590   |  3.510% | 3651   |  3.523% | 
 | 46   | Granbull           |  3.47857% | 4549   |  3.479% | 3679   |  3.550% | 
 | 47   | Jynx               |  3.46251% | 4528   |  3.463% | 3337   |  3.220% | 
 | 48   | Kabutops           |  3.43116% | 4487   |  3.431% | 3492   |  3.370% | 
 | 49   | Dusknoir           |  3.39446% | 4439   |  3.394% | 3498   |  3.376% | 
 | 50   | Swanna             |  3.31034% | 4329   |  3.310% | 3416   |  3.296% | 
 | 51   | Sableye            |  3.29505% | 4309   |  3.295% | 3667   |  3.539% | 
 | 52   | Lycanroc           |  3.28664% | 4298   |  3.287% | 3339   |  3.222% | 
 | 53   | Ariados            |  3.21934% | 4210   |  3.219% | 3695   |  3.566% | 
 | 54   | Ditto              |  3.21093% | 4199   |  3.211% | 3292   |  3.177% | 
 | 55   | Persian-Alola      |  3.14899% | 4118   |  3.149% | 3512   |  3.389% | 
 | 56   | Poliwrath          |  3.10923% | 4066   |  3.109% | 3264   |  3.150% | 
 | 57   | Clefairy           |  3.09164% | 4043   |  3.092% | 3353   |  3.236% | 
 | 58   | Chatot             |  3.09088% | 4042   |  3.091% | 2989   |  2.884% | 
 | 59   | Pyukumuku          |  3.07252% | 4018   |  3.073% | 3170   |  3.059% | 
 | 60   | Carbink            |  3.06029% | 4002   |  3.060% | 3642   |  3.515% | 
 | 61   | Arbok              |  3.03429% | 3968   |  3.034% | 3080   |  2.972% | 
 | 62   | Crabominable       |  3.00829% | 3934   |  3.008% | 2940   |  2.837% | 
 | 63   | Silvally-Fairy     |  2.92494% | 3825   |  2.925% | 3085   |  2.977% | 
 | 64   | Manectric          |  2.89741% | 3789   |  2.897% | 2989   |  2.884% | 
 | 65   | Cradily            |  2.89664% | 3788   |  2.897% | 3080   |  2.972% | 
 | 66   | Crustle            |  2.87370% | 3758   |  2.874% | 3223   |  3.110% | 
 | 67   | Kangaskhan         |  2.84847% | 3725   |  2.848% | 3023   |  2.917% | 
 | 68   | Leavanny           |  2.84312% | 3718   |  2.843% | 3274   |  3.159% | 
 | 69   | Masquerain         |  2.78500% | 3642   |  2.785% | 3156   |  3.046% | 
 | 70   | Ludicolo           |  2.78194% | 3638   |  2.782% | 2886   |  2.785% | 
 | 71   | Kecleon            |  2.76971% | 3622   |  2.770% | 2981   |  2.877% | 
 | 72   | Gourgeist-Super    |  2.73606% | 3578   |  2.736% | 2879   |  2.778% | 
 | 73   | Lapras             |  2.67641% | 3500   |  2.676% | 2766   |  2.669% | 
 | 74   | Pinsir             |  2.65424% | 3471   |  2.654% | 2644   |  2.551% | 
 | 75   | Ursaring           |  2.63589% | 3447   |  2.636% | 2600   |  2.509% | 
 | 76   | Wishiwashi         |  2.62365% | 3431   |  2.624% | 2615   |  2.523% | 
 | 77   | Basculin           |  2.60912% | 3412   |  2.609% | 2577   |  2.487% | 
 | 78   | Cacturne           |  2.60453% | 3406   |  2.605% | 2591   |  2.500% | 
 | 79   | Dugtrio-Alola      |  2.55330% | 3339   |  2.553% | 2680   |  2.586% | 
 | 80   | Bibarel            |  2.53265% | 3312   |  2.533% | 2526   |  2.438% | 
 | 81   | Ninjask            |  2.52424% | 3301   |  2.524% | 2670   |  2.577% | 
 | 82   | Beartic            |  2.49977% | 3269   |  2.500% | 2367   |  2.284% | 
 | 83   | Armaldo            |  2.48601% | 3251   |  2.486% | 2649   |  2.556% | 
 | 84   | Beheeyem           |  2.47148% | 3232   |  2.471% | 2314   |  2.233% | 
 | 85   | Silvally-Ghost     |  2.46536% | 3224   |  2.465% | 2707   |  2.612% | 
 | 86   | Drifblim           |  2.44548% | 3198   |  2.445% | 2461   |  2.375% | 
 | 87   | Electrode          |  2.38048% | 3113   |  2.380% | 2572   |  2.482% | 
 | 88   | Torterra           |  2.29101% | 2996   |  2.291% | 2435   |  2.350% | 
 | 89   | Dusclops           |  2.28489% | 2988   |  2.285% | 2404   |  2.320% | 
 | 90   | Avalugg            |  2.24207% | 2932   |  2.242% | 2224   |  2.146% | 
 | 91   | Stoutland          |  2.24207% | 2932   |  2.242% | 2305   |  2.224% | 
 | 92   | Musharna           |  2.23289% | 2920   |  2.233% | 2235   |  2.157% | 
 | 93   | Ampharos           |  2.21148% | 2892   |  2.211% | 2183   |  2.107% | 
 | 94   | Type: Null         |  2.20842% | 2888   |  2.208% | 2266   |  2.187% | 
 | 95   | Rotom-Fan          |  2.19389% | 2869   |  2.194% | 2409   |  2.325% | 
 | 96   | Mr. Mime           |  2.11131% | 2761   |  2.111% | 2086   |  2.013% | 
 | 97   | Shiftry            |  2.09449% | 2739   |  2.094% | 2124   |  2.050% | 
 | 98   | Turtonator         |  2.06543% | 2701   |  2.065% | 2065   |  1.993% | 
 | 99   | Gorebyss           |  2.06160% | 2696   |  2.062% | 1918   |  1.851% | 
 | 100  | Meowstic           |  2.06160% | 2696   |  2.062% | 2079   |  2.006% | 
 | 101  | Rapidash           |  2.03025% | 2655   |  2.030% | 1979   |  1.910% | 
 | 102  | Kadabra            |  2.02643% | 2650   |  2.026% | 1885   |  1.819% | 
 | 103  | Swoobat            |  2.00731% | 2625   |  2.007% | 1943   |  1.875% | 
 | 104  | Bouffalant         |  1.94614% | 2545   |  1.946% | 1852   |  1.787% | 
 | 105  | Regice             |  1.92396% | 2516   |  1.924% | 1933   |  1.865% | 
 | 106  | Sandslash          |  1.92396% | 2516   |  1.924% | 2097   |  2.024% | 
 | 107  | Golem              |  1.88955% | 2471   |  1.890% | 2171   |  2.095% | 
 | 108  | Mawile             |  1.88343% | 2463   |  1.883% | 2039   |  1.968% | 
 | 109  | Leafeon            |  1.87808% | 2456   |  1.878% | 1898   |  1.832% | 
 | 110  | Luxray             |  1.85208% | 2422   |  1.852% | 1942   |  1.874% | 
 | 111  | Glaceon            |  1.84673% | 2415   |  1.847% | 1800   |  1.737% | 
 | 112  | Trevenant          |  1.79243% | 2344   |  1.792% | 1867   |  1.802% | 
 | 113  | Victreebel         |  1.79090% | 2342   |  1.791% | 1890   |  1.824% | 
 | 114  | Exeggutor          |  1.74885% | 2287   |  1.749% | 1726   |  1.666% | 
 | 115  | Bellossom          |  1.74273% | 2279   |  1.743% | 1729   |  1.668% | 
 | 116  | Rampardos          |  1.74120% | 2277   |  1.741% | 1699   |  1.640% | 
 | 117  | Slaking            |  1.73432% | 2268   |  1.734% | 1760   |  1.698% | 
 | 118  | Pikachu            |  1.68155% | 2199   |  1.682% | 1627   |  1.570% | 
 | 119  | Muk                |  1.65173% | 2160   |  1.652% | 1710   |  1.650% | 
 | 120  | Gogoat             |  1.64179% | 2147   |  1.642% | 1619   |  1.562% | 
 | 121  | Rotom-Frost        |  1.62879% | 2130   |  1.629% | 1686   |  1.627% | 
 | 122  | Volbeat            |  1.62802% | 2129   |  1.628% | 1806   |  1.743% | 
 | 123  | Golem-Alola        |  1.59897% | 2091   |  1.599% | 1701   |  1.641% | 
 | 124  | Probopass          |  1.59514% | 2086   |  1.595% | 1807   |  1.744% | 
 | 125  | Bastiodon          |  1.59361% | 2084   |  1.594% | 1798   |  1.735% | 
 | 126  | Tangela            |  1.59208% | 2082   |  1.592% | 1713   |  1.653% | 
 | 127  | Camerupt           |  1.56914% | 2052   |  1.569% | 1665   |  1.607% | 
 | 128  | Oricorio-Pom-Pom   |  1.56761% | 2050   |  1.568% | 1551   |  1.497% | 
 | 129  | Smeargle           |  1.51103% | 1976   |  1.511% | 1759   |  1.697% | 
 | 130  | Togetic            |  1.49803% | 1959   |  1.498% | 1475   |  1.423% | 
 | 131  | Ninetales          |  1.48044% | 1936   |  1.480% | 1496   |  1.444% | 
 | 132  | Raticate-Alola     |  1.47203% | 1925   |  1.472% | 1438   |  1.388% | 
 | 133  | Roselia            |  1.45979% | 1909   |  1.460% | 1526   |  1.473% | 
 | 134  | Lycanroc-Midnight  |  1.38944% | 1817   |  1.389% | 1374   |  1.326% | 
 | 135  | Zebstrika          |  1.37950% | 1804   |  1.380% | 1353   |  1.306% | 
 | 136  | Lickilicky         |  1.36268% | 1782   |  1.363% | 1313   |  1.267% | 
 | 137  | Butterfree         |  1.31680% | 1722   |  1.317% | 1327   |  1.281% | 
 | 138  | Shiinotic          |  1.22962% | 1608   |  1.230% | 1234   |  1.191% | 
 | 139  | Marowak            |  1.21127% | 1584   |  1.211% | 1238   |  1.195% | 
 | 140  | Silvally-Water     |  1.20439% | 1575   |  1.204% | 1318   |  1.272% | 
 | 141  | Stunfisk           |  1.16998% | 1530   |  1.170% | 1314   |  1.268% | 
 | 142  | Toucannon          |  1.16845% | 1528   |  1.168% | 1197   |  1.155% | 
 | 143  | Jumpluff           |  1.16768% | 1527   |  1.168% | 1231   |  1.188% | 
 | 144  | Combusken          |  1.15698% | 1513   |  1.157% | 1147   |  1.107% | 
 | 145  | Heatmor            |  1.14703% | 1500   |  1.147% | 1151   |  1.111% | 
 | 146  | Throh              |  1.13786% | 1488   |  1.138% | 1167   |  1.126% | 
 | 147  | Golduck            |  1.11339% | 1456   |  1.113% | 1063   |  1.026% | 
 | 148  | Regigigas          |  1.10268% | 1442   |  1.103% | 1160   |  1.119% | 
 | 149  | Sawsbuck           |  1.09121% | 1427   |  1.091% | 1088   |  1.050% | 
 | 150  | Pawniard           |  1.01016% | 1321   |  1.010% | 1039   |  1.003% | 
 | 151  | Purugly            |  1.00327% | 1312   |  1.003% | 1058   |  1.021% | 
 | 152  | Dedenne            |  0.99563% | 1302   |  0.996% | 991    |  0.956% | 
 | 153  | Corsola            |  0.99333% | 1299   |  0.993% | 1013   |  0.978% | 
 | 154  | Noctowl            |  0.98416% | 1287   |  0.984% | 979    |  0.945% | 
 | 155  | Meganium           |  0.98339% | 1286   |  0.983% | 1002   |  0.967% | 
 | 156  | Silvally           |  0.98033% | 1282   |  0.980% | 1037   |  1.001% | 
 | 157  | Walrein            |  0.92986% | 1216   |  0.930% | 929    |  0.896% | 
 | 158  | Emolga             |  0.90463% | 1183   |  0.905% | 982    |  0.948% | 
 | 159  | Raichu             |  0.90004% | 1177   |  0.900% | 900    |  0.869% | 
 | 160  | Wigglytuff         |  0.87251% | 1141   |  0.873% | 896    |  0.865% | 
 | 161  | Raticate           |  0.85416% | 1117   |  0.854% | 794    |  0.766% | 
 | 162  | Furfrou            |  0.84192% | 1101   |  0.842% | 803    |  0.775% | 
 | 163  | Silvally-Dragon    |  0.83351% | 1090   |  0.834% | 889    |  0.858% | 
 | 164  | Murkrow            |  0.82663% | 1081   |  0.827% | 827    |  0.798% | 
 | 165  | Persian            |  0.82357% | 1077   |  0.824% | 862    |  0.832% | 
 | 166  | Simipour           |  0.82051% | 1073   |  0.821% | 792    |  0.764% | 
 | 167  | Grumpig            |  0.81669% | 1068   |  0.817% | 815    |  0.786% | 
 | 168  | Fearow             |  0.80828% | 1057   |  0.808% | 799    |  0.771% | 
 | 169  | Frogadier          |  0.79451% | 1039   |  0.795% | 840    |  0.811% | 
 | 170  | Whiscash           |  0.78381% | 1025   |  0.784% | 758    |  0.731% | 
 | 171  | Illumise           |  0.77463% | 1013   |  0.775% | 848    |  0.818% | 
 | 172  | Dunsparce          |  0.77004% | 1007   |  0.770% | 828    |  0.799% | 
 | 173  | Farfetch'd         |  0.74634% | 976    |  0.746% | 751    |  0.725% | 
 | 174  | Tropius            |  0.74404% | 973    |  0.744% | 729    |  0.703% | 
 | 175  | Chimecho           |  0.74175% | 970    |  0.742% | 747    |  0.721% | 
 | 176  | Shedinja           |  0.74098% | 969    |  0.741% | 613    |  0.592% | 
 | 177  | Metang             |  0.72569% | 949    |  0.726% | 831    |  0.802% | 
 | 178  | Gothitelle         |  0.72340% | 946    |  0.723% | 717    |  0.692% | 
 | 179  | Servine            |  0.72340% | 946    |  0.723% | 702    |  0.677% | 
 | 180  | Kricketune         |  0.69587% | 910    |  0.696% | 740    |  0.714% | 
 | 181  | Wartortle          |  0.68134% | 891    |  0.681% | 727    |  0.702% | 
 | 182  | Dugtrio            |  0.66146% | 865    |  0.661% | 665    |  0.642% | 
 | 183  | Wormadam-Trash     |  0.65075% | 851    |  0.651% | 758    |  0.731% | 
 | 184  | Poipole            |  0.64540% | 844    |  0.645% | 596    |  0.575% | 
 | 185  | Silvally-Poison    |  0.64081% | 838    |  0.641% | 640    |  0.618% | 
 | 186  | Dewgong            |  0.63469% | 830    |  0.635% | 619    |  0.597% | 
 | 187  | Pidgeot            |  0.63469% | 830    |  0.635% | 618    |  0.596% | 
 | 188  | Lumineon           |  0.62857% | 822    |  0.629% | 635    |  0.613% | 
 | 189  | Beedrill           |  0.62475% | 817    |  0.625% | 608    |  0.587% | 
 | 190  | Simisear           |  0.61787% | 808    |  0.618% | 602    |  0.581% | 
 | 191  | Octillery          |  0.61481% | 804    |  0.615% | 641    |  0.619% | 
 | 192  | Hippopotas         |  0.61099% | 799    |  0.611% | 754    |  0.728% | 
 | 193  | Magcargo           |  0.61099% | 799    |  0.611% | 638    |  0.616% | 
 | 194  | Mightyena          |  0.61099% | 799    |  0.611% | 599    |  0.578% | 
 | 195  | Banette            |  0.60716% | 794    |  0.607% | 624    |  0.602% | 
 | 196  | Torkoal            |  0.60258% | 788    |  0.603% | 638    |  0.616% | 
 | 197  | Lopunny            |  0.60028% | 785    |  0.600% | 589    |  0.568% | 
 | 198  | Misdreavus         |  0.59722% | 781    |  0.597% | 649    |  0.626% | 
 | 199  | Wailord            |  0.59646% | 780    |  0.596% | 574    |  0.554% | 
 | 200  | Whirlipede         |  0.59034% | 772    |  0.590% | 709    |  0.684% | 
 | 201  | Gumshoos           |  0.58805% | 769    |  0.588% | 560    |  0.540% | 
 | 202  | Huntail            |  0.57199% | 748    |  0.572% | 549    |  0.530% | 
 | 203  | Silvally-Fire      |  0.56664% | 741    |  0.567% | 584    |  0.564% | 
 | 204  | Politoed           |  0.56205% | 735    |  0.562% | 605    |  0.584% | 
 | 205  | Swirlix            |  0.55593% | 727    |  0.556% | 659    |  0.636% | 
 | 206  | Unfezant           |  0.54981% | 719    |  0.550% | 554    |  0.535% | 
 | 207  | Monferno           |  0.52687% | 689    |  0.527% | 559    |  0.539% | 
 | 208  | Klang              |  0.52458% | 686    |  0.525% | 557    |  0.538% | 
 | 209  | Fraxure            |  0.52381% | 685    |  0.524% | 477    |  0.460% | 
 | 210  | Hypno              |  0.50622% | 662    |  0.506% | 523    |  0.505% | 
 | 211  | Swadloon           |  0.50470% | 660    |  0.505% | 601    |  0.580% | 
 | 212  | Seviper            |  0.49858% | 652    |  0.499% | 497    |  0.480% | 
 | 213  | Silvally-Electric  |  0.49858% | 652    |  0.499% | 516    |  0.498% | 
 | 214  | Gabite             |  0.48481% | 634    |  0.485% | 526    |  0.508% | 
 | 215  | Prinplup           |  0.48405% | 633    |  0.484% | 521    |  0.503% | 
 | 216  | Munchlax           |  0.48023% | 628    |  0.480% | 488    |  0.471% | 
 | 217  | Girafarig          |  0.47870% | 626    |  0.479% | 447    |  0.431% | 
 | 218  | Seaking            |  0.47717% | 624    |  0.477% | 457    |  0.441% | 
 | 219  | Sudowoodo          |  0.46340% | 606    |  0.463% | 490    |  0.473% | 
 | 220  | Swalot             |  0.46187% | 604    |  0.462% | 476    |  0.459% | 
 | 221  | Vespiquen          |  0.46034% | 602    |  0.460% | 449    |  0.433% | 
 | 222  | Oricorio           |  0.45958% | 601    |  0.460% | 445    |  0.429% | 
 | 223  | Silvally-Ground    |  0.44581% | 583    |  0.446% | 467    |  0.451% | 
 | 224  | Magmar             |  0.44505% | 582    |  0.445% | 455    |  0.439% | 
 | 225  | Mareanie           |  0.44276% | 579    |  0.443% | 494    |  0.477% | 
 | 226  | Oranguru           |  0.43664% | 571    |  0.437% | 438    |  0.423% | 
 | 227  | Dragonair          |  0.43128% | 564    |  0.431% | 406    |  0.392% | 
 | 228  | Simisage           |  0.42976% | 562    |  0.430% | 426    |  0.411% | 
 | 229  | Delcatty           |  0.42058% | 550    |  0.421% | 418    |  0.403% | 
 | 230  | Relicanth          |  0.41676% | 545    |  0.417% | 419    |  0.404% | 
 | 231  | Machoke            |  0.41217% | 539    |  0.412% | 450    |  0.434% | 
 | 232  | Dustox             |  0.41064% | 537    |  0.411% | 416    |  0.401% | 
 | 233  | Parasect           |  0.38846% | 508    |  0.388% | 386    |  0.372% | 
 | 234  | Maractus           |  0.38617% | 505    |  0.386% | 414    |  0.400% | 
 | 235  | Lunatone           |  0.38387% | 502    |  0.384% | 428    |  0.413% | 
 | 236  | Solrock            |  0.38082% | 498    |  0.381% | 438    |  0.423% | 
 | 237  | Castform           |  0.35711% | 467    |  0.357% | 360    |  0.347% | 
 | 238  | Mothim             |  0.35635% | 466    |  0.356% | 359    |  0.346% | 
 | 239  | Beautifly          |  0.35482% | 464    |  0.355% | 320    |  0.309% | 
 | 240  | Duosion            |  0.34870% | 456    |  0.349% | 323    |  0.312% | 
 | 241  | Pachirisu          |  0.32729% | 428    |  0.327% | 333    |  0.321% | 
 | 242  | Carnivine          |  0.32576% | 426    |  0.326% | 333    |  0.321% | 
 | 243  | Tentacool          |  0.32499% | 425    |  0.325% | 354    |  0.342% | 
 | 244  | Furret             |  0.31505% | 412    |  0.315% | 337    |  0.325% | 
 | 245  | Gourgeist          |  0.31199% | 408    |  0.312% | 317    |  0.306% | 
 | 246  | Delibird           |  0.31123% | 407    |  0.311% | 325    |  0.314% | 
 | 247  | Silvally-Dark      |  0.31046% | 406    |  0.310% | 322    |  0.311% | 
 | 248  | Gourgeist-Small    |  0.29976% | 392    |  0.300% | 303    |  0.292% | 
 | 249  | Glalie             |  0.29364% | 384    |  0.294% | 332    |  0.320% | 
 | 250  | Spinda             |  0.29288% | 383    |  0.293% | 298    |  0.288% | 
 | 251  | Silvally-Flying    |  0.29135% | 381    |  0.291% | 283    |  0.273% | 
 | 252  | Bronzor            |  0.28752% | 376    |  0.288% | 347    |  0.335% | 
 | 253  | Croconaw           |  0.27911% | 365    |  0.279% | 264    |  0.255% | 
 | 254  | Vigoroth           |  0.27529% | 360    |  0.275% | 257    |  0.248% | 
 | 255  | Zweilous           |  0.26535% | 347    |  0.265% | 271    |  0.262% | 
 | 256  | Hakamo-o           |  0.25847% | 338    |  0.258% | 261    |  0.252% | 
 | 257  | Clamperl           |  0.25005% | 327    |  0.250% | 250    |  0.241% | 
 | 258  | Sunflora           |  0.23629% | 309    |  0.236% | 220    |  0.212% | 
 | 259  | Gourgeist-Large    |  0.22329% | 292    |  0.223% | 233    |  0.225% | 
 | 260  | Electabuzz         |  0.22252% | 291    |  0.223% | 223    |  0.215% | 
 | 261  | Minun              |  0.22023% | 288    |  0.220% | 217    |  0.209% | 
 | 262  | Eevee              |  0.21870% | 286    |  0.219% | 198    |  0.191% | 
 | 263  | Spritzee           |  0.21794% | 285    |  0.218% | 275    |  0.265% | 
 | 264  | Plusle             |  0.21335% | 279    |  0.213% | 211    |  0.204% | 
 | 265  | Vibrava            |  0.21105% | 276    |  0.211% | 214    |  0.207% | 
 | 266  | Cherrim            |  0.20876% | 273    |  0.209% | 209    |  0.202% | 
 | 267  | Natu               |  0.20800% | 272    |  0.208% | 229    |  0.221% | 
 | 268  | Yamask             |  0.20494% | 268    |  0.205% | 228    |  0.220% | 
 | 269  | Sliggoo            |  0.19576% | 256    |  0.196% | 200    |  0.193% | 
 | 270  | Wobbuffet          |  0.19500% | 255    |  0.195% | 188    |  0.181% | 
 | 271  | Braixen            |  0.19041% | 249    |  0.190% | 203    |  0.196% | 
 | 272  | Ivysaur            |  0.18888% | 247    |  0.189% | 199    |  0.192% | 
 | 273  | Gloom              |  0.18505% | 242    |  0.185% | 195    |  0.188% | 
 | 274  | Quilladin          |  0.18276% | 239    |  0.183% | 181    |  0.175% | 
 | 275  | Luvdisc            |  0.18200% | 238    |  0.182% | 176    |  0.170% | 
 | 276  | Porygon            |  0.18123% | 237    |  0.181% | 191    |  0.184% | 
 | 277  | Onix               |  0.17970% | 235    |  0.180% | 222    |  0.214% | 
 | 278  | Silvally-Fighting  |  0.17358% | 227    |  0.174% | 165    |  0.159% | 
 | 279  | Togedemaru-Totem   |  0.17206% | 225    |  0.172% | 170    |  0.164% | 
 | 280  | Vullaby            |  0.16900% | 221    |  0.169% | 161    |  0.155% | 
 | 281  | Gumshoos-Totem     |  0.16058% | 210    |  0.161% | 141    |  0.136% | 
 | 282  | Pignite            |  0.15141% | 198    |  0.151% | 165    |  0.159% | 
 | 283  | Stantler           |  0.14682% | 192    |  0.147% | 148    |  0.143% | 
 | 284  | Marshtomp          |  0.14529% | 190    |  0.145% | 168    |  0.162% | 
 | 285  | Charmeleon         |  0.14223% | 186    |  0.142% | 139    |  0.134% | 
 | 286  | Marill             |  0.13994% | 183    |  0.140% | 148    |  0.143% | 
 | 287  | Lairon             |  0.13917% | 182    |  0.139% | 151    |  0.146% | 
 | 288  | Omanyte            |  0.13535% | 177    |  0.135% | 157    |  0.152% | 
 | 289  | Phione             |  0.13459% | 176    |  0.135% | 133    |  0.128% | 
 | 290  | Lampent            |  0.13382% | 175    |  0.134% | 141    |  0.136% | 
 | 291  | Floette            |  0.13306% | 174    |  0.133% | 145    |  0.140% | 
 | 292  | Fletchinder        |  0.13229% | 173    |  0.132% | 129    |  0.124% | 
 | 293  | Cottonee           |  0.13153% | 172    |  0.132% | 131    |  0.126% | 
 | 294  | Pineco             |  0.12464% | 163    |  0.125% | 148    |  0.143% | 
 | 295  | Shelgon            |  0.12388% | 162    |  0.124% | 122    |  0.118% | 
 | 296  | Magnemite          |  0.12312% | 161    |  0.123% | 113    |  0.109% | 
 | 297  | Silvally-Grass     |  0.10935% | 143    |  0.109% | 124    |  0.120% | 
 | 298  | Watchog            |  0.10859% | 142    |  0.109% | 107    |  0.103% | 
 | 299  | Lickitung          |  0.10706% | 140    |  0.107% | 113    |  0.109% | 
 | 300  | Boldore            |  0.10553% | 138    |  0.106% | 122    |  0.118% | 
 | 301  | Oricorio-Pa'u      |  0.10553% | 138    |  0.106% | 104    |  0.100% | 
 | 302  | Frillish           |  0.10400% | 136    |  0.104% | 97     |  0.094% | 
 | 303  | Krokorok           |  0.10323% | 135    |  0.103% | 113    |  0.109% | 
 | 304  | Wormadam-Sandy     |  0.10094% | 132    |  0.101% | 108    |  0.104% | 
 | 305  | Grovyle            |  0.09176% | 120    |  0.092% | 79     |  0.076% | 
 | 306  | Ledian             |  0.08947% | 117    |  0.089% | 89     |  0.086% | 
 | 307  | Nosepass           |  0.08870% | 116    |  0.089% | 102    |  0.098% | 
 | 308  | Spinarak           |  0.08870% | 116    |  0.089% | 112    |  0.108% | 
 | 309  | Bayleef            |  0.08794% | 115    |  0.088% | 96     |  0.093% | 
 | 310  | Dartrix            |  0.08412% | 110    |  0.084% | 78     |  0.075% | 
 | 311  | Nidorino           |  0.08259% | 108    |  0.083% | 75     |  0.072% | 
 | 312  | Pupitar            |  0.07953% | 104    |  0.080% | 87     |  0.084% | 
 | 313  | Cutiefly           |  0.07723% | 101    |  0.077% | 92     |  0.089% | 
 | 314  | Mantyke            |  0.07723% | 101    |  0.077% | 83     |  0.080% | 
 | 315  | Torracat           |  0.07647% | 100    |  0.076% | 79     |  0.076% | 
 | 316  | Aron               |  0.07570% | 99     |  0.076% | 87     |  0.084% | 
 | 317  | Yanma              |  0.07570% | 99     |  0.076% | 92     |  0.089% | 
 | 318  | Seadra             |  0.07265% | 95     |  0.073% | 70     |  0.068% | 
 | 319  | Jigglypuff         |  0.07035% | 92     |  0.070% | 72     |  0.069% | 
 | 320  | Scraggy            |  0.06882% | 90     |  0.069% | 68     |  0.066% | 
 | 321  | Staravia           |  0.06576% | 86     |  0.066% | 62     |  0.060% | 
 | 322  | Lurantis-Totem     |  0.06500% | 85     |  0.065% | 70     |  0.068% | 
 | 323  | Riolu              |  0.06423% | 84     |  0.064% | 63     |  0.061% | 
 | 324  | Slowpoke           |  0.06118% | 80     |  0.061% | 61     |  0.059% | 
 | 325  | Unown              |  0.05888% | 77     |  0.059% | 50     |  0.048% | 
 | 326  | Taillow            |  0.05582% | 73     |  0.056% | 47     |  0.045% | 
 | 327  | Quilava            |  0.05429% | 71     |  0.054% | 58     |  0.056% | 
 | 328  | Palpitoad          |  0.05353% | 70     |  0.054% | 58     |  0.056% | 
 | 329  | Raticate-Alola-Totem |  0.05353% | 70     |  0.054% | 50     |  0.048% | 
 | 330  | Silvally-Bug       |  0.05276% | 69     |  0.053% | 49     |  0.047% | 
 | 331  | Charjabug          |  0.05047% | 66     |  0.050% | 45     |  0.043% | 
 | 332  | Dewott             |  0.04970% | 65     |  0.050% | 59     |  0.057% | 
 | 333  | Wormadam           |  0.04894% | 64     |  0.049% | 43     |  0.041% | 
 | 334  | Remoraid           |  0.04588% | 60     |  0.046% | 49     |  0.047% | 
 | 335  | Flaaffy            |  0.04512% | 59     |  0.045% | 47     |  0.045% | 
 | 336  | Meditite           |  0.04359% | 57     |  0.044% | 45     |  0.043% | 
 | 337  | Silvally-Psychic   |  0.04206% | 55     |  0.042% | 41     |  0.040% | 
 | 338  | Morelull           |  0.03747% | 49     |  0.037% | 42     |  0.041% | 
 | 339  | Numel              |  0.03747% | 49     |  0.037% | 39     |  0.038% | 
 | 340  | Rattata            |  0.03747% | 49     |  0.037% | 42     |  0.041% | 
 | 341  | Graveler-Alola     |  0.03671% | 48     |  0.037% | 39     |  0.038% | 
 | 342  | Silvally-Ice       |  0.03594% | 47     |  0.036% | 34     |  0.033% | 
 | 343  | Sandshrew          |  0.03518% | 46     |  0.035% | 40     |  0.039% | 
 | 344  | Shelmet            |  0.03518% | 46     |  0.035% | 41     |  0.040% | 
 | 345  | Snubbull           |  0.03518% | 46     |  0.035% | 41     |  0.040% | 
 | 346  | Staryu             |  0.03518% | 46     |  0.035% | 35     |  0.034% | 
 | 347  | Abra               |  0.03441% | 45     |  0.034% | 35     |  0.034% | 
 | 348  | Fennekin           |  0.03441% | 45     |  0.034% | 43     |  0.041% | 
 | 349  | Loudred            |  0.03441% | 45     |  0.034% | 32     |  0.031% | 
 | 350  | Pidgeotto          |  0.03441% | 45     |  0.034% | 34     |  0.033% | 
 | 351  | Whismur            |  0.03441% | 45     |  0.034% | 36     |  0.035% | 
 | 352  | Grotle             |  0.03288% | 43     |  0.033% | 36     |  0.035% | 
 | 353  | Dewpider           |  0.03212% | 42     |  0.032% | 39     |  0.038% | 
 | 354  | Honedge            |  0.02982% | 39     |  0.030% | 31     |  0.030% | 
 | 355  | Nidorina           |  0.02906% | 38     |  0.029% | 32     |  0.031% | 
 | 356  | Pikachu-Original   |  0.02906% | 38     |  0.029% | 26     |  0.025% | 
 | 357  | Shellder           |  0.02829% | 37     |  0.028% | 23     |  0.022% | 
 | 358  | Togepi             |  0.02829% | 37     |  0.028% | 33     |  0.032% | 
 | 359  | Aipom              |  0.02753% | 36     |  0.028% | 26     |  0.025% | 
 | 360  | Magikarp           |  0.02753% | 36     |  0.028% | 29     |  0.028% | 
 | 361  | Sealeo             |  0.02753% | 36     |  0.028% | 22     |  0.021% | 
 | 362  | Steenee            |  0.02753% | 36     |  0.028% | 27     |  0.026% | 
 | 363  | Weepinbell         |  0.02753% | 36     |  0.028% | 26     |  0.025% | 
 | 364  | Trubbish           |  0.02676% | 35     |  0.027% | 29     |  0.028% | 
 | 365  | Shroomish          |  0.02523% | 33     |  0.025% | 22     |  0.021% | 
 | 366  | Carvanha           |  0.02447% | 32     |  0.024% | 24     |  0.023% | 
 | 367  | Brionne            |  0.02371% | 31     |  0.024% | 22     |  0.021% | 
 | 368  | Skorupi            |  0.02294% | 30     |  0.023% | 22     |  0.021% | 
 | 369  | Bulbasaur          |  0.02218% | 29     |  0.022% | 20     |  0.019% | 
 | 370  | Graveler           |  0.02218% | 29     |  0.022% | 25     |  0.024% | 
 | 371  | Kakuna             |  0.02218% | 29     |  0.022% | 19     |  0.018% | 
 | 372  | Anorith            |  0.02141% | 28     |  0.021% | 21     |  0.020% | 
 | 373  | Darumaka           |  0.02141% | 28     |  0.021% | 22     |  0.021% | 
 | 374  | Poliwhirl          |  0.02141% | 28     |  0.021% | 21     |  0.020% | 
 | 375  | Rufflet            |  0.02141% | 28     |  0.021% | 19     |  0.018% | 
 | 376  | Drilbur            |  0.02065% | 27     |  0.021% | 19     |  0.018% | 
 | 377  | Wailmer            |  0.02065% | 27     |  0.021% | 26     |  0.025% | 
 | 378  | Mankey             |  0.01988% | 26     |  0.020% | 20     |  0.019% | 
 | 379  | Stufful            |  0.01988% | 26     |  0.020% | 14     |  0.014% | 
 | 380  | Larvesta           |  0.01912% | 25     |  0.019% | 21     |  0.020% | 
 | 381  | Eelektrik          |  0.01835% | 24     |  0.018% | 17     |  0.016% | 
 | 382  | Meowth             |  0.01835% | 24     |  0.018% | 23     |  0.022% | 
 | 383  | Silvally-Rock      |  0.01835% | 24     |  0.018% | 18     |  0.017% | 
 | 384  | Tyrunt             |  0.01835% | 24     |  0.018% | 22     |  0.021% | 
 | 385  | Kirlia             |  0.01759% | 23     |  0.018% | 14     |  0.014% | 
 | 386  | Pikachu-Alola      |  0.01759% | 23     |  0.018% | 19     |  0.018% | 
 | 387  | Pikachu-Partner    |  0.01759% | 23     |  0.018% | 14     |  0.014% | 
 | 388  | Squirtle           |  0.01759% | 23     |  0.018% | 17     |  0.016% | 
 | 389  | Trumbeak           |  0.01759% | 23     |  0.018% | 17     |  0.016% | 
 | 390  | Bidoof             |  0.01682% | 22     |  0.017% | 19     |  0.018% | 
 | 391  | Foongus            |  0.01682% | 22     |  0.017% | 17     |  0.016% | 
 | 392  | Gastly             |  0.01682% | 22     |  0.017% | 21     |  0.020% | 
 | 393  | Grimer-Alola       |  0.01682% | 22     |  0.017% | 16     |  0.015% | 
 | 394  | Salandit           |  0.01682% | 22     |  0.017% | 16     |  0.015% | 
 | 395  | Corphish           |  0.01606% | 21     |  0.016% | 14     |  0.014% | 
 | 396  | Pikachu-Unova      |  0.01606% | 21     |  0.016% | 12     |  0.012% | 
 | 397  | Cleffa             |  0.01529% | 20     |  0.015% | 4      |  0.004% | 
 | 398  | Doduo              |  0.01529% | 20     |  0.015% | 17     |  0.016% | 
 | 399  | Purrloin           |  0.01529% | 20     |  0.015% | 17     |  0.016% | 
 | 400  | Skrelp             |  0.01529% | 20     |  0.015% | 15     |  0.014% | 
 | 401  | Surskit            |  0.01529% | 20     |  0.015% | 17     |  0.016% | 
 | 402  | Torchic            |  0.01529% | 20     |  0.015% | 15     |  0.014% | 
 | 403  | Dwebble            |  0.01453% | 19     |  0.015% | 17     |  0.016% | 
 | 404  | Spewpa             |  0.01453% | 19     |  0.015% | 11     |  0.011% | 
 | 405  | Wimpod             |  0.01453% | 19     |  0.015% | 15     |  0.014% | 
 | 406  | Growlithe          |  0.01376% | 18     |  0.014% | 16     |  0.015% | 
 | 407  | Mienfoo            |  0.01376% | 18     |  0.014% | 15     |  0.014% | 
 | 408  | Vanillish          |  0.01376% | 18     |  0.014% | 17     |  0.016% | 
 | 409  | Zorua              |  0.01300% | 17     |  0.013% | 7      |  0.007% | 
 | 410  | Combee             |  0.01224% | 16     |  0.012% | 16     |  0.015% | 
 | 411  | Ledyba             |  0.01224% | 16     |  0.012% | 13     |  0.013% | 
 | 412  | Paras              |  0.01224% | 16     |  0.012% | 14     |  0.014% | 
 | 413  | Skiploom           |  0.01224% | 16     |  0.012% | 11     |  0.011% | 
 | 414  | Venipede           |  0.01224% | 16     |  0.012% | 16     |  0.015% | 
 | 415  | Bunnelby           |  0.01147% | 15     |  0.011% | 12     |  0.012% | 
 | 416  | Feebas             |  0.01147% | 15     |  0.011% | 5      |  0.005% | 
 | 417  | Happiny            |  0.01147% | 15     |  0.011% | 12     |  0.012% | 
 | 418  | Ponyta             |  0.01147% | 15     |  0.011% | 15     |  0.014% | 
 | 419  | Vulpix-Alola       |  0.01147% | 15     |  0.011% | 13     |  0.013% | 
 | 420  | Zigzagoon          |  0.01147% | 15     |  0.011% | 15     |  0.014% | 
 | 421  | Helioptile         |  0.01071% | 14     |  0.011% | 11     |  0.011% | 
 | 422  | Pikachu-Sinnoh     |  0.01071% | 14     |  0.011% | 11     |  0.011% | 
 | 423  | Sandygast          |  0.01071% | 14     |  0.011% | 12     |  0.012% | 
 | 424  | Treecko            |  0.01071% | 14     |  0.011% | 11     |  0.011% | 
 | 425  | Wooper             |  0.01071% | 14     |  0.011% | 12     |  0.012% | 
 | 426  | Charmander         |  0.00994% | 13     |  0.010% | 9      |  0.009% | 
 | 427  | Houndour           |  0.00994% | 13     |  0.010% | 10     |  0.010% | 
 | 428  | Metapod            |  0.00994% | 13     |  0.010% | 8      |  0.008% | 
 | 429  | Pichu              |  0.00994% | 13     |  0.010% | 12     |  0.012% | 
 | 430  | Tynamo             |  0.00994% | 13     |  0.010% | 13     |  0.013% | 
 | 431  | Venonat            |  0.00994% | 13     |  0.010% | 10     |  0.010% | 
 | 432  | Cosmoem            |  0.00918% | 12     |  0.009% | 10     |  0.010% | 
 | 433  | Gothorita          |  0.00918% | 12     |  0.009% | 11     |  0.011% | 
 | 434  | Hoppip             |  0.00918% | 12     |  0.009% | 8      |  0.008% | 
 | 435  | Panpour            |  0.00918% | 12     |  0.009% | 9      |  0.009% | 
 | 436  | Pidgey             |  0.00918% | 12     |  0.009% | 10     |  0.010% | 
 | 437  | Skitty             |  0.00918% | 12     |  0.009% | 11     |  0.011% | 
 | 438  | Teddiursa          |  0.00918% | 12     |  0.009% | 11     |  0.011% | 
 | 439  | Duskull            |  0.00841% | 11     |  0.008% | 9      |  0.009% | 
 | 440  | Rhyhorn            |  0.00841% | 11     |  0.008% | 7      |  0.007% | 
 | 441  | Totodile           |  0.00841% | 11     |  0.008% | 8      |  0.008% | 
 | 442  | Wynaut             |  0.00841% | 11     |  0.008% | 10     |  0.010% | 
 | 443  | Chinchou           |  0.00765% | 10     |  0.008% | 8      |  0.008% | 
 | 444  | Larvitar           |  0.00765% | 10     |  0.008% | 7      |  0.007% | 
 | 445  | Lombre             |  0.00765% | 10     |  0.008% | 10     |  0.010% | 
 | 446  | Makuhita           |  0.00765% | 10     |  0.008% | 6      |  0.006% | 
 | 447  | Nuzleaf            |  0.00765% | 10     |  0.008% | 10     |  0.010% | 
 | 448  | Snivy              |  0.00765% | 10     |  0.008% | 10     |  0.010% | 
 | 449  | Tepig              |  0.00765% | 10     |  0.008% | 9      |  0.009% | 
 | 450  | Luxio              |  0.00688% | 9      |  0.007% | 6      |  0.006% | 
 | 451  | Patrat             |  0.00688% | 9      |  0.007% | 4      |  0.004% | 
 | 452  | Weedle             |  0.00688% | 9      |  0.007% | 6      |  0.006% | 
 | 453  | Baltoy             |  0.00612% | 8      |  0.006% | 7      |  0.007% | 
 | 454  | Chimchar           |  0.00612% | 8      |  0.006% | 6      |  0.006% | 
 | 455  | Crabrawler         |  0.00612% | 8      |  0.006% | 6      |  0.006% | 
 | 456  | Elgyem             |  0.00612% | 8      |  0.006% | 8      |  0.008% | 
 | 457  | Koffing            |  0.00612% | 8      |  0.006% | 8      |  0.008% | 
 | 458  | Pancham            |  0.00612% | 8      |  0.006% | 5      |  0.005% | 
 | 459  | Pansear            |  0.00612% | 8      |  0.006% | 7      |  0.007% | 
 | 460  | Pikachu-Hoenn      |  0.00612% | 8      |  0.006% | 4      |  0.004% | 
 | 461  | Piplup             |  0.00612% | 8      |  0.006% | 7      |  0.007% | 
 | 462  | Poochyena          |  0.00612% | 8      |  0.006% | 5      |  0.005% | 
 | 463  | Pumpkaboo          |  0.00612% | 8      |  0.006% | 7      |  0.007% | 
 | 464  | Rowlet             |  0.00612% | 8      |  0.006% | 5      |  0.005% | 
 | 465  | Silcoon            |  0.00612% | 8      |  0.006% | 4      |  0.004% | 
 | 466  | Clauncher          |  0.00535% | 7      |  0.005% | 7      |  0.007% | 
 | 467  | Diglett            |  0.00535% | 7      |  0.005% | 5      |  0.005% | 
 | 468  | Gulpin             |  0.00535% | 7      |  0.005% | 6      |  0.006% | 
 | 469  | Kabuto             |  0.00535% | 7      |  0.005% | 6      |  0.006% | 
 | 470  | Oshawott           |  0.00535% | 7      |  0.005% | 7      |  0.007% | 
 | 471  | Pumpkaboo-Super    |  0.00535% | 7      |  0.005% | 6      |  0.006% | 
 | 472  | Blitzle            |  0.00459% | 6      |  0.005% | 6      |  0.006% | 
 | 473  | Buneary            |  0.00459% | 6      |  0.005% | 4      |  0.004% | 
 | 474  | Caterpie           |  0.00459% | 6      |  0.005% | 2      |  0.002% | 
 | 475  | Cherubi            |  0.00459% | 6      |  0.005% | 4      |  0.004% | 
 | 476  | Cosmog             |  0.00459% | 6      |  0.005% | 4      |  0.004% | 
 | 477  | Ekans              |  0.00459% | 6      |  0.005% | 6      |  0.006% | 
 | 478  | Herdier            |  0.00459% | 6      |  0.005% | 5      |  0.005% | 
 | 479  | Joltik             |  0.00459% | 6      |  0.005% | 5      |  0.005% | 
 | 480  | Mime Jr.           |  0.00459% | 6      |  0.005% | 6      |  0.006% | 
 | 481  | Phantump           |  0.00459% | 6      |  0.005% | 5      |  0.005% | 
 | 482  | Pikachu-Kalos      |  0.00459% | 6      |  0.005% | 5      |  0.005% | 
 | 483  | Rattata-Alola      |  0.00459% | 6      |  0.005% | 2      |  0.002% | 
 | 484  | Smoochum           |  0.00459% | 6      |  0.005% | 6      |  0.006% | 
 | 485  | Woobat             |  0.00459% | 6      |  0.005% | 4      |  0.004% | 
 | 486  | Barboach           |  0.00382% | 5      |  0.004% | 3      |  0.003% | 
 | 487  | Cascoon            |  0.00382% | 5      |  0.004% | 3      |  0.003% | 
 | 488  | Croagunk           |  0.00382% | 5      |  0.004% | 4      |  0.004% | 
 | 489  | Elekid             |  0.00382% | 5      |  0.004% | 5      |  0.005% | 
 | 490  | Igglybuff          |  0.00382% | 5      |  0.004% | 4      |  0.004% | 
 | 491  | Krabby             |  0.00382% | 5      |  0.004% | 4      |  0.004% | 
 | 492  | Psyduck            |  0.00382% | 5      |  0.004% | 4      |  0.004% | 
 | 493  | Sentret            |  0.00382% | 5      |  0.004% | 5      |  0.005% | 
 | 494  | Spoink             |  0.00382% | 5      |  0.004% | 3      |  0.003% | 
 | 495  | Starly             |  0.00382% | 5      |  0.004% | 4      |  0.004% | 
 | 496  | Tirtouga           |  0.00382% | 5      |  0.004% | 5      |  0.005% | 
 | 497  | Vulpix             |  0.00382% | 5      |  0.004% | 5      |  0.005% | 
 | 498  | Archen             |  0.00306% | 4      |  0.003% | 2      |  0.002% | 
 | 499  | Cranidos           |  0.00306% | 4      |  0.003% | 3      |  0.003% | 
 | 500  | Ducklett           |  0.00306% | 4      |  0.003% | 3      |  0.003% | 
 | 501  | Geodude            |  0.00306% | 4      |  0.003% | 4      |  0.004% | 
 | 502  | Lileep             |  0.00306% | 4      |  0.003% | 4      |  0.004% | 
 | 503  | NidoranF           |  0.00306% | 4      |  0.003% | 3      |  0.003% | 
 | 504  | Pansage            |  0.00306% | 4      |  0.003% | 2      |  0.002% | 
 | 505  | Pikipek            |  0.00306% | 4      |  0.003% | 3      |  0.003% | 
 | 506  | Roggenrola         |  0.00306% | 4      |  0.003% | 4      |  0.004% | 
 | 507  | Seel               |  0.00306% | 4      |  0.003% | 4      |  0.004% | 
 | 508  | Sunkern            |  0.00306% | 4      |  0.003% | 4      |  0.004% | 
 | 509  | Swablu             |  0.00306% | 4      |  0.003% | 3      |  0.003% | 
 | 510  | Timburr            |  0.00306% | 4      |  0.003% | 3      |  0.003% | 
 | 511  | Trapinch           |  0.00306% | 4      |  0.003% | 4      |  0.004% | 
 | 512  | Tyrogue            |  0.00306% | 4      |  0.003% | 3      |  0.003% | 
 | 513  | Zubat              |  0.00306% | 4      |  0.003% | 4      |  0.004% | 
 | 514  | Bergmite           |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 515  | Buizel             |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 516  | Fletchling         |  0.00229% | 3      |  0.002% | 2      |  0.002% | 
 | 517  | Froakie            |  0.00229% | 3      |  0.002% | 2      |  0.002% | 
 | 518  | Glameow            |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 519  | Grimer             |  0.00229% | 3      |  0.002% | 2      |  0.002% | 
 | 520  | Mareep             |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 521  | Mudkip             |  0.00229% | 3      |  0.002% | 2      |  0.002% | 
 | 522  | Munna              |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 523  | Petilil            |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 524  | Sewaddle           |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 525  | Shinx              |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 526  | Slakoth            |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 527  | Swinub             |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 528  | Tranquill          |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 529  | Voltorb            |  0.00229% | 3      |  0.002% | 3      |  0.003% | 
 | 530  | Amaura             |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 531  | Axew               |  0.00153% | 2      |  0.002% | 1      |  0.001% | 
 | 532  | Azurill            |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 533  | Bonsly             |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 534  | Cubone             |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 535  | Deerling           |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 536  | Drowzee            |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 537  | Exeggcute          |  0.00153% | 2      |  0.002% | 1      |  0.001% | 
 | 538  | Inkay              |  0.00153% | 2      |  0.002% | 1      |  0.001% | 
 | 539  | Litten             |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 540  | Machop             |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 541  | Magby              |  0.00153% | 2      |  0.002% | 1      |  0.001% | 
 | 542  | Minccino           |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 543  | Mudbray            |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 544  | Nincada            |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 545  | Phanpy             |  0.00153% | 2      |  0.002% | 1      |  0.001% | 
 | 546  | Sandshrew-Alola    |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 547  | Turtwig            |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 548  | Yungoos            |  0.00153% | 2      |  0.002% | 2      |  0.002% | 
 | 549  | Chingling          |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Dratini            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 551  | Drifloon           |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Gothita            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 553  | Jangmo-o           |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 554  | Karrablast         |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 555  | Kricketot          |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 556  | Lillipup           |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 557  | Litleo             |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 558  | Oddish             |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 559  | Popplio            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Ralts              |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 561  | Sandile            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Seedot             |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 563  | Shellos            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 564  | Shieldon           |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Shuppet            |  0.00076% | 1      |  0.001% | 0      |  0.000% | 
 | 566  | Snover             |  0.00076% | 1      |  0.001% | 0      |  0.000% | 
 | 567  | Solosis            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Spheal             |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Wingull            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Wurmple            |  0.00076% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
