 Total battles: 56294
 Avg. weight/team: 0.024
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Bonsly             |  1.06618% | 882    |  0.783% | 638    |  0.773% | 
 | 2    | Omastar            |  1.04270% | 878    |  0.780% | 639    |  0.775% | 
 | 3    | Mime Jr.           |  1.02918% | 830    |  0.737% | 586    |  0.710% | 
 | 4    | Croagunk           |  1.00381% | 885    |  0.786% | 658    |  0.798% | 
 | 5    | Duskull            |  1.00346% | 850    |  0.755% | 642    |  0.778% | 
 | 6    | Jynx               |  1.00038% | 852    |  0.757% | 594    |  0.720% | 
 | 7    | Jellicent          |  0.99803% | 857    |  0.761% | 640    |  0.776% | 
 | 8    | Tapu Lele          |  0.99211% | 820    |  0.728% | 610    |  0.739% | 
 | 9    | Pidove             |  0.98775% | 818    |  0.727% | 597    |  0.724% | 
 | 10   | Pikachu            |  0.97347% | 912    |  0.810% | 636    |  0.771% | 
 | 11   | Durant             |  0.97251% | 875    |  0.777% | 649    |  0.787% | 
 | 12   | Octillery          |  0.96994% | 890    |  0.790% | 654    |  0.793% | 
 | 13   | Chimchar           |  0.96662% | 863    |  0.767% | 625    |  0.758% | 
 | 14   | Nidoqueen          |  0.96378% | 829    |  0.736% | 623    |  0.755% | 
 | 15   | Kecleon            |  0.96345% | 890    |  0.790% | 646    |  0.783% | 
 | 16   | Woobat             |  0.96200% | 830    |  0.737% | 628    |  0.761% | 
 | 17   | Qwilfish           |  0.96074% | 794    |  0.705% | 584    |  0.708% | 
 | 18   | Blissey            |  0.95326% | 837    |  0.743% | 594    |  0.720% | 
 | 19   | Stufful            |  0.94844% | 851    |  0.756% | 626    |  0.759% | 
 | 20   | Cresselia          |  0.94781% | 793    |  0.704% | 575    |  0.697% | 
 | 21   | Cinccino           |  0.94643% | 841    |  0.747% | 608    |  0.737% | 
 | 22   | Tynamo             |  0.94377% | 853    |  0.758% | 634    |  0.768% | 
 | 23   | Snover             |  0.93777% | 857    |  0.761% | 617    |  0.748% | 
 | 24   | Goodra             |  0.93703% | 883    |  0.784% | 684    |  0.829% | 
 | 25   | Registeel          |  0.93648% | 872    |  0.775% | 643    |  0.779% | 
 | 26   | Ho-Oh              |  0.93504% | 829    |  0.736% | 624    |  0.756% | 
 | 27   | Noivern            |  0.93445% | 884    |  0.785% | 671    |  0.813% | 
 | 28   | Electabuzz         |  0.93430% | 883    |  0.784% | 674    |  0.817% | 
 | 29   | Slurpuff           |  0.92944% | 874    |  0.776% | 649    |  0.787% | 
 | 30   | Togekiss           |  0.92827% | 824    |  0.732% | 601    |  0.728% | 
 | 31   | Cacnea             |  0.92716% | 791    |  0.703% | 572    |  0.693% | 
 | 32   | Hydreigon          |  0.92612% | 886    |  0.787% | 648    |  0.785% | 
 | 33   | Braviary           |  0.92537% | 850    |  0.755% | 631    |  0.765% | 
 | 34   | Dialga             |  0.92435% | 839    |  0.745% | 631    |  0.765% | 
 | 35   | Chatot             |  0.92369% | 884    |  0.785% | 650    |  0.788% | 
 | 36   | Gible              |  0.92332% | 823    |  0.731% | 608    |  0.737% | 
 | 37   | Zangoose           |  0.92195% | 831    |  0.738% | 626    |  0.759% | 
 | 38   | Turtwig            |  0.92108% | 833    |  0.740% | 593    |  0.719% | 
 | 39   | Genesect           |  0.92057% | 901    |  0.800% | 650    |  0.788% | 
 | 40   | Boldore            |  0.91936% | 880    |  0.782% | 653    |  0.791% | 
 | 41   | Skarmory           |  0.91658% | 881    |  0.782% | 670    |  0.812% | 
 | 42   | Magmortar          |  0.91495% | 874    |  0.776% | 654    |  0.793% | 
 | 43   | Ninjask            |  0.91337% | 867    |  0.770% | 662    |  0.802% | 
 | 44   | Slowpoke           |  0.91170% | 859    |  0.763% | 614    |  0.744% | 
 | 45   | Binacle            |  0.91152% | 891    |  0.791% | 658    |  0.798% | 
 | 46   | Machoke            |  0.91018% | 874    |  0.776% | 648    |  0.785% | 
 | 47   | Cubchoo            |  0.90864% | 845    |  0.751% | 592    |  0.718% | 
 | 48   | Tentacruel         |  0.90787% | 896    |  0.796% | 676    |  0.819% | 
 | 49   | Marshadow          |  0.90710% | 833    |  0.740% | 625    |  0.758% | 
 | 50   | Sunflora           |  0.90100% | 825    |  0.733% | 609    |  0.738% | 
 | 51   | Leavanny           |  0.90015% | 809    |  0.719% | 610    |  0.739% | 
 | 52   | Smoochum           |  0.89899% | 840    |  0.746% | 575    |  0.697% | 
 | 53   | Weepinbell         |  0.89802% | 857    |  0.761% | 637    |  0.772% | 
 | 54   | Tranquill          |  0.89728% | 889    |  0.790% | 664    |  0.805% | 
 | 55   | Shiftry            |  0.89494% | 820    |  0.728% | 587    |  0.711% | 
 | 56   | Elekid             |  0.89346% | 816    |  0.725% | 584    |  0.708% | 
 | 57   | Darmanitan         |  0.89342% | 891    |  0.791% | 682    |  0.827% | 
 | 58   | NidoranF           |  0.89278% | 856    |  0.760% | 607    |  0.736% | 
 | 59   | Magnezone          |  0.89212% | 870    |  0.773% | 665    |  0.806% | 
 | 60   | Mismagius          |  0.89203% | 815    |  0.724% | 614    |  0.744% | 
 | 61   | Nidorino           |  0.89162% | 837    |  0.743% | 611    |  0.741% | 
 | 62   | Aegislash          |  0.89076% | 849    |  0.754% | 650    |  0.788% | 
 | 63   | Lampent            |  0.88993% | 841    |  0.747% | 657    |  0.796% | 
 | 64   | Cubone             |  0.88932% | 827    |  0.735% | 605    |  0.733% | 
 | 65   | Cofagrigus         |  0.88743% | 829    |  0.736% | 609    |  0.738% | 
 | 66   | Minccino           |  0.88666% | 867    |  0.770% | 642    |  0.778% | 
 | 67   | Numel              |  0.88497% | 859    |  0.763% | 623    |  0.755% | 
 | 68   | Castform           |  0.88451% | 843    |  0.749% | 634    |  0.768% | 
 | 69   | Lunala             |  0.88305% | 880    |  0.782% | 626    |  0.759% | 
 | 70   | Regice             |  0.88094% | 847    |  0.752% | 613    |  0.743% | 
 | 71   | Nidorina           |  0.88046% | 844    |  0.750% | 616    |  0.747% | 
 | 72   | Wurmple            |  0.87925% | 874    |  0.776% | 627    |  0.760% | 
 | 73   | Skuntank           |  0.87832% | 817    |  0.726% | 595    |  0.721% | 
 | 74   | Vullaby            |  0.87675% | 889    |  0.790% | 642    |  0.778% | 
 | 75   | Swinub             |  0.87659% | 836    |  0.743% | 604    |  0.732% | 
 | 76   | Honchkrow          |  0.87654% | 891    |  0.791% | 643    |  0.779% | 
 | 77   | Pelipper           |  0.87595% | 811    |  0.720% | 596    |  0.722% | 
 | 78   | Stunfisk           |  0.87543% | 892    |  0.792% | 690    |  0.836% | 
 | 79   | Vanilluxe          |  0.87531% | 901    |  0.800% | 641    |  0.777% | 
 | 80   | Patrat             |  0.87473% | 870    |  0.773% | 630    |  0.764% | 
 | 81   | Hippowdon          |  0.87403% | 814    |  0.723% | 611    |  0.741% | 
 | 82   | Magneton           |  0.87403% | 847    |  0.752% | 653    |  0.791% | 
 | 83   | Houndour           |  0.87375% | 874    |  0.776% | 634    |  0.768% | 
 | 84   | Poliwag            |  0.87360% | 859    |  0.763% | 625    |  0.758% | 
 | 85   | Xurkitree          |  0.87312% | 883    |  0.784% | 633    |  0.767% | 
 | 86   | Noctowl            |  0.87139% | 918    |  0.815% | 685    |  0.830% | 
 | 87   | Kartana            |  0.87073% | 874    |  0.776% | 641    |  0.777% | 
 | 88   | Swablu             |  0.86954% | 872    |  0.775% | 649    |  0.787% | 
 | 89   | Chesnaught         |  0.86930% | 831    |  0.738% | 614    |  0.744% | 
 | 90   | Mudkip             |  0.86888% | 905    |  0.804% | 643    |  0.779% | 
 | 91   | Haunter            |  0.86877% | 889    |  0.790% | 675    |  0.818% | 
 | 92   | Bulbasaur          |  0.86877% | 854    |  0.759% | 622    |  0.754% | 
 | 93   | Keldeo             |  0.86863% | 837    |  0.743% | 613    |  0.743% | 
 | 94   | Zubat              |  0.86776% | 812    |  0.721% | 618    |  0.749% | 
 | 95   | Celebi             |  0.86728% | 873    |  0.775% | 621    |  0.753% | 
 | 96   | Mantine            |  0.86678% | 874    |  0.776% | 637    |  0.772% | 
 | 97   | Barboach           |  0.86407% | 819    |  0.727% | 625    |  0.758% | 
 | 98   | Spinarak           |  0.86277% | 817    |  0.726% | 568    |  0.688% | 
 | 99   | Dhelmise           |  0.86273% | 808    |  0.718% | 626    |  0.759% | 
 | 100  | Amaura             |  0.85857% | 860    |  0.764% | 610    |  0.739% | 
 | 101  | Mudsdale           |  0.85843% | 818    |  0.727% | 638    |  0.773% | 
 | 102  | Horsea             |  0.85829% | 850    |  0.755% | 617    |  0.748% | 
 | 103  | Seaking            |  0.85807% | 840    |  0.746% | 634    |  0.768% | 
 | 104  | Luxray             |  0.85777% | 860    |  0.764% | 631    |  0.765% | 
 | 105  | Lairon             |  0.85777% | 833    |  0.740% | 622    |  0.754% | 
 | 106  | Victreebel         |  0.85617% | 860    |  0.764% | 637    |  0.772% | 
 | 107  | Spearow            |  0.85565% | 866    |  0.769% | 645    |  0.782% | 
 | 108  | Avalugg            |  0.85308% | 839    |  0.745% | 632    |  0.766% | 
 | 109  | Pangoro            |  0.85298% | 883    |  0.784% | 647    |  0.784% | 
 | 110  | Rhyperior          |  0.85050% | 878    |  0.780% | 623    |  0.755% | 
 | 111  | Venonat            |  0.85012% | 832    |  0.739% | 593    |  0.719% | 
 | 112  | Chinchou           |  0.84999% | 828    |  0.735% | 628    |  0.761% | 
 | 113  | Stunky             |  0.84988% | 809    |  0.719% | 594    |  0.720% | 
 | 114  | Jangmo-o           |  0.84894% | 778    |  0.691% | 557    |  0.675% | 
 | 115  | Heatmor            |  0.84767% | 835    |  0.742% | 595    |  0.721% | 
 | 116  | Wooper             |  0.84743% | 825    |  0.733% | 627    |  0.760% | 
 | 117  | Kirlia             |  0.84658% | 829    |  0.736% | 594    |  0.720% | 
 | 118  | Gothorita          |  0.84629% | 879    |  0.781% | 640    |  0.776% | 
 | 119  | Gulpin             |  0.84551% | 818    |  0.727% | 593    |  0.719% | 
 | 120  | Klink              |  0.84537% | 833    |  0.740% | 614    |  0.744% | 
 | 121  | Swadloon           |  0.84365% | 839    |  0.745% | 616    |  0.747% | 
 | 122  | Blitzle            |  0.84338% | 845    |  0.751% | 607    |  0.736% | 
 | 123  | Shuppet            |  0.84267% | 828    |  0.735% | 593    |  0.719% | 
 | 124  | Gorebyss           |  0.84248% | 822    |  0.730% | 592    |  0.718% | 
 | 125  | Tsareena           |  0.84010% | 901    |  0.800% | 656    |  0.795% | 
 | 126  | Bisharp            |  0.83956% | 871    |  0.774% | 640    |  0.776% | 
 | 127  | Slugma             |  0.83943% | 920    |  0.817% | 686    |  0.831% | 
 | 128  | Ariados            |  0.83918% | 851    |  0.756% | 592    |  0.718% | 
 | 129  | Lanturn            |  0.83901% | 806    |  0.716% | 603    |  0.731% | 
 | 130  | Murkrow            |  0.83894% | 872    |  0.775% | 642    |  0.778% | 
 | 131  | Clamperl           |  0.83842% | 847    |  0.752% | 634    |  0.768% | 
 | 132  | Glameow            |  0.83730% | 811    |  0.720% | 601    |  0.728% | 
 | 133  | Seviper            |  0.83673% | 872    |  0.775% | 634    |  0.768% | 
 | 134  | Axew               |  0.83640% | 871    |  0.774% | 621    |  0.753% | 
 | 135  | Lickitung          |  0.83612% | 872    |  0.775% | 656    |  0.795% | 
 | 136  | Zigzagoon          |  0.83498% | 846    |  0.751% | 644    |  0.781% | 
 | 137  | Snorunt            |  0.83405% | 866    |  0.769% | 605    |  0.733% | 
 | 138  | Emboar             |  0.83400% | 877    |  0.779% | 650    |  0.788% | 
 | 139  | Whiscash           |  0.83364% | 871    |  0.774% | 649    |  0.787% | 
 | 140  | Omanyte            |  0.83293% | 867    |  0.770% | 637    |  0.772% | 
 | 141  | Leafeon            |  0.83260% | 876    |  0.778% | 628    |  0.761% | 
 | 142  | Shedinja           |  0.83188% | 832    |  0.739% | 510    |  0.618% | 
 | 143  | Pancham            |  0.83186% | 838    |  0.744% | 607    |  0.736% | 
 | 144  | Bruxish            |  0.83172% | 867    |  0.770% | 637    |  0.772% | 
 | 145  | Sealeo             |  0.83155% | 818    |  0.727% | 599    |  0.726% | 
 | 146  | Jirachi            |  0.83087% | 884    |  0.785% | 672    |  0.815% | 
 | 147  | Skrelp             |  0.83070% | 823    |  0.731% | 606    |  0.735% | 
 | 148  | Simisage           |  0.83050% | 815    |  0.724% | 578    |  0.701% | 
 | 149  | Ditto              |  0.82950% | 843    |  0.749% | 622    |  0.754% | 
 | 150  | Makuhita           |  0.82879% | 835    |  0.742% | 605    |  0.733% | 
 | 151  | Piloswine          |  0.82826% | 880    |  0.782% | 624    |  0.756% | 
 | 152  | Ludicolo           |  0.82820% | 825    |  0.733% | 617    |  0.748% | 
 | 153  | Shellos            |  0.82773% | 842    |  0.748% | 627    |  0.760% | 
 | 154  | Ursaring           |  0.82712% | 856    |  0.760% | 652    |  0.790% | 
 | 155  | Parasect           |  0.82612% | 835    |  0.742% | 605    |  0.733% | 
 | 156  | Aurorus            |  0.82579% | 827    |  0.735% | 578    |  0.701% | 
 | 157  | Crobat             |  0.82500% | 815    |  0.724% | 631    |  0.765% | 
 | 158  | Swoobat            |  0.82483% | 832    |  0.739% | 606    |  0.735% | 
 | 159  | Simisear           |  0.82482% | 833    |  0.740% | 613    |  0.743% | 
 | 160  | Dartrix            |  0.82450% | 843    |  0.749% | 624    |  0.756% | 
 | 161  | Feraligatr         |  0.82426% | 869    |  0.772% | 639    |  0.775% | 
 | 162  | Sneasel            |  0.82378% | 855    |  0.759% | 631    |  0.765% | 
 | 163  | Dragalge           |  0.82353% | 882    |  0.783% | 652    |  0.790% | 
 | 164  | Mienshao           |  0.82352% | 867    |  0.770% | 639    |  0.775% | 
 | 165  | Vigoroth           |  0.82243% | 885    |  0.786% | 653    |  0.791% | 
 | 166  | Mesprit            |  0.82194% | 878    |  0.780% | 629    |  0.762% | 
 | 167  | Quilladin          |  0.82132% | 824    |  0.732% | 608    |  0.737% | 
 | 168  | Comfey             |  0.82121% | 790    |  0.702% | 592    |  0.718% | 
 | 169  | Eelektross         |  0.82114% | 823    |  0.731% | 610    |  0.739% | 
 | 170  | Cutiefly           |  0.82095% | 869    |  0.772% | 644    |  0.781% | 
 | 171  | Skiploom           |  0.81867% | 871    |  0.774% | 622    |  0.754% | 
 | 172  | Clauncher          |  0.81840% | 830    |  0.737% | 590    |  0.715% | 
 | 173  | Miltank            |  0.81768% | 821    |  0.729% | 606    |  0.735% | 
 | 174  | Kingler            |  0.81739% | 843    |  0.749% | 614    |  0.744% | 
 | 175  | Emolga             |  0.81724% | 851    |  0.756% | 639    |  0.775% | 
 | 176  | Rapidash           |  0.81675% | 851    |  0.756% | 622    |  0.754% | 
 | 177  | Skitty             |  0.81610% | 802    |  0.712% | 578    |  0.701% | 
 | 178  | Gligar             |  0.81546% | 805    |  0.715% | 602    |  0.730% | 
 | 179  | Starly             |  0.81533% | 867    |  0.770% | 634    |  0.768% | 
 | 180  | Machamp            |  0.81475% | 848    |  0.753% | 628    |  0.761% | 
 | 181  | Dragonair          |  0.81463% | 871    |  0.774% | 618    |  0.749% | 
 | 182  | Sliggoo            |  0.81452% | 860    |  0.764% | 641    |  0.777% | 
 | 183  | Tyrunt             |  0.81427% | 823    |  0.731% | 612    |  0.742% | 
 | 184  | Golisopod          |  0.81297% | 793    |  0.704% | 605    |  0.733% | 
 | 185  | Mothim             |  0.81279% | 854    |  0.759% | 625    |  0.758% | 
 | 186  | Decidueye          |  0.81267% | 863    |  0.767% | 649    |  0.787% | 
 | 187  | Whirlipede         |  0.81185% | 875    |  0.777% | 649    |  0.787% | 
 | 188  | Chikorita          |  0.80918% | 891    |  0.791% | 646    |  0.783% | 
 | 189  | Prinplup           |  0.80856% | 805    |  0.715% | 573    |  0.695% | 
 | 190  | Zekrom             |  0.80826% | 838    |  0.744% | 626    |  0.759% | 
 | 191  | Dedenne            |  0.80818% | 818    |  0.727% | 615    |  0.745% | 
 | 192  | Ekans              |  0.80745% | 810    |  0.719% | 595    |  0.721% | 
 | 193  | Zoroark            |  0.80735% | 819    |  0.727% | 594    |  0.720% | 
 | 194  | Taillow            |  0.80718% | 840    |  0.746% | 629    |  0.762% | 
 | 195  | Carracosta         |  0.80711% | 860    |  0.764% | 624    |  0.756% | 
 | 196  | Dratini            |  0.80699% | 877    |  0.779% | 640    |  0.776% | 
 | 197  | Shelgon            |  0.80680% | 817    |  0.726% | 607    |  0.736% | 
 | 198  | Accelgor           |  0.80520% | 880    |  0.782% | 632    |  0.766% | 
 | 199  | Reuniclus          |  0.80491% | 831    |  0.738% | 595    |  0.721% | 
 | 200  | Delcatty           |  0.80476% | 846    |  0.751% | 633    |  0.767% | 
 | 201  | Archen             |  0.80459% | 837    |  0.743% | 605    |  0.733% | 
 | 202  | Machop             |  0.80431% | 894    |  0.794% | 641    |  0.777% | 
 | 203  | Serperior          |  0.80363% | 838    |  0.744% | 620    |  0.751% | 
 | 204  | Sawsbuck           |  0.80313% | 813    |  0.722% | 598    |  0.725% | 
 | 205  | Quilava            |  0.80279% | 849    |  0.754% | 627    |  0.760% | 
 | 206  | Gastrodon          |  0.80222% | 844    |  0.750% | 632    |  0.766% | 
 | 207  | Lillipup           |  0.80213% | 812    |  0.721% | 583    |  0.707% | 
 | 208  | Budew              |  0.80208% | 813    |  0.722% | 579    |  0.702% | 
 | 209  | Fennekin           |  0.80204% | 826    |  0.734% | 611    |  0.741% | 
 | 210  | Starmie            |  0.80179% | 840    |  0.746% | 636    |  0.771% | 
 | 211  | Gothita            |  0.80064% | 923    |  0.820% | 681    |  0.825% | 
 | 212  | Elgyem             |  0.79978% | 892    |  0.792% | 610    |  0.739% | 
 | 213  | Relicanth          |  0.79970% | 829    |  0.736% | 626    |  0.759% | 
 | 214  | Finneon            |  0.79903% | 869    |  0.772% | 608    |  0.737% | 
 | 215  | Trapinch           |  0.79889% | 849    |  0.754% | 600    |  0.727% | 
 | 216  | Wynaut             |  0.79804% | 845    |  0.751% | 628    |  0.761% | 
 | 217  | Regigigas          |  0.79803% | 836    |  0.743% | 641    |  0.777% | 
 | 218  | Slowking           |  0.79793% | 850    |  0.755% | 633    |  0.767% | 
 | 219  | Salandit           |  0.79740% | 877    |  0.779% | 642    |  0.778% | 
 | 220  | Weavile            |  0.79661% | 871    |  0.774% | 630    |  0.764% | 
 | 221  | Dewpider           |  0.79647% | 878    |  0.780% | 638    |  0.773% | 
 | 222  | Ralts              |  0.79636% | 858    |  0.762% | 618    |  0.749% | 
 | 223  | Gabite             |  0.79629% | 811    |  0.720% | 612    |  0.742% | 
 | 224  | Krokorok           |  0.79608% | 856    |  0.760% | 595    |  0.721% | 
 | 225  | Celesteela         |  0.79565% | 855    |  0.759% | 657    |  0.796% | 
 | 226  | Stoutland          |  0.79552% | 850    |  0.755% | 650    |  0.788% | 
 | 227  | Yanma              |  0.79489% | 838    |  0.744% | 585    |  0.709% | 
 | 228  | Sawk               |  0.79445% | 842    |  0.748% | 614    |  0.744% | 
 | 229  | Carnivine          |  0.79413% | 821    |  0.729% | 612    |  0.742% | 
 | 230  | Samurott           |  0.79409% | 912    |  0.810% | 691    |  0.838% | 
 | 231  | Panpour            |  0.79358% | 807    |  0.717% | 618    |  0.749% | 
 | 232  | Kakuna             |  0.79309% | 905    |  0.804% | 678    |  0.822% | 
 | 233  | Galvantula         |  0.79298% | 848    |  0.753% | 619    |  0.750% | 
 | 234  | Mantyke            |  0.79245% | 845    |  0.751% | 628    |  0.761% | 
 | 235  | Cobalion           |  0.79224% | 844    |  0.750% | 622    |  0.754% | 
 | 236  | Mienfoo            |  0.79195% | 825    |  0.733% | 595    |  0.721% | 
 | 237  | Sunkern            |  0.79179% | 836    |  0.743% | 600    |  0.727% | 
 | 238  | Cleffa             |  0.79178% | 827    |  0.735% | 614    |  0.744% | 
 | 239  | Tirtouga           |  0.79137% | 828    |  0.735% | 607    |  0.736% | 
 | 240  | Amoonguss          |  0.79132% | 877    |  0.779% | 637    |  0.772% | 
 | 241  | Mareep             |  0.79071% | 829    |  0.736% | 614    |  0.744% | 
 | 242  | Hitmonchan         |  0.79059% | 879    |  0.781% | 621    |  0.753% | 
 | 243  | Cottonee           |  0.79013% | 871    |  0.774% | 624    |  0.756% | 
 | 244  | Inkay              |  0.79008% | 896    |  0.796% | 646    |  0.783% | 
 | 245  | Lickilicky         |  0.79000% | 862    |  0.766% | 643    |  0.779% | 
 | 246  | Politoed           |  0.78959% | 829    |  0.736% | 599    |  0.726% | 
 | 247  | Pyroar             |  0.78955% | 818    |  0.727% | 593    |  0.719% | 
 | 248  | Musharna           |  0.78946% | 831    |  0.738% | 575    |  0.697% | 
 | 249  | Beartic            |  0.78802% | 863    |  0.767% | 609    |  0.738% | 
 | 250  | Noibat             |  0.78583% | 856    |  0.760% | 614    |  0.744% | 
 | 251  | Yanmega            |  0.78555% | 811    |  0.720% | 594    |  0.720% | 
 | 252  | Petilil            |  0.78555% | 858    |  0.762% | 603    |  0.731% | 
 | 253  | Frogadier          |  0.78545% | 812    |  0.721% | 596    |  0.722% | 
 | 254  | Vanillish          |  0.78494% | 849    |  0.754% | 613    |  0.743% | 
 | 255  | Solgaleo           |  0.78486% | 918    |  0.815% | 684    |  0.829% | 
 | 256  | Espurr             |  0.78433% | 834    |  0.741% | 590    |  0.715% | 
 | 257  | Type: Null         |  0.78404% | 874    |  0.776% | 621    |  0.753% | 
 | 258  | Kabutops           |  0.78344% | 897    |  0.797% | 662    |  0.802% | 
 | 259  | Mandibuzz          |  0.78334% | 888    |  0.789% | 659    |  0.799% | 
 | 260  | Bouffalant         |  0.78176% | 872    |  0.775% | 639    |  0.775% | 
 | 261  | Roserade           |  0.78165% | 854    |  0.759% | 630    |  0.764% | 
 | 262  | Excadrill          |  0.78155% | 825    |  0.733% | 636    |  0.771% | 
 | 263  | Larvitar           |  0.78119% | 799    |  0.710% | 584    |  0.708% | 
 | 264  | Metapod            |  0.78035% | 833    |  0.740% | 607    |  0.736% | 
 | 265  | Krabby             |  0.77829% | 874    |  0.776% | 622    |  0.754% | 
 | 266  | Porygon-Z          |  0.77807% | 893    |  0.793% | 660    |  0.800% | 
 | 267  | Exeggcute          |  0.77683% | 876    |  0.778% | 630    |  0.764% | 
 | 268  | Luxio              |  0.77667% | 840    |  0.746% | 630    |  0.764% | 
 | 269  | Hakamo-o           |  0.77604% | 794    |  0.705% | 565    |  0.685% | 
 | 270  | Wailmer            |  0.77601% | 828    |  0.735% | 626    |  0.759% | 
 | 271  | Drowzee            |  0.77592% | 870    |  0.773% | 640    |  0.776% | 
 | 272  | Phantump           |  0.77503% | 828    |  0.735% | 622    |  0.754% | 
 | 273  | Natu               |  0.77484% | 839    |  0.745% | 622    |  0.754% | 
 | 274  | Swanna             |  0.77474% | 844    |  0.750% | 627    |  0.760% | 
 | 275  | Pachirisu          |  0.77448% | 834    |  0.741% | 623    |  0.755% | 
 | 276  | Lileep             |  0.77448% | 825    |  0.733% | 582    |  0.705% | 
 | 277  | Golbat             |  0.77443% | 851    |  0.756% | 599    |  0.726% | 
 | 278  | Volcarona          |  0.77426% | 831    |  0.738% | 625    |  0.758% | 
 | 279  | Frillish           |  0.77423% | 822    |  0.730% | 638    |  0.773% | 
 | 280  | Furret             |  0.77277% | 873    |  0.775% | 632    |  0.766% | 
 | 281  | Incineroar         |  0.77237% | 854    |  0.759% | 652    |  0.790% | 
 | 282  | Hariyama           |  0.77210% | 822    |  0.730% | 584    |  0.708% | 
 | 283  | Suicune            |  0.77127% | 849    |  0.754% | 636    |  0.771% | 
 | 284  | Aipom              |  0.77014% | 827    |  0.735% | 620    |  0.751% | 
 | 285  | Steenee            |  0.76982% | 864    |  0.767% | 617    |  0.748% | 
 | 286  | Grumpig            |  0.76957% | 871    |  0.774% | 624    |  0.756% | 
 | 287  | Beldum             |  0.76881% | 821    |  0.729% | 595    |  0.721% | 
 | 288  | Pansear            |  0.76816% | 852    |  0.757% | 655    |  0.794% | 
 | 289  | Dewott             |  0.76699% | 819    |  0.727% | 623    |  0.755% | 
 | 290  | Entei              |  0.76647% | 876    |  0.778% | 671    |  0.813% | 
 | 291  | Claydol            |  0.76601% | 895    |  0.795% | 647    |  0.784% | 
 | 292  | Torracat           |  0.76579% | 820    |  0.728% | 585    |  0.709% | 
 | 293  | Xerneas            |  0.76576% | 863    |  0.767% | 617    |  0.748% | 
 | 294  | Komala             |  0.76574% | 851    |  0.756% | 641    |  0.777% | 
 | 295  | Totodile           |  0.76529% | 825    |  0.733% | 608    |  0.737% | 
 | 296  | Roggenrola         |  0.76506% | 847    |  0.752% | 615    |  0.745% | 
 | 297  | Koffing            |  0.76461% | 818    |  0.727% | 579    |  0.702% | 
 | 298  | Oddish             |  0.76407% | 866    |  0.769% | 617    |  0.748% | 
 | 299  | Liepard            |  0.76374% | 868    |  0.771% | 656    |  0.795% | 
 | 300  | Flareon            |  0.76286% | 789    |  0.701% | 588    |  0.713% | 
 | 301  | Palossand          |  0.76275% | 888    |  0.789% | 681    |  0.825% | 
 | 302  | Passimian          |  0.76220% | 847    |  0.752% | 622    |  0.754% | 
 | 303  | Tentacool          |  0.76191% | 860    |  0.764% | 639    |  0.775% | 
 | 304  | Reshiram           |  0.76171% | 821    |  0.729% | 594    |  0.720% | 
 | 305  | Spiritomb          |  0.76141% | 845    |  0.751% | 642    |  0.778% | 
 | 306  | Nihilego           |  0.76138% | 838    |  0.744% | 617    |  0.748% | 
 | 307  | Cranidos           |  0.76111% | 835    |  0.742% | 594    |  0.720% | 
 | 308  | Poliwhirl          |  0.76096% | 838    |  0.744% | 646    |  0.783% | 
 | 309  | Dustox             |  0.76095% | 883    |  0.784% | 638    |  0.773% | 
 | 310  | Aromatisse         |  0.76053% | 840    |  0.746% | 610    |  0.739% | 
 | 311  | Magnemite          |  0.76046% | 823    |  0.731% | 614    |  0.744% | 
 | 312  | Pikipek            |  0.75974% | 859    |  0.763% | 624    |  0.756% | 
 | 313  | Walrein            |  0.75961% | 818    |  0.727% | 603    |  0.731% | 
 | 314  | Magby              |  0.75950% | 818    |  0.727% | 621    |  0.753% | 
 | 315  | Torkoal            |  0.75949% | 829    |  0.736% | 624    |  0.756% | 
 | 316  | Drifblim           |  0.75932% | 850    |  0.755% | 650    |  0.788% | 
 | 317  | Swirlix            |  0.75930% | 854    |  0.759% | 631    |  0.765% | 
 | 318  | Hippopotas         |  0.75927% | 845    |  0.751% | 606    |  0.735% | 
 | 319  | Fletchling         |  0.75923% | 854    |  0.759% | 604    |  0.732% | 
 | 320  | Shiinotic          |  0.75917% | 845    |  0.751% | 617    |  0.748% | 
 | 321  | Abra               |  0.75833% | 860    |  0.764% | 597    |  0.724% | 
 | 322  | Luvdisc            |  0.75804% | 809    |  0.719% | 603    |  0.731% | 
 | 323  | Shuckle            |  0.75781% | 887    |  0.788% | 670    |  0.812% | 
 | 324  | Corsola            |  0.75730% | 814    |  0.723% | 574    |  0.696% | 
 | 325  | Mr. Mime           |  0.75705% | 848    |  0.753% | 625    |  0.758% | 
 | 326  | Ponyta             |  0.75618% | 834    |  0.741% | 618    |  0.749% | 
 | 327  | Forretress         |  0.75569% | 824    |  0.732% | 628    |  0.761% | 
 | 328  | Combee             |  0.75530% | 812    |  0.721% | 577    |  0.699% | 
 | 329  | Xatu               |  0.75448% | 801    |  0.711% | 588    |  0.713% | 
 | 330  | Buneary            |  0.75324% | 841    |  0.747% | 610    |  0.739% | 
 | 331  | Doduo              |  0.75251% | 825    |  0.733% | 613    |  0.743% | 
 | 332  | Lombre             |  0.75240% | 861    |  0.765% | 602    |  0.730% | 
 | 333  | Eevee              |  0.75190% | 846    |  0.751% | 600    |  0.727% | 
 | 334  | Golett             |  0.75131% | 843    |  0.749% | 624    |  0.756% | 
 | 335  | Hawlucha           |  0.75100% | 829    |  0.736% | 630    |  0.764% | 
 | 336  | Tympole            |  0.75076% | 800    |  0.711% | 588    |  0.713% | 
 | 337  | Porygon            |  0.75040% | 813    |  0.722% | 584    |  0.708% | 
 | 338  | Flaaffy            |  0.75036% | 829    |  0.736% | 631    |  0.765% | 
 | 339  | Froakie            |  0.74921% | 886    |  0.787% | 667    |  0.808% | 
 | 340  | Helioptile         |  0.74895% | 829    |  0.736% | 609    |  0.738% | 
 | 341  | Meloetta           |  0.74840% | 832    |  0.739% | 594    |  0.720% | 
 | 342  | Seel               |  0.74837% | 873    |  0.775% | 648    |  0.785% | 
 | 343  | Charjabug          |  0.74819% | 885    |  0.786% | 639    |  0.775% | 
 | 344  | Burmy              |  0.74749% | 895    |  0.795% | 645    |  0.782% | 
 | 345  | Phanpy             |  0.74740% | 830    |  0.737% | 593    |  0.719% | 
 | 346  | Ledian             |  0.74656% | 866    |  0.769% | 624    |  0.756% | 
 | 347  | Magcargo           |  0.74602% | 872    |  0.775% | 627    |  0.760% | 
 | 348  | Zapdos             |  0.74578% | 864    |  0.767% | 645    |  0.782% | 
 | 349  | Minun              |  0.74578% | 845    |  0.751% | 616    |  0.747% | 
 | 350  | Tapu Bulu          |  0.74544% | 845    |  0.751% | 609    |  0.738% | 
 | 351  | Huntail            |  0.74537% | 862    |  0.766% | 596    |  0.722% | 
 | 352  | Talonflame         |  0.74348% | 812    |  0.721% | 600    |  0.727% | 
 | 353  | Mightyena          |  0.74285% | 842    |  0.748% | 626    |  0.759% | 
 | 354  | Shinx              |  0.74226% | 812    |  0.721% | 583    |  0.707% | 
 | 355  | Chimecho           |  0.74202% | 859    |  0.763% | 611    |  0.741% | 
 | 356  | Typhlosion         |  0.74201% | 824    |  0.732% | 620    |  0.751% | 
 | 357  | Vibrava            |  0.74163% | 826    |  0.734% | 597    |  0.724% | 
 | 358  | Spoink             |  0.74141% | 807    |  0.717% | 576    |  0.698% | 
 | 359  | Purrloin           |  0.74134% | 795    |  0.706% | 559    |  0.678% | 
 | 360  | Lilligant          |  0.74130% | 834    |  0.741% | 619    |  0.750% | 
 | 361  | Azumarill          |  0.74126% | 872    |  0.775% | 635    |  0.770% | 
 | 362  | Regirock           |  0.74117% | 841    |  0.747% | 626    |  0.759% | 
 | 363  | Snorlax            |  0.74093% | 846    |  0.751% | 629    |  0.762% | 
 | 364  | Simipour           |  0.74089% | 877    |  0.779% | 638    |  0.773% | 
 | 365  | Drapion            |  0.74077% | 839    |  0.745% | 645    |  0.782% | 
 | 366  | Butterfree         |  0.73962% | 839    |  0.745% | 618    |  0.749% | 
 | 367  | Manaphy            |  0.73883% | 800    |  0.711% | 585    |  0.709% | 
 | 368  | Zweilous           |  0.73880% | 790    |  0.702% | 579    |  0.702% | 
 | 369  | Primarina          |  0.73875% | 811    |  0.720% | 608    |  0.737% | 
 | 370  | Turtonator         |  0.73873% | 817    |  0.726% | 618    |  0.749% | 
 | 371  | Timburr            |  0.73858% | 848    |  0.753% | 618    |  0.749% | 
 | 372  | Ambipom            |  0.73847% | 839    |  0.745% | 625    |  0.758% | 
 | 373  | Weezing            |  0.73828% | 874    |  0.776% | 654    |  0.793% | 
 | 374  | Brionne            |  0.73801% | 829    |  0.736% | 612    |  0.742% | 
 | 375  | Marshtomp          |  0.73799% | 820    |  0.728% | 601    |  0.728% | 
 | 376  | Raikou             |  0.73762% | 863    |  0.767% | 660    |  0.800% | 
 | 377  | Tangrowth          |  0.73660% | 871    |  0.774% | 641    |  0.777% | 
 | 378  | Fearow             |  0.73629% | 819    |  0.727% | 615    |  0.745% | 
 | 379  | Cyndaquil          |  0.73625% | 822    |  0.730% | 595    |  0.721% | 
 | 380  | Slaking            |  0.73618% | 811    |  0.720% | 614    |  0.744% | 
 | 381  | Nincada            |  0.73564% | 845    |  0.751% | 597    |  0.724% | 
 | 382  | Corphish           |  0.73469% | 853    |  0.758% | 614    |  0.744% | 
 | 383  | Milotic            |  0.73396% | 818    |  0.727% | 591    |  0.716% | 
 | 384  | Watchog            |  0.73355% | 821    |  0.729% | 581    |  0.704% | 
 | 385  | Rhydon             |  0.73338% | 809    |  0.719% | 587    |  0.711% | 
 | 386  | Archeops           |  0.73334% | 853    |  0.758% | 629    |  0.762% | 
 | 387  | Solrock            |  0.73257% | 810    |  0.719% | 594    |  0.720% | 
 | 388  | Empoleon           |  0.73254% | 840    |  0.746% | 652    |  0.790% | 
 | 389  | Pidgey             |  0.73206% | 796    |  0.707% | 585    |  0.709% | 
 | 390  | Wobbuffet          |  0.73113% | 873    |  0.775% | 656    |  0.795% | 
 | 391  | Shelmet            |  0.73109% | 863    |  0.767% | 622    |  0.754% | 
 | 392  | Shroomish          |  0.73080% | 872    |  0.775% | 630    |  0.764% | 
 | 393  | Munna              |  0.72931% | 824    |  0.732% | 584    |  0.708% | 
 | 394  | Volcanion          |  0.72896% | 840    |  0.746% | 625    |  0.758% | 
 | 395  | Roselia            |  0.72816% | 818    |  0.727% | 602    |  0.730% | 
 | 396  | Krookodile         |  0.72767% | 884    |  0.785% | 641    |  0.777% | 
 | 397  | Kadabra            |  0.72765% | 808    |  0.718% | 552    |  0.669% | 
 | 398  | Shellder           |  0.72763% | 861    |  0.765% | 627    |  0.760% | 
 | 399  | Meganium           |  0.72751% | 819    |  0.727% | 581    |  0.704% | 
 | 400  | Granbull           |  0.72703% | 861    |  0.765% | 614    |  0.744% | 
 | 401  | Nosepass           |  0.72656% | 862    |  0.766% | 633    |  0.767% | 
 | 402  | Conkeldurr         |  0.72635% | 896    |  0.796% | 654    |  0.793% | 
 | 403  | Carvanha           |  0.72589% | 827    |  0.735% | 567    |  0.687% | 
 | 404  | Bewear             |  0.72506% | 851    |  0.756% | 623    |  0.755% | 
 | 405  | Hitmonlee          |  0.72501% | 856    |  0.760% | 630    |  0.764% | 
 | 406  | Unfezant           |  0.72481% | 841    |  0.747% | 628    |  0.761% | 
 | 407  | Armaldo            |  0.72441% | 882    |  0.783% | 627    |  0.760% | 
 | 408  | Zorua              |  0.72396% | 819    |  0.727% | 591    |  0.716% | 
 | 409  | Crabrawler         |  0.72338% | 849    |  0.754% | 629    |  0.762% | 
 | 410  | Furfrou            |  0.72264% | 891    |  0.791% | 655    |  0.794% | 
 | 411  | Joltik             |  0.72228% | 806    |  0.716% | 592    |  0.718% | 
 | 412  | Morelull           |  0.72201% | 802    |  0.712% | 573    |  0.695% | 
 | 413  | Klefki             |  0.72164% | 818    |  0.727% | 621    |  0.753% | 
 | 414  | Purugly            |  0.72086% | 834    |  0.741% | 620    |  0.751% | 
 | 415  | Volbeat            |  0.72069% | 839    |  0.745% | 612    |  0.742% | 
 | 416  | Kricketot          |  0.71961% | 873    |  0.775% | 641    |  0.777% | 
 | 417  | Malamar            |  0.71866% | 827    |  0.735% | 601    |  0.728% | 
 | 418  | Snivy              |  0.71830% | 798    |  0.709% | 604    |  0.732% | 
 | 419  | Cherubi            |  0.71803% | 802    |  0.712% | 583    |  0.707% | 
 | 420  | Quagsire           |  0.71786% | 869    |  0.772% | 648    |  0.785% | 
 | 421  | Gothitelle         |  0.71783% | 829    |  0.736% | 600    |  0.727% | 
 | 422  | Toxapex            |  0.71774% | 854    |  0.759% | 660    |  0.800% | 
 | 423  | Croconaw           |  0.71748% | 883    |  0.784% | 655    |  0.794% | 
 | 424  | Spritzee           |  0.71732% | 796    |  0.707% | 582    |  0.705% | 
 | 425  | Goomy              |  0.71612% | 852    |  0.757% | 629    |  0.762% | 
 | 426  | Buizel             |  0.71528% | 838    |  0.744% | 624    |  0.756% | 
 | 427  | Oshawott           |  0.71505% | 811    |  0.720% | 589    |  0.714% | 
 | 428  | Terrakion          |  0.71494% | 808    |  0.718% | 603    |  0.731% | 
 | 429  | Tangela            |  0.71461% | 812    |  0.721% | 590    |  0.715% | 
 | 430  | Cacturne           |  0.71385% | 823    |  0.731% | 594    |  0.720% | 
 | 431  | Darkrai            |  0.71333% | 824    |  0.732% | 595    |  0.721% | 
 | 432  | Bergmite           |  0.71292% | 823    |  0.731% | 602    |  0.730% | 
 | 433  | Vileplume          |  0.71292% | 803    |  0.713% | 601    |  0.728% | 
 | 434  | Cloyster           |  0.71229% | 819    |  0.727% | 588    |  0.713% | 
 | 435  | Larvesta           |  0.71197% | 844    |  0.750% | 605    |  0.733% | 
 | 436  | Torterra           |  0.71111% | 834    |  0.741% | 610    |  0.739% | 
 | 437  | Bagon              |  0.71089% | 852    |  0.757% | 598    |  0.725% | 
 | 438  | Hitmontop          |  0.71000% | 870    |  0.773% | 654    |  0.793% | 
 | 439  | Smeargle           |  0.70958% | 844    |  0.750% | 614    |  0.744% | 
 | 440  | Grovyle            |  0.70899% | 858    |  0.762% | 620    |  0.751% | 
 | 441  | Paras              |  0.70890% | 854    |  0.759% | 605    |  0.733% | 
 | 442  | Virizion           |  0.70881% | 874    |  0.776% | 657    |  0.796% | 
 | 443  | Nidoking           |  0.70819% | 869    |  0.772% | 636    |  0.771% | 
 | 444  | Feebas             |  0.70748% | 840    |  0.746% | 613    |  0.743% | 
 | 445  | Tapu Fini          |  0.70738% | 855    |  0.759% | 639    |  0.775% | 
 | 446  | Ferrothorn         |  0.70730% | 828    |  0.735% | 636    |  0.771% | 
 | 447  | Flygon             |  0.70724% | 833    |  0.740% | 630    |  0.764% | 
 | 448  | Palkia             |  0.70694% | 832    |  0.739% | 622    |  0.754% | 
 | 449  | Phione             |  0.70656% | 832    |  0.739% | 615    |  0.745% | 
 | 450  | Meditite           |  0.70633% | 853    |  0.758% | 601    |  0.728% | 
 | 451  | Seismitoad         |  0.70631% | 800    |  0.711% | 599    |  0.726% | 
 | 452  | Klinklang          |  0.70629% | 793    |  0.704% | 596    |  0.722% | 
 | 453  | Meowstic           |  0.70587% | 818    |  0.727% | 582    |  0.705% | 
 | 454  | Drifloon           |  0.70562% | 828    |  0.735% | 625    |  0.758% | 
 | 455  | Anorith            |  0.70442% | 862    |  0.766% | 611    |  0.741% | 
 | 456  | Gloom              |  0.70433% | 804    |  0.714% | 592    |  0.718% | 
 | 457  | Gliscor            |  0.70433% | 801    |  0.711% | 611    |  0.741% | 
 | 458  | Rowlet             |  0.70377% | 834    |  0.741% | 583    |  0.707% | 
 | 459  | Primeape           |  0.70320% | 838    |  0.744% | 624    |  0.756% | 
 | 460  | Pignite            |  0.70089% | 851    |  0.756% | 629    |  0.762% | 
 | 461  | Drilbur            |  0.70070% | 861    |  0.765% | 640    |  0.776% | 
 | 462  | Weedle             |  0.70066% | 881    |  0.782% | 638    |  0.773% | 
 | 463  | Gigalith           |  0.70054% | 816    |  0.725% | 611    |  0.741% | 
 | 464  | Marill             |  0.70037% | 810    |  0.719% | 598    |  0.725% | 
 | 465  | Pheromosa          |  0.69866% | 815    |  0.724% | 573    |  0.695% | 
 | 466  | Articuno           |  0.69825% | 837    |  0.743% | 615    |  0.745% | 
 | 467  | Torchic            |  0.69786% | 854    |  0.759% | 588    |  0.713% | 
 | 468  | Ivysaur            |  0.69738% | 875    |  0.777% | 651    |  0.789% | 
 | 469  | Heatran            |  0.69720% | 792    |  0.703% | 617    |  0.748% | 
 | 470  | Palpitoad          |  0.69676% | 816    |  0.725% | 601    |  0.728% | 
 | 471  | Dunsparce          |  0.69671% | 806    |  0.716% | 560    |  0.679% | 
 | 472  | Tyrogue            |  0.69589% | 889    |  0.790% | 626    |  0.759% | 
 | 473  | Scyther            |  0.69566% | 841    |  0.747% | 598    |  0.725% | 
 | 474  | Throh              |  0.69535% | 826    |  0.734% | 601    |  0.728% | 
 | 475  | Yveltal            |  0.69407% | 841    |  0.747% | 625    |  0.758% | 
 | 476  | Tauros             |  0.69343% | 829    |  0.736% | 616    |  0.747% | 
 | 477  | Magikarp           |  0.69310% | 816    |  0.725% | 617    |  0.748% | 
 | 478  | Duosion            |  0.69173% | 840    |  0.746% | 605    |  0.733% | 
 | 479  | Infernape          |  0.69140% | 801    |  0.711% | 590    |  0.715% | 
 | 480  | Tepig              |  0.69126% | 801    |  0.711% | 588    |  0.713% | 
 | 481  | Bibarel            |  0.69124% | 896    |  0.796% | 664    |  0.805% | 
 | 482  | Illumise           |  0.69113% | 867    |  0.770% | 635    |  0.770% | 
 | 483  | Togepi             |  0.69086% | 812    |  0.721% | 587    |  0.711% | 
 | 484  | Lugia              |  0.69032% | 836    |  0.743% | 629    |  0.762% | 
 | 485  | Carbink            |  0.69020% | 895    |  0.795% | 673    |  0.816% | 
 | 486  | Togetic            |  0.68986% | 839    |  0.745% | 623    |  0.755% | 
 | 487  | Trevenant          |  0.68982% | 851    |  0.756% | 630    |  0.764% | 
 | 488  | Sandygast          |  0.68949% | 827    |  0.735% | 627    |  0.760% | 
 | 489  | Pidgeotto          |  0.68936% | 790    |  0.702% | 574    |  0.696% | 
 | 490  | Lapras             |  0.68902% | 791    |  0.703% | 592    |  0.718% | 
 | 491  | Kabuto             |  0.68887% | 838    |  0.744% | 604    |  0.732% | 
 | 492  | Linoone            |  0.68882% | 838    |  0.744% | 617    |  0.748% | 
 | 493  | Clefairy           |  0.68866% | 836    |  0.743% | 606    |  0.735% | 
 | 494  | Tropius            |  0.68857% | 843    |  0.749% | 605    |  0.733% | 
 | 495  | Magearna           |  0.68740% | 820    |  0.728% | 636    |  0.771% | 
 | 496  | Cosmog             |  0.68690% | 898    |  0.798% | 650    |  0.788% | 
 | 497  | Hypno              |  0.68658% | 807    |  0.717% | 577    |  0.699% | 
 | 498  | Loudred            |  0.68596% | 861    |  0.765% | 614    |  0.744% | 
 | 499  | Litleo             |  0.68595% | 849    |  0.754% | 610    |  0.739% | 
 | 500  | Pineco             |  0.68527% | 773    |  0.687% | 540    |  0.655% | 
 | 501  | Stantler           |  0.68518% | 849    |  0.754% | 625    |  0.758% | 
 | 502  | Zebstrika          |  0.68508% | 832    |  0.739% | 638    |  0.773% | 
 | 503  | Dragonite          |  0.68487% | 867    |  0.770% | 658    |  0.798% | 
 | 504  | NidoranM           |  0.68448% | 796    |  0.707% | 563    |  0.682% | 
 | 505  | Crabominable       |  0.68395% | 849    |  0.754% | 614    |  0.744% | 
 | 506  | Sudowoodo          |  0.68365% | 835    |  0.742% | 609    |  0.738% | 
 | 507  | Jigglypuff         |  0.68253% | 885    |  0.786% | 638    |  0.773% | 
 | 508  | Seedot             |  0.68235% | 818    |  0.727% | 600    |  0.727% | 
 | 509  | Hoppip             |  0.68233% | 809    |  0.719% | 598    |  0.725% | 
 | 510  | Rhyhorn            |  0.68219% | 827    |  0.735% | 596    |  0.722% | 
 | 511  | Venomoth           |  0.68118% | 876    |  0.778% | 629    |  0.762% | 
 | 512  | Trumbeak           |  0.68111% | 879    |  0.781% | 652    |  0.790% | 
 | 513  | Squirtle           |  0.68109% | 838    |  0.744% | 619    |  0.750% | 
 | 514  | Mankey             |  0.68053% | 862    |  0.766% | 640    |  0.776% | 
 | 515  | Litten             |  0.67932% | 818    |  0.727% | 598    |  0.725% | 
 | 516  | Azurill            |  0.67917% | 876    |  0.778% | 660    |  0.800% | 
 | 517  | Fomantis           |  0.67837% | 829    |  0.736% | 585    |  0.709% | 
 | 518  | Caterpie           |  0.67751% | 889    |  0.790% | 652    |  0.790% | 
 | 519  | Flabebe            |  0.67747% | 769    |  0.683% | 559    |  0.678% | 
 | 520  | Dusclops           |  0.67714% | 854    |  0.759% | 634    |  0.768% | 
 | 521  | Gurdurr            |  0.67633% | 849    |  0.754% | 624    |  0.756% | 
 | 522  | Basculin           |  0.67571% | 780    |  0.693% | 574    |  0.696% | 
 | 523  | Poliwrath          |  0.67548% | 810    |  0.719% | 611    |  0.741% | 
 | 524  | Pichu              |  0.67539% | 887    |  0.788% | 631    |  0.765% | 
 | 525  | Swalot             |  0.67512% | 831    |  0.738% | 612    |  0.742% | 
 | 526  | Froslass           |  0.67508% | 841    |  0.747% | 637    |  0.772% | 
 | 527  | Golurk             |  0.67496% | 815    |  0.724% | 606    |  0.735% | 
 | 528  | Staryu             |  0.67493% | 837    |  0.743% | 631    |  0.765% | 
 | 529  | Guzzlord           |  0.67486% | 834    |  0.741% | 594    |  0.720% | 
 | 530  | Plusle             |  0.67482% | 908    |  0.806% | 660    |  0.800% | 
 | 531  | Dewgong            |  0.67462% | 793    |  0.704% | 573    |  0.695% | 
 | 532  | Staraptor          |  0.67441% | 807    |  0.717% | 608    |  0.737% | 
 | 533  | Kricketune         |  0.67438% | 847    |  0.752% | 594    |  0.720% | 
 | 534  | Sentret            |  0.67363% | 837    |  0.743% | 611    |  0.741% | 
 | 535  | Beheeyem           |  0.67330% | 807    |  0.717% | 577    |  0.699% | 
 | 536  | Electivire         |  0.67293% | 859    |  0.763% | 620    |  0.751% | 
 | 537  | Rampardos          |  0.67253% | 798    |  0.709% | 576    |  0.698% | 
 | 538  | Swellow            |  0.67243% | 886    |  0.787% | 634    |  0.768% | 
 | 539  | Shieldon           |  0.67228% | 852    |  0.757% | 624    |  0.756% | 
 | 540  | Mamoswine          |  0.67228% | 844    |  0.750% | 606    |  0.735% | 
 | 541  | Tyrantrum          |  0.67218% | 813    |  0.722% | 578    |  0.701% | 
 | 542  | Foongus            |  0.67205% | 835    |  0.742% | 592    |  0.718% | 
 | 543  | Toxicroak          |  0.67157% | 826    |  0.734% | 592    |  0.718% | 
 | 544  | Mew                |  0.67138% | 821    |  0.729% | 607    |  0.736% | 
 | 545  | Onix               |  0.67059% | 880    |  0.782% | 670    |  0.812% | 
 | 546  | Buzzwole           |  0.67029% | 804    |  0.714% | 575    |  0.697% | 
 | 547  | Scatterbug         |  0.66967% | 766    |  0.680% | 571    |  0.692% | 
 | 548  | Mudbray            |  0.66949% | 799    |  0.710% | 569    |  0.690% | 
 | 549  | Slakoth            |  0.66853% | 877    |  0.779% | 630    |  0.764% | 
 | 550  | Goldeen            |  0.66802% | 820    |  0.728% | 600    |  0.727% | 
 | 551  | Bunnelby           |  0.66773% | 862    |  0.766% | 624    |  0.756% | 
 | 552  | Dodrio             |  0.66652% | 870    |  0.773% | 635    |  0.770% | 
 | 553  | Pansage            |  0.66590% | 822    |  0.730% | 616    |  0.747% | 
 | 554  | Cherrim            |  0.66489% | 842    |  0.748% | 606    |  0.735% | 
 | 555  | Yamask             |  0.66485% | 817    |  0.726% | 623    |  0.755% | 
 | 556  | Garbodor           |  0.66458% | 917    |  0.814% | 674    |  0.817% | 
 | 557  | Treecko            |  0.66435% | 839    |  0.745% | 585    |  0.709% | 
 | 558  | Azelf              |  0.66430% | 855    |  0.759% | 636    |  0.771% | 
 | 559  | Florges            |  0.66376% | 901    |  0.800% | 662    |  0.802% | 
 | 560  | Toucannon          |  0.66340% | 788    |  0.700% | 577    |  0.699% | 
 | 561  | Spewpa             |  0.66315% | 855    |  0.759% | 597    |  0.724% | 
 | 562  | Scrafty            |  0.66287% | 821    |  0.729% | 612    |  0.742% | 
 | 563  | Whismur            |  0.66162% | 842    |  0.748% | 592    |  0.718% | 
 | 564  | Gogoat             |  0.66118% | 793    |  0.704% | 573    |  0.695% | 
 | 565  | Vivillon           |  0.66094% | 827    |  0.735% | 605    |  0.733% | 
 | 566  | Clawitzer          |  0.66068% | 783    |  0.695% | 573    |  0.695% | 
 | 567  | Rockruff           |  0.66050% | 865    |  0.768% | 610    |  0.739% | 
 | 568  | Remoraid           |  0.66023% | 853    |  0.758% | 642    |  0.778% | 
 | 569  | Popplio            |  0.65981% | 828    |  0.735% | 563    |  0.682% | 
 | 570  | Girafarig          |  0.65981% | 848    |  0.753% | 623    |  0.755% | 
 | 571  | Wingull            |  0.65873% | 844    |  0.750% | 599    |  0.726% | 
 | 572  | Chingling          |  0.65713% | 805    |  0.715% | 562    |  0.681% | 
 | 573  | Vaporeon           |  0.65597% | 853    |  0.758% | 605    |  0.733% | 
 | 574  | Cascoon            |  0.65530% | 848    |  0.753% | 606    |  0.735% | 
 | 575  | Baltoy             |  0.65418% | 855    |  0.759% | 618    |  0.749% | 
 | 576  | Skorupi            |  0.65363% | 821    |  0.729% | 599    |  0.726% | 
 | 577  | Silcoon            |  0.65359% | 841    |  0.747% | 609    |  0.738% | 
 | 578  | Karrablast         |  0.65328% | 786    |  0.698% | 559    |  0.678% | 
 | 579  | Crustle            |  0.65220% | 798    |  0.709% | 579    |  0.702% | 
 | 580  | Lotad              |  0.65174% | 825    |  0.733% | 585    |  0.709% | 
 | 581  | Charmander         |  0.65073% | 762    |  0.677% | 556    |  0.674% | 
 | 582  | Cryogonal          |  0.65027% | 830    |  0.737% | 596    |  0.722% | 
 | 583  | Sigilyph           |  0.64798% | 843    |  0.749% | 634    |  0.768% | 
 | 584  | Chandelure         |  0.64610% | 822    |  0.730% | 623    |  0.755% | 
 | 585  | Arcanine           |  0.64564% | 854    |  0.759% | 627    |  0.760% | 
 | 586  | Ferroseed          |  0.64531% | 814    |  0.723% | 609    |  0.738% | 
 | 587  | Wimpod             |  0.64500% | 854    |  0.759% | 631    |  0.765% | 
 | 588  | Breloom            |  0.64452% | 870    |  0.773% | 627    |  0.760% | 
 | 589  | Vespiquen          |  0.64448% | 855    |  0.759% | 615    |  0.745% | 
 | 590  | Vanillite          |  0.64437% | 874    |  0.776% | 622    |  0.754% | 
 | 591  | Growlithe          |  0.64400% | 825    |  0.733% | 597    |  0.724% | 
 | 592  | Golduck            |  0.64140% | 874    |  0.776% | 685    |  0.830% | 
 | 593  | Whimsicott         |  0.64118% | 802    |  0.712% | 595    |  0.721% | 
 | 594  | Klang              |  0.64087% | 777    |  0.690% | 577    |  0.699% | 
 | 595  | Munchlax           |  0.63935% | 843    |  0.749% | 609    |  0.738% | 
 | 596  | Pyukumuku          |  0.63871% | 843    |  0.749% | 624    |  0.756% | 
 | 597  | Haxorus            |  0.63776% | 830    |  0.737% | 612    |  0.742% | 
 | 598  | Alomomola          |  0.63751% | 806    |  0.716% | 602    |  0.730% | 
 | 599  | Happiny            |  0.63728% | 838    |  0.744% | 597    |  0.724% | 
 | 600  | Braixen            |  0.63722% | 861    |  0.765% | 600    |  0.727% | 
 | 601  | Voltorb            |  0.63711% | 833    |  0.740% | 621    |  0.753% | 
 | 602  | Igglybuff          |  0.63679% | 833    |  0.740% | 600    |  0.727% | 
 | 603  | Snubbull           |  0.63579% | 812    |  0.721% | 583    |  0.707% | 
 | 604  | Uxie               |  0.63498% | 873    |  0.775% | 642    |  0.778% | 
 | 605  | Misdreavus         |  0.63472% | 819    |  0.727% | 610    |  0.739% | 
 | 606  | Metang             |  0.63428% | 814    |  0.723% | 604    |  0.732% | 
 | 607  | Bronzong           |  0.63384% | 789    |  0.701% | 579    |  0.702% | 
 | 608  | Grubbin            |  0.63366% | 829    |  0.736% | 584    |  0.708% | 
 | 609  | Spheal             |  0.63286% | 794    |  0.705% | 569    |  0.690% | 
 | 610  | Psyduck            |  0.63238% | 801    |  0.711% | 591    |  0.716% | 
 | 611  | Grotle             |  0.63231% | 828    |  0.735% | 588    |  0.713% | 
 | 612  | Escavalier         |  0.63183% | 839    |  0.745% | 623    |  0.755% | 
 | 613  | Arbok              |  0.63040% | 817    |  0.726% | 606    |  0.735% | 
 | 614  | Drampa             |  0.63038% | 836    |  0.743% | 579    |  0.702% | 
 | 615  | Venipede           |  0.62951% | 859    |  0.763% | 644    |  0.781% | 
 | 616  | Unown              |  0.62924% | 874    |  0.776% | 658    |  0.798% | 
 | 617  | Floatzel           |  0.62701% | 788    |  0.700% | 588    |  0.713% | 
 | 618  | Doublade           |  0.62653% | 837    |  0.743% | 655    |  0.794% | 
 | 619  | Exploud            |  0.62634% | 839    |  0.745% | 605    |  0.733% | 
 | 620  | Kingdra            |  0.62500% | 840    |  0.746% | 624    |  0.756% | 
 | 621  | Staravia           |  0.62466% | 789    |  0.701% | 580    |  0.703% | 
 | 622  | Espeon             |  0.62404% | 832    |  0.739% | 612    |  0.742% | 
 | 623  | Druddigon          |  0.62280% | 844    |  0.750% | 614    |  0.744% | 
 | 624  | Wartortle          |  0.62186% | 798    |  0.709% | 575    |  0.697% | 
 | 625  | Jolteon            |  0.62172% | 838    |  0.744% | 602    |  0.730% | 
 | 626  | Surskit            |  0.62165% | 827    |  0.735% | 567    |  0.687% | 
 | 627  | Crawdaunt          |  0.62115% | 810    |  0.719% | 581    |  0.704% | 
 | 628  | Nuzleaf            |  0.61958% | 776    |  0.689% | 560    |  0.679% | 
 | 629  | Electrike          |  0.61931% | 831    |  0.738% | 601    |  0.728% | 
 | 630  | Glaceon            |  0.61784% | 837    |  0.743% | 588    |  0.713% | 
 | 631  | Riolu              |  0.61765% | 845    |  0.751% | 617    |  0.748% | 
 | 632  | Donphan            |  0.61659% | 846    |  0.751% | 632    |  0.766% | 
 | 633  | Electrode          |  0.61620% | 840    |  0.746% | 630    |  0.764% | 
 | 634  | Teddiursa          |  0.61564% | 893    |  0.793% | 649    |  0.787% | 
 | 635  | Dusknoir           |  0.61439% | 818    |  0.727% | 632    |  0.766% | 
 | 636  | Honedge            |  0.61385% | 805    |  0.715% | 608    |  0.737% | 
 | 637  | Trubbish           |  0.61278% | 863    |  0.767% | 633    |  0.767% | 
 | 638  | Aron               |  0.61225% | 849    |  0.754% | 607    |  0.736% | 
 | 639  | Charmeleon         |  0.61159% | 866    |  0.769% | 626    |  0.759% | 
 | 640  | Bayleef            |  0.60960% | 799    |  0.710% | 588    |  0.713% | 
 | 641  | Bidoof             |  0.60707% | 885    |  0.786% | 656    |  0.795% | 
 | 642  | Bronzor            |  0.60626% | 874    |  0.776% | 647    |  0.784% | 
 | 643  | Sandile            |  0.60539% | 804    |  0.714% | 589    |  0.714% | 
 | 644  | Beautifly          |  0.60539% | 837    |  0.743% | 609    |  0.738% | 
 | 645  | Diggersby          |  0.60450% | 808    |  0.718% | 578    |  0.701% | 
 | 646  | Jumpluff           |  0.60323% | 804    |  0.714% | 605    |  0.733% | 
 | 647  | Ledyba             |  0.60283% | 741    |  0.658% | 520    |  0.630% | 
 | 648  | Spinda             |  0.60202% | 822    |  0.730% | 599    |  0.726% | 
 | 649  | Deerling           |  0.60193% | 829    |  0.736% | 597    |  0.724% | 
 | 650  | Pawniard           |  0.60158% | 833    |  0.740% | 610    |  0.739% | 
 | 651  | Tapu Koko          |  0.60081% | 834    |  0.741% | 632    |  0.766% | 
 | 652  | Monferno           |  0.60011% | 805    |  0.715% | 594    |  0.720% | 
 | 653  | Heliolisk          |  0.59978% | 796    |  0.707% | 586    |  0.710% | 
 | 654  | Scraggy            |  0.59892% | 851    |  0.756% | 609    |  0.738% | 
 | 655  | Farfetch'd         |  0.59839% | 881    |  0.782% | 647    |  0.784% | 
 | 656  | Barbaracle         |  0.59657% | 823    |  0.731% | 592    |  0.718% | 
 | 657  | Bellsprout         |  0.59645% | 862    |  0.766% | 621    |  0.753% | 
 | 658  | Eelektrik          |  0.59587% | 821    |  0.729% | 604    |  0.732% | 
 | 659  | Maractus           |  0.59335% | 810    |  0.719% | 586    |  0.710% | 
 | 660  | Combusken          |  0.59061% | 821    |  0.729% | 617    |  0.748% | 
 | 661  | Mareanie           |  0.59043% | 847    |  0.752% | 634    |  0.768% | 
 | 662  | Bounsweet          |  0.58974% | 793    |  0.704% | 570    |  0.691% | 
 | 663  | Umbreon            |  0.58612% | 801    |  0.711% | 576    |  0.698% | 
 | 664  | Servine            |  0.58597% | 852    |  0.757% | 620    |  0.751% | 
 | 665  | Magmar             |  0.58265% | 858    |  0.762% | 627    |  0.760% | 
 | 666  | Moltres            |  0.58256% | 790    |  0.702% | 583    |  0.707% | 
 | 667  | Poochyena          |  0.58037% | 889    |  0.790% | 638    |  0.773% | 
 | 668  | Seadra             |  0.57998% | 793    |  0.704% | 583    |  0.707% | 
 | 669  | Ducklett           |  0.57852% | 861    |  0.765% | 642    |  0.778% | 
 | 670  | Herdier            |  0.57843% | 785    |  0.697% | 564    |  0.684% | 
 | 671  | Fletchinder        |  0.57799% | 864    |  0.767% | 657    |  0.796% | 
 | 672  | Piplup             |  0.57782% | 838    |  0.744% | 580    |  0.703% | 
 | 673  | Bellossom          |  0.57543% | 811    |  0.720% | 581    |  0.704% | 
 | 674  | Lumineon           |  0.57451% | 837    |  0.743% | 620    |  0.751% | 
 | 675  | Pupitar            |  0.57300% | 814    |  0.723% | 584    |  0.708% | 
 | 676  | Cradily            |  0.57051% | 857    |  0.761% | 622    |  0.754% | 
 | 677  | Porygon2           |  0.56709% | 808    |  0.718% | 614    |  0.744% | 
 | 678  | Salamence-Mega     |  0.56673% | 451    |  0.401% | 332    |  0.402% | 
 | 679  | Yungoos            |  0.56490% | 855    |  0.759% | 604    |  0.732% | 
 | 680  | Cosmoem            |  0.56464% | 811    |  0.720% | 590    |  0.715% | 
 | 681  | Fraxure            |  0.56317% | 843    |  0.749% | 610    |  0.739% | 
 | 682  | Sewaddle           |  0.56196% | 835    |  0.742% | 578    |  0.701% | 
 | 683  | Masquerain         |  0.56154% | 828    |  0.735% | 604    |  0.732% | 
 | 684  | Rufflet            |  0.56139% | 834    |  0.741% | 598    |  0.725% | 
 | 685  | Delphox            |  0.55960% | 811    |  0.720% | 572    |  0.693% | 
 | 686  | Bastiodon          |  0.55891% | 817    |  0.726% | 603    |  0.731% | 
 | 687  | Probopass          |  0.55546% | 857    |  0.761% | 630    |  0.764% | 
 | 688  | Skiddo             |  0.55117% | 846    |  0.751% | 595    |  0.721% | 
 | 689  | Solosis            |  0.54895% | 834    |  0.741% | 583    |  0.707% | 
 | 690  | Wigglytuff         |  0.54800% | 780    |  0.693% | 544    |  0.659% | 
 | 691  | Lunatone           |  0.54386% | 783    |  0.695% | 562    |  0.681% | 
 | 692  | Victini            |  0.54321% | 869    |  0.772% | 639    |  0.775% | 
 | 693  | Oranguru           |  0.54310% | 851    |  0.756% | 599    |  0.726% | 
 | 694  | Litwick            |  0.54158% | 825    |  0.733% | 607    |  0.736% | 
 | 695  | Gastly             |  0.54075% | 813    |  0.722% | 587    |  0.711% | 
 | 696  | Shaymin            |  0.53192% | 404    |  0.359% | 307    |  0.372% | 
 | 697  | Hoothoot           |  0.52696% | 826    |  0.734% | 600    |  0.727% | 
 | 698  | Landorus-Therian   |  0.52674% | 450    |  0.400% | 340    |  0.412% | 
 | 699  | Scolipede          |  0.52630% | 822    |  0.730% | 604    |  0.732% | 
 | 700  | Darumaka           |  0.52596% | 857    |  0.761% | 619    |  0.750% | 
 | 701  | Deino              |  0.52117% | 866    |  0.769% | 616    |  0.747% | 
 | 702  | Dwebble            |  0.51969% | 817    |  0.726% | 571    |  0.692% | 
 | 703  | Rayquaza           |  0.51830% | 394    |  0.350% | 315    |  0.382% | 
 | 704  | Chansey            |  0.51821% | 825    |  0.733% | 585    |  0.709% | 
 | 705  | Clefable           |  0.51795% | 807    |  0.717% | 570    |  0.691% | 
 | 706  | Sylveon            |  0.51736% | 823    |  0.731% | 607    |  0.736% | 
 | 707  | Beedrill           |  0.51555% | 409    |  0.363% | 288    |  0.349% | 
 | 708  | Chespin            |  0.51468% | 843    |  0.749% | 615    |  0.745% | 
 | 709  | Raichu-Alola       |  0.50970% | 465    |  0.413% | 337    |  0.408% | 
 | 710  | Greninja           |  0.50616% | 421    |  0.374% | 299    |  0.362% | 
 | 711  | Gyarados           |  0.50443% | 424    |  0.377% | 312    |  0.378% | 
 | 712  | Floette-Eternal    |  0.49426% | 402    |  0.357% | 304    |  0.368% | 
 | 713  | Delibird           |  0.49378% | 863    |  0.767% | 630    |  0.764% | 
 | 714  | Wailord            |  0.49057% | 846    |  0.751% | 641    |  0.777% | 
 | 715  | Blastoise          |  0.48743% | 448    |  0.398% | 327    |  0.396% | 
 | 716  | Sableye            |  0.48566% | 408    |  0.362% | 319    |  0.387% | 
 | 717  | Giratina           |  0.48381% | 409    |  0.363% | 302    |  0.366% | 
 | 718  | Latios             |  0.47828% | 432    |  0.384% | 314    |  0.381% | 
 | 719  | Kommo-o-Totem      |  0.47717% | 430    |  0.382% | 326    |  0.395% | 
 | 720  | Vikavolt-Totem     |  0.47157% | 419    |  0.372% | 303    |  0.367% | 
 | 721  | Ribombee           |  0.46941% | 434    |  0.385% | 314    |  0.381% | 
 | 722  | Sableye-Mega       |  0.46665% | 448    |  0.398% | 332    |  0.402% | 
 | 723  | Floette            |  0.46518% | 410    |  0.364% | 292    |  0.354% | 
 | 724  | Landorus           |  0.46235% | 425    |  0.377% | 311    |  0.377% | 
 | 725  | Aerodactyl-Mega    |  0.46025% | 446    |  0.396% | 338    |  0.410% | 
 | 726  | Salamence          |  0.46019% | 416    |  0.369% | 321    |  0.389% | 
 | 727  | Sandshrew          |  0.45896% | 432    |  0.384% | 308    |  0.373% | 
 | 728  | Pinsir             |  0.45400% | 404    |  0.359% | 312    |  0.378% | 
 | 729  | Rattata            |  0.44968% | 431    |  0.383% | 309    |  0.375% | 
 | 730  | Golem-Alola        |  0.44297% | 467    |  0.415% | 345    |  0.418% | 
 | 731  | Grimer             |  0.44283% | 431    |  0.383% | 320    |  0.388% | 
 | 732  | Metagross          |  0.44216% | 422    |  0.375% | 316    |  0.383% | 
 | 733  | Mawile-Mega        |  0.44091% | 428    |  0.380% | 325    |  0.394% | 
 | 734  | Diglett-Alola      |  0.43876% | 451    |  0.401% | 335    |  0.406% | 
 | 735  | Blaziken-Mega      |  0.43617% | 422    |  0.375% | 333    |  0.404% | 
 | 736  | Sceptile-Mega      |  0.43198% | 430    |  0.382% | 330    |  0.400% | 
 | 737  | Diglett            |  0.43149% | 433    |  0.385% | 304    |  0.368% | 
 | 738  | Alakazam-Mega      |  0.42758% | 421    |  0.374% | 315    |  0.382% | 
 | 739  | Araquanid          |  0.42325% | 440    |  0.391% | 333    |  0.404% | 
 | 740  | Thundurus-Therian  |  0.41996% | 412    |  0.366% | 311    |  0.377% | 
 | 741  | Glalie-Mega        |  0.41984% | 426    |  0.378% | 288    |  0.349% | 
 | 742  | Alakazam           |  0.41643% | 465    |  0.413% | 329    |  0.399% | 
 | 743  | Pinsir-Mega        |  0.41625% | 411    |  0.365% | 296    |  0.359% | 
 | 744  | Audino-Mega        |  0.41598% | 411    |  0.365% | 306    |  0.371% | 
 | 745  | Hoopa-Unbound      |  0.41310% | 440    |  0.391% | 304    |  0.368% | 
 | 746  | Heracross-Mega     |  0.41296% | 413    |  0.367% | 301    |  0.365% | 
 | 747  | Latios-Mega        |  0.40994% | 429    |  0.381% | 329    |  0.399% | 
 | 748  | Altaria            |  0.40820% | 426    |  0.378% | 328    |  0.398% | 
 | 749  | Houndoom-Mega      |  0.40764% | 443    |  0.393% | 332    |  0.402% | 
 | 750  | Muk                |  0.40598% | 386    |  0.343% | 290    |  0.352% | 
 | 751  | Medicham-Mega      |  0.40483% | 415    |  0.369% | 298    |  0.361% | 
 | 752  | Absol-Mega         |  0.40383% | 430    |  0.382% | 301    |  0.365% | 
 | 753  | Abomasnow          |  0.40331% | 392    |  0.348% | 293    |  0.355% | 
 | 754  | Ninetales-Alola    |  0.40316% | 426    |  0.378% | 304    |  0.368% | 
 | 755  | Togedemaru         |  0.40223% | 404    |  0.359% | 298    |  0.361% | 
 | 756  | Kommo-o            |  0.40199% | 392    |  0.348% | 285    |  0.345% | 
 | 757  | Glalie             |  0.39843% | 403    |  0.358% | 276    |  0.335% | 
 | 758  | Rayquaza-Mega      |  0.39832% | 431    |  0.383% | 321    |  0.389% | 
 | 759  | Shaymin-Sky        |  0.39792% | 418    |  0.371% | 319    |  0.387% | 
 | 760  | Grimer-Alola       |  0.39761% | 408    |  0.362% | 298    |  0.361% | 
 | 761  | Groudon-Primal     |  0.39639% | 404    |  0.359% | 305    |  0.370% | 
 | 762  | Tyranitar-Mega     |  0.39414% | 436    |  0.387% | 337    |  0.408% | 
 | 763  | Lucario            |  0.39263% | 398    |  0.354% | 308    |  0.373% | 
 | 764  | Sandslash          |  0.39212% | 439    |  0.390% | 322    |  0.390% | 
 | 765  | Exeggutor          |  0.39142% | 432    |  0.384% | 301    |  0.365% | 
 | 766  | Sharpedo           |  0.39135% | 415    |  0.369% | 298    |  0.361% | 
 | 767  | Vulpix-Alola       |  0.39043% | 440    |  0.391% | 308    |  0.373% | 
 | 768  | Gumshoos-Totem     |  0.39042% | 451    |  0.401% | 307    |  0.372% | 
 | 769  | Ampharos-Mega      |  0.39011% | 425    |  0.377% | 332    |  0.402% | 
 | 770  | Meowth             |  0.38621% | 421    |  0.374% | 308    |  0.373% | 
 | 771  | Absol              |  0.38604% | 423    |  0.376% | 294    |  0.356% | 
 | 772  | Graveler           |  0.38564% | 427    |  0.379% | 312    |  0.378% | 
 | 773  | Araquanid-Totem    |  0.38340% | 409    |  0.363% | 319    |  0.387% | 
 | 774  | Scizor             |  0.38266% | 409    |  0.363% | 298    |  0.361% | 
 | 775  | Abomasnow-Mega     |  0.38125% | 400    |  0.355% | 288    |  0.349% | 
 | 776  | Beedrill-Mega      |  0.38048% | 426    |  0.378% | 309    |  0.375% | 
 | 777  | Metagross-Mega     |  0.37894% | 398    |  0.354% | 291    |  0.353% | 
 | 778  | Dugtrio            |  0.37751% | 427    |  0.379% | 301    |  0.365% | 
 | 779  | Sceptile           |  0.37628% | 413    |  0.367% | 288    |  0.349% | 
 | 780  | Persian            |  0.37405% | 404    |  0.359% | 299    |  0.362% | 
 | 781  | Latias-Mega        |  0.37372% | 406    |  0.361% | 303    |  0.367% | 
 | 782  | Audino             |  0.37251% | 387    |  0.344% | 276    |  0.335% | 
 | 783  | Mawile             |  0.37170% | 414    |  0.368% | 314    |  0.381% | 
 | 784  | Gumshoos           |  0.37079% | 437    |  0.388% | 309    |  0.375% | 
 | 785  | Groudon            |  0.37069% | 406    |  0.361% | 290    |  0.352% | 
 | 786  | Minior-Meteor      |  0.36955% | 385    |  0.342% | 283    |  0.343% | 
 | 787  | Sandslash-Alola    |  0.36955% | 416    |  0.369% | 311    |  0.377% | 
 | 788  | Slowbro            |  0.36714% | 405    |  0.360% | 294    |  0.356% | 
 | 789  | Sharpedo-Mega      |  0.36493% | 426    |  0.378% | 325    |  0.394% | 
 | 790  | Slowbro-Mega       |  0.36489% | 437    |  0.388% | 328    |  0.398% | 
 | 791  | Kyogre             |  0.36422% | 443    |  0.393% | 331    |  0.401% | 
 | 792  | Lopunny            |  0.36313% | 424    |  0.377% | 314    |  0.381% | 
 | 793  | Banette            |  0.36036% | 387    |  0.344% | 298    |  0.361% | 
 | 794  | Lurantis-Totem     |  0.35991% | 390    |  0.346% | 287    |  0.348% | 
 | 795  | Raichu             |  0.35932% | 398    |  0.354% | 309    |  0.375% | 
 | 796  | Pidgeot-Mega       |  0.35892% | 412    |  0.366% | 324    |  0.393% | 
 | 797  | Salazzle-Totem     |  0.35812% | 431    |  0.383% | 322    |  0.390% | 
 | 798  | Venusaur-Mega      |  0.35802% | 415    |  0.369% | 335    |  0.406% | 
 | 799  | Venusaur           |  0.35698% | 418    |  0.371% | 300    |  0.364% | 
 | 800  | Golem              |  0.35665% | 382    |  0.339% | 283    |  0.343% | 
 | 801  | Aggron             |  0.35640% | 404    |  0.359% | 303    |  0.367% | 
 | 802  | Swampert-Mega      |  0.35370% | 397    |  0.353% | 305    |  0.370% | 
 | 803  | Greninja-Ash       |  0.35199% | 374    |  0.332% | 284    |  0.344% | 
 | 804  | Ribombee-Totem     |  0.35161% | 438    |  0.389% | 320    |  0.388% | 
 | 805  | Vikavolt           |  0.35126% | 450    |  0.400% | 328    |  0.398% | 
 | 806  | Camerupt-Mega      |  0.35004% | 410    |  0.364% | 298    |  0.361% | 
 | 807  | Swampert           |  0.34945% | 411    |  0.365% | 302    |  0.366% | 
 | 808  | Heracross          |  0.34796% | 421    |  0.374% | 290    |  0.352% | 
 | 809  | Tornadus           |  0.34758% | 404    |  0.359% | 294    |  0.356% | 
 | 810  | Salazzle           |  0.34738% | 399    |  0.354% | 300    |  0.364% | 
 | 811  | Ampharos           |  0.34659% | 403    |  0.358% | 299    |  0.362% | 
 | 812  | Kyurem-Black       |  0.34622% | 288    |  0.256% | 198    |  0.240% | 
 | 813  | Wishiwashi-School  |  0.34561% | 435    |  0.386% | 322    |  0.390% | 
 | 814  | Thundurus          |  0.34553% | 451    |  0.401% | 336    |  0.407% | 
 | 815  | Dugtrio-Alola      |  0.34464% | 412    |  0.366% | 319    |  0.387% | 
 | 816  | Gengar             |  0.34322% | 411    |  0.365% | 303    |  0.367% | 
 | 817  | Kangaskhan-Mega    |  0.34215% | 434    |  0.385% | 336    |  0.407% | 
 | 818  | Tornadus-Therian   |  0.34019% | 430    |  0.382% | 319    |  0.387% | 
 | 819  | Blaziken           |  0.33671% | 467    |  0.415% | 367    |  0.445% | 
 | 820  | Minior             |  0.33660% | 429    |  0.381% | 326    |  0.395% | 
 | 821  | Medicham           |  0.33549% | 428    |  0.380% | 296    |  0.359% | 
 | 822  | Gallade            |  0.33451% | 425    |  0.377% | 313    |  0.379% | 
 | 823  | Kyogre-Primal      |  0.33369% | 441    |  0.392% | 319    |  0.387% | 
 | 824  | Manectric          |  0.33339% | 387    |  0.344% | 288    |  0.349% | 
 | 825  | Togedemaru-Totem   |  0.33238% | 438    |  0.389% | 316    |  0.383% | 
 | 826  | Manectric-Mega     |  0.33228% | 430    |  0.382% | 316    |  0.383% | 
 | 827  | Meowth-Alola       |  0.33196% | 443    |  0.393% | 326    |  0.395% | 
 | 828  | Altaria-Mega       |  0.32888% | 428    |  0.380% | 323    |  0.392% | 
 | 829  | Persian-Alola      |  0.32802% | 421    |  0.374% | 316    |  0.383% | 
 | 830  | Charizard-Mega-X   |  0.32610% | 322    |  0.286% | 243    |  0.295% | 
 | 831  | Lurantis           |  0.32439% | 429    |  0.381% | 298    |  0.361% | 
 | 832  | Mewtwo             |  0.32247% | 320    |  0.284% | 226    |  0.274% | 
 | 833  | Lopunny-Mega       |  0.32230% | 416    |  0.369% | 300    |  0.364% | 
 | 834  | Raticate-Alola     |  0.32157% | 270    |  0.240% | 202    |  0.245% | 
 | 835  | Latias             |  0.32108% | 425    |  0.377% | 301    |  0.365% | 
 | 836  | Vulpix             |  0.32004% | 405    |  0.360% | 283    |  0.343% | 
 | 837  | Diancie-Mega       |  0.31849% | 399    |  0.354% | 296    |  0.359% | 
 | 838  | Rattata-Alola      |  0.31843% | 411    |  0.365% | 294    |  0.356% | 
 | 839  | Aggron-Mega        |  0.31628% | 416    |  0.369% | 319    |  0.387% | 
 | 840  | Gyarados-Mega      |  0.31457% | 422    |  0.375% | 322    |  0.390% | 
 | 841  | Steelix            |  0.31408% | 437    |  0.388% | 312    |  0.378% | 
 | 842  | Gardevoir-Mega     |  0.31137% | 416    |  0.369% | 296    |  0.359% | 
 | 843  | Gengar-Mega        |  0.31106% | 412    |  0.366% | 326    |  0.395% | 
 | 844  | Geodude-Alola      |  0.30901% | 408    |  0.362% | 292    |  0.354% | 
 | 845  | Ninetales          |  0.30836% | 421    |  0.374% | 318    |  0.385% | 
 | 846  | Giratina-Origin    |  0.30815% | 437    |  0.388% | 327    |  0.396% | 
 | 847  | Marowak            |  0.30391% | 289    |  0.257% | 206    |  0.250% | 
 | 848  | Zygarde-Complete   |  0.30356% | 292    |  0.259% | 216    |  0.262% | 
 | 849  | Geodude            |  0.30239% | 442    |  0.393% | 331    |  0.401% | 
 | 850  | Garchomp           |  0.30230% | 409    |  0.363% | 319    |  0.387% | 
 | 851  | Gardevoir          |  0.30153% | 422    |  0.375% | 305    |  0.370% | 
 | 852  | Steelix-Mega       |  0.30049% | 427    |  0.379% | 318    |  0.385% | 
 | 853  | Aerodactyl         |  0.29904% | 458    |  0.407% | 339    |  0.411% | 
 | 854  | Lucario-Mega       |  0.29493% | 433    |  0.385% | 327    |  0.396% | 
 | 855  | Wormadam-Sandy     |  0.29260% | 284    |  0.252% | 196    |  0.238% | 
 | 856  | Graveler-Alola     |  0.29014% | 446    |  0.396% | 326    |  0.395% | 
 | 857  | Sandshrew-Alola    |  0.28934% | 449    |  0.399% | 322    |  0.390% | 
 | 858  | Marowak-Alola-Totem |  0.28707% | 284    |  0.252% | 206    |  0.250% | 
 | 859  | Blastoise-Mega     |  0.28660% | 424    |  0.377% | 301    |  0.365% | 
 | 860  | Banette-Mega       |  0.28624% | 397    |  0.353% | 299    |  0.362% | 
 | 861  | Houndoom           |  0.28335% | 411    |  0.365% | 304    |  0.368% | 
 | 862  | Tyranitar          |  0.27590% | 411    |  0.365% | 305    |  0.370% | 
 | 863  | Pidgeot            |  0.27491% | 375    |  0.333% | 281    |  0.341% | 
 | 864  | Muk-Alola          |  0.27450% | 390    |  0.346% | 291    |  0.353% | 
 | 865  | Zygarde            |  0.27318% | 255    |  0.226% | 186    |  0.225% | 
 | 866  | Garchomp-Mega      |  0.27258% | 380    |  0.338% | 273    |  0.331% | 
 | 867  | Mewtwo-Mega-Y      |  0.27091% | 287    |  0.255% | 211    |  0.256% | 
 | 868  | Pumpkaboo-Super    |  0.26765% | 254    |  0.226% | 197    |  0.239% | 
 | 869  | Mimikyu-Totem      |  0.26705% | 196    |  0.174% | 144    |  0.175% | 
 | 870  | Lycanroc-Midnight  |  0.26574% | 264    |  0.234% | 184    |  0.223% | 
 | 871  | Lycanroc-Dusk      |  0.26316% | 306    |  0.272% | 217    |  0.263% | 
 | 872  | Camerupt           |  0.26044% | 439    |  0.390% | 313    |  0.379% | 
 | 873  | Hoopa              |  0.25961% | 372    |  0.330% | 279    |  0.338% | 
 | 874  | Necrozma-Dawn-Wings |  0.25554% | 212    |  0.188% | 160    |  0.194% | 
 | 875  | Gourgeist-Super    |  0.25419% | 193    |  0.171% | 146    |  0.177% | 
 | 876  | Kangaskhan         |  0.25254% | 400    |  0.355% | 290    |  0.352% | 
 | 877  | Mewtwo-Mega-X      |  0.25237% | 314    |  0.279% | 233    |  0.282% | 
 | 878  | Wormadam           |  0.24836% | 267    |  0.237% | 187    |  0.227% | 
 | 879  | Rotom-Frost        |  0.24543% | 140    |  0.124% | 105    |  0.127% | 
 | 880  | Raticate           |  0.24319% | 294    |  0.261% | 211    |  0.256% | 
 | 881  | Gallade-Mega       |  0.24206% | 425    |  0.377% | 303    |  0.367% | 
 | 882  | Pumpkaboo          |  0.23823% | 218    |  0.194% | 151    |  0.183% | 
 | 883  | Mimikyu            |  0.23665% | 250    |  0.222% | 184    |  0.223% | 
 | 884  | Scizor-Mega        |  0.23550% | 395    |  0.351% | 301    |  0.365% | 
 | 885  | Diancie            |  0.23387% | 409    |  0.363% | 299    |  0.362% | 
 | 886  | Wormadam-Trash     |  0.22603% | 276    |  0.245% | 215    |  0.261% | 
 | 887  | Charizard          |  0.22478% | 272    |  0.242% | 211    |  0.256% | 
 | 888  | Kyurem-White       |  0.22109% | 292    |  0.259% | 222    |  0.269% | 
 | 889  | Pumpkaboo-Large    |  0.22068% | 225    |  0.200% | 173    |  0.210% | 
 | 890  | Exeggutor-Alola    |  0.21567% | 411    |  0.365% | 305    |  0.370% | 
 | 891  | Zygarde-10%        |  0.20945% | 296    |  0.263% | 212    |  0.257% | 
 | 892  | Pumpkaboo-Small    |  0.20661% | 206    |  0.183% | 153    |  0.185% | 
 | 893  | Charizard-Mega-Y   |  0.20508% | 302    |  0.268% | 226    |  0.274% | 
 | 894  | Deoxys-Speed       |  0.20470% | 224    |  0.199% | 161    |  0.195% | 
 | 895  | Lycanroc           |  0.20266% | 238    |  0.211% | 181    |  0.219% | 
 | 896  | Kyurem             |  0.19673% | 275    |  0.244% | 189    |  0.229% | 
 | 897  | Oricorio           |  0.18732% | 198    |  0.176% | 151    |  0.183% | 
 | 898  | Deoxys             |  0.18651% | 200    |  0.178% | 145    |  0.176% | 
 | 899  | Zeraora            |  0.18327% | 193    |  0.171% | 145    |  0.176% | 
 | 900  | Raticate-Alola-Totem |  0.18021% | 273    |  0.242% | 197    |  0.239% | 
 | 901  | Deoxys-Attack      |  0.17904% | 189    |  0.168% | 121    |  0.147% | 
 | 902  | Wishiwashi         |  0.17581% | 371    |  0.330% | 272    |  0.330% | 
 | 903  | Marowak-Alola      |  0.17161% | 283    |  0.251% | 218    |  0.264% | 
 | 904  | Rotom-Mow          |  0.17089% | 143    |  0.127% | 106    |  0.128% | 
 | 905  | Oricorio-Pom-Pom   |  0.16963% | 204    |  0.181% | 144    |  0.175% | 
 | 906  | Gourgeist          |  0.16957% | 204    |  0.181% | 150    |  0.182% | 
 | 907  | Silvally-Steel     |  0.16938% | 64     |  0.057% | 49     |  0.059% | 
 | 908  | Necrozma           |  0.16392% | 219    |  0.195% | 159    |  0.193% | 
 | 909  | Deoxys-Defense     |  0.16263% | 214    |  0.190% | 154    |  0.187% | 
 | 910  | Necrozma-Dusk-Mane |  0.16243% | 204    |  0.181% | 165    |  0.200% | 
 | 911  | Gourgeist-Small    |  0.16227% | 225    |  0.200% | 172    |  0.208% | 
 | 912  | Poipole            |  0.15361% | 177    |  0.157% | 134    |  0.162% | 
 | 913  | Mimikyu-Busted-Totem |  0.15074% | 198    |  0.176% | 151    |  0.183% | 
 | 914  | Gourgeist-Large    |  0.14754% | 228    |  0.203% | 170    |  0.206% | 
 | 915  | Oricorio-Pa'u      |  0.14377% | 227    |  0.202% | 168    |  0.204% | 
 | 916  | Mimikyu-Busted     |  0.14242% | 219    |  0.195% | 172    |  0.208% | 
 | 917  | Oricorio-Sensu     |  0.14083% | 170    |  0.151% | 111    |  0.135% | 
 | 918  | Blacephalon        |  0.12079% | 177    |  0.157% | 118    |  0.143% | 
 | 919  | Rotom              |  0.11522% | 150    |  0.133% | 125    |  0.152% | 
 | 920  | Naganadel          |  0.11234% | 159    |  0.141% | 127    |  0.154% | 
 | 921  | Rotom-Fan          |  0.11215% | 158    |  0.140% | 110    |  0.133% | 
 | 922  | Silvally-Water     |  0.11053% | 48     |  0.043% | 37     |  0.045% | 
 | 923  | Rotom-Heat         |  0.10027% | 131    |  0.116% | 107    |  0.130% | 
 | 924  | Stakataka          |  0.10007% | 146    |  0.130% | 113    |  0.137% | 
 | 925  | Necrozma-Ultra     |  0.09765% | 192    |  0.171% | 154    |  0.187% | 
 | 926  | Rotom-Wash         |  0.09281% | 136    |  0.121% | 96     |  0.116% | 
 | 927  | Silvally           |  0.08548% | 56     |  0.050% | 51     |  0.062% | 
 | 928  | Silvally-Ghost     |  0.07031% | 49     |  0.044% | 33     |  0.040% | 
 | 929  | Arceus-Rock        |  0.06977% | 53     |  0.047% | 45     |  0.055% | 
 | 930  | Arceus-Electric    |  0.06945% | 53     |  0.047% | 43     |  0.052% | 
 | 931  | Arceus-Grass       |  0.06724% | 31     |  0.028% | 21     |  0.025% | 
 | 932  | Arceus-Flying      |  0.06582% | 49     |  0.044% | 32     |  0.039% | 
 | 933  | Silvally-Fire      |  0.06562% | 44     |  0.039% | 36     |  0.044% | 
 | 934  | Arceus-Bug         |  0.06362% | 40     |  0.036% | 32     |  0.039% | 
 | 935  | Arceus-Dragon      |  0.05120% | 40     |  0.036% | 32     |  0.039% | 
 | 936  | Silvally-Psychic   |  0.04727% | 43     |  0.038% | 32     |  0.039% | 
 | 937  | Silvally-Flying    |  0.04720% | 44     |  0.039% | 37     |  0.045% | 
 | 938  | Arceus             |  0.04691% | 54     |  0.048% | 39     |  0.047% | 
 | 939  | Silvally-Dark      |  0.04346% | 37     |  0.033% | 29     |  0.035% | 
 | 940  | Silvally-Fairy     |  0.04169% | 35     |  0.031% | 28     |  0.034% | 
 | 941  | Arceus-Fire        |  0.03851% | 45     |  0.040% | 37     |  0.045% | 
 | 942  | Arceus-Fairy       |  0.03581% | 58     |  0.052% | 50     |  0.061% | 
 | 943  | Silvally-Ice       |  0.03574% | 50     |  0.044% | 35     |  0.042% | 
 | 944  | Arceus-Psychic     |  0.03431% | 41     |  0.036% | 27     |  0.033% | 
 | 945  | Silvally-Fighting  |  0.03372% | 36     |  0.032% | 29     |  0.035% | 
 | 946  | Silvally-Poison    |  0.03197% | 43     |  0.038% | 33     |  0.040% | 
 | 947  | Silvally-Grass     |  0.03014% | 46     |  0.041% | 26     |  0.032% | 
 | 948  | Arceus-Ghost       |  0.02973% | 44     |  0.039% | 38     |  0.046% | 
 | 949  | Silvally-Electric  |  0.02786% | 30     |  0.027% | 25     |  0.030% | 
 | 950  | Arceus-Dark        |  0.02574% | 34     |  0.030% | 26     |  0.032% | 
 | 951  | Silvally-Rock      |  0.02399% | 44     |  0.039% | 32     |  0.039% | 
 | 952  | Arceus-Steel       |  0.02341% | 49     |  0.044% | 36     |  0.044% | 
 | 953  | Arceus-Poison      |  0.02243% | 52     |  0.046% | 32     |  0.039% | 
 | 954  | Silvally-Bug       |  0.02146% | 39     |  0.035% | 29     |  0.035% | 
 | 955  | Arceus-Fighting    |  0.02027% | 46     |  0.041% | 33     |  0.040% | 
 | 956  | Arceus-Ice         |  0.01775% | 45     |  0.040% | 33     |  0.040% | 
 | 957  | Silvally-Ground    |  0.01512% | 44     |  0.039% | 30     |  0.036% | 
 | 958  | Arceus-Water       |  0.01409% | 37     |  0.033% | 30     |  0.036% | 
 | 959  | Silvally-Dragon    |  0.01231% | 41     |  0.036% | 32     |  0.039% | 
 | 960  | Arceus-Ground      |  0.00978% | 39     |  0.035% | 28     |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
