 Total battles: 558
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Charizard-Mega-X   | 75.24301% | 64     |  5.735% | 52     |  6.183% | 
 | 2    | Chansey            | 58.15992% | 184    | 16.487% | 150    | 17.836% | 
 | 3    | Marowak-Alola      | 57.81613% | 113    | 10.125% | 86     | 10.226% | 
 | 4    | Cresselia          | 57.77079% | 169    | 15.143% | 129    | 15.339% | 
 | 5    | Infernape          | 55.82410% | 75     |  6.720% | 53     |  6.302% | 
 | 6    | Steelix            | 43.19323% | 23     |  2.061% | 18     |  2.140% | 
 | 7    | Buzzwole           | 25.36467% | 164    | 14.695% | 125    | 14.863% | 
 | 8    | Muk-Alola          | 24.48234% | 146    | 13.082% | 124    | 14.744% | 
 | 9    | Terrakion          | 22.88058% | 133    | 11.918% | 104    | 12.366% | 
 | 10   | Tapu Fini          | 21.76227% | 53     |  4.749% | 50     |  5.945% | 
 | 11   | Raikou             | 21.22714% | 24     |  2.151% | 18     |  2.140% | 
 | 12   | Swampert           | 14.69148% | 64     |  5.735% | 54     |  6.421% | 
 | 13   | Xurkitree          | 10.84414% | 119    | 10.663% | 97     | 11.534% | 
 | 14   | Landorus-Therian   |  9.27223% | 233    | 20.878% | 173    | 20.571% | 
 | 15   | Magearna           |  8.30366% | 113    | 10.125% | 83     |  9.869% | 
 | 16   | Pidgeot-Mega       |  8.22775% | 64     |  5.735% | 42     |  4.994% | 
 | 17   | Azelf              |  6.16523% | 27     |  2.419% | 21     |  2.497% | 
 | 18   | Accelgor           |  6.07512% | 41     |  3.674% | 36     |  4.281% | 
 | 19   | Celesteela         |  4.20596% | 245    | 21.953% | 206    | 24.495% | 
 | 20   | Medicham-Mega      |  3.23936% | 53     |  4.749% | 39     |  4.637% | 
 | 21   | Jolteon            |  3.12222% | 122    | 10.932% | 92     | 10.939% | 
 | 22   | Garchomp           |  2.93135% | 130    | 11.649% | 107    | 12.723% | 
 | 23   | Zygarde            |  2.88719% | 91     |  8.154% | 77     |  9.156% | 
 | 24   | Suicune            |  2.82261% | 103    |  9.229% | 88     | 10.464% | 
 | 25   | Escavalier         |  2.06817% | 85     |  7.616% | 69     |  8.205% | 
 | 26   | Keldeo             |  2.06027% | 105    |  9.409% | 73     |  8.680% | 
 | 27   | Venusaur-Mega      |  1.92211% | 67     |  6.004% | 50     |  5.945% | 
 | 28   | Chandelure         |  1.81783% | 76     |  6.810% | 55     |  6.540% | 
 | 29   | Ninjask            |  1.79651% | 52     |  4.659% | 48     |  5.707% | 
 | 30   | Stakataka          |  1.78460% | 66     |  5.914% | 49     |  5.826% | 
 | 31   | Charizard-Mega-Y   |  1.64337% | 53     |  4.749% | 36     |  4.281% | 
 | 32   | Weavile            |  1.38132% | 45     |  4.032% | 31     |  3.686% | 
 | 33   | Ampharos-Mega      |  1.26969% | 36     |  3.226% | 24     |  2.854% | 
 | 34   | Blissey            |  1.26506% | 5      |  0.448% | 4      |  0.476% | 
 | 35   | Rampardos          |  1.26438% | 38     |  3.405% | 24     |  2.854% | 
 | 36   | Thundurus-Therian  |  1.26413% | 31     |  2.778% | 18     |  2.140% | 
 | 37   | Alakazam-Mega      |  1.24862% | 117    | 10.484% | 68     |  8.086% | 
 | 38   | Tapu Koko          |  1.21491% | 271    | 24.283% | 194    | 23.068% | 
 | 39   | Tyranitar          |  1.12861% | 48     |  4.301% | 32     |  3.805% | 
 | 40   | Meloetta           |  1.11186% | 11     |  0.986% | 9      |  1.070% | 
 | 41   | Marowak            |  1.07017% | 18     |  1.613% | 14     |  1.665% | 
 | 42   | Thundurus          |  0.96935% | 35     |  3.136% | 28     |  3.329% | 
 | 43   | Pinsir-Mega        |  0.93938% | 103    |  9.229% | 71     |  8.442% | 
 | 44   | Tapu Bulu          |  0.93858% | 32     |  2.867% | 21     |  2.497% | 
 | 45   | Archeops           |  0.93794% | 86     |  7.706% | 62     |  7.372% | 
 | 46   | Snorlax            |  0.90657% | 43     |  3.853% | 34     |  4.043% | 
 | 47   | Moltres            |  0.89461% | 32     |  2.867% | 13     |  1.546% | 
 | 48   | Goodra             |  0.87879% | 16     |  1.434% | 14     |  1.665% | 
 | 49   | Charizard          |  0.86193% | 5      |  0.448% | 4      |  0.476% | 
 | 50   | Blastoise          |  0.86193% | 3      |  0.269% | 3      |  0.357% | 
 | 51   | Espeon             |  0.86193% | 3      |  0.269% | 2      |  0.238% | 
 | 52   | Pikachu            |  0.86193% | 3      |  0.269% | 2      |  0.238% | 
 | 53   | Metagross          |  0.83201% | 66     |  5.914% | 43     |  5.113% | 
 | 54   | Skarmory           |  0.82709% | 17     |  1.523% | 16     |  1.902% | 
 | 55   | Bisharp            |  0.82247% | 23     |  2.061% | 19     |  2.259% | 
 | 56   | Greninja           |  0.81122% | 75     |  6.720% | 58     |  6.897% | 
 | 57   | Camerupt           |  0.80834% | 5      |  0.448% | 5      |  0.595% | 
 | 58   | Rhyperior          |  0.80821% | 2      |  0.179% | 2      |  0.238% | 
 | 59   | Mudsdale           |  0.80424% | 7      |  0.627% | 6      |  0.713% | 
 | 60   | Tornadus-Therian   |  0.73621% | 28     |  2.509% | 19     |  2.259% | 
 | 61   | Hydreigon          |  0.72688% | 44     |  3.943% | 35     |  4.162% | 
 | 62   | Bewear             |  0.70075% | 38     |  3.405% | 29     |  3.448% | 
 | 63   | Alakazam           |  0.67333% | 60     |  5.376% | 49     |  5.826% | 
 | 64   | Slowbro            |  0.64774% | 36     |  3.226% | 30     |  3.567% | 
 | 65   | Zapdos             |  0.63814% | 47     |  4.211% | 39     |  4.637% | 
 | 66   | Golisopod          |  0.62984% | 29     |  2.599% | 18     |  2.140% | 
 | 67   | Lopunny-Mega       |  0.62705% | 13     |  1.165% | 8      |  0.951% | 
 | 68   | Nihilego           |  0.62363% | 17     |  1.523% | 14     |  1.665% | 
 | 69   | Gallade            |  0.60900% | 8      |  0.717% | 7      |  0.832% | 
 | 70   | Aerodactyl         |  0.57121% | 31     |  2.778% | 25     |  2.973% | 
 | 71   | Cobalion           |  0.55303% | 6      |  0.538% | 6      |  0.713% | 
 | 72   | Altaria-Mega       |  0.51971% | 29     |  2.599% | 23     |  2.735% | 
 | 73   | Type: Null         |  0.51242% | 18     |  1.613% | 14     |  1.665% | 
 | 74   | Jirachi            |  0.43041% | 25     |  2.240% | 20     |  2.378% | 
 | 75   | Absol-Mega         |  0.31657% | 9      |  0.806% | 8      |  0.951% | 
 | 76   | Heatran            |  0.23081% | 123    | 11.022% | 102    | 12.128% | 
 | 77   | Magnezone          |  0.19756% | 20     |  1.792% | 18     |  2.140% | 
 | 78   | Latias-Mega        |  0.19507% | 3      |  0.269% | 3      |  0.357% | 
 | 79   | Kyurem             |  0.18970% | 62     |  5.556% | 39     |  4.637% | 
 | 80   | Vikavolt           |  0.18153% | 6      |  0.538% | 4      |  0.476% | 
 | 81   | Diancie-Mega       |  0.17282% | 1      |  0.090% | 1      |  0.119% | 
 | 82   | Krookodile         |  0.16933% | 12     |  1.075% | 9      |  1.070% | 
 | 83   | Throh              |  0.16933% | 13     |  1.165% | 7      |  0.832% | 
 | 84   | Regice             |  0.16785% | 13     |  1.165% | 10     |  1.189% | 
 | 85   | Manaphy            |  0.14352% | 5      |  0.448% | 3      |  0.357% | 
 | 86   | Conkeldurr         |  0.13073% | 23     |  2.061% | 18     |  2.140% | 
 | 87   | Ferrothorn         |  0.12571% | 100    |  8.961% | 80     |  9.512% | 
 | 88   | Mimikyu            |  0.11017% | 15     |  1.344% | 9      |  1.070% | 
 | 89   | Sylveon            |  0.11015% | 11     |  0.986% | 11     |  1.308% | 
 | 90   | Swampert-Mega      |  0.09851% | 81     |  7.258% | 58     |  6.897% | 
 | 91   | Rotom-Wash         |  0.05211% | 6      |  0.538% | 4      |  0.476% | 
 | 92   | Sandslash-Alola    |  0.05211% | 2      |  0.179% | 2      |  0.238% | 
 | 93   | Registeel          |  0.04628% | 12     |  1.075% | 10     |  1.189% | 
 | 94   | Silvally           |  0.04627% | 2      |  0.179% | 2      |  0.238% | 
 | 95   | Mantine            |  0.04208% | 32     |  2.867% | 27     |  3.210% | 
 | 96   | Toxapex            |  0.03301% | 12     |  1.075% | 9      |  1.070% | 
 | 97   | Starmie            |  0.02982% | 21     |  1.882% | 14     |  1.665% | 
 | 98   | Tangrowth          |  0.02386% | 16     |  1.434% | 12     |  1.427% | 
 | 99   | Excadrill          |  0.02269% | 18     |  1.613% | 14     |  1.665% | 
 | 100  | Garchomp-Mega      |  0.02258% | 66     |  5.914% | 46     |  5.470% | 
 | 101  | Gyarados           |  0.02229% | 17     |  1.523% | 15     |  1.784% | 
 | 102  | Mandibuzz          |  0.02216% | 10     |  0.896% | 8      |  0.951% | 
 | 103  | Gengar             |  0.02197% | 70     |  6.272% | 48     |  5.707% | 
 | 104  | Shuckle            |  0.02017% | 36     |  3.226% | 27     |  3.210% | 
 | 105  | Roserade           |  0.01847% | 10     |  0.896% | 7      |  0.832% | 
 | 106  | Cosmoem            |  0.01844% | 5      |  0.448% | 5      |  0.595% | 
 | 107  | Virizion           |  0.01546% | 18     |  1.613% | 13     |  1.546% | 
 | 108  | Scyther            |  0.01390% | 10     |  0.896% | 9      |  1.070% | 
 | 109  | Beedrill-Mega      |  0.01367% | 24     |  2.151% | 21     |  2.497% | 
 | 110  | Sceptile           |  0.01000% | 7      |  0.627% | 6      |  0.713% | 
 | 111  | Relicanth          |  0.00879% | 9      |  0.806% | 7      |  0.832% | 
 | 112  | Glalie-Mega        |  0.00778% | 26     |  2.330% | 21     |  2.497% | 
 | 113  | Umbreon            |  0.00651% | 10     |  0.896% | 8      |  0.951% | 
 | 114  | Hawlucha           |  0.00602% | 13     |  1.165% | 10     |  1.189% | 
 | 115  | Regirock           |  0.00588% | 7      |  0.627% | 6      |  0.713% | 
 | 116  | Latios-Mega        |  0.00564% | 6      |  0.538% | 3      |  0.357% | 
 | 117  | Entei              |  0.00528% | 7      |  0.627% | 3      |  0.357% | 
 | 118  | Flareon            |  0.00413% | 30     |  2.688% | 19     |  2.259% | 
 | 119  | Alomomola          |  0.00399% | 9      |  0.806% | 6      |  0.713% | 
 | 120  | Haxorus            |  0.00365% | 13     |  1.165% | 8      |  0.951% | 
 | 121  | Latios             |  0.00362% | 27     |  2.419% | 21     |  2.497% | 
 | 122  | Ampharos           |  0.00360% | 3      |  0.269% | 3      |  0.357% | 
 | 123  | Dusclops           |  0.00291% | 6      |  0.538% | 4      |  0.476% | 
 | 124  | Magmar             |  0.00290% | 2      |  0.179% | 2      |  0.238% | 
 | 125  | Forretress         |  0.00197% | 4      |  0.358% | 4      |  0.476% | 
 | 126  | Lycanroc-Dusk      |  0.00151% | 4      |  0.358% | 4      |  0.476% | 
 | 127  | Aerodactyl-Mega    |  0.00131% | 10     |  0.896% | 6      |  0.713% | 
 | 128  | Scizor             |  0.00119% | 52     |  4.659% | 34     |  4.043% | 
 | 129  | Darmanitan         |  0.00116% | 7      |  0.627% | 5      |  0.595% | 
 | 130  | Porygon-Z          |  0.00110% | 12     |  1.075% | 11     |  1.308% | 
 | 131  | Volcarona          |  0.00108% | 7      |  0.627% | 4      |  0.476% | 
 | 132  | Guzzlord           |  0.00100% | 26     |  2.330% | 20     |  2.378% | 
 | 133  | Minior             |  0.00091% | 5      |  0.448% | 4      |  0.476% | 
 | 134  | Ursaring           |  0.00091% | 1      |  0.090% | 1      |  0.119% | 
 | 135  | Hoopa              |  0.00085% | 29     |  2.599% | 22     |  2.616% | 
 | 136  | Hippowdon          |  0.00084% | 5      |  0.448% | 2      |  0.238% | 
 | 137  | Manectric-Mega     |  0.00069% | 4      |  0.358% | 4      |  0.476% | 
 | 138  | Empoleon           |  0.00056% | 5      |  0.448% | 2      |  0.238% | 
 | 139  | Celebi             |  0.00049% | 3      |  0.269% | 3      |  0.357% | 
 | 140  | Cofagrigus         |  0.00044% | 4      |  0.358% | 3      |  0.357% | 
 | 141  | Delphox            |  0.00044% | 4      |  0.358% | 3      |  0.357% | 
 | 142  | Machamp            |  0.00044% | 3      |  0.269% | 2      |  0.238% | 
 | 143  | Tsareena           |  0.00044% | 7      |  0.627% | 4      |  0.476% | 
 | 144  | Salazzle           |  0.00040% | 6      |  0.538% | 4      |  0.476% | 
 | 145  | Marowak-Alola-Totem |  0.00039% | 13     |  1.165% | 10     |  1.189% | 
 | 146  | Florges            |  0.00038% | 3      |  0.269% | 3      |  0.357% | 
 | 147  | Gourgeist-Super    |  0.00036% | 1      |  0.090% | 0      |  0.000% | 
 | 148  | Quagsire           |  0.00036% | 3      |  0.269% | 2      |  0.238% | 
 | 149  | Magmortar          |  0.00030% | 5      |  0.448% | 5      |  0.595% | 
 | 150  | Nidoqueen          |  0.00028% | 7      |  0.627% | 6      |  0.713% | 
 | 151  | Tapu Lele          |  0.00020% | 16     |  1.434% | 12     |  1.427% | 
 | 152  | Jellicent          |  0.00019% | 8      |  0.717% | 7      |  0.832% | 
 | 153  | Lucario            |  0.00018% | 8      |  0.717% | 5      |  0.595% | 
 | 154  | Dodrio             |  0.00018% | 9      |  0.806% | 8      |  0.951% | 
 | 155  | Durant             |  0.00018% | 1      |  0.090% | 1      |  0.119% | 
 | 156  | Claydol            |  0.00018% | 3      |  0.269% | 3      |  0.357% | 
 | 157  | Dugtrio-Alola      |  0.00018% | 3      |  0.269% | 3      |  0.357% | 
 | 158  | Scizor-Mega        |  0.00016% | 21     |  1.882% | 14     |  1.665% | 
 | 159  | Noivern            |  0.00016% | 7      |  0.627% | 6      |  0.713% | 
 | 160  | Mawile-Mega        |  0.00013% | 6      |  0.538% | 4      |  0.476% | 
 | 161  | Salamence          |  0.00013% | 6      |  0.538% | 4      |  0.476% | 
 | 162  | Probopass          |  0.00012% | 2      |  0.179% | 1      |  0.119% | 
 | 163  | Gardevoir-Mega     |  0.00012% | 23     |  2.061% | 10     |  1.189% | 
 | 164  | Scolipede          |  0.00012% | 5      |  0.448% | 4      |  0.476% | 
 | 165  | Doublade           |  0.00009% | 27     |  2.419% | 23     |  2.735% | 
 | 166  | Aggron-Mega        |  0.00008% | 2      |  0.179% | 2      |  0.238% | 
 | 167  | Chesnaught         |  0.00007% | 9      |  0.806% | 2      |  0.238% | 
 | 168  | Dusknoir           |  0.00007% | 1      |  0.090% | 1      |  0.119% | 
 | 169  | Heracross-Mega     |  0.00005% | 4      |  0.358% | 3      |  0.357% | 
 | 170  | Miltank            |  0.00004% | 2      |  0.179% | 2      |  0.238% | 
 | 171  | Drampa             |  0.00004% | 4      |  0.358% | 4      |  0.476% | 
 | 172  | Breloom            |  0.00003% | 8      |  0.717% | 7      |  0.832% | 
 | 173  | Gallade-Mega       |  0.00002% | 7      |  0.627% | 6      |  0.713% | 
 | 174  | Electivire         |  0.00002% | 19     |  1.703% | 12     |  1.427% | 
 | 175  | Volcanion          |  0.00001% | 15     |  1.344% | 10     |  1.189% | 
 | 176  | Swalot             |  0.00001% | 2      |  0.179% | 1      |  0.119% | 
 | 177  | Gliscor            |  0.00001% | 7      |  0.627% | 5      |  0.595% | 
 | 178  | Sharpedo           |  0.00001% | 4      |  0.358% | 2      |  0.238% | 
 | 179  | Eevee              |  0.00001% | 1      |  0.090% | 0      |  0.000% | 
 | 180  | Hitmonlee          |  0.00000% | 7      |  0.627% | 4      |  0.476% | 
 | 181  | Houndoom-Mega      |  0.00000% | 15     |  1.344% | 12     |  1.427% | 
 | 182  | Sceptile-Mega      |  0.00000% | 19     |  1.703% | 16     |  1.902% | 
 | 183  | Porygon2           |  0.00000% | 26     |  2.330% | 12     |  1.427% | 
 | 184  | Rotom-Mow          |  0.00000% | 28     |  2.509% | 23     |  2.735% | 
 | 185  | Toxicroak          |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 186  | Braviary           |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 187  | Latias             |  0.00000% | 9      |  0.806% | 4      |  0.476% | 
 | 188  | Pikachu-Alola      |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 189  | Uxie               |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 190  | Dragonite          |  0.00000% | 7      |  0.627% | 5      |  0.595% | 
 | 191  | Crabominable       |  0.00000% | 10     |  0.896% | 6      |  0.713% | 
 | 192  | Lanturn            |  0.00000% | 6      |  0.538% | 5      |  0.595% | 
 | 193  | Arcanine           |  0.00000% | 5      |  0.448% | 4      |  0.476% | 
 | 194  | Tentacruel         |  0.00000% | 11     |  0.986% | 10     |  1.189% | 
 | 195  | Crobat             |  0.00000% | 6      |  0.538% | 6      |  0.713% | 
 | 196  | Skuntank           |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 197  | Spiritomb          |  0.00000% | 10     |  0.896% | 10     |  1.189% | 
 | 198  | Primarina          |  0.00000% | 18     |  1.613% | 17     |  2.021% | 
 | 199  | Drapion            |  0.00000% | 27     |  2.419% | 25     |  2.973% | 
 | 200  | Victini            |  0.00000% | 10     |  0.896% | 7      |  0.832% | 
 | 201  | Tornadus           |  0.00000% | 21     |  1.882% | 15     |  1.784% | 
 | 202  | Rhydon             |  0.00000% | 10     |  0.896% | 10     |  1.189% | 
 | 203  | Gastrodon          |  0.00000% | 4      |  0.358% | 4      |  0.476% | 
 | 204  | Zebstrika          |  0.00000% | 9      |  0.806% | 5      |  0.595% | 
 | 205  | Whimsicott         |  0.00000% | 3      |  0.269% | 2      |  0.238% | 
 | 206  | Camerupt-Mega      |  0.00000% | 14     |  1.254% | 10     |  1.189% | 
 | 207  | Rotom-Frost        |  0.00000% | 14     |  1.254% | 11     |  1.308% | 
 | 208  | Heracross          |  0.00000% | 15     |  1.344% | 11     |  1.308% | 
 | 209  | Stunfisk           |  0.00000% | 10     |  0.896% | 9      |  1.070% | 
 | 210  | Salazzle-Totem     |  0.00000% | 2      |  0.179% | 0      |  0.000% | 
 | 211  | Oranguru           |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 212  | Kingler            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 213  | Vaporeon           |  0.00000% | 4      |  0.358% | 2      |  0.238% | 
 | 214  | Heliolisk          |  0.00000% | 6      |  0.538% | 1      |  0.119% | 
 | 215  | Tauros             |  0.00000% | 8      |  0.717% | 7      |  0.832% | 
 | 216  | Froslass           |  0.00000% | 7      |  0.627% | 4      |  0.476% | 
 | 217  | Abomasnow          |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 218  | Abomasnow-Mega     |  0.00000% | 3      |  0.269% | 2      |  0.238% | 
 | 219  | Absol              |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 220  | Articuno           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 221  | Aurorus            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 222  | Azumarill          |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 223  | Clawitzer          |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 224  | Clefable           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 225  | Crawdaunt          |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 226  | Dedenne            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 227  | Diancie            |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 228  | Dragalge           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 229  | Eelektross         |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 230  | Floatzel           |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 231  | Flygon             |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 232  | Glaceon            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 233  | Gogoat             |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 234  | Hariyama           |  0.00000% | 10     |  0.896% | 9      |  1.070% | 
 | 235  | Honchkrow          |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 236  | Leavanny           |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 237  | Linoone            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 238  | Lopunny            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 239  | Lurantis           |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 240  | Luxray             |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 241  | Lycanroc-Midnight  |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 242  | Magcargo           |  0.00000% | 4      |  0.358% | 4      |  0.476% | 
 | 243  | Malamar            |  0.00000% | 4      |  0.358% | 4      |  0.476% | 
 | 244  | Mamoswine          |  0.00000% | 4      |  0.358% | 0      |  0.000% | 
 | 245  | Mew                |  0.00000% | 19     |  1.703% | 14     |  1.665% | 
 | 246  | Mimikyu-Totem      |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 247  | Necrozma           |  0.00000% | 4      |  0.358% | 2      |  0.238% | 
 | 248  | Omastar            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 249  | Pachirisu          |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 250  | Passimian          |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 251  | Pikachu-Hoenn      |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 252  | Pikachu-Kalos      |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 253  | Politoed           |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 254  | Raichu-Alola       |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 255  | Sableye-Mega       |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 256  | Sawk               |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 257  | Seviper            |  0.00000% | 4      |  0.358% | 0      |  0.000% | 
 | 258  | Shaymin            |  0.00000% | 5      |  0.448% | 1      |  0.119% | 
 | 259  | Shiftry            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 260  | Slowking           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 261  | Staraptor          |  0.00000% | 3      |  0.269% | 2      |  0.238% | 
 | 262  | Talonflame         |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 263  | Togekiss           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 264  | Trevenant          |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 265  | Turtonator         |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 266  | Typhlosion         |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 267  | Tyranitar-Mega     |  0.00000% | 4      |  0.358% | 1      |  0.119% | 
 | 268  | Wailord            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 269  | Zangoose           |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
