 Total battles: 181287
 Avg. weight/team: 0.673
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gyarados-Mega      | 14.50009% | 42189  | 11.399% | 13071  | 21.630% | 
 | 2    | Charizard-Mega-X   | 12.15414% | 38602  | 10.429% | 14420  | 23.863% | 
 | 3    | Mimikyu            | 10.34951% | 34265  |  9.258% | 13231  | 21.895% | 
 | 4    | Kyurem-Black       | 10.15334% | 29141  |  7.873% | 10577  | 17.503% | 
 | 5    | Tapu Koko          | 10.14495% | 29002  |  7.836% | 8855   | 14.654% | 
 | 6    | Charizard-Mega-Y   |  6.59665% | 21639  |  5.846% | 7384   | 12.219% | 
 | 7    | Metagross-Mega     |  6.43628% | 17713  |  4.786% | 5812   |  9.618% | 
 | 8    | Zygarde            |  6.37139% | 17946  |  4.849% | 5989   |  9.911% | 
 | 9    | Greninja           |  6.36724% | 22256  |  6.013% | 7316   | 12.107% | 
 | 10   | Porygon-Z          |  5.70872% | 17150  |  4.634% | 6050   | 10.012% | 
 | 11   | Magearna           |  5.39581% | 14253  |  3.851% | 5076   |  8.400% | 
 | 12   | Lopunny-Mega       |  5.36351% | 19461  |  5.258% | 7031   | 11.635% | 
 | 13   | Landorus-Therian   |  5.25147% | 15264  |  4.124% | 4858   |  8.039% | 
 | 14   | Tapu Lele          |  4.81436% | 13365  |  3.611% | 4428   |  7.328% | 
 | 15   | Naganadel          |  4.65292% | 12574  |  3.397% | 3964   |  6.560% | 
 | 16   | Magnezone          |  4.53425% | 12540  |  3.388% | 4266   |  7.060% | 
 | 17   | Venusaur-Mega      |  3.72702% | 11934  |  3.224% | 3826   |  6.331% | 
 | 18   | Blaziken-Mega      |  3.37815% | 11228  |  3.034% | 3795   |  6.280% | 
 | 19   | Dragonite          |  3.17297% | 10433  |  2.819% | 3916   |  6.480% | 
 | 20   | Kartana            |  3.08436% | 10876  |  2.938% | 3408   |  5.640% | 
 | 21   | Alakazam-Mega      |  3.08130% | 13054  |  3.527% | 4156   |  6.877% | 
 | 22   | Mawile-Mega        |  3.01701% | 9747   |  2.633% | 3231   |  5.347% | 
 | 23   | Aegislash          |  2.99839% | 9047   |  2.444% | 3173   |  5.251% | 
 | 24   | Victini            |  2.82365% | 9124   |  2.465% | 3394   |  5.617% | 
 | 25   | Gardevoir-Mega     |  2.57791% | 8583   |  2.319% | 2843   |  4.705% | 
 | 26   | Garchomp           |  2.56582% | 8659   |  2.339% | 3043   |  5.036% | 
 | 27   | Genesect           |  2.55240% | 6847   |  1.850% | 2342   |  3.876% | 
 | 28   | Donphan            |  2.51536% | 7187   |  1.942% | 2660   |  4.402% | 
 | 29   | Whimsicott         |  2.49072% | 8254   |  2.230% | 2900   |  4.799% | 
 | 30   | Blacephalon        |  2.42660% | 8892   |  2.402% | 2793   |  4.622% | 
 | 31   | Mew                |  2.38861% | 8251   |  2.229% | 3294   |  5.451% | 
 | 32   | Jirachi            |  2.38052% | 8003   |  2.162% | 2994   |  4.955% | 
 | 33   | Snorlax            |  2.36051% | 8457   |  2.285% | 3426   |  5.669% | 
 | 34   | Scizor-Mega        |  2.25652% | 7438   |  2.010% | 2196   |  3.634% | 
 | 35   | Primarina          |  2.23138% | 6602   |  1.784% | 2312   |  3.826% | 
 | 36   | Heatran            |  2.11780% | 6553   |  1.770% | 2002   |  3.313% | 
 | 37   | Crustle            |  2.08532% | 5568   |  1.504% | 2118   |  3.505% | 
 | 38   | Excadrill          |  2.07796% | 6984   |  1.887% | 2151   |  3.560% | 
 | 39   | Tapu Fini          |  2.05575% | 5625   |  1.520% | 1875   |  3.103% | 
 | 40   | Sawk               |  2.02127% | 7895   |  2.133% | 3579   |  5.923% | 
 | 41   | Slowbro-Mega       |  1.95289% | 5768   |  1.558% | 1717   |  2.841% | 
 | 42   | Celesteela         |  1.92379% | 7104   |  1.919% | 2350   |  3.889% | 
 | 43   | Tyranitar-Mega     |  1.91307% | 6271   |  1.694% | 1890   |  3.128% | 
 | 44   | Ferrothorn         |  1.90262% | 7324   |  1.979% | 2311   |  3.824% | 
 | 45   | Heracross-Mega     |  1.87023% | 6997   |  1.890% | 2388   |  3.952% | 
 | 46   | Aggron-Mega        |  1.85002% | 5661   |  1.529% | 2276   |  3.766% | 
 | 47   | Golem              |  1.77782% | 5217   |  1.410% | 1919   |  3.176% | 
 | 48   | Diancie-Mega       |  1.70353% | 6939   |  1.875% | 2420   |  4.005% | 
 | 49   | Sableye-Mega       |  1.59405% | 6262   |  1.692% | 2069   |  3.424% | 
 | 50   | Chansey            |  1.56390% | 6557   |  1.772% | 1993   |  3.298% | 
 | 51   | Medicham-Mega      |  1.54563% | 6075   |  1.641% | 2202   |  3.644% | 
 | 52   | Keldeo             |  1.52381% | 4777   |  1.291% | 1185   |  1.961% | 
 | 53   | Smeargle           |  1.45128% | 9995   |  2.700% | 4403   |  7.286% | 
 | 54   | Togekiss           |  1.33464% | 5249   |  1.418% | 2061   |  3.411% | 
 | 55   | Pinsir-Mega        |  1.29816% | 4718   |  1.275% | 1653   |  2.735% | 
 | 56   | Swampert-Mega      |  1.29532% | 5152   |  1.392% | 1794   |  2.969% | 
 | 57   | Pheromosa          |  1.27445% | 3801   |  1.027% | 1271   |  2.103% | 
 | 58   | Gengar-Mega        |  1.27116% | 5176   |  1.398% | 1901   |  3.146% | 
 | 59   | Kommo-o            |  1.25957% | 3866   |  1.045% | 1412   |  2.337% | 
 | 60   | Lucario-Mega       |  1.21644% | 6236   |  1.685% | 2063   |  3.414% | 
 | 61   | Tapu Bulu          |  1.18491% | 3985   |  1.077% | 1071   |  1.772% | 
 | 62   | Meloetta           |  1.17989% | 3203   |  0.865% | 1165   |  1.928% | 
 | 63   | Deoxys-Speed       |  1.09078% | 3628   |  0.980% | 1364   |  2.257% | 
 | 64   | Aron               |  1.08707% | 5850   |  1.581% | 2448   |  4.051% | 
 | 65   | Mimikyu-Totem      |  1.07465% | 3442   |  0.930% | 1316   |  2.178% | 
 | 66   | Magnemite          |  1.07323% | 5976   |  1.615% | 2431   |  4.023% | 
 | 67   | Blastoise-Mega     |  1.03014% | 4088   |  1.104% | 1708   |  2.826% | 
 | 68   | Gallade-Mega       |  0.96735% | 3688   |  0.996% | 1326   |  2.194% | 
 | 69   | Haxorus            |  0.94614% | 3303   |  0.892% | 1296   |  2.145% | 
 | 70   | Landorus           |  0.90916% | 2436   |  0.658% | 820    |  1.357% | 
 | 71   | Jumpluff           |  0.86960% | 2315   |  0.625% | 750    |  1.241% | 
 | 72   | Pyukumuku          |  0.84707% | 3041   |  0.822% | 1028   |  1.701% | 
 | 73   | Altaria-Mega       |  0.84056% | 2973   |  0.803% | 1003   |  1.660% | 
 | 74   | Slaking            |  0.83235% | 3557   |  0.961% | 1430   |  2.366% | 
 | 75   | Necrozma           |  0.81962% | 2538   |  0.686% | 1039   |  1.719% | 
 | 76   | Buzzwole           |  0.78959% | 2420   |  0.654% | 741    |  1.226% | 
 | 77   | Volcarona          |  0.76661% | 2912   |  0.787% | 874    |  1.446% | 
 | 78   | Nihilego           |  0.76560% | 2225   |  0.601% | 634    |  1.049% | 
 | 79   | Emboar             |  0.76015% | 2291   |  0.619% | 820    |  1.357% | 
 | 80   | Cloyster           |  0.75748% | 4367   |  1.180% | 1758   |  2.909% | 
 | 81   | Hoopa-Unbound      |  0.75127% | 2813   |  0.760% | 1085   |  1.795% | 
 | 82   | Weavile            |  0.74910% | 3749   |  1.013% | 1301   |  2.153% | 
 | 83   | Avalugg            |  0.74536% | 2253   |  0.609% | 835    |  1.382% | 
 | 84   | Breloom            |  0.70799% | 4213   |  1.138% | 1560   |  2.582% | 
 | 85   | Rhyperior          |  0.69820% | 2069   |  0.559% | 717    |  1.187% | 
 | 86   | Shedinja           |  0.68776% | 4124   |  1.114% | 1150   |  1.903% | 
 | 87   | Hawlucha           |  0.65598% | 3039   |  0.821% | 926    |  1.532% | 
 | 88   | Garchomp-Mega      |  0.65320% | 3395   |  0.917% | 1227   |  2.030% | 
 | 89   | Clefable           |  0.64849% | 3939   |  1.064% | 1496   |  2.476% | 
 | 90   | Stakataka          |  0.63542% | 2295   |  0.620% | 813    |  1.345% | 
 | 91   | Shuckle            |  0.62395% | 3999   |  1.080% | 1779   |  2.944% | 
 | 92   | Greninja-Ash       |  0.62291% | 4036   |  1.090% | 1317   |  2.179% | 
 | 93   | Blissey            |  0.61162% | 2696   |  0.728% | 841    |  1.392% | 
 | 94   | Terrakion          |  0.61150% | 1600   |  0.432% | 416    |  0.688% | 
 | 95   | Swampert           |  0.61141% | 2368   |  0.640% | 857    |  1.418% | 
 | 96   | Toxapex            |  0.60024% | 3658   |  0.988% | 1305   |  2.160% | 
 | 97   | Quagsire           |  0.59648% | 1709   |  0.462% | 560    |  0.927% | 
 | 98   | Aggron             |  0.59601% | 2284   |  0.617% | 983    |  1.627% | 
 | 99   | Bisharp            |  0.59444% | 3432   |  0.927% | 886    |  1.466% | 
 | 100  | Sceptile-Mega      |  0.57919% | 2680   |  0.724% | 803    |  1.329% | 
 | 101  | Latios             |  0.57434% | 1840   |  0.497% | 579    |  0.958% | 
 | 102  | Hitmonlee          |  0.56931% | 2317   |  0.626% | 849    |  1.405% | 
 | 103  | Talonflame         |  0.56891% | 2315   |  0.625% | 773    |  1.279% | 
 | 104  | Azumarill          |  0.56148% | 2516   |  0.680% | 850    |  1.407% | 
 | 105  | Cresselia          |  0.55797% | 1581   |  0.427% | 560    |  0.927% | 
 | 106  | Porygon2           |  0.54952% | 1884   |  0.509% | 703    |  1.163% | 
 | 107  | Volcanion          |  0.51792% | 1708   |  0.461% | 683    |  1.130% | 
 | 108  | Infernape          |  0.50900% | 2411   |  0.651% | 863    |  1.428% | 
 | 109  | Togedemaru         |  0.50789% | 2257   |  0.610% | 1065   |  1.762% | 
 | 110  | Thundurus-Therian  |  0.50660% | 1773   |  0.479% | 597    |  0.988% | 
 | 111  | Gengar             |  0.49814% | 2617   |  0.707% | 819    |  1.355% | 
 | 112  | Suicune            |  0.49316% | 1716   |  0.464% | 610    |  1.009% | 
 | 113  | Durant             |  0.48816% | 1912   |  0.517% | 655    |  1.084% | 
 | 114  | Cinccino           |  0.48097% | 2084   |  0.563% | 814    |  1.347% | 
 | 115  | Rampardos          |  0.46241% | 1688   |  0.456% | 691    |  1.143% | 
 | 116  | Marowak-Alola      |  0.45773% | 1558   |  0.421% | 633    |  1.048% | 
 | 117  | Ambipom            |  0.45024% | 2355   |  0.636% | 850    |  1.407% | 
 | 118  | Steelix-Mega       |  0.43331% | 1444   |  0.390% | 500    |  0.827% | 
 | 119  | Ninetales-Alola    |  0.43289% | 1680   |  0.454% | 503    |  0.832% | 
 | 120  | Banette-Mega       |  0.43262% | 2086   |  0.564% | 880    |  1.456% | 
 | 121  | Skarmory           |  0.42378% | 1458   |  0.394% | 550    |  0.910% | 
 | 122  | Arcanine           |  0.41424% | 1742   |  0.471% | 604    |  1.000% | 
 | 123  | Sigilyph           |  0.40968% | 1782   |  0.481% | 601    |  0.995% | 
 | 124  | Camerupt-Mega      |  0.40684% | 1224   |  0.331% | 370    |  0.612% | 
 | 125  | Blaziken           |  0.40640% | 1673   |  0.452% | 639    |  1.057% | 
 | 126  | Machamp            |  0.40298% | 2165   |  0.585% | 821    |  1.359% | 
 | 127  | Serperior          |  0.40208% | 2440   |  0.659% | 815    |  1.349% | 
 | 128  | Xurkitree          |  0.40106% | 1884   |  0.509% | 678    |  1.122% | 
 | 129  | Zapdos             |  0.39629% | 1460   |  0.394% | 505    |  0.836% | 
 | 130  | Conkeldurr         |  0.39062% | 1376   |  0.372% | 490    |  0.811% | 
 | 131  | Rotom-Wash         |  0.37912% | 1308   |  0.353% | 394    |  0.652% | 
 | 132  | Wobbuffet          |  0.37722% | 2217   |  0.599% | 927    |  1.534% | 
 | 133  | Beedrill-Mega      |  0.37432% | 2021   |  0.546% | 591    |  0.978% | 
 | 134  | Sylveon            |  0.37013% | 1522   |  0.411% | 511    |  0.846% | 
 | 135  | Darmanitan         |  0.36871% | 1768   |  0.478% | 696    |  1.152% | 
 | 136  | Latias-Mega        |  0.36760% | 1404   |  0.379% | 355    |  0.587% | 
 | 137  | Entei              |  0.36107% | 1193   |  0.322% | 393    |  0.650% | 
 | 138  | Staraptor          |  0.35945% | 1828   |  0.494% | 629    |  1.041% | 
 | 139  | Ampharos-Mega      |  0.35361% | 1387   |  0.375% | 580    |  0.960% | 
 | 140  | Gliscor            |  0.35243% | 2322   |  0.627% | 760    |  1.258% | 
 | 141  | Ditto              |  0.35066% | 2624   |  0.709% | 1130   |  1.870% | 
 | 142  | Tyranitar          |  0.34954% | 1596   |  0.431% | 460    |  0.761% | 
 | 143  | Archeops           |  0.32202% | 1137   |  0.307% | 414    |  0.685% | 
 | 144  | Pidgeot-Mega       |  0.31628% | 1348   |  0.364% | 472    |  0.781% | 
 | 145  | Thundurus          |  0.31109% | 1014   |  0.274% | 371    |  0.614% | 
 | 146  | Golem-Alola        |  0.31085% | 1305   |  0.353% | 514    |  0.851% | 
 | 147  | Incineroar         |  0.31024% | 1378   |  0.372% | 469    |  0.776% | 
 | 148  | Magneton           |  0.30862% | 850    |  0.230% | 325    |  0.538% | 
 | 149  | Gyarados           |  0.30545% | 1131   |  0.306% | 412    |  0.682% | 
 | 150  | Salazzle           |  0.30418% | 1224   |  0.331% | 434    |  0.718% | 
 | 151  | Manaphy            |  0.30346% | 1067   |  0.288% | 366    |  0.606% | 
 | 152  | Carracosta         |  0.29264% | 894    |  0.242% | 360    |  0.596% | 
 | 153  | Probopass          |  0.28928% | 1737   |  0.469% | 644    |  1.066% | 
 | 154  | Salamence          |  0.28549% | 1236   |  0.334% | 391    |  0.647% | 
 | 155  | Dhelmise           |  0.28033% | 849    |  0.229% | 252    |  0.417% | 
 | 156  | Hydreigon          |  0.27555% | 1150   |  0.311% | 386    |  0.639% | 
 | 157  | Alakazam           |  0.27459% | 1667   |  0.450% | 623    |  1.031% | 
 | 158  | Houndoom-Mega      |  0.27262% | 1119   |  0.302% | 334    |  0.553% | 
 | 159  | Nosepass           |  0.26946% | 1799   |  0.486% | 768    |  1.271% | 
 | 160  | Muk-Alola          |  0.26576% | 979    |  0.265% | 346    |  0.573% | 
 | 161  | Umbreon            |  0.26496% | 1195   |  0.323% | 451    |  0.746% | 
 | 162  | Aerodactyl         |  0.26204% | 814    |  0.220% | 240    |  0.397% | 
 | 163  | Manectric-Mega     |  0.25619% | 1124   |  0.304% | 419    |  0.693% | 
 | 164  | Komala             |  0.25616% | 1613   |  0.436% | 642    |  1.062% | 
 | 165  | Decidueye          |  0.25580% | 1343   |  0.363% | 390    |  0.645% | 
 | 166  | Chandelure         |  0.23987% | 1010   |  0.273% | 353    |  0.584% | 
 | 167  | Milotic            |  0.22481% | 904    |  0.244% | 327    |  0.541% | 
 | 168  | Sharpedo-Mega      |  0.22436% | 1286   |  0.347% | 460    |  0.761% | 
 | 169  | Eelektross         |  0.21877% | 1313   |  0.355% | 570    |  0.943% | 
 | 170  | Espeon             |  0.21566% | 1230   |  0.332% | 348    |  0.576% | 
 | 171  | Lycanroc-Dusk      |  0.21450% | 1423   |  0.384% | 481    |  0.796% | 
 | 172  | Audino-Mega        |  0.20769% | 614    |  0.166% | 182    |  0.301% | 
 | 173  | Azelf              |  0.20522% | 637    |  0.172% | 239    |  0.396% | 
 | 174  | Abomasnow-Mega     |  0.20506% | 836    |  0.226% | 238    |  0.394% | 
 | 175  | Aerodactyl-Mega    |  0.20495% | 1153   |  0.312% | 393    |  0.650% | 
 | 176  | Dusclops           |  0.19900% | 974    |  0.263% | 376    |  0.622% | 
 | 177  | Scolipede          |  0.19397% | 880    |  0.238% | 291    |  0.482% | 
 | 178  | Nidoking           |  0.19293% | 854    |  0.231% | 315    |  0.521% | 
 | 179  | Sudowoodo          |  0.19265% | 865    |  0.234% | 299    |  0.495% | 
 | 180  | Klefki             |  0.19255% | 807    |  0.218% | 324    |  0.536% | 
 | 181  | Torkoal            |  0.18571% | 586    |  0.158% | 165    |  0.273% | 
 | 182  | Regice             |  0.18344% | 668    |  0.180% | 185    |  0.306% | 
 | 183  | Absol-Mega         |  0.17884% | 1606   |  0.434% | 645    |  1.067% | 
 | 184  | Latios-Mega        |  0.17513% | 1052   |  0.284% | 353    |  0.584% | 
 | 185  | Cofagrigus         |  0.17512% | 602    |  0.163% | 270    |  0.447% | 
 | 186  | Noivern            |  0.17341% | 1099   |  0.297% | 347    |  0.574% | 
 | 187  | Minior             |  0.17208% | 916    |  0.247% | 356    |  0.589% | 
 | 188  | Crobat             |  0.17111% | 1760   |  0.476% | 368    |  0.609% | 
 | 189  | Golisopod          |  0.17024% | 681    |  0.184% | 285    |  0.472% | 
 | 190  | Liepard            |  0.16791% | 900    |  0.243% | 346    |  0.573% | 
 | 191  | Delphox            |  0.15908% | 755    |  0.204% | 204    |  0.338% | 
 | 192  | Dodrio             |  0.15823% | 655    |  0.177% | 311    |  0.515% | 
 | 193  | Type: Null         |  0.15748% | 525    |  0.142% | 178    |  0.295% | 
 | 194  | Jolteon            |  0.15566% | 783    |  0.212% | 191    |  0.316% | 
 | 195  | Regirock           |  0.14842% | 663    |  0.179% | 211    |  0.349% | 
 | 196  | Empoleon           |  0.14463% | 687    |  0.186% | 224    |  0.371% | 
 | 197  | Kangaskhan         |  0.14331% | 538    |  0.145% | 181    |  0.300% | 
 | 198  | Raichu-Alola       |  0.14141% | 901    |  0.243% | 321    |  0.531% | 
 | 199  | Mamoswine          |  0.14119% | 683    |  0.185% | 290    |  0.480% | 
 | 200  | Relicanth          |  0.13642% | 412    |  0.111% | 181    |  0.300% | 
 | 201  | Latias             |  0.13448% | 417    |  0.113% | 113    |  0.187% | 
 | 202  | Gigalith           |  0.13400% | 474    |  0.128% | 183    |  0.303% | 
 | 203  | Charizard          |  0.13385% | 800    |  0.216% | 257    |  0.425% | 
 | 204  | Scizor             |  0.12911% | 874    |  0.236% | 296    |  0.490% | 
 | 205  | Rotom-Heat         |  0.12700% | 591    |  0.160% | 174    |  0.288% | 
 | 206  | Trevenant          |  0.12291% | 624    |  0.169% | 201    |  0.333% | 
 | 207  | Tyrantrum          |  0.12269% | 684    |  0.185% | 296    |  0.490% | 
 | 208  | Yanmega            |  0.12178% | 581    |  0.157% | 205    |  0.339% | 
 | 209  | Scrafty            |  0.12042% | 593    |  0.160% | 168    |  0.278% | 
 | 210  | Doublade           |  0.11913% | 446    |  0.120% | 121    |  0.200% | 
 | 211  | Diggersby          |  0.11460% | 462    |  0.125% | 194    |  0.321% | 
 | 212  | Ninjask            |  0.11327% | 831    |  0.225% | 253    |  0.419% | 
 | 213  | Kingdra            |  0.11323% | 482    |  0.130% | 136    |  0.225% | 
 | 214  | Steelix            |  0.11308% | 471    |  0.127% | 152    |  0.252% | 
 | 215  | Metagross          |  0.11260% | 658    |  0.178% | 158    |  0.261% | 
 | 216  | Mandibuzz          |  0.11228% | 314    |  0.085% | 102    |  0.169% | 
 | 217  | Torterra           |  0.11225% | 696    |  0.188% | 221    |  0.366% | 
 | 218  | Vivillon           |  0.11134% | 492    |  0.133% | 175    |  0.290% | 
 | 219  | Araquanid          |  0.11121% | 424    |  0.115% | 171    |  0.283% | 
 | 220  | Pikachu            |  0.10964% | 978    |  0.264% | 401    |  0.664% | 
 | 221  | Malamar            |  0.10925% | 886    |  0.239% | 444    |  0.735% | 
 | 222  | Medicham           |  0.10833% | 370    |  0.100% | 145    |  0.240% | 
 | 223  | Glalie-Mega        |  0.10804% | 520    |  0.140% | 141    |  0.233% | 
 | 224  | Exploud            |  0.10641% | 476    |  0.129% | 182    |  0.301% | 
 | 225  | Reuniclus          |  0.10596% | 525    |  0.142% | 203    |  0.336% | 
 | 226  | Munchlax           |  0.10545% | 373    |  0.101% | 145    |  0.240% | 
 | 227  | Exeggutor          |  0.10487% | 395    |  0.107% | 134    |  0.222% | 
 | 228  | Tentacruel         |  0.10350% | 711    |  0.192% | 178    |  0.295% | 
 | 229  | Linoone            |  0.10347% | 1008   |  0.272% | 445    |  0.736% | 
 | 230  | Swellow            |  0.10133% | 634    |  0.171% | 277    |  0.458% | 
 | 231  | Klinklang          |  0.10089% | 315    |  0.085% | 97     |  0.161% | 
 | 232  | Beheeyem           |  0.09867% | 290    |  0.078% | 118    |  0.195% | 
 | 233  | Luxray             |  0.09723% | 430    |  0.116% | 168    |  0.278% | 
 | 234  | Kyurem             |  0.09693% | 320    |  0.086% | 119    |  0.197% | 
 | 235  | Sableye            |  0.09686% | 553    |  0.149% | 190    |  0.314% | 
 | 236  | Krookodile         |  0.09571% | 434    |  0.117% | 127    |  0.210% | 
 | 237  | Kommo-o-Totem      |  0.09545% | 550    |  0.149% | 230    |  0.381% | 
 | 238  | Pelipper           |  0.09481% | 475    |  0.128% | 154    |  0.255% | 
 | 239  | Vileplume          |  0.09403% | 811    |  0.219% | 296    |  0.490% | 
 | 240  | Chesnaught         |  0.09390% | 612    |  0.165% | 203    |  0.336% | 
 | 241  | Stunfisk           |  0.09250% | 345    |  0.093% | 138    |  0.228% | 
 | 242  | Wailord            |  0.09199% | 511    |  0.138% | 150    |  0.248% | 
 | 243  | Starmie            |  0.09103% | 472    |  0.128% | 187    |  0.309% | 
 | 244  | Tornadus           |  0.08947% | 289    |  0.078% | 90     |  0.149% | 
 | 245  | Hariyama           |  0.08812% | 495    |  0.134% | 178    |  0.295% | 
 | 246  | Typhlosion         |  0.08786% | 508    |  0.137% | 192    |  0.318% | 
 | 247  | Feraligatr         |  0.08755% | 565    |  0.153% | 208    |  0.344% | 
 | 248  | Goodra             |  0.08746% | 522    |  0.141% | 185    |  0.306% | 
 | 249  | Moltres            |  0.08524% | 383    |  0.103% | 96     |  0.159% | 
 | 250  | Cobalion           |  0.08386% | 289    |  0.078% | 85     |  0.141% | 
 | 251  | Hypno              |  0.08171% | 597    |  0.161% | 192    |  0.318% | 
 | 252  | Lickilicky         |  0.07989% | 335    |  0.091% | 138    |  0.228% | 
 | 253  | Bewear             |  0.07892% | 423    |  0.114% | 132    |  0.218% | 
 | 254  | Ludicolo           |  0.07853% | 295    |  0.080% | 112    |  0.185% | 
 | 255  | Zangoose           |  0.07846% | 661    |  0.179% | 243    |  0.402% | 
 | 256  | Drampa             |  0.07791% | 349    |  0.094% | 138    |  0.228% | 
 | 257  | Raikou             |  0.07757% | 363    |  0.098% | 123    |  0.204% | 
 | 258  | Tsareena           |  0.07646% | 364    |  0.098% | 100    |  0.165% | 
 | 259  | Lapras             |  0.07644% | 538    |  0.145% | 111    |  0.184% | 
 | 260  | Primeape           |  0.07518% | 497    |  0.134% | 151    |  0.250% | 
 | 261  | Bouffalant         |  0.07480% | 360    |  0.097% | 135    |  0.223% | 
 | 262  | Ninetales          |  0.07440% | 493    |  0.133% | 134    |  0.222% | 
 | 263  | Eevee              |  0.07430% | 622    |  0.168% | 259    |  0.429% | 
 | 264  | Wishiwashi         |  0.07358% | 464    |  0.125% | 201    |  0.333% | 
 | 265  | Virizion           |  0.07348% | 328    |  0.089% | 83     |  0.137% | 
 | 266  | Bastiodon          |  0.07341% | 289    |  0.078% | 172    |  0.285% | 
 | 267  | Registeel          |  0.07305% | 405    |  0.109% | 126    |  0.209% | 
 | 268  | Vigoroth           |  0.07263% | 232    |  0.063% | 101    |  0.167% | 
 | 269  | Marowak            |  0.07251% | 394    |  0.106% | 148    |  0.245% | 
 | 270  | Dunsparce          |  0.07202% | 541    |  0.146% | 179    |  0.296% | 
 | 271  | Slowbro            |  0.07122% | 500    |  0.135% | 156    |  0.258% | 
 | 272  | Rotom-Mow          |  0.07082% | 202    |  0.055% | 57     |  0.094% | 
 | 273  | Zygarde-10%        |  0.06982% | 267    |  0.072% | 106    |  0.175% | 
 | 274  | Lanturn            |  0.06942% | 553    |  0.149% | 205    |  0.339% | 
 | 275  | Gardevoir          |  0.06836% | 672    |  0.182% | 220    |  0.364% | 
 | 276  | Araquanid-Totem    |  0.06786% | 209    |  0.056% | 95     |  0.157% | 
 | 277  | Roserade           |  0.06783% | 424    |  0.115% | 159    |  0.263% | 
 | 278  | Vikavolt-Totem     |  0.06741% | 198    |  0.053% | 60     |  0.099% | 
 | 279  | Celebi             |  0.06736% | 303    |  0.082% | 92     |  0.152% | 
 | 280  | Shaymin            |  0.06709% | 246    |  0.066% | 65     |  0.108% | 
 | 281  | Granbull           |  0.06693% | 219    |  0.059% | 88     |  0.146% | 
 | 282  | Furfrou            |  0.06598% | 427    |  0.115% | 151    |  0.250% | 
 | 283  | Escavalier         |  0.06592% | 429    |  0.116% | 147    |  0.243% | 
 | 284  | Murkrow            |  0.06544% | 318    |  0.086% | 93     |  0.154% | 
 | 285  | Drapion            |  0.06460% | 1130   |  0.305% | 335    |  0.554% | 
 | 286  | Zoroark            |  0.06444% | 533    |  0.144% | 184    |  0.304% | 
 | 287  | Mienshao           |  0.06431% | 431    |  0.116% | 170    |  0.281% | 
 | 288  | Lucario            |  0.06394% | 477    |  0.129% | 157    |  0.260% | 
 | 289  | Bronzong           |  0.06374% | 263    |  0.071% | 121    |  0.200% | 
 | 290  | Heracross          |  0.06364% | 337    |  0.091% | 117    |  0.194% | 
 | 291  | Cradily            |  0.06331% | 355    |  0.096% | 115    |  0.190% | 
 | 292  | Cottonee           |  0.06315% | 316    |  0.085% | 95     |  0.157% | 
 | 293  | Gastrodon          |  0.06287% | 299    |  0.081% | 103    |  0.170% | 
 | 294  | Slurpuff           |  0.06257% | 557    |  0.150% | 300    |  0.496% | 
 | 295  | Throh              |  0.06052% | 280    |  0.076% | 96     |  0.159% | 
 | 296  | Venusaur           |  0.05851% | 454    |  0.123% | 147    |  0.243% | 
 | 297  | Bellossom          |  0.05761% | 201    |  0.054% | 91     |  0.151% | 
 | 298  | Ursaring           |  0.05751% | 273    |  0.074% | 81     |  0.134% | 
 | 299  | Gogoat             |  0.05676% | 231    |  0.062% | 70     |  0.116% | 
 | 300  | Hippowdon          |  0.05649% | 188    |  0.051% | 63     |  0.104% | 
 | 301  | Tornadus-Therian   |  0.05586% | 228    |  0.062% | 68     |  0.113% | 
 | 302  | Gourgeist-Super    |  0.05489% | 200    |  0.054% | 58     |  0.096% | 
 | 303  | Musharna           |  0.05474% | 218    |  0.059% | 98     |  0.162% | 
 | 304  | Magikarp           |  0.05468% | 743    |  0.201% | 393    |  0.650% | 
 | 305  | Pineco             |  0.05462% | 356    |  0.096% | 134    |  0.222% | 
 | 306  | Flygon             |  0.05439% | 325    |  0.088% | 166    |  0.275% | 
 | 307  | Accelgor           |  0.05425% | 520    |  0.140% | 195    |  0.323% | 
 | 308  | Tropius            |  0.05337% | 354    |  0.096% | 116    |  0.192% | 
 | 309  | Salazzle-Totem     |  0.05335% | 189    |  0.051% | 65     |  0.108% | 
 | 310  | Regigigas          |  0.05309% | 284    |  0.077% | 111    |  0.184% | 
 | 311  | Electivire         |  0.05289% | 381    |  0.103% | 139    |  0.230% | 
 | 312  | Sceptile           |  0.05210% | 336    |  0.091% | 88     |  0.146% | 
 | 313  | Crawdaunt          |  0.05190% | 369    |  0.100% | 102    |  0.169% | 
 | 314  | Forretress         |  0.05169% | 211    |  0.057% | 65     |  0.108% | 
 | 315  | Toxicroak          |  0.05163% | 340    |  0.092% | 114    |  0.189% | 
 | 316  | Mr. Mime           |  0.05088% | 222    |  0.060% | 118    |  0.195% | 
 | 317  | Sawsbuck           |  0.05088% | 299    |  0.081% | 133    |  0.220% | 
 | 318  | Marowak-Alola-Totem |  0.04949% | 188    |  0.051% | 69     |  0.114% | 
 | 319  | Froslass           |  0.04783% | 238    |  0.064% | 58     |  0.096% | 
 | 320  | Lycanroc-Midnight  |  0.04658% | 381    |  0.103% | 140    |  0.232% | 
 | 321  | Spiritomb          |  0.04633% | 376    |  0.102% | 115    |  0.190% | 
 | 322  | Kingler            |  0.04556% | 188    |  0.051% | 90     |  0.149% | 
 | 323  | Electrode          |  0.04510% | 307    |  0.083% | 118    |  0.195% | 
 | 324  | Dedenne            |  0.04495% | 466    |  0.126% | 191    |  0.316% | 
 | 325  | Lilligant          |  0.04456% | 269    |  0.073% | 69     |  0.114% | 
 | 326  | Rotom-Frost        |  0.04449% | 153    |  0.041% | 37     |  0.061% | 
 | 327  | Dusknoir           |  0.04431% | 322    |  0.087% | 125    |  0.207% | 
 | 328  | Magmortar          |  0.04375% | 250    |  0.068% | 113    |  0.187% | 
 | 329  | Lopunny            |  0.04355% | 352    |  0.095% | 103    |  0.170% | 
 | 330  | Hoopa              |  0.04349% | 176    |  0.048% | 61     |  0.101% | 
 | 331  | Shiinotic          |  0.04317% | 255    |  0.069% | 102    |  0.169% | 
 | 332  | Gloom              |  0.04294% | 147    |  0.040% | 37     |  0.061% | 
 | 333  | Uxie               |  0.04287% | 124    |  0.034% | 42     |  0.070% | 
 | 334  | Passimian          |  0.04255% | 159    |  0.043% | 48     |  0.079% | 
 | 335  | Turtonator         |  0.04239% | 282    |  0.076% | 109    |  0.180% | 
 | 336  | Golurk             |  0.04230% | 195    |  0.053% | 84     |  0.139% | 
 | 337  | Comfey             |  0.04210% | 466    |  0.126% | 173    |  0.286% | 
 | 338  | Miltank            |  0.04176% | 373    |  0.101% | 121    |  0.200% | 
 | 339  | Drifblim           |  0.04164% | 298    |  0.081% | 100    |  0.165% | 
 | 340  | Leafeon            |  0.04143% | 204    |  0.055% | 75     |  0.124% | 
 | 341  | Vikavolt           |  0.04099% | 266    |  0.072% | 95     |  0.157% | 
 | 342  | Braviary           |  0.03967% | 197    |  0.053% | 69     |  0.114% | 
 | 343  | Articuno           |  0.03918% | 392    |  0.106% | 95     |  0.157% | 
 | 344  | Blastoise          |  0.03909% | 372    |  0.101% | 136    |  0.225% | 
 | 345  | Qwilfish           |  0.03896% | 187    |  0.051% | 50     |  0.083% | 
 | 346  | Toucannon          |  0.03856% | 285    |  0.077% | 181    |  0.300% | 
 | 347  | Amoonguss          |  0.03770% | 215    |  0.058% | 77     |  0.127% | 
 | 348  | Rattata            |  0.03758% | 365    |  0.099% | 177    |  0.293% | 
 | 349  | Crabominable       |  0.03737% | 176    |  0.048% | 48     |  0.079% | 
 | 350  | Ampharos           |  0.03728% | 336    |  0.091% | 118    |  0.195% | 
 | 351  | Seismitoad         |  0.03690% | 190    |  0.051% | 51     |  0.084% | 
 | 352  | Florges            |  0.03671% | 176    |  0.048% | 46     |  0.076% | 
 | 353  | Jellicent          |  0.03655% | 322    |  0.087% | 98     |  0.162% | 
 | 354  | Gurdurr            |  0.03655% | 90     |  0.024% | 45     |  0.074% | 
 | 355  | Dugtrio-Alola      |  0.03603% | 159    |  0.043% | 54     |  0.089% | 
 | 356  | Morelull           |  0.03558% | 107    |  0.029% | 36     |  0.060% | 
 | 357  | Diancie            |  0.03556% | 150    |  0.041% | 58     |  0.096% | 
 | 358  | Samurott           |  0.03533% | 197    |  0.053% | 69     |  0.114% | 
 | 359  | Zweilous           |  0.03506% | 108    |  0.029% | 31     |  0.051% | 
 | 360  | Riolu              |  0.03504% | 109    |  0.029% | 21     |  0.035% | 
 | 361  | Walrein            |  0.03475% | 234    |  0.063% | 56     |  0.093% | 
 | 362  | Graveler           |  0.03313% | 84     |  0.023% | 39     |  0.065% | 
 | 363  | Persian-Alola      |  0.03289% | 215    |  0.058% | 90     |  0.149% | 
 | 364  | Rapidash           |  0.03252% | 264    |  0.071% | 73     |  0.121% | 
 | 365  | Tyrunt             |  0.03210% | 239    |  0.065% | 74     |  0.122% | 
 | 366  | Hitmonchan         |  0.03202% | 211    |  0.057% | 112    |  0.185% | 
 | 367  | Magcargo           |  0.03200% | 156    |  0.042% | 34     |  0.056% | 
 | 368  | Politoed           |  0.03180% | 246    |  0.066% | 88     |  0.146% | 
 | 369  | Honchkrow          |  0.03092% | 248    |  0.067% | 116    |  0.192% | 
 | 370  | Geodude            |  0.03064% | 135    |  0.036% | 50     |  0.083% | 
 | 371  | Galvantula         |  0.03060% | 252    |  0.068% | 71     |  0.117% | 
 | 372  | Kecleon            |  0.03007% | 319    |  0.086% | 128    |  0.212% | 
 | 373  | Clawitzer          |  0.02991% | 196    |  0.053% | 76     |  0.126% | 
 | 374  | Barbaracle         |  0.02990% | 158    |  0.043% | 79     |  0.131% | 
 | 375  | Meganium           |  0.02927% | 226    |  0.061% | 74     |  0.122% | 
 | 376  | Illumise           |  0.02918% | 150    |  0.041% | 42     |  0.070% | 
 | 377  | Omastar            |  0.02895% | 195    |  0.053% | 98     |  0.162% | 
 | 378  | Lycanroc           |  0.02878% | 147    |  0.040% | 39     |  0.065% | 
 | 379  | Swoobat            |  0.02855% | 171    |  0.046% | 70     |  0.116% | 
 | 380  | Rotom-Fan          |  0.02845% | 94     |  0.025% | 38     |  0.063% | 
 | 381  | Poliwrath          |  0.02844% | 269    |  0.073% | 106    |  0.175% | 
 | 382  | Tangrowth          |  0.02718% | 177    |  0.048% | 48     |  0.079% | 
 | 383  | Absol              |  0.02717% | 226    |  0.061% | 95     |  0.157% | 
 | 384  | Silvally           |  0.02690% | 116    |  0.031% | 45     |  0.074% | 
 | 385  | Lurantis           |  0.02685% | 394    |  0.106% | 131    |  0.217% | 
 | 386  | Volbeat            |  0.02679% | 113    |  0.031% | 49     |  0.081% | 
 | 387  | Glaceon            |  0.02650% | 181    |  0.049% | 52     |  0.086% | 
 | 388  | Vaporeon           |  0.02608% | 250    |  0.068% | 115    |  0.190% | 
 | 389  | Shiftry            |  0.02601% | 159    |  0.043% | 53     |  0.088% | 
 | 390  | Alomomola          |  0.02550% | 178    |  0.048% | 66     |  0.109% | 
 | 391  | Farfetch'd         |  0.02535% | 252    |  0.068% | 136    |  0.225% | 
 | 392  | Dugtrio            |  0.02531% | 201    |  0.054% | 42     |  0.070% | 
 | 393  | Chatot             |  0.02526% | 179    |  0.048% | 72     |  0.119% | 
 | 394  | Cryogonal          |  0.02458% | 263    |  0.071% | 52     |  0.086% | 
 | 395  | Mudsdale           |  0.02456% | 265    |  0.072% | 91     |  0.151% | 
 | 396  | Haunter            |  0.02390% | 245    |  0.066% | 37     |  0.061% | 
 | 397  | Dewgong            |  0.02349% | 148    |  0.040% | 40     |  0.066% | 
 | 398  | Rhydon             |  0.02347% | 140    |  0.038% | 76     |  0.126% | 
 | 399  | Seaking            |  0.02329% | 125    |  0.034% | 43     |  0.071% | 
 | 400  | Flareon            |  0.02327% | 234    |  0.063% | 95     |  0.157% | 
 | 401  | Xatu               |  0.02325% | 183    |  0.049% | 74     |  0.122% | 
 | 402  | Sharpedo           |  0.02321% | 106    |  0.029% | 33     |  0.055% | 
 | 403  | Sandslash          |  0.02316% | 118    |  0.032% | 29     |  0.048% | 
 | 404  | Scyther            |  0.02297% | 185    |  0.050% | 68     |  0.113% | 
 | 405  | Pyroar             |  0.02289% | 187    |  0.051% | 81     |  0.134% | 
 | 406  | Garbodor           |  0.02276% | 144    |  0.039% | 49     |  0.081% | 
 | 407  | Bibarel            |  0.02271% | 193    |  0.052% | 63     |  0.104% | 
 | 408  | Oricorio-Pom-Pom   |  0.02218% | 146    |  0.039% | 48     |  0.079% | 
 | 409  | Unfezant           |  0.02169% | 270    |  0.073% | 129    |  0.213% | 
 | 410  | Corsola            |  0.02093% | 126    |  0.034% | 55     |  0.091% | 
 | 411  | Marshtomp          |  0.02074% | 67     |  0.018% | 17     |  0.028% | 
 | 412  | Stoutland          |  0.02067% | 91     |  0.025% | 42     |  0.070% | 
 | 413  | Togedemaru-Totem   |  0.02026% | 195    |  0.053% | 90     |  0.149% | 
 | 414  | Skuntank           |  0.02012% | 107    |  0.029% | 41     |  0.068% | 
 | 415  | Mesprit            |  0.01982% | 83     |  0.022% | 34     |  0.056% | 
 | 416  | Nidoqueen          |  0.01955% | 91     |  0.025% | 39     |  0.065% | 
 | 417  | Guzzlord           |  0.01935% | 186    |  0.050% | 71     |  0.117% | 
 | 418  | Hitmontop          |  0.01930% | 110    |  0.030% | 36     |  0.060% | 
 | 419  | Meowstic           |  0.01875% | 125    |  0.034% | 39     |  0.065% | 
 | 420  | Octillery          |  0.01812% | 120    |  0.032% | 45     |  0.074% | 
 | 421  | Ribombee           |  0.01805% | 340    |  0.092% | 180    |  0.298% | 
 | 422  | Palossand          |  0.01792% | 65     |  0.018% | 27     |  0.045% | 
 | 423  | Raichu             |  0.01780% | 191    |  0.052% | 63     |  0.104% | 
 | 424  | Arbok              |  0.01765% | 288    |  0.078% | 90     |  0.149% | 
 | 425  | Houndoom           |  0.01756% | 101    |  0.027% | 45     |  0.074% | 
 | 426  | Maractus           |  0.01751% | 64     |  0.017% | 22     |  0.036% | 
 | 427  | Heliolisk          |  0.01733% | 160    |  0.043% | 79     |  0.131% | 
 | 428  | Silvally-Grass     |  0.01733% | 44     |  0.012% | 8      |  0.013% | 
 | 429  | Dragalge           |  0.01729% | 183    |  0.049% | 58     |  0.096% | 
 | 430  | Clefairy           |  0.01718% | 78     |  0.021% | 52     |  0.086% | 
 | 431  | Purrloin           |  0.01675% | 84     |  0.023% | 20     |  0.033% | 
 | 432  | Bidoof             |  0.01669% | 97     |  0.026% | 40     |  0.066% | 
 | 433  | Vespiquen          |  0.01659% | 132    |  0.036% | 63     |  0.104% | 
 | 434  | Victreebel         |  0.01643% | 175    |  0.047% | 78     |  0.129% | 
 | 435  | Clamperl           |  0.01642% | 157    |  0.042% | 50     |  0.083% | 
 | 436  | Altaria            |  0.01599% | 111    |  0.030% | 35     |  0.058% | 
 | 437  | Abomasnow          |  0.01568% | 77     |  0.021% | 22     |  0.036% | 
 | 438  | Tangela            |  0.01536% | 127    |  0.034% | 48     |  0.079% | 
 | 439  | Raticate           |  0.01532% | 174    |  0.047% | 90     |  0.149% | 
 | 440  | Aurorus            |  0.01530% | 81     |  0.022% | 29     |  0.048% | 
 | 441  | Gallade            |  0.01526% | 68     |  0.018% | 23     |  0.038% | 
 | 442  | Trapinch           |  0.01477% | 75     |  0.020% | 21     |  0.035% | 
 | 443  | Emolga             |  0.01475% | 83     |  0.022% | 30     |  0.050% | 
 | 444  | Lickitung          |  0.01458% | 168    |  0.045% | 106    |  0.175% | 
 | 445  | Venomoth           |  0.01423% | 170    |  0.046% | 92     |  0.152% | 
 | 446  | Flaaffy            |  0.01418% | 102    |  0.028% | 47     |  0.078% | 
 | 447  | Muk                |  0.01411% | 196    |  0.053% | 87     |  0.144% | 
 | 448  | Raticate-Alola     |  0.01410% | 102    |  0.028% | 43     |  0.071% | 
 | 449  | Parasect           |  0.01409% | 148    |  0.040% | 43     |  0.071% | 
 | 450  | Mismagius          |  0.01398% | 113    |  0.031% | 51     |  0.084% | 
 | 451  | Weezing            |  0.01341% | 194    |  0.052% | 70     |  0.116% | 
 | 452  | Delcatty           |  0.01336% | 144    |  0.039% | 71     |  0.117% | 
 | 453  | Bruxish            |  0.01330% | 94     |  0.025% | 33     |  0.055% | 
 | 454  | Exeggutor-Alola    |  0.01294% | 206    |  0.056% | 42     |  0.070% | 
 | 455  | Oricorio-Sensu     |  0.01285% | 41     |  0.011% | 13     |  0.022% | 
 | 456  | Tauros             |  0.01279% | 216    |  0.058% | 53     |  0.088% | 
 | 457  | Delibird           |  0.01276% | 197    |  0.053% | 25     |  0.041% | 
 | 458  | Togetic            |  0.01246% | 58     |  0.016% | 19     |  0.031% | 
 | 459  | Ribombee-Totem     |  0.01240% | 33     |  0.009% | 6      |  0.010% | 
 | 460  | Wigglytuff         |  0.01233% | 184    |  0.050% | 51     |  0.084% | 
 | 461  | Onix               |  0.01212% | 47     |  0.013% | 20     |  0.033% | 
 | 462  | Piloswine          |  0.01146% | 67     |  0.018% | 45     |  0.074% | 
 | 463  | Spinda             |  0.01130% | 109    |  0.029% | 64     |  0.106% | 
 | 464  | Sandslash-Alola    |  0.01129% | 128    |  0.035% | 39     |  0.065% | 
 | 465  | Sunkern            |  0.01100% | 74     |  0.020% | 39     |  0.065% | 
 | 466  | Beartic            |  0.01094% | 42     |  0.011% | 14     |  0.023% | 
 | 467  | Slowking           |  0.01083% | 54     |  0.015% | 30     |  0.050% | 
 | 468  | Gothorita          |  0.01083% | 27     |  0.007% | 5      |  0.008% | 
 | 469  | Phanpy             |  0.01082% | 29     |  0.008% | 26     |  0.043% | 
 | 470  | Tirtouga           |  0.01070% | 67     |  0.018% | 22     |  0.036% | 
 | 471  | Noctowl            |  0.01046% | 121    |  0.033% | 23     |  0.038% | 
 | 472  | Whiscash           |  0.01043% | 55     |  0.015% | 14     |  0.023% | 
 | 473  | Porygon            |  0.01015% | 45     |  0.012% | 5      |  0.008% | 
 | 474  | Mawile             |  0.01007% | 84     |  0.023% | 30     |  0.050% | 
 | 475  | Heatmor            |  0.01002% | 88     |  0.024% | 20     |  0.033% | 
 | 476  | Zebstrika          |  0.00992% | 60     |  0.016% | 17     |  0.028% | 
 | 477  | Jynx               |  0.00992% | 121    |  0.033% | 42     |  0.070% | 
 | 478  | Starly             |  0.00989% | 54     |  0.015% | 18     |  0.030% | 
 | 479  | Cacturne           |  0.00966% | 66     |  0.018% | 27     |  0.045% | 
 | 480  | Swalot             |  0.00965% | 247    |  0.067% | 80     |  0.132% | 
 | 481  | Silvally-Steel     |  0.00962% | 60     |  0.016% | 8      |  0.013% | 
 | 482  | Huntail            |  0.00959% | 56     |  0.015% | 26     |  0.043% | 
 | 483  | Bulbasaur          |  0.00947% | 157    |  0.042% | 42     |  0.070% | 
 | 484  | Floatzel           |  0.00941% | 151    |  0.041% | 89     |  0.147% | 
 | 485  | Lairon             |  0.00936% | 46     |  0.012% | 16     |  0.026% | 
 | 486  | Dwebble            |  0.00936% | 43     |  0.012% | 9      |  0.015% | 
 | 487  | Claydol            |  0.00926% | 54     |  0.015% | 15     |  0.025% | 
 | 488  | Cosmog             |  0.00919% | 83     |  0.022% | 6      |  0.010% | 
 | 489  | Machoke            |  0.00913% | 56     |  0.015% | 35     |  0.058% | 
 | 490  | Yanma              |  0.00911% | 52     |  0.014% | 24     |  0.040% | 
 | 491  | Vanilluxe          |  0.00909% | 122    |  0.033% | 53     |  0.088% | 
 | 492  | Marill             |  0.00907% | 39     |  0.011% | 8      |  0.013% | 
 | 493  | Fraxure            |  0.00906% | 48     |  0.013% | 23     |  0.038% | 
 | 494  | Wormadam-Trash     |  0.00893% | 134    |  0.036% | 101    |  0.167% | 
 | 495  | Kabutops           |  0.00890% | 99     |  0.027% | 39     |  0.065% | 
 | 496  | Ledian             |  0.00884% | 73     |  0.020% | 24     |  0.040% | 
 | 497  | Druddigon          |  0.00877% | 52     |  0.014% | 17     |  0.028% | 
 | 498  | Purugly            |  0.00842% | 83     |  0.022% | 30     |  0.050% | 
 | 499  | Metapod            |  0.00836% | 64     |  0.017% | 29     |  0.048% | 
 | 500  | Sneasel            |  0.00832% | 28     |  0.008% | 9      |  0.015% | 
 | 501  | Pinsir             |  0.00820% | 64     |  0.017% | 35     |  0.058% | 
 | 502  | Audino             |  0.00819% | 138    |  0.037% | 64     |  0.106% | 
 | 503  | Seviper            |  0.00801% | 72     |  0.019% | 21     |  0.035% | 
 | 504  | Camerupt           |  0.00799% | 42     |  0.011% | 11     |  0.018% | 
 | 505  | Silvally-Dark      |  0.00791% | 24     |  0.006% | 7      |  0.012% | 
 | 506  | Wartortle          |  0.00788% | 69     |  0.019% | 28     |  0.046% | 
 | 507  | Combusken          |  0.00785% | 57     |  0.015% | 24     |  0.040% | 
 | 508  | Basculin           |  0.00783% | 82     |  0.022% | 18     |  0.030% | 
 | 509  | Furret             |  0.00779% | 73     |  0.020% | 47     |  0.078% | 
 | 510  | Kadabra            |  0.00777% | 82     |  0.022% | 40     |  0.066% | 
 | 511  | Shieldon           |  0.00767% | 21     |  0.006% | 10     |  0.017% | 
 | 512  | Chimecho           |  0.00757% | 56     |  0.015% | 17     |  0.028% | 
 | 513  | Persian            |  0.00746% | 156    |  0.042% | 97     |  0.161% | 
 | 514  | Simisear           |  0.00742% | 289    |  0.078% | 141    |  0.233% | 
 | 515  | Krokorok           |  0.00742% | 29     |  0.008% | 11     |  0.018% | 
 | 516  | Mantine            |  0.00716% | 65     |  0.018% | 27     |  0.045% | 
 | 517  | Pangoro            |  0.00705% | 73     |  0.020% | 30     |  0.050% | 
 | 518  | Hippopotas         |  0.00700% | 27     |  0.007% | 10     |  0.017% | 
 | 519  | Amaura             |  0.00688% | 25     |  0.007% | 3      |  0.005% | 
 | 520  | Simisage           |  0.00685% | 312    |  0.084% | 90     |  0.149% | 
 | 521  | Darumaka           |  0.00679% | 53     |  0.014% | 15     |  0.025% | 
 | 522  | Silvally-Electric  |  0.00677% | 20     |  0.005% | 8      |  0.013% | 
 | 523  | Silvally-Fairy     |  0.00676% | 56     |  0.015% | 20     |  0.033% | 
 | 524  | Graveler-Alola     |  0.00666% | 21     |  0.006% | 1      |  0.002% | 
 | 525  | Simipour           |  0.00655% | 290    |  0.078% | 73     |  0.121% | 
 | 526  | Oricorio           |  0.00650% | 41     |  0.011% | 14     |  0.023% | 
 | 527  | Misdreavus         |  0.00644% | 65     |  0.018% | 24     |  0.040% | 
 | 528  | Stufful            |  0.00642% | 29     |  0.008% | 13     |  0.022% | 
 | 529  | Ferroseed          |  0.00640% | 38     |  0.010% | 16     |  0.026% | 
 | 530  | Braixen            |  0.00623% | 74     |  0.020% | 37     |  0.061% | 
 | 531  | Pachirisu          |  0.00608% | 92     |  0.025% | 50     |  0.083% | 
 | 532  | Pichu              |  0.00603% | 68     |  0.018% | 17     |  0.028% | 
 | 533  | Pumpkaboo          |  0.00598% | 47     |  0.013% | 14     |  0.023% | 
 | 534  | Butterfree         |  0.00597% | 109    |  0.029% | 50     |  0.083% | 
 | 535  | Wooper             |  0.00585% | 82     |  0.022% | 64     |  0.106% | 
 | 536  | Leavanny           |  0.00577% | 53     |  0.014% | 13     |  0.022% | 
 | 537  | Meowth             |  0.00566% | 22     |  0.006% | 5      |  0.008% | 
 | 538  | Croconaw           |  0.00555% | 21     |  0.006% | 9      |  0.015% | 
 | 539  | Lumineon           |  0.00549% | 56     |  0.015% | 39     |  0.065% | 
 | 540  | Fearow             |  0.00544% | 96     |  0.026% | 47     |  0.078% | 
 | 541  | Gourgeist          |  0.00538% | 115    |  0.031% | 44     |  0.073% | 
 | 542  | Mareanie           |  0.00536% | 71     |  0.019% | 18     |  0.030% | 
 | 543  | Pancham            |  0.00531% | 23     |  0.006% | 6      |  0.010% | 
 | 544  | Poipole            |  0.00531% | 44     |  0.012% | 11     |  0.018% | 
 | 545  | Grotle             |  0.00527% | 26     |  0.007% | 11     |  0.018% | 
 | 546  | Mantyke            |  0.00508% | 87     |  0.024% | 17     |  0.028% | 
 | 547  | Exeggcute          |  0.00495% | 15     |  0.004% | 7      |  0.012% | 
 | 548  | Feebas             |  0.00494% | 189    |  0.051% | 88     |  0.146% | 
 | 549  | Gumshoos           |  0.00488% | 28     |  0.008% | 13     |  0.022% | 
 | 550  | Silvally-Water     |  0.00479% | 18     |  0.005% | 0      |  0.000% | 
 | 551  | Rattata-Alola      |  0.00476% | 38     |  0.010% | 12     |  0.020% | 
 | 552  | Whirlipede         |  0.00472% | 24     |  0.006% | 7      |  0.012% | 
 | 553  | Grumpig            |  0.00469% | 35     |  0.009% | 12     |  0.020% | 
 | 554  | Manectric          |  0.00466% | 75     |  0.020% | 15     |  0.025% | 
 | 555  | Golduck            |  0.00463% | 38     |  0.010% | 17     |  0.028% | 
 | 556  | Torracat           |  0.00460% | 29     |  0.008% | 12     |  0.020% | 
 | 557  | Charmander         |  0.00458% | 71     |  0.019% | 48     |  0.079% | 
 | 558  | Castform           |  0.00458% | 58     |  0.016% | 29     |  0.048% | 
 | 559  | Aipom              |  0.00453% | 48     |  0.013% | 7      |  0.012% | 
 | 560  | Klang              |  0.00450% | 19     |  0.005% | 8      |  0.013% | 
 | 561  | Minun              |  0.00440% | 82     |  0.022% | 45     |  0.074% | 
 | 562  | Magmar             |  0.00430% | 35     |  0.009% | 13     |  0.022% | 
 | 563  | Abra               |  0.00427% | 85     |  0.023% | 21     |  0.035% | 
 | 564  | Aromatisse         |  0.00417% | 59     |  0.016% | 12     |  0.020% | 
 | 565  | Monferno           |  0.00408% | 42     |  0.011% | 15     |  0.025% | 
 | 566  | Taillow            |  0.00397% | 21     |  0.006% | 13     |  0.022% | 
 | 567  | Paras              |  0.00391% | 31     |  0.008% | 13     |  0.022% | 
 | 568  | Sunflora           |  0.00390% | 64     |  0.017% | 16     |  0.026% | 
 | 569  | Geodude-Alola      |  0.00384% | 26     |  0.007% | 9      |  0.015% | 
 | 570  | Wynaut             |  0.00382% | 20     |  0.005% | 9      |  0.015% | 
 | 571  | Silvally-Dragon    |  0.00377% | 36     |  0.010% | 10     |  0.017% | 
 | 572  | Gourgeist-Large    |  0.00367% | 9      |  0.002% | 2      |  0.003% | 
 | 573  | Swanna             |  0.00367% | 34     |  0.009% | 6      |  0.010% | 
 | 574  | Bonsly             |  0.00367% | 37     |  0.010% | 15     |  0.025% | 
 | 575  | Shellos            |  0.00362% | 28     |  0.008% | 8      |  0.013% | 
 | 576  | Unown              |  0.00360% | 72     |  0.019% | 27     |  0.045% | 
 | 577  | Whismur            |  0.00358% | 36     |  0.010% | 5      |  0.008% | 
 | 578  | Treecko            |  0.00357% | 21     |  0.006% | 11     |  0.018% | 
 | 579  | Silvally-Ground    |  0.00354% | 15     |  0.004% | 6      |  0.010% | 
 | 580  | Litwick            |  0.00353% | 40     |  0.011% | 6      |  0.010% | 
 | 581  | Masquerain         |  0.00351% | 53     |  0.014% | 17     |  0.028% | 
 | 582  | Loudred            |  0.00349% | 15     |  0.004% | 4      |  0.007% | 
 | 583  | Gabite             |  0.00341% | 50     |  0.014% | 21     |  0.035% | 
 | 584  | Oranguru           |  0.00341% | 60     |  0.016% | 40     |  0.066% | 
 | 585  | Silvally-Ghost     |  0.00340% | 29     |  0.008% | 14     |  0.023% | 
 | 586  | Dartrix            |  0.00337% | 29     |  0.008% | 5      |  0.008% | 
 | 587  | Mienfoo            |  0.00337% | 46     |  0.012% | 17     |  0.028% | 
 | 588  | Steenee            |  0.00335% | 17     |  0.005% | 7      |  0.012% | 
 | 589  | Litten             |  0.00332% | 34     |  0.009% | 11     |  0.018% | 
 | 590  | Gligar             |  0.00332% | 15     |  0.004% | 5      |  0.008% | 
 | 591  | Ariados            |  0.00297% | 74     |  0.020% | 35     |  0.058% | 
 | 592  | Snivy              |  0.00294% | 74     |  0.020% | 33     |  0.055% | 
 | 593  | Pikachu-Alola      |  0.00288% | 34     |  0.009% | 19     |  0.031% | 
 | 594  | Beautifly          |  0.00284% | 30     |  0.008% | 14     |  0.023% | 
 | 595  | Plusle             |  0.00283% | 38     |  0.010% | 37     |  0.061% | 
 | 596  | Gastly             |  0.00280% | 18     |  0.005% | 13     |  0.022% | 
 | 597  | Poochyena          |  0.00272% | 25     |  0.007% | 5      |  0.008% | 
 | 598  | Servine            |  0.00271% | 19     |  0.005% | 7      |  0.012% | 
 | 599  | Slowpoke           |  0.00271% | 36     |  0.010% | 11     |  0.018% | 
 | 600  | Larvesta           |  0.00269% | 27     |  0.007% | 3      |  0.005% | 
 | 601  | Luvdisc            |  0.00262% | 20     |  0.005% | 11     |  0.018% | 
 | 602  | Silvally-Ice       |  0.00261% | 12     |  0.003% | 1      |  0.002% | 
 | 603  | Dustox             |  0.00259% | 14     |  0.004% | 6      |  0.010% | 
 | 604  | Magby              |  0.00252% | 28     |  0.008% | 9      |  0.015% | 
 | 605  | Gothitelle         |  0.00251% | 17     |  0.005% | 3      |  0.005% | 
 | 606  | Carbink            |  0.00249% | 12     |  0.003% | 7      |  0.012% | 
 | 607  | Gulpin             |  0.00249% | 40     |  0.011% | 8      |  0.013% | 
 | 608  | Corphish           |  0.00245% | 39     |  0.011% | 14     |  0.023% | 
 | 609  | Cosmoem            |  0.00245% | 129    |  0.035% | 13     |  0.022% | 
 | 610  | Grimer-Alola       |  0.00242% | 27     |  0.007% | 8      |  0.013% | 
 | 611  | Grovyle            |  0.00236% | 9      |  0.002% | 1      |  0.002% | 
 | 612  | Swadloon           |  0.00234% | 21     |  0.006% | 7      |  0.012% | 
 | 613  | Dragonair          |  0.00230% | 19     |  0.005% | 8      |  0.013% | 
 | 614  | Tyrogue            |  0.00229% | 8      |  0.002% | 6      |  0.010% | 
 | 615  | Mudkip             |  0.00229% | 16     |  0.004% | 7      |  0.012% | 
 | 616  | Inkay              |  0.00226% | 11     |  0.003% | 0      |  0.000% | 
 | 617  | Roggenrola         |  0.00224% | 12     |  0.003% | 8      |  0.013% | 
 | 618  | Ivysaur            |  0.00223% | 21     |  0.006% | 5      |  0.008% | 
 | 619  | Phione             |  0.00222% | 13     |  0.004% | 7      |  0.012% | 
 | 620  | Pikachu-Original   |  0.00220% | 19     |  0.005% | 16     |  0.026% | 
 | 621  | Totodile           |  0.00215% | 16     |  0.004% | 5      |  0.008% | 
 | 622  | Omanyte            |  0.00215% | 26     |  0.007% | 19     |  0.031% | 
 | 623  | Pidgey             |  0.00214% | 49     |  0.013% | 6      |  0.010% | 
 | 624  | Armaldo            |  0.00212% | 27     |  0.007% | 11     |  0.018% | 
 | 625  | Pikachu-Hoenn      |  0.00204% | 15     |  0.004% | 6      |  0.010% | 
 | 626  | Anorith            |  0.00204% | 20     |  0.005% | 4      |  0.007% | 
 | 627  | Oshawott           |  0.00202% | 47     |  0.013% | 22     |  0.036% | 
 | 628  | Frogadier          |  0.00201% | 46     |  0.012% | 16     |  0.026% | 
 | 629  | Bronzor            |  0.00201% | 13     |  0.004% | 3      |  0.005% | 
 | 630  | Rufflet            |  0.00199% | 12     |  0.003% | 6      |  0.010% | 
 | 631  | Houndour           |  0.00196% | 24     |  0.006% | 6      |  0.010% | 
 | 632  | Chingling          |  0.00195% | 9      |  0.002% | 3      |  0.005% | 
 | 633  | Slakoth            |  0.00195% | 14     |  0.004% | 3      |  0.005% | 
 | 634  | Wailmer            |  0.00193% | 9      |  0.002% | 3      |  0.005% | 
 | 635  | Torchic            |  0.00187% | 18     |  0.005% | 4      |  0.007% | 
 | 636  | Kakuna             |  0.00183% | 48     |  0.013% | 38     |  0.063% | 
 | 637  | Roselia            |  0.00183% | 23     |  0.006% | 5      |  0.008% | 
 | 638  | Phantump           |  0.00182% | 11     |  0.003% | 3      |  0.005% | 
 | 639  | Seadra             |  0.00176% | 35     |  0.009% | 14     |  0.023% | 
 | 640  | Beedrill           |  0.00175% | 18     |  0.005% | 3      |  0.005% | 
 | 641  | Meowth-Alola       |  0.00174% | 23     |  0.006% | 8      |  0.013% | 
 | 642  | Elgyem             |  0.00169% | 7      |  0.002% | 4      |  0.007% | 
 | 643  | Sandygast          |  0.00168% | 11     |  0.003% | 1      |  0.002% | 
 | 644  | Cleffa             |  0.00163% | 11     |  0.003% | 5      |  0.008% | 
 | 645  | Spinarak           |  0.00155% | 15     |  0.004% | 1      |  0.002% | 
 | 646  | Sentret            |  0.00152% | 9      |  0.002% | 5      |  0.008% | 
 | 647  | Duosion            |  0.00152% | 8      |  0.002% | 6      |  0.010% | 
 | 648  | Buizel             |  0.00149% | 17     |  0.005% | 11     |  0.018% | 
 | 649  | Doduo              |  0.00148% | 10     |  0.003% | 4      |  0.007% | 
 | 650  | Drilbur            |  0.00148% | 10     |  0.003% | 3      |  0.005% | 
 | 651  | Bergmite           |  0.00147% | 12     |  0.003% | 6      |  0.010% | 
 | 652  | Pikipek            |  0.00146% | 12     |  0.003% | 8      |  0.013% | 
 | 653  | Golbat             |  0.00143% | 29     |  0.008% | 18     |  0.030% | 
 | 654  | Gible              |  0.00142% | 10     |  0.003% | 2      |  0.003% | 
 | 655  | Rotom              |  0.00139% | 20     |  0.005% | 10     |  0.017% | 
 | 656  | Mightyena          |  0.00138% | 39     |  0.011% | 12     |  0.020% | 
 | 657  | Shroomish          |  0.00138% | 42     |  0.011% | 9      |  0.015% | 
 | 658  | Silvally-Bug       |  0.00135% | 7      |  0.002% | 2      |  0.003% | 
 | 659  | Pikachu-Kalos      |  0.00135% | 8      |  0.002% | 3      |  0.005% | 
 | 660  | Kabuto             |  0.00134% | 19     |  0.005% | 9      |  0.015% | 
 | 661  | Pikachu-Partner    |  0.00131% | 9      |  0.002% | 8      |  0.013% | 
 | 662  | Girafarig          |  0.00130% | 43     |  0.012% | 21     |  0.035% | 
 | 663  | Pignite            |  0.00130% | 9      |  0.002% | 2      |  0.003% | 
 | 664  | Bunnelby           |  0.00129% | 6      |  0.002% | 3      |  0.005% | 
 | 665  | Trubbish           |  0.00124% | 37     |  0.010% | 33     |  0.055% | 
 | 666  | Pansear            |  0.00123% | 3      |  0.001% | 1      |  0.002% | 
 | 667  | Sliggoo            |  0.00122% | 15     |  0.004% | 3      |  0.005% | 
 | 668  | Electabuzz         |  0.00122% | 25     |  0.007% | 2      |  0.003% | 
 | 669  | Caterpie           |  0.00120% | 29     |  0.008% | 12     |  0.020% | 
 | 670  | Nidorina           |  0.00118% | 13     |  0.004% | 8      |  0.013% | 
 | 671  | Cubone             |  0.00117% | 26     |  0.007% | 8      |  0.013% | 
 | 672  | Gorebyss           |  0.00116% | 6      |  0.002% | 5      |  0.008% | 
 | 673  | Zubat              |  0.00116% | 25     |  0.007% | 6      |  0.010% | 
 | 674  | Mime Jr.           |  0.00115% | 9      |  0.002% | 2      |  0.003% | 
 | 675  | Wimpod             |  0.00114% | 111    |  0.030% | 35     |  0.058% | 
 | 676  | Swirlix            |  0.00111% | 4      |  0.001% | 3      |  0.005% | 
 | 677  | Silvally-Fire      |  0.00109% | 9      |  0.002% | 1      |  0.002% | 
 | 678  | Zigzagoon          |  0.00109% | 51     |  0.014% | 11     |  0.018% | 
 | 679  | Weepinbell         |  0.00109% | 50     |  0.014% | 19     |  0.031% | 
 | 680  | Duskull            |  0.00108% | 10     |  0.003% | 7      |  0.012% | 
 | 681  | Squirtle           |  0.00108% | 15     |  0.004% | 4      |  0.007% | 
 | 682  | Piplup             |  0.00106% | 16     |  0.004% | 9      |  0.015% | 
 | 683  | Bagon              |  0.00106% | 3      |  0.001% | 1      |  0.002% | 
 | 684  | Zorua              |  0.00102% | 8      |  0.002% | 2      |  0.003% | 
 | 685  | Quilladin          |  0.00101% | 18     |  0.005% | 11     |  0.018% | 
 | 686  | Staryu             |  0.00100% | 23     |  0.006% | 9      |  0.015% | 
 | 687  | Rowlet             |  0.00098% | 9      |  0.002% | 3      |  0.005% | 
 | 688  | Staravia           |  0.00098% | 8      |  0.002% | 4      |  0.007% | 
 | 689  | Psyduck            |  0.00097% | 9      |  0.002% | 7      |  0.012% | 
 | 690  | Carnivine          |  0.00096% | 40     |  0.011% | 18     |  0.030% | 
 | 691  | Minccino           |  0.00088% | 7      |  0.002% | 2      |  0.003% | 
 | 692  | Weedle             |  0.00087% | 12     |  0.003% | 2      |  0.003% | 
 | 693  | Charmeleon         |  0.00087% | 11     |  0.003% | 5      |  0.008% | 
 | 694  | Mothim             |  0.00086% | 5      |  0.001% | 5      |  0.008% | 
 | 695  | Rockruff           |  0.00085% | 10     |  0.003% | 6      |  0.010% | 
 | 696  | Deino              |  0.00085% | 7      |  0.002% | 5      |  0.008% | 
 | 697  | Shelgon            |  0.00081% | 2      |  0.001% | 0      |  0.000% | 
 | 698  | Snubbull           |  0.00076% | 6      |  0.002% | 2      |  0.003% | 
 | 699  | Lombre             |  0.00076% | 9      |  0.002% | 6      |  0.010% | 
 | 700  | Wormadam-Sandy     |  0.00075% | 7      |  0.002% | 3      |  0.005% | 
 | 701  | Lunatone           |  0.00075% | 7      |  0.002% | 3      |  0.005% | 
 | 702  | Nidorino           |  0.00074% | 4      |  0.001% | 0      |  0.000% | 
 | 703  | Croagunk           |  0.00073% | 5      |  0.001% | 0      |  0.000% | 
 | 704  | Karrablast         |  0.00073% | 5      |  0.001% | 4      |  0.007% | 
 | 705  | Woobat             |  0.00069% | 10     |  0.003% | 2      |  0.003% | 
 | 706  | Silvally-Fighting  |  0.00068% | 4      |  0.001% | 3      |  0.005% | 
 | 707  | Jigglypuff         |  0.00068% | 15     |  0.004% | 8      |  0.013% | 
 | 708  | Wingull            |  0.00067% | 24     |  0.006% | 9      |  0.015% | 
 | 709  | Tepig              |  0.00066% | 5      |  0.001% | 2      |  0.003% | 
 | 710  | Frillish           |  0.00064% | 13     |  0.004% | 4      |  0.007% | 
 | 711  | Numel              |  0.00064% | 7      |  0.002% | 3      |  0.005% | 
 | 712  | Timburr            |  0.00063% | 3      |  0.001% | 0      |  0.000% | 
 | 713  | Larvitar           |  0.00063% | 31     |  0.008% | 11     |  0.018% | 
 | 714  | Lurantis-Totem     |  0.00063% | 13     |  0.004% | 6      |  0.010% | 
 | 715  | Silvally-Flying    |  0.00062% | 6      |  0.002% | 6      |  0.010% | 
 | 716  | Banette            |  0.00062% | 6      |  0.002% | 2      |  0.003% | 
 | 717  | Lileep             |  0.00061% | 3      |  0.001% | 3      |  0.005% | 
 | 718  | Venonat            |  0.00060% | 6      |  0.002% | 4      |  0.007% | 
 | 719  | Gourgeist-Small    |  0.00060% | 39     |  0.011% | 12     |  0.020% | 
 | 720  | Igglybuff          |  0.00060% | 5      |  0.001% | 3      |  0.005% | 
 | 721  | Hoppip             |  0.00059% | 28     |  0.008% | 0      |  0.000% | 
 | 722  | Slugma             |  0.00058% | 3      |  0.001% | 3      |  0.005% | 
 | 723  | Drowzee            |  0.00058% | 2      |  0.001% | 0      |  0.000% | 
 | 724  | Vulpix             |  0.00057% | 16     |  0.004% | 7      |  0.012% | 
 | 725  | Pidgeot            |  0.00057% | 18     |  0.005% | 8      |  0.013% | 
 | 726  | Pidgeotto          |  0.00056% | 9      |  0.002% | 3      |  0.005% | 
 | 727  | Hakamo-o           |  0.00052% | 4      |  0.001% | 2      |  0.003% | 
 | 728  | Eelektrik          |  0.00049% | 7      |  0.002% | 4      |  0.007% | 
 | 729  | Poliwhirl          |  0.00049% | 7      |  0.002% | 1      |  0.002% | 
 | 730  | Stantler           |  0.00049% | 15     |  0.004% | 8      |  0.013% | 
 | 731  | NidoranM           |  0.00048% | 4      |  0.001% | 1      |  0.002% | 
 | 732  | Bounsweet          |  0.00047% | 9      |  0.002% | 6      |  0.010% | 
 | 733  | Ponyta             |  0.00047% | 23     |  0.006% | 6      |  0.010% | 
 | 734  | Glalie             |  0.00046% | 5      |  0.001% | 2      |  0.003% | 
 | 735  | Diglett            |  0.00045% | 8      |  0.002% | 2      |  0.003% | 
 | 736  | Gumshoos-Totem     |  0.00045% | 2      |  0.001% | 1      |  0.002% | 
 | 737  | Nincada            |  0.00044% | 3      |  0.001% | 2      |  0.003% | 
 | 738  | Dewott             |  0.00044% | 7      |  0.002% | 2      |  0.003% | 
 | 739  | Skitty             |  0.00044% | 2      |  0.001% | 2      |  0.003% | 
 | 740  | Watchog            |  0.00042% | 19     |  0.005% | 8      |  0.013% | 
 | 741  | Azurill            |  0.00041% | 3      |  0.001% | 1      |  0.002% | 
 | 742  | Prinplup           |  0.00041% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Koffing            |  0.00040% | 4      |  0.001% | 2      |  0.003% | 
 | 744  | Metang             |  0.00039% | 7      |  0.002% | 3      |  0.005% | 
 | 745  | Swinub             |  0.00039% | 2      |  0.001% | 2      |  0.003% | 
 | 746  | Quilava            |  0.00039% | 13     |  0.004% | 4      |  0.007% | 
 | 747  | Oddish             |  0.00038% | 2      |  0.001% | 1      |  0.002% | 
 | 748  | Vulpix-Alola       |  0.00038% | 9      |  0.002% | 4      |  0.007% | 
 | 749  | Luxio              |  0.00037% | 5      |  0.001% | 4      |  0.007% | 
 | 750  | Bayleef            |  0.00037% | 3      |  0.001% | 1      |  0.002% | 
 | 751  | Ducklett           |  0.00037% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Finneon            |  0.00037% | 3      |  0.001% | 1      |  0.002% | 
 | 753  | Seel               |  0.00037% | 3      |  0.001% | 1      |  0.002% | 
 | 754  | Chimchar           |  0.00036% | 8      |  0.002% | 4      |  0.007% | 
 | 755  | Growlithe          |  0.00036% | 9      |  0.002% | 4      |  0.007% | 
 | 756  | Grubbin            |  0.00034% | 3      |  0.001% | 1      |  0.002% | 
 | 757  | Wurmple            |  0.00034% | 3      |  0.001% | 0      |  0.000% | 
 | 758  | Togepi             |  0.00034% | 5      |  0.001% | 1      |  0.002% | 
 | 759  | Pupitar            |  0.00034% | 24     |  0.006% | 6      |  0.010% | 
 | 760  | Shelmet            |  0.00033% | 7      |  0.002% | 2      |  0.003% | 
 | 761  | Chikorita          |  0.00033% | 3      |  0.001% | 1      |  0.002% | 
 | 762  | Mankey             |  0.00033% | 2      |  0.001% | 2      |  0.003% | 
 | 763  | Bellsprout         |  0.00032% | 112    |  0.030% | 33     |  0.055% | 
 | 764  | Combee             |  0.00032% | 11     |  0.003% | 8      |  0.013% | 
 | 765  | Jangmo-o           |  0.00030% | 2      |  0.001% | 1      |  0.002% | 
 | 766  | Voltorb            |  0.00029% | 3      |  0.001% | 1      |  0.002% | 
 | 767  | Sandile            |  0.00029% | 3      |  0.001% | 3      |  0.005% | 
 | 768  | Litleo             |  0.00028% | 4      |  0.001% | 2      |  0.003% | 
 | 769  | Barboach           |  0.00027% | 5      |  0.001% | 4      |  0.007% | 
 | 770  | Solrock            |  0.00026% | 14     |  0.004% | 4      |  0.007% | 
 | 771  | Popplio            |  0.00026% | 1      |  0.000% | 0      |  0.000% | 
 | 772  | Sewaddle           |  0.00026% | 2      |  0.001% | 2      |  0.003% | 
 | 773  | Floette            |  0.00025% | 37     |  0.010% | 9      |  0.015% | 
 | 774  | Cyndaquil          |  0.00025% | 18     |  0.005% | 9      |  0.015% | 
 | 775  | Skiddo             |  0.00025% | 4      |  0.001% | 1      |  0.002% | 
 | 776  | Charjabug          |  0.00025% | 2      |  0.001% | 2      |  0.003% | 
 | 777  | Spritzee           |  0.00025% | 6      |  0.002% | 6      |  0.010% | 
 | 778  | Baltoy             |  0.00025% | 2      |  0.001% | 1      |  0.002% | 
 | 779  | Herdier            |  0.00024% | 2      |  0.001% | 1      |  0.002% | 
 | 780  | Tranquill          |  0.00024% | 2      |  0.001% | 1      |  0.002% | 
 | 781  | Petilil            |  0.00024% | 2      |  0.001% | 1      |  0.002% | 
 | 782  | Boldore            |  0.00023% | 6      |  0.002% | 3      |  0.005% | 
 | 783  | Clauncher          |  0.00023% | 17     |  0.005% | 7      |  0.012% | 
 | 784  | Turtwig            |  0.00023% | 13     |  0.004% | 2      |  0.003% | 
 | 785  | Carvanha           |  0.00022% | 5      |  0.001% | 5      |  0.008% | 
 | 786  | Raticate-Alola-Totem |  0.00022% | 14     |  0.004% | 8      |  0.013% | 
 | 787  | Klink              |  0.00021% | 1      |  0.000% | 1      |  0.002% | 
 | 788  | Silvally-Psychic   |  0.00021% | 4      |  0.001% | 1      |  0.002% | 
 | 789  | Cherubi            |  0.00019% | 1      |  0.000% | 1      |  0.002% | 
 | 790  | Ralts              |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Buneary            |  0.00017% | 20     |  0.005% | 12     |  0.020% | 
 | 792  | Natu               |  0.00017% | 12     |  0.003% | 6      |  0.010% | 
 | 793  | Nuzleaf            |  0.00017% | 5      |  0.001% | 3      |  0.005% | 
 | 794  | Dratini            |  0.00016% | 1      |  0.000% | 1      |  0.002% | 
 | 795  | Honedge            |  0.00015% | 2      |  0.001% | 1      |  0.002% | 
 | 796  | Brionne            |  0.00015% | 1      |  0.000% | 1      |  0.002% | 
 | 797  | Budew              |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Fennekin           |  0.00015% | 1      |  0.000% | 1      |  0.002% | 
 | 799  | Stunky             |  0.00015% | 1      |  0.000% | 1      |  0.002% | 
 | 800  | Vanillite          |  0.00015% | 4      |  0.001% | 3      |  0.005% | 
 | 801  | Froakie            |  0.00015% | 1      |  0.000% | 1      |  0.002% | 
 | 802  | Kirlia             |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Ekans              |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Silvally-Poison    |  0.00013% | 2      |  0.001% | 2      |  0.003% | 
 | 805  | Dewpider           |  0.00013% | 1      |  0.000% | 1      |  0.002% | 
 | 806  | Cutiefly           |  0.00013% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Pikachu-Unova      |  0.00013% | 2      |  0.001% | 2      |  0.003% | 
 | 808  | Pikachu-Sinnoh     |  0.00011% | 5      |  0.001% | 5      |  0.008% | 
 | 809  | Shinx              |  0.00011% | 2      |  0.001% | 1      |  0.002% | 
 | 810  | Goomy              |  0.00011% | 53     |  0.014% | 24     |  0.040% | 
 | 811  | Cherrim            |  0.00010% | 4      |  0.001% | 2      |  0.003% | 
 | 812  | Archen             |  0.00010% | 2      |  0.001% | 2      |  0.003% | 
 | 813  | Yungoos            |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Chespin            |  0.00010% | 8      |  0.002% | 3      |  0.005% | 
 | 815  | Cascoon            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Glameow            |  0.00007% | 3      |  0.001% | 2      |  0.003% | 
 | 817  | Flabebe            |  0.00007% | 1      |  0.000% | 1      |  0.002% | 
 | 818  | Joltik             |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Yamask             |  0.00006% | 4      |  0.001% | 3      |  0.005% | 
 | 820  | Kricketune         |  0.00005% | 2      |  0.001% | 2      |  0.003% | 
 | 821  | Salandit           |  0.00004% | 1      |  0.000% | 1      |  0.002% | 
 | 822  | Happiny            |  0.00004% | 1      |  0.000% | 1      |  0.002% | 
 | 823  | Spearow            |  0.00004% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Spoink             |  0.00003% | 1      |  0.000% | 1      |  0.002% | 
 | 825  | Noibat             |  0.00002% | 4      |  0.001% | 3      |  0.005% | 
 | 826  | Panpour            |  0.00001% | 1      |  0.000% | 1      |  0.002% | 
 | 827  | Vibrava            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Solosis            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Golett             |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 830  | Grimer             |  0.00000% | 2      |  0.001% | 2      |  0.003% | 
 | 831  | Surskit            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 832  | Makuhita           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 833  | Sandshrew          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 835  | Pumpkaboo-Small    |  0.00000% | 11     |  0.003% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
