 Total battles: 34643
 Avg. weight/team: 0.005
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 39.54609% | 10688  | 15.426% | 7029   | 17.484% | 
 | 2    | Snorlax            | 35.00394% | 7130   | 10.291% | 4280   | 10.646% | 
 | 3    | Tapu Fini          | 34.03512% | 7276   | 10.501% | 4658   | 11.586% | 
 | 4    | Tapu Koko          | 21.49519% | 8059   | 11.631% | 4807   | 11.957% | 
 | 5    | Hoopa-Unbound      | 20.94932% | 3633   |  5.243% | 2070   |  5.149% | 
 | 6    | Scrafty            | 20.69667% | 3324   |  4.798% | 2136   |  5.313% | 
 | 7    | Tapu Bulu          | 19.01109% | 4249   |  6.133% | 2425   |  6.032% | 
 | 8    | Metagross-Mega     | 16.75781% | 4735   |  6.834% | 2926   |  7.278% | 
 | 9    | Volcanion          | 16.33587% | 2871   |  4.144% | 1819   |  4.525% | 
 | 10   | Zygarde            | 16.23641% | 2800   |  4.041% | 1749   |  4.350% | 
 | 11   | Victini            | 14.75650% | 1834   |  2.647% | 1052   |  2.617% | 
 | 12   | Kyurem-Black       | 13.88645% | 2800   |  4.041% | 1771   |  4.405% | 
 | 13   | Mew                | 13.57269% | 2707   |  3.907% | 1707   |  4.246% | 
 | 14   | Tapu Lele          | 13.00548% | 5635   |  8.133% | 3296   |  8.198% | 
 | 15   | Zapdos             | 12.98670% | 5125   |  7.397% | 3139   |  7.808% | 
 | 16   | Manectric-Mega     | 12.07564% | 1856   |  2.679% | 1213   |  3.017% | 
 | 17   | Camerupt-Mega      | 11.22979% | 2831   |  4.086% | 1725   |  4.291% | 
 | 18   | Gothitelle         | 10.97852% | 1719   |  2.481% | 1003   |  2.495% | 
 | 19   | Stakataka          | 10.19317% | 3245   |  4.683% | 1917   |  4.768% | 
 | 20   | Amoonguss          |  9.59732% | 4043   |  5.835% | 2444   |  6.079% | 
 | 21   | Celesteela         |  9.54334% | 4829   |  6.970% | 2886   |  7.179% | 
 | 22   | Salamence-Mega     |  9.02528% | 2920   |  4.214% | 1834   |  4.562% | 
 | 23   | Bronzong           |  8.69211% | 2192   |  3.164% | 1319   |  3.281% | 
 | 24   | Genesect           |  8.25718% | 1658   |  2.393% | 1097   |  2.729% | 
 | 25   | Heatran            |  7.74945% | 3994   |  5.765% | 2423   |  6.027% | 
 | 26   | Charizard-Mega-Y   |  7.44826% | 6172   |  8.908% | 3389   |  8.430% | 
 | 27   | Gengar-Mega        |  7.10754% | 2461   |  3.552% | 1354   |  3.368% | 
 | 28   | Tyranitar          |  6.96503% | 4005   |  5.780% | 2441   |  6.072% | 
 | 29   | Aegislash          |  6.56459% | 4606   |  6.648% | 2665   |  6.629% | 
 | 30   | Ferrothorn         |  5.13181% | 4012   |  5.790% | 2411   |  5.997% | 
 | 31   | Deoxys-Attack      |  5.09028% | 2089   |  3.015% | 1304   |  3.244% | 
 | 32   | Meloetta           |  4.96113% | 600    |  0.866% | 360    |  0.895% | 
 | 33   | Mawile-Mega        |  4.89371% | 1637   |  2.363% | 988    |  2.458% | 
 | 34   | Kartana            |  4.69512% | 3269   |  4.718% | 1998   |  4.970% | 
 | 35   | Pelipper           |  4.49415% | 4737   |  6.837% | 2642   |  6.572% | 
 | 36   | Persian-Alola      |  4.33656% | 709    |  1.023% | 452    |  1.124% | 
 | 37   | Necrozma           |  4.07514% | 526    |  0.759% | 331    |  0.823% | 
 | 38   | Swampert-Mega      |  3.83225% | 3062   |  4.419% | 2059   |  5.122% | 
 | 39   | Diancie            |  3.79565% | 1022   |  1.475% | 584    |  1.453% | 
 | 40   | Ninetales-Alola    |  3.51952% | 3217   |  4.643% | 1724   |  4.288% | 
 | 41   | Tyranitar-Mega     |  3.27610% | 1762   |  2.543% | 1006   |  2.502% | 
 | 42   | Gourgeist-Super    |  2.79713% | 294    |  0.424% | 197    |  0.490% | 
 | 43   | Cresselia          |  2.63728% | 3779   |  5.454% | 2133   |  5.306% | 
 | 44   | Abomasnow-Mega     |  2.62806% | 1022   |  1.475% | 627    |  1.560% | 
 | 45   | Porygon2           |  2.51951% | 2880   |  4.157% | 1595   |  3.967% | 
 | 46   | Scizor-Mega        |  2.49371% | 1177   |  1.699% | 700    |  1.741% | 
 | 47   | Excadrill          |  2.47495% | 2637   |  3.806% | 1758   |  4.373% | 
 | 48   | Torkoal            |  2.45571% | 2262   |  3.265% | 1280   |  3.184% | 
 | 49   | Mimikyu            |  2.26811% | 3573   |  5.157% | 1822   |  4.532% | 
 | 50   | Whimsicott         |  2.26757% | 3468   |  5.005% | 1813   |  4.510% | 
 | 51   | Kingdra            |  2.20965% | 2207   |  3.185% | 1354   |  3.368% | 
 | 52   | Garchomp           |  2.05793% | 4483   |  6.470% | 2689   |  6.689% | 
 | 53   | Blastoise-Mega     |  2.02884% | 1230   |  1.775% | 761    |  1.893% | 
 | 54   | Pheromosa          |  1.92302% | 1093   |  1.578% | 642    |  1.597% | 
 | 55   | Gardevoir-Mega     |  1.73738% | 2092   |  3.019% | 1181   |  2.938% | 
 | 56   | Volcarona          |  1.70570% | 3529   |  5.093% | 1846   |  4.592% | 
 | 57   | Clefable           |  1.70219% | 1998   |  2.884% | 1085   |  2.699% | 
 | 58   | Suicune            |  1.70021% | 800    |  1.155% | 514    |  1.279% | 
 | 59   | Oranguru           |  1.66031% | 3388   |  4.890% | 1902   |  4.731% | 
 | 60   | Politoed           |  1.60111% | 1962   |  2.832% | 1146   |  2.851% | 
 | 61   | Bisharp            |  1.50548% | 1616   |  2.332% | 960    |  2.388% | 
 | 62   | Kommo-o            |  1.48629% | 2041   |  2.946% | 1242   |  3.089% | 
 | 63   | Diancie-Mega       |  1.43651% | 1661   |  2.397% | 936    |  2.328% | 
 | 64   | Reuniclus          |  1.40388% | 1113   |  1.606% | 547    |  1.361% | 
 | 65   | Gastrodon          |  1.39721% | 2755   |  3.976% | 1637   |  4.072% | 
 | 66   | Gigalith           |  1.30046% | 821    |  1.185% | 498    |  1.239% | 
 | 67   | Weavile            |  1.28855% | 2532   |  3.654% | 1403   |  3.490% | 
 | 68   | Charizard-Mega-X   |  1.24255% | 1349   |  1.947% | 721    |  1.793% | 
 | 69   | Milotic            |  1.23390% | 2354   |  3.398% | 1250   |  3.109% | 
 | 70   | Marowak-Alola      |  1.22101% | 2622   |  3.784% | 1543   |  3.838% | 
 | 71   | Venusaur-Mega      |  1.17349% | 1614   |  2.329% | 1004   |  2.497% | 
 | 72   | Staraptor          |  1.08924% | 1263   |  1.823% | 726    |  1.806% | 
 | 73   | Arcanine           |  1.08328% | 4744   |  6.847% | 2936   |  7.303% | 
 | 74   | Xurkitree          |  1.06456% | 1566   |  2.260% | 851    |  2.117% | 
 | 75   | Thundurus-Therian  |  1.01034% | 1615   |  2.331% | 948    |  2.358% | 
 | 76   | Shaymin-Sky        |  1.00206% | 839    |  1.211% | 482    |  1.199% | 
 | 77   | Mandibuzz          |  0.97806% | 707    |  1.020% | 387    |  0.963% | 
 | 78   | Togedemaru         |  0.96175% | 611    |  0.882% | 324    |  0.806% | 
 | 79   | Rotom-Wash         |  0.88860% | 1771   |  2.556% | 1108   |  2.756% | 
 | 80   | Togekiss           |  0.82570% | 2526   |  3.646% | 1446   |  3.597% | 
 | 81   | Landorus           |  0.82430% | 533    |  0.769% | 314    |  0.781% | 
 | 82   | Shuckle            |  0.82332% | 1448   |  2.090% | 841    |  2.092% | 
 | 83   | Dusclops           |  0.79005% | 1022   |  1.475% | 584    |  1.453% | 
 | 84   | Alakazam           |  0.78461% | 697    |  1.006% | 420    |  1.045% | 
 | 85   | Thundurus          |  0.78155% | 726    |  1.048% | 389    |  0.968% | 
 | 86   | Typhlosion         |  0.75741% | 1243   |  1.794% | 731    |  1.818% | 
 | 87   | Terrakion          |  0.75555% | 927    |  1.338% | 519    |  1.291% | 
 | 88   | Manaphy            |  0.75549% | 619    |  0.893% | 358    |  0.890% | 
 | 89   | Gyarados           |  0.75062% | 1485   |  2.143% | 899    |  2.236% | 
 | 90   | Heracross-Mega     |  0.71056% | 727    |  1.049% | 439    |  1.092% | 
 | 91   | Naganadel          |  0.70258% | 1402   |  2.023% | 841    |  2.092% | 
 | 92   | Scizor             |  0.67863% | 1144   |  1.651% | 726    |  1.806% | 
 | 93   | Lopunny-Mega       |  0.66016% | 1400   |  2.021% | 849    |  2.112% | 
 | 94   | Venusaur           |  0.65849% | 1083   |  1.563% | 652    |  1.622% | 
 | 95   | Hawlucha           |  0.64887% | 1169   |  1.687% | 669    |  1.664% | 
 | 96   | Conkeldurr         |  0.64202% | 1282   |  1.850% | 799    |  1.987% | 
 | 97   | Blissey            |  0.63830% | 651    |  0.940% | 386    |  0.960% | 
 | 98   | Ludicolo           |  0.62876% | 1189   |  1.716% | 752    |  1.871% | 
 | 99   | Hitmontop          |  0.58853% | 543    |  0.784% | 348    |  0.866% | 
 | 100  | Gyarados-Mega      |  0.58745% | 1072   |  1.547% | 670    |  1.667% | 
 | 101  | Tornadus           |  0.57146% | 402    |  0.580% | 214    |  0.532% | 
 | 102  | Blastoise          |  0.56921% | 647    |  0.934% | 377    |  0.938% | 
 | 103  | Chandelure         |  0.55378% | 1348   |  1.946% | 824    |  2.050% | 
 | 104  | Sceptile-Mega      |  0.52809% | 2657   |  3.835% | 1626   |  4.045% | 
 | 105  | Greninja-Ash       |  0.49881% | 2266   |  3.271% | 1335   |  3.321% | 
 | 106  | Raichu             |  0.49425% | 1001   |  1.445% | 596    |  1.482% | 
 | 107  | Lucario-Mega       |  0.47755% | 1035   |  1.494% | 601    |  1.495% | 
 | 108  | Azumarill          |  0.47174% | 1016   |  1.466% | 576    |  1.433% | 
 | 109  | Blaziken           |  0.46826% | 700    |  1.010% | 376    |  0.935% | 
 | 110  | Vikavolt           |  0.45739% | 675    |  0.974% | 393    |  0.978% | 
 | 111  | Blacephalon        |  0.45138% | 1486   |  2.145% | 861    |  2.142% | 
 | 112  | Cradily            |  0.45022% | 1059   |  1.528% | 683    |  1.699% | 
 | 113  | Greninja           |  0.44354% | 2266   |  3.271% | 1247   |  3.102% | 
 | 114  | Linoone            |  0.43975% | 526    |  0.759% | 296    |  0.736% | 
 | 115  | Tsareena           |  0.43863% | 336    |  0.485% | 194    |  0.483% | 
 | 116  | Aerodactyl-Mega    |  0.40154% | 700    |  1.010% | 419    |  1.042% | 
 | 117  | Hariyama           |  0.38910% | 522    |  0.753% | 387    |  0.963% | 
 | 118  | Accelgor           |  0.37837% | 488    |  0.704% | 274    |  0.682% | 
 | 119  | Darkrai            |  0.37120% | 544    |  0.785% | 306    |  0.761% | 
 | 120  | Metagross          |  0.37016% | 1233   |  1.780% | 699    |  1.739% | 
 | 121  | Raichu-Alola       |  0.36936% | 927    |  1.338% | 568    |  1.413% | 
 | 122  | Blaziken-Mega      |  0.35624% | 923    |  1.332% | 562    |  1.398% | 
 | 123  | Dragonite          |  0.35123% | 1725   |  2.490% | 949    |  2.361% | 
 | 124  | Incineroar         |  0.34269% | 601    |  0.867% | 388    |  0.965% | 
 | 125  | Bruxish            |  0.34094% | 547    |  0.789% | 241    |  0.599% | 
 | 126  | Infernape          |  0.32748% | 1053   |  1.520% | 642    |  1.597% | 
 | 127  | Muk-Alola          |  0.32232% | 1772   |  2.558% | 1099   |  2.734% | 
 | 128  | Talonflame         |  0.30951% | 1069   |  1.543% | 597    |  1.485% | 
 | 129  | Sylveon            |  0.30443% | 1214   |  1.752% | 728    |  1.811% | 
 | 130  | Hippowdon          |  0.29926% | 740    |  1.068% | 326    |  0.811% | 
 | 131  | Mantine            |  0.29666% | 458    |  0.661% | 268    |  0.667% | 
 | 132  | Exploud            |  0.29643% | 464    |  0.670% | 332    |  0.826% | 
 | 133  | Smeargle           |  0.29104% | 1568   |  2.263% | 919    |  2.286% | 
 | 134  | Wishiwashi         |  0.29059% | 409    |  0.590% | 240    |  0.597% | 
 | 135  | Audino-Mega        |  0.28823% | 1376   |  1.986% | 810    |  2.015% | 
 | 136  | Araquanid          |  0.28629% | 656    |  0.947% | 425    |  1.057% | 
 | 137  | Machamp            |  0.28416% | 738    |  1.065% | 464    |  1.154% | 
 | 138  | Ninetales          |  0.28197% | 1255   |  1.811% | 673    |  1.674% | 
 | 139  | Breloom            |  0.26373% | 1337   |  1.930% | 761    |  1.893% | 
 | 140  | Hydreigon          |  0.24277% | 1177   |  1.699% | 741    |  1.843% | 
 | 141  | Garchomp-Mega      |  0.23861% | 936    |  1.351% | 529    |  1.316% | 
 | 142  | Latias             |  0.23442% | 307    |  0.443% | 174    |  0.433% | 
 | 143  | Jolteon            |  0.23432% | 1980   |  2.858% | 1170   |  2.910% | 
 | 144  | Lickilicky         |  0.23402% | 213    |  0.307% | 102    |  0.254% | 
 | 145  | Uxie               |  0.22677% | 190    |  0.274% | 70     |  0.174% | 
 | 146  | Alakazam-Mega      |  0.22395% | 1012   |  1.461% | 560    |  1.393% | 
 | 147  | Krookodile         |  0.22098% | 1096   |  1.582% | 650    |  1.617% | 
 | 148  | Latios             |  0.21643% | 658    |  0.950% | 381    |  0.948% | 
 | 149  | Keldeo             |  0.21344% | 556    |  0.802% | 350    |  0.871% | 
 | 150  | Lapras             |  0.21225% | 737    |  1.064% | 433    |  1.077% | 
 | 151  | Rhyperior          |  0.20931% | 635    |  0.916% | 387    |  0.963% | 
 | 152  | Shedinja           |  0.20872% | 2230   |  3.219% | 1112   |  2.766% | 
 | 153  | Mamoswine          |  0.20717% | 460    |  0.664% | 244    |  0.607% | 
 | 154  | Lilligant          |  0.20714% | 1007   |  1.453% | 525    |  1.306% | 
 | 155  | Nihilego           |  0.20308% | 625    |  0.902% | 354    |  0.881% | 
 | 156  | Comfey             |  0.19542% | 1246   |  1.798% | 716    |  1.781% | 
 | 157  | Drampa             |  0.19195% | 428    |  0.618% | 252    |  0.627% | 
 | 158  | Type: Null         |  0.19143% | 95     |  0.137% | 58     |  0.144% | 
 | 159  | Musharna           |  0.19101% | 326    |  0.471% | 200    |  0.497% | 
 | 160  | Araquanid-Totem    |  0.19076% | 219    |  0.316% | 107    |  0.266% | 
 | 161  | Slowbro-Mega       |  0.19014% | 570    |  0.823% | 315    |  0.784% | 
 | 162  | Chansey            |  0.18946% | 1047   |  1.511% | 547    |  1.361% | 
 | 163  | Ribombee           |  0.18824% | 832    |  1.201% | 438    |  1.089% | 
 | 164  | Electivire         |  0.18414% | 1173   |  1.693% | 645    |  1.604% | 
 | 165  | Steelix-Mega       |  0.18164% | 604    |  0.872% | 310    |  0.771% | 
 | 166  | Malamar            |  0.18144% | 726    |  1.048% | 350    |  0.871% | 
 | 167  | Ampharos-Mega      |  0.17799% | 459    |  0.662% | 280    |  0.696% | 
 | 168  | Lucario            |  0.17767% | 776    |  1.120% | 430    |  1.070% | 
 | 169  | Mudsdale           |  0.17683% | 494    |  0.713% | 298    |  0.741% | 
 | 170  | Jellicent          |  0.17551% | 490    |  0.707% | 288    |  0.716% | 
 | 171  | Deoxys-Defense     |  0.17495% | 189    |  0.273% | 102    |  0.254% | 
 | 172  | Empoleon           |  0.17467% | 518    |  0.748% | 345    |  0.858% | 
 | 173  | Oricorio-Pom-Pom   |  0.17379% | 1317   |  1.901% | 649    |  1.614% | 
 | 174  | Umbreon            |  0.17157% | 977    |  1.410% | 555    |  1.381% | 
 | 175  | Serperior          |  0.17018% | 1454   |  2.099% | 861    |  2.142% | 
 | 176  | Exeggutor-Alola    |  0.16388% | 412    |  0.595% | 238    |  0.592% | 
 | 177  | Goodra             |  0.15982% | 774    |  1.117% | 446    |  1.109% | 
 | 178  | Seismitoad         |  0.15755% | 235    |  0.339% | 143    |  0.356% | 
 | 179  | Cofagrigus         |  0.15660% | 994    |  1.435% | 575    |  1.430% | 
 | 180  | Houndoom-Mega      |  0.15615% | 505    |  0.729% | 298    |  0.741% | 
 | 181  | Clefairy           |  0.15599% | 475    |  0.686% | 226    |  0.562% | 
 | 182  | Torterra           |  0.15409% | 265    |  0.382% | 153    |  0.381% | 
 | 183  | Aron               |  0.15186% | 113    |  0.163% | 47     |  0.117% | 
 | 184  | Gallade            |  0.14555% | 410    |  0.592% | 242    |  0.602% | 
 | 185  | Espeon             |  0.14363% | 931    |  1.344% | 491    |  1.221% | 
 | 186  | Quagsire           |  0.14214% | 600    |  0.866% | 333    |  0.828% | 
 | 187  | Sableye-Mega       |  0.13892% | 585    |  0.844% | 337    |  0.838% | 
 | 188  | Gengar             |  0.13828% | 1236   |  1.784% | 717    |  1.783% | 
 | 189  | Rampardos          |  0.13650% | 360    |  0.520% | 205    |  0.510% | 
 | 190  | Diggersby          |  0.13282% | 349    |  0.504% | 211    |  0.525% | 
 | 191  | Vaporeon           |  0.12798% | 801    |  1.156% | 548    |  1.363% | 
 | 192  | Buzzwole           |  0.12744% | 387    |  0.559% | 211    |  0.525% | 
 | 193  | Carbink            |  0.12734% | 668    |  0.964% | 379    |  0.943% | 
 | 194  | Manectric          |  0.12656% | 647    |  0.934% | 334    |  0.831% | 
 | 195  | Klefki             |  0.12609% | 924    |  1.334% | 511    |  1.271% | 
 | 196  | Salamence          |  0.12578% | 817    |  1.179% | 517    |  1.286% | 
 | 197  | Sableye            |  0.12335% | 560    |  0.808% | 336    |  0.836% | 
 | 198  | Escavalier         |  0.12263% | 310    |  0.447% | 189    |  0.470% | 
 | 199  | Magnezone          |  0.11979% | 660    |  0.953% | 432    |  1.075% | 
 | 200  | Raikou             |  0.11793% | 356    |  0.514% | 187    |  0.465% | 
 | 201  | Drapion            |  0.11766% | 572    |  0.826% | 321    |  0.798% | 
 | 202  | Skarmory           |  0.11727% | 856    |  1.235% | 491    |  1.221% | 
 | 203  | Murkrow            |  0.11529% | 507    |  0.732% | 239    |  0.594% | 
 | 204  | Nidoking           |  0.11360% | 559    |  0.807% | 352    |  0.876% | 
 | 205  | Toxapex            |  0.11338% | 1369   |  1.976% | 835    |  2.077% | 
 | 206  | Rotom-Heat         |  0.11294% | 509    |  0.735% | 327    |  0.813% | 
 | 207  | Slowking           |  0.11180% | 451    |  0.651% | 260    |  0.647% | 
 | 208  | Sandslash-Alola    |  0.11126% | 534    |  0.771% | 324    |  0.806% | 
 | 209  | Sharpedo-Mega      |  0.10982% | 408    |  0.589% | 217    |  0.540% | 
 | 210  | Cloyster           |  0.10912% | 1059   |  1.528% | 555    |  1.381% | 
 | 211  | Crobat             |  0.10740% | 1004   |  1.449% | 540    |  1.343% | 
 | 212  | Primarina          |  0.10674% | 651    |  0.940% | 367    |  0.913% | 
 | 213  | Octillery          |  0.10654% | 114    |  0.165% | 58     |  0.144% | 
 | 214  | Lanturn            |  0.10463% | 831    |  1.199% | 455    |  1.132% | 
 | 215  | Aromatisse         |  0.10367% | 396    |  0.572% | 208    |  0.517% | 
 | 216  | Heracross          |  0.10322% | 176    |  0.254% | 113    |  0.281% | 
 | 217  | Gardevoir          |  0.10299% | 795    |  1.147% | 442    |  1.099% | 
 | 218  | Slaking            |  0.10265% | 814    |  1.175% | 401    |  0.997% | 
 | 219  | Flygon             |  0.10065% | 506    |  0.730% | 309    |  0.769% | 
 | 220  | Ambipom            |  0.09976% | 835    |  1.205% | 527    |  1.311% | 
 | 221  | Latias-Mega        |  0.09450% | 295    |  0.426% | 157    |  0.391% | 
 | 222  | Gliscor            |  0.09317% | 1458   |  2.104% | 879    |  2.186% | 
 | 223  | Aurorus            |  0.09172% | 330    |  0.476% | 192    |  0.478% | 
 | 224  | Pikachu            |  0.09066% | 413    |  0.596% | 205    |  0.510% | 
 | 225  | Spinda             |  0.09061% | 546    |  0.788% | 313    |  0.779% | 
 | 226  | Medicham-Mega      |  0.09022% | 741    |  1.069% | 459    |  1.142% | 
 | 227  | Golisopod          |  0.08797% | 646    |  0.932% | 438    |  1.089% | 
 | 228  | Mimikyu-Totem      |  0.08570% | 434    |  0.626% | 248    |  0.617% | 
 | 229  | Slowbro            |  0.08510% | 635    |  0.916% | 359    |  0.893% | 
 | 230  | Tauros             |  0.08503% | 610    |  0.880% | 292    |  0.726% | 
 | 231  | Gallade-Mega       |  0.08418% | 650    |  0.938% | 391    |  0.973% | 
 | 232  | Galvantula         |  0.08209% | 693    |  1.000% | 351    |  0.873% | 
 | 233  | Palossand          |  0.08015% | 497    |  0.717% | 230    |  0.572% | 
 | 234  | Tentacruel         |  0.07822% | 437    |  0.631% | 265    |  0.659% | 
 | 235  | Drifblim           |  0.07736% | 292    |  0.421% | 151    |  0.376% | 
 | 236  | Skrelp             |  0.07732% | 18     |  0.026% | 6      |  0.015% | 
 | 237  | Golem              |  0.07667% | 118    |  0.170% | 81     |  0.201% | 
 | 238  | Tangrowth          |  0.07659% | 323    |  0.466% | 188    |  0.468% | 
 | 239  | Regigigas          |  0.07598% | 717    |  1.035% | 364    |  0.905% | 
 | 240  | Porygon-Z          |  0.07496% | 884    |  1.276% | 479    |  1.191% | 
 | 241  | Minior             |  0.07482% | 291    |  0.420% | 187    |  0.465% | 
 | 242  | Chesnaught         |  0.07393% | 145    |  0.209% | 97     |  0.241% | 
 | 243  | Rhydon             |  0.07265% | 225    |  0.325% | 155    |  0.386% | 
 | 244  | Golem-Alola        |  0.07232% | 622    |  0.898% | 362    |  0.900% | 
 | 245  | Marowak-Alola-Totem |  0.07117% | 167    |  0.241% | 107    |  0.266% | 
 | 246  | Aerodactyl         |  0.07104% | 507    |  0.732% | 236    |  0.587% | 
 | 247  | Altaria-Mega       |  0.07046% | 502    |  0.725% | 293    |  0.729% | 
 | 248  | Shiftry            |  0.07020% | 641    |  0.925% | 349    |  0.868% | 
 | 249  | Magmortar          |  0.06935% | 280    |  0.404% | 138    |  0.343% | 
 | 250  | Meowstic           |  0.06899% | 629    |  0.908% | 372    |  0.925% | 
 | 251  | Audino             |  0.06739% | 582    |  0.840% | 322    |  0.801% | 
 | 252  | Togetic            |  0.06576% | 387    |  0.559% | 224    |  0.557% | 
 | 253  | Salazzle           |  0.06568% | 979    |  1.413% | 504    |  1.254% | 
 | 254  | Froslass           |  0.06541% | 574    |  0.828% | 338    |  0.841% | 
 | 255  | Swampert           |  0.06233% | 401    |  0.579% | 239    |  0.594% | 
 | 256  | Seaking            |  0.06216% | 480    |  0.693% | 310    |  0.771% | 
 | 257  | Kangaskhan         |  0.06153% | 162    |  0.234% | 99     |  0.246% | 
 | 258  | Heliolisk          |  0.05909% | 853    |  1.231% | 516    |  1.284% | 
 | 259  | Kabutops           |  0.05886% | 315    |  0.455% | 201    |  0.500% | 
 | 260  | Victreebel         |  0.05811% | 328    |  0.473% | 185    |  0.460% | 
 | 261  | Glalie-Mega        |  0.05785% | 250    |  0.361% | 122    |  0.303% | 
 | 262  | Delphox            |  0.05731% | 407    |  0.587% | 250    |  0.622% | 
 | 263  | Butterfree         |  0.05635% | 101    |  0.146% | 52     |  0.129% | 
 | 264  | Vileplume          |  0.05573% | 206    |  0.297% | 121    |  0.301% | 
 | 265  | Hitmonlee          |  0.05451% | 304    |  0.439% | 168    |  0.418% | 
 | 266  | Darmanitan         |  0.05419% | 376    |  0.543% | 243    |  0.604% | 
 | 267  | Eelektross         |  0.05401% | 711    |  1.026% | 419    |  1.042% | 
 | 268  | Dusknoir           |  0.05374% | 405    |  0.585% | 245    |  0.609% | 
 | 269  | Mienshao           |  0.05348% | 386    |  0.557% | 272    |  0.677% | 
 | 270  | Sharpedo           |  0.05316% | 141    |  0.204% | 82     |  0.204% | 
 | 271  | Lurantis           |  0.05304% | 408    |  0.589% | 207    |  0.515% | 
 | 272  | Clawitzer          |  0.05243% | 329    |  0.475% | 211    |  0.525% | 
 | 273  | Jynx               |  0.05233% | 270    |  0.390% | 164    |  0.408% | 
 | 274  | Aggron             |  0.05202% | 417    |  0.602% | 266    |  0.662% | 
 | 275  | Scolipede          |  0.05172% | 394    |  0.569% | 244    |  0.607% | 
 | 276  | Glaceon            |  0.05109% | 266    |  0.384% | 161    |  0.400% | 
 | 277  | Kyurem             |  0.04982% | 134    |  0.193% | 70     |  0.174% | 
 | 278  | Noivern            |  0.04964% | 512    |  0.739% | 268    |  0.667% | 
 | 279  | Lopunny            |  0.04925% | 174    |  0.251% | 82     |  0.204% | 
 | 280  | Stoutland          |  0.04781% | 339    |  0.489% | 245    |  0.609% | 
 | 281  | Toxicroak          |  0.04746% | 1081   |  1.560% | 622    |  1.547% | 
 | 282  | Lycanroc-Dusk      |  0.04742% | 448    |  0.647% | 241    |  0.599% | 
 | 283  | Starmie            |  0.04699% | 437    |  0.631% | 266    |  0.662% | 
 | 284  | Bellossom          |  0.04690% | 285    |  0.411% | 159    |  0.395% | 
 | 285  | Tangela            |  0.04543% | 80     |  0.115% | 39     |  0.097% | 
 | 286  | Feraligatr         |  0.04469% | 434    |  0.626% | 234    |  0.582% | 
 | 287  | Hitmonchan         |  0.04403% | 216    |  0.312% | 121    |  0.301% | 
 | 288  | Oricorio-Sensu     |  0.04283% | 488    |  0.704% | 221    |  0.550% | 
 | 289  | Cryogonal          |  0.04125% | 188    |  0.271% | 113    |  0.281% | 
 | 290  | Mesprit            |  0.04111% | 82     |  0.118% | 33     |  0.082% | 
 | 291  | Sigilyph           |  0.04098% | 291    |  0.420% | 149    |  0.371% | 
 | 292  | Latios-Mega        |  0.04094% | 184    |  0.266% | 114    |  0.284% | 
 | 293  | Marowak            |  0.04065% | 143    |  0.206% | 89     |  0.221% | 
 | 294  | Roserade           |  0.04044% | 426    |  0.615% | 275    |  0.684% | 
 | 295  | Emboar             |  0.04007% | 204    |  0.294% | 107    |  0.266% | 
 | 296  | Banette-Mega       |  0.03998% | 442    |  0.638% | 245    |  0.609% | 
 | 297  | Ditto              |  0.03953% | 559    |  0.807% | 359    |  0.893% | 
 | 298  | Pinsir-Mega        |  0.03941% | 304    |  0.439% | 162    |  0.403% | 
 | 299  | Pachirisu          |  0.03897% | 387    |  0.559% | 233    |  0.580% | 
 | 300  | Bewear             |  0.03864% | 206    |  0.297% | 134    |  0.333% | 
 | 301  | Primeape           |  0.03858% | 303    |  0.437% | 125    |  0.311% | 
 | 302  | Stantler           |  0.03691% | 264    |  0.381% | 189    |  0.470% | 
 | 303  | Dewgong            |  0.03670% | 200    |  0.289% | 145    |  0.361% | 
 | 304  | Walrein            |  0.03618% | 212    |  0.306% | 119    |  0.296% | 
 | 305  | Mightyena          |  0.03614% | 184    |  0.266% | 116    |  0.289% | 
 | 306  | Probopass          |  0.03588% | 87     |  0.126% | 52     |  0.129% | 
 | 307  | Honchkrow          |  0.03567% | 425    |  0.613% | 264    |  0.657% | 
 | 308  | Lurantis-Totem     |  0.03554% | 16     |  0.023% | 7      |  0.017% | 
 | 309  | Vanilluxe          |  0.03538% | 294    |  0.424% | 151    |  0.376% | 
 | 310  | Cinccino           |  0.03533% | 344    |  0.496% | 191    |  0.475% | 
 | 311  | Weezing            |  0.03464% | 395    |  0.570% | 229    |  0.570% | 
 | 312  | Rotom-Frost        |  0.03402% | 108    |  0.156% | 67     |  0.167% | 
 | 313  | Crawdaunt          |  0.03401% | 300    |  0.433% | 182    |  0.453% | 
 | 314  | Florges            |  0.03398% | 276    |  0.398% | 165    |  0.410% | 
 | 315  | Pyukumuku          |  0.03389% | 319    |  0.460% | 196    |  0.488% | 
 | 316  | Kommo-o-Totem      |  0.03373% | 116    |  0.167% | 66     |  0.164% | 
 | 317  | Omastar            |  0.03332% | 249    |  0.359% | 146    |  0.363% | 
 | 318  | Sawsbuck           |  0.03272% | 203    |  0.293% | 139    |  0.346% | 
 | 319  | Liepard            |  0.03262% | 309    |  0.446% | 138    |  0.343% | 
 | 320  | Leafeon            |  0.03227% | 440    |  0.635% | 241    |  0.599% | 
 | 321  | Silvally-Grass     |  0.03143% | 19     |  0.027% | 13     |  0.032% | 
 | 322  | Sceptile           |  0.03136% | 220    |  0.318% | 127    |  0.316% | 
 | 323  | Deoxys-Speed       |  0.03122% | 196    |  0.283% | 105    |  0.261% | 
 | 324  | Druddigon          |  0.03122% | 170    |  0.245% | 93     |  0.231% | 
 | 325  | Guzzlord           |  0.03093% | 309    |  0.446% | 173    |  0.430% | 
 | 326  | Alomomola          |  0.03080% | 155    |  0.224% | 96     |  0.239% | 
 | 327  | Charizard          |  0.03063% | 318    |  0.459% | 187    |  0.465% | 
 | 328  | Raticate-Alola     |  0.03048% | 42     |  0.061% | 25     |  0.062% | 
 | 329  | Cherrim            |  0.03031% | 335    |  0.484% | 208    |  0.517% | 
 | 330  | Electrode          |  0.02990% | 190    |  0.274% | 95     |  0.236% | 
 | 331  | Tyrantrum          |  0.02964% | 284    |  0.410% | 160    |  0.398% | 
 | 332  | Trevenant          |  0.02896% | 657    |  0.948% | 355    |  0.883% | 
 | 333  | Gorebyss           |  0.02844% | 153    |  0.221% | 70     |  0.174% | 
 | 334  | Regice             |  0.02835% | 220    |  0.318% | 127    |  0.316% | 
 | 335  | Entei              |  0.02828% | 252    |  0.364% | 147    |  0.366% | 
 | 336  | Dugtrio            |  0.02799% | 219    |  0.316% | 116    |  0.289% | 
 | 337  | Volbeat            |  0.02749% | 211    |  0.305% | 126    |  0.313% | 
 | 338  | Bastiodon          |  0.02702% | 187    |  0.270% | 103    |  0.256% | 
 | 339  | Hoopa              |  0.02663% | 52     |  0.075% | 29     |  0.072% | 
 | 340  | Slurpuff           |  0.02644% | 201    |  0.290% | 124    |  0.308% | 
 | 341  | Shiinotic          |  0.02624% | 197    |  0.284% | 110    |  0.274% | 
 | 342  | Crabominable       |  0.02611% | 263    |  0.380% | 156    |  0.388% | 
 | 343  | Huntail            |  0.02549% | 107    |  0.154% | 78     |  0.194% | 
 | 344  | Decidueye          |  0.02451% | 400    |  0.577% | 225    |  0.560% | 
 | 345  | Beedrill-Mega      |  0.02405% | 612    |  0.883% | 380    |  0.945% | 
 | 346  | Flareon            |  0.02403% | 235    |  0.339% | 151    |  0.376% | 
 | 347  | Durant             |  0.02381% | 305    |  0.440% | 135    |  0.336% | 
 | 348  | Azelf              |  0.02357% | 325    |  0.469% | 128    |  0.318% | 
 | 349  | Unfezant           |  0.02347% | 188    |  0.271% | 91     |  0.226% | 
 | 350  | Aggron-Mega        |  0.02322% | 413    |  0.596% | 256    |  0.637% | 
 | 351  | Floatzel           |  0.02124% | 231    |  0.333% | 134    |  0.333% | 
 | 352  | Kecleon            |  0.02117% | 428    |  0.618% | 225    |  0.560% | 
 | 353  | Rotom-Mow          |  0.02082% | 191    |  0.276% | 128    |  0.318% | 
 | 354  | Raticate           |  0.02035% | 20     |  0.029% | 10     |  0.025% | 
 | 355  | Lycanroc           |  0.02013% | 178    |  0.257% | 126    |  0.313% | 
 | 356  | Kirlia             |  0.01970% | 18     |  0.026% | 8      |  0.020% | 
 | 357  | Beartic            |  0.01927% | 278    |  0.401% | 179    |  0.445% | 
 | 358  | Abomasnow          |  0.01792% | 102    |  0.147% | 57     |  0.142% | 
 | 359  | Absol-Mega         |  0.01757% | 416    |  0.600% | 240    |  0.597% | 
 | 360  | Oricorio           |  0.01748% | 351    |  0.507% | 227    |  0.565% | 
 | 361  | Tornadus-Therian   |  0.01727% | 186    |  0.268% | 119    |  0.296% | 
 | 362  | Avalugg            |  0.01705% | 123    |  0.178% | 66     |  0.164% | 
 | 363  | Cacturne           |  0.01693% | 145    |  0.209% | 87     |  0.216% | 
 | 364  | Masquerain         |  0.01675% | 140    |  0.202% | 92     |  0.229% | 
 | 365  | Charjabug          |  0.01674% | 186    |  0.268% | 93     |  0.231% | 
 | 366  | Silvally           |  0.01615% | 123    |  0.178% | 78     |  0.194% | 
 | 367  | Komala             |  0.01608% | 160    |  0.231% | 106    |  0.264% | 
 | 368  | Bouffalant         |  0.01562% | 226    |  0.326% | 145    |  0.361% | 
 | 369  | Braviary           |  0.01559% | 165    |  0.238% | 96     |  0.239% | 
 | 370  | Pyroar             |  0.01543% | 253    |  0.365% | 123    |  0.306% | 
 | 371  | Zebstrika          |  0.01542% | 428    |  0.618% | 276    |  0.687% | 
 | 372  | Zoroark            |  0.01529% | 310    |  0.447% | 119    |  0.296% | 
 | 373  | Zygarde-10%        |  0.01523% | 99     |  0.143% | 63     |  0.157% | 
 | 374  | Rotom-Fan          |  0.01516% | 32     |  0.046% | 22     |  0.055% | 
 | 375  | Virizion           |  0.01515% | 95     |  0.137% | 49     |  0.122% | 
 | 376  | Gumshoos           |  0.01498% | 44     |  0.064% | 21     |  0.052% | 
 | 377  | Celebi             |  0.01490% | 215    |  0.310% | 115    |  0.286% | 
 | 378  | Luxray             |  0.01444% | 306    |  0.442% | 158    |  0.393% | 
 | 379  | Nuzleaf            |  0.01405% | 10     |  0.014% | 7      |  0.017% | 
 | 380  | Eevee              |  0.01357% | 74     |  0.107% | 45     |  0.112% | 
 | 381  | Exeggutor          |  0.01314% | 206    |  0.297% | 139    |  0.346% | 
 | 382  | Articuno           |  0.01307% | 189    |  0.273% | 114    |  0.284% | 
 | 383  | Castform           |  0.01280% | 165    |  0.238% | 83     |  0.206% | 
 | 384  | Purugly            |  0.01273% | 37     |  0.053% | 25     |  0.062% | 
 | 385  | Golduck            |  0.01255% | 297    |  0.429% | 173    |  0.430% | 
 | 386  | Nidoqueen          |  0.01196% | 171    |  0.247% | 101    |  0.251% | 
 | 387  | Swoobat            |  0.01187% | 239    |  0.345% | 115    |  0.286% | 
 | 388  | Jigglypuff         |  0.01121% | 17     |  0.025% | 13     |  0.032% | 
 | 389  | Mr. Mime           |  0.01120% | 432    |  0.624% | 232    |  0.577% | 
 | 390  | Barbaracle         |  0.01113% | 109    |  0.157% | 64     |  0.159% | 
 | 391  | Jumpluff           |  0.01087% | 186    |  0.268% | 123    |  0.306% | 
 | 392  | Silvally-Ground    |  0.01044% | 34     |  0.049% | 20     |  0.050% | 
 | 393  | Lycanroc-Midnight  |  0.01002% | 99     |  0.143% | 49     |  0.122% | 
 | 394  | Emolga             |  0.00955% | 264    |  0.381% | 143    |  0.356% | 
 | 395  | Ninjask            |  0.00954% | 320    |  0.462% | 212    |  0.527% | 
 | 396  | Armaldo            |  0.00938% | 214    |  0.309% | 153    |  0.381% | 
 | 397  | Mismagius          |  0.00928% | 267    |  0.385% | 151    |  0.376% | 
 | 398  | Salazzle-Totem     |  0.00906% | 45     |  0.065% | 17     |  0.042% | 
 | 399  | Magmar             |  0.00904% | 45     |  0.065% | 24     |  0.060% | 
 | 400  | Cobalion           |  0.00895% | 372    |  0.537% | 196    |  0.488% | 
 | 401  | Meganium           |  0.00882% | 313    |  0.452% | 182    |  0.453% | 
 | 402  | Archeops           |  0.00880% | 179    |  0.258% | 97     |  0.241% | 
 | 403  | Parasect           |  0.00856% | 203    |  0.293% | 128    |  0.318% | 
 | 404  | Bibarel            |  0.00830% | 133    |  0.192% | 76     |  0.189% | 
 | 405  | Shaymin            |  0.00818% | 49     |  0.071% | 25     |  0.062% | 
 | 406  | Swellow            |  0.00816% | 196    |  0.283% | 119    |  0.296% | 
 | 407  | Pidgeot-Mega       |  0.00787% | 242    |  0.349% | 126    |  0.313% | 
 | 408  | Xatu               |  0.00785% | 231    |  0.333% | 126    |  0.313% | 
 | 409  | Moltres            |  0.00781% | 123    |  0.178% | 74     |  0.184% | 
 | 410  | Lampent            |  0.00767% | 22     |  0.032% | 15     |  0.037% | 
 | 411  | Dodrio             |  0.00729% | 154    |  0.222% | 53     |  0.132% | 
 | 412  | Lickitung          |  0.00719% | 51     |  0.074% | 35     |  0.087% | 
 | 413  | Forretress         |  0.00709% | 314    |  0.453% | 172    |  0.428% | 
 | 414  | Arbok              |  0.00703% | 233    |  0.336% | 137    |  0.341% | 
 | 415  | Medicham           |  0.00697% | 185    |  0.267% | 135    |  0.336% | 
 | 416  | Silvally-Ghost     |  0.00683% | 108    |  0.156% | 48     |  0.119% | 
 | 417  | Regirock           |  0.00682% | 135    |  0.195% | 81     |  0.201% | 
 | 418  | Wobbuffet          |  0.00659% | 115    |  0.166% | 62     |  0.154% | 
 | 419  | Dragalge           |  0.00631% | 281    |  0.406% | 181    |  0.450% | 
 | 420  | Haxorus            |  0.00598% | 279    |  0.403% | 158    |  0.393% | 
 | 421  | Persian            |  0.00593% | 87     |  0.126% | 48     |  0.119% | 
 | 422  | Vivillon           |  0.00587% | 345    |  0.498% | 203    |  0.505% | 
 | 423  | Swalot             |  0.00578% | 83     |  0.120% | 45     |  0.112% | 
 | 424  | Absol              |  0.00561% | 117    |  0.169% | 65     |  0.162% | 
 | 425  | Wailord            |  0.00559% | 109    |  0.157% | 50     |  0.124% | 
 | 426  | Wigglytuff         |  0.00557% | 252    |  0.364% | 174    |  0.433% | 
 | 427  | Donphan            |  0.00534% | 138    |  0.199% | 93     |  0.231% | 
 | 428  | Gourgeist-Small    |  0.00526% | 95     |  0.137% | 37     |  0.092% | 
 | 429  | Throh              |  0.00482% | 80     |  0.115% | 41     |  0.102% | 
 | 430  | Mantyke            |  0.00471% | 21     |  0.030% | 13     |  0.032% | 
 | 431  | Plusle             |  0.00468% | 298    |  0.430% | 112    |  0.279% | 
 | 432  | Carracosta         |  0.00457% | 66     |  0.095% | 44     |  0.109% | 
 | 433  | Banette            |  0.00447% | 25     |  0.036% | 14     |  0.035% | 
 | 434  | Passimian          |  0.00446% | 125    |  0.180% | 80     |  0.199% | 
 | 435  | Electabuzz         |  0.00429% | 35     |  0.051% | 22     |  0.055% | 
 | 436  | Claydol            |  0.00423% | 111    |  0.160% | 71     |  0.177% | 
 | 437  | Golurk             |  0.00410% | 314    |  0.453% | 155    |  0.386% | 
 | 438  | Dugtrio-Alola      |  0.00399% | 152    |  0.219% | 42     |  0.104% | 
 | 439  | Roselia            |  0.00391% | 13     |  0.019% | 8      |  0.020% | 
 | 440  | Magcargo           |  0.00372% | 52     |  0.075% | 22     |  0.055% | 
 | 441  | Rapidash           |  0.00357% | 110    |  0.159% | 71     |  0.177% | 
 | 442  | Klinklang          |  0.00341% | 125    |  0.180% | 60     |  0.149% | 
 | 443  | Meowth             |  0.00339% | 48     |  0.069% | 32     |  0.080% | 
 | 444  | Pangoro            |  0.00338% | 190    |  0.274% | 122    |  0.303% | 
 | 445  | Samurott           |  0.00337% | 110    |  0.159% | 69     |  0.172% | 
 | 446  | Furret             |  0.00334% | 50     |  0.072% | 24     |  0.060% | 
 | 447  | Chimecho           |  0.00324% | 78     |  0.113% | 48     |  0.119% | 
 | 448  | Muk                |  0.00317% | 55     |  0.079% | 38     |  0.095% | 
 | 449  | Purrloin           |  0.00309% | 6      |  0.009% | 2      |  0.005% | 
 | 450  | Sunflora           |  0.00288% | 63     |  0.091% | 33     |  0.082% | 
 | 451  | Leavanny           |  0.00282% | 155    |  0.224% | 101    |  0.251% | 
 | 452  | Miltank            |  0.00277% | 193    |  0.279% | 103    |  0.256% | 
 | 453  | Crustle            |  0.00275% | 98     |  0.141% | 61     |  0.152% | 
 | 454  | Dustox             |  0.00268% | 96     |  0.139% | 59     |  0.147% | 
 | 455  | Lumineon           |  0.00255% | 79     |  0.114% | 45     |  0.112% | 
 | 456  | Solrock            |  0.00247% | 135    |  0.195% | 61     |  0.152% | 
 | 457  | Kingler            |  0.00247% | 24     |  0.035% | 11     |  0.027% | 
 | 458  | Toucannon          |  0.00246% | 88     |  0.127% | 52     |  0.129% | 
 | 459  | Ariados            |  0.00240% | 136    |  0.196% | 69     |  0.172% | 
 | 460  | Dhelmise           |  0.00230% | 144    |  0.208% | 83     |  0.206% | 
 | 461  | Spiritomb          |  0.00226% | 214    |  0.309% | 119    |  0.296% | 
 | 462  | Maractus           |  0.00208% | 110    |  0.159% | 67     |  0.167% | 
 | 463  | Minun              |  0.00207% | 154    |  0.222% | 93     |  0.231% | 
 | 464  | Bayleef            |  0.00201% | 15     |  0.022% | 7      |  0.017% | 
 | 465  | Dedenne            |  0.00197% | 138    |  0.199% | 90     |  0.224% | 
 | 466  | Venomoth           |  0.00188% | 92     |  0.133% | 47     |  0.117% | 
 | 467  | Misdreavus         |  0.00179% | 200    |  0.289% | 122    |  0.303% | 
 | 468  | Yanmega            |  0.00175% | 267    |  0.385% | 138    |  0.343% | 
 | 469  | Numel              |  0.00174% | 88     |  0.127% | 52     |  0.129% | 
 | 470  | Ursaring           |  0.00171% | 144    |  0.208% | 89     |  0.221% | 
 | 471  | Clamperl           |  0.00168% | 46     |  0.066% | 31     |  0.077% | 
 | 472  | Zangoose           |  0.00167% | 117    |  0.169% | 62     |  0.154% | 
 | 473  | Skuntank           |  0.00167% | 150    |  0.216% | 69     |  0.172% | 
 | 474  | Marshtomp          |  0.00159% | 13     |  0.019% | 10     |  0.025% | 
 | 475  | Turtonator         |  0.00154% | 114    |  0.165% | 63     |  0.157% | 
 | 476  | Delcatty           |  0.00148% | 45     |  0.065% | 28     |  0.070% | 
 | 477  | Qwilfish           |  0.00141% | 46     |  0.066% | 30     |  0.075% | 
 | 478  | Silvally-Rock      |  0.00134% | 3      |  0.004% | 2      |  0.005% | 
 | 479  | Silvally-Poison    |  0.00126% | 8      |  0.012% | 4      |  0.010% | 
 | 480  | Pineco             |  0.00121% | 22     |  0.032% | 5      |  0.012% | 
 | 481  | Nosepass           |  0.00120% | 3      |  0.004% | 1      |  0.002% | 
 | 482  | Grumpig            |  0.00116% | 71     |  0.102% | 35     |  0.087% | 
 | 483  | Illumise           |  0.00114% | 160    |  0.231% | 105    |  0.261% | 
 | 484  | Scyther            |  0.00113% | 73     |  0.105% | 47     |  0.117% | 
 | 485  | Magneton           |  0.00108% | 37     |  0.053% | 18     |  0.045% | 
 | 486  | Sandslash          |  0.00108% | 31     |  0.045% | 14     |  0.035% | 
 | 487  | Spewpa             |  0.00107% | 6      |  0.009% | 5      |  0.012% | 
 | 488  | Poliwrath          |  0.00105% | 135    |  0.195% | 93     |  0.231% | 
 | 489  | Houndoom           |  0.00085% | 138    |  0.199% | 94     |  0.234% | 
 | 490  | Steelix            |  0.00082% | 100    |  0.144% | 43     |  0.107% | 
 | 491  | Lunatone           |  0.00079% | 77     |  0.111% | 50     |  0.124% | 
 | 492  | Haunter            |  0.00078% | 28     |  0.040% | 15     |  0.037% | 
 | 493  | Smoochum           |  0.00076% | 11     |  0.016% | 7      |  0.017% | 
 | 494  | Girafarig          |  0.00073% | 87     |  0.126% | 41     |  0.102% | 
 | 495  | Noctowl            |  0.00073% | 88     |  0.127% | 51     |  0.127% | 
 | 496  | Camerupt           |  0.00073% | 119    |  0.172% | 69     |  0.172% | 
 | 497  | Munchlax           |  0.00071% | 26     |  0.038% | 20     |  0.050% | 
 | 498  | Scraggy            |  0.00071% | 25     |  0.036% | 10     |  0.025% | 
 | 499  | Luvdisc            |  0.00071% | 35     |  0.051% | 27     |  0.067% | 
 | 500  | Mawile             |  0.00069% | 37     |  0.053% | 18     |  0.045% | 
 | 501  | Sunkern            |  0.00069% | 7      |  0.010% | 1      |  0.002% | 
 | 502  | Dunsparce          |  0.00068% | 77     |  0.111% | 44     |  0.109% | 
 | 503  | Garbodor           |  0.00068% | 51     |  0.074% | 36     |  0.090% | 
 | 504  | Ampharos           |  0.00066% | 127    |  0.183% | 69     |  0.172% | 
 | 505  | Sawk               |  0.00065% | 132    |  0.191% | 71     |  0.177% | 
 | 506  | Chingling          |  0.00057% | 15     |  0.022% | 7      |  0.017% | 
 | 507  | Cranidos           |  0.00052% | 22     |  0.032% | 10     |  0.025% | 
 | 508  | Darumaka           |  0.00052% | 22     |  0.032% | 10     |  0.025% | 
 | 509  | Duskull            |  0.00052% | 25     |  0.036% | 13     |  0.032% | 
 | 510  | Solosis            |  0.00052% | 23     |  0.033% | 8      |  0.020% | 
 | 511  | Deoxys             |  0.00051% | 186    |  0.268% | 154    |  0.383% | 
 | 512  | Vikavolt-Totem     |  0.00050% | 45     |  0.065% | 24     |  0.060% | 
 | 513  | Registeel          |  0.00048% | 96     |  0.139% | 56     |  0.139% | 
 | 514  | Gourgeist          |  0.00046% | 22     |  0.032% | 9      |  0.022% | 
 | 515  | Slowpoke           |  0.00045% | 15     |  0.022% | 7      |  0.017% | 
 | 516  | Ribombee-Totem     |  0.00045% | 31     |  0.045% | 14     |  0.035% | 
 | 517  | Sneasel            |  0.00043% | 31     |  0.045% | 13     |  0.032% | 
 | 518  | Whiscash           |  0.00043% | 55     |  0.079% | 32     |  0.080% | 
 | 519  | Foongus            |  0.00039% | 7      |  0.010% | 2      |  0.005% | 
 | 520  | Tropius            |  0.00039% | 83     |  0.120% | 61     |  0.152% | 
 | 521  | Gogoat             |  0.00038% | 99     |  0.143% | 58     |  0.144% | 
 | 522  | Beheeyem           |  0.00037% | 123    |  0.178% | 61     |  0.152% | 
 | 523  | Wormadam-Trash     |  0.00036% | 19     |  0.027% | 17     |  0.042% | 
 | 524  | Silvally-Dark      |  0.00035% | 20     |  0.029% | 12     |  0.030% | 
 | 525  | Swanna             |  0.00034% | 33     |  0.048% | 20     |  0.050% | 
 | 526  | Altaria            |  0.00030% | 104    |  0.150% | 57     |  0.142% | 
 | 527  | Farfetch'd         |  0.00030% | 70     |  0.101% | 28     |  0.070% | 
 | 528  | Piloswine          |  0.00030% | 25     |  0.036% | 15     |  0.037% | 
 | 529  | Furfrou            |  0.00029% | 60     |  0.087% | 36     |  0.090% | 
 | 530  | Silvally-Electric  |  0.00025% | 12     |  0.017% | 3      |  0.007% | 
 | 531  | Spritzee           |  0.00024% | 6      |  0.009% | 1      |  0.002% | 
 | 532  | Bergmite           |  0.00023% | 1      |  0.001% | 1      |  0.002% | 
 | 533  | Granbull           |  0.00023% | 61     |  0.088% | 37     |  0.092% | 
 | 534  | Seviper            |  0.00022% | 50     |  0.072% | 20     |  0.050% | 
 | 535  | Zweilous           |  0.00018% | 33     |  0.048% | 30     |  0.075% | 
 | 536  | Hypno              |  0.00016% | 40     |  0.058% | 27     |  0.067% | 
 | 537  | Fearow             |  0.00016% | 16     |  0.023% | 10     |  0.025% | 
 | 538  | Silvally-Ice       |  0.00015% | 28     |  0.040% | 17     |  0.042% | 
 | 539  | Togepi             |  0.00014% | 19     |  0.027% | 16     |  0.040% | 
 | 540  | Glalie             |  0.00014% | 38     |  0.055% | 23     |  0.057% | 
 | 541  | Rattata-Alola      |  0.00013% | 11     |  0.016% | 5      |  0.012% | 
 | 542  | Stunfisk           |  0.00012% | 55     |  0.079% | 32     |  0.080% | 
 | 543  | Metang             |  0.00012% | 3      |  0.004% | 3      |  0.007% | 
 | 544  | Chatot             |  0.00012% | 91     |  0.131% | 43     |  0.107% | 
 | 545  | Silvally-Steel     |  0.00011% | 20     |  0.029% | 17     |  0.042% | 
 | 546  | Sudowoodo          |  0.00009% | 236    |  0.341% | 95     |  0.236% | 
 | 547  | Delibird           |  0.00009% | 15     |  0.022% | 10     |  0.025% | 
 | 548  | Beautifly          |  0.00009% | 34     |  0.049% | 25     |  0.062% | 
 | 549  | Prinplup           |  0.00009% | 6      |  0.009% | 5      |  0.012% | 
 | 550  | Vespiquen          |  0.00008% | 33     |  0.048% | 14     |  0.035% | 
 | 551  | Meditite           |  0.00008% | 9      |  0.013% | 6      |  0.015% | 
 | 552  | Kabuto             |  0.00007% | 36     |  0.052% | 6      |  0.015% | 
 | 553  | Golbat             |  0.00006% | 10     |  0.014% | 9      |  0.022% | 
 | 554  | Corsola            |  0.00006% | 43     |  0.062% | 28     |  0.070% | 
 | 555  | Mareanie           |  0.00006% | 7      |  0.010% | 4      |  0.010% | 
 | 556  | Trapinch           |  0.00005% | 8      |  0.012% | 6      |  0.015% | 
 | 557  | Phantump           |  0.00005% | 3      |  0.004% | 1      |  0.002% | 
 | 558  | Cacnea             |  0.00004% | 24     |  0.035% | 16     |  0.040% | 
 | 559  | Rattata            |  0.00004% | 33     |  0.048% | 16     |  0.040% | 
 | 560  | Growlithe          |  0.00004% | 4      |  0.006% | 3      |  0.007% | 
 | 561  | Inkay              |  0.00004% | 7      |  0.010% | 6      |  0.015% | 
 | 562  | Shellder           |  0.00004% | 3      |  0.004% | 0      |  0.000% | 
 | 563  | Weepinbell         |  0.00004% | 13     |  0.019% | 10     |  0.025% | 
 | 564  | Combusken          |  0.00003% | 17     |  0.025% | 12     |  0.030% | 
 | 565  | Kricketune         |  0.00003% | 15     |  0.022% | 7      |  0.017% | 
 | 566  | Taillow            |  0.00003% | 9      |  0.013% | 6      |  0.015% | 
 | 567  | Treecko            |  0.00003% | 8      |  0.012% | 5      |  0.012% | 
 | 568  | Oricorio-Pa'u      |  0.00003% | 45     |  0.065% | 23     |  0.057% | 
 | 569  | Pinsir             |  0.00003% | 22     |  0.032% | 10     |  0.025% | 
 | 570  | Croagunk           |  0.00003% | 4      |  0.006% | 2      |  0.005% | 
 | 571  | Gligar             |  0.00002% | 22     |  0.032% | 9      |  0.022% | 
 | 572  | Gastly             |  0.00002% | 35     |  0.051% | 10     |  0.025% | 
 | 573  | Trumbeak           |  0.00002% | 36     |  0.052% | 18     |  0.045% | 
 | 574  | Snorunt            |  0.00002% | 4      |  0.006% | 4      |  0.010% | 
 | 575  | Silvally-Bug       |  0.00002% | 7      |  0.010% | 6      |  0.015% | 
 | 576  | Doublade           |  0.00002% | 30     |  0.043% | 18     |  0.045% | 
 | 577  | Bronzor            |  0.00002% | 4      |  0.006% | 1      |  0.002% | 
 | 578  | Braixen            |  0.00001% | 17     |  0.025% | 9      |  0.022% | 
 | 579  | Cottonee           |  0.00001% | 38     |  0.055% | 16     |  0.040% | 
 | 580  | Geodude            |  0.00001% | 3      |  0.004% | 0      |  0.000% | 
 | 581  | Cubone             |  0.00001% | 2      |  0.003% | 2      |  0.005% | 
 | 582  | Pidgeot            |  0.00001% | 38     |  0.055% | 21     |  0.052% | 
 | 583  | Porygon            |  0.00001% | 7      |  0.010% | 5      |  0.012% | 
 | 584  | Quilladin          |  0.00001% | 4      |  0.006% | 2      |  0.005% | 
 | 585  | Unown              |  0.00001% | 20     |  0.029% | 9      |  0.022% | 
 | 586  | Squirtle           |  0.00001% | 16     |  0.023% | 13     |  0.032% | 
 | 587  | Riolu              |  0.00001% | 11     |  0.016% | 6      |  0.015% | 
 | 588  | Woobat             |  0.00001% | 6      |  0.009% | 2      |  0.005% | 
 | 589  | Basculin           |  0.00001% | 17     |  0.025% | 9      |  0.022% | 
 | 590  | Psyduck            |  0.00000% | 9      |  0.013% | 3      |  0.007% | 
 | 591  | Onix               |  0.00000% | 10     |  0.014% | 10     |  0.025% | 
 | 592  | Dragonair          |  0.00000% | 23     |  0.033% | 13     |  0.032% | 
 | 593  | Goldeen            |  0.00000% | 9      |  0.013% | 4      |  0.010% | 
 | 594  | Heatmor            |  0.00000% | 16     |  0.023% | 10     |  0.025% | 
 | 595  | Lairon             |  0.00000% | 6      |  0.009% | 5      |  0.012% | 
 | 596  | Rotom              |  0.00000% | 26     |  0.038% | 20     |  0.050% | 
 | 597  | Gourgeist-Large    |  0.00000% | 33     |  0.048% | 9      |  0.022% | 
 | 598  | Torracat           |  0.00000% | 20     |  0.029% | 12     |  0.030% | 
 | 599  | Rowlet             |  0.00000% | 11     |  0.016% | 7      |  0.017% | 
 | 600  | Grotle             |  0.00000% | 7      |  0.010% | 5      |  0.012% | 
 | 601  | Noibat             |  0.00000% | 6      |  0.009% | 5      |  0.012% | 
 | 602  | Teddiursa          |  0.00000% | 6      |  0.009% | 4      |  0.010% | 
 | 603  | Simipour           |  0.00000% | 22     |  0.032% | 12     |  0.030% | 
 | 604  | Simisear           |  0.00000% | 10     |  0.014% | 4      |  0.010% | 
 | 605  | Simisage           |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 606  | Graveler-Alola     |  0.00000% | 14     |  0.020% | 10     |  0.025% | 
 | 607  | Doduo              |  0.00000% | 7      |  0.010% | 5      |  0.012% | 
 | 608  | Mudbray            |  0.00000% | 5      |  0.007% | 3      |  0.007% | 
 | 609  | Ponyta             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 610  | Ledian             |  0.00000% | 21     |  0.030% | 9      |  0.022% | 
 | 611  | Hakamo-o           |  0.00000% | 9      |  0.013% | 5      |  0.012% | 
 | 612  | Rhyhorn            |  0.00000% | 19     |  0.027% | 16     |  0.040% | 
 | 613  | Silvally-Fairy     |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 614  | Relicanth          |  0.00000% | 14     |  0.020% | 13     |  0.032% | 
 | 615  | Piplup             |  0.00000% | 7      |  0.010% | 2      |  0.005% | 
 | 616  | Charmander         |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 617  | Wartortle          |  0.00000% | 19     |  0.027% | 11     |  0.027% | 
 | 618  | Gothorita          |  0.00000% | 18     |  0.026% | 13     |  0.032% | 
 | 619  | Zorua              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 620  | Phione             |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 621  | Silvally-Dragon    |  0.00000% | 6      |  0.009% | 5      |  0.012% | 
 | 622  | Bunnelby           |  0.00000% | 6      |  0.009% | 6      |  0.015% | 
 | 623  | Shroomish          |  0.00000% | 5      |  0.007% | 0      |  0.000% | 
 | 624  | Bounsweet          |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 625  | Aipom              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 626  | Brionne            |  0.00000% | 9      |  0.013% | 6      |  0.015% | 
 | 627  | Snivy              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 628  | Lileep             |  0.00000% | 7      |  0.010% | 3      |  0.007% | 
 | 629  | Silvally-Flying    |  0.00000% | 7      |  0.010% | 4      |  0.010% | 
 | 630  | Carvanha           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 631  | Charmeleon         |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 632  | Dewott             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 633  | Venonat            |  0.00000% | 15     |  0.022% | 10     |  0.025% | 
 | 634  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 635  | Vulpix             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 636  | Combee             |  0.00000% | 5      |  0.007% | 1      |  0.002% | 
 | 637  | Torchic            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 638  | Pikachu-Original   |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 639  | Sandshrew-Alola    |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 640  | Boldore            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 641  | Wormadam-Sandy     |  0.00000% | 7      |  0.010% | 6      |  0.015% | 
 | 642  | Vigoroth           |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 643  | Watchog            |  0.00000% | 17     |  0.025% | 10     |  0.025% | 
 | 644  | Meowth-Alola       |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 645  | Starly             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 646  | Carnivine          |  0.00000% | 34     |  0.049% | 24     |  0.060% | 
 | 647  | Mime Jr.           |  0.00000% | 31     |  0.045% | 19     |  0.047% | 
 | 648  | Amaura             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 649  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 650  | Azurill            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 651  | Beedrill           |  0.00000% | 8      |  0.012% | 7      |  0.017% | 
 | 652  | Bidoof             |  0.00000% | 5      |  0.007% | 1      |  0.002% | 
 | 653  | Blitzle            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 654  | Bonsly             |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 655  | Buizel             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 656  | Bulbasaur          |  0.00000% | 7      |  0.010% | 5      |  0.012% | 
 | 657  | Buneary            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 658  | Caterpie           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 659  | Chimchar           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 660  | Chinchou           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 661  | Cleffa             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 662  | Cosmoem            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 663  | Crabrawler         |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 664  | Cyndaquil          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 665  | Dewpider           |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 666  | Diglett            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 667  | Duosion            |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 668  | Espurr             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 669  | Feebas             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 670  | Fennekin           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 671  | Ferroseed          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 672  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 673  | Frillish           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 674  | Froakie            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 675  | Frogadier          |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 676  | Gabite             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 677  | Golett             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 678  | Gothita            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 679  | Graveler           |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 680  | Grovyle            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 681  | Happiny            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 682  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 683  | Houndour           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 684  | Igglybuff          |  0.00000% | 4      |  0.006% | 4      |  0.010% | 
 | 685  | Jangmo-o           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 686  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 687  | Kakuna             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 688  | Klang              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 689  | Krokorok           |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 690  | Litten             |  0.00000% | 6      |  0.009% | 3      |  0.007% | 
 | 691  | Lombre             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 692  | Machoke            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 693  | Machop             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 694  | Magikarp           |  0.00000% | 6      |  0.009% | 4      |  0.010% | 
 | 695  | Magnemite          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 696  | Mankey             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 697  | Mareep             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 698  | Marill             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 699  | Metapod            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 700  | Mothim             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 701  | Mudkip             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 702  | Munna              |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 703  | Natu               |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 704  | Pancham            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 705  | Phanpy             |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 706  | Pichu              |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 707  | Pidgeotto          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 708  | Pignite            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 709  | Pikachu-Alola      |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 710  | Pikachu-Hoenn      |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 711  | Pikachu-Kalos      |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 712  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 713  | Pikachu-Unova      |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 714  | Pikipek            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 715  | Poipole            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 716  | Poliwhirl          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 717  | Popplio            |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 718  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 719  | Roggenrola         |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 720  | Sandile            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 721  | Sealeo             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 722  | Servine            |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 723  | Shelgon            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 724  | Shelmet            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 725  | Shuppet            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 726  | Silcoon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 727  | Silvally-Fighting  |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 728  | Silvally-Fire      |  0.00000% | 6      |  0.009% | 5      |  0.012% | 
 | 729  | Silvally-Water     |  0.00000% | 7      |  0.010% | 3      |  0.007% | 
 | 730  | Slugma             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 731  | Spinarak           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 732  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 733  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 734  | Swadloon           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 735  | Swirlix            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 736  | Togedemaru-Totem   |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 737  | Totodile           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 738  | Tyrunt             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 739  | Voltorb            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 740  | Weedle             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 741  | Whirlipede         |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 742  | Whismur            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 743  | Wingull            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 744  | Wooper             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 745  | Wynaut             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 746  | Yamask             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 747  | Zubat              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
