 Total battles: 5
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ditto              | 40.00000% | 4      | 40.000% | 3      | 48.649% | 
 | 2    | Greninja-Ash       | 40.00000% | 4      | 40.000% | 3      | 48.649% | 
 | 3    | Meloetta           | 40.00000% | 4      | 40.000% | 2      | 32.432% | 
 | 4    | Rayquaza           | 40.00000% | 4      | 40.000% | 3      | 48.649% | 
 | 5    | Shedinja           | 40.00000% | 4      | 40.000% | 2      | 32.432% | 
 | 6    | Zoroark            | 40.00000% | 4      | 40.000% | 1      | 16.216% | 
 | 7    | Aegislash          | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 8    | Darmanitan         | 20.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 9    | Dugtrio            | 20.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 10   | Gastrodon          | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 11   | Genesect           | 20.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 12   | Kyogre-Primal      | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 13   | Ludicolo           | 20.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 14   | Magnezone          | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 15   | Metagross-Mega     | 20.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 16   | Mimikyu            | 20.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 17   | Necrozma-Dusk-Mane | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 18   | Pelipper           | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 19   | Shaymin-Sky        | 20.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 20   | Swampert-Mega      | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 21   | Tentacruel         | 20.00000% | 2      | 20.000% | 0      |  0.000% | 
 | 22   | Zygarde            | 20.00000% | 2      | 20.000% | 2      | 32.432% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
