 Total battles: 23083
 Avg. weight/team: 0.58
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 50.72869% | 24404  | 52.861% | 10577  | 50.464% | 
 | 2    | Scizor             | 42.66710% | 16648  | 36.061% | 7746   | 36.957% | 
 | 3    | Infernape          | 40.18490% | 19359  | 41.933% | 9282   | 44.286% | 
 | 4    | Rotom-Wash         | 33.55857% | 13982  | 30.286% | 7820   | 37.310% | 
 | 5    | Azumarill          | 28.29296% | 11408  | 24.711% | 5360   | 25.573% | 
 | 6    | Weavile            | 25.43517% | 12058  | 26.119% | 5991   | 28.584% | 
 | 7    | Gliscor            | 19.43967% | 8270   | 17.914% | 3568   | 17.023% | 
 | 8    | Togekiss           | 18.98473% | 9346   | 20.244% | 3960   | 18.894% | 
 | 9    | Porygon2           | 17.44783% | 7407   | 16.044% | 3106   | 14.819% | 
 | 10   | Gengar             | 15.58494% | 6855   | 14.849% | 2796   | 13.340% | 
 | 11   | Clefable           | 15.27305% | 5918   | 12.819% | 2293   | 10.940% | 
 | 12   | Roserade           | 15.12800% | 6882   | 14.907% | 2845   | 13.574% | 
 | 13   | Gyarados           | 14.03417% | 6334   | 13.720% | 2958   | 14.113% | 
 | 14   | Magnezone          | 13.95862% | 5965   | 12.921% | 2681   | 12.791% | 
 | 15   | Tangrowth          | 12.36372% | 5475   | 11.859% | 2041   |  9.738% | 
 | 16   | Staraptor          | 11.31240% | 5848   | 12.667% | 2833   | 13.517% | 
 | 17   | Gastrodon          | 10.65153% | 4357   |  9.438% | 2042   |  9.743% | 
 | 18   | Milotic            | 10.58072% | 5122   | 11.095% | 2579   | 12.305% | 
 | 19   | Lucario            | 10.02161% | 5786   | 12.533% | 2772   | 13.226% | 
 | 20   | Rotom-Heat         |  9.97517% | 4113   |  8.909% | 2041   |  9.738% | 
 | 21   | Mamoswine          |  9.63095% | 4302   |  9.319% | 2031   |  9.690% | 
 | 22   | Azelf              |  8.73616% | 3986   |  8.634% | 2087   |  9.957% | 
 | 23   | Glalie             |  8.21207% | 3166   |  6.858% | 1552   |  7.405% | 
 | 24   | Porygon-Z          |  7.48470% | 3275   |  7.094% | 1412   |  6.737% | 
 | 25   | Snorlax            |  7.35887% | 3396   |  7.356% | 1573   |  7.505% | 
 | 26   | Alakazam           |  7.09048% | 3059   |  6.626% | 1300   |  6.202% | 
 | 27   | Rotom-Mow          |  6.19262% | 2267   |  4.911% | 1083   |  5.167% | 
 | 28   | Chansey            |  6.13028% | 2942   |  6.373% | 1077   |  5.139% | 
 | 29   | Hippowdon          |  5.77202% | 2836   |  6.143% | 1207   |  5.759% | 
 | 30   | Bronzong           |  5.66924% | 2591   |  5.612% | 1100   |  5.248% | 
 | 31   | Crobat             |  5.45413% | 2467   |  5.344% | 1059   |  5.053% | 
 | 32   | Gardevoir          |  5.42284% | 2814   |  6.095% | 1299   |  6.198% | 
 | 33   | Machamp            |  5.01608% | 1919   |  4.157% | 1030   |  4.914% | 
 | 34   | Empoleon           |  4.61652% | 3135   |  6.791% | 1299   |  6.198% | 
 | 35   | Jolteon            |  4.41464% | 1984   |  4.298% | 974    |  4.647% | 
 | 36   | Blissey            |  4.06944% | 1419   |  3.074% | 783    |  3.736% | 
 | 37   | Uxie               |  3.91652% | 1853   |  4.014% | 936    |  4.466% | 
 | 38   | Pelipper           |  3.81057% | 1459   |  3.160% | 866    |  4.132% | 
 | 39   | Mismagius          |  3.70390% | 1841   |  3.988% | 729    |  3.478% | 
 | 40   | Abomasnow          |  3.17848% | 1360   |  2.946% | 640    |  3.054% | 
 | 41   | Umbreon            |  3.06379% | 1416   |  3.067% | 561    |  2.677% | 
 | 42   | Quagsire           |  2.89900% | 1404   |  3.041% | 768    |  3.664% | 
 | 43   | Spiritomb          |  2.86816% | 1398   |  3.028% | 435    |  2.075% | 
 | 44   | Tentacruel         |  2.60256% | 1043   |  2.259% | 387    |  1.846% | 
 | 45   | Espeon             |  2.55961% | 1264   |  2.738% | 571    |  2.724% | 
 | 46   | Drapion            |  2.49521% | 1490   |  3.227% | 744    |  3.550% | 
 | 47   | Heracross          |  2.42823% | 949    |  2.056% | 411    |  1.961% | 
 | 48   | Toxicroak          |  2.35760% | 1343   |  2.909% | 623    |  2.972% | 
 | 49   | Luxray             |  2.18218% | 1443   |  3.126% | 671    |  3.201% | 
 | 50   | Golduck            |  2.13142% | 730    |  1.581% | 339    |  1.617% | 
 | 51   | Rhyperior          |  2.11505% | 1017   |  2.203% | 491    |  2.343% | 
 | 52   | Ambipom            |  2.10422% | 1411   |  3.056% | 730    |  3.483% | 
 | 53   | Torterra           |  2.01959% | 1675   |  3.628% | 743    |  3.545% | 
 | 54   | Electivire         |  1.99849% | 1582   |  3.427% | 825    |  3.936% | 
 | 55   | Gallade            |  1.76064% | 1138   |  2.465% | 570    |  2.720% | 
 | 56   | Dusknoir           |  1.55924% | 932    |  2.019% | 374    |  1.784% | 
 | 57   | Yanmega            |  1.45556% | 855    |  1.852% | 361    |  1.722% | 
 | 58   | Drifblim           |  1.44949% | 701    |  1.518% | 363    |  1.732% | 
 | 59   | Vaporeon           |  1.36291% | 589    |  1.276% | 263    |  1.255% | 
 | 60   | Floatzel           |  1.29620% | 770    |  1.668% | 363    |  1.732% | 
 | 61   | Dusclops           |  1.25946% | 784    |  1.698% | 414    |  1.975% | 
 | 62   | Magmortar          |  1.22934% | 735    |  1.592% | 249    |  1.188% | 
 | 63   | Glaceon            |  1.09996% | 717    |  1.553% | 277    |  1.322% | 
 | 64   | Froslass           |  1.04381% | 762    |  1.651% | 361    |  1.722% | 
 | 65   | Leafeon            |  1.04215% | 479    |  1.038% | 168    |  0.802% | 
 | 66   | Honchkrow          |  0.90590% | 606    |  1.313% | 212    |  1.011% | 
 | 67   | Kricketune         |  0.82182% | 442    |  0.957% | 188    |  0.897% | 
 | 68   | Lopunny            |  0.80450% | 409    |  0.886% | 234    |  1.116% | 
 | 69   | Steelix            |  0.72505% | 467    |  1.012% | 210    |  1.002% | 
 | 70   | Mesprit            |  0.68069% | 420    |  0.910% | 181    |  0.864% | 
 | 71   | Octillery          |  0.66952% | 294    |  0.637% | 147    |  0.701% | 
 | 72   | Murkrow            |  0.65164% | 485    |  1.051% | 156    |  0.744% | 
 | 73   | Medicham           |  0.60660% | 348    |  0.754% | 187    |  0.892% | 
 | 74   | Bibarel            |  0.54977% | 311    |  0.674% | 171    |  0.816% | 
 | 75   | Rampardos          |  0.53908% | 439    |  0.951% | 170    |  0.811% | 
 | 76   | Scyther            |  0.53787% | 232    |  0.503% | 103    |  0.491% | 
 | 77   | Bastiodon          |  0.53260% | 321    |  0.695% | 111    |  0.530% | 
 | 78   | Rapidash           |  0.48159% | 466    |  1.009% | 170    |  0.811% | 
 | 79   | Raichu             |  0.47457% | 240    |  0.520% | 112    |  0.534% | 
 | 80   | Misdreavus         |  0.41062% | 150    |  0.325% | 63     |  0.301% | 
 | 81   | Seaking            |  0.39769% | 180    |  0.390% | 71     |  0.339% | 
 | 82   | Tangela            |  0.38555% | 123    |  0.266% | 52     |  0.248% | 
 | 83   | Mantine            |  0.35865% | 419    |  0.908% | 162    |  0.773% | 
 | 84   | Flareon            |  0.35698% | 240    |  0.520% | 77     |  0.367% | 
 | 85   | Pikachu            |  0.33809% | 317    |  0.687% | 156    |  0.744% | 
 | 86   | Rotom              |  0.29542% | 172    |  0.373% | 64     |  0.305% | 
 | 87   | Houndoom           |  0.29299% | 272    |  0.589% | 120    |  0.573% | 
 | 88   | Skuntank           |  0.26676% | 206    |  0.446% | 69     |  0.329% | 
 | 89   | Golbat             |  0.26028% | 102    |  0.221% | 26     |  0.124% | 
 | 90   | Rotom-Fan          |  0.25085% | 97     |  0.210% | 56     |  0.267% | 
 | 91   | Sudowoodo          |  0.23562% | 145    |  0.314% | 54     |  0.258% | 
 | 92   | Chatot             |  0.23156% | 163    |  0.353% | 90     |  0.429% | 
 | 93   | Grotle             |  0.20389% | 114    |  0.247% | 45     |  0.215% | 
 | 94   | Lickilicky         |  0.16240% | 105    |  0.227% | 49     |  0.234% | 
 | 95   | Magneton           |  0.15647% | 68     |  0.147% | 36     |  0.172% | 
 | 96   | Rotom-Frost        |  0.15223% | 63     |  0.136% | 45     |  0.215% | 
 | 97   | Lumineon           |  0.13840% | 85     |  0.184% | 32     |  0.153% | 
 | 98   | Rhydon             |  0.13019% | 57     |  0.123% | 27     |  0.129% | 
 | 99   | Purugly            |  0.12080% | 79     |  0.171% | 41     |  0.196% | 
 | 100  | Gligar             |  0.11962% | 74     |  0.160% | 30     |  0.143% | 
 | 101  | Absol              |  0.11182% | 116    |  0.251% | 30     |  0.143% | 
 | 102  | Altaria            |  0.10529% | 98     |  0.212% | 32     |  0.153% | 
 | 103  | Vespiquen          |  0.10366% | 112    |  0.243% | 30     |  0.143% | 
 | 104  | Pachirisu          |  0.09903% | 87     |  0.188% | 29     |  0.138% | 
 | 105  | Mr. Mime           |  0.08829% | 57     |  0.123% | 25     |  0.119% | 
 | 106  | Golem              |  0.08724% | 61     |  0.132% | 32     |  0.153% | 
 | 107  | Haunter            |  0.07438% | 90     |  0.195% | 65     |  0.310% | 
 | 108  | Probopass          |  0.06670% | 63     |  0.136% | 28     |  0.134% | 
 | 109  | Carnivine          |  0.06233% | 65     |  0.141% | 24     |  0.115% | 
 | 110  | Buizel             |  0.06168% | 70     |  0.152% | 18     |  0.086% | 
 | 111  | Munchlax           |  0.05725% | 59     |  0.128% | 27     |  0.129% | 
 | 112  | Wormadam-Trash     |  0.05429% | 32     |  0.069% | 7      |  0.033% | 
 | 113  | Magmar             |  0.04726% | 42     |  0.091% | 14     |  0.067% | 
 | 114  | Togetic            |  0.04649% | 27     |  0.058% | 6      |  0.029% | 
 | 115  | Piloswine          |  0.04595% | 28     |  0.061% | 10     |  0.048% | 
 | 116  | Cherrim            |  0.03374% | 48     |  0.104% | 18     |  0.086% | 
 | 117  | Noctowl            |  0.03271% | 17     |  0.037% | 3      |  0.014% | 
 | 118  | Ponyta             |  0.03177% | 16     |  0.035% | 6      |  0.029% | 
 | 119  | Starly             |  0.02959% | 21     |  0.045% | 10     |  0.048% | 
 | 120  | Sneasel            |  0.02762% | 28     |  0.061% | 19     |  0.091% | 
 | 121  | Bonsly             |  0.02513% | 11     |  0.024% | 4      |  0.019% | 
 | 122  | Turtwig            |  0.02346% | 16     |  0.035% | 6      |  0.029% | 
 | 123  | Girafarig          |  0.02252% | 27     |  0.058% | 10     |  0.048% | 
 | 124  | Hippopotas         |  0.02128% | 18     |  0.039% | 15     |  0.072% | 
 | 125  | Riolu              |  0.02006% | 24     |  0.052% | 16     |  0.076% | 
 | 126  | Monferno           |  0.01694% | 11     |  0.024% | 6      |  0.029% | 
 | 127  | Bidoof             |  0.01522% | 11     |  0.024% | 7      |  0.033% | 
 | 128  | Chimecho           |  0.01520% | 12     |  0.026% | 5      |  0.024% | 
 | 129  | Mothim             |  0.01465% | 14     |  0.030% | 7      |  0.033% | 
 | 130  | Whiscash           |  0.01370% | 10     |  0.022% | 5      |  0.024% | 
 | 131  | Shieldon           |  0.01361% | 8      |  0.017% | 5      |  0.024% | 
 | 132  | Drifloon           |  0.01348% | 33     |  0.071% | 30     |  0.143% | 
 | 133  | Tropius            |  0.01317% | 16     |  0.035% | 8      |  0.038% | 
 | 134  | Piplup             |  0.01283% | 17     |  0.037% | 11     |  0.052% | 
 | 135  | Kadabra            |  0.01260% | 8      |  0.017% | 4      |  0.019% | 
 | 136  | Dustox             |  0.01195% | 42     |  0.091% | 11     |  0.052% | 
 | 137  | Wormadam-Sandy     |  0.01082% | 20     |  0.043% | 4      |  0.019% | 
 | 138  | Croagunk           |  0.01067% | 7      |  0.015% | 6      |  0.029% | 
 | 139  | Gabite             |  0.01058% | 7      |  0.015% | 2      |  0.010% | 
 | 140  | Magnemite          |  0.01042% | 8      |  0.017% | 2      |  0.010% | 
 | 141  | Clefairy           |  0.01029% | 7      |  0.015% | 1      |  0.005% | 
 | 142  | Wormadam           |  0.00921% | 8      |  0.017% | 3      |  0.014% | 
 | 143  | Prinplup           |  0.00865% | 6      |  0.013% | 5      |  0.024% | 
 | 144  | Beautifly          |  0.00814% | 8      |  0.017% | 4      |  0.019% | 
 | 145  | Kirlia             |  0.00782% | 6      |  0.013% | 1      |  0.005% | 
 | 146  | Nosepass           |  0.00754% | 8      |  0.017% | 4      |  0.019% | 
 | 147  | Staravia           |  0.00571% | 8      |  0.017% | 4      |  0.019% | 
 | 148  | Chimchar           |  0.00556% | 5      |  0.011% | 3      |  0.014% | 
 | 149  | Graveler           |  0.00547% | 5      |  0.011% | 1      |  0.005% | 
 | 150  | Electabuzz         |  0.00545% | 3      |  0.006% | 1      |  0.005% | 
 | 151  | Magikarp           |  0.00524% | 6      |  0.013% | 2      |  0.010% | 
 | 152  | Eevee              |  0.00478% | 4      |  0.009% | 2      |  0.010% | 
 | 153  | Gible              |  0.00429% | 15     |  0.032% | 0      |  0.000% | 
 | 154  | Roselia            |  0.00374% | 11     |  0.024% | 7      |  0.033% | 
 | 155  | Glameow            |  0.00372% | 5      |  0.011% | 2      |  0.010% | 
 | 156  | Unown              |  0.00319% | 3      |  0.006% | 1      |  0.005% | 
 | 157  | Abra               |  0.00310% | 3      |  0.006% | 0      |  0.000% | 
 | 158  | Geodude            |  0.00310% | 3      |  0.006% | 0      |  0.000% | 
 | 159  | Onix               |  0.00308% | 4      |  0.009% | 2      |  0.010% | 
 | 160  | Aipom              |  0.00233% | 3      |  0.006% | 2      |  0.010% | 
 | 161  | Cleffa             |  0.00228% | 2      |  0.004% | 1      |  0.005% | 
 | 162  | Togepi             |  0.00146% | 1      |  0.002% | 1      |  0.005% | 
 | 163  | Combee             |  0.00144% | 1      |  0.002% | 1      |  0.005% | 
 | 164  | Buneary            |  0.00144% | 1      |  0.002% | 1      |  0.005% | 
 | 165  | Happiny            |  0.00144% | 1      |  0.002% | 0      |  0.000% | 
 | 166  | Mantyke            |  0.00142% | 1      |  0.002% | 1      |  0.005% | 
 | 167  | Cranidos           |  0.00122% | 1      |  0.002% | 0      |  0.000% | 
 | 168  | Goldeen            |  0.00074% | 1      |  0.002% | 1      |  0.005% | 
 | 169  | Ralts              |  0.00030% | 1      |  0.002% | 0      |  0.000% | 
 | 170  | Lickitung          |  0.00002% | 2      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
