 Total battles: 57322
 Avg. weight/team: 0.132
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Scizor             | 35.96621% | 29673  | 25.883% | 23706  | 26.216% | 
 | 2    | Gliscor            | 28.18361% | 32508  | 28.356% | 27069  | 29.935% | 
 | 3    | Latias             | 26.55670% | 23433  | 20.440% | 17446  | 19.293% | 
 | 4    | Azumarill          | 19.47163% | 16180  | 14.113% | 12941  | 14.311% | 
 | 5    | Manectric-Mega     | 18.78086% | 17596  | 15.348% | 14084  | 15.575% | 
 | 6    | Swampert           | 13.70697% | 11149  |  9.725% | 10159  | 11.235% | 
 | 7    | Hydreigon          | 13.34487% | 13088  | 11.416% | 10077  | 11.144% | 
 | 8    | Muk-Alola          | 12.20029% | 11321  |  9.875% | 9245   | 10.224% | 
 | 9    | Aggron-Mega        | 11.93432% | 9217   |  8.040% | 7792   |  8.617% | 
 | 10   | Serperior          | 11.93046% | 15814  | 13.794% | 11844  | 13.098% | 
 | 11   | Amoonguss          | 11.71238% | 12836  | 11.196% | 10101  | 11.171% | 
 | 12   | Mamoswine          | 10.81537% | 11364  |  9.912% | 9499   | 10.505% | 
 | 13   | Blissey            | 10.67675% | 8513   |  7.426% | 6550   |  7.244% | 
 | 14   | Breloom            | 10.52393% | 6148   |  5.363% | 4946   |  5.470% | 
 | 15   | Aerodactyl-Mega    | 10.44276% | 9076   |  7.917% | 6839   |  7.563% | 
 | 16   | Infernape          | 10.38416% | 13559  | 11.827% | 10508  | 11.621% | 
 | 17   | Crobat             |  8.93670% | 11340  |  9.891% | 8998   |  9.951% | 
 | 18   | Altaria-Mega       |  8.72235% | 7933   |  6.920% | 5885   |  6.508% | 
 | 19   | Klefki             |  8.70301% | 8821   |  7.694% | 7489   |  8.282% | 
 | 20   | Alomomola          |  8.60291% | 6288   |  5.485% | 5156   |  5.702% | 
 | 21   | Sharpedo-Mega      |  8.52669% | 8162   |  7.119% | 5691   |  6.294% | 
 | 22   | Tentacruel         |  8.50664% | 6566   |  5.727% | 5405   |  5.977% | 
 | 23   | Buzzwole           |  8.47946% | 4194   |  3.658% | 3456   |  3.822% | 
 | 24   | Togekiss           |  7.73344% | 8617   |  7.516% | 6679   |  7.386% | 
 | 25   | Krookodile         |  7.53819% | 8451   |  7.372% | 6911   |  7.643% | 
 | 26   | Hippowdon          |  7.25406% | 6842   |  5.968% | 5910   |  6.536% | 
 | 27   | Cobalion           |  6.99811% | 6764   |  5.900% | 5376   |  5.945% | 
 | 28   | Azelf              |  6.83364% | 7255   |  6.328% | 6457   |  7.141% | 
 | 29   | Gengar             |  6.58071% | 8626   |  7.524% | 6209   |  6.866% | 
 | 30   | Empoleon           |  6.30348% | 8121   |  7.084% | 6849   |  7.574% | 
 | 31   | Houndoom-Mega      |  6.05852% | 7385   |  6.442% | 5461   |  6.039% | 
 | 32   | Chandelure         |  6.01387% | 8648   |  7.543% | 6428   |  7.109% | 
 | 33   | Sylveon            |  5.99593% | 7594   |  6.624% | 5548   |  6.135% | 
 | 34   | Celebi             |  5.94513% | 6316   |  5.509% | 4972   |  5.498% | 
 | 35   | Primarina          |  5.70424% | 7022   |  6.125% | 5563   |  6.152% | 
 | 36   | Beedrill-Mega      |  5.67714% | 11223  |  9.789% | 8600   |  9.511% | 
 | 37   | Crawdaunt          |  5.65329% | 6387   |  5.571% | 4912   |  5.432% | 
 | 38   | Pidgeot-Mega       |  5.65041% | 6402   |  5.584% | 5011   |  5.542% | 
 | 39   | Suicune            |  5.48577% | 5848   |  5.101% | 4787   |  5.294% | 
 | 40   | Kommo-o            |  5.35991% | 6041   |  5.269% | 4518   |  4.996% | 
 | 41   | Stakataka          |  5.19282% | 4983   |  4.346% | 3881   |  4.292% | 
 | 42   | Magneton           |  4.94803% | 6252   |  5.453% | 4890   |  5.408% | 
 | 43   | Marowak-Alola      |  4.76436% | 5402   |  4.712% | 4155   |  4.595% | 
 | 44   | Mantine            |  4.74468% | 6995   |  6.101% | 5863   |  6.484% | 
 | 45   | Heracross          |  4.58199% | 5844   |  5.098% | 4287   |  4.741% | 
 | 46   | Darmanitan         |  4.20682% | 6891   |  6.011% | 5359   |  5.926% | 
 | 47   | Raikou             |  4.13327% | 5922   |  5.166% | 4509   |  4.986% | 
 | 48   | Volcanion          |  4.13275% | 5723   |  4.992% | 4631   |  5.121% | 
 | 49   | Lucario            |  4.11423% | 5613   |  4.896% | 4148   |  4.587% | 
 | 50   | Nidoking           |  4.10770% | 6622   |  5.776% | 5129   |  5.672% | 
 | 51   | Starmie            |  4.07603% | 6211   |  5.418% | 4871   |  5.387% | 
 | 52   | Seismitoad         |  4.04234% | 3809   |  3.322% | 3450   |  3.815% | 
 | 53   | Haxorus            |  3.83645% | 5121   |  4.467% | 3637   |  4.022% | 
 | 54   | Quagsire           |  3.73714% | 1722   |  1.502% | 1371   |  1.516% | 
 | 55   | Nihilego           |  3.63301% | 3973   |  3.466% | 3028   |  3.349% | 
 | 56   | Moltres            |  3.38896% | 1365   |  1.191% | 1146   |  1.267% | 
 | 57   | Forretress         |  3.35263% | 6196   |  5.405% | 5514   |  6.098% | 
 | 58   | Ambipom            |  3.26749% | 6355   |  5.543% | 5292   |  5.852% | 
 | 59   | Sceptile-Mega      |  3.19572% | 6458   |  5.633% | 4849   |  5.362% | 
 | 60   | Terrakion          |  3.07863% | 3285   |  2.865% | 2369   |  2.620% | 
 | 61   | Arcanine           |  3.02433% | 8151   |  7.110% | 6436   |  7.117% | 
 | 62   | Doublade           |  2.73972% | 1605   |  1.400% | 1283   |  1.419% | 
 | 63   | Reuniclus          |  2.69928% | 2640   |  2.303% | 2001   |  2.213% | 
 | 64   | Cresselia          |  2.50845% | 2316   |  2.020% | 1709   |  1.890% | 
 | 65   | Entei              |  2.50588% | 4054   |  3.536% | 3097   |  3.425% | 
 | 66   | Metagross          |  2.43561% | 4956   |  4.323% | 3989   |  4.411% | 
 | 67   | Blastoise-Mega     |  2.42403% | 2826   |  2.465% | 2371   |  2.622% | 
 | 68   | Kyurem             |  2.40450% | 1869   |  1.630% | 1447   |  1.600% | 
 | 69   | Mienshao           |  2.32736% | 3774   |  3.292% | 2994   |  3.311% | 
 | 70   | Porygon2           |  2.28454% | 2076   |  1.811% | 1640   |  1.814% | 
 | 71   | Salazzle           |  2.28320% | 1473   |  1.285% | 1062   |  1.174% | 
 | 72   | Uxie               |  1.89838% | 1462   |  1.275% | 1344   |  1.486% | 
 | 73   | Rotom-Heat         |  1.80669% | 1955   |  1.705% | 1644   |  1.818% | 
 | 74   | Lycanroc-Dusk      |  1.72846% | 3756   |  3.276% | 2864   |  3.167% | 
 | 75   | Bronzong           |  1.69083% | 1253   |  1.093% | 1130   |  1.250% | 
 | 76   | Araquanid          |  1.58377% | 1960   |  1.710% | 1737   |  1.921% | 
 | 77   | Donphan            |  1.48422% | 1706   |  1.488% | 1506   |  1.665% | 
 | 78   | Sandslash-Alola    |  1.45765% | 815    |  0.711% | 704    |  0.779% | 
 | 79   | Registeel          |  1.44794% | 805    |  0.702% | 698    |  0.772% | 
 | 80   | Aurorus            |  1.44182% | 770    |  0.672% | 742    |  0.821% | 
 | 81   | Espeon             |  1.31250% | 2232   |  1.947% | 1711   |  1.892% | 
 | 82   | Talonflame         |  1.27330% | 1747   |  1.524% | 1400   |  1.548% | 
 | 83   | Tornadus           |  1.21425% | 1250   |  1.090% | 987    |  1.092% | 
 | 84   | Mandibuzz          |  1.17785% | 1369   |  1.194% | 1088   |  1.203% | 
 | 85   | Necrozma           |  1.17691% | 918    |  0.801% | 723    |  0.800% | 
 | 86   | Linoone            |  1.15749% | 1059   |  0.924% | 682    |  0.754% | 
 | 87   | Bewear             |  1.13387% | 912    |  0.796% | 728    |  0.805% | 
 | 88   | Absol-Mega         |  1.11461% | 2470   |  2.154% | 1905   |  2.107% | 
 | 89   | Feraligatr         |  1.08303% | 1674   |  1.460% | 1295   |  1.432% | 
 | 90   | Tsareena           |  1.04975% | 1323   |  1.154% | 1061   |  1.173% | 
 | 91   | Roserade           |  1.04012% | 1392   |  1.214% | 1083   |  1.198% | 
 | 92   | Florges            |  1.01255% | 1576   |  1.375% | 1141   |  1.262% | 
 | 93   | Goodra             |  0.98853% | 1899   |  1.656% | 1473   |  1.629% | 
 | 94   | Snorlax            |  0.98747% | 2016   |  1.758% | 1535   |  1.698% | 
 | 95   | Gastrodon          |  0.97992% | 978    |  0.853% | 811    |  0.897% | 
 | 96   | Chesnaught         |  0.93389% | 1345   |  1.173% | 1083   |  1.198% | 
 | 97   | Abomasnow-Mega     |  0.89769% | 787    |  0.686% | 603    |  0.667% | 
 | 98   | Rotom-Mow          |  0.88733% | 1022   |  0.891% | 834    |  0.922% | 
 | 99   | Decidueye          |  0.84522% | 911    |  0.795% | 730    |  0.807% | 
 | 100  | Steelix            |  0.82835% | 484    |  0.422% | 422    |  0.467% | 
 | 101  | Toxicroak          |  0.80758% | 727    |  0.634% | 563    |  0.623% | 
 | 102  | Cloyster           |  0.76767% | 2117   |  1.847% | 1585   |  1.753% | 
 | 103  | Milotic            |  0.75985% | 1724   |  1.504% | 1406   |  1.555% | 
 | 104  | Steelix-Mega       |  0.69517% | 1144   |  0.998% | 952    |  1.053% | 
 | 105  | Golisopod          |  0.67511% | 718    |  0.626% | 577    |  0.638% | 
 | 106  | Machamp            |  0.65758% | 1180   |  1.029% | 948    |  1.048% | 
 | 107  | Nidoqueen          |  0.60800% | 822    |  0.717% | 689    |  0.762% | 
 | 108  | Stoutland          |  0.58914% | 458    |  0.399% | 346    |  0.383% | 
 | 109  | Ditto              |  0.57095% | 563    |  0.491% | 386    |  0.427% | 
 | 110  | Galvantula         |  0.56910% | 2008   |  1.752% | 1750   |  1.935% | 
 | 111  | Honchkrow          |  0.54725% | 1120   |  0.977% | 847    |  0.937% | 
 | 112  | Articuno           |  0.52154% | 211    |  0.184% | 178    |  0.197% | 
 | 113  | Cofagrigus         |  0.50246% | 782    |  0.682% | 643    |  0.711% | 
 | 114  | Ampharos-Mega      |  0.50234% | 1027   |  0.896% | 740    |  0.818% | 
 | 115  | Cradily            |  0.50175% | 722    |  0.630% | 543    |  0.600% | 
 | 116  | Venomoth           |  0.49675% | 884    |  0.771% | 628    |  0.694% | 
 | 117  | Whimsicott         |  0.46347% | 767    |  0.669% | 564    |  0.624% | 
 | 118  | Zygarde-10%        |  0.46040% | 578    |  0.504% | 438    |  0.484% | 
 | 119  | Jolteon            |  0.44633% | 1633   |  1.424% | 1257   |  1.390% | 
 | 120  | Zoroark            |  0.42259% | 1614   |  1.408% | 828    |  0.916% | 
 | 121  | Noivern            |  0.41575% | 733    |  0.639% | 564    |  0.624% | 
 | 122  | Umbreon            |  0.40955% | 1534   |  1.338% | 1120   |  1.239% | 
 | 123  | Pyukumuku          |  0.40955% | 413    |  0.360% | 323    |  0.357% | 
 | 124  | Jellicent          |  0.40848% | 643    |  0.561% | 522    |  0.577% | 
 | 125  | Froslass           |  0.38192% | 550    |  0.480% | 481    |  0.532% | 
 | 126  | Vileplume          |  0.37371% | 244    |  0.213% | 203    |  0.224% | 
 | 127  | Slowbro            |  0.37238% | 907    |  0.791% | 727    |  0.804% | 
 | 128  | Meloetta           |  0.36835% | 424    |  0.370% | 326    |  0.361% | 
 | 129  | Delphox            |  0.34669% | 383    |  0.334% | 303    |  0.335% | 
 | 130  | Swellow            |  0.33037% | 676    |  0.590% | 533    |  0.589% | 
 | 131  | Ribombee           |  0.31935% | 675    |  0.589% | 570    |  0.630% | 
 | 132  | Durant             |  0.31673% | 839    |  0.732% | 655    |  0.724% | 
 | 133  | Dhelmise           |  0.31659% | 771    |  0.673% | 609    |  0.673% | 
 | 134  | Shuckle            |  0.31261% | 761    |  0.664% | 694    |  0.767% | 
 | 135  | Camerupt-Mega      |  0.30887% | 705    |  0.615% | 542    |  0.599% | 
 | 136  | Hoopa              |  0.30770% | 405    |  0.353% | 273    |  0.302% | 
 | 137  | Comfey             |  0.30488% | 512    |  0.447% | 413    |  0.457% | 
 | 138  | Kingdra            |  0.28855% | 532    |  0.464% | 418    |  0.462% | 
 | 139  | Smeargle           |  0.28833% | 465    |  0.406% | 393    |  0.435% | 
 | 140  | Slurpuff           |  0.27979% | 812    |  0.708% | 597    |  0.660% | 
 | 141  | Flygon             |  0.27437% | 869    |  0.758% | 681    |  0.753% | 
 | 142  | Rotom              |  0.25147% | 193    |  0.168% | 154    |  0.170% | 
 | 143  | Clamperl           |  0.25122% | 110    |  0.096% | 63     |  0.070% | 
 | 144  | Gardevoir          |  0.23869% | 847    |  0.739% | 625    |  0.691% | 
 | 145  | Glalie-Mega        |  0.23680% | 327    |  0.285% | 239    |  0.264% | 
 | 146  | Sharpedo           |  0.23307% | 717    |  0.625% | 547    |  0.605% | 
 | 147  | Marshtomp          |  0.22296% | 52     |  0.045% | 52     |  0.058% | 
 | 148  | Sceptile           |  0.22075% | 378    |  0.330% | 279    |  0.309% | 
 | 149  | Golbat             |  0.21920% | 186    |  0.162% | 161    |  0.178% | 
 | 150  | Exploud            |  0.20775% | 263    |  0.229% | 200    |  0.221% | 
 | 151  | Scrafty            |  0.20353% | 581    |  0.507% | 443    |  0.490% | 
 | 152  | Braviary           |  0.19488% | 384    |  0.335% | 290    |  0.321% | 
 | 153  | Exeggutor-Alola    |  0.18580% | 163    |  0.142% | 121    |  0.134% | 
 | 154  | Marowak-Alola-Totem |  0.18433% | 289    |  0.252% | 210    |  0.232% | 
 | 155  | Eelektross         |  0.18313% | 304    |  0.265% | 245    |  0.271% | 
 | 156  | Dragalge           |  0.18266% | 331    |  0.289% | 261    |  0.289% | 
 | 157  | Heliolisk          |  0.18024% | 487    |  0.425% | 363    |  0.401% | 
 | 158  | Rhyperior          |  0.17855% | 740    |  0.645% | 598    |  0.661% | 
 | 159  | Aerodactyl         |  0.17719% | 456    |  0.398% | 396    |  0.438% | 
 | 160  | Virizion           |  0.17470% | 193    |  0.168% | 138    |  0.153% | 
 | 161  | Banette-Mega       |  0.16423% | 540    |  0.471% | 417    |  0.461% | 
 | 162  | Shaymin            |  0.16243% | 405    |  0.353% | 294    |  0.325% | 
 | 163  | Vaporeon           |  0.15481% | 842    |  0.734% | 694    |  0.767% | 
 | 164  | Sigilyph           |  0.15088% | 616    |  0.537% | 466    |  0.515% | 
 | 165  | Carbink            |  0.14727% | 120    |  0.105% | 114    |  0.126% | 
 | 166  | Komala             |  0.14640% | 326    |  0.284% | 249    |  0.275% | 
 | 167  | Yanmega            |  0.14533% | 386    |  0.337% | 299    |  0.331% | 
 | 168  | Xatu               |  0.13590% | 253    |  0.221% | 210    |  0.232% | 
 | 169  | Typhlosion         |  0.13529% | 345    |  0.301% | 251    |  0.278% | 
 | 170  | Golem-Alola        |  0.13483% | 221    |  0.193% | 171    |  0.189% | 
 | 171  | Omastar            |  0.13199% | 275    |  0.240% | 222    |  0.246% | 
 | 172  | Slowking           |  0.12891% | 428    |  0.373% | 356    |  0.394% | 
 | 173  | Malamar            |  0.12748% | 467    |  0.407% | 339    |  0.375% | 
 | 174  | Dusknoir           |  0.12680% | 301    |  0.263% | 249    |  0.275% | 
 | 175  | Pangoro            |  0.12586% | 204    |  0.178% | 152    |  0.168% | 
 | 176  | Escavalier         |  0.12576% | 301    |  0.263% | 242    |  0.268% | 
 | 177  | Venusaur           |  0.12512% | 641    |  0.559% | 470    |  0.520% | 
 | 178  | Dodrio             |  0.12339% | 196    |  0.171% | 161    |  0.178% | 
 | 179  | Medicham           |  0.12144% | 261    |  0.228% | 202    |  0.223% | 
 | 180  | Accelgor           |  0.11987% | 309    |  0.270% | 255    |  0.282% | 
 | 181  | Gligar             |  0.11911% | 228    |  0.199% | 192    |  0.212% | 
 | 182  | Mudsdale           |  0.11721% | 286    |  0.249% | 253    |  0.280% | 
 | 183  | Kabutops           |  0.11390% | 187    |  0.163% | 143    |  0.158% | 
 | 184  | Aromatisse         |  0.11316% | 103    |  0.090% | 76     |  0.084% | 
 | 185  | Hitmontop          |  0.11307% | 367    |  0.320% | 315    |  0.348% | 
 | 186  | Vikavolt           |  0.11141% | 325    |  0.283% | 248    |  0.274% | 
 | 187  | Shedinja           |  0.10826% | 235    |  0.205% | 178    |  0.197% | 
 | 188  | Salazzle-Totem     |  0.10688% | 181    |  0.158% | 131    |  0.145% | 
 | 189  | Cinccino           |  0.10399% | 471    |  0.411% | 350    |  0.387% | 
 | 190  | Hitmonlee          |  0.10397% | 411    |  0.359% | 316    |  0.349% | 
 | 191  | Lanturn            |  0.10339% | 220    |  0.192% | 182    |  0.201% | 
 | 192  | Minior             |  0.10154% | 328    |  0.286% | 208    |  0.230% | 
 | 193  | Incineroar         |  0.09363% | 255    |  0.222% | 201    |  0.222% | 
 | 194  | Kommo-o-Totem      |  0.09270% | 341    |  0.297% | 263    |  0.291% | 
 | 195  | Drapion            |  0.09246% | 428    |  0.373% | 329    |  0.364% | 
 | 196  | Tyrantrum          |  0.09148% | 549    |  0.479% | 372    |  0.411% | 
 | 197  | Gallade            |  0.08913% | 453    |  0.395% | 349    |  0.386% | 
 | 198  | Guzzlord           |  0.08576% | 128    |  0.112% | 91     |  0.101% | 
 | 199  | Weezing            |  0.08344% | 271    |  0.236% | 213    |  0.236% | 
 | 200  | Raichu-Alola       |  0.08205% | 298    |  0.260% | 186    |  0.206% | 
 | 201  | Tangela            |  0.08095% | 212    |  0.185% | 174    |  0.192% | 
 | 202  | Ursaring           |  0.08010% | 159    |  0.139% | 115    |  0.127% | 
 | 203  | Ludicolo           |  0.07860% | 232    |  0.202% | 192    |  0.212% | 
 | 204  | Meowstic           |  0.07769% | 126    |  0.110% | 101    |  0.112% | 
 | 205  | Dusclops           |  0.07735% | 372    |  0.324% | 300    |  0.332% | 
 | 206  | Miltank            |  0.07635% | 267    |  0.233% | 216    |  0.239% | 
 | 207  | Diancie            |  0.07422% | 279    |  0.243% | 209    |  0.231% | 
 | 208  | Gigalith           |  0.07279% | 342    |  0.298% | 307    |  0.340% | 
 | 209  | Cryogonal          |  0.07236% | 154    |  0.134% | 135    |  0.149% | 
 | 210  | Mesprit            |  0.07198% | 192    |  0.167% | 169    |  0.187% | 
 | 211  | Audino             |  0.07188% | 156    |  0.136% | 132    |  0.146% | 
 | 212  | Skuntank           |  0.06953% | 108    |  0.094% | 81     |  0.090% | 
 | 213  | Granbull           |  0.06909% | 173    |  0.151% | 129    |  0.143% | 
 | 214  | Electivire         |  0.06677% | 574    |  0.501% | 428    |  0.473% | 
 | 215  | Hitmonchan         |  0.06600% | 296    |  0.258% | 237    |  0.262% | 
 | 216  | Lapras             |  0.06577% | 273    |  0.238% | 228    |  0.252% | 
 | 217  | Aggron             |  0.06571% | 325    |  0.283% | 249    |  0.275% | 
 | 218  | Blastoise          |  0.06519% | 419    |  0.365% | 344    |  0.380% | 
 | 219  | Mismagius          |  0.06442% | 313    |  0.273% | 229    |  0.253% | 
 | 220  | Piloswine          |  0.06392% | 151    |  0.132% | 129    |  0.143% | 
 | 221  | Houndoom           |  0.06367% | 150    |  0.131% | 111    |  0.123% | 
 | 222  | Qwilfish           |  0.06264% | 182    |  0.159% | 162    |  0.179% | 
 | 223  | Rhydon             |  0.06186% | 121    |  0.106% | 102    |  0.113% | 
 | 224  | Drifblim           |  0.06102% | 85     |  0.074% | 72     |  0.080% | 
 | 225  | Lycanroc           |  0.06062% | 156    |  0.136% | 136    |  0.150% | 
 | 226  | Musharna           |  0.06062% | 50     |  0.044% | 40     |  0.044% | 
 | 227  | Rampardos          |  0.06048% | 224    |  0.195% | 156    |  0.173% | 
 | 228  | Lycanroc-Midnight  |  0.05899% | 84     |  0.073% | 70     |  0.077% | 
 | 229  | Silvally-Ground    |  0.05886% | 65     |  0.057% | 51     |  0.056% | 
 | 230  | Hariyama           |  0.05827% | 227    |  0.198% | 197    |  0.218% | 
 | 231  | Pikachu            |  0.05806% | 199    |  0.174% | 149    |  0.165% | 
 | 232  | Magmortar          |  0.05619% | 141    |  0.123% | 118    |  0.130% | 
 | 233  | Torkoal            |  0.05586% | 195    |  0.170% | 173    |  0.191% | 
 | 234  | Regice             |  0.05457% | 170    |  0.148% | 117    |  0.129% | 
 | 235  | Audino-Mega        |  0.05398% | 122    |  0.106% | 88     |  0.097% | 
 | 236  | Crabominable       |  0.05271% | 230    |  0.201% | 131    |  0.145% | 
 | 237  | Sneasel            |  0.05246% | 181    |  0.158% | 133    |  0.147% | 
 | 238  | Druddigon          |  0.04825% | 250    |  0.218% | 211    |  0.233% | 
 | 239  | Electrode          |  0.04639% | 219    |  0.191% | 193    |  0.213% | 
 | 240  | Lurantis           |  0.04166% | 125    |  0.109% | 96     |  0.106% | 
 | 241  | Persian-Alola      |  0.04097% | 267    |  0.233% | 195    |  0.216% | 
 | 242  | Kecleon            |  0.04079% | 291    |  0.254% | 213    |  0.236% | 
 | 243  | Torterra           |  0.04061% | 217    |  0.189% | 183    |  0.202% | 
 | 244  | Zangoose           |  0.04036% | 126    |  0.110% | 99     |  0.109% | 
 | 245  | Flareon            |  0.03937% | 316    |  0.276% | 237    |  0.262% | 
 | 246  | Togetic            |  0.03878% | 164    |  0.143% | 130    |  0.144% | 
 | 247  | Muk                |  0.03664% | 61     |  0.053% | 44     |  0.049% | 
 | 248  | Lickilicky         |  0.03376% | 47     |  0.041% | 38     |  0.042% | 
 | 249  | Araquanid-Totem    |  0.03352% | 65     |  0.057% | 46     |  0.051% | 
 | 250  | Vulpix-Alola       |  0.03308% | 19     |  0.017% | 16     |  0.018% | 
 | 251  | Mr. Mime           |  0.03262% | 205    |  0.179% | 165    |  0.182% | 
 | 252  | Barbaracle         |  0.03243% | 285    |  0.249% | 204    |  0.226% | 
 | 253  | Klinklang          |  0.03106% | 105    |  0.092% | 85     |  0.094% | 
 | 254  | Charizard          |  0.03066% | 325    |  0.283% | 245    |  0.271% | 
 | 255  | Silvally           |  0.03055% | 259    |  0.226% | 198    |  0.219% | 
 | 256  | Clawitzer          |  0.03033% | 231    |  0.201% | 179    |  0.198% | 
 | 257  | Archeops           |  0.03020% | 146    |  0.127% | 109    |  0.121% | 
 | 258  | Spiritomb          |  0.03002% | 172    |  0.150% | 135    |  0.149% | 
 | 259  | Cacturne           |  0.02913% | 141    |  0.123% | 120    |  0.133% | 
 | 260  | Emboar             |  0.02902% | 231    |  0.201% | 178    |  0.197% | 
 | 261  | Leavanny           |  0.02900% | 100    |  0.087% | 96     |  0.106% | 
 | 262  | Trevenant          |  0.02750% | 208    |  0.181% | 157    |  0.174% | 
 | 263  | Gourgeist-Super    |  0.02746% | 149    |  0.130% | 123    |  0.136% | 
 | 264  | Drampa             |  0.02732% | 119    |  0.104% | 79     |  0.087% | 
 | 265  | Swoobat            |  0.02697% | 82     |  0.072% | 61     |  0.067% | 
 | 266  | Tropius            |  0.02646% | 66     |  0.058% | 51     |  0.056% | 
 | 267  | Hypno              |  0.02584% | 47     |  0.041% | 38     |  0.042% | 
 | 268  | Silvally-Grass     |  0.02572% | 52     |  0.045% | 41     |  0.045% | 
 | 269  | Leafeon            |  0.02499% | 236    |  0.206% | 185    |  0.205% | 
 | 270  | Primeape           |  0.02489% | 97     |  0.085% | 76     |  0.084% | 
 | 271  | Shelmet            |  0.02445% | 18     |  0.016% | 17     |  0.019% | 
 | 272  | Palossand          |  0.02433% | 144    |  0.126% | 125    |  0.138% | 
 | 273  | Shiinotic          |  0.02410% | 113    |  0.099% | 91     |  0.101% | 
 | 274  | Liepard            |  0.02392% | 178    |  0.155% | 137    |  0.152% | 
 | 275  | Murkrow            |  0.02368% | 112    |  0.098% | 79     |  0.087% | 
 | 276  | Avalugg            |  0.02323% | 114    |  0.099% | 83     |  0.092% | 
 | 277  | Manectric          |  0.02262% | 88     |  0.077% | 62     |  0.069% | 
 | 278  | Sawk               |  0.02211% | 93     |  0.081% | 71     |  0.079% | 
 | 279  | Tauros             |  0.02159% | 162    |  0.141% | 119    |  0.132% | 
 | 280  | Regirock           |  0.02127% | 75     |  0.065% | 58     |  0.064% | 
 | 281  | Luxray             |  0.02120% | 185    |  0.161% | 142    |  0.157% | 
 | 282  | Ferroseed          |  0.02076% | 58     |  0.051% | 52     |  0.058% | 
 | 283  | Crustle            |  0.02022% | 149    |  0.130% | 115    |  0.127% | 
 | 284  | Type: Null         |  0.01981% | 73     |  0.064% | 53     |  0.059% | 
 | 285  | Raichu             |  0.01940% | 172    |  0.150% | 133    |  0.147% | 
 | 286  | Sableye            |  0.01900% | 244    |  0.213% | 206    |  0.228% | 
 | 287  | Illumise           |  0.01877% | 56     |  0.049% | 48     |  0.053% | 
 | 288  | Solrock            |  0.01841% | 35     |  0.031% | 29     |  0.032% | 
 | 289  | Kingler            |  0.01828% | 164    |  0.143% | 123    |  0.136% | 
 | 290  | Wishiwashi         |  0.01816% | 161    |  0.140% | 128    |  0.142% | 
 | 291  | Solosis            |  0.01787% | 10     |  0.009% | 9      |  0.010% | 
 | 292  | Lilligant          |  0.01734% | 182    |  0.159% | 134    |  0.148% | 
 | 293  | Slaking            |  0.01706% | 140    |  0.122% | 108    |  0.119% | 
 | 294  | Bruxish            |  0.01670% | 103    |  0.090% | 75     |  0.083% | 
 | 295  | Pyroar             |  0.01666% | 125    |  0.109% | 87     |  0.096% | 
 | 296  | Sawsbuck           |  0.01654% | 94     |  0.082% | 71     |  0.079% | 
 | 297  | Silvally-Steel     |  0.01629% | 61     |  0.053% | 46     |  0.051% | 
 | 298  | Silvally-Dragon    |  0.01555% | 92     |  0.080% | 68     |  0.075% | 
 | 299  | Claydol            |  0.01519% | 209    |  0.182% | 181    |  0.200% | 
 | 300  | Dugtrio            |  0.01513% | 77     |  0.067% | 61     |  0.067% | 
 | 301  | Dragonair          |  0.01485% | 50     |  0.044% | 32     |  0.035% | 
 | 302  | Togedemaru         |  0.01485% | 117    |  0.102% | 96     |  0.106% | 
 | 303  | Samurott           |  0.01473% | 89     |  0.078% | 68     |  0.075% | 
 | 304  | Rapidash           |  0.01472% | 136    |  0.119% | 107    |  0.118% | 
 | 305  | Masquerain         |  0.01468% | 50     |  0.044% | 46     |  0.051% | 
 | 306  | Beartic            |  0.01372% | 106    |  0.092% | 73     |  0.081% | 
 | 307  | Rotom-Frost        |  0.01358% | 106    |  0.092% | 80     |  0.088% | 
 | 308  | Gorebyss           |  0.01326% | 44     |  0.038% | 33     |  0.036% | 
 | 309  | Bouffalant         |  0.01304% | 60     |  0.052% | 38     |  0.042% | 
 | 310  | Arbok              |  0.01293% | 96     |  0.084% | 79     |  0.087% | 
 | 311  | Sandslash          |  0.01293% | 95     |  0.083% | 76     |  0.084% | 
 | 312  | Oricorio           |  0.01291% | 29     |  0.025% | 19     |  0.021% | 
 | 313  | Scyther            |  0.01289% | 176    |  0.154% | 138    |  0.153% | 
 | 314  | Ampharos           |  0.01257% | 99     |  0.086% | 79     |  0.087% | 
 | 315  | Politoed           |  0.01257% | 49     |  0.043% | 37     |  0.041% | 
 | 316  | Stantler           |  0.01248% | 35     |  0.031% | 32     |  0.035% | 
 | 317  | Golurk             |  0.01188% | 332    |  0.290% | 268    |  0.296% | 
 | 318  | Silvally-Fire      |  0.01172% | 42     |  0.037% | 33     |  0.036% | 
 | 319  | Spinda             |  0.01172% | 72     |  0.063% | 54     |  0.060% | 
 | 320  | Marowak            |  0.01166% | 65     |  0.057% | 59     |  0.065% | 
 | 321  | Noctowl            |  0.01149% | 93     |  0.081% | 73     |  0.081% | 
 | 322  | Butterfree         |  0.01139% | 61     |  0.053% | 49     |  0.054% | 
 | 323  | Vivillon           |  0.01106% | 162    |  0.141% | 122    |  0.135% | 
 | 324  | Meganium           |  0.01091% | 74     |  0.065% | 57     |  0.063% | 
 | 325  | Aron               |  0.01077% | 116    |  0.101% | 77     |  0.085% | 
 | 326  | Clefairy           |  0.01048% | 40     |  0.035% | 34     |  0.038% | 
 | 327  | Garbodor           |  0.01010% | 121    |  0.106% | 87     |  0.096% | 
 | 328  | Probopass          |  0.00939% | 72     |  0.063% | 58     |  0.064% | 
 | 329  | Riolu              |  0.00913% | 44     |  0.038% | 32     |  0.035% | 
 | 330  | Poliwrath          |  0.00884% | 101    |  0.088% | 84     |  0.093% | 
 | 331  | Relicanth          |  0.00874% | 45     |  0.039% | 36     |  0.040% | 
 | 332  | Magcargo           |  0.00868% | 55     |  0.048% | 38     |  0.042% | 
 | 333  | Volbeat            |  0.00866% | 49     |  0.043% | 45     |  0.050% | 
 | 334  | Bellossom          |  0.00808% | 60     |  0.052% | 49     |  0.054% | 
 | 335  | Gogoat             |  0.00795% | 72     |  0.063% | 53     |  0.059% | 
 | 336  | Toucannon          |  0.00782% | 132    |  0.115% | 108    |  0.119% | 
 | 337  | Persian            |  0.00741% | 97     |  0.085% | 89     |  0.098% | 
 | 338  | Floatzel           |  0.00729% | 116    |  0.101% | 92     |  0.102% | 
 | 339  | Ninjask            |  0.00698% | 133    |  0.116% | 98     |  0.108% | 
 | 340  | Corsola            |  0.00682% | 40     |  0.035% | 31     |  0.034% | 
 | 341  | Shiftry            |  0.00680% | 51     |  0.044% | 32     |  0.035% | 
 | 342  | Vanilluxe          |  0.00672% | 83     |  0.072% | 66     |  0.073% | 
 | 343  | Duosion            |  0.00656% | 6      |  0.005% | 5      |  0.006% | 
 | 344  | Kangaskhan         |  0.00642% | 24     |  0.021% | 20     |  0.022% | 
 | 345  | Jynx               |  0.00619% | 135    |  0.118% | 105    |  0.116% | 
 | 346  | Metang             |  0.00594% | 32     |  0.028% | 28     |  0.031% | 
 | 347  | Bastiodon          |  0.00592% | 111    |  0.097% | 90     |  0.100% | 
 | 348  | Swanna             |  0.00587% | 35     |  0.031% | 29     |  0.032% | 
 | 349  | Absol              |  0.00559% | 169    |  0.147% | 144    |  0.159% | 
 | 350  | Armaldo            |  0.00556% | 53     |  0.046% | 45     |  0.050% | 
 | 351  | Electabuzz         |  0.00543% | 74     |  0.065% | 48     |  0.053% | 
 | 352  | Victreebel         |  0.00525% | 100    |  0.087% | 80     |  0.088% | 
 | 353  | Turtonator         |  0.00505% | 82     |  0.072% | 74     |  0.082% | 
 | 354  | Mawile             |  0.00504% | 48     |  0.042% | 37     |  0.041% | 
 | 355  | Silvally-Flying    |  0.00494% | 16     |  0.014% | 15     |  0.017% | 
 | 356  | Silvally-Ice       |  0.00465% | 20     |  0.017% | 17     |  0.019% | 
 | 357  | Heatmor            |  0.00464% | 29     |  0.025% | 24     |  0.027% | 
 | 358  | Zebstrika          |  0.00450% | 64     |  0.056% | 52     |  0.058% | 
 | 359  | Wormadam-Sandy     |  0.00450% | 6      |  0.005% | 5      |  0.006% | 
 | 360  | Swirlix            |  0.00449% | 18     |  0.016% | 18     |  0.020% | 
 | 361  | Silvally-Ghost     |  0.00437% | 67     |  0.058% | 47     |  0.052% | 
 | 362  | Glaceon            |  0.00413% | 155    |  0.135% | 120    |  0.133% | 
 | 363  | Raticate-Alola-Totem |  0.00405% | 22     |  0.019% | 15     |  0.017% | 
 | 364  | Poipole            |  0.00401% | 8      |  0.007% | 6      |  0.007% | 
 | 365  | Seviper            |  0.00399% | 27     |  0.024% | 22     |  0.024% | 
 | 366  | Kadabra            |  0.00390% | 70     |  0.061% | 51     |  0.056% | 
 | 367  | Silvally-Fairy     |  0.00377% | 30     |  0.026% | 20     |  0.022% | 
 | 368  | Nosepass           |  0.00374% | 28     |  0.024% | 23     |  0.025% | 
 | 369  | Oricorio-Pom-Pom   |  0.00372% | 80     |  0.070% | 59     |  0.065% | 
 | 370  | Exeggutor          |  0.00369% | 108    |  0.094% | 90     |  0.100% | 
 | 371  | Vikavolt-Totem     |  0.00364% | 28     |  0.024% | 22     |  0.024% | 
 | 372  | Minun              |  0.00362% | 9      |  0.008% | 9      |  0.010% | 
 | 373  | Mightyena          |  0.00352% | 38     |  0.033% | 31     |  0.034% | 
 | 374  | Pinsir             |  0.00346% | 39     |  0.034% | 25     |  0.028% | 
 | 375  | Swalot             |  0.00344% | 27     |  0.024% | 23     |  0.025% | 
 | 376  | Dugtrio-Alola      |  0.00339% | 50     |  0.044% | 43     |  0.048% | 
 | 377  | Ariados            |  0.00331% | 94     |  0.082% | 83     |  0.092% | 
 | 378  | Walrein            |  0.00327% | 56     |  0.049% | 51     |  0.056% | 
 | 379  | Rotom-Fan          |  0.00322% | 19     |  0.017% | 14     |  0.015% | 
 | 380  | Sudowoodo          |  0.00321% | 37     |  0.032% | 26     |  0.029% | 
 | 381  | Silvally-Poison    |  0.00315% | 9      |  0.008% | 6      |  0.007% | 
 | 382  | Farfetch'd         |  0.00313% | 42     |  0.037% | 30     |  0.033% | 
 | 383  | Swadloon           |  0.00294% | 13     |  0.011% | 12     |  0.013% | 
 | 384  | Delibird           |  0.00293% | 23     |  0.020% | 20     |  0.022% | 
 | 385  | Oranguru           |  0.00276% | 52     |  0.045% | 45     |  0.050% | 
 | 386  | Raticate           |  0.00273% | 45     |  0.039% | 29     |  0.032% | 
 | 387  | Purugly            |  0.00265% | 32     |  0.028% | 25     |  0.028% | 
 | 388  | Basculin           |  0.00261% | 28     |  0.024% | 22     |  0.024% | 
 | 389  | Buizel             |  0.00258% | 4      |  0.003% | 1      |  0.001% | 
 | 390  | Vespiquen          |  0.00256% | 32     |  0.028% | 23     |  0.025% | 
 | 391  | Bibarel            |  0.00253% | 58     |  0.051% | 45     |  0.050% | 
 | 392  | Pikachu-Hoenn      |  0.00239% | 4      |  0.003% | 4      |  0.004% | 
 | 393  | Carracosta         |  0.00236% | 23     |  0.020% | 18     |  0.020% | 
 | 394  | Lopunny            |  0.00231% | 214    |  0.187% | 174    |  0.192% | 
 | 395  | Parasect           |  0.00229% | 36     |  0.031% | 31     |  0.034% | 
 | 396  | Ninetales          |  0.00205% | 182    |  0.159% | 148    |  0.164% | 
 | 397  | Golem              |  0.00204% | 73     |  0.064% | 62     |  0.069% | 
 | 398  | Dunsparce          |  0.00199% | 80     |  0.070% | 66     |  0.073% | 
 | 399  | Altaria            |  0.00198% | 62     |  0.054% | 45     |  0.050% | 
 | 400  | Wigglytuff         |  0.00188% | 70     |  0.061% | 56     |  0.062% | 
 | 401  | Regigigas          |  0.00176% | 49     |  0.043% | 41     |  0.045% | 
 | 402  | Chatot             |  0.00171% | 46     |  0.040% | 34     |  0.038% | 
 | 403  | Simisage           |  0.00163% | 25     |  0.022% | 19     |  0.021% | 
 | 404  | Ribombee-Totem     |  0.00154% | 11     |  0.010% | 10     |  0.011% | 
 | 405  | Dedenne            |  0.00150% | 54     |  0.047% | 40     |  0.044% | 
 | 406  | Beautifly          |  0.00150% | 15     |  0.013% | 14     |  0.015% | 
 | 407  | Drilbur            |  0.00138% | 5      |  0.004% | 5      |  0.006% | 
 | 408  | Onix               |  0.00135% | 21     |  0.018% | 18     |  0.020% | 
 | 409  | Emolga             |  0.00134% | 55     |  0.048% | 38     |  0.042% | 
 | 410  | Unfezant           |  0.00129% | 36     |  0.031% | 30     |  0.033% | 
 | 411  | Wailord            |  0.00125% | 36     |  0.031% | 28     |  0.031% | 
 | 412  | Gumshoos           |  0.00117% | 66     |  0.058% | 50     |  0.055% | 
 | 413  | Lickitung          |  0.00116% | 6      |  0.005% | 6      |  0.007% | 
 | 414  | Stunfisk           |  0.00115% | 25     |  0.022% | 21     |  0.023% | 
 | 415  | Karrablast         |  0.00110% | 7      |  0.006% | 4      |  0.004% | 
 | 416  | Chimecho           |  0.00106% | 12     |  0.010% | 11     |  0.012% | 
 | 417  | Kricketune         |  0.00105% | 49     |  0.043% | 39     |  0.043% | 
 | 418  | Vigoroth           |  0.00098% | 18     |  0.016% | 13     |  0.014% | 
 | 419  | Taillow            |  0.00094% | 37     |  0.032% | 27     |  0.030% | 
 | 420  | Raticate-Alola     |  0.00093% | 113    |  0.099% | 83     |  0.092% | 
 | 421  | Rattata            |  0.00092% | 55     |  0.048% | 38     |  0.042% | 
 | 422  | Passimian          |  0.00089% | 22     |  0.019% | 18     |  0.020% | 
 | 423  | Magmar             |  0.00088% | 18     |  0.016% | 14     |  0.015% | 
 | 424  | Eevee              |  0.00088% | 34     |  0.030% | 26     |  0.029% | 
 | 425  | Abomasnow          |  0.00088% | 34     |  0.030% | 25     |  0.028% | 
 | 426  | Furret             |  0.00086% | 29     |  0.025% | 24     |  0.027% | 
 | 427  | Fearow             |  0.00086% | 24     |  0.021% | 18     |  0.020% | 
 | 428  | Camerupt           |  0.00084% | 21     |  0.018% | 21     |  0.023% | 
 | 429  | Wobbuffet          |  0.00077% | 50     |  0.044% | 43     |  0.048% | 
 | 430  | Wormadam           |  0.00075% | 8      |  0.007% | 6      |  0.007% | 
 | 431  | Grumpig            |  0.00072% | 43     |  0.038% | 32     |  0.035% | 
 | 432  | Oricorio-Sensu     |  0.00068% | 64     |  0.056% | 53     |  0.059% | 
 | 433  | Floette            |  0.00067% | 4      |  0.003% | 4      |  0.004% | 
 | 434  | Whiscash           |  0.00067% | 61     |  0.053% | 51     |  0.056% | 
 | 435  | Braixen            |  0.00066% | 9      |  0.008% | 9      |  0.010% | 
 | 436  | Gurdurr            |  0.00061% | 32     |  0.028% | 28     |  0.031% | 
 | 437  | Ralts              |  0.00060% | 1      |  0.001% | 1      |  0.001% | 
 | 438  | Furfrou            |  0.00058% | 11     |  0.010% | 9      |  0.010% | 
 | 439  | Charjabug          |  0.00057% | 7      |  0.006% | 4      |  0.004% | 
 | 440  | Castform           |  0.00055% | 20     |  0.017% | 16     |  0.018% | 
 | 441  | Octillery          |  0.00054% | 18     |  0.016% | 12     |  0.013% | 
 | 442  | Girafarig          |  0.00053% | 23     |  0.020% | 16     |  0.018% | 
 | 443  | Bulbasaur          |  0.00050% | 15     |  0.013% | 13     |  0.014% | 
 | 444  | Koffing            |  0.00050% | 10     |  0.009% | 10     |  0.011% | 
 | 445  | Simisear           |  0.00049% | 19     |  0.017% | 15     |  0.017% | 
 | 446  | Dewgong            |  0.00047% | 33     |  0.029% | 28     |  0.031% | 
 | 447  | Misdreavus         |  0.00047% | 23     |  0.020% | 16     |  0.018% | 
 | 448  | Staravia           |  0.00046% | 12     |  0.010% | 10     |  0.011% | 
 | 449  | Lumineon           |  0.00044% | 20     |  0.017% | 17     |  0.019% | 
 | 450  | Silvally-Rock      |  0.00044% | 6      |  0.005% | 5      |  0.006% | 
 | 451  | Beheeyem           |  0.00041% | 41     |  0.036% | 33     |  0.036% | 
 | 452  | Seaking            |  0.00041% | 20     |  0.017% | 13     |  0.014% | 
 | 453  | Porygon            |  0.00041% | 12     |  0.010% | 12     |  0.013% | 
 | 454  | Sunflora           |  0.00039% | 19     |  0.017% | 12     |  0.013% | 
 | 455  | Throh              |  0.00037% | 18     |  0.016% | 15     |  0.017% | 
 | 456  | Salandit           |  0.00035% | 6      |  0.005% | 5      |  0.006% | 
 | 457  | Silvally-Dark      |  0.00033% | 10     |  0.009% | 10     |  0.011% | 
 | 458  | Delcatty           |  0.00025% | 19     |  0.017% | 16     |  0.018% | 
 | 459  | Lurantis-Totem     |  0.00024% | 6      |  0.005% | 6      |  0.007% | 
 | 460  | Lairon             |  0.00024% | 4      |  0.003% | 4      |  0.004% | 
 | 461  | Swablu             |  0.00023% | 8      |  0.007% | 5      |  0.006% | 
 | 462  | Swinub             |  0.00023% | 8      |  0.007% | 8      |  0.009% | 
 | 463  | Silvally-Water     |  0.00022% | 7      |  0.006% | 6      |  0.007% | 
 | 464  | Totodile           |  0.00022% | 12     |  0.010% | 11     |  0.012% | 
 | 465  | Cyndaquil          |  0.00022% | 12     |  0.010% | 9      |  0.010% | 
 | 466  | Bayleef            |  0.00022% | 10     |  0.009% | 10     |  0.011% | 
 | 467  | Golduck            |  0.00022% | 20     |  0.017% | 17     |  0.019% | 
 | 468  | Corphish           |  0.00022% | 6      |  0.005% | 6      |  0.007% | 
 | 469  | Servine            |  0.00022% | 12     |  0.010% | 9      |  0.010% | 
 | 470  | Clauncher          |  0.00022% | 2      |  0.002% | 1      |  0.001% | 
 | 471  | Quilava            |  0.00022% | 16     |  0.014% | 13     |  0.014% | 
 | 472  | Togedemaru-Totem   |  0.00021% | 18     |  0.016% | 15     |  0.017% | 
 | 473  | Honedge            |  0.00018% | 3      |  0.003% | 2      |  0.002% | 
 | 474  | Bounsweet          |  0.00017% | 14     |  0.012% | 10     |  0.011% | 
 | 475  | Combee             |  0.00017% | 14     |  0.012% | 9      |  0.010% | 
 | 476  | Shelgon            |  0.00017% | 11     |  0.010% | 9      |  0.010% | 
 | 477  | Gothitelle         |  0.00016% | 35     |  0.031% | 29     |  0.032% | 
 | 478  | Banette            |  0.00014% | 7      |  0.006% | 7      |  0.008% | 
 | 479  | Gourgeist-Small    |  0.00014% | 1      |  0.001% | 1      |  0.001% | 
 | 480  | Roselia            |  0.00013% | 13     |  0.011% | 12     |  0.013% | 
 | 481  | Rattata-Alola      |  0.00013% | 7      |  0.006% | 6      |  0.007% | 
 | 482  | Oricorio-Pa'u      |  0.00013% | 66     |  0.058% | 49     |  0.054% | 
 | 483  | Huntail            |  0.00013% | 7      |  0.006% | 7      |  0.008% | 
 | 484  | Ledian             |  0.00013% | 14     |  0.012% | 9      |  0.010% | 
 | 485  | Beedrill           |  0.00012% | 43     |  0.038% | 26     |  0.029% | 
 | 486  | Fletchinder        |  0.00010% | 11     |  0.010% | 8      |  0.009% | 
 | 487  | Dustox             |  0.00010% | 21     |  0.018% | 20     |  0.022% | 
 | 488  | Gothorita          |  0.00009% | 3      |  0.003% | 0      |  0.000% | 
 | 489  | Jumpluff           |  0.00008% | 152    |  0.133% | 122    |  0.135% | 
 | 490  | Glameow            |  0.00008% | 2      |  0.002% | 1      |  0.001% | 
 | 491  | Pachirisu          |  0.00007% | 59     |  0.051% | 46     |  0.051% | 
 | 492  | Ducklett           |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 493  | Cherrim            |  0.00006% | 36     |  0.031% | 29     |  0.032% | 
 | 494  | Simipour           |  0.00006% | 8      |  0.007% | 6      |  0.007% | 
 | 495  | Magnemite          |  0.00006% | 15     |  0.013% | 13     |  0.014% | 
 | 496  | Glalie             |  0.00006% | 7      |  0.006% | 4      |  0.004% | 
 | 497  | Grovyle            |  0.00006% | 8      |  0.007% | 4      |  0.004% | 
 | 498  | Haunter            |  0.00006% | 18     |  0.016% | 17     |  0.019% | 
 | 499  | Starly             |  0.00005% | 9      |  0.008% | 5      |  0.006% | 
 | 500  | Treecko            |  0.00005% | 8      |  0.007% | 6      |  0.007% | 
 | 501  | Lunatone           |  0.00005% | 21     |  0.018% | 20     |  0.022% | 
 | 502  | Dwebble            |  0.00005% | 4      |  0.003% | 2      |  0.002% | 
 | 503  | Slugma             |  0.00005% | 4      |  0.003% | 2      |  0.002% | 
 | 504  | Combusken          |  0.00004% | 30     |  0.026% | 25     |  0.028% | 
 | 505  | Machoke            |  0.00004% | 13     |  0.011% | 8      |  0.009% | 
 | 506  | Graveler-Alola     |  0.00003% | 3      |  0.003% | 3      |  0.003% | 
 | 507  | Geodude-Alola      |  0.00002% | 5      |  0.004% | 1      |  0.001% | 
 | 508  | Mantyke            |  0.00002% | 6      |  0.005% | 4      |  0.004% | 
 | 509  | Maractus           |  0.00002% | 6      |  0.005% | 4      |  0.004% | 
 | 510  | Charmander         |  0.00002% | 16     |  0.014% | 16     |  0.018% | 
 | 511  | Metapod            |  0.00002% | 14     |  0.012% | 13     |  0.014% | 
 | 512  | Pidgey             |  0.00002% | 12     |  0.010% | 10     |  0.011% | 
 | 513  | Hippopotas         |  0.00002% | 20     |  0.017% | 16     |  0.018% | 
 | 514  | Pidgeot            |  0.00001% | 18     |  0.016% | 17     |  0.019% | 
 | 515  | Archen             |  0.00001% | 5      |  0.004% | 4      |  0.004% | 
 | 516  | Gabite             |  0.00001% | 5      |  0.004% | 5      |  0.006% | 
 | 517  | Ivysaur            |  0.00001% | 20     |  0.017% | 11     |  0.012% | 
 | 518  | Geodude            |  0.00001% | 26     |  0.023% | 26     |  0.029% | 
 | 519  | Fennekin           |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Shroomish          |  0.00001% | 14     |  0.012% | 10     |  0.011% | 
 | 521  | Amaura             |  0.00001% | 7      |  0.006% | 7      |  0.008% | 
 | 522  | Bonsly             |  0.00001% | 3      |  0.003% | 3      |  0.003% | 
 | 523  | Slowpoke           |  0.00001% | 2      |  0.002% | 2      |  0.002% | 
 | 524  | Seadra             |  0.00001% | 4      |  0.003% | 3      |  0.003% | 
 | 525  | Plusle             |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 526  | Cottonee           |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 527  | Pupitar            |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 528  | Wailmer            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 529  | Mareanie           |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 530  | Drifloon           |  0.00000% | 8      |  0.007% | 5      |  0.006% | 
 | 531  | Growlithe          |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 532  | Watchog            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 533  | Vulpix             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 534  | Quilladin          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 535  | Larvitar           |  0.00000% | 13     |  0.011% | 10     |  0.011% | 
 | 536  | Silvally-Fighting  |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Chikorita          |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 538  | Chimchar           |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 539  | Shieldon           |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 540  | Trapinch           |  0.00000% | 8      |  0.007% | 5      |  0.006% | 
 | 541  | Yamask             |  0.00000% | 11     |  0.010% | 10     |  0.011% | 
 | 542  | Krabby             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 543  | Gourgeist          |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 544  | Silvally-Electric  |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 545  | Prinplup           |  0.00000% | 10     |  0.009% | 8      |  0.009% | 
 | 546  | Piplup             |  0.00000% | 17     |  0.015% | 13     |  0.014% | 
 | 547  | Carnivine          |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 548  | Inkay              |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 549  | Meowth             |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 550  | Morelull           |  0.00000% | 11     |  0.010% | 1      |  0.001% | 
 | 551  | Squirtle           |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 552  | Pineco             |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 553  | Aipom              |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 554  | Munchlax           |  0.00000% | 10     |  0.009% | 10     |  0.011% | 
 | 555  | Skitty             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 556  | Wartortle          |  0.00000% | 10     |  0.009% | 8      |  0.009% | 
 | 557  | Buneary            |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 558  | Zweilous           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 559  | Anorith            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 560  | Bagon              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 561  | Baltoy             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Bidoof             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 563  | Boldore            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 564  | Bronzor            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Bunnelby           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Caterpie           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 567  | Charmeleon         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 568  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Cleffa             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Cosmoem            |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 571  | Crabrawler         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 572  | Cranidos           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 573  | Croconaw           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Cutiefly           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 575  | Dartrix            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 576  | Deerling           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 577  | Deino              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 578  | Diglett            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 579  | Doduo              |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 580  | Feebas             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 581  | Flaaffy            |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 582  | Fomantis           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Frogadier          |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 585  | Gastly             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 586  | Gible              |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 587  | Golett             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Gourgeist-Large    |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 589  | Grimer             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 590  | Grotle             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 591  | Gumshoos-Totem     |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 592  | Hakamo-o           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 593  | Happiny            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 594  | Igglybuff          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 595  | Jigglypuff         |  0.00000% | 13     |  0.011% | 10     |  0.011% | 
 | 596  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Klink              |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 598  | Larvesta           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Litten             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 600  | Lotad              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Magikarp           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 602  | Marill             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 603  | Meditite           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 604  | Meowth-Alola       |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Mime Jr.           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 606  | Mudkip             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Natu               |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 608  | NidoranM           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Numel              |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 610  | Oshawott           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 611  | Palpitoad          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Pancham            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 613  | Pansage            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 614  | Pawniard           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 615  | Phione             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 616  | Pikachu-Original   |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Pikachu-Sinnoh     |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 618  | Poliwhirl          |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 619  | Poochyena          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Popplio            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 621  | Psyduck            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 622  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Roggenrola         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 624  | Rowlet             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 625  | Rufflet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Sandygast          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Sealeo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Silvally-Bug       |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 629  | Silvally-Psychic   |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 630  | Skiploom           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 631  | Skorupi            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 632  | Smoochum           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 633  | Snivy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Snover             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 635  | Spearow            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 636  | Staryu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Stufful            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Sunkern            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 639  | Surskit            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Tentacool          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 641  | Tepig              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Togepi             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 643  | Torchic            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 644  | Torracat           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 645  | Trumbeak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Tyrunt             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 647  | Unown              |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 648  | Voltorb            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 649  | Vullaby            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 650  | Weedle             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 651  | Whirlipede         |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 652  | Wormadam-Trash     |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 653  | Wynaut             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
