 Total battles: 5
 Avg. weight/team: 0.489
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Aegislash          | 40.93957% | 2      | 20.000% | 2      | 32.432% | 
 | 2    | Genesect           | 40.93957% | 2      | 20.000% | 1      | 16.216% | 
 | 3    | Magnezone          | 40.93957% | 2      | 20.000% | 2      | 32.432% | 
 | 4    | Metagross-Mega     | 40.93957% | 2      | 20.000% | 1      | 16.216% | 
 | 5    | Necrozma-Dusk-Mane | 40.93957% | 2      | 20.000% | 2      | 32.432% | 
 | 6    | Ditto              | 38.58738% | 4      | 40.000% | 3      | 48.649% | 
 | 7    | Greninja-Ash       | 38.58738% | 4      | 40.000% | 3      | 48.649% | 
 | 8    | Meloetta           | 38.58738% | 4      | 40.000% | 2      | 32.432% | 
 | 9    | Rayquaza           | 38.58738% | 4      | 40.000% | 3      | 48.649% | 
 | 10   | Shedinja           | 38.58738% | 4      | 40.000% | 2      | 32.432% | 
 | 11   | Zoroark            | 38.58738% | 4      | 40.000% | 1      | 16.216% | 
 | 12   | Darmanitan         | 20.47304% | 2      | 20.000% | 1      | 16.216% | 
 | 13   | Dugtrio            | 20.47304% | 2      | 20.000% | 1      | 16.216% | 
 | 14   | Gastrodon          | 20.47304% | 2      | 20.000% | 2      | 32.432% | 
 | 15   | Mimikyu            | 20.47304% | 2      | 20.000% | 1      | 16.216% | 
 | 16   | Shaymin-Sky        | 20.47304% | 2      | 20.000% | 1      | 16.216% | 
 | 17   | Zygarde            | 20.47304% | 2      | 20.000% | 2      | 32.432% | 
 | 18   | Kyogre-Primal      |  0.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 19   | Ludicolo           |  0.00000% | 2      | 20.000% | 1      | 16.216% | 
 | 20   | Pelipper           |  0.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 21   | Swampert-Mega      |  0.00000% | 2      | 20.000% | 2      | 32.432% | 
 | 22   | Tentacruel         |  0.00000% | 2      | 20.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
