 Total battles: 133015
 Avg. weight/team: 0.725
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mimikyu            | 31.09769% | 75273  | 27.527% | 28011  | 24.531% | 
 | 2    | Landorus-Therian   | 25.77438% | 61949  | 22.654% | 29034  | 25.427% | 
 | 3    | Salamence-Mega     | 21.85564% | 50865  | 18.601% | 20449  | 17.909% | 
 | 4    | Greninja           | 18.98519% | 47948  | 17.534% | 20267  | 17.749% | 
 | 5    | Tapu Koko          | 18.96405% | 47024  | 17.196% | 20943  | 18.341% | 
 | 6    | Aegislash          | 16.53364% | 41717  | 15.255% | 16148  | 14.142% | 
 | 7    | Tapu Fini          | 16.23955% | 37397  | 13.676% | 16596  | 14.534% | 
 | 8    | Hippowdon          | 16.02388% | 37265  | 13.627% | 16790  | 14.704% | 
 | 9    | Tapu Lele          | 15.39758% | 37808  | 13.826% | 16368  | 14.335% | 
 | 10   | Gengar-Mega        | 14.12311% | 32563  | 11.908% | 13131  | 11.500% | 
 | 11   | Porygon2           | 13.00235% | 30996  | 11.335% | 12766  | 11.180% | 
 | 12   | Metagross-Mega     | 12.48299% | 29897  | 10.933% | 13190  | 11.552% | 
 | 13   | Celesteela         | 12.18081% | 29080  | 10.634% | 11900  | 10.422% | 
 | 14   | Naganadel          | 10.49578% | 25458  |  9.310% | 10341  |  9.056% | 
 | 15   | Ferrothorn         | 10.11237% | 26209  |  9.584% | 12039  | 10.543% | 
 | 16   | Heatran            |  9.84018% | 24163  |  8.836% | 9444   |  8.271% | 
 | 17   | Thundurus-Therian  |  9.47683% | 22542  |  8.243% | 8882   |  7.779% | 
 | 18   | Gliscor            |  9.25815% | 22438  |  8.205% | 8105   |  7.098% | 
 | 19   | Volcarona          |  8.96601% | 20800  |  7.606% | 7878   |  6.899% | 
 | 20   | Kangaskhan-Mega    |  8.83194% | 20011  |  7.318% | 9536   |  8.351% | 
 | 21   | Blaziken-Mega      |  8.48639% | 22623  |  8.273% | 10729  |  9.396% | 
 | 22   | Kartana            |  8.25827% | 19428  |  7.105% | 7748   |  6.786% | 
 | 23   | Charizard-Mega-X   |  8.25639% | 21406  |  7.828% | 9088   |  7.959% | 
 | 24   | Gyarados-Mega      |  7.72697% | 19464  |  7.118% | 8417   |  7.371% | 
 | 25   | Breloom            |  7.58520% | 19428  |  7.105% | 7840   |  6.866% | 
 | 26   | Charizard-Mega-Y   |  6.52002% | 18162  |  6.642% | 7793   |  6.825% | 
 | 27   | Garchomp           |  6.36938% | 17880  |  6.539% | 7652   |  6.701% | 
 | 28   | Blaziken           |  5.55033% | 15802  |  5.779% | 7727   |  6.767% | 
 | 29   | Tyranitar          |  5.48006% | 13113  |  4.795% | 4873   |  4.268% | 
 | 30   | Excadrill          |  5.37040% | 14070  |  5.145% | 5644   |  4.943% | 
 | 31   | Lucario-Mega       |  5.34088% | 14611  |  5.343% | 5989   |  5.245% | 
 | 32   | Mawile-Mega        |  5.21302% | 13768  |  5.035% | 6160   |  5.395% | 
 | 33   | Toxapex            |  4.82761% | 13167  |  4.815% | 5578   |  4.885% | 
 | 34   | Serperior          |  4.74495% | 12502  |  4.572% | 5270   |  4.615% | 
 | 35   | Suicune            |  4.72281% | 10775  |  3.940% | 4399   |  3.853% | 
 | 36   | Cresselia          |  4.53137% | 11467  |  4.193% | 4666   |  4.086% | 
 | 37   | Mamoswine          |  4.41364% | 10892  |  3.983% | 5501   |  4.818% | 
 | 38   | Zapdos             |  4.38132% | 10775  |  3.940% | 4502   |  3.943% | 
 | 39   | Pheromosa          |  4.24500% | 11627  |  4.252% | 5842   |  5.116% | 
 | 40   | Skarmory           |  4.17983% | 10292  |  3.764% | 5314   |  4.654% | 
 | 41   | Lopunny-Mega       |  4.05859% | 10329  |  3.777% | 6009   |  5.263% | 
 | 42   | Cloyster           |  4.03641% | 11590  |  4.238% | 5170   |  4.528% | 
 | 43   | Rotom-Heat         |  3.99930% | 10130  |  3.704% | 4594   |  4.023% | 
 | 44   | Venusaur-Mega      |  3.75357% | 9866   |  3.608% | 4090   |  3.582% | 
 | 45   | Scizor-Mega        |  3.69587% | 10377  |  3.795% | 4386   |  3.841% | 
 | 46   | Primarina          |  3.62007% | 9145   |  3.344% | 4167   |  3.649% | 
 | 47   | Gyarados           |  3.25329% | 8999   |  3.291% | 3841   |  3.364% | 
 | 48   | Tapu Bulu          |  3.07999% | 8263   |  3.022% | 3326   |  2.913% | 
 | 49   | Tyranitar-Mega     |  3.02979% | 8392   |  3.069% | 3224   |  2.824% | 
 | 50   | Snorlax            |  2.99337% | 7972   |  2.915% | 3279   |  2.872% | 
 | 51   | Porygon-Z          |  2.97292% | 7914   |  2.894% | 3371   |  2.952% | 
 | 52   | Dragonite          |  2.86350% | 9826   |  3.593% | 3863   |  3.383% | 
 | 53   | Swampert-Mega      |  2.72812% | 7372   |  2.696% | 3649   |  3.196% | 
 | 54   | Chansey            |  2.69914% | 6832   |  2.498% | 3388   |  2.967% | 
 | 55   | Amoonguss          |  2.69778% | 6680   |  2.443% | 2377   |  2.082% | 
 | 56   | Azumarill          |  2.67842% | 8401   |  3.072% | 3083   |  2.700% | 
 | 57   | Hydreigon          |  2.55550% | 7351   |  2.688% | 2420   |  2.119% | 
 | 58   | Muk-Alola          |  2.54709% | 7087   |  2.592% | 3059   |  2.679% | 
 | 59   | Rotom-Wash         |  2.51582% | 7671   |  2.805% | 3406   |  2.983% | 
 | 60   | Pelipper           |  2.29844% | 6545   |  2.393% | 3802   |  3.330% | 
 | 61   | Chandelure         |  2.04365% | 6233   |  2.279% | 2338   |  2.048% | 
 | 62   | Nihilego           |  2.04287% | 5163   |  1.888% | 2123   |  1.859% | 
 | 63   | Magnezone          |  1.88084% | 5318   |  1.945% | 2091   |  1.831% | 
 | 64   | Manectric-Mega     |  1.75371% | 4764   |  1.742% | 2348   |  2.056% | 
 | 65   | Xurkitree          |  1.75181% | 4642   |  1.698% | 1898   |  1.662% | 
 | 66   | Thundurus          |  1.66766% | 4320   |  1.580% | 1879   |  1.646% | 
 | 67   | Umbreon            |  1.62479% | 4791   |  1.752% | 2099   |  1.838% | 
 | 68   | Latias             |  1.56381% | 4035   |  1.476% | 1556   |  1.363% | 
 | 69   | Kommo-o            |  1.55465% | 4682   |  1.712% | 2052   |  1.797% | 
 | 70   | Latios             |  1.53366% | 4096   |  1.498% | 1520   |  1.331% | 
 | 71   | Nidoking           |  1.51612% | 4590   |  1.679% | 1871   |  1.639% | 
 | 72   | Banette-Mega       |  1.46607% | 4149   |  1.517% | 1947   |  1.705% | 
 | 73   | Darmanitan         |  1.44534% | 4281   |  1.566% | 2207   |  1.933% | 
 | 74   | Arcanine           |  1.43237% | 4575   |  1.673% | 1945   |  1.703% | 
 | 75   | Politoed           |  1.41008% | 3571   |  1.306% | 1642   |  1.438% | 
 | 76   | Empoleon           |  1.40843% | 3483   |  1.274% | 1678   |  1.470% | 
 | 77   | Glalie             |  1.35759% | 3624   |  1.325% | 1338   |  1.172% | 
 | 78   | Whimsicott         |  1.34632% | 4831   |  1.767% | 2547   |  2.231% | 
 | 79   | Quagsire           |  1.23785% | 2932   |  1.072% | 1394   |  1.221% | 
 | 80   | Araquanid          |  1.23711% | 3739   |  1.367% | 1709   |  1.497% | 
 | 81   | Slowbro-Mega       |  1.20586% | 3427   |  1.253% | 1642   |  1.438% | 
 | 82   | Heracross-Mega     |  1.13440% | 3622   |  1.325% | 1623   |  1.421% | 
 | 83   | Weavile            |  1.09423% | 3788   |  1.385% | 1534   |  1.343% | 
 | 84   | Stakataka          |  1.08747% | 3300   |  1.207% | 1348   |  1.181% | 
 | 85   | Espeon             |  1.08495% | 3885   |  1.421% | 1454   |  1.273% | 
 | 86   | Milotic            |  1.07373% | 3832   |  1.401% | 1565   |  1.371% | 
 | 87   | Ditto              |  1.06965% | 3758   |  1.374% | 1543   |  1.351% | 
 | 88   | Vivillon           |  1.05219% | 2900   |  1.060% | 1171   |  1.026% | 
 | 89   | Blastoise-Mega     |  1.00660% | 3437   |  1.257% | 1513   |  1.325% | 
 | 90   | Crawdaunt          |  0.96305% | 2332   |  0.853% | 1027   |  0.899% | 
 | 91   | Clefable           |  0.93607% | 3092   |  1.131% | 924    |  0.809% | 
 | 92   | Blacephalon        |  0.92856% | 3717   |  1.359% | 1523   |  1.334% | 
 | 93   | Scizor             |  0.89547% | 2648   |  0.968% | 1046   |  0.916% | 
 | 94   | Beedrill-Mega      |  0.88848% | 3395   |  1.242% | 1628   |  1.426% | 
 | 95   | Alakazam-Mega      |  0.88557% | 2939   |  1.075% | 1262   |  1.105% | 
 | 96   | Ampharos-Mega      |  0.88344% | 2745   |  1.004% | 1062   |  0.930% | 
 | 97   | Gardevoir-Mega     |  0.88341% | 2971   |  1.086% | 1226   |  1.074% | 
 | 98   | Mandibuzz          |  0.87080% | 2226   |  0.814% | 890    |  0.779% | 
 | 99   | Gengar             |  0.82896% | 2831   |  1.035% | 1297   |  1.136% | 
 | 100  | Ninetales-Alola    |  0.81847% | 3609   |  1.320% | 1797   |  1.574% | 
 | 101  | Aggron-Mega        |  0.81673% | 2567   |  0.939% | 1125   |  0.985% | 
 | 102  | Marowak-Alola      |  0.78715% | 2952   |  1.080% | 1158   |  1.014% | 
 | 103  | Sharpedo-Mega      |  0.77181% | 2189   |  0.800% | 981    |  0.859% | 
 | 104  | Latias-Mega        |  0.73987% | 1985   |  0.726% | 715    |  0.626% | 
 | 105  | Wobbuffet          |  0.69996% | 2254   |  0.824% | 935    |  0.819% | 
 | 106  | Sigilyph           |  0.69821% | 1969   |  0.720% | 741    |  0.649% | 
 | 107  | Rhyperior          |  0.68294% | 2018   |  0.738% | 882    |  0.772% | 
 | 108  | Scolipede          |  0.67249% | 2506   |  0.916% | 1360   |  1.191% | 
 | 109  | Gothitelle         |  0.66302% | 1671   |  0.611% | 531    |  0.465% | 
 | 110  | Slowbro            |  0.65463% | 2002   |  0.732% | 742    |  0.650% | 
 | 111  | Swampert           |  0.65174% | 1770   |  0.647% | 784    |  0.687% | 
 | 112  | Diggersby          |  0.64373% | 1868   |  0.683% | 927    |  0.812% | 
 | 113  | Zoroark            |  0.63025% | 2822   |  1.032% | 812    |  0.711% | 
 | 114  | Togekiss           |  0.62835% | 3324   |  1.216% | 1431   |  1.253% | 
 | 115  | Swellow            |  0.62489% | 1535   |  0.561% | 720    |  0.631% | 
 | 116  | Bisharp            |  0.62203% | 2588   |  0.946% | 1315   |  1.152% | 
 | 117  | Sceptile-Mega      |  0.62060% | 2315   |  0.847% | 872    |  0.764% | 
 | 118  | Crobat             |  0.61774% | 2813   |  1.029% | 1076   |  0.942% | 
 | 119  | Talonflame         |  0.59421% | 2778   |  1.016% | 920    |  0.806% | 
 | 120  | Blissey            |  0.57901% | 2280   |  0.834% | 856    |  0.750% | 
 | 121  | Kingdra            |  0.57695% | 2016   |  0.737% | 821    |  0.719% | 
 | 122  | Smeargle           |  0.56457% | 2742   |  1.003% | 1502   |  1.315% | 
 | 123  | Gallade-Mega       |  0.55209% | 2062   |  0.754% | 956    |  0.837% | 
 | 124  | Flygon             |  0.55132% | 1638   |  0.599% | 494    |  0.433% | 
 | 125  | Shuckle            |  0.54813% | 2250   |  0.823% | 1165   |  1.020% | 
 | 126  | Klefki             |  0.54748% | 2210   |  0.808% | 680    |  0.596% | 
 | 127  | Nidoqueen          |  0.53369% | 1385   |  0.506% | 670    |  0.587% | 
 | 128  | Altaria-Mega       |  0.52894% | 1964   |  0.718% | 768    |  0.673% | 
 | 129  | Lapras             |  0.52786% | 1514   |  0.554% | 623    |  0.546% | 
 | 130  | Roserade           |  0.51386% | 1990   |  0.728% | 783    |  0.686% | 
 | 131  | Buzzwole           |  0.51227% | 2019   |  0.738% | 815    |  0.714% | 
 | 132  | Medicham-Mega      |  0.50992% | 1838   |  0.672% | 833    |  0.730% | 
 | 133  | Gastrodon          |  0.50922% | 2039   |  0.746% | 842    |  0.737% | 
 | 134  | Donphan            |  0.50301% | 1537   |  0.562% | 587    |  0.514% | 
 | 135  | Raichu-Alola       |  0.50224% | 1532   |  0.560% | 402    |  0.352% | 
 | 136  | Togedemaru         |  0.50104% | 1606   |  0.587% | 842    |  0.737% | 
 | 137  | Reuniclus          |  0.49160% | 1840   |  0.673% | 789    |  0.691% | 
 | 138  | Lycanroc-Dusk      |  0.45179% | 1918   |  0.701% | 765    |  0.670% | 
 | 139  | Galvantula         |  0.45058% | 1606   |  0.587% | 786    |  0.688% | 
 | 140  | Metagross          |  0.44855% | 1563   |  0.572% | 690    |  0.604% | 
 | 141  | Krookodile         |  0.44599% | 1947   |  0.712% | 918    |  0.804% | 
 | 142  | Glalie-Mega        |  0.44419% | 1200   |  0.439% | 421    |  0.369% | 
 | 143  | Sableye-Mega       |  0.43531% | 1902   |  0.696% | 903    |  0.791% | 
 | 144  | Tentacruel         |  0.43084% | 1157   |  0.423% | 417    |  0.365% | 
 | 145  | Uxie               |  0.42546% | 1316   |  0.481% | 573    |  0.502% | 
 | 146  | Eevee              |  0.42135% | 1464   |  0.535% | 987    |  0.864% | 
 | 147  | Gigalith           |  0.42108% | 1447   |  0.529% | 671    |  0.588% | 
 | 148  | Golisopod          |  0.41780% | 1672   |  0.611% | 639    |  0.560% | 
 | 149  | Weezing            |  0.40533% | 1352   |  0.494% | 400    |  0.350% | 
 | 150  | Conkeldurr         |  0.40426% | 1681   |  0.615% | 680    |  0.596% | 
 | 151  | Drifblim           |  0.40060% | 2268   |  0.829% | 1166   |  1.021% | 
 | 152  | Ludicolo           |  0.38961% | 1512   |  0.553% | 608    |  0.532% | 
 | 153  | Klinklang          |  0.38817% | 1261   |  0.461% | 296    |  0.259% | 
 | 154  | Shedinja           |  0.38396% | 1388   |  0.508% | 343    |  0.300% | 
 | 155  | Sylveon            |  0.38333% | 1516   |  0.554% | 438    |  0.384% | 
 | 156  | Azelf              |  0.38104% | 1182   |  0.432% | 518    |  0.454% | 
 | 157  | Staraptor          |  0.38092% | 2117   |  0.774% | 968    |  0.848% | 
 | 158  | Golbat             |  0.37941% | 1134   |  0.415% | 426    |  0.373% | 
 | 159  | Pinsir-Mega        |  0.37908% | 1172   |  0.429% | 486    |  0.426% | 
 | 160  | Steelix-Mega       |  0.37475% | 1129   |  0.413% | 511    |  0.448% | 
 | 161  | Accelgor           |  0.37279% | 1421   |  0.520% | 945    |  0.828% | 
 | 162  | Pyukumuku          |  0.37203% | 1345   |  0.492% | 557    |  0.488% | 
 | 163  | Camerupt-Mega      |  0.37106% | 1116   |  0.408% | 493    |  0.432% | 
 | 164  | Goodra             |  0.37102% | 1417   |  0.518% | 551    |  0.483% | 
 | 165  | Infernape          |  0.35458% | 1821   |  0.666% | 841    |  0.737% | 
 | 166  | Hawlucha           |  0.35429% | 1594   |  0.583% | 571    |  0.500% | 
 | 167  | Cradily            |  0.34870% | 1022   |  0.374% | 349    |  0.306% | 
 | 168  | Yanmega            |  0.34823% | 1099   |  0.402% | 408    |  0.357% | 
 | 169  | Terrakion          |  0.34696% | 810    |  0.296% | 382    |  0.335% | 
 | 170  | Arbok              |  0.33813% | 1267   |  0.463% | 409    |  0.358% | 
 | 171  | Aerodactyl-Mega    |  0.33769% | 1331   |  0.487% | 488    |  0.427% | 
 | 172  | Entei              |  0.33265% | 1042   |  0.381% | 449    |  0.393% | 
 | 173  | Tangrowth          |  0.33219% | 1126   |  0.412% | 425    |  0.372% | 
 | 174  | Feraligatr         |  0.32691% | 1183   |  0.433% | 521    |  0.456% | 
 | 175  | Abomasnow-Mega     |  0.31845% | 1264   |  0.462% | 592    |  0.518% | 
 | 176  | Dugtrio            |  0.31449% | 1118   |  0.409% | 506    |  0.443% | 
 | 177  | Dusclops           |  0.30919% | 1108   |  0.405% | 565    |  0.495% | 
 | 178  | Moltres            |  0.30516% | 860    |  0.314% | 380    |  0.333% | 
 | 179  | Absol-Mega         |  0.30248% | 1352   |  0.494% | 518    |  0.454% | 
 | 180  | Mimikyu-Totem      |  0.29565% | 1032   |  0.377% | 357    |  0.313% | 
 | 181  | Lucario            |  0.29484% | 1179   |  0.431% | 507    |  0.444% | 
 | 182  | Jolteon            |  0.29125% | 1950   |  0.713% | 901    |  0.789% | 
 | 183  | Salazzle           |  0.29095% | 1460   |  0.534% | 685    |  0.600% | 
 | 184  | Froslass           |  0.28776% | 1123   |  0.411% | 843    |  0.738% | 
 | 185  | Garchomp-Mega      |  0.28663% | 1356   |  0.496% | 533    |  0.467% | 
 | 186  | Cryogonal          |  0.28131% | 730    |  0.267% | 252    |  0.221% | 
 | 187  | Octillery          |  0.27233% | 661    |  0.242% | 331    |  0.290% | 
 | 188  | Haxorus            |  0.27134% | 1230   |  0.450% | 474    |  0.415% | 
 | 189  | Lanturn            |  0.26937% | 1138   |  0.416% | 434    |  0.380% | 
 | 190  | Seismitoad         |  0.26769% | 786    |  0.287% | 458    |  0.401% | 
 | 191  | Trevenant          |  0.26512% | 914    |  0.334% | 296    |  0.259% | 
 | 192  | Zebstrika          |  0.26113% | 683    |  0.250% | 200    |  0.175% | 
 | 193  | Salamence          |  0.25994% | 1242   |  0.454% | 455    |  0.398% | 
 | 194  | Torkoal            |  0.25970% | 838    |  0.306% | 442    |  0.387% | 
 | 195  | Xatu               |  0.25532% | 675    |  0.247% | 264    |  0.231% | 
 | 196  | Toxicroak          |  0.25114% | 857    |  0.313% | 283    |  0.248% | 
 | 197  | Crustle            |  0.24881% | 845    |  0.309% | 321    |  0.281% | 
 | 198  | Kabutops           |  0.24046% | 774    |  0.283% | 241    |  0.211% | 
 | 199  | Pidgeot-Mega       |  0.23974% | 1768   |  0.647% | 657    |  0.575% | 
 | 200  | Raikou             |  0.23607% | 772    |  0.282% | 324    |  0.284% | 
 | 201  | Latios-Mega        |  0.23530% | 811    |  0.297% | 296    |  0.259% | 
 | 202  | Articuno           |  0.23483% | 850    |  0.311% | 350    |  0.307% | 
 | 203  | Decidueye          |  0.23477% | 1411   |  0.516% | 469    |  0.411% | 
 | 204  | Slurpuff           |  0.23086% | 878    |  0.321% | 343    |  0.300% | 
 | 205  | Exploud            |  0.23071% | 1080   |  0.395% | 536    |  0.469% | 
 | 206  | Aurorus            |  0.22965% | 607    |  0.222% | 409    |  0.358% | 
 | 207  | Omastar            |  0.22865% | 705    |  0.258% | 354    |  0.310% | 
 | 208  | Houndoom-Mega      |  0.22659% | 957    |  0.350% | 411    |  0.360% | 
 | 209  | Slowking           |  0.22446% | 607    |  0.222% | 283    |  0.248% | 
 | 210  | Sceptile           |  0.22042% | 785    |  0.287% | 248    |  0.217% | 
 | 211  | Rotom-Mow          |  0.21616% | 826    |  0.302% | 307    |  0.269% | 
 | 212  | Mismagius          |  0.21004% | 733    |  0.268% | 350    |  0.307% | 
 | 213  | Mudsdale           |  0.20941% | 705    |  0.258% | 367    |  0.321% | 
 | 214  | Luxray             |  0.20751% | 931    |  0.340% | 353    |  0.309% | 
 | 215  | Muk                |  0.20409% | 750    |  0.274% | 554    |  0.485% | 
 | 216  | Glaceon            |  0.20217% | 735    |  0.269% | 230    |  0.201% | 
 | 217  | Vaporeon           |  0.20010% | 978    |  0.358% | 418    |  0.366% | 
 | 218  | Honchkrow          |  0.19981% | 1101   |  0.403% | 277    |  0.243% | 
 | 219  | Sableye            |  0.19722% | 653    |  0.239% | 201    |  0.176% | 
 | 220  | Pyroar             |  0.19645% | 589    |  0.215% | 178    |  0.156% | 
 | 221  | Venusaur           |  0.19573% | 834    |  0.305% | 336    |  0.294% | 
 | 222  | Bronzong           |  0.19564% | 911    |  0.333% | 394    |  0.345% | 
 | 223  | Machamp            |  0.18751% | 948    |  0.347% | 288    |  0.252% | 
 | 224  | Escavalier         |  0.18300% | 712    |  0.260% | 239    |  0.209% | 
 | 225  | Butterfree         |  0.18265% | 479    |  0.175% | 139    |  0.122% | 
 | 226  | Jynx               |  0.17861% | 422    |  0.154% | 215    |  0.188% | 
 | 227  | Illumise           |  0.17730% | 631    |  0.231% | 364    |  0.319% | 
 | 228  | Dusknoir           |  0.17469% | 635    |  0.232% | 345    |  0.302% | 
 | 229  | Noivern            |  0.17283% | 806    |  0.295% | 304    |  0.266% | 
 | 230  | Dhelmise           |  0.17258% | 596    |  0.218% | 198    |  0.173% | 
 | 231  | Ambipom            |  0.17088% | 1346   |  0.492% | 582    |  0.510% | 
 | 232  | Carracosta         |  0.17016% | 1116   |  0.408% | 628    |  0.550% | 
 | 233  | Abomasnow          |  0.16960% | 534    |  0.195% | 263    |  0.230% | 
 | 234  | Masquerain         |  0.16923% | 554    |  0.203% | 319    |  0.279% | 
 | 235  | Ribombee           |  0.16732% | 731    |  0.267% | 364    |  0.319% | 
 | 236  | Malamar            |  0.16436% | 728    |  0.266% | 280    |  0.245% | 
 | 237  | Ninjask            |  0.16375% | 1392   |  0.509% | 761    |  0.666% | 
 | 238  | Gourgeist-Super    |  0.16118% | 569    |  0.208% | 238    |  0.208% | 
 | 239  | Lurantis           |  0.16111% | 833    |  0.305% | 362    |  0.317% | 
 | 240  | Incineroar         |  0.16062% | 872    |  0.319% | 309    |  0.271% | 
 | 241  | Bellossom          |  0.15985% | 643    |  0.235% | 241    |  0.211% | 
 | 242  | Linoone            |  0.15802% | 642    |  0.235% | 256    |  0.224% | 
 | 243  | Dragalge           |  0.15587% | 495    |  0.181% | 164    |  0.144% | 
 | 244  | Heliolisk          |  0.15539% | 609    |  0.223% | 201    |  0.176% | 
 | 245  | Vikavolt           |  0.15513% | 659    |  0.241% | 234    |  0.205% | 
 | 246  | Cinccino           |  0.15359% | 976    |  0.357% | 450    |  0.394% | 
 | 247  | Jellicent          |  0.15357% | 726    |  0.265% | 242    |  0.212% | 
 | 248  | Starmie            |  0.15347% | 810    |  0.296% | 312    |  0.273% | 
 | 249  | Jumpluff           |  0.15283% | 543    |  0.199% | 232    |  0.203% | 
 | 250  | Regice             |  0.15124% | 678    |  0.248% | 280    |  0.245% | 
 | 251  | Walrein            |  0.15041% | 457    |  0.167% | 213    |  0.187% | 
 | 252  | Bruxish            |  0.14851% | 445    |  0.163% | 134    |  0.117% | 
 | 253  | Electivire         |  0.14683% | 937    |  0.343% | 403    |  0.353% | 
 | 254  | Persian-Alola      |  0.14559% | 429    |  0.157% | 172    |  0.151% | 
 | 255  | Victreebel         |  0.14482% | 604    |  0.221% | 197    |  0.173% | 
 | 256  | Minior             |  0.14465% | 993    |  0.363% | 484    |  0.424% | 
 | 257  | Aggron             |  0.14289% | 862    |  0.315% | 318    |  0.278% | 
 | 258  | Tsareena           |  0.14259% | 707    |  0.259% | 213    |  0.187% | 
 | 259  | Archeops           |  0.14256% | 495    |  0.181% | 225    |  0.197% | 
 | 260  | Meowstic           |  0.13982% | 704    |  0.257% | 353    |  0.309% | 
 | 261  | Alakazam           |  0.13790% | 633    |  0.231% | 227    |  0.199% | 
 | 262  | Piloswine          |  0.13529% | 477    |  0.174% | 247    |  0.216% | 
 | 263  | Alomomola          |  0.13479% | 563    |  0.206% | 226    |  0.198% | 
 | 264  | Furfrou            |  0.13232% | 697    |  0.255% | 232    |  0.203% | 
 | 265  | Exeggutor          |  0.13231% | 487    |  0.178% | 154    |  0.135% | 
 | 266  | Regirock           |  0.13111% | 340    |  0.124% | 193    |  0.169% | 
 | 267  | Sharpedo           |  0.13079% | 582    |  0.213% | 285    |  0.250% | 
 | 268  | Magneton           |  0.13030% | 463    |  0.169% | 210    |  0.184% | 
 | 269  | Slaking            |  0.12940% | 612    |  0.224% | 257    |  0.225% | 
 | 270  | Meganium           |  0.12643% | 331    |  0.121% | 71     |  0.062% | 
 | 271  | Tornadus-Therian   |  0.12476% | 431    |  0.158% | 144    |  0.126% | 
 | 272  | Lopunny            |  0.12220% | 384    |  0.140% | 149    |  0.130% | 
 | 273  | Salazzle-Totem     |  0.11980% | 373    |  0.136% | 144    |  0.126% | 
 | 274  | Drampa             |  0.11817% | 373    |  0.136% | 179    |  0.157% | 
 | 275  | Silvally           |  0.11759% | 367    |  0.134% | 146    |  0.128% | 
 | 276  | Ninetales          |  0.11748% | 482    |  0.176% | 216    |  0.189% | 
 | 277  | Eelektross         |  0.11701% | 694    |  0.254% | 348    |  0.305% | 
 | 278  | Golurk             |  0.11622% | 491    |  0.180% | 222    |  0.194% | 
 | 279  | Tyrantrum          |  0.11565% | 554    |  0.203% | 272    |  0.238% | 
 | 280  | Forretress         |  0.11455% | 770    |  0.282% | 363    |  0.318% | 
 | 281  | Exeggutor-Alola    |  0.11395% | 455    |  0.166% | 225    |  0.197% | 
 | 282  | Tornadus           |  0.11361% | 300    |  0.110% | 152    |  0.133% | 
 | 283  | Sandslash-Alola    |  0.11328% | 566    |  0.207% | 219    |  0.192% | 
 | 284  | Scrafty            |  0.11311% | 705    |  0.258% | 295    |  0.258% | 
 | 285  | Huntail            |  0.11296% | 413    |  0.151% | 394    |  0.345% | 
 | 286  | Rampardos          |  0.11040% | 467    |  0.171% | 148    |  0.130% | 
 | 287  | Bibarel            |  0.10886% | 448    |  0.164% | 203    |  0.178% | 
 | 288  | Gothorita          |  0.10651% | 330    |  0.121% | 260    |  0.228% | 
 | 289  | Araquanid-Totem    |  0.10442% | 292    |  0.107% | 123    |  0.108% | 
 | 290  | Gardevoir          |  0.09955% | 445    |  0.163% | 152    |  0.133% | 
 | 291  | Typhlosion         |  0.09871% | 708    |  0.259% | 335    |  0.293% | 
 | 292  | Musharna           |  0.09658% | 389    |  0.142% | 212    |  0.186% | 
 | 293  | Barbaracle         |  0.09593% | 482    |  0.176% | 219    |  0.192% | 
 | 294  | Braviary           |  0.09587% | 421    |  0.154% | 174    |  0.152% | 
 | 295  | Cofagrigus         |  0.09580% | 558    |  0.204% | 242    |  0.212% | 
 | 296  | Tangela            |  0.09046% | 251    |  0.092% | 93     |  0.081% | 
 | 297  | Mantine            |  0.08951% | 555    |  0.203% | 203    |  0.178% | 
 | 298  | Liepard            |  0.08760% | 413    |  0.151% | 156    |  0.137% | 
 | 299  | Registeel          |  0.08745% | 360    |  0.132% | 152    |  0.133% | 
 | 300  | Type: Null         |  0.08662% | 292    |  0.107% | 118    |  0.103% | 
 | 301  | Aron               |  0.08446% | 572    |  0.209% | 177    |  0.155% | 
 | 302  | Chesnaught         |  0.08251% | 446    |  0.163% | 167    |  0.146% | 
 | 303  | Ursaring           |  0.08167% | 361    |  0.132% | 133    |  0.116% | 
 | 304  | Primeape           |  0.08131% | 257    |  0.094% | 107    |  0.094% | 
 | 305  | Pikachu            |  0.08096% | 761    |  0.278% | 317    |  0.278% | 
 | 306  | Gloom              |  0.08004% | 186    |  0.068% | 78     |  0.068% | 
 | 307  | Lycanroc-Midnight  |  0.07853% | 442    |  0.162% | 166    |  0.145% | 
 | 308  | Cobalion           |  0.07750% | 468    |  0.171% | 163    |  0.143% | 
 | 309  | Poliwrath          |  0.07743% | 236    |  0.086% | 95     |  0.083% | 
 | 310  | Aerodactyl         |  0.07716% | 500    |  0.183% | 194    |  0.170% | 
 | 311  | Wishiwashi         |  0.07686% | 328    |  0.120% | 139    |  0.122% | 
 | 312  | Delphox            |  0.07591% | 499    |  0.182% | 159    |  0.139% | 
 | 313  | Sawk               |  0.07513% | 777    |  0.284% | 380    |  0.333% | 
 | 314  | Kommo-o-Totem      |  0.07375% | 336    |  0.123% | 140    |  0.123% | 
 | 315  | Avalugg            |  0.07279% | 740    |  0.271% | 254    |  0.222% | 
 | 316  | Bastiodon          |  0.07147% | 370    |  0.135% | 139    |  0.122% | 
 | 317  | Lilligant          |  0.07126% | 234    |  0.086% | 81     |  0.071% | 
 | 318  | Clawitzer          |  0.07092% | 319    |  0.117% | 148    |  0.130% | 
 | 319  | Rapidash           |  0.06973% | 261    |  0.095% | 83     |  0.073% | 
 | 320  | Komala             |  0.06952% | 373    |  0.136% | 169    |  0.148% | 
 | 321  | Mightyena          |  0.06918% | 265    |  0.097% | 44     |  0.039% | 
 | 322  | Torterra           |  0.06723% | 433    |  0.158% | 177    |  0.155% | 
 | 323  | Armaldo            |  0.06643% | 222    |  0.081% | 71     |  0.062% | 
 | 324  | Misdreavus         |  0.06628% | 363    |  0.133% | 126    |  0.110% | 
 | 325  | Gallade            |  0.06610% | 281    |  0.103% | 106    |  0.093% | 
 | 326  | Golem-Alola        |  0.06543% | 283    |  0.103% | 112    |  0.098% | 
 | 327  | Blastoise          |  0.06527% | 569    |  0.208% | 247    |  0.216% | 
 | 328  | Gligar             |  0.06442% | 216    |  0.079% | 84     |  0.074% | 
 | 329  | Swanna             |  0.06428% | 208    |  0.076% | 71     |  0.062% | 
 | 330  | Emolga             |  0.06414% | 419    |  0.153% | 236    |  0.207% | 
 | 331  | Drapion            |  0.06124% | 502    |  0.184% | 200    |  0.175% | 
 | 332  | Charizard          |  0.05883% | 442    |  0.162% | 168    |  0.147% | 
 | 333  | Virizion           |  0.05765% | 258    |  0.094% | 105    |  0.092% | 
 | 334  | Toucannon          |  0.05665% | 303    |  0.111% | 125    |  0.109% | 
 | 335  | Bewear             |  0.05653% | 328    |  0.120% | 105    |  0.092% | 
 | 336  | Relicanth          |  0.05545% | 247    |  0.090% | 129    |  0.113% | 
 | 337  | Chatot             |  0.05512% | 356    |  0.130% | 197    |  0.173% | 
 | 338  | Sawsbuck           |  0.05470% | 334    |  0.122% | 196    |  0.172% | 
 | 339  | Beedrill           |  0.05370% | 183    |  0.067% | 73     |  0.064% | 
 | 340  | Hariyama           |  0.05358% | 319    |  0.117% | 87     |  0.076% | 
 | 341  | Palossand          |  0.05309% | 233    |  0.085% | 86     |  0.075% | 
 | 342  | Guzzlord           |  0.05144% | 315    |  0.115% | 126    |  0.110% | 
 | 343  | Zangoose           |  0.05119% | 239    |  0.087% | 111    |  0.097% | 
 | 344  | Raticate-Alola     |  0.05090% | 141    |  0.052% | 61     |  0.053% | 
 | 345  | Murkrow            |  0.05064% | 396    |  0.145% | 141    |  0.123% | 
 | 346  | Vileplume          |  0.05038% | 231    |  0.084% | 108    |  0.095% | 
 | 347  | Regigigas          |  0.05002% | 196    |  0.072% | 90     |  0.079% | 
 | 348  | Rhydon             |  0.04997% | 158    |  0.058% | 53     |  0.046% | 
 | 349  | Flareon            |  0.04902% | 506    |  0.185% | 173    |  0.152% | 
 | 350  | Haunter            |  0.04725% | 149    |  0.054% | 60     |  0.053% | 
 | 351  | Doublade           |  0.04585% | 230    |  0.084% | 69     |  0.060% | 
 | 352  | Durant             |  0.04570% | 325    |  0.119% | 185    |  0.162% | 
 | 353  | Dedenne            |  0.04556% | 473    |  0.173% | 207    |  0.181% | 
 | 354  | Gorebyss           |  0.04522% | 268    |  0.098% | 187    |  0.164% | 
 | 355  | Swoobat            |  0.04445% | 202    |  0.074% | 101    |  0.088% | 
 | 356  | Dugtrio-Alola      |  0.04436% | 234    |  0.086% | 110    |  0.096% | 
 | 357  | Wailord            |  0.04428% | 224    |  0.082% | 68     |  0.060% | 
 | 358  | Florges            |  0.04415% | 333    |  0.122% | 90     |  0.079% | 
 | 359  | Spiritomb          |  0.04379% | 322    |  0.118% | 114    |  0.100% | 
 | 360  | Scyther            |  0.04331% | 185    |  0.068% | 66     |  0.058% | 
 | 361  | Leafeon            |  0.04135% | 495    |  0.181% | 156    |  0.137% | 
 | 362  | Mienshao           |  0.04131% | 301    |  0.110% | 137    |  0.120% | 
 | 363  | Absol              |  0.04081% | 466    |  0.170% | 149    |  0.130% | 
 | 364  | Hitmonlee          |  0.04059% | 317    |  0.116% | 127    |  0.111% | 
 | 365  | Lunatone           |  0.04031% | 157    |  0.057% | 82     |  0.072% | 
 | 366  | Ariados            |  0.04028% | 324    |  0.118% | 182    |  0.159% | 
 | 367  | Silvally-Ground    |  0.04011% | 128    |  0.047% | 44     |  0.039% | 
 | 368  | Heatmor            |  0.03989% | 124    |  0.045% | 36     |  0.032% | 
 | 369  | Ampharos           |  0.03943% | 149    |  0.054% | 45     |  0.039% | 
 | 370  | Floatzel           |  0.03871% | 299    |  0.109% | 121    |  0.106% | 
 | 371  | Magnemite          |  0.03851% | 740    |  0.271% | 242    |  0.212% | 
 | 372  | Dodrio             |  0.03838% | 225    |  0.082% | 60     |  0.053% | 
 | 373  | Lickilicky         |  0.03800% | 250    |  0.091% | 85     |  0.074% | 
 | 374  | Cacturne           |  0.03740% | 144    |  0.053% | 69     |  0.060% | 
 | 375  | Mawile             |  0.03695% | 284    |  0.104% | 157    |  0.137% | 
 | 376  | Girafarig          |  0.03662% | 188    |  0.069% | 53     |  0.046% | 
 | 377  | Samurott           |  0.03659% | 326    |  0.119% | 139    |  0.122% | 
 | 378  | Crabominable       |  0.03649% | 198    |  0.072% | 80     |  0.070% | 
 | 379  | Claydol            |  0.03620% | 229    |  0.084% | 101    |  0.088% | 
 | 380  | Sneasel            |  0.03593% | 162    |  0.059% | 53     |  0.046% | 
 | 381  | Emboar             |  0.03592% | 305    |  0.112% | 130    |  0.114% | 
 | 382  | Carbink            |  0.03564% | 169    |  0.062% | 81     |  0.071% | 
 | 383  | Persian            |  0.03563% | 140    |  0.051% | 68     |  0.060% | 
 | 384  | Bouffalant         |  0.03545% | 161    |  0.059% | 74     |  0.065% | 
 | 385  | Pangoro            |  0.03429% | 157    |  0.057% | 43     |  0.038% | 
 | 386  | Purugly            |  0.03422% | 147    |  0.054% | 59     |  0.052% | 
 | 387  | Venomoth           |  0.03402% | 241    |  0.088% | 134    |  0.117% | 
 | 388  | Cottonee           |  0.03335% | 235    |  0.086% | 158    |  0.138% | 
 | 389  | Skuntank           |  0.03324% | 94     |  0.034% | 26     |  0.023% | 
 | 390  | Magmortar          |  0.03309% | 162    |  0.059% | 66     |  0.058% | 
 | 391  | Goldeen            |  0.03270% | 66     |  0.024% | 9      |  0.008% | 
 | 392  | Miltank            |  0.03198% | 122    |  0.045% | 45     |  0.039% | 
 | 393  | Heracross          |  0.03186% | 322    |  0.118% | 110    |  0.096% | 
 | 394  | Mesprit            |  0.03156% | 186    |  0.068% | 56     |  0.049% | 
 | 395  | Druddigon          |  0.03129% | 177    |  0.065% | 88     |  0.077% | 
 | 396  | Comfey             |  0.03094% | 225    |  0.082% | 104    |  0.091% | 
 | 397  | Steelix            |  0.03083% | 224    |  0.082% | 111    |  0.097% | 
 | 398  | Golem              |  0.03066% | 227    |  0.083% | 101    |  0.088% | 
 | 399  | Basculin           |  0.03058% | 136    |  0.050% | 53     |  0.046% | 
 | 400  | Volbeat            |  0.03011% | 302    |  0.110% | 195    |  0.171% | 
 | 401  | Probopass          |  0.03003% | 150    |  0.055% | 70     |  0.061% | 
 | 402  | Marowak            |  0.02983% | 196    |  0.072% | 93     |  0.081% | 
 | 403  | Lycanroc           |  0.02832% | 275    |  0.101% | 117    |  0.102% | 
 | 404  | Beartic            |  0.02790% | 210    |  0.077% | 83     |  0.073% | 
 | 405  | Seviper            |  0.02739% | 84     |  0.031% | 31     |  0.027% | 
 | 406  | Sudowoodo          |  0.02681% | 125    |  0.046% | 32     |  0.028% | 
 | 407  | Houndoom           |  0.02654% | 246    |  0.090% | 88     |  0.077% | 
 | 408  | Vanilluxe          |  0.02589% | 165    |  0.060% | 67     |  0.059% | 
 | 409  | Wigglytuff         |  0.02549% | 125    |  0.046% | 37     |  0.032% | 
 | 410  | Simipour           |  0.02527% | 100    |  0.037% | 39     |  0.034% | 
 | 411  | Audino-Mega        |  0.02509% | 193    |  0.071% | 67     |  0.059% | 
 | 412  | Audino             |  0.02482% | 172    |  0.063% | 40     |  0.035% | 
 | 413  | Landorus           |  0.02436% | 175    |  0.064% | 72     |  0.063% | 
 | 414  | Raichu             |  0.02414% | 217    |  0.079% | 82     |  0.072% | 
 | 415  | Granbull           |  0.02405% | 245    |  0.090% | 98     |  0.086% | 
 | 416  | Shiftry            |  0.02210% | 108    |  0.039% | 40     |  0.035% | 
 | 417  | Garbodor           |  0.02144% | 110    |  0.040% | 51     |  0.045% | 
 | 418  | Kecleon            |  0.02141% | 334    |  0.122% | 151    |  0.132% | 
 | 419  | Klang              |  0.02117% | 83     |  0.030% | 20     |  0.018% | 
 | 420  | Raticate           |  0.02112% | 78     |  0.029% | 17     |  0.015% | 
 | 421  | Corsola            |  0.02108% | 175    |  0.064% | 58     |  0.051% | 
 | 422  | Stunfisk           |  0.02090% | 130    |  0.048% | 83     |  0.073% | 
 | 423  | Vigoroth           |  0.02059% | 60     |  0.022% | 22     |  0.019% | 
 | 424  | Seaking            |  0.02054% | 219    |  0.080% | 83     |  0.073% | 
 | 425  | Golduck            |  0.02037% | 153    |  0.056% | 38     |  0.033% | 
 | 426  | Rotom-Frost        |  0.01983% | 187    |  0.068% | 83     |  0.073% | 
 | 427  | Stoutland          |  0.01964% | 107    |  0.039% | 32     |  0.028% | 
 | 428  | Shiinotic          |  0.01922% | 278    |  0.102% | 60     |  0.053% | 
 | 429  | Medicham           |  0.01898% | 233    |  0.085% | 115    |  0.101% | 
 | 430  | Mudkip             |  0.01863% | 58     |  0.021% | 13     |  0.011% | 
 | 431  | Kingler            |  0.01844% | 75     |  0.027% | 26     |  0.023% | 
 | 432  | Tauros             |  0.01752% | 268    |  0.098% | 105    |  0.092% | 
 | 433  | Silvally-Dark      |  0.01686% | 74     |  0.027% | 18     |  0.016% | 
 | 434  | Nosepass           |  0.01661% | 407    |  0.149% | 114    |  0.100% | 
 | 435  | Electrode          |  0.01627% | 140    |  0.051% | 60     |  0.053% | 
 | 436  | Unfezant           |  0.01611% | 164    |  0.060% | 61     |  0.053% | 
 | 437  | Manectric          |  0.01608% | 100    |  0.037% | 42     |  0.037% | 
 | 438  | Carnivine          |  0.01607% | 108    |  0.039% | 39     |  0.034% | 
 | 439  | Grumpig            |  0.01588% | 63     |  0.023% | 28     |  0.025% | 
 | 440  | Silvally-Fire      |  0.01523% | 53     |  0.019% | 31     |  0.027% | 
 | 441  | Dunsparce          |  0.01522% | 127    |  0.046% | 62     |  0.054% | 
 | 442  | Hitmontop          |  0.01521% | 440    |  0.161% | 57     |  0.050% | 
 | 443  | Beheeyem           |  0.01504% | 89     |  0.033% | 29     |  0.025% | 
 | 444  | Sealeo             |  0.01500% | 447    |  0.163% | 54     |  0.047% | 
 | 445  | Qwilfish           |  0.01482% | 93     |  0.034% | 40     |  0.035% | 
 | 446  | Hitmonchan         |  0.01457% | 165    |  0.060% | 74     |  0.065% | 
 | 447  | Parasect           |  0.01422% | 120    |  0.044% | 45     |  0.039% | 
 | 448  | Tentacool          |  0.01414% | 72     |  0.026% | 16     |  0.014% | 
 | 449  | Leavanny           |  0.01402% | 73     |  0.027% | 37     |  0.032% | 
 | 450  | Grotle             |  0.01384% | 41     |  0.015% | 7      |  0.006% | 
 | 451  | Vikavolt-Totem     |  0.01340% | 73     |  0.027% | 29     |  0.025% | 
 | 452  | Turtonator         |  0.01314% | 112    |  0.041% | 43     |  0.038% | 
 | 453  | Meowth             |  0.01295% | 193    |  0.071% | 78     |  0.068% | 
 | 454  | Silvally-Ghost     |  0.01290% | 102    |  0.037% | 12     |  0.011% | 
 | 455  | Wormadam-Trash     |  0.01286% | 51     |  0.019% | 26     |  0.023% | 
 | 456  | Marowak-Alola-Totem |  0.01264% | 72     |  0.026% | 21     |  0.018% | 
 | 457  | Rotom              |  0.01254% | 74     |  0.027% | 23     |  0.020% | 
 | 458  | Ponyta             |  0.01252% | 171    |  0.063% | 102    |  0.089% | 
 | 459  | Pachirisu          |  0.01235% | 91     |  0.033% | 37     |  0.032% | 
 | 460  | Farfetch'd         |  0.01162% | 65     |  0.024% | 25     |  0.022% | 
 | 461  | Oranguru           |  0.01160% | 53     |  0.019% | 13     |  0.011% | 
 | 462  | Silvally-Steel     |  0.01146% | 47     |  0.017% | 12     |  0.011% | 
 | 463  | Mothim             |  0.01145% | 84     |  0.031% | 20     |  0.018% | 
 | 464  | Whiscash           |  0.01116% | 125    |  0.046% | 51     |  0.045% | 
 | 465  | Chimecho           |  0.01078% | 84     |  0.031% | 30     |  0.026% | 
 | 466  | Gogoat             |  0.01074% | 82     |  0.030% | 29     |  0.025% | 
 | 467  | Banette            |  0.01059% | 73     |  0.027% | 22     |  0.019% | 
 | 468  | Rhyhorn            |  0.01055% | 58     |  0.021% | 31     |  0.027% | 
 | 469  | Dewgong            |  0.01052% | 64     |  0.023% | 25     |  0.022% | 
 | 470  | Aromatisse         |  0.01051% | 113    |  0.041% | 72     |  0.063% | 
 | 471  | Trapinch           |  0.01043% | 126    |  0.046% | 28     |  0.025% | 
 | 472  | Ferroseed          |  0.01038% | 80     |  0.029% | 34     |  0.030% | 
 | 473  | Braixen            |  0.01018% | 104    |  0.038% | 58     |  0.051% | 
 | 474  | Magikarp           |  0.01005% | 84     |  0.031% | 28     |  0.025% | 
 | 475  | Paras              |  0.00976% | 64     |  0.023% | 42     |  0.037% | 
 | 476  | Corphish           |  0.00969% | 191    |  0.070% | 56     |  0.049% | 
 | 477  | Vulpix-Alola       |  0.00954% | 43     |  0.016% | 15     |  0.013% | 
 | 478  | Tropius            |  0.00950% | 134    |  0.049% | 44     |  0.039% | 
 | 479  | Axew               |  0.00949% | 41     |  0.015% | 14     |  0.012% | 
 | 480  | Rattata            |  0.00943% | 129    |  0.047% | 62     |  0.054% | 
 | 481  | Delibird           |  0.00916% | 51     |  0.019% | 22     |  0.019% | 
 | 482  | Stantler           |  0.00916% | 61     |  0.022% | 30     |  0.026% | 
 | 483  | Purrloin           |  0.00906% | 150    |  0.055% | 98     |  0.086% | 
 | 484  | Silvally-Fairy     |  0.00895% | 59     |  0.022% | 19     |  0.017% | 
 | 485  | Cascoon            |  0.00892% | 33     |  0.012% | 8      |  0.007% | 
 | 486  | Rotom-Fan          |  0.00880% | 114    |  0.042% | 42     |  0.037% | 
 | 487  | Lampent            |  0.00875% | 35     |  0.013% | 16     |  0.014% | 
 | 488  | Dwebble            |  0.00861% | 52     |  0.019% | 16     |  0.014% | 
 | 489  | Brionne            |  0.00846% | 29     |  0.011% | 3      |  0.003% | 
 | 490  | Silvally-Poison    |  0.00787% | 16     |  0.006% | 3      |  0.003% | 
 | 491  | Passimian          |  0.00787% | 62     |  0.023% | 42     |  0.037% | 
 | 492  | Vespiquen          |  0.00758% | 87     |  0.032% | 30     |  0.026% | 
 | 493  | Combusken          |  0.00739% | 43     |  0.016% | 26     |  0.023% | 
 | 494  | Lickitung          |  0.00737% | 40     |  0.015% | 18     |  0.016% | 
 | 495  | Mr. Mime           |  0.00735% | 69     |  0.025% | 30     |  0.026% | 
 | 496  | Pineco             |  0.00733% | 125    |  0.046% | 64     |  0.056% | 
 | 497  | Wynaut             |  0.00732% | 41     |  0.015% | 12     |  0.011% | 
 | 498  | Swadloon           |  0.00711% | 22     |  0.008% | 5      |  0.004% | 
 | 499  | Togedemaru-Totem   |  0.00697% | 49     |  0.018% | 17     |  0.015% | 
 | 500  | Litwick            |  0.00656% | 90     |  0.033% | 67     |  0.059% | 
 | 501  | Oricorio-Pom-Pom   |  0.00655% | 59     |  0.022% | 13     |  0.011% | 
 | 502  | Kricketune         |  0.00634% | 39     |  0.014% | 16     |  0.014% | 
 | 503  | Onix               |  0.00618% | 90     |  0.033% | 50     |  0.044% | 
 | 504  | Altaria            |  0.00616% | 82     |  0.030% | 21     |  0.018% | 
 | 505  | Furret             |  0.00585% | 52     |  0.019% | 19     |  0.017% | 
 | 506  | Gourgeist-Large    |  0.00569% | 15     |  0.005% | 3      |  0.003% | 
 | 507  | Clamperl           |  0.00556% | 116    |  0.042% | 66     |  0.058% | 
 | 508  | Sunflora           |  0.00553% | 65     |  0.024% | 13     |  0.011% | 
 | 509  | Sentret            |  0.00547% | 22     |  0.008% | 1      |  0.001% | 
 | 510  | Gourgeist          |  0.00537% | 37     |  0.014% | 17     |  0.015% | 
 | 511  | Gourgeist-Small    |  0.00522% | 92     |  0.034% | 43     |  0.038% | 
 | 512  | Pinsir             |  0.00519% | 27     |  0.010% | 10     |  0.009% | 
 | 513  | Treecko            |  0.00519% | 21     |  0.008% | 11     |  0.010% | 
 | 514  | Mareanie           |  0.00505% | 27     |  0.010% | 9      |  0.008% | 
 | 515  | Silvally-Water     |  0.00498% | 42     |  0.015% | 20     |  0.018% | 
 | 516  | Kangaskhan         |  0.00471% | 36     |  0.013% | 16     |  0.014% | 
 | 517  | Solosis            |  0.00467% | 104    |  0.038% | 38     |  0.033% | 
 | 518  | Surskit            |  0.00462% | 22     |  0.008% | 5      |  0.004% | 
 | 519  | Spinda             |  0.00459% | 89     |  0.033% | 66     |  0.058% | 
 | 520  | Clefairy           |  0.00449% | 26     |  0.010% | 8      |  0.007% | 
 | 521  | Pupitar            |  0.00446% | 11     |  0.004% | 4      |  0.004% | 
 | 522  | Dragonair          |  0.00445% | 13     |  0.005% | 10     |  0.009% | 
 | 523  | Squirtle           |  0.00439% | 35     |  0.013% | 20     |  0.018% | 
 | 524  | Solrock            |  0.00434% | 36     |  0.013% | 17     |  0.015% | 
 | 525  | Grovyle            |  0.00432% | 26     |  0.010% | 11     |  0.010% | 
 | 526  | Electabuzz         |  0.00419% | 62     |  0.023% | 19     |  0.017% | 
 | 527  | Bunnelby           |  0.00407% | 10     |  0.004% | 6      |  0.005% | 
 | 528  | Trumbeak           |  0.00406% | 18     |  0.007% | 2      |  0.002% | 
 | 529  | Togetic            |  0.00403% | 103    |  0.038% | 29     |  0.025% | 
 | 530  | Poipole            |  0.00401% | 49     |  0.018% | 20     |  0.018% | 
 | 531  | Throh              |  0.00380% | 54     |  0.020% | 12     |  0.011% | 
 | 532  | Torchic            |  0.00374% | 44     |  0.016% | 12     |  0.011% | 
 | 533  | Plusle             |  0.00354% | 31     |  0.011% | 9      |  0.008% | 
 | 534  | Zweilous           |  0.00341% | 55     |  0.020% | 40     |  0.035% | 
 | 535  | Sandslash          |  0.00338% | 47     |  0.017% | 18     |  0.016% | 
 | 536  | Lumineon           |  0.00336% | 49     |  0.018% | 26     |  0.023% | 
 | 537  | Swalot             |  0.00334% | 25     |  0.009% | 12     |  0.011% | 
 | 538  | Hypno              |  0.00331% | 37     |  0.014% | 11     |  0.010% | 
 | 539  | Castform           |  0.00329% | 48     |  0.018% | 24     |  0.021% | 
 | 540  | Marshtomp          |  0.00327% | 17     |  0.006% | 8      |  0.007% | 
 | 541  | Servine            |  0.00324% | 49     |  0.018% | 16     |  0.014% | 
 | 542  | Riolu              |  0.00322% | 53     |  0.019% | 17     |  0.015% | 
 | 543  | Delcatty           |  0.00322% | 41     |  0.015% | 25     |  0.022% | 
 | 544  | Mantyke            |  0.00319% | 31     |  0.011% | 8      |  0.007% | 
 | 545  | Wormadam           |  0.00315% | 49     |  0.018% | 8      |  0.007% | 
 | 546  | Luvdisc            |  0.00309% | 43     |  0.016% | 18     |  0.016% | 
 | 547  | Bulbasaur          |  0.00294% | 32     |  0.012% | 12     |  0.011% | 
 | 548  | Fletchinder        |  0.00291% | 16     |  0.006% | 8      |  0.007% | 
 | 549  | Duskull            |  0.00288% | 116    |  0.042% | 45     |  0.039% | 
 | 550  | Marill             |  0.00286% | 47     |  0.017% | 19     |  0.017% | 
 | 551  | Wartortle          |  0.00284% | 21     |  0.008% | 10     |  0.009% | 
 | 552  | Torracat           |  0.00273% | 20     |  0.007% | 11     |  0.010% | 
 | 553  | Fearow             |  0.00272% | 19     |  0.007% | 7      |  0.006% | 
 | 554  | Magcargo           |  0.00262% | 37     |  0.014% | 12     |  0.011% | 
 | 555  | Phanpy             |  0.00261% | 15     |  0.005% | 11     |  0.010% | 
 | 556  | Oricorio-Sensu     |  0.00258% | 19     |  0.007% | 5      |  0.004% | 
 | 557  | Roggenrola         |  0.00255% | 21     |  0.008% | 18     |  0.016% | 
 | 558  | Cherrim            |  0.00245% | 20     |  0.007% | 9      |  0.008% | 
 | 559  | Pikachu-Original   |  0.00244% | 12     |  0.004% | 2      |  0.002% | 
 | 560  | Diglett            |  0.00242% | 35     |  0.013% | 12     |  0.011% | 
 | 561  | Gumshoos           |  0.00240% | 24     |  0.009% | 13     |  0.011% | 
 | 562  | Buneary            |  0.00239% | 8      |  0.003% | 5      |  0.004% | 
 | 563  | Camerupt           |  0.00238% | 45     |  0.016% | 16     |  0.014% | 
 | 564  | Ledian             |  0.00234% | 58     |  0.021% | 9      |  0.008% | 
 | 565  | Pichu              |  0.00230% | 35     |  0.013% | 20     |  0.018% | 
 | 566  | Minun              |  0.00220% | 58     |  0.021% | 36     |  0.032% | 
 | 567  | Dartrix            |  0.00220% | 36     |  0.013% | 12     |  0.011% | 
 | 568  | Roselia            |  0.00218% | 13     |  0.005% | 6      |  0.005% | 
 | 569  | Taillow            |  0.00217% | 83     |  0.030% | 51     |  0.045% | 
 | 570  | Morelull           |  0.00217% | 38     |  0.014% | 18     |  0.016% | 
 | 571  | Aipom              |  0.00214% | 24     |  0.009% | 11     |  0.010% | 
 | 572  | Rattata-Alola      |  0.00209% | 26     |  0.010% | 12     |  0.011% | 
 | 573  | Porygon            |  0.00206% | 26     |  0.010% | 7      |  0.006% | 
 | 574  | Noctowl            |  0.00205% | 75     |  0.027% | 28     |  0.025% | 
 | 575  | Bidoof             |  0.00203% | 26     |  0.010% | 9      |  0.008% | 
 | 576  | Charmander         |  0.00197% | 43     |  0.016% | 27     |  0.024% | 
 | 577  | Oricorio           |  0.00197% | 43     |  0.016% | 25     |  0.022% | 
 | 578  | Starly             |  0.00193% | 18     |  0.007% | 12     |  0.011% | 
 | 579  | Ivysaur            |  0.00190% | 10     |  0.004% | 3      |  0.003% | 
 | 580  | Baltoy             |  0.00190% | 7      |  0.003% | 5      |  0.004% | 
 | 581  | Totodile           |  0.00188% | 8      |  0.003% | 3      |  0.003% | 
 | 582  | Beautifly          |  0.00178% | 31     |  0.011% | 8      |  0.007% | 
 | 583  | Sandshrew          |  0.00176% | 24     |  0.009% | 6      |  0.005% | 
 | 584  | Watchog            |  0.00174% | 15     |  0.005% | 12     |  0.011% | 
 | 585  | Spheal             |  0.00173% | 96     |  0.035% | 47     |  0.041% | 
 | 586  | Quilladin          |  0.00171% | 6      |  0.002% | 2      |  0.002% | 
 | 587  | Rowlet             |  0.00167% | 15     |  0.005% | 8      |  0.007% | 
 | 588  | Simisage           |  0.00166% | 52     |  0.019% | 24     |  0.021% | 
 | 589  | Caterpie           |  0.00164% | 10     |  0.004% | 2      |  0.002% | 
 | 590  | Maractus           |  0.00159% | 28     |  0.010% | 12     |  0.011% | 
 | 591  | Yanma              |  0.00159% | 78     |  0.029% | 36     |  0.032% | 
 | 592  | Duosion            |  0.00159% | 13     |  0.005% | 1      |  0.001% | 
 | 593  | Gastly             |  0.00156% | 155    |  0.057% | 57     |  0.050% | 
 | 594  | Chikorita          |  0.00155% | 14     |  0.005% | 3      |  0.003% | 
 | 595  | Rockruff           |  0.00152% | 16     |  0.006% | 4      |  0.004% | 
 | 596  | Gurdurr            |  0.00150% | 16     |  0.006% | 7      |  0.006% | 
 | 597  | Silvally-Fighting  |  0.00147% | 11     |  0.004% | 6      |  0.005% | 
 | 598  | Machoke            |  0.00147% | 16     |  0.006% | 5      |  0.004% | 
 | 599  | Buizel             |  0.00146% | 9      |  0.003% | 4      |  0.004% | 
 | 600  | Shelmet            |  0.00143% | 19     |  0.007% | 11     |  0.010% | 
 | 601  | Litten             |  0.00143% | 11     |  0.004% | 6      |  0.005% | 
 | 602  | Lairon             |  0.00140% | 40     |  0.015% | 12     |  0.011% | 
 | 603  | Zorua              |  0.00137% | 36     |  0.013% | 2      |  0.002% | 
 | 604  | Lillipup           |  0.00131% | 5      |  0.002% | 1      |  0.001% | 
 | 605  | Bayleef            |  0.00130% | 12     |  0.004% | 4      |  0.004% | 
 | 606  | Pidgeot            |  0.00129% | 12     |  0.004% | 5      |  0.004% | 
 | 607  | Jigglypuff         |  0.00126% | 10     |  0.004% | 3      |  0.003% | 
 | 608  | Frillish           |  0.00124% | 11     |  0.004% | 5      |  0.004% | 
 | 609  | Bronzor            |  0.00124% | 7      |  0.003% | 4      |  0.004% | 
 | 610  | Salandit           |  0.00123% | 44     |  0.016% | 21     |  0.018% | 
 | 611  | Meditite           |  0.00123% | 33     |  0.012% | 9      |  0.008% | 
 | 612  | Deino              |  0.00123% | 11     |  0.004% | 0      |  0.000% | 
 | 613  | Yamask             |  0.00123% | 44     |  0.016% | 38     |  0.033% | 
 | 614  | Quilava            |  0.00121% | 15     |  0.005% | 5      |  0.004% | 
 | 615  | Kadabra            |  0.00121% | 15     |  0.005% | 3      |  0.003% | 
 | 616  | Inkay              |  0.00120% | 10     |  0.004% | 5      |  0.004% | 
 | 617  | Silvally-Electric  |  0.00118% | 12     |  0.004% | 5      |  0.004% | 
 | 618  | Pikachu-Alola      |  0.00116% | 10     |  0.004% | 5      |  0.004% | 
 | 619  | Pikachu-Partner    |  0.00112% | 14     |  0.005% | 7      |  0.006% | 
 | 620  | Goomy              |  0.00111% | 31     |  0.011% | 14     |  0.012% | 
 | 621  | Woobat             |  0.00110% | 8      |  0.003% | 3      |  0.003% | 
 | 622  | Togepi             |  0.00110% | 22     |  0.008% | 6      |  0.005% | 
 | 623  | Venonat            |  0.00109% | 10     |  0.004% | 9      |  0.008% | 
 | 624  | Nidorina           |  0.00106% | 3      |  0.001% | 0      |  0.000% | 
 | 625  | Metang             |  0.00104% | 20     |  0.007% | 6      |  0.005% | 
 | 626  | Froakie            |  0.00103% | 8      |  0.003% | 3      |  0.003% | 
 | 627  | Pawniard           |  0.00102% | 27     |  0.010% | 1      |  0.001% | 
 | 628  | Dustox             |  0.00100% | 41     |  0.015% | 13     |  0.011% | 
 | 629  | Minccino           |  0.00100% | 9      |  0.003% | 1      |  0.001% | 
 | 630  | Silvally-Ice       |  0.00098% | 2      |  0.001% | 1      |  0.001% | 
 | 631  | Feebas             |  0.00094% | 4      |  0.001% | 1      |  0.001% | 
 | 632  | Frogadier          |  0.00094% | 12     |  0.004% | 3      |  0.003% | 
 | 633  | Krabby             |  0.00093% | 16     |  0.006% | 0      |  0.000% | 
 | 634  | Silvally-Psychic   |  0.00091% | 6      |  0.002% | 2      |  0.002% | 
 | 635  | Fomantis           |  0.00088% | 6      |  0.002% | 1      |  0.001% | 
 | 636  | Sandshrew-Alola    |  0.00086% | 14     |  0.005% | 5      |  0.004% | 
 | 637  | Numel              |  0.00084% | 24     |  0.009% | 7      |  0.006% | 
 | 638  | Seel               |  0.00082% | 5      |  0.002% | 1      |  0.001% | 
 | 639  | Silvally-Dragon    |  0.00082% | 11     |  0.004% | 4      |  0.004% | 
 | 640  | Simisear           |  0.00081% | 22     |  0.008% | 11     |  0.010% | 
 | 641  | Silvally-Flying    |  0.00078% | 8      |  0.003% | 2      |  0.002% | 
 | 642  | Glameow            |  0.00075% | 4      |  0.001% | 2      |  0.002% | 
 | 643  | Pikachu-Unova      |  0.00075% | 5      |  0.002% | 1      |  0.001% | 
 | 644  | Wooper             |  0.00075% | 25     |  0.009% | 16     |  0.014% | 
 | 645  | Magmar             |  0.00074% | 18     |  0.007% | 9      |  0.008% | 
 | 646  | Graveler           |  0.00074% | 29     |  0.011% | 10     |  0.009% | 
 | 647  | Hoppip             |  0.00073% | 30     |  0.011% | 3      |  0.003% | 
 | 648  | Cubchoo            |  0.00073% | 15     |  0.005% | 1      |  0.001% | 
 | 649  | Staravia           |  0.00071% | 5      |  0.002% | 3      |  0.003% | 
 | 650  | Bounsweet          |  0.00070% | 10     |  0.004% | 5      |  0.004% | 
 | 651  | Silvally-Grass     |  0.00070% | 5      |  0.002% | 1      |  0.001% | 
 | 652  | Popplio            |  0.00070% | 43     |  0.016% | 7      |  0.006% | 
 | 653  | Gumshoos-Totem     |  0.00070% | 3      |  0.001% | 1      |  0.001% | 
 | 654  | Rufflet            |  0.00069% | 3      |  0.001% | 0      |  0.000% | 
 | 655  | Machop             |  0.00069% | 2      |  0.001% | 0      |  0.000% | 
 | 656  | Geodude            |  0.00067% | 4      |  0.001% | 2      |  0.002% | 
 | 657  | Abra               |  0.00066% | 104    |  0.038% | 30     |  0.026% | 
 | 658  | Dewott             |  0.00066% | 2      |  0.001% | 0      |  0.000% | 
 | 659  | Sewaddle           |  0.00066% | 5      |  0.002% | 1      |  0.001% | 
 | 660  | Pignite            |  0.00066% | 3      |  0.001% | 2      |  0.002% | 
 | 661  | Staryu             |  0.00065% | 27     |  0.010% | 17     |  0.015% | 
 | 662  | Swirlix            |  0.00065% | 25     |  0.009% | 13     |  0.011% | 
 | 663  | Koffing            |  0.00065% | 3      |  0.001% | 0      |  0.000% | 
 | 664  | Phantump           |  0.00064% | 5      |  0.002% | 2      |  0.002% | 
 | 665  | Metapod            |  0.00064% | 17     |  0.006% | 3      |  0.003% | 
 | 666  | Tranquill          |  0.00063% | 4      |  0.001% | 1      |  0.001% | 
 | 667  | Vanillite          |  0.00063% | 4      |  0.001% | 2      |  0.002% | 
 | 668  | Pikachu-Kalos      |  0.00062% | 4      |  0.001% | 0      |  0.000% | 
 | 669  | Fennekin           |  0.00062% | 2      |  0.001% | 2      |  0.002% | 
 | 670  | Charmeleon         |  0.00060% | 8      |  0.003% | 4      |  0.004% | 
 | 671  | Darumaka           |  0.00057% | 55     |  0.020% | 26     |  0.023% | 
 | 672  | Pumpkaboo-Super    |  0.00057% | 4      |  0.001% | 4      |  0.004% | 
 | 673  | Spoink             |  0.00056% | 13     |  0.005% | 6      |  0.005% | 
 | 674  | Cutiefly           |  0.00055% | 62     |  0.023% | 17     |  0.015% | 
 | 675  | Croagunk           |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 676  | Exeggcute          |  0.00054% | 3      |  0.001% | 1      |  0.001% | 
 | 677  | Dewpider           |  0.00052% | 15     |  0.005% | 3      |  0.003% | 
 | 678  | Cyndaquil          |  0.00052% | 5      |  0.002% | 0      |  0.000% | 
 | 679  | Snover             |  0.00050% | 8      |  0.003% | 1      |  0.001% | 
 | 680  | Seadra             |  0.00048% | 4      |  0.001% | 0      |  0.000% | 
 | 681  | Nuzleaf            |  0.00047% | 8      |  0.003% | 3      |  0.003% | 
 | 682  | Mankey             |  0.00047% | 5      |  0.002% | 2      |  0.002% | 
 | 683  | Ralts              |  0.00046% | 117    |  0.043% | 52     |  0.046% | 
 | 684  | Slowpoke           |  0.00046% | 3      |  0.001% | 1      |  0.001% | 
 | 685  | Skorupi            |  0.00045% | 9      |  0.003% | 4      |  0.004% | 
 | 686  | Fraxure            |  0.00045% | 3      |  0.001% | 2      |  0.002% | 
 | 687  | Voltorb            |  0.00044% | 47     |  0.017% | 9      |  0.008% | 
 | 688  | Spritzee           |  0.00044% | 2      |  0.001% | 1      |  0.001% | 
 | 689  | Mareep             |  0.00044% | 4      |  0.001% | 3      |  0.003% | 
 | 690  | Poliwag            |  0.00042% | 3      |  0.001% | 1      |  0.001% | 
 | 691  | Dratini            |  0.00041% | 3      |  0.001% | 1      |  0.001% | 
 | 692  | Loudred            |  0.00039% | 4      |  0.001% | 1      |  0.001% | 
 | 693  | Croconaw           |  0.00039% | 3      |  0.001% | 2      |  0.002% | 
 | 694  | Floette            |  0.00039% | 2      |  0.001% | 0      |  0.000% | 
 | 695  | Chespin            |  0.00039% | 2      |  0.001% | 0      |  0.000% | 
 | 696  | Lotad              |  0.00037% | 3      |  0.001% | 1      |  0.001% | 
 | 697  | Crabrawler         |  0.00037% | 59     |  0.022% | 29     |  0.025% | 
 | 698  | Snivy              |  0.00037% | 2      |  0.001% | 0      |  0.000% | 
 | 699  | Graveler-Alola     |  0.00036% | 6      |  0.002% | 2      |  0.002% | 
 | 700  | Mudbray            |  0.00036% | 45     |  0.016% | 13     |  0.011% | 
 | 701  | Pikipek            |  0.00036% | 41     |  0.015% | 28     |  0.025% | 
 | 702  | Luxio              |  0.00034% | 2      |  0.001% | 2      |  0.002% | 
 | 703  | Pidgeotto          |  0.00033% | 1      |  0.000% | 0      |  0.000% | 
 | 704  | Grimer             |  0.00032% | 2      |  0.001% | 1      |  0.001% | 
 | 705  | Herdier            |  0.00032% | 2      |  0.001% | 0      |  0.000% | 
 | 706  | Oshawott           |  0.00032% | 2      |  0.001% | 1      |  0.001% | 
 | 707  | Venipede           |  0.00031% | 1      |  0.000% | 0      |  0.000% | 
 | 708  | Whismur            |  0.00031% | 1      |  0.000% | 0      |  0.000% | 
 | 709  | Wormadam-Sandy     |  0.00031% | 25     |  0.009% | 9      |  0.008% | 
 | 710  | Mienfoo            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 711  | Cranidos           |  0.00029% | 5      |  0.002% | 1      |  0.001% | 
 | 712  | Shroomish          |  0.00029% | 2      |  0.001% | 0      |  0.000% | 
 | 713  | Houndour           |  0.00029% | 2      |  0.001% | 2      |  0.002% | 
 | 714  | Lurantis-Totem     |  0.00029% | 4      |  0.001% | 1      |  0.001% | 
 | 715  | Raticate-Alola-Totem |  0.00028% | 2      |  0.001% | 1      |  0.001% | 
 | 716  | Eelektrik          |  0.00026% | 10     |  0.004% | 7      |  0.006% | 
 | 717  | Munchlax           |  0.00025% | 4      |  0.001% | 2      |  0.002% | 
 | 718  | Hakamo-o           |  0.00024% | 9      |  0.003% | 2      |  0.002% | 
 | 719  | Kakuna             |  0.00024% | 2      |  0.001% | 0      |  0.000% | 
 | 720  | Cleffa             |  0.00024% | 23     |  0.008% | 0      |  0.000% | 
 | 721  | Ribombee-Totem     |  0.00022% | 4      |  0.001% | 2      |  0.002% | 
 | 722  | Vulpix             |  0.00021% | 13     |  0.005% | 3      |  0.003% | 
 | 723  | Larvitar           |  0.00021% | 8      |  0.003% | 4      |  0.004% | 
 | 724  | Trubbish           |  0.00020% | 1      |  0.000% | 1      |  0.001% | 
 | 725  | Oddish             |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 726  | Psyduck            |  0.00020% | 7      |  0.003% | 5      |  0.004% | 
 | 727  | Bellsprout         |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 728  | Cherubi            |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 729  | Kirlia             |  0.00019% | 1      |  0.000% | 1      |  0.001% | 
 | 730  | Ledyba             |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 731  | Pikachu-Sinnoh     |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 732  | Silvally-Bug       |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Diglett-Alola      |  0.00019% | 1      |  0.000% | 1      |  0.001% | 
 | 734  | Hippopotas         |  0.00019% | 7      |  0.003% | 5      |  0.004% | 
 | 735  | Skitty             |  0.00019% | 1      |  0.000% | 1      |  0.001% | 
 | 736  | Bagon              |  0.00019% | 1      |  0.000% | 1      |  0.001% | 
 | 737  | Unown              |  0.00019% | 15     |  0.005% | 2      |  0.002% | 
 | 738  | Deerling           |  0.00018% | 1      |  0.000% | 1      |  0.001% | 
 | 739  | Swablu             |  0.00018% | 1      |  0.000% | 1      |  0.001% | 
 | 740  | Oricorio-Pa'u      |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 741  | Kricketot          |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 742  | Scatterbug         |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 743  | Weedle             |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 744  | Wurmple            |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 745  | Silcoon            |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Whirlipede         |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 747  | Gible              |  0.00016% | 5      |  0.002% | 3      |  0.003% | 
 | 748  | Teddiursa          |  0.00016% | 1      |  0.000% | 1      |  0.001% | 
 | 749  | Vullaby            |  0.00016% | 1      |  0.000% | 1      |  0.001% | 
 | 750  | Stunky             |  0.00014% | 2      |  0.001% | 1      |  0.001% | 
 | 751  | Wimpod             |  0.00014% | 5      |  0.002% | 0      |  0.000% | 
 | 752  | Flaaffy            |  0.00013% | 34     |  0.012% | 14     |  0.012% | 
 | 753  | Monferno           |  0.00011% | 1      |  0.000% | 1      |  0.001% | 
 | 754  | Ekans              |  0.00010% | 6      |  0.002% | 1      |  0.001% | 
 | 755  | Scraggy            |  0.00009% | 20     |  0.007% | 13     |  0.011% | 
 | 756  | Combee             |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 757  | Omanyte            |  0.00007% | 2      |  0.001% | 0      |  0.000% | 
 | 758  | Drowzee            |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 759  | Archen             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Boldore            |  0.00003% | 19     |  0.007% | 6      |  0.005% | 
 | 761  | Zubat              |  0.00003% | 12     |  0.004% | 4      |  0.004% | 
 | 762  | Poliwhirl          |  0.00003% | 5      |  0.002% | 3      |  0.003% | 
 | 763  | Chingling          |  0.00002% | 27     |  0.010% | 1      |  0.001% | 
 | 764  | Kabuto             |  0.00002% | 12     |  0.004% | 1      |  0.001% | 
 | 765  | Snubbull           |  0.00002% | 12     |  0.004% | 6      |  0.005% | 
 | 766  | Shuppet            |  0.00002% | 3      |  0.001% | 2      |  0.002% | 
 | 767  | Espurr             |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 768  | Natu               |  0.00002% | 30     |  0.011% | 3      |  0.003% | 
 | 769  | Bonsly             |  0.00002% | 8      |  0.003% | 0      |  0.000% | 
 | 770  | Pansage            |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | Blitzle            |  0.00002% | 6      |  0.002% | 1      |  0.001% | 
 | 772  | Shinx              |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 773  | Charjabug          |  0.00002% | 12     |  0.004% | 4      |  0.004% | 
 | 774  | Silvally-Rock      |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 775  | Shieldon           |  0.00001% | 6      |  0.002% | 3      |  0.003% | 
 | 776  | Grimer-Alola       |  0.00000% | 83     |  0.030% | 6      |  0.005% | 
 | 777  | Doduo              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 778  | Shellos            |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 779  | Nincada            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 780  | Patrat             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 781  | Sandile            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Swinub             |  0.00000% | 10     |  0.004% | 9      |  0.008% | 
 | 783  | Budew              |  0.00000% | 9      |  0.003% | 1      |  0.001% | 
 | 784  | Hoothoot           |  0.00000% | 9      |  0.003% | 3      |  0.003% | 
 | 785  | Klink              |  0.00000% | 9      |  0.003% | 5      |  0.004% | 
 | 786  | Zigzagoon          |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 787  | Lileep             |  0.00000% | 4      |  0.001% | 3      |  0.003% | 
 | 788  | Cubone             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Chinchou           |  0.00000% | 35     |  0.013% | 12     |  0.011% | 
 | 790  | Fletchling         |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 791  | Cacnea             |  0.00000% | 67     |  0.025% | 30     |  0.026% | 
 | 792  | Tyrunt             |  0.00000% | 6      |  0.002% | 5      |  0.004% | 
 | 793  | Carvanha           |  0.00000% | 149    |  0.054% | 74     |  0.065% | 
 | 794  | Anorith            |  0.00000% | 56     |  0.020% | 11     |  0.010% | 
 | 795  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Joltik             |  0.00000% | 9      |  0.003% | 8      |  0.007% | 
 | 797  | Geodude-Alola      |  0.00000% | 8      |  0.003% | 1      |  0.001% | 
 | 798  | Foongus            |  0.00000% | 4      |  0.001% | 4      |  0.004% | 
 | 799  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 800  | Krokorok           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Piplup             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 802  | Wailmer            |  0.00000% | 9      |  0.003% | 7      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
