 Total battles: 84835
 Avg. weight/team: 0.104
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Entei              |  0.87750% | 1438   |  0.793% | 405    |  1.432% | 
 | 2    | Buneary            |  0.87029% | 1447   |  0.798% | 85     |  0.301% | 
 | 3    | Haunter            |  0.85939% | 1441   |  0.795% | 240    |  0.849% | 
 | 4    | Aggron             |  0.85822% | 1426   |  0.787% | 424    |  1.499% | 
 | 5    | Mantine            |  0.85767% | 1383   |  0.763% | 211    |  0.746% | 
 | 6    | Stunfisk           |  0.85403% | 1418   |  0.782% | 218    |  0.771% | 
 | 7    | Sharpedo           |  0.85377% | 1382   |  0.762% | 335    |  1.185% | 
 | 8    | Gliscor            |  0.85292% | 1372   |  0.757% | 345    |  1.220% | 
 | 9    | Spearow            |  0.84972% | 1405   |  0.775% | 58     |  0.205% | 
 | 10   | Dialga             |  0.84751% | 1388   |  0.766% | 591    |  2.090% | 
 | 11   | Lilligant          |  0.84689% | 1416   |  0.781% | 160    |  0.566% | 
 | 12   | Clefable           |  0.84265% | 1387   |  0.765% | 279    |  0.987% | 
 | 13   | Swanna             |  0.84135% | 1438   |  0.793% | 312    |  1.103% | 
 | 14   | Barbaracle         |  0.83681% | 1389   |  0.766% | 348    |  1.231% | 
 | 15   | Virizion           |  0.83399% | 1413   |  0.780% | 324    |  1.146% | 
 | 16   | Pupitar            |  0.83043% | 1396   |  0.770% | 128    |  0.453% | 
 | 17   | Popplio            |  0.83005% | 1336   |  0.737% | 103    |  0.364% | 
 | 18   | Hakamo-o           |  0.82978% | 1419   |  0.783% | 315    |  1.114% | 
 | 19   | Pineco             |  0.82945% | 1433   |  0.791% | 52     |  0.184% | 
 | 20   | Bunnelby           |  0.82831% | 1441   |  0.795% | 111    |  0.393% | 
 | 21   | Octillery          |  0.82775% | 1420   |  0.783% | 341    |  1.206% | 
 | 22   | Sewaddle           |  0.82763% | 1326   |  0.732% | 33     |  0.117% | 
 | 23   | Accelgor           |  0.82612% | 1443   |  0.796% | 215    |  0.760% | 
 | 24   | Manectric          |  0.82449% | 1401   |  0.773% | 267    |  0.944% | 
 | 25   | Purugly            |  0.82434% | 1377   |  0.760% | 201    |  0.711% | 
 | 26   | Voltorb            |  0.82415% | 1407   |  0.776% | 86     |  0.304% | 
 | 27   | Victini            |  0.82054% | 1368   |  0.755% | 455    |  1.609% | 
 | 28   | Manaphy            |  0.81964% | 1363   |  0.752% | 268    |  0.948% | 
 | 29   | Magearna           |  0.81719% | 1454   |  0.802% | 451    |  1.595% | 
 | 30   | Bounsweet          |  0.81717% | 1450   |  0.800% | 47     |  0.166% | 
 | 31   | Sunflora           |  0.81649% | 1382   |  0.762% | 102    |  0.361% | 
 | 32   | Forretress         |  0.81462% | 1369   |  0.755% | 148    |  0.523% | 
 | 33   | Reshiram           |  0.81197% | 1410   |  0.778% | 602    |  2.129% | 
 | 34   | Pinsir             |  0.81196% | 1358   |  0.749% | 249    |  0.881% | 
 | 35   | Teddiursa          |  0.81108% | 1412   |  0.779% | 155    |  0.548% | 
 | 36   | Bibarel            |  0.81074% | 1376   |  0.759% | 239    |  0.845% | 
 | 37   | Zorua              |  0.81057% | 1375   |  0.759% | 100    |  0.354% | 
 | 38   | Togepi             |  0.80903% | 1456   |  0.803% | 90     |  0.318% | 
 | 39   | Spoink             |  0.80844% | 1380   |  0.761% | 55     |  0.194% | 
 | 40   | Staryu             |  0.80736% | 1377   |  0.760% | 112    |  0.396% | 
 | 41   | Hypno              |  0.80696% | 1371   |  0.756% | 173    |  0.612% | 
 | 42   | Gurdurr            |  0.80664% | 1312   |  0.724% | 266    |  0.941% | 
 | 43   | Lotad              |  0.80646% | 1442   |  0.796% | 92     |  0.325% | 
 | 44   | Steelix            |  0.80602% | 1430   |  0.789% | 349    |  1.234% | 
 | 45   | Swoobat            |  0.80588% | 1376   |  0.759% | 163    |  0.576% | 
 | 46   | Ariados            |  0.80582% | 1334   |  0.736% | 151    |  0.534% | 
 | 47   | Exploud            |  0.80555% | 1350   |  0.745% | 390    |  1.379% | 
 | 48   | Dewgong            |  0.80548% | 1363   |  0.752% | 224    |  0.792% | 
 | 49   | Cherrim            |  0.80484% | 1387   |  0.765% | 97     |  0.343% | 
 | 50   | Haxorus            |  0.80443% | 1373   |  0.757% | 469    |  1.659% | 
 | 51   | Hippopotas         |  0.80348% | 1397   |  0.771% | 144    |  0.509% | 
 | 52   | Heatmor            |  0.80310% | 1385   |  0.764% | 257    |  0.909% | 
 | 53   | Audino             |  0.80279% | 1378   |  0.760% | 139    |  0.492% | 
 | 54   | NidoranM           |  0.80181% | 1339   |  0.739% | 75     |  0.265% | 
 | 55   | Chesnaught         |  0.80152% | 1352   |  0.746% | 380    |  1.344% | 
 | 56   | Ampharos           |  0.80114% | 1352   |  0.746% | 298    |  1.054% | 
 | 57   | Vaporeon           |  0.80087% | 1371   |  0.756% | 230    |  0.813% | 
 | 58   | Shelgon            |  0.80081% | 1362   |  0.751% | 178    |  0.629% | 
 | 59   | Tyrogue            |  0.80069% | 1416   |  0.781% | 90     |  0.318% | 
 | 60   | Dragonite          |  0.80058% | 1370   |  0.756% | 512    |  1.811% | 
 | 61   | Kadabra            |  0.80023% | 1400   |  0.772% | 158    |  0.559% | 
 | 62   | Alakazam           |  0.80015% | 1364   |  0.753% | 226    |  0.799% | 
 | 63   | Eelektross         |  0.80014% | 1343   |  0.741% | 500    |  1.768% | 
 | 64   | Regigigas          |  0.79983% | 1364   |  0.753% | 321    |  1.135% | 
 | 65   | Stantler           |  0.79914% | 1339   |  0.739% | 206    |  0.728% | 
 | 66   | Golduck            |  0.79909% | 1368   |  0.755% | 226    |  0.799% | 
 | 67   | Dustox             |  0.79899% | 1357   |  0.749% | 123    |  0.435% | 
 | 68   | Timburr            |  0.79850% | 1349   |  0.744% | 180    |  0.637% | 
 | 69   | Swadloon           |  0.79849% | 1402   |  0.773% | 65     |  0.230% | 
 | 70   | Magikarp           |  0.79799% | 1389   |  0.766% | 105    |  0.371% | 
 | 71   | Turtonator         |  0.79787% | 1411   |  0.778% | 361    |  1.277% | 
 | 72   | Loudred            |  0.79784% | 1401   |  0.773% | 231    |  0.817% | 
 | 73   | Volbeat            |  0.79779% | 1348   |  0.744% | 106    |  0.375% | 
 | 74   | Kyogre             |  0.79755% | 1393   |  0.769% | 625    |  2.210% | 
 | 75   | Goomy              |  0.79715% | 1403   |  0.774% | 113    |  0.400% | 
 | 76   | Arceus             |  0.79709% | 1310   |  0.723% | 557    |  1.970% | 
 | 77   | Hitmontop          |  0.79689% | 1388   |  0.766% | 257    |  0.909% | 
 | 78   | Talonflame         |  0.79676% | 1400   |  0.772% | 280    |  0.990% | 
 | 79   | Volcanion          |  0.79671% | 1349   |  0.744% | 560    |  1.980% | 
 | 80   | Rhydon             |  0.79660% | 1340   |  0.739% | 325    |  1.149% | 
 | 81   | Deino              |  0.79643% | 1309   |  0.722% | 106    |  0.375% | 
 | 82   | Weedle             |  0.79622% | 1401   |  0.773% | 59     |  0.209% | 
 | 83   | Wobbuffet          |  0.79581% | 1398   |  0.771% | 212    |  0.750% | 
 | 84   | Kangaskhan         |  0.79556% | 1365   |  0.753% | 365    |  1.291% | 
 | 85   | Caterpie           |  0.79550% | 1349   |  0.744% | 54     |  0.191% | 
 | 86   | Comfey             |  0.79535% | 1360   |  0.750% | 121    |  0.428% | 
 | 87   | Guzzlord           |  0.79530% | 1344   |  0.741% | 507    |  1.793% | 
 | 88   | Poliwrath          |  0.79524% | 1437   |  0.793% | 352    |  1.245% | 
 | 89   | Metagross          |  0.79512% | 1383   |  0.763% | 445    |  1.574% | 
 | 90   | Raikou             |  0.79480% | 1386   |  0.765% | 326    |  1.153% | 
 | 91   | Wishiwashi         |  0.79418% | 1374   |  0.758% | 268    |  0.948% | 
 | 92   | Dhelmise           |  0.79411% | 1385   |  0.764% | 301    |  1.064% | 
 | 93   | Relicanth          |  0.79405% | 1368   |  0.755% | 216    |  0.764% | 
 | 94   | Arbok              |  0.79399% | 1340   |  0.739% | 225    |  0.796% | 
 | 95   | Karrablast         |  0.79379% | 1371   |  0.756% | 63     |  0.223% | 
 | 96   | Chimecho           |  0.79343% | 1429   |  0.788% | 93     |  0.329% | 
 | 97   | Horsea             |  0.79340% | 1347   |  0.743% | 93     |  0.329% | 
 | 98   | Furfrou            |  0.79293% | 1402   |  0.773% | 196    |  0.693% | 
 | 99   | Zebstrika          |  0.79272% | 1370   |  0.756% | 256    |  0.905% | 
 | 100  | Avalugg            |  0.79270% | 1407   |  0.776% | 257    |  0.909% | 
 | 101  | Eevee              |  0.79269% | 1397   |  0.771% | 74     |  0.262% | 
 | 102  | Sawk               |  0.79232% | 1354   |  0.747% | 352    |  1.245% | 
 | 103  | Ledian             |  0.79125% | 1354   |  0.747% | 85     |  0.301% | 
 | 104  | Xurkitree          |  0.79085% | 1420   |  0.783% | 413    |  1.460% | 
 | 105  | Absol              |  0.79052% | 1386   |  0.765% | 301    |  1.064% | 
 | 106  | Riolu              |  0.79044% | 1322   |  0.729% | 166    |  0.587% | 
 | 107  | Beartic            |  0.79020% | 1355   |  0.748% | 307    |  1.086% | 
 | 108  | Dartrix            |  0.78998% | 1397   |  0.771% | 132    |  0.467% | 
 | 109  | Lucario            |  0.78984% | 1350   |  0.745% | 425    |  1.503% | 
 | 110  | Heatran            |  0.78967% | 1403   |  0.774% | 447    |  1.581% | 
 | 111  | Darkrai            |  0.78959% | 1344   |  0.741% | 390    |  1.379% | 
 | 112  | Maractus           |  0.78936% | 1407   |  0.776% | 205    |  0.725% | 
 | 113  | Electivire         |  0.78899% | 1314   |  0.725% | 418    |  1.478% | 
 | 114  | Luvdisc            |  0.78879% | 1398   |  0.771% | 74     |  0.262% | 
 | 115  | Clamperl           |  0.78866% | 1370   |  0.756% | 133    |  0.470% | 
 | 116  | Kabuto             |  0.78853% | 1338   |  0.738% | 75     |  0.265% | 
 | 117  | Cofagrigus         |  0.78793% | 1358   |  0.749% | 200    |  0.707% | 
 | 118  | Trubbish           |  0.78777% | 1364   |  0.753% | 54     |  0.191% | 
 | 119  | Slurpuff           |  0.78723% | 1365   |  0.753% | 171    |  0.605% | 
 | 120  | Wynaut             |  0.78702% | 1388   |  0.766% | 121    |  0.428% | 
 | 121  | Furret             |  0.78687% | 1341   |  0.740% | 154    |  0.545% | 
 | 122  | Golisopod          |  0.78686% | 1359   |  0.750% | 393    |  1.390% | 
 | 123  | Cubchoo            |  0.78686% | 1334   |  0.736% | 121    |  0.428% | 
 | 124  | Magnemite          |  0.78663% | 1304   |  0.719% | 91     |  0.322% | 
 | 125  | Palpitoad          |  0.78660% | 1386   |  0.765% | 144    |  0.509% | 
 | 126  | Golurk             |  0.78652% | 1353   |  0.746% | 408    |  1.443% | 
 | 127  | Rowlet             |  0.78648% | 1341   |  0.740% | 68     |  0.240% | 
 | 128  | Numel              |  0.78642% | 1350   |  0.745% | 113    |  0.400% | 
 | 129  | Dratini            |  0.78640% | 1375   |  0.759% | 116    |  0.410% | 
 | 130  | Spheal             |  0.78637% | 1419   |  0.783% | 152    |  0.538% | 
 | 131  | Scyther            |  0.78622% | 1429   |  0.788% | 178    |  0.629% | 
 | 132  | Rampardos          |  0.78615% | 1345   |  0.742% | 385    |  1.361% | 
 | 133  | Bruxish            |  0.78613% | 1395   |  0.770% | 227    |  0.803% | 
 | 134  | Shieldon           |  0.78604% | 1381   |  0.762% | 112    |  0.396% | 
 | 135  | Diancie            |  0.78583% | 1341   |  0.740% | 272    |  0.962% | 
 | 136  | Ralts              |  0.78581% | 1348   |  0.744% | 69     |  0.244% | 
 | 137  | Crustle            |  0.78503% | 1402   |  0.773% | 302    |  1.068% | 
 | 138  | Armaldo            |  0.78496% | 1342   |  0.740% | 336    |  1.188% | 
 | 139  | Camerupt           |  0.78493% | 1350   |  0.745% | 343    |  1.213% | 
 | 140  | Munchlax           |  0.78461% | 1373   |  0.757% | 159    |  0.562% | 
 | 141  | Lugia              |  0.78443% | 1330   |  0.734% | 470    |  1.662% | 
 | 142  | Clauncher          |  0.78426% | 1395   |  0.770% | 148    |  0.523% | 
 | 143  | Snivy              |  0.78390% | 1371   |  0.756% | 71     |  0.251% | 
 | 144  | Drampa             |  0.78366% | 1380   |  0.761% | 410    |  1.450% | 
 | 145  | Garchomp           |  0.78331% | 1353   |  0.746% | 497    |  1.758% | 
 | 146  | Swampert           |  0.78328% | 1366   |  0.754% | 460    |  1.627% | 
 | 147  | Braixen            |  0.78319% | 1321   |  0.729% | 149    |  0.527% | 
 | 148  | Vanillite          |  0.78312% | 1377   |  0.760% | 103    |  0.364% | 
 | 149  | Flabebe            |  0.78298% | 1454   |  0.802% | 66     |  0.233% | 
 | 150  | Gigalith           |  0.78279% | 1384   |  0.764% | 305    |  1.079% | 
 | 151  | Cinccino           |  0.78273% | 1359   |  0.750% | 212    |  0.750% | 
 | 152  | Torracat           |  0.78242% | 1343   |  0.741% | 177    |  0.626% | 
 | 153  | Togekiss           |  0.78167% | 1384   |  0.764% | 288    |  1.018% | 
 | 154  | Bergmite           |  0.78145% | 1403   |  0.774% | 96     |  0.339% | 
 | 155  | Qwilfish           |  0.78138% | 1395   |  0.770% | 184    |  0.651% | 
 | 156  | Happiny            |  0.78128% | 1342   |  0.740% | 52     |  0.184% | 
 | 157  | Phione             |  0.78110% | 1426   |  0.787% | 209    |  0.739% | 
 | 158  | Slowpoke           |  0.78089% | 1401   |  0.773% | 106    |  0.375% | 
 | 159  | Trapinch           |  0.78032% | 1309   |  0.722% | 131    |  0.463% | 
 | 160  | Gardevoir          |  0.78024% | 1397   |  0.771% | 283    |  1.001% | 
 | 161  | Kartana            |  0.78021% | 1354   |  0.747% | 447    |  1.581% | 
 | 162  | Cradily            |  0.77936% | 1364   |  0.753% | 221    |  0.782% | 
 | 163  | Alomomola          |  0.77928% | 1347   |  0.743% | 122    |  0.431% | 
 | 164  | Cottonee           |  0.77889% | 1312   |  0.724% | 62     |  0.219% | 
 | 165  | Lunala             |  0.77888% | 1379   |  0.761% | 499    |  1.765% | 
 | 166  | Barboach           |  0.77882% | 1351   |  0.745% | 135    |  0.477% | 
 | 167  | Luxray             |  0.77867% | 1399   |  0.772% | 308    |  1.089% | 
 | 168  | Roggenrola         |  0.77852% | 1342   |  0.740% | 83     |  0.294% | 
 | 169  | Shuckle            |  0.77801% | 1397   |  0.771% | 153    |  0.541% | 
 | 170  | Honchkrow          |  0.77798% | 1360   |  0.750% | 260    |  0.919% | 
 | 171  | Hydreigon          |  0.77794% | 1368   |  0.755% | 481    |  1.701% | 
 | 172  | Sawsbuck           |  0.77789% | 1370   |  0.756% | 230    |  0.813% | 
 | 173  | Dragonair          |  0.77789% | 1325   |  0.731% | 229    |  0.810% | 
 | 174  | Girafarig          |  0.77743% | 1391   |  0.767% | 163    |  0.576% | 
 | 175  | Glaceon            |  0.77677% | 1371   |  0.756% | 214    |  0.757% | 
 | 176  | Drilbur            |  0.77675% | 1393   |  0.769% | 161    |  0.569% | 
 | 177  | Trumbeak           |  0.77657% | 1411   |  0.778% | 166    |  0.587% | 
 | 178  | Bulbasaur          |  0.77650% | 1367   |  0.754% | 84     |  0.297% | 
 | 179  | Shellder           |  0.77649% | 1382   |  0.762% | 94     |  0.332% | 
 | 180  | Pansear            |  0.77604% | 1401   |  0.773% | 102    |  0.361% | 
 | 181  | Pheromosa          |  0.77594% | 1349   |  0.744% | 377    |  1.333% | 
 | 182  | Grumpig            |  0.77547% | 1405   |  0.775% | 134    |  0.474% | 
 | 183  | Patrat             |  0.77533% | 1332   |  0.735% | 53     |  0.187% | 
 | 184  | Giratina           |  0.77533% | 1336   |  0.737% | 404    |  1.429% | 
 | 185  | Clawitzer          |  0.77511% | 1364   |  0.753% | 395    |  1.397% | 
 | 186  | Beedrill           |  0.77508% | 1329   |  0.733% | 167    |  0.591% | 
 | 187  | Jellicent          |  0.77507% | 1417   |  0.782% | 340    |  1.202% | 
 | 188  | Charmeleon         |  0.77494% | 1337   |  0.738% | 174    |  0.615% | 
 | 189  | Spiritomb          |  0.77470% | 1353   |  0.746% | 233    |  0.824% | 
 | 190  | Torterra           |  0.77455% | 1349   |  0.744% | 324    |  1.146% | 
 | 191  | Whirlipede         |  0.77446% | 1367   |  0.754% | 115    |  0.407% | 
 | 192  | Staraptor          |  0.77446% | 1390   |  0.767% | 298    |  1.054% | 
 | 193  | Ditto              |  0.77438% | 1435   |  0.792% | 377    |  1.333% | 
 | 194  | Corsola            |  0.77384% | 1435   |  0.792% | 138    |  0.488% | 
 | 195  | Hawlucha           |  0.77372% | 1365   |  0.753% | 335    |  1.185% | 
 | 196  | Toucannon          |  0.77366% | 1354   |  0.747% | 363    |  1.284% | 
 | 197  | Magnezone          |  0.77363% | 1383   |  0.763% | 338    |  1.195% | 
 | 198  | Farfetch'd         |  0.77329% | 1372   |  0.757% | 131    |  0.463% | 
 | 199  | Decidueye          |  0.77284% | 1363   |  0.752% | 338    |  1.195% | 
 | 200  | Snubbull           |  0.77276% | 1387   |  0.765% | 145    |  0.513% | 
 | 201  | Swinub             |  0.77229% | 1308   |  0.722% | 106    |  0.375% | 
 | 202  | Yveltal            |  0.77171% | 1374   |  0.758% | 518    |  1.832% | 
 | 203  | Morelull           |  0.77162% | 1384   |  0.764% | 127    |  0.449% | 
 | 204  | Goodra             |  0.77124% | 1347   |  0.743% | 441    |  1.559% | 
 | 205  | Pidgeotto          |  0.77087% | 1385   |  0.764% | 101    |  0.357% | 
 | 206  | Gastrodon          |  0.77086% | 1330   |  0.734% | 317    |  1.121% | 
 | 207  | Gengar             |  0.77075% | 1362   |  0.751% | 343    |  1.213% | 
 | 208  | Serperior          |  0.77050% | 1333   |  0.735% | 232    |  0.820% | 
 | 209  | Castform           |  0.77024% | 1368   |  0.755% | 106    |  0.375% | 
 | 210  | Natu               |  0.77018% | 1339   |  0.739% | 72     |  0.255% | 
 | 211  | Ekans              |  0.77018% | 1371   |  0.756% | 98     |  0.347% | 
 | 212  | Sigilyph           |  0.77007% | 1386   |  0.765% | 239    |  0.845% | 
 | 213  | Kakuna             |  0.76951% | 1377   |  0.760% | 42     |  0.149% | 
 | 214  | Goldeen            |  0.76938% | 1341   |  0.740% | 110    |  0.389% | 
 | 215  | Bewear             |  0.76923% | 1335   |  0.737% | 414    |  1.464% | 
 | 216  | Diggersby          |  0.76890% | 1380   |  0.761% | 306    |  1.082% | 
 | 217  | Magmortar          |  0.76818% | 1339   |  0.739% | 360    |  1.273% | 
 | 218  | Vanillish          |  0.76811% | 1346   |  0.743% | 128    |  0.453% | 
 | 219  | Onix               |  0.76800% | 1403   |  0.774% | 138    |  0.488% | 
 | 220  | Cryogonal          |  0.76758% | 1383   |  0.763% | 232    |  0.820% | 
 | 221  | Meganium           |  0.76748% | 1383   |  0.763% | 204    |  0.721% | 
 | 222  | Primarina          |  0.76725% | 1334   |  0.736% | 417    |  1.475% | 
 | 223  | Sceptile           |  0.76691% | 1328   |  0.733% | 290    |  1.026% | 
 | 224  | Misdreavus         |  0.76682% | 1331   |  0.734% | 122    |  0.431% | 
 | 225  | Honedge            |  0.76649% | 1428   |  0.788% | 177    |  0.626% | 
 | 226  | Bastiodon          |  0.76648% | 1384   |  0.764% | 233    |  0.824% | 
 | 227  | Skuntank           |  0.76642% | 1371   |  0.756% | 234    |  0.827% | 
 | 228  | Pidgeot            |  0.76631% | 1381   |  0.762% | 212    |  0.750% | 
 | 229  | Smoochum           |  0.76601% | 1381   |  0.762% | 60     |  0.212% | 
 | 230  | Froakie            |  0.76568% | 1341   |  0.740% | 123    |  0.435% | 
 | 231  | Kingdra            |  0.76566% | 1360   |  0.750% | 369    |  1.305% | 
 | 232  | Jigglypuff         |  0.76562% | 1357   |  0.749% | 78     |  0.276% | 
 | 233  | Pikachu            |  0.76543% | 1341   |  0.740% | 165    |  0.583% | 
 | 234  | Espeon             |  0.76539% | 1322   |  0.729% | 168    |  0.594% | 
 | 235  | Swellow            |  0.76538% | 1360   |  0.750% | 218    |  0.771% | 
 | 236  | Carbink            |  0.76533% | 1336   |  0.737% | 99     |  0.350% | 
 | 237  | Uxie               |  0.76527% | 1373   |  0.757% | 205    |  0.725% | 
 | 238  | Samurott           |  0.76502% | 1322   |  0.729% | 359    |  1.270% | 
 | 239  | Salamence          |  0.76498% | 1302   |  0.718% | 506    |  1.789% | 
 | 240  | Torkoal            |  0.76495% | 1363   |  0.752% | 283    |  1.001% | 
 | 241  | Tentacruel         |  0.76480% | 1360   |  0.750% | 246    |  0.870% | 
 | 242  | Malamar            |  0.76458% | 1410   |  0.778% | 275    |  0.972% | 
 | 243  | Simisage           |  0.76454% | 1376   |  0.759% | 195    |  0.690% | 
 | 244  | Salandit           |  0.76451% | 1357   |  0.749% | 131    |  0.463% | 
 | 245  | Mudkip             |  0.76435% | 1345   |  0.742% | 93     |  0.329% | 
 | 246  | Cubone             |  0.76432% | 1364   |  0.753% | 127    |  0.449% | 
 | 247  | Tapu Fini          |  0.76413% | 1391   |  0.767% | 365    |  1.291% | 
 | 248  | Phanpy             |  0.76405% | 1377   |  0.760% | 124    |  0.438% | 
 | 249  | Machop             |  0.76390% | 1369   |  0.755% | 165    |  0.583% | 
 | 250  | Boldore            |  0.76389% | 1390   |  0.767% | 173    |  0.612% | 
 | 251  | Mamoswine          |  0.76356% | 1352   |  0.746% | 367    |  1.298% | 
 | 252  | Infernape          |  0.76328% | 1385   |  0.764% | 436    |  1.542% | 
 | 253  | Probopass          |  0.76298% | 1419   |  0.783% | 245    |  0.866% | 
 | 254  | Blitzle            |  0.76268% | 1318   |  0.727% | 111    |  0.393% | 
 | 255  | Tangela            |  0.76245% | 1395   |  0.770% | 97     |  0.343% | 
 | 256  | Shelmet            |  0.76238% | 1337   |  0.738% | 53     |  0.187% | 
 | 257  | Palkia             |  0.76224% | 1361   |  0.751% | 602    |  2.129% | 
 | 258  | Regirock           |  0.76202% | 1372   |  0.757% | 322    |  1.139% | 
 | 259  | Wimpod             |  0.76176% | 1298   |  0.716% | 50     |  0.177% | 
 | 260  | Joltik             |  0.76174% | 1434   |  0.791% | 113    |  0.400% | 
 | 261  | Shedinja           |  0.76161% | 1362   |  0.751% | 391    |  1.383% | 
 | 262  | Skrelp             |  0.76144% | 1365   |  0.753% | 142    |  0.502% | 
 | 263  | Sneasel            |  0.76143% | 1335   |  0.737% | 153    |  0.541% | 
 | 264  | Escavalier         |  0.76127% | 1371   |  0.756% | 331    |  1.171% | 
 | 265  | Doublade           |  0.76123% | 1319   |  0.728% | 257    |  0.909% | 
 | 266  | Dodrio             |  0.76115% | 1317   |  0.727% | 260    |  0.919% | 
 | 267  | Minun              |  0.76112% | 1352   |  0.746% | 111    |  0.393% | 
 | 268  | Chikorita          |  0.76092% | 1362   |  0.751% | 69     |  0.244% | 
 | 269  | Electrode          |  0.76072% | 1420   |  0.783% | 182    |  0.644% | 
 | 270  | Tyrantrum          |  0.76064% | 1389   |  0.766% | 462    |  1.634% | 
 | 271  | Doduo              |  0.76062% | 1343   |  0.741% | 112    |  0.396% | 
 | 272  | Lunatone           |  0.76047% | 1359   |  0.750% | 173    |  0.612% | 
 | 273  | Illumise           |  0.76033% | 1397   |  0.771% | 94     |  0.332% | 
 | 274  | Chingling          |  0.76015% | 1339   |  0.739% | 51     |  0.180% | 
 | 275  | Tynamo             |  0.76004% | 1363   |  0.752% | 81     |  0.286% | 
 | 276  | Quilava            |  0.75991% | 1357   |  0.749% | 159    |  0.562% | 
 | 277  | Vullaby            |  0.75964% | 1358   |  0.749% | 76     |  0.269% | 
 | 278  | Simisear           |  0.75954% | 1396   |  0.770% | 233    |  0.824% | 
 | 279  | Parasect           |  0.75948% | 1406   |  0.776% | 147    |  0.520% | 
 | 280  | Carnivine          |  0.75945% | 1380   |  0.761% | 143    |  0.506% | 
 | 281  | Hariyama           |  0.75889% | 1372   |  0.757% | 425    |  1.503% | 
 | 282  | Mesprit            |  0.75886% | 1398   |  0.771% | 263    |  0.930% | 
 | 283  | Ursaring           |  0.75880% | 1325   |  0.731% | 361    |  1.277% | 
 | 284  | Pansage            |  0.75875% | 1371   |  0.756% | 68     |  0.240% | 
 | 285  | Cacnea             |  0.75873% | 1362   |  0.751% | 108    |  0.382% | 
 | 286  | Mawile             |  0.75869% | 1340   |  0.739% | 244    |  0.863% | 
 | 287  | Cranidos           |  0.75867% | 1383   |  0.763% | 189    |  0.668% | 
 | 288  | Shroomish          |  0.75853% | 1370   |  0.756% | 73     |  0.258% | 
 | 289  | Noivern            |  0.75852% | 1397   |  0.771% | 360    |  1.273% | 
 | 290  | Solosis            |  0.75832% | 1377   |  0.760% | 76     |  0.269% | 
 | 291  | Drifblim           |  0.75825% | 1396   |  0.770% | 179    |  0.633% | 
 | 292  | Rockruff           |  0.75815% | 1349   |  0.744% | 101    |  0.357% | 
 | 293  | Mr. Mime           |  0.75777% | 1384   |  0.764% | 173    |  0.612% | 
 | 294  | Nidoqueen          |  0.75758% | 1375   |  0.759% | 360    |  1.273% | 
 | 295  | Bagon              |  0.75735% | 1318   |  0.727% | 119    |  0.421% | 
 | 296  | Jangmo-o           |  0.75733% | 1323   |  0.730% | 161    |  0.569% | 
 | 297  | Krabby             |  0.75725% | 1332   |  0.735% | 147    |  0.520% | 
 | 298  | Feraligatr         |  0.75723% | 1389   |  0.766% | 406    |  1.436% | 
 | 299  | Weezing            |  0.75681% | 1322   |  0.729% | 187    |  0.661% | 
 | 300  | Archen             |  0.75677% | 1293   |  0.713% | 126    |  0.446% | 
 | 301  | Empoleon           |  0.75663% | 1374   |  0.758% | 407    |  1.439% | 
 | 302  | Jirachi            |  0.75658% | 1337   |  0.738% | 341    |  1.206% | 
 | 303  | Terrakion          |  0.75615% | 1347   |  0.743% | 382    |  1.351% | 
 | 304  | Cascoon            |  0.75605% | 1351   |  0.745% | 41     |  0.145% | 
 | 305  | Snorlax            |  0.75604% | 1345   |  0.742% | 447    |  1.581% | 
 | 306  | Sunkern            |  0.75595% | 1325   |  0.731% | 39     |  0.138% | 
 | 307  | Houndour           |  0.75595% | 1401   |  0.773% | 123    |  0.435% | 
 | 308  | Victreebel         |  0.75594% | 1380   |  0.761% | 221    |  0.782% | 
 | 309  | Spewpa             |  0.75587% | 1325   |  0.731% | 40     |  0.141% | 
 | 310  | Sentret            |  0.75572% | 1343   |  0.741% | 81     |  0.286% | 
 | 311  | Tsareena           |  0.75544% | 1319   |  0.728% | 234    |  0.827% | 
 | 312  | Meloetta           |  0.75544% | 1387   |  0.765% | 317    |  1.121% | 
 | 313  | Toxicroak          |  0.75534% | 1334   |  0.736% | 331    |  1.171% | 
 | 314  | Tapu Bulu          |  0.75523% | 1319   |  0.728% | 327    |  1.156% | 
 | 315  | Weepinbell         |  0.75502% | 1344   |  0.741% | 137    |  0.484% | 
 | 316  | Crawdaunt          |  0.75485% | 1369   |  0.755% | 371    |  1.312% | 
 | 317  | Vibrava            |  0.75471% | 1338   |  0.738% | 176    |  0.622% | 
 | 318  | Gyarados           |  0.75442% | 1387   |  0.765% | 435    |  1.538% | 
 | 319  | Latias             |  0.75438% | 1340   |  0.739% | 326    |  1.153% | 
 | 320  | Porygon-Z          |  0.75433% | 1355   |  0.748% | 358    |  1.266% | 
 | 321  | Nosepass           |  0.75418% | 1333   |  0.735% | 109    |  0.385% | 
 | 322  | Lombre             |  0.75416% | 1358   |  0.749% | 177    |  0.626% | 
 | 323  | Keldeo             |  0.75413% | 1378   |  0.760% | 346    |  1.224% | 
 | 324  | Golett             |  0.75410% | 1387   |  0.765% | 163    |  0.576% | 
 | 325  | Slowbro            |  0.75351% | 1375   |  0.759% | 286    |  1.011% | 
 | 326  | Stufful            |  0.75338% | 1342   |  0.740% | 190    |  0.672% | 
 | 327  | Croconaw           |  0.75328% | 1396   |  0.770% | 200    |  0.707% | 
 | 328  | Leafeon            |  0.75315% | 1315   |  0.725% | 155    |  0.548% | 
 | 329  | Buzzwole           |  0.75301% | 1337   |  0.738% | 517    |  1.828% | 
 | 330  | Hippowdon          |  0.75300% | 1340   |  0.739% | 323    |  1.142% | 
 | 331  | Mareep             |  0.75299% | 1400   |  0.772% | 85     |  0.301% | 
 | 332  | Amoonguss          |  0.75295% | 1440   |  0.794% | 176    |  0.622% | 
 | 333  | Minccino           |  0.75293% | 1324   |  0.730% | 73     |  0.258% | 
 | 334  | Druddigon          |  0.75278% | 1343   |  0.741% | 411    |  1.453% | 
 | 335  | Gothita            |  0.75267% | 1364   |  0.753% | 55     |  0.194% | 
 | 336  | Crobat             |  0.75265% | 1432   |  0.790% | 260    |  0.919% | 
 | 337  | Seaking            |  0.75257% | 1372   |  0.757% | 172    |  0.608% | 
 | 338  | Starmie            |  0.75232% | 1378   |  0.760% | 244    |  0.863% | 
 | 339  | Pachirisu          |  0.75215% | 1379   |  0.761% | 110    |  0.389% | 
 | 340  | Gible              |  0.75207% | 1388   |  0.766% | 152    |  0.538% | 
 | 341  | Genesect           |  0.75199% | 1406   |  0.776% | 484    |  1.712% | 
 | 342  | Nincada            |  0.75161% | 1344   |  0.741% | 60     |  0.212% | 
 | 343  | Gloom              |  0.75152% | 1374   |  0.758% | 105    |  0.371% | 
 | 344  | Litten             |  0.75146% | 1379   |  0.761% | 147    |  0.520% | 
 | 345  | Rhyperior          |  0.75138% | 1370   |  0.756% | 411    |  1.453% | 
 | 346  | Palossand          |  0.75136% | 1328   |  0.733% | 209    |  0.739% | 
 | 347  | Flygon             |  0.75132% | 1360   |  0.750% | 381    |  1.347% | 
 | 348  | Snorunt            |  0.75129% | 1306   |  0.721% | 90     |  0.318% | 
 | 349  | Tauros             |  0.75113% | 1387   |  0.765% | 352    |  1.245% | 
 | 350  | Croagunk           |  0.75111% | 1347   |  0.743% | 186    |  0.658% | 
 | 351  | Xatu               |  0.75109% | 1341   |  0.740% | 161    |  0.569% | 
 | 352  | Basculin           |  0.75088% | 1345   |  0.742% | 202    |  0.714% | 
 | 353  | Dunsparce          |  0.75082% | 1321   |  0.729% | 152    |  0.538% | 
 | 354  | Emboar             |  0.75076% | 1371   |  0.756% | 462    |  1.634% | 
 | 355  | Heliolisk          |  0.75067% | 1335   |  0.737% | 260    |  0.919% | 
 | 356  | Lillipup           |  0.75064% | 1367   |  0.754% | 71     |  0.251% | 
 | 357  | Florges            |  0.75049% | 1339   |  0.739% | 209    |  0.739% | 
 | 358  | Klefki             |  0.75045% | 1315   |  0.725% | 142    |  0.502% | 
 | 359  | Silcoon            |  0.75043% | 1375   |  0.759% | 38     |  0.134% | 
 | 360  | Poliwag            |  0.75033% | 1360   |  0.750% | 68     |  0.240% | 
 | 361  | Budew              |  0.75018% | 1385   |  0.764% | 59     |  0.209% | 
 | 362  | Murkrow            |  0.74998% | 1380   |  0.761% | 121    |  0.428% | 
 | 363  | Grovyle            |  0.74986% | 1370   |  0.756% | 167    |  0.591% | 
 | 364  | Slugma             |  0.74962% | 1335   |  0.737% | 100    |  0.354% | 
 | 365  | Herdier            |  0.74956% | 1434   |  0.791% | 121    |  0.428% | 
 | 366  | Charmander         |  0.74954% | 1403   |  0.774% | 136    |  0.481% | 
 | 367  | Chatot             |  0.74928% | 1364   |  0.753% | 144    |  0.509% | 
 | 368  | Froslass           |  0.74913% | 1338   |  0.738% | 199    |  0.704% | 
 | 369  | Registeel          |  0.74911% | 1352   |  0.746% | 285    |  1.008% | 
 | 370  | Galvantula         |  0.74867% | 1376   |  0.759% | 313    |  1.107% | 
 | 371  | Pelipper           |  0.74846% | 1378   |  0.760% | 237    |  0.838% | 
 | 372  | Petilil            |  0.74820% | 1350   |  0.745% | 46     |  0.163% | 
 | 373  | Scrafty            |  0.74804% | 1368   |  0.755% | 389    |  1.376% | 
 | 374  | Pawniard           |  0.74760% | 1392   |  0.768% | 168    |  0.594% | 
 | 375  | Poochyena          |  0.74747% | 1372   |  0.757% | 65     |  0.230% | 
 | 376  | Slowking           |  0.74743% | 1318   |  0.727% | 245    |  0.866% | 
 | 377  | Miltank            |  0.74742% | 1382   |  0.762% | 302    |  1.068% | 
 | 378  | Zigzagoon          |  0.74739% | 1307   |  0.721% | 55     |  0.194% | 
 | 379  | Seel               |  0.74727% | 1337   |  0.738% | 94     |  0.332% | 
 | 380  | Marshadow          |  0.74727% | 1354   |  0.747% | 644    |  2.277% | 
 | 381  | Silvally           |  0.74727% | 1402   |  0.773% | 382    |  1.351% | 
 | 382  | Chandelure         |  0.74696% | 1376   |  0.759% | 362    |  1.280% | 
 | 383  | Fennekin           |  0.74689% | 1369   |  0.755% | 94     |  0.332% | 
 | 384  | Meditite           |  0.74674% | 1392   |  0.768% | 134    |  0.474% | 
 | 385  | Yungoos            |  0.74667% | 1352   |  0.746% | 113    |  0.400% | 
 | 386  | Ludicolo           |  0.74658% | 1318   |  0.727% | 341    |  1.206% | 
 | 387  | Nihilego           |  0.74651% | 1320   |  0.728% | 265    |  0.937% | 
 | 388  | Seadra             |  0.74636% | 1337   |  0.738% | 173    |  0.612% | 
 | 389  | Binacle            |  0.74609% | 1334   |  0.736% | 137    |  0.484% | 
 | 390  | Vanilluxe          |  0.74608% | 1382   |  0.762% | 250    |  0.884% | 
 | 391  | Pidgey             |  0.74597% | 1381   |  0.762% | 60     |  0.212% | 
 | 392  | Dragalge           |  0.74583% | 1324   |  0.730% | 416    |  1.471% | 
 | 393  | Drifloon           |  0.74581% | 1411   |  0.778% | 67     |  0.237% | 
 | 394  | Linoone            |  0.74563% | 1397   |  0.771% | 163    |  0.576% | 
 | 395  | Krookodile         |  0.74538% | 1385   |  0.764% | 418    |  1.478% | 
 | 396  | Baltoy             |  0.74514% | 1332   |  0.735% | 80     |  0.283% | 
 | 397  | Snover             |  0.74507% | 1370   |  0.756% | 154    |  0.545% | 
 | 398  | Primeape           |  0.74498% | 1299   |  0.717% | 306    |  1.082% | 
 | 399  | Kricketune         |  0.74494% | 1342   |  0.740% | 119    |  0.421% | 
 | 400  | Klang              |  0.74485% | 1308   |  0.722% | 143    |  0.506% | 
 | 401  | Shinx              |  0.74485% | 1402   |  0.773% | 89     |  0.315% | 
 | 402  | Mismagius          |  0.74449% | 1337   |  0.738% | 239    |  0.845% | 
 | 403  | Frillish           |  0.74434% | 1334   |  0.736% | 160    |  0.566% | 
 | 404  | Hoothoot           |  0.74390% | 1360   |  0.750% | 63     |  0.223% | 
 | 405  | Blaziken           |  0.74371% | 1392   |  0.768% | 509    |  1.800% | 
 | 406  | Altaria            |  0.74327% | 1445   |  0.797% | 267    |  0.944% | 
 | 407  | Exeggcute          |  0.74320% | 1320   |  0.728% | 76     |  0.269% | 
 | 408  | Weavile            |  0.74312% | 1366   |  0.754% | 272    |  0.962% | 
 | 409  | Staravia           |  0.74309% | 1340   |  0.739% | 115    |  0.407% | 
 | 410  | Hitmonlee          |  0.74300% | 1306   |  0.721% | 316    |  1.117% | 
 | 411  | Tranquill          |  0.74292% | 1335   |  0.737% | 99     |  0.350% | 
 | 412  | Meowstic           |  0.74288% | 1309   |  0.722% | 136    |  0.481% | 
 | 413  | Ho-Oh              |  0.74280% | 1303   |  0.719% | 422    |  1.492% | 
 | 414  | Toxapex            |  0.74280% | 1379   |  0.761% | 285    |  1.008% | 
 | 415  | Whiscash           |  0.74278% | 1352   |  0.746% | 288    |  1.018% | 
 | 416  | Sandygast          |  0.74269% | 1366   |  0.754% | 158    |  0.559% | 
 | 417  | Conkeldurr         |  0.74250% | 1350   |  0.745% | 474    |  1.676% | 
 | 418  | Koffing            |  0.74245% | 1270   |  0.701% | 107    |  0.378% | 
 | 419  | Tapu Lele          |  0.74224% | 1401   |  0.773% | 379    |  1.340% | 
 | 420  | Passimian          |  0.74212% | 1352   |  0.746% | 296    |  1.047% | 
 | 421  | Tropius            |  0.74211% | 1364   |  0.753% | 180    |  0.637% | 
 | 422  | Banette            |  0.74191% | 1334   |  0.736% | 219    |  0.774% | 
 | 423  | Tyranitar          |  0.74189% | 1328   |  0.733% | 464    |  1.641% | 
 | 424  | Aegislash          |  0.74173% | 1300   |  0.717% | 337    |  1.192% | 
 | 425  | Latios             |  0.74171% | 1382   |  0.762% | 400    |  1.415% | 
 | 426  | Ponyta             |  0.74157% | 1352   |  0.746% | 152    |  0.538% | 
 | 427  | Nuzleaf            |  0.74081% | 1344   |  0.741% | 95     |  0.336% | 
 | 428  | Gastly             |  0.74078% | 1322   |  0.729% | 117    |  0.414% | 
 | 429  | Vigoroth           |  0.74077% | 1374   |  0.758% | 227    |  0.803% | 
 | 430  | Larvesta           |  0.74064% | 1350   |  0.745% | 131    |  0.463% | 
 | 431  | Magmar             |  0.74052% | 1356   |  0.748% | 222    |  0.785% | 
 | 432  | Anorith            |  0.74039% | 1346   |  0.743% | 109    |  0.385% | 
 | 433  | Quagsire           |  0.74020% | 1377   |  0.760% | 285    |  1.008% | 
 | 434  | Mudbray            |  0.74013% | 1328   |  0.733% | 233    |  0.824% | 
 | 435  | Crabrawler         |  0.73998% | 1390   |  0.767% | 229    |  0.810% | 
 | 436  | Abomasnow          |  0.73994% | 1309   |  0.722% | 308    |  1.089% | 
 | 437  | Mew                |  0.73992% | 1351   |  0.745% | 385    |  1.361% | 
 | 438  | Magcargo           |  0.73991% | 1341   |  0.740% | 228    |  0.806% | 
 | 439  | Ferroseed          |  0.73949% | 1362   |  0.751% | 134    |  0.474% | 
 | 440  | Sylveon            |  0.73924% | 1328   |  0.733% | 283    |  1.001% | 
 | 441  | Shiftry            |  0.73923% | 1370   |  0.756% | 250    |  0.884% | 
 | 442  | Ambipom            |  0.73914% | 1400   |  0.772% | 281    |  0.994% | 
 | 443  | Blissey            |  0.73887% | 1366   |  0.754% | 166    |  0.587% | 
 | 444  | Skiploom           |  0.73838% | 1357   |  0.749% | 84     |  0.297% | 
 | 445  | Fraxure            |  0.73829% | 1367   |  0.754% | 267    |  0.944% | 
 | 446  | Togetic            |  0.73815% | 1317   |  0.727% | 143    |  0.506% | 
 | 447  | Lampent            |  0.73806% | 1320   |  0.728% | 185    |  0.654% | 
 | 448  | Pignite            |  0.73749% | 1371   |  0.756% | 256    |  0.905% | 
 | 449  | Drapion            |  0.73747% | 1303   |  0.719% | 375    |  1.326% | 
 | 450  | Gothorita          |  0.73742% | 1330   |  0.734% | 65     |  0.230% | 
 | 451  | Fletchinder        |  0.73732% | 1360   |  0.750% | 126    |  0.446% | 
 | 452  | Volcarona          |  0.73730% | 1347   |  0.743% | 382    |  1.351% | 
 | 453  | Abra               |  0.73720% | 1331   |  0.734% | 66     |  0.233% | 
 | 454  | Donphan            |  0.73701% | 1348   |  0.744% | 270    |  0.955% | 
 | 455  | Celebi             |  0.73698% | 1355   |  0.748% | 213    |  0.753% | 
 | 456  | Pyukumuku          |  0.73680% | 1360   |  0.750% | 63     |  0.223% | 
 | 457  | Kricketot          |  0.73679% | 1332   |  0.735% | 30     |  0.106% | 
 | 458  | Yamask             |  0.73669% | 1375   |  0.759% | 64     |  0.226% | 
 | 459  | Larvitar           |  0.73617% | 1383   |  0.763% | 114    |  0.403% | 
 | 460  | Cosmoem            |  0.73577% | 1310   |  0.723% | 41     |  0.145% | 
 | 461  | Cacturne           |  0.73565% | 1371   |  0.756% | 245    |  0.866% | 
 | 462  | Metang             |  0.73559% | 1367   |  0.754% | 220    |  0.778% | 
 | 463  | Zweilous           |  0.73530% | 1324   |  0.730% | 204    |  0.721% | 
 | 464  | Jumpluff           |  0.73527% | 1380   |  0.761% | 118    |  0.417% | 
 | 465  | Chansey            |  0.73524% | 1427   |  0.787% | 117    |  0.414% | 
 | 466  | Beheeyem           |  0.73490% | 1324   |  0.730% | 134    |  0.474% | 
 | 467  | Minior             |  0.73486% | 1358   |  0.749% | 268    |  0.948% | 
 | 468  | Bonsly             |  0.73476% | 1356   |  0.748% | 62     |  0.219% | 
 | 469  | Omastar            |  0.73467% | 1365   |  0.753% | 238    |  0.842% | 
 | 470  | Beldum             |  0.73456% | 1353   |  0.746% | 152    |  0.538% | 
 | 471  | Pikipek            |  0.73418% | 1336   |  0.737% | 126    |  0.446% | 
 | 472  | Prinplup           |  0.73414% | 1352   |  0.746% | 144    |  0.509% | 
 | 473  | Scizor             |  0.73411% | 1381   |  0.762% | 309    |  1.093% | 
 | 474  | Roserade           |  0.73399% | 1359   |  0.750% | 209    |  0.739% | 
 | 475  | Carvanha           |  0.73377% | 1356   |  0.748% | 154    |  0.545% | 
 | 476  | Gorebyss           |  0.73341% | 1327   |  0.732% | 209    |  0.739% | 
 | 477  | Mareanie           |  0.73341% | 1359   |  0.750% | 151    |  0.534% | 
 | 478  | Eelektrik          |  0.73320% | 1385   |  0.764% | 218    |  0.771% | 
 | 479  | Marill             |  0.73318% | 1318   |  0.727% | 108    |  0.382% | 
 | 480  | Omanyte            |  0.73316% | 1348   |  0.744% | 128    |  0.453% | 
 | 481  | Gallade            |  0.73315% | 1340   |  0.739% | 382    |  1.351% | 
 | 482  | Chespin            |  0.73302% | 1366   |  0.754% | 123    |  0.435% | 
 | 483  | Cleffa             |  0.73296% | 1365   |  0.753% | 51     |  0.180% | 
 | 484  | Delibird           |  0.73278% | 1359   |  0.750% | 144    |  0.509% | 
 | 485  | Floatzel           |  0.73261% | 1311   |  0.723% | 250    |  0.884% | 
 | 486  | Steenee            |  0.73259% | 1362   |  0.751% | 71     |  0.251% | 
 | 487  | Yanma              |  0.73241% | 1347   |  0.743% | 120    |  0.424% | 
 | 488  | Wooper             |  0.73221% | 1394   |  0.769% | 125    |  0.442% | 
 | 489  | Bellossom          |  0.73167% | 1408   |  0.777% | 162    |  0.573% | 
 | 490  | Lanturn            |  0.73158% | 1386   |  0.765% | 284    |  1.004% | 
 | 491  | Grotle             |  0.73154% | 1322   |  0.729% | 128    |  0.453% | 
 | 492  | Axew               |  0.73153% | 1406   |  0.776% | 154    |  0.545% | 
 | 493  | Helioptile         |  0.73138% | 1389   |  0.766% | 91     |  0.322% | 
 | 494  | Aromatisse         |  0.73135% | 1355   |  0.748% | 136    |  0.481% | 
 | 495  | Aron               |  0.73135% | 1338   |  0.738% | 101    |  0.357% | 
 | 496  | Feebas             |  0.73119% | 1405   |  0.775% | 55     |  0.194% | 
 | 497  | Growlithe          |  0.73094% | 1295   |  0.714% | 137    |  0.484% | 
 | 498  | Cyndaquil          |  0.73080% | 1364   |  0.753% | 118    |  0.417% | 
 | 499  | Sudowoodo          |  0.73063% | 1338   |  0.738% | 200    |  0.707% | 
 | 500  | Scatterbug         |  0.73031% | 1367   |  0.754% | 36     |  0.127% | 
 | 501  | Litleo             |  0.73000% | 1296   |  0.715% | 92     |  0.325% | 
 | 502  | Yanmega            |  0.72962% | 1313   |  0.724% | 220    |  0.778% | 
 | 503  | Vivillon           |  0.72954% | 1362   |  0.751% | 177    |  0.626% | 
 | 504  | Marshtomp          |  0.72935% | 1327   |  0.732% | 219    |  0.774% | 
 | 505  | Scraggy            |  0.72926% | 1333   |  0.735% | 190    |  0.672% | 
 | 506  | Plusle             |  0.72921% | 1351   |  0.745% | 104    |  0.368% | 
 | 507  | Regice             |  0.72891% | 1398   |  0.771% | 315    |  1.114% | 
 | 508  | Mime Jr.           |  0.72871% | 1352   |  0.746% | 64     |  0.226% | 
 | 509  | Butterfree         |  0.72820% | 1356   |  0.748% | 141    |  0.499% | 
 | 510  | Surskit            |  0.72809% | 1336   |  0.737% | 47     |  0.166% | 
 | 511  | Archeops           |  0.72751% | 1384   |  0.764% | 356    |  1.259% | 
 | 512  | Aerodactyl         |  0.72751% | 1332   |  0.735% | 281    |  0.994% | 
 | 513  | Skitty             |  0.72745% | 1321   |  0.729% | 48     |  0.170% | 
 | 514  | Combusken          |  0.72726% | 1358   |  0.749% | 277    |  0.980% | 
 | 515  | Monferno           |  0.72722% | 1345   |  0.742% | 244    |  0.863% | 
 | 516  | Suicune            |  0.72720% | 1402   |  0.773% | 350    |  1.238% | 
 | 517  | Azelf              |  0.72699% | 1345   |  0.742% | 302    |  1.068% | 
 | 518  | Xerneas            |  0.72695% | 1391   |  0.767% | 419    |  1.482% | 
 | 519  | Mudsdale           |  0.72691% | 1416   |  0.781% | 355    |  1.255% | 
 | 520  | Nidoking           |  0.72670% | 1339   |  0.739% | 479    |  1.694% | 
 | 521  | Mantyke            |  0.72670% | 1369   |  0.755% | 85     |  0.301% | 
 | 522  | Oranguru           |  0.72666% | 1320   |  0.728% | 182    |  0.644% | 
 | 523  | Machamp            |  0.72656% | 1275   |  0.703% | 404    |  1.429% | 
 | 524  | Cutiefly           |  0.72635% | 1291   |  0.712% | 76     |  0.269% | 
 | 525  | Whismur            |  0.72607% | 1351   |  0.745% | 73     |  0.258% | 
 | 526  | Blastoise          |  0.72582% | 1374   |  0.758% | 381    |  1.347% | 
 | 527  | Mienfoo            |  0.72563% | 1354   |  0.747% | 154    |  0.545% | 
 | 528  | Treecko            |  0.72537% | 1369   |  0.755% | 94     |  0.332% | 
 | 529  | Garbodor           |  0.72517% | 1301   |  0.718% | 207    |  0.732% | 
 | 530  | Amaura             |  0.72496% | 1359   |  0.750% | 141    |  0.499% | 
 | 531  | Tapu Koko          |  0.72479% | 1353   |  0.746% | 431    |  1.524% | 
 | 532  | Lumineon           |  0.72476% | 1352   |  0.746% | 152    |  0.538% | 
 | 533  | Tympole            |  0.72463% | 1317   |  0.727% | 60     |  0.212% | 
 | 534  | Dusclops           |  0.72449% | 1344   |  0.741% | 197    |  0.697% | 
 | 535  | Metapod            |  0.72443% | 1374   |  0.758% | 61     |  0.216% | 
 | 536  | Durant             |  0.72440% | 1334   |  0.736% | 237    |  0.838% | 
 | 537  | Ducklett           |  0.72371% | 1355   |  0.748% | 102    |  0.361% | 
 | 538  | Roselia            |  0.72369% | 1420   |  0.783% | 156    |  0.552% | 
 | 539  | Medicham           |  0.72369% | 1316   |  0.726% | 265    |  0.937% | 
 | 540  | Sliggoo            |  0.72361% | 1389   |  0.766% | 200    |  0.707% | 
 | 541  | Bisharp            |  0.72360% | 1349   |  0.744% | 314    |  1.110% | 
 | 542  | Wailord            |  0.72355% | 1331   |  0.734% | 295    |  1.043% | 
 | 543  | Spinarak           |  0.72345% | 1342   |  0.740% | 66     |  0.233% | 
 | 544  | Ferrothorn         |  0.72325% | 1318   |  0.727% | 301    |  1.064% | 
 | 545  | Smeargle           |  0.72321% | 1350   |  0.745% | 167    |  0.591% | 
 | 546  | Lickitung          |  0.72301% | 1374   |  0.758% | 200    |  0.707% | 
 | 547  | Wartortle          |  0.72292% | 1344   |  0.741% | 163    |  0.576% | 
 | 548  | Reuniclus          |  0.72281% | 1382   |  0.762% | 229    |  0.810% | 
 | 549  | Woobat             |  0.72252% | 1327   |  0.732% | 55     |  0.194% | 
 | 550  | Musharna           |  0.72249% | 1318   |  0.727% | 132    |  0.467% | 
 | 551  | Throh              |  0.72243% | 1313   |  0.724% | 284    |  1.004% | 
 | 552  | Stunky             |  0.72196% | 1295   |  0.714% | 92     |  0.325% | 
 | 553  | Aurorus            |  0.72194% | 1371   |  0.756% | 333    |  1.178% | 
 | 554  | Rayquaza           |  0.72168% | 1311   |  0.723% | 599    |  2.118% | 
 | 555  | Tepig              |  0.72156% | 1336   |  0.737% | 120    |  0.424% | 
 | 556  | Dwebble            |  0.72137% | 1311   |  0.723% | 115    |  0.407% | 
 | 557  | Solrock            |  0.72106% | 1383   |  0.763% | 164    |  0.580% | 
 | 558  | Munna              |  0.72101% | 1379   |  0.761% | 65     |  0.230% | 
 | 559  | Liepard            |  0.72100% | 1360   |  0.750% | 180    |  0.637% | 
 | 560  | Oddish             |  0.72099% | 1298   |  0.716% | 83     |  0.294% | 
 | 561  | Darumaka           |  0.72093% | 1331   |  0.734% | 153    |  0.541% | 
 | 562  | Groudon            |  0.72091% | 1294   |  0.714% | 547    |  1.934% | 
 | 563  | Flareon            |  0.72073% | 1348   |  0.744% | 211    |  0.746% | 
 | 564  | Pangoro            |  0.72045% | 1321   |  0.729% | 427    |  1.510% | 
 | 565  | Chinchou           |  0.72041% | 1315   |  0.725% | 129    |  0.456% | 
 | 566  | Electrike          |  0.72024% | 1372   |  0.757% | 79     |  0.279% | 
 | 567  | Rufflet            |  0.72017% | 1344   |  0.741% | 122    |  0.431% | 
 | 568  | Hitmonchan         |  0.72016% | 1392   |  0.768% | 328    |  1.160% | 
 | 569  | Starly             |  0.71979% | 1341   |  0.740% | 68     |  0.240% | 
 | 570  | Burmy              |  0.71973% | 1369   |  0.755% | 22     |  0.078% | 
 | 571  | Porygon            |  0.71878% | 1389   |  0.766% | 187    |  0.661% | 
 | 572  | Umbreon            |  0.71848% | 1369   |  0.755% | 128    |  0.453% | 
 | 573  | Piloswine          |  0.71843% | 1344   |  0.741% | 214    |  0.757% | 
 | 574  | Turtwig            |  0.71732% | 1359   |  0.750% | 71     |  0.251% | 
 | 575  | Cherubi            |  0.71721% | 1355   |  0.748% | 55     |  0.194% | 
 | 576  | Fearow             |  0.71712% | 1281   |  0.707% | 127    |  0.449% | 
 | 577  | Delcatty           |  0.71707% | 1342   |  0.740% | 148    |  0.523% | 
 | 578  | Skarmory           |  0.71691% | 1284   |  0.708% | 194    |  0.686% | 
 | 579  | Gligar             |  0.71680% | 1354   |  0.747% | 169    |  0.598% | 
 | 580  | Fomantis           |  0.71678% | 1408   |  0.777% | 89     |  0.315% | 
 | 581  | Corphish           |  0.71668% | 1329   |  0.733% | 160    |  0.566% | 
 | 582  | Politoed           |  0.71653% | 1311   |  0.723% | 236    |  0.835% | 
 | 583  | Kabutops           |  0.71645% | 1397   |  0.771% | 267    |  0.944% | 
 | 584  | Gothitelle         |  0.71639% | 1295   |  0.714% | 144    |  0.509% | 
 | 585  | Kingler            |  0.71639% | 1320   |  0.728% | 232    |  0.820% | 
 | 586  | Quilladin          |  0.71637% | 1296   |  0.715% | 177    |  0.626% | 
 | 587  | Beautifly          |  0.71570% | 1349   |  0.744% | 148    |  0.523% | 
 | 588  | Venusaur           |  0.71550% | 1327   |  0.732% | 286    |  1.011% | 
 | 589  | Duosion            |  0.71549% | 1321   |  0.729% | 105    |  0.371% | 
 | 590  | Kecleon            |  0.71543% | 1362   |  0.751% | 243    |  0.859% | 
 | 591  | Celesteela         |  0.71543% | 1286   |  0.709% | 479    |  1.694% | 
 | 592  | Unown              |  0.71536% | 1316   |  0.726% | 51     |  0.180% | 
 | 593  | Buizel             |  0.71518% | 1376   |  0.759% | 121    |  0.428% | 
 | 594  | Venipede           |  0.71506% | 1342   |  0.740% | 69     |  0.244% | 
 | 595  | Darmanitan         |  0.71502% | 1305   |  0.720% | 360    |  1.273% | 
 | 596  | Psyduck            |  0.71498% | 1335   |  0.737% | 81     |  0.286% | 
 | 597  | Masquerain         |  0.71485% | 1361   |  0.751% | 176    |  0.622% | 
 | 598  | Luxio              |  0.71482% | 1398   |  0.771% | 154    |  0.545% | 
 | 599  | Dedenne            |  0.71467% | 1334   |  0.736% | 171    |  0.605% | 
 | 600  | Dusknoir           |  0.71440% | 1354   |  0.747% | 262    |  0.927% | 
 | 601  | Klink              |  0.71428% | 1340   |  0.739% | 85     |  0.301% | 
 | 602  | Spritzee           |  0.71409% | 1346   |  0.743% | 64     |  0.226% | 
 | 603  | Chimchar           |  0.71385% | 1320   |  0.728% | 137    |  0.484% | 
 | 604  | Wingull            |  0.71378% | 1337   |  0.738% | 80     |  0.283% | 
 | 605  | Lapras             |  0.71365% | 1327   |  0.732% | 320    |  1.132% | 
 | 606  | Charjabug          |  0.71356% | 1319   |  0.728% | 152    |  0.538% | 
 | 607  | Taillow            |  0.71352% | 1293   |  0.713% | 84     |  0.297% | 
 | 608  | Milotic            |  0.71338% | 1342   |  0.740% | 251    |  0.888% | 
 | 609  | Skorupi            |  0.71318% | 1296   |  0.715% | 78     |  0.276% | 
 | 610  | Bellsprout         |  0.71248% | 1351   |  0.745% | 87     |  0.308% | 
 | 611  | Gabite             |  0.71240% | 1298   |  0.716% | 221    |  0.782% | 
 | 612  | Tentacool          |  0.71226% | 1394   |  0.769% | 106    |  0.375% | 
 | 613  | Machoke            |  0.71203% | 1310   |  0.723% | 269    |  0.951% | 
 | 614  | Lairon             |  0.71182% | 1313   |  0.724% | 182    |  0.644% | 
 | 615  | Rhyhorn            |  0.71159% | 1335   |  0.737% | 201    |  0.711% | 
 | 616  | Wigglytuff         |  0.71158% | 1383   |  0.763% | 180    |  0.637% | 
 | 617  | Phantump           |  0.71158% | 1287   |  0.710% | 133    |  0.470% | 
 | 618  | Bidoof             |  0.71143% | 1340   |  0.739% | 126    |  0.446% | 
 | 619  | Litwick            |  0.71112% | 1328   |  0.733% | 116    |  0.410% | 
 | 620  | Poliwhirl          |  0.71064% | 1363   |  0.752% | 161    |  0.569% | 
 | 621  | Skiddo             |  0.71040% | 1360   |  0.750% | 116    |  0.410% | 
 | 622  | Bouffalant         |  0.71034% | 1336   |  0.737% | 336    |  1.188% | 
 | 623  | Carracosta         |  0.71019% | 1376   |  0.759% | 354    |  1.252% | 
 | 624  | Lileep             |  0.70988% | 1355   |  0.748% | 102    |  0.361% | 
 | 625  | Seedot             |  0.70979% | 1370   |  0.756% | 48     |  0.170% | 
 | 626  | Torchic            |  0.70958% | 1316   |  0.726% | 105    |  0.371% | 
 | 627  | Golbat             |  0.70941% | 1352   |  0.746% | 123    |  0.435% | 
 | 628  | Tirtouga           |  0.70939% | 1321   |  0.729% | 149    |  0.527% | 
 | 629  | Charizard          |  0.70923% | 1293   |  0.713% | 371    |  1.312% | 
 | 630  | Braviary           |  0.70858% | 1397   |  0.771% | 358    |  1.266% | 
 | 631  | Piplup             |  0.70855% | 1319   |  0.728% | 106    |  0.375% | 
 | 632  | Vespiquen          |  0.70845% | 1304   |  0.719% | 149    |  0.527% | 
 | 633  | Venomoth           |  0.70792% | 1300   |  0.717% | 171    |  0.605% | 
 | 634  | Vileplume          |  0.70755% | 1304   |  0.719% | 207    |  0.732% | 
 | 635  | Mightyena          |  0.70746% | 1332   |  0.735% | 199    |  0.704% | 
 | 636  | Foongus            |  0.70735% | 1296   |  0.715% | 61     |  0.216% | 
 | 637  | Krokorok           |  0.70728% | 1340   |  0.739% | 191    |  0.675% | 
 | 638  | Ninjask            |  0.70694% | 1358   |  0.749% | 132    |  0.467% | 
 | 639  | Zekrom             |  0.70689% | 1282   |  0.707% | 559    |  1.977% | 
 | 640  | Stoutland          |  0.70685% | 1365   |  0.753% | 308    |  1.089% | 
 | 641  | Dewpider           |  0.70681% | 1265   |  0.698% | 115    |  0.407% | 
 | 642  | Remoraid           |  0.70673% | 1335   |  0.737% | 129    |  0.456% | 
 | 643  | Sableye            |  0.70662% | 1299   |  0.717% | 209    |  0.739% | 
 | 644  | Elgyem             |  0.70631% | 1273   |  0.702% | 73     |  0.258% | 
 | 645  | Mewtwo             |  0.70629% | 1407   |  0.776% | 523    |  1.849% | 
 | 646  | Combee             |  0.70601% | 1347   |  0.743% | 43     |  0.152% | 
 | 647  | Clefairy           |  0.70599% | 1329   |  0.733% | 100    |  0.354% | 
 | 648  | Jolteon            |  0.70587% | 1323   |  0.730% | 217    |  0.767% | 
 | 649  | Seismitoad         |  0.70584% | 1347   |  0.743% | 363    |  1.284% | 
 | 650  | Wurmple            |  0.70531% | 1311   |  0.723% | 35     |  0.124% | 
 | 651  | Ledyba             |  0.70531% | 1347   |  0.743% | 57     |  0.202% | 
 | 652  | Gogoat             |  0.70527% | 1332   |  0.735% | 260    |  0.919% | 
 | 653  | Servine            |  0.70494% | 1337   |  0.738% | 108    |  0.382% | 
 | 654  | Makuhita           |  0.70488% | 1374   |  0.758% | 157    |  0.555% | 
 | 655  | Nidorino           |  0.70458% | 1360   |  0.750% | 127    |  0.449% | 
 | 656  | Watchog            |  0.70432% | 1342   |  0.740% | 184    |  0.651% | 
 | 657  | Espurr             |  0.70383% | 1373   |  0.757% | 53     |  0.187% | 
 | 658  | Bronzong           |  0.70341% | 1370   |  0.756% | 225    |  0.796% | 
 | 659  | Arcanine           |  0.70326% | 1338   |  0.738% | 305    |  1.079% | 
 | 660  | Inkay              |  0.70311% | 1294   |  0.714% | 74     |  0.262% | 
 | 661  | Magneton           |  0.70292% | 1329   |  0.733% | 210    |  0.743% | 
 | 662  | Simipour           |  0.70283% | 1293   |  0.713% | 216    |  0.764% | 
 | 663  | Typhlosion         |  0.70276% | 1236   |  0.682% | 307    |  1.086% | 
 | 664  | Heracross          |  0.70241% | 1351   |  0.745% | 338    |  1.195% | 
 | 665  | Glalie             |  0.70154% | 1297   |  0.716% | 279    |  0.987% | 
 | 666  | Trevenant          |  0.70121% | 1325   |  0.731% | 251    |  0.888% | 
 | 667  | Nidorina           |  0.70093% | 1305   |  0.720% | 118    |  0.417% | 
 | 668  | Zubat              |  0.70066% | 1283   |  0.708% | 66     |  0.233% | 
 | 669  | Tyrunt             |  0.70058% | 1372   |  0.757% | 252    |  0.891% | 
 | 670  | NidoranF           |  0.70005% | 1269   |  0.700% | 68     |  0.240% | 
 | 671  | Duskull            |  0.69993% | 1352   |  0.746% | 86     |  0.304% | 
 | 672  | Sealeo             |  0.69970% | 1331   |  0.734% | 169    |  0.598% | 
 | 673  | Seviper            |  0.69970% | 1387   |  0.765% | 237    |  0.838% | 
 | 674  | Cresselia          |  0.69967% | 1366   |  0.754% | 262    |  0.927% | 
 | 675  | Delphox            |  0.69920% | 1352   |  0.746% | 289    |  1.022% | 
 | 676  | Shuppet            |  0.69914% | 1371   |  0.756% | 90     |  0.318% | 
 | 677  | Electabuzz         |  0.69868% | 1265   |  0.698% | 231    |  0.817% | 
 | 678  | Dewott             |  0.69856% | 1330   |  0.734% | 150    |  0.530% | 
 | 679  | Shiinotic          |  0.69853% | 1327   |  0.732% | 210    |  0.743% | 
 | 680  | Mandibuzz          |  0.69845% | 1286   |  0.709% | 164    |  0.580% | 
 | 681  | Venonat            |  0.69843% | 1341   |  0.740% | 57     |  0.202% | 
 | 682  | Lickilicky         |  0.69795% | 1314   |  0.725% | 282    |  0.997% | 
 | 683  | Shellos            |  0.69774% | 1315   |  0.725% | 105    |  0.371% | 
 | 684  | Crabominable       |  0.69718% | 1372   |  0.757% | 407    |  1.439% | 
 | 685  | Spinda             |  0.69642% | 1378   |  0.760% | 110    |  0.389% | 
 | 686  | Frogadier          |  0.69591% | 1345   |  0.742% | 241    |  0.852% | 
 | 687  | Cloyster           |  0.69579% | 1305   |  0.720% | 281    |  0.994% | 
 | 688  | Pichu              |  0.69565% | 1367   |  0.754% | 69     |  0.244% | 
 | 689  | Igglybuff          |  0.69555% | 1379   |  0.761% | 55     |  0.194% | 
 | 690  | Pyroar             |  0.69507% | 1316   |  0.726% | 257    |  0.909% | 
 | 691  | Zangoose           |  0.69483% | 1364   |  0.753% | 340    |  1.202% | 
 | 692  | Huntail            |  0.69399% | 1319   |  0.728% | 234    |  0.827% | 
 | 693  | Mankey             |  0.69242% | 1324   |  0.730% | 163    |  0.576% | 
 | 694  | Azumarill          |  0.69233% | 1307   |  0.721% | 252    |  0.891% | 
 | 695  | Tangrowth          |  0.69231% | 1360   |  0.750% | 243    |  0.859% | 
 | 696  | Grubbin            |  0.69204% | 1325   |  0.731% | 66     |  0.233% | 
 | 697  | Sandile            |  0.69007% | 1344   |  0.741% | 112    |  0.396% | 
 | 698  | Whimsicott         |  0.68961% | 1321   |  0.729% | 186    |  0.658% | 
 | 699  | Noibat             |  0.68899% | 1287   |  0.710% | 113    |  0.400% | 
 | 700  | Squirtle           |  0.68836% | 1343   |  0.741% | 112    |  0.396% | 
 | 701  | Swablu             |  0.68794% | 1354   |  0.747% | 53     |  0.187% | 
 | 702  | Klinklang          |  0.68748% | 1349   |  0.744% | 212    |  0.750% | 
 | 703  | Lopunny            |  0.68688% | 1311   |  0.723% | 235    |  0.831% | 
 | 704  | Solgaleo           |  0.68657% | 1335   |  0.737% | 569    |  2.012% | 
 | 705  | Porygon2           |  0.68629% | 1339   |  0.739% | 261    |  0.923% | 
 | 706  | Rapidash           |  0.68399% | 1281   |  0.707% | 260    |  0.919% | 
 | 707  | Wailmer            |  0.68393% | 1307   |  0.721% | 143    |  0.506% | 
 | 708  | Purrloin           |  0.68361% | 1271   |  0.701% | 67     |  0.237% | 
 | 709  | Elekid             |  0.68338% | 1313   |  0.724% | 118    |  0.417% | 
 | 710  | Swirlix            |  0.68327% | 1274   |  0.703% | 67     |  0.237% | 
 | 711  | Glameow            |  0.68277% | 1326   |  0.732% | 80     |  0.283% | 
 | 712  | Walrein            |  0.68202% | 1328   |  0.733% | 304    |  1.075% | 
 | 713  | Aipom              |  0.68192% | 1310   |  0.723% | 103    |  0.364% | 
 | 714  | Deerling           |  0.68183% | 1298   |  0.716% | 83     |  0.294% | 
 | 715  | Kirlia             |  0.68081% | 1309   |  0.722% | 105    |  0.371% | 
 | 716  | Leavanny           |  0.68024% | 1324   |  0.730% | 161    |  0.569% | 
 | 717  | Scolipede          |  0.68011% | 1336   |  0.737% | 316    |  1.117% | 
 | 718  | Azurill            |  0.67970% | 1320   |  0.728% | 59     |  0.209% | 
 | 719  | Magby              |  0.67902% | 1313   |  0.724% | 125    |  0.442% | 
 | 720  | Unfezant           |  0.67854% | 1305   |  0.720% | 203    |  0.718% | 
 | 721  | Houndoom           |  0.67769% | 1285   |  0.709% | 243    |  0.859% | 
 | 722  | Gulpin             |  0.67664% | 1330   |  0.734% | 78     |  0.276% | 
 | 723  | Moltres            |  0.67632% | 1266   |  0.698% | 310    |  1.096% | 
 | 724  | Pidove             |  0.67630% | 1356   |  0.748% | 55     |  0.194% | 
 | 725  | Type: Null         |  0.67616% | 1269   |  0.700% | 266    |  0.941% | 
 | 726  | Slaking            |  0.67422% | 1318   |  0.727% | 286    |  1.011% | 
 | 727  | Zapdos             |  0.67328% | 1281   |  0.707% | 351    |  1.241% | 
 | 728  | Emolga             |  0.67276% | 1239   |  0.684% | 161    |  0.569% | 
 | 729  | Granbull           |  0.67253% | 1328   |  0.733% | 297    |  1.050% | 
 | 730  | Flaaffy            |  0.67217% | 1355   |  0.748% | 143    |  0.506% | 
 | 731  | Slakoth            |  0.67151% | 1298   |  0.716% | 50     |  0.177% | 
 | 732  | Claydol            |  0.67002% | 1330   |  0.734% | 187    |  0.661% | 
 | 733  | Fletchling         |  0.66893% | 1297   |  0.716% | 55     |  0.194% | 
 | 734  | Incineroar         |  0.66867% | 1249   |  0.689% | 395    |  1.397% | 
 | 735  | Zoroark            |  0.66848% | 1325   |  0.731% | 349    |  1.234% | 
 | 736  | Excadrill          |  0.66769% | 1306   |  0.721% | 355    |  1.255% | 
 | 737  | Paras              |  0.66768% | 1375   |  0.759% | 65     |  0.230% | 
 | 738  | Panpour            |  0.66741% | 1310   |  0.723% | 77     |  0.272% | 
 | 739  | Bronzor            |  0.66740% | 1350   |  0.745% | 66     |  0.233% | 
 | 740  | Noctowl            |  0.66714% | 1318   |  0.727% | 121    |  0.428% | 
 | 741  | Mienshao           |  0.66550% | 1312   |  0.724% | 324    |  1.146% | 
 | 742  | Breloom            |  0.66540% | 1302   |  0.718% | 350    |  1.238% | 
 | 743  | Jynx               |  0.66481% | 1342   |  0.740% | 164    |  0.580% | 
 | 744  | Komala             |  0.66282% | 1306   |  0.721% | 275    |  0.972% | 
 | 745  | Brionne            |  0.66279% | 1303   |  0.719% | 182    |  0.644% | 
 | 746  | Swalot             |  0.66001% | 1332   |  0.735% | 198    |  0.700% | 
 | 747  | Ivysaur            |  0.65978% | 1304   |  0.719% | 110    |  0.389% | 
 | 748  | Pancham            |  0.65864% | 1316   |  0.726% | 163    |  0.576% | 
 | 749  | Drowzee            |  0.65763% | 1290   |  0.712% | 77     |  0.272% | 
 | 750  | Mothim             |  0.65749% | 1312   |  0.724% | 159    |  0.562% | 
 | 751  | Articuno           |  0.65718% | 1277   |  0.705% | 269    |  0.951% | 
 | 752  | Finneon            |  0.65520% | 1314   |  0.725% | 82     |  0.290% | 
 | 753  | Oshawott           |  0.65466% | 1307   |  0.721% | 88     |  0.311% | 
 | 754  | Cobalion           |  0.64964% | 1306   |  0.721% | 308    |  1.089% | 
 | 755  | Cosmog             |  0.64677% | 1255   |  0.692% | 23     |  0.081% | 
 | 756  | Bayleef            |  0.63804% | 1343   |  0.741% | 94     |  0.332% | 
 | 757  | Totodile           |  0.63768% | 1305   |  0.720% | 126    |  0.446% | 
 | 758  | Hoppip             |  0.62970% | 1270   |  0.701% | 63     |  0.223% | 
 | 759  | Mimikyu            |  0.56835% | 1080   |  0.596% | 282    |  0.997% | 
 | 760  | Greninja           |  0.51658% | 871    |  0.481% | 291    |  1.029% | 
 | 761  | Zygarde            |  0.50389% | 909    |  0.502% | 379    |  1.340% | 
 | 762  | Togedemaru-Totem   |  0.43580% | 716    |  0.395% | 118    |  0.417% | 
 | 763  | Hoopa-Unbound      |  0.43453% | 698    |  0.385% | 252    |  0.891% | 
 | 764  | Hoopa              |  0.42567% | 654    |  0.361% | 164    |  0.580% | 
 | 765  | Tornadus-Therian   |  0.42084% | 704    |  0.388% | 232    |  0.820% | 
 | 766  | Graveler           |  0.42059% | 702    |  0.387% | 119    |  0.421% | 
 | 767  | Muk                |  0.42005% | 730    |  0.403% | 160    |  0.566% | 
 | 768  | Muk-Alola          |  0.41852% | 665    |  0.367% | 181    |  0.640% | 
 | 769  | Exeggutor-Alola    |  0.41454% | 677    |  0.374% | 186    |  0.658% | 
 | 770  | Diglett            |  0.41379% | 689    |  0.380% | 60     |  0.212% | 
 | 771  | Persian            |  0.40826% | 672    |  0.371% | 86     |  0.304% | 
 | 772  | Landorus-Therian   |  0.40662% | 690    |  0.381% | 231    |  0.817% | 
 | 773  | Gumshoos-Totem     |  0.40524% | 671    |  0.370% | 131    |  0.463% | 
 | 774  | Shaymin-Sky        |  0.40321% | 654    |  0.361% | 167    |  0.591% | 
 | 775  | Exeggutor          |  0.39866% | 726    |  0.401% | 107    |  0.378% | 
 | 776  | Araquanid          |  0.39651% | 690    |  0.381% | 137    |  0.484% | 
 | 777  | Golem              |  0.39560% | 675    |  0.372% | 147    |  0.520% | 
 | 778  | Kommo-o            |  0.39402% | 707    |  0.390% | 258    |  0.912% | 
 | 779  | Sandslash          |  0.38989% | 631    |  0.348% | 105    |  0.371% | 
 | 780  | Lurantis           |  0.38877% | 676    |  0.373% | 118    |  0.417% | 
 | 781  | Floette            |  0.38752% | 699    |  0.386% | 53     |  0.187% | 
 | 782  | Vulpix             |  0.38658% | 679    |  0.375% | 45     |  0.159% | 
 | 783  | Meowth-Alola       |  0.38613% | 727    |  0.401% | 60     |  0.212% | 
 | 784  | Vikavolt           |  0.38480% | 676    |  0.373% | 196    |  0.693% | 
 | 785  | Ribombee           |  0.38185% | 697    |  0.385% | 80     |  0.283% | 
 | 786  | Salazzle-Totem     |  0.38133% | 641    |  0.354% | 141    |  0.499% | 
 | 787  | Kommo-o-Totem      |  0.38081% | 694    |  0.383% | 268    |  0.948% | 
 | 788  | Rattata            |  0.38079% | 675    |  0.372% | 46     |  0.163% | 
 | 789  | Raichu             |  0.37970% | 696    |  0.384% | 130    |  0.460% | 
 | 790  | Geodude            |  0.37649% | 671    |  0.370% | 66     |  0.233% | 
 | 791  | Persian-Alola      |  0.37587% | 669    |  0.369% | 104    |  0.368% | 
 | 792  | Floette-Eternal    |  0.37286% | 716    |  0.395% | 131    |  0.463% | 
 | 793  | Thundurus          |  0.37175% | 684    |  0.377% | 238    |  0.842% | 
 | 794  | Ninetales          |  0.37148% | 696    |  0.384% | 130    |  0.460% | 
 | 795  | Togedemaru         |  0.36943% | 644    |  0.355% | 89     |  0.315% | 
 | 796  | Ribombee-Totem     |  0.36896% | 674    |  0.372% | 69     |  0.244% | 
 | 797  | Grimer             |  0.36719% | 682    |  0.376% | 56     |  0.198% | 
 | 798  | Sandslash-Alola    |  0.36518% | 668    |  0.369% | 163    |  0.576% | 
 | 799  | Grimer-Alola       |  0.36440% | 635    |  0.350% | 58     |  0.205% | 
 | 800  | Vulpix-Alola       |  0.36362% | 669    |  0.369% | 62     |  0.219% | 
 | 801  | Salazzle           |  0.36256% | 669    |  0.369% | 156    |  0.552% | 
 | 802  | Sandshrew          |  0.36243% | 666    |  0.367% | 43     |  0.152% | 
 | 803  | Meowth             |  0.36081% | 687    |  0.379% | 37     |  0.131% | 
 | 804  | Araquanid-Totem    |  0.35966% | 674    |  0.372% | 150    |  0.530% | 
 | 805  | Rattata-Alola      |  0.35821% | 672    |  0.371% | 43     |  0.152% | 
 | 806  | Thundurus-Therian  |  0.35735% | 683    |  0.377% | 240    |  0.849% | 
 | 807  | Graveler-Alola     |  0.35725% | 709    |  0.391% | 152    |  0.538% | 
 | 808  | Gumshoos           |  0.35717% | 666    |  0.367% | 126    |  0.446% | 
 | 809  | Sandshrew-Alola    |  0.35384% | 661    |  0.365% | 96     |  0.339% | 
 | 810  | Geodude-Alola      |  0.35280% | 689    |  0.380% | 86     |  0.304% | 
 | 811  | Tornadus           |  0.35221% | 678    |  0.374% | 202    |  0.714% | 
 | 812  | Lurantis-Totem     |  0.35019% | 675    |  0.372% | 142    |  0.502% | 
 | 813  | Golem-Alola        |  0.34518% | 681    |  0.376% | 208    |  0.736% | 
 | 814  | Diglett-Alola      |  0.34401% | 649    |  0.358% | 74     |  0.262% | 
 | 815  | Dugtrio            |  0.34083% | 669    |  0.369% | 94     |  0.332% | 
 | 816  | Raichu-Alola       |  0.34049% | 701    |  0.387% | 163    |  0.576% | 
 | 817  | Dugtrio-Alola      |  0.33809% | 637    |  0.351% | 172    |  0.608% | 
 | 818  | Shaymin            |  0.33125% | 663    |  0.366% | 93     |  0.329% | 
 | 819  | Necrozma           |  0.32768% | 682    |  0.376% | 234    |  0.827% | 
 | 820  | Vikavolt-Totem     |  0.32454% | 621    |  0.343% | 183    |  0.647% | 
 | 821  | Landorus           |  0.32036% | 653    |  0.360% | 218    |  0.771% | 
 | 822  | Ninetales-Alola    |  0.31733% | 613    |  0.338% | 118    |  0.417% | 
 | 823  | Wormadam-Sandy     |  0.28430% | 474    |  0.262% | 33     |  0.117% | 
 | 824  | Greninja-Ash       |  0.26976% | 448    |  0.247% | 136    |  0.481% | 
 | 825  | Lycanroc-Midnight  |  0.26569% | 506    |  0.279% | 99     |  0.350% | 
 | 826  | Zygarde-10%        |  0.26052% | 438    |  0.242% | 158    |  0.559% | 
 | 827  | Marowak            |  0.25635% | 472    |  0.260% | 67     |  0.237% | 
 | 828  | Lycanroc-Dusk      |  0.25367% | 471    |  0.260% | 141    |  0.499% | 
 | 829  | Marowak-Alola      |  0.25102% | 449    |  0.248% | 134    |  0.474% | 
 | 830  | Raticate-Alola-Totem |  0.25081% | 439    |  0.242% | 56     |  0.198% | 
 | 831  | Kyurem-Black       |  0.24886% | 472    |  0.260% | 205    |  0.725% | 
 | 832  | Wormadam           |  0.24727% | 445    |  0.246% | 39     |  0.138% | 
 | 833  | Marowak-Alola-Totem |  0.24694% | 458    |  0.253% | 119    |  0.421% | 
 | 834  | Kyurem             |  0.24678% | 447    |  0.247% | 151    |  0.534% | 
 | 835  | Raticate-Alola     |  0.24612% | 450    |  0.248% | 64     |  0.226% | 
 | 836  | Kyurem-White       |  0.23460% | 429    |  0.237% | 181    |  0.640% | 
 | 837  | Raticate           |  0.23013% | 427    |  0.236% | 51     |  0.180% | 
 | 838  | Wormadam-Trash     |  0.22127% | 438    |  0.242% | 40     |  0.141% | 
 | 839  | Lycanroc           |  0.21369% | 442    |  0.244% | 95     |  0.336% | 
 | 840  | Mimikyu-Totem      |  0.21049% | 358    |  0.198% | 88     |  0.311% | 
 | 841  | Necrozma-Dawn-Wings |  0.20293% | 348    |  0.192% | 169    |  0.598% | 
 | 842  | Oricorio           |  0.20148% | 322    |  0.178% | 42     |  0.149% | 
 | 843  | Pumpkaboo-Small    |  0.20014% | 341    |  0.188% | 30     |  0.106% | 
 | 844  | Necrozma-Dusk-Mane |  0.19617% | 335    |  0.185% | 173    |  0.612% | 
 | 845  | Oricorio-Pa'u      |  0.19398% | 318    |  0.175% | 31     |  0.110% | 
 | 846  | Gourgeist-Small    |  0.19226% | 337    |  0.186% | 52     |  0.184% | 
 | 847  | Deoxys-Defense     |  0.18900% | 337    |  0.186% | 76     |  0.269% | 
 | 848  | Pumpkaboo          |  0.18804% | 375    |  0.207% | 22     |  0.078% | 
 | 849  | Deoxys             |  0.18739% | 351    |  0.194% | 100    |  0.354% | 
 | 850  | Oricorio-Pom-Pom   |  0.18552% | 334    |  0.184% | 37     |  0.131% | 
 | 851  | Gourgeist-Super    |  0.18017% | 331    |  0.183% | 55     |  0.194% | 
 | 852  | Pumpkaboo-Large    |  0.17989% | 341    |  0.188% | 25     |  0.088% | 
 | 853  | Gourgeist          |  0.17934% | 339    |  0.187% | 42     |  0.149% | 
 | 854  | Pumpkaboo-Super    |  0.17452% | 350    |  0.193% | 36     |  0.127% | 
 | 855  | Gourgeist-Large    |  0.17366% | 325    |  0.179% | 62     |  0.219% | 
 | 856  | Deoxys-Attack      |  0.16806% | 312    |  0.172% | 84     |  0.297% | 
 | 857  | Deoxys-Speed       |  0.16663% | 346    |  0.191% | 81     |  0.286% | 
 | 858  | Zeraora            |  0.16417% | 249    |  0.137% | 104    |  0.368% | 
 | 859  | Poipole            |  0.15780% | 276    |  0.152% | 42     |  0.149% | 
 | 860  | Oricorio-Sensu     |  0.15777% | 320    |  0.177% | 48     |  0.170% | 
 | 861  | Blacephalon        |  0.15437% | 287    |  0.158% | 84     |  0.297% | 
 | 862  | Naganadel          |  0.15050% | 244    |  0.135% | 104    |  0.368% | 
 | 863  | Rotom-Heat         |  0.14918% | 239    |  0.132% | 39     |  0.138% | 
 | 864  | Stakataka          |  0.12801% | 230    |  0.127% | 78     |  0.276% | 
 | 865  | Rotom              |  0.12149% | 226    |  0.125% | 35     |  0.124% | 
 | 866  | Rotom-Wash         |  0.12142% | 218    |  0.120% | 57     |  0.202% | 
 | 867  | Rotom-Frost        |  0.11725% | 224    |  0.124% | 36     |  0.127% | 
 | 868  | Rotom-Mow          |  0.10838% | 210    |  0.116% | 32     |  0.113% | 
 | 869  | Rotom-Fan          |  0.10575% | 222    |  0.122% | 31     |  0.110% | 
 | 870  | Rayquaza-Mega      |  0.02726% | 53     |  0.029% | 34     |  0.120% | 
 | 871  | Mawile-Mega        |  0.00864% | 6      |  0.003% | 2      |  0.007% | 
 | 872  | Aggron-Mega        |  0.00821% | 6      |  0.003% | 2      |  0.007% | 
 | 873  | Audino-Mega        |  0.00808% | 12     |  0.007% | 3      |  0.011% | 
 | 874  | Altaria-Mega       |  0.00766% | 5      |  0.003% | 2      |  0.007% | 
 | 875  | Steelix-Mega       |  0.00680% | 4      |  0.002% | 1      |  0.004% | 
 | 876  | Swampert-Mega      |  0.00645% | 4      |  0.002% | 2      |  0.007% | 
 | 877  | Silvally-Bug       |  0.00540% | 2      |  0.001% | 0      |  0.000% | 
 | 878  | Beedrill-Mega      |  0.00538% | 5      |  0.003% | 2      |  0.007% | 
 | 879  | Slowbro-Mega       |  0.00491% | 5      |  0.003% | 2      |  0.007% | 
 | 880  | Kangaskhan-Mega    |  0.00454% | 6      |  0.003% | 5      |  0.018% | 
 | 881  | Kyogre-Primal      |  0.00438% | 3      |  0.002% | 0      |  0.000% | 
 | 882  | Ampharos-Mega      |  0.00408% | 6      |  0.003% | 2      |  0.007% | 
 | 883  | Abomasnow-Mega     |  0.00360% | 4      |  0.002% | 0      |  0.000% | 
 | 884  | Latias-Mega        |  0.00359% | 4      |  0.002% | 2      |  0.007% | 
 | 885  | Lopunny-Mega       |  0.00345% | 3      |  0.002% | 2      |  0.007% | 
 | 886  | Scizor-Mega        |  0.00342% | 8      |  0.004% | 4      |  0.014% | 
 | 887  | Camerupt-Mega      |  0.00307% | 5      |  0.003% | 2      |  0.007% | 
 | 888  | Metagross-Mega     |  0.00294% | 9      |  0.005% | 4      |  0.014% | 
 | 889  | Houndoom-Mega      |  0.00293% | 4      |  0.002% | 2      |  0.007% | 
 | 890  | Medicham-Mega      |  0.00249% | 6      |  0.003% | 1      |  0.004% | 
 | 891  | Diancie-Mega       |  0.00232% | 8      |  0.004% | 2      |  0.007% | 
 | 892  | Arceus-Rock        |  0.00182% | 2      |  0.001% | 0      |  0.000% | 
 | 893  | Blaziken-Mega      |  0.00181% | 4      |  0.002% | 4      |  0.014% | 
 | 894  | Heracross-Mega     |  0.00178% | 2      |  0.001% | 0      |  0.000% | 
 | 895  | Gengar-Mega        |  0.00173% | 3      |  0.002% | 0      |  0.000% | 
 | 896  | Tyranitar-Mega     |  0.00164% | 4      |  0.002% | 2      |  0.007% | 
 | 897  | Pinsir-Mega        |  0.00152% | 2      |  0.001% | 0      |  0.000% | 
 | 898  | Mewtwo-Mega-Y      |  0.00152% | 4      |  0.002% | 3      |  0.011% | 
 | 899  | Blastoise-Mega     |  0.00150% | 4      |  0.002% | 1      |  0.004% | 
 | 900  | Garchomp-Mega      |  0.00147% | 6      |  0.003% | 5      |  0.018% | 
 | 901  | Charizard-Mega-X   |  0.00134% | 2      |  0.001% | 2      |  0.007% | 
 | 902  | Banette-Mega       |  0.00132% | 2      |  0.001% | 1      |  0.004% | 
 | 903  | Sableye-Mega       |  0.00126% | 6      |  0.003% | 2      |  0.007% | 
 | 904  | Arceus-Ground      |  0.00117% | 1      |  0.001% | 1      |  0.004% | 
 | 905  | Pidgeot-Mega       |  0.00115% | 7      |  0.004% | 2      |  0.007% | 
 | 906  | Groudon-Primal     |  0.00114% | 2      |  0.001% | 2      |  0.007% | 
 | 907  | Salamence-Mega     |  0.00099% | 5      |  0.003% | 2      |  0.007% | 
 | 908  | Alakazam-Mega      |  0.00084% | 3      |  0.002% | 1      |  0.004% | 
 | 909  | Arceus-Fire        |  0.00079% | 3      |  0.002% | 2      |  0.007% | 
 | 910  | Arceus-Ghost       |  0.00049% | 2      |  0.001% | 1      |  0.004% | 
 | 911  | Sceptile-Mega      |  0.00048% | 4      |  0.002% | 2      |  0.007% | 
 | 912  | Charizard-Mega-Y   |  0.00044% | 4      |  0.002% | 2      |  0.007% | 
 | 913  | Venusaur-Mega      |  0.00043% | 2      |  0.001% | 1      |  0.004% | 
 | 914  | Gardevoir-Mega     |  0.00028% | 3      |  0.002% | 1      |  0.004% | 
 | 915  | Arceus-Fairy       |  0.00023% | 2      |  0.001% | 1      |  0.004% | 
 | 916  | Arceus-Ice         |  0.00022% | 1      |  0.001% | 0      |  0.000% | 
 | 917  | Latios-Mega        |  0.00021% | 4      |  0.002% | 1      |  0.004% | 
 | 918  | Mewtwo-Mega-X      |  0.00021% | 4      |  0.002% | 2      |  0.007% | 
 | 919  | Manectric-Mega     |  0.00012% | 1      |  0.001% | 0      |  0.000% | 
 | 920  | Gyarados-Mega      |  0.00006% | 2      |  0.001% | 1      |  0.004% | 
 | 921  | Aerodactyl-Mega    |  0.00001% | 2      |  0.001% | 1      |  0.004% | 
 | 922  | Glalie-Mega        |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 923  | Sharpedo-Mega      |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 924  | Giratina-Origin    |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 925  | Lucario-Mega       |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 926  | Absol-Mega         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 927  | Arceus-Dark        |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
