 Total battles: 635
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Greninja-Ash       | 20.86614% | 265    | 20.866% | 118    | 22.250% | 
 | 2    | Rayquaza-Mega      | 15.90551% | 202    | 15.906% | 155    | 29.227% | 
 | 3    | Gengar-Mega        | 14.33071% | 182    | 14.331% | 52     |  9.805% | 
 | 4    | Landorus-Therian   | 12.44094% | 158    | 12.441% | 54     | 10.182% | 
 | 5    | Mimikyu            | 12.28346% | 156    | 12.283% | 66     | 12.445% | 
 | 6    | Tapu Koko          | 11.33858% | 144    | 11.339% | 78     | 14.708% | 
 | 7    | Charizard-Mega-X   | 10.47244% | 133    | 10.472% | 72     | 13.576% | 
 | 8    | Ferrothorn         |  8.97638% | 114    |  8.976% | 35     |  6.600% | 
 | 9    | Naganadel          |  8.81890% | 112    |  8.819% | 29     |  5.468% | 
 | 10   | Celesteela         |  8.50394% | 108    |  8.504% | 48     |  9.051% | 
 | 11   | Blaziken-Mega      |  7.71654% | 98     |  7.717% | 33     |  6.223% | 
 | 12   | Latios             |  7.40157% | 94     |  7.402% | 30     |  5.657% | 
 | 13   | Pheromosa          |  7.08661% | 90     |  7.087% | 32     |  6.034% | 
 | 14   | Noivern            |  6.92913% | 88     |  6.929% | 12     |  2.263% | 
 | 15   | Lucario-Mega       |  6.06299% | 77     |  6.063% | 33     |  6.223% | 
 | 16   | Salamence-Mega     |  5.51181% | 70     |  5.512% | 31     |  5.845% | 
 | 17   | Pikachu            |  5.35433% | 68     |  5.354% | 23     |  4.337% | 
 | 18   | Aegislash          |  4.96063% | 63     |  4.961% | 26     |  4.903% | 
 | 19   | Bisharp            |  4.96063% | 63     |  4.961% | 7      |  1.320% | 
 | 20   | Ninetales-Alola    |  4.96063% | 63     |  4.961% | 29     |  5.468% | 
 | 21   | Kyogre-Primal      |  4.56693% | 58     |  4.567% | 42     |  7.920% | 
 | 22   | Swampert-Mega      |  4.56693% | 58     |  4.567% | 20     |  3.771% | 
 | 23   | Infernape          |  4.48819% | 57     |  4.488% | 23     |  4.337% | 
 | 24   | Yveltal            |  4.40945% | 56     |  4.409% | 42     |  7.920% | 
 | 25   | Greninja           |  4.33071% | 55     |  4.331% | 27     |  5.091% | 
 | 26   | Banette-Mega       |  4.09449% | 52     |  4.094% | 34     |  6.411% | 
 | 27   | Gyarados-Mega      |  4.09449% | 52     |  4.094% | 26     |  4.903% | 
 | 28   | Xerneas            |  4.09449% | 52     |  4.094% | 28     |  5.280% | 
 | 29   | Hawlucha           |  4.01575% | 51     |  4.016% | 28     |  5.280% | 
 | 30   | Garchomp           |  3.85827% | 49     |  3.858% | 22     |  4.148% | 
 | 31   | Garchomp-Mega      |  3.85827% | 49     |  3.858% | 20     |  3.771% | 
 | 32   | Magnezone          |  3.85827% | 49     |  3.858% | 11     |  2.074% | 
 | 33   | Metagross-Mega     |  3.85827% | 49     |  3.858% | 18     |  3.394% | 
 | 34   | Dragonite          |  3.77953% | 48     |  3.780% | 15     |  2.828% | 
 | 35   | Tapu Lele          |  3.77953% | 48     |  3.780% | 23     |  4.337% | 
 | 36   | Rotom-Heat         |  3.70079% | 47     |  3.701% | 5      |  0.943% | 
 | 37   | Charizard-Mega-Y   |  3.62205% | 46     |  3.622% | 31     |  5.845% | 
 | 38   | Decidueye          |  3.62205% | 46     |  3.622% | 19     |  3.583% | 
 | 39   | Metagross          |  3.62205% | 46     |  3.622% | 16     |  3.017% | 
 | 40   | Gardevoir-Mega     |  3.54331% | 45     |  3.543% | 24     |  4.525% | 
 | 41   | Heatran            |  3.54331% | 45     |  3.543% | 11     |  2.074% | 
 | 42   | Talonflame         |  3.30709% | 42     |  3.307% | 27     |  5.091% | 
 | 43   | Ditto              |  3.22835% | 41     |  3.228% | 29     |  5.468% | 
 | 44   | Tyranitar          |  3.14961% | 40     |  3.150% | 13     |  2.451% | 
 | 45   | Exeggutor          |  3.07087% | 39     |  3.071% | 0      |  0.000% | 
 | 46   | Heliolisk          |  2.99213% | 38     |  2.992% | 34     |  6.411% | 
 | 47   | Rotom-Wash         |  2.99213% | 38     |  2.992% | 12     |  2.263% | 
 | 48   | Gliscor            |  2.83465% | 36     |  2.835% | 12     |  2.263% | 
 | 49   | Kangaskhan-Mega    |  2.83465% | 36     |  2.835% | 20     |  3.771% | 
 | 50   | Vileplume          |  2.83465% | 36     |  2.835% | 0      |  0.000% | 
 | 51   | Blaziken           |  2.75591% | 35     |  2.756% | 15     |  2.828% | 
 | 52   | Entei              |  2.75591% | 35     |  2.756% | 16     |  3.017% | 
 | 53   | Sceptile-Mega      |  2.75591% | 35     |  2.756% | 20     |  3.771% | 
 | 54   | Alakazam-Mega      |  2.67717% | 34     |  2.677% | 13     |  2.451% | 
 | 55   | Lycanroc-Dusk      |  2.67717% | 34     |  2.677% | 12     |  2.263% | 
 | 56   | Goodra             |  2.59843% | 33     |  2.598% | 8      |  1.508% | 
 | 57   | Tyranitar-Mega     |  2.59843% | 33     |  2.598% | 10     |  1.886% | 
 | 58   | Lopunny-Mega       |  2.51969% | 32     |  2.520% | 19     |  3.583% | 
 | 59   | Necrozma-Dusk-Mane |  2.44094% | 31     |  2.441% | 25     |  4.714% | 
 | 60   | Snorlax            |  2.44094% | 31     |  2.441% | 17     |  3.206% | 
 | 61   | Ninetales          |  2.36220% | 30     |  2.362% | 8      |  1.508% | 
 | 62   | Arceus             |  2.28346% | 29     |  2.283% | 22     |  4.148% | 
 | 63   | Gallade-Mega       |  2.28346% | 29     |  2.283% | 16     |  3.017% | 
 | 64   | Gothitelle         |  2.28346% | 29     |  2.283% | 0      |  0.000% | 
 | 65   | Lycanroc-Midnight  |  2.20472% | 28     |  2.205% | 17     |  3.206% | 
 | 66   | Porygon2           |  2.20472% | 28     |  2.205% | 7      |  1.320% | 
 | 67   | Volcarona          |  2.20472% | 28     |  2.205% | 12     |  2.263% | 
 | 68   | Abomasnow-Mega     |  2.12598% | 27     |  2.126% | 16     |  3.017% | 
 | 69   | Marshadow          |  2.12598% | 27     |  2.126% | 14     |  2.640% | 
 | 70   | Starmie            |  2.12598% | 27     |  2.126% | 17     |  3.206% | 
 | 71   | Toxapex            |  2.12598% | 27     |  2.126% | 7      |  1.320% | 
 | 72   | Zoroark            |  2.12598% | 27     |  2.126% | 13     |  2.451% | 
 | 73   | Incineroar         |  2.04724% | 26     |  2.047% | 9      |  1.697% | 
 | 74   | Hydreigon          |  1.96850% | 25     |  1.969% | 12     |  2.263% | 
 | 75   | Kartana            |  1.96850% | 25     |  1.969% | 10     |  1.886% | 
 | 76   | Mawile-Mega        |  1.96850% | 25     |  1.969% | 5      |  0.943% | 
 | 77   | Scizor             |  1.96850% | 25     |  1.969% | 11     |  2.074% | 
 | 78   | Shedinja           |  1.96850% | 25     |  1.969% | 19     |  3.583% | 
 | 79   | Volcanion          |  1.96850% | 25     |  1.969% | 15     |  2.828% | 
 | 80   | Charizard          |  1.88976% | 24     |  1.890% | 16     |  3.017% | 
 | 81   | Gengar             |  1.88976% | 24     |  1.890% | 10     |  1.886% | 
 | 82   | Hippowdon          |  1.88976% | 24     |  1.890% | 17     |  3.206% | 
 | 83   | Landorus           |  1.88976% | 24     |  1.890% | 6      |  1.131% | 
 | 84   | Lucario            |  1.88976% | 24     |  1.890% | 8      |  1.508% | 
 | 85   | Mamoswine          |  1.88976% | 24     |  1.890% | 7      |  1.320% | 
 | 86   | Absol-Mega         |  1.81102% | 23     |  1.811% | 8      |  1.508% | 
 | 87   | Aggron-Mega        |  1.81102% | 23     |  1.811% | 11     |  2.074% | 
 | 88   | Blacephalon        |  1.81102% | 23     |  1.811% | 8      |  1.508% | 
 | 89   | Arcanine           |  1.73228% | 22     |  1.732% | 4      |  0.754% | 
 | 90   | Breloom            |  1.73228% | 22     |  1.732% | 8      |  1.508% | 
 | 91   | Groudon-Primal     |  1.73228% | 22     |  1.732% | 17     |  3.206% | 
 | 92   | Scizor-Mega        |  1.73228% | 22     |  1.732% | 11     |  2.074% | 
 | 93   | Tapu Fini          |  1.73228% | 22     |  1.732% | 8      |  1.508% | 
 | 94   | Umbreon            |  1.73228% | 22     |  1.732% | 8      |  1.508% | 
 | 95   | Aerodactyl-Mega    |  1.65354% | 21     |  1.654% | 11     |  2.074% | 
 | 96   | Serperior          |  1.65354% | 21     |  1.654% | 11     |  2.074% | 
 | 97   | Shuckle            |  1.65354% | 21     |  1.654% | 11     |  2.074% | 
 | 98   | Chandelure         |  1.57480% | 20     |  1.575% | 7      |  1.320% | 
 | 99   | Mewtwo-Mega-X      |  1.57480% | 20     |  1.575% | 17     |  3.206% | 
 | 100  | Staraptor          |  1.57480% | 20     |  1.575% | 8      |  1.508% | 
 | 101  | Beedrill-Mega      |  1.49606% | 19     |  1.496% | 6      |  1.131% | 
 | 102  | Bibarel            |  1.49606% | 19     |  1.496% | 6      |  1.131% | 
 | 103  | Blastoise-Mega     |  1.49606% | 19     |  1.496% | 12     |  2.263% | 
 | 104  | Darkrai            |  1.49606% | 19     |  1.496% | 14     |  2.640% | 
 | 105  | Gyarados           |  1.49606% | 19     |  1.496% | 7      |  1.320% | 
 | 106  | Mew                |  1.49606% | 19     |  1.496% | 9      |  1.697% | 
 | 107  | Audino-Mega        |  1.41732% | 18     |  1.417% | 10     |  1.886% | 
 | 108  | Exeggutor-Alola    |  1.41732% | 18     |  1.417% | 8      |  1.508% | 
 | 109  | Necrozma-Dawn-Wings |  1.41732% | 18     |  1.417% | 13     |  2.451% | 
 | 110  | Venusaur           |  1.41732% | 18     |  1.417% | 11     |  2.074% | 
 | 111  | Blissey            |  1.33858% | 17     |  1.339% | 12     |  2.263% | 
 | 112  | Empoleon           |  1.33858% | 17     |  1.339% | 5      |  0.943% | 
 | 113  | Illumise           |  1.33858% | 17     |  1.339% | 6      |  1.131% | 
 | 114  | Raichu-Alola       |  1.33858% | 17     |  1.339% | 4      |  0.754% | 
 | 115  | Tapu Bulu          |  1.33858% | 17     |  1.339% | 3      |  0.566% | 
 | 116  | Togekiss           |  1.33858% | 17     |  1.339% | 8      |  1.508% | 
 | 117  | Venusaur-Mega      |  1.33858% | 17     |  1.339% | 6      |  1.131% | 
 | 118  | Ampharos-Mega      |  1.25984% | 16     |  1.260% | 7      |  1.320% | 
 | 119  | Buzzwole           |  1.25984% | 16     |  1.260% | 9      |  1.697% | 
 | 120  | Drifblim           |  1.25984% | 16     |  1.260% | 6      |  1.131% | 
 | 121  | Gallade            |  1.25984% | 16     |  1.260% | 3      |  0.566% | 
 | 122  | Guzzlord           |  1.25984% | 16     |  1.260% | 5      |  0.943% | 
 | 123  | Mewtwo-Mega-Y      |  1.25984% | 16     |  1.260% | 13     |  2.451% | 
 | 124  | Volbeat            |  1.25984% | 16     |  1.260% | 9      |  1.697% | 
 | 125  | Zygarde            |  1.25984% | 16     |  1.260% | 9      |  1.697% | 
 | 126  | Articuno           |  1.18110% | 15     |  1.181% | 5      |  0.943% | 
 | 127  | Heracross-Mega     |  1.18110% | 15     |  1.181% | 6      |  1.131% | 
 | 128  | Jolteon            |  1.18110% | 15     |  1.181% | 8      |  1.508% | 
 | 129  | Medicham-Mega      |  1.18110% | 15     |  1.181% | 6      |  1.131% | 
 | 130  | Butterfree         |  1.10236% | 14     |  1.102% | 3      |  0.566% | 
 | 131  | Chansey            |  1.10236% | 14     |  1.102% | 3      |  0.566% | 
 | 132  | Crobat             |  1.10236% | 14     |  1.102% | 7      |  1.320% | 
 | 133  | Espeon             |  1.10236% | 14     |  1.102% | 7      |  1.320% | 
 | 134  | Excadrill          |  1.10236% | 14     |  1.102% | 4      |  0.754% | 
 | 135  | Gastrodon          |  1.10236% | 14     |  1.102% | 4      |  0.754% | 
 | 136  | Primarina          |  1.10236% | 14     |  1.102% | 6      |  1.131% | 
 | 137  | Weavile            |  1.10236% | 14     |  1.102% | 6      |  1.131% | 
 | 138  | Altaria-Mega       |  1.02362% | 13     |  1.024% | 4      |  0.754% | 
 | 139  | Ambipom            |  1.02362% | 13     |  1.024% | 4      |  0.754% | 
 | 140  | Cryogonal          |  1.02362% | 13     |  1.024% | 5      |  0.943% | 
 | 141  | Diancie-Mega       |  1.02362% | 13     |  1.024% | 5      |  0.943% | 
 | 142  | Glalie             |  1.02362% | 13     |  1.024% | 6      |  1.131% | 
 | 143  | Haxorus            |  1.02362% | 13     |  1.024% | 7      |  1.320% | 
 | 144  | Kommo-o            |  1.02362% | 13     |  1.024% | 2      |  0.377% | 
 | 145  | Lapras             |  1.02362% | 13     |  1.024% | 5      |  0.943% | 
 | 146  | Machamp            |  1.02362% | 13     |  1.024% | 4      |  0.754% | 
 | 147  | Salamence          |  1.02362% | 13     |  1.024% | 4      |  0.754% | 
 | 148  | Slaking            |  1.02362% | 13     |  1.024% | 2      |  0.377% | 
 | 149  | Tangrowth          |  1.02362% | 13     |  1.024% | 2      |  0.377% | 
 | 150  | Zapdos             |  1.02362% | 13     |  1.024% | 4      |  0.754% | 
 | 151  | Abomasnow          |  0.94488% | 12     |  0.945% | 4      |  0.754% | 
 | 152  | Absol              |  0.94488% | 12     |  0.945% | 4      |  0.754% | 
 | 153  | Blastoise          |  0.94488% | 12     |  0.945% | 6      |  1.131% | 
 | 154  | Dialga             |  0.94488% | 12     |  0.945% | 9      |  1.697% | 
 | 155  | Electivire         |  0.94488% | 12     |  0.945% | 2      |  0.377% | 
 | 156  | Gardevoir          |  0.94488% | 12     |  0.945% | 5      |  0.943% | 
 | 157  | Nidoking           |  0.94488% | 12     |  0.945% | 3      |  0.566% | 
 | 158  | Raichu             |  0.94488% | 12     |  0.945% | 4      |  0.754% | 
 | 159  | Rayquaza           |  0.94488% | 12     |  0.945% | 9      |  1.697% | 
 | 160  | Sceptile           |  0.94488% | 12     |  0.945% | 4      |  0.754% | 
 | 161  | Swampert           |  0.94488% | 12     |  0.945% | 5      |  0.943% | 
 | 162  | Sylveon            |  0.94488% | 12     |  0.945% | 8      |  1.508% | 
 | 163  | Thundurus-Therian  |  0.94488% | 12     |  0.945% | 5      |  0.943% | 
 | 164  | Vaporeon           |  0.94488% | 12     |  0.945% | 4      |  0.754% | 
 | 165  | Barbaracle         |  0.86614% | 11     |  0.866% | 4      |  0.754% | 
 | 166  | Clefable           |  0.86614% | 11     |  0.866% | 5      |  0.943% | 
 | 167  | Cradily            |  0.86614% | 11     |  0.866% | 4      |  0.754% | 
 | 168  | Darmanitan         |  0.86614% | 11     |  0.866% | 3      |  0.566% | 
 | 169  | Flareon            |  0.86614% | 11     |  0.866% | 3      |  0.566% | 
 | 170  | Girafarig          |  0.86614% | 11     |  0.866% | 3      |  0.566% | 
 | 171  | Golem              |  0.86614% | 11     |  0.866% | 3      |  0.566% | 
 | 172  | Houndoom-Mega      |  0.86614% | 11     |  0.866% | 8      |  1.508% | 
 | 173  | Keldeo             |  0.86614% | 11     |  0.866% | 6      |  1.131% | 
 | 174  | Marowak-Alola      |  0.86614% | 11     |  0.866% | 2      |  0.377% | 
 | 175  | Mawile             |  0.86614% | 11     |  0.866% | 3      |  0.566% | 
 | 176  | Regirock           |  0.86614% | 11     |  0.866% | 4      |  0.754% | 
 | 177  | Skarmory           |  0.86614% | 11     |  0.866% | 6      |  1.131% | 
 | 178  | Azumarill          |  0.78740% | 10     |  0.787% | 7      |  1.320% | 
 | 179  | Feraligatr         |  0.78740% | 10     |  0.787% | 5      |  0.943% | 
 | 180  | Glaceon            |  0.78740% | 10     |  0.787% | 3      |  0.566% | 
 | 181  | Kyogre             |  0.78740% | 10     |  0.787% | 8      |  1.508% | 
 | 182  | Liepard            |  0.78740% | 10     |  0.787% | 5      |  0.943% | 
 | 183  | Magmortar          |  0.78740% | 10     |  0.787% | 4      |  0.754% | 
 | 184  | Manectric-Mega     |  0.78740% | 10     |  0.787% | 4      |  0.754% | 
 | 185  | Pidgeot            |  0.78740% | 10     |  0.787% | 9      |  1.697% | 
 | 186  | Scolipede          |  0.78740% | 10     |  0.787% | 7      |  1.320% | 
 | 187  | Smeargle           |  0.78740% | 10     |  0.787% | 8      |  1.508% | 
 | 188  | Swoobat            |  0.78740% | 10     |  0.787% | 6      |  1.131% | 
 | 189  | Torterra           |  0.78740% | 10     |  0.787% | 8      |  1.508% | 
 | 190  | Arceus-Fairy       |  0.70866% | 9      |  0.709% | 6      |  1.131% | 
 | 191  | Azelf              |  0.70866% | 9      |  0.709% | 2      |  0.377% | 
 | 192  | Huntail            |  0.70866% | 9      |  0.709% | 5      |  0.943% | 
 | 193  | Kingdra            |  0.70866% | 9      |  0.709% | 3      |  0.566% | 
 | 194  | Krookodile         |  0.70866% | 9      |  0.709% | 2      |  0.377% | 
 | 195  | Latios-Mega        |  0.70866% | 9      |  0.709% | 6      |  1.131% | 
 | 196  | Luxray             |  0.70866% | 9      |  0.709% | 4      |  0.754% | 
 | 197  | Magearna           |  0.70866% | 9      |  0.709% | 4      |  0.754% | 
 | 198  | Moltres            |  0.70866% | 9      |  0.709% | 1      |  0.189% | 
 | 199  | Ninjask            |  0.70866% | 9      |  0.709% | 6      |  1.131% | 
 | 200  | Roserade           |  0.70866% | 9      |  0.709% | 3      |  0.566% | 
 | 201  | Salazzle-Totem     |  0.70866% | 9      |  0.709% | 3      |  0.566% | 
 | 202  | Stoutland          |  0.70866% | 9      |  0.709% | 1      |  0.189% | 
 | 203  | Torkoal            |  0.70866% | 9      |  0.709% | 3      |  0.566% | 
 | 204  | Xurkitree          |  0.70866% | 9      |  0.709% | 5      |  0.943% | 
 | 205  | Alakazam           |  0.62992% | 8      |  0.630% | 2      |  0.377% | 
 | 206  | Aromatisse         |  0.62992% | 8      |  0.630% | 3      |  0.566% | 
 | 207  | Clawitzer          |  0.62992% | 8      |  0.630% | 4      |  0.754% | 
 | 208  | Cloyster           |  0.62992% | 8      |  0.630% | 7      |  1.320% | 
 | 209  | Crawdaunt          |  0.62992% | 8      |  0.630% | 4      |  0.754% | 
 | 210  | Golduck            |  0.62992% | 8      |  0.630% | 3      |  0.566% | 
 | 211  | Muk-Alola          |  0.62992% | 8      |  0.630% | 2      |  0.377% | 
 | 212  | Pelipper           |  0.62992% | 8      |  0.630% | 6      |  1.131% | 
 | 213  | Porygon-Z          |  0.62992% | 8      |  0.630% | 3      |  0.566% | 
 | 214  | Pyukumuku          |  0.62992% | 8      |  0.630% | 3      |  0.566% | 
 | 215  | Raikou             |  0.62992% | 8      |  0.630% | 5      |  0.943% | 
 | 216  | Rhyperior          |  0.62992% | 8      |  0.630% | 2      |  0.377% | 
 | 217  | Ribombee           |  0.62992% | 8      |  0.630% | 7      |  1.320% | 
 | 218  | Stakataka          |  0.62992% | 8      |  0.630% | 4      |  0.754% | 
 | 219  | Aggron             |  0.55118% | 7      |  0.551% | 3      |  0.566% | 
 | 220  | Alomomola          |  0.55118% | 7      |  0.551% | 2      |  0.377% | 
 | 221  | Cofagrigus         |  0.55118% | 7      |  0.551% | 2      |  0.377% | 
 | 222  | Cresselia          |  0.55118% | 7      |  0.551% | 2      |  0.377% | 
 | 223  | Delphox            |  0.55118% | 7      |  0.551% | 2      |  0.377% | 
 | 224  | Emboar             |  0.55118% | 7      |  0.551% | 3      |  0.566% | 
 | 225  | Fletchinder        |  0.55118% | 7      |  0.551% | 5      |  0.943% | 
 | 226  | Floatzel           |  0.55118% | 7      |  0.551% | 2      |  0.377% | 
 | 227  | Galvantula         |  0.55118% | 7      |  0.551% | 1      |  0.189% | 
 | 228  | Glalie-Mega        |  0.55118% | 7      |  0.551% | 3      |  0.566% | 
 | 229  | Golurk             |  0.55118% | 7      |  0.551% | 4      |  0.754% | 
 | 230  | Heracross          |  0.55118% | 7      |  0.551% | 2      |  0.377% | 
 | 231  | Latias-Mega        |  0.55118% | 7      |  0.551% | 4      |  0.754% | 
 | 232  | Milotic            |  0.55118% | 7      |  0.551% | 5      |  0.943% | 
 | 233  | Reuniclus          |  0.55118% | 7      |  0.551% | 4      |  0.754% | 
 | 234  | Scrafty            |  0.55118% | 7      |  0.551% | 2      |  0.377% | 
 | 235  | Sharpedo-Mega      |  0.55118% | 7      |  0.551% | 5      |  0.943% | 
 | 236  | Steelix-Mega       |  0.55118% | 7      |  0.551% | 6      |  1.131% | 
 | 237  | Suicune            |  0.55118% | 7      |  0.551% | 4      |  0.754% | 
 | 238  | Wailord            |  0.55118% | 7      |  0.551% | 3      |  0.566% | 
 | 239  | Zekrom             |  0.55118% | 7      |  0.551% | 1      |  0.189% | 
 | 240  | Bronzong           |  0.47244% | 6      |  0.472% | 2      |  0.377% | 
 | 241  | Carracosta         |  0.47244% | 6      |  0.472% | 2      |  0.377% | 
 | 242  | Caterpie           |  0.47244% | 6      |  0.472% | 4      |  0.754% | 
 | 243  | Conkeldurr         |  0.47244% | 6      |  0.472% | 1      |  0.189% | 
 | 244  | Eevee              |  0.47244% | 6      |  0.472% | 2      |  0.377% | 
 | 245  | Froakie            |  0.47244% | 6      |  0.472% | 5      |  0.943% | 
 | 246  | Gigalith           |  0.47244% | 6      |  0.472% | 5      |  0.943% | 
 | 247  | Giratina-Origin    |  0.47244% | 6      |  0.472% | 4      |  0.754% | 
 | 248  | Hoopa              |  0.47244% | 6      |  0.472% | 1      |  0.189% | 
 | 249  | Ludicolo           |  0.47244% | 6      |  0.472% | 1      |  0.189% | 
 | 250  | Minior             |  0.47244% | 6      |  0.472% | 0      |  0.000% | 
 | 251  | Pyroar             |  0.47244% | 6      |  0.472% | 4      |  0.754% | 
 | 252  | Rotom-Frost        |  0.47244% | 6      |  0.472% | 5      |  0.943% | 
 | 253  | Tentacruel         |  0.47244% | 6      |  0.472% | 2      |  0.377% | 
 | 254  | Typhlosion         |  0.47244% | 6      |  0.472% | 3      |  0.566% | 
 | 255  | Unfezant           |  0.47244% | 6      |  0.472% | 1      |  0.189% | 
 | 256  | Wobbuffet          |  0.47244% | 6      |  0.472% | 1      |  0.189% | 
 | 257  | Accelgor           |  0.39370% | 5      |  0.394% | 3      |  0.566% | 
 | 258  | Ampharos           |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 259  | Bulbasaur          |  0.39370% | 5      |  0.394% | 0      |  0.000% | 
 | 260  | Chesnaught         |  0.39370% | 5      |  0.394% | 2      |  0.377% | 
 | 261  | Cobalion           |  0.39370% | 5      |  0.394% | 2      |  0.377% | 
 | 262  | Deoxys-Attack      |  0.39370% | 5      |  0.394% | 4      |  0.754% | 
 | 263  | Electrode          |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 264  | Flygon             |  0.39370% | 5      |  0.394% | 2      |  0.377% | 
 | 265  | Golisopod          |  0.39370% | 5      |  0.394% | 3      |  0.566% | 
 | 266  | Hypno              |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 267  | Jigglypuff         |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 268  | Kabutops           |  0.39370% | 5      |  0.394% | 3      |  0.566% | 
 | 269  | Kyurem-White       |  0.39370% | 5      |  0.394% | 3      |  0.566% | 
 | 270  | Leafeon            |  0.39370% | 5      |  0.394% | 0      |  0.000% | 
 | 271  | Magnemite          |  0.39370% | 5      |  0.394% | 4      |  0.754% | 
 | 272  | Mewtwo             |  0.39370% | 5      |  0.394% | 5      |  0.943% | 
 | 273  | Mimikyu-Totem      |  0.39370% | 5      |  0.394% | 3      |  0.566% | 
 | 274  | Noibat             |  0.39370% | 5      |  0.394% | 3      |  0.566% | 
 | 275  | Probopass          |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 276  | Quagsire           |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 277  | Rampardos          |  0.39370% | 5      |  0.394% | 2      |  0.377% | 
 | 278  | Sableye            |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 279  | Salazzle           |  0.39370% | 5      |  0.394% | 2      |  0.377% | 
 | 280  | Samurott           |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 281  | Squirtle           |  0.39370% | 5      |  0.394% | 0      |  0.000% | 
 | 282  | Wartortle          |  0.39370% | 5      |  0.394% | 0      |  0.000% | 
 | 283  | Whimsicott         |  0.39370% | 5      |  0.394% | 1      |  0.189% | 
 | 284  | Wishiwashi         |  0.39370% | 5      |  0.394% | 3      |  0.566% | 
 | 285  | Aerodactyl         |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 286  | Altaria            |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 287  | Aurorus            |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 288  | Banette            |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 289  | Camerupt-Mega      |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 290  | Charmander         |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 291  | Chikorita          |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 292  | Dragalge           |  0.31496% | 4      |  0.315% | 0      |  0.000% | 
 | 293  | Drampa             |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 294  | Drapion            |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 295  | Dugtrio            |  0.31496% | 4      |  0.315% | 3      |  0.566% | 
 | 296  | Dusknoir           |  0.31496% | 4      |  0.315% | 0      |  0.000% | 
 | 297  | Eelektross         |  0.31496% | 4      |  0.315% | 3      |  0.566% | 
 | 298  | Forretress         |  0.31496% | 4      |  0.315% | 4      |  0.754% | 
 | 299  | Goomy              |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 300  | Hitmonchan         |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 301  | Honchkrow          |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 302  | Ivysaur            |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 303  | Klefki             |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 304  | Kommo-o-Totem      |  0.31496% | 4      |  0.315% | 3      |  0.566% | 
 | 305  | Lugia              |  0.31496% | 4      |  0.315% | 3      |  0.566% | 
 | 306  | Lunala             |  0.31496% | 4      |  0.315% | 3      |  0.566% | 
 | 307  | Mudsdale           |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 308  | Nidoqueen          |  0.31496% | 4      |  0.315% | 0      |  0.000% | 
 | 309  | Nosepass           |  0.31496% | 4      |  0.315% | 4      |  0.754% | 
 | 310  | Pidgeot-Mega       |  0.31496% | 4      |  0.315% | 3      |  0.566% | 
 | 311  | Pinsir-Mega        |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 312  | Rhydon             |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 313  | Rotom-Mow          |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 314  | Sableye-Mega       |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 315  | Solgaleo           |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 316  | Toxicroak          |  0.31496% | 4      |  0.315% | 3      |  0.566% | 
 | 317  | Trevenant          |  0.31496% | 4      |  0.315% | 1      |  0.189% | 
 | 318  | Vikavolt           |  0.31496% | 4      |  0.315% | 2      |  0.377% | 
 | 319  | Arbok              |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 320  | Arceus-Dragon      |  0.23622% | 3      |  0.236% | 3      |  0.566% | 
 | 321  | Ariados            |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 322  | Armaldo            |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 323  | Avalugg            |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 324  | Beheeyem           |  0.23622% | 3      |  0.236% | 3      |  0.566% | 
 | 325  | Bellossom          |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 326  | Braviary           |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 327  | Claydol            |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 328  | Delcatty           |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 329  | Donphan            |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 330  | Doublade           |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 331  | Durant             |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 332  | Flaaffy            |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 333  | Florges            |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 334  | Froslass           |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 335  | Houndoom           |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 336  | Jangmo-o           |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 337  | Kyurem-Black       |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 338  | Lairon             |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 339  | Leavanny           |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 340  | Lycanroc           |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 341  | Meloetta           |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 342  | Meowstic           |  0.23622% | 3      |  0.236% | 3      |  0.566% | 
 | 343  | Mismagius          |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 344  | Nihilego           |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 345  | Noctowl            |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 346  | Pangoro            |  0.23622% | 3      |  0.236% | 3      |  0.566% | 
 | 347  | Persian-Alola      |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 348  | Pidgeotto          |  0.23622% | 3      |  0.236% | 3      |  0.566% | 
 | 349  | Pikachu-Alola      |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 350  | Politoed           |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 351  | Sandslash-Alola    |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 352  | Silvally-Dark      |  0.23622% | 3      |  0.236% | 1      |  0.189% | 
 | 353  | Slowbro            |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 354  | Swellow            |  0.23622% | 3      |  0.236% | 3      |  0.566% | 
 | 355  | Tauros             |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 356  | Ursaring           |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 357  | Victini            |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 358  | Wigglytuff         |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 359  | Yanmega            |  0.23622% | 3      |  0.236% | 2      |  0.377% | 
 | 360  | Zebstrika          |  0.23622% | 3      |  0.236% | 0      |  0.000% | 
 | 361  | Amoonguss          |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 362  | Araquanid          |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 363  | Arceus-Ghost       |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 364  | Bastiodon          |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 365  | Bewear             |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 366  | Carbink            |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 367  | Castform           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 368  | Chespin            |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 369  | Cyndaquil          |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 370  | Diancie            |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 371  | Dugtrio-Alola      |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 372  | Frillish           |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 373  | Garbodor           |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 374  | Genesect           |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 375  | Gourgeist-Super    |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 376  | Hariyama           |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 377  | Hitmonlee          |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 378  | Hitmontop          |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 379  | Ho-Oh              |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 380  | Jellicent          |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 381  | Jirachi            |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 382  | Kingler            |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 383  | Lampent            |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 384  | Lanturn            |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 385  | Lickilicky         |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 386  | Magneton           |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 387  | Manaphy            |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 388  | Mantine            |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 389  | Masquerain         |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 390  | Medicham           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 391  | Meganium           |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 392  | Miltank            |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 393  | Mr. Mime           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 394  | Necrozma           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 395  | Pancham            |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 396  | Qwilfish           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 397  | Rattata-Alola      |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 398  | Regice             |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 399  | Regigigas          |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 400  | Registeel          |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 401  | Sawk               |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 402  | Shaymin-Sky        |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 403  | Shiftry            |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 404  | Sigilyph           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 405  | Silvally-Fairy     |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 406  | Slowbro-Mega       |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 407  | Slowking           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 408  | Sneasel            |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 409  | Spiritomb          |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 410  | Totodile           |  0.15748% | 2      |  0.157% | 2      |  0.377% | 
 | 411  | Tranquill          |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 412  | Uxie               |  0.15748% | 2      |  0.157% | 1      |  0.189% | 
 | 413  | Vanillite          |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 414  | Virizion           |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 415  | Walrein            |  0.15748% | 2      |  0.157% | 0      |  0.000% | 
 | 416  | Abra               |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 417  | Aipom              |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 418  | Araquanid-Totem    |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 419  | Arceus-Electric    |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 420  | Arceus-Flying      |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 421  | Arceus-Steel       |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 422  | Archeops           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 423  | Aron               |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 424  | Beartic            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 425  | Beedrill           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 426  | Blitzle            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 427  | Camerupt           |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 428  | Celebi             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 429  | Charmeleon         |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 430  | Chimecho           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 431  | Chinchou           |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 432  | Corphish           |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 433  | Cottonee           |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 434  | Crabominable       |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 435  | Deoxys             |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 436  | Deoxys-Speed       |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 437  | Dewgong            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 438  | Diggersby          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 439  | Dodrio             |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 440  | Druddigon          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 441  | Dusclops           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 442  | Dustox             |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 443  | Emolga             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 444  | Escavalier         |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 445  | Exploud            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 446  | Frogadier          |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 447  | Furfrou            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 448  | Gastly             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 449  | Golem-Alola        |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 450  | Granbull           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 451  | Groudon            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 452  | Gumshoos-Totem     |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 453  | Haunter            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 454  | Hoopa-Unbound      |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 455  | Joltik             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 456  | Kabuto             |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 457  | Kadabra            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 458  | Kangaskhan         |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 459  | Komala             |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 460  | Latias             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 461  | Lopunny            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 462  | Luxio              |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 463  | Magmar             |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 464  | Mandibuzz          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 465  | Maractus           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 466  | Marowak            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 467  | Marowak-Alola-Totem |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 468  | Mesprit            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 469  | Metapod            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 470  | Mightyena          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 471  | Muk                |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 472  | Omastar            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 473  | Oricorio           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 474  | Oricorio-Sensu     |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 475  | Palkia             |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 476  | Palpitoad          |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 477  | Persian            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 478  | Phanpy             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 479  | Pichu              |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 480  | Pikachu-Kalos      |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 481  | Poipole            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 482  | Poliwrath          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 483  | Psyduck            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 484  | Purugly            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 485  | Quilladin          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 486  | Rapidash           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 487  | Raticate           |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 488  | Rattata            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 489  | Relicanth          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 490  | Reshiram           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 491  | Rhyhorn            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 492  | Roselia            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 493  | Rotom-Fan          |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 494  | Sandslash          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 495  | Scyther            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 496  | Seviper            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 497  | Sharpedo           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 498  | Shiinotic          |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 499  | Silvally-Dragon    |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 500  | Silvally-Fire      |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 501  | Silvally-Ghost     |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 502  | Silvally-Grass     |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 503  | Silvally-Ice       |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 504  | Silvally-Rock      |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 505  | Silvally-Water     |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 506  | Slurpuff           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 507  | Snivy              |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 508  | Solrock            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 509  | Steelix            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 510  | Sunflora           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 511  | Swalot             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 512  | Togedemaru         |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 513  | Tornadus-Therian   |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 514  | Treecko            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 515  | Tropius            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 516  | Tsareena           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 517  | Turtonator         |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 518  | Vanillish          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 519  | Vanilluxe          |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 520  | Vespiquen          |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 521  | Victreebel         |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 522  | Watchog            |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 523  | Weedle             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 524  | Weezing            |  0.07874% | 1      |  0.079% | 1      |  0.189% | 
 | 525  | Woobat             |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 | 526  | Zangoose           |  0.07874% | 1      |  0.079% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
