 Total battles: 523289
 Avg. weight/team: 0.039
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      | 58.98165% | 182793 | 17.466% | 111185 | 17.187% | 
 | 2    | Groudon-Primal     | 46.29352% | 135323 | 12.930% | 94976  | 14.681% | 
 | 3    | Necrozma-Dusk-Mane | 35.35518% | 65214  |  6.231% | 43465  |  6.719% | 
 | 4    | Arceus-Fairy       | 34.77931% | 35545  |  3.396% | 24588  |  3.801% | 
 | 5    | Yveltal            | 31.96754% | 51134  |  4.886% | 35382  |  5.469% | 
 | 6    | Marshadow          | 31.69393% | 113831 | 10.876% | 72955  | 11.277% | 
 | 7    | Arceus             | 24.86703% | 59815  |  5.715% | 34326  |  5.306% | 
 | 8    | Xerneas            | 22.90438% | 86352  |  8.251% | 52226  |  8.073% | 
 | 9    | Arceus-Ground      | 19.95062% | 19444  |  1.858% | 14525  |  2.245% | 
 | 10   | Kyogre-Primal      | 14.52090% | 92191  |  8.809% | 56981  |  8.808% | 
 | 11   | Smeargle           | 14.08146% | 117318 | 11.210% | 69202  | 10.697% | 
 | 12   | Arceus-Steel       | 13.35296% | 18551  |  1.773% | 12489  |  1.931% | 
 | 13   | Zygarde            |  9.78575% | 43544  |  4.161% | 27344  |  4.227% | 
 | 14   | Gengar-Mega        |  9.67649% | 38713  |  3.699% | 25596  |  3.957% | 
 | 15   | Arceus-Dark        |  9.50543% | 9922   |  0.948% | 6746   |  1.043% | 
 | 16   | Ho-Oh              |  8.88015% | 21682  |  2.072% | 14447  |  2.233% | 
 | 17   | Deoxys-Attack      |  7.88076% | 30817  |  2.945% | 16828  |  2.601% | 
 | 18   | Ferrothorn         |  7.77516% | 45897  |  4.385% | 34423  |  5.321% | 
 | 19   | Arceus-Ghost       |  6.96183% | 13281  |  1.269% | 8495   |  1.313% | 
 | 20   | Lugia              |  6.31254% | 38677  |  3.696% | 23493  |  3.632% | 
 | 21   | Arceus-Poison      |  5.92351% | 7634   |  0.729% | 5131   |  0.793% | 
 | 22   | Arceus-Water       |  5.74980% | 8981   |  0.858% | 5869   |  0.907% | 
 | 23   | Deoxys-Speed       |  5.66089% | 19440  |  1.857% | 15685  |  2.425% | 
 | 24   | Celesteela         |  5.19451% | 22855  |  2.184% | 15337  |  2.371% | 
 | 25   | Necrozma-Dawn-Wings |  4.69154% | 35921  |  3.432% | 21652  |  3.347% | 
 | 26   | Scolipede          |  4.21629% | 39303  |  3.755% | 29812  |  4.608% | 
 | 27   | Ditto              |  4.17177% | 47089  |  4.499% | 16484  |  2.548% | 
 | 28   | Espeon             |  4.08244% | 42372  |  4.049% | 25351  |  3.919% | 
 | 29   | Shuckle            |  3.99881% | 42077  |  4.020% | 26701  |  4.127% | 
 | 30   | Lunala             |  3.89718% | 16535  |  1.580% | 10249  |  1.584% | 
 | 31   | Chansey            |  3.72565% | 34763  |  3.322% | 19648  |  3.037% | 
 | 32   | Mewtwo             |  3.42334% | 17693  |  1.691% | 10515  |  1.625% | 
 | 33   | Mewtwo-Mega-Y      |  3.38108% | 36003  |  3.440% | 22461  |  3.472% | 
 | 34   | Skarmory           |  3.35869% | 27221  |  2.601% | 21637  |  3.345% | 
 | 35   | Tapu Lele          |  3.29681% | 12115  |  1.158% | 7627   |  1.179% | 
 | 36   | Kyogre             |  3.23116% | 9932   |  0.949% | 6358   |  0.983% | 
 | 37   | Arceus-Rock        |  2.95444% | 2822   |  0.270% | 2019   |  0.312% | 
 | 38   | Tyranitar          |  2.43400% | 24049  |  2.298% | 16254  |  2.513% | 
 | 39   | Giratina           |  2.42385% | 7589   |  0.725% | 4866   |  0.752% | 
 | 40   | Drifblim           |  2.42206% | 24530  |  2.344% | 17956  |  2.776% | 
 | 41   | Mewtwo-Mega-X      |  2.33441% | 23971  |  2.290% | 14918  |  2.306% | 
 | 42   | Toxapex            |  2.27695% | 36632  |  3.500% | 24620  |  3.806% | 
 | 43   | Aegislash          |  2.17637% | 64805  |  6.192% | 41574  |  6.426% | 
 | 44   | Greninja           |  2.15042% | 44007  |  4.205% | 27609  |  4.268% | 
 | 45   | Mr. Mime           |  1.87831% | 6980   |  0.667% | 3660   |  0.566% | 
 | 46   | Vivillon           |  1.87494% | 7168   |  0.685% | 3978   |  0.615% | 
 | 47   | Salamence-Mega     |  1.85819% | 22044  |  2.106% | 13926  |  2.153% | 
 | 48   | Giratina-Origin    |  1.81870% | 21776  |  2.081% | 13531  |  2.092% | 
 | 49   | Arceus-Flying      |  1.71338% | 3080   |  0.294% | 1859   |  0.287% | 
 | 50   | Eevee              |  1.57751% | 46509  |  4.444% | 36946  |  5.711% | 
 | 51   | Genesect           |  1.54003% | 17103  |  1.634% | 10373  |  1.603% | 
 | 52   | Shaymin-Sky        |  1.49660% | 25206  |  2.408% | 14601  |  2.257% | 
 | 53   | Kyurem-White       |  1.46688% | 12231  |  1.169% | 7107   |  1.099% | 
 | 54   | Darkrai            |  1.45597% | 52046  |  4.973% | 32419  |  5.011% | 
 | 55   | Gothitelle         |  1.45193% | 4349   |  0.416% | 2551   |  0.394% | 
 | 56   | Whimsicott         |  1.40166% | 15753  |  1.505% | 10290  |  1.591% | 
 | 57   | Rayquaza           |  1.39825% | 6383   |  0.610% | 3965   |  0.613% | 
 | 58   | Magearna           |  1.36262% | 13117  |  1.253% | 8220   |  1.271% | 
 | 59   | Kangaskhan-Mega    |  1.30123% | 24325  |  2.324% | 16521  |  2.554% | 
 | 60   | Mimikyu            |  1.29803% | 53713  |  5.132% | 34400  |  5.317% | 
 | 61   | Vaporeon           |  1.27893% | 17358  |  1.659% | 10358  |  1.601% | 
 | 62   | Dialga             |  1.26625% | 19560  |  1.869% | 12455  |  1.925% | 
 | 63   | Naganadel          |  1.25489% | 25467  |  2.433% | 15458  |  2.389% | 
 | 64   | Sableye-Mega       |  1.25487% | 17761  |  1.697% | 12889  |  1.992% | 
 | 65   | Sylveon            |  1.24334% | 22659  |  2.165% | 13521  |  2.090% | 
 | 66   | Kartana            |  1.21604% | 32936  |  3.147% | 20397  |  3.153% | 
 | 67   | Landorus-Therian   |  1.17366% | 19036  |  1.819% | 13247  |  2.048% | 
 | 68   | Klefki             |  1.16808% | 10817  |  1.034% | 6817   |  1.054% | 
 | 69   | Excadrill          |  1.15314% | 19092  |  1.824% | 12673  |  1.959% | 
 | 70   | Groudon            |  1.13865% | 4550   |  0.435% | 2967   |  0.459% | 
 | 71   | Clefable           |  1.12855% | 37105  |  3.545% | 21360  |  3.302% | 
 | 72   | Arceus-Fire        |  1.12643% | 4487   |  0.429% | 2845   |  0.440% | 
 | 73   | Arceus-Electric    |  1.11854% | 5954   |  0.569% | 3750   |  0.580% | 
 | 74   | Arceus-Grass       |  0.98485% | 3262   |  0.312% | 2137   |  0.330% | 
 | 75   | Gengar             |  0.98037% | 30504  |  2.915% | 19370  |  2.994% | 
 | 76   | Blissey            |  0.97591% | 23405  |  2.236% | 12739  |  1.969% | 
 | 77   | Dragonite          |  0.92511% | 38072  |  3.638% | 23141  |  3.577% | 
 | 78   | Greninja-Ash       |  0.90242% | 65831  |  6.290% | 42471  |  6.565% | 
 | 79   | Gliscor            |  0.89225% | 41801  |  3.994% | 27549  |  4.258% | 
 | 80   | Blaziken           |  0.88816% | 33019  |  3.155% | 22232  |  3.437% | 
 | 81   | Slurpuff           |  0.86702% | 8872   |  0.848% | 5610   |  0.867% | 
 | 82   | Dugtrio            |  0.85549% | 13726  |  1.312% | 9323   |  1.441% | 
 | 83   | Tapu Koko          |  0.83520% | 25654  |  2.451% | 17281  |  2.671% | 
 | 84   | Diancie-Mega       |  0.82896% | 13579  |  1.297% | 9314   |  1.440% | 
 | 85   | Pheromosa          |  0.77518% | 15762  |  1.506% | 9669   |  1.495% | 
 | 86   | Blaziken-Mega      |  0.76066% | 38647  |  3.693% | 25436  |  3.932% | 
 | 87   | Chandelure         |  0.75869% | 18205  |  1.739% | 11792  |  1.823% | 
 | 88   | Forretress         |  0.72341% | 20281  |  1.938% | 17051  |  2.636% | 
 | 89   | Arceus-Dragon      |  0.67544% | 5921   |  0.566% | 3536   |  0.547% | 
 | 90   | Hydreigon          |  0.66241% | 15942  |  1.523% | 10191  |  1.575% | 
 | 91   | Cloyster           |  0.66227% | 37327  |  3.567% | 22532  |  3.483% | 
 | 92   | Solrock            |  0.64190% | 1073   |  0.103% | 738    |  0.114% | 
 | 93   | Mawile-Mega        |  0.62389% | 13493  |  1.289% | 8784   |  1.358% | 
 | 94   | Lucario-Mega       |  0.61287% | 34192  |  3.267% | 22052  |  3.409% | 
 | 95   | Thundurus          |  0.59602% | 4127   |  0.394% | 2839   |  0.439% | 
 | 96   | Krookodile         |  0.56166% | 17106  |  1.634% | 10638  |  1.644% | 
 | 97   | Garchomp           |  0.56087% | 47837  |  4.571% | 30417  |  4.702% | 
 | 98   | Stakataka          |  0.55855% | 11044  |  1.055% | 6803   |  1.052% | 
 | 99   | Tentacruel         |  0.55602% | 8004   |  0.765% | 5591   |  0.864% | 
 | 100  | Breloom            |  0.53216% | 28858  |  2.757% | 18033  |  2.788% | 
 | 101  | Zoroark            |  0.52454% | 17807  |  1.701% | 7589   |  1.173% | 
 | 102  | Murkrow            |  0.52295% | 3353   |  0.320% | 2211   |  0.342% | 
 | 103  | Jirachi            |  0.49522% | 15228  |  1.455% | 8883   |  1.373% | 
 | 104  | Ninjask            |  0.49480% | 32799  |  3.134% | 25123  |  3.883% | 
 | 105  | Blacephalon        |  0.45822% | 15931  |  1.522% | 9660   |  1.493% | 
 | 106  | Rotom-Wash         |  0.45259% | 17380  |  1.661% | 11391  |  1.761% | 
 | 107  | Mew                |  0.44626% | 35093  |  3.353% | 18702  |  2.891% | 
 | 108  | Mamoswine          |  0.44100% | 15316  |  1.463% | 7866   |  1.216% | 
 | 109  | Metagross-Mega     |  0.43070% | 25292  |  2.417% | 16519  |  2.553% | 
 | 110  | Quagsire           |  0.40999% | 7387   |  0.706% | 4680   |  0.723% | 
 | 111  | Zekrom             |  0.40666% | 12244  |  1.170% | 7730   |  1.195% | 
 | 112  | Heatran            |  0.39388% | 14011  |  1.339% | 9408   |  1.454% | 
 | 113  | Togekiss           |  0.39283% | 32774  |  3.132% | 20289  |  3.136% | 
 | 114  | Umbreon            |  0.38747% | 24326  |  2.324% | 15081  |  2.331% | 
 | 115  | Tapu Fini          |  0.37795% | 9325   |  0.891% | 6301   |  0.974% | 
 | 116  | Weavile            |  0.36751% | 26190  |  2.502% | 18655  |  2.884% | 
 | 117  | Wobbuffet          |  0.36357% | 13160  |  1.257% | 6701   |  1.036% | 
 | 118  | Lopunny-Mega       |  0.36111% | 18258  |  1.745% | 12805  |  1.979% | 
 | 119  | Aron               |  0.34803% | 8419   |  0.804% | 4267   |  0.660% | 
 | 120  | Shedinja           |  0.32873% | 16648  |  1.591% | 9168   |  1.417% | 
 | 121  | Serperior          |  0.32086% | 28066  |  2.682% | 17155  |  2.652% | 
 | 122  | Landorus           |  0.32022% | 5936   |  0.567% | 3822   |  0.591% | 
 | 123  | Reshiram           |  0.31849% | 8960   |  0.856% | 5690   |  0.880% | 
 | 124  | Galvantula         |  0.31548% | 17346  |  1.657% | 14485  |  2.239% | 
 | 125  | Palkia             |  0.31096% | 11686  |  1.117% | 7266   |  1.123% | 
 | 126  | Scizor-Mega        |  0.30648% | 19156  |  1.830% | 12557  |  1.941% | 
 | 127  | Swampert-Mega      |  0.30316% | 15140  |  1.447% | 10100  |  1.561% | 
 | 128  | Solgaleo           |  0.30268% | 11396  |  1.089% | 7093   |  1.096% | 
 | 129  | Pyukumuku          |  0.30233% | 10593  |  1.012% | 5487   |  0.848% | 
 | 130  | Porygon-Z          |  0.29286% | 18226  |  1.741% | 10756  |  1.663% | 
 | 131  | Infernape          |  0.28672% | 27945  |  2.670% | 18817  |  2.909% | 
 | 132  | Volcarona          |  0.28296% | 31133  |  2.975% | 18620  |  2.878% | 
 | 133  | Leavanny           |  0.28212% | 2652   |  0.253% | 2030   |  0.314% | 
 | 134  | Snorlax            |  0.28041% | 34087  |  3.257% | 20117  |  3.110% | 
 | 135  | Zapdos             |  0.27897% | 13112  |  1.253% | 8138   |  1.258% | 
 | 136  | Amoonguss          |  0.27733% | 7288   |  0.696% | 4536   |  0.701% | 
 | 137  | Tapu Bulu          |  0.27262% | 9818   |  0.938% | 5762   |  0.891% | 
 | 138  | Buzzwole           |  0.27208% | 9193   |  0.878% | 5477   |  0.847% | 
 | 139  | Venusaur-Mega      |  0.26851% | 18883  |  1.804% | 11891  |  1.838% | 
 | 140  | Muk-Alola          |  0.26434% | 13977  |  1.335% | 9265   |  1.432% | 
 | 141  | Charizard-Mega-X   |  0.26291% | 40181  |  3.839% | 26501  |  4.096% | 
 | 142  | Deoxys-Defense     |  0.26262% | 13091  |  1.251% | 8780   |  1.357% | 
 | 143  | Scizor             |  0.26043% | 16290  |  1.557% | 10560  |  1.632% | 
 | 144  | Beedrill-Mega      |  0.25721% | 17815  |  1.702% | 11335  |  1.752% | 
 | 145  | Tyranitar-Mega     |  0.25380% | 14593  |  1.394% | 9507   |  1.470% | 
 | 146  | Aerodactyl-Mega    |  0.24666% | 8267   |  0.790% | 5343   |  0.826% | 
 | 147  | Arceus-Ice         |  0.24289% | 2848   |  0.272% | 1784   |  0.276% | 
 | 148  | Arcanine           |  0.22962% | 21098  |  2.016% | 14174  |  2.191% | 
 | 149  | Talonflame         |  0.22354% | 16855  |  1.610% | 10341  |  1.598% | 
 | 150  | Bisharp            |  0.22236% | 21443  |  2.049% | 13691  |  2.116% | 
 | 151  | Sceptile-Mega      |  0.21800% | 17145  |  1.638% | 10818  |  1.672% | 
 | 152  | Victini            |  0.21736% | 12455  |  1.190% | 7012   |  1.084% | 
 | 153  | Ninetales-Alola    |  0.21170% | 22462  |  2.146% | 14788  |  2.286% | 
 | 154  | Glalie             |  0.21107% | 3350   |  0.320% | 1632   |  0.252% | 
 | 155  | Xurkitree          |  0.20789% | 11339  |  1.083% | 7081   |  1.095% | 
 | 156  | Staraptor          |  0.20713% | 16443  |  1.571% | 10559  |  1.632% | 
 | 157  | Magnezone          |  0.20529% | 15445  |  1.476% | 9951   |  1.538% | 
 | 158  | Charizard-Mega-Y   |  0.20407% | 26480  |  2.530% | 17449  |  2.697% | 
 | 159  | Volbeat            |  0.20266% | 2669   |  0.255% | 1845   |  0.285% | 
 | 160  | Azumarill          |  0.20220% | 16300  |  1.557% | 10554  |  1.631% | 
 | 161  | Crobat             |  0.19482% | 21050  |  2.011% | 14227  |  2.199% | 
 | 162  | Kyurem-Black       |  0.19369% | 12989  |  1.241% | 7956   |  1.230% | 
 | 163  | Porygon2           |  0.18997% | 10710  |  1.023% | 6561   |  1.014% | 
 | 164  | Cresselia          |  0.18864% | 5476   |  0.523% | 3137   |  0.485% | 
 | 165  | Alakazam           |  0.18855% | 12912  |  1.234% | 7830   |  1.210% | 
 | 166  | Arceus-Fighting    |  0.18826% | 2032   |  0.194% | 1269   |  0.196% | 
 | 167  | Hippowdon          |  0.18112% | 5601   |  0.535% | 4291   |  0.663% | 
 | 168  | Gyarados           |  0.17874% | 15365  |  1.468% | 10127  |  1.565% | 
 | 169  | Sableye            |  0.17428% | 6053   |  0.578% | 4242   |  0.656% | 
 | 170  | Gyarados-Mega      |  0.16835% | 12630  |  1.207% | 8400   |  1.298% | 
 | 171  | Durant             |  0.16734% | 10103  |  0.965% | 6769   |  1.046% | 
 | 172  | Carbink            |  0.16643% | 2191   |  0.209% | 1493   |  0.231% | 
 | 173  | Alomomola          |  0.16611% | 2915   |  0.279% | 1818   |  0.281% | 
 | 174  | Hawlucha           |  0.16554% | 18149  |  1.734% | 11835  |  1.829% | 
 | 175  | Garchomp-Mega      |  0.16474% | 15575  |  1.488% | 9931   |  1.535% | 
 | 176  | Cottonee           |  0.16421% | 5462   |  0.522% | 3284   |  0.508% | 
 | 177  | Banette-Mega       |  0.16026% | 6251   |  0.597% | 3961   |  0.612% | 
 | 178  | Probopass          |  0.15920% | 3115   |  0.298% | 1988   |  0.307% | 
 | 179  | Gardevoir          |  0.15730% | 14309  |  1.367% | 8772   |  1.356% | 
 | 180  | Nihilego           |  0.15645% | 6586   |  0.629% | 4769   |  0.737% | 
 | 181  | Jolteon            |  0.15427% | 20332  |  1.943% | 13671  |  2.113% | 
 | 182  | Terrakion          |  0.15232% | 2729   |  0.261% | 1792   |  0.277% | 
 | 183  | Gardevoir-Mega     |  0.14838% | 22403  |  2.141% | 13710  |  2.119% | 
 | 184  | Kommo-o            |  0.14458% | 13857  |  1.324% | 8800   |  1.360% | 
 | 185  | Entei              |  0.14394% | 3443   |  0.329% | 2202   |  0.340% | 
 | 186  | Latios             |  0.14249% | 7276   |  0.695% | 4252   |  0.657% | 
 | 187  | Hoopa-Unbound      |  0.13998% | 10432  |  0.997% | 6296   |  0.973% | 
 | 188  | Tangrowth          |  0.13596% | 7635   |  0.730% | 4912   |  0.759% | 
 | 189  | Pinsir-Mega        |  0.13280% | 6711   |  0.641% | 4089   |  0.632% | 
 | 190  | Ambipom            |  0.13121% | 13730  |  1.312% | 9285   |  1.435% | 
 | 191  | Salamence          |  0.13110% | 13840  |  1.322% | 8547   |  1.321% | 
 | 192  | Mimikyu-Totem      |  0.13107% | 7074   |  0.676% | 4652   |  0.719% | 
 | 193  | Darmanitan         |  0.13085% | 8772   |  0.838% | 5724   |  0.885% | 
 | 194  | Diggersby          |  0.12436% | 3871   |  0.370% | 2376   |  0.367% | 
 | 195  | Nidoking           |  0.12406% | 12024  |  1.149% | 7835   |  1.211% | 
 | 196  | Vileplume          |  0.12400% | 2562   |  0.245% | 1701   |  0.263% | 
 | 197  | Gastrodon          |  0.12207% | 6862   |  0.656% | 4367   |  0.675% | 
 | 198  | Alakazam-Mega      |  0.12179% | 17189  |  1.642% | 10290  |  1.591% | 
 | 199  | Slowbro-Mega       |  0.12112% | 4075   |  0.389% | 2522   |  0.390% | 
 | 200  | Metagross          |  0.12071% | 14798  |  1.414% | 9396   |  1.452% | 
 | 201  | Taillow            |  0.11686% | 3227   |  0.308% | 1259   |  0.195% | 
 | 202  | Marowak-Alola      |  0.11626% | 10363  |  0.990% | 6605   |  1.021% | 
 | 203  | Heracross-Mega     |  0.11277% | 12010  |  1.148% | 7634   |  1.180% | 
 | 204  | Milotic            |  0.11101% | 16386  |  1.566% | 10355  |  1.601% | 
 | 205  | Gallade-Mega       |  0.11015% | 14858  |  1.420% | 9241   |  1.428% | 
 | 206  | Ribombee           |  0.10990% | 9038   |  0.864% | 5895   |  0.911% | 
 | 207  | Bronzong           |  0.10768% | 5848   |  0.559% | 4157   |  0.643% | 
 | 208  | Sceptile           |  0.10691% | 9609   |  0.918% | 5762   |  0.891% | 
 | 209  | Lycanroc-Dusk      |  0.10569% | 16721  |  1.598% | 11506  |  1.779% | 
 | 210  | Goodra             |  0.10285% | 14327  |  1.369% | 8925   |  1.380% | 
 | 211  | Mandibuzz          |  0.09882% | 6521   |  0.623% | 4142   |  0.640% | 
 | 212  | Keldeo             |  0.09576% | 6821   |  0.652% | 4323   |  0.668% | 
 | 213  | Manectric-Mega     |  0.09532% | 9103   |  0.870% | 5864   |  0.906% | 
 | 214  | Minior             |  0.09441% | 9078   |  0.867% | 5454   |  0.843% | 
 | 215  | Starmie            |  0.09031% | 10686  |  1.021% | 6662   |  1.030% | 
 | 216  | Rotom-Heat         |  0.08916% | 4599   |  0.439% | 3151   |  0.487% | 
 | 217  | Volcanion          |  0.08840% | 7332   |  0.701% | 4902   |  0.758% | 
 | 218  | Lucario            |  0.08794% | 13605  |  1.300% | 8655   |  1.338% | 
 | 219  | Feraligatr         |  0.08786% | 10857  |  1.037% | 6983   |  1.079% | 
 | 220  | Pikachu            |  0.08700% | 13903  |  1.328% | 9582   |  1.481% | 
 | 221  | Haxorus            |  0.08683% | 13024  |  1.244% | 7907   |  1.222% | 
 | 222  | Suicune            |  0.08663% | 7152   |  0.683% | 4403   |  0.681% | 
 | 223  | Salazzle           |  0.08596% | 10761  |  1.028% | 7055   |  1.091% | 
 | 224  | Altaria-Mega       |  0.08457% | 9121   |  0.872% | 5685   |  0.879% | 
 | 225  | Araquanid          |  0.08357% | 6350   |  0.607% | 4370   |  0.676% | 
 | 226  | Roserade           |  0.08200% | 9156   |  0.875% | 6174   |  0.954% | 
 | 227  | Nosepass           |  0.07899% | 6480   |  0.619% | 3349   |  0.518% | 
 | 228  | Decidueye          |  0.07895% | 15974  |  1.526% | 10404  |  1.608% | 
 | 229  | Absol-Mega         |  0.07719% | 8601   |  0.822% | 5676   |  0.877% | 
 | 230  | Malamar            |  0.07710% | 10894  |  1.041% | 6711   |  1.037% | 
 | 231  | Conkeldurr         |  0.07330% | 8442   |  0.807% | 5536   |  0.856% | 
 | 232  | Rattata            |  0.07258% | 25449  |  2.432% | 8124   |  1.256% | 
 | 233  | Latias             |  0.07255% | 3901   |  0.373% | 2282   |  0.353% | 
 | 234  | Cinccino           |  0.07187% | 11302  |  1.080% | 7046   |  1.089% | 
 | 235  | Liepard            |  0.07153% | 4251   |  0.406% | 3110   |  0.481% | 
 | 236  | Magnemite          |  0.06798% | 13236  |  1.265% | 5313   |  0.821% | 
 | 237  | Swellow            |  0.06765% | 8667   |  0.828% | 5549   |  0.858% | 
 | 238  | Incineroar         |  0.06661% | 11054  |  1.056% | 7448   |  1.151% | 
 | 239  | Primarina          |  0.06610% | 14146  |  1.352% | 9139   |  1.413% | 
 | 240  | Typhlosion         |  0.06568% | 8602   |  0.822% | 5551   |  0.858% | 
 | 241  | Noivern            |  0.06470% | 11986  |  1.145% | 7761   |  1.200% | 
 | 242  | Donphan            |  0.06459% | 5307   |  0.507% | 3888   |  0.601% | 
 | 243  | Empoleon           |  0.06378% | 11611  |  1.109% | 7828   |  1.210% | 
 | 244  | Bastiodon          |  0.06376% | 3134   |  0.299% | 2280   |  0.352% | 
 | 245  | Drapion            |  0.06179% | 11151  |  1.065% | 7818   |  1.208% | 
 | 246  | Pelipper           |  0.06173% | 7063   |  0.675% | 5170   |  0.799% | 
 | 247  | Electivire         |  0.06169% | 13690  |  1.308% | 8816   |  1.363% | 
 | 248  | Venusaur           |  0.06168% | 10632  |  1.016% | 6534   |  1.010% | 
 | 249  | Aggron-Mega        |  0.06165% | 8437   |  0.806% | 5742   |  0.888% | 
 | 250  | Trevenant          |  0.06109% | 8971   |  0.857% | 5306   |  0.820% | 
 | 251  | Heracross          |  0.06107% | 7389   |  0.706% | 4656   |  0.720% | 
 | 252  | Kingdra            |  0.06090% | 8602   |  0.822% | 5406   |  0.836% | 
 | 253  | Honchkrow          |  0.06022% | 6815   |  0.651% | 4525   |  0.699% | 
 | 254  | Cofagrigus         |  0.05917% | 7981   |  0.763% | 5720   |  0.884% | 
 | 255  | Deoxys             |  0.05904% | 2597   |  0.248% | 1500   |  0.232% | 
 | 256  | Blastoise-Mega     |  0.05881% | 11296  |  1.079% | 7368   |  1.139% | 
 | 257  | Raikou             |  0.05876% | 4860   |  0.464% | 2981   |  0.461% | 
 | 258  | Sigilyph           |  0.05853% | 9710   |  0.928% | 5444   |  0.842% | 
 | 259  | Dusclops           |  0.05841% | 4535   |  0.433% | 2835   |  0.438% | 
 | 260  | Manaphy            |  0.05775% | 7514   |  0.718% | 4533   |  0.701% | 
 | 261  | Medicham-Mega      |  0.05741% | 10217  |  0.976% | 6581   |  1.017% | 
 | 262  | Klinklang          |  0.05709% | 3072   |  0.294% | 1916   |  0.296% | 
 | 263  | Pidgeot-Mega       |  0.05683% | 7958   |  0.760% | 5348   |  0.827% | 
 | 264  | Golisopod          |  0.05678% | 7889   |  0.754% | 5332   |  0.824% | 
 | 265  | Lapras             |  0.05631% | 12075  |  1.154% | 7752   |  1.198% | 
 | 266  | Slaking            |  0.05630% | 5081   |  0.485% | 3057   |  0.473% | 
 | 267  | Azelf              |  0.05396% | 3240   |  0.310% | 2331   |  0.360% | 
 | 268  | Articuno           |  0.05351% | 8120   |  0.776% | 4770   |  0.737% | 
 | 269  | Rhydon             |  0.05313% | 2808   |  0.268% | 2059   |  0.318% | 
 | 270  | Arceus-Psychic     |  0.05231% | 1792   |  0.171% | 1119   |  0.173% | 
 | 271  | Florges            |  0.05216% | 6260   |  0.598% | 3666   |  0.567% | 
 | 272  | Charizard          |  0.05171% | 9302   |  0.889% | 6151   |  0.951% | 
 | 273  | Froslass           |  0.05143% | 7171   |  0.685% | 5121   |  0.792% | 
 | 274  | Bibarel            |  0.05133% | 4921   |  0.470% | 2346   |  0.363% | 
 | 275  | Lycanroc           |  0.05130% | 5239   |  0.501% | 3822   |  0.591% | 
 | 276  | Meloetta           |  0.05056% | 5761   |  0.550% | 3490   |  0.539% | 
 | 277  | Tornadus           |  0.05054% | 883    |  0.084% | 590    |  0.091% | 
 | 278  | Cubone             |  0.04968% | 481    |  0.046% | 332    |  0.051% | 
 | 279  | Linoone            |  0.04953% | 7106   |  0.679% | 4204   |  0.650% | 
 | 280  | Type: Null         |  0.04949% | 1554   |  0.148% | 926    |  0.143% | 
 | 281  | Machamp            |  0.04907% | 11912  |  1.138% | 7639   |  1.181% | 
 | 282  | Jellicent          |  0.04897% | 5071   |  0.485% | 3299   |  0.510% | 
 | 283  | Barbaracle         |  0.04886% | 2535   |  0.242% | 1582   |  0.245% | 
 | 284  | Swampert           |  0.04874% | 8594   |  0.821% | 6023   |  0.931% | 
 | 285  | Pineco             |  0.04783% | 2831   |  0.271% | 1962   |  0.303% | 
 | 286  | Camerupt-Mega      |  0.04770% | 2757   |  0.263% | 1825   |  0.282% | 
 | 287  | Houndoom-Mega      |  0.04732% | 6804   |  0.650% | 4507   |  0.697% | 
 | 288  | Zygarde-10%        |  0.04729% | 3112   |  0.297% | 2061   |  0.319% | 
 | 289  | Tyrantrum          |  0.04709% | 7710   |  0.737% | 4806   |  0.743% | 
 | 290  | Masquerain         |  0.04689% | 2280   |  0.218% | 1784   |  0.276% | 
 | 291  | Sawk               |  0.04606% | 8631   |  0.825% | 4382   |  0.677% | 
 | 292  | Raichu-Alola       |  0.04597% | 10520  |  1.005% | 6889   |  1.065% | 
 | 293  | Aerodactyl         |  0.04539% | 4592   |  0.439% | 3386   |  0.523% | 
 | 294  | Torkoal            |  0.04484% | 4513   |  0.431% | 3429   |  0.530% | 
 | 295  | Politoed           |  0.04439% | 5109   |  0.488% | 3780   |  0.584% | 
 | 296  | Mienshao           |  0.04364% | 6814   |  0.651% | 4508   |  0.697% | 
 | 297  | Exploud            |  0.04350% | 5003   |  0.478% | 3239   |  0.501% | 
 | 298  | Aggron             |  0.04341% | 8830   |  0.844% | 5935   |  0.917% | 
 | 299  | Uxie               |  0.04306% | 3100   |  0.296% | 2480   |  0.383% | 
 | 300  | Reuniclus          |  0.04232% | 4776   |  0.456% | 2907   |  0.449% | 
 | 301  | Lycanroc-Midnight  |  0.04195% | 5683   |  0.543% | 3827   |  0.592% | 
 | 302  | Latias-Mega        |  0.04187% | 2685   |  0.257% | 1603   |  0.248% | 
 | 303  | Blastoise          |  0.04185% | 8856   |  0.846% | 5851   |  0.904% | 
 | 304  | Mantine            |  0.04173% | 3460   |  0.331% | 2215   |  0.342% | 
 | 305  | Mismagius          |  0.04130% | 4698   |  0.449% | 3005   |  0.465% | 
 | 306  | Thundurus-Therian  |  0.03972% | 5459   |  0.522% | 3437   |  0.531% | 
 | 307  | Komala             |  0.03914% | 5897   |  0.563% | 3132   |  0.484% | 
 | 308  | Flygon             |  0.03849% | 9117   |  0.871% | 5958   |  0.921% | 
 | 309  | Celebi             |  0.03807% | 5966   |  0.570% | 3723   |  0.575% | 
 | 310  | Medicham           |  0.03785% | 2251   |  0.215% | 1383   |  0.214% | 
 | 311  | Xatu               |  0.03778% | 3179   |  0.304% | 2149   |  0.332% | 
 | 312  | Sharpedo-Mega      |  0.03739% | 5231   |  0.500% | 3314   |  0.512% | 
 | 313  | Arceus-Bug         |  0.03727% | 991    |  0.095% | 594    |  0.092% | 
 | 314  | Ninetales          |  0.03725% | 7038   |  0.672% | 4705   |  0.727% | 
 | 315  | Yanmega            |  0.03684% | 5220   |  0.499% | 3446   |  0.533% | 
 | 316  | Crawdaunt          |  0.03613% | 6497   |  0.621% | 4246   |  0.656% | 
 | 317  | Miltank            |  0.03612% | 4676   |  0.447% | 2764   |  0.427% | 
 | 318  | Sharpedo           |  0.03593% | 4500   |  0.430% | 2549   |  0.394% | 
 | 319  | Ariados            |  0.03552% | 4169   |  0.398% | 3555   |  0.550% | 
 | 320  | Delphox            |  0.03529% | 7172   |  0.685% | 4612   |  0.713% | 
 | 321  | Gorebyss           |  0.03519% | 3031   |  0.290% | 2020   |  0.312% | 
 | 322  | Weezing            |  0.03479% | 4237   |  0.405% | 3101   |  0.479% | 
 | 323  | Seismitoad         |  0.03467% | 4105   |  0.392% | 2776   |  0.429% | 
 | 324  | Accelgor           |  0.03461% | 4492   |  0.429% | 2954   |  0.457% | 
 | 325  | Rhyperior          |  0.03432% | 7147   |  0.683% | 4810   |  0.744% | 
 | 326  | Luxray             |  0.03357% | 8545   |  0.816% | 5855   |  0.905% | 
 | 327  | Chatot             |  0.03356% | 3928   |  0.375% | 2303   |  0.356% | 
 | 328  | Toxicroak          |  0.03338% | 7043   |  0.673% | 4758   |  0.735% | 
 | 329  | Wishiwashi         |  0.03248% | 3037   |  0.290% | 1879   |  0.290% | 
 | 330  | Togedemaru         |  0.03211% | 4422   |  0.423% | 2675   |  0.413% | 
 | 331  | Glalie-Mega        |  0.03197% | 2936   |  0.281% | 1803   |  0.279% | 
 | 332  | Octillery          |  0.03151% | 2020   |  0.193% | 1227   |  0.190% | 
 | 333  | Latios-Mega        |  0.03137% | 4965   |  0.474% | 2997   |  0.463% | 
 | 334  | Vikavolt           |  0.03127% | 5416   |  0.517% | 3445   |  0.533% | 
 | 335  | Necrozma           |  0.03112% | 4689   |  0.448% | 2681   |  0.414% | 
 | 336  | Kommo-o-Totem      |  0.03111% | 3702   |  0.354% | 2420   |  0.374% | 
 | 337  | Slowbro            |  0.03095% | 3862   |  0.369% | 2327   |  0.360% | 
 | 338  | Raichu             |  0.02992% | 7043   |  0.673% | 4603   |  0.712% | 
 | 339  | Spiritomb          |  0.02955% | 4901   |  0.468% | 3255   |  0.503% | 
 | 340  | Swoobat            |  0.02916% | 2875   |  0.275% | 1771   |  0.274% | 
 | 341  | Dhelmise           |  0.02901% | 3888   |  0.371% | 2419   |  0.374% | 
 | 342  | Venomoth           |  0.02864% | 3119   |  0.298% | 2117   |  0.327% | 
 | 343  | Eelektross         |  0.02857% | 9745   |  0.931% | 6645   |  1.027% | 
 | 344  | Emboar             |  0.02834% | 4731   |  0.452% | 3065   |  0.474% | 
 | 345  | Tsareena           |  0.02817% | 5851   |  0.559% | 3619   |  0.559% | 
 | 346  | Heliolisk          |  0.02814% | 5839   |  0.558% | 3734   |  0.577% | 
 | 347  | Hitmonlee          |  0.02800% | 6802   |  0.650% | 4182   |  0.646% | 
 | 348  | Golem-Alola        |  0.02765% | 3674   |  0.351% | 2395   |  0.370% | 
 | 349  | Tauros             |  0.02753% | 3462   |  0.331% | 2122   |  0.328% | 
 | 350  | Exeggutor          |  0.02746% | 3322   |  0.317% | 2100   |  0.325% | 
 | 351  | Golduck            |  0.02735% | 2213   |  0.211% | 1387   |  0.214% | 
 | 352  | Gallade            |  0.02724% | 5550   |  0.530% | 3455   |  0.534% | 
 | 353  | Registeel          |  0.02688% | 3024   |  0.289% | 2051   |  0.317% | 
 | 354  | Dusknoir           |  0.02686% | 4910   |  0.469% | 3317   |  0.513% | 
 | 355  | Druddigon          |  0.02654% | 1853   |  0.177% | 1351   |  0.209% | 
 | 356  | Ludicolo           |  0.02640% | 7580   |  0.724% | 4200   |  0.649% | 
 | 357  | Tornadus-Therian   |  0.02618% | 2601   |  0.249% | 1619   |  0.250% | 
 | 358  | Avalugg            |  0.02610% | 2925   |  0.279% | 1804   |  0.279% | 
 | 359  | Archeops           |  0.02597% | 4501   |  0.430% | 3052   |  0.472% | 
 | 360  | Cryogonal          |  0.02595% | 2506   |  0.239% | 1563   |  0.242% | 
 | 361  | Qwilfish           |  0.02545% | 2771   |  0.265% | 1446   |  0.224% | 
 | 362  | Kabutops           |  0.02513% | 2946   |  0.281% | 1851   |  0.286% | 
 | 363  | Golem              |  0.02486% | 3899   |  0.373% | 2411   |  0.373% | 
 | 364  | Magmortar          |  0.02479% | 5440   |  0.520% | 3594   |  0.556% | 
 | 365  | Dunsparce          |  0.02467% | 2299   |  0.220% | 1192   |  0.184% | 
 | 366  | Huntail            |  0.02442% | 1977   |  0.189% | 1286   |  0.199% | 
 | 367  | Zangoose           |  0.02433% | 3704   |  0.354% | 2278   |  0.352% | 
 | 368  | Torterra           |  0.02401% | 8644   |  0.826% | 5649   |  0.873% | 
 | 369  | Dragalge           |  0.02375% | 4543   |  0.434% | 2967   |  0.459% | 
 | 370  | Ampharos-Mega      |  0.02360% | 5958   |  0.569% | 3894   |  0.602% | 
 | 371  | Rampardos          |  0.02353% | 3759   |  0.359% | 2107   |  0.326% | 
 | 372  | Steelix            |  0.02307% | 5140   |  0.491% | 3762   |  0.582% | 
 | 373  | Escavalier         |  0.02248% | 3265   |  0.312% | 2050   |  0.317% | 
 | 374  | Scyther            |  0.02241% | 3475   |  0.332% | 2112   |  0.326% | 
 | 375  | Meowstic           |  0.02240% | 3757   |  0.359% | 2393   |  0.370% | 
 | 376  | Drampa             |  0.02222% | 2730   |  0.261% | 1679   |  0.260% | 
 | 377  | Omastar            |  0.02211% | 2867   |  0.274% | 2188   |  0.338% | 
 | 378  | Silvally-Fairy     |  0.02203% | 821    |  0.078% | 519    |  0.080% | 
 | 379  | Floatzel           |  0.02201% | 3481   |  0.333% | 2331   |  0.360% | 
 | 380  | Bruxish            |  0.02199% | 1680   |  0.161% | 962    |  0.149% | 
 | 381  | Comfey             |  0.02158% | 3133   |  0.299% | 1742   |  0.269% | 
 | 382  | Lilligant          |  0.02123% | 4907   |  0.469% | 2679   |  0.414% | 
 | 383  | Regigigas          |  0.02121% | 3978   |  0.380% | 2371   |  0.367% | 
 | 384  | Regirock           |  0.02108% | 2565   |  0.245% | 1432   |  0.221% | 
 | 385  | Absol              |  0.02077% | 3998   |  0.382% | 2506   |  0.387% | 
 | 386  | Leafeon            |  0.02061% | 4769   |  0.456% | 2925   |  0.452% | 
 | 387  | Abomasnow-Mega     |  0.02055% | 3813   |  0.364% | 2436   |  0.377% | 
 | 388  | Gigalith           |  0.02052% | 4352   |  0.416% | 3057   |  0.473% | 
 | 389  | Granbull           |  0.02044% | 2752   |  0.263% | 1817   |  0.281% | 
 | 390  | Muk                |  0.02028% | 2714   |  0.259% | 1761   |  0.272% | 
 | 391  | Chesnaught         |  0.01997% | 5325   |  0.509% | 3595   |  0.556% | 
 | 392  | Golurk             |  0.01991% | 4200   |  0.401% | 2849   |  0.440% | 
 | 393  | Hoopa              |  0.01976% | 1518   |  0.145% | 947    |  0.146% | 
 | 394  | Nidoqueen          |  0.01974% | 3887   |  0.371% | 2776   |  0.429% | 
 | 395  | Magikarp           |  0.01926% | 7620   |  0.728% | 2778   |  0.429% | 
 | 396  | Gothorita          |  0.01917% | 425    |  0.041% | 273    |  0.042% | 
 | 397  | Cradily            |  0.01863% | 3442   |  0.329% | 2141   |  0.331% | 
 | 398  | Pidgeot            |  0.01836% | 2032   |  0.194% | 1432   |  0.221% | 
 | 399  | Camerupt           |  0.01829% | 1269   |  0.121% | 913    |  0.141% | 
 | 400  | Poliwrath          |  0.01829% | 3532   |  0.337% | 2204   |  0.341% | 
 | 401  | Scrafty            |  0.01809% | 6953   |  0.664% | 4388   |  0.678% | 
 | 402  | Guzzlord           |  0.01803% | 4041   |  0.386% | 2479   |  0.383% | 
 | 403  | Palossand          |  0.01803% | 2999   |  0.287% | 1915   |  0.296% | 
 | 404  | Marowak            |  0.01751% | 2780   |  0.266% | 1688   |  0.261% | 
 | 405  | Steelix-Mega       |  0.01741% | 5876   |  0.561% | 3937   |  0.609% | 
 | 406  | Regice             |  0.01717% | 3200   |  0.306% | 1931   |  0.298% | 
 | 407  | Lopunny            |  0.01708% | 2597   |  0.248% | 1716   |  0.265% | 
 | 408  | Rotom              |  0.01706% | 2674   |  0.255% | 2003   |  0.310% | 
 | 409  | Diancie            |  0.01693% | 1439   |  0.137% | 937    |  0.145% | 
 | 410  | Farfetch'd         |  0.01678% | 1358   |  0.130% | 691    |  0.107% | 
 | 411  | Hitmontop          |  0.01675% | 2250   |  0.215% | 1484   |  0.229% | 
 | 412  | Doublade           |  0.01650% | 2557   |  0.244% | 1726   |  0.267% | 
 | 413  | Virizion           |  0.01650% | 2041   |  0.195% | 1333   |  0.206% | 
 | 414  | Moltres            |  0.01634% | 2911   |  0.278% | 1893   |  0.293% | 
 | 415  | Bewear             |  0.01634% | 3992   |  0.381% | 2481   |  0.384% | 
 | 416  | Spinda             |  0.01615% | 4004   |  0.383% | 1768   |  0.273% | 
 | 417  | Kecleon            |  0.01565% | 3298   |  0.315% | 1996   |  0.309% | 
 | 418  | Pidove             |  0.01547% | 138    |  0.013% | 84     |  0.013% | 
 | 419  | Salazzle-Totem     |  0.01511% | 2066   |  0.197% | 1420   |  0.220% | 
 | 420  | Claydol            |  0.01491% | 2351   |  0.225% | 1751   |  0.271% | 
 | 421  | Vanilluxe          |  0.01491% | 1806   |  0.173% | 1136   |  0.176% | 
 | 422  | Gligar             |  0.01479% | 1129   |  0.108% | 828    |  0.128% | 
 | 423  | Sandslash-Alola    |  0.01468% | 3659   |  0.350% | 2393   |  0.370% | 
 | 424  | Houndoom           |  0.01459% | 3669   |  0.351% | 2476   |  0.383% | 
 | 425  | Hariyama           |  0.01457% | 2511   |  0.240% | 1705   |  0.264% | 
 | 426  | Girafarig          |  0.01440% | 1280   |  0.122% | 864    |  0.134% | 
 | 427  | Flareon            |  0.01431% | 4844   |  0.463% | 3176   |  0.491% | 
 | 428  | Sawsbuck           |  0.01411% | 2297   |  0.219% | 1464   |  0.226% | 
 | 429  | Bidoof             |  0.01386% | 3382   |  0.323% | 1299   |  0.201% | 
 | 430  | Slowking           |  0.01380% | 2523   |  0.241% | 1617   |  0.250% | 
 | 431  | Hitmonchan         |  0.01372% | 3863   |  0.369% | 2587   |  0.400% | 
 | 432  | Cobalion           |  0.01352% | 2255   |  0.215% | 1501   |  0.232% | 
 | 433  | Lanturn            |  0.01328% | 3466   |  0.331% | 2233   |  0.345% | 
 | 434  | Rotom-Mow          |  0.01325% | 2893   |  0.276% | 1887   |  0.292% | 
 | 435  | Rattata-Alola      |  0.01321% | 3112   |  0.297% | 1234   |  0.191% | 
 | 436  | Mudsdale           |  0.01312% | 6254   |  0.598% | 3226   |  0.499% | 
 | 437  | Rapidash           |  0.01311% | 3354   |  0.320% | 2087   |  0.323% | 
 | 438  | Pangoro            |  0.01309% | 3308   |  0.316% | 2244   |  0.347% | 
 | 439  | Samurott           |  0.01284% | 5293   |  0.506% | 3425   |  0.529% | 
 | 440  | Pinsir             |  0.01283% | 1028   |  0.098% | 599    |  0.093% | 
 | 441  | Magneton           |  0.01259% | 2074   |  0.198% | 1392   |  0.215% | 
 | 442  | Braviary           |  0.01259% | 4008   |  0.383% | 2620   |  0.405% | 
 | 443  | Clawitzer          |  0.01240% | 3431   |  0.328% | 2218   |  0.343% | 
 | 444  | Armaldo            |  0.01207% | 2235   |  0.214% | 1497   |  0.231% | 
 | 445  | Araquanid-Totem    |  0.01200% | 1188   |  0.114% | 684    |  0.106% | 
 | 446  | Rotom-Fan          |  0.01186% | 1618   |  0.155% | 1123   |  0.174% | 
 | 447  | Dodrio             |  0.01174% | 2480   |  0.237% | 1467   |  0.227% | 
 | 448  | Lurantis           |  0.01171% | 3713   |  0.355% | 2196   |  0.339% | 
 | 449  | Electrode          |  0.01151% | 4557   |  0.435% | 2627   |  0.406% | 
 | 450  | Persian-Alola      |  0.01131% | 2931   |  0.280% | 2158   |  0.334% | 
 | 451  | Raticate           |  0.01125% | 2985   |  0.285% | 1332   |  0.206% | 
 | 452  | Tangela            |  0.01088% | 682    |  0.065% | 428    |  0.066% | 
 | 453  | Ampharos           |  0.01074% | 2935   |  0.280% | 1856   |  0.287% | 
 | 454  | Carracosta         |  0.01073% | 2816   |  0.269% | 1837   |  0.284% | 
 | 455  | Audino-Mega        |  0.01054% | 2115   |  0.202% | 1274   |  0.197% | 
 | 456  | Jumpluff           |  0.01047% | 1788   |  0.171% | 1166   |  0.180% | 
 | 457  | Pyroar             |  0.01035% | 2870   |  0.274% | 1857   |  0.287% | 
 | 458  | Swirlix            |  0.01014% | 351    |  0.034% | 281    |  0.043% | 
 | 459  | Mightyena          |  0.00998% | 2162   |  0.207% | 1418   |  0.219% | 
 | 460  | Stantler           |  0.00990% | 1025   |  0.098% | 502    |  0.078% | 
 | 461  | Kyurem             |  0.00981% | 2031   |  0.194% | 1217   |  0.188% | 
 | 462  | Shiinotic          |  0.00977% | 3740   |  0.357% | 2290   |  0.354% | 
 | 463  | Rotom-Frost        |  0.00976% | 1912   |  0.183% | 1284   |  0.198% | 
 | 464  | Mawile             |  0.00974% | 1525   |  0.146% | 995    |  0.154% | 
 | 465  | Togetic            |  0.00948% | 1118   |  0.107% | 649    |  0.100% | 
 | 466  | Persian            |  0.00943% | 2451   |  0.234% | 1831   |  0.283% | 
 | 467  | Oricorio-Sensu     |  0.00941% | 769    |  0.073% | 534    |  0.083% | 
 | 468  | Crustle            |  0.00939% | 2115   |  0.202% | 1352   |  0.209% | 
 | 469  | Lickilicky         |  0.00937% | 1778   |  0.170% | 1096   |  0.169% | 
 | 470  | Musharna           |  0.00934% | 1741   |  0.166% | 1098   |  0.170% | 
 | 471  | Bouffalant         |  0.00923% | 1509   |  0.144% | 1000   |  0.155% | 
 | 472  | Turtonator         |  0.00922% | 3276   |  0.313% | 2104   |  0.325% | 
 | 473  | Diglett            |  0.00914% | 974    |  0.093% | 630    |  0.097% | 
 | 474  | Silvally           |  0.00896% | 2116   |  0.202% | 1424   |  0.220% | 
 | 475  | Toucannon          |  0.00881% | 4278   |  0.409% | 2860   |  0.442% | 
 | 476  | Meganium           |  0.00880% | 3314   |  0.317% | 2031   |  0.314% | 
 | 477  | Pachirisu          |  0.00878% | 1420   |  0.136% | 982    |  0.152% | 
 | 478  | Walrein            |  0.00877% | 3131   |  0.299% | 1897   |  0.293% | 
 | 479  | Butterfree         |  0.00862% | 2739   |  0.262% | 1799   |  0.278% | 
 | 480  | Stunfisk           |  0.00831% | 1409   |  0.135% | 862    |  0.133% | 
 | 481  | Ursaring           |  0.00818% | 3790   |  0.362% | 2353   |  0.364% | 
 | 482  | Kangaskhan         |  0.00803% | 1034   |  0.099% | 610    |  0.094% | 
 | 483  | Ledian             |  0.00801% | 592    |  0.057% | 359    |  0.055% | 
 | 484  | Luvdisc            |  0.00799% | 1230   |  0.118% | 493    |  0.076% | 
 | 485  | Furfrou            |  0.00794% | 2374   |  0.227% | 1244   |  0.192% | 
 | 486  | Vespiquen          |  0.00788% | 2539   |  0.243% | 1398   |  0.216% | 
 | 487  | Exeggutor-Alola    |  0.00786% | 3303   |  0.316% | 1919   |  0.297% | 
 | 488  | Skuntank           |  0.00781% | 1351   |  0.129% | 880    |  0.136% | 
 | 489  | Wailord            |  0.00774% | 3544   |  0.339% | 2091   |  0.323% | 
 | 490  | Altaria            |  0.00770% | 2485   |  0.237% | 1580   |  0.244% | 
 | 491  | Zebstrika          |  0.00760% | 1896   |  0.181% | 1302   |  0.201% | 
 | 492  | Ponyta             |  0.00756% | 249    |  0.024% | 165    |  0.026% | 
 | 493  | Abomasnow          |  0.00755% | 2074   |  0.198% | 1391   |  0.215% | 
 | 494  | Clefairy           |  0.00749% | 1600   |  0.153% | 997    |  0.154% | 
 | 495  | Haunter            |  0.00745% | 1158   |  0.111% | 821    |  0.127% | 
 | 496  | Aurorus            |  0.00732% | 3563   |  0.340% | 2263   |  0.350% | 
 | 497  | Aromatisse         |  0.00727% | 838    |  0.080% | 526    |  0.081% | 
 | 498  | Vikavolt-Totem     |  0.00709% | 1128   |  0.108% | 720    |  0.111% | 
 | 499  | Weedle             |  0.00707% | 507    |  0.048% | 256    |  0.040% | 
 | 500  | Cacturne           |  0.00706% | 1893   |  0.181% | 1216   |  0.188% | 
 | 501  | Shaymin            |  0.00700% | 1305   |  0.125% | 789    |  0.122% | 
 | 502  | Combusken          |  0.00675% | 1039   |  0.099% | 740    |  0.114% | 
 | 503  | Stoutland          |  0.00664% | 2322   |  0.222% | 1609   |  0.249% | 
 | 504  | Hypno              |  0.00660% | 1825   |  0.174% | 1126   |  0.174% | 
 | 505  | Chimecho           |  0.00660% | 779    |  0.074% | 425    |  0.066% | 
 | 506  | Tropius            |  0.00650% | 2746   |  0.262% | 1615   |  0.250% | 
 | 507  | Dedenne            |  0.00638% | 3074   |  0.294% | 1853   |  0.286% | 
 | 508  | Mothim             |  0.00635% | 482    |  0.046% | 320    |  0.049% | 
 | 509  | Kricketune         |  0.00625% | 1854   |  0.177% | 1535   |  0.237% | 
 | 510  | Manectric          |  0.00624% | 2013   |  0.192% | 1335   |  0.206% | 
 | 511  | Glaceon            |  0.00600% | 3825   |  0.365% | 2453   |  0.379% | 
 | 512  | Garbodor           |  0.00600% | 1652   |  0.158% | 1147   |  0.177% | 
 | 513  | Silvally-Water     |  0.00595% | 545    |  0.052% | 335    |  0.052% | 
 | 514  | Marowak-Alola-Totem |  0.00588% | 1849   |  0.177% | 1246   |  0.193% | 
 | 515  | Grumpig            |  0.00578% | 910    |  0.087% | 583    |  0.090% | 
 | 516  | Shiftry            |  0.00578% | 2342   |  0.224% | 1573   |  0.243% | 
 | 517  | Victreebel         |  0.00571% | 2284   |  0.218% | 1410   |  0.218% | 
 | 518  | Emolga             |  0.00566% | 2262   |  0.216% | 1553   |  0.240% | 
 | 519  | Whiscash           |  0.00557% | 1041   |  0.099% | 659    |  0.102% | 
 | 520  | Oricorio-Pom-Pom   |  0.00555% | 907    |  0.087% | 603    |  0.093% | 
 | 521  | Beartic            |  0.00553% | 1537   |  0.147% | 992    |  0.153% | 
 | 522  | Gogoat             |  0.00552% | 2217   |  0.212% | 1400   |  0.216% | 
 | 523  | Onix               |  0.00530% | 1042   |  0.100% | 847    |  0.131% | 
 | 524  | Kingler            |  0.00529% | 3106   |  0.297% | 1516   |  0.234% | 
 | 525  | Koffing            |  0.00528% | 291    |  0.028% | 184    |  0.028% | 
 | 526  | Arbok              |  0.00517% | 2248   |  0.215% | 1450   |  0.224% | 
 | 527  | Unown              |  0.00516% | 1093   |  0.104% | 360    |  0.056% | 
 | 528  | Sandslash          |  0.00509% | 1252   |  0.120% | 782    |  0.121% | 
 | 529  | Sneasel            |  0.00504% | 892    |  0.085% | 624    |  0.096% | 
 | 530  | Gumshoos           |  0.00491% | 1044   |  0.100% | 504    |  0.078% | 
 | 531  | Illumise           |  0.00480% | 430    |  0.041% | 254    |  0.039% | 
 | 532  | Froakie            |  0.00480% | 520    |  0.050% | 428    |  0.066% | 
 | 533  | Crabominable       |  0.00475% | 1353   |  0.129% | 819    |  0.127% | 
 | 534  | Primeape           |  0.00456% | 2817   |  0.269% | 1893   |  0.293% | 
 | 535  | Unfezant           |  0.00456% | 2013   |  0.192% | 1359   |  0.210% | 
 | 536  | Purugly            |  0.00454% | 1337   |  0.128% | 931    |  0.144% | 
 | 537  | Gourgeist-Super    |  0.00454% | 1454   |  0.139% | 938    |  0.145% | 
 | 538  | Phanpy             |  0.00441% | 153    |  0.015% | 127    |  0.020% | 
 | 539  | Dragonair          |  0.00432% | 1347   |  0.129% | 928    |  0.143% | 
 | 540  | Piloswine          |  0.00430% | 1243   |  0.119% | 821    |  0.127% | 
 | 541  | Jynx               |  0.00425% | 1724   |  0.165% | 1116   |  0.173% | 
 | 542  | Corsola            |  0.00423% | 681    |  0.065% | 483    |  0.075% | 
 | 543  | Ferroseed          |  0.00418% | 503    |  0.048% | 400    |  0.062% | 
 | 544  | Swalot             |  0.00414% | 1060   |  0.101% | 521    |  0.081% | 
 | 545  | Mesprit            |  0.00400% | 599    |  0.057% | 422    |  0.065% | 
 | 546  | Silvally-Flying    |  0.00396% | 286    |  0.027% | 194    |  0.030% | 
 | 547  | Vibrava            |  0.00394% | 83     |  0.008% | 55     |  0.009% | 
 | 548  | Magmar             |  0.00392% | 777    |  0.074% | 552    |  0.085% | 
 | 549  | Purrloin           |  0.00389% | 452    |  0.043% | 319    |  0.049% | 
 | 550  | Starly             |  0.00386% | 4189   |  0.400% | 1134   |  0.175% | 
 | 551  | Delibird           |  0.00386% | 1042   |  0.100% | 511    |  0.079% | 
 | 552  | Silvally-Electric  |  0.00369% | 602    |  0.058% | 370    |  0.057% | 
 | 553  | Bellossom          |  0.00367% | 1272   |  0.122% | 746    |  0.115% | 
 | 554  | Sandile            |  0.00351% | 88     |  0.008% | 64     |  0.010% | 
 | 555  | Pikachu-Original   |  0.00348% | 582    |  0.056% | 388    |  0.060% | 
 | 556  | Torchic            |  0.00348% | 637    |  0.061% | 328    |  0.051% | 
 | 557  | Silvally-Dragon    |  0.00345% | 716    |  0.068% | 466    |  0.072% | 
 | 558  | Silvally-Poison    |  0.00343% | 237    |  0.023% | 153    |  0.024% | 
 | 559  | Quilava            |  0.00333% | 228    |  0.022% | 157    |  0.024% | 
 | 560  | Dewgong            |  0.00326% | 1218   |  0.116% | 804    |  0.124% | 
 | 561  | Wartortle          |  0.00320% | 704    |  0.067% | 439    |  0.068% | 
 | 562  | Parasect           |  0.00320% | 1248   |  0.119% | 742    |  0.115% | 
 | 563  | Audino             |  0.00316% | 982    |  0.094% | 596    |  0.092% | 
 | 564  | Munchlax           |  0.00310% | 607    |  0.058% | 377    |  0.058% | 
 | 565  | Wormadam-Sandy     |  0.00300% | 220    |  0.021% | 152    |  0.023% | 
 | 566  | Riolu              |  0.00297% | 1100   |  0.105% | 639    |  0.099% | 
 | 567  | Snorunt            |  0.00283% | 113    |  0.011% | 95     |  0.015% | 
 | 568  | Simipour           |  0.00282% | 826    |  0.079% | 551    |  0.085% | 
 | 569  | Seviper            |  0.00279% | 1168   |  0.112% | 731    |  0.113% | 
 | 570  | Oricorio           |  0.00278% | 672    |  0.064% | 456    |  0.070% | 
 | 571  | Wigglytuff         |  0.00278% | 2359   |  0.225% | 1584   |  0.245% | 
 | 572  | Braixen            |  0.00277% | 997    |  0.095% | 676    |  0.104% | 
 | 573  | Raticate-Alola     |  0.00265% | 1006   |  0.096% | 544    |  0.084% | 
 | 574  | Stufful            |  0.00265% | 64     |  0.006% | 49     |  0.008% | 
 | 575  | Beheeyem           |  0.00257% | 1037   |  0.099% | 657    |  0.102% | 
 | 576  | Sudowoodo          |  0.00254% | 1041   |  0.099% | 678    |  0.105% | 
 | 577  | Omanyte            |  0.00248% | 350    |  0.033% | 252    |  0.039% | 
 | 578  | Barboach           |  0.00245% | 147    |  0.014% | 111    |  0.017% | 
 | 579  | Fearow             |  0.00244% | 1206   |  0.115% | 782    |  0.121% | 
 | 580  | Tentacool          |  0.00238% | 197    |  0.019% | 144    |  0.022% | 
 | 581  | Passimian          |  0.00235% | 1080   |  0.103% | 725    |  0.112% | 
 | 582  | Noctowl            |  0.00235% | 2208   |  0.211% | 1508   |  0.233% | 
 | 583  | Zorua              |  0.00234% | 314    |  0.030% | 122    |  0.019% | 
 | 584  | Zubat              |  0.00233% | 420    |  0.040% | 240    |  0.037% | 
 | 585  | Cherrim            |  0.00226% | 500    |  0.048% | 293    |  0.045% | 
 | 586  | Cosmoem            |  0.00219% | 331    |  0.032% | 152    |  0.023% | 
 | 587  | Pikachu-Alola      |  0.00218% | 993    |  0.095% | 689    |  0.107% | 
 | 588  | Hippopotas         |  0.00216% | 833    |  0.080% | 529    |  0.082% | 
 | 589  | Silvally-Ghost     |  0.00215% | 528    |  0.050% | 338    |  0.052% | 
 | 590  | Magcargo           |  0.00215% | 1556   |  0.149% | 951    |  0.147% | 
 | 591  | Gurdurr            |  0.00213% | 440    |  0.042% | 256    |  0.040% | 
 | 592  | Meowth             |  0.00211% | 487    |  0.047% | 312    |  0.048% | 
 | 593  | Castform           |  0.00209% | 1493   |  0.143% | 744    |  0.115% | 
 | 594  | Plusle             |  0.00209% | 727    |  0.069% | 465    |  0.072% | 
 | 595  | Sandshrew          |  0.00209% | 91     |  0.009% | 65     |  0.010% | 
 | 596  | Ducklett           |  0.00208% | 726    |  0.069% | 252    |  0.039% | 
 | 597  | Banette            |  0.00206% | 776    |  0.074% | 498    |  0.077% | 
 | 598  | Heatmor            |  0.00205% | 743    |  0.071% | 426    |  0.066% | 
 | 599  | Furret             |  0.00203% | 2408   |  0.230% | 1112   |  0.172% | 
 | 600  | Dugtrio-Alola      |  0.00202% | 1492   |  0.143% | 1034   |  0.160% | 
 | 601  | Dustox             |  0.00200% | 692    |  0.066% | 406    |  0.063% | 
 | 602  | Gabite             |  0.00199% | 277    |  0.026% | 180    |  0.028% | 
 | 603  | Chikorita          |  0.00198% | 113    |  0.011% | 68     |  0.011% | 
 | 604  | Gourgeist          |  0.00198% | 382    |  0.036% | 270    |  0.042% | 
 | 605  | Seedot             |  0.00195% | 57     |  0.005% | 28     |  0.004% | 
 | 606  | Machoke            |  0.00187% | 730    |  0.070% | 428    |  0.066% | 
 | 607  | Lunatone           |  0.00184% | 821    |  0.078% | 531    |  0.082% | 
 | 608  | Solosis            |  0.00183% | 466    |  0.045% | 210    |  0.032% | 
 | 609  | Bulbasaur          |  0.00178% | 1039   |  0.099% | 663    |  0.102% | 
 | 610  | Treecko            |  0.00177% | 648    |  0.062% | 396    |  0.061% | 
 | 611  | Dewpider           |  0.00177% | 295    |  0.028% | 254    |  0.039% | 
 | 612  | Graveler           |  0.00175% | 269    |  0.026% | 208    |  0.032% | 
 | 613  | Geodude-Alola      |  0.00173% | 92     |  0.009% | 59     |  0.009% | 
 | 614  | Silvally-Fire      |  0.00171% | 852    |  0.081% | 431    |  0.067% | 
 | 615  | Rowlet             |  0.00169% | 341    |  0.033% | 215    |  0.033% | 
 | 616  | Jigglypuff         |  0.00169% | 782    |  0.075% | 482    |  0.075% | 
 | 617  | Squirtle           |  0.00165% | 902    |  0.086% | 564    |  0.087% | 
 | 618  | Silvally-Steel     |  0.00164% | 625    |  0.060% | 437    |  0.068% | 
 | 619  | Beedrill           |  0.00161% | 1456   |  0.139% | 823    |  0.127% | 
 | 620  | Grovyle            |  0.00160% | 508    |  0.049% | 376    |  0.058% | 
 | 621  | Sunkern            |  0.00160% | 501    |  0.048% | 271    |  0.042% | 
 | 622  | Wormadam-Trash     |  0.00159% | 419    |  0.040% | 286    |  0.044% | 
 | 623  | Clamperl           |  0.00158% | 311    |  0.030% | 215    |  0.033% | 
 | 624  | Doduo              |  0.00158% | 310    |  0.030% | 115    |  0.018% | 
 | 625  | Metapod            |  0.00156% | 859    |  0.082% | 295    |  0.046% | 
 | 626  | Throh              |  0.00155% | 633    |  0.060% | 374    |  0.058% | 
 | 627  | Dratini            |  0.00149% | 123    |  0.012% | 102    |  0.016% | 
 | 628  | Paras              |  0.00148% | 410    |  0.039% | 220    |  0.034% | 
 | 629  | Trubbish           |  0.00147% | 445    |  0.043% | 343    |  0.053% | 
 | 630  | Caterpie           |  0.00147% | 881    |  0.084% | 379    |  0.059% | 
 | 631  | Roselia            |  0.00146% | 259    |  0.025% | 184    |  0.028% | 
 | 632  | Flaaffy            |  0.00145% | 222    |  0.021% | 141    |  0.022% | 
 | 633  | Swanna             |  0.00144% | 991    |  0.095% | 648    |  0.100% | 
 | 634  | Golbat             |  0.00139% | 650    |  0.062% | 407    |  0.063% | 
 | 635  | Electabuzz         |  0.00139% | 565    |  0.054% | 401    |  0.062% | 
 | 636  | Wynaut             |  0.00138% | 638    |  0.061% | 455    |  0.070% | 
 | 637  | Silvally-Ice       |  0.00138% | 433    |  0.041% | 278    |  0.043% | 
 | 638  | Cranidos           |  0.00137% | 88     |  0.008% | 54     |  0.008% | 
 | 639  | Combee             |  0.00137% | 406    |  0.039% | 249    |  0.038% | 
 | 640  | Delcatty           |  0.00131% | 1216   |  0.116% | 825    |  0.128% | 
 | 641  | Silvally-Dark      |  0.00131% | 348    |  0.033% | 217    |  0.034% | 
 | 642  | Pikachu-Partner    |  0.00130% | 716    |  0.068% | 481    |  0.074% | 
 | 643  | Cutiefly           |  0.00129% | 195    |  0.019% | 155    |  0.024% | 
 | 644  | Abra               |  0.00129% | 346    |  0.033% | 225    |  0.035% | 
 | 645  | Duskull            |  0.00128% | 241    |  0.023% | 161    |  0.025% | 
 | 646  | Lickitung          |  0.00127% | 332    |  0.032% | 198    |  0.031% | 
 | 647  | Azurill            |  0.00126% | 176    |  0.017% | 94     |  0.015% | 
 | 648  | Pichu              |  0.00125% | 534    |  0.051% | 358    |  0.055% | 
 | 649  | Oranguru           |  0.00124% | 1164   |  0.111% | 786    |  0.121% | 
 | 650  | Oricorio-Pa'u      |  0.00117% | 343    |  0.033% | 211    |  0.033% | 
 | 651  | Buneary            |  0.00116% | 676    |  0.065% | 290    |  0.045% | 
 | 652  | Pikachu-Unova      |  0.00114% | 234    |  0.022% | 170    |  0.026% | 
 | 653  | Basculin           |  0.00112% | 1258   |  0.120% | 612    |  0.095% | 
 | 654  | Weepinbell         |  0.00110% | 127    |  0.012% | 65     |  0.010% | 
 | 655  | Lumineon           |  0.00110% | 420    |  0.040% | 292    |  0.045% | 
 | 656  | Maractus           |  0.00108% | 907    |  0.087% | 586    |  0.091% | 
 | 657  | Simisage           |  0.00108% | 1105   |  0.106% | 607    |  0.094% | 
 | 658  | Marshtomp          |  0.00104% | 174    |  0.017% | 112    |  0.017% | 
 | 659  | Totodile           |  0.00104% | 319    |  0.030% | 233    |  0.036% | 
 | 660  | Kirlia             |  0.00103% | 302    |  0.029% | 189    |  0.029% | 
 | 661  | Seaking            |  0.00102% | 721    |  0.069% | 498    |  0.077% | 
 | 662  | Vigoroth           |  0.00102% | 539    |  0.052% | 360    |  0.056% | 
 | 663  | Ralts              |  0.00100% | 384    |  0.037% | 240    |  0.037% | 
 | 664  | Ribombee-Totem     |  0.00098% | 454    |  0.043% | 252    |  0.039% | 
 | 665  | Charjabug          |  0.00093% | 278    |  0.027% | 186    |  0.029% | 
 | 666  | Cacnea             |  0.00093% | 97     |  0.009% | 50     |  0.008% | 
 | 667  | Pawniard           |  0.00092% | 181    |  0.017% | 133    |  0.021% | 
 | 668  | Lurantis-Totem     |  0.00092% | 496    |  0.047% | 303    |  0.047% | 
 | 669  | Prinplup           |  0.00092% | 95     |  0.009% | 67     |  0.010% | 
 | 670  | Gastly             |  0.00090% | 566    |  0.054% | 347    |  0.054% | 
 | 671  | Oshawott           |  0.00089% | 201    |  0.019% | 146    |  0.023% | 
 | 672  | Kadabra            |  0.00089% | 370    |  0.035% | 231    |  0.036% | 
 | 673  | Vanillish          |  0.00089% | 96     |  0.009% | 61     |  0.009% | 
 | 674  | Kakuna             |  0.00088% | 251    |  0.024% | 132    |  0.020% | 
 | 675  | Whirlipede         |  0.00088% | 471    |  0.045% | 385    |  0.060% | 
 | 676  | Lileep             |  0.00087% | 141    |  0.013% | 95     |  0.015% | 
 | 677  | Simisear           |  0.00087% | 1154   |  0.110% | 742    |  0.115% | 
 | 678  | Bunnelby           |  0.00087% | 286    |  0.027% | 147    |  0.023% | 
 | 679  | Vanillite          |  0.00087% | 181    |  0.017% | 128    |  0.020% | 
 | 680  | Togepi             |  0.00087% | 598    |  0.057% | 217    |  0.034% | 
 | 681  | Psyduck            |  0.00084% | 418    |  0.040% | 211    |  0.033% | 
 | 682  | Turtwig            |  0.00082% | 155    |  0.015% | 110    |  0.017% | 
 | 683  | Sandshrew-Alola    |  0.00080% | 87     |  0.008% | 68     |  0.011% | 
 | 684  | Darumaka           |  0.00079% | 226    |  0.022% | 126    |  0.019% | 
 | 685  | Togedemaru-Totem   |  0.00078% | 526    |  0.050% | 342    |  0.053% | 
 | 686  | Fletchinder        |  0.00077% | 253    |  0.024% | 194    |  0.030% | 
 | 687  | Monferno           |  0.00076% | 245    |  0.023% | 169    |  0.026% | 
 | 688  | Raticate-Alola-Totem |  0.00074% | 312    |  0.030% | 193    |  0.030% | 
 | 689  | Cosmog             |  0.00073% | 441    |  0.042% | 151    |  0.023% | 
 | 690  | Pikachu-Kalos      |  0.00073% | 705    |  0.067% | 517    |  0.080% | 
 | 691  | Beautifly          |  0.00073% | 502    |  0.048% | 309    |  0.048% | 
 | 692  | Minun              |  0.00073% | 669    |  0.064% | 464    |  0.072% | 
 | 693  | Bronzor            |  0.00072% | 169    |  0.016% | 133    |  0.021% | 
 | 694  | Quilladin          |  0.00071% | 117    |  0.011% | 80     |  0.012% | 
 | 695  | Nidorino           |  0.00069% | 124    |  0.012% | 92     |  0.014% | 
 | 696  | Silvally-Ground    |  0.00069% | 283    |  0.027% | 168    |  0.026% | 
 | 697  | Sunflora           |  0.00068% | 645    |  0.062% | 401    |  0.062% | 
 | 698  | Poipole            |  0.00068% | 835    |  0.080% | 491    |  0.076% | 
 | 699  | Bayleef            |  0.00067% | 398    |  0.038% | 252    |  0.039% | 
 | 700  | Trapinch           |  0.00066% | 269    |  0.026% | 129    |  0.020% | 
 | 701  | Watchog            |  0.00065% | 500    |  0.048% | 327    |  0.051% | 
 | 702  | Gumshoos-Totem     |  0.00064% | 285    |  0.027% | 185    |  0.029% | 
 | 703  | Pidgey             |  0.00063% | 298    |  0.028% | 172    |  0.027% | 
 | 704  | Sliggoo            |  0.00062% | 254    |  0.024% | 169    |  0.026% | 
 | 705  | Sewaddle           |  0.00061% | 156    |  0.015% | 139    |  0.021% | 
 | 706  | Swadloon           |  0.00059% | 316    |  0.030% | 229    |  0.035% | 
 | 707  | Shelgon            |  0.00059% | 204    |  0.019% | 135    |  0.021% | 
 | 708  | Buizel             |  0.00058% | 568    |  0.054% | 432    |  0.067% | 
 | 709  | Silvally-Fighting  |  0.00058% | 135    |  0.013% | 94     |  0.015% | 
 | 710  | Porygon            |  0.00057% | 392    |  0.037% | 270    |  0.042% | 
 | 711  | Dewott             |  0.00057% | 279    |  0.027% | 183    |  0.028% | 
 | 712  | Mantyke            |  0.00056% | 185    |  0.018% | 136    |  0.021% | 
 | 713  | Aipom              |  0.00055% | 526    |  0.050% | 388    |  0.060% | 
 | 714  | Misdreavus         |  0.00055% | 605    |  0.058% | 356    |  0.055% | 
 | 715  | Seel               |  0.00055% | 343    |  0.033% | 105    |  0.016% | 
 | 716  | Grimer             |  0.00054% | 89     |  0.009% | 63     |  0.010% | 
 | 717  | Pikachu-Sinnoh     |  0.00054% | 338    |  0.032% | 216    |  0.033% | 
 | 718  | Carnivine          |  0.00052% | 522    |  0.050% | 316    |  0.049% | 
 | 719  | Houndour           |  0.00051% | 67     |  0.006% | 52     |  0.008% | 
 | 720  | Hoppip             |  0.00051% | 170    |  0.016% | 142    |  0.022% | 
 | 721  | Natu               |  0.00050% | 269    |  0.026% | 160    |  0.025% | 
 | 722  | Numel              |  0.00050% | 338    |  0.032% | 186    |  0.029% | 
 | 723  | Snivy              |  0.00049% | 231    |  0.022% | 156    |  0.024% | 
 | 724  | Relicanth          |  0.00048% | 547    |  0.052% | 345    |  0.053% | 
 | 725  | Vullaby            |  0.00046% | 125    |  0.012% | 80     |  0.012% | 
 | 726  | Spinarak           |  0.00046% | 397    |  0.038% | 347    |  0.054% | 
 | 727  | Mudkip             |  0.00045% | 513    |  0.049% | 288    |  0.045% | 
 | 728  | Mime Jr.           |  0.00044% | 133    |  0.013% | 95     |  0.015% | 
 | 729  | Fraxure            |  0.00043% | 232    |  0.022% | 157    |  0.024% | 
 | 730  | Dartrix            |  0.00042% | 369    |  0.035% | 235    |  0.036% | 
 | 731  | Litten             |  0.00041% | 276    |  0.026% | 196    |  0.030% | 
 | 732  | Eelektrik          |  0.00041% | 106    |  0.010% | 75     |  0.012% | 
 | 733  | Bonsly             |  0.00041% | 145    |  0.014% | 93     |  0.014% | 
 | 734  | Wooper             |  0.00040% | 297    |  0.028% | 139    |  0.021% | 
 | 735  | Pupitar            |  0.00039% | 114    |  0.011% | 80     |  0.012% | 
 | 736  | Carvanha           |  0.00039% | 90     |  0.009% | 61     |  0.009% | 
 | 737  | Frogadier          |  0.00039% | 390    |  0.037% | 229    |  0.035% | 
 | 738  | Charmander         |  0.00036% | 449    |  0.043% | 299    |  0.046% | 
 | 739  | Klang              |  0.00036% | 91     |  0.009% | 62     |  0.010% | 
 | 740  | Silvally-Grass     |  0.00035% | 325    |  0.031% | 193    |  0.030% | 
 | 741  | Dwebble            |  0.00035% | 170    |  0.016% | 128    |  0.020% | 
 | 742  | Lairon             |  0.00034% | 292    |  0.028% | 187    |  0.029% | 
 | 743  | Torracat           |  0.00034% | 439    |  0.042% | 279    |  0.043% | 
 | 744  | Happiny            |  0.00033% | 234    |  0.022% | 97     |  0.015% | 
 | 745  | Salandit           |  0.00033% | 158    |  0.015% | 80     |  0.012% | 
 | 746  | Graveler-Alola     |  0.00033% | 299    |  0.029% | 189    |  0.029% | 
 | 747  | Sealeo             |  0.00032% | 334    |  0.032% | 173    |  0.027% | 
 | 748  | Shuppet            |  0.00030% | 110    |  0.011% | 93     |  0.014% | 
 | 749  | Trumbeak           |  0.00030% | 103    |  0.010% | 69     |  0.011% | 
 | 750  | Poliwag            |  0.00029% | 107    |  0.010% | 67     |  0.010% | 
 | 751  | Igglybuff          |  0.00029% | 78     |  0.007% | 57     |  0.009% | 
 | 752  | Gourgeist-Large    |  0.00029% | 81     |  0.008% | 55     |  0.009% | 
 | 753  | Silvally-Rock      |  0.00028% | 48     |  0.005% | 29     |  0.004% | 
 | 754  | Boldore            |  0.00028% | 188    |  0.018% | 131    |  0.020% | 
 | 755  | Geodude            |  0.00028% | 349    |  0.033% | 191    |  0.030% | 
 | 756  | Blitzle            |  0.00027% | 45     |  0.004% | 34     |  0.005% | 
 | 757  | Yamask             |  0.00027% | 203    |  0.019% | 129    |  0.020% | 
 | 758  | Duosion            |  0.00027% | 121    |  0.012% | 74     |  0.011% | 
 | 759  | Pignite            |  0.00027% | 224    |  0.021% | 125    |  0.019% | 
 | 760  | Swinub             |  0.00027% | 193    |  0.018% | 132    |  0.020% | 
 | 761  | Vulpix-Alola       |  0.00027% | 258    |  0.025% | 159    |  0.025% | 
 | 762  | Mareanie           |  0.00026% | 192    |  0.018% | 154    |  0.024% | 
 | 763  | Cleffa             |  0.00026% | 205    |  0.020% | 87     |  0.013% | 
 | 764  | Axew               |  0.00025% | 301    |  0.029% | 221    |  0.034% | 
 | 765  | Croagunk           |  0.00025% | 286    |  0.027% | 188    |  0.029% | 
 | 766  | Servine            |  0.00025% | 314    |  0.030% | 184    |  0.028% | 
 | 767  | Litleo             |  0.00025% | 58     |  0.006% | 46     |  0.007% | 
 | 768  | Cherubi            |  0.00024% | 147    |  0.014% | 101    |  0.016% | 
 | 769  | Zigzagoon          |  0.00024% | 231    |  0.022% | 144    |  0.022% | 
 | 770  | Mudbray            |  0.00023% | 110    |  0.011% | 77     |  0.012% | 
 | 771  | Rhyhorn            |  0.00023% | 116    |  0.011% | 79     |  0.012% | 
 | 772  | Chimchar           |  0.00022% | 198    |  0.019% | 103    |  0.016% | 
 | 773  | Wailmer            |  0.00022% | 159    |  0.015% | 93     |  0.014% | 
 | 774  | Corphish           |  0.00022% | 347    |  0.033% | 193    |  0.030% | 
 | 775  | Inkay              |  0.00020% | 265    |  0.025% | 179    |  0.028% | 
 | 776  | Lombre             |  0.00020% | 136    |  0.013% | 93     |  0.014% | 
 | 777  | Ivysaur            |  0.00020% | 371    |  0.035% | 240    |  0.037% | 
 | 778  | Shieldon           |  0.00019% | 58     |  0.006% | 43     |  0.007% | 
 | 779  | Bergmite           |  0.00018% | 39     |  0.004% | 24     |  0.004% | 
 | 780  | Slowpoke           |  0.00018% | 129    |  0.012% | 79     |  0.012% | 
 | 781  | Fletchling         |  0.00018% | 152    |  0.015% | 69     |  0.011% | 
 | 782  | Roggenrola         |  0.00017% | 190    |  0.018% | 152    |  0.023% | 
 | 783  | Woobat             |  0.00017% | 81     |  0.008% | 44     |  0.007% | 
 | 784  | Wurmple            |  0.00017% | 114    |  0.011% | 51     |  0.008% | 
 | 785  | Hoothoot           |  0.00017% | 50     |  0.005% | 39     |  0.006% | 
 | 786  | Anorith            |  0.00016% | 88     |  0.008% | 59     |  0.009% | 
 | 787  | Charmeleon         |  0.00016% | 333    |  0.032% | 229    |  0.035% | 
 | 788  | Phione             |  0.00016% | 263    |  0.025% | 140    |  0.022% | 
 | 789  | Grotle             |  0.00016% | 136    |  0.013% | 108    |  0.017% | 
 | 790  | Shellder           |  0.00016% | 76     |  0.007% | 55     |  0.009% | 
 | 791  | Metang             |  0.00015% | 263    |  0.025% | 194    |  0.030% | 
 | 792  | Pidgeotto          |  0.00015% | 157    |  0.015% | 113    |  0.017% | 
 | 793  | Lotad              |  0.00015% | 109    |  0.010% | 50     |  0.008% | 
 | 794  | Skrelp             |  0.00015% | 60     |  0.006% | 46     |  0.007% | 
 | 795  | Lampent            |  0.00015% | 135    |  0.013% | 94     |  0.015% | 
 | 796  | Chinchou           |  0.00014% | 47     |  0.004% | 23     |  0.004% | 
 | 797  | Scraggy            |  0.00014% | 140    |  0.013% | 98     |  0.015% | 
 | 798  | Feebas             |  0.00014% | 264    |  0.025% | 117    |  0.018% | 
 | 799  | Herdier            |  0.00014% | 128    |  0.012% | 89     |  0.014% | 
 | 800  | Deino              |  0.00013% | 48     |  0.005% | 27     |  0.004% | 
 | 801  | Loudred            |  0.00013% | 86     |  0.008% | 49     |  0.008% | 
 | 802  | Hakamo-o           |  0.00013% | 158    |  0.015% | 123    |  0.019% | 
 | 803  | Skorupi            |  0.00013% | 78     |  0.007% | 44     |  0.007% | 
 | 804  | Horsea             |  0.00013% | 81     |  0.008% | 39     |  0.006% | 
 | 805  | Lillipup           |  0.00013% | 88     |  0.008% | 46     |  0.007% | 
 | 806  | Machop             |  0.00013% | 122    |  0.012% | 94     |  0.015% | 
 | 807  | Yungoos            |  0.00013% | 244    |  0.023% | 97     |  0.015% | 
 | 808  | Snubbull           |  0.00013% | 80     |  0.008% | 66     |  0.010% | 
 | 809  | Chespin            |  0.00012% | 105    |  0.010% | 73     |  0.011% | 
 | 810  | Marill             |  0.00012% | 197    |  0.019% | 149    |  0.023% | 
 | 811  | Wingull            |  0.00012% | 65     |  0.006% | 41     |  0.006% | 
 | 812  | Drowzee            |  0.00012% | 125    |  0.012% | 58     |  0.009% | 
 | 813  | Brionne            |  0.00012% | 114    |  0.011% | 72     |  0.011% | 
 | 814  | Gible              |  0.00012% | 134    |  0.013% | 93     |  0.014% | 
 | 815  | Shellos            |  0.00012% | 97     |  0.009% | 66     |  0.010% | 
 | 816  | Sentret            |  0.00012% | 209    |  0.020% | 74     |  0.011% | 
 | 817  | Whismur            |  0.00012% | 47     |  0.004% | 37     |  0.006% | 
 | 818  | Skitty             |  0.00011% | 401    |  0.038% | 199    |  0.031% | 
 | 819  | Jangmo-o           |  0.00011% | 74     |  0.007% | 49     |  0.008% | 
 | 820  | Venonat            |  0.00011% | 201    |  0.019% | 148    |  0.023% | 
 | 821  | Piplup             |  0.00011% | 304    |  0.029% | 185    |  0.029% | 
 | 822  | Gourgeist-Small    |  0.00011% | 226    |  0.022% | 146    |  0.023% | 
 | 823  | Swablu             |  0.00011% | 77     |  0.007% | 66     |  0.010% | 
 | 824  | Pansear            |  0.00011% | 56     |  0.005% | 41     |  0.006% | 
 | 825  | Deerling           |  0.00011% | 177    |  0.017% | 86     |  0.013% | 
 | 826  | Litwick            |  0.00011% | 133    |  0.013% | 63     |  0.010% | 
 | 827  | Mankey             |  0.00010% | 486    |  0.046% | 303    |  0.047% | 
 | 828  | Krokorok           |  0.00010% | 165    |  0.016% | 103    |  0.016% | 
 | 829  | Larvitar           |  0.00010% | 78     |  0.007% | 48     |  0.007% | 
 | 830  | Palpitoad          |  0.00010% | 162    |  0.015% | 123    |  0.019% | 
 | 831  | Kabuto             |  0.00010% | 51     |  0.005% | 33     |  0.005% | 
 | 832  | Growlithe          |  0.00009% | 141    |  0.013% | 94     |  0.015% | 
 | 833  | Seadra             |  0.00009% | 129    |  0.012% | 88     |  0.014% | 
 | 834  | Meowth-Alola       |  0.00009% | 193    |  0.018% | 115    |  0.018% | 
 | 835  | Staravia           |  0.00009% | 280    |  0.027% | 119    |  0.018% | 
 | 836  | Venipede           |  0.00009% | 83     |  0.008% | 55     |  0.009% | 
 | 837  | Surskit            |  0.00009% | 250    |  0.024% | 180    |  0.028% | 
 | 838  | Ledyba             |  0.00009% | 43     |  0.004% | 37     |  0.006% | 
 | 839  | Teddiursa          |  0.00009% | 82     |  0.008% | 59     |  0.009% | 
 | 840  | Silvally-Bug       |  0.00008% | 94     |  0.009% | 44     |  0.007% | 
 | 841  | Gloom              |  0.00008% | 106    |  0.010% | 78     |  0.012% | 
 | 842  | Morelull           |  0.00008% | 75     |  0.007% | 46     |  0.007% | 
 | 843  | Poliwhirl          |  0.00007% | 327    |  0.031% | 144    |  0.022% | 
 | 844  | Voltorb            |  0.00007% | 296    |  0.028% | 114    |  0.018% | 
 | 845  | Elekid             |  0.00007% | 84     |  0.008% | 62     |  0.010% | 
 | 846  | Phantump           |  0.00007% | 81     |  0.008% | 53     |  0.008% | 
 | 847  | Chingling          |  0.00007% | 106    |  0.010% | 56     |  0.009% | 
 | 848  | Yanma              |  0.00006% | 117    |  0.011% | 68     |  0.011% | 
 | 849  | NidoranM           |  0.00006% | 51     |  0.005% | 39     |  0.006% | 
 | 850  | Grubbin            |  0.00006% | 24     |  0.002% | 15     |  0.002% | 
 | 851  | Gulpin             |  0.00006% | 38     |  0.004% | 27     |  0.004% | 
 | 852  | Luxio              |  0.00006% | 86     |  0.008% | 62     |  0.010% | 
 | 853  | Spoink             |  0.00006% | 75     |  0.007% | 49     |  0.008% | 
 | 854  | Cyndaquil          |  0.00006% | 131    |  0.013% | 91     |  0.014% | 
 | 855  | Crabrawler         |  0.00006% | 238    |  0.023% | 156    |  0.024% | 
 | 856  | Pikachu-Hoenn      |  0.00005% | 185    |  0.018% | 142    |  0.022% | 
 | 857  | Sandygast          |  0.00005% | 46     |  0.004% | 33     |  0.005% | 
 | 858  | Zweilous           |  0.00005% | 259    |  0.025% | 160    |  0.025% | 
 | 859  | Drifloon           |  0.00005% | 147    |  0.014% | 114    |  0.018% | 
 | 860  | Beldum             |  0.00004% | 80     |  0.008% | 52     |  0.008% | 
 | 861  | Popplio            |  0.00004% | 107    |  0.010% | 83     |  0.013% | 
 | 862  | Rockruff           |  0.00004% | 236    |  0.023% | 176    |  0.027% | 
 | 863  | Pikipek            |  0.00004% | 60     |  0.006% | 49     |  0.008% | 
 | 864  | Cubchoo            |  0.00004% | 115    |  0.011% | 84     |  0.013% | 
 | 865  | Wimpod             |  0.00004% | 101    |  0.010% | 40     |  0.006% | 
 | 866  | Snover             |  0.00004% | 92     |  0.009% | 54     |  0.008% | 
 | 867  | Tepig              |  0.00004% | 117    |  0.011% | 77     |  0.012% | 
 | 868  | Slugma             |  0.00004% | 120    |  0.011% | 91     |  0.014% | 
 | 869  | Pancham            |  0.00004% | 150    |  0.014% | 80     |  0.012% | 
 | 870  | Kricketot          |  0.00004% | 56     |  0.005% | 45     |  0.007% | 
 | 871  | Skiploom           |  0.00004% | 82     |  0.008% | 50     |  0.008% | 
 | 872  | Drilbur            |  0.00004% | 93     |  0.009% | 55     |  0.009% | 
 | 873  | Larvesta           |  0.00004% | 26     |  0.002% | 21     |  0.003% | 
 | 874  | Frillish           |  0.00004% | 243    |  0.023% | 145    |  0.022% | 
 | 875  | Foongus            |  0.00003% | 68     |  0.006% | 42     |  0.006% | 
 | 876  | Magby              |  0.00003% | 90     |  0.009% | 60     |  0.009% | 
 | 877  | Baltoy             |  0.00003% | 63     |  0.006% | 46     |  0.007% | 
 | 878  | Munna              |  0.00003% | 25     |  0.002% | 17     |  0.003% | 
 | 879  | Oddish             |  0.00003% | 142    |  0.014% | 95     |  0.015% | 
 | 880  | Finneon            |  0.00003% | 45     |  0.004% | 30     |  0.005% | 
 | 881  | Silvally-Psychic   |  0.00003% | 105    |  0.010% | 65     |  0.010% | 
 | 882  | Wormadam           |  0.00003% | 160    |  0.015% | 89     |  0.014% | 
 | 883  | Nidorina           |  0.00003% | 98     |  0.009% | 71     |  0.011% | 
 | 884  | Smoochum           |  0.00003% | 66     |  0.006% | 50     |  0.008% | 
 | 885  | Goomy              |  0.00003% | 95     |  0.009% | 68     |  0.011% | 
 | 886  | Mienfoo            |  0.00003% | 105    |  0.010% | 76     |  0.012% | 
 | 887  | Bagon              |  0.00003% | 129    |  0.012% | 92     |  0.014% | 
 | 888  | Tyrunt             |  0.00003% | 190    |  0.018% | 124    |  0.019% | 
 | 889  | Croconaw           |  0.00003% | 82     |  0.008% | 57     |  0.009% | 
 | 890  | Nuzleaf            |  0.00003% | 77     |  0.007% | 60     |  0.009% | 
 | 891  | Spritzee           |  0.00003% | 117    |  0.011% | 78     |  0.012% | 
 | 892  | Fennekin           |  0.00003% | 186    |  0.018% | 139    |  0.021% | 
 | 893  | Bellsprout         |  0.00003% | 115    |  0.011% | 64     |  0.010% | 
 | 894  | Exeggcute          |  0.00002% | 141    |  0.013% | 108    |  0.017% | 
 | 895  | Gothita            |  0.00002% | 31     |  0.003% | 27     |  0.004% | 
 | 896  | Petilil            |  0.00002% | 30     |  0.003% | 23     |  0.004% | 
 | 897  | Binacle            |  0.00002% | 61     |  0.006% | 52     |  0.008% | 
 | 898  | Meditite           |  0.00002% | 183    |  0.017% | 123    |  0.019% | 
 | 899  | Slakoth            |  0.00002% | 141    |  0.013% | 70     |  0.011% | 
 | 900  | Mareep             |  0.00002% | 62     |  0.006% | 39     |  0.006% | 
 | 901  | Spewpa             |  0.00002% | 226    |  0.022% | 100    |  0.015% | 
 | 902  | Grimer-Alola       |  0.00002% | 48     |  0.005% | 38     |  0.006% | 
 | 903  | Tynamo             |  0.00002% | 100    |  0.010% | 50     |  0.008% | 
 | 904  | Minccino           |  0.00002% | 80     |  0.008% | 50     |  0.008% | 
 | 905  | Shroomish          |  0.00002% | 119    |  0.011% | 64     |  0.010% | 
 | 906  | Joltik             |  0.00002% | 81     |  0.008% | 57     |  0.009% | 
 | 907  | Electrike          |  0.00002% | 45     |  0.004% | 30     |  0.005% | 
 | 908  | Staryu             |  0.00001% | 107    |  0.010% | 63     |  0.010% | 
 | 909  | Vulpix             |  0.00001% | 92     |  0.009% | 64     |  0.010% | 
 | 910  | Goldeen            |  0.00001% | 72     |  0.007% | 42     |  0.006% | 
 | 911  | Noibat             |  0.00001% | 70     |  0.007% | 51     |  0.008% | 
 | 912  | Espurr             |  0.00001% | 39     |  0.004% | 24     |  0.004% | 
 | 913  | Budew              |  0.00001% | 82     |  0.008% | 66     |  0.010% | 
 | 914  | Elgyem             |  0.00001% | 82     |  0.008% | 45     |  0.007% | 
 | 915  | Karrablast         |  0.00001% | 51     |  0.005% | 37     |  0.006% | 
 | 916  | Floette            |  0.00001% | 170    |  0.016% | 120    |  0.019% | 
 | 917  | Diglett-Alola      |  0.00001% | 87     |  0.008% | 67     |  0.010% | 
 | 918  | Krabby             |  0.00001% | 187    |  0.018% | 88     |  0.014% | 
 | 919  | Timburr            |  0.00001% | 19     |  0.002% | 14     |  0.002% | 
 | 920  | Amaura             |  0.00001% | 83     |  0.008% | 69     |  0.011% | 
 | 921  | Helioptile         |  0.00001% | 15     |  0.001% | 12     |  0.002% | 
 | 922  | Poochyena          |  0.00001% | 77     |  0.007% | 52     |  0.008% | 
 | 923  | Cascoon            |  0.00001% | 56     |  0.005% | 38     |  0.006% | 
 | 924  | Pumpkaboo-Super    |  0.00001% | 76     |  0.007% | 48     |  0.007% | 
 | 925  | Steenee            |  0.00001% | 51     |  0.005% | 36     |  0.006% | 
 | 926  | Skiddo             |  0.00001% | 89     |  0.009% | 52     |  0.008% | 
 | 927  | Silcoon            |  0.00001% | 55     |  0.005% | 34     |  0.005% | 
 | 928  | Shelmet            |  0.00001% | 113    |  0.011% | 69     |  0.011% | 
 | 929  | Bounsweet          |  0.00001% | 94     |  0.009% | 39     |  0.006% | 
 | 930  | Makuhita           |  0.00001% | 38     |  0.004% | 28     |  0.004% | 
 | 931  | Tyrogue            |  0.00001% | 65     |  0.006% | 55     |  0.009% | 
 | 932  | Golett             |  0.00001% | 74     |  0.007% | 28     |  0.004% | 
 | 933  | Spheal             |  0.00000% | 129    |  0.012% | 65     |  0.010% | 
 | 934  | Archen             |  0.00000% | 121    |  0.012% | 70     |  0.011% | 
 | 935  | Glameow            |  0.00000% | 55     |  0.005% | 47     |  0.007% | 
 | 936  | Shinx              |  0.00000% | 86     |  0.008% | 61     |  0.009% | 
 | 937  | Tirtouga           |  0.00000% | 81     |  0.008% | 54     |  0.008% | 
 | 938  | Honedge            |  0.00000% | 97     |  0.009% | 65     |  0.010% | 
 | 939  | Remoraid           |  0.00000% | 50     |  0.005% | 37     |  0.006% | 
 | 940  | Pansage            |  0.00000% | 86     |  0.008% | 50     |  0.008% | 
 | 941  | Scatterbug         |  0.00000% | 33     |  0.003% | 29     |  0.004% | 
 | 942  | Ekans              |  0.00000% | 83     |  0.008% | 68     |  0.011% | 
 | 943  | NidoranF           |  0.00000% | 29     |  0.003% | 24     |  0.004% | 
 | 944  | Patrat             |  0.00000% | 79     |  0.008% | 58     |  0.009% | 
 | 945  | Pumpkaboo-Large    |  0.00000% | 29     |  0.003% | 21     |  0.003% | 
 | 946  | Fomantis           |  0.00000% | 42     |  0.004% | 23     |  0.004% | 
 | 947  | Panpour            |  0.00000% | 59     |  0.006% | 44     |  0.007% | 
 | 948  | Burmy              |  0.00000% | 30     |  0.003% | 19     |  0.003% | 
 | 949  | Clauncher          |  0.00000% | 15     |  0.001% | 12     |  0.002% | 
 | 950  | Flabebe            |  0.00000% | 36     |  0.003% | 24     |  0.004% | 
 | 951  | Pumpkaboo-Small    |  0.00000% | 4      |  0.000% | 4      |  0.001% | 
 | 952  | Nincada            |  0.00000% | 77     |  0.007% | 52     |  0.008% | 
 | 953  | Spearow            |  0.00000% | 46     |  0.004% | 38     |  0.006% | 
 | 954  | Pumpkaboo          |  0.00000% | 61     |  0.006% | 33     |  0.005% | 
 | 955  | Klink              |  0.00000% | 15     |  0.001% | 7      |  0.001% | 
 | 956  | Tranquill          |  0.00000% | 47     |  0.004% | 33     |  0.005% | 
 | 957  | Tympole            |  0.00000% | 17     |  0.002% | 17     |  0.003% | 
 | 958  | Rufflet            |  0.00000% | 69     |  0.007% | 54     |  0.008% | 
 | 959  | Stunky             |  0.00000% | 26     |  0.002% | 23     |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
