 Total battles: 34643
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.42592% | 10688  | 15.426% | 7029   | 17.484% | 
 | 2    | Tapu Koko          | 11.63150% | 8059   | 11.631% | 4807   | 11.957% | 
 | 3    | Tapu Fini          | 10.50140% | 7276   | 10.501% | 4658   | 11.586% | 
 | 4    | Snorlax            | 10.29068% | 7130   | 10.291% | 4280   | 10.646% | 
 | 5    | Charizard-Mega-Y   |  8.90800% | 6172   |  8.908% | 3389   |  8.430% | 
 | 6    | Tapu Lele          |  8.13296% | 5635   |  8.133% | 3296   |  8.198% | 
 | 7    | Zapdos             |  7.39688% | 5125   |  7.397% | 3139   |  7.808% | 
 | 8    | Celesteela         |  6.96966% | 4829   |  6.970% | 2886   |  7.179% | 
 | 9    | Arcanine           |  6.84698% | 4744   |  6.847% | 2936   |  7.303% | 
 | 10   | Pelipper           |  6.83688% | 4737   |  6.837% | 2642   |  6.572% | 
 | 11   | Metagross-Mega     |  6.83399% | 4735   |  6.834% | 2926   |  7.278% | 
 | 12   | Aegislash          |  6.64781% | 4606   |  6.648% | 2665   |  6.629% | 
 | 13   | Garchomp           |  6.47028% | 4483   |  6.470% | 2689   |  6.689% | 
 | 14   | Tapu Bulu          |  6.13255% | 4249   |  6.133% | 2425   |  6.032% | 
 | 15   | Amoonguss          |  5.83523% | 4043   |  5.835% | 2444   |  6.079% | 
 | 16   | Ferrothorn         |  5.79049% | 4012   |  5.790% | 2411   |  5.997% | 
 | 17   | Tyranitar          |  5.78039% | 4005   |  5.780% | 2441   |  6.072% | 
 | 18   | Heatran            |  5.76451% | 3994   |  5.765% | 2423   |  6.027% | 
 | 19   | Cresselia          |  5.45420% | 3779   |  5.454% | 2133   |  5.306% | 
 | 20   | Hoopa-Unbound      |  5.24348% | 3633   |  5.243% | 2070   |  5.149% | 
 | 21   | Mimikyu            |  5.15689% | 3573   |  5.157% | 1822   |  4.532% | 
 | 22   | Volcarona          |  5.09338% | 3529   |  5.093% | 1846   |  4.592% | 
 | 23   | Whimsicott         |  5.00534% | 3468   |  5.005% | 1813   |  4.510% | 
 | 24   | Oranguru           |  4.88988% | 3388   |  4.890% | 1902   |  4.731% | 
 | 25   | Scrafty            |  4.79751% | 3324   |  4.798% | 2136   |  5.313% | 
 | 26   | Kartana            |  4.71812% | 3269   |  4.718% | 1998   |  4.970% | 
 | 27   | Stakataka          |  4.68349% | 3245   |  4.683% | 1917   |  4.768% | 
 | 28   | Ninetales-Alola    |  4.64307% | 3217   |  4.643% | 1724   |  4.288% | 
 | 29   | Swampert-Mega      |  4.41936% | 3062   |  4.419% | 2059   |  5.122% | 
 | 30   | Salamence-Mega     |  4.21442% | 2920   |  4.214% | 1834   |  4.562% | 
 | 31   | Porygon2           |  4.15668% | 2880   |  4.157% | 1595   |  3.967% | 
 | 32   | Volcanion          |  4.14369% | 2871   |  4.144% | 1819   |  4.525% | 
 | 33   | Camerupt-Mega      |  4.08596% | 2831   |  4.086% | 1725   |  4.291% | 
 | 34   | Kyurem-Black       |  4.04122% | 2800   |  4.041% | 1771   |  4.405% | 
 | 35   | Zygarde            |  4.04122% | 2800   |  4.041% | 1749   |  4.350% | 
 | 36   | Gastrodon          |  3.97627% | 2755   |  3.976% | 1637   |  4.072% | 
 | 37   | Mew                |  3.90699% | 2707   |  3.907% | 1707   |  4.246% | 
 | 38   | Sceptile-Mega      |  3.83483% | 2657   |  3.835% | 1626   |  4.045% | 
 | 39   | Excadrill          |  3.80596% | 2637   |  3.806% | 1758   |  4.373% | 
 | 40   | Marowak-Alola      |  3.78431% | 2622   |  3.784% | 1543   |  3.838% | 
 | 41   | Weavile            |  3.65442% | 2532   |  3.654% | 1403   |  3.490% | 
 | 42   | Togekiss           |  3.64576% | 2526   |  3.646% | 1446   |  3.597% | 
 | 43   | Gengar-Mega        |  3.55194% | 2461   |  3.552% | 1354   |  3.368% | 
 | 44   | Milotic            |  3.39751% | 2354   |  3.398% | 1250   |  3.109% | 
 | 45   | Greninja           |  3.27050% | 2266   |  3.271% | 1247   |  3.102% | 
 | 46   | Greninja-Ash       |  3.27050% | 2266   |  3.271% | 1335   |  3.321% | 
 | 47   | Torkoal            |  3.26473% | 2262   |  3.265% | 1280   |  3.184% | 
 | 48   | Shedinja           |  3.21854% | 2230   |  3.219% | 1112   |  2.766% | 
 | 49   | Kingdra            |  3.18535% | 2207   |  3.185% | 1354   |  3.368% | 
 | 50   | Bronzong           |  3.16370% | 2192   |  3.164% | 1319   |  3.281% | 
 | 51   | Gardevoir-Mega     |  3.01937% | 2092   |  3.019% | 1181   |  2.938% | 
 | 52   | Deoxys-Attack      |  3.01504% | 2089   |  3.015% | 1304   |  3.244% | 
 | 53   | Kommo-o            |  2.94576% | 2041   |  2.946% | 1242   |  3.089% | 
 | 54   | Clefable           |  2.88370% | 1998   |  2.884% | 1085   |  2.699% | 
 | 55   | Jolteon            |  2.85772% | 1980   |  2.858% | 1170   |  2.910% | 
 | 56   | Politoed           |  2.83174% | 1962   |  2.832% | 1146   |  2.851% | 
 | 57   | Manectric-Mega     |  2.67875% | 1856   |  2.679% | 1213   |  3.017% | 
 | 58   | Victini            |  2.64700% | 1834   |  2.647% | 1052   |  2.617% | 
 | 59   | Muk-Alola          |  2.55752% | 1772   |  2.558% | 1099   |  2.734% | 
 | 60   | Rotom-Wash         |  2.55607% | 1771   |  2.556% | 1108   |  2.756% | 
 | 61   | Tyranitar-Mega     |  2.54308% | 1762   |  2.543% | 1006   |  2.502% | 
 | 62   | Dragonite          |  2.48968% | 1725   |  2.490% | 949    |  2.361% | 
 | 63   | Gothitelle         |  2.48102% | 1719   |  2.481% | 1003   |  2.495% | 
 | 64   | Diancie-Mega       |  2.39731% | 1661   |  2.397% | 936    |  2.328% | 
 | 65   | Genesect           |  2.39298% | 1658   |  2.393% | 1097   |  2.729% | 
 | 66   | Mawile-Mega        |  2.36267% | 1637   |  2.363% | 988    |  2.458% | 
 | 67   | Bisharp            |  2.33236% | 1616   |  2.332% | 960    |  2.388% | 
 | 68   | Thundurus-Therian  |  2.33092% | 1615   |  2.331% | 948    |  2.358% | 
 | 69   | Venusaur-Mega      |  2.32947% | 1614   |  2.329% | 1004   |  2.497% | 
 | 70   | Smeargle           |  2.26308% | 1568   |  2.263% | 919    |  2.286% | 
 | 71   | Xurkitree          |  2.26020% | 1566   |  2.260% | 851    |  2.117% | 
 | 72   | Blacephalon        |  2.14473% | 1486   |  2.145% | 861    |  2.142% | 
 | 73   | Gyarados           |  2.14329% | 1485   |  2.143% | 899    |  2.236% | 
 | 74   | Gliscor            |  2.10432% | 1458   |  2.104% | 879    |  2.186% | 
 | 75   | Serperior          |  2.09855% | 1454   |  2.099% | 861    |  2.142% | 
 | 76   | Shuckle            |  2.08989% | 1448   |  2.090% | 841    |  2.092% | 
 | 77   | Naganadel          |  2.02350% | 1402   |  2.023% | 841    |  2.092% | 
 | 78   | Lopunny-Mega       |  2.02061% | 1400   |  2.021% | 849    |  2.112% | 
 | 79   | Audino-Mega        |  1.98597% | 1376   |  1.986% | 810    |  2.015% | 
 | 80   | Toxapex            |  1.97587% | 1369   |  1.976% | 835    |  2.077% | 
 | 81   | Charizard-Mega-X   |  1.94700% | 1349   |  1.947% | 721    |  1.793% | 
 | 82   | Chandelure         |  1.94556% | 1348   |  1.946% | 824    |  2.050% | 
 | 83   | Breloom            |  1.92968% | 1337   |  1.930% | 761    |  1.893% | 
 | 84   | Oricorio-Pom-Pom   |  1.90082% | 1317   |  1.901% | 649    |  1.614% | 
 | 85   | Conkeldurr         |  1.85030% | 1282   |  1.850% | 799    |  1.987% | 
 | 86   | Staraptor          |  1.82288% | 1263   |  1.823% | 726    |  1.806% | 
 | 87   | Ninetales          |  1.81133% | 1255   |  1.811% | 673    |  1.674% | 
 | 88   | Comfey             |  1.79834% | 1246   |  1.798% | 716    |  1.781% | 
 | 89   | Typhlosion         |  1.79401% | 1243   |  1.794% | 731    |  1.818% | 
 | 90   | Gengar             |  1.78391% | 1236   |  1.784% | 717    |  1.783% | 
 | 91   | Metagross          |  1.77958% | 1233   |  1.780% | 699    |  1.739% | 
 | 92   | Blastoise-Mega     |  1.77525% | 1230   |  1.775% | 761    |  1.893% | 
 | 93   | Sylveon            |  1.75216% | 1214   |  1.752% | 728    |  1.811% | 
 | 94   | Ludicolo           |  1.71608% | 1189   |  1.716% | 752    |  1.871% | 
 | 95   | Hydreigon          |  1.69876% | 1177   |  1.699% | 741    |  1.843% | 
 | 96   | Scizor-Mega        |  1.69876% | 1177   |  1.699% | 700    |  1.741% | 
 | 97   | Electivire         |  1.69298% | 1173   |  1.693% | 645    |  1.604% | 
 | 98   | Hawlucha           |  1.68721% | 1169   |  1.687% | 669    |  1.664% | 
 | 99   | Scizor             |  1.65113% | 1144   |  1.651% | 726    |  1.806% | 
 | 100  | Reuniclus          |  1.60639% | 1113   |  1.606% | 547    |  1.361% | 
 | 101  | Krookodile         |  1.58185% | 1096   |  1.582% | 650    |  1.617% | 
 | 102  | Pheromosa          |  1.57752% | 1093   |  1.578% | 642    |  1.597% | 
 | 103  | Venusaur           |  1.56309% | 1083   |  1.563% | 652    |  1.622% | 
 | 104  | Toxicroak          |  1.56020% | 1081   |  1.560% | 622    |  1.547% | 
 | 105  | Gyarados-Mega      |  1.54721% | 1072   |  1.547% | 670    |  1.667% | 
 | 106  | Talonflame         |  1.54288% | 1069   |  1.543% | 597    |  1.485% | 
 | 107  | Cloyster           |  1.52845% | 1059   |  1.528% | 555    |  1.381% | 
 | 108  | Cradily            |  1.52845% | 1059   |  1.528% | 683    |  1.699% | 
 | 109  | Infernape          |  1.51979% | 1053   |  1.520% | 642    |  1.597% | 
 | 110  | Chansey            |  1.51113% | 1047   |  1.511% | 547    |  1.361% | 
 | 111  | Lucario-Mega       |  1.49381% | 1035   |  1.494% | 601    |  1.495% | 
 | 112  | Abomasnow-Mega     |  1.47505% | 1022   |  1.475% | 627    |  1.560% | 
 | 113  | Diancie            |  1.47505% | 1022   |  1.475% | 584    |  1.453% | 
 | 114  | Dusclops           |  1.47505% | 1022   |  1.475% | 584    |  1.453% | 
 | 115  | Azumarill          |  1.46639% | 1016   |  1.466% | 576    |  1.433% | 
 | 116  | Alakazam-Mega      |  1.46061% | 1012   |  1.461% | 560    |  1.393% | 
 | 117  | Lilligant          |  1.45340% | 1007   |  1.453% | 525    |  1.306% | 
 | 118  | Crobat             |  1.44907% | 1004   |  1.449% | 540    |  1.343% | 
 | 119  | Raichu             |  1.44474% | 1001   |  1.445% | 596    |  1.482% | 
 | 120  | Cofagrigus         |  1.43463% | 994    |  1.435% | 575    |  1.430% | 
 | 121  | Salazzle           |  1.41298% | 979    |  1.413% | 504    |  1.254% | 
 | 122  | Umbreon            |  1.41010% | 977    |  1.410% | 555    |  1.381% | 
 | 123  | Garchomp-Mega      |  1.35092% | 936    |  1.351% | 529    |  1.316% | 
 | 124  | Espeon             |  1.34371% | 931    |  1.344% | 491    |  1.221% | 
 | 125  | Raichu-Alola       |  1.33793% | 927    |  1.338% | 568    |  1.413% | 
 | 126  | Terrakion          |  1.33793% | 927    |  1.338% | 519    |  1.291% | 
 | 127  | Klefki             |  1.33360% | 924    |  1.334% | 511    |  1.271% | 
 | 128  | Blaziken-Mega      |  1.33216% | 923    |  1.332% | 562    |  1.398% | 
 | 129  | Porygon-Z          |  1.27587% | 884    |  1.276% | 479    |  1.191% | 
 | 130  | Skarmory           |  1.23546% | 856    |  1.235% | 491    |  1.221% | 
 | 131  | Heliolisk          |  1.23113% | 853    |  1.231% | 516    |  1.284% | 
 | 132  | Shaymin-Sky        |  1.21092% | 839    |  1.211% | 482    |  1.199% | 
 | 133  | Ambipom            |  1.20515% | 835    |  1.205% | 527    |  1.311% | 
 | 134  | Ribombee           |  1.20082% | 832    |  1.201% | 438    |  1.089% | 
 | 135  | Lanturn            |  1.19938% | 831    |  1.199% | 455    |  1.132% | 
 | 136  | Gigalith           |  1.18494% | 821    |  1.185% | 498    |  1.239% | 
 | 137  | Salamence          |  1.17917% | 817    |  1.179% | 517    |  1.286% | 
 | 138  | Slaking            |  1.17484% | 814    |  1.175% | 401    |  0.997% | 
 | 139  | Vaporeon           |  1.15608% | 801    |  1.156% | 548    |  1.363% | 
 | 140  | Suicune            |  1.15463% | 800    |  1.155% | 514    |  1.279% | 
 | 141  | Gardevoir          |  1.14742% | 795    |  1.147% | 442    |  1.099% | 
 | 142  | Lucario            |  1.12000% | 776    |  1.120% | 430    |  1.070% | 
 | 143  | Goodra             |  1.11711% | 774    |  1.117% | 446    |  1.109% | 
 | 144  | Medicham-Mega      |  1.06948% | 741    |  1.069% | 459    |  1.142% | 
 | 145  | Hippowdon          |  1.06804% | 740    |  1.068% | 326    |  0.811% | 
 | 146  | Machamp            |  1.06515% | 738    |  1.065% | 464    |  1.154% | 
 | 147  | Lapras             |  1.06371% | 737    |  1.064% | 433    |  1.077% | 
 | 148  | Heracross-Mega     |  1.04927% | 727    |  1.049% | 439    |  1.092% | 
 | 149  | Malamar            |  1.04783% | 726    |  1.048% | 350    |  0.871% | 
 | 150  | Thundurus          |  1.04783% | 726    |  1.048% | 389    |  0.968% | 
 | 151  | Regigigas          |  1.03484% | 717    |  1.035% | 364    |  0.905% | 
 | 152  | Eelektross         |  1.02618% | 711    |  1.026% | 419    |  1.042% | 
 | 153  | Persian-Alola      |  1.02329% | 709    |  1.023% | 452    |  1.124% | 
 | 154  | Mandibuzz          |  1.02041% | 707    |  1.020% | 387    |  0.963% | 
 | 155  | Aerodactyl-Mega    |  1.01031% | 700    |  1.010% | 419    |  1.042% | 
 | 156  | Blaziken           |  1.01031% | 700    |  1.010% | 376    |  0.935% | 
 | 157  | Alakazam           |  1.00598% | 697    |  1.006% | 420    |  1.045% | 
 | 158  | Galvantula         |  1.00020% | 693    |  1.000% | 351    |  0.873% | 
 | 159  | Vikavolt           |  0.97422% | 675    |  0.974% | 393    |  0.978% | 
 | 160  | Carbink            |  0.96412% | 668    |  0.964% | 379    |  0.943% | 
 | 161  | Magnezone          |  0.95257% | 660    |  0.953% | 432    |  1.075% | 
 | 162  | Latios             |  0.94969% | 658    |  0.950% | 381    |  0.948% | 
 | 163  | Trevenant          |  0.94824% | 657    |  0.948% | 355    |  0.883% | 
 | 164  | Araquanid          |  0.94680% | 656    |  0.947% | 425    |  1.057% | 
 | 165  | Blissey            |  0.93958% | 651    |  0.940% | 386    |  0.960% | 
 | 166  | Primarina          |  0.93958% | 651    |  0.940% | 367    |  0.913% | 
 | 167  | Gallade-Mega       |  0.93814% | 650    |  0.938% | 391    |  0.973% | 
 | 168  | Blastoise          |  0.93381% | 647    |  0.934% | 377    |  0.938% | 
 | 169  | Manectric          |  0.93381% | 647    |  0.934% | 334    |  0.831% | 
 | 170  | Golisopod          |  0.93237% | 646    |  0.932% | 438    |  1.089% | 
 | 171  | Shiftry            |  0.92515% | 641    |  0.925% | 349    |  0.868% | 
 | 172  | Rhyperior          |  0.91649% | 635    |  0.916% | 387    |  0.963% | 
 | 173  | Slowbro            |  0.91649% | 635    |  0.916% | 359    |  0.893% | 
 | 174  | Meowstic           |  0.90783% | 629    |  0.908% | 372    |  0.925% | 
 | 175  | Nihilego           |  0.90206% | 625    |  0.902% | 354    |  0.881% | 
 | 176  | Golem-Alola        |  0.89773% | 622    |  0.898% | 362    |  0.900% | 
 | 177  | Manaphy            |  0.89340% | 619    |  0.893% | 358    |  0.890% | 
 | 178  | Beedrill-Mega      |  0.88330% | 612    |  0.883% | 380    |  0.945% | 
 | 179  | Togedemaru         |  0.88185% | 611    |  0.882% | 324    |  0.806% | 
 | 180  | Tauros             |  0.88041% | 610    |  0.880% | 292    |  0.726% | 
 | 181  | Steelix-Mega       |  0.87175% | 604    |  0.872% | 310    |  0.771% | 
 | 182  | Incineroar         |  0.86742% | 601    |  0.867% | 388    |  0.965% | 
 | 183  | Meloetta           |  0.86598% | 600    |  0.866% | 360    |  0.895% | 
 | 184  | Quagsire           |  0.86598% | 600    |  0.866% | 333    |  0.828% | 
 | 185  | Sableye-Mega       |  0.84433% | 585    |  0.844% | 337    |  0.838% | 
 | 186  | Audino             |  0.84000% | 582    |  0.840% | 322    |  0.801% | 
 | 187  | Froslass           |  0.82845% | 574    |  0.828% | 338    |  0.841% | 
 | 188  | Drapion            |  0.82556% | 572    |  0.826% | 321    |  0.798% | 
 | 189  | Slowbro-Mega       |  0.82268% | 570    |  0.823% | 315    |  0.784% | 
 | 190  | Sableye            |  0.80824% | 560    |  0.808% | 336    |  0.836% | 
 | 191  | Ditto              |  0.80680% | 559    |  0.807% | 359    |  0.893% | 
 | 192  | Nidoking           |  0.80680% | 559    |  0.807% | 352    |  0.876% | 
 | 193  | Keldeo             |  0.80247% | 556    |  0.802% | 350    |  0.871% | 
 | 194  | Bruxish            |  0.78948% | 547    |  0.789% | 241    |  0.599% | 
 | 195  | Spinda             |  0.78804% | 546    |  0.788% | 313    |  0.779% | 
 | 196  | Darkrai            |  0.78515% | 544    |  0.785% | 306    |  0.761% | 
 | 197  | Hitmontop          |  0.78371% | 543    |  0.784% | 348    |  0.866% | 
 | 198  | Sandslash-Alola    |  0.77072% | 534    |  0.771% | 324    |  0.806% | 
 | 199  | Landorus           |  0.76928% | 533    |  0.769% | 314    |  0.781% | 
 | 200  | Linoone            |  0.75917% | 526    |  0.759% | 296    |  0.736% | 
 | 201  | Necrozma           |  0.75917% | 526    |  0.759% | 331    |  0.823% | 
 | 202  | Hariyama           |  0.75340% | 522    |  0.753% | 387    |  0.963% | 
 | 203  | Empoleon           |  0.74763% | 518    |  0.748% | 345    |  0.858% | 
 | 204  | Noivern            |  0.73897% | 512    |  0.739% | 268    |  0.667% | 
 | 205  | Rotom-Heat         |  0.73464% | 509    |  0.735% | 327    |  0.813% | 
 | 206  | Aerodactyl         |  0.73175% | 507    |  0.732% | 236    |  0.587% | 
 | 207  | Murkrow            |  0.73175% | 507    |  0.732% | 239    |  0.594% | 
 | 208  | Flygon             |  0.73031% | 506    |  0.730% | 309    |  0.769% | 
 | 209  | Houndoom-Mega      |  0.72886% | 505    |  0.729% | 298    |  0.741% | 
 | 210  | Altaria-Mega       |  0.72453% | 502    |  0.725% | 293    |  0.729% | 
 | 211  | Palossand          |  0.71732% | 497    |  0.717% | 230    |  0.572% | 
 | 212  | Mudsdale           |  0.71299% | 494    |  0.713% | 298    |  0.741% | 
 | 213  | Jellicent          |  0.70721% | 490    |  0.707% | 288    |  0.716% | 
 | 214  | Accelgor           |  0.70433% | 488    |  0.704% | 274    |  0.682% | 
 | 215  | Oricorio-Sensu     |  0.70433% | 488    |  0.704% | 221    |  0.550% | 
 | 216  | Seaking            |  0.69278% | 480    |  0.693% | 310    |  0.771% | 
 | 217  | Clefairy           |  0.68556% | 475    |  0.686% | 226    |  0.562% | 
 | 218  | Exploud            |  0.66969% | 464    |  0.670% | 332    |  0.826% | 
 | 219  | Mamoswine          |  0.66391% | 460    |  0.664% | 244    |  0.607% | 
 | 220  | Ampharos-Mega      |  0.66247% | 459    |  0.662% | 280    |  0.696% | 
 | 221  | Mantine            |  0.66103% | 458    |  0.661% | 268    |  0.667% | 
 | 222  | Slowking           |  0.65093% | 451    |  0.651% | 260    |  0.647% | 
 | 223  | Lycanroc-Dusk      |  0.64660% | 448    |  0.647% | 241    |  0.599% | 
 | 224  | Banette-Mega       |  0.63794% | 442    |  0.638% | 245    |  0.609% | 
 | 225  | Leafeon            |  0.63505% | 440    |  0.635% | 241    |  0.599% | 
 | 226  | Starmie            |  0.63072% | 437    |  0.631% | 266    |  0.662% | 
 | 227  | Tentacruel         |  0.63072% | 437    |  0.631% | 265    |  0.659% | 
 | 228  | Feraligatr         |  0.62639% | 434    |  0.626% | 234    |  0.582% | 
 | 229  | Mimikyu-Totem      |  0.62639% | 434    |  0.626% | 248    |  0.617% | 
 | 230  | Mr. Mime           |  0.62350% | 432    |  0.624% | 232    |  0.577% | 
 | 231  | Drampa             |  0.61773% | 428    |  0.618% | 252    |  0.627% | 
 | 232  | Kecleon            |  0.61773% | 428    |  0.618% | 225    |  0.560% | 
 | 233  | Zebstrika          |  0.61773% | 428    |  0.618% | 276    |  0.687% | 
 | 234  | Roserade           |  0.61484% | 426    |  0.615% | 275    |  0.684% | 
 | 235  | Honchkrow          |  0.61340% | 425    |  0.613% | 264    |  0.657% | 
 | 236  | Aggron             |  0.60185% | 417    |  0.602% | 266    |  0.662% | 
 | 237  | Absol-Mega         |  0.60041% | 416    |  0.600% | 240    |  0.597% | 
 | 238  | Aggron-Mega        |  0.59608% | 413    |  0.596% | 256    |  0.637% | 
 | 239  | Pikachu            |  0.59608% | 413    |  0.596% | 205    |  0.510% | 
 | 240  | Exeggutor-Alola    |  0.59464% | 412    |  0.595% | 238    |  0.592% | 
 | 241  | Gallade            |  0.59175% | 410    |  0.592% | 242    |  0.602% | 
 | 242  | Wishiwashi         |  0.59031% | 409    |  0.590% | 240    |  0.597% | 
 | 243  | Lurantis           |  0.58886% | 408    |  0.589% | 207    |  0.515% | 
 | 244  | Sharpedo-Mega      |  0.58886% | 408    |  0.589% | 217    |  0.540% | 
 | 245  | Delphox            |  0.58742% | 407    |  0.587% | 250    |  0.622% | 
 | 246  | Dusknoir           |  0.58453% | 405    |  0.585% | 245    |  0.609% | 
 | 247  | Tornadus           |  0.58020% | 402    |  0.580% | 214    |  0.532% | 
 | 248  | Swampert           |  0.57876% | 401    |  0.579% | 239    |  0.594% | 
 | 249  | Decidueye          |  0.57732% | 400    |  0.577% | 225    |  0.560% | 
 | 250  | Aromatisse         |  0.57154% | 396    |  0.572% | 208    |  0.517% | 
 | 251  | Weezing            |  0.57010% | 395    |  0.570% | 229    |  0.570% | 
 | 252  | Scolipede          |  0.56866% | 394    |  0.569% | 244    |  0.607% | 
 | 253  | Buzzwole           |  0.55855% | 387    |  0.559% | 211    |  0.525% | 
 | 254  | Pachirisu          |  0.55855% | 387    |  0.559% | 233    |  0.580% | 
 | 255  | Togetic            |  0.55855% | 387    |  0.559% | 224    |  0.557% | 
 | 256  | Mienshao           |  0.55711% | 386    |  0.557% | 272    |  0.677% | 
 | 257  | Darmanitan         |  0.54268% | 376    |  0.543% | 243    |  0.604% | 
 | 258  | Cobalion           |  0.53691% | 372    |  0.537% | 196    |  0.488% | 
 | 259  | Rampardos          |  0.51959% | 360    |  0.520% | 205    |  0.510% | 
 | 260  | Raikou             |  0.51381% | 356    |  0.514% | 187    |  0.465% | 
 | 261  | Oricorio           |  0.50660% | 351    |  0.507% | 227    |  0.565% | 
 | 262  | Diggersby          |  0.50371% | 349    |  0.504% | 211    |  0.525% | 
 | 263  | Vivillon           |  0.49794% | 345    |  0.498% | 203    |  0.505% | 
 | 264  | Cinccino           |  0.49649% | 344    |  0.496% | 191    |  0.475% | 
 | 265  | Stoutland          |  0.48928% | 339    |  0.489% | 245    |  0.609% | 
 | 266  | Tsareena           |  0.48495% | 336    |  0.485% | 194    |  0.483% | 
 | 267  | Cherrim            |  0.48350% | 335    |  0.484% | 208    |  0.517% | 
 | 268  | Aurorus            |  0.47629% | 330    |  0.476% | 192    |  0.478% | 
 | 269  | Clawitzer          |  0.47484% | 329    |  0.475% | 211    |  0.525% | 
 | 270  | Victreebel         |  0.47340% | 328    |  0.473% | 185    |  0.460% | 
 | 271  | Musharna           |  0.47051% | 326    |  0.471% | 200    |  0.497% | 
 | 272  | Azelf              |  0.46907% | 325    |  0.469% | 128    |  0.318% | 
 | 273  | Tangrowth          |  0.46618% | 323    |  0.466% | 188    |  0.468% | 
 | 274  | Ninjask            |  0.46185% | 320    |  0.462% | 212    |  0.527% | 
 | 275  | Pyukumuku          |  0.46041% | 319    |  0.460% | 196    |  0.488% | 
 | 276  | Charizard          |  0.45897% | 318    |  0.459% | 187    |  0.465% | 
 | 277  | Kabutops           |  0.45464% | 315    |  0.455% | 201    |  0.500% | 
 | 278  | Forretress         |  0.45319% | 314    |  0.453% | 172    |  0.428% | 
 | 279  | Golurk             |  0.45319% | 314    |  0.453% | 155    |  0.386% | 
 | 280  | Meganium           |  0.45175% | 313    |  0.452% | 182    |  0.453% | 
 | 281  | Escavalier         |  0.44742% | 310    |  0.447% | 189    |  0.470% | 
 | 282  | Zoroark            |  0.44742% | 310    |  0.447% | 119    |  0.296% | 
 | 283  | Guzzlord           |  0.44598% | 309    |  0.446% | 173    |  0.430% | 
 | 284  | Liepard            |  0.44598% | 309    |  0.446% | 138    |  0.343% | 
 | 285  | Latias             |  0.44309% | 307    |  0.443% | 174    |  0.433% | 
 | 286  | Luxray             |  0.44165% | 306    |  0.442% | 158    |  0.393% | 
 | 287  | Durant             |  0.44020% | 305    |  0.440% | 135    |  0.336% | 
 | 288  | Hitmonlee          |  0.43876% | 304    |  0.439% | 168    |  0.418% | 
 | 289  | Pinsir-Mega        |  0.43876% | 304    |  0.439% | 162    |  0.403% | 
 | 290  | Primeape           |  0.43732% | 303    |  0.437% | 125    |  0.311% | 
 | 291  | Crawdaunt          |  0.43299% | 300    |  0.433% | 182    |  0.453% | 
 | 292  | Plusle             |  0.43010% | 298    |  0.430% | 112    |  0.279% | 
 | 293  | Golduck            |  0.42866% | 297    |  0.429% | 173    |  0.430% | 
 | 294  | Latias-Mega        |  0.42577% | 295    |  0.426% | 157    |  0.391% | 
 | 295  | Gourgeist-Super    |  0.42433% | 294    |  0.424% | 197    |  0.490% | 
 | 296  | Vanilluxe          |  0.42433% | 294    |  0.424% | 151    |  0.376% | 
 | 297  | Drifblim           |  0.42144% | 292    |  0.421% | 151    |  0.376% | 
 | 298  | Minior             |  0.42000% | 291    |  0.420% | 187    |  0.465% | 
 | 299  | Sigilyph           |  0.42000% | 291    |  0.420% | 149    |  0.371% | 
 | 300  | Bellossom          |  0.41134% | 285    |  0.411% | 159    |  0.395% | 
 | 301  | Tyrantrum          |  0.40990% | 284    |  0.410% | 160    |  0.398% | 
 | 302  | Dragalge           |  0.40557% | 281    |  0.406% | 181    |  0.450% | 
 | 303  | Magmortar          |  0.40412% | 280    |  0.404% | 138    |  0.343% | 
 | 304  | Haxorus            |  0.40268% | 279    |  0.403% | 158    |  0.393% | 
 | 305  | Beartic            |  0.40124% | 278    |  0.401% | 179    |  0.445% | 
 | 306  | Florges            |  0.39835% | 276    |  0.398% | 165    |  0.410% | 
 | 307  | Jynx               |  0.38969% | 270    |  0.390% | 164    |  0.408% | 
 | 308  | Mismagius          |  0.38536% | 267    |  0.385% | 151    |  0.376% | 
 | 309  | Yanmega            |  0.38536% | 267    |  0.385% | 138    |  0.343% | 
 | 310  | Glaceon            |  0.38392% | 266    |  0.384% | 161    |  0.400% | 
 | 311  | Torterra           |  0.38247% | 265    |  0.382% | 153    |  0.381% | 
 | 312  | Emolga             |  0.38103% | 264    |  0.381% | 143    |  0.356% | 
 | 313  | Stantler           |  0.38103% | 264    |  0.381% | 189    |  0.470% | 
 | 314  | Crabominable       |  0.37959% | 263    |  0.380% | 156    |  0.388% | 
 | 315  | Pyroar             |  0.36515% | 253    |  0.365% | 123    |  0.306% | 
 | 316  | Entei              |  0.36371% | 252    |  0.364% | 147    |  0.366% | 
 | 317  | Wigglytuff         |  0.36371% | 252    |  0.364% | 174    |  0.433% | 
 | 318  | Glalie-Mega        |  0.36082% | 250    |  0.361% | 122    |  0.303% | 
 | 319  | Omastar            |  0.35938% | 249    |  0.359% | 146    |  0.363% | 
 | 320  | Pidgeot-Mega       |  0.34928% | 242    |  0.349% | 126    |  0.313% | 
 | 321  | Swoobat            |  0.34495% | 239    |  0.345% | 115    |  0.286% | 
 | 322  | Sudowoodo          |  0.34062% | 236    |  0.341% | 95     |  0.236% | 
 | 323  | Flareon            |  0.33917% | 235    |  0.339% | 151    |  0.376% | 
 | 324  | Seismitoad         |  0.33917% | 235    |  0.339% | 143    |  0.356% | 
 | 325  | Arbok              |  0.33629% | 233    |  0.336% | 137    |  0.341% | 
 | 326  | Floatzel           |  0.33340% | 231    |  0.333% | 134    |  0.333% | 
 | 327  | Xatu               |  0.33340% | 231    |  0.333% | 126    |  0.313% | 
 | 328  | Bouffalant         |  0.32618% | 226    |  0.326% | 145    |  0.361% | 
 | 329  | Rhydon             |  0.32474% | 225    |  0.325% | 155    |  0.386% | 
 | 330  | Regice             |  0.31752% | 220    |  0.318% | 127    |  0.316% | 
 | 331  | Sceptile           |  0.31752% | 220    |  0.318% | 127    |  0.316% | 
 | 332  | Araquanid-Totem    |  0.31608% | 219    |  0.316% | 107    |  0.266% | 
 | 333  | Dugtrio            |  0.31608% | 219    |  0.316% | 116    |  0.289% | 
 | 334  | Hitmonchan         |  0.31175% | 216    |  0.312% | 121    |  0.301% | 
 | 335  | Celebi             |  0.31031% | 215    |  0.310% | 115    |  0.286% | 
 | 336  | Armaldo            |  0.30886% | 214    |  0.309% | 153    |  0.381% | 
 | 337  | Spiritomb          |  0.30886% | 214    |  0.309% | 119    |  0.296% | 
 | 338  | Lickilicky         |  0.30742% | 213    |  0.307% | 102    |  0.254% | 
 | 339  | Walrein            |  0.30598% | 212    |  0.306% | 119    |  0.296% | 
 | 340  | Volbeat            |  0.30453% | 211    |  0.305% | 126    |  0.313% | 
 | 341  | Bewear             |  0.29732% | 206    |  0.297% | 134    |  0.333% | 
 | 342  | Exeggutor          |  0.29732% | 206    |  0.297% | 139    |  0.346% | 
 | 343  | Vileplume          |  0.29732% | 206    |  0.297% | 121    |  0.301% | 
 | 344  | Emboar             |  0.29443% | 204    |  0.294% | 107    |  0.266% | 
 | 345  | Parasect           |  0.29299% | 203    |  0.293% | 128    |  0.318% | 
 | 346  | Sawsbuck           |  0.29299% | 203    |  0.293% | 139    |  0.346% | 
 | 347  | Slurpuff           |  0.29010% | 201    |  0.290% | 124    |  0.308% | 
 | 348  | Dewgong            |  0.28866% | 200    |  0.289% | 145    |  0.361% | 
 | 349  | Misdreavus         |  0.28866% | 200    |  0.289% | 122    |  0.303% | 
 | 350  | Shiinotic          |  0.28433% | 197    |  0.284% | 110    |  0.274% | 
 | 351  | Deoxys-Speed       |  0.28289% | 196    |  0.283% | 105    |  0.261% | 
 | 352  | Swellow            |  0.28289% | 196    |  0.283% | 119    |  0.296% | 
 | 353  | Miltank            |  0.27856% | 193    |  0.279% | 103    |  0.256% | 
 | 354  | Rotom-Mow          |  0.27567% | 191    |  0.276% | 128    |  0.318% | 
 | 355  | Electrode          |  0.27423% | 190    |  0.274% | 95     |  0.236% | 
 | 356  | Pangoro            |  0.27423% | 190    |  0.274% | 122    |  0.303% | 
 | 357  | Uxie               |  0.27423% | 190    |  0.274% | 70     |  0.174% | 
 | 358  | Articuno           |  0.27278% | 189    |  0.273% | 114    |  0.284% | 
 | 359  | Deoxys-Defense     |  0.27278% | 189    |  0.273% | 102    |  0.254% | 
 | 360  | Cryogonal          |  0.27134% | 188    |  0.271% | 113    |  0.281% | 
 | 361  | Unfezant           |  0.27134% | 188    |  0.271% | 91     |  0.226% | 
 | 362  | Bastiodon          |  0.26990% | 187    |  0.270% | 103    |  0.256% | 
 | 363  | Charjabug          |  0.26845% | 186    |  0.268% | 93     |  0.231% | 
 | 364  | Deoxys             |  0.26845% | 186    |  0.268% | 154    |  0.383% | 
 | 365  | Jumpluff           |  0.26845% | 186    |  0.268% | 123    |  0.306% | 
 | 366  | Tornadus-Therian   |  0.26845% | 186    |  0.268% | 119    |  0.296% | 
 | 367  | Medicham           |  0.26701% | 185    |  0.267% | 135    |  0.336% | 
 | 368  | Latios-Mega        |  0.26557% | 184    |  0.266% | 114    |  0.284% | 
 | 369  | Mightyena          |  0.26557% | 184    |  0.266% | 116    |  0.289% | 
 | 370  | Archeops           |  0.25835% | 179    |  0.258% | 97     |  0.241% | 
 | 371  | Lycanroc           |  0.25691% | 178    |  0.257% | 126    |  0.313% | 
 | 372  | Heracross          |  0.25402% | 176    |  0.254% | 113    |  0.281% | 
 | 373  | Lopunny            |  0.25113% | 174    |  0.251% | 82     |  0.204% | 
 | 374  | Nidoqueen          |  0.24680% | 171    |  0.247% | 101    |  0.251% | 
 | 375  | Druddigon          |  0.24536% | 170    |  0.245% | 93     |  0.231% | 
 | 376  | Marowak-Alola-Totem |  0.24103% | 167    |  0.241% | 107    |  0.266% | 
 | 377  | Braviary           |  0.23814% | 165    |  0.238% | 96     |  0.239% | 
 | 378  | Castform           |  0.23814% | 165    |  0.238% | 83     |  0.206% | 
 | 379  | Kangaskhan         |  0.23381% | 162    |  0.234% | 99     |  0.246% | 
 | 380  | Illumise           |  0.23093% | 160    |  0.231% | 105    |  0.261% | 
 | 381  | Komala             |  0.23093% | 160    |  0.231% | 106    |  0.264% | 
 | 382  | Alomomola          |  0.22371% | 155    |  0.224% | 96     |  0.239% | 
 | 383  | Leavanny           |  0.22371% | 155    |  0.224% | 101    |  0.251% | 
 | 384  | Dodrio             |  0.22227% | 154    |  0.222% | 53     |  0.132% | 
 | 385  | Minun              |  0.22227% | 154    |  0.222% | 93     |  0.231% | 
 | 386  | Gorebyss           |  0.22082% | 153    |  0.221% | 70     |  0.174% | 
 | 387  | Dugtrio-Alola      |  0.21938% | 152    |  0.219% | 42     |  0.104% | 
 | 388  | Skuntank           |  0.21649% | 150    |  0.216% | 69     |  0.172% | 
 | 389  | Cacturne           |  0.20928% | 145    |  0.209% | 87     |  0.216% | 
 | 390  | Chesnaught         |  0.20928% | 145    |  0.209% | 97     |  0.241% | 
 | 391  | Dhelmise           |  0.20783% | 144    |  0.208% | 83     |  0.206% | 
 | 392  | Ursaring           |  0.20783% | 144    |  0.208% | 89     |  0.221% | 
 | 393  | Marowak            |  0.20639% | 143    |  0.206% | 89     |  0.221% | 
 | 394  | Sharpedo           |  0.20350% | 141    |  0.204% | 82     |  0.204% | 
 | 395  | Masquerain         |  0.20206% | 140    |  0.202% | 92     |  0.229% | 
 | 396  | Dedenne            |  0.19917% | 138    |  0.199% | 90     |  0.224% | 
 | 397  | Donphan            |  0.19917% | 138    |  0.199% | 93     |  0.231% | 
 | 398  | Houndoom           |  0.19917% | 138    |  0.199% | 94     |  0.234% | 
 | 399  | Ariados            |  0.19629% | 136    |  0.196% | 69     |  0.172% | 
 | 400  | Poliwrath          |  0.19484% | 135    |  0.195% | 93     |  0.231% | 
 | 401  | Regirock           |  0.19484% | 135    |  0.195% | 81     |  0.201% | 
 | 402  | Solrock            |  0.19484% | 135    |  0.195% | 61     |  0.152% | 
 | 403  | Kyurem             |  0.19340% | 134    |  0.193% | 70     |  0.174% | 
 | 404  | Bibarel            |  0.19196% | 133    |  0.192% | 76     |  0.189% | 
 | 405  | Sawk               |  0.19051% | 132    |  0.191% | 71     |  0.177% | 
 | 406  | Ampharos           |  0.18330% | 127    |  0.183% | 69     |  0.172% | 
 | 407  | Klinklang          |  0.18041% | 125    |  0.180% | 60     |  0.149% | 
 | 408  | Passimian          |  0.18041% | 125    |  0.180% | 80     |  0.199% | 
 | 409  | Avalugg            |  0.17753% | 123    |  0.178% | 66     |  0.164% | 
 | 410  | Beheeyem           |  0.17753% | 123    |  0.178% | 61     |  0.152% | 
 | 411  | Moltres            |  0.17753% | 123    |  0.178% | 74     |  0.184% | 
 | 412  | Silvally           |  0.17753% | 123    |  0.178% | 78     |  0.194% | 
 | 413  | Camerupt           |  0.17175% | 119    |  0.172% | 69     |  0.172% | 
 | 414  | Golem              |  0.17031% | 118    |  0.170% | 81     |  0.201% | 
 | 415  | Absol              |  0.16887% | 117    |  0.169% | 65     |  0.162% | 
 | 416  | Zangoose           |  0.16887% | 117    |  0.169% | 62     |  0.154% | 
 | 417  | Kommo-o-Totem      |  0.16742% | 116    |  0.167% | 66     |  0.164% | 
 | 418  | Wobbuffet          |  0.16598% | 115    |  0.166% | 62     |  0.154% | 
 | 419  | Octillery          |  0.16454% | 114    |  0.165% | 58     |  0.144% | 
 | 420  | Turtonator         |  0.16454% | 114    |  0.165% | 63     |  0.157% | 
 | 421  | Aron               |  0.16309% | 113    |  0.163% | 47     |  0.117% | 
 | 422  | Claydol            |  0.16021% | 111    |  0.160% | 71     |  0.177% | 
 | 423  | Maractus           |  0.15876% | 110    |  0.159% | 67     |  0.167% | 
 | 424  | Rapidash           |  0.15876% | 110    |  0.159% | 71     |  0.177% | 
 | 425  | Samurott           |  0.15876% | 110    |  0.159% | 69     |  0.172% | 
 | 426  | Barbaracle         |  0.15732% | 109    |  0.157% | 64     |  0.159% | 
 | 427  | Wailord            |  0.15732% | 109    |  0.157% | 50     |  0.124% | 
 | 428  | Rotom-Frost        |  0.15588% | 108    |  0.156% | 67     |  0.167% | 
 | 429  | Silvally-Ghost     |  0.15588% | 108    |  0.156% | 48     |  0.119% | 
 | 430  | Huntail            |  0.15443% | 107    |  0.154% | 78     |  0.194% | 
 | 431  | Altaria            |  0.15010% | 104    |  0.150% | 57     |  0.142% | 
 | 432  | Abomasnow          |  0.14722% | 102    |  0.147% | 57     |  0.142% | 
 | 433  | Butterfree         |  0.14577% | 101    |  0.146% | 52     |  0.129% | 
 | 434  | Steelix            |  0.14433% | 100    |  0.144% | 43     |  0.107% | 
 | 435  | Gogoat             |  0.14289% | 99     |  0.143% | 58     |  0.144% | 
 | 436  | Lycanroc-Midnight  |  0.14289% | 99     |  0.143% | 49     |  0.122% | 
 | 437  | Zygarde-10%        |  0.14289% | 99     |  0.143% | 63     |  0.157% | 
 | 438  | Crustle            |  0.14144% | 98     |  0.141% | 61     |  0.152% | 
 | 439  | Dustox             |  0.13856% | 96     |  0.139% | 59     |  0.147% | 
 | 440  | Registeel          |  0.13856% | 96     |  0.139% | 56     |  0.139% | 
 | 441  | Gourgeist-Small    |  0.13711% | 95     |  0.137% | 37     |  0.092% | 
 | 442  | Type: Null         |  0.13711% | 95     |  0.137% | 58     |  0.144% | 
 | 443  | Virizion           |  0.13711% | 95     |  0.137% | 49     |  0.122% | 
 | 444  | Venomoth           |  0.13278% | 92     |  0.133% | 47     |  0.117% | 
 | 445  | Chatot             |  0.13134% | 91     |  0.131% | 43     |  0.107% | 
 | 446  | Noctowl            |  0.12701% | 88     |  0.127% | 51     |  0.127% | 
 | 447  | Numel              |  0.12701% | 88     |  0.127% | 52     |  0.129% | 
 | 448  | Toucannon          |  0.12701% | 88     |  0.127% | 52     |  0.129% | 
 | 449  | Girafarig          |  0.12557% | 87     |  0.126% | 41     |  0.102% | 
 | 450  | Persian            |  0.12557% | 87     |  0.126% | 48     |  0.119% | 
 | 451  | Probopass          |  0.12557% | 87     |  0.126% | 52     |  0.129% | 
 | 452  | Swalot             |  0.11979% | 83     |  0.120% | 45     |  0.112% | 
 | 453  | Tropius            |  0.11979% | 83     |  0.120% | 61     |  0.152% | 
 | 454  | Mesprit            |  0.11835% | 82     |  0.118% | 33     |  0.082% | 
 | 455  | Tangela            |  0.11546% | 80     |  0.115% | 39     |  0.097% | 
 | 456  | Throh              |  0.11546% | 80     |  0.115% | 41     |  0.102% | 
 | 457  | Lumineon           |  0.11402% | 79     |  0.114% | 45     |  0.112% | 
 | 458  | Chimecho           |  0.11258% | 78     |  0.113% | 48     |  0.119% | 
 | 459  | Dunsparce          |  0.11113% | 77     |  0.111% | 44     |  0.109% | 
 | 460  | Lunatone           |  0.11113% | 77     |  0.111% | 50     |  0.124% | 
 | 461  | Eevee              |  0.10680% | 74     |  0.107% | 45     |  0.112% | 
 | 462  | Scyther            |  0.10536% | 73     |  0.105% | 47     |  0.117% | 
 | 463  | Grumpig            |  0.10247% | 71     |  0.102% | 35     |  0.087% | 
 | 464  | Farfetch'd         |  0.10103% | 70     |  0.101% | 28     |  0.070% | 
 | 465  | Carracosta         |  0.09526% | 66     |  0.095% | 44     |  0.109% | 
 | 466  | Sunflora           |  0.09093% | 63     |  0.091% | 33     |  0.082% | 
 | 467  | Granbull           |  0.08804% | 61     |  0.088% | 37     |  0.092% | 
 | 468  | Furfrou            |  0.08660% | 60     |  0.087% | 36     |  0.090% | 
 | 469  | Muk                |  0.07938% | 55     |  0.079% | 38     |  0.095% | 
 | 470  | Stunfisk           |  0.07938% | 55     |  0.079% | 32     |  0.080% | 
 | 471  | Whiscash           |  0.07938% | 55     |  0.079% | 32     |  0.080% | 
 | 472  | Hoopa              |  0.07505% | 52     |  0.075% | 29     |  0.072% | 
 | 473  | Magcargo           |  0.07505% | 52     |  0.075% | 22     |  0.055% | 
 | 474  | Garbodor           |  0.07361% | 51     |  0.074% | 36     |  0.090% | 
 | 475  | Lickitung          |  0.07361% | 51     |  0.074% | 35     |  0.087% | 
 | 476  | Furret             |  0.07216% | 50     |  0.072% | 24     |  0.060% | 
 | 477  | Seviper            |  0.07216% | 50     |  0.072% | 20     |  0.050% | 
 | 478  | Shaymin            |  0.07072% | 49     |  0.071% | 25     |  0.062% | 
 | 479  | Meowth             |  0.06928% | 48     |  0.069% | 32     |  0.080% | 
 | 480  | Clamperl           |  0.06639% | 46     |  0.066% | 31     |  0.077% | 
 | 481  | Qwilfish           |  0.06639% | 46     |  0.066% | 30     |  0.075% | 
 | 482  | Delcatty           |  0.06495% | 45     |  0.065% | 28     |  0.070% | 
 | 483  | Magmar             |  0.06495% | 45     |  0.065% | 24     |  0.060% | 
 | 484  | Oricorio-Pa'u      |  0.06495% | 45     |  0.065% | 23     |  0.057% | 
 | 485  | Salazzle-Totem     |  0.06495% | 45     |  0.065% | 17     |  0.042% | 
 | 486  | Vikavolt-Totem     |  0.06495% | 45     |  0.065% | 24     |  0.060% | 
 | 487  | Gumshoos           |  0.06350% | 44     |  0.064% | 21     |  0.052% | 
 | 488  | Corsola            |  0.06206% | 43     |  0.062% | 28     |  0.070% | 
 | 489  | Raticate-Alola     |  0.06062% | 42     |  0.061% | 25     |  0.062% | 
 | 490  | Hypno              |  0.05773% | 40     |  0.058% | 27     |  0.067% | 
 | 491  | Cottonee           |  0.05485% | 38     |  0.055% | 16     |  0.040% | 
 | 492  | Glalie             |  0.05485% | 38     |  0.055% | 23     |  0.057% | 
 | 493  | Pidgeot            |  0.05485% | 38     |  0.055% | 21     |  0.052% | 
 | 494  | Magneton           |  0.05340% | 37     |  0.053% | 18     |  0.045% | 
 | 495  | Mawile             |  0.05340% | 37     |  0.053% | 18     |  0.045% | 
 | 496  | Purugly            |  0.05340% | 37     |  0.053% | 25     |  0.062% | 
 | 497  | Kabuto             |  0.05196% | 36     |  0.052% | 6      |  0.015% | 
 | 498  | Trumbeak           |  0.05196% | 36     |  0.052% | 18     |  0.045% | 
 | 499  | Electabuzz         |  0.05052% | 35     |  0.051% | 22     |  0.055% | 
 | 500  | Gastly             |  0.05052% | 35     |  0.051% | 10     |  0.025% | 
 | 501  | Luvdisc            |  0.05052% | 35     |  0.051% | 27     |  0.067% | 
 | 502  | Beautifly          |  0.04907% | 34     |  0.049% | 25     |  0.062% | 
 | 503  | Carnivine          |  0.04907% | 34     |  0.049% | 24     |  0.060% | 
 | 504  | Silvally-Ground    |  0.04907% | 34     |  0.049% | 20     |  0.050% | 
 | 505  | Gourgeist-Large    |  0.04763% | 33     |  0.048% | 9      |  0.022% | 
 | 506  | Rattata            |  0.04763% | 33     |  0.048% | 16     |  0.040% | 
 | 507  | Swanna             |  0.04763% | 33     |  0.048% | 20     |  0.050% | 
 | 508  | Vespiquen          |  0.04763% | 33     |  0.048% | 14     |  0.035% | 
 | 509  | Zweilous           |  0.04763% | 33     |  0.048% | 30     |  0.075% | 
 | 510  | Rotom-Fan          |  0.04619% | 32     |  0.046% | 22     |  0.055% | 
 | 511  | Mime Jr.           |  0.04474% | 31     |  0.045% | 19     |  0.047% | 
 | 512  | Ribombee-Totem     |  0.04474% | 31     |  0.045% | 14     |  0.035% | 
 | 513  | Sandslash          |  0.04474% | 31     |  0.045% | 14     |  0.035% | 
 | 514  | Sneasel            |  0.04474% | 31     |  0.045% | 13     |  0.032% | 
 | 515  | Doublade           |  0.04330% | 30     |  0.043% | 18     |  0.045% | 
 | 516  | Haunter            |  0.04041% | 28     |  0.040% | 15     |  0.037% | 
 | 517  | Silvally-Ice       |  0.04041% | 28     |  0.040% | 17     |  0.042% | 
 | 518  | Munchlax           |  0.03753% | 26     |  0.038% | 20     |  0.050% | 
 | 519  | Rotom              |  0.03753% | 26     |  0.038% | 20     |  0.050% | 
 | 520  | Banette            |  0.03608% | 25     |  0.036% | 14     |  0.035% | 
 | 521  | Duskull            |  0.03608% | 25     |  0.036% | 13     |  0.032% | 
 | 522  | Piloswine          |  0.03608% | 25     |  0.036% | 15     |  0.037% | 
 | 523  | Scraggy            |  0.03608% | 25     |  0.036% | 10     |  0.025% | 
 | 524  | Cacnea             |  0.03464% | 24     |  0.035% | 16     |  0.040% | 
 | 525  | Kingler            |  0.03464% | 24     |  0.035% | 11     |  0.027% | 
 | 526  | Dragonair          |  0.03320% | 23     |  0.033% | 13     |  0.032% | 
 | 527  | Solosis            |  0.03320% | 23     |  0.033% | 8      |  0.020% | 
 | 528  | Cranidos           |  0.03175% | 22     |  0.032% | 10     |  0.025% | 
 | 529  | Darumaka           |  0.03175% | 22     |  0.032% | 10     |  0.025% | 
 | 530  | Gligar             |  0.03175% | 22     |  0.032% | 9      |  0.022% | 
 | 531  | Gourgeist          |  0.03175% | 22     |  0.032% | 9      |  0.022% | 
 | 532  | Lampent            |  0.03175% | 22     |  0.032% | 15     |  0.037% | 
 | 533  | Pineco             |  0.03175% | 22     |  0.032% | 5      |  0.012% | 
 | 534  | Pinsir             |  0.03175% | 22     |  0.032% | 10     |  0.025% | 
 | 535  | Simipour           |  0.03175% | 22     |  0.032% | 12     |  0.030% | 
 | 536  | Ledian             |  0.03031% | 21     |  0.030% | 9      |  0.022% | 
 | 537  | Mantyke            |  0.03031% | 21     |  0.030% | 13     |  0.032% | 
 | 538  | Raticate           |  0.02887% | 20     |  0.029% | 10     |  0.025% | 
 | 539  | Silvally-Dark      |  0.02887% | 20     |  0.029% | 12     |  0.030% | 
 | 540  | Silvally-Steel     |  0.02887% | 20     |  0.029% | 17     |  0.042% | 
 | 541  | Torracat           |  0.02887% | 20     |  0.029% | 12     |  0.030% | 
 | 542  | Unown              |  0.02887% | 20     |  0.029% | 9      |  0.022% | 
 | 543  | Rhyhorn            |  0.02742% | 19     |  0.027% | 16     |  0.040% | 
 | 544  | Silvally-Grass     |  0.02742% | 19     |  0.027% | 13     |  0.032% | 
 | 545  | Togepi             |  0.02742% | 19     |  0.027% | 16     |  0.040% | 
 | 546  | Wartortle          |  0.02742% | 19     |  0.027% | 11     |  0.027% | 
 | 547  | Wormadam-Trash     |  0.02742% | 19     |  0.027% | 17     |  0.042% | 
 | 548  | Gothorita          |  0.02598% | 18     |  0.026% | 13     |  0.032% | 
 | 549  | Kirlia             |  0.02598% | 18     |  0.026% | 8      |  0.020% | 
 | 550  | Skrelp             |  0.02598% | 18     |  0.026% | 6      |  0.015% | 
 | 551  | Basculin           |  0.02454% | 17     |  0.025% | 9      |  0.022% | 
 | 552  | Braixen            |  0.02454% | 17     |  0.025% | 9      |  0.022% | 
 | 553  | Combusken          |  0.02454% | 17     |  0.025% | 12     |  0.030% | 
 | 554  | Jigglypuff         |  0.02454% | 17     |  0.025% | 13     |  0.032% | 
 | 555  | Watchog            |  0.02454% | 17     |  0.025% | 10     |  0.025% | 
 | 556  | Fearow             |  0.02309% | 16     |  0.023% | 10     |  0.025% | 
 | 557  | Heatmor            |  0.02309% | 16     |  0.023% | 10     |  0.025% | 
 | 558  | Lurantis-Totem     |  0.02309% | 16     |  0.023% | 7      |  0.017% | 
 | 559  | Squirtle           |  0.02309% | 16     |  0.023% | 13     |  0.032% | 
 | 560  | Bayleef            |  0.02165% | 15     |  0.022% | 7      |  0.017% | 
 | 561  | Chingling          |  0.02165% | 15     |  0.022% | 7      |  0.017% | 
 | 562  | Delibird           |  0.02165% | 15     |  0.022% | 10     |  0.025% | 
 | 563  | Kricketune         |  0.02165% | 15     |  0.022% | 7      |  0.017% | 
 | 564  | Slowpoke           |  0.02165% | 15     |  0.022% | 7      |  0.017% | 
 | 565  | Venonat            |  0.02165% | 15     |  0.022% | 10     |  0.025% | 
 | 566  | Graveler-Alola     |  0.02021% | 14     |  0.020% | 10     |  0.025% | 
 | 567  | Relicanth          |  0.02021% | 14     |  0.020% | 13     |  0.032% | 
 | 568  | Marshtomp          |  0.01876% | 13     |  0.019% | 10     |  0.025% | 
 | 569  | Roselia            |  0.01876% | 13     |  0.019% | 8      |  0.020% | 
 | 570  | Weepinbell         |  0.01876% | 13     |  0.019% | 10     |  0.025% | 
 | 571  | Silvally-Electric  |  0.01732% | 12     |  0.017% | 3      |  0.007% | 
 | 572  | Rattata-Alola      |  0.01588% | 11     |  0.016% | 5      |  0.012% | 
 | 573  | Riolu              |  0.01588% | 11     |  0.016% | 6      |  0.015% | 
 | 574  | Rowlet             |  0.01588% | 11     |  0.016% | 7      |  0.017% | 
 | 575  | Smoochum           |  0.01588% | 11     |  0.016% | 7      |  0.017% | 
 | 576  | Golbat             |  0.01443% | 10     |  0.014% | 9      |  0.022% | 
 | 577  | Nuzleaf            |  0.01443% | 10     |  0.014% | 7      |  0.017% | 
 | 578  | Onix               |  0.01443% | 10     |  0.014% | 10     |  0.025% | 
 | 579  | Simisear           |  0.01443% | 10     |  0.014% | 4      |  0.010% | 
 | 580  | Brionne            |  0.01299% | 9      |  0.013% | 6      |  0.015% | 
 | 581  | Goldeen            |  0.01299% | 9      |  0.013% | 4      |  0.010% | 
 | 582  | Hakamo-o           |  0.01299% | 9      |  0.013% | 5      |  0.012% | 
 | 583  | Meditite           |  0.01299% | 9      |  0.013% | 6      |  0.015% | 
 | 584  | Psyduck            |  0.01299% | 9      |  0.013% | 3      |  0.007% | 
 | 585  | Taillow            |  0.01299% | 9      |  0.013% | 6      |  0.015% | 
 | 586  | Beedrill           |  0.01155% | 8      |  0.012% | 7      |  0.017% | 
 | 587  | Silvally-Poison    |  0.01155% | 8      |  0.012% | 4      |  0.010% | 
 | 588  | Trapinch           |  0.01155% | 8      |  0.012% | 6      |  0.015% | 
 | 589  | Treecko            |  0.01155% | 8      |  0.012% | 5      |  0.012% | 
 | 590  | Bulbasaur          |  0.01010% | 7      |  0.010% | 5      |  0.012% | 
 | 591  | Doduo              |  0.01010% | 7      |  0.010% | 5      |  0.012% | 
 | 592  | Foongus            |  0.01010% | 7      |  0.010% | 2      |  0.005% | 
 | 593  | Grotle             |  0.01010% | 7      |  0.010% | 5      |  0.012% | 
 | 594  | Inkay              |  0.01010% | 7      |  0.010% | 6      |  0.015% | 
 | 595  | Lileep             |  0.01010% | 7      |  0.010% | 3      |  0.007% | 
 | 596  | Mareanie           |  0.01010% | 7      |  0.010% | 4      |  0.010% | 
 | 597  | Piplup             |  0.01010% | 7      |  0.010% | 2      |  0.005% | 
 | 598  | Porygon            |  0.01010% | 7      |  0.010% | 5      |  0.012% | 
 | 599  | Silvally-Bug       |  0.01010% | 7      |  0.010% | 6      |  0.015% | 
 | 600  | Silvally-Flying    |  0.01010% | 7      |  0.010% | 4      |  0.010% | 
 | 601  | Silvally-Water     |  0.01010% | 7      |  0.010% | 3      |  0.007% | 
 | 602  | Sunkern            |  0.01010% | 7      |  0.010% | 1      |  0.002% | 
 | 603  | Wormadam-Sandy     |  0.01010% | 7      |  0.010% | 6      |  0.015% | 
 | 604  | Bunnelby           |  0.00866% | 6      |  0.009% | 6      |  0.015% | 
 | 605  | Lairon             |  0.00866% | 6      |  0.009% | 5      |  0.012% | 
 | 606  | Litten             |  0.00866% | 6      |  0.009% | 3      |  0.007% | 
 | 607  | Magikarp           |  0.00866% | 6      |  0.009% | 4      |  0.010% | 
 | 608  | Noibat             |  0.00866% | 6      |  0.009% | 5      |  0.012% | 
 | 609  | Prinplup           |  0.00866% | 6      |  0.009% | 5      |  0.012% | 
 | 610  | Purrloin           |  0.00866% | 6      |  0.009% | 2      |  0.005% | 
 | 611  | Silvally-Dragon    |  0.00866% | 6      |  0.009% | 5      |  0.012% | 
 | 612  | Silvally-Fire      |  0.00866% | 6      |  0.009% | 5      |  0.012% | 
 | 613  | Spewpa             |  0.00866% | 6      |  0.009% | 5      |  0.012% | 
 | 614  | Spritzee           |  0.00866% | 6      |  0.009% | 1      |  0.002% | 
 | 615  | Teddiursa          |  0.00866% | 6      |  0.009% | 4      |  0.010% | 
 | 616  | Woobat             |  0.00866% | 6      |  0.009% | 2      |  0.005% | 
 | 617  | Bidoof             |  0.00722% | 5      |  0.007% | 1      |  0.002% | 
 | 618  | Combee             |  0.00722% | 5      |  0.007% | 1      |  0.002% | 
 | 619  | Duosion            |  0.00722% | 5      |  0.007% | 4      |  0.010% | 
 | 620  | Mudbray            |  0.00722% | 5      |  0.007% | 3      |  0.007% | 
 | 621  | Pikachu-Unova      |  0.00722% | 5      |  0.007% | 4      |  0.010% | 
 | 622  | Shroomish          |  0.00722% | 5      |  0.007% | 0      |  0.000% | 
 | 623  | Vigoroth           |  0.00722% | 5      |  0.007% | 2      |  0.005% | 
 | 624  | Bonsly             |  0.00577% | 4      |  0.006% | 1      |  0.002% | 
 | 625  | Bronzor            |  0.00577% | 4      |  0.006% | 1      |  0.002% | 
 | 626  | Croagunk           |  0.00577% | 4      |  0.006% | 2      |  0.005% | 
 | 627  | Dewpider           |  0.00577% | 4      |  0.006% | 1      |  0.002% | 
 | 628  | Frogadier          |  0.00577% | 4      |  0.006% | 1      |  0.002% | 
 | 629  | Graveler           |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 630  | Growlithe          |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 631  | Igglybuff          |  0.00577% | 4      |  0.006% | 4      |  0.010% | 
 | 632  | Kakuna             |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 633  | Marill             |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 634  | Mothim             |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 635  | Phanpy             |  0.00577% | 4      |  0.006% | 2      |  0.005% | 
 | 636  | Pikachu-Kalos      |  0.00577% | 4      |  0.006% | 1      |  0.002% | 
 | 637  | Pikachu-Original   |  0.00577% | 4      |  0.006% | 1      |  0.002% | 
 | 638  | Popplio            |  0.00577% | 4      |  0.006% | 2      |  0.005% | 
 | 639  | Quilladin          |  0.00577% | 4      |  0.006% | 2      |  0.005% | 
 | 640  | Sandshrew-Alola    |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 641  | Servine            |  0.00577% | 4      |  0.006% | 2      |  0.005% | 
 | 642  | Simisage           |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 643  | Snorunt            |  0.00577% | 4      |  0.006% | 4      |  0.010% | 
 | 644  | Weedle             |  0.00577% | 4      |  0.006% | 3      |  0.007% | 
 | 645  | Azurill            |  0.00433% | 3      |  0.004% | 1      |  0.002% | 
 | 646  | Bounsweet          |  0.00433% | 3      |  0.004% | 2      |  0.005% | 
 | 647  | Chimchar           |  0.00433% | 3      |  0.004% | 2      |  0.005% | 
 | 648  | Dewott             |  0.00433% | 3      |  0.004% | 2      |  0.005% | 
 | 649  | Geodude            |  0.00433% | 3      |  0.004% | 0      |  0.000% | 
 | 650  | Gothita            |  0.00433% | 3      |  0.004% | 2      |  0.005% | 
 | 651  | Grovyle            |  0.00433% | 3      |  0.004% | 1      |  0.002% | 
 | 652  | Metang             |  0.00433% | 3      |  0.004% | 3      |  0.007% | 
 | 653  | Natu               |  0.00433% | 3      |  0.004% | 1      |  0.002% | 
 | 654  | Nosepass           |  0.00433% | 3      |  0.004% | 1      |  0.002% | 
 | 655  | Phantump           |  0.00433% | 3      |  0.004% | 1      |  0.002% | 
 | 656  | Phione             |  0.00433% | 3      |  0.004% | 3      |  0.007% | 
 | 657  | Pignite            |  0.00433% | 3      |  0.004% | 2      |  0.005% | 
 | 658  | Shelgon            |  0.00433% | 3      |  0.004% | 2      |  0.005% | 
 | 659  | Shellder           |  0.00433% | 3      |  0.004% | 0      |  0.000% | 
 | 660  | Silvally-Rock      |  0.00433% | 3      |  0.004% | 2      |  0.005% | 
 | 661  | Whirlipede         |  0.00433% | 3      |  0.004% | 3      |  0.007% | 
 | 662  | Amaura             |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 663  | Blitzle            |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 664  | Boldore            |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 665  | Charmander         |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 666  | Charmeleon         |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 667  | Chinchou           |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 668  | Cosmoem            |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 669  | Crabrawler         |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 670  | Cubone             |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 671  | Diglett            |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 672  | Espurr             |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 673  | Ferroseed          |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 674  | Gabite             |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 675  | Happiny            |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 676  | Houndour           |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 677  | Jangmo-o           |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 678  | Klang              |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 679  | Krokorok           |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 680  | Lombre             |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 681  | Machop             |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 682  | Magnemite          |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 683  | Mareep             |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 684  | Mudkip             |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 685  | Munna              |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 686  | Pichu              |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 687  | Pikachu-Hoenn      |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 688  | Pikipek            |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 689  | Poliwhirl          |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 690  | Ponyta             |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 691  | Sandile            |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 692  | Sealeo             |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 693  | Silvally-Fairy     |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 694  | Silvally-Fighting  |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 695  | Slugma             |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 696  | Starly             |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 697  | Swirlix            |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 698  | Togedemaru-Totem   |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 699  | Torchic            |  0.00289% | 2      |  0.003% | 2      |  0.005% | 
 | 700  | Voltorb            |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 701  | Whismur            |  0.00289% | 2      |  0.003% | 0      |  0.000% | 
 | 702  | Wooper             |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 703  | Zorua              |  0.00289% | 2      |  0.003% | 1      |  0.002% | 
 | 704  | Aipom              |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 705  | Axew               |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 706  | Bergmite           |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 707  | Buizel             |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 708  | Buneary            |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 709  | Carvanha           |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 710  | Caterpie           |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 711  | Cleffa             |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 712  | Cyndaquil          |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 713  | Feebas             |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 714  | Fennekin           |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 715  | Floette            |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 716  | Frillish           |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 717  | Froakie            |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 718  | Golett             |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 719  | Honedge            |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 720  | Joltik             |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 721  | Machoke            |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 722  | Mankey             |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 723  | Meowth-Alola       |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 724  | Metapod            |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 725  | Oddish             |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 726  | Pancham            |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 727  | Pidgeotto          |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 728  | Pikachu-Alola      |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 729  | Pikachu-Sinnoh     |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 730  | Poipole            |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 731  | Ralts              |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 732  | Roggenrola         |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 733  | Shelmet            |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 734  | Shuppet            |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 735  | Silcoon            |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 736  | Snivy              |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 737  | Spinarak           |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 738  | Staravia           |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 739  | Steenee            |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 740  | Swadloon           |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 741  | Totodile           |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 742  | Tyrunt             |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 743  | Vulpix             |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 744  | Wingull            |  0.00144% | 1      |  0.001% | 0      |  0.000% | 
 | 745  | Wynaut             |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 746  | Yamask             |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 | 747  | Zubat              |  0.00144% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
