 Total battles: 558
 Avg. weight/team: 0.099
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Chansey            | 38.27888% | 184    | 16.487% | 150    | 17.836% | 
 | 2    | Cresselia          | 36.58314% | 169    | 15.143% | 129    | 15.339% | 
 | 3    | Charizard-Mega-X   | 35.83348% | 64     |  5.735% | 52     |  6.183% | 
 | 4    | Marowak-Alola      | 30.86929% | 113    | 10.125% | 86     | 10.226% | 
 | 5    | Infernape          | 29.02812% | 75     |  6.720% | 53     |  6.302% | 
 | 6    | Xurkitree          | 28.81382% | 119    | 10.663% | 97     | 11.534% | 
 | 7    | Celesteela         | 27.06422% | 245    | 21.953% | 206    | 24.495% | 
 | 8    | Tapu Koko          | 24.20628% | 271    | 24.283% | 194    | 23.068% | 
 | 9    | Muk-Alola          | 22.55708% | 146    | 13.082% | 124    | 14.744% | 
 | 10   | Swampert           | 19.26019% | 64     |  5.735% | 54     |  6.421% | 
 | 11   | Buzzwole           | 18.91674% | 164    | 14.695% | 125    | 14.863% | 
 | 12   | Magearna           | 18.45610% | 113    | 10.125% | 83     |  9.869% | 
 | 13   | Landorus-Therian   | 16.48774% | 233    | 20.878% | 173    | 20.571% | 
 | 14   | Garchomp           | 13.67388% | 130    | 11.649% | 107    | 12.723% | 
 | 15   | Steelix            | 12.77758% | 23     |  2.061% | 18     |  2.140% | 
 | 16   | Suicune            | 12.28289% | 103    |  9.229% | 88     | 10.464% | 
 | 17   | Terrakion          | 10.69378% | 133    | 11.918% | 104    | 12.366% | 
 | 18   | Pinsir-Mega        | 10.22432% | 103    |  9.229% | 71     |  8.442% | 
 | 19   | Raikou             |  8.37855% | 24     |  2.151% | 18     |  2.140% | 
 | 20   | Tapu Fini          |  8.35760% | 53     |  4.749% | 50     |  5.945% | 
 | 21   | Jolteon            |  7.23016% | 122    | 10.932% | 92     | 10.939% | 
 | 22   | Medicham-Mega      |  6.97660% | 53     |  4.749% | 39     |  4.637% | 
 | 23   | Pidgeot-Mega       |  6.66062% | 64     |  5.735% | 42     |  4.994% | 
 | 24   | Stakataka          |  6.26306% | 66     |  5.914% | 49     |  5.826% | 
 | 25   | Ampharos-Mega      |  5.93170% | 36     |  3.226% | 24     |  2.854% | 
 | 26   | Rampardos          |  5.55340% | 38     |  3.405% | 24     |  2.854% | 
 | 27   | Zygarde            |  5.50102% | 91     |  8.154% | 77     |  9.156% | 
 | 28   | Keldeo             |  5.42060% | 105    |  9.409% | 73     |  8.680% | 
 | 29   | Ninjask            |  4.82259% | 52     |  4.659% | 48     |  5.707% | 
 | 30   | Azelf              |  4.10642% | 27     |  2.419% | 21     |  2.497% | 
 | 31   | Charizard-Mega-Y   |  3.53233% | 53     |  4.749% | 36     |  4.281% | 
 | 32   | Venusaur-Mega      |  3.45035% | 67     |  6.004% | 50     |  5.945% | 
 | 33   | Golisopod          |  3.40252% | 29     |  2.599% | 18     |  2.140% | 
 | 34   | Heatran            |  3.38586% | 123    | 11.022% | 102    | 12.128% | 
 | 35   | Weavile            |  3.38434% | 45     |  4.032% | 31     |  3.686% | 
 | 36   | Chandelure         |  3.35268% | 76     |  6.810% | 55     |  6.540% | 
 | 37   | Accelgor           |  3.22184% | 41     |  3.674% | 36     |  4.281% | 
 | 38   | Archeops           |  3.20899% | 86     |  7.706% | 62     |  7.372% | 
 | 39   | Ferrothorn         |  3.14653% | 100    |  8.961% | 80     |  9.512% | 
 | 40   | Metagross          |  3.13327% | 66     |  5.914% | 43     |  5.113% | 
 | 41   | Tyranitar          |  3.12692% | 48     |  4.301% | 32     |  3.805% | 
 | 42   | Greninja           |  2.96327% | 75     |  6.720% | 58     |  6.897% | 
 | 43   | Zapdos             |  2.89823% | 47     |  4.211% | 39     |  4.637% | 
 | 44   | Alakazam-Mega      |  2.89438% | 117    | 10.484% | 68     |  8.086% | 
 | 45   | Escavalier         |  2.87201% | 85     |  7.616% | 69     |  8.205% | 
 | 46   | Snorlax            |  2.59403% | 43     |  3.853% | 34     |  4.043% | 
 | 47   | Marowak            |  2.36085% | 18     |  1.613% | 14     |  1.665% | 
 | 48   | Marowak-Alola-Totem |  2.35564% | 13     |  1.165% | 10     |  1.189% | 
 | 49   | Mudsdale           |  2.20404% | 7      |  0.627% | 6      |  0.713% | 
 | 50   | Gallade            |  1.92104% | 8      |  0.717% | 7      |  0.832% | 
 | 51   | Kyurem             |  1.85500% | 62     |  5.556% | 39     |  4.637% | 
 | 52   | Jirachi            |  1.74995% | 25     |  2.240% | 20     |  2.378% | 
 | 53   | Bewear             |  1.71255% | 38     |  3.405% | 29     |  3.448% | 
 | 54   | Tapu Bulu          |  1.69783% | 32     |  2.867% | 21     |  2.497% | 
 | 55   | Throh              |  1.62920% | 13     |  1.165% | 7      |  0.832% | 
 | 56   | Manaphy            |  1.61944% | 5      |  0.448% | 3      |  0.357% | 
 | 57   | Gengar             |  1.59306% | 70     |  6.272% | 48     |  5.707% | 
 | 58   | Alakazam           |  1.55517% | 60     |  5.376% | 49     |  5.826% | 
 | 59   | Charizard          |  1.49228% | 5      |  0.448% | 4      |  0.476% | 
 | 60   | Blastoise          |  1.49219% | 3      |  0.269% | 3      |  0.357% | 
 | 61   | Espeon             |  1.49219% | 3      |  0.269% | 2      |  0.238% | 
 | 62   | Pikachu            |  1.49219% | 3      |  0.269% | 2      |  0.238% | 
 | 63   | Swampert-Mega      |  1.46806% | 81     |  7.258% | 58     |  6.897% | 
 | 64   | Thundurus          |  1.45514% | 35     |  3.136% | 28     |  3.329% | 
 | 65   | Lopunny-Mega       |  1.42186% | 13     |  1.165% | 8      |  0.951% | 
 | 66   | Slowbro            |  1.38679% | 36     |  3.226% | 30     |  3.567% | 
 | 67   | Krookodile         |  1.37985% | 12     |  1.075% | 9      |  1.070% | 
 | 68   | Aerodactyl         |  1.21663% | 31     |  2.778% | 25     |  2.973% | 
 | 69   | Meloetta           |  1.21450% | 11     |  0.986% | 9      |  1.070% | 
 | 70   | Goodra             |  1.17031% | 16     |  1.434% | 14     |  1.665% | 
 | 71   | Blissey            |  1.09440% | 5      |  0.448% | 4      |  0.476% | 
 | 72   | Thundurus-Therian  |  1.08735% | 31     |  2.778% | 18     |  2.140% | 
 | 73   | Tornadus-Therian   |  1.00699% | 28     |  2.509% | 19     |  2.259% | 
 | 74   | Latias-Mega        |  0.99323% | 3      |  0.269% | 3      |  0.357% | 
 | 75   | Hydreigon          |  0.98778% | 44     |  3.943% | 35     |  4.162% | 
 | 76   | Nihilego           |  0.95873% | 17     |  1.523% | 14     |  1.665% | 
 | 77   | Moltres            |  0.91119% | 32     |  2.867% | 13     |  1.546% | 
 | 78   | Altaria-Mega       |  0.87554% | 29     |  2.599% | 23     |  2.735% | 
 | 79   | Relicanth          |  0.83870% | 9      |  0.806% | 7      |  0.832% | 
 | 80   | Conkeldurr         |  0.83860% | 23     |  2.061% | 18     |  2.140% | 
 | 81   | Garchomp-Mega      |  0.81374% | 66     |  5.914% | 46     |  5.470% | 
 | 82   | Absol-Mega         |  0.80603% | 9      |  0.806% | 8      |  0.951% | 
 | 83   | Skarmory           |  0.75961% | 17     |  1.523% | 16     |  1.902% | 
 | 84   | Excadrill          |  0.74264% | 18     |  1.613% | 14     |  1.665% | 
 | 85   | Bisharp            |  0.73742% | 23     |  2.061% | 19     |  2.259% | 
 | 86   | Camerupt           |  0.68678% | 5      |  0.448% | 5      |  0.595% | 
 | 87   | Scizor             |  0.65693% | 52     |  4.659% | 34     |  4.043% | 
 | 88   | Rhyperior          |  0.60569% | 2      |  0.179% | 2      |  0.238% | 
 | 89   | Magnezone          |  0.60535% | 20     |  1.792% | 18     |  2.140% | 
 | 90   | Cobalion           |  0.60224% | 6      |  0.538% | 6      |  0.713% | 
 | 91   | Hoopa              |  0.59540% | 29     |  2.599% | 22     |  2.616% | 
 | 92   | Mantine            |  0.57051% | 32     |  2.867% | 27     |  3.210% | 
 | 93   | Mandibuzz          |  0.54822% | 10     |  0.896% | 8      |  0.951% | 
 | 94   | Type: Null         |  0.52904% | 18     |  1.613% | 14     |  1.665% | 
 | 95   | Regice             |  0.52390% | 13     |  1.165% | 10     |  1.189% | 
 | 96   | Mimikyu            |  0.49420% | 15     |  1.344% | 9      |  1.070% | 
 | 97   | Sylveon            |  0.49190% | 11     |  0.986% | 11     |  1.308% | 
 | 98   | Vikavolt           |  0.48452% | 6      |  0.538% | 4      |  0.476% | 
 | 99   | Toxapex            |  0.46852% | 12     |  1.075% | 9      |  1.070% | 
 | 100  | Eevee              |  0.45236% | 1      |  0.090% | 0      |  0.000% | 
 | 101  | Shuckle            |  0.40675% | 36     |  3.226% | 27     |  3.210% | 
 | 102  | Roserade           |  0.37411% | 10     |  0.896% | 7      |  0.832% | 
 | 103  | Volcarona          |  0.35279% | 7      |  0.627% | 4      |  0.476% | 
 | 104  | Regirock           |  0.32266% | 7      |  0.627% | 6      |  0.713% | 
 | 105  | Flareon            |  0.29196% | 30     |  2.688% | 19     |  2.259% | 
 | 106  | Beedrill-Mega      |  0.28571% | 24     |  2.151% | 21     |  2.497% | 
 | 107  | Glalie-Mega        |  0.26589% | 26     |  2.330% | 21     |  2.497% | 
 | 108  | Registeel          |  0.26142% | 12     |  1.075% | 10     |  1.189% | 
 | 109  | Silvally           |  0.25748% | 2      |  0.179% | 2      |  0.238% | 
 | 110  | Diancie-Mega       |  0.23439% | 1      |  0.090% | 1      |  0.119% | 
 | 111  | Latios             |  0.21056% | 27     |  2.419% | 21     |  2.497% | 
 | 112  | Starmie            |  0.20564% | 21     |  1.882% | 14     |  1.665% | 
 | 113  | Uxie               |  0.18492% | 1      |  0.090% | 1      |  0.119% | 
 | 114  | Aggron-Mega        |  0.17942% | 2      |  0.179% | 2      |  0.238% | 
 | 115  | Alomomola          |  0.17361% | 9      |  0.806% | 6      |  0.713% | 
 | 116  | Gardevoir-Mega     |  0.15763% | 23     |  2.061% | 10     |  1.189% | 
 | 117  | Gyarados           |  0.15374% | 17     |  1.523% | 15     |  1.784% | 
 | 118  | Scolipede          |  0.15307% | 5      |  0.448% | 4      |  0.476% | 
 | 119  | Porygon-Z          |  0.13878% | 12     |  1.075% | 11     |  1.308% | 
 | 120  | Hippowdon          |  0.13631% | 5      |  0.448% | 2      |  0.238% | 
 | 121  | Tangrowth          |  0.13379% | 16     |  1.434% | 12     |  1.427% | 
 | 122  | Haxorus            |  0.12277% | 13     |  1.165% | 8      |  0.951% | 
 | 123  | Rotom-Wash         |  0.12257% | 6      |  0.538% | 4      |  0.476% | 
 | 124  | Sandslash-Alola    |  0.12257% | 2      |  0.179% | 2      |  0.238% | 
 | 125  | Virizion           |  0.12246% | 18     |  1.613% | 13     |  1.546% | 
 | 126  | Cosmoem            |  0.11054% | 5      |  0.448% | 5      |  0.595% | 
 | 127  | Umbreon            |  0.10725% | 10     |  0.896% | 8      |  0.951% | 
 | 128  | Chesnaught         |  0.10607% | 9      |  0.806% | 2      |  0.238% | 
 | 129  | Hawlucha           |  0.09243% | 13     |  1.165% | 10     |  1.189% | 
 | 130  | Scyther            |  0.08641% | 10     |  0.896% | 9      |  1.070% | 
 | 131  | Guzzlord           |  0.08218% | 26     |  2.330% | 20     |  2.378% | 
 | 132  | Mawile-Mega        |  0.08143% | 6      |  0.538% | 4      |  0.476% | 
 | 133  | Spiritomb          |  0.07587% | 10     |  0.896% | 10     |  1.189% | 
 | 134  | Latios-Mega        |  0.07396% | 6      |  0.538% | 3      |  0.357% | 
 | 135  | Entei              |  0.07388% | 7      |  0.627% | 3      |  0.357% | 
 | 136  | Aerodactyl-Mega    |  0.06662% | 10     |  0.896% | 6      |  0.713% | 
 | 137  | Salazzle           |  0.05639% | 6      |  0.538% | 4      |  0.476% | 
 | 138  | Magmortar          |  0.05193% | 5      |  0.448% | 5      |  0.595% | 
 | 139  | Manectric-Mega     |  0.04682% | 4      |  0.358% | 4      |  0.476% | 
 | 140  | Crabominable       |  0.04674% | 10     |  0.896% | 6      |  0.713% | 
 | 141  | Sceptile           |  0.04095% | 7      |  0.627% | 6      |  0.713% | 
 | 142  | Tapu Lele          |  0.03947% | 16     |  1.434% | 12     |  1.427% | 
 | 143  | Lanturn            |  0.03915% | 6      |  0.538% | 5      |  0.595% | 
 | 144  | Forretress         |  0.03887% | 4      |  0.358% | 4      |  0.476% | 
 | 145  | Gallade-Mega       |  0.03355% | 7      |  0.627% | 6      |  0.713% | 
 | 146  | Darmanitan         |  0.03204% | 7      |  0.627% | 5      |  0.595% | 
 | 147  | Ampharos           |  0.03059% | 3      |  0.269% | 3      |  0.357% | 
 | 148  | Rotom-Mow          |  0.02833% | 28     |  2.509% | 23     |  2.735% | 
 | 149  | Lycanroc-Dusk      |  0.02784% | 4      |  0.358% | 4      |  0.476% | 
 | 150  | Braviary           |  0.02653% | 2      |  0.179% | 1      |  0.119% | 
 | 151  | Minior             |  0.02488% | 5      |  0.448% | 4      |  0.476% | 
 | 152  | Ursaring           |  0.02486% | 1      |  0.090% | 1      |  0.119% | 
 | 153  | Dusclops           |  0.02454% | 6      |  0.538% | 4      |  0.476% | 
 | 154  | Lucario            |  0.02434% | 8      |  0.717% | 5      |  0.595% | 
 | 155  | Dragonite          |  0.02404% | 7      |  0.627% | 5      |  0.595% | 
 | 156  | Houndoom-Mega      |  0.02378% | 15     |  1.344% | 12     |  1.427% | 
 | 157  | Cofagrigus         |  0.02305% | 4      |  0.358% | 3      |  0.357% | 
 | 158  | Delphox            |  0.02305% | 4      |  0.358% | 3      |  0.357% | 
 | 159  | Machamp            |  0.02305% | 3      |  0.269% | 2      |  0.238% | 
 | 160  | Tsareena           |  0.02305% | 7      |  0.627% | 4      |  0.476% | 
 | 161  | Toxicroak          |  0.02298% | 1      |  0.090% | 1      |  0.119% | 
 | 162  | Magmar             |  0.02293% | 2      |  0.179% | 2      |  0.238% | 
 | 163  | Nidoqueen          |  0.02062% | 7      |  0.627% | 6      |  0.713% | 
 | 164  | Drapion            |  0.02058% | 27     |  2.419% | 25     |  2.973% | 
 | 165  | Primarina          |  0.02057% | 18     |  1.613% | 17     |  2.021% | 
 | 166  | Tentacruel         |  0.02056% | 11     |  0.986% | 10     |  1.189% | 
 | 167  | Crobat             |  0.01955% | 6      |  0.538% | 6      |  0.713% | 
 | 168  | Skuntank           |  0.01954% | 2      |  0.179% | 2      |  0.238% | 
 | 169  | Florges            |  0.01850% | 3      |  0.269% | 3      |  0.357% | 
 | 170  | Empoleon           |  0.01847% | 5      |  0.448% | 2      |  0.238% | 
 | 171  | Doublade           |  0.01759% | 27     |  2.419% | 23     |  2.735% | 
 | 172  | Gliscor            |  0.01581% | 7      |  0.627% | 5      |  0.595% | 
 | 173  | Sharpedo           |  0.01581% | 4      |  0.358% | 2      |  0.238% | 
 | 174  | Celebi             |  0.01491% | 3      |  0.269% | 3      |  0.357% | 
 | 175  | Gourgeist-Super    |  0.01106% | 1      |  0.090% | 0      |  0.000% | 
 | 176  | Quagsire           |  0.01106% | 3      |  0.269% | 2      |  0.238% | 
 | 177  | Probopass          |  0.01105% | 2      |  0.179% | 1      |  0.119% | 
 | 178  | Salamence          |  0.00989% | 6      |  0.538% | 4      |  0.476% | 
 | 179  | Volcanion          |  0.00864% | 15     |  1.344% | 10     |  1.189% | 
 | 180  | Heracross-Mega     |  0.00844% | 4      |  0.358% | 3      |  0.357% | 
 | 181  | Jellicent          |  0.00813% | 8      |  0.717% | 7      |  0.832% | 
 | 182  | Breloom            |  0.00789% | 8      |  0.717% | 7      |  0.832% | 
 | 183  | Durant             |  0.00727% | 1      |  0.090% | 1      |  0.119% | 
 | 184  | Dodrio             |  0.00604% | 9      |  0.806% | 8      |  0.951% | 
 | 185  | Tornadus           |  0.00586% | 21     |  1.882% | 15     |  1.784% | 
 | 186  | Claydol            |  0.00492% | 3      |  0.269% | 3      |  0.357% | 
 | 187  | Dugtrio-Alola      |  0.00492% | 3      |  0.269% | 3      |  0.357% | 
 | 188  | Miltank            |  0.00492% | 2      |  0.179% | 2      |  0.238% | 
 | 189  | Dusknoir           |  0.00420% | 1      |  0.090% | 1      |  0.119% | 
 | 190  | Swalot             |  0.00392% | 2      |  0.179% | 1      |  0.119% | 
 | 191  | Scizor-Mega        |  0.00389% | 21     |  1.882% | 14     |  1.665% | 
 | 192  | Rhydon             |  0.00384% | 10     |  0.896% | 10     |  1.189% | 
 | 193  | Noivern            |  0.00299% | 7      |  0.627% | 6      |  0.713% | 
 | 194  | Victini            |  0.00261% | 10     |  0.896% | 7      |  0.832% | 
 | 195  | Electivire         |  0.00255% | 19     |  1.703% | 12     |  1.427% | 
 | 196  | Kingler            |  0.00202% | 1      |  0.090% | 1      |  0.119% | 
 | 197  | Heracross          |  0.00141% | 15     |  1.344% | 11     |  1.308% | 
 | 198  | Drampa             |  0.00137% | 4      |  0.358% | 4      |  0.476% | 
 | 199  | Rotom-Frost        |  0.00127% | 14     |  1.254% | 11     |  1.308% | 
 | 200  | Camerupt-Mega      |  0.00116% | 14     |  1.254% | 10     |  1.189% | 
 | 201  | Stunfisk           |  0.00102% | 10     |  0.896% | 9      |  1.070% | 
 | 202  | Sceptile-Mega      |  0.00083% | 19     |  1.703% | 16     |  1.902% | 
 | 203  | Latias             |  0.00054% | 9      |  0.806% | 4      |  0.476% | 
 | 204  | Mew                |  0.00028% | 19     |  1.703% | 14     |  1.665% | 
 | 205  | Hitmonlee          |  0.00028% | 7      |  0.627% | 4      |  0.476% | 
 | 206  | Porygon2           |  0.00025% | 26     |  2.330% | 12     |  1.427% | 
 | 207  | Zebstrika          |  0.00020% | 9      |  0.806% | 5      |  0.595% | 
 | 208  | Whimsicott         |  0.00019% | 3      |  0.269% | 2      |  0.238% | 
 | 209  | Froslass           |  0.00012% | 7      |  0.627% | 4      |  0.476% | 
 | 210  | Oranguru           |  0.00010% | 1      |  0.090% | 0      |  0.000% | 
 | 211  | Pikachu-Alola      |  0.00009% | 2      |  0.179% | 1      |  0.119% | 
 | 212  | Passimian          |  0.00007% | 2      |  0.179% | 1      |  0.119% | 
 | 213  | Abomasnow-Mega     |  0.00006% | 3      |  0.269% | 2      |  0.238% | 
 | 214  | Arcanine           |  0.00004% | 5      |  0.448% | 4      |  0.476% | 
 | 215  | Gastrodon          |  0.00001% | 4      |  0.358% | 4      |  0.476% | 
 | 216  | Salazzle-Totem     |  0.00000% | 2      |  0.179% | 0      |  0.000% | 
 | 217  | Vaporeon           |  0.00000% | 4      |  0.358% | 2      |  0.238% | 
 | 218  | Heliolisk          |  0.00000% | 6      |  0.538% | 1      |  0.119% | 
 | 219  | Tauros             |  0.00000% | 8      |  0.717% | 7      |  0.832% | 
 | 220  | Hariyama           |  0.00000% | 10     |  0.896% | 9      |  1.070% | 
 | 221  | Necrozma           |  0.00000% | 4      |  0.358% | 2      |  0.238% | 
 | 222  | Abomasnow          |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 223  | Absol              |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 224  | Articuno           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 225  | Aurorus            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 226  | Azumarill          |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 227  | Clawitzer          |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 228  | Clefable           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 229  | Crawdaunt          |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 230  | Dedenne            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 231  | Diancie            |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 232  | Dragalge           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 233  | Eelektross         |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 234  | Floatzel           |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 235  | Flygon             |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 236  | Glaceon            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 237  | Gogoat             |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 238  | Honchkrow          |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 239  | Leavanny           |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 240  | Linoone            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 241  | Lopunny            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 242  | Lurantis           |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 243  | Luxray             |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 244  | Lycanroc-Midnight  |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 245  | Magcargo           |  0.00000% | 4      |  0.358% | 4      |  0.476% | 
 | 246  | Malamar            |  0.00000% | 4      |  0.358% | 4      |  0.476% | 
 | 247  | Mamoswine          |  0.00000% | 4      |  0.358% | 0      |  0.000% | 
 | 248  | Mimikyu-Totem      |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 249  | Omastar            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 250  | Pachirisu          |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 | 251  | Pikachu-Hoenn      |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 252  | Pikachu-Kalos      |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 253  | Politoed           |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 254  | Raichu-Alola       |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 255  | Sableye-Mega       |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 256  | Sawk               |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 257  | Seviper            |  0.00000% | 4      |  0.358% | 0      |  0.000% | 
 | 258  | Shaymin            |  0.00000% | 5      |  0.448% | 1      |  0.119% | 
 | 259  | Shiftry            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 260  | Slowking           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 261  | Staraptor          |  0.00000% | 3      |  0.269% | 2      |  0.238% | 
 | 262  | Talonflame         |  0.00000% | 2      |  0.179% | 1      |  0.119% | 
 | 263  | Togekiss           |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 264  | Trevenant          |  0.00000% | 1      |  0.090% | 0      |  0.000% | 
 | 265  | Turtonator         |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 266  | Typhlosion         |  0.00000% | 3      |  0.269% | 3      |  0.357% | 
 | 267  | Tyranitar-Mega     |  0.00000% | 4      |  0.358% | 1      |  0.119% | 
 | 268  | Wailord            |  0.00000% | 1      |  0.090% | 1      |  0.119% | 
 | 269  | Zangoose           |  0.00000% | 2      |  0.179% | 2      |  0.238% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
