 Total battles: 38070
 Avg. weight/team: 0.578
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Steelix            | 25.36618% | 16496  | 21.665% | 14428  | 23.941% | 
 | 2    | Slowbro            | 22.51706% | 14816  | 19.459% | 11961  | 19.848% | 
 | 3    | Emboar             | 21.06338% | 14674  | 19.272% | 11367  | 18.862% | 
 | 4    | Whimsicott         | 18.75221% | 12452  | 16.354% | 10152  | 16.846% | 
 | 5    | Druddigon          | 14.30731% | 10363  | 13.610% | 9096   | 15.094% | 
 | 6    | Heliolisk          | 14.27675% | 10334  | 13.572% | 8149   | 13.522% | 
 | 7    | Sneasel            | 13.82080% | 9146   | 12.012% | 6923   | 11.488% | 
 | 8    | Xatu               | 13.73344% | 9644   | 12.666% | 7847   | 13.021% | 
 | 9    | Delphox            | 13.43277% | 10103  | 13.269% | 7671   | 12.729% | 
 | 10   | Braviary           | 10.64560% | 7752   | 10.181% | 5917   |  9.819% | 
 | 11   | Hitmonlee          | 10.55519% | 8244   | 10.827% | 6081   | 10.091% | 
 | 12   | Venusaur           | 10.38341% | 7302   |  9.590% | 5857   |  9.719% | 
 | 13   | Rhydon             |  9.47307% | 7037   |  9.242% | 5843   |  9.696% | 
 | 14   | Cinccino           |  9.10623% | 7981   | 10.482% | 6096   | 10.116% | 
 | 15   | Slowking           |  8.84814% | 5825   |  7.650% | 4690   |  7.782% | 
 | 16   | Audino-Mega        |  8.76440% | 7068   |  9.283% | 5268   |  8.742% | 
 | 17   | Vanilluxe          |  8.67385% | 5550   |  7.289% | 4474   |  7.424% | 
 | 18   | Vaporeon           |  8.64146% | 6637   |  8.717% | 5287   |  8.773% | 
 | 19   | Klinklang          |  8.42634% | 6225   |  8.176% | 4768   |  7.912% | 
 | 20   | Vikavolt           |  8.14498% | 5889   |  7.734% | 4727   |  7.844% | 
 | 21   | Cryogonal          |  8.00685% | 5712   |  7.502% | 4439   |  7.366% | 
 | 22   | Minior             |  7.95119% | 7022   |  9.222% | 5189   |  8.610% | 
 | 23   | Golbat             |  7.94330% | 6004   |  7.885% | 4832   |  8.018% | 
 | 24   | Incineroar         |  7.63380% | 5608   |  7.365% | 4652   |  7.719% | 
 | 25   | Malamar            |  7.58047% | 6149   |  8.076% | 4880   |  8.098% | 
 | 26   | Mismagius          |  7.42693% | 5920   |  7.775% | 4377   |  7.263% | 
 | 27   | Garbodor           |  7.38796% | 5350   |  7.027% | 4393   |  7.290% | 
 | 28   | Sceptile           |  7.26616% | 6024   |  7.912% | 4384   |  7.275% | 
 | 29   | Piloswine          |  7.26302% | 5162   |  6.780% | 4494   |  7.457% | 
 | 30   | Scrafty            |  7.26056% | 5684   |  7.465% | 4533   |  7.522% | 
 | 31   | Jellicent          |  7.20781% | 5926   |  7.783% | 4706   |  7.809% | 
 | 32   | Virizion           |  7.04041% | 5417   |  7.115% | 4083   |  6.775% | 
 | 33   | Toxicroak          |  6.99669% | 5401   |  7.094% | 4147   |  6.881% | 
 | 34   | Hariyama           |  6.83051% | 4781   |  6.279% | 3892   |  6.458% | 
 | 35   | Houndoom           |  6.35930% | 4948   |  6.499% | 3792   |  6.292% | 
 | 36   | Hitmontop          |  6.27506% | 5740   |  7.539% | 4589   |  7.615% | 
 | 37   | Clawitzer          |  6.18415% | 5737   |  7.535% | 4399   |  7.300% | 
 | 38   | Medicham           |  6.05582% | 4397   |  5.775% | 3345   |  5.551% | 
 | 39   | Guzzlord           |  6.04872% | 4771   |  6.266% | 3719   |  6.171% | 
 | 40   | Rotom              |  6.02712% | 4226   |  5.550% | 3521   |  5.843% | 
 | 41   | Vileplume          |  5.78692% | 4220   |  5.542% | 3281   |  5.444% | 
 | 42   | Sigilyph           |  5.77440% | 4848   |  6.367% | 3684   |  6.113% | 
 | 43   | Dodrio             |  5.59678% | 4447   |  5.841% | 3292   |  5.463% | 
 | 44   | Aromatisse         |  5.42795% | 3604   |  4.733% | 2741   |  4.548% | 
 | 45   | Froslass           |  5.38488% | 4290   |  5.634% | 3673   |  6.095% | 
 | 46   | Uxie               |  5.37704% | 4233   |  5.559% | 3735   |  6.198% | 
 | 47   | Accelgor           |  5.31337% | 4855   |  6.376% | 3879   |  6.437% | 
 | 48   | Scyther            |  5.23844% | 4304   |  5.653% | 3266   |  5.420% | 
 | 49   | Silvally-Steel     |  5.23677% | 3759   |  4.937% | 3153   |  5.232% | 
 | 50   | Typhlosion         |  4.94734% | 4382   |  5.755% | 3273   |  5.431% | 
 | 51   | Vivillon           |  4.53473% | 3692   |  4.849% | 2656   |  4.407% | 
 | 52   | Samurott           |  4.39348% | 3438   |  4.515% | 2611   |  4.333% | 
 | 53   | Omastar            |  4.13510% | 3336   |  4.381% | 2686   |  4.457% | 
 | 54   | Qwilfish           |  4.13448% | 3123   |  4.102% | 2708   |  4.494% | 
 | 55   | Altaria            |  4.05582% | 2223   |  2.920% | 1836   |  3.047% | 
 | 56   | Shuckle            |  3.96441% | 4043   |  5.310% | 3644   |  6.047% | 
 | 57   | Type: Null         |  2.76181% | 1634   |  2.146% | 1306   |  2.167% | 
 | 58   | Miltank            |  2.68801% | 1884   |  2.474% | 1523   |  2.527% | 
 | 59   | Palossand          |  2.47050% | 1500   |  1.970% | 1244   |  2.064% | 
 | 60   | Dugtrio            |  2.46716% | 2067   |  2.715% | 1585   |  2.630% | 
 | 61   | Tauros             |  2.43474% | 1969   |  2.586% | 1458   |  2.419% | 
 | 62   | Sandslash-Alola    |  2.34164% | 1636   |  2.149% | 1334   |  2.214% | 
 | 63   | Gallade            |  2.30679% | 1993   |  2.618% | 1534   |  2.545% | 
 | 64   | Claydol            |  2.25555% | 1687   |  2.216% | 1410   |  2.340% | 
 | 65   | Togedemaru         |  2.24897% | 1549   |  2.034% | 1313   |  2.179% | 
 | 66   | Charizard          |  1.95829% | 1712   |  2.248% | 1331   |  2.209% | 
 | 67   | Pyukumuku          |  1.95600% | 1213   |  1.593% | 970    |  1.610% | 
 | 68   | Aurorus            |  1.88480% | 1306   |  1.715% | 1090   |  1.809% | 
 | 69   | Eelektross         |  1.78090% | 1105   |  1.451% | 893    |  1.482% | 
 | 70   | Meowstic           |  1.77648% | 1029   |  1.351% | 881    |  1.462% | 
 | 71   | Passimian          |  1.71038% | 1103   |  1.449% | 881    |  1.462% | 
 | 72   | Vikavolt-Totem     |  1.68486% | 1173   |  1.541% | 966    |  1.603% | 
 | 73   | Gastrodon          |  1.68116% | 1389   |  1.824% | 1102   |  1.829% | 
 | 74   | Sawk               |  1.64465% | 1389   |  1.824% | 1023   |  1.698% | 
 | 75   | Liepard            |  1.63153% | 1344   |  1.765% | 1119   |  1.857% | 
 | 76   | Mesprit            |  1.53371% | 1155   |  1.517% | 939    |  1.558% | 
 | 77   | Archeops           |  1.51804% | 1082   |  1.421% | 914    |  1.517% | 
 | 78   | Smeargle           |  1.46643% | 1480   |  1.944% | 1267   |  2.102% | 
 | 79   | Bibarel            |  1.32124% | 695    |  0.913% | 495    |  0.821% | 
 | 80   | Ferroseed          |  1.30236% | 720    |  0.946% | 598    |  0.992% | 
 | 81   | Magmortar          |  1.24824% | 990    |  1.300% | 791    |  1.313% | 
 | 82   | Ditto              |  1.22225% | 866    |  1.137% | 653    |  1.084% | 
 | 83   | Torkoal            |  1.18179% | 1075   |  1.412% | 920    |  1.527% | 
 | 84   | Regirock           |  1.16788% | 917    |  1.204% | 820    |  1.361% | 
 | 85   | Hitmonchan         |  1.13500% | 989    |  1.299% | 774    |  1.284% | 
 | 86   | Exeggutor-Alola    |  1.10117% | 814    |  1.069% | 628    |  1.042% | 
 | 87   | Aggron             |  1.10057% | 884    |  1.161% | 696    |  1.155% | 
 | 88   | Komala             |  1.02721% | 838    |  1.101% | 628    |  1.042% | 
 | 89   | Gourgeist-Super    |  0.98982% | 668    |  0.877% | 532    |  0.883% | 
 | 90   | Bellossom          |  0.97236% | 487    |  0.640% | 373    |  0.619% | 
 | 91   | Torterra           |  0.94746% | 736    |  0.967% | 592    |  0.982% | 
 | 92   | Gurdurr            |  0.93319% | 610    |  0.801% | 487    |  0.808% | 
 | 93   | Probopass          |  0.92458% | 601    |  0.789% | 531    |  0.881% | 
 | 94   | Spiritomb          |  0.92169% | 821    |  1.078% | 657    |  1.090% | 
 | 95   | Weezing            |  0.91341% | 795    |  1.044% | 650    |  1.079% | 
 | 96   | Absol              |  0.90619% | 695    |  0.913% | 517    |  0.858% | 
 | 97   | Kabutops           |  0.90219% | 641    |  0.842% | 524    |  0.870% | 
 | 98   | Haunter            |  0.89249% | 794    |  1.043% | 589    |  0.977% | 
 | 99   | Skuntank           |  0.88196% | 728    |  0.956% | 598    |  0.992% | 
 | 100  | Cradily            |  0.88150% | 737    |  0.968% | 609    |  1.011% | 
 | 101  | Zangoose           |  0.86841% | 683    |  0.897% | 499    |  0.828% | 
 | 102  | Lycanroc           |  0.86647% | 668    |  0.877% | 564    |  0.936% | 
 | 103  | Drampa             |  0.85470% | 662    |  0.869% | 522    |  0.866% | 
 | 104  | Mudsdale           |  0.80487% | 633    |  0.831% | 503    |  0.835% | 
 | 105  | Victreebel         |  0.79787% | 554    |  0.728% | 446    |  0.740% | 
 | 106  | Silvally-Water     |  0.76396% | 476    |  0.625% | 409    |  0.679% | 
 | 107  | Electivire         |  0.76172% | 877    |  1.152% | 673    |  1.117% | 
 | 108  | Muk                |  0.75947% | 677    |  0.889% | 528    |  0.876% | 
 | 109  | Kingler            |  0.75735% | 589    |  0.774% | 444    |  0.737% | 
 | 110  | Lanturn            |  0.73644% | 567    |  0.745% | 462    |  0.767% | 
 | 111  | Avalugg            |  0.71811% | 511    |  0.671% | 416    |  0.690% | 
 | 112  | Carracosta         |  0.70953% | 553    |  0.726% | 433    |  0.719% | 
 | 113  | Marowak            |  0.69814% | 457    |  0.600% | 368    |  0.611% | 
 | 114  | Golurk             |  0.69368% | 616    |  0.809% | 501    |  0.831% | 
 | 115  | Kecleon            |  0.69252% | 580    |  0.762% | 461    |  0.765% | 
 | 116  | Lurantis           |  0.68364% | 497    |  0.653% | 404    |  0.670% | 
 | 117  | Sandslash          |  0.67746% | 428    |  0.562% | 399    |  0.662% | 
 | 118  | Manectric          |  0.66399% | 519    |  0.682% | 426    |  0.707% | 
 | 119  | Shiftry            |  0.64610% | 556    |  0.730% | 405    |  0.672% | 
 | 120  | Granbull           |  0.63475% | 500    |  0.657% | 398    |  0.660% | 
 | 121  | Leavanny           |  0.62885% | 508    |  0.667% | 455    |  0.755% | 
 | 122  | Crustle            |  0.58519% | 513    |  0.674% | 439    |  0.728% | 
 | 123  | Sableye            |  0.57575% | 510    |  0.670% | 410    |  0.680% | 
 | 124  | Articuno           |  0.55977% | 477    |  0.626% | 382    |  0.634% | 
 | 125  | Ludicolo           |  0.55233% | 433    |  0.569% | 324    |  0.538% | 
 | 126  | Masquerain         |  0.54593% | 441    |  0.579% | 390    |  0.647% | 
 | 127  | Floatzel           |  0.54170% | 425    |  0.558% | 332    |  0.551% | 
 | 128  | Cacturne           |  0.52864% | 489    |  0.642% | 365    |  0.606% | 
 | 129  | Abomasnow          |  0.50946% | 366    |  0.481% | 311    |  0.516% | 
 | 130  | Dusknoir           |  0.50541% | 519    |  0.682% | 412    |  0.684% | 
 | 131  | Lilligant          |  0.50252% | 400    |  0.525% | 259    |  0.430% | 
 | 132  | Ninjask            |  0.50081% | 443    |  0.582% | 371    |  0.616% | 
 | 133  | Rotom-Fan          |  0.49577% | 357    |  0.469% | 291    |  0.483% | 
 | 134  | Rotom-Frost        |  0.47737% | 399    |  0.524% | 319    |  0.529% | 
 | 135  | Raichu-Alola       |  0.47102% | 450    |  0.591% | 338    |  0.561% | 
 | 136  | Pyroar             |  0.47018% | 496    |  0.651% | 370    |  0.614% | 
 | 137  | Crabominable       |  0.46877% | 361    |  0.474% | 254    |  0.421% | 
 | 138  | Golem              |  0.45327% | 362    |  0.475% | 309    |  0.513% | 
 | 139  | Raichu             |  0.43594% | 369    |  0.485% | 267    |  0.443% | 
 | 140  | Silvally-Ghost     |  0.41079% | 256    |  0.336% | 217    |  0.360% | 
 | 141  | Turtonator         |  0.40096% | 298    |  0.391% | 229    |  0.380% | 
 | 142  | Jynx               |  0.38529% | 307    |  0.403% | 250    |  0.415% | 
 | 143  | Ursaring           |  0.38391% | 411    |  0.540% | 326    |  0.541% | 
 | 144  | Sawsbuck           |  0.37991% | 307    |  0.403% | 236    |  0.392% | 
 | 145  | Raticate-Alola     |  0.37914% | 212    |  0.278% | 180    |  0.299% | 
 | 146  | Silvally-Fairy     |  0.37877% | 254    |  0.334% | 209    |  0.347% | 
 | 147  | Rampardos          |  0.37042% | 481    |  0.632% | 339    |  0.563% | 
 | 148  | Pikachu            |  0.35661% | 400    |  0.525% | 304    |  0.504% | 
 | 149  | Wishiwashi         |  0.35543% | 357    |  0.469% | 278    |  0.461% | 
 | 150  | Dusclops           |  0.35436% | 396    |  0.520% | 307    |  0.509% | 
 | 151  | Kangaskhan         |  0.35358% | 289    |  0.380% | 239    |  0.397% | 
 | 152  | Oricorio-Sensu     |  0.35312% | 260    |  0.341% | 214    |  0.355% | 
 | 153  | Lapras             |  0.34686% | 321    |  0.422% | 262    |  0.435% | 
 | 154  | Persian-Alola      |  0.34449% | 320    |  0.420% | 260    |  0.431% | 
 | 155  | Regice             |  0.34027% | 341    |  0.448% | 240    |  0.398% | 
 | 156  | Exeggutor          |  0.33368% | 274    |  0.360% | 213    |  0.353% | 
 | 157  | Stunfisk           |  0.33257% | 201    |  0.264% | 178    |  0.295% | 
 | 158  | Dugtrio-Alola      |  0.32178% | 311    |  0.408% | 262    |  0.435% | 
 | 159  | Slaking            |  0.32022% | 311    |  0.408% | 226    |  0.375% | 
 | 160  | Beheeyem           |  0.31194% | 265    |  0.348% | 206    |  0.342% | 
 | 161  | Golem-Alola        |  0.31186% | 270    |  0.355% | 220    |  0.365% | 
 | 162  | Beartic            |  0.30770% | 230    |  0.302% | 173    |  0.287% | 
 | 163  | Mothim             |  0.30152% | 174    |  0.229% | 145    |  0.241% | 
 | 164  | Mawile             |  0.29736% | 330    |  0.433% | 260    |  0.431% | 
 | 165  | Armaldo            |  0.29731% | 299    |  0.393% | 243    |  0.403% | 
 | 166  | Pinsir             |  0.29609% | 259    |  0.340% | 186    |  0.309% | 
 | 167  | Togetic            |  0.29580% | 250    |  0.328% | 200    |  0.332% | 
 | 168  | Silvally-Poison    |  0.29069% | 161    |  0.211% | 148    |  0.246% | 
 | 169  | Drifblim           |  0.28703% | 361    |  0.474% | 297    |  0.493% | 
 | 170  | Kadabra            |  0.28081% | 240    |  0.315% | 193    |  0.320% | 
 | 171  | Primeape           |  0.27908% | 258    |  0.339% | 181    |  0.300% | 
 | 172  | Stoutland          |  0.27720% | 219    |  0.288% | 182    |  0.302% | 
 | 173  | Bouffalant         |  0.26828% | 236    |  0.310% | 187    |  0.310% | 
 | 174  | Bastiodon          |  0.26680% | 238    |  0.313% | 205    |  0.340% | 
 | 175  | Carbink            |  0.26620% | 283    |  0.372% | 234    |  0.388% | 
 | 176  | Swoobat            |  0.26616% | 297    |  0.390% | 218    |  0.362% | 
 | 177  | Throh              |  0.26351% | 217    |  0.285% | 176    |  0.292% | 
 | 178  | Ariados            |  0.25605% | 278    |  0.365% | 239    |  0.397% | 
 | 179  | Murkrow            |  0.24802% | 224    |  0.294% | 181    |  0.300% | 
 | 180  | Chatot             |  0.24108% | 262    |  0.344% | 201    |  0.334% | 
 | 181  | Poliwrath          |  0.23645% | 229    |  0.301% | 174    |  0.289% | 
 | 182  | Leafeon            |  0.23308% | 214    |  0.281% | 161    |  0.267% | 
 | 183  | Flareon            |  0.23145% | 281    |  0.369% | 214    |  0.355% | 
 | 184  | Electrode          |  0.22939% | 285    |  0.374% | 217    |  0.360% | 
 | 185  | Arbok              |  0.22761% | 251    |  0.330% | 170    |  0.282% | 
 | 186  | Munchlax           |  0.22564% | 216    |  0.284% | 154    |  0.256% | 
 | 187  | Audino             |  0.22396% | 240    |  0.315% | 188    |  0.312% | 
 | 188  | Mr. Mime           |  0.22213% | 226    |  0.297% | 172    |  0.285% | 
 | 189  | Toucannon          |  0.22035% | 220    |  0.289% | 175    |  0.290% | 
 | 190  | Electabuzz         |  0.21485% | 155    |  0.204% | 120    |  0.199% | 
 | 191  | Trevenant          |  0.21417% | 273    |  0.359% | 213    |  0.353% | 
 | 192  | Tangela            |  0.21329% | 213    |  0.280% | 171    |  0.284% | 
 | 193  | Shedinja           |  0.20301% | 190    |  0.250% | 120    |  0.199% | 
 | 194  | Zebstrika          |  0.20188% | 256    |  0.336% | 215    |  0.357% | 
 | 195  | Musharna           |  0.20133% | 187    |  0.246% | 142    |  0.236% | 
 | 196  | Lycanroc-Midnight  |  0.19397% | 262    |  0.344% | 212    |  0.352% | 
 | 197  | Lickilicky         |  0.19367% | 251    |  0.330% | 203    |  0.337% | 
 | 198  | Chimecho           |  0.19363% | 149    |  0.196% | 114    |  0.189% | 
 | 199  | Ninetales          |  0.19071% | 254    |  0.334% | 206    |  0.342% | 
 | 200  | Gorebyss           |  0.18596% | 171    |  0.225% | 124    |  0.206% | 
 | 201  | Glaceon            |  0.18576% | 331    |  0.435% | 229    |  0.380% | 
 | 202  | Basculin           |  0.18304% | 220    |  0.289% | 166    |  0.275% | 
 | 203  | Luxray             |  0.17941% | 263    |  0.345% | 196    |  0.325% | 
 | 204  | Jumpluff           |  0.17926% | 212    |  0.278% | 172    |  0.285% | 
 | 205  | Clefairy           |  0.17657% | 178    |  0.234% | 151    |  0.251% | 
 | 206  | Walrein            |  0.17508% | 208    |  0.273% | 153    |  0.254% | 
 | 207  | Silvally           |  0.17005% | 174    |  0.229% | 133    |  0.221% | 
 | 208  | Poipole            |  0.16750% | 141    |  0.185% | 113    |  0.188% | 
 | 209  | Golduck            |  0.16099% | 112    |  0.147% | 85     |  0.141% | 
 | 210  | Whirlipede         |  0.15351% | 123    |  0.162% | 110    |  0.183% | 
 | 211  | Silvally-Dragon    |  0.15135% | 260    |  0.341% | 203    |  0.337% | 
 | 212  | Simisage           |  0.14859% | 100    |  0.131% | 75     |  0.124% | 
 | 213  | Magmar             |  0.14482% | 235    |  0.309% | 183    |  0.304% | 
 | 214  | Regigigas          |  0.14076% | 186    |  0.244% | 142    |  0.236% | 
 | 215  | Meganium           |  0.13856% | 137    |  0.180% | 104    |  0.173% | 
 | 216  | Butterfree         |  0.13792% | 227    |  0.298% | 162    |  0.269% | 
 | 217  | Gabite             |  0.13782% | 290    |  0.381% | 222    |  0.368% | 
 | 218  | Shiinotic          |  0.13384% | 161    |  0.211% | 127    |  0.211% | 
 | 219  | Swanna             |  0.13342% | 129    |  0.169% | 103    |  0.171% | 
 | 220  | Gothitelle         |  0.12934% | 96     |  0.126% | 64     |  0.106% | 
 | 221  | Persian            |  0.12917% | 158    |  0.208% | 132    |  0.219% | 
 | 222  | Ampharos           |  0.12697% | 158    |  0.208% | 125    |  0.207% | 
 | 223  | Roselia            |  0.12388% | 147    |  0.193% | 111    |  0.184% | 
 | 224  | Rapidash           |  0.11986% | 160    |  0.210% | 128    |  0.212% | 
 | 225  | Chinchou           |  0.11927% | 55     |  0.072% | 48     |  0.080% | 
 | 226  | Prinplup           |  0.11647% | 123    |  0.162% | 111    |  0.184% | 
 | 227  | Politoed           |  0.11596% | 154    |  0.202% | 122    |  0.202% | 
 | 228  | Frogadier          |  0.11129% | 90     |  0.118% | 73     |  0.121% | 
 | 229  | Camerupt           |  0.10732% | 125    |  0.164% | 95     |  0.158% | 
 | 230  | Silvally-Ground    |  0.10504% | 88     |  0.116% | 72     |  0.119% | 
 | 231  | Fraxure            |  0.10444% | 67     |  0.088% | 43     |  0.071% | 
 | 232  | Hippopotas         |  0.10352% | 102    |  0.134% | 94     |  0.156% | 
 | 233  | Noctowl            |  0.10338% | 98     |  0.129% | 71     |  0.118% | 
 | 234  | Kricketune         |  0.10253% | 112    |  0.147% | 101    |  0.168% | 
 | 235  | Wartortle          |  0.09732% | 101    |  0.133% | 87     |  0.144% | 
 | 236  | Heatmor            |  0.09567% | 102    |  0.134% | 86     |  0.143% | 
 | 237  | Emolga             |  0.09392% | 88     |  0.116% | 71     |  0.118% | 
 | 238  | Mightyena          |  0.09233% | 117    |  0.154% | 100    |  0.166% | 
 | 239  | Onix               |  0.09185% | 124    |  0.163% | 110    |  0.183% | 
 | 240  | Grumpig            |  0.08891% | 74     |  0.097% | 57     |  0.095% | 
 | 241  | Silvally-Fire      |  0.08712% | 83     |  0.109% | 68     |  0.113% | 
 | 242  | Relicanth          |  0.08546% | 99     |  0.130% | 84     |  0.139% | 
 | 243  | Lampent            |  0.08530% | 66     |  0.087% | 52     |  0.086% | 
 | 244  | Octillery          |  0.08412% | 106    |  0.139% | 90     |  0.149% | 
 | 245  | Seaking            |  0.08223% | 74     |  0.097% | 61     |  0.101% | 
 | 246  | Magcargo           |  0.08161% | 70     |  0.092% | 60     |  0.100% | 
 | 247  | Silvally-Dark      |  0.07974% | 64     |  0.084% | 51     |  0.085% | 
 | 248  | Machoke            |  0.07948% | 74     |  0.097% | 55     |  0.091% | 
 | 249  | Huntail            |  0.07802% | 70     |  0.092% | 53     |  0.088% | 
 | 250  | Pawniard           |  0.07765% | 71     |  0.093% | 42     |  0.070% | 
 | 251  | Illumise           |  0.07530% | 75     |  0.099% | 60     |  0.100% | 
 | 252  | Swadloon           |  0.07496% | 65     |  0.085% | 57     |  0.095% | 
 | 253  | Combusken          |  0.07118% | 82     |  0.108% | 59     |  0.098% | 
 | 254  | Servine            |  0.07116% | 65     |  0.085% | 58     |  0.096% | 
 | 255  | Bronzor            |  0.07048% | 50     |  0.066% | 47     |  0.078% | 
 | 256  | Simipour           |  0.06982% | 70     |  0.092% | 60     |  0.100% | 
 | 257  | Wailord            |  0.06883% | 99     |  0.130% | 73     |  0.121% | 
 | 258  | Unfezant           |  0.06875% | 80     |  0.105% | 61     |  0.101% | 
 | 259  | Silvally-Electric  |  0.06781% | 59     |  0.077% | 51     |  0.085% | 
 | 260  | Wigglytuff         |  0.06765% | 90     |  0.118% | 71     |  0.118% | 
 | 261  | Gogoat             |  0.06240% | 211    |  0.277% | 162    |  0.269% | 
 | 262  | Koffing            |  0.06189% | 34     |  0.045% | 32     |  0.053% | 
 | 263  | Dedenne            |  0.06187% | 121    |  0.159% | 82     |  0.136% | 
 | 264  | Purugly            |  0.06179% | 70     |  0.092% | 53     |  0.088% | 
 | 265  | Farfetch'd         |  0.05923% | 84     |  0.110% | 65     |  0.108% | 
 | 266  | Metang             |  0.05850% | 62     |  0.081% | 53     |  0.088% | 
 | 267  | Duosion            |  0.05805% | 55     |  0.072% | 31     |  0.051% | 
 | 268  | Eevee              |  0.05707% | 55     |  0.072% | 41     |  0.068% | 
 | 269  | Lopunny            |  0.05651% | 78     |  0.102% | 58     |  0.096% | 
 | 270  | Dunsparce          |  0.05649% | 96     |  0.126% | 50     |  0.083% | 
 | 271  | Dartrix            |  0.05635% | 48     |  0.063% | 36     |  0.060% | 
 | 272  | Magnemite          |  0.05564% | 43     |  0.056% | 31     |  0.051% | 
 | 273  | Whiscash           |  0.05540% | 57     |  0.075% | 46     |  0.076% | 
 | 274  | Solrock            |  0.05528% | 60     |  0.079% | 54     |  0.090% | 
 | 275  | Vespiquen          |  0.05500% | 78     |  0.102% | 56     |  0.093% | 
 | 276  | Mudbray            |  0.05471% | 29     |  0.038% | 27     |  0.045% | 
 | 277  | Furret             |  0.05455% | 57     |  0.075% | 45     |  0.075% | 
 | 278  | Hypno              |  0.05306% | 49     |  0.064% | 39     |  0.065% | 
 | 279  | Marill             |  0.05294% | 41     |  0.054% | 31     |  0.051% | 
 | 280  | Wormadam-Trash     |  0.05161% | 91     |  0.120% | 83     |  0.138% | 
 | 281  | Beedrill           |  0.05155% | 76     |  0.100% | 65     |  0.108% | 
 | 282  | Gourgeist-Large    |  0.05033% | 37     |  0.049% | 31     |  0.051% | 
 | 283  | Vibrava            |  0.05016% | 31     |  0.041% | 25     |  0.041% | 
 | 284  | Phione             |  0.04889% | 33     |  0.043% | 29     |  0.048% | 
 | 285  | Volbeat            |  0.04866% | 55     |  0.072% | 37     |  0.061% | 
 | 286  | Girafarig          |  0.04843% | 59     |  0.077% | 47     |  0.078% | 
 | 287  | Klang              |  0.04707% | 39     |  0.051% | 32     |  0.053% | 
 | 288  | Corsola            |  0.04680% | 45     |  0.059% | 39     |  0.065% | 
 | 289  | Banette            |  0.04676% | 54     |  0.071% | 37     |  0.061% | 
 | 290  | Fearow             |  0.04593% | 42     |  0.055% | 35     |  0.058% | 
 | 291  | Sliggoo            |  0.04544% | 57     |  0.075% | 41     |  0.068% | 
 | 292  | Lumineon           |  0.04492% | 62     |  0.081% | 55     |  0.091% | 
 | 293  | Pineco             |  0.04383% | 47     |  0.062% | 39     |  0.065% | 
 | 294  | Dragonair          |  0.04358% | 47     |  0.062% | 37     |  0.061% | 
 | 295  | Raticate           |  0.04308% | 85     |  0.112% | 71     |  0.118% | 
 | 296  | Simisear           |  0.04108% | 63     |  0.083% | 41     |  0.068% | 
 | 297  | Sunflora           |  0.04082% | 34     |  0.045% | 26     |  0.043% | 
 | 298  | Togedemaru-Totem   |  0.04015% | 28     |  0.037% | 27     |  0.045% | 
 | 299  | Tropius            |  0.03907% | 41     |  0.054% | 32     |  0.053% | 
 | 300  | Gourgeist-Small    |  0.03896% | 25     |  0.033% | 21     |  0.035% | 
 | 301  | Furfrou            |  0.03870% | 49     |  0.064% | 38     |  0.063% | 
 | 302  | Ivysaur            |  0.03811% | 30     |  0.039% | 21     |  0.035% | 
 | 303  | Misdreavus         |  0.03730% | 31     |  0.041% | 28     |  0.046% | 
 | 304  | Silvally-Flying    |  0.03642% | 28     |  0.037% | 23     |  0.038% | 
 | 305  | Vigoroth           |  0.03556% | 38     |  0.050% | 30     |  0.050% | 
 | 306  | Seviper            |  0.03433% | 74     |  0.097% | 53     |  0.088% | 
 | 307  | Carnivine          |  0.03360% | 46     |  0.060% | 40     |  0.066% | 
 | 308  | Sudowoodo          |  0.03286% | 50     |  0.066% | 39     |  0.065% | 
 | 309  | Rattata            |  0.03280% | 46     |  0.060% | 37     |  0.061% | 
 | 310  | Pidgeot            |  0.03279% | 42     |  0.055% | 35     |  0.058% | 
 | 311  | Trapinch           |  0.03231% | 38     |  0.050% | 23     |  0.038% | 
 | 312  | Dewgong            |  0.03160% | 56     |  0.074% | 40     |  0.066% | 
 | 313  | Fletchinder        |  0.03118% | 37     |  0.049% | 16     |  0.027% | 
 | 314  | Monferno           |  0.02992% | 48     |  0.063% | 39     |  0.065% | 
 | 315  | Spinda             |  0.02957% | 77     |  0.101% | 69     |  0.114% | 
 | 316  | Lairon             |  0.02924% | 30     |  0.039% | 28     |  0.046% | 
 | 317  | Lunatone           |  0.02857% | 28     |  0.037% | 22     |  0.037% | 
 | 318  | Mareanie           |  0.02795% | 16     |  0.021% | 14     |  0.023% | 
 | 319  | Swirlix            |  0.02768% | 30     |  0.039% | 27     |  0.045% | 
 | 320  | Gourgeist          |  0.02760% | 37     |  0.049% | 30     |  0.050% | 
 | 321  | Aron               |  0.02731% | 44     |  0.058% | 36     |  0.060% | 
 | 322  | Silvally-Grass     |  0.02710% | 23     |  0.030% | 22     |  0.037% | 
 | 323  | Delibird           |  0.02687% | 46     |  0.060% | 42     |  0.070% | 
 | 324  | Wooper             |  0.02684% | 29     |  0.038% | 23     |  0.038% | 
 | 325  | Clamperl           |  0.02648% | 26     |  0.034% | 21     |  0.035% | 
 | 326  | Porygon            |  0.02644% | 23     |  0.030% | 20     |  0.033% | 
 | 327  | Raticate-Alola-Totem |  0.02635% | 18     |  0.024% | 15     |  0.025% | 
 | 328  | Castform           |  0.02605% | 52     |  0.068% | 27     |  0.045% | 
 | 329  | Delcatty           |  0.02600% | 38     |  0.050% | 26     |  0.043% | 
 | 330  | Oranguru           |  0.02575% | 35     |  0.046% | 24     |  0.040% | 
 | 331  | Grotle             |  0.02566% | 17     |  0.022% | 13     |  0.022% | 
 | 332  | Marshtomp          |  0.02499% | 23     |  0.030% | 20     |  0.033% | 
 | 333  | Pachirisu          |  0.02417% | 34     |  0.045% | 27     |  0.045% | 
 | 334  | Shelmet            |  0.02372% | 21     |  0.028% | 14     |  0.023% | 
 | 335  | Krokorok           |  0.02329% | 24     |  0.032% | 20     |  0.033% | 
 | 336  | Wobbuffet          |  0.02263% | 36     |  0.047% | 25     |  0.041% | 
 | 337  | Maractus           |  0.02250% | 24     |  0.032% | 21     |  0.035% | 
 | 338  | Floette            |  0.02060% | 30     |  0.039% | 19     |  0.032% | 
 | 339  | Silvally-Psychic   |  0.01972% | 16     |  0.021% | 13     |  0.022% | 
 | 340  | Shelgon            |  0.01966% | 26     |  0.034% | 15     |  0.025% | 
 | 341  | Glalie             |  0.01958% | 30     |  0.039% | 24     |  0.040% | 
 | 342  | Nosepass           |  0.01957% | 46     |  0.060% | 40     |  0.066% | 
 | 343  | Shellder           |  0.01923% | 18     |  0.024% | 14     |  0.023% | 
 | 344  | Gumshoos           |  0.01850% | 30     |  0.039% | 25     |  0.041% | 
 | 345  | Lickitung          |  0.01812% | 15     |  0.020% | 12     |  0.020% | 
 | 346  | Braixen            |  0.01742% | 132    |  0.173% | 94     |  0.156% | 
 | 347  | Swalot             |  0.01644% | 19     |  0.025% | 15     |  0.025% | 
 | 348  | Ledian             |  0.01617% | 25     |  0.033% | 20     |  0.033% | 
 | 349  | Dustox             |  0.01562% | 45     |  0.059% | 33     |  0.055% | 
 | 350  | Bayleef            |  0.01546% | 72     |  0.095% | 62     |  0.103% | 
 | 351  | Grimer-Alola       |  0.01476% | 14     |  0.018% | 12     |  0.020% | 
 | 352  | Aipom              |  0.01456% | 13     |  0.017% | 12     |  0.020% | 
 | 353  | Palpitoad          |  0.01441% | 9      |  0.012% | 9      |  0.015% | 
 | 354  | Vullaby            |  0.01300% | 10     |  0.013% | 9      |  0.015% | 
 | 355  | Silvally-Fighting  |  0.01281% | 7      |  0.009% | 7      |  0.012% | 
 | 356  | Silvally-Rock      |  0.01248% | 9      |  0.012% | 9      |  0.015% | 
 | 357  | Oricorio-Pom-Pom   |  0.01247% | 21     |  0.028% | 19     |  0.032% | 
 | 358  | Numel              |  0.01232% | 14     |  0.018% | 10     |  0.017% | 
 | 359  | Gloom              |  0.01230% | 18     |  0.024% | 13     |  0.022% | 
 | 360  | Wormadam-Sandy     |  0.01197% | 12     |  0.016% | 7      |  0.012% | 
 | 361  | Vulpix-Alola       |  0.01167% | 12     |  0.016% | 11     |  0.018% | 
 | 362  | Parasect           |  0.01109% | 23     |  0.030% | 16     |  0.027% | 
 | 363  | Luvdisc            |  0.01093% | 19     |  0.025% | 16     |  0.027% | 
 | 364  | Seadra             |  0.00997% | 17     |  0.022% | 17     |  0.028% | 
 | 365  | Cottonee           |  0.00975% | 9      |  0.012% | 8      |  0.013% | 
 | 366  | Stantler           |  0.00938% | 23     |  0.030% | 15     |  0.025% | 
 | 367  | Magikarp           |  0.00926% | 26     |  0.034% | 22     |  0.037% | 
 | 368  | Steenee            |  0.00867% | 10     |  0.013% | 9      |  0.015% | 
 | 369  | Eelektrik          |  0.00831% | 5      |  0.007% | 2      |  0.003% | 
 | 370  | Oricorio-Pa'u      |  0.00808% | 6      |  0.008% | 4      |  0.007% | 
 | 371  | Riolu              |  0.00801% | 20     |  0.026% | 8      |  0.013% | 
 | 372  | Yanma              |  0.00772% | 12     |  0.016% | 10     |  0.017% | 
 | 373  | Mantyke            |  0.00769% | 19     |  0.025% | 16     |  0.027% | 
 | 374  | Loudred            |  0.00750% | 8      |  0.011% | 5      |  0.008% | 
 | 375  | Bidoof             |  0.00738% | 8      |  0.011% | 6      |  0.010% | 
 | 376  | Jigglypuff         |  0.00737% | 15     |  0.020% | 11     |  0.018% | 
 | 377  | Boldore            |  0.00736% | 23     |  0.030% | 22     |  0.037% | 
 | 378  | Silvally-Bug       |  0.00728% | 11     |  0.014% | 9      |  0.015% | 
 | 379  | Mankey             |  0.00718% | 29     |  0.038% | 23     |  0.038% | 
 | 380  | Beautifly          |  0.00706% | 16     |  0.021% | 13     |  0.022% | 
 | 381  | Pignite            |  0.00695% | 6      |  0.008% | 5      |  0.008% | 
 | 382  | Mienfoo            |  0.00689% | 17     |  0.022% | 17     |  0.028% | 
 | 383  | Drilbur            |  0.00682% | 14     |  0.018% | 4      |  0.007% | 
 | 384  | Archen             |  0.00677% | 8      |  0.011% | 7      |  0.012% | 
 | 385  | Feebas             |  0.00671% | 5      |  0.007% | 3      |  0.005% | 
 | 386  | Hakamo-o           |  0.00623% | 15     |  0.020% | 13     |  0.022% | 
 | 387  | Seel               |  0.00615% | 7      |  0.009% | 4      |  0.007% | 
 | 388  | Togepi             |  0.00603% | 11     |  0.014% | 6      |  0.010% | 
 | 389  | Honedge            |  0.00589% | 4      |  0.005% | 3      |  0.005% | 
 | 390  | Quilladin          |  0.00574% | 21     |  0.028% | 17     |  0.028% | 
 | 391  | Taillow            |  0.00561% | 7      |  0.009% | 4      |  0.007% | 
 | 392  | Unown              |  0.00556% | 7      |  0.009% | 5      |  0.008% | 
 | 393  | Silvally-Ice       |  0.00546% | 8      |  0.011% | 7      |  0.012% | 
 | 394  | Graveler-Alola     |  0.00530% | 5      |  0.007% | 5      |  0.008% | 
 | 395  | Espurr             |  0.00526% | 14     |  0.018% | 12     |  0.020% | 
 | 396  | Oricorio           |  0.00519% | 7      |  0.009% | 5      |  0.008% | 
 | 397  | Woobat             |  0.00514% | 10     |  0.013% | 5      |  0.008% | 
 | 398  | Solosis            |  0.00502% | 6      |  0.008% | 2      |  0.003% | 
 | 399  | Watchog            |  0.00485% | 8      |  0.011% | 7      |  0.012% | 
 | 400  | Krabby             |  0.00476% | 18     |  0.024% | 18     |  0.030% | 
 | 401  | Staravia           |  0.00471% | 11     |  0.014% | 9      |  0.015% | 
 | 402  | Chimchar           |  0.00464% | 7      |  0.009% | 6      |  0.010% | 
 | 403  | Venipede           |  0.00460% | 5      |  0.007% | 5      |  0.008% | 
 | 404  | Salandit           |  0.00458% | 7      |  0.009% | 6      |  0.010% | 
 | 405  | Buneary            |  0.00442% | 11     |  0.014% | 7      |  0.012% | 
 | 406  | Corphish           |  0.00440% | 8      |  0.011% | 6      |  0.010% | 
 | 407  | Graveler           |  0.00439% | 5      |  0.007% | 4      |  0.007% | 
 | 408  | Gumshoos-Totem     |  0.00435% | 6      |  0.008% | 3      |  0.005% | 
 | 409  | Minun              |  0.00433% | 9      |  0.012% | 6      |  0.010% | 
 | 410  | Torracat           |  0.00424% | 11     |  0.014% | 9      |  0.015% | 
 | 411  | Charjabug          |  0.00420% | 6      |  0.008% | 6      |  0.010% | 
 | 412  | Psyduck            |  0.00420% | 8      |  0.011% | 6      |  0.010% | 
 | 413  | Charmander         |  0.00417% | 20     |  0.026% | 18     |  0.030% | 
 | 414  | Flaaffy            |  0.00412% | 11     |  0.014% | 8      |  0.013% | 
 | 415  | Popplio            |  0.00410% | 7      |  0.009% | 3      |  0.005% | 
 | 416  | Croconaw           |  0.00406% | 8      |  0.011% | 7      |  0.012% | 
 | 417  | Natu               |  0.00405% | 5      |  0.007% | 3      |  0.005% | 
 | 418  | Ralts              |  0.00401% | 8      |  0.011% | 6      |  0.010% | 
 | 419  | Squirtle           |  0.00401% | 12     |  0.016% | 11     |  0.018% | 
 | 420  | Bulbasaur          |  0.00386% | 14     |  0.018% | 12     |  0.020% | 
 | 421  | Larvesta           |  0.00385% | 4      |  0.005% | 4      |  0.007% | 
 | 422  | Litten             |  0.00379% | 6      |  0.008% | 2      |  0.003% | 
 | 423  | Rockruff           |  0.00379% | 6      |  0.008% | 4      |  0.007% | 
 | 424  | Tentacool          |  0.00371% | 5      |  0.007% | 4      |  0.007% | 
 | 425  | Poliwhirl          |  0.00351% | 5      |  0.007% | 4      |  0.007% | 
 | 426  | Lillipup           |  0.00350% | 4      |  0.005% | 3      |  0.005% | 
 | 427  | Yungoos            |  0.00350% | 4      |  0.005% | 3      |  0.005% | 
 | 428  | Silcoon            |  0.00343% | 6      |  0.008% | 4      |  0.007% | 
 | 429  | Skiploom           |  0.00343% | 5      |  0.007% | 4      |  0.007% | 
 | 430  | Zweilous           |  0.00336% | 8      |  0.011% | 7      |  0.012% | 
 | 431  | Staryu             |  0.00335% | 4      |  0.005% | 2      |  0.003% | 
 | 432  | Surskit            |  0.00332% | 8      |  0.011% | 7      |  0.012% | 
 | 433  | Piplup             |  0.00318% | 7      |  0.009% | 7      |  0.012% | 
 | 434  | Torchic            |  0.00311% | 4      |  0.005% | 4      |  0.007% | 
 | 435  | Sealeo             |  0.00311% | 4      |  0.005% | 3      |  0.005% | 
 | 436  | Tyrogue            |  0.00306% | 6      |  0.008% | 2      |  0.003% | 
 | 437  | Rattata-Alola      |  0.00298% | 7      |  0.009% | 6      |  0.010% | 
 | 438  | Axew               |  0.00290% | 4      |  0.005% | 3      |  0.005% | 
 | 439  | Mudkip             |  0.00280% | 3      |  0.004% | 2      |  0.003% | 
 | 440  | Pikachu-Sinnoh     |  0.00275% | 7      |  0.009% | 3      |  0.005% | 
 | 441  | Anorith            |  0.00273% | 5      |  0.007% | 5      |  0.008% | 
 | 442  | Herdier            |  0.00273% | 9      |  0.012% | 8      |  0.013% | 
 | 443  | Froakie            |  0.00267% | 5      |  0.007% | 4      |  0.007% | 
 | 444  | Cherrim            |  0.00266% | 4      |  0.005% | 3      |  0.005% | 
 | 445  | Purrloin           |  0.00262% | 3      |  0.004% | 2      |  0.003% | 
 | 446  | Amaura             |  0.00256% | 2      |  0.003% | 2      |  0.003% | 
 | 447  | Weedle             |  0.00253% | 4      |  0.005% | 3      |  0.005% | 
 | 448  | Gastly             |  0.00248% | 4      |  0.005% | 2      |  0.003% | 
 | 449  | Shroomish          |  0.00246% | 2      |  0.003% | 0      |  0.000% | 
 | 450  | Doduo              |  0.00246% | 8      |  0.011% | 7      |  0.012% | 
 | 451  | Spearow            |  0.00242% | 4      |  0.005% | 4      |  0.007% | 
 | 452  | Charmeleon         |  0.00234% | 6      |  0.008% | 5      |  0.008% | 
 | 453  | Kabuto             |  0.00232% | 8      |  0.011% | 7      |  0.012% | 
 | 454  | Kakuna             |  0.00232% | 4      |  0.005% | 4      |  0.007% | 
 | 455  | Weepinbell         |  0.00230% | 2      |  0.003% | 2      |  0.003% | 
 | 456  | Wormadam           |  0.00229% | 3      |  0.004% | 2      |  0.003% | 
 | 457  | Sandshrew-Alola    |  0.00228% | 3      |  0.004% | 3      |  0.005% | 
 | 458  | Gulpin             |  0.00216% | 5      |  0.007% | 4      |  0.007% | 
 | 459  | Dewott             |  0.00209% | 6      |  0.008% | 5      |  0.008% | 
 | 460  | Nidorino           |  0.00209% | 3      |  0.004% | 3      |  0.005% | 
 | 461  | Cosmog             |  0.00200% | 3      |  0.004% | 2      |  0.003% | 
 | 462  | Bergmite           |  0.00198% | 4      |  0.005% | 4      |  0.007% | 
 | 463  | Kricketot          |  0.00198% | 4      |  0.005% | 3      |  0.005% | 
 | 464  | Sunkern            |  0.00198% | 4      |  0.005% | 3      |  0.005% | 
 | 465  | Geodude-Alola      |  0.00196% | 2      |  0.003% | 1      |  0.002% | 
 | 466  | Morelull           |  0.00195% | 3      |  0.004% | 3      |  0.005% | 
 | 467  | Pikachu-Hoenn      |  0.00191% | 2      |  0.003% | 2      |  0.003% | 
 | 468  | Treecko            |  0.00189% | 3      |  0.004% | 2      |  0.003% | 
 | 469  | Cleffa             |  0.00188% | 3      |  0.004% | 2      |  0.003% | 
 | 470  | Pikachu-Alola      |  0.00188% | 3      |  0.004% | 2      |  0.003% | 
 | 471  | Trubbish           |  0.00183% | 4      |  0.005% | 4      |  0.007% | 
 | 472  | Drifloon           |  0.00177% | 3      |  0.004% | 3      |  0.005% | 
 | 473  | Venonat            |  0.00171% | 3      |  0.004% | 2      |  0.003% | 
 | 474  | Yamask             |  0.00170% | 4      |  0.005% | 4      |  0.007% | 
 | 475  | Sewaddle           |  0.00170% | 2      |  0.003% | 2      |  0.003% | 
 | 476  | Pikachu-Kalos      |  0.00170% | 2      |  0.003% | 1      |  0.002% | 
 | 477  | Caterpie           |  0.00169% | 2      |  0.003% | 1      |  0.002% | 
 | 478  | Magby              |  0.00169% | 2      |  0.003% | 2      |  0.003% | 
 | 479  | Rowlet             |  0.00169% | 2      |  0.003% | 2      |  0.003% | 
 | 480  | Omanyte            |  0.00162% | 3      |  0.004% | 3      |  0.005% | 
 | 481  | Tirtouga           |  0.00161% | 16     |  0.021% | 12     |  0.020% | 
 | 482  | Quilava            |  0.00155% | 2      |  0.003% | 1      |  0.002% | 
 | 483  | Luxio              |  0.00152% | 3      |  0.004% | 3      |  0.005% | 
 | 484  | Scraggy            |  0.00151% | 16     |  0.021% | 14     |  0.023% | 
 | 485  | Flabebe            |  0.00147% | 2      |  0.003% | 2      |  0.003% | 
 | 486  | Cubone             |  0.00147% | 2      |  0.003% | 2      |  0.003% | 
 | 487  | Metapod            |  0.00145% | 2      |  0.003% | 2      |  0.003% | 
 | 488  | Wailmer            |  0.00145% | 2      |  0.003% | 2      |  0.003% | 
 | 489  | Wynaut             |  0.00145% | 2      |  0.003% | 2      |  0.003% | 
 | 490  | Zorua              |  0.00143% | 2      |  0.003% | 0      |  0.000% | 
 | 491  | Pancham            |  0.00143% | 2      |  0.003% | 2      |  0.003% | 
 | 492  | Pupitar            |  0.00142% | 11     |  0.014% | 4      |  0.007% | 
 | 493  | Cutiefly           |  0.00141% | 8      |  0.011% | 7      |  0.012% | 
 | 494  | Duskull            |  0.00141% | 2      |  0.003% | 2      |  0.003% | 
 | 495  | Electrike          |  0.00141% | 2      |  0.003% | 2      |  0.003% | 
 | 496  | Swinub             |  0.00139% | 2      |  0.003% | 2      |  0.003% | 
 | 497  | Pikachu-Original   |  0.00135% | 2      |  0.003% | 2      |  0.003% | 
 | 498  | Pidgeotto          |  0.00129% | 8      |  0.011% | 7      |  0.012% | 
 | 499  | Meditite           |  0.00121% | 2      |  0.003% | 1      |  0.002% | 
 | 500  | Sandshrew          |  0.00116% | 1      |  0.001% | 1      |  0.002% | 
 | 501  | Binacle            |  0.00116% | 2      |  0.003% | 2      |  0.003% | 
 | 502  | NidoranM           |  0.00113% | 2      |  0.003% | 1      |  0.002% | 
 | 503  | Growlithe          |  0.00096% | 4      |  0.005% | 3      |  0.005% | 
 | 504  | Fletchling         |  0.00095% | 3      |  0.004% | 3      |  0.005% | 
 | 505  | Plusle             |  0.00091% | 6      |  0.008% | 5      |  0.008% | 
 | 506  | Pumpkaboo          |  0.00090% | 1      |  0.001% | 1      |  0.002% | 
 | 507  | Drowzee            |  0.00089% | 1      |  0.001% | 0      |  0.000% | 
 | 508  | Chespin            |  0.00088% | 4      |  0.005% | 3      |  0.005% | 
 | 509  | Igglybuff          |  0.00085% | 1      |  0.001% | 1      |  0.002% | 
 | 510  | Bonsly             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 511  | Brionne            |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 512  | Cosmoem            |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 513  | Crabrawler         |  0.00084% | 1      |  0.001% | 0      |  0.000% | 
 | 514  | Croagunk           |  0.00084% | 1      |  0.001% | 0      |  0.000% | 
 | 515  | Deino              |  0.00084% | 1      |  0.001% | 0      |  0.000% | 
 | 516  | Ducklett           |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 517  | Elgyem             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 518  | Exeggcute          |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 519  | Geodude            |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 520  | Houndour           |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 521  | Kirlia             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 522  | Ledyba             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 523  | Lombre             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 524  | Meowth-Alola       |  0.00084% | 1      |  0.001% | 0      |  0.000% | 
 | 525  | Mime Jr.           |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 526  | Oddish             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 527  | Paras              |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 528  | Phanpy             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 529  | Smoochum           |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 530  | Snivy              |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 531  | Teddiursa          |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 532  | Totodile           |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 533  | Voltorb            |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 534  | Wurmple            |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 535  | Lurantis-Totem     |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 536  | Abra               |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 537  | Bagon              |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 538  | Buizel             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 539  | Dewpider           |  0.00081% | 1      |  0.001% | 1      |  0.002% | 
 | 540  | Cranidos           |  0.00045% | 1      |  0.001% | 1      |  0.002% | 
 | 541  | Tyrunt             |  0.00043% | 1      |  0.001% | 1      |  0.002% | 
 | 542  | Wingull            |  0.00040% | 2      |  0.003% | 2      |  0.003% | 
 | 543  | Snover             |  0.00029% | 2      |  0.003% | 1      |  0.002% | 
 | 544  | Diglett            |  0.00028% | 1      |  0.001% | 0      |  0.000% | 
 | 545  | Skitty             |  0.00028% | 1      |  0.001% | 1      |  0.002% | 
 | 546  | Foongus            |  0.00020% | 1      |  0.001% | 0      |  0.000% | 
 | 547  | Cascoon            |  0.00013% | 1      |  0.001% | 1      |  0.002% | 
 | 548  | Jangmo-o           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
