 Total battles: 7257
 Avg. weight/team: 0.188
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zygarde            | 42.22798% | 2807   | 19.340% | 1789   | 18.019% | 
 | 2    | Groudon-Primal     | 29.16311% | 2592   | 17.859% | 2012   | 20.265% | 
 | 3    | Blissey            | 27.47443% | 1758   | 12.112% | 1276   | 12.852% | 
 | 4    | Kartana            | 22.17107% | 1659   | 11.430% | 1027   | 10.344% | 
 | 5    | Magearna           | 21.17438% | 1151   |  7.930% | 837    |  8.430% | 
 | 6    | Tapu Lele          | 16.95288% | 1028   |  7.083% | 616    |  6.204% | 
 | 7    | Genesect           | 14.09792% | 908    |  6.256% | 663    |  6.678% | 
 | 8    | Golisopod          | 12.07468% | 913    |  6.290% | 617    |  6.214% | 
 | 9    | Zapdos             | 11.22070% | 913    |  6.290% | 615    |  6.194% | 
 | 10   | Entei              | 11.01892% | 672    |  4.630% | 458    |  4.613% | 
 | 11   | Weavile            | 10.90584% | 996    |  6.862% | 667    |  6.718% | 
 | 12   | Necrozma-Dusk-Mane | 10.85747% | 872    |  6.008% | 604    |  6.083% | 
 | 13   | Naganadel          | 10.53234% | 693    |  4.775% | 449    |  4.522% | 
 | 14   | Xurkitree          | 10.26658% | 716    |  4.933% | 468    |  4.714% | 
 | 15   | Landorus-Therian   | 10.00245% | 742    |  5.112% | 587    |  5.912% | 
 | 16   | Shuckle            |  9.99643% | 547    |  3.769% | 520    |  5.237% | 
 | 17   | Tapu Koko          |  9.00514% | 981    |  6.759% | 676    |  6.809% | 
 | 18   | Heatran            |  8.84202% | 680    |  4.685% | 498    |  5.016% | 
 | 19   | Mimikyu            |  8.58542% | 1095   |  7.544% | 759    |  7.645% | 
 | 20   | Gengar             |  8.33346% | 887    |  6.111% | 643    |  6.476% | 
 | 21   | Mew                |  7.98952% | 670    |  4.616% | 484    |  4.875% | 
 | 22   | Ditto              |  7.91983% | 374    |  2.577% | 255    |  2.568% | 
 | 23   | Victini            |  7.23851% | 615    |  4.237% | 402    |  4.049% | 
 | 24   | Excadrill          |  7.11882% | 465    |  3.204% | 353    |  3.555% | 
 | 25   | Arceus-Ghost       |  6.85221% | 392    |  2.701% | 229    |  2.306% | 
 | 26   | Terrakion          |  6.76477% | 374    |  2.577% | 253    |  2.548% | 
 | 27   | Skarmory           |  6.59132% | 424    |  2.921% | 345    |  3.475% | 
 | 28   | Xerneas            |  6.31060% | 1171   |  8.068% | 780    |  7.856% | 
 | 29   | Volcarona          |  6.13592% | 620    |  4.272% | 382    |  3.847% | 
 | 30   | Buzzwole           |  5.84558% | 396    |  2.728% | 268    |  2.699% | 
 | 31   | Arceus-Fairy       |  5.79414% | 300    |  2.067% | 190    |  1.914% | 
 | 32   | Blacephalon        |  5.71528% | 672    |  4.630% | 425    |  4.281% | 
 | 33   | Raikou             |  5.07629% | 465    |  3.204% | 327    |  3.293% | 
 | 34   | Lunala             |  4.68971% | 408    |  2.811% | 276    |  2.780% | 
 | 35   | Arcanine           |  4.53476% | 370    |  2.549% | 227    |  2.286% | 
 | 36   | Arceus-Ground      |  4.51720% | 270    |  1.860% | 170    |  1.712% | 
 | 37   | Hippowdon          |  4.33396% | 227    |  1.564% | 169    |  1.702% | 
 | 38   | Keldeo             |  4.31559% | 473    |  3.259% | 308    |  3.102% | 
 | 39   | Arceus-Water       |  4.12743% | 205    |  1.412% | 142    |  1.430% | 
 | 40   | Manaphy            |  3.96857% | 352    |  2.425% | 233    |  2.347% | 
 | 41   | Ho-Oh              |  3.92151% | 300    |  2.067% | 221    |  2.226% | 
 | 42   | Gyarados           |  3.86740% | 402    |  2.770% | 268    |  2.699% | 
 | 43   | Stakataka          |  3.85223% | 309    |  2.129% | 210    |  2.115% | 
 | 44   | Noivern            |  3.85199% | 492    |  3.390% | 319    |  3.213% | 
 | 45   | Garchomp           |  3.21302% | 626    |  4.313% | 401    |  4.039% | 
 | 46   | Porygon-Z          |  3.13487% | 268    |  1.846% | 171    |  1.722% | 
 | 47   | Tapu Bulu          |  2.99610% | 316    |  2.177% | 190    |  1.914% | 
 | 48   | Lucario            |  2.94179% | 352    |  2.425% | 246    |  2.478% | 
 | 49   | Celesteela         |  2.91709% | 467    |  3.218% | 309    |  3.112% | 
 | 50   | Rayquaza-Mega      |  2.87436% | 991    |  6.828% | 685    |  6.899% | 
 | 51   | Ferrothorn         |  2.73854% | 449    |  3.094% | 361    |  3.636% | 
 | 52   | Greninja-Ash       |  2.57495% | 1911   | 13.167% | 1426   | 14.362% | 
 | 53   | Toxapex            |  2.55018% | 342    |  2.356% | 242    |  2.437% | 
 | 54   | Cresselia          |  2.52589% | 172    |  1.185% | 115    |  1.158% | 
 | 55   | Gliscor            |  2.45776% | 326    |  2.246% | 231    |  2.327% | 
 | 56   | Archeops           |  2.32054% | 211    |  1.454% | 139    |  1.400% | 
 | 57   | Breloom            |  2.28110% | 321    |  2.212% | 217    |  2.186% | 
 | 58   | Arceus             |  2.25212% | 385    |  2.653% | 217    |  2.186% | 
 | 59   | Kangaskhan-Mega    |  2.23095% | 208    |  1.433% | 157    |  1.581% | 
 | 60   | Tyranitar          |  2.20268% | 336    |  2.315% | 235    |  2.367% | 
 | 61   | Suicune            |  2.13262% | 159    |  1.095% | 120    |  1.209% | 
 | 62   | Metagross          |  2.02366% | 205    |  1.412% | 139    |  1.400% | 
 | 63   | Kyogre-Primal      |  1.99855% | 1155   |  7.958% | 820    |  8.259% | 
 | 64   | Giratina-Origin    |  1.95690% | 278    |  1.915% | 194    |  1.954% | 
 | 65   | Alakazam           |  1.91439% | 230    |  1.585% | 145    |  1.460% | 
 | 66   | Togekiss           |  1.91044% | 204    |  1.406% | 136    |  1.370% | 
 | 67   | Staraptor          |  1.90034% | 292    |  2.012% | 219    |  2.206% | 
 | 68   | Feraligatr         |  1.85769% | 309    |  2.129% | 199    |  2.004% | 
 | 69   | Thundurus          |  1.83536% | 107    |  0.737% | 73     |  0.735% | 
 | 70   | Mewtwo-Mega-Y      |  1.67942% | 913    |  6.290% | 587    |  5.912% | 
 | 71   | Necrozma-Dawn-Wings |  1.67320% | 444    |  3.059% | 312    |  3.142% | 
 | 72   | Crobat             |  1.57453% | 169    |  1.164% | 134    |  1.350% | 
 | 73   | Kyurem-White       |  1.57430% | 132    |  0.909% | 93     |  0.937% | 
 | 74   | Hydreigon          |  1.54170% | 428    |  2.949% | 301    |  3.032% | 
 | 75   | Bisharp            |  1.52337% | 446    |  3.073% | 293    |  2.951% | 
 | 76   | Marshadow          |  1.51776% | 545    |  3.755% | 398    |  4.009% | 
 | 77   | Jirachi            |  1.46273% | 190    |  1.309% | 121    |  1.219% | 
 | 78   | Scizor             |  1.37940% | 179    |  1.233% | 127    |  1.279% | 
 | 79   | Volcanion          |  1.29960% | 251    |  1.729% | 180    |  1.813% | 
 | 80   | Starmie            |  1.26492% | 137    |  0.944% | 85     |  0.856% | 
 | 81   | Kommo-o            |  1.25165% | 163    |  1.123% | 126    |  1.269% | 
 | 82   | Charizard-Mega-X   |  1.24493% | 2181   | 15.027% | 1552   | 15.632% | 
 | 83   | Scolipede          |  1.23830% | 129    |  0.889% | 81     |  0.816% | 
 | 84   | Deoxys-Defense     |  1.22637% | 152    |  1.047% | 127    |  1.279% | 
 | 85   | Hoopa-Unbound      |  1.17929% | 387    |  2.666% | 273    |  2.750% | 
 | 86   | Cobalion           |  1.13653% | 102    |  0.703% | 77     |  0.776% | 
 | 87   | Greninja           |  1.13309% | 381    |  2.625% | 256    |  2.578% | 
 | 88   | Sceptile-Mega      |  1.08718% | 842    |  5.801% | 556    |  5.600% | 
 | 89   | Landorus           |  1.06389% | 80     |  0.551% | 48     |  0.483% | 
 | 90   | Magnezone          |  1.02053% | 279    |  1.922% | 179    |  1.803% | 
 | 91   | Giratina           |  0.98138% | 135    |  0.930% | 102    |  1.027% | 
 | 92   | Infernape          |  0.97544% | 321    |  2.212% | 251    |  2.528% | 
 | 93   | Snorlax            |  0.97094% | 234    |  1.612% | 167    |  1.682% | 
 | 94   | Araquanid          |  0.97010% | 70     |  0.482% | 65     |  0.655% | 
 | 95   | Yveltal            |  0.93652% | 376    |  2.591% | 263    |  2.649% | 
 | 96   | Lucario-Mega       |  0.89758% | 747    |  5.147% | 498    |  5.016% | 
 | 97   | Pelipper           |  0.89627% | 76     |  0.524% | 61     |  0.614% | 
 | 98   | Nihilego           |  0.86946% | 127    |  0.875% | 82     |  0.826% | 
 | 99   | Umbreon            |  0.86178% | 126    |  0.868% | 90     |  0.906% | 
 | 100  | Swellow            |  0.85625% | 88     |  0.606% | 60     |  0.604% | 
 | 101  | Roserade           |  0.85276% | 115    |  0.792% | 74     |  0.745% | 
 | 102  | Flygon             |  0.84649% | 129    |  0.889% | 78     |  0.786% | 
 | 103  | Floatzel           |  0.84477% | 44     |  0.303% | 22     |  0.222% | 
 | 104  | Tornadus-Therian   |  0.83954% | 109    |  0.751% | 62     |  0.624% | 
 | 105  | Celebi             |  0.80140% | 90     |  0.620% | 58     |  0.584% | 
 | 106  | Salazzle           |  0.79790% | 101    |  0.696% | 63     |  0.635% | 
 | 107  | Cofagrigus         |  0.79288% | 64     |  0.441% | 45     |  0.453% | 
 | 108  | Ribombee           |  0.78822% | 49     |  0.338% | 43     |  0.433% | 
 | 109  | Thundurus-Therian  |  0.78214% | 209    |  1.440% | 135    |  1.360% | 
 | 110  | Minior             |  0.77270% | 92     |  0.634% | 74     |  0.745% | 
 | 111  | Dugtrio            |  0.76299% | 55     |  0.379% | 42     |  0.423% | 
 | 112  | Vaporeon           |  0.73393% | 101    |  0.696% | 75     |  0.755% | 
 | 113  | Necrozma           |  0.72009% | 114    |  0.785% | 67     |  0.675% | 
 | 114  | Exeggutor-Alola    |  0.68908% | 55     |  0.379% | 41     |  0.413% | 
 | 115  | Clefable           |  0.68090% | 234    |  1.612% | 158    |  1.591% | 
 | 116  | Shedinja           |  0.67387% | 87     |  0.599% | 53     |  0.534% | 
 | 117  | Dodrio             |  0.66394% | 54     |  0.372% | 32     |  0.322% | 
 | 118  | Zangoose           |  0.64290% | 67     |  0.462% | 49     |  0.494% | 
 | 119  | Hawlucha           |  0.64205% | 220    |  1.516% | 134    |  1.350% | 
 | 120  | Klinklang          |  0.63737% | 76     |  0.524% | 57     |  0.574% | 
 | 121  | Tangrowth          |  0.63547% | 112    |  0.772% | 71     |  0.715% | 
 | 122  | Slurpuff           |  0.62448% | 65     |  0.448% | 50     |  0.504% | 
 | 123  | Gyarados-Mega      |  0.62427% | 609    |  4.196% | 444    |  4.472% | 
 | 124  | Tentacruel         |  0.61649% | 56     |  0.386% | 44     |  0.443% | 
 | 125  | Moltres            |  0.61468% | 81     |  0.558% | 54     |  0.544% | 
 | 126  | Goodra             |  0.61021% | 141    |  0.971% | 87     |  0.876% | 
 | 127  | Kyurem             |  0.59791% | 78     |  0.537% | 49     |  0.494% | 
 | 128  | Mienshao           |  0.59556% | 37     |  0.255% | 31     |  0.312% | 
 | 129  | Metagross-Mega     |  0.58678% | 577    |  3.975% | 397    |  3.999% | 
 | 130  | Gallade            |  0.58431% | 80     |  0.551% | 39     |  0.393% | 
 | 131  | Mimikyu-Totem      |  0.58225% | 162    |  1.116% | 127    |  1.279% | 
 | 132  | Venusaur-Mega      |  0.55897% | 499    |  3.438% | 321    |  3.233% | 
 | 133  | Jolteon            |  0.55880% | 163    |  1.123% | 108    |  1.088% | 
 | 134  | Salamence-Mega     |  0.55615% | 480    |  3.307% | 329    |  3.314% | 
 | 135  | Deoxys-Speed       |  0.52571% | 103    |  0.710% | 76     |  0.765% | 
 | 136  | Tapu Fini          |  0.52367% | 114    |  0.785% | 85     |  0.856% | 
 | 137  | Haxorus            |  0.52023% | 178    |  1.226% | 112    |  1.128% | 
 | 138  | Smeargle           |  0.49481% | 81     |  0.558% | 58     |  0.584% | 
 | 139  | Latias             |  0.48650% | 57     |  0.393% | 36     |  0.363% | 
 | 140  | Decidueye          |  0.48191% | 298    |  2.053% | 207    |  2.085% | 
 | 141  | Froslass           |  0.47376% | 62     |  0.427% | 43     |  0.433% | 
 | 142  | Raichu-Alola       |  0.47226% | 143    |  0.985% | 101    |  1.017% | 
 | 143  | Aggron             |  0.46840% | 48     |  0.331% | 37     |  0.373% | 
 | 144  | Tyranitar-Mega     |  0.46779% | 704    |  4.850% | 507    |  5.106% | 
 | 145  | Charizard-Mega-Y   |  0.46636% | 611    |  4.210% | 424    |  4.270% | 
 | 146  | Diancie            |  0.46052% | 37     |  0.255% | 29     |  0.292% | 
 | 147  | Kyogre             |  0.45816% | 70     |  0.482% | 58     |  0.584% | 
 | 148  | Beedrill-Mega      |  0.45644% | 299    |  2.060% | 202    |  2.035% | 
 | 149  | Gourgeist-Super    |  0.45199% | 52     |  0.358% | 24     |  0.242% | 
 | 150  | Blaziken-Mega      |  0.44730% | 872    |  6.008% | 611    |  6.154% | 
 | 151  | Medicham-Mega      |  0.44705% | 210    |  1.447% | 147    |  1.481% | 
 | 152  | Salamence          |  0.44571% | 126    |  0.868% | 76     |  0.765% | 
 | 153  | Nidoqueen          |  0.44536% | 32     |  0.220% | 22     |  0.222% | 
 | 154  | Milotic            |  0.44108% | 222    |  1.530% | 136    |  1.370% | 
 | 155  | Kommo-o-Totem      |  0.44064% | 74     |  0.510% | 55     |  0.554% | 
 | 156  | Ninetales          |  0.43977% | 56     |  0.386% | 34     |  0.342% | 
 | 157  | Darmanitan         |  0.41852% | 82     |  0.565% | 56     |  0.564% | 
 | 158  | Rhyperior          |  0.41196% | 54     |  0.372% | 36     |  0.363% | 
 | 159  | Hoopa              |  0.40688% | 35     |  0.241% | 21     |  0.212% | 
 | 160  | Uxie               |  0.40354% | 62     |  0.427% | 56     |  0.564% | 
 | 161  | Mamoswine          |  0.39707% | 78     |  0.537% | 67     |  0.675% | 
 | 162  | Aegislash          |  0.39240% | 174    |  1.199% | 127    |  1.279% | 
 | 163  | Raichu             |  0.39161% | 101    |  0.696% | 74     |  0.745% | 
 | 164  | Guzzlord           |  0.38959% | 100    |  0.689% | 75     |  0.755% | 
 | 165  | Cloyster           |  0.38870% | 110    |  0.758% | 71     |  0.715% | 
 | 166  | Slowking           |  0.38024% | 48     |  0.331% | 41     |  0.413% | 
 | 167  | Chansey            |  0.37879% | 110    |  0.758% | 69     |  0.695% | 
 | 168  | Yanmega            |  0.37861% | 35     |  0.241% | 23     |  0.232% | 
 | 169  | Talonflame         |  0.37800% | 162    |  1.116% | 109    |  1.098% | 
 | 170  | Avalugg            |  0.37571% | 34     |  0.234% | 20     |  0.201% | 
 | 171  | Zygarde-10%        |  0.37337% | 52     |  0.358% | 40     |  0.403% | 
 | 172  | Rotom-Wash         |  0.37056% | 110    |  0.758% | 90     |  0.906% | 
 | 173  | Mandibuzz          |  0.36274% | 30     |  0.207% | 17     |  0.171% | 
 | 174  | Conkeldurr         |  0.34891% | 90     |  0.620% | 77     |  0.776% | 
 | 175  | Azelf              |  0.34492% | 64     |  0.441% | 41     |  0.413% | 
 | 176  | Alakazam-Mega      |  0.34196% | 532    |  3.665% | 364    |  3.666% | 
 | 177  | Diancie-Mega       |  0.34137% | 519    |  3.576% | 362    |  3.646% | 
 | 178  | Lycanroc-Dusk      |  0.33501% | 233    |  1.605% | 158    |  1.591% | 
 | 179  | Chatot             |  0.33257% | 13     |  0.090% | 11     |  0.111% | 
 | 180  | Dhelmise           |  0.33068% | 36     |  0.248% | 23     |  0.232% | 
 | 181  | Mewtwo-Mega-X      |  0.32262% | 751    |  5.174% | 509    |  5.127% | 
 | 182  | Zoroark            |  0.31881% | 155    |  1.068% | 72     |  0.725% | 
 | 183  | Lugia              |  0.31857% | 191    |  1.316% | 125    |  1.259% | 
 | 184  | Scizor-Mega        |  0.30568% | 270    |  1.860% | 175    |  1.763% | 
 | 185  | Kingler            |  0.30319% | 43     |  0.296% | 22     |  0.222% | 
 | 186  | Politoed           |  0.30033% | 42     |  0.289% | 31     |  0.312% | 
 | 187  | Nidoking           |  0.29849% | 76     |  0.524% | 57     |  0.574% | 
 | 188  | Bewear             |  0.29690% | 42     |  0.289% | 20     |  0.201% | 
 | 189  | Gigalith           |  0.29520% | 52     |  0.358% | 36     |  0.363% | 
 | 190  | Primarina          |  0.29368% | 127    |  0.875% | 87     |  0.876% | 
 | 191  | Registeel          |  0.29015% | 53     |  0.365% | 41     |  0.413% | 
 | 192  | Ambipom            |  0.28381% | 145    |  0.999% | 121    |  1.219% | 
 | 193  | Garchomp-Mega      |  0.27756% | 715    |  4.926% | 479    |  4.824% | 
 | 194  | Ninjask            |  0.27351% | 47     |  0.324% | 27     |  0.272% | 
 | 195  | Gardevoir-Mega     |  0.27315% | 604    |  4.161% | 426    |  4.291% | 
 | 196  | Solgaleo           |  0.27098% | 272    |  1.874% | 184    |  1.853% | 
 | 197  | Chandelure         |  0.26966% | 86     |  0.593% | 47     |  0.473% | 
 | 198  | Mantine            |  0.26723% | 40     |  0.276% | 25     |  0.252% | 
 | 199  | Gallade-Mega       |  0.26560% | 390    |  2.687% | 258    |  2.599% | 
 | 200  | Sharpedo           |  0.26554% | 87     |  0.599% | 39     |  0.393% | 
 | 201  | Darkrai            |  0.25811% | 441    |  3.038% | 319    |  3.213% | 
 | 202  | Rayquaza           |  0.25611% | 196    |  1.350% | 138    |  1.390% | 
 | 203  | Alomomola          |  0.25532% | 23     |  0.158% | 13     |  0.131% | 
 | 204  | Dialga             |  0.25267% | 237    |  1.633% | 167    |  1.682% | 
 | 205  | Serperior          |  0.24438% | 163    |  1.123% | 121    |  1.219% | 
 | 206  | Qwilfish           |  0.24327% | 7      |  0.048% | 4      |  0.040% | 
 | 207  | Sableye-Mega       |  0.23884% | 164    |  1.130% | 120    |  1.209% | 
 | 208  | Latios             |  0.23881% | 87     |  0.599% | 54     |  0.544% | 
 | 209  | Arceus-Electric    |  0.23600% | 124    |  0.854% | 93     |  0.937% | 
 | 210  | Ninetales-Alola    |  0.23518% | 118    |  0.813% | 89     |  0.896% | 
 | 211  | Kyurem-Black       |  0.23192% | 363    |  2.501% | 238    |  2.397% | 
 | 212  | Latios-Mega        |  0.23076% | 256    |  1.764% | 178    |  1.793% | 
 | 213  | Palossand          |  0.23002% | 30     |  0.207% | 25     |  0.252% | 
 | 214  | Aggron-Mega        |  0.22603% | 242    |  1.667% | 170    |  1.712% | 
 | 215  | Pinsir-Mega        |  0.22241% | 155    |  1.068% | 114    |  1.148% | 
 | 216  | Florges            |  0.21750% | 47     |  0.324% | 35     |  0.353% | 
 | 217  | Swampert           |  0.21183% | 50     |  0.344% | 45     |  0.453% | 
 | 218  | Tornadus           |  0.20839% | 20     |  0.138% | 15     |  0.151% | 
 | 219  | Arceus-Steel       |  0.20488% | 23     |  0.158% | 14     |  0.141% | 
 | 220  | Kingdra            |  0.20248% | 96     |  0.661% | 78     |  0.786% | 
 | 221  | Swampert-Mega      |  0.20044% | 564    |  3.886% | 420    |  4.230% | 
 | 222  | Golurk             |  0.19817% | 15     |  0.103% | 9      |  0.091% | 
 | 223  | Crawdaunt          |  0.19671% | 34     |  0.234% | 22     |  0.222% | 
 | 224  | Sharpedo-Mega      |  0.19664% | 99     |  0.682% | 69     |  0.695% | 
 | 225  | Sawk               |  0.19212% | 35     |  0.241% | 22     |  0.222% | 
 | 226  | Typhlosion         |  0.18767% | 78     |  0.537% | 51     |  0.514% | 
 | 227  | Meloetta           |  0.18196% | 45     |  0.310% | 39     |  0.393% | 
 | 228  | Venusaur           |  0.17931% | 54     |  0.372% | 35     |  0.353% | 
 | 229  | Ursaring           |  0.17882% | 17     |  0.117% | 13     |  0.131% | 
 | 230  | Rotom-Mow          |  0.17519% | 40     |  0.276% | 29     |  0.292% | 
 | 231  | Blaziken           |  0.17414% | 79     |  0.544% | 55     |  0.554% | 
 | 232  | Ampharos           |  0.17199% | 59     |  0.407% | 45     |  0.453% | 
 | 233  | Electivire         |  0.17066% | 113    |  0.779% | 87     |  0.876% | 
 | 234  | Absol-Mega         |  0.16892% | 199    |  1.371% | 147    |  1.481% | 
 | 235  | Dragonite          |  0.16385% | 288    |  1.984% | 194    |  1.954% | 
 | 236  | Armaldo            |  0.16124% | 10     |  0.069% | 10     |  0.101% | 
 | 237  | Rampardos          |  0.16091% | 36     |  0.248% | 22     |  0.222% | 
 | 238  | Wobbuffet          |  0.16006% | 26     |  0.179% | 23     |  0.232% | 
 | 239  | Arceus-Dark        |  0.15946% | 34     |  0.234% | 24     |  0.242% | 
 | 240  | Mismagius          |  0.15432% | 60     |  0.413% | 45     |  0.453% | 
 | 241  | Forretress         |  0.14915% | 77     |  0.531% | 68     |  0.685% | 
 | 242  | Lopunny-Mega       |  0.14582% | 202    |  1.392% | 163    |  1.642% | 
 | 243  | Sceptile           |  0.14518% | 119    |  0.820% | 65     |  0.655% | 
 | 244  | Durant             |  0.14426% | 36     |  0.248% | 20     |  0.201% | 
 | 245  | Pangoro            |  0.14265% | 41     |  0.282% | 26     |  0.262% | 
 | 246  | Manectric-Mega     |  0.13963% | 239    |  1.647% | 151    |  1.521% | 
 | 247  | Galvantula         |  0.13758% | 29     |  0.200% | 22     |  0.222% | 
 | 248  | Hitmontop          |  0.13676% | 14     |  0.096% | 10     |  0.101% | 
 | 249  | Muk-Alola          |  0.13550% | 53     |  0.365% | 34     |  0.342% | 
 | 250  | Leavanny           |  0.13388% | 51     |  0.351% | 47     |  0.473% | 
 | 251  | Linoone            |  0.13385% | 28     |  0.193% | 21     |  0.212% | 
 | 252  | Silvally           |  0.13171% | 22     |  0.152% | 18     |  0.181% | 
 | 253  | Charizard          |  0.13088% | 91     |  0.627% | 69     |  0.695% | 
 | 254  | Deoxys-Attack      |  0.12980% | 107    |  0.737% | 59     |  0.594% | 
 | 255  | Zekrom             |  0.12917% | 304    |  2.095% | 224    |  2.256% | 
 | 256  | Amoonguss          |  0.12382% | 36     |  0.248% | 25     |  0.252% | 
 | 257  | Krookodile         |  0.12210% | 148    |  1.020% | 99     |  0.997% | 
 | 258  | Barbaracle         |  0.11893% | 9      |  0.062% | 7      |  0.071% | 
 | 259  | Blastoise-Mega     |  0.11520% | 361    |  2.487% | 260    |  2.619% | 
 | 260  | Glalie-Mega        |  0.11409% | 95     |  0.655% | 71     |  0.715% | 
 | 261  | Mudsdale           |  0.11299% | 44     |  0.303% | 29     |  0.292% | 
 | 262  | Emboar             |  0.11275% | 48     |  0.331% | 42     |  0.423% | 
 | 263  | Slowbro            |  0.10937% | 71     |  0.489% | 37     |  0.373% | 
 | 264  | Glaceon            |  0.10900% | 70     |  0.482% | 35     |  0.353% | 
 | 265  | Scrafty            |  0.10579% | 28     |  0.193% | 19     |  0.191% | 
 | 266  | Reshiram           |  0.10262% | 105    |  0.723% | 75     |  0.755% | 
 | 267  | Espeon             |  0.10131% | 112    |  0.772% | 55     |  0.554% | 
 | 268  | Houndoom-Mega      |  0.09938% | 104    |  0.717% | 74     |  0.745% | 
 | 269  | Crabominable       |  0.09765% | 22     |  0.152% | 19     |  0.191% | 
 | 270  | Houndoom           |  0.09756% | 68     |  0.469% | 27     |  0.272% | 
 | 271  | Articuno           |  0.09709% | 111    |  0.765% | 71     |  0.715% | 
 | 272  | Tyrantrum          |  0.09473% | 55     |  0.379% | 43     |  0.433% | 
 | 273  | Carbink            |  0.09202% | 10     |  0.069% | 10     |  0.101% | 
 | 274  | Tsareena           |  0.08970% | 48     |  0.331% | 28     |  0.282% | 
 | 275  | Samurott           |  0.08847% | 63     |  0.434% | 38     |  0.383% | 
 | 276  | Escavalier         |  0.08765% | 29     |  0.200% | 16     |  0.161% | 
 | 277  | Meganium           |  0.08554% | 43     |  0.296% | 26     |  0.262% | 
 | 278  | Aerodactyl-Mega    |  0.08533% | 97     |  0.668% | 74     |  0.745% | 
 | 279  | Regirock           |  0.08207% | 51     |  0.351% | 37     |  0.373% | 
 | 280  | Pheromosa          |  0.08128% | 45     |  0.310% | 27     |  0.272% | 
 | 281  | Quagsire           |  0.07897% | 36     |  0.248% | 29     |  0.292% | 
 | 282  | Kabutops           |  0.07825% | 9      |  0.062% | 9      |  0.091% | 
 | 283  | Sylveon            |  0.07679% | 135    |  0.930% | 85     |  0.856% | 
 | 284  | Ampharos-Mega      |  0.07587% | 109    |  0.751% | 83     |  0.836% | 
 | 285  | Kecleon            |  0.07573% | 7      |  0.048% | 4      |  0.040% | 
 | 286  | Mawile-Mega        |  0.07460% | 146    |  1.006% | 114    |  1.148% | 
 | 287  | Vikavolt           |  0.07417% | 30     |  0.207% | 24     |  0.242% | 
 | 288  | Abomasnow-Mega     |  0.07228% | 127    |  0.875% | 93     |  0.937% | 
 | 289  | Whimsicott         |  0.07192% | 38     |  0.262% | 33     |  0.332% | 
 | 290  | Gardevoir          |  0.06965% | 44     |  0.303% | 29     |  0.292% | 
 | 291  | Steelix            |  0.06965% | 14     |  0.096% | 13     |  0.131% | 
 | 292  | Clawitzer          |  0.06958% | 41     |  0.282% | 25     |  0.252% | 
 | 293  | Malamar            |  0.06758% | 33     |  0.227% | 24     |  0.242% | 
 | 294  | Palkia             |  0.06630% | 126    |  0.868% | 80     |  0.806% | 
 | 295  | Rotom-Heat         |  0.06609% | 20     |  0.138% | 15     |  0.151% | 
 | 296  | Regice             |  0.06543% | 46     |  0.317% | 33     |  0.332% | 
 | 297  | Marowak-Alola      |  0.06536% | 47     |  0.324% | 35     |  0.353% | 
 | 298  | Mewtwo             |  0.06470% | 147    |  1.013% | 99     |  0.997% | 
 | 299  | Aerodactyl         |  0.06363% | 32     |  0.220% | 26     |  0.262% | 
 | 300  | Heliolisk          |  0.06324% | 32     |  0.220% | 19     |  0.191% | 
 | 301  | Gorebyss           |  0.06159% | 9      |  0.062% | 7      |  0.071% | 
 | 302  | Honchkrow          |  0.06141% | 35     |  0.241% | 29     |  0.292% | 
 | 303  | Accelgor           |  0.06055% | 20     |  0.138% | 8      |  0.081% | 
 | 304  | Virizion           |  0.05999% | 26     |  0.179% | 18     |  0.181% | 
 | 305  | Cinccino           |  0.05871% | 38     |  0.262% | 32     |  0.322% | 
 | 306  | Bronzong           |  0.05747% | 31     |  0.214% | 25     |  0.252% | 
 | 307  | Banette-Mega       |  0.05709% | 88     |  0.606% | 68     |  0.685% | 
 | 308  | Bibarel            |  0.05689% | 22     |  0.152% | 11     |  0.111% | 
 | 309  | Exploud            |  0.05656% | 25     |  0.172% | 22     |  0.222% | 
 | 310  | Jellicent          |  0.05652% | 29     |  0.200% | 16     |  0.161% | 
 | 311  | Heracross-Mega     |  0.05488% | 190    |  1.309% | 121    |  1.219% | 
 | 312  | Dusknoir           |  0.05439% | 81     |  0.558% | 57     |  0.574% | 
 | 313  | Druddigon          |  0.05349% | 8      |  0.055% | 7      |  0.071% | 
 | 314  | Arceus-Flying      |  0.05340% | 3      |  0.021% | 1      |  0.010% | 
 | 315  | Delphox            |  0.05334% | 35     |  0.241% | 26     |  0.262% | 
 | 316  | Torkoal            |  0.05294% | 40     |  0.276% | 27     |  0.272% | 
 | 317  | Latias-Mega        |  0.05254% | 163    |  1.123% | 111    |  1.118% | 
 | 318  | Pidgeot-Mega       |  0.05233% | 99     |  0.682% | 76     |  0.765% | 
 | 319  | Steelix-Mega       |  0.05071% | 136    |  0.937% | 91     |  0.917% | 
 | 320  | Azumarill          |  0.05056% | 59     |  0.407% | 42     |  0.423% | 
 | 321  | Gastrodon          |  0.05044% | 15     |  0.103% | 13     |  0.131% | 
 | 322  | Spiritomb          |  0.05035% | 13     |  0.090% | 10     |  0.101% | 
 | 323  | Sigilyph           |  0.05031% | 13     |  0.090% | 10     |  0.101% | 
 | 324  | Shaymin            |  0.05020% | 8      |  0.055% | 7      |  0.071% | 
 | 325  | Torterra           |  0.04951% | 62     |  0.427% | 38     |  0.383% | 
 | 326  | Shiinotic          |  0.04864% | 22     |  0.152% | 8      |  0.081% | 
 | 327  | Togedemaru         |  0.04779% | 18     |  0.124% | 11     |  0.111% | 
 | 328  | Carracosta         |  0.04698% | 26     |  0.179% | 20     |  0.201% | 
 | 329  | Shaymin-Sky        |  0.04592% | 68     |  0.469% | 44     |  0.443% | 
 | 330  | Whiscash           |  0.04431% | 10     |  0.069% | 9      |  0.091% | 
 | 331  | Camerupt-Mega      |  0.04384% | 36     |  0.248% | 30     |  0.302% | 
 | 332  | Drampa             |  0.04333% | 45     |  0.310% | 34     |  0.342% | 
 | 333  | Incineroar         |  0.04217% | 138    |  0.951% | 108    |  1.088% | 
 | 334  | Klefki             |  0.04201% | 26     |  0.179% | 22     |  0.222% | 
 | 335  | Reuniclus          |  0.04190% | 9      |  0.062% | 5      |  0.050% | 
 | 336  | Salazzle-Totem     |  0.04096% | 13     |  0.090% | 10     |  0.101% | 
 | 337  | Masquerain         |  0.04063% | 17     |  0.117% | 7      |  0.071% | 
 | 338  | Blastoise          |  0.04027% | 33     |  0.227% | 27     |  0.272% | 
 | 339  | Toxicroak          |  0.03986% | 31     |  0.214% | 25     |  0.252% | 
 | 340  | Heatmor            |  0.03838% | 5      |  0.034% | 2      |  0.020% | 
 | 341  | Pineco             |  0.03825% | 3      |  0.021% | 3      |  0.030% | 
 | 342  | Machamp            |  0.03778% | 45     |  0.310% | 33     |  0.332% | 
 | 343  | Leafeon            |  0.03410% | 79     |  0.544% | 42     |  0.423% | 
 | 344  | Lilligant          |  0.03363% | 6      |  0.041% | 5      |  0.050% | 
 | 345  | Altaria-Mega       |  0.03263% | 88     |  0.606% | 61     |  0.614% | 
 | 346  | Manectric          |  0.03163% | 11     |  0.076% | 6      |  0.060% | 
 | 347  | Luxray             |  0.03104% | 62     |  0.427% | 36     |  0.363% | 
 | 348  | Lapras             |  0.03082% | 74     |  0.510% | 53     |  0.534% | 
 | 349  | Wishiwashi         |  0.03067% | 26     |  0.179% | 22     |  0.222% | 
 | 350  | Absol              |  0.02845% | 23     |  0.158% | 17     |  0.171% | 
 | 351  | Liepard            |  0.02839% | 11     |  0.076% | 6      |  0.060% | 
 | 352  | Ariados            |  0.02769% | 9      |  0.062% | 7      |  0.071% | 
 | 353  | Swanna             |  0.02750% | 11     |  0.076% | 6      |  0.060% | 
 | 354  | Garbodor           |  0.02747% | 1      |  0.007% | 1      |  0.010% | 
 | 355  | Lopunny            |  0.02711% | 23     |  0.158% | 17     |  0.171% | 
 | 356  | Vileplume          |  0.02672% | 16     |  0.110% | 13     |  0.131% | 
 | 357  | Rotom              |  0.02608% | 13     |  0.090% | 9      |  0.091% | 
 | 358  | Musharna           |  0.02587% | 8      |  0.055% | 5      |  0.050% | 
 | 359  | Stoutland          |  0.02546% | 10     |  0.069% | 6      |  0.060% | 
 | 360  | Comfey             |  0.02455% | 14     |  0.096% | 11     |  0.111% | 
 | 361  | Weezing            |  0.02380% | 20     |  0.138% | 16     |  0.161% | 
 | 362  | Drapion            |  0.02367% | 23     |  0.158% | 18     |  0.181% | 
 | 363  | Rotom-Frost        |  0.02246% | 21     |  0.145% | 15     |  0.151% | 
 | 364  | Electrode          |  0.02242% | 15     |  0.103% | 12     |  0.121% | 
 | 365  | Vikavolt-Totem     |  0.02220% | 17     |  0.117% | 11     |  0.111% | 
 | 366  | Mesprit            |  0.02213% | 23     |  0.158% | 19     |  0.191% | 
 | 367  | Rhydon             |  0.02192% | 11     |  0.076% | 9      |  0.091% | 
 | 368  | Simisage           |  0.02168% | 35     |  0.241% | 22     |  0.222% | 
 | 369  | Granbull           |  0.02133% | 28     |  0.193% | 22     |  0.222% | 
 | 370  | Unfezant           |  0.02132% | 16     |  0.110% | 11     |  0.111% | 
 | 371  | Pyroar             |  0.01957% | 51     |  0.351% | 37     |  0.373% | 
 | 372  | Slowbro-Mega       |  0.01913% | 38     |  0.262% | 30     |  0.302% | 
 | 373  | Komala             |  0.01897% | 9      |  0.062% | 9      |  0.091% | 
 | 374  | Arceus-Fire        |  0.01893% | 38     |  0.262% | 28     |  0.282% | 
 | 375  | Ludicolo           |  0.01872% | 33     |  0.227% | 29     |  0.292% | 
 | 376  | Flareon            |  0.01792% | 24     |  0.165% | 16     |  0.161% | 
 | 377  | Togedemaru-Totem   |  0.01783% | 25     |  0.172% | 19     |  0.191% | 
 | 378  | Lycanroc           |  0.01738% | 23     |  0.158% | 18     |  0.181% | 
 | 379  | Poliwrath          |  0.01609% | 39     |  0.269% | 28     |  0.282% | 
 | 380  | Pidgeot            |  0.01502% | 16     |  0.110% | 12     |  0.121% | 
 | 381  | Rapidash           |  0.01468% | 30     |  0.207% | 27     |  0.272% | 
 | 382  | Audino-Mega        |  0.01362% | 51     |  0.351% | 32     |  0.322% | 
 | 383  | Empoleon           |  0.01324% | 45     |  0.310% | 31     |  0.312% | 
 | 384  | Furret             |  0.01301% | 11     |  0.076% | 5      |  0.050% | 
 | 385  | Minun              |  0.01293% | 1      |  0.007% | 1      |  0.010% | 
 | 386  | Chesnaught         |  0.01274% | 48     |  0.331% | 34     |  0.342% | 
 | 387  | Beartic            |  0.01272% | 11     |  0.076% | 8      |  0.081% | 
 | 388  | Vanilluxe          |  0.01237% | 16     |  0.110% | 9      |  0.091% | 
 | 389  | Dragalge           |  0.01220% | 9      |  0.062% | 6      |  0.060% | 
 | 390  | Marowak            |  0.01213% | 22     |  0.152% | 18     |  0.181% | 
 | 391  | Slaking            |  0.01153% | 13     |  0.090% | 13     |  0.131% | 
 | 392  | Mightyena          |  0.01132% | 12     |  0.083% | 10     |  0.101% | 
 | 393  | Arceus-Poison      |  0.01115% | 14     |  0.096% | 11     |  0.111% | 
 | 394  | Raticate           |  0.01092% | 2      |  0.014% | 1      |  0.010% | 
 | 395  | Pikachu-Kalos      |  0.01090% | 38     |  0.262% | 17     |  0.171% | 
 | 396  | Regigigas          |  0.01050% | 63     |  0.434% | 49     |  0.494% | 
 | 397  | Lunatone           |  0.01008% | 1      |  0.007% | 1      |  0.010% | 
 | 398  | Lycanroc-Midnight  |  0.00981% | 54     |  0.372% | 37     |  0.373% | 
 | 399  | Arceus-Grass       |  0.00977% | 22     |  0.152% | 17     |  0.171% | 
 | 400  | Meowstic           |  0.00968% | 16     |  0.110% | 14     |  0.141% | 
 | 401  | Muk                |  0.00961% | 5      |  0.034% | 4      |  0.040% | 
 | 402  | Pikachu            |  0.00945% | 146    |  1.006% | 116    |  1.168% | 
 | 403  | Dedenne            |  0.00933% | 12     |  0.083% | 7      |  0.071% | 
 | 404  | Lanturn            |  0.00875% | 36     |  0.248% | 22     |  0.222% | 
 | 405  | Eelektross         |  0.00841% | 42     |  0.289% | 26     |  0.262% | 
 | 406  | Diggersby          |  0.00834% | 16     |  0.110% | 14     |  0.141% | 
 | 407  | Cradily            |  0.00814% | 11     |  0.076% | 9      |  0.091% | 
 | 408  | Wormadam-Trash     |  0.00814% | 8      |  0.055% | 6      |  0.060% | 
 | 409  | Golem-Alola        |  0.00788% | 38     |  0.262% | 31     |  0.312% | 
 | 410  | Tauros             |  0.00786% | 12     |  0.083% | 9      |  0.091% | 
 | 411  | Silvally-Dragon    |  0.00735% | 12     |  0.083% | 10     |  0.101% | 
 | 412  | Electabuzz         |  0.00722% | 22     |  0.152% | 8      |  0.081% | 
 | 413  | Purugly            |  0.00721% | 3      |  0.021% | 3      |  0.030% | 
 | 414  | Simipour           |  0.00721% | 3      |  0.021% | 1      |  0.010% | 
 | 415  | Pikachu-Original   |  0.00705% | 10     |  0.069% | 7      |  0.071% | 
 | 416  | Silvally-Water     |  0.00676% | 14     |  0.096% | 12     |  0.121% | 
 | 417  | Gothitelle         |  0.00667% | 20     |  0.138% | 13     |  0.131% | 
 | 418  | Claydol            |  0.00656% | 12     |  0.083% | 10     |  0.101% | 
 | 419  | Seviper            |  0.00626% | 6      |  0.041% | 5      |  0.050% | 
 | 420  | Victreebel         |  0.00619% | 3      |  0.021% | 2      |  0.020% | 
 | 421  | Hariyama           |  0.00612% | 19     |  0.131% | 14     |  0.141% | 
 | 422  | Vivillon           |  0.00575% | 4      |  0.028% | 3      |  0.030% | 
 | 423  | Seismitoad         |  0.00573% | 9      |  0.062% | 8      |  0.081% | 
 | 424  | Persian-Alola      |  0.00510% | 9      |  0.062% | 6      |  0.060% | 
 | 425  | Wigglytuff         |  0.00497% | 12     |  0.083% | 7      |  0.071% | 
 | 426  | Cacturne           |  0.00483% | 11     |  0.076% | 8      |  0.081% | 
 | 427  | Jynx               |  0.00469% | 10     |  0.069% | 7      |  0.071% | 
 | 428  | Butterfree         |  0.00449% | 22     |  0.152% | 15     |  0.151% | 
 | 429  | Magcargo           |  0.00447% | 17     |  0.117% | 10     |  0.101% | 
 | 430  | Heracross          |  0.00434% | 41     |  0.282% | 25     |  0.252% | 
 | 431  | Deoxys             |  0.00425% | 14     |  0.096% | 8      |  0.081% | 
 | 432  | Dunsparce          |  0.00418% | 2      |  0.014% | 2      |  0.020% | 
 | 433  | Graveler           |  0.00398% | 8      |  0.055% | 7      |  0.071% | 
 | 434  | Aron               |  0.00388% | 15     |  0.103% | 14     |  0.141% | 
 | 435  | Arceus-Ice         |  0.00343% | 6      |  0.041% | 4      |  0.040% | 
 | 436  | Rattata            |  0.00334% | 55     |  0.379% | 54     |  0.544% | 
 | 437  | Bellossom          |  0.00318% | 8      |  0.055% | 7      |  0.071% | 
 | 438  | Hypno              |  0.00309% | 17     |  0.117% | 17     |  0.171% | 
 | 439  | Araquanid-Totem    |  0.00293% | 3      |  0.021% | 3      |  0.030% | 
 | 440  | Girafarig          |  0.00286% | 2      |  0.014% | 2      |  0.020% | 
 | 441  | Exeggutor          |  0.00284% | 13     |  0.090% | 6      |  0.060% | 
 | 442  | Crustle            |  0.00240% | 13     |  0.090% | 9      |  0.091% | 
 | 443  | Emolga             |  0.00234% | 9      |  0.062% | 7      |  0.071% | 
 | 444  | Scyther            |  0.00225% | 7      |  0.048% | 4      |  0.040% | 
 | 445  | Abomasnow          |  0.00213% | 16     |  0.110% | 9      |  0.091% | 
 | 446  | Porygon2           |  0.00212% | 11     |  0.076% | 5      |  0.050% | 
 | 447  | Doublade           |  0.00207% | 5      |  0.034% | 4      |  0.040% | 
 | 448  | Aurorus            |  0.00207% | 17     |  0.117% | 12     |  0.121% | 
 | 449  | Passimian          |  0.00205% | 10     |  0.069% | 5      |  0.050% | 
 | 450  | Zebstrika          |  0.00203% | 13     |  0.090% | 10     |  0.101% | 
 | 451  | Mawile             |  0.00186% | 16     |  0.110% | 12     |  0.121% | 
 | 452  | Sandslash-Alola    |  0.00186% | 15     |  0.103% | 13     |  0.131% | 
 | 453  | Rattata-Alola      |  0.00162% | 7      |  0.048% | 5      |  0.050% | 
 | 454  | Cryogonal          |  0.00153% | 8      |  0.055% | 6      |  0.060% | 
 | 455  | Dewgong            |  0.00146% | 5      |  0.034% | 5      |  0.050% | 
 | 456  | Beautifly          |  0.00143% | 2      |  0.014% | 1      |  0.010% | 
 | 457  | Watchog            |  0.00143% | 3      |  0.021% | 2      |  0.020% | 
 | 458  | Kangaskhan         |  0.00138% | 7      |  0.048% | 7      |  0.071% | 
 | 459  | Arbok              |  0.00134% | 19     |  0.131% | 10     |  0.101% | 
 | 460  | Groudon            |  0.00127% | 20     |  0.138% | 17     |  0.171% | 
 | 461  | Boldore            |  0.00126% | 2      |  0.014% | 2      |  0.020% | 
 | 462  | Abra               |  0.00118% | 2      |  0.014% | 2      |  0.020% | 
 | 463  | Golduck            |  0.00117% | 6      |  0.041% | 5      |  0.050% | 
 | 464  | Sunflora           |  0.00110% | 3      |  0.021% | 3      |  0.030% | 
 | 465  | Vespiquen          |  0.00109% | 6      |  0.041% | 2      |  0.020% | 
 | 466  | Magneton           |  0.00109% | 5      |  0.034% | 5      |  0.050% | 
 | 467  | Duskull            |  0.00108% | 1      |  0.007% | 0      |  0.000% | 
 | 468  | Pikachu-Alola      |  0.00103% | 5      |  0.034% | 4      |  0.040% | 
 | 469  | Lurantis           |  0.00096% | 4      |  0.028% | 2      |  0.020% | 
 | 470  | Donphan            |  0.00093% | 22     |  0.152% | 16     |  0.161% | 
 | 471  | Tropius            |  0.00089% | 11     |  0.076% | 8      |  0.081% | 
 | 472  | Banette            |  0.00086% | 13     |  0.090% | 5      |  0.050% | 
 | 473  | Farfetch'd         |  0.00075% | 17     |  0.117% | 15     |  0.151% | 
 | 474  | Noctowl            |  0.00071% | 10     |  0.069% | 6      |  0.060% | 
 | 475  | Silvally-Fairy     |  0.00067% | 2      |  0.014% | 2      |  0.020% | 
 | 476  | Rowlet             |  0.00061% | 6      |  0.041% | 5      |  0.050% | 
 | 477  | Turtonator         |  0.00053% | 27     |  0.186% | 14     |  0.141% | 
 | 478  | Magmortar          |  0.00051% | 25     |  0.172% | 19     |  0.191% | 
 | 479  | Swinub             |  0.00046% | 1      |  0.007% | 1      |  0.010% | 
 | 480  | Steenee            |  0.00046% | 2      |  0.014% | 0      |  0.000% | 
 | 481  | Lurantis-Totem     |  0.00042% | 10     |  0.069% | 10     |  0.101% | 
 | 482  | Arceus-Dragon      |  0.00042% | 53     |  0.365% | 37     |  0.373% | 
 | 483  | Drifblim           |  0.00042% | 6      |  0.041% | 5      |  0.050% | 
 | 484  | Toucannon          |  0.00038% | 6      |  0.041% | 5      |  0.050% | 
 | 485  | Arceus-Fighting    |  0.00038% | 5      |  0.034% | 3      |  0.030% | 
 | 486  | Shiftry            |  0.00037% | 13     |  0.090% | 11     |  0.111% | 
 | 487  | Bouffalant         |  0.00037% | 4      |  0.028% | 4      |  0.040% | 
 | 488  | Castform           |  0.00036% | 7      |  0.048% | 7      |  0.071% | 
 | 489  | Sawsbuck           |  0.00034% | 9      |  0.062% | 8      |  0.081% | 
 | 490  | Gumshoos-Totem     |  0.00033% | 2      |  0.014% | 2      |  0.020% | 
 | 491  | Kricketune         |  0.00028% | 2      |  0.014% | 2      |  0.020% | 
 | 492  | Starly             |  0.00026% | 4      |  0.028% | 4      |  0.040% | 
 | 493  | Braviary           |  0.00025% | 20     |  0.138% | 17     |  0.171% | 
 | 494  | Ledian             |  0.00024% | 14     |  0.096% | 8      |  0.081% | 
 | 495  | Trevenant          |  0.00024% | 13     |  0.090% | 8      |  0.081% | 
 | 496  | Vulpix-Alola       |  0.00021% | 3      |  0.021% | 1      |  0.010% | 
 | 497  | Poipole            |  0.00019% | 6      |  0.041% | 4      |  0.040% | 
 | 498  | Hitmonlee          |  0.00018% | 17     |  0.117% | 13     |  0.131% | 
 | 499  | Stunfisk           |  0.00017% | 3      |  0.021% | 2      |  0.020% | 
 | 500  | Magikarp           |  0.00016% | 5      |  0.034% | 5      |  0.050% | 
 | 501  | Wailord            |  0.00015% | 12     |  0.083% | 10     |  0.101% | 
 | 502  | Marowak-Alola-Totem |  0.00015% | 38     |  0.262% | 26     |  0.262% | 
 | 503  | Croconaw           |  0.00013% | 23     |  0.158% | 17     |  0.171% | 
 | 504  | Charmander         |  0.00013% | 1      |  0.007% | 1      |  0.010% | 
 | 505  | Piplup             |  0.00013% | 1      |  0.007% | 1      |  0.010% | 
 | 506  | Servine            |  0.00013% | 1      |  0.007% | 1      |  0.010% | 
 | 507  | Gloom              |  0.00012% | 2      |  0.014% | 2      |  0.020% | 
 | 508  | Haunter            |  0.00011% | 1      |  0.007% | 0      |  0.000% | 
 | 509  | Bergmite           |  0.00010% | 1      |  0.007% | 0      |  0.000% | 
 | 510  | Machop             |  0.00010% | 1      |  0.007% | 1      |  0.010% | 
 | 511  | Walrein            |  0.00008% | 6      |  0.041% | 4      |  0.040% | 
 | 512  | Mr. Mime           |  0.00008% | 9      |  0.062% | 2      |  0.020% | 
 | 513  | Spinda             |  0.00007% | 5      |  0.034% | 5      |  0.050% | 
 | 514  | Riolu              |  0.00007% | 7      |  0.048% | 6      |  0.060% | 
 | 515  | Numel              |  0.00007% | 1      |  0.007% | 1      |  0.010% | 
 | 516  | Pawniard           |  0.00007% | 1      |  0.007% | 1      |  0.010% | 
 | 517  | Wimpod             |  0.00007% | 1      |  0.007% | 1      |  0.010% | 
 | 518  | Zorua              |  0.00007% | 1      |  0.007% | 0      |  0.000% | 
 | 519  | Golem              |  0.00006% | 6      |  0.041% | 3      |  0.030% | 
 | 520  | Tirtouga           |  0.00006% | 3      |  0.021% | 3      |  0.030% | 
 | 521  | Bayleef            |  0.00005% | 2      |  0.014% | 1      |  0.010% | 
 | 522  | Cyndaquil          |  0.00005% | 2      |  0.014% | 2      |  0.020% | 
 | 523  | Totodile           |  0.00005% | 2      |  0.014% | 2      |  0.020% | 
 | 524  | Raticate-Alola     |  0.00005% | 3      |  0.021% | 3      |  0.030% | 
 | 525  | Primeape           |  0.00005% | 14     |  0.096% | 10     |  0.101% | 
 | 526  | Machoke            |  0.00005% | 4      |  0.028% | 3      |  0.030% | 
 | 527  | Cherrim            |  0.00004% | 5      |  0.034% | 4      |  0.040% | 
 | 528  | Corsola            |  0.00004% | 8      |  0.055% | 5      |  0.050% | 
 | 529  | Shelgon            |  0.00004% | 1      |  0.007% | 1      |  0.010% | 
 | 530  | Hitmonchan         |  0.00004% | 3      |  0.021% | 2      |  0.020% | 
 | 531  | Piloswine          |  0.00003% | 1      |  0.007% | 1      |  0.010% | 
 | 532  | Bastiodon          |  0.00003% | 8      |  0.055% | 6      |  0.060% | 
 | 533  | Delibird           |  0.00003% | 3      |  0.021% | 3      |  0.030% | 
 | 534  | Dartrix            |  0.00002% | 2      |  0.014% | 1      |  0.010% | 
 | 535  | Torracat           |  0.00002% | 3      |  0.021% | 2      |  0.020% | 
 | 536  | Golbat             |  0.00002% | 3      |  0.021% | 3      |  0.030% | 
 | 537  | Lickilicky         |  0.00002% | 2      |  0.014% | 2      |  0.020% | 
 | 538  | Dugtrio-Alola      |  0.00001% | 5      |  0.034% | 4      |  0.040% | 
 | 539  | Bidoof             |  0.00001% | 1      |  0.007% | 1      |  0.010% | 
 | 540  | Bulbasaur          |  0.00001% | 1      |  0.007% | 1      |  0.010% | 
 | 541  | Zubat              |  0.00001% | 3      |  0.021% | 3      |  0.030% | 
 | 542  | Silvally-Poison    |  0.00001% | 1      |  0.007% | 1      |  0.010% | 
 | 543  | Seaking            |  0.00001% | 4      |  0.028% | 3      |  0.030% | 
 | 544  | Herdier            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 545  | Luxio              |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 546  | Swablu             |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 547  | Popplio            |  0.00000% | 5      |  0.034% | 3      |  0.030% | 
 | 548  | Miltank            |  0.00000% | 4      |  0.028% | 4      |  0.040% | 
 | 549  | Venomoth           |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 550  | Skuntank           |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 551  | Bruxish            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 552  | Axew               |  0.00000% | 17     |  0.117% | 8      |  0.081% | 
 | 553  | Gabite             |  0.00000% | 15     |  0.103% | 8      |  0.081% | 
 | 554  | Hakamo-o           |  0.00000% | 15     |  0.103% | 12     |  0.121% | 
 | 555  | Tyrunt             |  0.00000% | 16     |  0.110% | 11     |  0.111% | 
 | 556  | Gastly             |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 557  | Onix               |  0.00000% | 9      |  0.062% | 8      |  0.081% | 
 | 558  | Roggenrola         |  0.00000% | 3      |  0.021% | 3      |  0.030% | 
 | 559  | Aromatisse         |  0.00000% | 8      |  0.055% | 7      |  0.071% | 
 | 560  | Wartortle          |  0.00000% | 21     |  0.145% | 11     |  0.111% | 
 | 561  | Sandslash          |  0.00000% | 4      |  0.028% | 3      |  0.030% | 
 | 562  | Arceus-Psychic     |  0.00000% | 12     |  0.083% | 6      |  0.060% | 
 | 563  | Cubone             |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 564  | Basculin           |  0.00000% | 9      |  0.062% | 8      |  0.081% | 
 | 565  | Aipom              |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 566  | Corphish           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 567  | Xatu               |  0.00000% | 7      |  0.048% | 6      |  0.060% | 
 | 568  | Glalie             |  0.00000% | 6      |  0.041% | 3      |  0.030% | 
 | 569  | Oranguru           |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 570  | Frogadier          |  0.00000% | 5      |  0.034% | 5      |  0.050% | 
 | 571  | Froakie            |  0.00000% | 4      |  0.028% | 4      |  0.040% | 
 | 572  | Pyukumuku          |  0.00000% | 8      |  0.055% | 8      |  0.081% | 
 | 573  | Rotom-Fan          |  0.00000% | 4      |  0.028% | 4      |  0.040% | 
 | 574  | Krokorok           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 575  | Vigoroth           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 576  | Silvally-Ghost     |  0.00000% | 4      |  0.028% | 1      |  0.010% | 
 | 577  | Persian            |  0.00000% | 6      |  0.041% | 5      |  0.050% | 
 | 578  | Treecko            |  0.00000% | 7      |  0.048% | 5      |  0.050% | 
 | 579  | Eevee              |  0.00000% | 16     |  0.110% | 16     |  0.161% | 
 | 580  | Silvally-Electric  |  0.00000% | 6      |  0.041% | 2      |  0.020% | 
 | 581  | Altaria            |  0.00000% | 3      |  0.021% | 3      |  0.030% | 
 | 582  | Arceus-Bug         |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 583  | Arceus-Rock        |  0.00000% | 4      |  0.028% | 3      |  0.030% | 
 | 584  | Audino             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 585  | Bagon              |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 586  | Beedrill           |  0.00000% | 3      |  0.021% | 3      |  0.030% | 
 | 587  | Beheeyem           |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 588  | Braixen            |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 589  | Buizel             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 590  | Buneary            |  0.00000% | 2      |  0.014% | 0      |  0.000% | 
 | 591  | Bunnelby           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 592  | Camerupt           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 593  | Carvanha           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 594  | Caterpie           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 595  | Charmeleon         |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 596  | Chespin            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 597  | Chimecho           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 598  | Combusken          |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 599  | Crabrawler         |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 600  | Cutiefly           |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 601  | Doduo              |  0.00000% | 2      |  0.014% | 0      |  0.000% | 
 | 602  | Dragonair          |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 603  | Dusclops           |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 604  | Elgyem             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 605  | Fearow             |  0.00000% | 2      |  0.014% | 1      |  0.010% | 
 | 606  | Feebas             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 607  | Fennekin           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 608  | Flabebe            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 609  | Foongus            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 610  | Geodude            |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 611  | Gogoat             |  0.00000% | 6      |  0.041% | 5      |  0.050% | 
 | 612  | Gumshoos           |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 613  | Ivysaur            |  0.00000% | 2      |  0.014% | 1      |  0.010% | 
 | 614  | Jumpluff           |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 615  | Kadabra            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 616  | Lombre             |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 617  | Magnemite          |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 618  | Marshtomp          |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 619  | Medicham           |  0.00000% | 10     |  0.069% | 6      |  0.060% | 
 | 620  | Mudbray            |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 621  | Oddish             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 622  | Omanyte            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 623  | Omastar            |  0.00000% | 5      |  0.034% | 5      |  0.050% | 
 | 624  | Oricorio           |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 625  | Oricorio-Pa'u      |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 626  | Oricorio-Pom-Pom   |  0.00000% | 3      |  0.021% | 2      |  0.020% | 
 | 627  | Oricorio-Sensu     |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 628  | Oshawott           |  0.00000% | 3      |  0.021% | 3      |  0.030% | 
 | 629  | Pachirisu          |  0.00000% | 4      |  0.028% | 4      |  0.040% | 
 | 630  | Pancham            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 631  | Paras              |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 632  | Parasect           |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 633  | Pikachu-Partner    |  0.00000% | 5      |  0.034% | 3      |  0.030% | 
 | 634  | Pikipek            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 635  | Pinsir             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 636  | Psyduck            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 637  | Ralts              |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 638  | Sableye            |  0.00000% | 5      |  0.034% | 3      |  0.030% | 
 | 639  | Salandit           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 640  | Seadra             |  0.00000% | 2      |  0.014% | 1      |  0.010% | 
 | 641  | Seel               |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 642  | Shieldon           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 643  | Shinx              |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 644  | Silvally-Dark      |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 645  | Silvally-Fighting  |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 646  | Silvally-Fire      |  0.00000% | 5      |  0.034% | 5      |  0.050% | 
 | 647  | Silvally-Steel     |  0.00000% | 3      |  0.021% | 3      |  0.030% | 
 | 648  | Simisear           |  0.00000% | 5      |  0.034% | 4      |  0.040% | 
 | 649  | Snivy              |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 650  | Solrock            |  0.00000% | 2      |  0.014% | 1      |  0.010% | 
 | 651  | Taillow            |  0.00000% | 2      |  0.014% | 1      |  0.010% | 
 | 652  | Tepig              |  0.00000% | 2      |  0.014% | 2      |  0.020% | 
 | 653  | Throh              |  0.00000% | 3      |  0.021% | 3      |  0.030% | 
 | 654  | Togetic            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 655  | Tympole            |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 656  | Type: Null         |  0.00000% | 5      |  0.034% | 5      |  0.050% | 
 | 657  | Weedle             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
