 Total battles: 10957
 Avg. weight/team: 0.027
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 49.87374% | 8200   | 37.419% | 6839   | 40.670% | 
 | 2    | Chansey            | 35.42859% | 2405   | 10.975% | 1942   | 11.549% | 
 | 3    | Rotom-Wash         | 26.21923% | 5197   | 23.715% | 4434   | 26.368% | 
 | 4    | Celesteela         | 24.20331% | 3982   | 18.171% | 3208   | 19.077% | 
 | 5    | Toxapex            | 22.85515% | 1472   |  6.717% | 1127   |  6.702% | 
 | 6    | Diggersby          | 20.60514% | 2632   | 12.011% | 1958   | 11.644% | 
 | 7    | Heatran            | 20.26688% | 2445   | 11.157% | 1949   | 11.590% | 
 | 8    | Sableye-Mega       | 19.38114% | 466    |  2.126% | 424    |  2.521% | 
 | 9    | Tyranitar          | 18.17168% | 3416   | 15.588% | 2673   | 15.896% | 
 | 10   | Ferrothorn         | 17.13531% | 2925   | 13.348% | 2508   | 14.915% | 
 | 11   | Lopunny-Mega       | 16.58484% | 5015   | 22.885% | 3754   | 22.324% | 
 | 12   | Greninja-Ash       | 13.80027% | 4664   | 21.283% | 3428   | 20.386% | 
 | 13   | Thundurus          | 13.48669% | 1732   |  7.904% | 1259   |  7.487% | 
 | 14   | Keldeo             | 13.47801% | 1651   |  7.534% | 1250   |  7.434% | 
 | 15   | Gyarados           | 10.60641% | 1091   |  4.979% | 830    |  4.936% | 
 | 16   | Excadrill          | 10.15510% | 1354   |  6.179% | 1003   |  5.965% | 
 | 17   | Avalugg            |  9.46811% | 115    |  0.525% | 84     |  0.500% | 
 | 18   | Mimikyu            |  9.14107% | 2718   | 12.403% | 1892   | 11.251% | 
 | 19   | Aerodactyl         |  9.02009% | 3025   | 13.804% | 2285   | 13.589% | 
 | 20   | Zygarde            |  8.75956% | 762    |  3.477% | 562    |  3.342% | 
 | 21   | Porygon-Z          |  7.87264% | 2043   |  9.323% | 1496   |  8.896% | 
 | 22   | Clefable           |  7.76777% | 463    |  2.113% | 326    |  1.939% | 
 | 23   | Snorlax            |  7.51855% | 2697   | 12.307% | 1997   | 11.876% | 
 | 24   | Magearna           |  6.01261% | 1488   |  6.790% | 1176   |  6.993% | 
 | 25   | Terrakion          |  5.92770% | 1184   |  5.403% | 854    |  5.079% | 
 | 26   | Marowak-Alola      |  5.89554% | 817    |  3.728% | 602    |  3.580% | 
 | 27   | Medicham-Mega      |  5.86208% | 1113   |  5.079% | 811    |  4.823% | 
 | 28   | Charizard-Mega-Y   |  5.59564% | 1981   |  9.040% | 1574   |  9.360% | 
 | 29   | Thundurus-Therian  |  5.00980% | 1654   |  7.548% | 1264   |  7.517% | 
 | 30   | Altaria-Mega       |  4.93627% | 719    |  3.281% | 539    |  3.205% | 
 | 31   | Slowbro-Mega       |  4.86059% | 206    |  0.940% | 161    |  0.957% | 
 | 32   | Garchomp           |  4.75797% | 2438   | 11.125% | 1745   | 10.377% | 
 | 33   | Sylveon            |  4.50157% | 964    |  4.399% | 704    |  4.187% | 
 | 34   | Serperior          |  4.45191% | 557    |  2.542% | 440    |  2.617% | 
 | 35   | Rotom-Mow          |  4.43517% | 628    |  2.866% | 527    |  3.134% | 
 | 36   | Venusaur-Mega      |  3.95882% | 704    |  3.213% | 571    |  3.396% | 
 | 37   | Tyranitar-Mega     |  3.79639% | 936    |  4.271% | 661    |  3.931% | 
 | 38   | Latios             |  3.76463% | 1098   |  5.010% | 787    |  4.680% | 
 | 39   | Charizard-Mega-X   |  3.48051% | 944    |  4.308% | 706    |  4.198% | 
 | 40   | Pidgeot-Mega       |  3.45953% | 1142   |  5.211% | 925    |  5.501% | 
 | 41   | Yanmega            |  3.24272% | 1139   |  5.198% | 791    |  4.704% | 
 | 42   | Skarmory           |  3.07427% | 1542   |  7.037% | 1295   |  7.701% | 
 | 43   | Buzzwole           |  3.01188% | 762    |  3.477% | 612    |  3.639% | 
 | 44   | Rotom-Heat         |  2.99031% | 611    |  2.788% | 493    |  2.932% | 
 | 45   | Gengar             |  2.98807% | 758    |  3.459% | 522    |  3.104% | 
 | 46   | Tapu Bulu          |  2.96938% | 1511   |  6.895% | 1102   |  6.553% | 
 | 47   | Tapu Fini          |  2.89814% | 667    |  3.044% | 529    |  3.146% | 
 | 48   | Scizor-Mega        |  2.85561% | 788    |  3.596% | 635    |  3.776% | 
 | 49   | Jirachi            |  2.66038% | 236    |  1.077% | 180    |  1.070% | 
 | 50   | Sceptile-Mega      |  2.23457% | 522    |  2.382% | 409    |  2.432% | 
 | 51   | Mawile-Mega        |  2.20487% | 493    |  2.250% | 351    |  2.087% | 
 | 52   | Braviary           |  2.14809% | 177    |  0.808% | 121    |  0.720% | 
 | 53   | Azumarill          |  2.11689% | 308    |  1.405% | 229    |  1.362% | 
 | 54   | Araquanid          |  2.11009% | 511    |  2.332% | 418    |  2.486% | 
 | 55   | Hoopa-Unbound      |  2.08929% | 900    |  4.107% | 606    |  3.604% | 
 | 56   | Salamence          |  2.08373% | 460    |  2.099% | 318    |  1.891% | 
 | 57   | Stakataka          |  1.99825% | 269    |  1.228% | 208    |  1.237% | 
 | 58   | Sableye            |  1.80249% | 303    |  1.383% | 221    |  1.314% | 
 | 59   | Bewear             |  1.72619% | 625    |  2.852% | 486    |  2.890% | 
 | 60   | Garchomp-Mega      |  1.67041% | 699    |  3.190% | 497    |  2.956% | 
 | 61   | Bisharp            |  1.63333% | 870    |  3.970% | 609    |  3.622% | 
 | 62   | Gyarados-Mega      |  1.55923% | 372    |  1.698% | 284    |  1.689% | 
 | 63   | Kommo-o            |  1.53347% | 326    |  1.488% | 244    |  1.451% | 
 | 64   | Ninetales-Alola    |  1.51970% | 206    |  0.940% | 177    |  1.053% | 
 | 65   | Meloetta           |  1.49433% | 443    |  2.022% | 321    |  1.909% | 
 | 66   | Tangrowth          |  1.33846% | 377    |  1.720% | 289    |  1.719% | 
 | 67   | Latias-Mega        |  1.33058% | 92     |  0.420% | 75     |  0.446% | 
 | 68   | Greninja           |  1.32899% | 561    |  2.560% | 421    |  2.504% | 
 | 69   | Porygon2           |  1.30466% | 341    |  1.556% | 283    |  1.683% | 
 | 70   | Scolipede          |  1.29869% | 595    |  2.715% | 488    |  2.902% | 
 | 71   | Steelix-Mega       |  1.28202% | 255    |  1.164% | 213    |  1.267% | 
 | 72   | Ursaring           |  1.24839% | 601    |  2.743% | 450    |  2.676% | 
 | 73   | Magnezone          |  1.24311% | 310    |  1.415% | 254    |  1.510% | 
 | 74   | Alakazam           |  1.22597% | 419    |  1.912% | 310    |  1.844% | 
 | 75   | Mew                |  1.21940% | 242    |  1.104% | 175    |  1.041% | 
 | 76   | Forretress         |  1.20375% | 413    |  1.885% | 373    |  2.218% | 
 | 77   | Victini            |  1.19387% | 566    |  2.583% | 402    |  2.391% | 
 | 78   | Manaphy            |  1.18437% | 158    |  0.721% | 114    |  0.678% | 
 | 79   | Hippowdon          |  1.18215% | 519    |  2.368% | 444    |  2.640% | 
 | 80   | Pelipper           |  1.10252% | 605    |  2.761% | 559    |  3.324% | 
 | 81   | Mimikyu-Totem      |  1.10188% | 376    |  1.716% | 271    |  1.612% | 
 | 82   | Pyukumuku          |  1.06844% | 67     |  0.306% | 60     |  0.357% | 
 | 83   | Escavalier         |  1.04530% | 139    |  0.634% | 104    |  0.618% | 
 | 84   | Volcarona          |  1.00905% | 712    |  3.249% | 470    |  2.795% | 
 | 85   | Bruxish            |  0.99881% | 124    |  0.566% | 77     |  0.458% | 
 | 86   | Necrozma           |  0.99752% | 62     |  0.283% | 43     |  0.256% | 
 | 87   | Archeops           |  0.99052% | 89     |  0.406% | 64     |  0.381% | 
 | 88   | Scizor             |  0.97431% | 587    |  2.679% | 454    |  2.700% | 
 | 89   | Diancie            |  0.95588% | 153    |  0.698% | 116    |  0.690% | 
 | 90   | Swampert-Mega      |  0.93581% | 693    |  3.162% | 561    |  3.336% | 
 | 91   | Salazzle           |  0.91909% | 173    |  0.789% | 123    |  0.731% | 
 | 92   | Breloom            |  0.88170% | 262    |  1.196% | 193    |  1.148% | 
 | 93   | Infernape          |  0.84327% | 525    |  2.396% | 414    |  2.462% | 
 | 94   | Ninjask            |  0.84061% | 478    |  2.181% | 425    |  2.527% | 
 | 95   | Rhyperior          |  0.83156% | 128    |  0.584% | 113    |  0.672% | 
 | 96   | Shuckle            |  0.80696% | 170    |  0.776% | 154    |  0.916% | 
 | 97   | Dragonite          |  0.79340% | 592    |  2.701% | 447    |  2.658% | 
 | 98   | Chandelure         |  0.79268% | 852    |  3.888% | 633    |  3.764% | 
 | 99   | Latias             |  0.77868% | 128    |  0.584% | 96     |  0.571% | 
 | 100  | Type: Null         |  0.74766% | 185    |  0.844% | 157    |  0.934% | 
 | 101  | Staraptor          |  0.74290% | 497    |  2.268% | 384    |  2.284% | 
 | 102  | Pyroar             |  0.73858% | 205    |  0.935% | 158    |  0.940% | 
 | 103  | Kingdra            |  0.72208% | 166    |  0.758% | 116    |  0.690% | 
 | 104  | Ditto              |  0.70957% | 124    |  0.566% | 95     |  0.565% | 
 | 105  | Scrafty            |  0.69973% | 17     |  0.078% | 13     |  0.077% | 
 | 106  | Talonflame         |  0.69548% | 306    |  1.396% | 228    |  1.356% | 
 | 107  | Krookodile         |  0.68683% | 138    |  0.630% | 120    |  0.714% | 
 | 108  | Doublade           |  0.66491% | 230    |  1.050% | 172    |  1.023% | 
 | 109  | Slowking           |  0.64191% | 90     |  0.411% | 71     |  0.422% | 
 | 110  | Gallade-Mega       |  0.59207% | 370    |  1.688% | 265    |  1.576% | 
 | 111  | Araquanid-Totem    |  0.58567% | 137    |  0.625% | 110    |  0.654% | 
 | 112  | Shaymin            |  0.57558% | 49     |  0.224% | 38     |  0.226% | 
 | 113  | Darmanitan         |  0.55482% | 339    |  1.547% | 256    |  1.522% | 
 | 114  | Blacephalon        |  0.55088% | 76     |  0.347% | 57     |  0.339% | 
 | 115  | Umbreon            |  0.54639% | 145    |  0.662% | 109    |  0.648% | 
 | 116  | Amoonguss          |  0.53738% | 91     |  0.415% | 79     |  0.470% | 
 | 117  | Jolteon            |  0.51808% | 123    |  0.561% | 108    |  0.642% | 
 | 118  | Swampert           |  0.50134% | 356    |  1.625% | 297    |  1.766% | 
 | 119  | Zapdos             |  0.49971% | 802    |  3.660% | 621    |  3.693% | 
 | 120  | Accelgor           |  0.49717% | 244    |  1.113% | 197    |  1.172% | 
 | 121  | Beedrill-Mega      |  0.46872% | 420    |  1.917% | 301    |  1.790% | 
 | 122  | Shedinja           |  0.46039% | 140    |  0.639% | 116    |  0.690% | 
 | 123  | Gliscor            |  0.43440% | 422    |  1.926% | 332    |  1.974% | 
 | 124  | Gourgeist-Super    |  0.43003% | 23     |  0.105% | 20     |  0.119% | 
 | 125  | Reuniclus          |  0.42258% | 84     |  0.383% | 56     |  0.333% | 
 | 126  | Hydreigon          |  0.41701% | 196    |  0.894% | 134    |  0.797% | 
 | 127  | Nidoking           |  0.39871% | 116    |  0.529% | 88     |  0.523% | 
 | 128  | Barbaracle         |  0.39569% | 121    |  0.552% | 98     |  0.583% | 
 | 129  | Celebi             |  0.39116% | 202    |  0.922% | 160    |  0.951% | 
 | 130  | Gumshoos-Totem     |  0.38828% | 50     |  0.228% | 32     |  0.190% | 
 | 131  | Latios-Mega        |  0.38501% | 218    |  0.995% | 164    |  0.975% | 
 | 132  | Tornadus-Therian   |  0.38259% | 303    |  1.383% | 253    |  1.505% | 
 | 133  | Mudsdale           |  0.37368% | 72     |  0.329% | 58     |  0.345% | 
 | 134  | Togekiss           |  0.37179% | 378    |  1.725% | 261    |  1.552% | 
 | 135  | Toxicroak          |  0.37148% | 32     |  0.146% | 25     |  0.149% | 
 | 136  | Cresselia          |  0.35763% | 80     |  0.365% | 59     |  0.351% | 
 | 137  | Alakazam-Mega      |  0.35350% | 373    |  1.702% | 248    |  1.475% | 
 | 138  | Cradily            |  0.35018% | 210    |  0.958% | 183    |  1.088% | 
 | 139  | Galvantula         |  0.34457% | 172    |  0.785% | 135    |  0.803% | 
 | 140  | Slowbro            |  0.33775% | 100    |  0.456% | 73     |  0.434% | 
 | 141  | Lucario            |  0.33414% | 159    |  0.726% | 114    |  0.678% | 
 | 142  | Audino             |  0.32790% | 15     |  0.068% | 11     |  0.065% | 
 | 143  | Volcanion          |  0.32780% | 314    |  1.433% | 240    |  1.427% | 
 | 144  | Politoed           |  0.31195% | 38     |  0.173% | 33     |  0.196% | 
 | 145  | Starmie            |  0.30487% | 154    |  0.703% | 105    |  0.624% | 
 | 146  | Hawlucha           |  0.29755% | 352    |  1.606% | 253    |  1.505% | 
 | 147  | Diancie-Mega       |  0.29501% | 288    |  1.314% | 228    |  1.356% | 
 | 148  | Scyther            |  0.27824% | 36     |  0.164% | 31     |  0.184% | 
 | 149  | Banette-Mega       |  0.27737% | 158    |  0.721% | 136    |  0.809% | 
 | 150  | Blissey            |  0.27618% | 109    |  0.497% | 76     |  0.452% | 
 | 151  | Seismitoad         |  0.27341% | 110    |  0.502% | 95     |  0.565% | 
 | 152  | Cofagrigus         |  0.26511% | 34     |  0.155% | 29     |  0.172% | 
 | 153  | Leafeon            |  0.24964% | 23     |  0.105% | 15     |  0.089% | 
 | 154  | Heracross          |  0.24834% | 130    |  0.593% | 102    |  0.607% | 
 | 155  | Golem-Alola        |  0.23214% | 80     |  0.365% | 58     |  0.345% | 
 | 156  | Slaking            |  0.23151% | 41     |  0.187% | 34     |  0.202% | 
 | 157  | Gumshoos           |  0.21704% | 96     |  0.438% | 77     |  0.458% | 
 | 158  | Bouffalant         |  0.20685% | 47     |  0.214% | 40     |  0.238% | 
 | 159  | Durant             |  0.20268% | 132    |  0.602% | 117    |  0.696% | 
 | 160  | Ludicolo           |  0.19907% | 55     |  0.251% | 45     |  0.268% | 
 | 161  | Granbull           |  0.19888% | 4      |  0.018% | 4      |  0.024% | 
 | 162  | Whimsicott         |  0.19605% | 412    |  1.880% | 358    |  2.129% | 
 | 163  | Pinsir             |  0.19431% | 94     |  0.429% | 91     |  0.541% | 
 | 164  | Medicham           |  0.18519% | 53     |  0.242% | 30     |  0.178% | 
 | 165  | Grotle             |  0.18416% | 31     |  0.141% | 28     |  0.167% | 
 | 166  | Decidueye          |  0.18380% | 192    |  0.876% | 149    |  0.886% | 
 | 167  | Jellicent          |  0.18362% | 37     |  0.169% | 31     |  0.184% | 
 | 168  | Hoopa              |  0.17670% | 79     |  0.361% | 59     |  0.351% | 
 | 169  | Clawitzer          |  0.17041% | 51     |  0.233% | 33     |  0.196% | 
 | 170  | Virizion           |  0.16240% | 82     |  0.374% | 60     |  0.357% | 
 | 171  | Espeon             |  0.15958% | 241    |  1.100% | 187    |  1.112% | 
 | 172  | Uxie               |  0.14939% | 42     |  0.192% | 40     |  0.238% | 
 | 173  | Metagross          |  0.14855% | 187    |  0.853% | 151    |  0.898% | 
 | 174  | Vaporeon           |  0.14748% | 121    |  0.552% | 99     |  0.589% | 
 | 175  | Crawdaunt          |  0.14235% | 117    |  0.534% | 91     |  0.541% | 
 | 176  | Primarina          |  0.14130% | 123    |  0.561% | 89     |  0.529% | 
 | 177  | Sigilyph           |  0.13804% | 24     |  0.110% | 15     |  0.089% | 
 | 178  | Gardevoir-Mega     |  0.13754% | 142    |  0.648% | 94     |  0.559% | 
 | 179  | Tsareena           |  0.13698% | 75     |  0.342% | 59     |  0.351% | 
 | 180  | Cobalion           |  0.13573% | 74     |  0.338% | 59     |  0.351% | 
 | 181  | Tornadus           |  0.13339% | 124    |  0.566% | 99     |  0.589% | 
 | 182  | Rampardos          |  0.13093% | 120    |  0.548% | 87     |  0.517% | 
 | 183  | Drapion            |  0.13070% | 188    |  0.858% | 129    |  0.767% | 
 | 184  | Audino-Mega        |  0.12315% | 11     |  0.050% | 11     |  0.065% | 
 | 185  | Pinsir-Mega        |  0.11885% | 93     |  0.424% | 68     |  0.404% | 
 | 186  | Malamar            |  0.11818% | 337    |  1.538% | 266    |  1.582% | 
 | 187  | Aggron-Mega        |  0.11702% | 114    |  0.520% | 85     |  0.505% | 
 | 188  | Cloyster           |  0.11358% | 188    |  0.858% | 130    |  0.773% | 
 | 189  | Houndoom-Mega      |  0.11023% | 37     |  0.169% | 23     |  0.137% | 
 | 190  | Gardevoir          |  0.10948% | 116    |  0.529% | 77     |  0.458% | 
 | 191  | Muk-Alola          |  0.10858% | 220    |  1.004% | 181    |  1.076% | 
 | 192  | Venusaur           |  0.10164% | 64     |  0.292% | 52     |  0.309% | 
 | 193  | Stoutland          |  0.10107% | 60     |  0.274% | 41     |  0.244% | 
 | 194  | Dhelmise           |  0.09993% | 136    |  0.621% | 105    |  0.624% | 
 | 195  | Torkoal            |  0.09873% | 62     |  0.283% | 52     |  0.309% | 
 | 196  | Manectric-Mega     |  0.09862% | 40     |  0.183% | 31     |  0.184% | 
 | 197  | Cinccino           |  0.09461% | 31     |  0.141% | 24     |  0.143% | 
 | 198  | Armaldo            |  0.09419% | 90     |  0.411% | 68     |  0.404% | 
 | 199  | Nihilego           |  0.08643% | 98     |  0.447% | 70     |  0.416% | 
 | 200  | Empoleon           |  0.08015% | 162    |  0.739% | 138    |  0.821% | 
 | 201  | Nidoqueen          |  0.07399% | 57     |  0.260% | 48     |  0.285% | 
 | 202  | Golurk             |  0.07299% | 117    |  0.534% | 96     |  0.571% | 
 | 203  | Froslass           |  0.07272% | 62     |  0.283% | 51     |  0.303% | 
 | 204  | Electivire         |  0.07140% | 174    |  0.794% | 125    |  0.743% | 
 | 205  | Tyrantrum          |  0.07085% | 28     |  0.128% | 20     |  0.119% | 
 | 206  | Sharpedo-Mega      |  0.07017% | 34     |  0.155% | 25     |  0.149% | 
 | 207  | Guzzlord           |  0.06349% | 27     |  0.123% | 24     |  0.143% | 
 | 208  | Kommo-o-Totem      |  0.06317% | 75     |  0.342% | 56     |  0.333% | 
 | 209  | Blastoise-Mega     |  0.06199% | 196    |  0.894% | 148    |  0.880% | 
 | 210  | Meowstic           |  0.06192% | 54     |  0.246% | 42     |  0.250% | 
 | 211  | Quagsire           |  0.06077% | 81     |  0.370% | 63     |  0.375% | 
 | 212  | Weavile            |  0.06000% | 304    |  1.387% | 211    |  1.255% | 
 | 213  | Liepard            |  0.05637% | 44     |  0.201% | 30     |  0.178% | 
 | 214  | Kyurem             |  0.05238% | 94     |  0.429% | 66     |  0.392% | 
 | 215  | Arcanine           |  0.05107% | 169    |  0.771% | 136    |  0.809% | 
 | 216  | Heracross-Mega     |  0.05027% | 121    |  0.552% | 92     |  0.547% | 
 | 217  | Delphox            |  0.05003% | 54     |  0.246% | 39     |  0.232% | 
 | 218  | Ribombee           |  0.04938% | 48     |  0.219% | 40     |  0.238% | 
 | 219  | Salazzle-Totem     |  0.04916% | 41     |  0.187% | 33     |  0.196% | 
 | 220  | Mamoswine          |  0.04892% | 68     |  0.310% | 52     |  0.309% | 
 | 221  | Gastrodon          |  0.04890% | 75     |  0.342% | 57     |  0.339% | 
 | 222  | Drampa             |  0.04832% | 57     |  0.260% | 37     |  0.220% | 
 | 223  | Goodra             |  0.04737% | 50     |  0.228% | 39     |  0.232% | 
 | 224  | Rhydon             |  0.04677% | 97     |  0.443% | 78     |  0.464% | 
 | 225  | Omastar            |  0.04543% | 58     |  0.265% | 47     |  0.280% | 
 | 226  | Entei              |  0.04437% | 49     |  0.224% | 35     |  0.208% | 
 | 227  | Klefki             |  0.04427% | 81     |  0.370% | 68     |  0.404% | 
 | 228  | Swellow            |  0.04418% | 69     |  0.315% | 59     |  0.351% | 
 | 229  | Regigigas          |  0.04288% | 177    |  0.808% | 137    |  0.815% | 
 | 230  | Victreebel         |  0.04272% | 27     |  0.123% | 20     |  0.119% | 
 | 231  | Luxray             |  0.04176% | 100    |  0.456% | 74     |  0.440% | 
 | 232  | Crabominable       |  0.04151% | 21     |  0.096% | 15     |  0.089% | 
 | 233  | Steelix            |  0.04002% | 118    |  0.538% | 101    |  0.601% | 
 | 234  | Wigglytuff         |  0.03817% | 13     |  0.059% | 10     |  0.059% | 
 | 235  | Mismagius          |  0.03682% | 10     |  0.046% | 10     |  0.059% | 
 | 236  | Unfezant           |  0.03638% | 44     |  0.201% | 37     |  0.220% | 
 | 237  | Minior             |  0.03588% | 133    |  0.607% | 98     |  0.583% | 
 | 238  | Mandibuzz          |  0.03555% | 53     |  0.242% | 42     |  0.250% | 
 | 239  | Zangoose           |  0.03540% | 119    |  0.543% | 87     |  0.517% | 
 | 240  | Kecleon            |  0.03535% | 16     |  0.073% | 15     |  0.089% | 
 | 241  | Suicune            |  0.03512% | 57     |  0.260% | 45     |  0.268% | 
 | 242  | Miltank            |  0.03398% | 34     |  0.155% | 22     |  0.131% | 
 | 243  | Vikavolt-Totem     |  0.03249% | 92     |  0.420% | 70     |  0.416% | 
 | 244  | Claydol            |  0.03153% | 28     |  0.128% | 20     |  0.119% | 
 | 245  | Aggron             |  0.03123% | 19     |  0.087% | 15     |  0.089% | 
 | 246  | Relicanth          |  0.03121% | 2      |  0.009% | 2      |  0.012% | 
 | 247  | Roserade           |  0.03118% | 72     |  0.329% | 42     |  0.250% | 
 | 248  | Misdreavus         |  0.03111% | 18     |  0.082% | 10     |  0.059% | 
 | 249  | Vikavolt           |  0.02956% | 139    |  0.634% | 95     |  0.565% | 
 | 250  | Zebstrika          |  0.02882% | 55     |  0.251% | 28     |  0.167% | 
 | 251  | Hariyama           |  0.02860% | 26     |  0.119% | 23     |  0.137% | 
 | 252  | Azelf              |  0.02803% | 66     |  0.301% | 55     |  0.327% | 
 | 253  | Mantine            |  0.02466% | 163    |  0.744% | 124    |  0.737% | 
 | 254  | Bayleef            |  0.02338% | 5      |  0.023% | 4      |  0.024% | 
 | 255  | Crobat             |  0.02319% | 121    |  0.552% | 82     |  0.488% | 
 | 256  | Wishiwashi         |  0.02217% | 24     |  0.110% | 16     |  0.095% | 
 | 257  | Haxorus            |  0.01836% | 35     |  0.160% | 22     |  0.131% | 
 | 258  | Lickilicky         |  0.01810% | 28     |  0.128% | 19     |  0.113% | 
 | 259  | Spiritomb          |  0.01727% | 54     |  0.246% | 43     |  0.256% | 
 | 260  | Lycanroc-Dusk      |  0.01710% | 63     |  0.287% | 54     |  0.321% | 
 | 261  | Exeggutor-Alola    |  0.01700% | 32     |  0.146% | 23     |  0.137% | 
 | 262  | Aurorus            |  0.01627% | 10     |  0.046% | 7      |  0.042% | 
 | 263  | Kabutops           |  0.01558% | 4      |  0.018% | 1      |  0.006% | 
 | 264  | Drifblim           |  0.01556% | 103    |  0.470% | 59     |  0.351% | 
 | 265  | Swoobat            |  0.01554% | 33     |  0.151% | 21     |  0.125% | 
 | 266  | Klinklang          |  0.01553% | 37     |  0.169% | 28     |  0.167% | 
 | 267  | Honchkrow          |  0.01453% | 30     |  0.137% | 15     |  0.089% | 
 | 268  | Bronzong           |  0.01308% | 46     |  0.210% | 39     |  0.232% | 
 | 269  | Manectric          |  0.01269% | 59     |  0.269% | 44     |  0.262% | 
 | 270  | Florges            |  0.01260% | 15     |  0.068% | 9      |  0.054% | 
 | 271  | Smeargle           |  0.01247% | 12     |  0.055% | 9      |  0.054% | 
 | 272  | Tentacruel         |  0.01213% | 107    |  0.488% | 76     |  0.452% | 
 | 273  | Dragalge           |  0.01094% | 78     |  0.356% | 63     |  0.375% | 
 | 274  | Gigalith           |  0.01075% | 20     |  0.091% | 18     |  0.107% | 
 | 275  | Heliolisk          |  0.01027% | 76     |  0.347% | 50     |  0.297% | 
 | 276  | Lycanroc           |  0.00998% | 15     |  0.068% | 15     |  0.089% | 
 | 277  | Purugly            |  0.00913% | 9      |  0.041% | 5      |  0.030% | 
 | 278  | Kangaskhan         |  0.00838% | 13     |  0.059% | 11     |  0.065% | 
 | 279  | Shiftry            |  0.00768% | 20     |  0.091% | 15     |  0.089% | 
 | 280  | Abomasnow-Mega     |  0.00688% | 43     |  0.196% | 31     |  0.184% | 
 | 281  | Registeel          |  0.00688% | 37     |  0.169% | 27     |  0.161% | 
 | 282  | Xurkitree          |  0.00630% | 54     |  0.246% | 41     |  0.244% | 
 | 283  | Ribombee-Totem     |  0.00603% | 48     |  0.219% | 40     |  0.238% | 
 | 284  | Rotom              |  0.00590% | 57     |  0.260% | 51     |  0.303% | 
 | 285  | Tauros             |  0.00575% | 39     |  0.178% | 35     |  0.208% | 
 | 286  | Clamperl           |  0.00563% | 28     |  0.128% | 19     |  0.113% | 
 | 287  | Raikou             |  0.00508% | 43     |  0.196% | 31     |  0.184% | 
 | 288  | Flareon            |  0.00504% | 121    |  0.552% | 99     |  0.589% | 
 | 289  | Furfrou            |  0.00483% | 28     |  0.128% | 13     |  0.077% | 
 | 290  | Purrloin           |  0.00477% | 6      |  0.027% | 3      |  0.018% | 
 | 291  | Palossand          |  0.00472% | 28     |  0.128% | 17     |  0.101% | 
 | 292  | Dusclops           |  0.00458% | 22     |  0.100% | 19     |  0.113% | 
 | 293  | Magneton           |  0.00456% | 11     |  0.050% | 9      |  0.054% | 
 | 294  | Mawile             |  0.00452% | 46     |  0.210% | 40     |  0.238% | 
 | 295  | Emboar             |  0.00445% | 70     |  0.319% | 55     |  0.327% | 
 | 296  | Murkrow            |  0.00372% | 63     |  0.287% | 52     |  0.309% | 
 | 297  | Bibarel            |  0.00342% | 88     |  0.402% | 76     |  0.452% | 
 | 298  | Mesprit            |  0.00334% | 2      |  0.009% | 2      |  0.012% | 
 | 299  | Noivern            |  0.00315% | 66     |  0.301% | 55     |  0.327% | 
 | 300  | Masquerain         |  0.00270% | 35     |  0.160% | 25     |  0.149% | 
 | 301  | Conkeldurr         |  0.00263% | 71     |  0.324% | 48     |  0.285% | 
 | 302  | Eelektross         |  0.00249% | 24     |  0.110% | 20     |  0.119% | 
 | 303  | Illumise           |  0.00235% | 35     |  0.160% | 33     |  0.196% | 
 | 304  | Sceptile           |  0.00192% | 30     |  0.137% | 25     |  0.149% | 
 | 305  | Toucannon          |  0.00154% | 20     |  0.091% | 13     |  0.077% | 
 | 306  | Rotom-Frost        |  0.00152% | 19     |  0.087% | 11     |  0.065% | 
 | 307  | Blastoise          |  0.00146% | 16     |  0.073% | 12     |  0.071% | 
 | 308  | Mr. Mime           |  0.00141% | 39     |  0.178% | 27     |  0.161% | 
 | 309  | Jumpluff           |  0.00133% | 18     |  0.082% | 16     |  0.095% | 
 | 310  | Kingler            |  0.00125% | 34     |  0.155% | 28     |  0.167% | 
 | 311  | Xatu               |  0.00120% | 26     |  0.119% | 17     |  0.101% | 
 | 312  | Rotom-Fan          |  0.00115% | 19     |  0.087% | 16     |  0.095% | 
 | 313  | Skuntank           |  0.00098% | 13     |  0.059% | 13     |  0.077% | 
 | 314  | Furret             |  0.00093% | 7      |  0.032% | 5      |  0.030% | 
 | 315  | Oranguru           |  0.00091% | 34     |  0.155% | 25     |  0.149% | 
 | 316  | Feraligatr         |  0.00090% | 16     |  0.073% | 14     |  0.083% | 
 | 317  | Oricorio-Sensu     |  0.00087% | 32     |  0.146% | 26     |  0.155% | 
 | 318  | Gallade            |  0.00085% | 60     |  0.274% | 52     |  0.309% | 
 | 319  | Golisopod          |  0.00077% | 23     |  0.105% | 16     |  0.095% | 
 | 320  | Turtonator         |  0.00076% | 19     |  0.087% | 14     |  0.083% | 
 | 321  | Moltres            |  0.00075% | 59     |  0.269% | 46     |  0.274% | 
 | 322  | Togedemaru         |  0.00065% | 18     |  0.082% | 17     |  0.101% | 
 | 323  | Exeggutor          |  0.00064% | 15     |  0.068% | 11     |  0.065% | 
 | 324  | Crustle            |  0.00061% | 19     |  0.087% | 17     |  0.101% | 
 | 325  | Cosmoem            |  0.00058% | 61     |  0.278% | 47     |  0.280% | 
 | 326  | Ambipom            |  0.00056% | 29     |  0.132% | 18     |  0.107% | 
 | 327  | Chesnaught         |  0.00055% | 35     |  0.160% | 24     |  0.143% | 
 | 328  | Sawsbuck           |  0.00054% | 21     |  0.096% | 16     |  0.095% | 
 | 329  | Dodrio             |  0.00053% | 25     |  0.114% | 23     |  0.137% | 
 | 330  | Venomoth           |  0.00050% | 20     |  0.091% | 10     |  0.059% | 
 | 331  | Vanilluxe          |  0.00049% | 25     |  0.114% | 24     |  0.143% | 
 | 332  | Donphan            |  0.00049% | 17     |  0.078% | 14     |  0.083% | 
 | 333  | Sharpedo           |  0.00049% | 8      |  0.037% | 3      |  0.018% | 
 | 334  | Lanturn            |  0.00044% | 26     |  0.119% | 22     |  0.131% | 
 | 335  | Flygon             |  0.00044% | 21     |  0.096% | 16     |  0.095% | 
 | 336  | Machamp            |  0.00043% | 33     |  0.151% | 25     |  0.149% | 
 | 337  | Milotic            |  0.00042% | 30     |  0.137% | 24     |  0.143% | 
 | 338  | Haunter            |  0.00041% | 22     |  0.100% | 17     |  0.101% | 
 | 339  | Raticate-Alola     |  0.00041% | 23     |  0.105% | 22     |  0.131% | 
 | 340  | Oricorio           |  0.00041% | 20     |  0.091% | 14     |  0.083% | 
 | 341  | Oricorio-Pom-Pom   |  0.00038% | 19     |  0.087% | 11     |  0.065% | 
 | 342  | Taillow            |  0.00038% | 4      |  0.018% | 3      |  0.018% | 
 | 343  | Combusken          |  0.00036% | 7      |  0.032% | 6      |  0.036% | 
 | 344  | Ninetales          |  0.00036% | 61     |  0.278% | 47     |  0.280% | 
 | 345  | Bellossom          |  0.00034% | 16     |  0.073% | 10     |  0.059% | 
 | 346  | Gligar             |  0.00030% | 13     |  0.059% | 4      |  0.024% | 
 | 347  | Camerupt-Mega      |  0.00030% | 31     |  0.141% | 22     |  0.131% | 
 | 348  | Swalot             |  0.00029% | 6      |  0.027% | 5      |  0.030% | 
 | 349  | Poliwrath          |  0.00027% | 39     |  0.178% | 28     |  0.167% | 
 | 350  | Emolga             |  0.00027% | 7      |  0.032% | 6      |  0.036% | 
 | 351  | Bastiodon          |  0.00026% | 14     |  0.064% | 10     |  0.059% | 
 | 352  | Wobbuffet          |  0.00025% | 15     |  0.068% | 12     |  0.071% | 
 | 353  | Noctowl            |  0.00024% | 10     |  0.046% | 6      |  0.036% | 
 | 354  | Magcargo           |  0.00023% | 5      |  0.023% | 4      |  0.024% | 
 | 355  | Munchlax           |  0.00022% | 12     |  0.055% | 10     |  0.059% | 
 | 356  | Charizard          |  0.00021% | 26     |  0.119% | 21     |  0.125% | 
 | 357  | Persian-Alola      |  0.00021% | 10     |  0.046% | 7      |  0.042% | 
 | 358  | Raichu-Alola       |  0.00021% | 43     |  0.196% | 37     |  0.220% | 
 | 359  | Zygarde-10%        |  0.00020% | 12     |  0.055% | 10     |  0.059% | 
 | 360  | Lunatone           |  0.00020% | 3      |  0.014% | 2      |  0.012% | 
 | 361  | Trevenant          |  0.00019% | 27     |  0.123% | 24     |  0.143% | 
 | 362  | Probopass          |  0.00019% | 18     |  0.082% | 18     |  0.107% | 
 | 363  | Dugtrio-Alola      |  0.00019% | 9      |  0.041% | 8      |  0.048% | 
 | 364  | Hitmonlee          |  0.00018% | 14     |  0.064% | 13     |  0.077% | 
 | 365  | Bunnelby           |  0.00018% | 5      |  0.023% | 4      |  0.024% | 
 | 366  | Linoone            |  0.00017% | 5      |  0.023% | 2      |  0.012% | 
 | 367  | Absol-Mega         |  0.00017% | 75     |  0.342% | 53     |  0.315% | 
 | 368  | Whirlipede         |  0.00012% | 12     |  0.055% | 11     |  0.065% | 
 | 369  | Togetic            |  0.00011% | 9      |  0.041% | 5      |  0.030% | 
 | 370  | Raichu             |  0.00009% | 21     |  0.096% | 18     |  0.107% | 
 | 371  | Dragonair          |  0.00008% | 6      |  0.027% | 5      |  0.030% | 
 | 372  | Dugtrio            |  0.00008% | 25     |  0.114% | 22     |  0.131% | 
 | 373  | Nuzleaf            |  0.00008% | 3      |  0.014% | 3      |  0.018% | 
 | 374  | Girafarig          |  0.00007% | 5      |  0.023% | 5      |  0.030% | 
 | 375  | Typhlosion         |  0.00006% | 11     |  0.050% | 10     |  0.059% | 
 | 376  | Exploud            |  0.00005% | 21     |  0.096% | 16     |  0.095% | 
 | 377  | Articuno           |  0.00004% | 5      |  0.023% | 5      |  0.030% | 
 | 378  | Incineroar         |  0.00004% | 37     |  0.169% | 31     |  0.184% | 
 | 379  | Aromatisse         |  0.00004% | 5      |  0.023% | 2      |  0.012% | 
 | 380  | Marowak-Alola-Totem |  0.00004% | 23     |  0.105% | 22     |  0.131% | 
 | 381  | Vespiquen          |  0.00003% | 9      |  0.041% | 8      |  0.048% | 
 | 382  | Jynx               |  0.00003% | 6      |  0.027% | 6      |  0.036% | 
 | 383  | Basculin           |  0.00003% | 5      |  0.023% | 4      |  0.024% | 
 | 384  | Cacturne           |  0.00002% | 18     |  0.082% | 15     |  0.089% | 
 | 385  | Carracosta         |  0.00002% | 8      |  0.037% | 7      |  0.042% | 
 | 386  | Marowak            |  0.00002% | 13     |  0.059% | 8      |  0.048% | 
 | 387  | Chatot             |  0.00002% | 11     |  0.050% | 8      |  0.048% | 
 | 388  | Slurpuff           |  0.00002% | 14     |  0.064% | 11     |  0.065% | 
 | 389  | Carbink            |  0.00001% | 9      |  0.041% | 9      |  0.054% | 
 | 390  | Sandslash-Alola    |  0.00001% | 15     |  0.068% | 13     |  0.077% | 
 | 391  | Carnivine          |  0.00001% | 18     |  0.082% | 14     |  0.083% | 
 | 392  | Regirock           |  0.00001% | 4      |  0.018% | 2      |  0.012% | 
 | 393  | Dusknoir           |  0.00001% | 24     |  0.110% | 21     |  0.125% | 
 | 394  | Alomomola          |  0.00001% | 10     |  0.046% | 6      |  0.036% | 
 | 395  | Solrock            |  0.00001% | 5      |  0.023% | 5      |  0.030% | 
 | 396  | Pikachu            |  0.00001% | 27     |  0.123% | 24     |  0.143% | 
 | 397  | Lapras             |  0.00001% | 14     |  0.064% | 12     |  0.071% | 
 | 398  | Zoroark            |  0.00001% | 16     |  0.073% | 4      |  0.024% | 
 | 399  | Torterra           |  0.00001% | 37     |  0.169% | 29     |  0.172% | 
 | 400  | Druddigon          |  0.00000% | 6      |  0.027% | 5      |  0.030% | 
 | 401  | Comfey             |  0.00000% | 4      |  0.018% | 3      |  0.018% | 
 | 402  | Lycanroc-Midnight  |  0.00000% | 9      |  0.041% | 7      |  0.042% | 
 | 403  | Mienshao           |  0.00000% | 18     |  0.082% | 17     |  0.101% | 
 | 404  | Slakoth            |  0.00000% | 6      |  0.027% | 6      |  0.036% | 
 | 405  | Pangoro            |  0.00000% | 7      |  0.032% | 6      |  0.036% | 
 | 406  | Gourgeist          |  0.00000% | 11     |  0.050% | 8      |  0.048% | 
 | 407  | Cherrim            |  0.00000% | 4      |  0.018% | 4      |  0.024% | 
 | 408  | Shieldon           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 409  | Stunfisk           |  0.00000% | 13     |  0.059% | 13     |  0.077% | 
 | 410  | Eevee              |  0.00000% | 9      |  0.041% | 5      |  0.030% | 
 | 411  | Krokorok           |  0.00000% | 5      |  0.023% | 3      |  0.018% | 
 | 412  | Swablu             |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 413  | Cosmog             |  0.00000% | 25     |  0.114% | 17     |  0.101% | 
 | 414  | Abra               |  0.00000% | 13     |  0.059% | 10     |  0.059% | 
 | 415  | Darumaka           |  0.00000% | 12     |  0.055% | 9      |  0.054% | 
 | 416  | Espurr             |  0.00000% | 12     |  0.055% | 11     |  0.065% | 
 | 417  | Solosis            |  0.00000% | 13     |  0.059% | 9      |  0.054% | 
 | 418  | Elgyem             |  0.00000% | 6      |  0.027% | 3      |  0.018% | 
 | 419  | Dwebble            |  0.00000% | 6      |  0.027% | 6      |  0.036% | 
 | 420  | Pichu              |  0.00000% | 5      |  0.023% | 4      |  0.024% | 
 | 421  | Pidgeotto          |  0.00000% | 5      |  0.023% | 4      |  0.024% | 
 | 422  | Doduo              |  0.00000% | 8      |  0.037% | 8      |  0.048% | 
 | 423  | Piloswine          |  0.00000% | 7      |  0.032% | 5      |  0.030% | 
 | 424  | Dunsparce          |  0.00000% | 6      |  0.027% | 6      |  0.036% | 
 | 425  | Tropius            |  0.00000% | 6      |  0.027% | 5      |  0.030% | 
 | 426  | Marill             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 427  | Abomasnow          |  0.00000% | 5      |  0.023% | 4      |  0.024% | 
 | 428  | Walrein            |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 429  | Lurantis           |  0.00000% | 7      |  0.032% | 7      |  0.042% | 
 | 430  | Whiscash           |  0.00000% | 5      |  0.023% | 3      |  0.018% | 
 | 431  | Beldum             |  0.00000% | 6      |  0.027% | 4      |  0.024% | 
 | 432  | Seaking            |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 433  | Farfetch'd         |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 434  | Hitmontop          |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 435  | Beartic            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 436  | Grumpig            |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 437  | Swanna             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 438  | Garbodor           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 439  | Unown              |  0.00000% | 13     |  0.059% | 7      |  0.042% | 
 | 440  | Weedle             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 441  | Altaria            |  0.00000% | 5      |  0.023% | 2      |  0.012% | 
 | 442  | Amaura             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 443  | Ampharos           |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 444  | Ampharos-Mega      |  0.00000% | 6      |  0.027% | 6      |  0.036% | 
 | 445  | Anorith            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 446  | Arbok              |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 447  | Ariados            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 448  | Aron               |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 449  | Beautifly          |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 450  | Beedrill           |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 451  | Beheeyem           |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 452  | Bidoof             |  0.00000% | 5      |  0.023% | 5      |  0.030% | 
 | 453  | Buizel             |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 454  | Bulbasaur          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 455  | Butterfree         |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 456  | Camerupt           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 457  | Charjabug          |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 458  | Charmeleon         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 459  | Chimchar           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 460  | Cottonee           |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 461  | Cubone             |  0.00000% | 4      |  0.018% | 3      |  0.018% | 
 | 462  | Cyndaquil          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 463  | Dedenne            |  0.00000% | 12     |  0.055% | 10     |  0.059% | 
 | 464  | Delibird           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 465  | Dewpider           |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 466  | Drifloon           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 467  | Electabuzz         |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 468  | Elekid             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 469  | Fearow             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 470  | Flaaffy            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 471  | Fletchinder        |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 472  | Floatzel           |  0.00000% | 5      |  0.023% | 4      |  0.024% | 
 | 473  | Froakie            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 474  | Geodude            |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 475  | Glaceon            |  0.00000% | 5      |  0.023% | 5      |  0.030% | 
 | 476  | Glalie             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 477  | Glalie-Mega        |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 478  | Gogoat             |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 479  | Golbat             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 480  | Golduck            |  0.00000% | 5      |  0.023% | 3      |  0.018% | 
 | 481  | Golem              |  0.00000% | 9      |  0.041% | 6      |  0.036% | 
 | 482  | Gorebyss           |  0.00000% | 7      |  0.032% | 7      |  0.042% | 
 | 483  | Gothitelle         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 484  | Graveler-Alola     |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 485  | Heatmor            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 486  | Houndoom           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 487  | Hypno              |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 488  | Koffing            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 489  | Leavanny           |  0.00000% | 23     |  0.105% | 19     |  0.113% | 
 | 490  | Ledian             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 491  | Lilligant          |  0.00000% | 5      |  0.023% | 3      |  0.018% | 
 | 492  | Litten             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 493  | Lopunny            |  0.00000% | 9      |  0.041% | 9      |  0.054% | 
 | 494  | Lurantis-Totem     |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 495  | Magikarp           |  0.00000% | 6      |  0.027% | 5      |  0.030% | 
 | 496  | Magmortar          |  0.00000% | 6      |  0.027% | 3      |  0.018% | 
 | 497  | Magnemite          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 498  | Meganium           |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 499  | Mightyena          |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 500  | Minun              |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 501  | Mudkip             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 502  | Muk                |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 503  | Nidorino           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 504  | Octillery          |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 505  | Onix               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 506  | Oshawott           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 507  | Pachirisu          |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 508  | Passimian          |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 509  | Persian            |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 510  | Phantump           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 511  | Pidgeot            |  0.00000% | 6      |  0.027% | 5      |  0.030% | 
 | 512  | Pikachu-Alola      |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 513  | Pikachu-Partner    |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 514  | Pineco             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 515  | Plusle             |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 516  | Poipole            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 517  | Ponyta             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 518  | Primeape           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 519  | Quilava            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 520  | Qwilfish           |  0.00000% | 4      |  0.018% | 4      |  0.024% | 
 | 521  | Rapidash           |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 522  | Raticate           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 523  | Raticate-Alola-Totem |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 524  | Rattata            |  0.00000% | 12     |  0.055% | 11     |  0.065% | 
 | 525  | Regice             |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 526  | Rowlet             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 527  | Sawk               |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 528  | Shiinotic          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 529  | Shuppet            |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 530  | Simisage           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 531  | Spinda             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 532  | Squirtle           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 533  | Starly             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 534  | Stufful            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 535  | Sudowoodo          |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 536  | Tangela            |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 537  | Throh              |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 538  | Togedemaru-Totem   |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 539  | Torracat           |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 540  | Turtwig            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 541  | Tyrunt             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 542  | Vigoroth           |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 543  | Vileplume          |  0.00000% | 5      |  0.023% | 4      |  0.024% | 
 | 544  | Vivillon           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 545  | Volbeat            |  0.00000% | 5      |  0.023% | 5      |  0.030% | 
 | 546  | Vulpix-Alola       |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 547  | Wailord            |  0.00000% | 4      |  0.018% | 4      |  0.024% | 
 | 548  | Wormadam-Sandy     |  0.00000% | 7      |  0.032% | 6      |  0.036% | 
 | 549  | Wormadam-Trash     |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 550  | Yamask             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 551  | Yungoos            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 552  | Zweilous           |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
