 Total battles: 33100
 Avg. weight/team: 0.568
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zygarde            | 20.10268% | 10267  | 15.509% | 6977   | 15.191% | 
 | 2    | Groudon-Primal     | 18.64815% | 10389  | 15.693% | 7923   | 17.251% | 
 | 3    | Kartana            | 14.26217% | 6612   |  9.988% | 4286   |  9.332% | 
 | 4    | Blissey            | 12.35572% | 5632   |  8.508% | 3957   |  8.616% | 
 | 5    | Tapu Lele          |  9.37074% | 4060   |  6.133% | 2485   |  5.411% | 
 | 6    | Golisopod          |  9.35809% | 3936   |  5.946% | 2902   |  6.319% | 
 | 7    | Weavile            |  9.25128% | 4271   |  6.452% | 2931   |  6.382% | 
 | 8    | Charizard-Mega-X   |  8.85528% | 10085  | 15.234% | 7367   | 16.040% | 
 | 9    | Genesect           |  8.75270% | 3681   |  5.560% | 2543   |  5.537% | 
 | 10   | Mimikyu            |  8.45260% | 5040   |  7.613% | 3713   |  8.084% | 
 | 11   | Magearna           |  8.20425% | 3612   |  5.456% | 2611   |  5.685% | 
 | 12   | Greninja-Ash       |  7.95157% | 8509   | 12.853% | 6365   | 13.859% | 
 | 13   | Zapdos             |  7.14967% | 3535   |  5.340% | 2468   |  5.374% | 
 | 14   | Shuckle            |  6.97688% | 2979   |  4.500% | 2699   |  5.877% | 
 | 15   | Naganadel          |  6.44682% | 3142   |  4.746% | 2043   |  4.448% | 
 | 16   | Tapu Koko          |  6.40211% | 3608   |  5.450% | 2448   |  5.330% | 
 | 17   | Kyogre-Primal      |  5.88234% | 5528   |  8.350% | 4030   |  8.775% | 
 | 18   | Gengar             |  5.46711% | 3368   |  5.088% | 2409   |  5.245% | 
 | 19   | Necrozma-Dusk-Mane |  5.23985% | 3310   |  5.000% | 2216   |  4.825% | 
 | 20   | Landorus-Therian   |  5.16205% | 2495   |  3.769% | 1791   |  3.900% | 
 | 21   | Xerneas            |  5.05900% | 3423   |  5.171% | 2155   |  4.692% | 
 | 22   | Rayquaza-Mega      |  5.04469% | 4650   |  7.024% | 3276   |  7.133% | 
 | 23   | Mewtwo-Mega-Y      |  4.97278% | 3920   |  5.921% | 2675   |  5.824% | 
 | 24   | Volcarona          |  4.91429% | 2727   |  4.119% | 1684   |  3.667% | 
 | 25   | Mew                |  4.89208% | 2784   |  4.205% | 1979   |  4.309% | 
 | 26   | Entei              |  4.84250% | 2084   |  3.148% | 1382   |  3.009% | 
 | 27   | Victini            |  4.80677% | 2319   |  3.503% | 1530   |  3.331% | 
 | 28   | Manaphy            |  4.76188% | 2099   |  3.171% | 1402   |  3.053% | 
 | 29   | Blacephalon        |  4.71420% | 2508   |  3.789% | 1633   |  3.556% | 
 | 30   | Garchomp           |  4.68035% | 2695   |  4.071% | 1840   |  4.006% | 
 | 31   | Keldeo             |  4.67884% | 2393   |  3.615% | 1557   |  3.390% | 
 | 32   | Lucario-Mega       |  4.48268% | 4375   |  6.609% | 3042   |  6.623% | 
 | 33   | Ferrothorn         |  4.47075% | 2246   |  3.393% | 1737   |  3.782% | 
 | 34   | Noivern            |  4.40213% | 2280   |  3.444% | 1529   |  3.329% | 
 | 35   | Bisharp            |  4.28996% | 2615   |  3.950% | 1696   |  3.693% | 
 | 36   | Xurkitree          |  4.26246% | 2083   |  3.147% | 1323   |  2.881% | 
 | 37   | Blaziken-Mega      |  3.86498% | 4017   |  6.068% | 2835   |  6.173% | 
 | 38   | Mewtwo-Mega-X      |  3.59141% | 3750   |  5.665% | 2566   |  5.587% | 
 | 39   | Tyranitar-Mega     |  3.57860% | 4190   |  6.329% | 2965   |  6.456% | 
 | 40   | Buzzwole           |  3.51246% | 1796   |  2.713% | 1139   |  2.480% | 
 | 41   | Celesteela         |  3.50043% | 1999   |  3.020% | 1387   |  3.020% | 
 | 42   | Hoopa-Unbound      |  3.47653% | 2162   |  3.266% | 1396   |  3.040% | 
 | 43   | Heatran            |  3.47475% | 1770   |  2.674% | 1262   |  2.748% | 
 | 44   | Garchomp-Mega      |  3.46561% | 3620   |  5.468% | 2498   |  5.439% | 
 | 45   | Darkrai            |  3.38698% | 2680   |  4.048% | 1901   |  4.139% | 
 | 46   | Arceus-Ghost       |  3.29094% | 1453   |  2.195% | 870    |  1.894% | 
 | 47   | Alakazam-Mega      |  3.22675% | 3299   |  4.983% | 2276   |  4.956% | 
 | 48   | Raikou             |  3.21503% | 1561   |  2.358% | 1082   |  2.356% | 
 | 49   | Gardevoir-Mega     |  3.19914% | 3162   |  4.776% | 2181   |  4.749% | 
 | 50   | Excadrill          |  3.19905% | 1708   |  2.580% | 1211   |  2.637% | 
 | 51   | Toxapex            |  3.19442% | 1716   |  2.592% | 1280   |  2.787% | 
 | 52   | Metagross-Mega     |  3.18978% | 3003   |  4.536% | 2089   |  4.548% | 
 | 53   | Greninja           |  3.05852% | 2157   |  3.258% | 1559   |  3.394% | 
 | 54   | Diancie-Mega       |  3.05298% | 2969   |  4.485% | 2184   |  4.755% | 
 | 55   | Gyarados           |  3.04295% | 1468   |  2.218% | 1036   |  2.256% | 
 | 56   | Swampert-Mega      |  2.99743% | 2823   |  4.264% | 2150   |  4.681% | 
 | 57   | Sceptile-Mega      |  2.96863% | 3343   |  5.050% | 2336   |  5.086% | 
 | 58   | Charizard-Mega-Y   |  2.92450% | 3164   |  4.779% | 2218   |  4.829% | 
 | 59   | Lucario            |  2.80271% | 1515   |  2.289% | 1033   |  2.249% | 
 | 60   | Stakataka          |  2.71755% | 1262   |  1.906% | 876    |  1.907% | 
 | 61   | Tyranitar          |  2.71057% | 1628   |  2.459% | 1139   |  2.480% | 
 | 62   | Yveltal            |  2.69918% | 2293   |  3.464% | 1576   |  3.431% | 
 | 63   | Lunala             |  2.69162% | 1971   |  2.977% | 1377   |  2.998% | 
 | 64   | Skarmory           |  2.68883% | 1219   |  1.841% | 957    |  2.084% | 
 | 65   | Marshadow          |  2.66909% | 1848   |  2.792% | 1274   |  2.774% | 
 | 66   | Breloom            |  2.50965% | 1291   |  1.950% | 864    |  1.881% | 
 | 67   | Arcanine           |  2.50115% | 1353   |  2.044% | 894    |  1.947% | 
 | 68   | Ditto              |  2.49140% | 1209   |  1.826% | 828    |  1.803% | 
 | 69   | Archeops           |  2.47467% | 1078   |  1.628% | 780    |  1.698% | 
 | 70   | Gyarados-Mega      |  2.47300% | 2611   |  3.944% | 1917   |  4.174% | 
 | 71   | Arceus-Ground      |  2.38925% | 997    |  1.506% | 657    |  1.430% | 
 | 72   | Salamence-Mega     |  2.36881% | 2188   |  3.305% | 1476   |  3.214% | 
 | 73   | Hydreigon          |  2.29949% | 1350   |  2.039% | 885    |  1.927% | 
 | 74   | Terrakion          |  2.17108% | 971    |  1.467% | 608    |  1.324% | 
 | 75   | Tapu Bulu          |  2.15109% | 1167   |  1.763% | 738    |  1.607% | 
 | 76   | Arceus-Fairy       |  2.14713% | 979    |  1.479% | 632    |  1.376% | 
 | 77   | Deoxys-Speed       |  2.13362% | 1108   |  1.674% | 934    |  2.034% | 
 | 78   | Venusaur-Mega      |  2.06745% | 2284   |  3.450% | 1564   |  3.405% | 
 | 79   | Alakazam           |  2.05687% | 995    |  1.503% | 672    |  1.463% | 
 | 80   | Volcanion          |  2.03356% | 1192   |  1.801% | 830    |  1.807% | 
 | 81   | Staraptor          |  2.03013% | 1202   |  1.816% | 859    |  1.870% | 
 | 82   | Metagross          |  1.99572% | 1040   |  1.571% | 741    |  1.613% | 
 | 83   | Kangaskhan-Mega    |  1.92478% | 1240   |  1.873% | 919    |  2.001% | 
 | 84   | Cresselia          |  1.85563% | 834    |  1.260% | 576    |  1.254% | 
 | 85   | Ho-Oh              |  1.84754% | 1335   |  2.017% | 960    |  2.090% | 
 | 86   | Magnezone          |  1.83117% | 1024   |  1.547% | 708    |  1.542% | 
 | 87   | Gallade-Mega       |  1.75416% | 1926   |  2.909% | 1370   |  2.983% | 
 | 88   | Hawlucha           |  1.75279% | 1272   |  1.921% | 833    |  1.814% | 
 | 89   | Gliscor            |  1.75164% | 1420   |  2.145% | 1013   |  2.206% | 
 | 90   | Kyurem-Black       |  1.73372% | 1717   |  2.594% | 1227   |  2.672% | 
 | 91   | Arceus             |  1.72196% | 1532   |  2.314% | 1055   |  2.297% | 
 | 92   | Infernape          |  1.70833% | 1416   |  2.139% | 997    |  2.171% | 
 | 93   | Thundurus-Therian  |  1.70127% | 990    |  1.495% | 687    |  1.496% | 
 | 94   | Shaymin-Sky        |  1.68532% | 793    |  1.198% | 558    |  1.215% | 
 | 95   | Scizor-Mega        |  1.67025% | 1564   |  2.363% | 1088   |  2.369% | 
 | 96   | Dragonite          |  1.63728% | 1605   |  2.424% | 1192   |  2.595% | 
 | 97   | Dialga             |  1.61853% | 1564   |  2.363% | 1033   |  2.249% | 
 | 98   | Arceus-Water       |  1.60232% | 677    |  1.023% | 479    |  1.043% | 
 | 99   | Blastoise-Mega     |  1.59921% | 1985   |  2.998% | 1454   |  3.166% | 
 | 100  | Porygon-Z          |  1.59033% | 815    |  1.231% | 519    |  1.130% | 
 | 101  | Crobat             |  1.58882% | 832    |  1.257% | 596    |  1.298% | 
 | 102  | Beedrill-Mega      |  1.56711% | 1070   |  1.616% | 702    |  1.528% | 
 | 103  | Necrozma-Dawn-Wings |  1.55701% | 1529   |  2.310% | 1121   |  2.441% | 
 | 104  | Haxorus            |  1.54954% | 984    |  1.486% | 619    |  1.348% | 
 | 105  | Jolteon            |  1.52090% | 1009   |  1.524% | 776    |  1.690% | 
 | 106  | Goodra             |  1.50470% | 979    |  1.479% | 672    |  1.463% | 
 | 107  | Giratina-Origin    |  1.48527% | 1384   |  2.091% | 950    |  2.068% | 
 | 108  | Togekiss           |  1.48329% | 829    |  1.252% | 576    |  1.254% | 
 | 109  | Scizor             |  1.48319% | 722    |  1.091% | 515    |  1.121% | 
 | 110  | Kommo-o            |  1.47100% | 995    |  1.503% | 652    |  1.420% | 
 | 111  | Hippowdon          |  1.45887% | 669    |  1.011% | 527    |  1.147% | 
 | 112  | Cloyster           |  1.45359% | 886    |  1.338% | 646    |  1.407% | 
 | 113  | Clefable           |  1.44930% | 902    |  1.363% | 625    |  1.361% | 
 | 114  | Lopunny-Mega       |  1.42648% | 1252   |  1.891% | 892    |  1.942% | 
 | 115  | Snorlax            |  1.40788% | 1325   |  2.002% | 950    |  2.068% | 
 | 116  | Ninetales-Alola    |  1.36368% | 1043   |  1.576% | 838    |  1.825% | 
 | 117  | Lugia              |  1.35012% | 1193   |  1.802% | 821    |  1.788% | 
 | 118  | Smeargle           |  1.34837% | 649    |  0.980% | 511    |  1.113% | 
 | 119  | Nihilego           |  1.33736% | 660    |  0.997% | 509    |  1.108% | 
 | 120  | Flygon             |  1.31138% | 756    |  1.142% | 508    |  1.106% | 
 | 121  | Latios-Mega        |  1.27516% | 1325   |  2.002% | 891    |  1.940% | 
 | 122  | Aegislash          |  1.27424% | 1179   |  1.781% | 892    |  1.942% | 
 | 123  | Serperior          |  1.26465% | 840    |  1.269% | 614    |  1.337% | 
 | 124  | Blaziken           |  1.25117% | 715    |  1.080% | 492    |  1.071% | 
 | 125  | Zekrom             |  1.24470% | 1195   |  1.805% | 834    |  1.816% | 
 | 126  | Roserade           |  1.22032% | 614    |  0.927% | 443    |  0.965% | 
 | 127  | Salamence          |  1.20119% | 718    |  1.085% | 459    |  0.999% | 
 | 128  | Scolipede          |  1.19993% | 573    |  0.866% | 381    |  0.830% | 
 | 129  | Mawile-Mega        |  1.19799% | 980    |  1.480% | 688    |  1.498% | 
 | 130  | Mandibuzz          |  1.19646% | 561    |  0.847% | 392    |  0.854% | 
 | 131  | Lycanroc-Dusk      |  1.19380% | 1325   |  2.002% | 942    |  2.051% | 
 | 132  | Mimikyu-Totem      |  1.19354% | 777    |  1.174% | 573    |  1.248% | 
 | 133  | Chandelure         |  1.19217% | 726    |  1.097% | 490    |  1.067% | 
 | 134  | Exeggutor-Alola    |  1.18329% | 580    |  0.876% | 387    |  0.843% | 
 | 135  | Decidueye          |  1.17006% | 1418   |  2.142% | 1011   |  2.201% | 
 | 136  | Deoxys-Defense     |  1.15431% | 601    |  0.908% | 449    |  0.978% | 
 | 137  | Electivire         |  1.14890% | 732    |  1.106% | 524    |  1.141% | 
 | 138  | Jirachi            |  1.13958% | 598    |  0.903% | 449    |  0.978% | 
 | 139  | Latios             |  1.13041% | 681    |  1.029% | 420    |  0.914% | 
 | 140  | Ninjask            |  1.12469% | 566    |  0.855% | 393    |  0.856% | 
 | 141  | Feraligatr         |  1.12267% | 653    |  0.986% | 448    |  0.975% | 
 | 142  | Heracross-Mega     |  1.10896% | 1053   |  1.591% | 714    |  1.555% | 
 | 143  | Medicham-Mega      |  1.08397% | 958    |  1.447% | 652    |  1.420% | 
 | 144  | Tapu Fini          |  1.08013% | 665    |  1.005% | 469    |  1.021% | 
 | 145  | Milotic            |  1.04704% | 551    |  0.832% | 345    |  0.751% | 
 | 146  | Umbreon            |  1.04310% | 693    |  1.047% | 527    |  1.147% | 
 | 147  | Charizard          |  1.03625% | 640    |  0.967% | 436    |  0.949% | 
 | 148  | Rotom-Wash         |  1.03089% | 757    |  1.144% | 553    |  1.204% | 
 | 149  | Salazzle           |  1.02986% | 600    |  0.906% | 411    |  0.895% | 
 | 150  | Manectric-Mega     |  1.02372% | 868    |  1.311% | 618    |  1.346% | 
 | 151  | Cofagrigus         |  1.02342% | 472    |  0.713% | 364    |  0.793% | 
 | 152  | Thundurus          |  1.01080% | 478    |  0.722% | 316    |  0.688% | 
 | 153  | Rhyperior          |  1.00696% | 487    |  0.736% | 313    |  0.681% | 
 | 154  | Ninetales          |  0.99980% | 505    |  0.763% | 343    |  0.747% | 
 | 155  | Chansey            |  0.97307% | 743    |  1.122% | 487    |  1.060% | 
 | 156  | Cobalion           |  0.97007% | 484    |  0.731% | 310    |  0.675% | 
 | 157  | Froslass           |  0.96700% | 454    |  0.686% | 326    |  0.710% | 
 | 158  | Klinklang          |  0.95167% | 405    |  0.612% | 285    |  0.621% | 
 | 159  | Abomasnow-Mega     |  0.94198% | 946    |  1.429% | 623    |  1.356% | 
 | 160  | Solgaleo           |  0.93362% | 1177   |  1.778% | 837    |  1.822% | 
 | 161  | Forretress         |  0.93095% | 554    |  0.837% | 478    |  1.041% | 
 | 162  | Suicune            |  0.92990% | 572    |  0.864% | 363    |  0.790% | 
 | 163  | Starmie            |  0.92248% | 420    |  0.634% | 277    |  0.603% | 
 | 164  | Aerodactyl-Mega    |  0.89060% | 796    |  1.202% | 568    |  1.237% | 
 | 165  | Talonflame         |  0.88823% | 833    |  1.258% | 619    |  1.348% | 
 | 166  | Ambipom            |  0.88123% | 489    |  0.739% | 368    |  0.801% | 
 | 167  | Sylveon            |  0.87799% | 799    |  1.207% | 557    |  1.213% | 
 | 168  | Zoroark            |  0.86967% | 690    |  1.042% | 364    |  0.793% | 
 | 169  | Conkeldurr         |  0.85754% | 501    |  0.757% | 356    |  0.775% | 
 | 170  | Palkia             |  0.85686% | 934    |  1.411% | 617    |  1.343% | 
 | 171  | Primarina          |  0.85620% | 758    |  1.145% | 581    |  1.265% | 
 | 172  | Altaria-Mega       |  0.84308% | 968    |  1.462% | 686    |  1.494% | 
 | 173  | Kyurem-White       |  0.84295% | 867    |  1.310% | 555    |  1.208% | 
 | 174  | Sableye-Mega       |  0.84113% | 817    |  1.234% | 606    |  1.319% | 
 | 175  | Mewtwo             |  0.83585% | 736    |  1.112% | 520    |  1.132% | 
 | 176  | Guzzlord           |  0.83541% | 548    |  0.828% | 392    |  0.854% | 
 | 177  | Aggron-Mega        |  0.83539% | 911    |  1.376% | 636    |  1.385% | 
 | 178  | Kyurem             |  0.83279% | 489    |  0.739% | 313    |  0.681% | 
 | 179  | Deoxys-Attack      |  0.83008% | 590    |  0.891% | 425    |  0.925% | 
 | 180  | Tangrowth          |  0.82161% | 450    |  0.680% | 293    |  0.638% | 
 | 181  | Krookodile         |  0.81389% | 655    |  0.989% | 453    |  0.986% | 
 | 182  | Vaporeon           |  0.79684% | 512    |  0.773% | 375    |  0.816% | 
 | 183  | Necrozma           |  0.79098% | 461    |  0.696% | 309    |  0.673% | 
 | 184  | Mamoswine          |  0.78976% | 436    |  0.659% | 336    |  0.732% | 
 | 185  | Raichu-Alola       |  0.78524% | 658    |  0.994% | 487    |  1.060% | 
 | 186  | Rayquaza           |  0.77554% | 950    |  1.435% | 641    |  1.396% | 
 | 187  | Kingdra            |  0.77332% | 462    |  0.698% | 328    |  0.714% | 
 | 188  | Florges            |  0.76992% | 397    |  0.600% | 285    |  0.621% | 
 | 189  | Incineroar         |  0.76650% | 989    |  1.494% | 750    |  1.633% | 
 | 190  | Landorus           |  0.75750% | 365    |  0.551% | 258    |  0.562% | 
 | 191  | Absol-Mega         |  0.75505% | 816    |  1.233% | 544    |  1.184% | 
 | 192  | Politoed           |  0.75447% | 390    |  0.589% | 289    |  0.629% | 
 | 193  | Pinsir-Mega        |  0.74453% | 686    |  1.036% | 470    |  1.023% | 
 | 194  | Raichu             |  0.73931% | 526    |  0.795% | 342    |  0.745% | 
 | 195  | Pikachu            |  0.73460% | 1034   |  1.562% | 846    |  1.842% | 
 | 196  | Slurpuff           |  0.72990% | 325    |  0.491% | 289    |  0.629% | 
 | 197  | Lapras             |  0.72072% | 584    |  0.882% | 425    |  0.925% | 
 | 198  | Articuno           |  0.71277% | 593    |  0.896% | 430    |  0.936% | 
 | 199  | Regice             |  0.69428% | 379    |  0.573% | 239    |  0.520% | 
 | 200  | Swellow            |  0.68879% | 399    |  0.603% | 283    |  0.616% | 
 | 201  | Latias             |  0.68285% | 341    |  0.515% | 220    |  0.479% | 
 | 202  | Aggron             |  0.67022% | 359    |  0.542% | 280    |  0.610% | 
 | 203  | Houndoom-Mega      |  0.66559% | 736    |  1.112% | 513    |  1.117% | 
 | 204  | Sceptile           |  0.64565% | 449    |  0.678% | 309    |  0.673% | 
 | 205  | Latias-Mega        |  0.63440% | 685    |  1.035% | 481    |  1.047% | 
 | 206  | Espeon             |  0.63382% | 548    |  0.828% | 363    |  0.790% | 
 | 207  | Pidgeot-Mega       |  0.63163% | 760    |  1.148% | 533    |  1.161% | 
 | 208  | Pelipper           |  0.62696% | 352    |  0.532% | 267    |  0.581% | 
 | 209  | Azelf              |  0.62427% | 317    |  0.479% | 247    |  0.538% | 
 | 210  | Dusknoir           |  0.62246% | 340    |  0.514% | 247    |  0.538% | 
 | 211  | Typhlosion         |  0.61542% | 519    |  0.784% | 351    |  0.764% | 
 | 212  | Ampharos-Mega      |  0.59794% | 649    |  0.980% | 451    |  0.982% | 
 | 213  | Steelix-Mega       |  0.58350% | 714    |  1.079% | 519    |  1.130% | 
 | 214  | Darmanitan         |  0.57451% | 344    |  0.520% | 229    |  0.499% | 
 | 215  | Venusaur           |  0.56661% | 416    |  0.628% | 284    |  0.618% | 
 | 216  | Tentacruel         |  0.56611% | 301    |  0.455% | 202    |  0.440% | 
 | 217  | Mantine            |  0.56481% | 269    |  0.406% | 182    |  0.396% | 
 | 218  | Gallade            |  0.56118% | 326    |  0.492% | 227    |  0.494% | 
 | 219  | Reshiram           |  0.55442% | 576    |  0.870% | 389    |  0.847% | 
 | 220  | Banette-Mega       |  0.54996% | 552    |  0.834% | 378    |  0.823% | 
 | 221  | Tornadus-Therian   |  0.54620% | 313    |  0.473% | 220    |  0.479% | 
 | 222  | Dugtrio            |  0.54510% | 259    |  0.391% | 181    |  0.394% | 
 | 223  | Giratina           |  0.54385% | 502    |  0.758% | 322    |  0.701% | 
 | 224  | Mienshao           |  0.53161% | 313    |  0.473% | 238    |  0.518% | 
 | 225  | Galvantula         |  0.51791% | 301    |  0.455% | 245    |  0.533% | 
 | 226  | Sharpedo-Mega      |  0.51617% | 585    |  0.884% | 421    |  0.917% | 
 | 227  | Swampert           |  0.51422% | 344    |  0.520% | 263    |  0.573% | 
 | 228  | Moltres            |  0.50862% | 499    |  0.754% | 368    |  0.801% | 
 | 229  | Kyogre             |  0.49926% | 364    |  0.550% | 256    |  0.557% | 
 | 230  | Azumarill          |  0.49637% | 330    |  0.498% | 252    |  0.549% | 
 | 231  | Gardevoir          |  0.49429% | 337    |  0.509% | 235    |  0.512% | 
 | 232  | Empoleon           |  0.48661% | 410    |  0.619% | 323    |  0.703% | 
 | 233  | Pheromosa          |  0.48132% | 312    |  0.471% | 202    |  0.440% | 
 | 234  | Muk-Alola          |  0.47428% | 309    |  0.467% | 216    |  0.470% | 
 | 235  | Torterra           |  0.46977% | 452    |  0.683% | 338    |  0.736% | 
 | 236  | Gigalith           |  0.46893% | 291    |  0.440% | 225    |  0.490% | 
 | 237  | Ribombee           |  0.46215% | 226    |  0.341% | 190    |  0.414% | 
 | 238  | Meloetta           |  0.45795% | 335    |  0.506% | 260    |  0.566% | 
 | 239  | Luxray             |  0.45492% | 459    |  0.693% | 329    |  0.716% | 
 | 240  | Kommo-o-Totem      |  0.45161% | 336    |  0.508% | 220    |  0.479% | 
 | 241  | Electrode          |  0.44949% | 238    |  0.360% | 158    |  0.344% | 
 | 242  | Hoopa              |  0.44559% | 249    |  0.376% | 159    |  0.346% | 
 | 243  | Escavalier         |  0.43445% | 197    |  0.298% | 118    |  0.257% | 
 | 244  | Sigilyph           |  0.42818% | 239    |  0.361% | 168    |  0.366% | 
 | 245  | Golem-Alola        |  0.42771% | 294    |  0.444% | 217    |  0.472% | 
 | 246  | Marowak-Alola      |  0.42362% | 340    |  0.514% | 234    |  0.509% | 
 | 247  | Dhelmise           |  0.41961% | 178    |  0.269% | 122    |  0.266% | 
 | 248  | Yanmega            |  0.41590% | 243    |  0.367% | 163    |  0.355% | 
 | 249  | Floatzel           |  0.41382% | 252    |  0.381% | 146    |  0.318% | 
 | 250  | Toxicroak          |  0.41027% | 292    |  0.441% | 189    |  0.412% | 
 | 251  | Minior             |  0.41003% | 212    |  0.320% | 162    |  0.353% | 
 | 252  | Chesnaught         |  0.40665% | 280    |  0.423% | 197    |  0.429% | 
 | 253  | Accelgor           |  0.40601% | 230    |  0.347% | 158    |  0.344% | 
 | 254  | Tyrantrum          |  0.40362% | 346    |  0.523% | 240    |  0.523% | 
 | 255  | Leavanny           |  0.39748% | 219    |  0.331% | 192    |  0.418% | 
 | 256  | Drapion            |  0.39463% | 208    |  0.314% | 153    |  0.333% | 
 | 257  | Flareon            |  0.39230% | 284    |  0.429% | 210    |  0.457% | 
 | 258  | Araquanid          |  0.39147% | 184    |  0.278% | 160    |  0.348% | 
 | 259  | Tsareena           |  0.38915% | 216    |  0.326% | 163    |  0.355% | 
 | 260  | Bibarel            |  0.38871% | 165    |  0.249% | 116    |  0.253% | 
 | 261  | Altaria            |  0.38773% | 178    |  0.269% | 115    |  0.250% | 
 | 262  | Steelix            |  0.38758% | 185    |  0.279% | 145    |  0.316% | 
 | 263  | Cinccino           |  0.38485% | 235    |  0.355% | 193    |  0.420% | 
 | 264  | Celebi             |  0.38342% | 262    |  0.396% | 168    |  0.366% | 
 | 265  | Drampa             |  0.37296% | 177    |  0.267% | 120    |  0.261% | 
 | 266  | Pangoro            |  0.37105% | 226    |  0.341% | 164    |  0.357% | 
 | 267  | Slowbro            |  0.35446% | 173    |  0.261% | 136    |  0.296% | 
 | 268  | Leafeon            |  0.35350% | 249    |  0.376% | 195    |  0.425% | 
 | 269  | Zangoose           |  0.35285% | 184    |  0.278% | 120    |  0.261% | 
 | 270  | Heliolisk          |  0.34836% | 228    |  0.344% | 175    |  0.381% | 
 | 271  | Diancie            |  0.34774% | 164    |  0.248% | 138    |  0.300% | 
 | 272  | Registeel          |  0.34341% | 192    |  0.290% | 145    |  0.316% | 
 | 273  | Sharpedo           |  0.34291% | 193    |  0.292% | 123    |  0.268% | 
 | 274  | Aerodactyl         |  0.34020% | 172    |  0.260% | 123    |  0.268% | 
 | 275  | Nidoking           |  0.33615% | 276    |  0.417% | 202    |  0.440% | 
 | 276  | Alomomola          |  0.33435% | 149    |  0.225% | 108    |  0.235% | 
 | 277  | Samurott           |  0.33112% | 284    |  0.429% | 215    |  0.468% | 
 | 278  | Glalie-Mega        |  0.32671% | 299    |  0.452% | 217    |  0.472% | 
 | 279  | Clawitzer          |  0.32408% | 220    |  0.332% | 149    |  0.324% | 
 | 280  | Gourgeist-Super    |  0.32042% | 155    |  0.234% | 122    |  0.266% | 
 | 281  | Arceus-Dragon      |  0.31064% | 300    |  0.453% | 210    |  0.457% | 
 | 282  | Camerupt-Mega      |  0.31023% | 338    |  0.511% | 239    |  0.520% | 
 | 283  | Slowking           |  0.30992% | 236    |  0.356% | 160    |  0.348% | 
 | 284  | Houndoom           |  0.30311% | 168    |  0.254% | 98     |  0.213% | 
 | 285  | Gastrodon          |  0.29805% | 145    |  0.219% | 115    |  0.250% | 
 | 286  | Uxie               |  0.29568% | 142    |  0.215% | 120    |  0.261% | 
 | 287  | Rampardos          |  0.29529% | 166    |  0.251% | 105    |  0.229% | 
 | 288  | Vikavolt           |  0.29505% | 203    |  0.307% | 152    |  0.331% | 
 | 289  | Lycanroc-Midnight  |  0.29384% | 569    |  0.860% | 407    |  0.886% | 
 | 290  | Sandslash-Alola    |  0.29326% | 242    |  0.366% | 173    |  0.377% | 
 | 291  | Machamp            |  0.29199% | 289    |  0.437% | 189    |  0.412% | 
 | 292  | Zygarde-10%        |  0.28192% | 171    |  0.258% | 109    |  0.237% | 
 | 293  | Avalugg            |  0.28090% | 157    |  0.237% | 93     |  0.202% | 
 | 294  | Shedinja           |  0.27433% | 285    |  0.431% | 216    |  0.470% | 
 | 295  | Jellicent          |  0.27093% | 156    |  0.236% | 107    |  0.233% | 
 | 296  | Donphan            |  0.26960% | 152    |  0.230% | 110    |  0.240% | 
 | 297  | Torkoal            |  0.26848% | 155    |  0.234% | 116    |  0.253% | 
 | 298  | Arbok              |  0.26154% | 139    |  0.210% | 102    |  0.222% | 
 | 299  | Rattata            |  0.26112% | 282    |  0.426% | 249    |  0.542% | 
 | 300  | Reuniclus          |  0.26077% | 140    |  0.211% | 85     |  0.185% | 
 | 301  | Eelektross         |  0.25763% | 239    |  0.361% | 162    |  0.353% | 
 | 302  | Lanturn            |  0.25192% | 134    |  0.202% | 101    |  0.220% | 
 | 303  | Mudsdale           |  0.25181% | 196    |  0.296% | 133    |  0.290% | 
 | 304  | Virizion           |  0.25076% | 222    |  0.335% | 134    |  0.292% | 
 | 305  | Delphox            |  0.24846% | 287    |  0.434% | 202    |  0.440% | 
 | 306  | Exploud            |  0.24643% | 145    |  0.219% | 84     |  0.183% | 
 | 307  | Glaceon            |  0.24631% | 263    |  0.397% | 180    |  0.392% | 
 | 308  | Blastoise          |  0.24057% | 215    |  0.325% | 166    |  0.361% | 
 | 309  | Rapidash           |  0.23737% | 112    |  0.169% | 92     |  0.200% | 
 | 310  | Shaymin            |  0.23714% | 131    |  0.198% | 77     |  0.168% | 
 | 311  | Quagsire           |  0.23630% | 130    |  0.196% | 109    |  0.237% | 
 | 312  | Silvally           |  0.23439% | 125    |  0.189% | 94     |  0.205% | 
 | 313  | Arceus-Electric    |  0.23349% | 261    |  0.394% | 169    |  0.368% | 
 | 314  | Crawdaunt          |  0.22283% | 123    |  0.186% | 76     |  0.165% | 
 | 315  | Mismagius          |  0.22039% | 150    |  0.227% | 109    |  0.237% | 
 | 316  | Turtonator         |  0.22018% | 187    |  0.282% | 135    |  0.294% | 
 | 317  | Slowbro-Mega       |  0.21724% | 201    |  0.304% | 149    |  0.324% | 
 | 318  | Amoonguss          |  0.21548% | 156    |  0.236% | 108    |  0.235% | 
 | 319  | Jynx               |  0.21485% | 113    |  0.171% | 77     |  0.168% | 
 | 320  | Crustle            |  0.21419% | 135    |  0.204% | 99     |  0.216% | 
 | 321  | Lickilicky         |  0.21367% | 93     |  0.140% | 68     |  0.148% | 
 | 322  | Durant             |  0.21365% | 122    |  0.184% | 80     |  0.174% | 
 | 323  | Regirock           |  0.21341% | 141    |  0.213% | 105    |  0.229% | 
 | 324  | Golduck            |  0.20829% | 103    |  0.156% | 77     |  0.168% | 
 | 325  | Regigigas          |  0.20808% | 229    |  0.346% | 163    |  0.355% | 
 | 326  | Vivillon           |  0.20778% | 127    |  0.192% | 72     |  0.157% | 
 | 327  | Arceus-Dark        |  0.20373% | 178    |  0.269% | 121    |  0.263% | 
 | 328  | Hariyama           |  0.20310% | 124    |  0.187% | 83     |  0.181% | 
 | 329  | Pyroar             |  0.20291% | 185    |  0.279% | 129    |  0.281% | 
 | 330  | Ludicolo           |  0.19966% | 166    |  0.251% | 120    |  0.261% | 
 | 331  | Rotom-Heat         |  0.19812% | 112    |  0.169% | 85     |  0.185% | 
 | 332  | Armaldo            |  0.19411% | 95     |  0.144% | 65     |  0.142% | 
 | 333  | Dodrio             |  0.19284% | 116    |  0.175% | 90     |  0.196% | 
 | 334  | Absol              |  0.19259% | 121    |  0.183% | 87     |  0.189% | 
 | 335  | Pyukumuku          |  0.19205% | 98     |  0.148% | 58     |  0.126% | 
 | 336  | Carracosta         |  0.18981% | 95     |  0.144% | 74     |  0.161% | 
 | 337  | Dragalge           |  0.18950% | 121    |  0.183% | 99     |  0.216% | 
 | 338  | Vanilluxe          |  0.18865% | 88     |  0.133% | 62     |  0.135% | 
 | 339  | Emboar             |  0.18854% | 174    |  0.263% | 131    |  0.285% | 
 | 340  | Slaking            |  0.18552% | 181    |  0.273% | 133    |  0.290% | 
 | 341  | Lurantis           |  0.18439% | 98     |  0.148% | 59     |  0.128% | 
 | 342  | Lycanroc           |  0.18265% | 164    |  0.248% | 124    |  0.270% | 
 | 343  | Arceus-Fire        |  0.18174% | 161    |  0.243% | 107    |  0.233% | 
 | 344  | Honchkrow          |  0.17954% | 109    |  0.165% | 73     |  0.159% | 
 | 345  | Rotom-Frost        |  0.17919% | 96     |  0.145% | 68     |  0.148% | 
 | 346  | Cradily            |  0.17753% | 107    |  0.162% | 91     |  0.198% | 
 | 347  | Linoone            |  0.17596% | 83     |  0.125% | 67     |  0.146% | 
 | 348  | Nidoqueen          |  0.17234% | 91     |  0.137% | 76     |  0.165% | 
 | 349  | Xatu               |  0.16932% | 75     |  0.113% | 46     |  0.100% | 
 | 350  | Miltank            |  0.16929% | 91     |  0.137% | 63     |  0.137% | 
 | 351  | Primeape           |  0.16784% | 102    |  0.154% | 69     |  0.150% | 
 | 352  | Tauros             |  0.16402% | 130    |  0.196% | 95     |  0.207% | 
 | 353  | Crabominable       |  0.16349% | 95     |  0.144% | 70     |  0.152% | 
 | 354  | Chatot             |  0.16295% | 119    |  0.180% | 106    |  0.231% | 
 | 355  | Whimsicott         |  0.16092% | 125    |  0.189% | 97     |  0.211% | 
 | 356  | Spiritomb          |  0.15992% | 91     |  0.137% | 68     |  0.148% | 
 | 357  | Golurk             |  0.15988% | 162    |  0.245% | 108    |  0.235% | 
 | 358  | Druddigon          |  0.15956% | 121    |  0.183% | 109    |  0.237% | 
 | 359  | Braviary           |  0.15550% | 139    |  0.210% | 98     |  0.213% | 
 | 360  | Golem              |  0.15274% | 150    |  0.227% | 112    |  0.244% | 
 | 361  | Togedemaru         |  0.14968% | 94     |  0.142% | 83     |  0.181% | 
 | 362  | Wobbuffet          |  0.14578% | 98     |  0.148% | 84     |  0.183% | 
 | 363  | Trevenant          |  0.14557% | 130    |  0.196% | 98     |  0.213% | 
 | 364  | Malamar            |  0.14424% | 100    |  0.151% | 80     |  0.174% | 
 | 365  | Wailord            |  0.14206% | 125    |  0.189% | 102    |  0.222% | 
 | 366  | Vileplume          |  0.14146% | 87     |  0.131% | 62     |  0.135% | 
 | 367  | Palossand          |  0.14049% | 87     |  0.131% | 69     |  0.150% | 
 | 368  | Rotom-Mow          |  0.13840% | 97     |  0.147% | 75     |  0.163% | 
 | 369  | Lilligant          |  0.13835% | 75     |  0.113% | 54     |  0.118% | 
 | 370  | Scrafty            |  0.13697% | 130    |  0.196% | 92     |  0.200% | 
 | 371  | Drifblim           |  0.13613% | 67     |  0.101% | 56     |  0.122% | 
 | 372  | Walrein            |  0.13558% | 91     |  0.137% | 62     |  0.135% | 
 | 373  | Wishiwashi         |  0.13280% | 114    |  0.172% | 81     |  0.176% | 
 | 374  | Seismitoad         |  0.12957% | 87     |  0.131% | 74     |  0.161% | 
 | 375  | Audino-Mega        |  0.12935% | 197    |  0.298% | 141    |  0.307% | 
 | 376  | Kingler            |  0.12907% | 89     |  0.134% | 65     |  0.142% | 
 | 377  | Hitmonlee          |  0.12880% | 125    |  0.189% | 97     |  0.211% | 
 | 378  | Porygon2           |  0.12845% | 79     |  0.119% | 55     |  0.120% | 
 | 379  | Salazzle-Totem     |  0.12632% | 84     |  0.127% | 58     |  0.126% | 
 | 380  | Magmortar          |  0.12235% | 148    |  0.224% | 114    |  0.248% | 
 | 381  | Bewear             |  0.12180% | 91     |  0.137% | 67     |  0.146% | 
 | 382  | Comfey             |  0.12085% | 54     |  0.082% | 36     |  0.078% | 
 | 383  | Medicham           |  0.11888% | 74     |  0.112% | 51     |  0.111% | 
 | 384  | Arceus-Poison      |  0.11659% | 68     |  0.103% | 44     |  0.096% | 
 | 385  | Shiftry            |  0.11431% | 63     |  0.095% | 43     |  0.094% | 
 | 386  | Heracross          |  0.11412% | 82     |  0.124% | 50     |  0.109% | 
 | 387  | Gourgeist-Small    |  0.11134% | 56     |  0.085% | 43     |  0.094% | 
 | 388  | Meganium           |  0.11091% | 108    |  0.163% | 81     |  0.176% | 
 | 389  | Nosepass           |  0.11023% | 52     |  0.079% | 49     |  0.107% | 
 | 390  | Ariados            |  0.10893% | 86     |  0.130% | 77     |  0.168% | 
 | 391  | Hitmontop          |  0.10880% | 56     |  0.085% | 42     |  0.091% | 
 | 392  | Marowak-Alola-Totem |  0.10871% | 98     |  0.148% | 81     |  0.176% | 
 | 393  | Pinsir             |  0.10593% | 56     |  0.085% | 22     |  0.048% | 
 | 394  | Meowstic           |  0.10575% | 67     |  0.101% | 55     |  0.120% | 
 | 395  | Arceus-Steel       |  0.10561% | 95     |  0.144% | 75     |  0.163% | 
 | 396  | Arceus-Flying      |  0.10491% | 62     |  0.094% | 40     |  0.087% | 
 | 397  | Persian-Alola      |  0.10405% | 60     |  0.091% | 47     |  0.102% | 
 | 398  | Gothitelle         |  0.10340% | 61     |  0.092% | 33     |  0.072% | 
 | 399  | Barbaracle         |  0.10289% | 134    |  0.202% | 95     |  0.207% | 
 | 400  | Gogoat             |  0.10056% | 74     |  0.112% | 49     |  0.107% | 
 | 401  | Vikavolt-Totem     |  0.10025% | 97     |  0.147% | 74     |  0.161% | 
 | 402  | Cacturne           |  0.09986% | 68     |  0.103% | 56     |  0.122% | 
 | 403  | Audino             |  0.09938% | 52     |  0.079% | 35     |  0.076% | 
 | 404  | Granbull           |  0.09900% | 71     |  0.107% | 51     |  0.111% | 
 | 405  | Vespiquen          |  0.09776% | 58     |  0.088% | 37     |  0.081% | 
 | 406  | Groudon            |  0.09744% | 111    |  0.168% | 88     |  0.192% | 
 | 407  | Passimian          |  0.09714% | 98     |  0.148% | 71     |  0.155% | 
 | 408  | Dugtrio-Alola      |  0.09689% | 66     |  0.100% | 50     |  0.109% | 
 | 409  | Liepard            |  0.09554% | 75     |  0.113% | 53     |  0.115% | 
 | 410  | Ursaring           |  0.09459% | 65     |  0.098% | 53     |  0.115% | 
 | 411  | Butterfree         |  0.09372% | 94     |  0.142% | 74     |  0.161% | 
 | 412  | Kabutops           |  0.09259% | 70     |  0.106% | 58     |  0.126% | 
 | 413  | Furfrou            |  0.09224% | 47     |  0.071% | 29     |  0.063% | 
 | 414  | Silvally-Dragon    |  0.09116% | 72     |  0.109% | 43     |  0.094% | 
 | 415  | Bastiodon          |  0.09048% | 83     |  0.125% | 56     |  0.122% | 
 | 416  | Diggersby          |  0.08967% | 79     |  0.119% | 53     |  0.115% | 
 | 417  | Persian            |  0.08922% | 58     |  0.088% | 44     |  0.096% | 
 | 418  | Bronzong           |  0.08862% | 50     |  0.076% | 40     |  0.087% | 
 | 419  | Claydol            |  0.08859% | 49     |  0.074% | 41     |  0.089% | 
 | 420  | Masquerain         |  0.08818% | 99     |  0.150% | 60     |  0.131% | 
 | 421  | Swoobat            |  0.08773% | 38     |  0.057% | 21     |  0.046% | 
 | 422  | Parasect           |  0.08664% | 43     |  0.065% | 34     |  0.074% | 
 | 423  | Dunsparce          |  0.08473% | 55     |  0.083% | 46     |  0.100% | 
 | 424  | Mesprit            |  0.08460% | 62     |  0.094% | 41     |  0.089% | 
 | 425  | Sunflora           |  0.08390% | 43     |  0.065% | 39     |  0.085% | 
 | 426  | Stoutland          |  0.08280% | 74     |  0.112% | 58     |  0.126% | 
 | 427  | Hitmonchan         |  0.08221% | 55     |  0.083% | 33     |  0.072% | 
 | 428  | Araquanid-Totem    |  0.08133% | 53     |  0.080% | 39     |  0.085% | 
 | 429  | Manectric          |  0.08026% | 62     |  0.094% | 49     |  0.107% | 
 | 430  | Camerupt           |  0.07966% | 51     |  0.077% | 38     |  0.083% | 
 | 431  | Exeggutor          |  0.07811% | 100    |  0.151% | 80     |  0.174% | 
 | 432  | Arceus-Rock        |  0.07777% | 42     |  0.063% | 33     |  0.072% | 
 | 433  | Tropius            |  0.07770% | 51     |  0.077% | 25     |  0.054% | 
 | 434  | Stantler           |  0.07708% | 32     |  0.048% | 26     |  0.057% | 
 | 435  | Lopunny            |  0.07687% | 47     |  0.071% | 36     |  0.078% | 
 | 436  | Poliwrath          |  0.07668% | 77     |  0.116% | 56     |  0.122% | 
 | 437  | Zebstrika          |  0.07639% | 87     |  0.131% | 70     |  0.152% | 
 | 438  | Aurorus            |  0.07606% | 151    |  0.228% | 123    |  0.268% | 
 | 439  | Sableye            |  0.07400% | 40     |  0.060% | 29     |  0.063% | 
 | 440  | Weezing            |  0.07239% | 41     |  0.062% | 35     |  0.076% | 
 | 441  | Ampharos           |  0.07039% | 116    |  0.175% | 90     |  0.196% | 
 | 442  | Raticate           |  0.06989% | 56     |  0.085% | 47     |  0.102% | 
 | 443  | Musharna           |  0.06912% | 31     |  0.047% | 17     |  0.037% | 
 | 444  | Wigglytuff         |  0.06762% | 68     |  0.103% | 47     |  0.102% | 
 | 445  | Simipour           |  0.06748% | 39     |  0.059% | 27     |  0.059% | 
 | 446  | Kangaskhan         |  0.06733% | 43     |  0.065% | 26     |  0.057% | 
 | 447  | Deoxys             |  0.06573% | 94     |  0.142% | 59     |  0.128% | 
 | 448  | Kecleon            |  0.06567% | 40     |  0.060% | 30     |  0.065% | 
 | 449  | Throh              |  0.06480% | 45     |  0.068% | 34     |  0.074% | 
 | 450  | Toucannon          |  0.06408% | 67     |  0.101% | 45     |  0.098% | 
 | 451  | Arceus-Grass       |  0.06353% | 152    |  0.230% | 85     |  0.185% | 
 | 452  | Simisage           |  0.06293% | 44     |  0.066% | 28     |  0.061% | 
 | 453  | Pikachu-Alola      |  0.06229% | 101    |  0.153% | 76     |  0.165% | 
 | 454  | Bruxish            |  0.06080% | 37     |  0.056% | 30     |  0.065% | 
 | 455  | Rhydon             |  0.06030% | 49     |  0.074% | 33     |  0.072% | 
 | 456  | Beartic            |  0.05998% | 62     |  0.094% | 49     |  0.107% | 
 | 457  | Unfezant           |  0.05929% | 101    |  0.153% | 82     |  0.179% | 
 | 458  | Bouffalant         |  0.05852% | 39     |  0.059% | 24     |  0.052% | 
 | 459  | Tornadus           |  0.05836% | 36     |  0.054% | 18     |  0.039% | 
 | 460  | Rotom              |  0.05823% | 50     |  0.076% | 45     |  0.098% | 
 | 461  | Oranguru           |  0.05742% | 36     |  0.054% | 27     |  0.059% | 
 | 462  | Scyther            |  0.05718% | 48     |  0.073% | 38     |  0.083% | 
 | 463  | Victreebel         |  0.05631% | 38     |  0.057% | 30     |  0.065% | 
 | 464  | Mightyena          |  0.05627% | 51     |  0.077% | 40     |  0.087% | 
 | 465  | Mawile             |  0.05611% | 41     |  0.062% | 31     |  0.067% | 
 | 466  | Klefki             |  0.05603% | 44     |  0.066% | 32     |  0.070% | 
 | 467  | Komala             |  0.05526% | 50     |  0.076% | 35     |  0.076% | 
 | 468  | Rotom-Fan          |  0.05432% | 41     |  0.062% | 31     |  0.067% | 
 | 469  | Jumpluff           |  0.05383% | 45     |  0.068% | 24     |  0.052% | 
 | 470  | Garbodor           |  0.05029% | 69     |  0.104% | 58     |  0.126% | 
 | 471  | Lurantis-Totem     |  0.04998% | 42     |  0.063% | 34     |  0.074% | 
 | 472  | Bellossom          |  0.04977% | 24     |  0.036% | 17     |  0.037% | 
 | 473  | Arceus-Fighting    |  0.04876% | 56     |  0.085% | 43     |  0.094% | 
 | 474  | Octillery          |  0.04768% | 24     |  0.036% | 15     |  0.033% | 
 | 475  | Venomoth           |  0.04742% | 35     |  0.053% | 25     |  0.054% | 
 | 476  | Hypno              |  0.04637% | 108    |  0.163% | 90     |  0.196% | 
 | 477  | Swanna             |  0.04620% | 27     |  0.041% | 21     |  0.046% | 
 | 478  | Carbink            |  0.04592% | 30     |  0.045% | 20     |  0.044% | 
 | 479  | Sawk               |  0.04592% | 96     |  0.145% | 66     |  0.144% | 
 | 480  | Dusclops           |  0.04591% | 36     |  0.054% | 31     |  0.067% | 
 | 481  | Kricketune         |  0.04511% | 33     |  0.050% | 15     |  0.033% | 
 | 482  | Omastar            |  0.04414% | 45     |  0.068% | 38     |  0.083% | 
 | 483  | Pikachu-Kalos      |  0.04321% | 50     |  0.076% | 35     |  0.076% | 
 | 484  | Stunfisk           |  0.04263% | 22     |  0.033% | 15     |  0.033% | 
 | 485  | Pidgeot            |  0.04024% | 86     |  0.130% | 65     |  0.142% | 
 | 486  | Abomasnow          |  0.03893% | 53     |  0.080% | 38     |  0.083% | 
 | 487  | Marowak            |  0.03726% | 48     |  0.073% | 29     |  0.063% | 
 | 488  | Aron               |  0.03723% | 42     |  0.063% | 37     |  0.081% | 
 | 489  | Type: Null         |  0.03703% | 34     |  0.051% | 24     |  0.052% | 
 | 490  | Rattata-Alola      |  0.03695% | 46     |  0.069% | 44     |  0.096% | 
 | 491  | Simisear           |  0.03605% | 29     |  0.044% | 23     |  0.050% | 
 | 492  | Qwilfish           |  0.03588% | 18     |  0.027% | 12     |  0.026% | 
 | 493  | Arceus-Ice         |  0.03583% | 50     |  0.076% | 29     |  0.063% | 
 | 494  | Castform           |  0.03505% | 32     |  0.048% | 26     |  0.057% | 
 | 495  | Sandslash          |  0.03502% | 44     |  0.066% | 33     |  0.072% | 
 | 496  | Noctowl            |  0.03430% | 43     |  0.065% | 25     |  0.054% | 
 | 497  | Dedenne            |  0.03407% | 33     |  0.050% | 24     |  0.052% | 
 | 498  | Eevee              |  0.03313% | 53     |  0.080% | 39     |  0.085% | 
 | 499  | Pikachu-Original   |  0.03256% | 37     |  0.056% | 25     |  0.054% | 
 | 500  | Raticate-Alola     |  0.03165% | 17     |  0.026% | 14     |  0.030% | 
 | 501  | Arceus-Psychic     |  0.03149% | 48     |  0.073% | 37     |  0.081% | 
 | 502  | Emolga             |  0.03125% | 23     |  0.035% | 16     |  0.035% | 
 | 503  | Purugly            |  0.03125% | 15     |  0.023% | 14     |  0.030% | 
 | 504  | Silvally-Fairy     |  0.03125% | 27     |  0.041% | 22     |  0.048% | 
 | 505  | Magcargo           |  0.03098% | 43     |  0.065% | 34     |  0.074% | 
 | 506  | Muk                |  0.03073% | 20     |  0.030% | 16     |  0.035% | 
 | 507  | Glalie             |  0.03055% | 22     |  0.033% | 16     |  0.035% | 
 | 508  | Corsola            |  0.03011% | 17     |  0.026% | 15     |  0.033% | 
 | 509  | Maractus           |  0.03002% | 13     |  0.020% | 6      |  0.013% | 
 | 510  | Magikarp           |  0.02932% | 50     |  0.076% | 39     |  0.085% | 
 | 511  | Bulbasaur          |  0.02922% | 62     |  0.094% | 49     |  0.107% | 
 | 512  | Starly             |  0.02906% | 28     |  0.042% | 20     |  0.044% | 
 | 513  | Mr. Mime           |  0.02851% | 22     |  0.033% | 17     |  0.037% | 
 | 514  | Basculin           |  0.02770% | 16     |  0.024% | 13     |  0.028% | 
 | 515  | Ledian             |  0.02760% | 18     |  0.027% | 13     |  0.028% | 
 | 516  | Cryogonal          |  0.02740% | 59     |  0.089% | 34     |  0.074% | 
 | 517  | Seviper            |  0.02691% | 16     |  0.024% | 16     |  0.035% | 
 | 518  | Whiscash           |  0.02658% | 27     |  0.041% | 19     |  0.041% | 
 | 519  | Charmander         |  0.02656% | 42     |  0.063% | 36     |  0.078% | 
 | 520  | Dewgong            |  0.02634% | 24     |  0.036% | 21     |  0.046% | 
 | 521  | Swalot             |  0.02583% | 15     |  0.023% | 11     |  0.024% | 
 | 522  | Silvally-Grass     |  0.02374% | 17     |  0.026% | 12     |  0.026% | 
 | 523  | Farfetch'd         |  0.02357% | 19     |  0.029% | 15     |  0.033% | 
 | 524  | Poipole            |  0.02313% | 61     |  0.092% | 45     |  0.098% | 
 | 525  | Doublade           |  0.02304% | 27     |  0.041% | 19     |  0.041% | 
 | 526  | Shelgon            |  0.02235% | 14     |  0.021% | 6      |  0.013% | 
 | 527  | Arceus-Bug         |  0.02234% | 24     |  0.036% | 18     |  0.039% | 
 | 528  | Popplio            |  0.02221% | 32     |  0.048% | 26     |  0.057% | 
 | 529  | Dartrix            |  0.02150% | 33     |  0.050% | 23     |  0.050% | 
 | 530  | Silvally-Fire      |  0.02130% | 12     |  0.018% | 6      |  0.013% | 
 | 531  | Aromatisse         |  0.02024% | 17     |  0.026% | 12     |  0.026% | 
 | 532  | Pikachu-Hoenn      |  0.02018% | 32     |  0.048% | 22     |  0.048% | 
 | 533  | Doduo              |  0.01979% | 23     |  0.035% | 14     |  0.030% | 
 | 534  | Furret             |  0.01914% | 29     |  0.044% | 19     |  0.041% | 
 | 535  | Watchog            |  0.01908% | 9      |  0.014% | 7      |  0.015% | 
 | 536  | Jigglypuff         |  0.01907% | 19     |  0.029% | 15     |  0.033% | 
 | 537  | Skuntank           |  0.01886% | 9      |  0.014% | 3      |  0.007% | 
 | 538  | Silvally-Steel     |  0.01869% | 29     |  0.044% | 24     |  0.052% | 
 | 539  | Electabuzz         |  0.01790% | 26     |  0.039% | 16     |  0.035% | 
 | 540  | Wormadam-Trash     |  0.01790% | 8      |  0.012% | 6      |  0.013% | 
 | 541  | Dragonair          |  0.01768% | 18     |  0.027% | 15     |  0.033% | 
 | 542  | Silvally-Ice       |  0.01717% | 28     |  0.042% | 19     |  0.041% | 
 | 543  | Braixen            |  0.01666% | 24     |  0.036% | 15     |  0.033% | 
 | 544  | Sudowoodo          |  0.01653% | 14     |  0.021% | 9      |  0.020% | 
 | 545  | Torracat           |  0.01635% | 20     |  0.030% | 14     |  0.030% | 
 | 546  | Sawsbuck           |  0.01629% | 17     |  0.026% | 13     |  0.028% | 
 | 547  | Volbeat            |  0.01592% | 11     |  0.017% | 7      |  0.015% | 
 | 548  | Squirtle           |  0.01556% | 37     |  0.056% | 31     |  0.067% | 
 | 549  | Boldore            |  0.01537% | 12     |  0.018% | 9      |  0.020% | 
 | 550  | Shiinotic          |  0.01531% | 12     |  0.018% | 11     |  0.024% | 
 | 551  | Ribombee-Totem     |  0.01505% | 35     |  0.053% | 23     |  0.050% | 
 | 552  | Gorebyss           |  0.01495% | 9      |  0.014% | 7      |  0.015% | 
 | 553  | Sneasel            |  0.01443% | 15     |  0.023% | 9      |  0.020% | 
 | 554  | Onix               |  0.01441% | 22     |  0.033% | 21     |  0.046% | 
 | 555  | Illumise           |  0.01425% | 9      |  0.014% | 6      |  0.013% | 
 | 556  | Spinda             |  0.01403% | 11     |  0.017% | 8      |  0.017% | 
 | 557  | Wormadam           |  0.01342% | 7      |  0.011% | 3      |  0.007% | 
 | 558  | Rowlet             |  0.01324% | 46     |  0.069% | 36     |  0.078% | 
 | 559  | Togetic            |  0.01316% | 18     |  0.027% | 14     |  0.030% | 
 | 560  | Probopass          |  0.01309% | 17     |  0.026% | 9      |  0.020% | 
 | 561  | Silvally-Electric  |  0.01280% | 25     |  0.038% | 14     |  0.030% | 
 | 562  | Beedrill           |  0.01261% | 16     |  0.024% | 10     |  0.022% | 
 | 563  | Cherrim            |  0.01208% | 11     |  0.017% | 10     |  0.022% | 
 | 564  | Caterpie           |  0.01199% | 16     |  0.024% | 15     |  0.033% | 
 | 565  | Taillow            |  0.01181% | 19     |  0.029% | 11     |  0.024% | 
 | 566  | Banette            |  0.01170% | 12     |  0.018% | 6      |  0.013% | 
 | 567  | Kadabra            |  0.01156% | 14     |  0.021% | 9      |  0.020% | 
 | 568  | Seaking            |  0.01142% | 16     |  0.024% | 13     |  0.028% | 
 | 569  | Silvally-Water     |  0.01096% | 12     |  0.018% | 9      |  0.020% | 
 | 570  | Magmar             |  0.01090% | 18     |  0.027% | 10     |  0.022% | 
 | 571  | Gumshoos           |  0.01080% | 17     |  0.026% | 11     |  0.024% | 
 | 572  | Buizel             |  0.01054% | 17     |  0.026% | 10     |  0.022% | 
 | 573  | Girafarig          |  0.01002% | 8      |  0.012% | 8      |  0.017% | 
 | 574  | Cottonee           |  0.01001% | 6      |  0.009% | 4      |  0.009% | 
 | 575  | Oshawott           |  0.01001% | 12     |  0.018% | 7      |  0.015% | 
 | 576  | Litten             |  0.00962% | 33     |  0.050% | 28     |  0.061% | 
 | 577  | Silvally-Fighting  |  0.00961% | 11     |  0.017% | 7      |  0.015% | 
 | 578  | Wormadam-Sandy     |  0.00952% | 7      |  0.011% | 5      |  0.011% | 
 | 579  | Beautifly          |  0.00945% | 7      |  0.011% | 6      |  0.013% | 
 | 580  | Hakamo-o           |  0.00943% | 17     |  0.026% | 13     |  0.028% | 
 | 581  | Silvally-Flying    |  0.00934% | 43     |  0.065% | 31     |  0.067% | 
 | 582  | Magnemite          |  0.00931% | 10     |  0.015% | 9      |  0.020% | 
 | 583  | Pikachu-Partner    |  0.00928% | 17     |  0.026% | 13     |  0.028% | 
 | 584  | Delcatty           |  0.00894% | 27     |  0.041% | 19     |  0.041% | 
 | 585  | Marshtomp          |  0.00893% | 9      |  0.014% | 5      |  0.011% | 
 | 586  | Silvally-Dark      |  0.00838% | 21     |  0.032% | 14     |  0.030% | 
 | 587  | Fearow             |  0.00833% | 12     |  0.018% | 8      |  0.017% | 
 | 588  | Silvally-Poison    |  0.00778% | 12     |  0.018% | 8      |  0.017% | 
 | 589  | Sewaddle           |  0.00778% | 9      |  0.014% | 9      |  0.020% | 
 | 590  | Pansear            |  0.00759% | 10     |  0.015% | 9      |  0.020% | 
 | 591  | Heatmor            |  0.00753% | 14     |  0.021% | 8      |  0.017% | 
 | 592  | Staravia           |  0.00750% | 6      |  0.009% | 5      |  0.011% | 
 | 593  | Riolu              |  0.00739% | 10     |  0.015% | 7      |  0.015% | 
 | 594  | Cubone             |  0.00732% | 8      |  0.012% | 7      |  0.015% | 
 | 595  | Pachirisu          |  0.00725% | 9      |  0.014% | 6      |  0.013% | 
 | 596  | Pichu              |  0.00718% | 10     |  0.015% | 9      |  0.020% | 
 | 597  | NidoranM           |  0.00716% | 5      |  0.008% | 4      |  0.009% | 
 | 598  | Snivy              |  0.00714% | 12     |  0.018% | 11     |  0.024% | 
 | 599  | Togedemaru-Totem   |  0.00692% | 17     |  0.026% | 13     |  0.028% | 
 | 600  | Piloswine          |  0.00671% | 5      |  0.008% | 2      |  0.004% | 
 | 601  | Haunter            |  0.00670% | 10     |  0.015% | 9      |  0.020% | 
 | 602  | Gourgeist-Large    |  0.00666% | 5      |  0.008% | 4      |  0.009% | 
 | 603  | Solrock            |  0.00666% | 23     |  0.035% | 12     |  0.026% | 
 | 604  | Oricorio-Pom-Pom   |  0.00658% | 9      |  0.014% | 8      |  0.017% | 
 | 605  | Oricorio           |  0.00648% | 7      |  0.011% | 6      |  0.013% | 
 | 606  | Mudkip             |  0.00638% | 19     |  0.029% | 18     |  0.039% | 
 | 607  | Bunnelby           |  0.00638% | 8      |  0.012% | 1      |  0.002% | 
 | 608  | Weedle             |  0.00635% | 10     |  0.015% | 9      |  0.020% | 
 | 609  | Minun              |  0.00634% | 7      |  0.011% | 6      |  0.013% | 
 | 610  | Unown              |  0.00632% | 6      |  0.009% | 3      |  0.007% | 
 | 611  | Dewott             |  0.00619% | 12     |  0.018% | 10     |  0.022% | 
 | 612  | Silvally-Psychic   |  0.00612% | 13     |  0.020% | 7      |  0.015% | 
 | 613  | Rockruff           |  0.00606% | 12     |  0.018% | 7      |  0.015% | 
 | 614  | Zubat              |  0.00602% | 6      |  0.009% | 4      |  0.009% | 
 | 615  | Phione             |  0.00601% | 11     |  0.017% | 8      |  0.017% | 
 | 616  | Gligar             |  0.00598% | 4      |  0.006% | 2      |  0.004% | 
 | 617  | Raticate-Alola-Totem |  0.00581% | 13     |  0.020% | 9      |  0.020% | 
 | 618  | Graveler-Alola     |  0.00578% | 13     |  0.020% | 8      |  0.017% | 
 | 619  | Totodile           |  0.00569% | 19     |  0.029% | 11     |  0.024% | 
 | 620  | Skitty             |  0.00568% | 7      |  0.011% | 7      |  0.015% | 
 | 621  | Voltorb            |  0.00558% | 6      |  0.009% | 5      |  0.011% | 
 | 622  | Abra               |  0.00557% | 6      |  0.009% | 3      |  0.007% | 
 | 623  | Natu               |  0.00545% | 3      |  0.005% | 3      |  0.007% | 
 | 624  | Charmeleon         |  0.00544% | 11     |  0.017% | 6      |  0.013% | 
 | 625  | Salandit           |  0.00539% | 11     |  0.017% | 10     |  0.022% | 
 | 626  | Fennekin           |  0.00538% | 7      |  0.011% | 5      |  0.011% | 
 | 627  | Pikachu-Unova      |  0.00535% | 5      |  0.008% | 3      |  0.007% | 
 | 628  | Lunatone           |  0.00535% | 21     |  0.032% | 13     |  0.028% | 
 | 629  | Carnivine          |  0.00525% | 6      |  0.009% | 6      |  0.013% | 
 | 630  | Treecko            |  0.00518% | 17     |  0.026% | 13     |  0.028% | 
 | 631  | Plusle             |  0.00509% | 5      |  0.008% | 4      |  0.009% | 
 | 632  | Wurmple            |  0.00508% | 6      |  0.009% | 6      |  0.013% | 
 | 633  | Bidoof             |  0.00496% | 9      |  0.014% | 8      |  0.017% | 
 | 634  | Combusken          |  0.00489% | 7      |  0.011% | 5      |  0.011% | 
 | 635  | Silvally-Ghost     |  0.00489% | 5      |  0.008% | 3      |  0.007% | 
 | 636  | Growlithe          |  0.00476% | 7      |  0.011% | 6      |  0.013% | 
 | 637  | Bayleef            |  0.00459% | 19     |  0.029% | 7      |  0.015% | 
 | 638  | Chimchar           |  0.00454% | 8      |  0.012% | 6      |  0.013% | 
 | 639  | Pignite            |  0.00453% | 7      |  0.011% | 5      |  0.011% | 
 | 640  | Dwebble            |  0.00440% | 2      |  0.003% | 2      |  0.004% | 
 | 641  | Spinarak           |  0.00440% | 2      |  0.003% | 2      |  0.004% | 
 | 642  | Beheeyem           |  0.00440% | 6      |  0.009% | 3      |  0.007% | 
 | 643  | Tranquill          |  0.00431% | 9      |  0.014% | 6      |  0.013% | 
 | 644  | Floette            |  0.00427% | 4      |  0.006% | 1      |  0.002% | 
 | 645  | Phanpy             |  0.00422% | 16     |  0.024% | 7      |  0.015% | 
 | 646  | Joltik             |  0.00414% | 4      |  0.006% | 3      |  0.007% | 
 | 647  | Vulpix-Alola       |  0.00411% | 7      |  0.011% | 5      |  0.011% | 
 | 648  | Pancham            |  0.00407% | 4      |  0.006% | 3      |  0.007% | 
 | 649  | Larvesta           |  0.00405% | 6      |  0.009% | 5      |  0.011% | 
 | 650  | Machop             |  0.00404% | 4      |  0.006% | 2      |  0.004% | 
 | 651  | Luvdisc            |  0.00392% | 9      |  0.014% | 9      |  0.020% | 
 | 652  | Bergmite           |  0.00385% | 4      |  0.006% | 3      |  0.007% | 
 | 653  | Grumpig            |  0.00382% | 5      |  0.008% | 4      |  0.009% | 
 | 654  | Zweilous           |  0.00358% | 3      |  0.005% | 2      |  0.004% | 
 | 655  | Metapod            |  0.00352% | 9      |  0.014% | 9      |  0.020% | 
 | 656  | Oricorio-Sensu     |  0.00352% | 2      |  0.003% | 1      |  0.002% | 
 | 657  | Gible              |  0.00344% | 3      |  0.005% | 3      |  0.007% | 
 | 658  | Piplup             |  0.00337% | 4      |  0.006% | 4      |  0.009% | 
 | 659  | Buneary            |  0.00336% | 5      |  0.008% | 1      |  0.002% | 
 | 660  | Minccino           |  0.00333% | 3      |  0.005% | 1      |  0.002% | 
 | 661  | Palpitoad          |  0.00333% | 18     |  0.027% | 16     |  0.035% | 
 | 662  | Zorua              |  0.00332% | 13     |  0.020% | 8      |  0.017% | 
 | 663  | Brionne            |  0.00329% | 5      |  0.008% | 4      |  0.009% | 
 | 664  | Aipom              |  0.00316% | 6      |  0.009% | 4      |  0.009% | 
 | 665  | Clefairy           |  0.00311% | 5      |  0.008% | 5      |  0.011% | 
 | 666  | Pidgeotto          |  0.00310% | 4      |  0.006% | 4      |  0.009% | 
 | 667  | Relicanth          |  0.00308% | 3      |  0.005% | 3      |  0.007% | 
 | 668  | Dustox             |  0.00303% | 7      |  0.011% | 7      |  0.015% | 
 | 669  | Silvally-Ground    |  0.00300% | 3      |  0.005% | 3      |  0.007% | 
 | 670  | Grimer-Alola       |  0.00300% | 4      |  0.006% | 4      |  0.009% | 
 | 671  | Skiddo             |  0.00292% | 3      |  0.005% | 1      |  0.002% | 
 | 672  | Bounsweet          |  0.00291% | 4      |  0.006% | 4      |  0.009% | 
 | 673  | Herdier            |  0.00291% | 4      |  0.006% | 4      |  0.009% | 
 | 674  | Pikachu-Sinnoh     |  0.00288% | 7      |  0.011% | 4      |  0.009% | 
 | 675  | Vigoroth           |  0.00284% | 5      |  0.008% | 4      |  0.009% | 
 | 676  | Gastly             |  0.00282% | 2      |  0.003% | 2      |  0.004% | 
 | 677  | Combee             |  0.00281% | 2      |  0.003% | 2      |  0.004% | 
 | 678  | Frogadier          |  0.00280% | 9      |  0.014% | 9      |  0.020% | 
 | 679  | Huntail            |  0.00273% | 4      |  0.006% | 4      |  0.009% | 
 | 680  | Wartortle          |  0.00270% | 7      |  0.011% | 4      |  0.009% | 
 | 681  | Diglett            |  0.00268% | 3      |  0.005% | 3      |  0.007% | 
 | 682  | Pikipek            |  0.00261% | 5      |  0.008% | 5      |  0.011% | 
 | 683  | Rhyhorn            |  0.00259% | 1      |  0.002% | 1      |  0.002% | 
 | 684  | Grovyle            |  0.00255% | 11     |  0.017% | 2      |  0.004% | 
 | 685  | Chimecho           |  0.00242% | 5      |  0.008% | 4      |  0.009% | 
 | 686  | Jangmo-o           |  0.00239% | 4      |  0.006% | 4      |  0.009% | 
 | 687  | Silvally-Rock      |  0.00238% | 2      |  0.003% | 1      |  0.002% | 
 | 688  | Ralts              |  0.00236% | 2      |  0.003% | 2      |  0.004% | 
 | 689  | Golett             |  0.00236% | 4      |  0.006% | 3      |  0.007% | 
 | 690  | Meowth             |  0.00233% | 5      |  0.008% | 3      |  0.007% | 
 | 691  | Delibird           |  0.00229% | 7      |  0.011% | 3      |  0.007% | 
 | 692  | Machoke            |  0.00225% | 3      |  0.005% | 1      |  0.002% | 
 | 693  | Chespin            |  0.00224% | 6      |  0.009% | 5      |  0.011% | 
 | 694  | Quilava            |  0.00217% | 8      |  0.012% | 7      |  0.015% | 
 | 695  | Dratini            |  0.00213% | 3      |  0.005% | 3      |  0.007% | 
 | 696  | Magneton           |  0.00212% | 2      |  0.003% | 2      |  0.004% | 
 | 697  | Diglett-Alola      |  0.00210% | 2      |  0.003% | 2      |  0.004% | 
 | 698  | Graveler           |  0.00209% | 3      |  0.005% | 3      |  0.007% | 
 | 699  | Munchlax           |  0.00205% | 2      |  0.003% | 2      |  0.004% | 
 | 700  | Sandshrew          |  0.00205% | 1      |  0.002% | 1      |  0.002% | 
 | 701  | Sandile            |  0.00203% | 4      |  0.006% | 4      |  0.009% | 
 | 702  | Poliwhirl          |  0.00201% | 4      |  0.006% | 4      |  0.009% | 
 | 703  | Lumineon           |  0.00199% | 1      |  0.002% | 1      |  0.002% | 
 | 704  | Porygon            |  0.00197% | 3      |  0.005% | 3      |  0.007% | 
 | 705  | Gumshoos-Totem     |  0.00195% | 2      |  0.003% | 2      |  0.004% | 
 | 706  | Froakie            |  0.00195% | 11     |  0.017% | 9      |  0.020% | 
 | 707  | Corphish           |  0.00190% | 8      |  0.012% | 4      |  0.009% | 
 | 708  | Mothim             |  0.00188% | 1      |  0.002% | 1      |  0.002% | 
 | 709  | Axew               |  0.00187% | 15     |  0.023% | 7      |  0.015% | 
 | 710  | Pupitar            |  0.00178% | 5      |  0.008% | 4      |  0.009% | 
 | 711  | Magby              |  0.00175% | 2      |  0.003% | 1      |  0.002% | 
 | 712  | Lairon             |  0.00174% | 4      |  0.006% | 4      |  0.009% | 
 | 713  | Yanma              |  0.00173% | 2      |  0.003% | 2      |  0.004% | 
 | 714  | Pumpkaboo-Super    |  0.00171% | 4      |  0.006% | 4      |  0.009% | 
 | 715  | Croconaw           |  0.00170% | 4      |  0.006% | 2      |  0.004% | 
 | 716  | Torchic            |  0.00169% | 4      |  0.006% | 3      |  0.007% | 
 | 717  | Budew              |  0.00167% | 1      |  0.002% | 0      |  0.000% | 
 | 718  | Karrablast         |  0.00167% | 1      |  0.002% | 1      |  0.002% | 
 | 719  | Koffing            |  0.00167% | 3      |  0.005% | 3      |  0.007% | 
 | 720  | Vanillite          |  0.00165% | 3      |  0.005% | 3      |  0.007% | 
 | 721  | Woobat             |  0.00163% | 1      |  0.002% | 1      |  0.002% | 
 | 722  | Smoochum           |  0.00163% | 1      |  0.002% | 0      |  0.000% | 
 | 723  | Surskit            |  0.00161% | 2      |  0.003% | 2      |  0.004% | 
 | 724  | Stufful            |  0.00159% | 2      |  0.003% | 1      |  0.002% | 
 | 725  | Metang             |  0.00155% | 2      |  0.003% | 2      |  0.004% | 
 | 726  | Togepi             |  0.00153% | 3      |  0.005% | 1      |  0.002% | 
 | 727  | Cubchoo            |  0.00150% | 1      |  0.002% | 0      |  0.000% | 
 | 728  | Phantump           |  0.00150% | 1      |  0.002% | 0      |  0.000% | 
 | 729  | Snover             |  0.00150% | 1      |  0.002% | 1      |  0.002% | 
 | 730  | Steenee            |  0.00142% | 2      |  0.003% | 1      |  0.002% | 
 | 731  | Bagon              |  0.00139% | 4      |  0.006% | 4      |  0.009% | 
 | 732  | Feebas             |  0.00137% | 2      |  0.003% | 2      |  0.004% | 
 | 733  | Gourgeist          |  0.00133% | 2      |  0.003% | 2      |  0.004% | 
 | 734  | Cosmoem            |  0.00132% | 4      |  0.006% | 4      |  0.009% | 
 | 735  | Servine            |  0.00129% | 1      |  0.002% | 1      |  0.002% | 
 | 736  | Tirtouga           |  0.00122% | 2      |  0.003% | 2      |  0.004% | 
 | 737  | Eelektrik          |  0.00109% | 2      |  0.003% | 2      |  0.004% | 
 | 738  | Oricorio-Pa'u      |  0.00109% | 1      |  0.002% | 1      |  0.002% | 
 | 739  | Chikorita          |  0.00103% | 2      |  0.003% | 2      |  0.004% | 
 | 740  | Golbat             |  0.00103% | 1      |  0.002% | 0      |  0.000% | 
 | 741  | Helioptile         |  0.00102% | 2      |  0.003% | 1      |  0.002% | 
 | 742  | Swablu             |  0.00102% | 2      |  0.003% | 2      |  0.004% | 
 | 743  | Gurdurr            |  0.00099% | 1      |  0.002% | 0      |  0.000% | 
 | 744  | Geodude            |  0.00099% | 2      |  0.003% | 2      |  0.004% | 
 | 745  | Baltoy             |  0.00099% | 1      |  0.002% | 1      |  0.002% | 
 | 746  | Bronzor            |  0.00099% | 1      |  0.002% | 0      |  0.000% | 
 | 747  | Chinchou           |  0.00099% | 1      |  0.002% | 1      |  0.002% | 
 | 748  | Clamperl           |  0.00099% | 1      |  0.002% | 1      |  0.002% | 
 | 749  | Frillish           |  0.00099% | 1      |  0.002% | 1      |  0.002% | 
 | 750  | Marill             |  0.00099% | 1      |  0.002% | 1      |  0.002% | 
 | 751  | Panpour            |  0.00099% | 1      |  0.002% | 1      |  0.002% | 
 | 752  | Pansage            |  0.00099% | 1      |  0.002% | 1      |  0.002% | 
 | 753  | Sentret            |  0.00099% | 1      |  0.002% | 0      |  0.000% | 
 | 754  | Stunky             |  0.00099% | 1      |  0.002% | 0      |  0.000% | 
 | 755  | Timburr            |  0.00099% | 1      |  0.002% | 0      |  0.000% | 
 | 756  | Gabite             |  0.00096% | 11     |  0.017% | 5      |  0.011% | 
 | 757  | Bellsprout         |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 758  | Venonat            |  0.00096% | 1      |  0.002% | 1      |  0.002% | 
 | 759  | Mareanie           |  0.00094% | 1      |  0.002% | 1      |  0.002% | 
 | 760  | Shinx              |  0.00093% | 1      |  0.002% | 1      |  0.002% | 
 | 761  | Happiny            |  0.00084% | 4      |  0.006% | 2      |  0.004% | 
 | 762  | Darumaka           |  0.00083% | 1      |  0.002% | 1      |  0.002% | 
 | 763  | Igglybuff          |  0.00083% | 1      |  0.002% | 1      |  0.002% | 
 | 764  | Sunkern            |  0.00083% | 1      |  0.002% | 1      |  0.002% | 
 | 765  | Duskull            |  0.00076% | 2      |  0.003% | 1      |  0.002% | 
 | 766  | Spearow            |  0.00076% | 1      |  0.002% | 0      |  0.000% | 
 | 767  | Staryu             |  0.00074% | 1      |  0.002% | 1      |  0.002% | 
 | 768  | Poliwag            |  0.00074% | 4      |  0.006% | 3      |  0.007% | 
 | 769  | Litleo             |  0.00072% | 2      |  0.003% | 2      |  0.004% | 
 | 770  | Noibat             |  0.00071% | 1      |  0.002% | 1      |  0.002% | 
 | 771  | Tepig              |  0.00069% | 5      |  0.008% | 5      |  0.011% | 
 | 772  | Carvanha           |  0.00067% | 3      |  0.005% | 3      |  0.007% | 
 | 773  | Honedge            |  0.00067% | 1      |  0.002% | 1      |  0.002% | 
 | 774  | Venipede           |  0.00066% | 1      |  0.002% | 1      |  0.002% | 
 | 775  | Vulpix             |  0.00065% | 2      |  0.003% | 1      |  0.002% | 
 | 776  | Tyrunt             |  0.00065% | 12     |  0.018% | 7      |  0.015% | 
 | 777  | Meowth-Alola       |  0.00063% | 8      |  0.012% | 7      |  0.015% | 
 | 778  | Ivysaur            |  0.00062% | 1      |  0.002% | 0      |  0.000% | 
 | 779  | Pawniard           |  0.00062% | 1      |  0.002% | 0      |  0.000% | 
 | 780  | Silvally-Bug       |  0.00061% | 1      |  0.002% | 1      |  0.002% | 
 | 781  | Grimer             |  0.00061% | 1      |  0.002% | 1      |  0.002% | 
 | 782  | Grotle             |  0.00061% | 1      |  0.002% | 1      |  0.002% | 
 | 783  | Grubbin            |  0.00061% | 1      |  0.002% | 1      |  0.002% | 
 | 784  | Lampent            |  0.00059% | 1      |  0.002% | 1      |  0.002% | 
 | 785  | Murkrow            |  0.00059% | 1      |  0.002% | 1      |  0.002% | 
 | 786  | Fraxure            |  0.00057% | 2      |  0.003% | 1      |  0.002% | 
 | 787  | Cleffa             |  0.00057% | 2      |  0.003% | 1      |  0.002% | 
 | 788  | Whismur            |  0.00057% | 2      |  0.003% | 0      |  0.000% | 
 | 789  | Beldum             |  0.00055% | 1      |  0.002% | 1      |  0.002% | 
 | 790  | Loudred            |  0.00051% | 1      |  0.002% | 1      |  0.002% | 
 | 791  | Shroomish          |  0.00050% | 1      |  0.002% | 1      |  0.002% | 
 | 792  | Cyndaquil          |  0.00048% | 14     |  0.021% | 9      |  0.020% | 
 | 793  | Archen             |  0.00046% | 1      |  0.002% | 1      |  0.002% | 
 | 794  | Goldeen            |  0.00040% | 1      |  0.002% | 1      |  0.002% | 
 | 795  | Cosmog             |  0.00035% | 3      |  0.005% | 2      |  0.004% | 
 | 796  | Snorunt            |  0.00033% | 1      |  0.002% | 1      |  0.002% | 
 | 797  | Turtwig            |  0.00033% | 1      |  0.002% | 1      |  0.002% | 
 | 798  | Teddiursa          |  0.00033% | 1      |  0.002% | 1      |  0.002% | 
 | 799  | Cacnea             |  0.00024% | 2      |  0.003% | 1      |  0.002% | 
 | 800  | Yamask             |  0.00022% | 2      |  0.003% | 2      |  0.004% | 
 | 801  | Lillipup           |  0.00022% | 1      |  0.002% | 1      |  0.002% | 
 | 802  | Swirlix            |  0.00020% | 4      |  0.006% | 2      |  0.004% | 
 | 803  | Espurr             |  0.00018% | 1      |  0.002% | 0      |  0.000% | 
 | 804  | Monferno           |  0.00017% | 4      |  0.006% | 4      |  0.009% | 
 | 805  | Seel               |  0.00013% | 2      |  0.003% | 1      |  0.002% | 
 | 806  | Fletchinder        |  0.00013% | 4      |  0.006% | 2      |  0.004% | 
 | 807  | Charjabug          |  0.00012% | 3      |  0.005% | 2      |  0.004% | 
 | 808  | Litwick            |  0.00009% | 2      |  0.003% | 2      |  0.004% | 
 | 809  | Pidgey             |  0.00008% | 7      |  0.011% | 7      |  0.015% | 
 | 810  | Purrloin           |  0.00007% | 1      |  0.002% | 0      |  0.000% | 
 | 811  | Skorupi            |  0.00006% | 1      |  0.002% | 1      |  0.002% | 
 | 812  | Vanillish          |  0.00005% | 1      |  0.002% | 1      |  0.002% | 
 | 813  | Prinplup           |  0.00005% | 1      |  0.002% | 1      |  0.002% | 
 | 814  | Inkay              |  0.00004% | 1      |  0.002% | 1      |  0.002% | 
 | 815  | Goomy              |  0.00001% | 2      |  0.003% | 1      |  0.002% | 
 | 816  | Cascoon            |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 817  | Silcoon            |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 818  | Sliggoo            |  0.00001% | 1      |  0.002% | 0      |  0.000% | 
 | 819  | Fletchling         |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 820  | Kirlia             |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 821  | Houndour           |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 822  | Trumbeak           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 823  | Kakuna             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 824  | Whirlipede         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
