 Total battles: 34643
 Avg. weight/team: 0.065
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 32.51991% | 10688  | 15.426% | 7029   | 17.484% | 
 | 2    | Tapu Fini          | 25.44166% | 7276   | 10.501% | 4658   | 11.586% | 
 | 3    | Snorlax            | 23.71289% | 7130   | 10.291% | 4280   | 10.646% | 
 | 4    | Tapu Koko          | 19.15420% | 8059   | 11.631% | 4807   | 11.957% | 
 | 5    | Hoopa-Unbound      | 18.06881% | 3633   |  5.243% | 2070   |  5.149% | 
 | 6    | Tapu Lele          | 17.27381% | 5635   |  8.133% | 3296   |  8.198% | 
 | 7    | Tapu Bulu          | 15.25179% | 4249   |  6.133% | 2425   |  6.032% | 
 | 8    | Metagross-Mega     | 15.11273% | 4735   |  6.834% | 2926   |  7.278% | 
 | 9    | Zygarde            | 13.79095% | 2800   |  4.041% | 1749   |  4.350% | 
 | 10   | Zapdos             | 13.74799% | 5125   |  7.397% | 3139   |  7.808% | 
 | 11   | Scrafty            | 13.55234% | 3324   |  4.798% | 2136   |  5.313% | 
 | 12   | Kyurem-Black       | 12.58534% | 2800   |  4.041% | 1771   |  4.405% | 
 | 13   | Volcanion          | 11.80444% | 2871   |  4.144% | 1819   |  4.525% | 
 | 14   | Amoonguss          | 10.76429% | 4043   |  5.835% | 2444   |  6.079% | 
 | 15   | Heatran            | 10.33713% | 3994   |  5.765% | 2423   |  6.027% | 
 | 16   | Salamence-Mega     |  9.81892% | 2920   |  4.214% | 1834   |  4.562% | 
 | 17   | Stakataka          |  9.36541% | 3245   |  4.683% | 1917   |  4.768% | 
 | 18   | Charizard-Mega-Y   |  9.11216% | 6172   |  8.908% | 3389   |  8.430% | 
 | 19   | Camerupt-Mega      |  9.06141% | 2831   |  4.086% | 1725   |  4.291% | 
 | 20   | Tyranitar          |  9.04693% | 4005   |  5.780% | 2441   |  6.072% | 
 | 21   | Celesteela         |  8.88431% | 4829   |  6.970% | 2886   |  7.179% | 
 | 22   | Mew                |  8.65151% | 2707   |  3.907% | 1707   |  4.246% | 
 | 23   | Aegislash          |  7.81047% | 4606   |  6.648% | 2665   |  6.629% | 
 | 24   | Victini            |  7.73383% | 1834   |  2.647% | 1052   |  2.617% | 
 | 25   | Manectric-Mega     |  7.63072% | 1856   |  2.679% | 1213   |  3.017% | 
 | 26   | Gothitelle         |  7.26805% | 1719   |  2.481% | 1003   |  2.495% | 
 | 27   | Genesect           |  6.66421% | 1658   |  2.393% | 1097   |  2.729% | 
 | 28   | Bronzong           |  5.95676% | 2192   |  3.164% | 1319   |  3.281% | 
 | 29   | Meloetta           |  5.87706% | 600    |  0.866% | 360    |  0.895% | 
 | 30   | Kartana            |  5.78093% | 3269   |  4.718% | 1998   |  4.970% | 
 | 31   | Deoxys-Attack      |  5.70130% | 2089   |  3.015% | 1304   |  3.244% | 
 | 32   | Pelipper           |  5.50375% | 4737   |  6.837% | 2642   |  6.572% | 
 | 33   | Ferrothorn         |  5.34764% | 4012   |  5.790% | 2411   |  5.997% | 
 | 34   | Gengar-Mega        |  5.01700% | 2461   |  3.552% | 1354   |  3.368% | 
 | 35   | Swampert-Mega      |  4.73258% | 3062   |  4.419% | 2059   |  5.122% | 
 | 36   | Cresselia          |  4.14933% | 3779   |  5.454% | 2133   |  5.306% | 
 | 37   | Ninetales-Alola    |  3.86706% | 3217   |  4.643% | 1724   |  4.288% | 
 | 38   | Garchomp           |  3.85341% | 4483   |  6.470% | 2689   |  6.689% | 
 | 39   | Diancie            |  3.71053% | 1022   |  1.475% | 584    |  1.453% | 
 | 40   | Porygon2           |  3.66968% | 2880   |  4.157% | 1595   |  3.967% | 
 | 41   | Excadrill          |  3.56892% | 2637   |  3.806% | 1758   |  4.373% | 
 | 42   | Torkoal            |  3.55861% | 2262   |  3.265% | 1280   |  3.184% | 
 | 43   | Mimikyu            |  3.42803% | 3573   |  5.157% | 1822   |  4.532% | 
 | 44   | Tyranitar-Mega     |  3.22825% | 1762   |  2.543% | 1006   |  2.502% | 
 | 45   | Oranguru           |  3.17876% | 3388   |  4.890% | 1902   |  4.731% | 
 | 46   | Whimsicott         |  3.15795% | 3468   |  5.005% | 1813   |  4.510% | 
 | 47   | Mawile-Mega        |  3.15033% | 1637   |  2.363% | 988    |  2.458% | 
 | 48   | Kommo-o            |  3.09942% | 2041   |  2.946% | 1242   |  3.089% | 
 | 49   | Volcarona          |  2.89914% | 3529   |  5.093% | 1846   |  4.592% | 
 | 50   | Kingdra            |  2.81185% | 2207   |  3.185% | 1354   |  3.368% | 
 | 51   | Abomasnow-Mega     |  2.72966% | 1022   |  1.475% | 627    |  1.560% | 
 | 52   | Necrozma           |  2.68937% | 526    |  0.759% | 331    |  0.823% | 
 | 53   | Reuniclus          |  2.60718% | 1113   |  1.606% | 547    |  1.361% | 
 | 54   | Scizor-Mega        |  2.47997% | 1177   |  1.699% | 700    |  1.741% | 
 | 55   | Arcanine           |  2.43231% | 4744   |  6.847% | 2936   |  7.303% | 
 | 56   | Persian-Alola      |  2.34708% | 709    |  1.023% | 452    |  1.124% | 
 | 57   | Politoed           |  2.33540% | 1962   |  2.832% | 1146   |  2.851% | 
 | 58   | Weavile            |  2.30823% | 2532   |  3.654% | 1403   |  3.490% | 
 | 59   | Mandibuzz          |  2.14794% | 707    |  1.020% | 387    |  0.963% | 
 | 60   | Milotic            |  2.13041% | 2354   |  3.398% | 1250   |  3.109% | 
 | 61   | Gastrodon          |  2.07942% | 2755   |  3.976% | 1637   |  4.072% | 
 | 62   | Staraptor          |  2.03485% | 1263   |  1.823% | 726    |  1.806% | 
 | 63   | Marowak-Alola      |  2.01400% | 2622   |  3.784% | 1543   |  3.838% | 
 | 64   | Xurkitree          |  1.97785% | 1566   |  2.260% | 851    |  2.117% | 
 | 65   | Pheromosa          |  1.97563% | 1093   |  1.578% | 642    |  1.597% | 
 | 66   | Blastoise-Mega     |  1.96215% | 1230   |  1.775% | 761    |  1.893% | 
 | 67   | Bisharp            |  1.86435% | 1616   |  2.332% | 960    |  2.388% | 
 | 68   | Charizard-Mega-X   |  1.86190% | 1349   |  1.947% | 721    |  1.793% | 
 | 69   | Shaymin-Sky        |  1.77065% | 839    |  1.211% | 482    |  1.199% | 
 | 70   | Thundurus-Therian  |  1.69490% | 1615   |  2.331% | 948    |  2.358% | 
 | 71   | Diancie-Mega       |  1.64811% | 1661   |  2.397% | 936    |  2.328% | 
 | 72   | Venusaur-Mega      |  1.62190% | 1614   |  2.329% | 1004   |  2.497% | 
 | 73   | Landorus           |  1.45643% | 533    |  0.769% | 314    |  0.781% | 
 | 74   | Suicune            |  1.44375% | 800    |  1.155% | 514    |  1.279% | 
 | 75   | Rotom-Wash         |  1.42690% | 1771   |  2.556% | 1108   |  2.756% | 
 | 76   | Gardevoir-Mega     |  1.39347% | 2092   |  3.019% | 1181   |  2.938% | 
 | 77   | Gigalith           |  1.34799% | 821    |  1.185% | 498    |  1.239% | 
 | 78   | Typhlosion         |  1.34764% | 1243   |  1.794% | 731    |  1.818% | 
 | 79   | Scizor             |  1.31300% | 1144   |  1.651% | 726    |  1.806% | 
 | 80   | Gyarados-Mega      |  1.31284% | 1072   |  1.547% | 670    |  1.667% | 
 | 81   | Togekiss           |  1.30783% | 2526   |  3.646% | 1446   |  3.597% | 
 | 82   | Venusaur           |  1.29112% | 1083   |  1.563% | 652    |  1.622% | 
 | 83   | Terrakion          |  1.27406% | 927    |  1.338% | 519    |  1.291% | 
 | 84   | Sceptile-Mega      |  1.26814% | 2657   |  3.835% | 1626   |  4.045% | 
 | 85   | Gyarados           |  1.20531% | 1485   |  2.143% | 899    |  2.236% | 
 | 86   | Dusclops           |  1.20188% | 1022   |  1.475% | 584    |  1.453% | 
 | 87   | Accelgor           |  1.18887% | 488    |  0.704% | 274    |  0.682% | 
 | 88   | Smeargle           |  1.18480% | 1568   |  2.263% | 919    |  2.286% | 
 | 89   | Raichu             |  1.18011% | 1001   |  1.445% | 596    |  1.482% | 
 | 90   | Naganadel          |  1.17729% | 1402   |  2.023% | 841    |  2.092% | 
 | 91   | Greninja           |  1.13618% | 2266   |  3.271% | 1247   |  3.102% | 
 | 92   | Clefable           |  1.10553% | 1998   |  2.884% | 1085   |  2.699% | 
 | 93   | Manaphy            |  1.10173% | 619    |  0.893% | 358    |  0.890% | 
 | 94   | Lopunny-Mega       |  1.08699% | 1400   |  2.021% | 849    |  2.112% | 
 | 95   | Chandelure         |  1.08678% | 1348   |  1.946% | 824    |  2.050% | 
 | 96   | Conkeldurr         |  1.02972% | 1282   |  1.850% | 799    |  1.987% | 
 | 97   | Blacephalon        |  1.02325% | 1486   |  2.145% | 861    |  2.142% | 
 | 98   | Ludicolo           |  0.93868% | 1189   |  1.716% | 752    |  1.871% | 
 | 99   | Hawlucha           |  0.92904% | 1169   |  1.687% | 669    |  1.664% | 
 | 100  | Dragonite          |  0.89399% | 1725   |  2.490% | 949    |  2.361% | 
 | 101  | Greninja-Ash       |  0.87603% | 2266   |  3.271% | 1335   |  3.321% | 
 | 102  | Muk-Alola          |  0.87527% | 1772   |  2.558% | 1099   |  2.734% | 
 | 103  | Shuckle            |  0.85692% | 1448   |  2.090% | 841    |  2.092% | 
 | 104  | Vikavolt           |  0.84314% | 675    |  0.974% | 393    |  0.978% | 
 | 105  | Hitmontop          |  0.83059% | 543    |  0.784% | 348    |  0.866% | 
 | 106  | Togedemaru         |  0.79706% | 611    |  0.882% | 324    |  0.806% | 
 | 107  | Aerodactyl-Mega    |  0.77253% | 700    |  1.010% | 419    |  1.042% | 
 | 108  | Hydreigon          |  0.77072% | 1177   |  1.699% | 741    |  1.843% | 
 | 109  | Cradily            |  0.76210% | 1059   |  1.528% | 683    |  1.699% | 
 | 110  | Blaziken           |  0.76023% | 700    |  1.010% | 376    |  0.935% | 
 | 111  | Lucario-Mega       |  0.75913% | 1035   |  1.494% | 601    |  1.495% | 
 | 112  | Thundurus          |  0.75520% | 726    |  1.048% | 389    |  0.968% | 
 | 113  | Blastoise          |  0.75056% | 647    |  0.934% | 377    |  0.938% | 
 | 114  | Heracross-Mega     |  0.74176% | 727    |  1.049% | 439    |  1.092% | 
 | 115  | Blaziken-Mega      |  0.73109% | 923    |  1.332% | 562    |  1.398% | 
 | 116  | Azumarill          |  0.70423% | 1016   |  1.466% | 576    |  1.433% | 
 | 117  | Incineroar         |  0.68637% | 601    |  0.867% | 388    |  0.965% | 
 | 118  | Raichu-Alola       |  0.65144% | 927    |  1.338% | 568    |  1.413% | 
 | 119  | Alakazam           |  0.63530% | 697    |  1.006% | 420    |  1.045% | 
 | 120  | Infernape          |  0.63419% | 1053   |  1.520% | 642    |  1.597% | 
 | 121  | Hariyama           |  0.62665% | 522    |  0.753% | 387    |  0.963% | 
 | 122  | Metagross          |  0.62411% | 1233   |  1.780% | 699    |  1.739% | 
 | 123  | Sylveon            |  0.61993% | 1214   |  1.752% | 728    |  1.811% | 
 | 124  | Krookodile         |  0.61449% | 1096   |  1.582% | 650    |  1.617% | 
 | 125  | Comfey             |  0.61193% | 1246   |  1.798% | 716    |  1.781% | 
 | 126  | Machamp            |  0.60844% | 738    |  1.065% | 464    |  1.154% | 
 | 127  | Breloom            |  0.60771% | 1337   |  1.930% | 761    |  1.893% | 
 | 128  | Gourgeist-Super    |  0.60711% | 294    |  0.424% | 197    |  0.490% | 
 | 129  | Jolteon            |  0.60094% | 1980   |  2.858% | 1170   |  2.910% | 
 | 130  | Araquanid          |  0.59778% | 656    |  0.947% | 425    |  1.057% | 
 | 131  | Ninetales          |  0.59239% | 1255   |  1.811% | 673    |  1.674% | 
 | 132  | Talonflame         |  0.56964% | 1069   |  1.543% | 597    |  1.485% | 
 | 133  | Hippowdon          |  0.56081% | 740    |  1.068% | 326    |  0.811% | 
 | 134  | Tsareena           |  0.54534% | 336    |  0.485% | 194    |  0.483% | 
 | 135  | Exploud            |  0.54137% | 464    |  0.670% | 332    |  0.826% | 
 | 136  | Electivire         |  0.52184% | 1173   |  1.693% | 645    |  1.604% | 
 | 137  | Serperior          |  0.52023% | 1454   |  2.099% | 861    |  2.142% | 
 | 138  | Alakazam-Mega      |  0.51616% | 1012   |  1.461% | 560    |  1.393% | 
 | 139  | Audino-Mega        |  0.49260% | 1376   |  1.986% | 810    |  2.015% | 
 | 140  | Nihilego           |  0.49160% | 625    |  0.902% | 354    |  0.881% | 
 | 141  | Tornadus           |  0.49064% | 402    |  0.580% | 214    |  0.532% | 
 | 142  | Lapras             |  0.47177% | 737    |  1.064% | 433    |  1.077% | 
 | 143  | Linoone            |  0.45451% | 526    |  0.759% | 296    |  0.736% | 
 | 144  | Keldeo             |  0.45445% | 556    |  0.802% | 350    |  0.871% | 
 | 145  | Ribombee           |  0.45300% | 832    |  1.201% | 438    |  1.089% | 
 | 146  | Shedinja           |  0.44655% | 2230   |  3.219% | 1112   |  2.766% | 
 | 147  | Steelix-Mega       |  0.44406% | 604    |  0.872% | 310    |  0.771% | 
 | 148  | Blissey            |  0.43335% | 651    |  0.940% | 386    |  0.960% | 
 | 149  | Mantine            |  0.43202% | 458    |  0.661% | 268    |  0.667% | 
 | 150  | Malamar            |  0.42870% | 726    |  1.048% | 350    |  0.871% | 
 | 151  | Gengar             |  0.42576% | 1236   |  1.784% | 717    |  1.783% | 
 | 152  | Garchomp-Mega      |  0.42050% | 936    |  1.351% | 529    |  1.316% | 
 | 153  | Latias             |  0.42047% | 307    |  0.443% | 174    |  0.433% | 
 | 154  | Rhyperior          |  0.41226% | 635    |  0.916% | 387    |  0.963% | 
 | 155  | Bruxish            |  0.40943% | 547    |  0.789% | 241    |  0.599% | 
 | 156  | Lilligant          |  0.40724% | 1007   |  1.453% | 525    |  1.306% | 
 | 157  | Umbreon            |  0.40150% | 977    |  1.410% | 555    |  1.381% | 
 | 158  | Salamence          |  0.39445% | 817    |  1.179% | 517    |  1.286% | 
 | 159  | Darkrai            |  0.37728% | 544    |  0.785% | 306    |  0.761% | 
 | 160  | Empoleon           |  0.36921% | 518    |  0.748% | 345    |  0.858% | 
 | 161  | Quagsire           |  0.36767% | 600    |  0.866% | 333    |  0.828% | 
 | 162  | Mudsdale           |  0.36168% | 494    |  0.713% | 298    |  0.741% | 
 | 163  | Lickilicky         |  0.35602% | 213    |  0.307% | 102    |  0.254% | 
 | 164  | Slowbro            |  0.35340% | 635    |  0.916% | 359    |  0.893% | 
 | 165  | Latios             |  0.35270% | 658    |  0.950% | 381    |  0.948% | 
 | 166  | Exeggutor-Alola    |  0.34889% | 412    |  0.595% | 238    |  0.592% | 
 | 167  | Oricorio-Pom-Pom   |  0.34402% | 1317   |  1.901% | 649    |  1.614% | 
 | 168  | Clefairy           |  0.34371% | 475    |  0.686% | 226    |  0.562% | 
 | 169  | Manectric          |  0.33995% | 647    |  0.934% | 334    |  0.831% | 
 | 170  | Vaporeon           |  0.33861% | 801    |  1.156% | 548    |  1.363% | 
 | 171  | Mamoswine          |  0.33767% | 460    |  0.664% | 244    |  0.607% | 
 | 172  | Drampa             |  0.33222% | 428    |  0.618% | 252    |  0.627% | 
 | 173  | Klefki             |  0.31963% | 924    |  1.334% | 511    |  1.271% | 
 | 174  | Wishiwashi         |  0.31736% | 409    |  0.590% | 240    |  0.597% | 
 | 175  | Nidoking           |  0.31616% | 559    |  0.807% | 352    |  0.876% | 
 | 176  | Goodra             |  0.31266% | 774    |  1.117% | 446    |  1.109% | 
 | 177  | Mienshao           |  0.31043% | 386    |  0.557% | 272    |  0.677% | 
 | 178  | Chansey            |  0.30315% | 1047   |  1.511% | 547    |  1.361% | 
 | 179  | Murkrow            |  0.29942% | 507    |  0.732% | 239    |  0.594% | 
 | 180  | Seismitoad         |  0.29803% | 235    |  0.339% | 143    |  0.356% | 
 | 181  | Ambipom            |  0.29745% | 835    |  1.205% | 527    |  1.311% | 
 | 182  | Ampharos-Mega      |  0.29672% | 459    |  0.662% | 280    |  0.696% | 
 | 183  | Rotom-Heat         |  0.29454% | 509    |  0.735% | 327    |  0.813% | 
 | 184  | Type: Null         |  0.29064% | 95     |  0.137% | 58     |  0.144% | 
 | 185  | Gliscor            |  0.28907% | 1458   |  2.104% | 879    |  2.186% | 
 | 186  | Slowbro-Mega       |  0.27952% | 570    |  0.823% | 315    |  0.784% | 
 | 187  | Houndoom-Mega      |  0.27819% | 505    |  0.729% | 298    |  0.741% | 
 | 188  | Cofagrigus         |  0.27794% | 994    |  1.435% | 575    |  1.430% | 
 | 189  | Sableye-Mega       |  0.27787% | 585    |  0.844% | 337    |  0.838% | 
 | 190  | Espeon             |  0.27712% | 931    |  1.344% | 491    |  1.221% | 
 | 191  | Salazzle           |  0.27364% | 979    |  1.413% | 504    |  1.254% | 
 | 192  | Musharna           |  0.27298% | 326    |  0.471% | 200    |  0.497% | 
 | 193  | Primarina          |  0.27230% | 651    |  0.940% | 367    |  0.913% | 
 | 194  | Jellicent          |  0.26994% | 490    |  0.707% | 288    |  0.716% | 
 | 195  | Toxapex            |  0.26992% | 1369   |  1.976% | 835    |  2.077% | 
 | 196  | Lucario            |  0.26972% | 776    |  1.120% | 430    |  1.070% | 
 | 197  | Gardevoir          |  0.26749% | 795    |  1.147% | 442    |  1.099% | 
 | 198  | Lanturn            |  0.26717% | 831    |  1.199% | 455    |  1.132% | 
 | 199  | Diggersby          |  0.26551% | 349    |  0.504% | 211    |  0.525% | 
 | 200  | Rampardos          |  0.26040% | 360    |  0.520% | 205    |  0.510% | 
 | 201  | Porygon-Z          |  0.26018% | 884    |  1.276% | 479    |  1.191% | 
 | 202  | Cloyster           |  0.25831% | 1059   |  1.528% | 555    |  1.381% | 
 | 203  | Medicham-Mega      |  0.25460% | 741    |  1.069% | 459    |  1.142% | 
 | 204  | Pikachu            |  0.25107% | 413    |  0.596% | 205    |  0.510% | 
 | 205  | Escavalier         |  0.24808% | 310    |  0.447% | 189    |  0.470% | 
 | 206  | Shiftry            |  0.24736% | 641    |  0.925% | 349    |  0.868% | 
 | 207  | Aromatisse         |  0.24266% | 396    |  0.572% | 208    |  0.517% | 
 | 208  | Mimikyu-Totem      |  0.23789% | 434    |  0.626% | 248    |  0.617% | 
 | 209  | Crobat             |  0.23549% | 1004   |  1.449% | 540    |  1.343% | 
 | 210  | Aerodactyl         |  0.23513% | 507    |  0.732% | 236    |  0.587% | 
 | 211  | Gallade            |  0.23099% | 410    |  0.592% | 242    |  0.602% | 
 | 212  | Sandslash-Alola    |  0.22917% | 534    |  0.771% | 324    |  0.806% | 
 | 213  | Froslass           |  0.22819% | 574    |  0.828% | 338    |  0.841% | 
 | 214  | Latias-Mega        |  0.22026% | 295    |  0.426% | 157    |  0.391% | 
 | 215  | Skarmory           |  0.21902% | 856    |  1.235% | 491    |  1.221% | 
 | 216  | Uxie               |  0.21887% | 190    |  0.274% | 70     |  0.174% | 
 | 217  | Sableye            |  0.21734% | 560    |  0.808% | 336    |  0.836% | 
 | 218  | Tauros             |  0.20759% | 610    |  0.880% | 292    |  0.726% | 
 | 219  | Golisopod          |  0.20522% | 646    |  0.932% | 438    |  1.089% | 
 | 220  | Dewgong            |  0.19880% | 200    |  0.289% | 145    |  0.361% | 
 | 221  | Carbink            |  0.19853% | 668    |  0.964% | 379    |  0.943% | 
 | 222  | Swampert           |  0.19629% | 401    |  0.579% | 239    |  0.594% | 
 | 223  | Altaria-Mega       |  0.19063% | 502    |  0.725% | 293    |  0.729% | 
 | 224  | Raikou             |  0.18846% | 356    |  0.514% | 187    |  0.465% | 
 | 225  | Togetic            |  0.18764% | 387    |  0.559% | 224    |  0.557% | 
 | 226  | Araquanid-Totem    |  0.18692% | 219    |  0.316% | 107    |  0.266% | 
 | 227  | Flygon             |  0.18585% | 506    |  0.730% | 309    |  0.769% | 
 | 228  | Darmanitan         |  0.18472% | 376    |  0.543% | 243    |  0.604% | 
 | 229  | Toxicroak          |  0.18413% | 1081   |  1.560% | 622    |  1.547% | 
 | 230  | Heliolisk          |  0.18072% | 853    |  1.231% | 516    |  1.284% | 
 | 231  | Galvantula         |  0.17804% | 693    |  1.000% | 351    |  0.873% | 
 | 232  | Magnezone          |  0.17792% | 660    |  0.953% | 432    |  1.075% | 
 | 233  | Drapion            |  0.17750% | 572    |  0.826% | 321    |  0.798% | 
 | 234  | Palossand          |  0.17619% | 497    |  0.717% | 230    |  0.572% | 
 | 235  | Sharpedo-Mega      |  0.17588% | 408    |  0.589% | 217    |  0.540% | 
 | 236  | Aurorus            |  0.17574% | 330    |  0.476% | 192    |  0.478% | 
 | 237  | Gallade-Mega       |  0.17554% | 650    |  0.938% | 391    |  0.973% | 
 | 238  | Slowking           |  0.17542% | 451    |  0.651% | 260    |  0.647% | 
 | 239  | Golem-Alola        |  0.17360% | 622    |  0.898% | 362    |  0.900% | 
 | 240  | Buzzwole           |  0.17139% | 387    |  0.559% | 211    |  0.525% | 
 | 241  | Heracross          |  0.17111% | 176    |  0.254% | 113    |  0.281% | 
 | 242  | Sigilyph           |  0.16993% | 291    |  0.420% | 149    |  0.371% | 
 | 243  | Deoxys-Defense     |  0.16390% | 189    |  0.273% | 102    |  0.254% | 
 | 244  | Kangaskhan         |  0.16354% | 162    |  0.234% | 99     |  0.246% | 
 | 245  | Slaking            |  0.16001% | 814    |  1.175% | 401    |  0.997% | 
 | 246  | Golem              |  0.15691% | 118    |  0.170% | 81     |  0.201% | 
 | 247  | Audino             |  0.15687% | 582    |  0.840% | 322    |  0.801% | 
 | 248  | Tangela            |  0.15614% | 80     |  0.115% | 39     |  0.097% | 
 | 249  | Crawdaunt          |  0.15482% | 300    |  0.433% | 182    |  0.453% | 
 | 250  | Spinda             |  0.15254% | 546    |  0.788% | 313    |  0.779% | 
 | 251  | Clawitzer          |  0.14870% | 329    |  0.475% | 211    |  0.525% | 
 | 252  | Aron               |  0.14589% | 113    |  0.163% | 47     |  0.117% | 
 | 253  | Primeape           |  0.14516% | 303    |  0.437% | 125    |  0.311% | 
 | 254  | Eelektross         |  0.14419% | 711    |  1.026% | 419    |  1.042% | 
 | 255  | Regigigas          |  0.14205% | 717    |  1.035% | 364    |  0.905% | 
 | 256  | Victreebel         |  0.13734% | 328    |  0.473% | 185    |  0.460% | 
 | 257  | Cryogonal          |  0.13171% | 188    |  0.271% | 113    |  0.281% | 
 | 258  | Banette-Mega       |  0.13142% | 442    |  0.638% | 245    |  0.609% | 
 | 259  | Delphox            |  0.12890% | 407    |  0.587% | 250    |  0.622% | 
 | 260  | Rhydon             |  0.12866% | 225    |  0.325% | 155    |  0.386% | 
 | 261  | Seaking            |  0.12829% | 480    |  0.693% | 310    |  0.771% | 
 | 262  | Hitmonchan         |  0.12596% | 216    |  0.312% | 121    |  0.301% | 
 | 263  | Guzzlord           |  0.12460% | 309    |  0.446% | 173    |  0.430% | 
 | 264  | Glalie-Mega        |  0.12416% | 250    |  0.361% | 122    |  0.303% | 
 | 265  | Bellossom          |  0.12195% | 285    |  0.411% | 159    |  0.395% | 
 | 266  | Torterra           |  0.12077% | 265    |  0.382% | 153    |  0.381% | 
 | 267  | Regice             |  0.11856% | 220    |  0.318% | 127    |  0.316% | 
 | 268  | Meowstic           |  0.11762% | 629    |  0.908% | 372    |  0.925% | 
 | 269  | Noivern            |  0.11723% | 512    |  0.739% | 268    |  0.667% | 
 | 270  | Vanilluxe          |  0.11684% | 294    |  0.424% | 151    |  0.376% | 
 | 271  | Oricorio-Sensu     |  0.11669% | 488    |  0.704% | 221    |  0.550% | 
 | 272  | Mesprit            |  0.11658% | 82     |  0.118% | 33     |  0.082% | 
 | 273  | Glaceon            |  0.11533% | 266    |  0.384% | 161    |  0.400% | 
 | 274  | Marowak-Alola-Totem |  0.11469% | 167    |  0.241% | 107    |  0.266% | 
 | 275  | Lurantis           |  0.11375% | 408    |  0.589% | 207    |  0.515% | 
 | 276  | Lycanroc-Dusk      |  0.11349% | 448    |  0.647% | 241    |  0.599% | 
 | 277  | Stoutland          |  0.11333% | 339    |  0.489% | 245    |  0.609% | 
 | 278  | Jynx               |  0.11315% | 270    |  0.390% | 164    |  0.408% | 
 | 279  | Weezing            |  0.11207% | 395    |  0.570% | 229    |  0.570% | 
 | 280  | Honchkrow          |  0.11085% | 425    |  0.613% | 264    |  0.657% | 
 | 281  | Feraligatr         |  0.11051% | 434    |  0.626% | 234    |  0.582% | 
 | 282  | Kyurem             |  0.11009% | 134    |  0.193% | 70     |  0.174% | 
 | 283  | Florges            |  0.10918% | 276    |  0.398% | 165    |  0.410% | 
 | 284  | Magmortar          |  0.10842% | 280    |  0.404% | 138    |  0.343% | 
 | 285  | Roserade           |  0.10781% | 426    |  0.615% | 275    |  0.684% | 
 | 286  | Abomasnow          |  0.10760% | 102    |  0.147% | 57     |  0.142% | 
 | 287  | Scolipede          |  0.10739% | 394    |  0.569% | 244    |  0.607% | 
 | 288  | Unfezant           |  0.10505% | 188    |  0.271% | 91     |  0.226% | 
 | 289  | Tangrowth          |  0.10465% | 323    |  0.466% | 188    |  0.468% | 
 | 290  | Hitmonlee          |  0.10391% | 304    |  0.439% | 168    |  0.418% | 
 | 291  | Aggron             |  0.10350% | 417    |  0.602% | 266    |  0.662% | 
 | 292  | Tyrantrum          |  0.10291% | 284    |  0.410% | 160    |  0.398% | 
 | 293  | Mightyena          |  0.09973% | 184    |  0.266% | 116    |  0.289% | 
 | 294  | Minior             |  0.09806% | 291    |  0.420% | 187    |  0.465% | 
 | 295  | Tentacruel         |  0.09763% | 437    |  0.631% | 265    |  0.659% | 
 | 296  | Drifblim           |  0.09728% | 292    |  0.421% | 151    |  0.376% | 
 | 297  | Pyukumuku          |  0.09671% | 319    |  0.460% | 196    |  0.488% | 
 | 298  | Dusknoir           |  0.09625% | 405    |  0.585% | 245    |  0.609% | 
 | 299  | Rotom-Frost        |  0.09535% | 108    |  0.156% | 67     |  0.167% | 
 | 300  | Beedrill-Mega      |  0.09535% | 612    |  0.883% | 380    |  0.945% | 
 | 301  | Cinccino           |  0.09508% | 344    |  0.496% | 191    |  0.475% | 
 | 302  | Charizard          |  0.09505% | 318    |  0.459% | 187    |  0.465% | 
 | 303  | Sawsbuck           |  0.09450% | 203    |  0.293% | 139    |  0.346% | 
 | 304  | Starmie            |  0.09372% | 437    |  0.631% | 266    |  0.662% | 
 | 305  | Kecleon            |  0.09254% | 428    |  0.618% | 225    |  0.560% | 
 | 306  | Crabominable       |  0.09176% | 263    |  0.380% | 156    |  0.388% | 
 | 307  | Skrelp             |  0.09062% | 18     |  0.026% | 6      |  0.015% | 
 | 308  | Dugtrio            |  0.09011% | 219    |  0.316% | 116    |  0.289% | 
 | 309  | Stantler           |  0.08866% | 264    |  0.381% | 189    |  0.470% | 
 | 310  | Omastar            |  0.08858% | 249    |  0.359% | 146    |  0.363% | 
 | 311  | Chesnaught         |  0.08817% | 145    |  0.209% | 97     |  0.241% | 
 | 312  | Exeggutor          |  0.08670% | 206    |  0.297% | 139    |  0.346% | 
 | 313  | Beartic            |  0.08327% | 278    |  0.401% | 179    |  0.445% | 
 | 314  | Kabutops           |  0.08228% | 315    |  0.455% | 201    |  0.500% | 
 | 315  | Ditto              |  0.08003% | 559    |  0.807% | 359    |  0.893% | 
 | 316  | Cherrim            |  0.07749% | 335    |  0.484% | 208    |  0.517% | 
 | 317  | Slurpuff           |  0.07647% | 201    |  0.290% | 124    |  0.308% | 
 | 318  | Bouffalant         |  0.07563% | 226    |  0.326% | 145    |  0.361% | 
 | 319  | Entei              |  0.07465% | 252    |  0.364% | 147    |  0.366% | 
 | 320  | Octillery          |  0.07429% | 114    |  0.165% | 58     |  0.144% | 
 | 321  | Electrode          |  0.07398% | 190    |  0.274% | 95     |  0.236% | 
 | 322  | Kommo-o-Totem      |  0.07162% | 116    |  0.167% | 66     |  0.164% | 
 | 323  | Trevenant          |  0.07123% | 657    |  0.948% | 355    |  0.883% | 
 | 324  | Luxray             |  0.07087% | 306    |  0.442% | 158    |  0.393% | 
 | 325  | Leafeon            |  0.07055% | 440    |  0.635% | 241    |  0.599% | 
 | 326  | Pachirisu          |  0.07040% | 387    |  0.559% | 233    |  0.580% | 
 | 327  | Raticate-Alola     |  0.07038% | 42     |  0.061% | 25     |  0.062% | 
 | 328  | Charjabug          |  0.06972% | 186    |  0.268% | 93     |  0.231% | 
 | 329  | Liepard            |  0.06964% | 309    |  0.446% | 138    |  0.343% | 
 | 330  | Bastiodon          |  0.06955% | 187    |  0.270% | 103    |  0.256% | 
 | 331  | Deoxys-Speed       |  0.06925% | 196    |  0.283% | 105    |  0.261% | 
 | 332  | Aggron-Mega        |  0.06886% | 413    |  0.596% | 256    |  0.637% | 
 | 333  | Walrein            |  0.06749% | 212    |  0.306% | 119    |  0.296% | 
 | 334  | Latios-Mega        |  0.06554% | 184    |  0.266% | 114    |  0.284% | 
 | 335  | Pinsir-Mega        |  0.06467% | 304    |  0.439% | 162    |  0.403% | 
 | 336  | Floatzel           |  0.06445% | 231    |  0.333% | 134    |  0.333% | 
 | 337  | Lopunny            |  0.06237% | 174    |  0.251% | 82     |  0.204% | 
 | 338  | Druddigon          |  0.06200% | 170    |  0.245% | 93     |  0.231% | 
 | 339  | Oricorio           |  0.06144% | 351    |  0.507% | 227    |  0.565% | 
 | 340  | Vileplume          |  0.06087% | 206    |  0.297% | 121    |  0.301% | 
 | 341  | Mr. Mime           |  0.05977% | 432    |  0.624% | 232    |  0.577% | 
 | 342  | Butterfree         |  0.05949% | 101    |  0.146% | 52     |  0.129% | 
 | 343  | Shiinotic          |  0.05886% | 197    |  0.284% | 110    |  0.274% | 
 | 344  | Sharpedo           |  0.05853% | 141    |  0.204% | 82     |  0.204% | 
 | 345  | Azelf              |  0.05835% | 325    |  0.469% | 128    |  0.318% | 
 | 346  | Marowak            |  0.05751% | 143    |  0.206% | 89     |  0.221% | 
 | 347  | Tornadus-Therian   |  0.05746% | 186    |  0.268% | 119    |  0.296% | 
 | 348  | Rotom-Mow          |  0.05306% | 191    |  0.276% | 128    |  0.318% | 
 | 349  | Decidueye          |  0.05173% | 400    |  0.577% | 225    |  0.560% | 
 | 350  | Bewear             |  0.05102% | 206    |  0.297% | 134    |  0.333% | 
 | 351  | Articuno           |  0.05082% | 189    |  0.273% | 114    |  0.284% | 
 | 352  | Silvally           |  0.04959% | 123    |  0.178% | 78     |  0.194% | 
 | 353  | Masquerain         |  0.04682% | 140    |  0.202% | 92     |  0.229% | 
 | 354  | Zebstrika          |  0.04657% | 428    |  0.618% | 276    |  0.687% | 
 | 355  | Golduck            |  0.04653% | 297    |  0.429% | 173    |  0.430% | 
 | 356  | Gumshoos           |  0.04579% | 44     |  0.064% | 21     |  0.052% | 
 | 357  | Komala             |  0.04551% | 160    |  0.231% | 106    |  0.264% | 
 | 358  | Emboar             |  0.04516% | 204    |  0.294% | 107    |  0.266% | 
 | 359  | Lycanroc           |  0.04461% | 178    |  0.257% | 126    |  0.313% | 
 | 360  | Absol-Mega         |  0.04455% | 416    |  0.600% | 240    |  0.597% | 
 | 361  | Flareon            |  0.04416% | 235    |  0.339% | 151    |  0.376% | 
 | 362  | Moltres            |  0.04402% | 123    |  0.178% | 74     |  0.184% | 
 | 363  | Celebi             |  0.04221% | 215    |  0.310% | 115    |  0.286% | 
 | 364  | Gorebyss           |  0.04177% | 153    |  0.221% | 70     |  0.174% | 
 | 365  | Durant             |  0.04159% | 305    |  0.440% | 135    |  0.336% | 
 | 366  | Volbeat            |  0.04143% | 211    |  0.305% | 126    |  0.313% | 
 | 367  | Cobalion           |  0.04106% | 372    |  0.537% | 196    |  0.488% | 
 | 368  | Castform           |  0.03891% | 165    |  0.238% | 83     |  0.206% | 
 | 369  | Probopass          |  0.03880% | 87     |  0.126% | 52     |  0.129% | 
 | 370  | Kirlia             |  0.03832% | 18     |  0.026% | 8      |  0.020% | 
 | 371  | Sceptile           |  0.03820% | 220    |  0.318% | 127    |  0.316% | 
 | 372  | Braviary           |  0.03783% | 165    |  0.238% | 96     |  0.239% | 
 | 373  | Meganium           |  0.03764% | 313    |  0.452% | 182    |  0.453% | 
 | 374  | Jumpluff           |  0.03703% | 186    |  0.268% | 123    |  0.306% | 
 | 375  | Swoobat            |  0.03699% | 239    |  0.345% | 115    |  0.286% | 
 | 376  | Nidoqueen          |  0.03682% | 171    |  0.247% | 101    |  0.251% | 
 | 377  | Bibarel            |  0.03661% | 133    |  0.192% | 76     |  0.189% | 
 | 378  | Cacturne           |  0.03603% | 145    |  0.209% | 87     |  0.216% | 
 | 379  | Hoopa              |  0.03592% | 52     |  0.075% | 29     |  0.072% | 
 | 380  | Lurantis-Totem     |  0.03590% | 16     |  0.023% | 7      |  0.017% | 
 | 381  | Medicham           |  0.03505% | 185    |  0.267% | 135    |  0.336% | 
 | 382  | Rotom-Fan          |  0.03497% | 32     |  0.046% | 22     |  0.055% | 
 | 383  | Mismagius          |  0.03458% | 267    |  0.385% | 151    |  0.376% | 
 | 384  | Swellow            |  0.03399% | 196    |  0.283% | 119    |  0.296% | 
 | 385  | Avalugg            |  0.03363% | 123    |  0.178% | 66     |  0.164% | 
 | 386  | Huntail            |  0.03346% | 107    |  0.154% | 78     |  0.194% | 
 | 387  | Silvally-Ground    |  0.03338% | 34     |  0.049% | 20     |  0.050% | 
 | 388  | Silvally-Grass     |  0.03309% | 19     |  0.027% | 13     |  0.032% | 
 | 389  | Virizion           |  0.03305% | 95     |  0.137% | 49     |  0.122% | 
 | 390  | Vivillon           |  0.03269% | 345    |  0.498% | 203    |  0.505% | 
 | 391  | Wigglytuff         |  0.03251% | 252    |  0.364% | 174    |  0.433% | 
 | 392  | Parasect           |  0.03249% | 203    |  0.293% | 128    |  0.318% | 
 | 393  | Pyroar             |  0.03234% | 253    |  0.365% | 123    |  0.306% | 
 | 394  | Regirock           |  0.03223% | 135    |  0.195% | 81     |  0.201% | 
 | 395  | Dodrio             |  0.03199% | 154    |  0.222% | 53     |  0.132% | 
 | 396  | Zoroark            |  0.03149% | 310    |  0.447% | 119    |  0.296% | 
 | 397  | Emolga             |  0.03146% | 264    |  0.381% | 143    |  0.356% | 
 | 398  | Dragalge           |  0.03102% | 281    |  0.406% | 181    |  0.450% | 
 | 399  | Ninjask            |  0.03020% | 320    |  0.462% | 212    |  0.527% | 
 | 400  | Nuzleaf            |  0.02943% | 10     |  0.014% | 7      |  0.017% | 
 | 401  | Forretress         |  0.02877% | 314    |  0.453% | 172    |  0.428% | 
 | 402  | Alomomola          |  0.02827% | 155    |  0.224% | 96     |  0.239% | 
 | 403  | Armaldo            |  0.02786% | 214    |  0.309% | 153    |  0.381% | 
 | 404  | Barbaracle         |  0.02672% | 109    |  0.157% | 64     |  0.159% | 
 | 405  | Furret             |  0.02600% | 50     |  0.072% | 24     |  0.060% | 
 | 406  | Arbok              |  0.02507% | 233    |  0.336% | 137    |  0.341% | 
 | 407  | Salazzle-Totem     |  0.02496% | 45     |  0.065% | 17     |  0.042% | 
 | 408  | Purugly            |  0.02347% | 37     |  0.053% | 25     |  0.062% | 
 | 409  | Archeops           |  0.02346% | 179    |  0.258% | 97     |  0.241% | 
 | 410  | Pidgeot-Mega       |  0.02324% | 242    |  0.349% | 126    |  0.313% | 
 | 411  | Plusle             |  0.02317% | 298    |  0.430% | 112    |  0.279% | 
 | 412  | Zygarde-10%        |  0.02314% | 99     |  0.143% | 63     |  0.157% | 
 | 413  | Silvally-Ghost     |  0.02252% | 108    |  0.156% | 48     |  0.119% | 
 | 414  | Xatu               |  0.02225% | 231    |  0.333% | 126    |  0.313% | 
 | 415  | Haxorus            |  0.02211% | 279    |  0.403% | 158    |  0.393% | 
 | 416  | Eevee              |  0.02185% | 74     |  0.107% | 45     |  0.112% | 
 | 417  | Persian            |  0.02163% | 87     |  0.126% | 48     |  0.119% | 
 | 418  | Golurk             |  0.02162% | 314    |  0.453% | 155    |  0.386% | 
 | 419  | Absol              |  0.02159% | 117    |  0.169% | 65     |  0.162% | 
 | 420  | Magmar             |  0.02144% | 45     |  0.065% | 24     |  0.060% | 
 | 421  | Donphan            |  0.01977% | 138    |  0.199% | 93     |  0.231% | 
 | 422  | Throh              |  0.01922% | 80     |  0.115% | 41     |  0.102% | 
 | 423  | Magcargo           |  0.01920% | 52     |  0.075% | 22     |  0.055% | 
 | 424  | Wailord            |  0.01828% | 109    |  0.157% | 50     |  0.124% | 
 | 425  | Passimian          |  0.01782% | 125    |  0.180% | 80     |  0.199% | 
 | 426  | Mantyke            |  0.01782% | 21     |  0.030% | 13     |  0.032% | 
 | 427  | Lycanroc-Midnight  |  0.01780% | 99     |  0.143% | 49     |  0.122% | 
 | 428  | Lickitung          |  0.01643% | 51     |  0.074% | 35     |  0.087% | 
 | 429  | Spiritomb          |  0.01567% | 214    |  0.309% | 119    |  0.296% | 
 | 430  | Shaymin            |  0.01556% | 49     |  0.071% | 25     |  0.062% | 
 | 431  | Gourgeist-Small    |  0.01550% | 95     |  0.137% | 37     |  0.092% | 
 | 432  | Wobbuffet          |  0.01531% | 115    |  0.166% | 62     |  0.154% | 
 | 433  | Pangoro            |  0.01523% | 190    |  0.274% | 122    |  0.303% | 
 | 434  | Lampent            |  0.01507% | 22     |  0.032% | 15     |  0.037% | 
 | 435  | Crustle            |  0.01489% | 98     |  0.141% | 61     |  0.152% | 
 | 436  | Jigglypuff         |  0.01473% | 17     |  0.025% | 13     |  0.032% | 
 | 437  | Raticate           |  0.01462% | 20     |  0.029% | 10     |  0.025% | 
 | 438  | Dedenne            |  0.01414% | 138    |  0.199% | 90     |  0.224% | 
 | 439  | Samurott           |  0.01371% | 110    |  0.159% | 69     |  0.172% | 
 | 440  | Solrock            |  0.01360% | 135    |  0.195% | 61     |  0.152% | 
 | 441  | Dhelmise           |  0.01346% | 144    |  0.208% | 83     |  0.206% | 
 | 442  | Dugtrio-Alola      |  0.01331% | 152    |  0.219% | 42     |  0.104% | 
 | 443  | Carracosta         |  0.01312% | 66     |  0.095% | 44     |  0.109% | 
 | 444  | Miltank            |  0.01308% | 193    |  0.279% | 103    |  0.256% | 
 | 445  | Chimecho           |  0.01287% | 78     |  0.113% | 48     |  0.119% | 
 | 446  | Roselia            |  0.01265% | 13     |  0.019% | 8      |  0.020% | 
 | 447  | Swalot             |  0.01245% | 83     |  0.120% | 45     |  0.112% | 
 | 448  | Steelix            |  0.01130% | 100    |  0.144% | 43     |  0.107% | 
 | 449  | Klinklang          |  0.01107% | 125    |  0.180% | 60     |  0.149% | 
 | 450  | Maractus           |  0.01104% | 110    |  0.159% | 67     |  0.167% | 
 | 451  | Poliwrath          |  0.01085% | 135    |  0.195% | 93     |  0.231% | 
 | 452  | Lumineon           |  0.01076% | 79     |  0.114% | 45     |  0.112% | 
 | 453  | Rapidash           |  0.01049% | 110    |  0.159% | 71     |  0.177% | 
 | 454  | Banette            |  0.01040% | 25     |  0.036% | 14     |  0.035% | 
 | 455  | Minun              |  0.01005% | 154    |  0.222% | 93     |  0.231% | 
 | 456  | Leavanny           |  0.00996% | 155    |  0.224% | 101    |  0.251% | 
 | 457  | Dunsparce          |  0.00984% | 77     |  0.111% | 44     |  0.109% | 
 | 458  | Yanmega            |  0.00980% | 267    |  0.385% | 138    |  0.343% | 
 | 459  | Muk                |  0.00958% | 55     |  0.079% | 38     |  0.095% | 
 | 460  | Meowth             |  0.00931% | 48     |  0.069% | 32     |  0.080% | 
 | 461  | Sunflora           |  0.00921% | 63     |  0.091% | 33     |  0.082% | 
 | 462  | Zangoose           |  0.00911% | 117    |  0.169% | 62     |  0.154% | 
 | 463  | Dustox             |  0.00902% | 96     |  0.139% | 59     |  0.147% | 
 | 464  | Claydol            |  0.00899% | 111    |  0.160% | 71     |  0.177% | 
 | 465  | Electabuzz         |  0.00862% | 35     |  0.051% | 22     |  0.055% | 
 | 466  | Clamperl           |  0.00836% | 46     |  0.066% | 31     |  0.077% | 
 | 467  | Sawk               |  0.00827% | 132    |  0.191% | 71     |  0.177% | 
 | 468  | Silvally-Rock      |  0.00794% | 3      |  0.004% | 2      |  0.005% | 
 | 469  | Deoxys             |  0.00754% | 186    |  0.268% | 154    |  0.383% | 
 | 470  | Numel              |  0.00752% | 88     |  0.127% | 52     |  0.129% | 
 | 471  | Ursaring           |  0.00747% | 144    |  0.208% | 89     |  0.221% | 
 | 472  | Toucannon          |  0.00739% | 88     |  0.127% | 52     |  0.129% | 
 | 473  | Purrloin           |  0.00720% | 6      |  0.009% | 2      |  0.005% | 
 | 474  | Farfetch'd         |  0.00712% | 70     |  0.101% | 28     |  0.070% | 
 | 475  | Camerupt           |  0.00702% | 119    |  0.172% | 69     |  0.172% | 
 | 476  | Delcatty           |  0.00668% | 45     |  0.065% | 28     |  0.070% | 
 | 477  | Kingler            |  0.00634% | 24     |  0.035% | 11     |  0.027% | 
 | 478  | Whiscash           |  0.00622% | 55     |  0.079% | 32     |  0.080% | 
 | 479  | Ampharos           |  0.00617% | 127    |  0.183% | 69     |  0.172% | 
 | 480  | Ariados            |  0.00615% | 136    |  0.196% | 69     |  0.172% | 
 | 481  | Skuntank           |  0.00612% | 150    |  0.216% | 69     |  0.172% | 
 | 482  | Grumpig            |  0.00611% | 71     |  0.102% | 35     |  0.087% | 
 | 483  | Misdreavus         |  0.00591% | 200    |  0.289% | 122    |  0.303% | 
 | 484  | Marshtomp          |  0.00545% | 13     |  0.019% | 10     |  0.025% | 
 | 485  | Bayleef            |  0.00543% | 15     |  0.022% | 7      |  0.017% | 
 | 486  | Scyther            |  0.00540% | 73     |  0.105% | 47     |  0.117% | 
 | 487  | Venomoth           |  0.00535% | 92     |  0.133% | 47     |  0.117% | 
 | 488  | Scraggy            |  0.00517% | 25     |  0.036% | 10     |  0.025% | 
 | 489  | Beautifly          |  0.00506% | 34     |  0.049% | 25     |  0.062% | 
 | 490  | Sneasel            |  0.00503% | 31     |  0.045% | 13     |  0.032% | 
 | 491  | Qwilfish           |  0.00480% | 46     |  0.066% | 30     |  0.075% | 
 | 492  | Illumise           |  0.00480% | 160    |  0.231% | 105    |  0.261% | 
 | 493  | Magneton           |  0.00472% | 37     |  0.053% | 18     |  0.045% | 
 | 494  | Lunatone           |  0.00470% | 77     |  0.111% | 50     |  0.124% | 
 | 495  | Noctowl            |  0.00467% | 88     |  0.127% | 51     |  0.127% | 
 | 496  | Turtonator         |  0.00463% | 114    |  0.165% | 63     |  0.157% | 
 | 497  | Beheeyem           |  0.00460% | 123    |  0.178% | 61     |  0.152% | 
 | 498  | Garbodor           |  0.00457% | 51     |  0.074% | 36     |  0.090% | 
 | 499  | Girafarig          |  0.00436% | 87     |  0.126% | 41     |  0.102% | 
 | 500  | Cranidos           |  0.00433% | 22     |  0.032% | 10     |  0.025% | 
 | 501  | Darumaka           |  0.00433% | 22     |  0.032% | 10     |  0.025% | 
 | 502  | Duskull            |  0.00433% | 25     |  0.036% | 13     |  0.032% | 
 | 503  | Solosis            |  0.00433% | 23     |  0.033% | 8      |  0.020% | 
 | 504  | Houndoom           |  0.00428% | 138    |  0.199% | 94     |  0.234% | 
 | 505  | Sudowoodo          |  0.00405% | 236    |  0.341% | 95     |  0.236% | 
 | 506  | Haunter            |  0.00403% | 28     |  0.040% | 15     |  0.037% | 
 | 507  | Silvally-Poison    |  0.00336% | 8      |  0.012% | 4      |  0.010% | 
 | 508  | Silvally-Bug       |  0.00330% | 7      |  0.010% | 6      |  0.015% | 
 | 509  | Registeel          |  0.00329% | 96     |  0.139% | 56     |  0.139% | 
 | 510  | Mawile             |  0.00327% | 37     |  0.053% | 18     |  0.045% | 
 | 511  | Altaria            |  0.00320% | 104    |  0.150% | 57     |  0.142% | 
 | 512  | Munchlax           |  0.00317% | 26     |  0.038% | 20     |  0.050% | 
 | 513  | Spritzee           |  0.00313% | 6      |  0.009% | 1      |  0.002% | 
 | 514  | Luvdisc            |  0.00304% | 35     |  0.051% | 27     |  0.067% | 
 | 515  | Vikavolt-Totem     |  0.00292% | 45     |  0.065% | 24     |  0.060% | 
 | 516  | Pineco             |  0.00287% | 22     |  0.032% | 5      |  0.012% | 
 | 517  | Wormadam-Trash     |  0.00286% | 19     |  0.027% | 17     |  0.042% | 
 | 518  | Nosepass           |  0.00279% | 3      |  0.004% | 1      |  0.002% | 
 | 519  | Golbat             |  0.00279% | 10     |  0.014% | 9      |  0.022% | 
 | 520  | Gogoat             |  0.00273% | 99     |  0.143% | 58     |  0.144% | 
 | 521  | Furfrou            |  0.00263% | 60     |  0.087% | 36     |  0.090% | 
 | 522  | Zweilous           |  0.00260% | 33     |  0.048% | 30     |  0.075% | 
 | 523  | Sandslash          |  0.00256% | 31     |  0.045% | 14     |  0.035% | 
 | 524  | Spewpa             |  0.00256% | 6      |  0.009% | 5      |  0.012% | 
 | 525  | Smoochum           |  0.00251% | 11     |  0.016% | 7      |  0.017% | 
 | 526  | Gourgeist          |  0.00245% | 22     |  0.032% | 9      |  0.022% | 
 | 527  | Silvally-Dark      |  0.00220% | 20     |  0.029% | 12     |  0.030% | 
 | 528  | Slowpoke           |  0.00220% | 15     |  0.022% | 7      |  0.017% | 
 | 529  | Glalie             |  0.00208% | 38     |  0.055% | 23     |  0.057% | 
 | 530  | Chatot             |  0.00201% | 91     |  0.131% | 43     |  0.107% | 
 | 531  | Piloswine          |  0.00197% | 25     |  0.036% | 15     |  0.037% | 
 | 532  | Ribombee-Totem     |  0.00193% | 31     |  0.045% | 14     |  0.035% | 
 | 533  | Foongus            |  0.00192% | 7      |  0.010% | 2      |  0.005% | 
 | 534  | Granbull           |  0.00182% | 61     |  0.088% | 37     |  0.092% | 
 | 535  | Tropius            |  0.00182% | 83     |  0.120% | 61     |  0.152% | 
 | 536  | Stunfisk           |  0.00177% | 55     |  0.079% | 32     |  0.080% | 
 | 537  | Chingling          |  0.00171% | 15     |  0.022% | 7      |  0.017% | 
 | 538  | Sunkern            |  0.00150% | 7      |  0.010% | 1      |  0.002% | 
 | 539  | Swanna             |  0.00136% | 33     |  0.048% | 20     |  0.050% | 
 | 540  | Silvally-Steel     |  0.00130% | 20     |  0.029% | 17     |  0.042% | 
 | 541  | Corsola            |  0.00128% | 43     |  0.062% | 28     |  0.070% | 
 | 542  | Seviper            |  0.00110% | 50     |  0.072% | 20     |  0.050% | 
 | 543  | Silvally-Electric  |  0.00106% | 12     |  0.017% | 3      |  0.007% | 
 | 544  | Fearow             |  0.00102% | 16     |  0.023% | 10     |  0.025% | 
 | 545  | Prinplup           |  0.00096% | 6      |  0.009% | 5      |  0.012% | 
 | 546  | Mareanie           |  0.00096% | 7      |  0.010% | 4      |  0.010% | 
 | 547  | Bergmite           |  0.00090% | 1      |  0.001% | 1      |  0.002% | 
 | 548  | Vespiquen          |  0.00087% | 33     |  0.048% | 14     |  0.035% | 
 | 549  | Cacnea             |  0.00083% | 24     |  0.035% | 16     |  0.040% | 
 | 550  | Metang             |  0.00081% | 3      |  0.004% | 3      |  0.007% | 
 | 551  | Rattata-Alola      |  0.00078% | 11     |  0.016% | 5      |  0.012% | 
 | 552  | Togepi             |  0.00077% | 19     |  0.027% | 16     |  0.040% | 
 | 553  | Growlithe          |  0.00076% | 4      |  0.006% | 3      |  0.007% | 
 | 554  | Inkay              |  0.00076% | 7      |  0.010% | 6      |  0.015% | 
 | 555  | Hypno              |  0.00074% | 40     |  0.058% | 27     |  0.067% | 
 | 556  | Kabuto             |  0.00068% | 36     |  0.052% | 6      |  0.015% | 
 | 557  | Silvally-Ice       |  0.00066% | 28     |  0.040% | 17     |  0.042% | 
 | 558  | Basculin           |  0.00066% | 17     |  0.025% | 9      |  0.022% | 
 | 559  | Combusken          |  0.00056% | 17     |  0.025% | 12     |  0.030% | 
 | 560  | Meditite           |  0.00056% | 9      |  0.013% | 6      |  0.015% | 
 | 561  | Delibird           |  0.00055% | 15     |  0.022% | 10     |  0.025% | 
 | 562  | Trapinch           |  0.00041% | 8      |  0.012% | 6      |  0.015% | 
 | 563  | Croagunk           |  0.00039% | 4      |  0.006% | 2      |  0.005% | 
 | 564  | Rattata            |  0.00038% | 33     |  0.048% | 16     |  0.040% | 
 | 565  | Shellder           |  0.00036% | 3      |  0.004% | 0      |  0.000% | 
 | 566  | Weepinbell         |  0.00036% | 13     |  0.019% | 10     |  0.025% | 
 | 567  | Phantump           |  0.00035% | 3      |  0.004% | 1      |  0.002% | 
 | 568  | Oricorio-Pa'u      |  0.00032% | 45     |  0.065% | 23     |  0.057% | 
 | 569  | Rotom              |  0.00030% | 26     |  0.038% | 20     |  0.050% | 
 | 570  | Kricketune         |  0.00028% | 15     |  0.022% | 7      |  0.017% | 
 | 571  | Pinsir             |  0.00027% | 22     |  0.032% | 10     |  0.025% | 
 | 572  | Cottonee           |  0.00026% | 38     |  0.055% | 16     |  0.040% | 
 | 573  | Taillow            |  0.00026% | 9      |  0.013% | 6      |  0.015% | 
 | 574  | Treecko            |  0.00026% | 8      |  0.012% | 5      |  0.012% | 
 | 575  | Doublade           |  0.00024% | 30     |  0.043% | 18     |  0.045% | 
 | 576  | Mudbray            |  0.00023% | 5      |  0.007% | 3      |  0.007% | 
 | 577  | Ponyta             |  0.00023% | 2      |  0.003% | 1      |  0.002% | 
 | 578  | Gastly             |  0.00023% | 35     |  0.051% | 10     |  0.025% | 
 | 579  | Pidgeot            |  0.00022% | 38     |  0.055% | 21     |  0.052% | 
 | 580  | Gligar             |  0.00020% | 22     |  0.032% | 9      |  0.022% | 
 | 581  | Simipour           |  0.00018% | 22     |  0.032% | 12     |  0.030% | 
 | 582  | Trumbeak           |  0.00018% | 36     |  0.052% | 18     |  0.045% | 
 | 583  | Simisear           |  0.00018% | 10     |  0.014% | 4      |  0.010% | 
 | 584  | Simisage           |  0.00018% | 4      |  0.006% | 3      |  0.007% | 
 | 585  | Snorunt            |  0.00014% | 4      |  0.006% | 4      |  0.010% | 
 | 586  | Braixen            |  0.00013% | 17     |  0.025% | 9      |  0.022% | 
 | 587  | Geodude            |  0.00013% | 3      |  0.004% | 0      |  0.000% | 
 | 588  | Bronzor            |  0.00013% | 4      |  0.006% | 1      |  0.002% | 
 | 589  | Porygon            |  0.00013% | 7      |  0.010% | 5      |  0.012% | 
 | 590  | Quilladin          |  0.00012% | 4      |  0.006% | 2      |  0.005% | 
 | 591  | Unown              |  0.00012% | 20     |  0.029% | 9      |  0.022% | 
 | 592  | Relicanth          |  0.00011% | 14     |  0.020% | 13     |  0.032% | 
 | 593  | Cubone             |  0.00010% | 2      |  0.003% | 2      |  0.005% | 
 | 594  | Squirtle           |  0.00008% | 16     |  0.023% | 13     |  0.032% | 
 | 595  | Riolu              |  0.00008% | 11     |  0.016% | 6      |  0.015% | 
 | 596  | Woobat             |  0.00008% | 6      |  0.009% | 2      |  0.005% | 
 | 597  | Psyduck            |  0.00008% | 9      |  0.013% | 3      |  0.007% | 
 | 598  | Heatmor            |  0.00007% | 16     |  0.023% | 10     |  0.025% | 
 | 599  | Dragonair          |  0.00006% | 23     |  0.033% | 13     |  0.032% | 
 | 600  | Onix               |  0.00006% | 10     |  0.014% | 10     |  0.025% | 
 | 601  | Goldeen            |  0.00006% | 9      |  0.013% | 4      |  0.010% | 
 | 602  | Lairon             |  0.00006% | 6      |  0.009% | 5      |  0.012% | 
 | 603  | Gourgeist-Large    |  0.00005% | 33     |  0.048% | 9      |  0.022% | 
 | 604  | Graveler-Alola     |  0.00004% | 14     |  0.020% | 10     |  0.025% | 
 | 605  | Grotle             |  0.00004% | 7      |  0.010% | 5      |  0.012% | 
 | 606  | Noibat             |  0.00004% | 6      |  0.009% | 5      |  0.012% | 
 | 607  | Teddiursa          |  0.00004% | 6      |  0.009% | 4      |  0.010% | 
 | 608  | Torracat           |  0.00004% | 20     |  0.029% | 12     |  0.030% | 
 | 609  | Rowlet             |  0.00003% | 11     |  0.016% | 7      |  0.017% | 
 | 610  | Ledian             |  0.00003% | 21     |  0.030% | 9      |  0.022% | 
 | 611  | Doduo              |  0.00003% | 7      |  0.010% | 5      |  0.012% | 
 | 612  | Piplup             |  0.00003% | 7      |  0.010% | 2      |  0.005% | 
 | 613  | Wartortle          |  0.00003% | 19     |  0.027% | 11     |  0.027% | 
 | 614  | Rhyhorn            |  0.00003% | 19     |  0.027% | 16     |  0.040% | 
 | 615  | Hakamo-o           |  0.00002% | 9      |  0.013% | 5      |  0.012% | 
 | 616  | Gothorita          |  0.00002% | 18     |  0.026% | 13     |  0.032% | 
 | 617  | Silvally-Fairy     |  0.00002% | 2      |  0.003% | 0      |  0.000% | 
 | 618  | Dewott             |  0.00002% | 3      |  0.004% | 2      |  0.005% | 
 | 619  | Charmander         |  0.00002% | 2      |  0.003% | 1      |  0.002% | 
 | 620  | Phione             |  0.00001% | 3      |  0.004% | 3      |  0.007% | 
 | 621  | Zorua              |  0.00001% | 2      |  0.003% | 1      |  0.002% | 
 | 622  | Shroomish          |  0.00000% | 5      |  0.007% | 0      |  0.000% | 
 | 623  | Silvally-Dragon    |  0.00000% | 6      |  0.009% | 5      |  0.012% | 
 | 624  | Bunnelby           |  0.00000% | 6      |  0.009% | 6      |  0.015% | 
 | 625  | Bounsweet          |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 626  | Lileep             |  0.00000% | 7      |  0.010% | 3      |  0.007% | 
 | 627  | Silvally-Flying    |  0.00000% | 7      |  0.010% | 4      |  0.010% | 
 | 628  | Charmeleon         |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 629  | Brionne            |  0.00000% | 9      |  0.013% | 6      |  0.015% | 
 | 630  | Aipom              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 631  | Snivy              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 632  | Carvanha           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 633  | Venonat            |  0.00000% | 15     |  0.022% | 10     |  0.025% | 
 | 634  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 635  | Vulpix             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 636  | Vigoroth           |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 637  | Sandshrew-Alola    |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 638  | Combee             |  0.00000% | 5      |  0.007% | 1      |  0.002% | 
 | 639  | Torchic            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 640  | Wormadam-Sandy     |  0.00000% | 7      |  0.010% | 6      |  0.015% | 
 | 641  | Pikachu-Original   |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 642  | Watchog            |  0.00000% | 17     |  0.025% | 10     |  0.025% | 
 | 643  | Starly             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 644  | Carnivine          |  0.00000% | 34     |  0.049% | 24     |  0.060% | 
 | 645  | Mime Jr.           |  0.00000% | 31     |  0.045% | 19     |  0.047% | 
 | 646  | Boldore            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 647  | Meowth-Alola       |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 648  | Kakuna             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 649  | Weedle             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 650  | Amaura             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 651  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 652  | Azurill            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 653  | Beedrill           |  0.00000% | 8      |  0.012% | 7      |  0.017% | 
 | 654  | Bidoof             |  0.00000% | 5      |  0.007% | 1      |  0.002% | 
 | 655  | Blitzle            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 656  | Bonsly             |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 657  | Buizel             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 658  | Bulbasaur          |  0.00000% | 7      |  0.010% | 5      |  0.012% | 
 | 659  | Buneary            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 660  | Caterpie           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 661  | Chimchar           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 662  | Chinchou           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 663  | Cleffa             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 664  | Cosmoem            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 665  | Crabrawler         |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 666  | Cyndaquil          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 667  | Dewpider           |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 668  | Diglett            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 669  | Duosion            |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 670  | Espurr             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 671  | Feebas             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 672  | Fennekin           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 673  | Ferroseed          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 674  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 675  | Frillish           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 676  | Froakie            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 677  | Frogadier          |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 678  | Gabite             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 679  | Golett             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 680  | Gothita            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 681  | Graveler           |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 682  | Grovyle            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 683  | Happiny            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 684  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 685  | Houndour           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 686  | Igglybuff          |  0.00000% | 4      |  0.006% | 4      |  0.010% | 
 | 687  | Jangmo-o           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 688  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 689  | Klang              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 690  | Krokorok           |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 691  | Litten             |  0.00000% | 6      |  0.009% | 3      |  0.007% | 
 | 692  | Lombre             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 693  | Machoke            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 694  | Machop             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 695  | Magikarp           |  0.00000% | 6      |  0.009% | 4      |  0.010% | 
 | 696  | Magnemite          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 697  | Mankey             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 698  | Mareep             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 699  | Marill             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 700  | Metapod            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 701  | Mothim             |  0.00000% | 4      |  0.006% | 3      |  0.007% | 
 | 702  | Mudkip             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 703  | Munna              |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 704  | Natu               |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 705  | Pancham            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 706  | Phanpy             |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 707  | Pichu              |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 708  | Pidgeotto          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 709  | Pignite            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 710  | Pikachu-Alola      |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 711  | Pikachu-Hoenn      |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 712  | Pikachu-Kalos      |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 713  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 714  | Pikachu-Unova      |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 715  | Pikipek            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 716  | Poipole            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 717  | Poliwhirl          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 718  | Popplio            |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 719  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 720  | Roggenrola         |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 721  | Sandile            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 722  | Sealeo             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 723  | Servine            |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 724  | Shelgon            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 725  | Shelmet            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 726  | Shuppet            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 727  | Silcoon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 728  | Silvally-Fighting  |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 729  | Silvally-Fire      |  0.00000% | 6      |  0.009% | 5      |  0.012% | 
 | 730  | Silvally-Water     |  0.00000% | 7      |  0.010% | 3      |  0.007% | 
 | 731  | Slugma             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 732  | Spinarak           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 733  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 734  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 735  | Swadloon           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 736  | Swirlix            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 737  | Togedemaru-Totem   |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 738  | Totodile           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 739  | Tyrunt             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 740  | Voltorb            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 741  | Whirlipede         |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 742  | Whismur            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 743  | Wingull            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 744  | Wooper             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 745  | Wynaut             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 746  | Yamask             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 747  | Zubat              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
