 Total battles: 133015
 Avg. weight/team: 1.028
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mimikyu            | 27.52655% | 75273  | 27.527% | 28011  | 24.531% | 
 | 2    | Landorus-Therian   | 22.65410% | 61949  | 22.654% | 29034  | 25.427% | 
 | 3    | Salamence-Mega     | 18.60080% | 50865  | 18.601% | 20449  | 17.909% | 
 | 4    | Greninja           | 17.53408% | 47948  | 17.534% | 20267  | 17.749% | 
 | 5    | Tapu Koko          | 17.19619% | 47024  | 17.196% | 20943  | 18.341% | 
 | 6    | Aegislash          | 15.25547% | 41717  | 15.255% | 16148  | 14.142% | 
 | 7    | Tapu Lele          | 13.82599% | 37808  | 13.826% | 16368  | 14.335% | 
 | 8    | Tapu Fini          | 13.67569% | 37397  | 13.676% | 16596  | 14.534% | 
 | 9    | Hippowdon          | 13.62742% | 37265  | 13.627% | 16790  | 14.704% | 
 | 10   | Gengar-Mega        | 11.90795% | 32563  | 11.908% | 13131  | 11.500% | 
 | 11   | Porygon2           | 11.33491% | 30996  | 11.335% | 12766  | 11.180% | 
 | 12   | Metagross-Mega     | 10.93302% | 29897  | 10.933% | 13190  | 11.552% | 
 | 13   | Celesteela         | 10.63425% | 29080  | 10.634% | 11900  | 10.422% | 
 | 14   | Ferrothorn         |  9.58436% | 26209  |  9.584% | 12039  | 10.543% | 
 | 15   | Naganadel          |  9.30972% | 25458  |  9.310% | 10341  |  9.056% | 
 | 16   | Heatran            |  8.83616% | 24163  |  8.836% | 9444   |  8.271% | 
 | 17   | Blaziken-Mega      |  8.27299% | 22623  |  8.273% | 10729  |  9.396% | 
 | 18   | Thundurus-Therian  |  8.24337% | 22542  |  8.243% | 8882   |  7.779% | 
 | 19   | Gliscor            |  8.20534% | 22438  |  8.205% | 8105   |  7.098% | 
 | 20   | Charizard-Mega-X   |  7.82795% | 21406  |  7.828% | 9088   |  7.959% | 
 | 21   | Volcarona          |  7.60634% | 20800  |  7.606% | 7878   |  6.899% | 
 | 22   | Kangaskhan-Mega    |  7.31781% | 20011  |  7.318% | 9536   |  8.351% | 
 | 23   | Gyarados-Mega      |  7.11778% | 19464  |  7.118% | 8417   |  7.371% | 
 | 24   | Breloom            |  7.10462% | 19428  |  7.105% | 7840   |  6.866% | 
 | 25   | Kartana            |  7.10462% | 19428  |  7.105% | 7748   |  6.786% | 
 | 26   | Charizard-Mega-Y   |  6.64165% | 18162  |  6.642% | 7793   |  6.825% | 
 | 27   | Garchomp           |  6.53853% | 17880  |  6.539% | 7652   |  6.701% | 
 | 28   | Blaziken           |  5.77863% | 15802  |  5.779% | 7727   |  6.767% | 
 | 29   | Lucario-Mega       |  5.34309% | 14611  |  5.343% | 5989   |  5.245% | 
 | 30   | Excadrill          |  5.14525% | 14070  |  5.145% | 5644   |  4.943% | 
 | 31   | Mawile-Mega        |  5.03481% | 13768  |  5.035% | 6160   |  5.395% | 
 | 32   | Toxapex            |  4.81503% | 13167  |  4.815% | 5578   |  4.885% | 
 | 33   | Tyranitar          |  4.79529% | 13113  |  4.795% | 4873   |  4.268% | 
 | 34   | Serperior          |  4.57185% | 12502  |  4.572% | 5270   |  4.615% | 
 | 35   | Pheromosa          |  4.25187% | 11627  |  4.252% | 5842   |  5.116% | 
 | 36   | Cloyster           |  4.23834% | 11590  |  4.238% | 5170   |  4.528% | 
 | 37   | Cresselia          |  4.19336% | 11467  |  4.193% | 4666   |  4.086% | 
 | 38   | Mamoswine          |  3.98309% | 10892  |  3.983% | 5501   |  4.818% | 
 | 39   | Suicune            |  3.94030% | 10775  |  3.940% | 4399   |  3.853% | 
 | 40   | Zapdos             |  3.94030% | 10775  |  3.940% | 4502   |  3.943% | 
 | 41   | Scizor-Mega        |  3.79476% | 10377  |  3.795% | 4386   |  3.841% | 
 | 42   | Lopunny-Mega       |  3.77721% | 10329  |  3.777% | 6009   |  5.263% | 
 | 43   | Skarmory           |  3.76368% | 10292  |  3.764% | 5314   |  4.654% | 
 | 44   | Rotom-Heat         |  3.70444% | 10130  |  3.704% | 4594   |  4.023% | 
 | 45   | Venusaur-Mega      |  3.60789% | 9866   |  3.608% | 4090   |  3.582% | 
 | 46   | Dragonite          |  3.59327% | 9826   |  3.593% | 3863   |  3.383% | 
 | 47   | Primarina          |  3.34423% | 9145   |  3.344% | 4167   |  3.649% | 
 | 48   | Gyarados           |  3.29084% | 8999   |  3.291% | 3841   |  3.364% | 
 | 49   | Azumarill          |  3.07216% | 8401   |  3.072% | 3083   |  2.700% | 
 | 50   | Tyranitar-Mega     |  3.06887% | 8392   |  3.069% | 3224   |  2.824% | 
 | 51   | Tapu Bulu          |  3.02169% | 8263   |  3.022% | 3326   |  2.913% | 
 | 52   | Snorlax            |  2.91528% | 7972   |  2.915% | 3279   |  2.872% | 
 | 53   | Porygon-Z          |  2.89407% | 7914   |  2.894% | 3371   |  2.952% | 
 | 54   | Rotom-Wash         |  2.80520% | 7671   |  2.805% | 3406   |  2.983% | 
 | 55   | Swampert-Mega      |  2.69586% | 7372   |  2.696% | 3649   |  3.196% | 
 | 56   | Hydreigon          |  2.68818% | 7351   |  2.688% | 2420   |  2.119% | 
 | 57   | Muk-Alola          |  2.59164% | 7087   |  2.592% | 3059   |  2.679% | 
 | 58   | Chansey            |  2.49839% | 6832   |  2.498% | 3388   |  2.967% | 
 | 59   | Amoonguss          |  2.44281% | 6680   |  2.443% | 2377   |  2.082% | 
 | 60   | Pelipper           |  2.39344% | 6545   |  2.393% | 3802   |  3.330% | 
 | 61   | Chandelure         |  2.27934% | 6233   |  2.279% | 2338   |  2.048% | 
 | 62   | Magnezone          |  1.94474% | 5318   |  1.945% | 2091   |  1.831% | 
 | 63   | Nihilego           |  1.88806% | 5163   |  1.888% | 2123   |  1.859% | 
 | 64   | Whimsicott         |  1.76665% | 4831   |  1.767% | 2547   |  2.231% | 
 | 65   | Umbreon            |  1.75202% | 4791   |  1.752% | 2099   |  1.838% | 
 | 66   | Manectric-Mega     |  1.74214% | 4764   |  1.742% | 2348   |  2.056% | 
 | 67   | Kommo-o            |  1.71216% | 4682   |  1.712% | 2052   |  1.797% | 
 | 68   | Xurkitree          |  1.69753% | 4642   |  1.698% | 1898   |  1.662% | 
 | 69   | Nidoking           |  1.67852% | 4590   |  1.679% | 1871   |  1.639% | 
 | 70   | Arcanine           |  1.67303% | 4575   |  1.673% | 1945   |  1.703% | 
 | 71   | Thundurus          |  1.57978% | 4320   |  1.580% | 1879   |  1.646% | 
 | 72   | Darmanitan         |  1.56552% | 4281   |  1.566% | 2207   |  1.933% | 
 | 73   | Banette-Mega       |  1.51725% | 4149   |  1.517% | 1947   |  1.705% | 
 | 74   | Latios             |  1.49786% | 4096   |  1.498% | 1520   |  1.331% | 
 | 75   | Latias             |  1.47556% | 4035   |  1.476% | 1556   |  1.363% | 
 | 76   | Espeon             |  1.42070% | 3885   |  1.421% | 1454   |  1.273% | 
 | 77   | Milotic            |  1.40132% | 3832   |  1.401% | 1565   |  1.371% | 
 | 78   | Weavile            |  1.38523% | 3788   |  1.385% | 1534   |  1.343% | 
 | 79   | Ditto              |  1.37426% | 3758   |  1.374% | 1543   |  1.351% | 
 | 80   | Araquanid          |  1.36731% | 3739   |  1.367% | 1709   |  1.497% | 
 | 81   | Blacephalon        |  1.35927% | 3717   |  1.359% | 1523   |  1.334% | 
 | 82   | Glalie             |  1.32526% | 3624   |  1.325% | 1338   |  1.172% | 
 | 83   | Heracross-Mega     |  1.32453% | 3622   |  1.325% | 1623   |  1.421% | 
 | 84   | Ninetales-Alola    |  1.31977% | 3609   |  1.320% | 1797   |  1.574% | 
 | 85   | Politoed           |  1.30588% | 3571   |  1.306% | 1642   |  1.438% | 
 | 86   | Empoleon           |  1.27370% | 3483   |  1.274% | 1678   |  1.470% | 
 | 87   | Blastoise-Mega     |  1.25687% | 3437   |  1.257% | 1513   |  1.325% | 
 | 88   | Slowbro-Mega       |  1.25322% | 3427   |  1.253% | 1642   |  1.438% | 
 | 89   | Beedrill-Mega      |  1.24152% | 3395   |  1.242% | 1628   |  1.426% | 
 | 90   | Togekiss           |  1.21555% | 3324   |  1.216% | 1431   |  1.253% | 
 | 91   | Stakataka          |  1.20678% | 3300   |  1.207% | 1348   |  1.181% | 
 | 92   | Clefable           |  1.13071% | 3092   |  1.131% | 924    |  0.809% | 
 | 93   | Gardevoir-Mega     |  1.08646% | 2971   |  1.086% | 1226   |  1.074% | 
 | 94   | Marowak-Alola      |  1.07952% | 2952   |  1.080% | 1158   |  1.014% | 
 | 95   | Alakazam-Mega      |  1.07476% | 2939   |  1.075% | 1262   |  1.105% | 
 | 96   | Quagsire           |  1.07220% | 2932   |  1.072% | 1394   |  1.221% | 
 | 97   | Vivillon           |  1.06050% | 2900   |  1.060% | 1171   |  1.026% | 
 | 98   | Gengar             |  1.03527% | 2831   |  1.035% | 1297   |  1.136% | 
 | 99   | Zoroark            |  1.03198% | 2822   |  1.032% | 812    |  0.711% | 
 | 100  | Crobat             |  1.02868% | 2813   |  1.029% | 1076   |  0.942% | 
 | 101  | Talonflame         |  1.01589% | 2778   |  1.016% | 920    |  0.806% | 
 | 102  | Ampharos-Mega      |  1.00382% | 2745   |  1.004% | 1062   |  0.930% | 
 | 103  | Smeargle           |  1.00272% | 2742   |  1.003% | 1502   |  1.315% | 
 | 104  | Scizor             |  0.96835% | 2648   |  0.968% | 1046   |  0.916% | 
 | 105  | Bisharp            |  0.94640% | 2588   |  0.946% | 1315   |  1.152% | 
 | 106  | Aggron-Mega        |  0.93873% | 2567   |  0.939% | 1125   |  0.985% | 
 | 107  | Scolipede          |  0.91642% | 2506   |  0.916% | 1360   |  1.191% | 
 | 108  | Crawdaunt          |  0.85279% | 2332   |  0.853% | 1027   |  0.899% | 
 | 109  | Sceptile-Mega      |  0.84657% | 2315   |  0.847% | 872    |  0.764% | 
 | 110  | Blissey            |  0.83377% | 2280   |  0.834% | 856    |  0.750% | 
 | 111  | Drifblim           |  0.82938% | 2268   |  0.829% | 1166   |  1.021% | 
 | 112  | Wobbuffet          |  0.82426% | 2254   |  0.824% | 935    |  0.819% | 
 | 113  | Shuckle            |  0.82280% | 2250   |  0.823% | 1165   |  1.020% | 
 | 114  | Mandibuzz          |  0.81402% | 2226   |  0.814% | 890    |  0.779% | 
 | 115  | Klefki             |  0.80817% | 2210   |  0.808% | 680    |  0.596% | 
 | 116  | Sharpedo-Mega      |  0.80049% | 2189   |  0.800% | 981    |  0.859% | 
 | 117  | Staraptor          |  0.77416% | 2117   |  0.774% | 968    |  0.848% | 
 | 118  | Gallade-Mega       |  0.75405% | 2062   |  0.754% | 956    |  0.837% | 
 | 119  | Gastrodon          |  0.74564% | 2039   |  0.746% | 842    |  0.737% | 
 | 120  | Buzzwole           |  0.73833% | 2019   |  0.738% | 815    |  0.714% | 
 | 121  | Rhyperior          |  0.73796% | 2018   |  0.738% | 882    |  0.772% | 
 | 122  | Kingdra            |  0.73723% | 2016   |  0.737% | 821    |  0.719% | 
 | 123  | Slowbro            |  0.73211% | 2002   |  0.732% | 742    |  0.650% | 
 | 124  | Roserade           |  0.72772% | 1990   |  0.728% | 783    |  0.686% | 
 | 125  | Latias-Mega        |  0.72589% | 1985   |  0.726% | 715    |  0.626% | 
 | 126  | Sigilyph           |  0.72004% | 1969   |  0.720% | 741    |  0.649% | 
 | 127  | Altaria-Mega       |  0.71821% | 1964   |  0.718% | 768    |  0.673% | 
 | 128  | Jolteon            |  0.71309% | 1950   |  0.713% | 901    |  0.789% | 
 | 129  | Krookodile         |  0.71200% | 1947   |  0.712% | 918    |  0.804% | 
 | 130  | Lycanroc-Dusk      |  0.70139% | 1918   |  0.701% | 765    |  0.670% | 
 | 131  | Sableye-Mega       |  0.69554% | 1902   |  0.696% | 903    |  0.791% | 
 | 132  | Diggersby          |  0.68311% | 1868   |  0.683% | 927    |  0.812% | 
 | 133  | Reuniclus          |  0.67287% | 1840   |  0.673% | 789    |  0.691% | 
 | 134  | Medicham-Mega      |  0.67214% | 1838   |  0.672% | 833    |  0.730% | 
 | 135  | Infernape          |  0.66592% | 1821   |  0.666% | 841    |  0.737% | 
 | 136  | Swampert           |  0.64727% | 1770   |  0.647% | 784    |  0.687% | 
 | 137  | Pidgeot-Mega       |  0.64654% | 1768   |  0.647% | 657    |  0.575% | 
 | 138  | Conkeldurr         |  0.61472% | 1681   |  0.615% | 680    |  0.596% | 
 | 139  | Golisopod          |  0.61143% | 1672   |  0.611% | 639    |  0.560% | 
 | 140  | Gothitelle         |  0.61107% | 1671   |  0.611% | 531    |  0.465% | 
 | 141  | Flygon             |  0.59900% | 1638   |  0.599% | 494    |  0.433% | 
 | 142  | Galvantula         |  0.58730% | 1606   |  0.587% | 786    |  0.688% | 
 | 143  | Togedemaru         |  0.58730% | 1606   |  0.587% | 842    |  0.737% | 
 | 144  | Hawlucha           |  0.58291% | 1594   |  0.583% | 571    |  0.500% | 
 | 145  | Metagross          |  0.57157% | 1563   |  0.572% | 690    |  0.604% | 
 | 146  | Donphan            |  0.56206% | 1537   |  0.562% | 587    |  0.514% | 
 | 147  | Swellow            |  0.56133% | 1535   |  0.561% | 720    |  0.631% | 
 | 148  | Raichu-Alola       |  0.56024% | 1532   |  0.560% | 402    |  0.352% | 
 | 149  | Sylveon            |  0.55439% | 1516   |  0.554% | 438    |  0.384% | 
 | 150  | Lapras             |  0.55365% | 1514   |  0.554% | 623    |  0.546% | 
 | 151  | Ludicolo           |  0.55292% | 1512   |  0.553% | 608    |  0.532% | 
 | 152  | Eevee              |  0.53537% | 1464   |  0.535% | 987    |  0.864% | 
 | 153  | Salazzle           |  0.53391% | 1460   |  0.534% | 685    |  0.600% | 
 | 154  | Gigalith           |  0.52915% | 1447   |  0.529% | 671    |  0.588% | 
 | 155  | Accelgor           |  0.51964% | 1421   |  0.520% | 945    |  0.828% | 
 | 156  | Goodra             |  0.51818% | 1417   |  0.518% | 551    |  0.483% | 
 | 157  | Decidueye          |  0.51599% | 1411   |  0.516% | 469    |  0.411% | 
 | 158  | Ninjask            |  0.50904% | 1392   |  0.509% | 761    |  0.666% | 
 | 159  | Shedinja           |  0.50758% | 1388   |  0.508% | 343    |  0.300% | 
 | 160  | Nidoqueen          |  0.50648% | 1385   |  0.506% | 670    |  0.587% | 
 | 161  | Garchomp-Mega      |  0.49588% | 1356   |  0.496% | 533    |  0.467% | 
 | 162  | Absol-Mega         |  0.49441% | 1352   |  0.494% | 518    |  0.454% | 
 | 163  | Weezing            |  0.49441% | 1352   |  0.494% | 400    |  0.350% | 
 | 164  | Ambipom            |  0.49222% | 1346   |  0.492% | 582    |  0.510% | 
 | 165  | Pyukumuku          |  0.49185% | 1345   |  0.492% | 557    |  0.488% | 
 | 166  | Aerodactyl-Mega    |  0.48673% | 1331   |  0.487% | 488    |  0.427% | 
 | 167  | Uxie               |  0.48125% | 1316   |  0.481% | 573    |  0.502% | 
 | 168  | Arbok              |  0.46333% | 1267   |  0.463% | 409    |  0.358% | 
 | 169  | Abomasnow-Mega     |  0.46223% | 1264   |  0.462% | 592    |  0.518% | 
 | 170  | Klinklang          |  0.46113% | 1261   |  0.461% | 296    |  0.259% | 
 | 171  | Salamence          |  0.45419% | 1242   |  0.454% | 455    |  0.398% | 
 | 172  | Haxorus            |  0.44980% | 1230   |  0.450% | 474    |  0.415% | 
 | 173  | Glalie-Mega        |  0.43883% | 1200   |  0.439% | 421    |  0.369% | 
 | 174  | Feraligatr         |  0.43261% | 1183   |  0.433% | 521    |  0.456% | 
 | 175  | Azelf              |  0.43225% | 1182   |  0.432% | 518    |  0.454% | 
 | 176  | Lucario            |  0.43115% | 1179   |  0.431% | 507    |  0.444% | 
 | 177  | Pinsir-Mega        |  0.42859% | 1172   |  0.429% | 486    |  0.426% | 
 | 178  | Tentacruel         |  0.42310% | 1157   |  0.423% | 417    |  0.365% | 
 | 179  | Lanturn            |  0.41615% | 1138   |  0.416% | 434    |  0.380% | 
 | 180  | Golbat             |  0.41469% | 1134   |  0.415% | 426    |  0.373% | 
 | 181  | Steelix-Mega       |  0.41286% | 1129   |  0.413% | 511    |  0.448% | 
 | 182  | Tangrowth          |  0.41177% | 1126   |  0.412% | 425    |  0.372% | 
 | 183  | Froslass           |  0.41067% | 1123   |  0.411% | 843    |  0.738% | 
 | 184  | Dugtrio            |  0.40884% | 1118   |  0.409% | 506    |  0.443% | 
 | 185  | Camerupt-Mega      |  0.40811% | 1116   |  0.408% | 493    |  0.432% | 
 | 186  | Carracosta         |  0.40811% | 1116   |  0.408% | 628    |  0.550% | 
 | 187  | Dusclops           |  0.40518% | 1108   |  0.405% | 565    |  0.495% | 
 | 188  | Honchkrow          |  0.40262% | 1101   |  0.403% | 277    |  0.243% | 
 | 189  | Yanmega            |  0.40189% | 1099   |  0.402% | 408    |  0.357% | 
 | 190  | Exploud            |  0.39494% | 1080   |  0.395% | 536    |  0.469% | 
 | 191  | Entei              |  0.38105% | 1042   |  0.381% | 449    |  0.393% | 
 | 192  | Mimikyu-Totem      |  0.37739% | 1032   |  0.377% | 357    |  0.313% | 
 | 193  | Cradily            |  0.37373% | 1022   |  0.374% | 349    |  0.306% | 
 | 194  | Minior             |  0.36313% | 993    |  0.363% | 484    |  0.424% | 
 | 195  | Vaporeon           |  0.35764% | 978    |  0.358% | 418    |  0.366% | 
 | 196  | Cinccino           |  0.35691% | 976    |  0.357% | 450    |  0.394% | 
 | 197  | Houndoom-Mega      |  0.34996% | 957    |  0.350% | 411    |  0.360% | 
 | 198  | Machamp            |  0.34667% | 948    |  0.347% | 288    |  0.252% | 
 | 199  | Electivire         |  0.34265% | 937    |  0.343% | 403    |  0.353% | 
 | 200  | Luxray             |  0.34046% | 931    |  0.340% | 353    |  0.309% | 
 | 201  | Trevenant          |  0.33424% | 914    |  0.334% | 296    |  0.259% | 
 | 202  | Bronzong           |  0.33314% | 911    |  0.333% | 394    |  0.345% | 
 | 203  | Slurpuff           |  0.32108% | 878    |  0.321% | 343    |  0.300% | 
 | 204  | Incineroar         |  0.31888% | 872    |  0.319% | 309    |  0.271% | 
 | 205  | Aggron             |  0.31522% | 862    |  0.315% | 318    |  0.278% | 
 | 206  | Moltres            |  0.31449% | 860    |  0.314% | 380    |  0.333% | 
 | 207  | Toxicroak          |  0.31340% | 857    |  0.313% | 283    |  0.248% | 
 | 208  | Articuno           |  0.31084% | 850    |  0.311% | 350    |  0.307% | 
 | 209  | Crustle            |  0.30901% | 845    |  0.309% | 321    |  0.281% | 
 | 210  | Torkoal            |  0.30645% | 838    |  0.306% | 442    |  0.387% | 
 | 211  | Venusaur           |  0.30499% | 834    |  0.305% | 336    |  0.294% | 
 | 212  | Lurantis           |  0.30462% | 833    |  0.305% | 362    |  0.317% | 
 | 213  | Rotom-Mow          |  0.30206% | 826    |  0.302% | 307    |  0.269% | 
 | 214  | Latios-Mega        |  0.29657% | 811    |  0.297% | 296    |  0.259% | 
 | 215  | Starmie            |  0.29621% | 810    |  0.296% | 312    |  0.273% | 
 | 216  | Terrakion          |  0.29621% | 810    |  0.296% | 382    |  0.335% | 
 | 217  | Noivern            |  0.29475% | 806    |  0.295% | 304    |  0.266% | 
 | 218  | Seismitoad         |  0.28743% | 786    |  0.287% | 458    |  0.401% | 
 | 219  | Sceptile           |  0.28707% | 785    |  0.287% | 248    |  0.217% | 
 | 220  | Sawk               |  0.28414% | 777    |  0.284% | 380    |  0.333% | 
 | 221  | Kabutops           |  0.28304% | 774    |  0.283% | 241    |  0.211% | 
 | 222  | Raikou             |  0.28231% | 772    |  0.282% | 324    |  0.284% | 
 | 223  | Forretress         |  0.28158% | 770    |  0.282% | 363    |  0.318% | 
 | 224  | Pikachu            |  0.27829% | 761    |  0.278% | 317    |  0.278% | 
 | 225  | Muk                |  0.27427% | 750    |  0.274% | 554    |  0.485% | 
 | 226  | Avalugg            |  0.27061% | 740    |  0.271% | 254    |  0.222% | 
 | 227  | Magnemite          |  0.27061% | 740    |  0.271% | 242    |  0.212% | 
 | 228  | Glaceon            |  0.26878% | 735    |  0.269% | 230    |  0.201% | 
 | 229  | Mismagius          |  0.26805% | 733    |  0.268% | 350    |  0.307% | 
 | 230  | Ribombee           |  0.26732% | 731    |  0.267% | 364    |  0.319% | 
 | 231  | Cryogonal          |  0.26695% | 730    |  0.267% | 252    |  0.221% | 
 | 232  | Malamar            |  0.26622% | 728    |  0.266% | 280    |  0.245% | 
 | 233  | Jellicent          |  0.26549% | 726    |  0.265% | 242    |  0.212% | 
 | 234  | Escavalier         |  0.26037% | 712    |  0.260% | 239    |  0.209% | 
 | 235  | Typhlosion         |  0.25891% | 708    |  0.259% | 335    |  0.293% | 
 | 236  | Tsareena           |  0.25854% | 707    |  0.259% | 213    |  0.187% | 
 | 237  | Mudsdale           |  0.25781% | 705    |  0.258% | 367    |  0.321% | 
 | 238  | Omastar            |  0.25781% | 705    |  0.258% | 354    |  0.310% | 
 | 239  | Scrafty            |  0.25781% | 705    |  0.258% | 295    |  0.258% | 
 | 240  | Meowstic           |  0.25745% | 704    |  0.257% | 353    |  0.309% | 
 | 241  | Furfrou            |  0.25489% | 697    |  0.255% | 232    |  0.203% | 
 | 242  | Eelektross         |  0.25379% | 694    |  0.254% | 348    |  0.305% | 
 | 243  | Zebstrika          |  0.24977% | 683    |  0.250% | 200    |  0.175% | 
 | 244  | Regice             |  0.24794% | 678    |  0.248% | 280    |  0.245% | 
 | 245  | Xatu               |  0.24684% | 675    |  0.247% | 264    |  0.231% | 
 | 246  | Octillery          |  0.24172% | 661    |  0.242% | 331    |  0.290% | 
 | 247  | Vikavolt           |  0.24099% | 659    |  0.241% | 234    |  0.205% | 
 | 248  | Sableye            |  0.23880% | 653    |  0.239% | 201    |  0.176% | 
 | 249  | Bellossom          |  0.23514% | 643    |  0.235% | 241    |  0.211% | 
 | 250  | Linoone            |  0.23477% | 642    |  0.235% | 256    |  0.224% | 
 | 251  | Dusknoir           |  0.23221% | 635    |  0.232% | 345    |  0.302% | 
 | 252  | Alakazam           |  0.23148% | 633    |  0.231% | 227    |  0.199% | 
 | 253  | Illumise           |  0.23075% | 631    |  0.231% | 364    |  0.319% | 
 | 254  | Slaking            |  0.22380% | 612    |  0.224% | 257    |  0.225% | 
 | 255  | Heliolisk          |  0.22270% | 609    |  0.223% | 201    |  0.176% | 
 | 256  | Aurorus            |  0.22197% | 607    |  0.222% | 409    |  0.358% | 
 | 257  | Slowking           |  0.22197% | 607    |  0.222% | 283    |  0.248% | 
 | 258  | Victreebel         |  0.22088% | 604    |  0.221% | 197    |  0.173% | 
 | 259  | Dhelmise           |  0.21795% | 596    |  0.218% | 198    |  0.173% | 
 | 260  | Pyroar             |  0.21539% | 589    |  0.215% | 178    |  0.156% | 
 | 261  | Sharpedo           |  0.21283% | 582    |  0.213% | 285    |  0.250% | 
 | 262  | Aron               |  0.20917% | 572    |  0.209% | 177    |  0.155% | 
 | 263  | Blastoise          |  0.20808% | 569    |  0.208% | 247    |  0.216% | 
 | 264  | Gourgeist-Super    |  0.20808% | 569    |  0.208% | 238    |  0.208% | 
 | 265  | Sandslash-Alola    |  0.20698% | 566    |  0.207% | 219    |  0.192% | 
 | 266  | Alomomola          |  0.20588% | 563    |  0.206% | 226    |  0.198% | 
 | 267  | Cofagrigus         |  0.20405% | 558    |  0.204% | 242    |  0.212% | 
 | 268  | Mantine            |  0.20296% | 555    |  0.203% | 203    |  0.178% | 
 | 269  | Masquerain         |  0.20259% | 554    |  0.203% | 319    |  0.279% | 
 | 270  | Tyrantrum          |  0.20259% | 554    |  0.203% | 272    |  0.238% | 
 | 271  | Jumpluff           |  0.19857% | 543    |  0.199% | 232    |  0.203% | 
 | 272  | Abomasnow          |  0.19528% | 534    |  0.195% | 263    |  0.230% | 
 | 273  | Flareon            |  0.18504% | 506    |  0.185% | 173    |  0.152% | 
 | 274  | Drapion            |  0.18358% | 502    |  0.184% | 200    |  0.175% | 
 | 275  | Aerodactyl         |  0.18284% | 500    |  0.183% | 194    |  0.170% | 
 | 276  | Delphox            |  0.18248% | 499    |  0.182% | 159    |  0.139% | 
 | 277  | Archeops           |  0.18102% | 495    |  0.181% | 225    |  0.197% | 
 | 278  | Dragalge           |  0.18102% | 495    |  0.181% | 164    |  0.144% | 
 | 279  | Leafeon            |  0.18102% | 495    |  0.181% | 156    |  0.137% | 
 | 280  | Golurk             |  0.17955% | 491    |  0.180% | 222    |  0.194% | 
 | 281  | Exeggutor          |  0.17809% | 487    |  0.178% | 154    |  0.135% | 
 | 282  | Barbaracle         |  0.17626% | 482    |  0.176% | 219    |  0.192% | 
 | 283  | Ninetales          |  0.17626% | 482    |  0.176% | 216    |  0.189% | 
 | 284  | Butterfree         |  0.17517% | 479    |  0.175% | 139    |  0.122% | 
 | 285  | Piloswine          |  0.17443% | 477    |  0.174% | 247    |  0.216% | 
 | 286  | Dedenne            |  0.17297% | 473    |  0.173% | 207    |  0.181% | 
 | 287  | Cobalion           |  0.17114% | 468    |  0.171% | 163    |  0.143% | 
 | 288  | Rampardos          |  0.17078% | 467    |  0.171% | 148    |  0.130% | 
 | 289  | Absol              |  0.17041% | 466    |  0.170% | 149    |  0.130% | 
 | 290  | Magneton           |  0.16931% | 463    |  0.169% | 210    |  0.184% | 
 | 291  | Walrein            |  0.16712% | 457    |  0.167% | 213    |  0.187% | 
 | 292  | Exeggutor-Alola    |  0.16639% | 455    |  0.166% | 225    |  0.197% | 
 | 293  | Bibarel            |  0.16383% | 448    |  0.164% | 203    |  0.178% | 
 | 294  | Sealeo             |  0.16346% | 447    |  0.163% | 54     |  0.047% | 
 | 295  | Chesnaught         |  0.16310% | 446    |  0.163% | 167    |  0.146% | 
 | 296  | Bruxish            |  0.16273% | 445    |  0.163% | 134    |  0.117% | 
 | 297  | Gardevoir          |  0.16273% | 445    |  0.163% | 152    |  0.133% | 
 | 298  | Charizard          |  0.16163% | 442    |  0.162% | 168    |  0.147% | 
 | 299  | Lycanroc-Midnight  |  0.16163% | 442    |  0.162% | 166    |  0.145% | 
 | 300  | Hitmontop          |  0.16090% | 440    |  0.161% | 57     |  0.050% | 
 | 301  | Torterra           |  0.15834% | 433    |  0.158% | 177    |  0.155% | 
 | 302  | Tornadus-Therian   |  0.15761% | 431    |  0.158% | 144    |  0.126% | 
 | 303  | Persian-Alola      |  0.15688% | 429    |  0.157% | 172    |  0.151% | 
 | 304  | Jynx               |  0.15432% | 422    |  0.154% | 215    |  0.188% | 
 | 305  | Braviary           |  0.15396% | 421    |  0.154% | 174    |  0.152% | 
 | 306  | Emolga             |  0.15322% | 419    |  0.153% | 236    |  0.207% | 
 | 307  | Huntail            |  0.15103% | 413    |  0.151% | 394    |  0.345% | 
 | 308  | Liepard            |  0.15103% | 413    |  0.151% | 156    |  0.137% | 
 | 309  | Nosepass           |  0.14884% | 407    |  0.149% | 114    |  0.100% | 
 | 310  | Murkrow            |  0.14481% | 396    |  0.145% | 141    |  0.123% | 
 | 311  | Musharna           |  0.14225% | 389    |  0.142% | 212    |  0.186% | 
 | 312  | Lopunny            |  0.14042% | 384    |  0.140% | 149    |  0.130% | 
 | 313  | Drampa             |  0.13640% | 373    |  0.136% | 179    |  0.157% | 
 | 314  | Komala             |  0.13640% | 373    |  0.136% | 169    |  0.148% | 
 | 315  | Salazzle-Totem     |  0.13640% | 373    |  0.136% | 144    |  0.126% | 
 | 316  | Bastiodon          |  0.13531% | 370    |  0.135% | 139    |  0.122% | 
 | 317  | Silvally           |  0.13421% | 367    |  0.134% | 146    |  0.128% | 
 | 318  | Misdreavus         |  0.13275% | 363    |  0.133% | 126    |  0.110% | 
 | 319  | Ursaring           |  0.13201% | 361    |  0.132% | 133    |  0.116% | 
 | 320  | Registeel          |  0.13165% | 360    |  0.132% | 152    |  0.133% | 
 | 321  | Chatot             |  0.13019% | 356    |  0.130% | 197    |  0.173% | 
 | 322  | Regirock           |  0.12433% | 340    |  0.124% | 193    |  0.169% | 
 | 323  | Kommo-o-Totem      |  0.12287% | 336    |  0.123% | 140    |  0.123% | 
 | 324  | Kecleon            |  0.12214% | 334    |  0.122% | 151    |  0.132% | 
 | 325  | Sawsbuck           |  0.12214% | 334    |  0.122% | 196    |  0.172% | 
 | 326  | Florges            |  0.12177% | 333    |  0.122% | 90     |  0.079% | 
 | 327  | Meganium           |  0.12104% | 331    |  0.121% | 71     |  0.062% | 
 | 328  | Gothorita          |  0.12068% | 330    |  0.121% | 260    |  0.228% | 
 | 329  | Bewear             |  0.11995% | 328    |  0.120% | 105    |  0.092% | 
 | 330  | Wishiwashi         |  0.11995% | 328    |  0.120% | 139    |  0.122% | 
 | 331  | Samurott           |  0.11921% | 326    |  0.119% | 139    |  0.122% | 
 | 332  | Durant             |  0.11885% | 325    |  0.119% | 185    |  0.162% | 
 | 333  | Ariados            |  0.11848% | 324    |  0.118% | 182    |  0.159% | 
 | 334  | Heracross          |  0.11775% | 322    |  0.118% | 110    |  0.096% | 
 | 335  | Spiritomb          |  0.11775% | 322    |  0.118% | 114    |  0.100% | 
 | 336  | Clawitzer          |  0.11665% | 319    |  0.117% | 148    |  0.130% | 
 | 337  | Hariyama           |  0.11665% | 319    |  0.117% | 87     |  0.076% | 
 | 338  | Hitmonlee          |  0.11592% | 317    |  0.116% | 127    |  0.111% | 
 | 339  | Guzzlord           |  0.11519% | 315    |  0.115% | 126    |  0.110% | 
 | 340  | Emboar             |  0.11154% | 305    |  0.112% | 130    |  0.114% | 
 | 341  | Toucannon          |  0.11080% | 303    |  0.111% | 125    |  0.109% | 
 | 342  | Volbeat            |  0.11044% | 302    |  0.110% | 195    |  0.171% | 
 | 343  | Mienshao           |  0.11007% | 301    |  0.110% | 137    |  0.120% | 
 | 344  | Tornadus           |  0.10971% | 300    |  0.110% | 152    |  0.133% | 
 | 345  | Floatzel           |  0.10934% | 299    |  0.109% | 121    |  0.106% | 
 | 346  | Araquanid-Totem    |  0.10678% | 292    |  0.107% | 123    |  0.108% | 
 | 347  | Type: Null         |  0.10678% | 292    |  0.107% | 118    |  0.103% | 
 | 348  | Mawile             |  0.10386% | 284    |  0.104% | 157    |  0.137% | 
 | 349  | Golem-Alola        |  0.10349% | 283    |  0.103% | 112    |  0.098% | 
 | 350  | Gallade            |  0.10276% | 281    |  0.103% | 106    |  0.093% | 
 | 351  | Shiinotic          |  0.10166% | 278    |  0.102% | 60     |  0.053% | 
 | 352  | Lycanroc           |  0.10056% | 275    |  0.101% | 117    |  0.102% | 
 | 353  | Gorebyss           |  0.09800% | 268    |  0.098% | 187    |  0.164% | 
 | 354  | Tauros             |  0.09800% | 268    |  0.098% | 105    |  0.092% | 
 | 355  | Mightyena          |  0.09691% | 265    |  0.097% | 44     |  0.039% | 
 | 356  | Rapidash           |  0.09544% | 261    |  0.095% | 83     |  0.073% | 
 | 357  | Virizion           |  0.09435% | 258    |  0.094% | 105    |  0.092% | 
 | 358  | Primeape           |  0.09398% | 257    |  0.094% | 107    |  0.094% | 
 | 359  | Tangela            |  0.09179% | 251    |  0.092% | 93     |  0.081% | 
 | 360  | Lickilicky         |  0.09142% | 250    |  0.091% | 85     |  0.074% | 
 | 361  | Relicanth          |  0.09033% | 247    |  0.090% | 129    |  0.113% | 
 | 362  | Houndoom           |  0.08996% | 246    |  0.090% | 88     |  0.077% | 
 | 363  | Granbull           |  0.08959% | 245    |  0.090% | 98     |  0.086% | 
 | 364  | Venomoth           |  0.08813% | 241    |  0.088% | 134    |  0.117% | 
 | 365  | Zangoose           |  0.08740% | 239    |  0.087% | 111    |  0.097% | 
 | 366  | Poliwrath          |  0.08630% | 236    |  0.086% | 95     |  0.083% | 
 | 367  | Cottonee           |  0.08594% | 235    |  0.086% | 158    |  0.138% | 
 | 368  | Dugtrio-Alola      |  0.08557% | 234    |  0.086% | 110    |  0.096% | 
 | 369  | Lilligant          |  0.08557% | 234    |  0.086% | 81     |  0.071% | 
 | 370  | Medicham           |  0.08521% | 233    |  0.085% | 115    |  0.101% | 
 | 371  | Palossand          |  0.08521% | 233    |  0.085% | 86     |  0.075% | 
 | 372  | Vileplume          |  0.08447% | 231    |  0.084% | 108    |  0.095% | 
 | 373  | Doublade           |  0.08411% | 230    |  0.084% | 69     |  0.060% | 
 | 374  | Claydol            |  0.08374% | 229    |  0.084% | 101    |  0.088% | 
 | 375  | Golem              |  0.08301% | 227    |  0.083% | 101    |  0.088% | 
 | 376  | Comfey             |  0.08228% | 225    |  0.082% | 104    |  0.091% | 
 | 377  | Dodrio             |  0.08228% | 225    |  0.082% | 60     |  0.053% | 
 | 378  | Steelix            |  0.08191% | 224    |  0.082% | 111    |  0.097% | 
 | 379  | Wailord            |  0.08191% | 224    |  0.082% | 68     |  0.060% | 
 | 380  | Armaldo            |  0.08118% | 222    |  0.081% | 71     |  0.062% | 
 | 381  | Seaking            |  0.08009% | 219    |  0.080% | 83     |  0.073% | 
 | 382  | Raichu             |  0.07935% | 217    |  0.079% | 82     |  0.072% | 
 | 383  | Gligar             |  0.07899% | 216    |  0.079% | 84     |  0.074% | 
 | 384  | Beartic            |  0.07679% | 210    |  0.077% | 83     |  0.073% | 
 | 385  | Swanna             |  0.07606% | 208    |  0.076% | 71     |  0.062% | 
 | 386  | Swoobat            |  0.07387% | 202    |  0.074% | 101    |  0.088% | 
 | 387  | Crabominable       |  0.07241% | 198    |  0.072% | 80     |  0.070% | 
 | 388  | Marowak            |  0.07168% | 196    |  0.072% | 93     |  0.081% | 
 | 389  | Regigigas          |  0.07168% | 196    |  0.072% | 90     |  0.079% | 
 | 390  | Audino-Mega        |  0.07058% | 193    |  0.071% | 67     |  0.059% | 
 | 391  | Meowth             |  0.07058% | 193    |  0.071% | 78     |  0.068% | 
 | 392  | Corphish           |  0.06985% | 191    |  0.070% | 56     |  0.049% | 
 | 393  | Girafarig          |  0.06875% | 188    |  0.069% | 53     |  0.046% | 
 | 394  | Rotom-Frost        |  0.06838% | 187    |  0.068% | 83     |  0.073% | 
 | 395  | Gloom              |  0.06802% | 186    |  0.068% | 78     |  0.068% | 
 | 396  | Mesprit            |  0.06802% | 186    |  0.068% | 56     |  0.049% | 
 | 397  | Scyther            |  0.06765% | 185    |  0.068% | 66     |  0.058% | 
 | 398  | Beedrill           |  0.06692% | 183    |  0.067% | 73     |  0.064% | 
 | 399  | Druddigon          |  0.06473% | 177    |  0.065% | 88     |  0.077% | 
 | 400  | Corsola            |  0.06400% | 175    |  0.064% | 58     |  0.051% | 
 | 401  | Landorus           |  0.06400% | 175    |  0.064% | 72     |  0.063% | 
 | 402  | Audino             |  0.06290% | 172    |  0.063% | 40     |  0.035% | 
 | 403  | Ponyta             |  0.06253% | 171    |  0.063% | 102    |  0.089% | 
 | 404  | Carbink            |  0.06180% | 169    |  0.062% | 81     |  0.071% | 
 | 405  | Hitmonchan         |  0.06034% | 165    |  0.060% | 74     |  0.065% | 
 | 406  | Vanilluxe          |  0.06034% | 165    |  0.060% | 67     |  0.059% | 
 | 407  | Unfezant           |  0.05997% | 164    |  0.060% | 61     |  0.053% | 
 | 408  | Magmortar          |  0.05924% | 162    |  0.059% | 66     |  0.058% | 
 | 409  | Sneasel            |  0.05924% | 162    |  0.059% | 53     |  0.046% | 
 | 410  | Bouffalant         |  0.05888% | 161    |  0.059% | 74     |  0.065% | 
 | 411  | Rhydon             |  0.05778% | 158    |  0.058% | 53     |  0.046% | 
 | 412  | Lunatone           |  0.05741% | 157    |  0.057% | 82     |  0.072% | 
 | 413  | Pangoro            |  0.05741% | 157    |  0.057% | 43     |  0.038% | 
 | 414  | Gastly             |  0.05668% | 155    |  0.057% | 57     |  0.050% | 
 | 415  | Golduck            |  0.05595% | 153    |  0.056% | 38     |  0.033% | 
 | 416  | Probopass          |  0.05485% | 150    |  0.055% | 70     |  0.061% | 
 | 417  | Purrloin           |  0.05485% | 150    |  0.055% | 98     |  0.086% | 
 | 418  | Ampharos           |  0.05449% | 149    |  0.054% | 45     |  0.039% | 
 | 419  | Carvanha           |  0.05449% | 149    |  0.054% | 74     |  0.065% | 
 | 420  | Haunter            |  0.05449% | 149    |  0.054% | 60     |  0.053% | 
 | 421  | Purugly            |  0.05376% | 147    |  0.054% | 59     |  0.052% | 
 | 422  | Cacturne           |  0.05266% | 144    |  0.053% | 69     |  0.060% | 
 | 423  | Raticate-Alola     |  0.05156% | 141    |  0.052% | 61     |  0.053% | 
 | 424  | Electrode          |  0.05120% | 140    |  0.051% | 60     |  0.053% | 
 | 425  | Persian            |  0.05120% | 140    |  0.051% | 68     |  0.060% | 
 | 426  | Basculin           |  0.04973% | 136    |  0.050% | 53     |  0.046% | 
 | 427  | Tropius            |  0.04900% | 134    |  0.049% | 44     |  0.039% | 
 | 428  | Stunfisk           |  0.04754% | 130    |  0.048% | 83     |  0.073% | 
 | 429  | Rattata            |  0.04717% | 129    |  0.047% | 62     |  0.054% | 
 | 430  | Silvally-Ground    |  0.04681% | 128    |  0.047% | 44     |  0.039% | 
 | 431  | Dunsparce          |  0.04644% | 127    |  0.046% | 62     |  0.054% | 
 | 432  | Trapinch           |  0.04608% | 126    |  0.046% | 28     |  0.025% | 
 | 433  | Pineco             |  0.04571% | 125    |  0.046% | 64     |  0.056% | 
 | 434  | Sudowoodo          |  0.04571% | 125    |  0.046% | 32     |  0.028% | 
 | 435  | Whiscash           |  0.04571% | 125    |  0.046% | 51     |  0.045% | 
 | 436  | Wigglytuff         |  0.04571% | 125    |  0.046% | 37     |  0.032% | 
 | 437  | Heatmor            |  0.04535% | 124    |  0.045% | 36     |  0.032% | 
 | 438  | Miltank            |  0.04461% | 122    |  0.045% | 45     |  0.039% | 
 | 439  | Parasect           |  0.04388% | 120    |  0.044% | 45     |  0.039% | 
 | 440  | Ralts              |  0.04279% | 117    |  0.043% | 52     |  0.046% | 
 | 441  | Clamperl           |  0.04242% | 116    |  0.042% | 66     |  0.058% | 
 | 442  | Duskull            |  0.04242% | 116    |  0.042% | 45     |  0.039% | 
 | 443  | Rotom-Fan          |  0.04169% | 114    |  0.042% | 42     |  0.037% | 
 | 444  | Aromatisse         |  0.04132% | 113    |  0.041% | 72     |  0.063% | 
 | 445  | Turtonator         |  0.04096% | 112    |  0.041% | 43     |  0.038% | 
 | 446  | Garbodor           |  0.04023% | 110    |  0.040% | 51     |  0.045% | 
 | 447  | Carnivine          |  0.03949% | 108    |  0.039% | 39     |  0.034% | 
 | 448  | Shiftry            |  0.03949% | 108    |  0.039% | 40     |  0.035% | 
 | 449  | Stoutland          |  0.03913% | 107    |  0.039% | 32     |  0.028% | 
 | 450  | Abra               |  0.03803% | 104    |  0.038% | 30     |  0.026% | 
 | 451  | Braixen            |  0.03803% | 104    |  0.038% | 58     |  0.051% | 
 | 452  | Solosis            |  0.03803% | 104    |  0.038% | 38     |  0.033% | 
 | 453  | Togetic            |  0.03767% | 103    |  0.038% | 29     |  0.025% | 
 | 454  | Silvally-Ghost     |  0.03730% | 102    |  0.037% | 12     |  0.011% | 
 | 455  | Manectric          |  0.03657% | 100    |  0.037% | 42     |  0.037% | 
 | 456  | Simipour           |  0.03657% | 100    |  0.037% | 39     |  0.034% | 
 | 457  | Spheal             |  0.03511% | 96     |  0.035% | 47     |  0.041% | 
 | 458  | Skuntank           |  0.03437% | 94     |  0.034% | 26     |  0.023% | 
 | 459  | Qwilfish           |  0.03401% | 93     |  0.034% | 40     |  0.035% | 
 | 460  | Gourgeist-Small    |  0.03364% | 92     |  0.034% | 43     |  0.038% | 
 | 461  | Pachirisu          |  0.03328% | 91     |  0.033% | 37     |  0.032% | 
 | 462  | Litwick            |  0.03291% | 90     |  0.033% | 67     |  0.059% | 
 | 463  | Onix               |  0.03291% | 90     |  0.033% | 50     |  0.044% | 
 | 464  | Beheeyem           |  0.03255% | 89     |  0.033% | 29     |  0.025% | 
 | 465  | Spinda             |  0.03255% | 89     |  0.033% | 66     |  0.058% | 
 | 466  | Vespiquen          |  0.03181% | 87     |  0.032% | 30     |  0.026% | 
 | 467  | Chimecho           |  0.03072% | 84     |  0.031% | 30     |  0.026% | 
 | 468  | Magikarp           |  0.03072% | 84     |  0.031% | 28     |  0.025% | 
 | 469  | Mothim             |  0.03072% | 84     |  0.031% | 20     |  0.018% | 
 | 470  | Seviper            |  0.03072% | 84     |  0.031% | 31     |  0.027% | 
 | 471  | Grimer-Alola       |  0.03035% | 83     |  0.030% | 6      |  0.005% | 
 | 472  | Klang              |  0.03035% | 83     |  0.030% | 20     |  0.018% | 
 | 473  | Taillow            |  0.03035% | 83     |  0.030% | 51     |  0.045% | 
 | 474  | Altaria            |  0.02999% | 82     |  0.030% | 21     |  0.018% | 
 | 475  | Gogoat             |  0.02999% | 82     |  0.030% | 29     |  0.025% | 
 | 476  | Ferroseed          |  0.02926% | 80     |  0.029% | 34     |  0.030% | 
 | 477  | Raticate           |  0.02852% | 78     |  0.029% | 17     |  0.015% | 
 | 478  | Yanma              |  0.02852% | 78     |  0.029% | 36     |  0.032% | 
 | 479  | Kingler            |  0.02743% | 75     |  0.027% | 26     |  0.023% | 
 | 480  | Noctowl            |  0.02743% | 75     |  0.027% | 28     |  0.025% | 
 | 481  | Rotom              |  0.02706% | 74     |  0.027% | 23     |  0.020% | 
 | 482  | Silvally-Dark      |  0.02706% | 74     |  0.027% | 18     |  0.016% | 
 | 483  | Banette            |  0.02670% | 73     |  0.027% | 22     |  0.019% | 
 | 484  | Leavanny           |  0.02670% | 73     |  0.027% | 37     |  0.032% | 
 | 485  | Vikavolt-Totem     |  0.02670% | 73     |  0.027% | 29     |  0.025% | 
 | 486  | Marowak-Alola-Totem |  0.02633% | 72     |  0.026% | 21     |  0.018% | 
 | 487  | Tentacool          |  0.02633% | 72     |  0.026% | 16     |  0.014% | 
 | 488  | Mr. Mime           |  0.02523% | 69     |  0.025% | 30     |  0.026% | 
 | 489  | Cacnea             |  0.02450% | 67     |  0.025% | 30     |  0.026% | 
 | 490  | Goldeen            |  0.02414% | 66     |  0.024% | 9      |  0.008% | 
 | 491  | Farfetch'd         |  0.02377% | 65     |  0.024% | 25     |  0.022% | 
 | 492  | Sunflora           |  0.02377% | 65     |  0.024% | 13     |  0.011% | 
 | 493  | Dewgong            |  0.02340% | 64     |  0.023% | 25     |  0.022% | 
 | 494  | Paras              |  0.02340% | 64     |  0.023% | 42     |  0.037% | 
 | 495  | Grumpig            |  0.02304% | 63     |  0.023% | 28     |  0.025% | 
 | 496  | Cutiefly           |  0.02267% | 62     |  0.023% | 17     |  0.015% | 
 | 497  | Electabuzz         |  0.02267% | 62     |  0.023% | 19     |  0.017% | 
 | 498  | Passimian          |  0.02267% | 62     |  0.023% | 42     |  0.037% | 
 | 499  | Stantler           |  0.02231% | 61     |  0.022% | 30     |  0.026% | 
 | 500  | Vigoroth           |  0.02194% | 60     |  0.022% | 22     |  0.019% | 
 | 501  | Crabrawler         |  0.02158% | 59     |  0.022% | 29     |  0.025% | 
 | 502  | Oricorio-Pom-Pom   |  0.02158% | 59     |  0.022% | 13     |  0.011% | 
 | 503  | Silvally-Fairy     |  0.02158% | 59     |  0.022% | 19     |  0.017% | 
 | 504  | Ledian             |  0.02121% | 58     |  0.021% | 9      |  0.008% | 
 | 505  | Minun              |  0.02121% | 58     |  0.021% | 36     |  0.032% | 
 | 506  | Mudkip             |  0.02121% | 58     |  0.021% | 13     |  0.011% | 
 | 507  | Rhyhorn            |  0.02121% | 58     |  0.021% | 31     |  0.027% | 
 | 508  | Anorith            |  0.02048% | 56     |  0.020% | 11     |  0.010% | 
 | 509  | Darumaka           |  0.02011% | 55     |  0.020% | 26     |  0.023% | 
 | 510  | Zweilous           |  0.02011% | 55     |  0.020% | 40     |  0.035% | 
 | 511  | Throh              |  0.01975% | 54     |  0.020% | 12     |  0.011% | 
 | 512  | Oranguru           |  0.01938% | 53     |  0.019% | 13     |  0.011% | 
 | 513  | Riolu              |  0.01938% | 53     |  0.019% | 17     |  0.015% | 
 | 514  | Silvally-Fire      |  0.01938% | 53     |  0.019% | 31     |  0.027% | 
 | 515  | Dwebble            |  0.01902% | 52     |  0.019% | 16     |  0.014% | 
 | 516  | Furret             |  0.01902% | 52     |  0.019% | 19     |  0.017% | 
 | 517  | Simisage           |  0.01902% | 52     |  0.019% | 24     |  0.021% | 
 | 518  | Delibird           |  0.01865% | 51     |  0.019% | 22     |  0.019% | 
 | 519  | Wormadam-Trash     |  0.01865% | 51     |  0.019% | 26     |  0.023% | 
 | 520  | Lumineon           |  0.01792% | 49     |  0.018% | 26     |  0.023% | 
 | 521  | Poipole            |  0.01792% | 49     |  0.018% | 20     |  0.018% | 
 | 522  | Servine            |  0.01792% | 49     |  0.018% | 16     |  0.014% | 
 | 523  | Togedemaru-Totem   |  0.01792% | 49     |  0.018% | 17     |  0.015% | 
 | 524  | Wormadam           |  0.01792% | 49     |  0.018% | 8      |  0.007% | 
 | 525  | Castform           |  0.01755% | 48     |  0.018% | 24     |  0.021% | 
 | 526  | Marill             |  0.01719% | 47     |  0.017% | 19     |  0.017% | 
 | 527  | Sandslash          |  0.01719% | 47     |  0.017% | 18     |  0.016% | 
 | 528  | Silvally-Steel     |  0.01719% | 47     |  0.017% | 12     |  0.011% | 
 | 529  | Voltorb            |  0.01719% | 47     |  0.017% | 9      |  0.008% | 
 | 530  | Camerupt           |  0.01646% | 45     |  0.016% | 16     |  0.014% | 
 | 531  | Mudbray            |  0.01646% | 45     |  0.016% | 13     |  0.011% | 
 | 532  | Salandit           |  0.01609% | 44     |  0.016% | 21     |  0.018% | 
 | 533  | Torchic            |  0.01609% | 44     |  0.016% | 12     |  0.011% | 
 | 534  | Yamask             |  0.01609% | 44     |  0.016% | 38     |  0.033% | 
 | 535  | Charmander         |  0.01572% | 43     |  0.016% | 27     |  0.024% | 
 | 536  | Combusken          |  0.01572% | 43     |  0.016% | 26     |  0.023% | 
 | 537  | Luvdisc            |  0.01572% | 43     |  0.016% | 18     |  0.016% | 
 | 538  | Oricorio           |  0.01572% | 43     |  0.016% | 25     |  0.022% | 
 | 539  | Popplio            |  0.01572% | 43     |  0.016% | 7      |  0.006% | 
 | 540  | Vulpix-Alola       |  0.01572% | 43     |  0.016% | 15     |  0.013% | 
 | 541  | Silvally-Water     |  0.01536% | 42     |  0.015% | 20     |  0.018% | 
 | 542  | Axew               |  0.01499% | 41     |  0.015% | 14     |  0.012% | 
 | 543  | Delcatty           |  0.01499% | 41     |  0.015% | 25     |  0.022% | 
 | 544  | Dustox             |  0.01499% | 41     |  0.015% | 13     |  0.011% | 
 | 545  | Grotle             |  0.01499% | 41     |  0.015% | 7      |  0.006% | 
 | 546  | Pikipek            |  0.01499% | 41     |  0.015% | 28     |  0.025% | 
 | 547  | Wynaut             |  0.01499% | 41     |  0.015% | 12     |  0.011% | 
 | 548  | Lairon             |  0.01463% | 40     |  0.015% | 12     |  0.011% | 
 | 549  | Lickitung          |  0.01463% | 40     |  0.015% | 18     |  0.016% | 
 | 550  | Kricketune         |  0.01426% | 39     |  0.014% | 16     |  0.014% | 
 | 551  | Morelull           |  0.01390% | 38     |  0.014% | 18     |  0.016% | 
 | 552  | Gourgeist          |  0.01353% | 37     |  0.014% | 17     |  0.015% | 
 | 553  | Hypno              |  0.01353% | 37     |  0.014% | 11     |  0.010% | 
 | 554  | Magcargo           |  0.01353% | 37     |  0.014% | 12     |  0.011% | 
 | 555  | Dartrix            |  0.01316% | 36     |  0.013% | 12     |  0.011% | 
 | 556  | Kangaskhan         |  0.01316% | 36     |  0.013% | 16     |  0.014% | 
 | 557  | Solrock            |  0.01316% | 36     |  0.013% | 17     |  0.015% | 
 | 558  | Zorua              |  0.01316% | 36     |  0.013% | 2      |  0.002% | 
 | 559  | Chinchou           |  0.01280% | 35     |  0.013% | 12     |  0.011% | 
 | 560  | Diglett            |  0.01280% | 35     |  0.013% | 12     |  0.011% | 
 | 561  | Lampent            |  0.01280% | 35     |  0.013% | 16     |  0.014% | 
 | 562  | Pichu              |  0.01280% | 35     |  0.013% | 20     |  0.018% | 
 | 563  | Squirtle           |  0.01280% | 35     |  0.013% | 20     |  0.018% | 
 | 564  | Flaaffy            |  0.01243% | 34     |  0.012% | 14     |  0.012% | 
 | 565  | Cascoon            |  0.01207% | 33     |  0.012% | 8      |  0.007% | 
 | 566  | Meditite           |  0.01207% | 33     |  0.012% | 9      |  0.008% | 
 | 567  | Bulbasaur          |  0.01170% | 32     |  0.012% | 12     |  0.011% | 
 | 568  | Beautifly          |  0.01134% | 31     |  0.011% | 8      |  0.007% | 
 | 569  | Goomy              |  0.01134% | 31     |  0.011% | 14     |  0.012% | 
 | 570  | Mantyke            |  0.01134% | 31     |  0.011% | 8      |  0.007% | 
 | 571  | Plusle             |  0.01134% | 31     |  0.011% | 9      |  0.008% | 
 | 572  | Hoppip             |  0.01097% | 30     |  0.011% | 3      |  0.003% | 
 | 573  | Natu               |  0.01097% | 30     |  0.011% | 3      |  0.003% | 
 | 574  | Brionne            |  0.01060% | 29     |  0.011% | 3      |  0.003% | 
 | 575  | Graveler           |  0.01060% | 29     |  0.011% | 10     |  0.009% | 
 | 576  | Maractus           |  0.01024% | 28     |  0.010% | 12     |  0.011% | 
 | 577  | Chingling          |  0.00987% | 27     |  0.010% | 1      |  0.001% | 
 | 578  | Mareanie           |  0.00987% | 27     |  0.010% | 9      |  0.008% | 
 | 579  | Pawniard           |  0.00987% | 27     |  0.010% | 1      |  0.001% | 
 | 580  | Pinsir             |  0.00987% | 27     |  0.010% | 10     |  0.009% | 
 | 581  | Staryu             |  0.00987% | 27     |  0.010% | 17     |  0.015% | 
 | 582  | Bidoof             |  0.00951% | 26     |  0.010% | 9      |  0.008% | 
 | 583  | Clefairy           |  0.00951% | 26     |  0.010% | 8      |  0.007% | 
 | 584  | Grovyle            |  0.00951% | 26     |  0.010% | 11     |  0.010% | 
 | 585  | Porygon            |  0.00951% | 26     |  0.010% | 7      |  0.006% | 
 | 586  | Rattata-Alola      |  0.00951% | 26     |  0.010% | 12     |  0.011% | 
 | 587  | Swalot             |  0.00914% | 25     |  0.009% | 12     |  0.011% | 
 | 588  | Swirlix            |  0.00914% | 25     |  0.009% | 13     |  0.011% | 
 | 589  | Wooper             |  0.00914% | 25     |  0.009% | 16     |  0.014% | 
 | 590  | Wormadam-Sandy     |  0.00914% | 25     |  0.009% | 9      |  0.008% | 
 | 591  | Aipom              |  0.00878% | 24     |  0.009% | 11     |  0.010% | 
 | 592  | Gumshoos           |  0.00878% | 24     |  0.009% | 13     |  0.011% | 
 | 593  | Numel              |  0.00878% | 24     |  0.009% | 7      |  0.006% | 
 | 594  | Sandshrew          |  0.00878% | 24     |  0.009% | 6      |  0.005% | 
 | 595  | Cleffa             |  0.00841% | 23     |  0.008% | 0      |  0.000% | 
 | 596  | Sentret            |  0.00805% | 22     |  0.008% | 1      |  0.001% | 
 | 597  | Simisear           |  0.00805% | 22     |  0.008% | 11     |  0.010% | 
 | 598  | Surskit            |  0.00805% | 22     |  0.008% | 5      |  0.004% | 
 | 599  | Swadloon           |  0.00805% | 22     |  0.008% | 5      |  0.004% | 
 | 600  | Togepi             |  0.00805% | 22     |  0.008% | 6      |  0.005% | 
 | 601  | Roggenrola         |  0.00768% | 21     |  0.008% | 18     |  0.016% | 
 | 602  | Treecko            |  0.00768% | 21     |  0.008% | 11     |  0.010% | 
 | 603  | Wartortle          |  0.00768% | 21     |  0.008% | 10     |  0.009% | 
 | 604  | Cherrim            |  0.00731% | 20     |  0.007% | 9      |  0.008% | 
 | 605  | Metang             |  0.00731% | 20     |  0.007% | 6      |  0.005% | 
 | 606  | Scraggy            |  0.00731% | 20     |  0.007% | 13     |  0.011% | 
 | 607  | Torracat           |  0.00731% | 20     |  0.007% | 11     |  0.010% | 
 | 608  | Boldore            |  0.00695% | 19     |  0.007% | 6      |  0.005% | 
 | 609  | Fearow             |  0.00695% | 19     |  0.007% | 7      |  0.006% | 
 | 610  | Oricorio-Sensu     |  0.00695% | 19     |  0.007% | 5      |  0.004% | 
 | 611  | Shelmet            |  0.00695% | 19     |  0.007% | 11     |  0.010% | 
 | 612  | Magmar             |  0.00658% | 18     |  0.007% | 9      |  0.008% | 
 | 613  | Starly             |  0.00658% | 18     |  0.007% | 12     |  0.011% | 
 | 614  | Trumbeak           |  0.00658% | 18     |  0.007% | 2      |  0.002% | 
 | 615  | Marshtomp          |  0.00622% | 17     |  0.006% | 8      |  0.007% | 
 | 616  | Metapod            |  0.00622% | 17     |  0.006% | 3      |  0.003% | 
 | 617  | Fletchinder        |  0.00585% | 16     |  0.006% | 8      |  0.007% | 
 | 618  | Gurdurr            |  0.00585% | 16     |  0.006% | 7      |  0.006% | 
 | 619  | Krabby             |  0.00585% | 16     |  0.006% | 0      |  0.000% | 
 | 620  | Machoke            |  0.00585% | 16     |  0.006% | 5      |  0.004% | 
 | 621  | Rockruff           |  0.00585% | 16     |  0.006% | 4      |  0.004% | 
 | 622  | Silvally-Poison    |  0.00585% | 16     |  0.006% | 3      |  0.003% | 
 | 623  | Cubchoo            |  0.00549% | 15     |  0.005% | 1      |  0.001% | 
 | 624  | Dewpider           |  0.00549% | 15     |  0.005% | 3      |  0.003% | 
 | 625  | Gourgeist-Large    |  0.00549% | 15     |  0.005% | 3      |  0.003% | 
 | 626  | Kadabra            |  0.00549% | 15     |  0.005% | 3      |  0.003% | 
 | 627  | Phanpy             |  0.00549% | 15     |  0.005% | 11     |  0.010% | 
 | 628  | Quilava            |  0.00549% | 15     |  0.005% | 5      |  0.004% | 
 | 629  | Rowlet             |  0.00549% | 15     |  0.005% | 8      |  0.007% | 
 | 630  | Unown              |  0.00549% | 15     |  0.005% | 2      |  0.002% | 
 | 631  | Watchog            |  0.00549% | 15     |  0.005% | 12     |  0.011% | 
 | 632  | Chikorita          |  0.00512% | 14     |  0.005% | 3      |  0.003% | 
 | 633  | Pikachu-Partner    |  0.00512% | 14     |  0.005% | 7      |  0.006% | 
 | 634  | Sandshrew-Alola    |  0.00512% | 14     |  0.005% | 5      |  0.004% | 
 | 635  | Dragonair          |  0.00475% | 13     |  0.005% | 10     |  0.009% | 
 | 636  | Duosion            |  0.00475% | 13     |  0.005% | 1      |  0.001% | 
 | 637  | Roselia            |  0.00475% | 13     |  0.005% | 6      |  0.005% | 
 | 638  | Spoink             |  0.00475% | 13     |  0.005% | 6      |  0.005% | 
 | 639  | Vulpix             |  0.00475% | 13     |  0.005% | 3      |  0.003% | 
 | 640  | Bayleef            |  0.00439% | 12     |  0.004% | 4      |  0.004% | 
 | 641  | Charjabug          |  0.00439% | 12     |  0.004% | 4      |  0.004% | 
 | 642  | Frogadier          |  0.00439% | 12     |  0.004% | 3      |  0.003% | 
 | 643  | Kabuto             |  0.00439% | 12     |  0.004% | 1      |  0.001% | 
 | 644  | Pidgeot            |  0.00439% | 12     |  0.004% | 5      |  0.004% | 
 | 645  | Pikachu-Original   |  0.00439% | 12     |  0.004% | 2      |  0.002% | 
 | 646  | Silvally-Electric  |  0.00439% | 12     |  0.004% | 5      |  0.004% | 
 | 647  | Snubbull           |  0.00439% | 12     |  0.004% | 6      |  0.005% | 
 | 648  | Zubat              |  0.00439% | 12     |  0.004% | 4      |  0.004% | 
 | 649  | Deino              |  0.00402% | 11     |  0.004% | 0      |  0.000% | 
 | 650  | Frillish           |  0.00402% | 11     |  0.004% | 5      |  0.004% | 
 | 651  | Litten             |  0.00402% | 11     |  0.004% | 6      |  0.005% | 
 | 652  | Nincada            |  0.00402% | 11     |  0.004% | 0      |  0.000% | 
 | 653  | Pupitar            |  0.00402% | 11     |  0.004% | 4      |  0.004% | 
 | 654  | Silvally-Dragon    |  0.00402% | 11     |  0.004% | 4      |  0.004% | 
 | 655  | Silvally-Fighting  |  0.00402% | 11     |  0.004% | 6      |  0.005% | 
 | 656  | Bounsweet          |  0.00366% | 10     |  0.004% | 5      |  0.004% | 
 | 657  | Bunnelby           |  0.00366% | 10     |  0.004% | 6      |  0.005% | 
 | 658  | Caterpie           |  0.00366% | 10     |  0.004% | 2      |  0.002% | 
 | 659  | Eelektrik          |  0.00366% | 10     |  0.004% | 7      |  0.006% | 
 | 660  | Inkay              |  0.00366% | 10     |  0.004% | 5      |  0.004% | 
 | 661  | Ivysaur            |  0.00366% | 10     |  0.004% | 3      |  0.003% | 
 | 662  | Jigglypuff         |  0.00366% | 10     |  0.004% | 3      |  0.003% | 
 | 663  | Pikachu-Alola      |  0.00366% | 10     |  0.004% | 5      |  0.004% | 
 | 664  | Swinub             |  0.00366% | 10     |  0.004% | 9      |  0.008% | 
 | 665  | Venonat            |  0.00366% | 10     |  0.004% | 9      |  0.008% | 
 | 666  | Zigzagoon          |  0.00366% | 10     |  0.004% | 0      |  0.000% | 
 | 667  | Budew              |  0.00329% | 9      |  0.003% | 1      |  0.001% | 
 | 668  | Buizel             |  0.00329% | 9      |  0.003% | 4      |  0.004% | 
 | 669  | Hakamo-o           |  0.00329% | 9      |  0.003% | 2      |  0.002% | 
 | 670  | Hoothoot           |  0.00329% | 9      |  0.003% | 3      |  0.003% | 
 | 671  | Joltik             |  0.00329% | 9      |  0.003% | 8      |  0.007% | 
 | 672  | Klink              |  0.00329% | 9      |  0.003% | 5      |  0.004% | 
 | 673  | Minccino           |  0.00329% | 9      |  0.003% | 1      |  0.001% | 
 | 674  | Skorupi            |  0.00329% | 9      |  0.003% | 4      |  0.004% | 
 | 675  | Wailmer            |  0.00329% | 9      |  0.003% | 7      |  0.006% | 
 | 676  | Bonsly             |  0.00293% | 8      |  0.003% | 0      |  0.000% | 
 | 677  | Buneary            |  0.00293% | 8      |  0.003% | 5      |  0.004% | 
 | 678  | Charmeleon         |  0.00293% | 8      |  0.003% | 4      |  0.004% | 
 | 679  | Froakie            |  0.00293% | 8      |  0.003% | 3      |  0.003% | 
 | 680  | Geodude-Alola      |  0.00293% | 8      |  0.003% | 1      |  0.001% | 
 | 681  | Larvitar           |  0.00293% | 8      |  0.003% | 4      |  0.004% | 
 | 682  | Nuzleaf            |  0.00293% | 8      |  0.003% | 3      |  0.003% | 
 | 683  | Silvally-Flying    |  0.00293% | 8      |  0.003% | 2      |  0.002% | 
 | 684  | Snover             |  0.00293% | 8      |  0.003% | 1      |  0.001% | 
 | 685  | Totodile           |  0.00293% | 8      |  0.003% | 3      |  0.003% | 
 | 686  | Woobat             |  0.00293% | 8      |  0.003% | 3      |  0.003% | 
 | 687  | Baltoy             |  0.00256% | 7      |  0.003% | 5      |  0.004% | 
 | 688  | Bronzor            |  0.00256% | 7      |  0.003% | 4      |  0.004% | 
 | 689  | Hippopotas         |  0.00256% | 7      |  0.003% | 5      |  0.004% | 
 | 690  | Psyduck            |  0.00256% | 7      |  0.003% | 5      |  0.004% | 
 | 691  | Blitzle            |  0.00219% | 6      |  0.002% | 1      |  0.001% | 
 | 692  | Doduo              |  0.00219% | 6      |  0.002% | 0      |  0.000% | 
 | 693  | Ekans              |  0.00219% | 6      |  0.002% | 1      |  0.001% | 
 | 694  | Fomantis           |  0.00219% | 6      |  0.002% | 1      |  0.001% | 
 | 695  | Graveler-Alola     |  0.00219% | 6      |  0.002% | 2      |  0.002% | 
 | 696  | Quilladin          |  0.00219% | 6      |  0.002% | 2      |  0.002% | 
 | 697  | Shieldon           |  0.00219% | 6      |  0.002% | 3      |  0.003% | 
 | 698  | Shinx              |  0.00219% | 6      |  0.002% | 0      |  0.000% | 
 | 699  | Silvally-Psychic   |  0.00219% | 6      |  0.002% | 2      |  0.002% | 
 | 700  | Tyrunt             |  0.00219% | 6      |  0.002% | 5      |  0.004% | 
 | 701  | Cranidos           |  0.00183% | 5      |  0.002% | 1      |  0.001% | 
 | 702  | Cyndaquil          |  0.00183% | 5      |  0.002% | 0      |  0.000% | 
 | 703  | Fletchling         |  0.00183% | 5      |  0.002% | 4      |  0.004% | 
 | 704  | Gible              |  0.00183% | 5      |  0.002% | 3      |  0.003% | 
 | 705  | Lillipup           |  0.00183% | 5      |  0.002% | 1      |  0.001% | 
 | 706  | Mankey             |  0.00183% | 5      |  0.002% | 2      |  0.002% | 
 | 707  | Phantump           |  0.00183% | 5      |  0.002% | 2      |  0.002% | 
 | 708  | Pikachu-Unova      |  0.00183% | 5      |  0.002% | 1      |  0.001% | 
 | 709  | Poliwhirl          |  0.00183% | 5      |  0.002% | 3      |  0.003% | 
 | 710  | Seel               |  0.00183% | 5      |  0.002% | 1      |  0.001% | 
 | 711  | Sewaddle           |  0.00183% | 5      |  0.002% | 1      |  0.001% | 
 | 712  | Silvally-Grass     |  0.00183% | 5      |  0.002% | 1      |  0.001% | 
 | 713  | Staravia           |  0.00183% | 5      |  0.002% | 3      |  0.003% | 
 | 714  | Wimpod             |  0.00183% | 5      |  0.002% | 0      |  0.000% | 
 | 715  | Feebas             |  0.00146% | 4      |  0.001% | 1      |  0.001% | 
 | 716  | Foongus            |  0.00146% | 4      |  0.001% | 4      |  0.004% | 
 | 717  | Geodude            |  0.00146% | 4      |  0.001% | 2      |  0.002% | 
 | 718  | Glameow            |  0.00146% | 4      |  0.001% | 2      |  0.002% | 
 | 719  | Lileep             |  0.00146% | 4      |  0.001% | 3      |  0.003% | 
 | 720  | Loudred            |  0.00146% | 4      |  0.001% | 1      |  0.001% | 
 | 721  | Lurantis-Totem     |  0.00146% | 4      |  0.001% | 1      |  0.001% | 
 | 722  | Mareep             |  0.00146% | 4      |  0.001% | 3      |  0.003% | 
 | 723  | Munchlax           |  0.00146% | 4      |  0.001% | 2      |  0.002% | 
 | 724  | Pikachu-Kalos      |  0.00146% | 4      |  0.001% | 0      |  0.000% | 
 | 725  | Pumpkaboo-Super    |  0.00146% | 4      |  0.001% | 4      |  0.004% | 
 | 726  | Ribombee-Totem     |  0.00146% | 4      |  0.001% | 2      |  0.002% | 
 | 727  | Seadra             |  0.00146% | 4      |  0.001% | 0      |  0.000% | 
 | 728  | Tranquill          |  0.00146% | 4      |  0.001% | 1      |  0.001% | 
 | 729  | Vanillite          |  0.00146% | 4      |  0.001% | 2      |  0.002% | 
 | 730  | Croagunk           |  0.00110% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Croconaw           |  0.00110% | 3      |  0.001% | 2      |  0.002% | 
 | 732  | Dratini            |  0.00110% | 3      |  0.001% | 1      |  0.001% | 
 | 733  | Exeggcute          |  0.00110% | 3      |  0.001% | 1      |  0.001% | 
 | 734  | Fraxure            |  0.00110% | 3      |  0.001% | 2      |  0.002% | 
 | 735  | Gumshoos-Totem     |  0.00110% | 3      |  0.001% | 1      |  0.001% | 
 | 736  | Koffing            |  0.00110% | 3      |  0.001% | 0      |  0.000% | 
 | 737  | Lotad              |  0.00110% | 3      |  0.001% | 1      |  0.001% | 
 | 738  | Nidorina           |  0.00110% | 3      |  0.001% | 0      |  0.000% | 
 | 739  | Pignite            |  0.00110% | 3      |  0.001% | 2      |  0.002% | 
 | 740  | Poliwag            |  0.00110% | 3      |  0.001% | 1      |  0.001% | 
 | 741  | Rufflet            |  0.00110% | 3      |  0.001% | 0      |  0.000% | 
 | 742  | Shellos            |  0.00110% | 3      |  0.001% | 1      |  0.001% | 
 | 743  | Shuppet            |  0.00110% | 3      |  0.001% | 2      |  0.002% | 
 | 744  | Slowpoke           |  0.00110% | 3      |  0.001% | 1      |  0.001% | 
 | 745  | Chespin            |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 746  | Dewott             |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 747  | Espurr             |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 748  | Fennekin           |  0.00073% | 2      |  0.001% | 2      |  0.002% | 
 | 749  | Floette            |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 750  | Grimer             |  0.00073% | 2      |  0.001% | 1      |  0.001% | 
 | 751  | Herdier            |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 752  | Houndour           |  0.00073% | 2      |  0.001% | 2      |  0.002% | 
 | 753  | Kakuna             |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 754  | Luxio              |  0.00073% | 2      |  0.001% | 2      |  0.002% | 
 | 755  | Machop             |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 756  | Omanyte            |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 757  | Oshawott           |  0.00073% | 2      |  0.001% | 1      |  0.001% | 
 | 758  | Patrat             |  0.00073% | 2      |  0.001% | 1      |  0.001% | 
 | 759  | Raticate-Alola-Totem |  0.00073% | 2      |  0.001% | 1      |  0.001% | 
 | 760  | Sandile            |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 761  | Shroomish          |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 762  | Silvally-Ice       |  0.00073% | 2      |  0.001% | 1      |  0.001% | 
 | 763  | Snivy              |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Spritzee           |  0.00073% | 2      |  0.001% | 1      |  0.001% | 
 | 765  | Stunky             |  0.00073% | 2      |  0.001% | 1      |  0.001% | 
 | 766  | Archen             |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Bagon              |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 768  | Bellsprout         |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 769  | Cherubi            |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 770  | Combee             |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | Cubone             |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 772  | Deerling           |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 773  | Diglett-Alola      |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 774  | Drowzee            |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 775  | Kirlia             |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 776  | Kricketot          |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 777  | Krokorok           |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Ledyba             |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Mienfoo            |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Monferno           |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 781  | Oddish             |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Oricorio-Pa'u      |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 783  | Pansage            |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Pidgeotto          |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Pikachu-Sinnoh     |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Piplup             |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 787  | Pumpkaboo-Small    |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 788  | Scatterbug         |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Seedot             |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 790  | Silcoon            |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Silvally-Bug       |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 792  | Silvally-Rock      |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 793  | Skitty             |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 794  | Swablu             |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 795  | Teddiursa          |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 796  | Trubbish           |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 797  | Venipede           |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Vullaby            |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 799  | Weedle             |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 800  | Whirlipede         |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 | 801  | Whismur            |  0.00037% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Wurmple            |  0.00037% | 1      |  0.000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
